{
 "name":"bumpStealCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583704948425293, "y":7.39549732208252, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.100649833679199, "y":7.293193817138672, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.51550006866455, "y":7.0159592628479, "heading":-1.213900893647046, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334125995635986, "y":4.508443832397461, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.462543964385986, "y":5.511044502258301, "heading":2.5246956300510988, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.894539594650269, "y":5.537471771240234, "heading":2.548048888158486, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989935874938965, "y":6.891682147979736, "heading":-1.052727851044926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.806696891784668, "y":13.237256050109863, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.14493036270141602}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583704948425293 m", "val":5.583704948425293}, "y":{"exp":"7.3954973220825195 m", "val":7.39549732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.100649833679199 m", "val":7.100649833679199}, "y":{"exp":"7.293193817138672 m", "val":7.293193817138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.51550006866455 m", "val":8.51550006866455}, "y":{"exp":"7.0159592628479 m", "val":7.0159592628479}, "heading":{"exp":"-1.213900893647046 rad", "val":-1.213900893647046}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334125995635986 m", "val":7.334125995635986}, "y":{"exp":"4.508443832397461 m", "val":4.508443832397461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.462543964385986 m", "val":5.462543964385986}, "y":{"exp":"5.511044502258301 m", "val":5.511044502258301}, "heading":{"exp":"2.5246956300510988 rad", "val":2.5246956300510988}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8945395946502686 m", "val":3.894539594650269}, "y":{"exp":"5.537471771240234 m", "val":5.537471771240234}, "heading":{"exp":"2.548048888158486 rad", "val":2.548048888158486}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989935874938965 m", "val":2.989935874938965}, "y":{"exp":"6.891682147979736 m", "val":6.891682147979736}, "heading":{"exp":"-1.052727851044926 rad", "val":-1.052727851044926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.806696891784668 m", "val":11.806696891784668}, "y":{"exp":"13.237256050109863 m", "val":13.237256050109863}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14493036270141602 m", "val":0.14493036270141602}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63724,1.09666,1.73113,3.57445,4.45595,5.14291,6.0384],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":3.34286, "vy":-0.01156, "omega":0.02838, "ax":0.28242, "ay":0.00609, "alpha":0.05651, "fx":[4.45455,4.45455,4.83302,4.83301], "fy":[0.28952,-0.08715,-0.09158,0.28952]},
    {"t":0.01874, "x":3.5131, "y":7.41168, "heading":0.00053, "vx":3.34815, "vy":-0.01145, "omega":0.02944, "ax":0.00125, "ay":0.00611, "alpha":0.03004, "fx":[-0.08369,-0.08273,0.12484,0.12388], "fy":[0.19754,0.00746,-0.00162,0.1985]},
    {"t":0.03748, "x":3.57585, "y":7.41146, "heading":0.00108, "vx":3.34817, "vy":-0.01134, "omega":0.03001, "ax":0.00002, "ay":0.00486, "alpha":0.01126, "fx":[-0.02278,-0.02056,0.07954,-0.0349], "fy":[0.13904,0.02542,0.02765,0.12775]},
    {"t":0.05623, "x":3.6386, "y":7.41125, "heading":0.00165, "vx":3.34817, "vy":-0.01124, "omega":0.03022, "ax":0.00002, "ay":0.00735, "alpha":0.00934, "fx":[-0.04557,-0.04152,0.04635,0.0423], "fy":[0.13751,0.1103,0.09395,0.1414]},
    {"t":0.07497, "x":3.70135, "y":7.41104, "heading":0.00221, "vx":3.34817, "vy":-0.01111, "omega":0.03039, "ax":0.00003, "ay":0.00917, "alpha":0.00103, "fx":[0.00734,0.01333,0.03343,-0.05204], "fy":[0.17775,0.13113,0.13713,0.15723]},
    {"t":0.09371, "x":3.76411, "y":7.41083, "heading":0.00278, "vx":3.34817, "vy":-0.01094, "omega":0.03041, "ax":0.00004, "ay":0.01209, "alpha":0.00548, "fx":[-0.0456,-0.03651,0.04685,0.03775], "fy":[0.18953,0.21643,0.19105,0.19807]},
    {"t":0.11245, "x":3.82686, "y":7.41063, "heading":0.00335, "vx":3.34818, "vy":-0.01071, "omega":0.03051, "ax":0.00005, "ay":0.01492, "alpha":-0.00015, "fx":[0.00767,0.0192,0.0216,-0.04529], "fy":[0.27194,0.22798,0.23951,0.2419]},
    {"t":0.1312, "x":3.88961, "y":7.41043, "heading":0.00392, "vx":3.34818, "vy":-0.01043, "omega":0.03051, "ax":0.00006, "ay":0.01843, "alpha":0.00646, "fx":[-0.06272,-0.04663,0.06454,0.04845], "fy":[0.2833,0.33301,0.29781,0.29821]},
    {"t":0.14994, "x":3.95237, "y":7.41024, "heading":0.0045, "vx":3.34818, "vy":-0.01008, "omega":0.03063, "ax":0.00007, "ay":0.02196, "alpha":0.00128, "fx":[-0.00093,0.01775,0.01992,-0.0324], "fy":[0.39719,0.33596,0.35463,0.3568]},
    {"t":0.16868, "x":4.01512, "y":7.41006, "heading":0.00507, "vx":3.34818, "vy":-0.00967, "omega":0.03066, "ax":0.00007, "ay":0.02601, "alpha":0.00839, "fx":[-0.08375,-0.059,0.08613,0.06138], "fy":[0.39991,0.46708,0.42094,0.42264]},
    {"t":0.18742, "x":4.07787, "y":7.40988, "heading":0.00564, "vx":3.34818, "vy":-0.00918, "omega":0.03081, "ax":0.00008, "ay":0.02998, "alpha":0.00314, "fx":[-0.01141,0.01566,0.0197,-0.01865], "fy":[0.54066,0.45756,0.48463,0.48868]},
    {"t":0.20617, "x":4.14063, "y":7.40971, "heading":0.00622, "vx":3.34818, "vy":-0.00862, "omega":0.03087, "ax":0.00008, "ay":0.03419, "alpha":0.00989, "fx":[-0.10401,-0.06934,0.10678,0.07212], "fy":[0.52456,0.61324,0.55475,0.55613]},
    {"t":0.22491, "x":4.20338, "y":7.40956, "heading":0.0068, "vx":3.34818, "vy":-0.00798, "omega":0.03106, "ax":0.00009, "ay":0.03793, "alpha":0.00531, "fx":[-0.02589,0.01036,0.01256,0.00865], "fy":[0.68239,0.57916,0.61541,0.61761]},
    {"t":0.24365, "x":4.26613, "y":7.40941, "heading":0.00738, "vx":3.34818, "vy":-0.00727, "omega":0.03116, "ax":0.00009, "ay":0.04142, "alpha":0.01086, "fx":[-0.12301,-0.07763,0.12583,0.08044], "fy":[0.63143,0.74573,0.67438,0.67242]},
    {"t":0.26239, "x":4.32889, "y":7.40928, "heading":0.00797, "vx":3.34819, "vy":-0.00649, "omega":0.03136, "ax":0.00008, "ay":0.04371, "alpha":0.00657, "fx":[-0.03587,0.00991,0.00791,0.0232], "fy":[0.78706,0.66607,0.71184,0.70985]},
    {"t":0.28114, "x":4.39164, "y":7.40917, "heading":0.00855, "vx":3.34819, "vy":-0.00568, "omega":0.03148, "ax":0.00007, "ay":0.0448, "alpha":0.01143, "fx":[-0.14089,-0.08445,0.14324,0.08681], "fy":[0.67401,0.81546,0.73274,0.72447]},
    {"t":0.29988, "x":4.45439, "y":7.40907, "heading":0.00914, "vx":3.34819, "vy":-0.00484, "omega":0.0317, "ax":0.00006, "ay":0.04345, "alpha":0.00717, "fx":[-0.04389,0.01119,0.002,0.03437], "fy":[0.78843,0.65615,0.71122,0.70203]},
    {"t":0.31862, "x":4.51715, "y":7.40899, "heading":0.00974, "vx":3.34819, "vy":-0.00402, "omega":0.03183, "ax":0.00004, "ay":0.03934, "alpha":0.01175, "fx":[-0.15729,-0.09005,0.15874,0.09151], "fy":[0.57129,0.73706,0.64858,0.63069]},
    {"t":0.33736, "x":4.5799, "y":7.40892, "heading":0.01034, "vx":3.34819, "vy":-0.00328, "omega":0.03205, "ax":0.00003, "ay":0.03076, "alpha":0.00688, "fx":[-0.04965,0.01391,-0.00568,0.04316], "fy":[0.57702,0.44625,0.5098,0.49022]},
    {"t":0.35611, "x":4.64265, "y":7.40886, "heading":0.01094, "vx":3.34819, "vy":-0.00271, "omega":0.03218, "ax":0.00001, "ay":0.01699, "alpha":0.01209, "fx":[-0.17171,-0.09452,0.17214,0.09496], "fy":[0.19306,0.37279,0.29137,0.26027]},
    {"t":0.37485, "x":4.70541, "y":7.40882, "heading":0.01154, "vx":3.34819, "vy":-0.00239, "omega":0.03241, "ax":0.0, "ay":-0.00439, "alpha":0.0053, "fx":[-0.05264,0.01795,-0.01559,0.05011], "fy":[-0.0195,-0.12573,-0.05515,-0.08867]},
    {"t":0.39359, "x":4.76816, "y":7.40877, "heading":0.01215, "vx":3.34819, "vy":-0.00247, "omega":0.03251, "ax":-0.00003, "ay":-0.03463, "alpha":0.01283, "fx":[-0.18373,-0.09809,0.18276,0.09712], "fy":[-0.6611,-0.48952,-0.53936,-0.58789]},
    {"t":0.41233, "x":4.83091, "y":7.40872, "heading":0.01276, "vx":3.34819, "vy":-0.00312, "omega":0.03275, "ax":-0.00009, "ay":-0.07717, "alpha":0.00176, "fx":[-0.05309,0.02238,-0.02943,0.05444], "fy":[-1.26171,-1.30429,-1.22883,-1.28062]},
    {"t":0.43108, "x":4.89367, "y":7.40865, "heading":0.01337, "vx":3.34819, "vy":-0.00457, "omega":0.03278, "ax":-0.00023, "ay":-0.13387, "alpha":0.01448, "fx":[-0.19479,-0.10286,0.18718,0.09527], "fy":[-2.2884,-2.16424,-2.1401,-2.21169]},
    {"t":0.44982, "x":4.95642, "y":7.40854, "heading":0.01398, "vx":3.34819, "vy":-0.00708, "omega":0.03305, "ax":-0.00057, "ay":-0.20957, "alpha":-0.00485, "fx":[-0.05537,0.02216,-0.05421,0.05], "fy":[-3.52899,-3.44446,-3.36695,-3.44328]},
    {"t":0.46856, "x":5.01917, "y":7.40837, "heading":0.0146, "vx":3.34817, "vy":-0.011, "omega":0.03296, "ax":-0.00126, "ay":-0.3068, "alpha":0.0176, "fx":[-0.21397,-0.11866,0.17263,0.07734], "fy":[-5.11247,-5.09866,-4.93211,-5.03548]},
    {"t":0.4873, "x":5.08192, "y":7.40811, "heading":0.01522, "vx":3.34815, "vy":-0.01675, "omega":0.03329, "ax":-0.00271, "ay":-0.43216, "alpha":-0.01636, "fx":[-0.0774,-0.00144,-0.11304,0.01359], "fy":[-7.34916,-7.03821,-6.96226,-7.07379]},
    {"t":0.50605, "x":5.14468, "y":7.40772, "heading":0.01585, "vx":3.3481, "vy":-0.02485, "omega":0.03299, "ax":-0.00529, "ay":-0.58853, "alpha":0.02252, "fx":[-0.27333,-0.17839,0.09923,0.00433], "fy":[-9.70417,-9.89286,-9.48008,-9.63099]},
    {"t":0.52479, "x":5.20743, "y":7.40715, "heading":0.01646, "vx":3.348, "vy":-0.03588, "omega":0.03341, "ax":-0.0102, "ay":-0.7841, "alpha":-0.03594, "fx":[-0.1733,-0.10344,-0.27143,-0.12268], "fy":[-13.40155,-12.71381,-12.64394,-12.81179]},
    {"t":0.54353, "x":5.27018, "y":7.40634, "heading":0.01709, "vx":3.34781, "vy":-0.05058, "omega":0.03273, "ax":-0.01827, "ay":-1.02068, "alpha":0.0284, "fx":[-0.46129,-0.37157,-0.13943,-0.22908], "fy":[-16.74501,-17.25499,-16.44999,-16.68075]},
    {"t":0.56227, "x":5.33292, "y":7.40521, "heading":0.0177, "vx":3.34747, "vy":-0.06971, "omega":0.03327, "ax":-0.03209, "ay":-1.30533, "alpha":-0.06917, "fx":[-0.4768,-0.4189,-0.69032,-0.52436], "fy":[-22.38608,-21.10376,-21.04576,-21.31687]},
    {"t":0.58102, "x":5.39565, "y":7.40368, "heading":0.01833, "vx":3.34687, "vy":-0.09417, "omega":0.03197, "ax":-0.05334, "ay":-1.63092, "alpha":0.03005, "fx":[-0.97187,-0.89394,-0.78237,-0.8601], "fy":[-26.70272,-27.6403,-26.26995,-26.65421]},
    {"t":0.59976, "x":5.45837, "y":7.40162, "heading":0.01893, "vx":3.34587, "vy":-0.12474, "omega":0.03253, "ax":-0.08587, "ay":-1.98623, "alpha":-0.12588, "fx":[-1.23963,-1.20213,-1.69156,-1.5142], "fy":[-34.17032,-32.01784,-31.97978,-32.46836]},
    {"t":0.6185, "x":5.52107, "y":7.39894, "heading":0.01954, "vx":3.34426, "vy":-0.16197, "omega":0.03017, "ax":-0.23593, "ay":-2.30258, "alpha":0.00599, "fx":[-3.80633,-3.75022,-3.95271,-4.00782], "fy":[-37.74129,-38.98568,-36.9973,-37.71871]},
    {"t":0.63724, "x":5.5837, "y":7.3955, "heading":0.0201, "vx":3.33984, "vy":-0.20513, "omega":0.03029, "ax":0.0007, "ay":-1.63745, "alpha":0.06055, "fx":[-0.14214,-0.09348,0.16514,0.11642], "fy":[-26.66515,-27.94359,-26.44141,-26.64632]},
    {"t":0.65309, "x":5.63661, "y":7.39204, "heading":0.02058, "vx":3.33985, "vy":-0.23107, "omega":0.03125, "ax":-0.13726, "ay":-1.88558, "alpha":-0.08139, "fx":[-2.19385,-2.1829,-2.34192,-2.309], "fy":[-32.30671,-30.52416,-30.51313,-30.67199]},
    {"t":0.66893, "x":5.68951, "y":7.38815, "heading":0.02108, "vx":3.33767, "vy":-0.26094, "omega":0.02996, "ax":-0.13175, "ay":-1.60335, "alpha":0.06943, "fx":[-2.36884,-2.33359,-1.96372,-1.9989], "fy":[-26.09148,-27.32561,-25.94694,-26.09004]},
    {"t":0.68477, "x":5.74237, "y":7.38381, "heading":0.02155, "vx":3.33558, "vy":-0.28634, "omega":0.03106, "ax":-0.11774, "ay":-1.32663, "alpha":-0.05056, "fx":[-1.91134,-1.91916,-1.99878,-1.91446], "fy":[-22.70134,-21.48581,-21.49353,-21.5731]},
    {"t":0.70061, "x":5.79519, "y":7.37911, "heading":0.02204, "vx":3.33372, "vy":-0.30735, "omega":0.03025, "ax":-0.10177, "ay":-1.07214, "alpha":0.07025, "fx":[-1.94326,-1.92417,-1.40344,-1.42245], "fy":[-17.41407,-18.28275,-17.38596,-17.43282]},
    {"t":0.71645, "x":5.84799, "y":7.3741, "heading":0.02252, "vx":3.33211, "vy":-0.32434, "omega":0.03137, "ax":-0.08283, "ay":-0.83542, "alpha":-0.01946, "fx":[-1.38216,-1.41188,-1.39119,-1.26228], "fy":[-14.24766,-13.55337,-13.58303,-13.56232]},
    {"t":0.7323, "x":5.90077, "y":7.36886, "heading":0.02302, "vx":3.3308, "vy":-0.33757, "omega":0.03106, "ax":-0.06334, "ay":-0.61534, "alpha":0.07601, "fx":[-1.38554,-1.38595,-0.6975,-0.69705], "fy":[-9.93407,-10.52424,-10.03695,-9.97642]},
    {"t":0.74814, "x":5.95353, "y":7.36344, "heading":0.02351, "vx":3.32979, "vy":-0.34732, "omega":0.03226, "ax":-0.04327, "ay":-0.41171, "alpha":0.00966, "fx":[-0.77755,-0.83283,-0.70921,-0.52663], "fy":[-6.95254,-6.71297,-6.76822,-6.64458]},
    {"t":0.76398, "x":6.00627, "y":7.35788, "heading":0.02402, "vx":3.32911, "vy":-0.35384, "omega":0.03242, "ax":-0.02279, "ay":-0.21283, "alpha":0.08296, "fx":[-0.78986,-0.81359,0.04047,0.06423], "fy":[-3.33555,-3.69321,-3.56371,-3.40545]},
    {"t":0.77982, "x":6.05901, "y":7.35225, "heading":0.02454, "vx":3.32875, "vy":-0.35722, "omega":0.03373, "ax":-0.00263, "ay":-0.02523, "alpha":0.03346, "fx":[-0.14033,-0.2256,-0.02612,0.21893], "fy":[-0.30961,-0.45961,-0.54486,-0.34539]},
    {"t":0.79566, "x":6.11174, "y":7.34659, "heading":0.02507, "vx":3.3287, "vy":-0.35761, "omega":0.03426, "ax":0.01817, "ay":0.1706, "alpha":0.08315, "fx":[-0.1621,-0.21419,0.75961,0.8117], "fy":[2.92949,2.83913,2.62491,2.82695]},
    {"t":0.81151, "x":6.16448, "y":7.34094, "heading":0.02561, "vx":3.32899, "vy":-0.35491, "omega":0.03558, "ax":0.03831, "ay":0.3616, "alpha":0.04346, "fx":[0.55058,0.42923,0.6114,0.92862], "fy":[6.29632,5.849,5.72762,5.90971]},
    {"t":0.82735, "x":6.21722, "y":7.33537, "heading":0.02618, "vx":3.3296, "vy":-0.34918, "omega":0.03627, "ax":0.05925, "ay":0.57321, "alpha":0.06057, "fx":[0.54382,0.45551,1.40469,1.49296], "fy":[9.43397,9.78081,9.19472,9.29115]},
    {"t":0.84319, "x":6.26998, "y":7.32991, "heading":0.02675, "vx":3.33054, "vy":-0.3401, "omega":0.03723, "ax":0.07878, "ay":0.78623, "alpha":0.02074, "fx":[1.35276,1.1854,1.12138,1.52184], "fy":[13.44447,12.88859,12.72111,12.65707]},
    {"t":0.85903, "x":6.32275, "y":7.32462, "heading":0.02734, "vx":3.33178, "vy":-0.32765, "omega":0.03755, "ax":0.09885, "ay":1.03059, "alpha":-0.01502, "fx":[1.40348,1.26507,1.84721,1.98544], "fy":[16.66227,17.84134,16.81279,16.4661]},
    {"t":0.87487, "x":6.37554, "y":7.31956, "heading":0.02794, "vx":3.33335, "vy":-0.31132, "omega":0.03732, "ax":0.11521, "ay":1.27806, "alpha":-0.07018, "fx":[2.32563,2.09471,1.29684,1.86015], "fy":[21.51184,21.26913,21.03775,20.24061]},
    {"t":0.89071, "x":6.42836, "y":7.31478, "heading":0.02853, "vx":3.33518, "vy":-0.29107, "omega":0.0362, "ax":0.13101, "ay":1.56599, "alpha":-0.1981, "fx":[2.51065,2.29689,1.7981,2.01118], "fy":[24.82354,27.59648,26.02655,24.55017]},
    {"t":0.90656, "x":6.48122, "y":7.31037, "heading":0.0291, "vx":3.33725, "vy":-0.26627, "omega":0.03307, "ax":0.13779, "ay":1.83296, "alpha":-0.30591, "fx":[3.59864,3.27287,0.78519,1.40564], "fy":[30.21357,31.1609,30.83267,28.34853]},
    {"t":0.9224, "x":6.5341, "y":7.30638, "heading":0.02962, "vx":3.33943, "vy":-0.23723, "omega":0.02822, "ax":0.14007, "ay":2.12022, "alpha":-0.58263, "fx":[3.94675,3.6147,0.66078,0.99017], "fy":[32.6553,38.36181,36.17149,32.2603]},
    {"t":0.93824, "x":6.58702, "y":7.30289, "heading":0.03007, "vx":3.34165, "vy":-0.20364, "omega":0.01899, "ax":0.12904, "ay":2.3376, "alpha":-0.79866, "fx":[5.20861,4.73625,-1.20068,-0.2568], "fy":[37.19547,41.15074,40.66431,34.73528]},
    {"t":0.95408, "x":6.63998, "y":7.29996, "heading":0.03037, "vx":3.3437, "vy":-0.16661, "omega":0.00634, "ax":0.10832, "ay":2.51525, "alpha":-1.31842, "fx":[5.97218,5.45455,-2.40434,-1.89801], "fy":[36.78045,47.60222,44.86058,36.18714]},
    {"t":0.96992, "x":6.69296, "y":7.29763, "heading":0.03047, "vx":3.34541, "vy":-0.12676, "omega":-0.01455, "ax":-0.05829, "ay":2.62736, "alpha":-1.75698, "fx":[5.47918,4.78432,-7.61679,-6.48061], "fy":[39.03289,49.22239,48.4736,36.07472]},
    {"t":0.98577, "x":6.74595, "y":7.29595, "heading":0.03024, "vx":3.34449, "vy":-0.08514, "omega":-0.04238, "ax":-2.09505, "ay":1.86892, "alpha":-2.60988, "fx":[-25.62927,-26.41809,-43.24828,-42.49783], "fy":[22.14408,40.95785,38.57532,21.24337]},
    {"t":1.00161, "x":6.79867, "y":7.29484, "heading":0.02957, "vx":3.3113, "vy":-0.05553, "omega":-0.08373, "ax":-2.70593, "ay":1.08139, "alpha":-3.6143, "fx":[-31.55705,-32.56216,-56.3091,-57.54334], "fy":[6.83723,30.14213,28.9769,5.16794]},
    {"t":1.01745, "x":6.85079, "y":7.2941, "heading":0.02824, "vx":3.26843, "vy":-0.0384, "omega":-0.14099, "ax":-2.83669, "ay":0.79703, "alpha":-4.84335, "fx":[-29.86705,-31.04774,-63.36358,-62.29298], "fy":[-2.50956,30.21224,28.49304,-3.77404]},
    {"t":1.03329, "x":6.90221, "y":7.29359, "heading":0.02601, "vx":3.22349, "vy":-0.02577, "omega":-0.21771, "ax":-2.8844, "ay":0.67101, "alpha":-6.54211, "fx":[-24.57596,-25.96921,-69.1014,-70.06285], "fy":[-9.875,33.56611,31.85376,-11.41192]},
    {"t":1.04913, "x":6.95292, "y":7.29326, "heading":0.02256, "vx":3.1778, "vy":-0.01514, "omega":-0.32135, "ax":-2.90883, "ay":0.59911, "alpha":-8.72852, "fx":[-17.59046,-19.15305,-77.91073,-76.66224], "fy":[-18.42112,39.91661,37.81299,-19.90428]},
    {"t":1.06498, "x":7.00289, "y":7.2931, "heading":0.01747, "vx":3.13172, "vy":-0.00565, "omega":-0.45963, "ax":-2.92352, "ay":0.55284, "alpha":-11.58769, "fx":[-8.29057,-9.87897,-86.5292,-87.58355], "fy":[-28.92795,48.89525,46.60642,-30.21268]},
    {"t":1.08082, "x":7.05214, "y":7.29308, "heading":0.01019, "vx":3.0854, "vy":0.00311, "omega":-0.6432, "ax":-2.93328, "ay":0.52059, "alpha":-15.60477, "fx":[5.3592,4.00586,-101.33701,-100.95222], "fy":[-42.81265,61.44586,58.97774,-43.37105]},
    {"t":1.09666, "x":7.10065, "y":7.29319, "heading":0.0, "vx":3.03894, "vy":0.01135, "omega":-0.89041, "ax":-2.95769, "ay":0.22741, "alpha":-14.21379, "fx":[-0.42642,-0.47543,-96.59433,-97.03388], "fy":[-43.61979,51.20621,50.4106,-43.04003]},
    {"t":1.11381, "x":7.15233, "y":7.29342, "heading":-0.01527, "vx":2.98822, "vy":0.01525, "omega":-1.13415, "ax":-2.97603, "ay":-0.235, "alpha":-10.57134, "fx":[-14.09166,-12.85338,-82.67068,-86.12056], "fy":[-40.32724,31.14051,31.85,-38.11939]},
    {"t":1.13096, "x":7.20313, "y":7.29365, "heading":-0.03472, "vx":2.93719, "vy":0.01122, "omega":-1.31542, "ax":-2.92928, "ay":-0.5852, "alpha":-8.08897, "fx":[-21.81698,-19.66366,-74.54466,-76.6359], "fy":[-37.55566,15.78467,18.43775,-35.15601]},
    {"t":1.1481, "x":7.25307, "y":7.29376, "heading":-0.05727, "vx":2.88695, "vy":0.00119, "omega":-1.45413, "ax":-2.86574, "ay":-0.84848, "alpha":-6.38341, "fx":[-27.07987,-24.40561,-66.20986,-70.7872], "fy":[-37.1445,6.01868,8.62477,-33.30448]},
    {"t":1.16525, "x":7.30215, "y":7.29365, "heading":-0.08221, "vx":2.83781, "vy":-0.01336, "omega":-1.56359, "ax":-2.7999, "ay":-1.04909, "alpha":-5.06559, "fx":[-30.38518,-27.29703,-61.74023,-64.72953], "fy":[-35.46,-2.70479,1.38073,-32.21582]},
    {"t":1.1824, "x":7.3504, "y":7.29327, "heading":-0.10902, "vx":2.7898, "vy":-0.03135, "omega":-1.65046, "ax":-2.7377, "ay":-1.20471, "alpha":-4.2354, "fx":[-32.52028,-29.28178,-56.59192,-61.66678], "fy":[-36.07338,-7.46964,-4.15653,-31.53551]},
    {"t":1.19955, "x":7.39784, "y":7.29255, "heading":-0.13732, "vx":2.74286, "vy":-0.05201, "omega":-1.72308, "ax":-2.68113, "ay":-1.3278, "alpha":-3.44514, "fx":[-34.12879,-30.68187,-54.07823,-57.45147], "fy":[-34.71256,-13.04504,-8.40402,-31.16901]},
    {"t":1.21669, "x":7.44448, "y":7.29147, "heading":-0.16687, "vx":2.69688, "vy":-0.07478, "omega":-1.78216, "ax":-2.63054, "ay":-1.42692, "alpha":-3.02709, "fx":[-34.97466,-31.55452,-50.63389,-55.85011], "fy":[-35.72534,-15.35845,-11.82952,-30.93666]},
    {"t":1.23384, "x":7.49033, "y":7.28997, "heading":-0.19743, "vx":2.65177, "vy":-0.09925, "omega":-1.83407, "ax":-2.58558, "ay":-1.50809, "alpha":-2.48457, "fx":[-35.91361,-32.37899,-49.14034,-52.62283], "fy":[-34.43291,-19.36389,-14.54865,-30.84286]},
    {"t":1.25099, "x":7.53543, "y":7.28805, "heading":-0.22888, "vx":2.60744, "vy":-0.12511, "omega":-1.87667, "ax":-2.54565, "ay":-1.57555, "alpha":-2.27318, "fx":[-36.1771,-32.76133,-46.68579,-51.80532], "fy":[-35.5613,-20.39549,-16.87086,-30.79776]},
    {"t":1.26814, "x":7.57976, "y":7.28567, "heading":-0.26106, "vx":2.56378, "vy":-0.15212, "omega":-1.91565, "ax":-2.5101, "ay":-1.63242, "alpha":-1.86346, "fx":[-36.81998,-33.35182,-45.74438,-49.17516], "fy":[-34.32142,-23.47127,-18.75393,-30.81927]},
    {"t":1.28529, "x":7.62336, "y":7.28282, "heading":-0.29391, "vx":2.52074, "vy":-0.18012, "omega":-1.94761, "ax":-2.4784, "ay":-1.68086, "alpha":-1.7657, "fx":[-36.78101,-33.47899,-43.907,-48.8394], "fy":[-35.45727,-23.82705,-20.42625,-30.84116]},
    {"t":1.30243, "x":7.66622, "y":7.27949, "heading":-0.32731, "vx":2.47824, "vy":-0.20894, "omega":-1.97789, "ax":-2.44998, "ay":-1.72261, "alpha":-1.43302, "fx":[-37.2795,-33.97379,-43.30314,-46.58126], "fy":[-34.24847,-26.32943,-21.80364,-30.91608]},
    {"t":1.31958, "x":7.70836, "y":7.27565, "heading":-0.36122, "vx":2.43623, "vy":-0.23848, "omega":-2.00246, "ax":-2.42444, "ay":-1.7589, "alpha":-1.41253, "fx":[-37.04739,-33.92762,-41.85552,-46.62679], "fy":[-35.43167,-26.25357,-23.04729,-30.95218]},
    {"t":1.33673, "x":7.74978, "y":7.2713, "heading":-0.39556, "vx":2.39466, "vy":-0.26864, "omega":-2.02668, "ax":-2.40136, "ay":-1.79074, "alpha":-1.1232, "fx":[-37.4794,-34.3864,-41.50101,-44.57268], "fy":[-34.18774,-28.42133,-24.0987,-31.07048]},
    {"t":1.35388, "x":7.79049, "y":7.26643, "heading":-0.43031, "vx":2.35348, "vy":-0.29935, "omega":-2.04594, "ax":-2.38045, "ay":-1.81884, "alpha":-1.14723, "fx":[-37.15122,-34.24448,-40.34412,-44.82446], "fy":[-35.35469,-28.05393,-25.07317,-31.14469]},
    {"t":1.37103, "x":7.83049, "y":7.26103, "heading":-0.4654, "vx":2.31266, "vy":-0.33054, "omega":-2.06561, "ax":-2.36141, "ay":-1.84384, "alpha":-0.89994, "fx":[-37.51592,-34.64388,-40.14859,-43.0036], "fy":[-34.17393,-29.92622,-25.88647,-31.28456]},
    {"t":1.38817, "x":7.8698, "y":7.2551, "heading":-0.50082, "vx":2.27216, "vy":-0.36215, "omega":-2.08105, "ax":-2.34403, "ay":-1.8662, "alpha":-0.94837, "fx":[-37.15065,-34.45785,-39.2109,-43.34966], "fy":[-35.30992,-29.40637,-26.65129,-31.37405]},
    {"t":1.40532, "x":7.90842, "y":7.24861, "heading":-0.5365, "vx":2.23197, "vy":-0.39416, "omega":-2.09731, "ax":-2.3281, "ay":-1.88632, "alpha":-0.73905, "fx":[-37.45078,-34.77327,-39.11714,-41.78029], "fy":[-34.19165,-31.0722,-27.28227,-31.51856]},
    {"t":1.42247, "x":7.94635, "y":7.24157, "heading":-0.57247, "vx":2.19205, "vy":-0.4265, "omega":-2.10998, "ax":-2.31346, "ay":-1.9045, "alpha":-0.79963, "fx":[-37.0742,-34.5789,-38.3329,-42.17243], "fy":[-35.2874,-30.44754,-27.90112,-31.62471]},
    {"t":1.43962, "x":7.9836, "y":7.23398, "heading":-0.60865, "vx":2.15238, "vy":-0.45916, "omega":-2.12369, "ax":-2.29995, "ay":-1.92102, "alpha":-0.62289, "fx":[-37.33023,-34.8067,-38.31107,-40.82205], "fy":[-34.23627,-31.94679,-28.40096,-31.76346]},
    {"t":1.45676, "x":8.02017, "y":7.22582, "heading":-0.64507, "vx":2.11294, "vy":-0.4921, "omega":-2.13437, "ax":-2.28747, "ay":-1.93609, "alpha":-0.68274, "fx":[-36.96008,-34.65909,-37.63727,-41.19236], "fy":[-35.27752,-31.26404,-28.92334,-31.87331]},
    {"t":1.47391, "x":8.05607, "y":7.2171, "heading":-0.68167, "vx":2.07371, "vy":-0.5253, "omega":-2.14608, "ax":-2.27588, "ay":-1.94989, "alpha":-0.52876, "fx":[-37.1899,-34.8137,-37.65927,-40.02397], "fy":[-34.24075,-32.65277,-29.35534,-31.99692]},
    {"t":1.49106, "x":8.09129, "y":7.20781, "heading":-0.71847, "vx":2.03469, "vy":-0.55874, "omega":-2.15515, "ax":-2.26512, "ay":-1.96256, "alpha":-0.56842, "fx":[-36.82902,-34.80787,-37.07354,-40.26848], "fy":[-35.17802,-31.91744,-29.87004,-32.11368]},
    {"t":1.50821, "x":8.12585, "y":7.19794, "heading":-0.75542, "vx":1.99584, "vy":-0.59239, "omega":-2.1649, "ax":-2.25508, "ay":-1.97425, "alpha":-0.41687, "fx":[-37.04359,-34.96139,-37.12123,-39.19267], "fy":[-34.05614,-33.20325,-30.35575,-32.23272]},
    {"t":1.52536, "x":8.15974, "y":7.18749, "heading":-0.79255, "vx":1.95717, "vy":-0.62624, "omega":-2.17204, "ax":-2.24571, "ay":-1.98505, "alpha":-0.39729, "fx":[-36.67315,-35.28338,-36.64397,-39.10208], "fy":[-34.73547,-32.42139,-31.0243,-32.3773]},
    {"t":1.5425, "x":8.19297, "y":7.17646, "heading":-0.82979, "vx":1.91867, "vy":-0.66028, "omega":-2.17886, "ax":-2.23694, "ay":-1.99507, "alpha":-0.20351, "fx":[-36.84256,-35.63099,-36.72535,-37.92658], "fy":[-33.32519,-33.53673,-31.80875,-32.54702]},
    {"t":1.55965, "x":8.22554, "y":7.16484, "heading":-0.86715, "vx":1.88031, "vy":-0.6945, "omega":-2.18235, "ax":-2.22871, "ay":-2.00439, "alpha":-0.05457, "fx":[-36.35022,-36.60993,-36.42776,-37.19646], "fy":[-33.41849,-32.6687,-32.95065,-32.79265]},
    {"t":1.5768, "x":8.25746, "y":7.15264, "heading":-0.90458, "vx":1.84209, "vy":-0.72887, "omega":-2.18328, "ax":-2.22098, "ay":-2.01307, "alpha":0.28861, "fx":[-36.3677,-37.64262,-36.67685,-35.38871], "fy":[-31.23552,-33.51535,-34.4974,-33.15345]},
    {"t":1.59395, "x":8.28872, "y":7.13984, "heading":-0.94202, "vx":1.804, "vy":-0.76339, "omega":-2.17833, "ax":-2.2137, "ay":-2.02119, "alpha":0.71562, "fx":[-35.50449,-39.94832,-36.82308,-33.32147], "fy":[-30.12187,-32.27198,-36.78432,-33.75709]},
    {"t":1.61109, "x":8.31933, "y":7.12646, "heading":-0.97937, "vx":1.76604, "vy":-0.79804, "omega":-2.16606, "ax":-2.20684, "ay":-2.02878, "alpha":1.42921, "fx":[-34.97529,-42.67563,-37.61038,-29.88471], "fy":[-26.20058,-32.44979,-40.05049,-34.73406]},
    {"t":1.62824, "x":8.34929, "y":7.11247, "heading":-1.01651, "vx":1.7282, "vy":-0.83283, "omega":-2.14155, "ax":-2.20036, "ay":-2.03591, "alpha":2.42995, "fx":[-33.12436,-47.53771,-38.81294,-25.24484], "fy":[-22.53532,-30.24274,-44.78428,-36.34126]},
    {"t":1.64539, "x":8.3786, "y":7.09789, "heading":-1.05324, "vx":1.69047, "vy":-0.86775, "omega":-2.09989, "ax":-2.19423, "ay":-2.04261, "alpha":3.95722, "fx":[-31.07165,-53.98078,-41.11825,-18.14603], "fy":[-15.09873,-28.82453,-51.5206,-38.90032]},
    {"t":1.66254, "x":8.40727, "y":7.08271, "heading":-1.08924, "vx":1.65284, "vy":-0.90277, "omega":-2.03203, "ax":-2.18843, "ay":-2.04891, "alpha":6.07773, "fx":[-26.91426,-63.55446,-44.67436,-8.79193], "fy":[-6.49231,-24.27751,-61.0323,-42.95677]},
    {"t":1.67969, "x":8.43529, "y":7.06693, "heading":-1.12409, "vx":1.61532, "vy":-0.93791, "omega":-1.92781, "ax":-2.18293, "ay":-2.05486, "alpha":9.2334, "fx":[-21.25551,-77.30826,-50.5972,5.58805], "fy":[7.62343,-19.39543,-74.20748,-49.1706]},
    {"t":1.69683, "x":8.46267, "y":7.05055, "heading":-1.15715, "vx":1.57789, "vy":-0.97314, "omega":-1.76948, "ax":-2.1777, "ay":-2.06048, "alpha":13.36663, "fx":[-12.48239,-94.92708,-58.76259,22.94281], "fy":[25.12518,-10.13828,-92.0504,-58.45598]},
    {"t":1.71398, "x":8.4894, "y":7.03356, "heading":-1.18749, "vx":1.54054, "vy":-1.00848, "omega":-1.54027, "ax":-2.17273, "ay":-2.06579, "alpha":19.32503, "fx":[0.09136,-121.07539,-71.5705,49.652], "fy":[50.55816,0.77612,-115.4148,-71.78835]},
    {"t":1.73113, "x":8.5155, "y":7.01596, "heading":-1.2139, "vx":1.50328, "vy":-1.0439, "omega":-1.20888, "ax":-2.18505, "ay":-2.05305, "alpha":19.15148, "fx":[1.70233,-120.04532,-73.48313,48.11336], "fy":[48.72752,2.36659,-113.66934,-72.45564]},
    {"t":1.76953, "x":8.57162, "y":6.97436, "heading":-1.26033, "vx":1.41937, "vy":-1.12274, "omega":-0.47342, "ax":-2.21617, "ay":-2.02068, "alpha":12.08547, "fx":[-11.22885,-88.15899,-61.17467,14.80313], "fy":[18.22007,-7.65081,-84.14035,-59.33057]},
    {"t":1.80793, "x":8.62449, "y":6.92975, "heading":-1.27851, "vx":1.33427, "vy":-1.20034, "omega":-0.00931, "ax":-2.24841, "ay":-1.98468, "alpha":7.92509, "fx":[-20.15175,-70.88203,-53.7546,-3.09185], "fy":[1.06313,-16.23427,-65.59981,-49.76328]},
    {"t":1.84634, "x":8.67407, "y":6.88219, "heading":-1.27886, "vx":1.24792, "vy":-1.27656, "omega":0.29503, "ax":-2.28254, "ay":-1.94528, "alpha":4.76676, "fx":[-27.18168,-57.87695,-47.43494,-17.63126], "fy":[-11.98849,-21.41763,-52.17249,-42.36404]},
    {"t":1.88474, "x":8.72031, "y":6.83173, "heading":-1.26753, "vx":1.16027, "vy":-1.35126, "omega":0.47809, "ax":-2.31866, "ay":-1.90202, "alpha":3.16631, "fx":[-31.60712,-51.53838,-44.64205,-24.71299], "fy":[-17.44404,-24.94533,-44.69378,-38.01417]},
    {"t":1.92314, "x":8.76316, "y":6.77844, "heading":-1.24917, "vx":1.07122, "vy":-1.4243, "omega":0.59968, "ax":-2.35689, "ay":-1.85437, "alpha":1.63309, "fx":[-35.04346,-45.82964,-41.97967,-32.1617], "fy":[-23.71767,-26.72559,-37.58277,-33.93775]},
    {"t":1.96154, "x":8.80256, "y":6.72238, "heading":-1.22614, "vx":0.98071, "vy":-1.49551, "omega":0.6624, "ax":-2.39731, "ay":-1.80174, "alpha":1.17824, "fx":[-37.14235,-44.31487,-41.69812,-34.51758], "fy":[-24.14315,-27.54234,-34.75973,-32.05673]},
    {"t":1.99995, "x":8.83845, "y":6.66362, "heading":-1.20071, "vx":0.88865, "vy":-1.56471, "omega":0.70765, "ax":-2.44, "ay":-1.7434, "alpha":0.32657, "fx":[-38.99425,-41.58917,-40.68654,-39.21084], "fy":[-27.39325,-27.62037,-30.24668,-29.40484]},
    {"t":2.03835, "x":8.87078, "y":6.60224, "heading":-1.17353, "vx":0.79495, "vy":-1.63166, "omega":0.72019, "ax":-2.485, "ay":-1.67854, "alpha":0.37579, "fx":[-40.17082,-42.31427,-41.55375,-39.40186], "fy":[-25.59045,-27.13463,-29.30177,-28.37215]},
    {"t":2.07675, "x":8.89948, "y":6.53834, "heading":-1.14587, "vx":0.69952, "vy":-1.69612, "omega":0.73462, "ax":-2.5323, "ay":-1.60619, "alpha":-0.18331, "fx":[-41.40182,-40.88982,-41.26058,-42.99942], "fy":[-27.31349,-26.3227,-25.81273,-26.19139]},
    {"t":2.11515, "x":8.92447, "y":6.47203, "heading":-1.11766, "vx":0.60227, "vy":-1.7578, "omega":0.72758, "ax":-2.5818, "ay":-1.52523, "alpha":0.06338, "fx":[-42.33926,-42.59096,-42.56811,-42.30888], "fy":[-24.4874,-25.21993,-25.40192,-25.20644]},
    {"t":2.15356, "x":8.9457, "y":6.4034, "heading":-1.08972, "vx":0.50313, "vy":-1.81637, "omega":0.73001, "ax":-2.63328, "ay":-1.43438, "alpha":-0.34869, "fx":[-43.29517,-41.8113,-42.62233,-45.46429], "fy":[-25.14411,-23.79677,-22.29982,-23.10001]},
    {"t":2.19196, "x":8.96308, "y":6.33259, "heading":-1.06169, "vx":0.402, "vy":-1.87145, "omega":0.71662, "ax":-2.68635, "ay":-1.33218, "alpha":-0.06065, "fx":[-44.3034,-43.82159,-44.04173,-44.51697], "fy":[-21.91731,-22.31289,-21.65669,-21.73187]},
    {"t":2.23036, "x":8.97654, "y":6.25973, "heading":-1.03417, "vx":0.29884, "vy":-1.92261, "omega":0.71429, "ax":-2.74038, "ay":-1.21697, "alpha":-0.36358, "fx":[-45.11025,-43.48785,-44.3363,-47.30314], "fy":[-21.56146,-20.30942,-18.66827,-19.50229]},
    {"t":2.26876, "x":8.98599, "y":6.185, "heading":-1.00674, "vx":0.1936, "vy":-1.96935, "omega":0.70033, "ax":-2.79442, "ay":-1.08694, "alpha":-0.11705, "fx":[-46.22969,-45.39467,-45.66878,-46.49855], "fy":[-18.19318,-18.42467,-17.35316,-17.51831]},
    {"t":2.30717, "x":8.99137, "y":6.10858, "heading":-0.97984, "vx":0.08629, "vy":-2.01109, "omega":0.69584, "ax":-2.84707, "ay":-0.94017, "alpha":-0.32974, "fx":[-46.8244,-45.36703,-46.05918,-49.00377], "fy":[-16.73928,-15.79016,-14.31382,-14.99284]},
    {"t":2.34557, "x":8.99258, "y":6.03065, "heading":-0.95312, "vx":-0.02305, "vy":-2.0472, "omega":0.68317, "ax":-2.89637, "ay":-0.77474, "alpha":-0.14641, "fx":[-48.02153,-46.95846,-47.22865,-48.2884], "fy":[-13.26986,-13.30869,-12.09291,-12.28416]},
    {"t":2.38397, "x":8.98956, "y":5.95146, "heading":-0.92689, "vx":-0.13427, "vy":-2.07695, "omega":0.67755, "ax":-2.9397, "ay":-0.58893, "alpha":-0.2756, "fx":[-48.29469,-47.09756,-47.53775,-50.41657], "fy":[-10.57612,-10.05136,-8.83792,-9.2688]},
    {"t":2.42237, "x":8.98223, "y":5.87127, "heading":-0.90087, "vx":-0.24717, "vy":-2.09956, "omega":0.66697, "ax":-2.97365, "ay":-0.38148, "alpha":-0.15705, "fx":[-49.37844,-48.1711,-48.41206,-49.61789], "fy":[-6.93523,-6.75995,-5.61045,-5.7846]},
    {"t":2.46078, "x":8.97055, "y":5.79036, "heading":-0.87525, "vx":-0.36136, "vy":-2.11421, "omega":0.66094, "ax":-2.99407, "ay":-0.15206, "alpha":-0.20436, "fx":[-49.17065,-48.26762,-48.39473,-51.08961], "fy":[-2.93518,-2.92469,-2.00923,-2.13229]},
    {"t":2.49918, "x":8.95447, "y":5.70906, "heading":-0.84987, "vx":-0.47634, "vy":-2.12005, "omega":0.65309, "ax":-2.99623, "ay":0.09829, "alpha":-0.1493, "fx":[-49.80363,-48.54306,-48.72918,-49.98908], "fy":[0.9076,1.30519,2.17834,2.07338]},
    {"t":2.53758, "x":8.93396, "y":5.62771, "heading":-0.82479, "vx":-0.5914, "vy":-2.11628, "omega":0.64735, "ax":-2.97527, "ay":0.36665, "alpha":-0.11754, "fx":[-48.85485,-48.27829,-48.03377,-50.51901], "fy":[6.17147,5.50946,6.09521,6.33881]},
    {"t":2.57598, "x":8.90906, "y":5.54671, "heading":-0.79993, "vx":-0.70566, "vy":-2.1022, "omega":0.64284, "ax":-2.92686, "ay":0.64793, "alpha":-0.12295, "fx":[-48.68406,-47.47215,-47.56768,-48.77801], "fy":[10.00775,10.55667,11.00931,11.04129]},
    {"t":2.61439, "x":8.8798, "y":5.46646, "heading":-0.77524, "vx":-0.81806, "vy":-2.07732, "omega":0.63812, "ax":-2.84815, "ay":0.93493, "alpha":-0.01462, "fx":[-46.79098,-46.5721,-45.90589,-48.05664], "fy":[16.15634,14.73859,14.96706,15.62918]},
    {"t":2.65279, "x":8.84629, "y":5.38738, "heading":-0.75074, "vx":-0.92744, "vy":-2.04141, "omega":0.63756, "ax":-2.73863, "ay":1.21897, "alpha":-0.08484, "fx":[-45.58142,-44.49453,-44.48192,-45.56432], "fy":[19.53201,20.19331,20.11427,20.33309]},
    {"t":2.69119, "x":8.80865, "y":5.30988, "heading":-0.72626, "vx":-1.03261, "vy":-1.9946, "omega":0.6343, "ax":-2.60054, "ay":1.49105, "alpha":0.09913, "fx":[-42.78726,-42.92961,-41.82917,-43.49371], "fy":[25.96056,23.75497,23.6283,24.72406]},
    {"t":2.72959, "x":8.76708, "y":5.23438, "heading":-0.7019, "vx":-1.13247, "vy":-1.93734, "omega":0.63811, "ax":-2.43873, "ay":1.74322, "alpha":-0.04883, "fx":[-40.61415,-39.67511,-39.58894,-40.51949], "fy":[28.29339,29.07586,28.4439,28.83999]},
    {"t":2.768, "x":8.72179, "y":5.16127, "heading":-0.67739, "vx":-1.22613, "vy":-1.8704, "omega":0.63623, "ax":-2.25989, "ay":1.96963, "alpha":0.20571, "fx":[-37.28392,-37.74801,-36.25985,-37.34351], "fy":[34.3751,31.52108,31.08203,32.56595]},
    {"t":2.8064, "x":8.67304, "y":5.09089, "heading":-0.65296, "vx":-1.31291, "vy":-1.79476, "omega":0.64413, "ax":-2.07134, "ay":2.16715, "alpha":-0.02944, "fx":[-34.50183,-33.68139,-33.62076,-34.42983], "fy":[35.35812,36.26057,35.21546,35.70107]},
    {"t":2.8448, "x":8.62109, "y":5.02357, "heading":-0.62822, "vx":-1.39246, "vy":-1.71153, "omega":0.643, "ax":-1.87997, "ay":2.33521, "alpha":0.285, "fx":[-31.11953,-31.83002,-30.05925,-30.63828], "fy":[40.73939,37.47964,36.80219,38.56733]},
    {"t":2.8832, "x":8.56623, "y":4.95956, "heading":-0.60353, "vx":-1.46465, "vy":-1.62186, "omega":0.65394, "ax":-1.69148, "ay":2.47525, "alpha":-0.03475, "fx":[-28.1381,-27.38652,-27.49282,-28.23264], "fy":[40.43447,41.48325,40.22488,40.65711]},
    {"t":2.92161, "x":8.50874, "y":4.8991, "heading":-0.57842, "vx":-1.52961, "vy":-1.5268, "omega":0.65261, "ax":-1.5101, "ay":2.59001, "alpha":0.33537, "fx":[-25.10007,-25.97168,-24.05537,-24.19325], "fy":[45.10564,41.66745,40.83352,42.74058]},
    {"t":2.96001, "x":8.44888, "y":4.84238, "heading":-0.55336, "vx":-1.5876, "vy":-1.42734, "omega":0.66549, "ax":-1.33855, "ay":2.68279, "alpha":-0.06052, "fx":[-22.16649,-21.46415,-21.85759,-22.5497], "fy":[43.7849,45.02425,43.69589,43.94438]},
    {"t":2.99841, "x":8.38693, "y":4.78955, "heading":-0.5278, "vx":-1.639, "vy":-1.32431, "omega":0.66316, "ax":-1.17837, "ay":2.757, "alpha":0.35702, "fx":[-19.66492,-20.64327,-18.68463,-18.50981], "fy":[47.86822,44.46545,43.52668,45.47012]},
    {"t":3.03681, "x":8.32312, "y":4.74072, "heading":-0.50233, "vx":-1.68426, "vy":-1.21844, "omega":0.67687, "ax":-1.03012, "ay":2.81585, "alpha":-0.08393, "fx":[-16.89943,-16.31089,-16.98034,-17.56123], "fy":[45.94281,47.29351,45.95286,46.01155]},
    {"t":3.07522, "x":8.25768, "y":4.69601, "heading":-0.47634, "vx":-1.72382, "vy":-1.1103, "omega":0.67365, "ax":-0.89373, "ay":2.86214, "alpha":0.38255, "fx":[-15.01073,-16.11498,-14.07616,-13.57962], "fy":[49.6474,46.23628,45.17361,47.18853]},
    {"t":3.11362, "x":8.19082, "y":4.65548, "heading":-0.45047, "vx":-1.75814, "vy":-1.00039, "omega":0.68834, "ax":-0.76872, "ay":2.8983, "alpha":-0.06071, "fx":[-12.46446,-12.17462,-12.81788,-13.10243], "fy":[47.47466,48.68541,47.1611,47.30279]},
    {"t":3.15202, "x":8.12274, "y":4.6192, "heading":-0.42403, "vx":-1.78766, "vy":-0.88909, "omega":0.68601, "ax":-0.65437, "ay":2.92631, "alpha":0.46773, "fx":[-11.21685,-12.59521,-10.07738,-9.14937], "fy":[51.03966,47.20431,45.87185,48.35048]},
    {"t":3.19042, "x":8.0536, "y":4.58721, "heading":-0.39769, "vx":-1.81279, "vy":-0.77671, "omega":0.70397, "ax":-0.54987, "ay":2.94781, "alpha":0.10471, "fx":[-9.01825,-9.39512,-9.06576,-8.68601], "fy":[49.06073,49.28936,47.21053,48.31934]},
    {"t":3.22883, "x":7.98358, "y":4.55956, "heading":-0.37066, "vx":-1.8339, "vy":-0.6635, "omega":0.70799, "ax":-0.45433, "ay":2.9641, "alpha":0.73961, "fx":[-8.50042,-10.51206,-6.2788,-4.59072], "fy":[52.79278,47.30315,45.34635,49.5091]},
    {"t":3.26723, "x":7.91282, "y":4.53627, "heading":-0.34347, "vx":-1.85135, "vy":-0.54968, "omega":0.7364, "ax":-0.36694, "ay":2.97624, "alpha":0.6146, "fx":[-7.01463,-8.68574,-5.05052,-3.38315], "fy":[51.68537,48.7135,45.54622,49.80483]},
    {"t":3.30563, "x":7.84145, "y":4.51735, "heading":-0.31519, "vx":-1.86544, "vy":-0.43538, "omega":0.76, "ax":-0.28689, "ay":2.98507, "alpha":1.47723, "fx":[-7.54146,-10.85625,-1.77132,1.29994], "fy":[56.10296,45.92372,42.68044,51.62383]},
    {"t":3.34403, "x":7.76961, "y":4.50283, "heading":-0.286, "vx":-1.87646, "vy":-0.32075, "omega":0.81673, "ax":-0.21345, "ay":2.99127, "alpha":1.90461, "fx":[-7.70819,-11.63604,0.70857,4.59672], "fy":[57.0286,45.83453,40.72275,53.15275]},
    {"t":3.38244, "x":7.69739, "y":4.49272, "heading":-0.25464, "vx":-1.88466, "vy":-0.20587, "omega":0.88987, "ax":-0.14596, "ay":2.99537, "alpha":3.32641, "fx":[-10.2478,-15.89165,5.56591,10.97387], "fy":[63.43427,41.16813,35.63332,56.77249]},
    {"t":3.42084, "x":7.6249, "y":4.48702, "heading":-0.22046, "vx":-1.89026, "vy":-0.09085, "omega":1.01761, "ax":-0.0838, "ay":2.9978, "alpha":4.99557, "fx":[-14.49892,-21.90074,11.86539,19.02235], "fy":[68.55527,37.54253,29.3861,61.68388]},
    {"t":3.45924, "x":7.55225, "y":4.48575, "heading":-0.18138, "vx":-1.89348, "vy":0.02428, "omega":1.20945, "ax":-0.02646, "ay":2.99889, "alpha":7.89437, "fx":[-22.02585,-31.01715,21.45867,29.84419], "fy":[80.21927,27.61344,18.8928,70.51428]},
    {"t":3.49764, "x":7.47952, "y":4.48889, "heading":-0.13494, "vx":-1.8945, "vy":0.13944, "omega":1.51262, "ax":0.02656, "ay":2.99893, "alpha":12.7223, "fx":[-37.80234,-49.04065,39.42716,49.16244], "fy":[94.91154,14.08793,3.00633,85.2364]},
    {"t":3.53605, "x":7.40678, "y":4.49646, "heading":-0.07685, "vx":-1.89348, "vy":0.25461, "omega":2.00119, "ax":0.07567, "ay":2.99813, "alpha":20.55319, "fx":[-62.47069,-73.11242,66.72852,73.83121], "fy":[122.57312,-14.58418,-23.62437,112.82489]},
    {"t":3.57445, "x":7.33413, "y":4.50844, "heading":0.0, "vx":-1.89057, "vy":0.36974, "omega":2.79048, "ax":0.09491, "ay":2.99442, "alpha":7.62288, "fx":[-23.84993,-24.47122,27.65343,26.90995], "fy":[74.64325,24.64968,23.09899,74.55343]},
    {"t":3.59173, "x":7.30146, "y":4.51528, "heading":0.04823, "vx":-1.88893, "vy":0.4215, "omega":2.92223, "ax":0.08693, "ay":2.99662, "alpha":0.52338, "fx":[-0.24682,-0.38885,3.24706,3.10604], "fy":[51.64264,47.51071,47.47668,50.4603]},
    {"t":3.60902, "x":7.26883, "y":4.52301, "heading":0.09874, "vx":-1.88743, "vy":0.47329, "omega":2.93128, "ax":0.07824, "ay":2.99677, "alpha":-0.52791, "fx":[3.99403,3.38595,-1.38413,-0.84964], "fy":[48.34704,51.10907,49.59796,48.04639]},
    {"t":3.6263, "x":7.23622, "y":4.53164, "heading":0.14941, "vx":-1.88607, "vy":0.52509, "omega":2.92216, "ax":0.06883, "ay":2.99691, "alpha":-0.12818, "fx":[1.77031,1.54471,0.50194,0.70989], "fy":[49.75593,49.65528,49.42372,48.27465]},
    {"t":3.64358, "x":7.20363, "y":4.54117, "heading":0.19991, "vx":-1.88489, "vy":0.57689, "omega":2.91994, "ax":0.05858, "ay":2.99703, "alpha":-0.02912, "fx":[1.21081,1.12213,0.71941,0.80019], "fy":[49.27289,49.7965,48.6331,49.41482]},
    {"t":3.66087, "x":7.17106, "y":4.55159, "heading":0.25038, "vx":-1.88387, "vy":0.62869, "omega":2.91944, "ax":0.04739, "ay":2.99712, "alpha":0.0775, "fx":[0.59647,0.68919,0.96979,0.86131], "fy":[50.36106,48.7771,48.86333,49.12162]},
    {"t":3.67815, "x":7.1385, "y":4.5629, "heading":0.30084, "vx":-1.88305, "vy":0.6805, "omega":2.92078, "ax":0.03512, "ay":2.99717, "alpha":-0.00276, "fx":[0.47888,0.5515,0.67699,0.60244], "fy":[49.14064,49.86836,48.74255,49.37477]},
    {"t":3.69544, "x":7.10596, "y":4.57511, "heading":0.35133, "vx":-1.88245, "vy":0.7323, "omega":2.92073, "ax":0.02162, "ay":2.99716, "alpha":0.02881, "fx":[0.35448,0.39968,0.3706,0.29707], "fy":[50.31278,48.92154,48.96276,48.92897]},
    {"t":3.71272, "x":7.07343, "y":4.58821, "heading":0.40181, "vx":-1.88207, "vy":0.7841, "omega":2.92123, "ax":0.00668, "ay":2.99709, "alpha":-0.03598, "fx":[0.01577,0.10706,0.2044,0.11189], "fy":[48.96858,50.13756,48.85093,49.16403]},
    {"t":3.73001, "x":7.0409, "y":4.60221, "heading":0.4523, "vx":-1.88196, "vy":0.83591, "omega":2.92061, "ax":-0.00993, "ay":2.99692, "alpha":0.01159, "fx":[-0.10094,-0.08354,-0.19993,-0.26872], "fy":[50.38503,48.9366,48.95197,48.83626]},
    {"t":3.74729, "x":7.00837, "y":4.61711, "heading":0.50278, "vx":-1.88213, "vy":0.88771, "omega":2.92081, "ax":-0.02851, "ay":2.99662, "alpha":-0.03524, "fx":[-0.67201,-0.48841,-0.26516,-0.4497], "fy":[48.88856,50.24128,48.8452,49.11508]},
    {"t":3.76457, "x":6.97583, "y":4.6329, "heading":0.55326, "vx":-1.88262, "vy":0.9395, "omega":2.9202, "ax":-0.04942, "ay":2.99614, "alpha":0.01383, "fx":[-0.7786,-0.73545,-0.80796,-0.92832], "fy":[50.47277,48.85704,48.89951,48.82953]},
    {"t":3.78186, "x":6.94328, "y":4.64959, "heading":0.60374, "vx":-1.88348, "vy":0.99129, "omega":2.92044, "ax":-0.07313, "ay":2.99543, "alpha":-0.03028, "fx":[-1.51621,-1.21737,-0.88854,-1.18796], "fy":[48.8057,50.30477,48.81206,49.08926]},
    {"t":3.79914, "x":6.91072, "y":4.66717, "heading":0.65422, "vx":-1.88474, "vy":1.04306, "omega":2.91991, "ax":-0.10023, "ay":2.99438, "alpha":0.01506, "fx":[-1.64249,-1.56449,-1.59578,-1.78937], "fy":[50.51785,48.76562,48.84386,48.81557]},
    {"t":3.81643, "x":6.87813, "y":4.68564, "heading":0.70468, "vx":-1.88647, "vy":1.09482, "omega":2.92017, "ax":-0.1315, "ay":2.99286, "alpha":-0.03, "fx":[-2.5574,-2.14808,-1.76705,-2.17642], "fy":[48.68729,50.37728,48.75458,49.02419]},
    {"t":3.83371, "x":6.8455, "y":4.70501, "heading":0.75516, "vx":-1.88875, "vy":1.14655, "omega":2.91965, "ax":-0.16795, "ay":2.99069, "alpha":0.00887, "fx":[-2.74903,-2.65905,-2.6881,-2.94987], "fy":[50.46182,48.69392,48.78513,48.75927]},
    {"t":3.851, "x":6.81283, "y":4.72528, "heading":0.80562, "vx":-1.89165, "vy":1.19824, "omega":2.91981, "ax":-0.21098, "ay":2.98754, "alpha":-0.0315, "fx":[-3.82193,-3.41283,-3.11659,-3.52509], "fy":[48.6197,50.21536,48.75037,48.90791]},
    {"t":3.86828, "x":6.7801, "y":4.74644, "heading":0.85609, "vx":-1.8953, "vy":1.24988, "omega":2.91926, "ax":-0.26248, "ay":2.98296, "alpha":-0.00469, "fx":[-4.25337,-4.19211,-4.25508,-4.56313], "fy":[50.32756,48.59878,48.66255,48.60307]},
    {"t":3.88556, "x":6.74731, "y":4.76848, "heading":0.90655, "vx":-1.89983, "vy":1.30143, "omega":2.91918, "ax":-0.3252, "ay":2.97617, "alpha":-0.04238, "fx":[-5.67469,-5.25596,-5.0205,-5.4377], "fy":[48.39983,50.1442,48.56243,48.63881]},
    {"t":3.90285, "x":6.71442, "y":4.79142, "heading":0.957, "vx":-1.90545, "vy":1.35287, "omega":2.91845, "ax":-0.40306, "ay":2.96587, "alpha":-0.0199, "fx":[-6.49541,-6.48288,-6.57999,-6.95102], "fy":[50.10729,48.33999,48.35699,48.26393]},
    {"t":3.92013, "x":6.68143, "y":4.81525, "heading":1.00745, "vx":-1.91242, "vy":1.40414, "omega":2.91811, "ax":-0.50214, "ay":2.94975, "alpha":-0.04878, "fx":[-8.57657,-8.13231,-7.93803,-8.37936], "fy":[47.9449,49.81472,48.11388,48.13447]},
    {"t":3.93742, "x":6.6483, "y":4.83996, "heading":1.05788, "vx":-1.9211, "vy":1.45512, "omega":2.91726, "ax":-0.63178, "ay":2.92347, "alpha":-0.02286, "fx":[-10.21828,-10.20924,-10.2969,-10.82837], "fy":[49.38165,47.64837,47.6654,47.58369]},
    {"t":3.9547, "x":6.615, "y":4.86555, "heading":1.10831, "vx":-1.93202, "vy":1.50565, "omega":2.91687, "ax":-0.80758, "ay":2.87814, "alpha":-0.04428, "fx":[-13.60992,-13.11776,-12.95006,-13.43725], "fy":[46.79397,48.63118,46.94341,46.92933]},
    {"t":3.97199, "x":6.58148, "y":4.892, "heading":1.15872, "vx":-1.94598, "vy":1.5554, "omega":2.9161, "ax":-1.05545, "ay":2.79428, "alpha":-0.08601, "fx":[-16.81689,-17.21798,-17.46987,-17.91284], "fy":[47.33253,45.82113,45.43407,45.1948]},
    {"t":3.98927, "x":6.54769, "y":4.9193, "heading":1.20912, "vx":-1.96422, "vy":1.6037, "omega":2.91462, "ax":-1.41919, "ay":2.62447, "alpha":-0.33666, "fx":[-22.29583,-23.75675,-24.37902,-22.90965], "fy":[43.23735,45.61351,42.22937,41.53336]},
    {"t":4.00656, "x":6.51353, "y":4.94741, "heading":1.2595, "vx":-1.98875, "vy":1.64906, "omega":2.9088, "ax":-1.9557, "ay":2.24686, "alpha":-0.90545, "fx":[-27.90074,-33.70225,-35.63249,-31.39294], "fy":[39.89404,40.45461,34.66379,32.76554]},
    {"t":4.02384, "x":6.47886, "y":4.97625, "heading":1.30978, "vx":-2.02255, "vy":1.68789, "omega":2.89315, "ax":-2.62669, "ay":1.3929, "alpha":-2.05119, "fx":[-34.51252,-48.16479,-51.87057,-38.21185], "fy":[27.32266,31.31369,18.16314,14.81299]},
    {"t":4.04112, "x":6.44351, "y":5.00563, "heading":1.35978, "vx":-2.06795, "vy":1.71197, "omega":2.85769, "ax":-2.97093, "ay":-0.05173, "alpha":-2.88953, "fx":[-36.4662,-55.89785,-60.08762,-42.94904], "fy":[6.41297,11.11121,-8.36709,-12.55943]},
    {"t":4.05841, "x":6.40732, "y":5.03522, "heading":1.40918, "vx":-2.1193, "vy":1.71107, "omega":2.80775, "ax":-2.6598, "ay":-1.33463, "alpha":-2.93782, "fx":[-31.62655,-52.46153,-55.83577,-35.01326], "fy":[-13.66855,-12.08946,-29.45434,-32.56734]},
    {"t":4.07569, "x":6.3703, "y":5.06459, "heading":1.45771, "vx":-2.16528, "vy":1.68801, "omega":2.75697, "ax":-2.18108, "ay":-2.03252, "alpha":-1.80707, "fx":[-28.40981,-41.16294,-42.57505,-31.30387], "fy":[-29.12915,-25.86138,-38.61397,-40.07622]},
    {"t":4.09298, "x":6.33254, "y":5.09346, "heading":1.50536, "vx":-2.20297, "vy":1.65288, "omega":2.72574, "ax":-1.80564, "ay":-2.3774, "alpha":-0.78119, "fx":[-26.61754,-32.41048,-32.76451,-26.96586], "fy":[-35.85829,-37.60532,-41.26074,-41.63962]},
    {"t":4.11026, "x":6.2942, "y":5.12168, "heading":1.55247, "vx":-2.23418, "vy":1.61178, "omega":2.71223, "ax":-1.53978, "ay":-2.56088, "alpha":-0.0171, "fx":[-24.62196,-25.5185,-25.50364,-25.62864], "fy":[-43.26694,-41.13384,-42.01597,-42.01456]},
    {"t":4.12755, "x":6.25535, "y":5.14915, "heading":1.59935, "vx":-2.2608, "vy":1.56752, "omega":2.71194, "ax":-1.34979, "ay":-2.66811, "alpha":0.48181, "fx":[-23.76909,-20.52172,-20.6246,-23.86151], "fy":[-44.37224,-46.61648,-42.22779,-42.26765]},
    {"t":4.14483, "x":6.21607, "y":5.17585, "heading":1.64622, "vx":-2.28413, "vy":1.5214, "omega":2.72027, "ax":-1.2098, "ay":-2.736, "alpha":0.72103, "fx":[-21.55386,-17.54378,-17.82977,-22.64224], "fy":[-48.79554,-46.30247,-42.28612,-42.56529]},
    {"t":4.16211, "x":6.17641, "y":5.20174, "heading":1.69324, "vx":-2.30504, "vy":1.47411, "omega":2.73273, "ax":-1.10316, "ay":-2.78188, "alpha":0.94503, "fx":[-21.03624,-14.39188,-15.24596,-21.8816], "fy":[-47.96429,-49.60083,-42.40992,-42.99179]},
    {"t":4.1794, "x":6.13641, "y":5.2268, "heading":1.74048, "vx":-2.32411, "vy":1.42603, "omega":2.74906, "ax":-1.01962, "ay":-2.81447, "alpha":0.99188, "fx":[-19.02227,-13.24792,-14.21107,-20.57979], "fy":[-51.25652,-48.15144,-42.3766,-43.32589]},
    {"t":4.19668, "x":6.09608, "y":5.25103, "heading":1.78799, "vx":-2.34173, "vy":1.37739, "omega":2.76621, "ax":-0.95242, "ay":-2.83863, "alpha":1.11731, "fx":[-18.73157,-10.81267,-12.59286,-20.5041], "fy":[-49.70258,-50.64176,-42.55683,-43.79816]},
    {"t":4.21397, "x":6.05547, "y":5.27441, "heading":1.8358, "vx":-2.35819, "vy":1.32832, "omega":2.78552, "ax":-0.89728, "ay":-2.85712, "alpha":1.05649, "fx":[-16.89686,-10.79761,-12.37853,-18.94195], "fy":[-52.37467,-48.72337,-42.62536,-44.19169]},
    {"t":4.23125, "x":6.01457, "y":5.29694, "heading":1.88395, "vx":-2.3737, "vy":1.27894, "omega":2.80378, "ax":-0.85111, "ay":-2.87169, "alpha":1.10412, "fx":[-16.64723,-8.82816,-11.34628,-19.15678], "fy":[-50.25566,-50.94761,-42.99752,-44.67252]},
    {"t":4.24854, "x":5.97342, "y":5.31862, "heading":1.93241, "vx":-2.38841, "vy":1.2293, "omega":2.82286, "ax":-0.8119, "ay":-2.88342, "alpha":0.93996, "fx":[-14.93744,-9.76646,-11.55167,-17.14401], "fy":[-52.50573,-48.56907,-43.39811,-45.17207]},
    {"t":4.26582, "x":5.93202, "y":5.33944, "heading":1.9812, "vx":-2.40244, "vy":1.17947, "omega":2.83911, "ax":-0.77804, "ay":-2.89308, "alpha":0.89108, "fx":[-14.67527,-8.21435,-10.91503,-17.36786], "fy":[-49.88793,-50.42732,-44.20936,-45.75588]},
    {"t":4.2831, "x":5.89037, "y":5.35939, "heading":2.03027, "vx":-2.41589, "vy":1.12946, "omega":2.85451, "ax":-0.74851, "ay":-2.90116, "alpha":0.64386, "fx":[-13.23088,-9.91691,-11.23661,-14.84548], "fy":[-51.49814,-48.20885,-44.89411,-46.21058]},
    {"t":4.30039, "x":5.84851, "y":5.37848, "heading":2.07961, "vx":-2.42883, "vy":1.07932, "omega":2.86564, "ax":-0.7224, "ay":-2.90802, "alpha":0.55821, "fx":[-12.99639,-8.54705,-10.7643,-15.20527], "fy":[-48.72163,-49.93325,-45.94253,-46.66589]},
    {"t":4.31767, "x":5.80642, "y":5.3967, "heading":2.12914, "vx":-2.44132, "vy":1.02905, "omega":2.87529, "ax":-0.69918, "ay":-2.91392, "alpha":0.33964, "fx":[-12.02041,-10.43505,-10.88348,-12.64705], "fy":[-50.30412,-48.019,-46.43091,-46.89695]},
    {"t":4.33496, "x":5.76412, "y":5.41405, "heading":2.17884, "vx":-2.4534, "vy":0.97869, "omega":2.88116, "ax":-0.67836, "ay":-2.91904, "alpha":0.42574, "fx":[-12.01807,-8.06202,-10.2955,-14.24061], "fy":[-48.14793,-49.85656,-46.94181,-47.04128]},
    {"t":4.35224, "x":5.72161, "y":5.43053, "heading":2.22864, "vx":-2.46512, "vy":0.92823, "omega":2.88852, "ax":-0.6596, "ay":-2.92351, "alpha":0.4787, "fx":[-11.57413,-9.09461,-10.06401,-12.65006], "fy":[-51.09089,-48.37067,-45.87529,-46.94486]},
    {"t":4.36953, "x":5.6789, "y":5.44614, "heading":2.27857, "vx":-2.47653, "vy":0.8777, "omega":2.89679, "ax":-0.64264, "ay":-2.92744, "alpha":1.03327, "fx":[-11.7262,-3.62321,-9.42601,-17.4915], "fy":[-50.36699,-50.24043,-45.02998,-46.90313]},
    {"t":4.38681, "x":5.636, "y":5.46087, "heading":2.32863, "vx":-2.48763, "vy":0.82711, "omega":2.91465, "ax":-0.62728, "ay":-2.93092, "alpha":0.72516, "fx":[-11.45773,-7.38085,-9.19795,-13.21991], "fy":[-52.41088,-48.80692,-44.61371,-46.93751]},
    {"t":4.40409, "x":5.59291, "y":5.47473, "heading":2.37901, "vx":-2.49848, "vy":0.77645, "omega":2.92719, "ax":-0.61324, "ay":-2.93401, "alpha":-2.53226, "fx":[-11.92152,-19.23533,-8.49768,-0.679], "fy":[-32.96474,-51.17499,-62.23507,-46.59798]},
    {"t":4.42138, "x":5.54964, "y":5.48771, "heading":2.42961, "vx":-2.50907, "vy":0.72573, "omega":2.88342, "ax":-0.60028, "ay":-2.93681, "alpha":-15.35186, "fx":[-17.9069,-82.66989,-2.77247,63.86854], "fy":[23.77624,-55.54797,-119.34552,-42.03958]},
    {"t":4.43866, "x":5.50618, "y":5.49982, "heading":2.47944, "vx":-2.51945, "vy":0.67497, "omega":2.61807, "ax":-0.58801, "ay":-2.9394, "alpha":-35.12796, "fx":[-35.09593,-176.9718,11.68825,161.70559], "fy":[115.26155,-72.69828,-205.88526,-30.0051]},
    {"t":4.45595, "x":5.46254, "y":5.51104, "heading":2.5247, "vx":-2.52961, "vy":0.62417, "omega":2.01091, "ax":-0.56425, "ay":-2.94278, "alpha":-28.10631, "fx":[-33.8426,-143.04162,13.0324,126.74045], "fy":[80.90374,-72.2267,-174.20373,-28.02288]},
    {"t":4.47885, "x":5.40447, "y":5.52457, "heading":2.57074, "vx":-2.54253, "vy":0.55678, "omega":1.3673, "ax":-0.52486, "ay":-2.95176, "alpha":-21.21811, "fx":[-30.1902,-109.13645,11.62863,93.17761], "fy":[48.30355,-69.38195,-143.25407,-29.80757]},
    {"t":4.50174, "x":5.34611, "y":5.53654, "heading":2.60205, "vx":-2.55455, "vy":0.48919, "omega":0.88143, "ax":-0.47866, "ay":-2.95945, "alpha":-16.13489, "fx":[-25.70175,-83.96675,9.21176,68.97473], "fy":[24.69362,-66.2222,-120.48019,-32.63685]},
    {"t":4.52464, "x":5.28749, "y":5.54697, "heading":2.62224, "vx":-2.56551, "vy":0.42142, "omega":0.51196, "ax":-0.42436, "ay":-2.96754, "alpha":-12.30801, "fx":[-21.2143,-64.8081,6.82045,51.29125], "fy":[7.11409,-63.19371,-103.4381,-35.66007]},
    {"t":4.54754, "x":5.22863, "y":5.55584, "heading":2.63396, "vx":-2.57523, "vy":0.35347, "omega":0.23012, "ax":-0.35971, "ay":-2.97586, "alpha":-9.39618, "fx":[-16.99562,-49.92004,4.90732,38.34959], "fy":[-6.16803,-60.58879,-90.53131,-38.43653]},
    {"t":4.57044, "x":5.16957, "y":5.56315, "heading":2.63923, "vx":-2.58347, "vy":0.28532, "omega":0.01496, "ax":-0.28158, "ay":-2.98401, "alpha":-7.17443, "fx":[-13.09161,-38.13006,3.67834,29.02337], "fy":[-16.26944,-58.45003,-80.72854,-40.8128]},
    {"t":4.59334, "x":5.11033, "y":5.5689, "heading":2.63957, "vx":-2.58992, "vy":0.21699, "omega":-0.14933, "ax":-0.18549, "ay":-2.99121, "alpha":-5.47665, "fx":[-9.41672,-28.54997,3.22634,22.5404], "fy":[-23.97948,-56.7648,-73.24248,-42.74771]},
    {"t":4.61624, "x":5.05098, "y":5.57309, "heading":2.63615, "vx":-2.59416, "vy":0.1485, "omega":-0.27474, "ax":-0.06488, "ay":-2.99587, "alpha":-4.1846, "fx":[-5.80866,-20.49339,3.62208,18.41247], "fy":[-29.82126,-55.4873,-67.49733,-44.23514]},
    {"t":4.63914, "x":4.99156, "y":5.5757, "heading":2.62986, "vx":-2.59565, "vy":0.0799, "omega":-0.37056, "ax":0.0901, "ay":-2.99473, "alpha":-3.20657, "fx":[-2.03324,-13.36973,4.96637,16.36235], "fy":[-34.19325,-54.3779,-63.07941,-45.31581]},
    {"t":4.66204, "x":4.93214, "y":5.57675, "heading":2.62138, "vx":-2.59359, "vy":0.01132, "omega":-0.44399, "ax":0.2946, "ay":-2.98095, "alpha":-2.4662, "fx":[2.2384,-6.57626,7.4345,16.27928], "fy":[-37.35075,-53.17599,-59.56443,-45.96831]},
    {"t":4.68494, "x":4.87283, "y":5.57623, "heading":2.61121, "vx":-2.58684, "vy":-0.05694, "omega":-0.50046, "ax":0.57199, "ay":-2.93952, "alpha":-1.91477, "fx":[7.46015,0.53197,11.34396,18.28402], "fy":[-39.1878,-51.8631,-56.37649,-45.90736]},
    {"t":4.70783, "x":4.81375, "y":5.57415, "heading":2.59975, "vx":-2.57374, "vy":-0.12425, "omega":-0.54431, "ax":0.95645, "ay":-2.83667, "alpha":-1.4968, "fx":[14.26373,8.76569,17.19,22.68743], "fy":[-39.42568,-49.70839,-52.75972,-44.67642]},
    {"t":4.73073, "x":4.75506, "y":5.57056, "heading":2.58729, "vx":-2.55184, "vy":-0.18921, "omega":-0.57858, "ax":1.48578, "ay":-2.59727, "alpha":-1.16674, "fx":[23.32675,18.95327,25.53818,29.9029], "fy":[-37.06775,-45.26662,-47.34617,-41.14391]},
    {"t":4.75363, "x":4.69702, "y":5.56555, "heading":2.57404, "vx":-2.51782, "vy":-0.24868, "omega":-0.6053, "ax":2.14749, "ay":-2.08159, "alpha":-0.88021, "fx":[34.49361,31.10554,36.13272,39.51023], "fy":[-30.00741,-36.2218,-37.62585,-33.05274]},
    {"t":4.77653, "x":4.63992, "y":5.55931, "heading":2.56018, "vx":-2.46864, "vy":-0.29635, "omega":-0.62546, "ax":2.74837, "ay":-1.17751, "alpha":-0.59017, "fx":[44.63314,42.25921,45.75024,48.11992], "fy":[-16.65553,-20.55042,-21.59285,-18.64677]},
    {"t":4.79943, "x":4.58411, "y":5.55221, "heading":2.54585, "vx":-2.40571, "vy":-0.32331, "omega":-0.63897, "ax":2.98913, "ay":-0.09248, "alpha":-0.26043, "fx":[48.87021,47.674,49.42923,50.62407], "fy":[-0.55373,-1.79576,-2.42834,-1.30437]},
    {"t":4.82233, "x":4.52981, "y":5.54479, "heading":2.53122, "vx":-2.33726, "vy":-0.32543, "omega":-0.64493, "ax":2.88597, "ay":0.78929, "alpha":0.13841, "fx":[47.49639,47.78456,47.41429,47.11738], "fy":[11.91895,13.50401,13.76375,12.72539]},
    {"t":4.84523, "x":4.47705, "y":5.53754, "heading":2.51645, "vx":-2.27118, "vy":-0.30736, "omega":-0.64176, "ax":2.66216, "ay":1.36861, "alpha":0.63354, "fx":[44.18287,46.39781,43.37538,41.13658], "fy":[19.01262,23.72415,25.47436,21.80345]},
    {"t":4.86813, "x":4.42574, "y":5.53086, "heading":2.50176, "vx":-2.21021, "vy":-0.27602, "omega":-0.62726, "ax":2.44277, "ay":1.73199, "alpha":1.25298, "fx":[40.98514,45.7105,39.37014,34.59744], "fy":[22.02308,30.30684,34.24176,27.34315]},
    {"t":4.89103, "x":4.37577, "y":5.525, "heading":2.48739, "vx":-2.15428, "vy":-0.23636, "omega":-0.59856, "ax":2.25964, "ay":1.96624, "alpha":2.03428, "fx":[38.43271,46.41919,35.91765,27.84885], "fy":[22.20305,34.66933,41.67861,30.77045]},
    {"t":4.91393, "x":4.32703, "y":5.5201, "heading":2.47369, "vx":-2.10253, "vy":-0.19133, "omega":-0.55198, "ax":2.11259, "ay":2.12436, "alpha":3.01766, "fx":[36.53054,48.71697,33.01096,20.68865], "fy":[20.22911,37.74469,48.81187,32.93562]},
    {"t":4.93682, "x":4.27944, "y":5.51627, "heading":2.46105, "vx":-2.05416, "vy":-0.14269, "omega":-0.48288, "ax":1.99475, "ay":2.23605, "alpha":4.26013, "fx":[35.18727,52.75479,30.52116,12.73359], "fy":[16.30347,40.09883,56.37294,34.29208]},
    {"t":4.95972, "x":4.23292, "y":5.51359, "heading":2.44999, "vx":-2.00848, "vy":-0.09148, "omega":-0.38533, "ax":1.89937, "ay":2.31814, "alpha":5.828, "fx":[34.32798,58.73753,28.31006,3.54776], "fy":[10.3982,42.02997,64.94222,35.09556]},
    {"t":4.98262, "x":4.18743, "y":5.51211, "heading":2.44117, "vx":-1.96499, "vy":-0.0384, "omega":-0.25187, "ax":1.82112, "ay":2.38051, "alpha":7.80621, "fx":[33.9333,66.97976,26.23757,-7.37401], "fy":[2.27774,43.78011,75.05492,35.4553]},
    {"t":5.00552, "x":4.14291, "y":5.51185, "heading":2.4354, "vx":-1.92329, "vy":0.01611, "omega":-0.07312, "ax":1.75603, "ay":2.42924, "alpha":10.31394, "fx":[34.0681,77.95845,24.13675,-20.66735], "fy":[-8.53494,45.59591,87.34539,35.36688]},
    {"t":5.02842, "x":4.09933, "y":5.51286, "heading":2.43373, "vx":-1.88307, "vy":0.07174, "omega":0.16306, "ax":1.7012, "ay":2.46822, "alpha":13.49799, "fx":[34.90772,92.30449,21.78749,-37.11038], "fy":[-22.64407,47.70015,102.52909,34.75168]},
    {"t":5.05132, "x":4.05665, "y":5.51515, "heading":2.43746, "vx":-1.84412, "vy":0.12826, "omega":0.47215, "ax":1.65445, "ay":2.50002, "alpha":17.58406, "fx":[36.83513,110.97307,18.8416,-57.83523], "fy":[-41.05975,50.42318,121.67313,33.39168]},
    {"t":5.07422, "x":4.01486, "y":5.51874, "heading":2.44827, "vx":-1.80623, "vy":0.1855, "omega":0.8748, "ax":1.61417, "ay":2.5264, "alpha":22.88603, "fx":[40.57801,135.25848,14.75663,-84.4278], "fy":[-65.27929,54.5689,146.08418,30.7896]},
    {"t":5.09712, "x":3.97392, "y":5.52365, "heading":2.4683, "vx":-1.76927, "vy":0.24336, "omega":1.39887, "ax":1.57913, "ay":2.54861, "alpha":29.90471, "fx":[47.58843,167.08799,8.63529,-119.45092], "fy":[-97.64756,61.1805,177.88834,26.20275]},
    {"t":5.12002, "x":3.93382, "y":5.52989, "heading":2.50034, "vx":-1.73311, "vy":0.30172, "omega":2.08366, "ax":1.54839, "ay":2.56754, "alpha":39.62371, "fx":[61.19197,209.79451,-1.02556,-168.12225], "fy":[-143.00409,72.56966,221.06471,18.23904]},
    {"t":5.14291, "x":3.89454, "y":5.53747, "heading":2.54805, "vx":-1.69765, "vy":0.36051, "omega":2.991, "ax":1.53308, "ay":2.57382, "alpha":0.25079, "fx":[25.27983,20.91233,26.04354,28.59621], "fy":[35.60117,44.69712,47.62702,41.35732]},
    {"t":5.16119, "x":3.86377, "y":5.54449, "heading":2.60271, "vx":-1.66964, "vy":0.40755, "omega":2.99558, "ax":1.53419, "ay":2.57555, "alpha":0.00002, "fx":[25.1202,25.50267,25.42977,24.85242], "fy":[42.77357,41.59765,42.448,42.57668]},
    {"t":5.17946, "x":3.83351, "y":5.55237, "heading":2.65745, "vx":-1.6416, "vy":0.45462, "omega":2.99558, "ax":1.53423, "ay":2.57546, "alpha":0.00001, "fx":[24.26624,22.54381,26.27302,27.82491], "fy":[39.34471,43.7728,44.59787,41.67525]},
    {"t":5.19774, "x":3.80377, "y":5.56111, "heading":2.7122, "vx":-1.61356, "vy":0.50168, "omega":2.99558, "ax":1.53428, "ay":2.57538, "alpha":0.0, "fx":[25.05967,25.58845,25.20871,25.05432], "fy":[42.85157,41.85703,42.49393,42.18252]},
    {"t":5.21602, "x":3.77454, "y":5.5707, "heading":2.76694, "vx":-1.58552, "vy":0.54875, "omega":2.99558, "ax":1.53433, "ay":2.57529, "alpha":0.00001, "fx":[24.63722,24.11639,25.83225,26.32867], "fy":[41.00857,43.57635,42.97584,41.81843]},
    {"t":5.23429, "x":3.74582, "y":5.58116, "heading":2.82169, "vx":-1.55748, "vy":0.59581, "omega":2.99558, "ax":1.53439, "ay":2.5752, "alpha":0.0, "fx":[25.15119,25.56636,25.07558,25.12502], "fy":[42.94197,42.00934,42.44584,41.97583]},
    {"t":5.25257, "x":3.71761, "y":5.59248, "heading":2.87643, "vx":-1.52944, "vy":0.64288, "omega":2.99558, "ax":1.53445, "ay":2.5751, "alpha":0.0, "fx":[24.79571,24.64652,25.67223,25.80748], "fy":[41.58652,43.54275,42.31902,41.91822]},
    {"t":5.27084, "x":3.68992, "y":5.60466, "heading":2.93118, "vx":-1.5014, "vy":0.68994, "omega":2.99558, "ax":1.53451, "ay":2.57499, "alpha":0.0, "fx":[25.21538,25.53449,24.98805,25.18806], "fy":[43.03281,42.07667,42.39532,41.85486]},
    {"t":5.28912, "x":3.66273, "y":5.6177, "heading":2.98592, "vx":-1.47335, "vy":0.73699, "omega":2.99558, "ax":1.53457, "ay":2.57489, "alpha":0.0, "fx":[24.85432,24.8479,25.61699,25.61097], "fy":[41.82063,43.45833,42.07542,41.99813]},
    {"t":5.30739, "x":3.63606, "y":5.6316, "heading":3.04067, "vx":-1.44531, "vy":0.78405, "omega":2.99558, "ax":1.53464, "ay":2.57477, "alpha":0.0, "fx":[25.26239,25.48372,24.92704,25.26151], "fy":[43.10872,42.11993,42.33579,41.78052]},
    {"t":5.32567, "x":3.60991, "y":5.64636, "heading":3.09541, "vx":-1.41726, "vy":0.83111, "omega":2.99558, "ax":1.53471, "ay":2.57465, "alpha":0.0, "fx":[24.90217,24.97947,25.57363,25.484], "fy":[41.96523,43.39638,41.88831,42.08715]},
    {"t":5.34394, "x":3.58426, "y":5.66198, "heading":-3.13303, "vx":-1.38922, "vy":0.87816, "omega":2.99558, "ax":1.53478, "ay":2.57452, "alpha":0.0, "fx":[25.28954,25.42577,24.87474,25.35411], "fy":[43.19481,42.14206,42.27182,41.72006]},
    {"t":5.36222, "x":3.55913, "y":5.67845, "heading":-3.07828, "vx":-1.36117, "vy":0.92521, "omega":2.99558, "ax":1.53486, "ay":2.57439, "alpha":0.0, "fx":[24.96043,25.08946,25.52031,25.37904], "fy":[42.06509,43.28662,41.7628,42.2055]},
    {"t":5.38049, "x":3.53451, "y":5.69579, "heading":-3.02354, "vx":-1.33312, "vy":0.97226, "omega":2.99558, "ax":1.53494, "ay":2.57425, "alpha":0.0, "fx":[25.29871,25.36361,24.83812,25.45416], "fy":[43.29177,42.14355,42.20158,41.67388]},
    {"t":5.39877, "x":3.51041, "y":5.71399, "heading":-2.96879, "vx":-1.30507, "vy":1.0193, "omega":2.99558, "ax":1.53503, "ay":2.5741, "alpha":0.0, "fx":[24.99713,25.15177,25.48911,25.32216], "fy":[42.09831,43.20644,41.68912,42.3072]},
    {"t":5.41704, "x":3.48681, "y":5.73305, "heading":-2.91405, "vx":-1.27701, "vy":1.06634, "omega":2.99558, "ax":1.53512, "ay":2.57395, "alpha":0.0, "fx":[25.29014,25.2961,24.81582,25.56401], "fy":[43.3957,42.12726,42.12574,41.64209]},
    {"t":5.43532, "x":3.46373, "y":5.75297, "heading":-2.8593, "vx":-1.24896, "vy":1.11338, "omega":2.99558, "ax":1.53521, "ay":2.57378, "alpha":0.0, "fx":[24.99067,25.16933,25.50167,25.31054], "fy":[42.07122,43.17795,41.66502,42.36576]},
    {"t":5.45359, "x":3.44116, "y":5.77374, "heading":-2.80456, "vx":-1.2209, "vy":1.16042, "omega":2.99558, "ax":1.53531, "ay":2.57361, "alpha":0.0, "fx":[25.26635,25.22874,24.8148,25.66884], "fy":[43.50801,42.09017,42.04425,41.62598]},
    {"t":5.47187, "x":3.41911, "y":5.79538, "heading":-2.74981, "vx":-1.19284, "vy":1.20745, "omega":2.99558, "ax":1.53541, "ay":2.57342, "alpha":0.0, "fx":[24.95327,25.17208,25.54576,25.31443], "fy":[42.0137,43.17392,41.68338,42.38522]},
    {"t":5.49014, "x":3.39756, "y":5.81788, "heading":-2.69507, "vx":-1.16478, "vy":1.25448, "omega":2.99558, "ax":1.53552, "ay":2.57322, "alpha":-0.00001, "fx":[25.22357,25.1628,24.83242,25.77397], "fy":[43.61418,42.03488,41.96478,41.62938]},
    {"t":5.50842, "x":3.37653, "y":5.84123, "heading":-2.64032, "vx":-1.13672, "vy":1.30151, "omega":2.99558, "ax":1.53564, "ay":2.57301, "alpha":-0.00001, "fx":[24.89495,25.17857,25.61151,25.3153], "fy":[41.93963,43.20347,41.70709,42.3792]},
    {"t":5.52669, "x":3.35601, "y":5.86545, "heading":-2.58558, "vx":-1.10866, "vy":1.34853, "omega":2.99558, "ax":1.53576, "ay":2.57279, "alpha":-0.00001, "fx":[25.156,25.08926,24.84096,25.92212], "fy":[43.80132,41.94093,41.86323,41.60915]},
    {"t":5.54497, "x":3.33601, "y":5.89052, "heading":-2.53083, "vx":-1.08059, "vy":1.39555, "omega":2.99558, "ax":1.53589, "ay":2.57255, "alpha":-0.00001, "fx":[24.83759,25.20111,25.67711,25.30087], "fy":[41.86058,43.24351,41.73109,42.36373]},
    {"t":5.56324, "x":3.31652, "y":5.91645, "heading":-2.47609, "vx":-1.05252, "vy":1.44256, "omega":2.99558, "ax":1.53602, "ay":2.57229, "alpha":-0.00001, "fx":[25.09553,25.06938,24.93989,25.92071], "fy":[43.72319,41.88943,41.85209,41.71735]},
    {"t":5.58152, "x":3.29754, "y":5.94325, "heading":-2.42134, "vx":-1.02445, "vy":1.48957, "omega":2.99558, "ax":1.53616, "ay":2.57202, "alpha":-0.00001, "fx":[24.77661,25.2389,25.74733,25.27187], "fy":[41.76466,43.31699,41.73964,42.34274]},
    {"t":5.5998, "x":3.27907, "y":5.9709, "heading":-2.3666, "vx":-0.99638, "vy":1.53658, "omega":2.99558, "ax":1.53631, "ay":2.57173, "alpha":-0.00002, "fx":[25.03084,25.06047,25.02506,25.92796], "fy":[43.67584,41.82422,41.84233,41.80227]},
    {"t":5.61807, "x":3.26112, "y":5.99941, "heading":-2.31185, "vx":-0.9683, "vy":1.58357, "omega":2.99558, "ax":1.53646, "ay":2.57141, "alpha":-0.00002, "fx":[24.75862,25.29196,25.77503,25.22868], "fy":[41.68869,43.34036,41.77728,42.31758]},
    {"t":5.63635, "x":3.24368, "y":6.02878, "heading":-2.25711, "vx":-0.94022, "vy":1.63057, "omega":2.99558, "ax":1.53662, "ay":2.57107, "alpha":-0.00003, "fx":[24.94649,25.05347,25.09602,25.9687], "fy":[43.72955,41.71487,41.80941,41.84769]},
    {"t":5.65462, "x":3.22676, "y":6.05901, "heading":-2.20236, "vx":-0.91214, "vy":1.67755, "omega":2.99558, "ax":1.53678, "ay":2.5707, "alpha":-0.00003, "fx":[24.80682,25.34326,25.73674,25.18849], "fy":[41.66669,43.26921,41.85484,42.28664]},
    {"t":5.6729, "x":3.21034, "y":6.09009, "heading":-2.14762, "vx":-0.88406, "vy":1.72453, "omega":2.99558, "ax":1.53695, "ay":2.5703, "alpha":-0.00003, "fx":[24.87671,25.0752,25.17409,25.96026], "fy":[43.67022,41.6379,41.82382,41.91927]},
    {"t":5.69117, "x":3.19444, "y":6.12204, "heading":-2.09287, "vx":-0.85597, "vy":1.77151, "omega":2.99558, "ax":1.53711, "ay":2.56987, "alpha":-0.00003, "fx":[24.83119,25.39403,25.72317,25.14896], "fy":[41.6125,43.27547,41.89222,42.24267]},
    {"t":5.70945, "x":3.17906, "y":6.15484, "heading":-2.03813, "vx":-0.82788, "vy":1.81847, "omega":2.99558, "ax":1.53729, "ay":2.5694, "alpha":-0.00004, "fx":[24.79033,25.1062,25.24547,25.96665], "fy":[43.67977,41.5234,41.82606,41.96265]},
    {"t":5.72772, "x":3.16418, "y":6.18851, "heading":-1.98338, "vx":-0.79978, "vy":1.86543, "omega":2.99558, "ax":1.53746, "ay":2.56889, "alpha":-0.00004, "fx":[24.85912,25.44291,25.70635,25.1115], "fy":[41.55378,43.30334,41.91479,42.1861]},
    {"t":5.746, "x":3.14982, "y":6.22303, "heading":-1.92864, "vx":-0.77168, "vy":1.91238, "omega":2.99557, "ax":1.53763, "ay":2.56832, "alpha":-0.00004, "fx":[24.72805,25.16204,25.31159,25.92944], "fy":[43.61783,41.43776,41.85857,42.00644]},
    {"t":5.76427, "x":3.13598, "y":6.2584, "heading":-1.87389, "vx":-0.74358, "vy":1.95931, "omega":2.99557, "ax":1.53779, "ay":2.56769, "alpha":-0.00004, "fx":[24.8965,25.48609,25.67992,25.07952], "fy":[41.5007,43.33534,41.92552,42.11758]},
    {"t":5.78255, "x":3.12265, "y":6.29464, "heading":-1.81915, "vx":-0.71548, "vy":2.00624, "omega":2.99557, "ax":1.53796, "ay":2.56698, "alpha":-0.00005, "fx":[24.68176,25.22961,25.36117,25.88018], "fy":[43.51458,41.37236,41.90736,42.03832]},
    {"t":5.80082, "x":3.10983, "y":6.33173, "heading":-1.7644, "vx":-0.68737, "vy":2.05315, "omega":2.99557, "ax":1.53811, "ay":2.56618, "alpha":-0.00005, "fx":[24.93293,25.52687,25.65383,25.04917], "fy":[41.43689,43.39536,41.91418,42.03362]},
    {"t":5.8191, "x":3.09752, "y":6.36968, "heading":-1.70966, "vx":-0.65926, "vy":2.10005, "omega":2.99557, "ax":1.53825, "ay":2.56526, "alpha":-0.00005, "fx":[24.64758,25.30903,25.39806,25.8176], "fy":[43.41695,41.30501,41.95415,42.04362]},
    {"t":5.83737, "x":3.08573, "y":6.40849, "heading":-1.65492, "vx":-0.63115, "vy":2.14693, "omega":2.99557, "ax":1.53838, "ay":2.5642, "alpha":-0.00005, "fx":[24.97901,25.55683,25.61658,25.02822], "fy":[41.37612,43.45043,41.88552,41.93755]},
    {"t":5.85565, "x":3.07445, "y":6.44815, "heading":-1.60017, "vx":-0.60304, "vy":2.19379, "omega":2.99557, "ax":1.53849, "ay":2.56294, "alpha":-0.00006, "fx":[24.64641,25.39623,25.41749,25.72759], "fy":[43.28962,41.2591,41.99754,42.02029]},
    {"t":5.87392, "x":3.06369, "y":6.48867, "heading":-1.54543, "vx":-0.57492, "vy":2.24063, "omega":2.99557, "ax":1.53856, "ay":2.56141, "alpha":-0.00006, "fx":[25.04176,25.56237,25.55948,25.02894], "fy":[41.33338,43.45162,41.84439,41.83683]},
    {"t":5.8922, "x":3.05344, "y":6.53005, "heading":-1.49068, "vx":-0.5468, "vy":2.28744, "omega":2.99557, "ax":1.53859, "ay":2.55952, "alpha":-0.00008, "fx":[24.66863,25.47421,25.40829,25.64308], "fy":[43.11179,41.23411,42.02967,41.96617]},
    {"t":5.91047, "x":3.0437, "y":6.57228, "heading":-1.43594, "vx":-0.51869, "vy":2.33421, "omega":2.99557, "ax":1.53852, "ay":2.5571, "alpha":-0.0001, "fx":[25.12215,25.52751,25.47743,25.063], "fy":[41.26873,43.3865,41.79534,41.73208]},
    {"t":5.92875, "x":3.03448, "y":6.61537, "heading":-1.38119, "vx":-0.49057, "vy":2.38095, "omega":2.99556, "ax":1.53831, "ay":2.55388, "alpha":-0.00014, "fx":[24.68759,25.55419,25.37346,25.56074], "fy":[42.93927,41.16402,42.02234,41.84505]},
    {"t":5.94702, "x":3.02577, "y":6.6593, "heading":-1.32645, "vx":-0.46246, "vy":2.42762, "omega":2.99556, "ax":1.53778, "ay":2.54935, "alpha":-0.00021, "fx":[25.26068,25.36303,25.31385,25.2037], "fy":[40.9857,43.27639,41.79953,41.61131]},
    {"t":5.9653, "x":3.01758, "y":6.7041, "heading":-1.2717, "vx":-0.43435, "vy":2.47421, "omega":2.99556, "ax":1.53657, "ay":2.54246, "alpha":-0.00034, "fx":[24.69274,25.64105,25.27069,25.45698], "fy":[42.7222,40.99326,41.93546,41.56907]},
    {"t":5.98357, "x":3.0099, "y":6.74974, "heading":-1.21696, "vx":-0.40627, "vy":2.52067, "omega":2.99555, "ax":1.53354, "ay":2.53058, "alpha":-0.00061, "fx":[25.57037,24.67843,24.86412,25.74908], "fy":[39.99384,42.92944,42.0997,41.41551]},
    {"t":6.00185, "x":3.00273, "y":6.79623, "heading":-1.16221, "vx":-0.37825, "vy":2.56692, "omega":2.99554, "ax":1.52407, "ay":2.50438, "alpha":-0.00627, "fx":[25.70401,23.94753,24.42029,26.1673], "fy":[38.86494,42.498,42.2878,41.0644]},
    {"t":6.02013, "x":2.99607, "y":6.84355, "heading":-1.10747, "vx":-0.35039, "vy":2.61269, "omega":2.99543, "ax":1.60745, "ay":2.278, "alpha":-21.95041, "fx":[-7.30799,128.78849,60.39526,-76.15262], "fy":[-58.76771,7.86776,131.99123,68.7348]},
    {"t":6.0384, "x":2.98994, "y":6.89168, "heading":-1.05273, "vx":-0.32102, "vy":2.65432, "omega":2.59428, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
