{
 "name":"bumpStealCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583704948425293, "y":7.39549732208252, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.100649833679199, "y":7.293193817138672, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.51550006866455, "y":7.0159592628479, "heading":1.774840383869582, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334125995635986, "y":4.508443832397461, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.462543964385986, "y":5.511044502258301, "heading":-0.7298328953423263, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.894539594650269, "y":5.537471771240234, "heading":-0.7220890764301928, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989935874938965, "y":6.891682147979736, "heading":-1.052727851044926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.806696891784668, "y":13.237256050109863, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.14493036270141602}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583704948425293 m", "val":5.583704948425293}, "y":{"exp":"7.3954973220825195 m", "val":7.39549732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.100649833679199 m", "val":7.100649833679199}, "y":{"exp":"7.293193817138672 m", "val":7.293193817138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.51550006866455 m", "val":8.51550006866455}, "y":{"exp":"7.0159592628479 m", "val":7.0159592628479}, "heading":{"exp":"1.774840383869582 rad", "val":1.774840383869582}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334125995635986 m", "val":7.334125995635986}, "y":{"exp":"4.508443832397461 m", "val":4.508443832397461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.462543964385986 m", "val":5.462543964385986}, "y":{"exp":"5.511044502258301 m", "val":5.511044502258301}, "heading":{"exp":"-0.7298328953423263 rad", "val":-0.7298328953423263}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8945395946502686 m", "val":3.894539594650269}, "y":{"exp":"5.537471771240234 m", "val":5.537471771240234}, "heading":{"exp":"-0.7220890764301928 rad", "val":-0.7220890764301928}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989935874938965 m", "val":2.989935874938965}, "y":{"exp":"6.891682147979736 m", "val":6.891682147979736}, "heading":{"exp":"-1.052727851044926 rad", "val":-1.052727851044926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.806696891784668 m", "val":11.806696891784668}, "y":{"exp":"13.237256050109863 m", "val":13.237256050109863}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14493036270141602 m", "val":0.14493036270141602}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19567,1.65531,2.29247,4.13587,5.03633,5.77017,6.57884],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99825, "ay":-0.00878, "alpha":-0.73791, "fx":[51.42142,51.42126,47.17748,47.1776], "fy":[-2.96661,2.6192,2.73826,-2.96815]},
    {"t":0.03517, "x":3.45225, "y":7.41189, "heading":0.0, "vx":0.10544, "vy":-0.00031, "omega":-0.02595, "ax":2.99909, "ay":-0.00882, "alpha":-0.60371, "fx":[50.99717,50.99703,47.62929,47.62939], "fy":[-2.5062,2.16282,2.27061,-2.50745]},
    {"t":0.07033, "x":3.45781, "y":7.41187, "heading":-0.00091, "vx":0.21091, "vy":-0.00062, "omega":-0.04718, "ax":2.99906, "ay":-0.00887, "alpha":-0.60286, "fx":[51.33485,51.35692,47.41363,47.14544], "fy":[-2.22017,1.84912,1.87269,-2.0848]},
    {"t":0.1055, "x":3.46708, "y":7.41184, "heading":-0.00257, "vx":0.31637, "vy":-0.00093, "omega":-0.06838, "ax":2.99903, "ay":-0.00891, "alpha":-0.3865, "fx":[50.27429,50.32584,48.35007,48.29845], "fy":[-1.77714,1.37782,1.53289,-1.7199]},
    {"t":0.14067, "x":3.48006, "y":7.4118, "heading":-0.00498, "vx":0.42184, "vy":-0.00124, "omega":-0.08197, "ax":2.99899, "ay":-0.00897, "alpha":-0.39123, "fx":[50.54609,50.64549,48.02587,48.02884], "fy":[-1.57857,1.13936,1.23997,-1.39045]},
    {"t":0.17583, "x":3.49675, "y":7.41175, "heading":-0.00786, "vx":0.5273, "vy":-0.00156, "omega":-0.09573, "ax":2.99895, "ay":-0.00902, "alpha":-0.22765, "fx":[49.74153,49.86666,48.8804,48.75518], "fy":[-1.25053,0.77542,0.99036,-1.1086]},
    {"t":0.211, "x":3.51715, "y":7.41169, "heading":-0.01123, "vx":0.63277, "vy":-0.00188, "omega":-0.10374, "ax":2.99891, "ay":-0.00908, "alpha":-0.23657, "fx":[49.97061,50.15112,48.52517,48.59413], "fy":[-1.10598,0.59319,0.77477,-0.85923]},
    {"t":0.24617, "x":3.54125, "y":7.41162, "heading":-0.01487, "vx":0.73823, "vy":-0.0022, "omega":-0.11206, "ax":2.99887, "ay":-0.00915, "alpha":-0.11476, "fx":[49.37496,49.55982,49.24412,49.05917], "fy":[-0.86463,0.32709,0.58833,-0.65236]},
    {"t":0.28133, "x":3.56907, "y":7.41154, "heading":-0.01881, "vx":0.84369, "vy":-0.00252, "omega":-0.11609, "ax":2.99882, "ay":-0.00922, "alpha":-0.13799, "fx":[49.6505,49.88352,48.98887,48.71196], "fy":[-0.75334,0.19323,0.4272,-0.47323]},
    {"t":0.3165, "x":3.60059, "y":7.41145, "heading":-0.0229, "vx":0.94915, "vy":-0.00284, "omega":-0.12094, "ax":2.99876, "ay":-0.00929, "alpha":-0.03857, "fx":[49.15346,49.36264,49.46225,49.25299], "fy":[-0.57714,0.01487,0.28551,-0.33448]},
    {"t":0.35167, "x":3.63583, "y":7.41134, "heading":-0.02715, "vx":1.05461, "vy":-0.00317, "omega":-0.1223, "ax":2.9987, "ay":-0.00938, "alpha":-0.05522, "fx":[49.35768,49.59476,49.21583,49.05923], "fy":[-0.47491,-0.07826,0.1596,-0.22316]},
    {"t":0.38683, "x":3.67477, "y":7.41122, "heading":-0.03145, "vx":1.16006, "vy":-0.0035, "omega":-0.12424, "ax":2.99864, "ay":-0.00947, "alpha":0.00753, "fx":[49.05884,49.24462,49.55282,49.36699], "fy":[-0.36182,-0.16519,0.04837,-0.14426]},
    {"t":0.422, "x":3.71742, "y":7.41109, "heading":-0.03582, "vx":1.26551, "vy":-0.00383, "omega":-0.12398, "ax":2.99857, "ay":-0.00957, "alpha":-0.00012, "fx":[49.19591,49.3769,49.33935,49.30643], "fy":[-0.25064,-0.23407,-0.05254,-0.0923]},
    {"t":0.45717, "x":3.76378, "y":7.41095, "heading":-0.04018, "vx":1.37096, "vy":-0.00417, "omega":-0.12398, "ax":2.99849, "ay":-0.00969, "alpha":0.02956, "fx":[49.07504,49.18379,49.53166,49.4229], "fy":[-0.19489,-0.23386,-0.14211,-0.06625]},
    {"t":0.49233, "x":3.81384, "y":7.4108, "heading":-0.04454, "vx":1.47641, "vy":-0.00451, "omega":-0.12294, "ax":2.9984, "ay":-0.00981, "alpha":0.04071, "fx":[49.09581,49.15511,49.31351,49.64316], "fy":[-0.0659,-0.28533,-0.22585,-0.06831]},
    {"t":0.5275, "x":3.86762, "y":7.41064, "heading":-0.04886, "vx":1.58185, "vy":-0.00485, "omega":-0.12151, "ax":2.9983, "ay":-0.00996, "alpha":0.03169, "fx":[49.1885,49.1648,49.41203,49.43573], "fy":[-0.06316,-0.19869,-0.30238,-0.09068]},
    {"t":0.56267, "x":3.9251, "y":7.41046, "heading":-0.05314, "vx":1.68729, "vy":-0.0052, "omega":-0.1204, "ax":2.99819, "ay":-0.01012, "alpha":0.07122, "fx":[49.04433,48.91489,49.14712,50.08732], "fy":[0.08666,-0.24171,-0.37143,-0.13896]},
    {"t":0.59783, "x":3.98629, "y":7.41027, "heading":-0.05737, "vx":1.79273, "vy":-0.00556, "omega":-0.11789, "ax":2.99806, "ay":-0.0103, "alpha":0.01774, "fx":[49.38713,49.17644,49.20548,49.41615], "fy":[0.04574,-0.07701,-0.44129,-0.20521]},
    {"t":0.633, "x":4.05119, "y":7.41007, "heading":-0.06152, "vx":1.89816, "vy":-0.00592, "omega":-0.11727, "ax":2.99791, "ay":-0.01052, "alpha":0.09107, "fx":[49.05333,48.66913,48.87284,50.58015], "fy":[0.21334,-0.11328,-0.49829,-0.29347]},
    {"t":0.66817, "x":4.11979, "y":7.40985, "heading":-0.06564, "vx":2.00359, "vy":-0.00629, "omega":-0.11407, "ax":2.99774, "ay":-0.01077, "alpha":-0.00921, "fx":[49.66013,49.21012,48.92194,49.37188], "fy":[0.14013,0.11761,-0.56639,-0.39962]},
    {"t":0.70333, "x":4.19211, "y":7.40962, "heading":-0.06965, "vx":2.10901, "vy":-0.00667, "omega":-0.11439, "ax":2.99754, "ay":-0.01106, "alpha":0.08545, "fx":[49.2291,48.52598,48.61645,50.77911], "fy":[0.33774,0.08387,-0.62069,-0.52841]},
    {"t":0.7385, "x":4.26813, "y":7.40938, "heading":-0.07368, "vx":2.21442, "vy":-0.00706, "omega":-0.11138, "ax":2.99729, "ay":-0.01142, "alpha":-0.04712, "fx":[49.99886,49.26016,48.56847,49.30701], "fy":[0.22356,0.3768,-0.68424,-0.66709]},
    {"t":0.77367, "x":4.34786, "y":7.40913, "heading":-0.07759, "vx":2.31983, "vy":-0.00746, "omega":-0.11304, "ax":2.99699, "ay":-0.01185, "alpha":0.07722, "fx":[49.42232,48.34058,48.24213,51.10978], "fy":[0.44083,0.3479,-0.73593,-0.83202]},
    {"t":0.80884, "x":4.43129, "y":7.40886, "heading":-0.08157, "vx":2.42522, "vy":-0.00788, "omega":-0.11033, "ax":2.99662, "ay":-0.01239, "alpha":-0.09435, "fx":[50.39606,49.32272,48.1492,49.22222], "fy":[0.29767,0.68845,-0.79927,-1.00188]},
    {"t":0.844, "x":4.51843, "y":7.40857, "heading":-0.08545, "vx":2.53061, "vy":-0.00831, "omega":-0.11364, "ax":2.99614, "ay":-0.01308, "alpha":0.05596, "fx":[49.70247,48.18587,47.83297,51.33728], "fy":[0.53085,0.66581,-0.85353,-1.20362]},
    {"t":0.87917, "x":4.60928, "y":7.40827, "heading":-0.08944, "vx":2.63597, "vy":-0.00877, "omega":-0.11168, "ax":2.9955, "ay":-0.01401, "alpha":-0.14921, "fx":[50.84518,49.39377,47.66331,49.11423], "fy":[0.36442,1.02649,-0.91407,-1.39859]},
    {"t":0.91434, "x":4.70383, "y":7.40796, "heading":-0.09337, "vx":2.74131, "vy":-0.00927, "omega":-0.11692, "ax":2.9946, "ay":-0.01531, "alpha":0.03388, "fx":[49.97902,47.97406,47.3062,51.69839], "fy":[0.56735,1.0357,-0.97257,-1.63723]},
    {"t":0.9495, "x":4.80208, "y":7.40762, "heading":-0.09748, "vx":2.84662, "vy":-0.0098, "omega":-0.11573, "ax":2.99326, "ay":-0.01726, "alpha":-0.21373, "fx":[51.33748,49.46452,47.09772,48.96998], "fy":[0.39272,1.423,-1.06324,-1.88744]},
    {"t":0.98467, "x":4.90404, "y":7.40727, "heading":-0.10155, "vx":2.95189, "vy":-0.01041, "omega":-0.12325, "ax":2.99105, "ay":-0.02049, "alpha":0.00469, "fx":[50.27877,47.72977,46.68691,52.02832], "fy":[0.5384,1.41959,-1.13308,-2.17253]},
    {"t":1.01984, "x":5.0097, "y":7.40689, "heading":-0.10589, "vx":3.05707, "vy":-0.01113, "omega":-0.12308, "ax":2.98665, "ay":-0.02696, "alpha":-0.2864, "fx":[51.83372,49.48978,46.38409,48.72714], "fy":[0.32695,1.73092,-1.30143,-2.52951]},
    {"t":1.055, "x":5.11905, "y":7.40648, "heading":-0.11022, "vx":3.1621, "vy":-0.01208, "omega":-0.13315, "ax":2.97382, "ay":-0.04651, "alpha":-0.0511, "fx":[50.53972,47.37889,45.88249,51.78961], "fy":[0.1721,1.52985,-1.63428,-3.12691]},
    {"t":1.09017, "x":5.23209, "y":7.40602, "heading":-0.1149, "vx":3.26668, "vy":-0.01372, "omega":-0.13495, "ax":2.32909, "ay":-1.09482, "alpha":-0.34018, "fx":[41.75634,38.87346,34.83751,37.71878], "fy":[-16.86335,-16.14914,-18.62399,-20.37093]},
    {"t":1.12534, "x":5.34841, "y":7.40487, "heading":-0.11964, "vx":3.34859, "vy":-0.05222, "omega":-0.14692, "ax":-0.05838, "ay":-2.20268, "alpha":-0.3415, "fx":[2.11035,-1.77855,-3.8085,-0.36277], "fy":[-36.94513,-32.70908,-36.59342,-38.62484]},
    {"t":1.1605, "x":5.46613, "y":7.40167, "heading":-0.12481, "vx":3.34653, "vy":-0.12968, "omega":-0.15892, "ax":-0.18431, "ay":-2.60261, "alpha":-0.34264, "fx":[1.15863,-2.45408,-7.21987,-3.60715], "fy":[-40.96706,-41.58555,-43.30586,-45.31763]},
    {"t":1.19567, "x":5.5837, "y":7.3955, "heading":-0.1304, "vx":3.34005, "vy":-0.2212, "omega":-0.17097, "ax":-0.08696, "ay":-1.66591, "alpha":0.21599, "fx":[0.05998,-2.93268,-2.91967,0.07309], "fy":[-24.6269,-27.63761,-29.33013,-27.97347]},
    {"t":1.21152, "x":5.63663, "y":7.39178, "heading":-0.13311, "vx":3.33867, "vy":-0.24761, "omega":-0.16755, "ax":-0.12912, "ay":-1.6646, "alpha":0.21914, "fx":[-1.04251,-4.61106,-3.06228,0.22363], "fy":[-26.04098,-25.95133,-29.51856,-27.97126]},
    {"t":1.22737, "x":5.68953, "y":7.38765, "heading":-0.13576, "vx":3.33663, "vy":-0.27399, "omega":-0.16408, "ax":-0.12039, "ay":-1.40075, "alpha":0.27428, "fx":[-0.43164,-3.84992,-3.52749,-0.10903], "fy":[-19.88508,-23.05561,-25.50279,-23.68533]},
    {"t":1.24322, "x":5.7424, "y":7.38313, "heading":-0.13837, "vx":3.33472, "vy":-0.29619, "omega":-0.15973, "ax":-0.10467, "ay":-1.15112, "alpha":0.35677, "fx":[-0.75672,-4.80896,-2.61186,1.29327], "fy":[-16.60712,-17.73217,-21.78365,-19.58757]},
    {"t":1.25907, "x":5.79524, "y":7.37829, "heading":-0.1409, "vx":3.33306, "vy":-0.31444, "omega":-0.15408, "ax":-0.0896, "ay":-0.92278, "alpha":0.38976, "fx":[-0.05022,-3.9678,-2.89658,1.02124], "fy":[-11.46607,-14.9735,-18.46737,-15.78495]},
    {"t":1.27492, "x":5.84806, "y":7.37319, "heading":-0.14334, "vx":3.33164, "vy":-0.32906, "omega":-0.1479, "ax":-0.071, "ay":-0.71143, "alpha":0.56041, "fx":[-0.51545,-5.11954,-1.82667,2.7918], "fy":[-8.18724,-10.89643,-15.50018,-12.20787]},
    {"t":1.29077, "x":5.90086, "y":7.36789, "heading":-0.14568, "vx":3.33052, "vy":-0.34034, "omega":-0.13902, "ax":-0.05304, "ay":-0.50978, "alpha":0.58622, "fx":[0.19711,-4.30271,-1.94137,2.55875], "fy":[-3.81501,-8.22376,-12.76647,-8.72354]},
    {"t":1.30662, "x":5.95364, "y":7.36243, "heading":-0.14789, "vx":3.32968, "vy":-0.34842, "omega":-0.12972, "ax":-0.03405, "ay":-0.32556, "alpha":0.8455, "fx":[-0.46199,-5.69207,-0.75388,4.6686], "fy":[-0.38415,-5.16878,-10.39882,-5.46077]},
    {"t":1.32247, "x":6.00641, "y":7.35686, "heading":-0.14994, "vx":3.32914, "vy":-0.35358, "omega":-0.11632, "ax":-0.01472, "ay":-0.13656, "alpha":0.88038, "fx":[0.18519,-4.98831,-0.66944,4.50431], "fy":[3.53498,-2.42665,-8.05089,-2.0391]},
    {"t":1.33832, "x":6.05917, "y":7.35124, "heading":-0.15179, "vx":3.3289, "vy":-0.35574, "omega":-0.10237, "ax":0.00381, "ay":0.03462, "alpha":1.23032, "fx":[-0.68883,-6.62247,0.6353,6.92677], "fy":[7.35238,-0.15526,-6.08907,1.16884]},
    {"t":1.35417, "x":6.11194, "y":7.34561, "heading":-0.15341, "vx":3.32896, "vy":-0.3552, "omega":-0.08287, "ax":0.0241, "ay":0.2274, "alpha":1.29239, "fx":[-0.18092,-6.12481,0.97353,6.91736], "fy":[11.14631,2.87729,-3.89692,4.82968]},
    {"t":1.37002, "x":6.1647, "y":7.34001, "heading":-0.15472, "vx":3.32934, "vy":-0.35159, "omega":-0.06239, "ax":0.04175, "ay":0.39961, "alpha":1.73836, "fx":[-1.28794,-8.001,2.40268,9.63198], "fy":[15.62275,4.56098,-2.15229,8.25138]},
    {"t":1.38587, "x":6.21748, "y":7.33449, "heading":-0.15571, "vx":3.33001, "vy":-0.34526, "omega":-0.03483, "ax":0.06245, "ay":0.60941, "alpha":1.84727, "fx":[-1.01334,-7.82324,3.06739,9.8763], "fy":[19.54239,8.07144,0.05579,12.4119]},
    {"t":1.40172, "x":6.27026, "y":7.32909, "heading":-0.15626, "vx":3.331, "vy":-0.3356, "omega":-0.00555, "ax":0.07862, "ay":0.79905, "alpha":2.39666, "fx":[-2.36945,-9.9277,4.63725,12.83064], "fy":[25.02849,9.3594,1.80126,16.36514]},
    {"t":1.41757, "x":6.32307, "y":7.32387, "heading":-0.15635, "vx":3.33224, "vy":-0.32293, "omega":0.03243, "ax":0.09867, "ay":1.04056, "alpha":2.57629, "fx":[-2.46555,-10.22516,5.71204,13.46839], "fy":[29.32311,13.57926,4.21196,21.32419]},
    {"t":1.43342, "x":6.3759, "y":7.31888, "heading":-0.15584, "vx":3.33381, "vy":-0.30644, "omega":0.07327, "ax":0.11129, "ay":1.26, "alpha":3.23776, "fx":[-4.09871,-12.54448,7.4397,16.52302], "fy":[36.14871,14.54403,6.09939,26.07943]},
    {"t":1.44927, "x":6.42875, "y":7.31418, "heading":-0.15468, "vx":3.33557, "vy":-0.28647, "omega":0.12458, "ax":0.12729, "ay":1.54031, "alpha":3.52123, "fx":[-4.80185,-13.5661,8.99207,17.74804], "fy":[40.9248,19.58404,8.76254,32.03627]},
    {"t":1.46511, "x":6.48163, "y":7.30984, "heading":-0.1527, "vx":3.33759, "vy":-0.26206, "omega":0.18039, "ax":0.13226, "ay":1.7949, "alpha":4.31557, "fx":[-6.82748,-16.15998,10.83217,20.85388], "fy":[49.32932,20.13323,10.80447,37.7853]},
    {"t":1.48096, "x":6.53455, "y":7.30591, "heading":-0.14984, "vx":3.33968, "vy":-0.23361, "omega":0.24879, "ax":0.13684, "ay":2.09805, "alpha":4.74375, "fx":[-8.46636,-18.23603,12.97571,22.72657], "fy":[54.34801,25.66571,13.36995,44.60678]},
    {"t":1.49681, "x":6.5875, "y":7.30247, "heading":-0.1459, "vx":3.34185, "vy":-0.20035, "omega":0.32398, "ax":0.12686, "ay":2.34775, "alpha":5.69549, "fx":[-11.06215,-21.20914,14.8776,25.73767], "fy":[63.81728,24.93673,14.79941,50.85989]},
    {"t":1.51266, "x":6.64048, "y":7.29959, "heading":-0.14076, "vx":3.34386, "vy":-0.16314, "omega":0.41425, "ax":0.10682, "ay":2.55812, "alpha":6.34713, "fx":[-14.20658,-24.89014,17.73918,28.38327], "fy":[67.34219,28.78184,15.24635,56.87947]},
    {"t":1.52851, "x":6.6935, "y":7.29733, "heading":-0.1342, "vx":3.34556, "vy":-0.1226, "omega":0.51485, "ax":-0.26893, "ay":2.65363, "alpha":7.46861, "fx":[-23.15354,-33.93132,14.16026,25.23674], "fy":[75.39197,24.19175,13.44648,61.50144]},
    {"t":1.54436, "x":6.74649, "y":7.29572, "heading":-0.12604, "vx":3.34129, "vy":-0.08054, "omega":0.63323, "ax":-2.29674, "ay":1.68844, "alpha":8.51477, "fx":[-60.99602,-72.30273,-14.52239,-3.23763], "fy":[60.3242,7.1227,-5.91876,49.52202]},
    {"t":1.56021, "x":6.79916, "y":7.29465, "heading":-0.116, "vx":3.30489, "vy":-0.05378, "omega":0.76819, "ax":-2.72078, "ay":1.07262, "alpha":9.52612, "fx":[-70.37221,-81.16909,-17.9746,-9.43237], "fy":[55.73678,-8.97649,-19.75601,43.54292]},
    {"t":1.57606, "x":6.8512, "y":7.29393, "heading":-0.10383, "vx":3.26177, "vy":-0.03678, "omega":0.91917, "ax":-2.83937, "ay":0.80349, "alpha":11.06258, "fx":[-79.13709,-89.9944,-14.23519,-3.38101], "fy":[53.84372,-16.5242,-28.09825,43.62504]},
    {"t":1.59191, "x":6.90254, "y":7.29345, "heading":-0.08926, "vx":3.21676, "vy":-0.02404, "omega":1.09451, "ax":-2.88375, "ay":0.68375, "alpha":12.05181, "fx":[-82.33555,-91.84129,-11.30897,-4.18073], "fy":[57.0848,-24.58737,-34.11432,46.5875]},
    {"t":1.60776, "x":6.95316, "y":7.29316, "heading":-0.07191, "vx":3.17106, "vy":-0.0132, "omega":1.28553, "ax":-2.90751, "ay":0.61225, "alpha":13.95251, "fx":[-91.69818,-100.38483,-3.91043,4.76362], "fy":[58.959,-30.19228,-39.4424,50.94412]},
    {"t":1.62361, "x":7.00306, "y":7.29302, "heading":-0.05153, "vx":3.12497, "vy":-0.0035, "omega":1.50667, "ax":-2.92161, "ay":0.56767, "alpha":15.02099, "fx":[-94.70728,-100.9855,-0.20877,3.74461], "fy":[63.54084,-38.18688,-44.50957,56.49199]},
    {"t":1.63946, "x":7.05222, "y":7.29304, "heading":-0.02765, "vx":3.07867, "vy":0.0055, "omega":1.74475, "ax":-2.93139, "ay":0.53471, "alpha":17.4436, "fx":[-106.97672,-110.88829,10.60312,14.46163], "fy":[66.58923,-44.98055,-49.63025,63.18995]},
    {"t":1.65531, "x":7.10065, "y":7.29319, "heading":0.0, "vx":3.03221, "vy":0.01397, "omega":2.02123, "ax":-2.95101, "ay":0.27332, "alpha":14.1518, "fx":[-97.68964,-97.72509,0.6602,0.66391], "fy":[50.08467,-40.7899,-41.52326,50.20468]},
    {"t":1.67085, "x":7.14741, "y":7.29344, "heading":0.03141, "vx":2.98635, "vy":0.01822, "omega":2.24115, "ax":-2.98007, "ay":-0.14816, "alpha":10.95116, "fx":[-86.53564,-84.08586,-10.24529,-15.13488], "fy":[33.41997,-40.64838,-38.2601,35.74397]},
    {"t":1.68639, "x":7.19346, "y":7.29371, "heading":0.06624, "vx":2.94003, "vy":0.01592, "omega":2.41134, "ax":-2.94633, "ay":-0.48235, "alpha":8.86419, "fx":[-80.88318,-76.70911,-16.00708,-20.1832], "fy":[18.97595,-38.88433,-34.79569,22.97946]},
    {"t":1.70193, "x":7.2388, "y":7.2939, "heading":0.10371, "vx":2.89425, "vy":0.00842, "omega":2.54909, "ax":-2.89322, "ay":-0.74301, "alpha":6.42721, "fx":[-71.00319,-66.38572,-22.9561,-29.94484], "fy":[6.85983,-36.12784,-31.56195,11.96121]},
    {"t":1.71747, "x":7.28343, "y":7.29394, "heading":0.14333, "vx":2.84929, "vy":-0.00313, "omega":2.64897, "ax":-2.83403, "ay":-0.94814, "alpha":4.77677, "fx":[-64.71635,-60.11979,-28.48217,-33.07846], "fy":[-2.02065,-34.03897,-28.82007,2.51972]},
    {"t":1.73301, "x":7.32736, "y":7.29378, "heading":0.18449, "vx":2.80524, "vy":-0.01786, "omega":2.7232, "ax":-2.77544, "ay":-1.11099, "alpha":3.16641, "fx":[-57.78115,-53.80221,-32.32559,-38.63427], "fy":[-10.1472,-30.78142,-26.83312,-5.30898]},
    {"t":1.74855, "x":7.37062, "y":7.29336, "heading":0.22681, "vx":2.76211, "vy":-0.03513, "omega":2.77241, "ax":-2.72028, "ay":-1.2422, "alpha":2.09532, "fx":[-52.60832,-49.70793,-36.84947,-39.74972], "fy":[-14.7642,-29.73838,-25.5622,-11.63606]},
    {"t":1.76409, "x":7.41322, "y":7.29267, "heading":0.26989, "vx":2.71984, "vy":-0.05443, "omega":2.80497, "ax":-2.66975, "ay":-1.34917, "alpha":1.22084, "fx":[-48.68257,-46.42234,-37.9222,-42.56473], "fy":[-19.93879,-27.27021,-25.025,-16.50191]},
    {"t":1.77963, "x":7.45516, "y":7.29166, "heading":0.31349, "vx":2.67835, "vy":-0.0754, "omega":2.82394, "ax":-2.62407, "ay":-1.43742, "alpha":0.7114, "fx":[-45.44287,-44.38887,-40.8511,-41.90466], "fy":[-21.63325,-27.72374,-25.01365,-20.17007]},
    {"t":1.79517, "x":7.49647, "y":7.29031, "heading":0.35737, "vx":2.63757, "vy":-0.09773, "omega":2.835, "ax":-2.58287, "ay":-1.51138, "alpha":0.34115, "fx":[-43.69157,-42.78812,-40.12536,-43.27268], "fy":[-24.98135,-26.29745,-25.40002,-22.72622]},
    {"t":1.81071, "x":7.53714, "y":7.28861, "heading":0.40143, "vx":2.59743, "vy":-0.12122, "omega":2.8403, "ax":-2.54581, "ay":-1.57399, "alpha":0.22229, "fx":[-42.20831,-42.05378,-41.51233,-41.66601], "fy":[-25.08278,-27.89864,-25.97396,-24.56716]},
    {"t":1.82626, "x":7.5772, "y":7.28654, "heading":0.44557, "vx":2.55787, "vy":-0.14568, "omega":2.84375, "ax":-2.51253, "ay":-1.62743, "alpha":0.08339, "fx":[-41.42836,-41.05435,-40.1485,-42.62011], "fy":[-27.6019,-27.03055,-26.6581,-25.7467]},
    {"t":1.8418, "x":7.61665, "y":7.28408, "heading":0.48976, "vx":2.51882, "vy":-0.17097, "omega":2.84505, "ax":-2.48247, "ay":-1.67364, "alpha":0.15897, "fx":[-41.09743,-40.92934,-40.54016,-40.70712], "fy":[-26.97814,-29.10838,-27.30679,-26.68362]},
    {"t":1.85734, "x":7.65549, "y":7.28122, "heading":0.53397, "vx":2.48025, "vy":-0.19698, "omega":2.84752, "ax":-2.45532, "ay":-1.71385, "alpha":0.06773, "fx":[-40.40339,-40.02537,-39.36471,-41.69486], "fy":[-29.20556,-28.3121,-27.93368,-27.26989]},
    {"t":1.87288, "x":7.69374, "y":7.27795, "heading":0.57822, "vx":2.44209, "vy":-0.22362, "omega":2.84857, "ax":-2.43065, "ay":-1.7492, "alpha":0.20565, "fx":[-40.66435,-40.10962,-39.26926,-39.82267], "fy":[-28.28214,-30.39678,-28.46091,-27.90659]},
    {"t":1.88842, "x":7.7314, "y":7.27427, "heading":0.62249, "vx":2.40432, "vy":-0.2508, "omega":2.85177, "ax":-2.40823, "ay":-1.78042, "alpha":0.08915, "fx":[-39.69966,-39.21125,-38.58672,-40.89377], "fy":[-30.40488,-29.43352,-28.94393,-28.31733]},
    {"t":1.90396, "x":7.76847, "y":7.27015, "heading":0.66681, "vx":2.36689, "vy":-0.27847, "omega":2.85315, "ax":-2.38775, "ay":-1.80822, "alpha":0.22976, "fx":[-40.22956,-39.34432,-38.29333,-39.17718], "fy":[-29.32962,-31.33422,-29.35646,-28.90778]},
    {"t":1.9195, "x":7.80496, "y":7.26561, "heading":0.71115, "vx":2.32979, "vy":-0.30657, "omega":2.85673, "ax":-2.36901, "ay":-1.83308, "alpha":0.08389, "fx":[-38.99118,-38.51385,-38.07034,-40.23648], "fy":[-31.36399,-30.20074,-29.72187,-29.27682]},
    {"t":1.93504, "x":7.84088, "y":7.26062, "heading":0.75554, "vx":2.29297, "vy":-0.33505, "omega":2.85803, "ax":-2.35177, "ay":-1.85549, "alpha":0.21191, "fx":[-39.64762,-38.64161,-37.69219,-38.69679], "fy":[-30.17932,-31.92865,-30.06818,-29.8608]},
    {"t":1.95058, "x":7.87623, "y":7.25519, "heading":0.79996, "vx":2.25642, "vy":-0.36389, "omega":2.86132, "ax":-2.3359, "ay":-1.87574, "alpha":0.05351, "fx":[-38.26222,-37.94544,-37.78145,-39.64528], "fy":[-32.09485,-30.69204,-30.37356,-30.20837]},
    {"t":1.96612, "x":7.91102, "y":7.24931, "heading":0.84442, "vx":2.22012, "vy":-0.39304, "omega":2.86215, "ax":-2.32123, "ay":-1.89414, "alpha":0.17078, "fx":[-38.99507,-38.04236,-37.34031,-38.29157], "fy":[-30.84249,-32.31108,-30.67833,-30.7477]},
    {"t":1.98166, "x":7.94524, "y":7.24297, "heading":0.8889, "vx":2.18405, "vy":-0.42247, "omega":2.86481, "ax":-2.30764, "ay":-1.91093, "alpha":0.01378, "fx":[-37.57263,-37.50714,-37.61136,-39.08453], "fy":[-32.63175,-31.02769,-30.96047,-31.06374]},
    {"t":1.9972, "x":7.9789, "y":7.23618, "heading":0.93342, "vx":2.14819, "vy":-0.45217, "omega":2.86502, "ax":-2.29502, "ay":-1.92631, "alpha":0.1232, "fx":[-38.37747,-37.55358,-37.09596,-37.91842], "fy":[-31.35436,-32.55197,-31.24547,-31.54321]},
    {"t":2.01274, "x":8.01201, "y":7.22892, "heading":0.97795, "vx":2.11252, "vy":-0.48211, "omega":2.86694, "ax":-2.28327, "ay":-1.94044, "alpha":-0.02667, "fx":[-36.95732,-37.18714,-37.49524,-38.53272], "fy":[-33.02504,-31.27862,-31.50672,-31.81413]},
    {"t":2.02828, "x":8.04456, "y":7.22119, "heading":1.0225, "vx":2.07704, "vy":-0.51226, "omega":2.86652, "ax":-2.2723, "ay":-1.95347, "alpha":0.08088, "fx":[-37.85877,-37.15397,-36.86746,-37.57088], "fy":[-31.7291,-32.73416,-31.78187,-32.23643]},
    {"t":2.04382, "x":8.07656, "y":7.21299, "heading":1.06704, "vx":2.04173, "vy":-0.54262, "omega":2.86778, "ax":-2.26204, "ay":-1.96552, "alpha":-0.06447, "fx":[-36.42112,-36.9604,-37.38903,-38.00614], "fy":[-33.27668,-31.49795,-32.03559,-32.46378]},
    {"t":2.05936, "x":8.10802, "y":7.20432, "heading":1.11161, "vx":2.00657, "vy":-0.57316, "omega":2.86678, "ax":-2.25243, "ay":-1.9767, "alpha":0.057, "fx":[-37.51287,-36.79604,-36.56001,-37.2755], "fy":[-31.98495,-32.93264,-32.28669,-32.80501]},
    {"t":2.0749, "x":8.13893, "y":7.19518, "heading":1.15616, "vx":1.97157, "vy":-0.60388, "omega":2.86766, "ax":-2.24341, "ay":-1.98709, "alpha":-0.08473, "fx":[-36.01621,-36.78444,-37.21214,-37.53839], "fy":[-33.47968,-31.7507,-32.51736,-32.94492]},
    {"t":2.09044, "x":8.1693, "y":7.18555, "heading":1.20073, "vx":1.93671, "vy":-0.63476, "omega":2.86635, "ax":-2.23492, "ay":-1.99678, "alpha":0.07449, "fx":[-37.49074,-36.36843,-36.00618,-37.12736], "fy":[-32.22683,-33.15152,-32.75885,-33.19299]},
    {"t":2.10598, "x":8.19913, "y":7.17545, "heading":1.24527, "vx":1.90198, "vy":-0.66579, "omega":2.8675, "ax":-2.22692, "ay":-2.00584, "alpha":-0.05703, "fx":[-35.88043,-36.57599,-36.83472,-37.1756], "fy":[-33.70236,-32.19203,-32.88607,-33.14519]},
    {"t":2.12152, "x":8.22841, "y":7.16486, "heading":1.28983, "vx":1.86737, "vy":-0.69696, "omega":2.86662, "ax":-2.21937, "ay":-2.01432, "alpha":0.17961, "fx":[-37.94661,-35.68668,-35.03888,-37.29803], "fy":[-32.54224,-33.62816,-33.06445,-33.24853]},
    {"t":2.13706, "x":8.25717, "y":7.15379, "heading":1.33438, "vx":1.83288, "vy":-0.72827, "omega":2.86941, "ax":-2.21224, "ay":-2.02227, "alpha":0.0432, "fx":[-36.10541,-36.21708,-36.17483,-37.00342], "fy":[-34.04691,-32.92671,-33.0368,-32.99638]},
    {"t":2.1526, "x":8.28538, "y":7.14222, "heading":1.37897, "vx":1.7985, "vy":-0.75969, "omega":2.87008, "ax":-2.20548, "ay":-2.02976, "alpha":0.36805, "fx":[-38.79284,-34.63424,-33.73546,-37.8938], "fy":[-33.00223,-34.30144,-33.15665,-33.03851]},
    {"t":2.16814, "x":8.31307, "y":7.13017, "heading":1.42357, "vx":1.76423, "vy":-0.79124, "omega":2.8758, "ax":-2.19907, "ay":-2.0368, "alpha":0.14039, "fx":[-36.26544,-35.81528,-35.55995,-36.99427], "fy":[-34.483,-33.54438,-33.09206,-32.84293]},
    {"t":2.18368, "x":8.34022, "y":7.11763, "heading":1.46826, "vx":1.73005, "vy":-0.82289, "omega":2.87798, "ax":-2.19299, "ay":-2.04345, "alpha":0.39064, "fx":[-38.93904,-33.90686,-33.17807,-38.21086], "fy":[-32.98685,-34.29152,-33.65941,-33.46197]},
    {"t":2.19922, "x":8.36684, "y":7.1046, "heading":1.51299, "vx":1.69597, "vy":-0.85465, "omega":2.88405, "ax":-2.18721, "ay":-2.04974, "alpha":-0.28723, "fx":[-34.60534,-37.03031,-36.85174,-35.36727], "fy":[-33.2531,-32.2921,-34.71338,-34.55433]},
    {"t":2.21476, "x":8.39293, "y":7.09107, "heading":1.55781, "vx":1.66198, "vy":-0.8865, "omega":2.87959, "ax":-2.1817, "ay":-2.05569, "alpha":-0.73371, "fx":[-34.90603,-37.14423,-36.83782,-34.60443], "fy":[-29.35869,-30.63102,-37.72728,-37.48733]},
    {"t":2.2303, "x":8.41849, "y":7.07704, "heading":1.60256, "vx":1.62808, "vy":-0.91845, "omega":2.86819, "ax":-2.17646, "ay":-2.06132, "alpha":-2.60508, "fx":[-27.13876,-45.026,-44.0464,-26.93688], "fy":[-25.20637,-25.18002,-43.05615,-42.13212]},
    {"t":2.24584, "x":8.44353, "y":7.06252, "heading":1.64713, "vx":1.59426, "vy":-0.95048, "omega":2.8277, "ax":-2.17147, "ay":-2.06666, "alpha":-4.63317, "fx":[-22.36254,-51.6661,-49.03472,-19.75593], "fy":[-15.81766,-19.6132,-51.67083,-48.82464]},
    {"t":2.26138, "x":8.46804, "y":7.0475, "heading":1.69107, "vx":1.56051, "vy":-0.9826, "omega":2.7557, "ax":-2.1667, "ay":-2.07174, "alpha":-7.79738, "fx":[-12.63931,-64.92201,-58.25044,-6.69385], "fy":[-5.27611,-11.01211,-63.25322,-56.71882]},
    {"t":2.27692, "x":8.49203, "y":7.03198, "heading":1.7339, "vx":1.52684, "vy":-1.01479, "omega":2.63453, "ax":-2.16215, "ay":-2.07656, "alpha":-11.36178, "fx":[-3.97884,-79.81839,-67.0901,8.68051], "fy":[9.64642,-3.6094,-77.47545,-65.13852]},
    {"t":2.29247, "x":8.5155, "y":7.01596, "heading":1.77484, "vx":1.49324, "vy":-1.04706, "omega":2.45796, "ax":-2.17395, "ay":-2.06463, "alpha":-18.88486, "fx":[13.16989,-110.33054,-84.55988,38.73785], "fy":[41.19208,15.36746,-108.88314,-83.46895]},
    {"t":2.32861, "x":8.56805, "y":6.97676, "heading":1.86368, "vx":1.41466, "vy":-1.12169, "omega":1.77536, "ax":-2.20344, "ay":-2.03447, "alpha":-16.06121, "fx":[0.06737,-103.11123,-72.63032,30.75221], "fy":[33.37301,2.9286,-100.10015,-70.01009]},
    {"t":2.36476, "x":8.61775, "y":6.93489, "heading":1.92785, "vx":1.33502, "vy":-1.19522, "omega":1.19483, "ax":-2.23385, "ay":-2.00098, "alpha":-14.15303, "fx":[-9.11839,-96.86076,-64.32885,23.38597], "fy":[28.93276,-4.55513,-94.53093,-61.45269]},
    {"t":2.4009, "x":8.66454, "y":6.89038, "heading":1.97104, "vx":1.25427, "vy":-1.26755, "omega":0.68327, "ax":-2.26595, "ay":-1.96449, "alpha":-11.58721, "fx":[-17.22689,-88.44169,-57.28581,13.92108], "fy":[18.71517,-12.16059,-83.35214,-52.40898]},
    {"t":2.43705, "x":8.7084, "y":6.84328, "heading":1.99574, "vx":1.17237, "vy":-1.33856, "omega":0.26444, "ax":-2.29984, "ay":-1.92464, "alpha":-10.61388, "fx":[-21.79065,-84.5103,-53.8561,8.89462], "fy":[16.97479,-15.17598,-80.01599,-48.36839]},
    {"t":2.47319, "x":8.74927, "y":6.79364, "heading":2.0053, "vx":1.08924, "vy":-1.40812, "omega":-0.1192, "ax":-2.33562, "ay":-1.881, "alpha":-8.45141, "fx":[-27.17578,-76.99933,-49.59768,0.15722], "fy":[7.50633,-19.59907,-69.45053,-42.17168]},
    {"t":2.50934, "x":8.78712, "y":6.74152, "heading":2.00099, "vx":1.00482, "vy":-1.47611, "omega":-0.42467, "ax":-2.37337, "ay":-1.83306, "alpha":-7.28516, "fx":[-30.06726,-71.89259,-48.00109,-6.13757], "fy":[3.99099,-21.03271,-64.03412,-39.48618]},
    {"t":2.54548, "x":8.82189, "y":6.68697, "heading":1.98564, "vx":0.91904, "vy":-1.54237, "omega":-0.688, "ax":-2.41317, "ay":-1.78026, "alpha":-6.57189, "fx":[-33.03838,-70.48037,-46.41637,-8.78117], "fy":[1.47777,-22.52406,-60.01362,-36.02908]},
    {"t":2.58163, "x":8.85353, "y":6.63005, "heading":1.96077, "vx":0.83181, "vy":-1.60672, "omega":-0.92554, "ax":-2.45507, "ay":-1.72192, "alpha":-3.89044, "fx":[-36.32478,-58.77555,-44.42321,-21.94864], "fy":[-10.10031,-24.29118,-46.3808,-32.47993]},
    {"t":2.61777, "x":8.88199, "y":6.57086, "heading":1.92732, "vx":0.74307, "vy":-1.66896, "omega":-1.06616, "ax":-2.49909, "ay":-1.65728, "alpha":-5.65624, "fx":[-36.31225,-68.40676,-45.87223,-13.77617], "fy":[-0.06225,-22.37112,-54.52199,-32.04571]},
    {"t":2.65392, "x":8.90722, "y":6.50945, "heading":1.88878, "vx":0.65274, "vy":-1.72886, "omega":-1.27061, "ax":-2.54519, "ay":-1.58546, "alpha":-0.61738, "fx":[-41.84509,-46.28214,-41.85876,-37.41335], "fy":[-23.71684,-26.46,-28.26343,-25.83715]},
    {"t":2.69006, "x":8.92915, "y":6.44592, "heading":1.84285, "vx":0.56075, "vy":-1.78616, "omega":-1.29292, "ax":-2.59325, "ay":-1.50544, "alpha":-5.32812, "fx":[-38.03094,-69.0353,-47.26103,-16.23324], "fy":[1.54509,-20.05166,-51.1172,-29.39018]},
    {"t":2.72621, "x":8.94772, "y":6.38038, "heading":1.79612, "vx":0.46701, "vy":-1.84058, "omega":-1.48551, "ax":-2.64305, "ay":-1.41604, "alpha":2.09342, "fx":[-47.11405,-36.35433,-39.80404,-50.56325], "fy":[-34.36476,-27.9077,-11.98694,-18.87501]},
    {"t":2.76235, "x":8.96287, "y":6.31292, "heading":1.74243, "vx":0.37148, "vy":-1.89176, "omega":-1.40984, "ax":-2.6942, "ay":-1.31596, "alpha":-5.04902, "fx":[-38.73659,-69.74036,-49.73222,-18.99053], "fy":[3.66753,-16.01968,-47.08475,-27.11491]},
    {"t":2.7985, "x":8.97454, "y":6.24369, "heading":1.69147, "vx":0.2741, "vy":-1.93933, "omega":-1.59234, "ax":-2.74609, "ay":-1.20373, "alpha":3.81747, "fx":[-51.83878,-30.77085,-38.46707,-59.53612], "fy":[-39.61398,-28.08484,0.23684,-11.70821]},
    {"t":2.83464, "x":8.98266, "y":6.1728, "heading":1.63391, "vx":0.17484, "vy":-1.98284, "omega":-1.45435, "ax":-2.79785, "ay":-1.07774, "alpha":-4.47317, "fx":[-39.26986,-68.53844,-52.40327,-23.80528], "fy":[4.70938,-11.0176,-40.34179,-24.2341]},
    {"t":2.87079, "x":8.98715, "y":6.10043, "heading":1.58135, "vx":0.07371, "vy":-2.02179, "omega":-1.61604, "ax":-2.84819, "ay":-0.93634, "alpha":4.37849, "fx":[-55.22709,-30.17803,-38.43694,-63.48624], "fy":[-38.09092,-26.12253,7.52,-4.89062]},
    {"t":2.90693, "x":8.98795, "y":6.02674, "heading":1.52293, "vx":-0.02924, "vy":-2.05564, "omega":-1.45778, "ax":-2.8954, "ay":-0.77786, "alpha":-3.46413, "fx":[-40.48368,-64.52194,-54.23123,-31.19621], "fy":[4.11118,-5.79429,-29.87657,-19.60062]},
    {"t":2.94308, "x":8.985, "y":5.95193, "heading":1.47024, "vx":-0.13389, "vy":-2.08375, "omega":-1.58299, "ax":-2.93715, "ay":-0.60081, "alpha":3.88089, "fx":[-56.43878,-33.75939,-40.1513,-62.82975], "fy":[-30.10745,-20.84709,10.53193,0.90688]},
    {"t":2.97922, "x":8.97824, "y":5.87622, "heading":1.41302, "vx":-0.24006, "vy":-2.10547, "omega":-1.44271, "ax":-2.97052, "ay":-0.40411, "alpha":-2.05563, "fx":[-42.9231,-57.76555,-54.11325,-40.57175], "fy":[2.42461,-0.97074,-15.8402,-12.19211]},
    {"t":3.01537, "x":8.96763, "y":5.79985, "heading":1.36088, "vx":-0.34743, "vy":-2.12007, "omega":-1.51701, "ax":-2.99192, "ay":-0.18741, "alpha":2.62167, "fx":[-54.88617,-39.621,-43.5053,-58.76907], "fy":[-17.22388,-11.63614,11.14408,5.38992]},
    {"t":3.05151, "x":8.95312, "y":5.7231, "heading":1.30604, "vx":-0.45557, "vy":-2.12685, "omega":-1.42225, "ax":-2.99731, "ay":0.04853, "alpha":-0.39652, "fx":[-46.5997,-49.08222,-51.16031,-50.29348], "fy":[0.99429,3.0854,0.59645,-1.48409]},
    {"t":3.08766, "x":8.93469, "y":5.64626, "heading":1.25464, "vx":-0.56391, "vy":-2.12509, "omega":-1.43659, "ax":-2.98243, "ay":0.30145, "alpha":0.96885, "fx":[-50.36307,-45.35774,-47.71579,-52.72048], "fy":[-1.76523,1.27932,11.60122,8.71121]},
    {"t":3.1238, "x":8.91236, "y":5.56964, "heading":1.20271, "vx":-0.67171, "vy":-2.1142, "omega":-1.40157, "ax":-2.9434, "ay":0.56728, "alpha":1.30225, "fx":[-50.97093,-39.74736,-45.07684,-57.7946], "fy":[1.27379,6.30215,17.53922,12.19556]},
    {"t":3.15995, "x":8.88616, "y":5.49359, "heading":1.15205, "vx":-0.7781, "vy":-2.09369, "omega":-1.3545, "ax":-2.87735, "ay":0.84021, "alpha":-0.73109, "fx":[-43.1195,-48.76164,-51.50338,-45.86154], "fy":[13.75411,16.59094,13.62068,11.29587]},
    {"t":3.19609, "x":8.85615, "y":5.41847, "heading":1.10309, "vx":-0.8821, "vy":-2.06332, "omega":-1.38092, "ax":-2.78321, "ay":1.11298, "alpha":2.83407, "fx":[-54.70226,-30.85649,-36.12558,-61.36978], "fy":[4.22339,8.84657,32.71919,27.41272]},
    {"t":3.23224, "x":8.82245, "y":5.34461, "heading":1.05318, "vx":-0.9827, "vy":-2.0231, "omega":-1.27848, "ax":-2.66209, "ay":1.37778, "alpha":-2.19995, "fx":[-33.99648,-48.47693,-53.54763,-39.06691], "fy":[27.04682,32.15965,17.82825,13.58287]},
    {"t":3.26838, "x":8.78519, "y":5.27239, "heading":1.00697, "vx":-1.07892, "vy":-1.9733, "omega":-1.358, "ax":-2.51741, "ay":1.6272, "alpha":4.00168, "fx":[-56.55803,-23.48162,-25.63455,-59.89796], "fy":[9.84568,11.05986,44.16645,41.95051]},
    {"t":3.30453, "x":8.74455, "y":5.20213, "heading":0.95788, "vx":-1.16991, "vy":-1.91448, "omega":-1.21336, "ax":-2.35438, "ay":1.85535, "alpha":-3.24535, "fx":[-24.40942,-44.43846,-53.01628,-32.98522], "fy":[36.64395,45.58848,23.80775,15.98767]},
    {"t":3.34068, "x":8.70073, "y":5.13414, "heading":0.91403, "vx":-1.25501, "vy":-1.84742, "omega":-1.33066, "ax":-2.1792, "ay":2.05836, "alpha":4.65935, "fx":[-55.58841,-18.25153,-15.49665,-53.99154], "fy":[17.59115,13.46341,50.82587,53.4998]},
    {"t":3.37682, "x":8.65394, "y":5.06871, "heading":0.86593, "vx":-1.33378, "vy":-1.77302, "omega":-1.16225, "ax":-1.99814, "ay":2.23466, "alpha":-3.77691, "fx":[-15.93434,-37.71604,-49.77667,-27.99221], "fy":[42.27934,55.18315,30.57908,18.93371]},
    {"t":3.41297, "x":8.60442, "y":5.00608, "heading":0.82392, "vx":-1.406, "vy":-1.69225, "omega":-1.29877, "ax":-1.81677, "ay":2.38455, "alpha":4.76154, "fx":[-51.75275,-15.35875,-7.65492,-44.72413], "fy":[25.81805,16.85809,53.26985,60.88833]},
    {"t":3.44911, "x":8.55242, "y":4.94647, "heading":0.77697, "vx":-1.47167, "vy":-1.60606, "omega":-1.12666, "ax":-1.63952, "ay":2.50983, "alpha":-3.80379, "fx":[-9.68508,-29.86418,-44.23212,-24.0515], "fy":[44.77748,60.42868,37.10582,22.76207]},
    {"t":3.48526, "x":8.49815, "y":4.89006, "heading":0.73625, "vx":-1.53093, "vy":-1.51534, "omega":-1.26415, "ax":-1.46962, "ay":2.61306, "alpha":4.35934, "fx":[-45.2534,-14.02175,-2.88794,-34.49506], "fy":[33.84386,21.49317,52.73511,63.79118]},
    {"t":3.5214, "x":8.44186, "y":4.837, "heading":0.69056, "vx":-1.58405, "vy":-1.42089, "omega":-1.10658, "ax":-1.30907, "ay":2.69718, "alpha":-3.40957, "fx":[-5.95357,-22.29174,-37.09543,-20.75784], "fy":[45.52817,61.73172,42.60358,27.53228]},
    {"t":3.55755, "x":8.38375, "y":4.7874, "heading":0.65056, "vx":-1.63137, "vy":-1.3234, "omega":-1.22982, "ax":-1.15898, "ay":2.76509, "alpha":3.59784, "fx":[-36.99574,-13.29774,-1.06351,-24.86996], "fy":[40.50942,27.259,50.96111,63.13314]},
    {"t":3.59369, "x":8.32402, "y":4.74137, "heading":0.60611, "vx":-1.67326, "vy":-1.22345, "omega":-1.09978, "ax":-1.01969, "ay":2.81952, "alpha":-2.74346, "fx":[-4.32259,-15.9209,-29.20968,-17.61301], "fy":[45.72757,60.32958,46.55843,32.82705]},
    {"t":3.62984, "x":8.26288, "y":4.69899, "heading":0.56636, "vx":-1.71012, "vy":-1.12154, "omega":-1.19894, "ax":-0.89111, "ay":2.86285, "alpha":2.67157, "fx":[-28.1373,-12.34093,-1.22444,-16.90674], "fy":[45.26159,33.45532,49.25145,60.32377]},
    {"t":3.66598, "x":8.20048, "y":4.66032, "heading":0.52302, "vx":-1.74233, "vy":-1.01806, "omega":-1.10237, "ax":-0.77278, "ay":2.89711, "alpha":-1.96344, "fx":[-4.00196,-11.12783,-21.41059,-14.28614], "fy":[46.12583,57.53421,48.88717,37.99856]},
    {"t":3.70213, "x":8.137, "y":4.62542, "heading":0.48318, "vx":-1.77026, "vy":-0.91335, "omega":-1.17334, "ax":-0.66408, "ay":2.92402, "alpha":1.771, "fx":[-19.81564,-10.74717,-2.16036,-10.95426], "fy":[48.07493,39.18311,48.24928,56.80809]},
    {"t":3.73827, "x":8.07258, "y":4.59432, "heading":0.44076, "vx":-1.79426, "vy":-0.80766, "omega":-1.10933, "ax":-0.5643, "ay":2.94498, "alpha":-1.21419, "fx":[-4.20626,-7.84002,-14.35066,-10.71758], "fy":[46.88814,54.60733,49.81462,42.38356]},
    {"t":3.77442, "x":8.00736, "y":4.56705, "heading":0.40067, "vx":-1.81466, "vy":-0.70121, "omega":-1.15322, "ax":-0.4727, "ay":2.96112, "alpha":1.03945, "fx":[-12.83559,-8.56315,-2.87789,-6.81305], "fy":[49.54263,43.66774,47.93805,53.60737]},
    {"t":3.81056, "x":7.94146, "y":4.54364, "heading":0.35898, "vx":-1.83175, "vy":-0.59418, "omega":-1.11565, "ax":-0.38854, "ay":2.9734, "alpha":-0.58169, "fx":[-4.38867,-5.72563,-8.38861,-7.05183], "fy":[47.86342,52.24846,49.82087,45.63027]},
    {"t":3.84671, "x":7.875, "y":4.5241, "heading":0.31866, "vx":-1.84579, "vy":-0.48671, "omega":-1.13667, "ax":-0.31115, "ay":2.98255, "alpha":0.53917, "fx":[-7.56264,-6.12488,-2.85524,-3.92174], "fy":[49.96593,46.68793,48.12469,51.38616]},
    {"t":3.88285, "x":7.80808, "y":4.50846, "heading":0.27757, "vx":-1.85704, "vy":-0.3789, "omega":-1.11718, "ax":-0.23987, "ay":2.98917, "alpha":-0.08663, "fx":[-4.31214,-4.39387,-3.57614,-3.49453], "fy":[48.82962,50.54755,49.44761,47.77592]},
    {"t":3.919, "x":7.7408, "y":4.49671, "heading":0.23719, "vx":-1.86571, "vy":-0.27086, "omega":-1.12031, "ax":-0.17413, "ay":2.99377, "alpha":0.28058, "fx":[-3.9065,-3.77594,-1.98523,-1.78483], "fy":[50.25678,48.19932,48.33011,50.11691]},
    {"t":3.95514, "x":7.67325, "y":4.48888, "heading":0.1967, "vx":-1.872, "vy":-0.16265, "omega":-1.11017, "ax":-0.11338, "ay":2.99673, "alpha":0.2645, "fx":[-3.98505,-3.54409,0.25662,-0.18455], "fy":[49.46743,49.76707,48.91898,48.94437]},
    {"t":3.99129, "x":7.60551, "y":4.48496, "heading":0.15657, "vx":-1.8761, "vy":-0.05433, "omega":-1.10061, "ax":-0.05714, "ay":2.99838, "alpha":0.20336, "fx":[-1.56074,-1.79151,-0.49686,0.09067], "fy":[50.23104,48.71395,48.48407,49.77677]},
    {"t":4.02743, "x":7.53766, "y":4.48495, "heading":0.11679, "vx":-1.87816, "vy":0.05405, "omega":-1.09326, "ax":-0.005, "ay":2.99896, "alpha":0.5517, "fx":[-3.52453,-3.02166,3.36042,2.85709], "fy":[49.96187,48.9757,48.60522,49.70119]},
    {"t":4.06358, "x":7.46977, "y":4.48887, "heading":0.07727, "vx":-1.87834, "vy":0.16245, "omega":-1.07332, "ax":0.04346, "ay":2.99868, "alpha":0.24228, "fx":[-0.09143,-0.24761,1.32018,1.87701], "fy":[50.10571,48.62141,48.46632,50.03254]},
    {"t":4.09972, "x":7.4019, "y":4.4967, "heading":0.03848, "vx":-1.87677, "vy":0.27083, "omega":-1.06456, "ax":0.08855, "ay":2.99772, "alpha":0.80359, "fx":[-3.04886,-2.80344,5.9613,5.71514], "fy":[50.32737,48.18831,48.39144,50.25585]},
    {"t":4.13587, "x":7.33413, "y":4.50844, "heading":0.0, "vx":-1.87357, "vy":0.37919, "omega":-1.03552, "ax":0.10551, "ay":2.99509, "alpha":0.31456, "fx":[-0.39576,-0.39598,3.86557,3.86552], "fy":[49.22469,49.33683,49.20344,49.22458]},
    {"t":4.15896, "x":7.2909, "y":4.518, "heading":-0.02391, "vx":-1.87114, "vy":0.44834, "omega":-1.02825, "ax":0.09626, "ay":2.99684, "alpha":0.07078, "fx":[1.28057,1.34636,1.67745,2.02643], "fy":[49.52274,49.03981,49.10598,49.43664]},
    {"t":4.18205, "x":7.24772, "y":4.52915, "heading":-0.04765, "vx":-1.86891, "vy":0.51753, "omega":-1.02662, "ax":0.08589, "ay":2.99707, "alpha":0.35913, "fx":[-0.76584,-0.8936,3.59058,3.71806], "fy":[49.39113,49.27057,48.96561,49.49259]},
    {"t":4.20514, "x":7.20459, "y":4.5419, "heading":-0.07135, "vx":-1.86693, "vy":0.58673, "omega":-1.01833, "ax":0.07429, "ay":2.99728, "alpha":0.15602, "fx":[0.68908,0.79909,1.57316,1.82488], "fy":[50.13452,48.66859,48.77871,49.55178]},
    {"t":4.22822, "x":7.16151, "y":4.55624, "heading":-0.09486, "vx":-1.86522, "vy":0.65593, "omega":-1.01473, "ax":0.06121, "ay":2.99746, "alpha":0.38625, "fx":[-1.15579,-1.47124,3.16877,3.48397], "fy":[49.48276,49.47531,48.60392,49.58352]},
    {"t":4.25131, "x":7.11846, "y":4.57218, "heading":-0.11829, "vx":-1.8638, "vy":0.72514, "omega":-1.00581, "ax":0.04635, "ay":2.99759, "alpha":0.24955, "fx":[0.04093,0.10717,1.32944,1.571], "fy":[50.8965,48.30155,48.36793,49.58851]},
    {"t":4.2744, "x":7.07544, "y":4.58973, "heading":-0.14152, "vx":-1.86273, "vy":0.79435, "omega":-1.00005, "ax":0.02932, "ay":2.99766, "alpha":0.42052, "fx":[-1.63796,-2.18415,2.60233,3.1483], "fy":[49.64696,49.61712,48.23109,49.66367]},
    {"t":4.29749, "x":7.03244, "y":4.60887, "heading":-0.16461, "vx":-1.86206, "vy":0.86356, "omega":-0.99034, "ax":0.00962, "ay":2.99762, "alpha":0.33355, "fx":[-0.71289,-0.76905,0.89897,1.21591], "fy":[51.47126,48.04351,47.98773,49.65341]},
    {"t":4.32058, "x":6.98945, "y":4.6296, "heading":-0.18747, "vx":-1.86183, "vy":0.93278, "omega":-0.98264, "ax":-0.01344, "ay":2.9974, "alpha":0.45519, "fx":[-2.27345,-3.086,1.83167,2.64409], "fy":[49.82198,49.83581,47.80348,49.68043]},
    {"t":4.34367, "x":6.94646, "y":4.65194, "heading":-0.21016, "vx":-1.86214, "vy":1.00198, "omega":-0.97213, "ax":-0.04077, "ay":2.99691, "alpha":0.41089, "fx":[-1.64936,-1.89707,0.20394,0.66073], "fy":[51.93287,47.85755,47.61067,49.70866]},
    {"t":4.36676, "x":6.90345, "y":4.67587, "heading":-0.2326, "vx":-1.86308, "vy":1.07118, "omega":-0.96264, "ax":-0.07371, "ay":2.996, "alpha":0.49869, "fx":[-3.17158,-4.27709,0.74758,1.85306], "fy":[50.06711,49.87639,47.40223,49.70375]},
    {"t":4.38984, "x":6.86041, "y":4.7014, "heading":-0.25483, "vx":-1.86479, "vy":1.14035, "omega":-0.95113, "ax":-0.11412, "ay":2.99438, "alpha":0.4932, "fx":[-2.90913,-3.40617,-0.89695,-0.29383], "fy":[52.51,47.63948,47.14393,49.64958]},
    {"t":4.41293, "x":6.81733, "y":4.72853, "heading":-0.27679, "vx":-1.86742, "vy":1.20949, "omega":-0.93974, "ax":-0.16487, "ay":2.99157, "alpha":0.53223, "fx":[-4.55343,-5.96839,-0.86857,0.54665], "fy":[50.18309,50.18054,46.84888,49.54587]},
    {"t":4.43602, "x":6.77417, "y":4.75725, "heading":-0.29849, "vx":-1.87123, "vy":1.27856, "omega":-0.92745, "ax":-0.2304, "ay":2.98667, "alpha":0.58207, "fx":[-4.81009,-5.6015,-2.72066,-2.02148], "fy":[53.21138,47.30853,46.51956,49.39648]},
    {"t":4.45911, "x":6.7309, "y":4.78757, "heading":-0.3199, "vx":-1.87655, "vy":1.34752, "omega":-0.91401, "ax":-0.31814, "ay":2.97784, "alpha":0.56482, "fx":[-6.93227,-8.65994,-3.53021,-1.80176], "fy":[50.14659,50.36261,46.14816,49.19773]},
    {"t":4.4822, "x":6.68749, "y":4.81948, "heading":-0.34101, "vx":-1.88389, "vy":1.41627, "omega":-0.90097, "ax":-0.44122, "ay":2.96103, "alpha":0.65144, "fx":[-8.20228,-9.31816,-6.11594,-5.38306], "fy":[53.42513,46.7834,45.67127,48.86981]},
    {"t":4.50529, "x":6.64388, "y":4.85296, "heading":-0.36181, "vx":-1.89408, "vy":1.48464, "omega":-0.88593, "ax":-0.62511, "ay":2.92612, "alpha":0.59666, "fx":[-11.81312,-13.8383,-8.74476,-6.71791], "fy":[49.51005,49.82174,44.89094,48.23063]},
    {"t":4.52838, "x":6.59998, "y":4.88802, "heading":-0.38226, "vx":-1.90851, "vy":1.5522, "omega":-0.87215, "ax":-0.92428, "ay":2.84313, "alpha":0.67475, "fx":[-15.97064,-17.4197,-13.97081,-13.42945], "fy":[51.6813,44.91796,43.47492,46.92108]},
    {"t":4.55147, "x":6.55567, "y":4.92462, "heading":-0.4024, "vx":-1.92985, "vy":1.61784, "omega":-0.85657, "ax":-1.46484, "ay":2.60093, "alpha":0.63124, "fx":[-25.42248,-27.69899,-22.75086,-20.47131], "fy":[44.51666,44.2447,39.38676,42.9175]},
    {"t":4.57455, "x":6.51072, "y":4.96267, "heading":-0.42218, "vx":-1.96367, "vy":1.67789, "omega":-0.842, "ax":-2.43827, "ay":1.70847, "alpha":0.57283, "fx":[-40.34543,-42.09606,-38.52684,-39.39899], "fy":[32.41224,26.62483,24.87944,28.45123]},
    {"t":4.59764, "x":6.46473, "y":5.00186, "heading":-0.44162, "vx":-2.01997, "vy":1.71734, "omega":-0.82877, "ax":-2.91587, "ay":-0.59, "alpha":0.69056, "fx":[-49.04013,-51.45537,-46.8503,-44.4338], "fy":[-6.93505,-10.73936,-12.33565,-8.79445]},
    {"t":4.62073, "x":6.41731, "y":5.04136, "heading":-0.46075, "vx":-2.0873, "vy":1.70372, "omega":-0.81283, "ax":-2.13965, "ay":-2.07853, "alpha":0.39958, "fx":[-35.39952,-37.36871,-33.84791,-34.11078], "fy":[-32.78217,-34.49896,-36.4728,-32.95312]},
    {"t":4.64382, "x":6.36855, "y":5.08014, "heading":-0.47952, "vx":-2.1367, "vy":1.65573, "omega":-0.8036, "ax":-1.55984, "ay":-2.54912, "alpha":0.70612, "fx":[-26.50753,-28.99009,-24.79018,-22.30407], "fy":[-38.49655,-44.53969,-44.05037,-40.57103]},
    {"t":4.66691, "x":6.3188, "y":5.11769, "heading":-0.49807, "vx":-2.17271, "vy":1.59687, "omega":-0.7873, "ax":-1.23263, "ay":-2.72575, "alpha":0.40845, "fx":[-20.56235,-22.79325,-19.23077,-18.48461], "fy":[-44.03114,-44.77884,-47.01044,-43.45445]},
    {"t":4.69, "x":6.26831, "y":5.15383, "heading":-0.51625, "vx":-2.20117, "vy":1.53394, "omega":-0.77787, "ax":-1.03342, "ay":-2.80926, "alpha":0.72439, "fx":[-17.69675,-20.35188,-16.28947,-13.63119], "fy":[-42.49738,-48.82364,-48.54852,-44.89786]},
    {"t":4.71309, "x":6.21721, "y":5.1885, "heading":-0.53421, "vx":-2.22503, "vy":1.46907, "omega":-0.76114, "ax":-0.90153, "ay":-2.85557, "alpha":0.52208, "fx":[-15.20443,-17.84748,-13.96867,-12.27365], "fy":[-45.57354,-46.94175,-49.5838,-45.71418]},
    {"t":4.73618, "x":6.1656, "y":5.22166, "heading":-0.55179, "vx":-2.24585, "vy":1.40314, "omega":-0.74909, "ax":-0.80835, "ay":-2.8842, "alpha":0.79438, "fx":[-13.92402,-16.93979,-12.6602,-9.64171], "fy":[-43.32634,-49.76431,-50.36607,-46.23965]},
    {"t":4.75926, "x":6.11353, "y":5.25328, "heading":-0.56908, "vx":-2.26451, "vy":1.33655, "omega":-0.73075, "ax":-0.73923, "ay":-2.90332, "alpha":0.69024, "fx":[-12.61348,-15.87811,-11.37049,-8.7576], "fy":[-45.38045,-47.84845,-51.11068,-46.61451]},
    {"t":4.78235, "x":6.06105, "y":5.28337, "heading":-0.58595, "vx":-2.28158, "vy":1.26952, "omega":-0.71481, "ax":-0.686, "ay":-2.91685, "alpha":0.9265, "fx":[-11.90212,-15.52036,-10.65837,-7.0378], "fy":[-43.23615,-49.90351,-51.81006,-46.89386]},
    {"t":4.80544, "x":6.00819, "y":5.3119, "heading":-0.60246, "vx":-2.29742, "vy":1.20217, "omega":-0.69342, "ax":-0.64378, "ay":-2.92684, "alpha":0.91461, "fx":[-11.12562,-15.26256,-9.81176,-6.14219], "fy":[-44.49885,-48.39095,-52.52397,-47.087]},
    {"t":4.82853, "x":5.95497, "y":5.33888, "heading":-0.61847, "vx":-2.31228, "vy":1.13459, "omega":-0.6723, "ax":-0.6095, "ay":-2.93448, "alpha":1.12973, "fx":[-10.67198,-15.17919,-9.37287,-4.86332], "fy":[-42.51501,-50.09716,-53.20474,-47.18648]},
    {"t":4.85162, "x":5.90142, "y":5.36429, "heading":-0.63399, "vx":-2.32635, "vy":1.06684, "omega":-0.64622, "ax":-0.58112, "ay":-2.94049, "alpha":1.18884, "fx":[-10.16346,-15.46109,-8.75244,-3.84372], "fy":[-43.28487,-48.74063,-54.03269,-47.34041]},
    {"t":4.87471, "x":5.84755, "y":5.38814, "heading":-0.64891, "vx":-2.33977, "vy":0.99895, "omega":-0.61877, "ax":-0.55724, "ay":-2.94532, "alpha":1.40108, "fx":[-9.85653,-15.58393,-8.46967,-2.74004], "fy":[-41.44926,-49.95131,-54.87555,-47.44043]},
    {"t":4.8978, "x":5.79338, "y":5.41042, "heading":-0.6632, "vx":-2.35264, "vy":0.93094, "omega":-0.58642, "ax":-0.53687, "ay":-2.94929, "alpha":1.53754, "fx":[-9.50383,-16.28615,-8.00067,-1.52007], "fy":[-41.5837,-49.03671,-55.81143,-47.5454]},
    {"t":4.92088, "x":5.73892, "y":5.43113, "heading":-0.67674, "vx":-2.36503, "vy":0.86285, "omega":-0.55092, "ax":-0.5193, "ay":-2.95259, "alpha":1.74868, "fx":[-9.27546,-16.59901,-7.80313,-0.47738], "fy":[-39.99248,-49.73099,-56.82421,-47.64678]},
    {"t":4.94397, "x":5.68417, "y":5.45026, "heading":-0.68946, "vx":-2.37702, "vy":0.79468, "omega":-0.51055, "ax":-0.50398, "ay":-2.95538, "alpha":1.96485, "fx":[-9.01525,-17.64517,-7.44627,0.95916], "fy":[-39.4117,-49.30072,-57.92065,-47.74493]},
    {"t":4.96706, "x":5.62916, "y":5.46782, "heading":-0.70124, "vx":-2.38866, "vy":0.72644, "omega":-0.46518, "ax":-0.49052, "ay":-2.95777, "alpha":2.18024, "fx":[-8.8326,-18.17605,-7.29954,2.04625], "fy":[-38.10003,-49.56239,-59.07117,-47.8013]},
    {"t":4.99015, "x":5.57388, "y":5.48381, "heading":-0.71198, "vx":-2.39998, "vy":0.65815, "omega":-0.41484, "ax":-0.47858, "ay":-2.95983, "alpha":2.45322, "fx":[-8.61932,-19.50263,-7.01894,3.66397], "fy":[-37.0817,-49.4349,-60.30497,-47.84889]},
    {"t":5.01324, "x":5.51834, "y":5.49822, "heading":-0.72156, "vx":-2.41103, "vy":0.58981, "omega":-0.3582, "ax":-0.46794, "ay":-2.96162, "alpha":2.70478, "fx":[-8.47672,-20.31302,-6.91312,4.92593], "fy":[-35.71698,-49.53781,-61.64397,-47.88986]},
    {"t":5.03633, "x":5.46254, "y":5.51104, "heading":-0.72983, "vx":-2.42184, "vy":0.52143, "omega":-0.29575, "ax":-0.4461, "ay":-2.96349, "alpha":2.50223, "fx":[-7.98489,-18.94604,-6.6865,4.27697], "fy":[-36.64354,-49.45332,-60.77083,-48.04352]},
    {"t":5.06079, "x":5.40317, "y":5.52291, "heading":-0.73707, "vx":-2.43275, "vy":0.44894, "omega":-0.23454, "ax":-0.40837, "ay":-2.97036, "alpha":2.24059, "fx":[-7.23089,-17.06391,-6.19957,3.63526], "fy":[-37.94645,-49.49189,-59.65625,-48.26895]},
    {"t":5.08525, "x":5.34354, "y":5.53301, "heading":-0.7428, "vx":-2.44274, "vy":0.37628, "omega":-0.17973, "ax":-0.36335, "ay":-2.97605, "alpha":1.99144, "fx":[-6.39145,-15.12534,-5.55807,3.17725], "fy":[-39.16836,-49.5772,-58.56159,-48.43041]},
    {"t":5.10971, "x":5.28368, "y":5.54132, "heading":-0.7472, "vx":-2.45163, "vy":0.30349, "omega":-0.13102, "ax":-0.30912, "ay":-2.98198, "alpha":1.76464, "fx":[-5.42495,-13.1435,-4.74116,2.97867], "fy":[-40.22676,-49.90319,-57.49656,-48.50127]},
    {"t":5.13417, "x":5.22361, "y":5.54785, "heading":-0.75041, "vx":-2.45919, "vy":0.23054, "omega":-0.08786, "ax":-0.24262, "ay":-2.9879, "alpha":1.55735, "fx":[-4.27422,-11.05738,-3.70514,3.07916], "fy":[-41.1954,-50.25392,-56.51559,-48.55204]},
    {"t":5.15863, "x":5.16339, "y":5.5526, "heading":-0.75256, "vx":-2.46512, "vy":0.15745, "omega":-0.04976, "ax":-0.15932, "ay":-2.99322, "alpha":1.36734, "fx":[-2.85992,-8.78231,-2.37984,3.54349], "fy":[-42.10752,-50.51323,-55.63416,-48.61161]},
    {"t":5.1831, "x":5.10304, "y":5.55555, "heading":-0.75377, "vx":-2.46902, "vy":0.08424, "omega":-0.01631, "ax":-0.0522, "ay":-2.99664, "alpha":1.19295, "fx":[-1.06338,-6.19393,-0.65375,4.47751], "fy":[-42.93154,-50.71225,-54.80427,-48.64355]},
    {"t":5.20756, "x":5.04263, "y":5.55672, "heading":-0.75417, "vx":-2.4703, "vy":0.01093, "omega":0.01287, "ax":0.08997, "ay":-2.99527, "alpha":1.03257, "fx":[1.3031,-3.09868,1.65528,6.05746], "fy":[-43.61196,-50.8471,-53.95513,-48.58746]},
    {"t":5.23202, "x":4.98223, "y":5.55609, "heading":-0.75386, "vx":-2.4681, "vy":-0.06233, "omega":0.03812, "ax":0.28611, "ay":-2.98229, "alpha":0.88485, "fx":[4.55265,0.82258,4.85607,8.58611], "fy":[-44.00039,-50.93416,-52.92369,-48.28965]},
    {"t":5.25648, "x":4.92194, "y":5.55367, "heading":-0.75292, "vx":-2.4611, "vy":-0.13529, "omega":0.05977, "ax":0.56931, "ay":-2.94048, "alpha":0.74778, "fx":[9.2312,6.122,9.49126,12.59977], "fy":[-43.88946,-50.48227,-51.48861,-47.53744]},
    {"t":5.28094, "x":4.86191, "y":5.54948, "heading":-0.75146, "vx":-2.44717, "vy":-0.20721, "omega":0.07806, "ax":0.99743, "ay":-2.82274, "alpha":0.61964, "fx":[16.29096,13.75857,16.5106,19.04143], "fy":[-42.53235,-48.65409,-48.88914,-45.57843]},
    {"t":5.3054, "x":4.80235, "y":5.54357, "heading":-0.74955, "vx":-2.42277, "vy":-0.27626, "omega":0.09322, "ax":1.65127, "ay":-2.49499, "alpha":0.49832, "fx":[27.06165,25.06998,27.24227,29.23168], "fy":[-37.78611,-43.07993,-42.96817,-40.26373]},
    {"t":5.32986, "x":4.74358, "y":5.53606, "heading":-0.74727, "vx":-2.38238, "vy":-0.33729, "omega":0.10541, "ax":2.49174, "ay":-1.65269, "alpha":0.38118, "fx":[40.89989,39.42262,41.04274,42.51847], "fy":[-24.73564,-28.49615,-28.79501,-26.67183]},
    {"t":5.35433, "x":4.68605, "y":5.52732, "heading":-0.74469, "vx":-2.32143, "vy":-0.37772, "omega":0.11473, "ax":2.982, "ay":-0.21656, "alpha":0.26626, "fx":[48.97937,47.99696,49.085,50.06728], "fy":[-2.07301,-3.64138,-5.04297,-3.48631]},
    {"t":5.37879, "x":4.63015, "y":5.51802, "heading":-0.74189, "vx":-2.24849, "vy":-0.38302, "omega":0.12125, "ax":2.81263, "ay":1.01947, "alpha":0.15389, "fx":[46.2156,45.71115,46.27947,46.78309], "fy":[17.38106,17.70712,15.48272,16.48053]},
    {"t":5.40325, "x":4.57599, "y":5.50895, "heading":-0.73892, "vx":-2.17969, "vy":-0.35808, "omega":0.12501, "ax":2.45675, "ay":1.71055, "alpha":0.04369, "fx":[40.38813,40.35311,40.40403,40.4372], "fy":[28.03675,29.62423,27.20042,27.64283]},
    {"t":5.42771, "x":4.52341, "y":5.5007, "heading":-0.73586, "vx":-2.11959, "vy":-0.31624, "omega":0.12608, "ax":2.16003, "ay":2.07461, "alpha":-0.06545, "fx":[35.53616,35.96855,35.49865,35.06401], "fy":[33.43882,35.79862,33.66292,33.54847]},
    {"t":5.45217, "x":4.47221, "y":5.49359, "heading":-0.73278, "vx":-2.06675, "vy":-0.26549, "omega":0.12448, "ax":1.94195, "ay":2.28128, "alpha":-0.17479, "fx":[31.97959,32.88159,31.88331,30.97903], "fy":[36.31803,39.1819,37.60951,36.93208]},
    {"t":5.47663, "x":4.42223, "y":5.48778, "heading":-0.72973, "vx":-2.01925, "vy":-0.20969, "omega":0.1202, "ax":1.7819, "ay":2.40919, "alpha":-0.28564, "fx":[29.38012,30.75786,29.21944,27.83951], "fy":[37.91454,41.2141,40.28838,39.03755]},
    {"t":5.50109, "x":4.37337, "y":5.48337, "heading":-0.72679, "vx":-1.97566, "vy":-0.15075, "omega":0.11321, "ax":1.66157, "ay":2.49429, "alpha":-0.39893, "fx":[27.43668,29.30043,27.20571,25.3399], "fy":[38.80666,42.51193,42.2859,40.44706]},
    {"t":5.52555, "x":4.32554, "y":5.48043, "heading":-0.72403, "vx":-1.93502, "vy":-0.08974, "omega":0.10346, "ax":1.56859, "ay":2.55421, "alpha":-0.5158, "fx":[25.94615,28.31036,25.63877,23.27256], "fy":[39.25999,43.42728,43.87559,41.43013]},
    {"t":5.55002, "x":4.27868, "y":5.479, "heading":-0.72149, "vx":-1.89665, "vy":-0.02726, "omega":0.09084, "ax":1.49494, "ay":2.59834, "alpha":-0.63668, "fx":[24.77635,27.66009,24.3864,21.50078], "fy":[39.46048,44.00661,45.25153,42.1768]},
    {"t":5.57448, "x":4.23273, "y":5.47911, "heading":-0.71927, "vx":-1.86008, "vy":0.0363, "omega":0.07526, "ax":1.43531, "ay":2.63202, "alpha":-0.76269, "fx":[23.84017,27.26707,23.36161,19.93298], "fy":[39.47395,44.3914,46.48768,42.75709]},
    {"t":5.59894, "x":4.18766, "y":5.48078, "heading":-0.71743, "vx":-1.82497, "vy":0.10068, "omega":0.05661, "ax":1.38614, "ay":2.65846, "alpha":-0.8947, "fx":[23.07865,27.07721,22.50582,18.50568], "fy":[39.35305,44.62298,47.64513,43.22814]},
    {"t":5.6234, "x":4.14343, "y":5.48404, "heading":-0.71605, "vx":-1.79107, "vy":0.16571, "omega":0.03472, "ax":1.34493, "ay":2.67972, "alpha":-1.0338, "fx":[22.45068,27.05457,21.77859,17.17327], "fy":[39.11923,44.75837,48.75394,43.6161]},
    {"t":5.64786, "x":4.10003, "y":5.4889, "heading":-0.7152, "vx":-1.75817, "vy":0.23126, "omega":0.00943, "ax":1.30992, "ay":2.69715, "alpha":-1.18187, "fx":[21.92675,27.17491,21.15148,15.90177], "fy":[38.73074,44.99777,49.78137,43.88433]},
    {"t":5.67232, "x":4.05741, "y":5.49536, "heading":-0.71497, "vx":-1.72612, "vy":0.29724, "omega":-0.01948, "ax":1.27984, "ay":2.71169, "alpha":-1.33905, "fx":[21.48488,27.42264,20.60403,14.6646], "fy":[38.26224,45.1631,50.8116,44.11309]},
    {"t":5.69678, "x":4.01557, "y":5.50344, "heading":-0.71544, "vx":-1.69482, "vy":0.36357, "omega":-0.05223, "ax":1.25371, "ay":2.72397, "alpha":-1.50719, "fx":[21.1083,27.78742,20.12161,13.4405], "fy":[37.66976,45.41323,51.81064,44.26452]},
    {"t":5.72125, "x":3.97449, "y":5.51315, "heading":-0.71672, "vx":-1.66415, "vy":0.4302, "omega":-0.0891, "ax":1.23082, "ay":2.73449, "alpha":-1.68746, "fx":[20.78363,28.26323,19.69375,12.21159], "fy":[36.95337,45.76182,52.78913,44.34544]},
    {"t":5.74571, "x":3.93415, "y":5.52449, "heading":-0.7189, "vx":-1.63404, "vy":0.49709, "omega":-0.13038, "ax":1.2106, "ay":2.74358, "alpha":-1.87918, "fx":[20.49961,28.84779,19.31295,10.96201], "fy":[36.2494,45.80383,53.89487,44.49984]},
    {"t":5.77017, "x":3.89454, "y":5.53747, "heading":-0.72209, "vx":-1.60443, "vy":0.5642, "omega":-0.17634, "ax":1.20086, "ay":2.7466, "alpha":-1.73789, "fx":[20.27452,27.99468,19.21742,11.49493], "fy":[36.95536,45.73857,53.32446,44.62766]},
    {"t":5.79467, "x":3.85558, "y":5.55212, "heading":-0.72641, "vx":-1.575, "vy":0.63151, "omega":-0.21893, "ax":1.20135, "ay":2.74763, "alpha":-1.5665, "fx":[20.24544,27.20789,19.3476,12.21282], "fy":[37.89738,45.57724,52.54077,44.69856]},
    {"t":5.81918, "x":3.81735, "y":5.56842, "heading":-0.73178, "vx":-1.54556, "vy":0.69884, "omega":-0.25732, "ax":1.20137, "ay":2.74758, "alpha":-1.40068, "fx":[20.12718,26.34691,19.38124,13.15968], "fy":[38.45726,45.74621,51.76312,44.74394]},
    {"t":5.84368, "x":3.77984, "y":5.58637, "heading":-0.73808, "vx":-1.51612, "vy":0.76617, "omega":-0.29164, "ax":1.20139, "ay":2.74752, "alpha":-1.24839, "fx":[20.08762,25.73935,19.47056,13.71877], "fy":[39.44538,45.40337,51.05584,44.80232]},
    {"t":5.86819, "x":3.74304, "y":5.60597, "heading":-0.74523, "vx":-1.48668, "vy":0.83349, "omega":-0.32223, "ax":1.20141, "ay":2.74746, "alpha":-1.10485, "fx":[19.9944,24.90143,19.51513,14.60673], "fy":[39.78763,45.66067,50.39967,44.85503]},
    {"t":5.89269, "x":3.70697, "y":5.62722, "heading":-0.75312, "vx":-1.45724, "vy":0.90082, "omega":-0.34931, "ax":1.20143, "ay":2.7474, "alpha":-1.00497, "fx":[20.00402,24.51977,19.62117,14.87417], "fy":[40.48399,45.35589,49.87231,44.98667]},
    {"t":5.9172, "x":3.67162, "y":5.65012, "heading":-0.76168, "vx":-1.4278, "vy":0.96815, "omega":-0.37393, "ax":1.20145, "ay":2.74733, "alpha":-0.8504, "fx":[19.89075,23.66346,19.61998,15.84646], "fy":[40.99213,45.41953,49.2819,45.00086]},
    {"t":5.9417, "x":3.637, "y":5.67467, "heading":-0.77085, "vx":-1.39836, "vy":1.03547, "omega":-0.39477, "ax":1.20148, "ay":2.74726, "alpha":-0.76266, "fx":[19.89092,23.41941,19.68895,16.02297], "fy":[41.69337,45.21945,48.74827,45.02855]},
    {"t":5.96621, "x":3.60309, "y":5.70087, "heading":-0.78052, "vx":-1.36892, "vy":1.10279, "omega":-0.41346, "ax":1.2015, "ay":2.74718, "alpha":-0.63253, "fx":[19.81778,22.6046,19.6945,16.907], "fy":[41.95422,45.44902,48.24327,45.038]},
    {"t":5.99071, "x":3.5699, "y":5.72872, "heading":-0.79065, "vx":-1.33948, "vy":1.17011, "omega":-0.42896, "ax":1.20153, "ay":2.7471, "alpha":-0.5666, "fx":[19.83023,22.49276,19.7546,16.94803], "fy":[42.62109,45.15395,47.81663,45.0873]},
    {"t":6.01522, "x":3.53744, "y":5.75822, "heading":-0.80116, "vx":-1.31003, "vy":1.23743, "omega":-0.44285, "ax":1.20155, "ay":2.74701, "alpha":-0.44577, "fx":[19.77427,21.70142,19.73968,17.81197], "fy":[42.79357,45.45305,47.36099,45.06539]},
    {"t":6.03972, "x":3.5057, "y":5.78937, "heading":-0.81202, "vx":-1.28059, "vy":1.30475, "omega":-0.45377, "ax":1.20158, "ay":2.74691, "alpha":-0.37617, "fx":[19.75627,21.65903,19.75536,17.85854], "fy":[43.6175,45.04682,46.9494,45.05277]},
    {"t":6.06423, "x":3.47468, "y":5.82216, "heading":-0.82314, "vx":-1.25114, "vy":1.37206, "omega":-0.46299, "ax":1.20161, "ay":2.7468, "alpha":-0.2857, "fx":[19.75758,20.93393,19.75827,18.58123], "fy":[43.45922,45.63502,46.54884,45.01637]},
    {"t":6.08873, "x":3.44438, "y":5.85661, "heading":-0.83448, "vx":-1.2217, "vy":1.43937, "omega":-0.46999, "ax":1.20164, "ay":2.74668, "alpha":-0.20238, "fx":[19.69797,20.93215,19.72512,18.67772], "fy":[44.58435,44.9339,46.16754,44.9659]},
    {"t":6.11324, "x":3.4148, "y":5.89271, "heading":-0.846, "vx":-1.19225, "vy":1.50668, "omega":-0.47495, "ax":1.20167, "ay":2.74655, "alpha":-0.14833, "fx":[19.76409,20.2847,19.75376,19.23223], "fy":[43.99486,45.90714,45.81937,44.92188]},
    {"t":6.13774, "x":3.38595, "y":5.93045, "heading":-0.85764, "vx":-1.1628, "vy":1.57398, "omega":-0.47858, "ax":1.2017, "ay":2.74641, "alpha":-0.05315, "fx":[19.66327,20.30771,19.67783,19.38794], "fy":[45.40996,44.85421,45.49782,44.87188]},
    {"t":6.16225, "x":3.35781, "y":5.96985, "heading":-0.86937, "vx":-1.13336, "vy":1.64128, "omega":-0.47989, "ax":1.20173, "ay":2.74625, "alpha":-0.03097, "fx":[19.78977,19.73928,19.73006,19.77942], "fy":[44.45065,46.15356,45.19692,44.82241]},
    {"t":6.18675, "x":3.3304, "y":6.01089, "heading":-0.88113, "vx":-1.10391, "vy":1.70858, "omega":-0.48065, "ax":1.20175, "ay":2.74608, "alpha":0.08154, "fx":[19.64006,19.76616,19.60826,20.02594], "fy":[46.18821,44.77634,44.90133,44.74605]},
    {"t":6.21126, "x":3.30371, "y":6.05359, "heading":-0.8929, "vx":-1.07446, "vy":1.77587, "omega":-0.47865, "ax":1.20178, "ay":2.74588, "alpha":0.06946, "fx":[19.83046,19.286,19.69126,20.23431], "fy":[44.79618,46.49135,44.63066,44.68077]},
    {"t":6.23576, "x":3.27774, "y":6.09793, "heading":-0.90463, "vx":-1.04501, "vy":1.84316, "omega":-0.47695, "ax":1.2018, "ay":2.74565, "alpha":0.17625, "fx":[19.66435,19.33614,19.55901,20.48414], "fy":[46.65104,44.78915,44.45978,44.68419]},
    {"t":6.26027, "x":3.2525, "y":6.14392, "heading":-0.91632, "vx":-1.01556, "vy":1.91044, "omega":-0.47263, "ax":1.20182, "ay":2.7454, "alpha":0.15192, "fx":[19.88161,18.91707,19.6415,20.6046], "fy":[45.14795,46.58625,44.223,44.61012]},
    {"t":6.28477, "x":3.22797, "y":6.19156, "heading":-0.9279, "vx":-0.98611, "vy":1.97772, "omega":-0.4689, "ax":1.20183, "ay":2.7451, "alpha":0.26912, "fx":[19.67917,18.9626,19.48153,20.92245], "fy":[47.18003,44.76132,44.04345,44.56291]},
    {"t":6.30928, "x":3.20417, "y":6.24085, "heading":-0.93939, "vx":-0.95666, "vy":2.04499, "omega":-0.46231, "ax":1.20184, "ay":2.74475, "alpha":0.22025, "fx":[19.93848,18.62813,19.58528,20.89402], "fy":[45.3752,46.8329,43.83641,44.4803]},
    {"t":6.33378, "x":3.18108, "y":6.29178, "heading":-0.95072, "vx":-0.92721, "vy":2.11225, "omega":-0.45691, "ax":1.20183, "ay":2.74433, "alpha":0.36151, "fx":[19.67607,18.63852,19.37583,21.35506], "fy":[47.77766,44.68698,43.64789,44.38481]},
    {"t":6.35829, "x":3.15872, "y":6.34437, "heading":-0.96192, "vx":-0.89775, "vy":2.1795, "omega":-0.44805, "ax":1.2018, "ay":2.74383, "alpha":0.27514, "fx":[19.99557,18.4168,19.52713,21.10399], "fy":[45.48742,47.19632,43.47687,44.30344]},
    {"t":6.3828, "x":3.13709, "y":6.3986, "heading":-0.9729, "vx":-0.8683, "vy":2.24674, "omega":-0.44131, "ax":1.20175, "ay":2.74319, "alpha":0.4339, "fx":[19.67945,18.39099,19.27515,21.69436], "fy":[48.24743,44.62407,43.33392,44.21692]},
    {"t":6.4073, "x":3.11617, "y":6.45448, "heading":-0.98371, "vx":-0.83886, "vy":2.31396, "omega":-0.43068, "ax":1.20164, "ay":2.74238, "alpha":0.3143, "fx":[20.04599,18.28334,19.47156,21.23211], "fy":[45.53814,47.49188,43.1998,44.139]},
    {"t":6.43181, "x":3.09597, "y":6.51201, "heading":-0.99427, "vx":-0.80941, "vy":2.38116, "omega":-0.42298, "ax":1.20147, "ay":2.74128, "alpha":0.48664, "fx":[19.67983,18.21879,19.18089,21.94217], "fy":[48.58821,44.55789,43.09509,44.05544]},
    {"t":6.45631, "x":3.0765, "y":6.57118, "heading":-1.00463, "vx":-0.77997, "vy":2.44834, "omega":-0.41105, "ax":1.20116, "ay":2.73973, "alpha":0.33575, "fx":[20.07947,18.23068,19.4222,21.26881], "fy":[45.5172,47.68363,43.00531,43.98806]},
    {"t":6.48082, "x":3.05775, "y":6.632, "heading":-1.0147, "vx":-0.75053, "vy":2.51547, "omega":-0.40282, "ax":1.20061, "ay":2.73731, "alpha":0.48259, "fx":[19.71947,18.17641,19.14805,21.92098], "fy":[48.41573,44.57961,43.03504,44.00465]},
    {"t":6.50532, "x":3.03971, "y":6.69447, "heading":-1.02458, "vx":-0.72111, "vy":2.58255, "omega":-0.391, "ax":1.19947, "ay":2.73301, "alpha":0.33178, "fx":[20.07228,18.25841,19.37396,21.18586], "fy":[45.45371,47.45416,42.94547,43.89933]},
    {"t":6.52983, "x":3.0224, "y":6.75857, "heading":-1.03416, "vx":-0.69172, "vy":2.64952, "omega":-0.38287, "ax":1.19662, "ay":2.7231, "alpha":0.32171, "fx":[20.02317,18.28603,19.32907,21.06427], "fy":[45.24069,47.31843,42.81675,43.72489]},
    {"t":6.55433, "x":3.00581, "y":6.82432, "heading":-1.04354, "vx":-0.6624, "vy":2.71625, "omega":-0.37498, "ax":1.18259, "ay":2.67364, "alpha":0.302, "fx":[19.779,18.16834,19.11183,20.72082], "fy":[44.37823,46.4213,42.10484,42.9434]},
    {"t":6.57884, "x":2.98994, "y":6.89168, "heading":-1.05273, "vx":-0.63342, "vy":2.78177, "omega":-0.36758, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
