{
 "name":"bumpQuarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.476377010345459, "y":4.817551136016846, "heading":-1.4500928307197256, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.400881767272949, "y":5.466999530792236, "heading":-2.5337904850853867, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.876922369003296, "y":5.511044502258301, "heading":-2.576598744486245, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0874625381689371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.847021102905273, "y":12.667074203491213, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.476377010345459 m", "val":7.476377010345459}, "y":{"exp":"4.817551136016846 m", "val":4.817551136016846}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.400881767272949 m", "val":5.400881767272949}, "y":{"exp":"5.466999530792236 m", "val":5.466999530792236}, "heading":{"exp":"-2.5337904850853867 rad", "val":-2.5337904850853867}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.876922369003296 m", "val":3.876922369003296}, "y":{"exp":"5.511044502258301 m", "val":5.511044502258301}, "heading":{"exp":"-2.576598744486245 rad", "val":-2.576598744486245}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0874625381689373 rad", "val":-1.0874625381689371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.847021102905273 m", "val":8.847021102905273}, "y":{"exp":"12.667074203491211 m", "val":12.667074203491213}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06994,1.81884,3.11108,4.19488,4.88186,5.73289],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99344, "ay":0.16951, "alpha":-0.6468, "fx":[51.19755,51.15497,47.24289,47.28559], "fy":[0.4334,4.9403,5.39277,0.3822]},
    {"t":0.03451, "x":4.30491, "y":7.41948, "heading":0.00992, "vx":0.10332, "vy":0.00585, "omega":-0.02232, "ax":2.99436, "ay":0.16818, "alpha":-0.43686, "fx":[50.50182,50.47389,47.96914,47.99722], "fy":[1.10745,4.23387,4.6492,1.07116]},
    {"t":0.06903, "x":4.31026, "y":7.41978, "heading":0.00915, "vx":0.20666, "vy":0.01166, "omega":-0.0374, "ax":2.99441, "ay":0.16671, "alpha":-0.40135, "fx":[50.60856,50.59764,48.17587,47.56319], "fy":[1.23036,4.06803,4.06462,1.60174]},
    {"t":0.10354, "x":4.31917, "y":7.42028, "heading":0.00786, "vx":0.31001, "vy":0.01741, "omega":-0.05125, "ax":2.99446, "ay":0.16512, "alpha":-0.16568, "fx":[49.5875,49.61226,48.8868,48.86209], "fy":[1.95562,3.2918,3.63521,1.97772]},
    {"t":0.13806, "x":4.33166, "y":7.42098, "heading":0.00609, "vx":0.41337, "vy":0.02311, "omega":-0.05697, "ax":2.99452, "ay":0.16341, "alpha":-0.17202, "fx":[49.77911,49.82748,48.80251,48.54314], "fy":[1.9449,3.24888,3.30206,2.25183]},
    {"t":0.17257, "x":4.34771, "y":7.42187, "heading":0.00413, "vx":0.51672, "vy":0.02875, "omega":-0.06291, "ax":2.99458, "ay":0.16155, "alpha":-0.03464, "fx":[49.17096,49.23897,49.30707,49.23905], "fy":[2.35322,2.77838,3.06779,2.42619]},
    {"t":0.20709, "x":4.36733, "y":7.42296, "heading":0.00196, "vx":0.62008, "vy":0.03432, "omega":-0.06411, "ax":2.99464, "ay":0.15954, "alpha":-0.05043, "fx":[49.32075,49.40507,49.06044,49.17386], "fy":[2.29335,2.79469,2.88218,2.52275]},
    {"t":0.2416, "x":4.39051, "y":7.42424, "heading":-0.00026, "vx":0.72343, "vy":0.03983, "omega":-0.06585, "ax":2.99471, "ay":0.15734, "alpha":0.00727, "fx":[49.07931,49.1597,49.40292,49.32252], "fy":[2.46965,2.56384,2.75605,2.55877]},
    {"t":0.27611, "x":4.41726, "y":7.42571, "heading":-0.00253, "vx":0.82679, "vy":0.04526, "omega":-0.06559, "ax":2.99478, "ay":0.15493, "alpha":0.00262, "fx":[49.11929,49.19763,49.08697,49.56518], "fy":[2.42672,2.5738,2.65395,2.53549]},
    {"t":0.31063, "x":4.44758, "y":7.42737, "heading":-0.00479, "vx":0.93016, "vy":0.05061, "omega":-0.0655, "ax":2.99485, "ay":0.15228, "alpha":-0.00449, "fx":[49.19658,49.24933,49.29044,49.23766], "fy":[2.42501,2.52353,2.58509,2.4822]},
    {"t":0.34514, "x":4.48147, "y":7.4292, "heading":-0.00705, "vx":1.03352, "vy":0.05586, "omega":-0.06566, "ax":2.99493, "ay":0.14936, "alpha":0.0128, "fx":[49.09141,49.11212,48.9708,49.80496], "fy":[2.41343,2.50402,2.52514,2.3809]},
    {"t":0.37966, "x":4.51893, "y":7.43122, "heading":-0.00932, "vx":1.13689, "vy":0.06102, "omega":-0.06522, "ax":2.99502, "ay":0.14611, "alpha":-0.04713, "fx":[49.44452,49.42457,49.04797,49.06786], "fy":[2.28962,2.59477,2.46615,2.25933]},
    {"t":0.41417, "x":4.55995, "y":7.43341, "heading":-0.01157, "vx":1.24026, "vy":0.06606, "omega":-0.06684, "ax":2.99511, "ay":0.14248, "alpha":-0.024, "fx":[49.33644,49.24175,48.93371,49.47904], "fy":[2.33086,2.51304,2.41711,2.11027]},
    {"t":0.44869, "x":4.60454, "y":7.43578, "heading":-0.01388, "vx":1.34363, "vy":0.07098, "omega":-0.06767, "ax":2.99521, "ay":0.13841, "alpha":-0.1048, "fx":[49.77205,49.63066,48.72672,48.86793], "fy":[2.11149,2.71821,2.33978,1.93357]},
    {"t":0.4832, "x":4.6527, "y":7.43831, "heading":-0.01621, "vx":1.44701, "vy":0.07576, "omega":-0.07129, "ax":2.99531, "ay":0.13379, "alpha":-0.0423, "fx":[49.47788,49.20744,48.67664,49.64224], "fy":[2.26216,2.5368,2.26317,1.73717]},
    {"t":0.51771, "x":4.70442, "y":7.441, "heading":-0.01867, "vx":1.55039, "vy":0.08037, "omega":-0.07275, "ax":2.99542, "ay":0.12851, "alpha":-0.16231, "fx":[50.13067,49.81576,48.37527,48.68974], "fy":[1.93189,2.83177,2.14548,1.54338]},
    {"t":0.55223, "x":4.75972, "y":7.44386, "heading":-0.02119, "vx":1.65378, "vy":0.08481, "omega":-0.07835, "ax":2.99554, "ay":0.12244, "alpha":-0.04341, "fx":[49.57897,49.06892,48.3844,49.98673], "fy":[2.22492,2.51142,1.99596,1.32051]},
    {"t":0.58674, "x":4.81858, "y":7.44686, "heading":-0.02389, "vx":1.75717, "vy":0.08904, "omega":-0.07985, "ax":2.99565, "ay":0.11536, "alpha":-0.19653, "fx":[50.4457,49.89919,48.06818,48.61376], "fy":[1.81121,2.84001,1.79045,1.14549]},
    {"t":0.62126, "x":4.88101, "y":7.45, "heading":-0.02665, "vx":1.86056, "vy":0.09302, "omega":-0.08663, "ax":2.99577, "ay":0.107, "alpha":-0.01281, "fx":[49.64407,48.82574,48.24501,50.31984], "fy":[2.30675,2.316,1.49,0.92491]},
    {"t":0.65577, "x":4.94701, "y":7.45327, "heading":-0.02964, "vx":1.96396, "vy":0.09671, "omega":-0.08707, "ax":2.99588, "ay":0.097, "alpha":-0.17234, "fx":[50.59266,49.74555,47.92925,48.77452], "fy":[1.82431,2.64692,1.09966,0.80881]},
    {"t":0.69029, "x":5.01658, "y":7.45667, "heading":-0.03264, "vx":2.06736, "vy":0.10006, "omega":-0.09302, "ax":2.99598, "ay":0.0848, "alpha":0.11869, "fx":[49.3604,48.15772,48.25702,51.27283], "fy":[2.57455,1.76722,0.55536,0.68022]},
    {"t":0.7248, "x":5.08972, "y":7.46017, "heading":-0.03585, "vx":2.17076, "vy":0.10299, "omega":-0.08893, "ax":2.99602, "ay":0.0696, "alpha":-0.01747, "fx":[50.33849,49.10285,48.18873,49.4208], "fy":[2.15528,1.9136,-0.19818,0.70716]},
    {"t":0.75931, "x":5.16643, "y":7.46377, "heading":-0.03892, "vx":2.27417, "vy":0.10539, "omega":-0.08953, "ax":2.99596, "ay":0.05014, "alpha":0.429, "fx":[48.51937,46.84105,48.81744,52.86933], "fy":[3.24812,0.46821,-1.21809,0.79949]},
    {"t":0.79383, "x":5.2467, "y":7.46743, "heading":-0.04201, "vx":2.37757, "vy":0.10712, "omega":-0.07472, "ax":2.99569, "ay":0.02434, "alpha":0.40579, "fx":[49.21898,47.47304,49.29924,51.03824], "fy":[3.11596,0.02586,-2.67432,1.13366]},
    {"t":0.82834, "x":5.33055, "y":7.47115, "heading":-0.04459, "vx":2.48096, "vy":0.10796, "omega":-0.06072, "ax":2.99495, "ay":-0.01149, "alpha":1.0953, "fx":[46.53554,44.26731,50.53899,55.63892], "fy":[4.6941,-2.41775,-4.68416,1.65219]},
    {"t":0.86286, "x":5.41796, "y":7.47487, "heading":-0.04669, "vx":2.58433, "vy":0.10756, "omega":-0.02291, "ax":2.99307, "ay":-0.06455, "alpha":1.37113, "fx":[46.25346,43.82912,52.18134,54.59288], "fy":[5.15639,-4.27227,-7.648,2.51824]},
    {"t":0.89737, "x":5.50894, "y":7.47854, "heading":-0.04748, "vx":2.68764, "vy":0.10533, "omega":0.02441, "ax":2.98797, "ay":-0.15114, "alpha":2.49406, "fx":[42.05761,39.0773,54.62443,60.7622], "fy":[7.29339,-8.99878,-11.9387,3.70315]},
    {"t":0.93189, "x":5.60348, "y":7.48208, "heading":-0.04663, "vx":2.79076, "vy":0.10012, "omega":0.11049, "ax":2.97118, "ay":-0.31682, "alpha":3.49233, "fx":[39.01086,35.74717,58.70397,61.95517], "fy":[8.2669,-15.11792,-18.88895,4.90256]},
    {"t":0.9664, "x":5.70157, "y":7.48535, "heading":-0.04282, "vx":2.89331, "vy":0.08918, "omega":0.23103, "ax":2.88208, "ay":-0.75057, "alpha":5.47888, "fx":[30.64963,27.01393,62.75471,69.13843], "fy":[7.57964,-28.62269,-32.0731,3.75068]},
    {"t":1.00091, "x":5.80315, "y":7.48798, "heading":-0.03485, "vx":2.99278, "vy":0.06328, "omega":0.42012, "ax":1.09319, "ay":-2.7241, "alpha":8.30144, "fx":[-8.46118,-11.97047,44.26362,48.0684], "fy":[-15.65653,-71.30059,-73.01004,-19.19918]},
    {"t":1.03543, "x":5.90709, "y":7.48854, "heading":-0.02035, "vx":3.03052, "vy":-0.03074, "omega":0.70664, "ax":-2.64276, "ay":-1.36187, "alpha":11.77279, "fx":[-81.4772,-83.69513,-4.41369,-4.23067], "fy":[18.44223,-60.63329,-63.62944,16.24935]},
    {"t":1.06994, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.9393, "vy":-0.07775, "omega":1.11297, "ax":-2.69937, "ay":-1.18514, "alpha":6.82864, "fx":[-68.03225,-67.71974,-20.78156,-21.00643], "fy":[2.68657,-42.06,-41.45131,2.87692]},
    {"t":1.08915, "x":6.06606, "y":7.48496, "heading":0.02541, "vx":2.88747, "vy":-0.1005, "omega":1.2441, "ax":-2.61555, "ay":-1.43098, "alpha":5.5327, "fx":[-61.91336,-60.69033,-22.94488,-26.47874], "fy":[-5.71453,-42.74829,-41.80043,-3.85369]},
    {"t":1.10835, "x":6.12102, "y":7.48277, "heading":0.0493, "vx":2.83724, "vy":-0.12798, "omega":1.35034, "ax":-2.54774, "ay":-1.55656, "alpha":4.97934, "fx":[-59.8464,-57.76332,-23.97164,-25.9857], "fy":[-10.12365,-43.33433,-40.63193,-8.28665]},
    {"t":1.12755, "x":6.17504, "y":7.48002, "heading":0.07523, "vx":2.78832, "vy":-0.15787, "omega":1.44596, "ax":-2.50196, "ay":-1.63401, "alpha":4.00367, "fx":[-55.55433,-53.01084,-25.54566,-30.44502], "fy":[-15.09831,-41.5449,-39.21518,-11.61213]},
    {"t":1.14675, "x":6.22812, "y":7.47669, "heading":0.103, "vx":2.74028, "vy":-0.18925, "omega":1.52284, "ax":-2.46919, "ay":-1.68638, "alpha":3.6323, "fx":[-54.26252,-51.20423,-26.95745,-29.97641], "fy":[-17.13517,-41.65177,-37.82254,-14.3054]},
    {"t":1.16596, "x":6.28028, "y":7.47274, "heading":0.13224, "vx":2.69286, "vy":-0.22163, "omega":1.59259, "ax":-2.44466, "ay":-1.72408, "alpha":2.9089, "fx":[-51.21055,-47.99032,-28.00546,-33.581], "fy":[-20.79637,-39.60199,-36.54076,-16.45504]},
    {"t":1.18516, "x":6.33154, "y":7.46817, "heading":0.16282, "vx":2.64592, "vy":-0.25474, "omega":1.64844, "ax":-2.42564, "ay":-1.75248, "alpha":2.67124, "fx":[-50.33246,-46.86952,-29.44636,-32.88831], "fy":[-21.63205,-39.81342,-35.47148,-18.34506]},
    {"t":1.20436, "x":6.3819, "y":7.46296, "heading":0.19448, "vx":2.59934, "vy":-0.28839, "omega":1.69974, "ax":-2.41049, "ay":-1.77462, "alpha":2.13682, "fx":[-48.10033,-44.637,-30.03826,-35.76428], "fy":[-24.48451,-37.86805,-34.52149,-19.84455]},
    {"t":1.22356, "x":6.43137, "y":7.45709, "heading":0.22712, "vx":2.55305, "vy":-0.32247, "omega":1.74077, "ax":-2.39814, "ay":-1.79236, "alpha":1.99505, "fx":[-47.52299,-43.99589,-31.34602,-34.8627], "fy":[-24.63709,-38.21112,-33.80358,-21.23356]},
    {"t":1.24277, "x":6.47996, "y":7.45057, "heading":0.26054, "vx":2.507, "vy":-0.35689, "omega":1.77908, "ax":-2.38788, "ay":-1.80689, "alpha":1.60473, "fx":[-45.86142,-42.40713,-31.61376,-37.17097], "fy":[-26.86473,-36.52331,-33.15472,-22.29784]},
    {"t":1.26197, "x":6.52766, "y":7.44338, "heading":0.29471, "vx":2.46115, "vy":-0.39158, "omega":1.8099, "ax":-2.37924, "ay":-1.81899, "alpha":1.53577, "fx":[-45.54651,-42.11164,-32.69864,-36.12816], "fy":[-26.63375,-37.02211,-32.68446,-23.29625]},
    {"t":1.28117, "x":6.57448, "y":7.43553, "heading":0.32946, "vx":2.41546, "vy":-0.42651, "omega":1.83939, "ax":-2.37186, "ay":-1.82923, "alpha":1.24329, "fx":[-44.25327,-40.92315,-32.75248,-38.07068], "fy":[-28.47888,-35.53003,-32.26247,-24.03853]},
    {"t":1.30037, "x":6.62042, "y":7.427, "heading":0.36478, "vx":2.36992, "vy":-0.46164, "omega":1.86326, "ax":-2.36549, "ay":-1.838, "alpha":1.23347, "fx":[-44.21169,-40.89296,-33.57993,-36.89588], "fy":[-27.97047,-36.15986,-31.99037,-24.76592]},
    {"t":1.31958, "x":6.66549, "y":7.4178, "heading":0.40056, "vx":2.32449, "vy":-0.49693, "omega":1.88695, "ax":-2.35993, "ay":-1.84559, "alpha":1.01088, "fx":[-43.14834,-39.96525,-33.55455,-38.54683], "fy":[-29.48975,-34.87566,-31.73831,-25.28234]},
    {"t":1.33878, "x":6.7097, "y":7.40791, "heading":0.4368, "vx":2.27918, "vy":-0.53237, "omega":1.90636, "ax":-2.35505, "ay":-1.85223, "alpha":1.04552, "fx":[-43.36867,-40.10593,-34.07892,-37.34004], "fy":[-28.86395,-35.59161,-31.57881,-25.78821]},
    {"t":1.35798, "x":6.75303, "y":7.39735, "heading":0.4734, "vx":2.23395, "vy":-0.56794, "omega":1.92643, "ax":-2.35072, "ay":-1.85808, "alpha":0.86562, "fx":[-42.4016,-39.33921,-34.08234,-38.78561], "fy":[-30.14876,-34.47091,-31.44142,-26.14628]},
    {"t":1.37718, "x":6.79549, "y":7.3861, "heading":0.5104, "vx":2.18881, "vy":-0.60362, "omega":1.94306, "ax":-2.34685, "ay":-1.86327, "alpha":0.93849, "fx":[-42.88764,-39.58226,-34.29047,-37.59435], "fy":[-29.46041,-35.27669,-31.33185,-26.48003]},
    {"t":1.39639, "x":6.83709, "y":7.37417, "heading":0.54771, "vx":2.14375, "vy":-0.6394, "omega":1.96108, "ax":-2.34339, "ay":-1.86791, "alpha":0.77614, "fx":[-41.8979,-38.9213,-34.42453,-38.88299], "fy":[-30.57438,-34.23857,-31.28466,-26.75667]},
    {"t":1.41559, "x":6.87782, "y":7.36154, "heading":0.58536, "vx":2.09875, "vy":-0.67527, "omega":1.97598, "ax":-2.34026, "ay":-1.87209, "alpha":0.87524, "fx":[-42.6415,-39.20435,-34.31966,-37.75553], "fy":[-29.8971,-35.0385,-31.20142,-26.99168]},
    {"t":1.43479, "x":6.91769, "y":7.34823, "heading":0.62331, "vx":2.05381, "vy":-0.71122, "omega":1.99279, "ax":-2.33743, "ay":-1.87586, "alpha":0.71131, "fx":[-41.51486,-38.63209,-34.69422,-38.89336], "fy":[-30.87111,-34.06813,-31.19905,-27.23841]},
    {"t":1.45399, "x":6.9567, "y":7.33423, "heading":0.66157, "vx":2.00893, "vy":-0.74724, "omega":2.00645, "ax":-2.33484, "ay":-1.87928, "alpha":0.8222, "fx":[-42.4717,-38.89486,-34.31108,-37.88703], "fy":[-30.23656,-34.76997,-31.13213,-27.46322]},
    {"t":1.4732, "x":6.99485, "y":7.31953, "heading":0.7001, "vx":1.96409, "vy":-0.78332, "omega":2.02224, "ax":-2.33248, "ay":-1.8824, "alpha":0.63319, "fx":[-41.08346,-38.427,-35.04875,-38.85014], "fy":[-31.08713,-33.80431,-31.15266,-27.76311]},
    {"t":1.4924, "x":7.03213, "y":7.30414, "heading":0.73894, "vx":1.9193, "vy":-0.81947, "omega":2.03439, "ax":-2.33031, "ay":-1.88526, "alpha":0.73437, "fx":[-42.14882,-38.62495,-34.48464,-38.00836], "fy":[-30.49384,-34.3053,-31.1039,-28.09222]},
    {"t":1.5116, "x":7.06856, "y":7.28806, "heading":0.778, "vx":1.87455, "vy":-0.85567, "omega":2.0485, "ax":-2.32832, "ay":-1.88789, "alpha":0.48748, "fx":[-40.34941,-38.31137,-35.72741,-38.74728], "fy":[-31.20856,-33.20804,-31.16487,-28.58653]},
    {"t":1.5308, "x":7.10412, "y":7.27128, "heading":0.81734, "vx":1.82984, "vy":-0.89192, "omega":2.05786, "ax":-2.32647, "ay":-1.89031, "alpha":0.54333, "fx":[-41.32236,-38.44184,-35.18379,-38.06609], "fy":[-30.61513,-33.37377,-31.15921,-29.17928]},
    {"t":1.55001, "x":7.13883, "y":7.25381, "heading":0.85685, "vx":1.78517, "vy":-0.92822, "omega":2.06829, "ax":-2.32476, "ay":-1.89255, "alpha":0.19179, "fx":[-38.93174,-38.37926,-37.09993,-38.49074], "fy":[-31.15302,-31.90309,-31.33306,-30.08551]},
    {"t":1.56921, "x":7.17268, "y":7.23563, "heading":0.89657, "vx":1.74053, "vy":-0.96456, "omega":2.07197, "ax":-2.32317, "ay":-1.89463, "alpha":0.14057, "fx":[-39.46979,-38.52252,-36.92475,-37.88004], "fy":[-30.44784,-31.5096,-31.46573,-31.18828]},
    {"t":1.58841, "x":7.20568, "y":7.21676, "heading":0.93636, "vx":1.69592, "vy":-1.00095, "omega":2.07467, "ax":-2.32169, "ay":-1.89656, "alpha":-0.37543, "fx":[-36.26121,-38.84949,-39.68318,-37.90592], "fy":[-30.74493,-29.32687,-31.88015,-32.78656]},
    {"t":1.60761, "x":7.23782, "y":7.19719, "heading":0.9762, "vx":1.65134, "vy":-1.03737, "omega":2.06746, "ax":-2.32031, "ay":-1.89836, "alpha":-0.63198, "fx":[-35.86501,-39.25122,-40.42609,-37.0665], "fy":[-29.66103,-28.06612,-32.37019,-34.7598]},
    {"t":1.62682, "x":7.2691, "y":7.17692, "heading":1.0159, "vx":1.60678, "vy":-1.07382, "omega":2.05533, "ax":-2.31902, "ay":-1.90005, "alpha":-1.38438, "fx":[-31.63754,-40.19413,-44.19817,-36.49398], "fy":[-29.49787,-24.77934,-33.27386,-37.41674]},
    {"t":1.64602, "x":7.29952, "y":7.15595, "heading":1.05536, "vx":1.56225, "vy":-1.1103, "omega":2.02874, "ax":-2.3178, "ay":-1.90163, "alpha":-1.98276, "fx":[-29.6176,-41.29541,-46.56662,-34.96434], "fy":[-27.67884,-22.25814,-34.46034,-40.67431]},
    {"t":1.66522, "x":7.3291, "y":7.13428, "heading":1.09432, "vx":1.51774, "vy":-1.14682, "omega":1.99067, "ax":-2.31666, "ay":-1.9031, "alpha":-3.05048, "fx":[-24.30794,-43.17597,-51.47714,-33.40806], "fy":[-26.56762,-17.51103,-36.26982,-44.82038]},
    {"t":1.68442, "x":7.35781, "y":7.11191, "heading":1.13255, "vx":1.47326, "vy":-1.18336, "omega":1.93209, "ax":-2.31559, "ay":-1.9045, "alpha":-4.14805, "fx":[-19.83048,-45.61193,-56.22429,-30.63185], "fy":[-23.67613,-13.30458,-38.56534,-49.71431]},
    {"t":1.70363, "x":7.38568, "y":7.08883, "heading":1.16965, "vx":1.42879, "vy":-1.21994, "omega":1.85244, "ax":-2.31458, "ay":-1.9058, "alpha":-5.59013, "fx":[-13.55493,-48.69545,-62.18165,-27.80015], "fy":[-21.10078,-6.8138,-41.75543,-55.67636]},
    {"t":1.72283, "x":7.41269, "y":7.06506, "heading":1.20522, "vx":1.38434, "vy":-1.25653, "omega":1.7451, "ax":-2.31363, "ay":-1.90704, "alpha":-7.34199, "fx":[-5.84713,-53.29429,-70.02576,-23.0023], "fy":[-16.70827,-0.65642,-45.61379,-62.44905]},
    {"t":1.74203, "x":7.43884, "y":7.04058, "heading":1.23873, "vx":1.33992, "vy":-1.29315, "omega":1.60411, "ax":-2.31273, "ay":-1.9082, "alpha":-9.17183, "fx":[1.05262,-57.63609,-76.66602,-18.86077], "fy":[-12.26195,7.7228,-50.59536,-70.36958]},
    {"t":1.76123, "x":7.46415, "y":7.01539, "heading":1.26953, "vx":1.29551, "vy":-1.32979, "omega":1.42799, "ax":-2.31188, "ay":-1.9093, "alpha":-11.70802, "fx":[12.60802,-65.25594,-88.20296,-11.20344], "fy":[-5.98825,15.88653,-56.35399,-79.1207]},
    {"t":1.78043, "x":7.4886, "y":6.9895, "heading":1.29695, "vx":1.25111, "vy":-1.36646, "omega":1.20317, "ax":-2.31107, "ay":-1.91034, "alpha":-13.89261, "fx":[19.65502,-70.58183,-95.01005,-6.06433], "fy":[0.53302,26.20077,-63.34685,-89.03196]},
    {"t":1.79964, "x":7.51219, "y":6.96291, "heading":1.32006, "vx":1.20674, "vy":-1.40314, "omega":0.93639, "ax":-2.31031, "ay":-1.91133, "alpha":-17.31543, "fx":[35.62221,-81.89095,-110.77582,5.09353], "fy":[8.79812,36.39157,-71.06511,-99.83432]},
    {"t":1.81884, "x":7.53494, "y":6.93562, "heading":1.33804, "vx":1.16237, "vy":-1.43984, "omega":0.60389, "ax":-2.30856, "ay":-1.91328, "alpha":-11.88618, "fx":[10.90561,-68.09237,-86.31465,-8.3345], "fy":[-2.99186,16.32189,-60.08145,-79.0869]},
    {"t":1.85576, "x":7.57628, "y":6.88115, "heading":1.36033, "vx":1.07714, "vy":-1.51048, "omega":0.16504, "ax":-2.30631, "ay":-1.91718, "alpha":-1.16586, "fx":[-34.1162,-40.37962,-41.70183,-35.49069], "fy":[-28.30358,-25.7778,-34.98975,-37.02324]},
    {"t":1.89268, "x":7.61448, "y":6.82408, "heading":1.36643, "vx":0.99199, "vy":-1.58127, "omega":0.122, "ax":-2.30293, "ay":-1.92112, "alpha":1.28274, "fx":[-43.54736,-34.12145,-32.18023,-41.61649], "fy":[-34.60969,-35.98637,-28.6671,-27.09084]},
    {"t":1.9296, "x":7.64954, "y":6.76439, "heading":1.37093, "vx":0.90696, "vy":-1.6522, "omega":0.16936, "ax":-2.29889, "ay":-1.92581, "alpha":0.56761, "fx":[-40.05255,-36.24991,-35.54519,-39.35257], "fy":[-33.11574,-33.88044,-30.18823,-29.47751]},
    {"t":1.96652, "x":7.68146, "y":6.70207, "heading":1.37718, "vx":0.82208, "vy":-1.7233, "omega":0.19032, "ax":-2.29402, "ay":-1.93144, "alpha":-0.31938, "fx":[-36.15656,-38.71193,-39.28364,-36.72734], "fy":[-30.99317,-30.88094,-32.36977,-32.78858]},
    {"t":2.00345, "x":7.71024, "y":6.63713, "heading":1.38421, "vx":0.73738, "vy":-1.79461, "omega":0.17852, "ax":-2.288, "ay":-1.93835, "alpha":-0.55871, "fx":[-35.06389,-39.30619,-40.17834,-35.93546], "fy":[-30.40181,-30.21527,-33.06825,-33.80153]},
    {"t":2.04037, "x":7.73591, "y":6.56955, "heading":1.3908, "vx":0.65291, "vy":-1.86618, "omega":0.1579, "ax":-2.28039, "ay":-1.94702, "alpha":-0.38884, "fx":[-35.64613,-38.71537,-39.34644,-36.27568], "fy":[-30.86172,-31.08384,-32.78424,-33.32763]},
    {"t":2.07729, "x":7.75846, "y":6.49932, "heading":1.39663, "vx":0.56871, "vy":-1.93806, "omega":0.14354, "ax":-2.27046, "ay":-1.95825, "alpha":-0.06445, "fx":[-36.78708,-37.65761,-37.8803,-37.00547], "fy":[-31.78219,-32.59333,-32.12711,-32.29304]},
    {"t":2.11421, "x":7.77791, "y":6.42643, "heading":1.40193, "vx":0.48489, "vy":-2.01036, "omega":0.14116, "ax":-2.25695, "ay":-1.97334, "alpha":0.35744, "fx":[-38.26233,-36.24237,-35.96086,-37.97575], "fy":[-33.08215,-34.46167,-31.27992,-30.96489]},
    {"t":2.15113, "x":7.79428, "y":6.35086, "heading":1.40714, "vx":0.40156, "vy":-2.08322, "omega":0.15436, "ax":-2.23746, "ay":-1.99475, "alpha":0.7954, "fx":[-39.7012,-34.65737,-33.88005,-38.92086], "fy":[-34.49003,-36.51142,-30.48295,-29.71202]},
    {"t":2.18805, "x":7.80758, "y":6.27259, "heading":1.41284, "vx":0.31895, "vy":-2.15687, "omega":0.18372, "ax":-2.20691, "ay":-2.02747, "alpha":0.76704, "fx":[-39.12318,-34.19744,-33.45384,-38.37611], "fy":[-34.815,-36.99717,-31.11592,-30.42029]},
    {"t":2.22497, "x":7.81785, "y":6.19157, "heading":1.41963, "vx":0.23747, "vy":-2.23173, "omega":0.21204, "ax":-2.15224, "ay":-2.08365, "alpha":-0.48576, "fx":[-33.31391,-36.90972,-37.46686,-33.86397], "fy":[-32.16984,-33.40299,-35.42856,-36.04243]},
    {"t":2.26189, "x":7.82515, "y":6.10775, "heading":1.42746, "vx":0.158, "vy":-2.30866, "omega":0.19411, "ax":-2.02695, "ay":-2.20197, "alpha":-2.33907, "fx":[-24.11093,-40.2403,-42.53192,-26.43139], "fy":[-28.76857,-28.60532,-42.50656,-44.94509]},
    {"t":2.29881, "x":7.8296, "y":6.02101, "heading":1.43462, "vx":0.08317, "vy":-2.38996, "omega":0.10775, "ax":-1.47528, "ay":-2.59109, "alpha":-1.83503, "fx":[-17.14623,-29.64516,-31.34329,-18.89603], "fy":[-36.22551,-36.95594,-47.61977,-49.61728]},
    {"t":2.33574, "x":7.83167, "y":5.93101, "heading":1.4386, "vx":0.0287, "vy":-2.48562, "omega":0.04, "ax":-1.05334, "ay":2.68728, "alpha":-1.63242, "fx":[-11.65805,-21.55182,-22.98542,-13.08353], "fy":[47.92566,52.05942,39.09889,37.66054]},
    {"t":2.37266, "x":7.83201, "y":5.84107, "heading":1.44008, "vx":-0.01019, "vy":-2.3864, "omega":-0.02027, "ax":-1.12723, "ay":2.76434, "alpha":-1.21364, "fx":[-14.2424,-21.76927,-22.83155,-15.29569], "fy":[47.85587,51.48238,41.73479,40.74019]},
    {"t":2.40958, "x":7.83086, "y":5.75484, "heading":1.43933, "vx":-0.05181, "vy":-2.28434, "omega":-0.06508, "ax":-1.20694, "ay":2.73804, "alpha":-0.15846, "fx":[-19.62518,-19.98719,-20.07042,-19.69901], "fy":[44.44969,47.17143,44.27379,44.18826]},
    {"t":2.4465, "x":7.82813, "y":5.67237, "heading":1.43693, "vx":-0.09637, "vy":-2.18325, "omega":-0.07093, "ax":-1.24633, "ay":2.72308, "alpha":0.35034, "fx":[-22.18466,-19.17711,-18.8063,-21.80441], "fy":[42.88196,44.87246,45.49979,45.84497]},
    {"t":2.48342, "x":7.82372, "y":5.59362, "heading":1.43431, "vx":-0.14239, "vy":-2.08271, "omega":-0.058, "ax":-1.26973, "ay":2.71366, "alpha":0.39843, "fx":[-22.67589,-19.4732,-19.08337,-22.2787], "fy":[42.71807,44.30201,45.54134,45.9186]},
    {"t":2.52034, "x":7.8176, "y":5.51857, "heading":1.43217, "vx":-0.18927, "vy":-1.98252, "omega":-0.04329, "ax":-1.28523, "ay":2.70722, "alpha":0.28328, "fx":[-22.41436,-20.11198,-19.85372,-22.1505], "fy":[43.06894,44.38805,45.16807,45.43122]},
    {"t":2.55726, "x":7.80973, "y":5.44722, "heading":1.43057, "vx":-0.23672, "vy":-1.88257, "omega":-0.03283, "ax":-1.29628, "ay":2.70253, "alpha":0.15934, "fx":[-22.07112,-20.68669,-20.55992,-21.9397], "fy":[43.45191,44.59482,44.77982,44.9211]},
    {"t":2.59418, "x":7.80011, "y":5.37955, "heading":1.42935, "vx":-0.28458, "vy":-1.78279, "omega":-0.02695, "ax":-1.30459, "ay":2.69894, "alpha":0.05299, "fx":[-21.78843,-21.13876,-21.11581,-21.76092], "fy":[43.72559,44.88454,44.42946,44.47242]},
    {"t":2.6311, "x":7.78871, "y":5.31557, "heading":1.42836, "vx":-0.33275, "vy":-1.68314, "omega":-0.02499, "ax":-1.31109, "ay":2.69611, "alpha":-0.03555, "fx":[-21.51291,-21.53504,-21.60469,-21.57875], "fy":[44.01441,45.0206,44.16701,44.12347]},
    {"t":2.66802, "x":7.77553, "y":5.25527, "heading":1.42744, "vx":-0.38116, "vy":-1.5836, "omega":-0.0263, "ax":-1.31633, "ay":2.6938, "alpha":-0.13267, "fx":[-21.21944,-21.90851,-22.07056,-21.37754], "fy":[44.23675,45.34342,43.86007,43.73342]},
    {"t":2.70495, "x":7.76056, "y":5.19863, "heading":1.42647, "vx":-0.42976, "vy":-1.48414, "omega":-0.0312, "ax":-1.32066, "ay":2.69188, "alpha":-0.22462, "fx":[-20.93122,-22.25133,-22.50117,-21.177], "fy":[44.45437,45.65124,43.57426,43.36741]},
    {"t":2.74187, "x":7.7438, "y":5.14567, "heading":1.42531, "vx":-0.47852, "vy":-1.38475, "omega":-0.03949, "ax":-1.3243, "ay":2.69025, "alpha":-0.27855, "fx":[-20.78019,-22.47165,-22.77187,-21.07667], "fy":[44.61847,45.78317,43.39991,43.1386]},
    {"t":2.77879, "x":7.72523, "y":5.09638, "heading":1.42386, "vx":-0.52741, "vy":-1.28542, "omega":-0.04978, "ax":-1.32742, "ay":2.68885, "alpha":-0.23952, "fx":[-20.99077,-22.4085,-22.66331,-21.24281], "fy":[44.61447,45.51346,43.48201,43.23804]},
    {"t":2.81571, "x":7.70485, "y":5.05075, "heading":1.42202, "vx":-0.57642, "vy":-1.18615, "omega":-0.05862, "ax":-1.33012, "ay":2.68763, "alpha":-0.09604, "fx":[-21.64392,-22.00694,-22.0986,-21.73368], "fy":[44.36053,44.897,43.82278,43.68735]},
    {"t":2.85263, "x":7.68266, "y":5.00879, "heading":1.41985, "vx":-0.62553, "vy":-1.08692, "omega":-0.06217, "ax":-1.33249, "ay":2.68655, "alpha":0.02013, "fx":[-22.19704,-21.66974,-21.62324,-22.14899], "fy":[44.19444,44.39564,44.07879,44.02805]},
    {"t":2.88955, "x":7.65866, "y":4.97049, "heading":1.41756, "vx":-0.67473, "vy":-0.98773, "omega":-0.06142, "ax":-1.33459, "ay":2.6856, "alpha":-0.23317, "fx":[-21.21414,-22.44699,-22.67594,-21.43997], "fy":[44.98872,45.18238,43.38376,43.07914]},
    {"t":2.92647, "x":7.63284, "y":4.93585, "heading":1.41529, "vx":-0.724, "vy":-0.88857, "omega":-0.07003, "ax":-1.33646, "ay":2.68474, "alpha":-1.13183, "fx":[-17.47843,-25.22058,-26.47678,-18.72451], "fy":[47.39067,48.1592,41.08835,39.9394]},
    {"t":2.96339, "x":7.60519, "y":4.90488, "heading":1.41271, "vx":-0.77334, "vy":-0.78945, "omega":-0.11182, "ax":-1.33815, "ay":2.68396, "alpha":-1.76535, "fx":[-14.51531,-27.47102,-29.49459,-16.53018], "fy":[48.87988,49.85366,39.70768,38.08555]},
    {"t":3.00031, "x":7.57573, "y":4.87756, "heading":1.40858, "vx":-0.82275, "vy":-0.69036, "omega":-0.177, "ax":-1.33967, "ay":2.68326, "alpha":1.24127, "fx":[-25.98655,-19.50174,-18.08948,-24.53364], "fy":[40.59934,37.85256,48.12582,49.90286]},
    {"t":3.03724, "x":7.54444, "y":4.8539, "heading":1.40204, "vx":-0.87221, "vy":-0.59129, "omega":-0.13117, "ax":-1.34107, "ay":2.68262, "alpha":12.73462, "fx":[-72.3372,12.91591,27.7984,-56.58022], "fy":[10.51502,-5.45742,78.71655,92.66407]},
    {"t":3.07416, "x":7.51132, "y":4.8339, "heading":1.3972, "vx":-0.92173, "vy":-0.49224, "omega":0.33901, "ax":-1.34235, "ay":2.68202, "alpha":31.40725, "fx":[-149.16545,66.73462,102.55081,-108.40763], "fy":[-37.37143,-75.48474,128.54296,160.71227]},
    {"t":3.11108, "x":7.47638, "y":4.81755, "heading":1.40972, "vx":-0.97129, "vy":-0.39322, "omega":1.4986, "ax":-1.34785, "ay":2.67706, "alpha":15.52188, "fx":[-83.95901,22.26404,39.09562,-66.04967], "fy":[2.10039,-13.7826,86.20974,101.54529]},
    {"t":3.13233, "x":7.45543, "y":4.8098, "heading":1.44156, "vx":-0.99993, "vy":-0.33633, "omega":1.82845, "ax":-1.36047, "ay":2.67218, "alpha":11.29434, "fx":[-65.40528,10.08211,20.41182,-54.56795], "fy":[12.00856,1.17344,76.36524,86.2045]},
    {"t":3.15358, "x":7.43387, "y":4.80326, "heading":1.48042, "vx":-1.02884, "vy":-0.27954, "omega":2.06847, "ax":-1.37316, "ay":2.66563, "alpha":8.00698, "fx":[-52.71137,1.22407,7.33224,-46.15903], "fy":[20.1005,14.6024,67.43781,73.18036]},
    {"t":3.17483, "x":7.4117, "y":4.79792, "heading":1.52438, "vx":-1.05802, "vy":-0.22289, "omega":2.23863, "ax":-1.38661, "ay":2.65861, "alpha":5.32743, "fx":[-42.45224,-6.55294,-3.12969,-39.0634], "fy":[28.14382,24.05055,59.75587,62.90915]},
    {"t":3.19608, "x":7.3889, "y":4.79378, "heading":1.57195, "vx":-1.08749, "vy":-0.16639, "omega":2.35184, "ax":-1.40087, "ay":2.65107, "alpha":3.06062, "fx":[-33.79176,-14.31357,-12.35415,-31.67707], "fy":[33.34057,32.21731,53.48129,55.32405]},
    {"t":3.21733, "x":7.36548, "y":4.79084, "heading":1.62193, "vx":-1.11726, "vy":-0.11006, "omega":2.41688, "ax":-1.41603, "ay":2.64295, "alpha":1.7982, "fx":[-30.18351,-17.82593,-16.26624,-28.85778], "fy":[38.67739,36.41152,48.66276,50.07727]},
    {"t":3.23858, "x":7.34141, "y":4.7891, "heading":1.67329, "vx":-1.14735, "vy":-0.05389, "omega":2.4551, "ax":-1.43217, "ay":2.63417, "alpha":0.52597, "fx":[-25.5399,-23.41524,-21.58378,-23.65614], "fy":[40.96266,40.37673,45.20446,46.70802]},
    {"t":3.25984, "x":7.31671, "y":4.78855, "heading":1.72546, "vx":-1.17779, "vy":0.00209, "omega":2.46627, "ax":-1.44938, "ay":2.62467, "alpha":0.19551, "fx":[-25.58422,-23.82787,-21.97577,-23.93926], "fy":[43.66684,41.25527,42.96272,44.74233]},
    {"t":3.28109, "x":7.29135, "y":4.78919, "heading":1.77788, "vx":-1.20859, "vy":0.05787, "omega":2.47043, "ax":-1.46778, "ay":2.61436, "alpha":-0.40756, "fx":[-23.56365,-27.32973,-24.71651,-20.92726], "fy":[43.95047,42.95729,41.49843,43.54248]},
    {"t":3.30234, "x":7.26534, "y":4.79101, "heading":1.83037, "vx":-1.23978, "vy":0.11342, "omega":2.46177, "ax":-1.48748, "ay":2.60312, "alpha":-0.31536, "fx":[-24.78049,-26.23902,-23.99022,-22.82315], "fy":[45.16815,42.25792,40.78405,42.99951]},
    {"t":3.32359, "x":7.23865, "y":4.79401, "heading":1.88269, "vx":-1.27139, "vy":0.16874, "omega":2.45507, "ax":-1.50863, "ay":2.59084, "alpha":-0.56346, "fx":[-24.1404,-28.37308,-25.47872,-21.23154], "fy":[44.29825,43.11007,40.37972,42.61377]},
    {"t":3.34484, "x":7.21129, "y":4.79818, "heading":1.93486, "vx":-1.30345, "vy":0.2238, "omega":2.44309, "ax":-1.53138, "ay":2.57737, "alpha":-0.37069, "fx":[-25.34171,-26.9842,-24.81022,-23.58393], "fy":[45.0071,41.87591,40.23656,42.3961]},
    {"t":3.36609, "x":7.18325, "y":4.80351, "heading":1.98678, "vx":-1.33599, "vy":0.27857, "omega":2.43521, "ax":-1.55591, "ay":2.56253, "alpha":-0.45431, "fx":[-25.37364,-28.37453,-25.79879,-22.78696], "fy":[43.50976,42.64095,40.20466,42.18443]},
    {"t":3.38734, "x":7.15451, "y":4.81001, "heading":2.03853, "vx":-1.36906, "vy":0.33303, "omega":2.42556, "ax":-1.58245, "ay":2.54612, "alpha":-0.29088, "fx":[-26.26116,-27.34324,-25.55449,-24.9202], "fy":[44.03725,41.26035,40.18994,41.97305]},
    {"t":3.40859, "x":7.12505, "y":4.81767, "heading":2.09008, "vx":-1.40269, "vy":0.38714, "omega":2.41938, "ax":-1.61122, "ay":2.52789, "alpha":-0.31344, "fx":[-26.62281,-28.36232,-26.36767,-24.61872], "fy":[42.41997,42.13528,40.07307,41.63334]},
    {"t":3.42984, "x":7.09488, "y":4.82646, "heading":2.14149, "vx":-1.43693, "vy":0.44086, "omega":2.41272, "ax":-1.64251, "ay":2.50754, "alpha":-0.22114, "fx":[-27.24458,-27.89375,-26.51083,-26.3805], "fy":[43.05211,40.58537,39.95207,41.33364]},
    {"t":3.4511, "x":7.06398, "y":4.8364, "heading":2.19277, "vx":-1.47183, "vy":0.49415, "omega":2.40802, "ax":-1.67665, "ay":2.4847, "alpha":-0.22279, "fx":[-27.82557,-28.79743,-27.31651,-26.33536], "fy":[41.35838,41.64208,39.59056,40.82992]},
    {"t":3.47235, "x":7.03232, "y":4.84746, "heading":2.24394, "vx":-1.50746, "vy":0.54695, "omega":2.40328, "ax":-1.71401, "ay":2.45892, "alpha":-0.20537, "fx":[-28.3178,-28.86663,-27.69769,-27.85], "fy":[42.28844,39.77569,39.24576,40.41517]},
    {"t":3.4936, "x":6.9999, "y":4.85964, "heading":2.29501, "vx":-1.54389, "vy":0.5992, "omega":2.39892, "ax":-1.75504, "ay":2.42962, "alpha":-0.20005, "fx":[-29.11931,-29.85081,-28.60062,-27.85966], "fy":[40.41044,40.93097,38.63921,39.81788]},
    {"t":3.51485, "x":6.96669, "y":4.87292, "heading":2.34599, "vx":-1.58119, "vy":0.65084, "omega":2.39467, "ax":-1.80024, "ay":2.39612, "alpha":-0.24534, "fx":[-29.63601,-30.37344,-29.10932,-29.28491], "fy":[41.583,38.72562,38.01014,39.27598]},
    {"t":3.5361, "x":6.93268, "y":4.88729, "heading":2.39688, "vx":-1.61944, "vy":0.70176, "omega":2.38945, "ax":-1.85023, "ay":2.3575, "alpha":-0.24467, "fx":[-30.69124,-31.57966,-30.15927,-29.26127], "fy":[39.49286,39.81676,37.14207,38.6033]},
    {"t":3.55735, "x":6.89785, "y":4.90274, "heading":2.44766, "vx":-1.65876, "vy":0.75186, "omega":2.38425, "ax":-1.9057, "ay":2.31263, "alpha":-0.33824, "fx":[-31.35515,-32.46871,-30.73546,-30.78027], "fy":[40.79485,37.24954,36.16159,37.89795]},
    {"t":3.5786, "x":6.86217, "y":4.91924, "heading":2.49833, "vx":-1.69926, "vy":0.801, "omega":2.37707, "ax":-1.96745, "ay":2.26003, "alpha":-0.35497, "fx":[-32.73881,-34.03279,-31.96659,-30.66268], "fy":[38.42809,38.14498,34.96356,37.10767]},
    {"t":3.59985, "x":6.82561, "y":4.93677, "heading":2.54884, "vx":-1.74107, "vy":0.84903, "omega":2.36952, "ax":-2.03639, "ay":2.19777, "alpha":-0.48611, "fx":[-33.65033,-35.23629,-32.59929,-32.44918], "fy":[39.72527,35.0977,33.54188,36.18422]},
    {"t":3.6211, "x":6.78815, "y":4.95531, "heading":2.5992, "vx":-1.78435, "vy":0.89574, "omega":2.35919, "ax":-2.11351, "ay":2.12329, "alpha":-0.53421, "fx":[-35.47596,-37.29415,-34.03303,-32.20444], "fy":[36.9744,35.62588,31.87756,35.17298]},
    {"t":3.64236, "x":6.74976, "y":4.97483, "heading":2.64933, "vx":-1.82926, "vy":0.94086, "omega":2.34784, "ax":-2.19984, "ay":2.03322, "alpha":-0.69342, "fx":[-36.7194,-38.78764,-34.73962,-34.43895], "fy":[38.03765,31.89929,29.86621,33.92379]},
    {"t":3.66361, "x":6.71039, "y":4.99528, "heading":2.69923, "vx":-1.87601, "vy":0.98407, "omega":2.3331, "ax":-2.29629, "ay":1.92304, "alpha":-0.78944, "fx":[-39.13073,-41.45642,-36.3889,-34.05298], "fy":[34.7439,31.7052,27.52409,32.50671]},
    {"t":3.68486, "x":6.67, "y":5.01663, "heading":2.74881, "vx":-1.92481, "vy":1.02493, "omega":2.31633, "ax":-2.40336, "ay":1.78669, "alpha":-0.96445, "fx":[-40.78184,-43.22381,-37.21666,-36.8488], "fy":[35.09688,27.06568,24.66233,30.68739]},
    {"t":3.70611, "x":6.62855, "y":5.03881, "heading":2.79803, "vx":-1.97588, "vy":1.0629, "omega":2.29583, "ax":-2.52058, "ay":1.61619, "alpha":-1.11692, "fx":[-43.85314,-46.49085,-39.04177,-36.39522], "fy":[30.96123,25.57734,21.28444,28.47558]},
    {"t":3.72736, "x":6.58599, "y":5.06176, "heading":2.84682, "vx":-2.02945, "vy":1.09725, "omega":2.2721, "ax":-2.64545, "ay":1.40131, "alpha":-1.27829, "fx":[-45.81789,-48.34904,-39.9505,-39.87606], "fy":[29.82796,19.63211,17.13709,25.56817]},
    {"t":3.74861, "x":6.54227, "y":5.0854, "heading":2.89511, "vx":-2.08567, "vy":1.12703, "omega":2.24493, "ax":-2.77164, "ay":1.12977, "alpha":-1.47822, "fx":[-49.35511,-51.88399,-41.79448,-39.25971], "fy":[24.21592,16.0298,12.20133,21.85865]},
    {"t":3.76986, "x":6.49732, "y":5.1096, "heading":2.94281, "vx":-2.14457, "vy":1.15104, "omega":2.21352, "ax":-2.88649, "ay":0.78907, "alpha":-1.5713, "fx":[-51.07415,-53.21128,-42.45286,-43.10899], "fy":[20.35439,8.32268,6.20429,17.01642]},
    {"t":3.79111, "x":6.45109, "y":5.13424, "heading":2.98985, "vx":-2.20591, "vy":1.1678, "omega":2.18013, "ax":-2.96866, "ay":0.37123, "alpha":-1.77534, "fx":[-53.99498,-55.81782,-43.63213,-41.80617], "fy":[12.59763,1.70959,-0.78488,10.89404]},
    {"t":3.81236, "x":6.40355, "y":5.15914, "heading":3.03618, "vx":-2.269, "vy":1.17569, "omega":2.1424, "ax":-2.98892, "ay":-0.11843, "alpha":-1.72033, "fx":[-53.89478,-55.08576,-42.92803,-44.67516], "fy":[5.00341,-7.53346,-8.74327,3.48379]},
    {"t":3.83362, "x":6.35465, "y":5.1841, "heading":3.08171, "vx":-2.33251, "vy":1.17318, "omega":2.10584, "ax":-2.91895, "ay":-0.65242, "alpha":-1.84715, "fx":[-53.94278,-54.55935,-42.05071,-41.42885], "fy":[-4.31564,-16.59221,-17.08259,-4.91957]},
    {"t":3.85487, "x":6.30442, "y":5.20888, "heading":3.12646, "vx":-2.39454, "vy":1.15931, "omega":2.06658, "ax":-2.74759, "ay":-1.18182, "alpha":-1.59465, "fx":[-50.28312,-50.2551,-38.71228,-41.46063], "fy":[-14.19033,-25.02882,-25.05434,-13.45571]},
    {"t":3.87612, "x":6.25292, "y":5.23325, "heading":-3.1128, "vx":-2.45293, "vy":1.1342, "omega":2.0327, "ax":-2.49201, "ay":-1.65457, "alpha":-1.57841, "fx":[-46.36095,-45.80756,-35.5957,-36.13758], "fy":[-22.01088,-33.44678,-31.86448,-21.50031]},
    {"t":3.89737, "x":6.20023, "y":5.25698, "heading":-3.06961, "vx":-2.50589, "vy":1.09904, "omega":1.99915, "ax":-2.19007, "ay":-2.03824, "alpha":-1.19152, "fx":[-40.34948,-39.40168,-30.62261,-33.66913], "fy":[-30.73572,-37.96718,-37.0776,-28.27609]},
    {"t":3.91862, "x":6.14648, "y":5.27988, "heading":-3.02712, "vx":-2.55243, "vy":1.05572, "omega":1.97383, "ax":-1.88057, "ay":-2.32766, "alpha":-1.04963, "fx":[-34.46847,-33.407,-27.38211,-28.42933], "fy":[-34.94287,-43.54876,-40.78108,-33.81981]},
    {"t":3.93987, "x":6.09181, "y":5.30179, "heading":-2.98518, "vx":-2.5924, "vy":1.00626, "omega":1.95153, "ax":-1.58987, "ay":-2.53589, "alpha":-0.69955, "fx":[-29.03745,-27.79318,-22.52706,-25.20948], "fy":[-41.1187,-44.44042,-43.2471,-37.98186]},
    {"t":3.96112, "x":6.03636, "y":5.3226, "heading":-2.94371, "vx":-2.62618, "vy":0.95236, "omega":1.93666, "ax":-1.33033, "ay":-2.68186, "alpha":-0.55372, "fx":[-23.37064,-22.4935,-20.38529,-21.24725], "fy":[-42.27677,-48.07707,-44.96292,-41.07156]},
    {"t":3.98237, "x":5.98025, "y":5.34223, "heading":-2.90255, "vx":-2.65445, "vy":0.89537, "omega":1.92489, "ax":-1.10475, "ay":-2.78299, "alpha":-0.43472, "fx":[-20.21225,-18.91366,-15.68093,-17.85362], "fy":[-46.24298,-47.49872,-46.25772,-43.04003]},
    {"t":4.00362, "x":5.92359, "y":5.36063, "heading":-2.86164, "vx":-2.67793, "vy":0.83623, "omega":1.91565, "ax":-0.91107, "ay":-2.85279, "alpha":-0.46909, "fx":[-15.98174,-15.11192,-13.98859,-14.83962], "fy":[-45.44902,-50.84132,-47.42398,-43.91617]},
    {"t":4.02488, "x":5.86648, "y":5.37776, "heading":-2.82093, "vx":-2.69729, "vy":0.77561, "omega":1.90569, "ax":-0.74534, "ay":-2.90095, "alpha":-0.77778, "fx":[-15.8734,-13.53816,-8.39967,-11.21071], "fy":[-47.6643,-50.90931,-48.66446,-43.56011]},
    {"t":4.04613, "x":5.80899, "y":5.39359, "heading":-2.78044, "vx":-2.71313, "vy":0.71396, "omega":1.88916, "ax":-0.60331, "ay":-2.93417, "alpha":-1.26428, "fx":[-14.40667,-11.46083,-5.44982,-8.36297], "fy":[-45.53555,-55.598,-50.11933,-41.73007]},
    {"t":4.06738, "x":5.7512, "y":5.4081, "heading":-2.74029, "vx":-2.72595, "vy":0.6516, "omega":1.86229, "ax":-0.48106, "ay":-2.95701, "alpha":-2.23161, "fx":[-18.05605,-11.45214,2.31859,-4.45044], "fy":[-46.22366,-58.28,-51.84659,-38.13488]},
    {"t":4.08863, "x":5.69316, "y":5.42128, "heading":-2.70071, "vx":-2.73618, "vy":0.58876, "omega":1.81487, "ax":-0.37524, "ay":-2.97259, "alpha":-3.55371, "fx":[-21.43461,-11.112,9.05613,-1.18928], "fy":[-43.22688,-66.05817,-53.86171,-32.3629]},
    {"t":4.10988, "x":5.63493, "y":5.43312, "heading":-2.66214, "vx":-2.74415, "vy":0.52559, "omega":1.73935, "ax":-0.28306, "ay":-2.98303, "alpha":-5.41679, "fx":[-29.48148,-11.97537,20.12664,2.71337], "fy":[-42.73851,-73.27033,-56.1151,-24.07286]},
    {"t":4.13113, "x":5.57655, "y":5.44361, "heading":-2.62518, "vx":-2.75017, "vy":0.4622, "omega":1.62423, "ax":-0.20224, "ay":-2.98983, "alpha":-8.01458, "fx":[-40.37769,-13.06176,33.63052,6.50771], "fy":[-39.41984,-85.8337,-58.4759,-12.91424]},
    {"t":4.15238, "x":5.51806, "y":5.45276, "heading":-2.59067, "vx":-2.75446, "vy":0.39866, "omega":1.45391, "ax":-0.13094, "ay":-2.994, "alpha":-10.8944, "fx":[-52.74059,-13.90058,48.25315,9.77614], "fy":[-38.42887,-98.96029,-60.86344,1.33454]},
    {"t":4.17363, "x":5.45949, "y":5.46056, "heading":-2.55977, "vx":-2.75725, "vy":0.33504, "omega":1.2224, "ax":-0.06767, "ay":-2.99628, "alpha":-15.11165, "fx":[-73.53131,-15.79293,71.08381,13.78974], "fy":[-35.40337,-117.30206,-63.09024,18.72778]},
    {"t":4.19488, "x":5.40088, "y":5.467, "heading":-2.53379, "vx":-2.75868, "vy":0.27136, "omega":0.90126, "ax":0.0144, "ay":-2.99436, "alpha":-12.3011, "fx":[-58.54085,-10.21432,58.8617,10.84032], "fy":[-39.19591,-105.34849,-59.16529,6.76798]},
    {"t":4.21778, "x":5.33771, "y":5.47243, "heading":-2.51315, "vx":-2.75835, "vy":0.20279, "omega":0.61957, "ax":0.13914, "ay":-2.99365, "alpha":-9.8989, "fx":[-44.83723,-5.10224,49.30488,9.78617], "fy":[-41.98265,-94.9507,-56.21945,-3.74219]},
    {"t":4.24068, "x":5.27459, "y":5.47629, "heading":-2.49896, "vx":-2.75517, "vy":0.13424, "omega":0.39289, "ax":0.29469, "ay":-2.98197, "alpha":-7.93384, "fx":[-32.66823,-0.43621,42.28026,10.20623], "fy":[-43.69478,-86.232,-53.94146,-12.25857]},
    {"t":4.26358, "x":5.21157, "y":5.47858, "heading":-2.48997, "vx":-2.74842, "vy":0.06596, "omega":0.21121, "ax":0.49217, "ay":-2.95532, "alpha":-6.34697, "fx":[-21.61923,4.2646,37.74421,11.98064], "fy":[-44.54787,-78.89476,-52.0153,-18.9158]},
    {"t":4.28648, "x":5.14876, "y":5.47932, "heading":-2.48513, "vx":-2.73715, "vy":-0.00172, "omega":0.06587, "ax":0.74706, "ay":-2.90076, "alpha":-5.07975, "fx":[-11.19238,9.45999,35.71246,15.15485], "fy":[-44.53832,-72.45494,-50.06568,-23.72681]},
    {"t":4.30938, "x":5.08628, "y":5.47852, "heading":-2.48362, "vx":-2.72004, "vy":-0.06814, "omega":-0.05045, "ax":1.07923, "ay":-2.79344, "alpha":-4.05404, "fx":[-0.71112,15.62683,36.16408,19.90185], "fy":[-43.40923,-66.13673,-47.55877,-26.62246]},
    {"t":4.33228, "x":5.02428, "y":5.47622, "heading":-2.48478, "vx":-2.69533, "vy":-0.13211, "omega":-0.14328, "ax":1.50717, "ay":-2.58672, "alpha":-3.24482, "fx":[10.23492,23.15442,39.29806,26.4402], "fy":[-40.48664,-59.04281,-43.67309,-26.92824]},
    {"t":4.35518, "x":4.96295, "y":5.47252, "heading":-2.48806, "vx":-2.66082, "vy":-0.19134, "omega":-0.21759, "ax":2.02437, "ay":-2.20427, "alpha":-2.5849, "fx":[21.83789,32.01396,44.70889,34.58359], "fy":[-34.60183,-49.57255,-37.10933,-23.69338]},
    {"t":4.37808, "x":4.90255, "y":5.46756, "heading":-2.49304, "vx":-2.61446, "vy":-0.24182, "omega":-0.27678, "ax":2.54766, "ay":-1.56903, "alpha":-2.05595, "fx":[32.83699,40.88182,50.92284,42.92001], "fy":[-24.50348,-36.41421,-26.5524,-15.72648]},
    {"t":4.40098, "x":4.84335, "y":5.46161, "heading":-2.49938, "vx":-2.55612, "vy":-0.27775, "omega":-0.32386, "ax":2.90495, "ay":-0.71622, "alpha":-1.61013, "fx":[40.60331,46.96243,54.91048,48.58481], "fy":[-10.83253,-19.87571,-12.56542,-3.83252]},
    {"t":4.42388, "x":4.78558, "y":5.45506, "heading":-2.5068, "vx":-2.4896, "vy":-0.29415, "omega":-0.36073, "ax":2.98882, "ay":0.1488, "alpha":-1.23245, "fx":[43.53095,48.49876,54.74701,49.80088], "fy":[3.07977,-3.43949,1.59731,8.54924]},
    {"t":4.44678, "x":4.72935, "y":5.44837, "heading":-2.51506, "vx":-2.42116, "vy":-0.29074, "omega":-0.38895, "ax":2.87284, "ay":0.84119, "alpha":-0.91606, "fx":[42.90839,46.70917,51.56149,47.77043], "fy":[14.20389,9.80385,12.95298,18.36479]},
    {"t":4.46968, "x":4.67466, "y":5.44193, "heading":-2.52396, "vx":-2.35537, "vy":-0.27148, "omega":-0.40993, "ax":2.68288, "ay":1.32989, "alpha":-0.62505, "fx":[40.99634,43.69311,47.23103,44.53472], "fy":[22.01819,19.47735,21.02467,24.94789]},
    {"t":4.49257, "x":4.62143, "y":5.43606, "heading":-2.53335, "vx":-2.29394, "vy":-0.24103, "omega":-0.42424, "ax":2.49105, "ay":1.6631, "alpha":-0.37094, "fx":[38.93625,40.64656,42.98536,41.2704], "fy":[27.32234,26.29989,26.60738,29.15366]},
    {"t":4.51547, "x":4.56956, "y":5.43098, "heading":-2.54306, "vx":-2.23689, "vy":-0.20294, "omega":-0.43273, "ax":2.32207, "ay":1.8929, "alpha":-0.10513, "fx":[37.33645,38.0069,39.02916,38.3518], "fy":[30.91913,31.41067,30.55604,31.61213]},
    {"t":4.53837, "x":4.51894, "y":5.42683, "heading":-2.55297, "vx":-2.18372, "vy":-0.1596, "omega":-0.43514, "ax":2.17975, "ay":2.05592, "alpha":0.15451, "fx":[36.17027,35.83688,35.5154,35.84175], "fy":[33.40842,35.33653,33.46043,33.01463]},
    {"t":4.56127, "x":4.46951, "y":5.42371, "heading":-2.56294, "vx":-2.13381, "vy":-0.11252, "omega":-0.4316, "ax":2.06127, "ay":2.17526, "alpha":0.45249, "fx":[35.58871,34.12222,32.20011,33.66077], "fy":[35.12671,38.68751,35.72058,33.53423]},
    {"t":4.58417, "x":4.42119, "y":5.4217, "heading":-2.57282, "vx":-2.0866, "vy":-0.06271, "omega":-0.42124, "ax":1.96246, "ay":2.26526, "alpha":0.77967, "fx":[35.4507,32.79423,29.08788,31.73983], "fy":[36.28069,41.71528,37.53701,33.45497]},
    {"t":4.60707, "x":4.37392, "y":5.42086, "heading":-2.58247, "vx":-2.04167, "vy":-0.01083, "omega":-0.40339, "ax":1.87945, "ay":2.33494, "alpha":1.15898, "fx":[35.8552,31.82269,25.95248,29.98297], "fy":[37.04514,44.5554,39.14701,32.82345]},
    {"t":4.62997, "x":4.32766, "y":5.42123, "heading":-2.5917, "vx":-1.99863, "vy":0.04263, "omega":-0.37685, "ax":1.8091, "ay":2.39015, "alpha":1.59193, "fx":[36.73334,31.16256,22.75933,28.33093], "fy":[37.48536,47.35892,40.62295,31.73512]},
    {"t":4.65287, "x":4.28237, "y":5.42283, "heading":-2.60033, "vx":-1.9572, "vy":0.09737, "omega":-0.34039, "ax":1.74891, "ay":2.43478, "alpha":2.10508, "fx":[38.15092,30.79823,19.36112,26.71719], "fy":[37.6236,50.34645,42.03494,30.13251]},
    {"t":4.67577, "x":4.23801, "y":5.4257, "heading":-2.60813, "vx":-1.91715, "vy":0.15312, "omega":-0.29219, "ax":1.69695, "ay":2.47148, "alpha":2.71067, "fx":[40.1301,30.71364,15.67219,25.09391], "fy":[37.48411,53.62696,43.43104,28.00909]},
    {"t":4.69867, "x":4.19455, "y":5.42985, "heading":-2.61482, "vx":-1.87829, "vy":0.20972, "omega":-0.23012, "ax":1.65171, "ay":2.50211, "alpha":3.42147, "fx":[42.70802,30.8988,11.60596,23.42146], "fy":[37.08601,57.28553,44.85535,25.33912]},
    {"t":4.72157, "x":4.15197, "y":5.43531, "heading":-2.62009, "vx":-1.84047, "vy":0.26701, "omega":-0.15177, "ax":1.61201, "ay":2.52802, "alpha":4.25356, "fx":[45.98398,31.355,7.02379,21.66043], "fy":[36.47428,61.3333,46.38519,22.0772]},
    {"t":4.74447, "x":4.11025, "y":5.44209, "heading":-2.62357, "vx":-1.80356, "vy":0.3249, "omega":-0.05437, "ax":1.57692, "ay":2.55018, "alpha":5.21938, "fx":[49.99102,32.06614,1.86226,19.79615], "fy":[35.65094,65.87754,48.01735,18.18177]},
    {"t":4.76736, "x":4.06936, "y":5.4502, "heading":-2.62481, "vx":-1.76745, "vy":0.3833, "omega":0.06515, "ax":1.54571, "ay":2.56933, "alpha":6.34801, "fx":[54.88088,33.03017,-4.05539,17.80705], "fy":[34.63734,71.03037,49.78808,13.53144]},
    {"t":4.79026, "x":4.02929, "y":5.45965, "heading":-2.62332, "vx":-1.73205, "vy":0.44213, "omega":0.21052, "ax":1.51778, "ay":2.58603, "alpha":7.65803, "fx":[60.72956,34.21499,-10.82494,15.70599], "fy":[33.44769,76.92682,51.66681,8.04421]},
    {"t":4.81316, "x":3.99003, "y":5.47045, "heading":-2.6185, "vx":-1.6973, "vy":0.50135, "omega":0.38588, "ax":1.49264, "ay":2.60071, "alpha":9.18812, "fx":[67.73482,35.59063,-18.66127,13.50838], "fy":[32.11217,83.75632,53.64124,1.54113]},
    {"t":4.83606, "x":3.95155, "y":5.48261, "heading":-2.60966, "vx":-1.66311, "vy":0.56091, "omega":0.59628, "ax":1.46992, "ay":2.6137, "alpha":10.97203, "fx":[76.08229,37.09204,-27.76515,11.26856], "fy":[30.69538,91.6839,55.66625,-6.14009]},
    {"t":4.85896, "x":3.91386, "y":5.49614, "heading":-2.59601, "vx":-1.62945, "vy":0.62076, "omega":0.84753, "ax":1.44927, "ay":2.62528, "alpha":13.06667, "fx":[86.07322,38.62905,-38.45239,9.06988], "fy":[29.27879,100.99405,57.66833,-15.2743]},
    {"t":4.88186, "x":3.87692, "y":5.51104, "heading":-2.5766, "vx":-1.59627, "vy":0.68088, "omega":1.14675, "ax":1.43891, "ay":2.62928, "alpha":10.38644, "fx":[73.0884,34.59697,-25.79914,12.75196], "fy":[32.76485,89.73707,53.91667,-3.4884]},
    {"t":4.90262, "x":3.8441, "y":5.52574, "heading":-2.5528, "vx":-1.5664, "vy":0.73545, "omega":1.36234, "ax":1.4396, "ay":2.63043, "alpha":8.16142, "fx":[61.65488,31.36551,-14.31655,15.97965], "fy":[35.57975,80.91075,51.19009,5.32487]},
    {"t":4.92337, "x":3.8119, "y":5.54158, "heading":-2.52452, "vx":-1.53652, "vy":0.79005, "omega":1.53174, "ax":1.43963, "ay":2.63037, "alpha":6.47024, "fx":[54.18473,29.15487,-6.86387,18.20973], "fy":[37.71537,73.04965,48.79191,13.4447]},
    {"t":4.94413, "x":3.78031, "y":5.55854, "heading":-2.49272, "vx":-1.50664, "vy":0.84465, "omega":1.66604, "ax":1.43966, "ay":2.63031, "alpha":5.08129, "fx":[47.5044,27.34832,-0.22886,20.06357], "fy":[39.72681,66.84972,47.04751,19.37362]},
    {"t":4.96489, "x":3.74935, "y":5.57664, "heading":-2.45814, "vx":-1.47675, "vy":0.89924, "omega":1.77152, "ax":1.43969, "ay":2.63024, "alpha":3.51633, "fx":[39.80682,25.6097,7.52432,21.74862], "fy":[41.04177,60.26381,45.30702,26.38091]},
    {"t":4.98564, "x":3.71901, "y":5.59587, "heading":-2.42137, "vx":-1.44687, "vy":0.95384, "omega":1.8445, "ax":1.43972, "ay":2.63018, "alpha":3.04041, "fx":[38.0189,24.90419,9.2091,22.55923], "fy":[42.3016,57.40688,44.51734,28.76341]},
    {"t":5.0064, "x":3.68928, "y":5.61624, "heading":-2.38309, "vx":-1.41699, "vy":1.00843, "omega":1.90761, "ax":1.43975, "ay":2.63011, "alpha":1.42577, "fx":[29.51782,23.5881,17.82215,23.76543], "fy":[43.05946,51.05354,43.15854,35.71312]},
    {"t":5.02716, "x":3.66018, "y":5.63774, "heading":-2.34349, "vx":-1.3871, "vy":1.06303, "omega":1.93721, "ax":1.43978, "ay":2.63004, "alpha":1.81901, "fx":[32.24213,23.47352,14.95833,24.02155], "fy":[43.77505,51.66877,43.04782,34.48832]},
    {"t":5.04792, "x":3.6317, "y":5.66037, "heading":-2.30328, "vx":-1.35722, "vy":1.11762, "omega":1.97496, "ax":1.43981, "ay":2.62996, "alpha":0.03648, "fx":[22.57902,22.5848,24.76746,24.76645], "fy":[44.18739,44.7518,41.92978,42.10597]},
    {"t":5.06867, "x":3.60384, "y":5.68413, "heading":-2.26228, "vx":-1.32733, "vy":1.17221, "omega":1.97572, "ax":1.43984, "ay":2.62988, "alpha":1.1724, "fx":[29.08891,22.58952,18.12534,24.8961], "fy":[44.64628,48.54215,42.14274,37.63853]},
    {"t":5.08943, "x":3.5766, "y":5.70903, "heading":-2.22128, "vx":-1.29744, "vy":1.2268, "omega":2.00006, "ax":1.43988, "ay":2.6298, "alpha":-0.81802, "fx":[18.22098,22.18398,29.12965,25.16756], "fy":[44.77467,40.64174,41.28954,46.25814]},
    {"t":5.11019, "x":3.54998, "y":5.73506, "heading":-2.17976, "vx":-1.26756, "vy":1.28138, "omega":1.98308, "ax":1.43991, "ay":2.62971, "alpha":0.84537, "fx":[27.36557,21.92396,19.87232,25.54262], "fy":[45.24555,46.85073,41.47666,39.38526]},
    {"t":5.13094, "x":3.52398, "y":5.76223, "heading":-2.1386, "vx":-1.23767, "vy":1.33597, "omega":2.00062, "ax":1.43995, "ay":2.62961, "alpha":-1.26085, "fx":[15.85837,22.15149,31.49481,25.20222], "fy":[44.97613,38.27614,41.03976,48.65988]},
    {"t":5.1517, "x":3.4986, "y":5.79052, "heading":-2.09707, "vx":-1.20778, "vy":1.39055, "omega":1.97445, "ax":1.43999, "ay":2.62951, "alpha":0.63902, "fx":[26.08333,21.342,21.12099,26.16302], "fy":[45.88124,45.57604,40.87482,40.61314]},
    {"t":5.17246, "x":3.47384, "y":5.81995, "heading":-2.05609, "vx":-1.17789, "vy":1.44513, "omega":1.98772, "ax":1.44003, "ay":2.6294, "alpha":-1.39728, "fx":[15.06093,22.35588,32.29383,25.00125], "fy":[44.90838,37.21682,41.11255,49.70038]},
    {"t":5.19321, "x":3.4497, "y":5.85051, "heading":-2.01483, "vx":-1.148, "vy":1.49971, "omega":1.95871, "ax":1.44007, "ay":2.62929, "alpha":0.41967, "fx":[24.64631,20.93816,22.51726,26.61274], "fy":[46.4439,44.11219,40.41788,41.95658]},
    {"t":5.21397, "x":3.42618, "y":5.88221, "heading":-1.97417, "vx":-1.11811, "vy":1.55428, "omega":1.96743, "ax":1.44011, "ay":2.62916, "alpha":-1.30454, "fx":[15.46792,22.67378,31.88869,24.68672], "fy":[44.63194,37.28876,41.36544,49.63629]},
    {"t":5.23473, "x":3.40328, "y":5.91504, "heading":-1.93333, "vx":-1.08822, "vy":1.60886, "omega":1.94035, "ax":1.44015, "ay":2.62903, "alpha":0.11282, "fx":[22.80143,20.89915,24.33967,26.67955], "fy":[46.52009,42.27207,40.35872,43.76283]},
    {"t":5.25548, "x":3.381, "y":5.949, "heading":-1.89306, "vx":-1.05832, "vy":1.66343, "omega":1.94269, "ax":1.44019, "ay":2.62889, "alpha":-1.06123, "fx":[16.6977,22.9591,30.66189,24.40382], "fy":[44.27514,38.21654,41.63979,48.77287]},
    {"t":5.27624, "x":3.35935, "y":5.98409, "heading":-1.85274, "vx":-1.02843, "vy":1.71799, "omega":1.92066, "ax":1.44023, "ay":2.62873, "alpha":-0.2873, "fx":[20.61893,21.40708,26.51282,26.18638], "fy":[46.05929,40.08332,40.83576,45.91587]},
    {"t":5.297, "x":3.33831, "y":6.02032, "heading":-1.81287, "vx":-0.99854, "vy":1.77256, "omega":1.9147, "ax":1.44027, "ay":2.62857, "alpha":-0.75043, "fx":[18.31351,23.10322,29.05013,24.26105], "fy":[43.96617,39.61187,41.81439,47.49086]},
    {"t":5.31775, "x":3.31789, "y":6.05768, "heading":-1.77313, "vx":-0.96864, "vy":1.82712, "omega":1.89912, "ax":1.44031, "ay":2.62839, "alpha":-0.74272, "fx":[18.33806,22.52564,28.72493,25.14191], "fy":[45.11006,37.771,41.89841,48.09194]},
    {"t":5.33851, "x":3.2981, "y":6.09617, "heading":-1.73371, "vx":-0.93874, "vy":1.88168, "omega":1.88371, "ax":1.44035, "ay":2.62819, "alpha":-0.46491, "fx":[19.87842,23.11739,27.48912,24.24824], "fy":[43.79585,40.87149,41.94156,46.24951]},
    {"t":5.35927, "x":3.27892, "y":6.13579, "heading":-1.69461, "vx":-0.90885, "vy":1.93623, "omega":1.87406, "ax":1.44039, "ay":2.62797, "alpha":-1.20959, "fx":[16.34629,24.22986,30.64637,23.51306], "fy":[43.59219,35.73646,43.53755,49.97801]},
    {"t":5.38002, "x":3.26037, "y":6.17655, "heading":-1.65571, "vx":-0.87895, "vy":1.99078, "omega":1.84895, "ax":1.44042, "ay":2.62773, "alpha":-0.26551, "fx":[21.0365,23.15848,26.33446,24.20848], "fy":[43.58153,41.8658,42.07653,45.30462]},
    {"t":5.40078, "x":3.24244, "y":6.21844, "heading":-1.61733, "vx":-0.84905, "vy":2.04532, "omega":1.84344, "ax":1.44045, "ay":2.62747, "alpha":-1.63741, "fx":[14.92878,26.31532,31.98502,21.51074], "fy":[41.68218,34.27562,45.56201,51.29128]},
    {"t":5.42154, "x":3.22512, "y":6.26146, "heading":-1.57906, "vx":-0.81915, "vy":2.09986, "omega":1.80945, "ax":1.44048, "ay":2.62717, "alpha":-0.21156, "fx":[21.56849,23.48719,25.80506,23.88088], "fy":[43.09052,42.42308,42.42986,44.8481]},
    {"t":5.4423, "x":3.20843, "y":6.30561, "heading":-1.54151, "vx":-0.78925, "vy":2.15439, "omega":1.80506, "ax":1.4405, "ay":2.62684, "alpha":-1.99113, "fx":[14.21607,28.51482,32.61916,19.39264], "fy":[39.64684,33.51562,47.70443,51.90276]},
    {"t":5.46305, "x":3.19236, "y":6.3509, "heading":-1.50404, "vx":-0.75935, "vy":2.20891, "omega":1.76373, "ax":1.44051, "ay":2.62646, "alpha":-0.34629, "fx":[21.42511,24.37891,25.94953,22.98977], "fy":[42.11412,42.41215,43.26538,44.95291]},
    {"t":5.48381, "x":3.17691, "y":6.39731, "heading":-1.46743, "vx":-0.72945, "vy":2.26343, "omega":1.75654, "ax":1.4405, "ay":2.62602, "alpha":-2.25862, "fx":[14.1777,30.58894,32.59428,17.38186], "fy":[37.70652,33.42696,49.72846,51.85389]},
    {"t":5.50457, "x":3.16208, "y":6.44486, "heading":-1.43097, "vx":-0.69955, "vy":2.31794, "omega":1.70966, "ax":1.44047, "ay":2.62551, "alpha":-0.68384, "fx":[20.7082,26.04098,26.66506,21.32703], "fy":[40.47518,41.90456,44.7656,45.53676]},
    {"t":5.52532, "x":3.14787, "y":6.49354, "heading":-1.39548, "vx":-0.66965, "vy":2.37244, "omega":1.69546, "ax":1.44042, "ay":2.6249, "alpha":-2.44578, "fx":[14.64953,32.38546,32.06265,15.63992], "fy":[36.03165,33.84252,51.4786,51.28952]},
    {"t":5.54608, "x":3.13428, "y":6.54335, "heading":-1.36029, "vx":-0.63975, "vy":2.42692, "omega":1.6447, "ax":1.44033, "ay":2.62417, "alpha":-1.19701, "fx":[19.67576,28.49978,27.69173,18.86446], "fy":[38.15451,41.1134,46.95031,46.37557]},
    {"t":5.56684, "x":3.12131, "y":6.59429, "heading":-1.32615, "vx":-0.60986, "vy":2.48139, "omega":1.61985, "ax":1.44017, "ay":2.62326, "alpha":-2.57889, "fx":[15.4225,33.86758,31.22429,14.20715], "fy":[34.59059,34.57584,52.93782,50.42966]},
    {"t":5.58759, "x":3.10896, "y":6.64636, "heading":-1.29253, "vx":-0.57996, "vy":2.53584, "omega":1.56632, "ax":1.43994, "ay":2.62208, "alpha":-1.82733, "fx":[18.63254,31.58804,28.72102,15.76455], "fy":[35.29623,40.30403,49.6607,47.19576]},
    {"t":5.60835, "x":3.09723, "y":6.69956, "heading":-1.26002, "vx":-0.55007, "vy":2.59027, "omega":1.52839, "ax":1.43955, "ay":2.62052, "alpha":-2.68569, "fx":[16.33057,35.0981,30.27543,12.97639], "fy":[33.37826,35.42125,54.12535,49.42919]},
    {"t":5.62911, "x":3.08612, "y":6.75389, "heading":-1.22829, "vx":-0.52019, "vy":2.64466, "omega":1.47265, "ax":1.43893, "ay":2.6183, "alpha":-2.48631, "fx":[17.87008,34.92516,29.44995,12.39464], "fy":[32.21517,39.71557,52.55066,47.72636]},
    {"t":5.64986, "x":3.07564, "y":6.80935, "heading":-1.19772, "vx":-0.49033, "vy":2.69901, "omega":1.42104, "ax":1.43782, "ay":2.61488, "alpha":-2.82565, "fx":[17.22647,36.2233,29.40011,11.71684], "fy":[31.95834,36.27691,55.22984,48.5179]},
    {"t":5.67062, "x":3.06577, "y":6.86593, "heading":-1.16823, "vx":-0.46048, "vy":2.75329, "omega":1.36239, "ax":1.43569, "ay":2.6088, "alpha":-3.06344, "fx":[17.601,37.91599,29.61342,9.29634], "fy":[29.42103,39.25984,55.13352,47.76888]},
    {"t":5.69138, "x":3.05652, "y":6.92365, "heading":-1.13995, "vx":-0.43068, "vy":2.80744, "omega":1.2988, "ax":1.43044, "ay":2.5948, "alpha":-3.32228, "fx":[17.55286,39.23585,29.48987,7.8025], "fy":[27.9511,39.09165,56.14137,47.4783]},
    {"t":5.71213, "x":3.04789, "y":6.98248, "heading":-1.11299, "vx":-0.40099, "vy":2.8613, "omega":1.22984, "ax":1.50089, "ay":2.46563, "alpha":-3.52974, "fx":[18.87601,41.55661,30.485,7.79719], "fy":[24.77953,37.20297,55.03537,45.1489]},
    {"t":5.73289, "x":3.03989, "y":7.0424, "heading":-1.08746, "vx":-0.36984, "vy":2.91247, "omega":1.15657, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
