{
 "name":"CenterCollectAndShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5550947189331055, "y":7.397268295288086, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9487504959106445, "y":4.306430816650391, "heading":-1.5541313797189351, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.808607578277588, "y":4.399388313293457, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5043134689331055, "y":7.28631591796875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.881859302520752, "y":7.3043107986450195, "heading":-1.0636979837114953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5550947189331055 m", "val":3.5550947189331055}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9487504959106445 m", "val":5.9487504959106445}, "y":{"exp":"4.306430816650391 m", "val":4.306430816650391}, "heading":{"exp":"-1.5541313797189353 rad", "val":-1.5541313797189351}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.808607578277588 m", "val":6.808607578277588}, "y":{"exp":"4.399388313293457 m", "val":4.399388313293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5043134689331055 m", "val":6.5043134689331055}, "y":{"exp":"7.28631591796875 m", "val":7.28631591796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.881859302520752 m", "val":1.881859302520752}, "y":{"exp":"7.3043107986450195 m", "val":7.3043107986450195}, "heading":{"exp":"-1.0636979837114953 rad", "val":-1.0636979837114953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88707,1.96215,2.39284,3.26891,4.53691],
  "samples":[
    {"t":0.0, "x":3.55509, "y":7.39727, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6741, "ay":0.00268, "alpha":-8.03353, "fx":[150.26426,150.24946,144.8121,144.85006], "fy":[-30.68865,30.7611,50.16264,-50.05269]},
    {"t":0.02862, "x":3.55865, "y":7.39727, "heading":0.0, "vx":0.24821, "vy":0.00008, "omega":-0.22988, "ax":8.6842, "ay":0.00324, "alpha":-7.89766, "fx":[150.32418,150.30645,145.09359,145.13855], "fy":[-30.33401,30.42183,49.28872,-49.15588]},
    {"t":0.05723, "x":3.5693, "y":7.39727, "heading":-0.00658, "vx":0.49671, "vy":0.00017, "omega":-0.45588, "ax":8.6954, "ay":0.00282, "alpha":-7.74413, "fx":[150.34608,150.41621,145.34265,145.52024], "fy":[-30.15549,29.80596,48.49048,-47.94908]},
    {"t":0.08585, "x":3.58708, "y":7.39728, "heading":-0.01962, "vx":0.74553, "vy":0.00025, "omega":-0.67748, "ax":8.70796, "ay":0.00168, "alpha":-7.56827, "fx":[150.33603,150.57455,145.57387,145.99528], "fy":[-30.12389,28.91515,47.72656,-46.40357]},
    {"t":0.11446, "x":3.61198, "y":7.39729, "heading":-0.03901, "vx":0.99471, "vy":0.0003, "omega":-0.89404, "ax":8.72219, "ay":0.00014, "alpha":-7.36369, "fx":[150.30139,150.77592,145.80641,146.56404], "fy":[-30.20007,27.7495,46.93792,-44.47771]},
    {"t":0.14308, "x":3.64401, "y":7.3973, "heading":-0.06459, "vx":1.2443, "vy":0.0003, "omega":-1.10476, "ax":8.73844, "ay":-0.0014, "alpha":-7.12242, "fx":[150.25177,151.01331,146.0636,147.22472], "fy":[-30.33155,26.30784,46.04707,-42.11892]},
    {"t":0.17169, "x":3.6832, "y":7.3973, "heading":-0.09621, "vx":1.49436, "vy":0.00026, "omega":-1.30857, "ax":8.75707, "ay":-0.0025, "alpha":-6.83489, "fx":[150.20035,151.27802,146.3726,147.97031], "fy":[-30.44715,24.58814,44.95613,-39.26712]},
    {"t":0.20031, "x":3.72954, "y":7.39731, "heading":-0.13365, "vx":1.74494, "vy":0.00019, "omega":-1.50415, "ax":8.77842, "ay":-0.00263, "alpha":-6.48982, "fx":[150.16558,151.55945,146.76375,148.78486], "fy":[-30.4482,22.58764,43.54221,-35.86042]},
    {"t":0.22892, "x":3.78307, "y":7.39731, "heading":-0.17669, "vx":1.99614, "vy":0.00012, "omega":-1.68986, "ax":8.80272, "ay":-0.00128, "alpha":-6.07356, "fx":[150.17351,151.84476,147.26968,149.63939], "fy":[-30.19386,20.30271,41.64801,-31.84429]},
    {"t":0.25754, "x":3.84379, "y":7.39732, "heading":-0.22505, "vx":2.24803, "vy":0.00008, "omega":-1.86365, "ax":8.83011, "ay":0.00191, "alpha":-5.56801, "fx":[150.26043,152.11843,147.92359,150.48841], "fy":[-29.47481,17.7277,39.06262,-27.18543]},
    {"t":0.28615, "x":3.91174, "y":7.39732, "heading":-0.27838, "vx":2.50071, "vy":0.00013, "omega":-2.02298, "ax":8.86053, "ay":0.00706, "alpha":-4.94544, "fx":[150.47507,152.36129,148.75538,151.26891], "fy":[-27.96306,14.85167,35.48297,-21.89118]},
    {"t":0.31477, "x":3.98692, "y":7.39733, "heading":-0.33627, "vx":2.75425, "vy":0.00034, "omega":-2.1645, "ax":8.89357, "ay":0.01382, "alpha":-4.15607, "fx":[150.87587,152.54819,149.78044,151.90409], "fy":[-25.10837,11.64987,30.43322,-16.03456]},
    {"t":0.34338, "x":4.06938, "y":7.39734, "heading":-0.3982, "vx":3.00875, "vy":0.00073, "omega":-2.28343, "ax":8.92757, "ay":0.02144, "alpha":-3.09863, "fx":[151.50327,152.6416,150.96244,152.31451], "fy":[-19.90387,8.06078,23.08574,-9.7836]},
    {"t":0.372, "x":4.15913, "y":7.39737, "heading":-0.46354, "vx":3.26421, "vy":0.00134, "omega":-2.3721, "ax":8.95535, "ay":0.02958, "alpha":-1.54686, "fx":[152.2311,152.57029,152.07264,152.43778], "fy":[-10.29634,3.91407,11.82839,-3.43383]},
    {"t":0.40061, "x":4.2562, "y":7.39742, "heading":-0.53142, "vx":3.52047, "vy":0.00219, "omega":-2.41636, "ax":8.9423, "ay":0.04057, "alpha":1.05187, "fx":[151.96088,152.13499,152.07429,152.25379], "fy":[8.45515,-1.36783,-6.88053,2.55326]},
    {"t":0.42923, "x":4.3606, "y":7.3975, "heading":-0.60057, "vx":3.77636, "vy":0.00335, "omega":-2.38626, "ax":8.69666, "ay":0.04463, "alpha":6.13105, "fx":[143.73457,150.23457,145.93607,151.80585], "fy":[47.88397,-10.92415,-41.40414,7.48106]},
    {"t":0.45784, "x":4.47222, "y":7.39762, "heading":-0.66885, "vx":4.02522, "vy":0.00463, "omega":-2.21082, "ax":7.04003, "ay":-0.80773, "alpha":16.97726, "fx":[106.30138,103.00987,118.50449,151.18001], "fy":[106.5172,-77.77613,-93.22073,9.52257]},
    {"t":0.48646, "x":4.59029, "y":7.39742, "heading":-0.73211, "vx":4.22667, "vy":-0.01848, "omega":-1.72501, "ax":6.72327, "ay":0.0124, "alpha":17.09637, "fx":[105.05792,89.51937,113.5458,149.32064], "fy":[103.88503,-14.72306,-94.70924,6.39094]},
    {"t":0.51508, "x":4.71399, "y":7.39689, "heading":-0.78148, "vx":4.41906, "vy":-0.01813, "omega":-1.23579, "ax":0.08085, "ay":2.35604, "alpha":0.19173, "fx":[1.36879,0.59778,1.3817,2.15252], "fy":[40.75327,40.07711,39.39657,40.07562]},
    {"t":0.54369, "x":4.84047, "y":7.39734, "heading":-0.81684, "vx":4.42137, "vy":0.04929, "omega":-1.2303, "ax":-6.70802, "ay":0.28914, "alpha":-17.10136, "fx":[-112.59297,-88.57376,-105.87116,-149.36791], "fy":[-95.72534,7.20448,103.14657,5.04691]},
    {"t":0.57231, "x":4.96425, "y":7.39887, "heading":-0.85204, "vx":4.22942, "vy":0.05756, "omega":-1.71967, "ax":-6.87286, "ay":-0.64972, "alpha":-17.45019, "fx":[-114.39651,-95.94502,-105.91365,-151.36604], "fy":[-98.14347,-59.42483,107.04945,6.31285]},
    {"t":0.60092, "x":5.08246, "y":7.40025, "heading":-0.90125, "vx":4.03275, "vy":0.03897, "omega":-2.21901, "ax":-8.36535, "ay":-0.02469, "alpha":-9.56222, "fx":[-136.71164,-148.12114,-132.40959,-151.92667], "fy":[-65.63242,-16.30008,73.56713,6.68537]},
    {"t":0.62954, "x":5.19443, "y":7.40135, "heading":-0.96475, "vx":3.79337, "vy":0.03826, "omega":-2.49263, "ax":-8.87884, "ay":0.01243, "alpha":-3.41806, "fx":[-150.24278,-151.75441,-149.83429,-152.27445], "fy":[-24.25276,-5.26566,26.19055,4.17359]},
    {"t":0.65815, "x":5.29934, "y":7.40245, "heading":-1.03608, "vx":3.5393, "vy":0.03862, "omega":-2.59044, "ax":-8.96585, "ay":-0.02042, "alpha":-0.11255, "fx":[-152.5051,-152.5015,-152.50596,-152.51359], "fy":[-1.16796,-0.56088,0.4756,-0.13604]},
    {"t":0.68677, "x":5.39695, "y":7.40355, "heading":-1.1102, "vx":3.28274, "vy":0.03804, "omega":-2.59366, "ax":-8.96034, "ay":-0.05577, "alpha":1.82223, "fx":[-152.20085,-152.75871,-152.15119,-152.54074], "fy":[12.41278,3.17465,-13.55009,-5.83182]},
    {"t":0.71538, "x":5.48722, "y":7.40462, "heading":-1.18442, "vx":3.02634, "vy":0.03644, "omega":-2.54152, "ax":-8.93391, "ay":-0.09879, "alpha":3.09571, "fx":[-151.4043,-152.81629,-151.37573,-152.25703], "fy":[20.86093,6.47894,-21.63681,-12.42464]},
    {"t":0.744, "x":5.57016, "y":7.40562, "heading":-1.25715, "vx":2.77069, "vy":0.03361, "omega":-2.45293, "ax":-8.90303, "ay":-0.1568, "alpha":4.0239, "fx":[-150.68194,-152.76977,-150.70041,-151.59982], "fy":[26.08922,9.36629,-26.57374,-19.54994]},
    {"t":0.77261, "x":5.6458, "y":7.40652, "heading":-1.32734, "vx":2.51593, "vy":0.02913, "omega":-2.33779, "ax":-8.87122, "ay":-0.24827, "alpha":4.75054, "fx":[-150.26539,-152.68956,-150.13922,-150.4937], "fy":[28.73611,11.57525,-29.99481,-27.20867]},
    {"t":0.80123, "x":5.71416, "y":7.40725, "heading":-1.39424, "vx":2.26208, "vy":0.02202, "omega":-2.20185, "ax":-8.71977, "ay":-1.51604, "alpha":5.28659, "fx":[-152.90424,-153.13511,-145.30445,-141.93941], "fy":[6.14899,-3.63422,-48.47743,-57.18715]},
    {"t":0.82984, "x":5.77532, "y":7.40726, "heading":-1.45724, "vx":2.01256, "vy":-0.02136, "omega":-2.05057, "ax":-7.47035, "ay":-4.81605, "alpha":4.64253, "fx":[-135.8361,-142.68973,-123.50571,-106.24248], "fy":[-70.67091,-55.8756,-90.76497,-110.36736]},
    {"t":0.85846, "x":5.82985, "y":7.40468, "heading":-1.51592, "vx":1.79879, "vy":-0.15917, "omega":-1.91773, "ax":-5.60445, "ay":-6.96615, "alpha":3.61855, "fx":[-94.67373,-116.07458,-97.1064,-73.46578], "fy":[-120.53271,-100.16828,-118.69061,-134.57725]},
    {"t":0.88707, "x":5.87903, "y":7.39727, "heading":-1.5708, "vx":1.63842, "vy":-0.35851, "omega":-1.81418, "ax":-4.97187, "ay":-7.46609, "alpha":2.97545, "fx":[-80.63912,-102.99839,-88.27224,-66.37043], "fy":[-130.48277,-113.69176,-125.4925,-138.31748]},
    {"t":0.93008, "x":5.94489, "y":7.37495, "heading":-1.64881, "vx":1.42461, "vy":-0.67958, "omega":-1.68623, "ax":-4.97234, "ay":-7.46463, "alpha":2.9874, "fx":[-78.95446,-102.89925,-89.52209,-66.93672], "fy":[-131.49478,-113.76417,-124.59192,-138.03419]},
    {"t":0.97308, "x":6.00156, "y":7.33882, "heading":-1.72133, "vx":1.21079, "vy":-1.00058, "omega":-1.55776, "ax":-4.97306, "ay":-7.46284, "alpha":3.0004, "fx":[-77.43116,-102.714,-90.66466,-67.55153], "fy":[-132.38098,-113.91116,-123.74855,-137.72217]},
    {"t":1.01608, "x":6.04903, "y":7.28889, "heading":-1.78831, "vx":0.99693, "vy":-1.32151, "omega":-1.42873, "ax":-4.97407, "ay":-7.46067, "alpha":3.0133, "fx":[-76.07328,-102.46276,-91.70192,-68.19177], "fy":[-133.14634,-114.11309,-122.96442,-137.39143]},
    {"t":1.05909, "x":6.0873, "y":7.22517, "heading":-1.84975, "vx":0.78303, "vy":-1.64234, "omega":-1.29915, "ax":-4.97541, "ay":-7.45805, "alpha":3.02536, "fx":[-74.87995,-102.16575,-92.63736,-68.83792], "fy":[-133.79734,-114.34991,-122.23976,-137.05044]},
    {"t":1.10209, "x":6.11637, "y":7.14764, "heading":-1.90562, "vx":0.56907, "vy":-1.96306, "omega":-1.16905, "ax":-4.97715, "ay":-7.45487, "alpha":3.03622, "fx":[-73.84684,-101.84313,-93.4758,-69.47389], "fy":[-134.34077,-114.60125,-121.57281,-136.7059]},
    {"t":1.14509, "x":6.13624, "y":7.05633, "heading":-1.95589, "vx":0.35504, "vy":-2.28364, "omega":-1.03848, "ax":-4.97941, "ay":-7.4509, "alpha":3.04589, "fx":[-72.9677,-101.51501,-94.22343,-70.08701], "fy":[-134.78243,-114.84605,-120.95945,-136.36244]},
    {"t":1.1881, "x":6.1469, "y":6.95124, "heading":-2.00055, "vx":0.1409, "vy":-2.60406, "omega":-0.9075, "ax":-4.98236, "ay":-7.44576, "alpha":3.05468, "fx":[-72.23602,-101.20181,-94.88807,-70.66814], "fy":[-135.12557,-115.06144,-120.39223,-136.02171]},
    {"t":1.2311, "x":6.14836, "y":6.83237, "heading":-2.03958, "vx":-0.07335, "vy":-2.92425, "omega":-0.77614, "ax":-4.98635, "ay":-7.43879, "alpha":3.06318, "fx":[-71.64733,-100.92534,-95.48003,-71.21252], "fy":[-135.36815,-115.21979,-119.85809,-135.68058]},
    {"t":1.2741, "x":6.14059, "y":6.69974, "heading":-2.07295, "vx":-0.28778, "vy":-3.24414, "omega":-0.64441, "ax":-4.99202, "ay":-7.42865, "alpha":3.07239, "fx":[-71.20305,-100.71183,-96.01449,-71.72203], "fy":[-135.4968,-115.28116,-119.33266,-135.32634]},
    {"t":1.31711, "x":6.1236, "y":6.55336, "heading":-2.10067, "vx":-0.50245, "vy":-3.56359, "omega":-0.51229, "ax":-5.00084, "ay":-7.41233, "alpha":3.08396, "fx":[-70.92041,-100.60037,-96.5184,-72.21247], "fy":[-135.4695,-115.17137,-118.76307,-134.92267]},
    {"t":1.36011, "x":6.09737, "y":6.39326, "heading":-2.1227, "vx":-0.71751, "vy":-3.88235, "omega":-0.37967, "ax":-5.01681, "ay":-7.38113, "alpha":3.10137, "fx":[-70.86847,-100.67246,-97.05532,-72.74207], "fy":[-135.14817,-114.69876,-118.00244,-134.3544]},
    {"t":1.40311, "x":6.06188, "y":6.21949, "heading":-2.13902, "vx":-0.93325, "vy":-4.19976, "omega":-0.2463, "ax":-5.057, "ay":-7.29461, "alpha":3.13447, "fx":[-71.39952,-101.21262,-97.86458,-73.5955], "fy":[-133.84631,-113.02362,-116.3885,-133.05824]},
    {"t":1.44612, "x":6.01707, "y":6.03214, "heading":-2.14961, "vx":-1.15071, "vy":-4.51345, "omega":-0.11151, "ax":-5.71297, "ay":-4.32294, "alpha":2.89277, "fx":[-89.24633,-105.84249,-104.41396,-89.20083], "fy":[-78.19413,-58.87389,-70.30791,-86.75182]},
    {"t":1.48912, "x":5.9623, "y":5.83405, "heading":-2.15441, "vx":-1.39639, "vy":-4.69935, "omega":0.01289, "ax":6.47583, "ay":3.80336, "alpha":14.95866, "fx":[141.72259,81.61901,73.11079,144.15593], "fy":[51.49363,125.99207,119.69406,-38.40352]},
    {"t":1.53212, "x":5.90824, "y":5.63548, "heading":-2.15386, "vx":-1.11791, "vy":-4.5358, "omega":0.65616, "ax":6.00675, "ay":5.40406, "alpha":12.84577, "fx":[131.91114,72.0407,53.88414,150.85633], "fy":[76.49303,134.2597,140.79124,16.14186]},
    {"t":1.57513, "x":5.86572, "y":5.44542, "heading":-2.12564, "vx":-0.8596, "vy":-4.3034, "omega":1.20857, "ax":5.91683, "ay":6.57528, "alpha":4.92639, "fx":[114.38455,81.70434,82.03292,124.45277], "fy":[101.37374,129.13361,128.57156,88.29579]},
    {"t":1.61813, "x":5.83423, "y":5.26644, "heading":-2.07367, "vx":-0.60515, "vy":-4.02065, "omega":1.42042, "ax":5.67439, "ay":6.94025, "alpha":2.2877, "fx":[103.59269,86.22914,88.27469,107.98215], "fy":[112.62874,126.40118,124.86852,108.30845]},
    {"t":1.66113, "x":5.81345, "y":5.09996, "heading":-2.01258, "vx":-0.36114, "vy":-3.72219, "omega":1.5188, "ax":5.5222, "ay":7.10203, "alpha":0.99137, "fx":[97.01676,89.05562,90.63103,99.02051], "fy":[118.48083,124.56839,123.3904,116.7745]},
    {"t":1.70413, "x":5.80302, "y":4.94646, "heading":-1.94727, "vx":-0.12367, "vy":-3.41678, "omega":1.56143, "ax":5.4222, "ay":7.19139, "alpha":0.21446, "fx":[92.86726,91.10736,91.58368,93.36185], "fy":[121.84978,123.16955,122.8096,121.46506]},
    {"t":1.74714, "x":5.80272, "y":4.80617, "heading":-1.88012, "vx":0.10951, "vy":-3.10753, "omega":1.57065, "ax":5.35211, "ay":7.24753, "alpha":-0.30512, "fx":[90.20395,92.71224,91.8558,89.37945], "fy":[123.89588,122.03277,122.68584,124.49915]},
    {"t":1.79014, "x":5.81238, "y":4.67924, "heading":-1.81258, "vx":0.33966, "vy":-2.79586, "omega":1.55753, "ax":5.30041, "ay":7.28588, "alpha":-0.67729, "fx":[88.51041,94.01259,91.74257,86.36845], "fy":[125.15638,121.08375,122.82563,126.65731]},
    {"t":1.83314, "x":5.83189, "y":4.56575, "heading":-1.7456, "vx":0.5676, "vy":-2.48255, "omega":1.52841, "ax":5.26076, "ay":7.31367, "alpha":-0.95669, "fx":[87.481,95.08092,91.39155,83.98262], "fy":[125.91252,120.28544,123.12731,128.28846]},
    {"t":1.87615, "x":5.86116, "y":4.46575, "heading":-1.67988, "vx":0.79383, "vy":-2.16803, "omega":1.48727, "ax":5.22941, "ay":7.3347, "alpha":-1.17375, "fx":[86.92146,95.96014,90.88746,82.03388], "fy":[126.32672,119.6162,123.53048,129.57104]},
    {"t":1.91915, "x":5.90013, "y":4.3793, "heading":-1.61592, "vx":1.01871, "vy":-1.85262, "omega":1.43679, "ax":5.20402, "ay":7.35115, "alpha":-1.34693, "fx":[86.70047,96.6795,90.28418,80.41124], "fy":[126.5007,119.06083,123.99608,130.60598]},
    {"t":1.96215, "x":5.94875, "y":4.30643, "heading":-1.55413, "vx":1.2425, "vy":-1.5365, "omega":1.37887, "ax":5.08342, "ay":7.42953, "alpha":-1.28088, "fx":[85.10272,94.36023,87.82711,78.57969], "fy":[127.46128,120.78781,125.6401,131.60736]},
    {"t":1.98907, "x":5.98404, "y":4.26776, "heading":-1.51701, "vx":1.37934, "vy":-1.33651, "omega":1.34439, "ax":4.85249, "ay":7.58131, "alpha":-1.30256, "fx":[81.17418,90.74137,83.89552,74.34681], "fy":[129.98563,123.51729,128.288,134.03288]},
    {"t":2.01599, "x":6.02292, "y":4.23453, "heading":-1.48083, "vx":1.50995, "vy":-1.13243, "omega":1.30933, "ax":4.59887, "ay":7.73671, "alpha":-1.32458, "fx":[76.83121,86.74619,79.60138,69.72288], "fy":[132.58575,126.34249,130.9847,136.48389]},
    {"t":2.04291, "x":6.06524, "y":4.20685, "heading":-1.44558, "vx":1.63375, "vy":-0.92418, "omega":1.27367, "ax":4.32018, "ay":7.89462, "alpha":-1.34673, "fx":[72.02852,82.33201,74.90843,64.67093], "fy":[135.24148,129.24945,133.71268,138.93725]},
    {"t":2.06983, "x":6.11078, "y":4.18484, "heading":-1.4113, "vx":1.75004, "vy":-0.71167, "omega":1.23742, "ax":4.01394, "ay":8.05354, "alpha":-1.36873, "fx":[66.71864,77.45284,69.77878,59.1536], "fy":[137.92464,132.21778,136.4483,141.36264]},
    {"t":2.09674, "x":6.15934, "y":4.1686, "heading":-1.37799, "vx":1.85809, "vy":-0.49488, "omega":1.20058, "ax":3.67764, "ay":8.21146, "alpha":-1.39022, "fx":[60.85336,72.06021,64.174,53.13479], "fy":[140.59713,135.21898,139.16062,143.72133]},
    {"t":2.12366, "x":6.21069, "y":4.15825, "heading":-1.34567, "vx":1.95708, "vy":-0.27385, "omega":1.16316, "ax":3.30883, "ay":8.36579, "alpha":-1.41076, "fx":[54.38613,66.10461,58.05661,46.58179], "fy":[143.20911,138.21459,141.81007,145.96504]},
    {"t":2.15058, "x":6.26457, "y":4.15391, "heading":-1.31436, "vx":2.04615, "vy":-0.04865, "omega":1.12518, "ax":2.90531, "ay":8.51328, "alpha":-1.42978, "fx":[47.27538,59.53779,51.39237,39.46831], "fy":[145.69736,141.15418,144.34722,148.03524]},
    {"t":2.1775, "x":6.3207, "y":4.15569, "heading":-1.28407, "vx":2.12435, "vy":0.18051, "omega":1.08669, "ax":2.46531, "ay":8.64995, "alpha":-1.44663, "fx":[39.48915,52.31606,44.15322,31.77811], "fy":[147.98409,143.97359,146.71199,149.86293]},
    {"t":2.20442, "x":6.37878, "y":4.16368, "heading":-1.25482, "vx":2.19072, "vy":0.41335, "omega":1.04775, "ax":1.98778, "ay":8.77107, "alpha":-1.46053, "fx":[31.01084,44.40493,36.32106,23.50942], "fy":[149.97705,146.59363,148.8333,151.3695]},
    {"t":2.23133, "x":6.43847, "y":4.17798, "heading":-1.22662, "vx":2.24422, "vy":0.64945, "omega":1.00844, "ax":1.47273, "ay":8.87125, "alpha":-1.47058, "fx":[21.84594,35.78495,27.89226,14.67955], "fy":[151.57123,148.91992,150.62983,152.46894]},
    {"t":2.25825, "x":6.49941, "y":4.19868, "heading":-1.19947, "vx":2.28387, "vy":0.88824, "omega":0.96885, "ax":0.92153, "ay":8.94462, "alpha":-1.47584, "fx":[12.02908,26.45862,18.8825,5.32944], "fy":[152.65313,150.84441,152.01216,153.07177]},
    {"t":2.28517, "x":6.56122, "y":4.22583, "heading":-1.17339, "vx":2.30867, "vy":1.12902, "omega":0.92913, "ax":0.33725, "ay":8.98509, "alpha":-1.4753, "fx":[1.63012,16.4577,9.3315,-4.47299], "fy":[153.1079,152.2495,152.88669,153.09087]},
    {"t":2.31209, "x":6.62349, "y":4.25947, "heading":-1.14838, "vx":2.31775, "vy":1.37088, "omega":0.88941, "ax":-0.2751, "ay":8.98685, "alpha":-1.46802, "fx":[-9.2423,5.84976,-0.6932,-14.63145], "fy":[152.82936,153.01508,153.16148,152.44875]},
    {"t":2.33901, "x":6.68578, "y":4.29963, "heading":-1.12444, "vx":2.31034, "vy":1.61279, "omega":0.8499, "ax":-0.90855, "ay":8.94489, "alpha":-1.45318, "fx":[-20.44134,-5.25772,-11.09466,-25.02287], "fy":[151.73191,153.02867,152.75389,151.08589]},
    {"t":2.36593, "x":6.74764, "y":4.34629, "heading":-1.10156, "vx":2.28589, "vy":1.85357, "omega":0.81078, "ax":-1.55435, "ay":8.85565, "alpha":-1.4302, "fx":[-31.78826,-16.71745,-21.74781,-35.50265], "fy":[149.76266,152.19773,151.59913,148.96849]},
    {"t":2.39284, "x":6.80861, "y":4.39939, "heading":-1.07974, "vx":2.24405, "vy":2.09194, "omega":0.77228, "ax":-2.08236, "ay":8.74964, "alpha":-1.44618, "fx":[-41.13673,-25.8827,-30.40599,-44.25631], "fy":[147.53047,150.96637,150.15528,146.66307]},
    {"t":2.42529, "x":6.88032, "y":4.47187, "heading":-1.05468, "vx":2.17648, "vy":2.37584, "omega":0.72536, "ax":-2.53791, "ay":8.62527, "alpha":-1.52163, "fx":[-49.38535,-33.4,-37.74435,-52.14654], "fy":[144.94065,149.44746,148.45017,144.01504]},
    {"t":2.45774, "x":6.94961, "y":4.5535, "heading":-1.03115, "vx":2.09413, "vy":2.6557, "omega":0.67599, "ax":-3.07085, "ay":8.44636, "alpha":-1.60602, "fx":[-59.06256,-42.33993,-46.29883,-61.23601], "fy":[141.2304,147.12253,145.97301,140.35483]},
    {"t":2.49018, "x":7.01594, "y":4.64412, "heading":-1.00921, "vx":1.99449, "vy":2.92976, "omega":0.62388, "ax":-3.69411, "ay":8.18841, "alpha":-1.69891, "fx":[-70.37027,-53.00647,-56.29467,-71.67158], "fy":[135.89902,143.57448,142.37526,135.28126]},
    {"t":2.52263, "x":7.07871, "y":4.74349, "heading":-0.98897, "vx":1.87463, "vy":3.19545, "omega":0.56875, "ax":-4.41786, "ay":7.81634, "alpha":-1.79776, "fx":[-83.41353,-65.701,-67.94462,-83.5273], "fy":[128.24729,138.1672,137.14899,128.25131]},
    {"t":2.55508, "x":7.13721, "y":4.85128, "heading":-0.97051, "vx":1.73129, "vy":3.44907, "omega":0.51042, "ax":-5.24286, "ay":7.28254, "alpha":-1.89603, "fx":[-98.04248,-80.6049,-81.36824,-96.70224], "fy":[117.37409,129.96612,129.57847,118.57695]},
    {"t":2.58752, "x":7.19063, "y":4.96703, "heading":-0.95395, "vx":1.56117, "vy":3.68536, "omega":0.4489, "ax":-6.14835, "ay":6.5294, "alpha":-1.98072, "fx":[-113.60853,-97.5234,-96.42979,-110.76497], "fy":[102.30554,117.72032,118.73001,105.49689]},
    {"t":2.61997, "x":7.23804, "y":5.09005, "heading":-0.93939, "vx":1.36168, "vy":3.89722, "omega":0.38463, "ax":-7.07647, "ay":5.50345, "alpha":-2.03166, "fx":[-128.73587,-115.46845,-112.48116,-124.7894], "fy":[82.38588,100.08818,103.57635,88.39783]},
    {"t":2.65242, "x":7.2785, "y":5.2194, "heading":-0.92691, "vx":1.13207, "vy":4.07579, "omega":0.31871, "ax":-7.92436, "ay":4.18731, "alpha":-2.027, "fx":[-141.41341,-132.30957,-128.10887,-137.33221], "fy":[57.9231,76.36271,83.39875,67.21491]},
    {"t":2.68487, "x":7.31106, "y":5.35385, "heading":-0.91657, "vx":0.87495, "vy":4.21166, "omega":0.25294, "ax":-8.56626, "ay":2.63856, "alpha":-1.95499, "fx":[-149.71273,-145.15371,-141.20966,-146.76233], "fy":[30.64071,47.56661,58.47722,42.84034]},
    {"t":2.71731, "x":7.33494, "y":5.49189, "heading":-0.90836, "vx":0.597, "vy":4.29727, "omega":0.18951, "ax":-8.91142, "ay":0.99606, "alpha":-1.82107, "fx":[-152.80564,-151.84059,-149.7444,-151.93231], "fy":[3.24737,16.79385,30.59864,17.13067]},
    {"t":2.74976, "x":7.34962, "y":5.63185, "heading":-0.90221, "vx":0.30785, "vy":4.32959, "omega":0.13042, "ax":-8.95392, "ay":-0.57423, "alpha":-1.64364, "fx":[-151.32506,-152.32371,-152.84024,-152.7255], "fy":[-21.7638,-12.20587,2.61482,-7.71479]},
    {"t":2.78221, "x":7.3549, "y":5.77203, "heading":-0.89798, "vx":0.01732, "vy":4.31096, "omega":0.07709, "ax":-8.76368, "ay":-1.95213, "alpha":-1.44631, "fx":[-146.7573,-148.33891,-151.18639,-149.98831], "fy":[-43.02125,-36.95352,-22.85534,-29.99045]},
    {"t":2.81465, "x":7.35085, "y":5.91088, "heading":-0.89548, "vx":-0.26703, "vy":4.24762, "omega":0.03016, "ax":-8.43561, "ay":-3.09207, "alpha":-1.25041, "fx":[-140.6031,-142.0019,-146.36795,-144.97643], "fy":[-60.29457,-56.78926,-44.40153,-48.89586]},
    {"t":2.8471, "x":7.33774, "y":6.04707, "heading":-0.8945, "vx":-0.54074, "vy":4.14729, "omega":-0.01041, "ax":-8.04868, "ay":-4.00437, "alpha":-1.06971, "fx":[-133.94463,-134.88513,-139.96042,-138.83267], "fy":[-74.01909,-72.20853,-61.82218,-64.40308]},
    {"t":2.87955, "x":7.31596, "y":6.17953, "heading":-0.89484, "vx":-0.8019, "vy":4.01736, "omega":-0.04512, "ax":-7.65354, "ay":-4.72451, "alpha":-0.91004, "fx":[-127.41344,-127.87967,-133.08073,-132.36398], "fy":[-84.85107,-84.09172,-75.60018,-76.90705]},
    {"t":2.91199, "x":7.28591, "y":6.30739, "heading":-0.8963, "vx":-1.05023, "vy":3.86406, "omega":-0.07465, "ax":-7.27715, "ay":-5.2923, "alpha":-0.772, "fx":[-121.31727,-121.39331,-126.36892,-126.04918], "fy":[-93.42545,-93.28829,-86.43086,-86.93733]},
    {"t":2.94444, "x":7.248, "y":6.42998, "heading":-0.89872, "vx":-1.28635, "vy":3.69234, "omega":-0.0997, "ax":-6.93126, "ay":-5.74273, "alpha":-0.65371, "fx":[-115.77167,-115.56265,-120.12986,-120.13091], "fy":[-100.26913,-100.4825,-94.97452,-95.00231]},
    {"t":2.97689, "x":7.20262, "y":6.54677, "heading":-0.90196, "vx":-1.51125, "vy":3.50601, "omega":-0.12091, "ax":-6.6192, "ay":-6.10359, "alpha":-0.55247, "fx":[-110.79117,-110.39229,-114.47303,-114.70663], "fy":[-105.79086,-106.18696,-101.77283,-101.53063]},
    {"t":3.00933, "x":7.1501, "y":6.65731, "heading":-0.90588, "vx":-1.72602, "vy":3.30797, "omega":-0.13883, "ax":-6.34012, "ay":-6.39604, "alpha":-0.46557, "fx":[-106.34296,-105.83096,-109.40697,-109.79353], "fy":[-110.29861,-110.77511,-107.24269,-106.8625]},
    {"t":3.04178, "x":7.09076, "y":6.76128, "heading":-0.91039, "vx":-1.93174, "vy":3.10044, "omega":-0.15394, "ax":-6.09133, "ay":-6.63586, "alpha":-0.39061, "fx":[-102.37561,-101.80902,-104.89388,-105.36851], "fy":[-114.02211,-114.51721,-111.69641,-111.26037]},
    {"t":3.07423, "x":7.02487, "y":6.85839, "heading":-0.91538, "vx":-2.12938, "vy":2.88512, "omega":-0.16661, "ax":-5.86956, "ay":-6.83481, "alpha":-0.32557, "fx":[-98.83351,-98.25565,-100.87842,-101.39089], "fy":[-117.13273,-117.60957,-115.36595,-114.92445]},
    {"t":3.10668, "x":6.95269, "y":6.9484, "heading":-0.92079, "vx":-2.31983, "vy":2.66336, "omega":-0.17718, "ax":-5.67155, "ay":-7.00168, "alpha":-0.26877, "fx":[-95.66349,-95.10585,-97.30195,-97.81451], "fy":[-119.75906,-120.19615,-118.42377,-118.00719]},
    {"t":3.13912, "x":6.87443, "y":7.03113, "heading":-0.92654, "vx":-2.50386, "vy":2.43617, "omega":-0.1859, "ax":-5.49426, "ay":-7.14307, "alpha":-0.21887, "fx":[-92.81755,-92.3027,-94.10895,-94.59384], "fy":[-121.99839,-122.38375,-120.99897,-120.62504]},
    {"t":3.17157, "x":6.7903, "y":7.10642, "heading":-0.93257, "vx":-2.68213, "vy":2.2044, "omega":-0.193, "ax":-5.335, "ay":-7.264, "alpha":-0.17478, "fx":[-90.25361,-89.79749,-91.24961,-91.6867], "fy":[-123.92508,-124.25258,-123.18902,-122.86753]},
    {"t":3.20402, "x":6.70046, "y":7.17412, "heading":-0.93883, "vx":-2.85523, "vy":1.96871, "omega":-0.19867, "ax":-5.19145, "ay":-7.36833, "alpha":-0.13558, "fx":[-87.93535,-87.54903,-88.6804,-89.05537], "fy":[-125.59654,-125.8637,-125.06829,-124.80406]},
    {"t":3.23646, "x":6.60509, "y":7.23412, "heading":-0.94528, "vx":-3.02368, "vy":1.72963, "omega":-0.20307, "ax":-5.06159, "ay":-7.45904, "alpha":-0.10056, "fx":[-85.83164,-85.52261,-86.36384,-86.66671], "fy":[-127.05758,-127.26412,-126.69412,-126.48884]},
    {"t":3.26891, "x":6.50431, "y":7.28632, "heading":-0.95186, "vx":-3.18791, "vy":1.48761, "omega":-0.20633, "ax":-5.05637, "ay":-7.46384, "alpha":-0.07252, "fx":[-85.81921,-85.59245,-86.1972,-86.42078], "fy":[-127.08639,-127.23811,-126.82878,-126.67767]},
    {"t":3.3062, "x":6.38191, "y":7.3366, "heading":-0.95956, "vx":-3.37648, "vy":1.20925, "omega":-0.20904, "ax":-5.19664, "ay":-7.36403, "alpha":-0.04678, "fx":[-88.27048,-88.13079,-88.51696,-88.65532], "fy":[-125.34761,-125.44498,-125.17247,-125.0754]},
    {"t":3.3435, "x":6.25237, "y":7.37658, "heading":-0.96736, "vx":-3.57029, "vy":0.93461, "omega":-0.21078, "ax":-5.40456, "ay":-7.20846, "alpha":-0.00804, "fx":[-91.90838,-91.88632,-91.95165,-91.97366], "fy":[-122.63026,-122.64659,-122.59755,-122.58123]},
    {"t":3.38079, "x":6.11546, "y":7.40642, "heading":-0.97522, "vx":-3.77184, "vy":0.66578, "omega":-0.21108, "ax":-5.7427, "ay":-6.9345, "alpha":0.05671, "fx":[-97.84058,-97.97141,-97.52361,-97.39081], "fy":[-117.82114,-117.71432,-118.08614,-118.19375]},
    {"t":3.41809, "x":5.9708, "y":7.42643, "heading":-0.98309, "vx":-3.98601, "vy":0.40717, "omega":-0.20897, "ax":-6.37734, "ay":-6.33919, "alpha":0.18529, "fx":[-109.02876,-109.29433,-107.93465,-107.64898], "fy":[-107.26766,-107.00778,-108.38113,-108.6544]},
    {"t":3.45538, "x":5.81771, "y":7.43721, "heading":-0.99088, "vx":-4.22385, "vy":0.17075, "omega":-0.20206, "ax":-7.82328, "ay":-4.36795, "alpha":0.5352, "fx":[-134.56131,-134.35811,-131.62696,-131.7408], "fy":[-71.58072,-72.04828,-76.91918,-76.64181]},
    {"t":3.49267, "x":5.65475, "y":7.44054, "heading":-0.99842, "vx":-4.51561, "vy":0.00786, "omega":-0.1821, "ax":-8.80241, "ay":-0.96522, "alpha":1.69742, "fx":[-150.77433,-150.54882,-148.34838,-149.23427], "fy":[-4.1566,-12.76368,-28.01268,-20.73935]},
    {"t":3.52997, "x":5.48022, "y":7.44016, "heading":-1.00521, "vx":-4.84389, "vy":-0.02814, "omega":-0.11879, "ax":-1.5553, "ay":-4.11781, "alpha":3.17527, "fx":[-25.30279,-40.61419,-27.78589,-12.1178], "fy":[-60.54405,-66.2601,-79.11124,-74.25569]},
    {"t":3.56726, "x":5.29849, "y":7.43625, "heading":-1.00964, "vx":-4.90189, "vy":-0.18171, "omega":-0.00038, "ax":0.03426, "ay":-0.87529, "alpha":0.00177, "fx":[0.58427,0.57614,0.58125,0.58937], "fy":[-14.88191,-14.88693,-14.8949,-14.88988]},
    {"t":3.60456, "x":5.1157, "y":7.42886, "heading":-1.00965, "vx":-4.90061, "vy":-0.21435, "omega":-0.00031, "ax":-0.00049, "ay":0.01153, "alpha":0.0, "fx":[-0.0083,-0.00829,-0.0083,-0.0083], "fy":[0.1962,0.1962,0.19621,0.19621]},
    {"t":3.64185, "x":4.93294, "y":7.42087, "heading":-1.00966, "vx":-4.90063, "vy":-0.21392, "omega":-0.00031, "ax":-0.00668, "ay":0.15547, "alpha":0.0, "fx":[-0.11368,-0.11368,-0.11368,-0.11369], "fy":[2.64453,2.64454,2.64454,2.64454]},
    {"t":3.67914, "x":4.75017, "y":7.413, "heading":-1.00968, "vx":-4.90088, "vy":-0.20813, "omega":-0.00031, "ax":-0.00632, "ay":0.1511, "alpha":0.0, "fx":[-0.10753,-0.10753,-0.10753,-0.10753], "fy":[2.57012,2.57013,2.57013,2.57013]},
    {"t":3.71644, "x":4.56739, "y":7.40535, "heading":-1.00969, "vx":-4.90112, "vy":-0.20249, "omega":-0.00031, "ax":-0.00511, "ay":0.12529, "alpha":0.0, "fx":[-0.08693,-0.08693,-0.08693,-0.08694], "fy":[2.13121,2.13121,2.13121,2.13121]},
    {"t":3.75373, "x":4.38461, "y":7.39788, "heading":-1.0097, "vx":-4.90131, "vy":-0.19782, "omega":-0.00031, "ax":-0.00407, "ay":0.10198, "alpha":0.0, "fx":[-0.06926,-0.06926,-0.06926,-0.06926], "fy":[1.73466,1.73466,1.73466,1.73466]},
    {"t":3.79103, "x":4.20181, "y":7.39058, "heading":-1.00971, "vx":-4.90146, "vy":-0.19401, "omega":-0.00031, "ax":-0.00329, "ay":0.08382, "alpha":0.0, "fx":[-0.05592,-0.05591,-0.05591,-0.05592], "fy":[1.42571,1.42571,1.42572,1.42572]},
    {"t":3.82832, "x":4.01902, "y":7.3834, "heading":-1.00972, "vx":-4.90158, "vy":-0.19089, "omega":-0.00031, "ax":-0.0027, "ay":0.0699, "alpha":0.0, "fx":[-0.04593,-0.04593,-0.04593,-0.04593], "fy":[1.18889,1.1889,1.1889,1.1889]},
    {"t":3.86561, "x":3.83622, "y":7.37633, "heading":-1.00973, "vx":-4.90168, "vy":-0.18828, "omega":-0.00031, "ax":-0.00227, "ay":0.05948, "alpha":0.0, "fx":[-0.03859,-0.03859,-0.03859,-0.03859], "fy":[1.01167,1.01167,1.01168,1.01167]},
    {"t":3.90291, "x":3.65341, "y":7.36935, "heading":-1.00975, "vx":-4.90177, "vy":-0.18606, "omega":-0.00031, "ax":-0.00202, "ay":0.05351, "alpha":0.0, "fx":[-0.03429,-0.03428,-0.03429,-0.0343], "fy":[0.91024,0.91024,0.91025,0.91025]},
    {"t":3.9402, "x":3.4706, "y":7.36245, "heading":-1.00976, "vx":-4.90184, "vy":-0.18407, "omega":-0.00031, "ax":0.00268, "ay":0.05878, "alpha":-0.00422, "fx":[0.04196,0.06116,0.04909,0.02989], "fy":[0.98416,0.99623,1.01543,1.00336]},
    {"t":3.9775, "x":3.2878, "y":7.35562, "heading":-1.00977, "vx":-4.90174, "vy":-0.18188, "omega":-0.00047, "ax":5.60944, "ay":0.27005, "alpha":-4.68126, "fx":[93.6956,106.15951,97.36395,84.44063], "fy":[-20.06708,-0.77846,27.41755,11.80222]},
    {"t":4.01479, "x":3.10889, "y":7.34903, "heading":-1.00979, "vx":-4.69254, "vy":-0.17181, "omega":-0.17505, "ax":8.8818, "ay":0.33185, "alpha":0.08436, "fx":[151.05617,151.0619,151.0966,151.09295], "fy":[6.25289,5.80806,5.0351,5.48259]},
    {"t":4.05208, "x":2.94006, "y":7.34285, "heading":-1.01631, "vx":-4.36131, "vy":-0.15943, "omega":-0.1719, "ax":8.9501, "ay":0.33181, "alpha":0.23962, "fx":[152.17359,152.21154,152.29498,152.27417], "fy":[7.37799,6.12673,3.89874,5.17232]},
    {"t":4.08938, "x":2.78364, "y":7.33714, "heading":-1.02273, "vx":-4.02752, "vy":-0.14705, "omega":-0.16297, "ax":8.97324, "ay":0.33124, "alpha":0.29655, "fx":[152.54945,152.60521,152.70196,152.67252], "fy":[7.78018,6.24886,3.47077,5.03715]},
    {"t":4.12667, "x":2.63968, "y":7.33188, "heading":-1.0288, "vx":-3.69287, "vy":-0.1347, "omega":-0.15191, "ax":8.98488, "ay":0.33061, "alpha":0.32607, "fx":[152.73794,152.8037,152.90656,152.8725], "fy":[7.98092,6.31567,3.2445,4.95305]},
    {"t":4.16397, "x":2.5082, "y":7.32709, "heading":-1.03447, "vx":-3.35779, "vy":-0.12237, "omega":-0.13975, "ax":8.99188, "ay":0.33, "alpha":0.34412, "fx":[152.8513,152.92321,153.02961,152.99284], "fy":[8.09814,6.35915,3.10385,4.89195]},
    {"t":4.20126, "x":2.38923, "y":7.32275, "heading":-1.03968, "vx":-3.02245, "vy":-0.11006, "omega":-0.12691, "ax":8.99655, "ay":0.32945, "alpha":0.35628, "fx":[152.92706,153.003,153.11174,153.07326], "fy":[8.17329,6.39049,3.00767,4.84397]},
    {"t":4.23855, "x":2.28277, "y":7.31888, "heading":-1.04441, "vx":-2.68693, "vy":-0.09778, "omega":-0.11363, "ax":8.9999, "ay":0.32895, "alpha":0.36503, "fx":[152.98129,153.06001,153.17045,153.13084], "fy":[8.22462,6.41455,2.93763,4.80467]},
    {"t":4.27585, "x":2.18882, "y":7.31546, "heading":-1.04865, "vx":-2.35129, "vy":-0.08551, "omega":-0.10001, "ax":9.00241, "ay":0.32851, "alpha":0.37163, "fx":[153.02206,153.10277,153.21451,153.17411], "fy":[8.26141,6.43376,2.88433,4.77177]},
    {"t":4.31314, "x":2.10739, "y":7.3125, "heading":-1.05238, "vx":-2.01555, "vy":-0.07326, "omega":-0.08615, "ax":9.00436, "ay":0.32812, "alpha":0.37678, "fx":[153.05382,153.13602,153.24879,153.20782], "fy":[8.28887,6.44942,2.84238,4.74394]},
    {"t":4.35044, "x":2.03848, "y":7.31, "heading":-1.05559, "vx":-1.67974, "vy":-0.06102, "omega":-0.0721, "ax":9.00593, "ay":0.32777, "alpha":0.3809, "fx":[153.07927,153.16262,153.27621,153.23482], "fy":[8.3101,6.46231,2.8085,4.72035]},
    {"t":4.38773, "x":1.9821, "y":7.30795, "heading":-1.05828, "vx":-1.34388, "vy":-0.0488, "omega":-0.0579, "ax":9.00721, "ay":0.32747, "alpha":0.38429, "fx":[153.10011,153.1844,153.29866,153.25692], "fy":[8.32709,6.47287,2.78052,4.70043]},
    {"t":4.42502, "x":1.93825, "y":7.30636, "heading":-1.06044, "vx":-1.00796, "vy":-0.03659, "omega":-0.04357, "ax":9.00828, "ay":0.32721, "alpha":0.38711, "fx":[153.11748,153.20256,153.31737,153.27534], "fy":[8.34113,6.48137,2.75696,4.68378]},
    {"t":4.46232, "x":1.90692, "y":7.30522, "heading":-1.06207, "vx":-0.67201, "vy":-0.02438, "omega":-0.02913, "ax":9.00918, "ay":0.32699, "alpha":0.3895, "fx":[153.13216,153.21795,153.33321,153.2909], "fy":[8.35311,6.48798,2.73678,4.67011]},
    {"t":4.49961, "x":1.88813, "y":7.30454, "heading":-1.06315, "vx":-0.33602, "vy":-0.01219, "omega":-0.0146, "ax":9.00995, "ay":0.3268, "alpha":0.39156, "fx":[153.14473,153.23119,153.34679,153.30421], "fy":[8.36364,6.49279,2.71918,4.65916]},
    {"t":4.53691, "x":1.88186, "y":7.30431, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
