{
 "name":"centerCollectAndShootFullPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02103853225708, "y":7.385270118713379, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.538442611694336, "y":7.30540657043457, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.508405685424805, "y":7.198922157287598, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.641511917114258, "y":6.107455730438232, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.641511917114258, "y":4.643293857574463, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.78963565826416, "y":4.590051651000977, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.09748649597168, "y":6.080834865570068, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.97939920425415, "y":6.906089782714844, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.6865668296813965, "y":7.30540657043457, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9862303733825684, "y":7.358648777008057, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.119335889816284, "y":5.761381149291992, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":8.801238059997559, "y":0.09108171612024309, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02103853225708 m", "val":5.02103853225708}, "y":{"exp":"7.385270118713379 m", "val":7.385270118713379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.538442611694336 m", "val":6.538442611694336}, "y":{"exp":"7.30540657043457 m", "val":7.30540657043457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.508405685424805 m", "val":8.508405685424805}, "y":{"exp":"7.198922157287598 m", "val":7.198922157287598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.641511917114258 m", "val":8.641511917114258}, "y":{"exp":"6.107455730438232 m", "val":6.107455730438232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.641511917114258 m", "val":8.641511917114258}, "y":{"exp":"4.643293857574463 m", "val":4.643293857574463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.78963565826416 m", "val":7.78963565826416}, "y":{"exp":"4.590051651000977 m", "val":4.590051651000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.09748649597168 m", "val":7.09748649597168}, "y":{"exp":"6.080834865570068 m", "val":6.080834865570068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.97939920425415 m", "val":5.97939920425415}, "y":{"exp":"6.906089782714844 m", "val":6.906089782714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.6865668296813965 m", "val":5.6865668296813965}, "y":{"exp":"7.30540657043457 m", "val":7.30540657043457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9862303733825684 m", "val":1.9862303733825684}, "y":{"exp":"7.358648777008057 m", "val":7.358648777008057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.119335889816284 m", "val":2.119335889816284}, "y":{"exp":"5.761381149291992 m", "val":5.761381149291992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.801238059997559 m", "val":8.801238059997559}, "y":{"exp":"91.08171612024307 mm", "val":0.09108171612024309}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32303,0.63512,1.23679,1.71318,2.12828,2.62526,3.07122,3.45761,3.73433,4.79335,5.42061],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":4.73172, "vy":-0.06074, "omega":-0.5905, "ax":4.37174, "ay":-0.12443, "alpha":14.55857, "fx":[45.4794,44.31564,103.38876,104.26466], "fy":[57.27816,-62.06188,-39.56163,35.87933]},
    {"t":0.01404, "x":3.51728, "y":7.41103, "heading":-0.00829, "vx":4.79312, "vy":-0.06249, "omega":-0.38603, "ax":3.16366, "ay":-0.14273, "alpha":11.10295, "fx":[28.37686,27.33986,79.24,80.29486], "fy":[35.68665,-40.514,-31.64324,26.75957]},
    {"t":0.02809, "x":3.58491, "y":7.41013, "heading":-0.01371, "vx":4.83756, "vy":-0.06449, "omega":-0.23009, "ax":1.62652, "ay":-0.11768, "alpha":5.74912, "fx":[13.0012,12.48781,42.29664,42.88125], "fy":[14.66445,-18.36881,-17.51437,13.21187]},
    {"t":0.04213, "x":3.65301, "y":7.40922, "heading":-0.01695, "vx":4.8604, "vy":-0.06615, "omega":-0.14935, "ax":0.54841, "ay":-0.08324, "alpha":1.94288, "fx":[4.22408,4.04126,14.42761,14.62027], "fy":[3.92218,-6.58826,-6.71066,3.71302]},
    {"t":0.05618, "x":3.72133, "y":7.40828, "heading":-0.01904, "vx":4.8681, "vy":-0.06732, "omega":-0.12206, "ax":0.1538, "ay":-0.06068, "alpha":0.54695, "fx":[1.17662,1.12039,4.05515,4.11206], "fy":[0.46428,-2.47326,-2.52755,0.40805]},
    {"t":0.07022, "x":3.78971, "y":7.40733, "heading":-0.02076, "vx":4.87026, "vy":-0.06817, "omega":-0.11438, "ax":0.04103, "ay":-0.04776, "alpha":0.14795, "fx":[0.30908,0.29258,1.08669,1.10324], "fy":[-0.407,-1.20115,-1.21758,-0.42347]},
    {"t":0.08427, "x":3.85812, "y":7.40637, "heading":-0.02236, "vx":4.87084, "vy":-0.06884, "omega":-0.1123, "ax":0.01075, "ay":-0.04063, "alpha":0.04078, "fx":[0.07591,0.07102,0.28989,0.29479], "fy":[-0.57914,-0.79801,-0.8029,-0.58404]},
    {"t":0.09831, "x":3.92653, "y":7.4054, "heading":-0.02394, "vx":4.87099, "vy":-0.06941, "omega":-0.11173, "ax":0.00278, "ay":-0.03758, "alpha":0.0126, "fx":[0.01427,0.01265,0.0803,0.08193], "fy":[-0.60453,-0.67218,-0.6738,-0.60615]},
    {"t":0.11236, "x":3.99494, "y":7.40442, "heading":-0.02551, "vx":4.87103, "vy":-0.06994, "omega":-0.11155, "ax":0.00069, "ay":-0.038, "alpha":0.0054, "fx":[-0.00229,-0.00303,0.02593,0.02667], "fy":[-0.63144,-0.6604,-0.66114,-0.63218]},
    {"t":0.1264, "x":4.06335, "y":7.40343, "heading":-0.02708, "vx":4.87104, "vy":-0.07047, "omega":-0.11147, "ax":0.00012, "ay":-0.04187, "alpha":0.00369, "fx":[-0.0076,-0.00814,0.01166,0.0122], "fy":[-0.70199,-0.72179,-0.72232,-0.70253]},
    {"t":0.14045, "x":4.13176, "y":7.40244, "heading":-0.02864, "vx":4.87104, "vy":-0.07106, "omega":-0.11142, "ax":-0.00012, "ay":-0.04964, "alpha":0.00338, "fx":[-0.01077,-0.01129,0.00683,0.00735], "fy":[-0.83512,-0.85325,-0.85377,-0.83564]},
    {"t":0.15449, "x":4.20018, "y":7.40143, "heading":-0.03021, "vx":4.87104, "vy":-0.07176, "omega":-0.11137, "ax":-0.00034, "ay":-0.06226, "alpha":0.00335, "fx":[-0.01449,-0.01504,0.00294,0.00348], "fy":[-1.0498,-1.06777,-1.06832,-1.05034]},
    {"t":0.16854, "x":4.26859, "y":7.40042, "heading":-0.03177, "vx":4.87103, "vy":-0.07263, "omega":-0.11133, "ax":-0.00067, "ay":-0.08124, "alpha":0.00328, "fx":[-0.01992,-0.02048,-0.0029,-0.00234], "fy":[-1.37278,-1.39036,-1.39092,-1.37334]},
    {"t":0.18258, "x":4.337, "y":7.39939, "heading":-0.03334, "vx":4.87102, "vy":-0.07377, "omega":-0.11128, "ax":-0.00119, "ay":-0.10886, "alpha":0.00302, "fx":[-0.02805,-0.0286,-0.01239,-0.01185], "fy":[-1.84327,-1.85948,-1.86002,-1.84381]},
    {"t":0.19662, "x":4.40541, "y":7.39834, "heading":-0.0349, "vx":4.87101, "vy":-0.0753, "omega":-0.11124, "ax":-0.00199, "ay":-0.14843, "alpha":0.00247, "fx":[-0.04022,-0.04069,-0.02743,-0.02697], "fy":[-2.51798,-2.53123,-2.53169,-2.51844]},
    {"t":0.21067, "x":4.47382, "y":7.39727, "heading":-0.03646, "vx":4.87098, "vy":-0.07738, "omega":-0.1112, "ax":-0.00321, "ay":-0.2047, "alpha":0.0015, "fx":[-0.05847,-0.05877,-0.05074,-0.05045], "fy":[-3.47778,-3.4858,-3.48609,-3.47807]},
    {"t":0.22471, "x":4.54223, "y":7.39617, "heading":-0.03802, "vx":4.87093, "vy":-0.08026, "omega":-0.11118, "ax":-0.00507, "ay":-0.28435, "alpha":-0.00006, "fx":[-0.08604,-0.08603,-0.08638,-0.08639], "fy":[-4.83693,-4.83659,-4.83657,-4.83692]},
    {"t":0.23876, "x":4.61064, "y":7.39501, "heading":-0.03958, "vx":4.87086, "vy":-0.08425, "omega":-0.11118, "ax":-0.00789, "ay":-0.39675, "alpha":-0.00237, "fx":[-0.12813,-0.12763,-0.14037,-0.14087], "fy":[-6.75528,-6.74259,-6.74209,-6.75478]},
    {"t":0.2528, "x":4.67905, "y":7.39379, "heading":-0.04115, "vx":4.87075, "vy":-0.08983, "omega":-0.11122, "ax":-0.01217, "ay":-0.55486, "alpha":-0.00542, "fx":[-0.19302,-0.19182,-0.221,-0.2222], "fy":[-9.45316,-9.4242,-9.42301,-9.45196]},
    {"t":0.26685, "x":4.74746, "y":7.39247, "heading":-0.04271, "vx":4.87058, "vy":-0.09762, "omega":-0.11129, "ax":-0.01851, "ay":-0.77618, "alpha":-0.00837, "fx":[-0.29328,-0.29136,-0.33656,-0.33848], "fy":[-13.22577,-13.18123,-13.17931,-13.22385]},
    {"t":0.28089, "x":4.81586, "y":7.39102, "heading":-0.04427, "vx":4.87032, "vy":-0.10852, "omega":-0.11141, "ax":-0.02723, "ay":-1.08325, "alpha":-0.00702, "fx":[-0.44497,-0.4433,-0.48149,-0.48315], "fy":[-18.44522,-18.40812,-18.40645,-18.44355]},
    {"t":0.29494, "x":4.88426, "y":7.38939, "heading":-0.04584, "vx":4.86994, "vy":-0.12373, "omega":-0.11151, "ax":-0.03633, "ay":-1.50252, "alpha":0.01511, "fx":[-0.65768,-0.66138,-0.5781,-0.57438], "fy":[-25.5161,-25.59489,-25.59862,-25.51982]},
    {"t":0.30898, "x":4.95265, "y":7.38751, "heading":-0.0474, "vx":4.86943, "vy":-0.14484, "omega":-0.1113, "ax":-0.03933, "ay":-2.05848, "alpha":0.14512, "fx":[-1.06023,-1.09657,-0.27879,-0.24056], "fy":[-34.62702,-35.36475,-35.40123,-34.66362]},
    {"t":0.32303, "x":5.02104, "y":7.38527, "heading":-0.04896, "vx":4.86888, "vy":-0.17375, "omega":-0.10926, "ax":-0.17907, "ay":-2.00761, "alpha":-0.34654, "fx":[-2.11299,-2.02858,-3.98409,-4.05795], "fy":[-35.08349,-33.31737,-33.21426,-34.98063]},
    {"t":0.3366, "x":5.08709, "y":7.38273, "heading":-0.05045, "vx":4.86645, "vy":-0.20099, "omega":-0.11396, "ax":-0.09429, "ay":-1.489, "alpha":-0.10629, "fx":[-1.32512,-1.29717,-1.88296,-1.91019], "fy":[-25.61966,-25.06533,-25.03536,-25.58972]},
    {"t":0.35016, "x":5.15311, "y":7.37986, "heading":-0.05199, "vx":4.86517, "vy":-0.22119, "omega":-0.1154, "ax":-0.05984, "ay":-1.09086, "alpha":-0.03098, "fx":[-0.93785,-0.92932,-1.0979,-1.10638], "fy":[-18.64144,-18.47775,-18.46897,-18.63265]},
    {"t":0.36373, "x":5.21912, "y":7.37676, "heading":-0.05356, "vx":4.86436, "vy":-0.23599, "omega":-0.11582, "ax":-0.04181, "ay":-0.79397, "alpha":-0.0088, "fx":[-0.68875,-0.68624,-0.73377,-0.73628], "fy":[-13.5298,-13.483,-13.48045,-13.52725]},
    {"t":0.3773, "x":5.28512, "y":7.37349, "heading":-0.05513, "vx":4.86379, "vy":-0.24677, "omega":-0.11594, "ax":-0.03034, "ay":-0.57592, "alpha":-0.00238, "fx":[-0.51005,-0.50934,-0.52217,-0.52287], "fy":[-9.803,-9.79028,-9.78957,-9.80229]},
    {"t":0.39087, "x":5.35112, "y":7.37008, "heading":-0.0567, "vx":4.86338, "vy":-0.25458, "omega":-0.11598, "ax":-0.02223, "ay":-0.41693, "alpha":-0.00048, "fx":[-0.37688,-0.37674,-0.3793,-0.37945], "fy":[-7.09323,-7.09067,-7.09053,-7.09308]},
    {"t":0.40444, "x":5.41711, "y":7.36659, "heading":-0.05828, "vx":4.86307, "vy":-0.26024, "omega":-0.11598, "ax":-0.01624, "ay":-0.30121, "alpha":0.00023, "fx":[-0.27686,-0.27693,-0.2757,-0.27563], "fy":[-5.1228,-5.12402,-5.12409,-5.12287]},
    {"t":0.41801, "x":5.4831, "y":7.36303, "heading":-0.05985, "vx":4.86285, "vy":-0.26433, "omega":-0.11598, "ax":-0.01176, "ay":-0.21674, "alpha":0.00068, "fx":[-0.20166,-0.20188,-0.19824,-0.19802], "fy":[-3.68478,-3.68841,-3.68862,-3.68499]},
    {"t":0.43158, "x":5.54908, "y":7.35943, "heading":-0.06143, "vx":4.86269, "vy":-0.26727, "omega":-0.11597, "ax":-0.00835, "ay":-0.15457, "alpha":0.00112, "fx":[-0.14491,-0.14528,-0.13928,-0.13891], "fy":[-2.62595,-2.63194,-2.63231,-2.62632]},
    {"t":0.44515, "x":5.61506, "y":7.35579, "heading":-0.063, "vx":4.86258, "vy":-0.26936, "omega":-0.11595, "ax":-0.00573, "ay":-0.10801, "alpha":0.00161, "fx":[-0.10151,-0.10206,-0.09345,-0.0929], "fy":[-1.8326,-1.84121,-1.84175,-1.83314]},
    {"t":0.45872, "x":5.68104, "y":7.35212, "heading":-0.06457, "vx":4.8625, "vy":-0.27083, "omega":-0.11593, "ax":-0.00365, "ay":-0.07204, "alpha":0.00215, "fx":[-0.0674,-0.06814,-0.05664,-0.05589], "fy":[-1.21919,-1.23069,-1.23144,-1.21993]},
    {"t":0.47229, "x":5.74702, "y":7.34844, "heading":-0.06615, "vx":4.86245, "vy":-0.27181, "omega":-0.1159, "ax":-0.0019, "ay":-0.04276, "alpha":0.00274, "fx":[-0.03921,-0.04019,-0.02552,-0.02455], "fy":[-0.71948,-0.73414,-0.73511,-0.72045]},
    {"t":0.48586, "x":5.813, "y":7.34475, "heading":-0.06772, "vx":4.86243, "vy":-0.27239, "omega":-0.11587, "ax":-0.00034, "ay":-0.017, "alpha":0.00338, "fx":[-0.01415,-0.01538,0.00271,0.00393], "fy":[-0.27949,-0.29757,-0.2988,-0.28071]},
    {"t":0.49942, "x":5.87898, "y":7.34105, "heading":-0.06929, "vx":4.86242, "vy":-0.27262, "omega":-0.11582, "ax":0.0012, "ay":0.00803, "alpha":0.00405, "fx":[0.01028,0.00877,0.03048,0.03199], "fy":[0.14824,0.12653,0.12502,0.14673]},
    {"t":0.51299, "x":5.94496, "y":7.33735, "heading":-0.07086, "vx":4.86244, "vy":-0.27251, "omega":-0.11577, "ax":0.00282, "ay":0.03505, "alpha":0.00469, "fx":[0.03636,0.03458,0.05968,0.06146], "fy":[0.60962,0.58452,0.58274,0.60784]},
    {"t":0.52656, "x":6.01094, "y":7.33366, "heading":-0.07243, "vx":4.86248, "vy":-0.27203, "omega":-0.1157, "ax":0.00459, "ay":0.06698, "alpha":0.00493, "fx":[0.06587,0.06396,0.09037,0.09228], "fy":[1.15351,1.12711,1.12519,1.1516]},
    {"t":0.54013, "x":6.07692, "y":7.32997, "heading":-0.074, "vx":4.86254, "vy":-0.27113, "omega":-0.11563, "ax":0.0063, "ay":0.10731, "alpha":0.00346, "fx":[0.09867,0.0973,0.11581,0.11719], "fy":[1.83521,1.8167,1.81532,1.83384]},
    {"t":0.5537, "x":6.1429, "y":7.3263, "heading":-0.07557, "vx":4.86263, "vy":-0.26967, "omega":-0.11559, "ax":0.00679, "ay":0.16046, "alpha":-0.00458, "fx":[0.12687,0.12872,0.10421,0.10235], "fy":[2.71616,2.74066,2.74251,2.71802]},
    {"t":0.56727, "x":6.20888, "y":7.32266, "heading":-0.07714, "vx":4.86272, "vy":-0.26749, "omega":-0.11565, "ax":0.0014, "ay":0.23244, "alpha":-0.03645, "fx":[0.11391,0.12899,-0.06622,-0.08131], "fy":[3.84872,4.04368,4.05874,3.86379]},
    {"t":0.58084, "x":6.27486, "y":7.31905, "heading":-0.07871, "vx":4.86274, "vy":-0.26434, "omega":-0.11614, "ax":-0.02683, "ay":0.33195, "alpha":-0.1528, "fx":[-0.07916,-0.01456,-0.83327,-0.89819], "fy":[5.20589,6.02262,6.08682,5.27016]},
    {"t":0.59441, "x":6.34084, "y":7.31549, "heading":-0.08029, "vx":4.86237, "vy":-0.25983, "omega":-0.11822, "ax":-0.13658, "ay":0.4727, "alpha":-0.56061, "fx":[-0.94156,-0.69773,-3.70201,-3.95165], "fy":[6.42545,9.41967,9.65434,6.66283]},
    {"t":0.60798, "x":6.40681, "y":7.31201, "heading":-0.08189, "vx":4.86052, "vy":-0.25342, "omega":-0.12583, "ax":-0.50947, "ay":0.67585, "alpha":-1.89825, "fx":[-4.01778,-3.13969,-13.27129,-14.23498], "fy":[6.03095,16.21489,16.91665,6.82185]},
    {"t":0.62155, "x":6.47271, "y":7.30863, "heading":-0.0836, "vx":4.85361, "vy":-0.24425, "omega":-0.15158, "ax":-1.42648, "ay":0.93593, "alpha":-5.79044, "fx":[-10.61805,-7.47373,-37.52844,-41.43615], "fy":[-1.20259,31.36985,31.98952,1.52288]},
    {"t":0.63512, "x":6.53844, "y":7.30541, "heading":-0.08565, "vx":4.83425, "vy":-0.23155, "omega":-0.23015, "ax":1.91945, "ay":1.18226, "alpha":6.4256, "fx":[16.90222,14.82804,49.38928,49.47778], "fy":[40.7551,4.26818,0.77779,34.63832]},
    {"t":0.65918, "x":6.65534, "y":7.30018, "heading":-0.09119, "vx":4.88045, "vy":-0.2031, "omega":-0.07551, "ax":0.09849, "ay":0.24911, "alpha":0.31009, "fx":[0.92139,0.77016,2.42969,2.57987], "fy":[5.14195,3.48516,3.33276,4.98935]},
    {"t":0.68325, "x":6.77283, "y":7.29536, "heading":-0.09301, "vx":4.88282, "vy":-0.1971, "omega":-0.06805, "ax":-0.66671, "ay":-0.95778, "alpha":-2.17193, "fx":[-5.9987,-4.98752,-16.78469,-17.59093], "fy":[-22.70405,-11.1365,-9.92152,-21.40434]},
    {"t":0.70732, "x":6.89015, "y":7.29034, "heading":-0.09465, "vx":4.86677, "vy":-0.22015, "omega":-0.12032, "ax":-4.12919, "ay":-1.49478, "alpha":-13.81893, "fx":[-38.12605,-41.26057,-103.5908,-97.96777], "fy":[-83.57624,18.0734,18.05889,-54.25928]},
    {"t":0.73138, "x":7.00609, "y":7.28461, "heading":-0.09754, "vx":4.76739, "vy":-0.25613, "omega":-0.4529, "ax":-5.65024, "ay":-0.84112, "alpha":-18.44523, "fx":[-58.46082,-71.82084,-129.323,-124.83105], "fy":[-109.44843,70.26959,38.01717,-56.06738]},
    {"t":0.75545, "x":7.11919, "y":7.2782, "heading":-0.10844, "vx":4.63141, "vy":-0.27637, "omega":-0.89682, "ax":-6.23376, "ay":-0.42385, "alpha":-19.29981, "fx":[-72.21049,-83.13824,-134.96287,-133.8261], "fy":[-113.83462,90.88749,46.15388,-52.0449]},
    {"t":0.77952, "x":7.22885, "y":7.27143, "heading":-0.13003, "vx":4.48138, "vy":-0.28657, "omega":-1.36131, "ax":-6.60977, "ay":-0.08562, "alpha":-19.03235, "fx":[-85.04812,-89.1082,-136.42327,-139.14189], "fy":[-111.16551,99.32678,52.07232,-46.059]},
    {"t":0.80359, "x":7.33478, "y":7.2645, "heading":-0.16279, "vx":4.3223, "vy":-0.28863, "omega":-1.81936, "ax":-6.90188, "ay":0.23572, "alpha":-18.30937, "fx":[-97.05234,-93.27726,-136.28631,-142.98011], "fy":[-105.11928,102.8857,57.34848,-39.07652]},
    {"t":0.82765, "x":7.43681, "y":7.25763, "heading":-0.20658, "vx":4.1562, "vy":-0.28296, "omega":-2.26001, "ax":-7.13084, "ay":0.54886, "alpha":-17.43999, "fx":[-107.4642,-96.53881,-135.28976,-145.88137], "fy":[-97.63004,104.21415,62.41211,-31.65225]},
    {"t":0.85172, "x":7.53477, "y":7.25098, "heading":-0.26097, "vx":3.98458, "vy":-0.26975, "omega":-2.67974, "ax":-7.29674, "ay":0.84848, "alpha":-16.62235, "fx":[-115.73773,-99.01044,-133.67125,-148.04256], "fy":[-90.2037,104.60295,67.49739,-24.16693]},
    {"t":0.87579, "x":7.62856, "y":7.24473, "heading":-0.32546, "vx":3.80897, "vy":-0.24933, "omega":-3.07979, "ax":-7.39711, "ay":1.12859, "alpha":-15.99353, "fx":[-121.72721,-100.52483,-131.45472,-149.58412], "fy":[-84.01527,104.86486,72.82061,-16.88201]},
    {"t":0.89985, "x":7.71808, "y":7.23906, "heading":-0.39958, "vx":3.63094, "vy":-0.22217, "omega":-3.46471, "ax":-7.42955, "ay":1.38724, "alpha":-15.64561, "fx":[-125.55915,-100.79781,-128.52925,-150.61186], "fy":[-79.86452,105.58444,78.61425,-9.94809]},
    {"t":0.92392, "x":7.80332, "y":7.23411, "heading":-0.48297, "vx":3.45213, "vy":-0.18878, "omega":-3.84125, "ax":-7.3903, "ay":1.6269, "alpha":-15.6327, "fx":[-127.45337,-99.47855,-124.67247,-151.2231], "fy":[-78.17738,107.1625,85.11365,-3.40628]},
    {"t":0.94799, "x":7.88426, "y":7.23004, "heading":-0.57542, "vx":3.27427, "vy":-0.14962, "omega":-4.21749, "ax":-7.41324, "ay":1.7984, "alpha":-15.15585, "fx":[-129.55322,-102.50477,-120.84913,-151.48102], "fy":[-75.83406,104.23693,90.8083,3.15009]},
    {"t":0.97205, "x":7.96092, "y":7.22696, "heading":-0.67692, "vx":3.09586, "vy":-0.10634, "omega":-4.58224, "ax":-8.82077, "ay":1.1234, "alpha":-0.73619, "fx":[-150.65838,-149.83445,-149.34573,-150.31651], "fy":[13.74374,20.42358,24.37408,17.89353]},
    {"t":0.99612, "x":8.03287, "y":7.22472, "heading":-0.7872, "vx":2.88357, "vy":-0.07931, "omega":-4.59996, "ax":-8.63893, "ay":0.85034, "alpha":6.65807, "fx":[-138.95529,-151.93979,-147.41809,-149.46943], "fy":[61.74063,10.98798,-36.89545,22.02296]},
    {"t":1.02019, "x":8.09977, "y":7.22306, "heading":-0.89791, "vx":2.67565, "vy":-0.05884, "omega":-4.43972, "ax":-8.33975, "ay":0.62481, "alpha":9.99728, "fx":[-125.8628,-152.09716,-138.89649,-150.57055], "fy":[85.97262,13.90464,-62.84951,5.48328]},
    {"t":1.04426, "x":8.16175, "y":7.22183, "heading":-1.00476, "vx":2.47494, "vy":-0.0438, "omega":-4.19911, "ax":-8.01845, "ay":0.14396, "alpha":12.70726, "fx":[-114.11698,-151.6399,-134.64717,-145.1623], "fy":[101.3481,19.82022,-72.12221,-39.25127]},
    {"t":1.06832, "x":8.21899, "y":7.22081, "heading":-1.10582, "vx":2.28196, "vy":-0.04034, "omega":-3.89329, "ax":-7.44454, "ay":-0.4202, "alpha":16.77774, "fx":[-103.54616,-150.73383,-133.59995,-118.63831], "fy":[112.29146,26.51225,-74.41508,-92.97867]},
    {"t":1.09239, "x":8.27175, "y":7.21972, "heading":-1.19952, "vx":2.10279, "vy":-0.05045, "omega":-3.4895, "ax":-6.84209, "ay":-0.63867, "alpha":20.63138, "fx":[-94.01129,-149.50896,-134.16161,-87.84599], "fy":[120.48585,33.0821,-73.64394,-123.3786]},
    {"t":1.11646, "x":8.32038, "y":7.21832, "heading":-1.2835, "vx":1.93812, "vy":-0.06582, "omega":-2.99296, "ax":-6.43545, "ay":-0.61538, "alpha":23.1208, "fx":[-85.65554,-148.16641,-135.26113,-68.77778], "fy":[126.62477,38.86942,-71.7803,-135.58398]},
    {"t":1.14052, "x":8.36516, "y":7.21656, "heading":-1.35553, "vx":1.78324, "vy":-0.08063, "omega":-2.43651, "ax":-6.17685, "ay":-0.58705, "alpha":24.65652, "fx":[-79.99825,-147.31201,-135.68562,-57.2697], "fy":[130.30218,42.13709,-71.10795,-141.27369]},
    {"t":1.16459, "x":8.40629, "y":7.21445, "heading":-1.41417, "vx":1.63458, "vy":-0.09476, "omega":-1.8431, "ax":-6.21493, "ay":-1.65907, "alpha":23.6244, "fx":[-109.35347,-152.13155,-124.50802,-36.86389], "fy":[106.53178,18.42618,-89.37461,-148.46447]},
    {"t":1.18866, "x":8.44383, "y":7.21169, "heading":-1.45853, "vx":1.48501, "vy":-0.13469, "omega":-1.27454, "ax":-6.27749, "ay":-4.97789, "alpha":13.08465, "fx":[-143.31636,-151.09002,-106.93389,-25.77278], "fy":[-51.95886,-25.78989,-109.89527,-151.0458]},
    {"t":1.21272, "x":8.47775, "y":7.207, "heading":-1.4892, "vx":1.33393, "vy":-0.25449, "omega":-0.95963, "ax":-4.99847, "ay":-6.75991, "alpha":10.1296, "fx":[-82.14766,-141.69818,-94.82329,-21.42095], "fy":[-129.01516,-58.54183,-120.55723,-151.82263]},
    {"t":1.23679, "x":8.50841, "y":7.19892, "heading":-1.5123, "vx":1.21363, "vy":-0.41718, "omega":-0.71584, "ax":-4.71075, "ay":-7.2846, "alpha":7.75346, "fx":[-70.6267,-127.60213,-89.33311,-32.9519], "fy":[-136.00825,-85.09264,-124.72725,-149.8078]},
    {"t":1.26855, "x":8.54457, "y":7.182, "heading":-1.53503, "vx":1.06402, "vy":-0.64854, "omega":-0.46959, "ax":-4.72169, "ay":-7.4237, "alpha":6.23138, "fx":[-71.51352,-119.08326,-88.1551,-42.50646], "fy":[-135.56576,-96.62755,-125.54081,-147.36566]},
    {"t":1.30031, "x":8.57598, "y":7.15766, "heading":-1.54995, "vx":0.91406, "vy":-0.88431, "omega":-0.27169, "ax":-4.70473, "ay":-7.56614, "alpha":4.35479, "fx":[-73.44297,-107.49442,-85.82958,-53.33752], "fy":[-134.54821,-109.34955,-127.11377,-143.78001]},
    {"t":1.33207, "x":8.60264, "y":7.12576, "heading":-1.55858, "vx":0.76465, "vy":-1.1246, "omega":-0.13339, "ax":-4.64256, "ay":-7.69391, "alpha":2.24707, "fx":[-75.42999,-93.25715,-82.22062,-64.96673], "fy":[-133.45733,-121.69809,-129.44099,-138.88839]},
    {"t":1.36383, "x":8.62458, "y":7.08616, "heading":-1.56281, "vx":0.6172, "vy":-1.36895, "omega":-0.06202, "ax":-4.51466, "ay":-7.78836, "alpha":1.38346, "fx":[-74.43732,-85.63526,-79.00581,-68.09401], "fy":[-134.00201,-127.15391,-131.39722,-137.3579]},
    {"t":1.39559, "x":8.64191, "y":7.03876, "heading":-1.56478, "vx":0.47382, "vy":-1.6163, "omega":-0.01809, "ax":-4.33777, "ay":-7.89261, "alpha":0.98409, "fx":[-71.94016,-80.11133,-75.53527,-67.55032], "fy":[-135.33672,-130.67719,-133.39172,-137.5988]},
    {"t":1.42735, "x":8.65477, "y":6.98344, "heading":-1.56536, "vx":0.33606, "vy":-1.86696, "omega":0.01317, "ax":-4.11145, "ay":-8.01372, "alpha":0.72039, "fx":[-68.43362,-74.59385,-71.37241,-65.33834], "fy":[-137.11386,-133.8706,-135.62963,-138.63039]},
    {"t":1.45911, "x":8.66337, "y":6.92011, "heading":-1.56494, "vx":0.20548, "vy":-2.12147, "omega":0.03605, "ax":-3.82149, "ay":-8.15519, "alpha":0.51693, "fx":[-63.79088,-68.36234,-66.17329,-61.68321], "fy":[-139.29758,-137.11787,-138.19912,-140.25551]},
    {"t":1.49086, "x":8.66797, "y":6.84862, "heading":-1.56379, "vx":0.08412, "vy":-2.38047, "omega":0.05246, "ax":-3.44191, "ay":-8.32054, "alpha":0.3446, "fx":[-57.6237,-60.79007,-59.44538,-56.32414], "fy":[-141.9135,-140.59019,-141.17282,-142.44325]},
    {"t":1.52262, "x":8.6689, "y":6.76882, "heading":-1.56213, "vx":-0.0252, "vy":-2.64473, "omega":0.06341, "ax":-2.92985, "ay":-8.51122, "alpha":0.1879, "fx":[-49.25131,-51.05352,-50.41225,-48.62673], "fy":[-144.97296,-144.35018,-144.58097,-145.18928]},
    {"t":1.55438, "x":8.66663, "y":6.68054, "heading":-1.56011, "vx":-0.11825, "vy":-2.91503, "omega":0.06938, "ax":-2.21355, "ay":-8.72051, "alpha":0.03635, "fx":[-37.51753,-37.88242,-37.78568,-37.42156], "fy":[-148.36675,-148.27434,-148.3003,-148.39226]},
    {"t":1.58614, "x":8.66175, "y":6.58356, "heading":-1.55791, "vx":-0.18855, "vy":-3.19199, "omega":0.07053, "ax":-1.17134, "ay":-8.91433, "alpha":-0.11802, "fx":[-20.45189,-19.21809,-19.39161,-20.63508], "fy":[-151.5641,-151.72476,-151.69767,-151.53427]},
    {"t":1.6179, "x":8.65518, "y":6.47769, "heading":-1.55567, "vx":-0.22575, "vy":-3.4751, "omega":0.06678, "ax":0.39107, "ay":-8.97412, "alpha":-0.27882, "fx":[5.13685,8.08306,8.19576,5.19198], "fy":[-152.72005,-152.59288,-152.5724,-152.7037]},
    {"t":1.64966, "x":8.6482, "y":6.3628, "heading":-1.55355, "vx":-0.21333, "vy":-3.76011, "omega":0.05793, "ax":2.6869, "ay":-8.56093, "alpha":-0.4332, "fx":[42.99203,47.17525,48.46487,44.18128], "fy":[-146.47032,-145.18478,-144.73216,-146.08832]},
    {"t":1.68142, "x":8.64278, "y":6.23906, "heading":-1.55171, "vx":-0.12799, "vy":-4.032, "omega":0.04417, "ax":5.53859, "ay":-7.0498, "alpha":-0.52579, "fx":[91.11998,94.66111,97.29161,93.76644], "fy":[-122.31671,-119.62478,-117.45784,-120.26083]},
    {"t":1.71318, "x":8.64151, "y":6.10746, "heading":-1.55031, "vx":0.04791, "vy":-4.25589, "omega":0.02747, "ax":6.95081, "ay":-5.61095, "alpha":-0.54186, "fx":[115.65395,118.07057,120.75663,118.44427], "fy":[-98.58588,-95.74772,-92.2769,-95.15182]},
    {"t":1.7376, "x":8.64475, "y":6.00186, "heading":-1.54964, "vx":0.21763, "vy":-4.3929, "omega":0.01424, "ax":7.33888, "ay":-5.00666, "alpha":-0.63119, "fx":[122.15848,124.49468,127.42453,125.25112], "fy":[-88.99931,-85.84554,-81.32609,-84.47677]},
    {"t":1.76201, "x":8.65226, "y":5.8931, "heading":-1.54929, "vx":0.39683, "vy":-4.51515, "omega":-0.00117, "ax":8.20791, "ay":-3.00724, "alpha":-0.77089, "fx":[137.69976,139.04454,141.41349,140.29912], "fy":[-56.06372,-53.28672,-46.3624,-48.89623]},
    {"t":1.78643, "x":8.66439, "y":5.78196, "heading":-1.54932, "vx":0.59725, "vy":-4.58858, "omega":-0.02, "ax":3.58873, "ay":7.66367, "alpha":-0.42775, "fx":[60.06692,63.64602,61.99521,58.46492], "fy":[130.61986,129.05665,130.12818,131.6225]},
    {"t":1.81085, "x":8.68005, "y":5.6722, "heading":-1.5498, "vx":0.68488, "vy":-4.40145, "omega":-0.03044, "ax":-3.4104, "ay":8.13027, "alpha":0.27587, "fx":[-56.29372,-58.77055,-59.74116,-57.23448], "fy":[139.02965,138.02735,137.54176,138.57582]},
    {"t":1.83527, "x":8.69575, "y":5.56715, "heading":-1.55055, "vx":0.60161, "vy":-4.20293, "omega":-0.02371, "ax":-4.65008, "ay":7.59732, "alpha":0.38949, "fx":[-76.6995,-79.74214,-81.50453,-78.44002], "fy":[130.69344,128.89079,127.72891,129.6001]},
    {"t":1.85969, "x":8.70906, "y":5.46678, "heading":-1.55113, "vx":0.48806, "vy":-4.01741, "omega":-0.01419, "ax":-5.10794, "ay":7.34175, "alpha":0.41262, "fx":[-84.39086,-87.39827,-89.38186,-86.36734], "fy":[126.60572,124.57487,123.11918,125.22427]},
    {"t":1.8841, "x":8.71945, "y":5.37088, "heading":-1.55147, "vx":0.36334, "vy":-3.83814, "omega":-0.00412, "ax":-5.34291, "ay":7.19682, "alpha":0.40186, "fx":[-88.48388,-91.29676,-93.278,-90.46702], "fy":[124.18294,122.15073,120.61462,122.71483]},
    {"t":1.90852, "x":8.72673, "y":5.2793, "heading":-1.55157, "vx":0.23287, "vy":-3.66241, "omega":0.00569, "ax":-5.48539, "ay":7.10417, "alpha":0.37134, "fx":[-91.10983,-93.64142,-95.49701,-92.97152], "fy":[122.52266,120.61516,119.12898,121.09296]},
    {"t":1.93294, "x":8.73078, "y":5.19199, "heading":-1.55144, "vx":0.09893, "vy":-3.48894, "omega":0.01476, "ax":-5.58095, "ay":7.03998, "alpha":0.32733, "fx":[-93.00883,-95.19927,-96.84843,-94.66504], "fy":[121.26139,119.56186,118.21335,119.95586]},
    {"t":1.95736, "x":8.73153, "y":5.1089, "heading":-1.55107, "vx":-0.03734, "vy":-3.31704, "omega":0.02275, "ax":-5.64952, "ay":6.99289, "alpha":0.27422, "fx":[-94.49567,-96.3056,-97.6948,-95.89095], "fy":[120.23335,118.79773,117.64596,119.11126]},
    {"t":1.98178, "x":8.72894, "y":5.02998, "heading":-1.55052, "vx":-0.17529, "vy":-3.14629, "omega":0.02945, "ax":-5.70115, "ay":6.95684, "alpha":0.21615, "fx":[-95.71853,-97.13011,-98.22932,-96.82203], "fy":[119.35896,118.21958,117.29952,118.45711]},
    {"t":2.00619, "x":8.72296, "y":4.95523, "heading":-1.5498, "vx":-0.31451, "vy":-2.97641, "omega":0.03473, "ax":-5.74144, "ay":6.92832, "alpha":0.15722, "fx":[-96.74977,-97.76793,-98.56964,-97.55395], "fy":[118.60096,117.76731,117.09171,117.9349]},
    {"t":2.03061, "x":8.71357, "y":4.88462, "heading":-1.54895, "vx":-0.4547, "vy":-2.80724, "omega":0.03857, "ax":-5.77375, "ay":6.90519, "alpha":0.10139, "fx":[-97.62439,-98.2766,-98.79463,-98.14351], "fy":[117.94385,117.40346,116.96473,117.50906]},
    {"t":2.05503, "x":8.70074, "y":4.81813, "heading":-1.54801, "vx":-0.59568, "vy":-2.63863, "omega":0.04104, "ax":-5.80019, "ay":6.88606, "alpha":0.05236, "fx":[-98.35807,-98.69304,-98.9609,-98.62624], "fy":[117.38373,117.10343,116.87567,117.15702]},
    {"t":2.07945, "x":8.68447, "y":4.75575, "heading":-1.54701, "vx":-0.73731, "vy":-2.47048, "omega":0.04232, "ax":-5.82218, "ay":6.87002, "alpha":0.01377, "fx":[-98.95453,-99.04226,-99.11278,-99.02507], "fy":[116.92422,116.8502,116.79004,116.86412]},
    {"t":2.10387, "x":8.66473, "y":4.69748, "heading":-1.54597, "vx":-0.87948, "vy":-2.30273, "omega":0.04266, "ax":-5.84069, "ay":6.85645, "alpha":-0.00977, "fx":[-99.40441,-99.34242,-99.2924,-99.3544], "fy":[116.5785,116.63113,116.67396,116.62136]},
    {"t":2.12828, "x":8.64151, "y":4.64329, "heading":-1.54493, "vx":-1.0221, "vy":-2.13531, "omega":0.04242, "ax":-5.70985, "ay":6.96311, "alpha":-0.0095, "fx":[-97.17816,-97.11596,-97.06778,-97.12999], "fy":[118.3953,118.44613,118.48586,118.43507]},
    {"t":2.14989, "x":8.61809, "y":4.59878, "heading":-1.54402, "vx":-1.14547, "vy":-1.98485, "omega":0.04221, "ax":-5.41643, "ay":7.19297, "alpha":-0.00972, "fx":[-92.18995,-92.12211,-92.07402,-92.14185], "fy":[122.30675,122.35766,122.39412,122.34325]},
    {"t":2.1715, "x":8.59208, "y":4.55757, "heading":-1.5431, "vx":-1.26251, "vy":-1.82943, "omega":0.042, "ax":-5.09716, "ay":7.42193, "alpha":-0.00993, "fx":[-86.76185,-86.68813,-86.64063,-86.71435], "fy":[126.20319,126.25366,126.28653,126.23611]},
    {"t":2.19311, "x":8.56361, "y":4.51977, "heading":-1.5422, "vx":-1.37265, "vy":-1.66906, "omega":0.04179, "ax":-4.75107, "ay":7.64743, "alpha":-0.01014, "fx":[-80.87733,-80.79755,-80.75127,-80.83104], "fy":[130.04133,130.09075,130.11977,130.0704]},
    {"t":2.21471, "x":8.53284, "y":4.48549, "heading":-1.54129, "vx":-1.47531, "vy":-1.50382, "omega":0.04157, "ax":-4.37762, "ay":7.86654, "alpha":-0.01033, "fx":[-74.5272,-74.44128,-74.39691,-74.48281], "fy":[133.77126,133.81894,133.84391,133.79629]},
    {"t":2.23632, "x":8.49994, "y":4.45484, "heading":-1.5404, "vx":-1.5699, "vy":-1.33384, "omega":0.04135, "ax":-3.97684, "ay":8.07599, "alpha":-0.01051, "fx":[-67.71175,-67.61977,-67.57807,-67.67002], "fy":[137.33726,137.38243,137.40326,137.35814]},
    {"t":2.25793, "x":8.46509, "y":4.4279, "heading":-1.5395, "vx":-1.65583, "vy":-1.15933, "omega":0.04112, "ax":-3.54944, "ay":8.27225, "alpha":-0.01067, "fx":[-60.44295,-60.34515,-60.30692,-60.40468], "fy":[140.67923,140.72109,140.7378,140.69599]},
    {"t":2.27954, "x":8.42848, "y":4.40478, "heading":-1.53861, "vx":-1.73252, "vy":-0.98059, "omega":0.04089, "ax":-3.09691, "ay":8.45165, "alpha":-0.0108, "fx":[-52.7462,-52.643,-52.60907,-52.71221], "fy":[143.7349,143.77262,143.78537,143.7477]},
    {"t":2.30115, "x":8.39032, "y":4.38557, "heading":-1.53773, "vx":-1.79944, "vy":-0.79797, "omega":0.04065, "ax":-2.62162, "ay":8.61059, "alpha":-0.01091, "fx":[-44.66152,-44.55356,-44.52469,-44.63259], "fy":[146.4427,146.47549,146.48461,146.45186]},
    {"t":2.32275, "x":8.35083, "y":4.37033, "heading":-1.53685, "vx":-1.85609, "vy":-0.61191, "omega":0.04042, "ax":-2.1268, "ay":8.74569, "alpha":-0.01098, "fx":[-36.24376,-36.13184,-36.10875,-36.22058], "fy":[148.74519,148.77234,148.7783,148.75118]},
    {"t":2.34436, "x":8.31023, "y":4.35915, "heading":-1.53598, "vx":-1.90204, "vy":-0.42294, "omega":0.04018, "ax":-1.61647, "ay":8.85405, "alpha":-0.01102, "fx":[-27.56161,-27.44674,-27.42998,-27.54477], "fy":[150.59269,150.61362,150.61702,150.59612]},
    {"t":2.36597, "x":8.26875, "y":4.35208, "heading":-1.53511, "vx":-1.93697, "vy":-0.23162, "omega":0.03994, "ax":-1.09537, "ay":8.9334, "alpha":-0.01102, "fx":[-18.69539,-18.57869,-18.56868,-18.6853], "fy":[151.94671,151.96099,151.96256,151.9483]},
    {"t":2.38758, "x":8.22664, "y":4.34916, "heading":-1.53425, "vx":-1.96064, "vy":-0.03859, "omega":0.03971, "ax":-0.5687, "ay":8.98232, "alpha":-0.01098, "fx":[-9.73362,-9.61628,-9.61322,-9.73047], "fy":[152.78276,152.79018,152.79072,152.7833]},
    {"t":2.40918, "x":8.18414, "y":4.35043, "heading":-1.53339, "vx":-1.97293, "vy":0.15549, "omega":0.03947, "ax":-0.04187, "ay":9.0003, "alpha":-0.01091, "fx":[-0.76868,-0.65194,-0.65581,-0.77246], "fy":[153.09211,153.09266,153.09299,153.09243]},
    {"t":2.43079, "x":8.1415, "y":4.35589, "heading":-1.53254, "vx":-1.97383, "vy":0.34997, "omega":0.03923, "ax":0.47973, "ay":8.98778, "alpha":-0.01079, "fx":[8.10786,8.22283,8.21225,8.09736], "fy":[152.88224,152.87613,152.87703,152.88313]},
    {"t":2.4524, "x":8.09897, "y":4.36555, "heading":-1.53169, "vx":-1.96347, "vy":0.54417, "omega":0.039, "ax":0.99105, "ay":8.94611, "alpha":-0.01065, "fx":[16.80981,16.92192,16.90504,16.79302], "fy":[152.17592,152.16355,152.16575,152.1781]},
    {"t":2.47401, "x":8.05677, "y":4.37939, "heading":-1.53085, "vx":-1.94205, "vy":0.73748, "omega":0.03877, "ax":1.48757, "ay":8.87741, "alpha":-0.01047, "fx":[25.26028,25.36858,25.34598,25.23775], "fy":[151.00913,150.99104,150.99516,151.01322]},
    {"t":2.49561, "x":8.01516, "y":4.3974, "heading":-1.53001, "vx":-1.90991, "vy":0.9293, "omega":0.03854, "ax":1.9655, "ay":8.78438, "alpha":-0.01027, "fx":[33.39452,33.49824,33.47059,33.36693], "fy":[149.42809,149.40495,149.41145,149.43456]},
    {"t":2.51722, "x":7.97435, "y":4.41953, "heading":-1.52918, "vx":-1.86744, "vy":1.11911, "omega":0.03832, "ax":2.42184, "ay":8.67015, "alpha":-0.01004, "fx":[41.16156,41.26013,41.22819,41.12966], "fy":[147.48585,147.4584,147.46763,147.49504]},
    {"t":2.53883, "x":7.93456, "y":4.44574, "heading":-1.52835, "vx":-1.81511, "vy":1.30645, "omega":0.0381, "ax":2.85446, "ay":8.53803, "alpha":-0.0098, "fx":[48.52468,48.61771,48.58224,48.48925], "fy":[145.23894,145.20793,145.22008,145.25105]},
    {"t":2.56044, "x":7.89601, "y":4.47596, "heading":-1.52752, "vx":-1.75343, "vy":1.49094, "omega":0.03789, "ax":3.26198, "ay":8.39138, "alpha":-0.00954, "fx":[55.46081,55.54808,55.50983,55.42259], "fy":[142.74426,142.71044,142.72559,142.75937]},
    {"t":2.58205, "x":7.85888, "y":4.51013, "heading":-1.52671, "vx":-1.68295, "vy":1.67226, "omega":0.03769, "ax":3.64378, "ay":8.2334, "alpha":-0.00928, "fx":[61.95915,62.04059,62.00028,61.91887], "fy":[140.05663,140.0207,140.03881,140.0747]},
    {"t":2.60365, "x":7.82337, "y":4.54819, "heading":-1.52589, "vx":-1.60421, "vy":1.85016, "omega":0.03749, "ax":3.99985, "ay":8.06708, "alpha":-0.009, "fx":[68.01939,68.09504,68.05332,67.97768], "fy":[137.2269,137.1895,137.21044,137.2478]},
    {"t":2.62526, "x":7.78964, "y":4.59005, "heading":-1.52508, "vx":-1.51779, "vy":2.02447, "omega":0.03729, "ax":4.09848, "ay":8.01975, "alpha":-0.00933, "fx":[69.69736,69.77472,69.73073,69.65339], "fy":[136.4221,136.38268,136.40539,136.44478]},
    {"t":2.65004, "x":7.75329, "y":4.64267, "heading":-1.52416, "vx":-1.41624, "vy":2.22317, "omega":0.03706, "ax":3.92874, "ay":8.10149, "alpha":-0.01042, "fx":[66.80649,66.89475,66.84688,66.75865], "fy":[137.81359,137.77092,137.79443,137.83705]},
    {"t":2.67481, "x":7.71941, "y":4.70024, "heading":-1.52324, "vx":-1.31891, "vy":2.42388, "omega":0.0368, "ax":3.70949, "ay":8.20071, "alpha":-0.0118, "fx":[63.07224,63.17482,63.12257,63.02003], "fy":[139.50284,139.4566,139.48061,139.52679]},
    {"t":2.69959, "x":7.68787, "y":4.76281, "heading":-1.52233, "vx":-1.227, "vy":2.62706, "omega":0.03651, "ax":3.41627, "ay":8.32263, "alpha":-0.0136, "fx":[58.07728,58.19933,58.14236,58.02037], "fy":[141.57866,141.52875,141.55265,141.60247]},
    {"t":2.72436, "x":7.65852, "y":4.83045, "heading":-1.52142, "vx":-1.14237, "vy":2.83326, "omega":0.03617, "ax":3.00618, "ay":8.47339, "alpha":-0.01604, "fx":[51.09011,51.2398,51.17844,51.02885], "fy":[144.14518,144.09232,144.1148,144.16755]},
    {"t":2.74914, "x":7.63114, "y":4.90324, "heading":-1.52053, "vx":-1.06789, "vy":3.04319, "omega":0.03578, "ax":2.39815, "ay":8.65676, "alpha":-0.01951, "fx":[40.72789,40.91872,40.85559,40.66496], "fy":[147.26613,147.21356,147.23209,147.28452]},
    {"t":2.77391, "x":7.60542, "y":4.9813, "heading":-1.51964, "vx":-1.00847, "vy":3.25766, "omega":0.03529, "ax":1.4253, "ay":8.8567, "alpha":-0.02469, "fx":[24.14374,24.39836,24.34401,24.08978], "fy":[150.66516,150.62449,150.63491,150.67542]},
    {"t":2.79869, "x":7.58087, "y":5.06472, "heading":-1.51877, "vx":-0.97316, "vy":3.47709, "omega":0.03468, "ax":-0.27783, "ay":8.94717, "alpha":-0.0328, "fx":[-4.89671,-4.54736,-4.55517,-4.90373], "fy":[152.18205,152.19295,152.19564,152.18475]},
    {"t":2.82346, "x":7.55667, "y":5.15362, "heading":-1.51791, "vx":-0.98004, "vy":3.69876, "omega":0.03387, "ax":-3.37844, "ay":8.25919, "alpha":-0.0444, "fx":[-57.74369,-57.33062,-57.18941,-57.6016], "fy":[140.37109,140.53837,140.60143,140.43499]},
    {"t":2.84824, "x":7.53136, "y":5.24779, "heading":-1.51707, "vx":-1.06374, "vy":3.90339, "omega":0.03277, "ax":-7.40307, "ay":4.95221, "alpha":-0.05052, "fx":[-126.13282,-125.95003,-125.71496,-125.89876], "fy":[83.92464,84.18836,84.54672,84.28305]},
    {"t":2.87302, "x":7.50273, "y":5.34602, "heading":-1.51626, "vx":-1.24716, "vy":4.02608, "omega":0.03152, "ax":-8.92454, "ay":0.26599, "alpha":-0.04001, "fx":[-151.81282,-151.80719,-151.7949,-151.80067], "fy":[4.29535,4.33042,4.75421,4.71799]},
    {"t":2.89779, "x":7.46909, "y":5.44585, "heading":-1.51547, "vx":-1.46827, "vy":4.03267, "omega":0.03052, "ax":-8.57987, "ay":-2.56592, "alpha":-0.0279, "fx":[-145.91106,-145.88887,-145.97129,-145.99321], "fy":[-43.75111,-43.81706,-43.53976,-43.47427]},
    {"t":2.92257, "x":7.43008, "y":5.54497, "heading":-1.51472, "vx":-1.68084, "vy":3.9691, "omega":0.02983, "ax":-8.02764, "ay":-4.00908, "alpha":-0.02008, "fx":[-136.52367,-136.48461,-136.57217,-136.61104], "fy":[-68.24365,-68.3191,-68.14276,-68.06745]},
    {"t":2.94734, "x":7.38597, "y":5.64208, "heading":-1.51398, "vx":-1.87972, "vy":3.86977, "omega":0.02934, "ax":-7.58688, "ay":-4.81224, "alpha":-0.01518, "fx":[-129.03426,-128.99134,-129.06698,-129.10979], "fy":[-81.88156,-81.94791,-81.82803,-81.76171]},
    {"t":2.97212, "x":7.33707, "y":5.73647, "heading":-1.51325, "vx":-2.06769, "vy":3.75055, "omega":0.02896, "ax":-7.25813, "ay":-5.3079, "alpha":-0.01196, "fx":[-123.44783,-123.40648,-123.46969,-123.51097], "fy":[-90.30146,-90.35726,-90.27041,-90.21461]},
    {"t":2.99689, "x":7.28362, "y":5.82777, "heading":-1.51254, "vx":-2.24752, "vy":3.61904, "omega":0.02866, "ax":-7.01039, "ay":-5.6396, "alpha":-0.00972, "fx":[-119.23729,-119.19923,-119.25217,-119.29019], "fy":[-95.93763,-95.98447,-95.91837,-95.87153]},
    {"t":3.02167, "x":7.22578, "y":5.9157, "heading":-1.51182, "vx":-2.4212, "vy":3.47932, "omega":0.02842, "ax":-6.81917, "ay":-5.87545, "alpha":-0.00808, "fx":[-115.98701,-115.95255,-115.99735,-116.03178], "fy":[-99.94602,-99.98568,-99.93348,-99.89381]},
    {"t":3.04644, "x":7.1637, "y":6.0001, "heading":-1.51112, "vx":-2.59015, "vy":3.33375, "omega":0.02822, "ax":-6.66797, "ay":-6.05104, "alpha":-0.00685, "fx":[-113.41663,-113.38562,-113.42396,-113.45494], "fy":[-102.93062,-102.96455,-102.92215,-102.88821]},
    {"t":3.07122, "x":7.09749, "y":6.08083, "heading":-1.51042, "vx":-2.75535, "vy":3.18383, "omega":0.02805, "ax":-6.51002, "ay":-6.21949, "alpha":-0.00665, "fx":[-110.73079,-110.69892,-110.73638,-110.76824], "fy":[-105.79488,-105.82802,-105.78865,-105.75549]},
    {"t":3.09537, "x":7.02905, "y":6.15591, "heading":-1.50974, "vx":-2.91256, "vy":3.03364, "omega":0.02789, "ax":-6.27186, "ay":-6.45435, "alpha":-0.00742, "fx":[-106.68071,-106.64223,-106.68424,-106.7227], "fy":[-109.78858,-109.82571,-109.78468,-109.74754]},
    {"t":3.11952, "x":6.95688, "y":6.22729, "heading":-1.50907, "vx":-3.06402, "vy":2.87777, "omega":0.02771, "ax":-5.92899, "ay":-6.76385, "alpha":-0.00847, "fx":[-100.85078,-100.80226,-100.8501,-100.89861], "fy":[-115.05114,-115.09336,-115.05113,-115.0089]},
    {"t":3.14367, "x":6.88116, "y":6.29481, "heading":-1.5084, "vx":-3.2072, "vy":2.71443, "omega":0.02751, "ax":-5.40093, "ay":-7.18337, "alpha":-0.00997, "fx":[-91.87316,-91.80822,-91.86334,-91.92826], "fy":[-122.18385,-122.23227,-122.19041,-122.14195]},
    {"t":3.16782, "x":6.80214, "y":6.35827, "heading":-1.50774, "vx":-3.33763, "vy":2.54096, "omega":0.02727, "ax":-4.51124, "ay":-7.76023, "alpha":-0.01222, "fx":[-76.75064,-76.65666,-76.71909,-76.81309], "fy":[-131.99065,-132.04479,-132.00782,-131.95362]},
    {"t":3.19196, "x":6.72022, "y":6.41737, "heading":-1.50708, "vx":-3.44657, "vy":2.35355, "omega":0.02697, "ax":-2.83841, "ay":-8.49736, "alpha":-0.01575, "fx":[-48.32453,-48.17696,-48.23648,-48.38416], "fy":[-144.52384,-144.5726,-144.55151,-144.50265]},
    {"t":3.21611, "x":6.63616, "y":6.47172, "heading":-1.50643, "vx":-3.51512, "vy":2.14835, "omega":0.02659, "ax":0.50628, "ay":-8.92038, "alpha":-0.02059, "fx":[8.50342,8.72169,8.72005,8.50146], "fy":[-151.74034,-151.72794,-151.72578,-151.73821]},
    {"t":3.24026, "x":6.55142, "y":6.521, "heading":-1.50578, "vx":-3.50289, "vy":1.93293, "omega":0.0261, "ax":5.42807, "ay":-7.08318, "alpha":-0.02235, "fx":[92.19952,92.35705,92.46028,92.30274], "fy":[-120.58313,-120.46442,-120.38235,-120.50128]},
    {"t":3.26441, "x":6.46841, "y":6.56562, "heading":-1.50515, "vx":-3.37181, "vy":1.76188, "omega":0.02556, "ax":8.28099, "ay":-3.37963, "alpha":-0.01756, "fx":[140.80964,140.84205,140.90477,140.87249], "fy":[-57.60211,-57.5269,-57.37111,-57.44622]},
    {"t":3.28856, "x":6.3894, "y":6.60718, "heading":-1.50454, "vx":-3.17183, "vy":1.68026, "omega":0.02513, "ax":8.93248, "ay":-0.77804, "alpha":-0.01263, "fx":[151.93194,151.93463,151.94603,151.94337], "fy":[-13.31081,-13.29036,-13.15777,-13.17811]},
    {"t":3.31271, "x":6.31541, "y":6.64753, "heading":-1.50393, "vx":-2.95612, "vy":1.66147, "omega":0.02483, "ax":8.95388, "ay":0.69673, "alpha":-0.00945, "fx":[152.30647,152.30706,152.29924,152.29864], "fy":[11.80133,11.80032,11.90092,11.902]},
    {"t":3.33686, "x":6.24663, "y":6.68786, "heading":-1.50333, "vx":-2.73989, "vy":1.6783, "omega":0.0246, "ax":8.85094, "ay":1.57714, "alpha":-0.00743, "fx":[150.55796,150.55979,150.54597,150.54414], "fy":[26.792,26.78358,26.8613,26.86976]},
    {"t":3.36101, "x":6.18304, "y":6.72885, "heading":-1.50274, "vx":-2.52615, "vy":1.71638, "omega":0.02442, "ax":8.73688, "ay":2.14663, "alpha":-0.00607, "fx":[148.61798,148.62085,148.60562,148.60274], "fy":[36.48785,36.47706,36.53922,36.55004]},
    {"t":3.38516, "x":6.12459, "y":6.77092, "heading":-1.50215, "vx":-2.31516, "vy":1.76822, "omega":0.02427, "ax":8.6353, "ay":2.54054, "alpha":-0.00511, "fx":[146.88973,146.8932,146.87815,146.87467], "fy":[43.19392,43.18264,43.23392,43.24522]},
    {"t":3.40931, "x":6.0712, "y":6.81436, "heading":-1.50156, "vx":-2.10662, "vy":1.82957, "omega":0.02415, "ax":8.54918, "ay":2.82755, "alpha":-0.0044, "fx":[145.4244,145.42817,145.41385,145.41008], "fy":[48.07965,48.06861,48.11199,48.12305]},
    {"t":3.43346, "x":6.02281, "y":6.85937, "heading":-1.50098, "vx":-1.90017, "vy":1.89786, "omega":0.02404, "ax":8.47684, "ay":3.04527, "alpha":-0.00386, "fx":[144.19337,144.19724,144.18382,144.17994], "fy":[51.78565,51.77511,51.81256,51.8231]},
    {"t":3.45761, "x":5.9794, "y":6.90609, "heading":-1.5004, "vx":-1.69546, "vy":1.9714, "omega":0.02395, "ax":8.63545, "ay":2.56533, "alpha":-0.00412, "fx":[146.8912,146.89401,146.88175,146.87893], "fy":[43.61944,43.61029,43.65165,43.6608]},
    {"t":3.48528, "x":5.93579, "y":6.96163, "heading":-1.49973, "vx":-1.45649, "vy":2.04239, "omega":0.02384, "ax":8.97154, "ay":0.74042, "alpha":-0.00553, "fx":[152.60562,152.60584,152.60097,152.60076], "fy":[12.56513,12.56449,12.62345,12.62411]},
    {"t":3.51295, "x":5.89892, "y":7.01843, "heading":-1.49908, "vx":-1.20823, "vy":2.06288, "omega":0.02368, "ax":8.58164, "ay":-2.68906, "alpha":-0.00748, "fx":[145.95569,145.96474,145.98689,145.97786], "fy":[-45.78971,-45.76178,-45.6907,-45.71861]},
    {"t":3.54062, "x":5.86877, "y":7.07448, "heading":-1.49842, "vx":-0.97075, "vy":1.98846, "omega":0.02348, "ax":5.51101, "ay":-7.10185, "alpha":-0.00828, "fx":[93.69229,93.75063,93.78922,93.73087], "fy":[-120.83811,-120.79311,-120.76276,-120.80779]},
    {"t":3.5683, "x":5.84402, "y":7.12679, "heading":-1.49777, "vx":-0.81825, "vy":1.79194, "omega":0.02325, "ax":1.17594, "ay":-8.9198, "alpha":-0.00655, "fx":[19.96566,20.03502,20.03903,19.96965], "fy":[-151.72826,-151.71913,-151.71837,-151.7275]},
    {"t":3.59597, "x":5.82182, "y":7.17296, "heading":-1.49713, "vx":-0.78571, "vy":1.5451, "omega":0.02306, "ax":-1.4805, "ay":-8.88255, "alpha":-0.00475, "fx":[-25.20132,-25.1526,-25.16444,-25.21318], "fy":[-151.08663,-151.09471,-151.09262,-151.08453]},
    {"t":3.62364, "x":5.79951, "y":7.21232, "heading":-1.49649, "vx":-0.82668, "vy":1.2993, "omega":0.02293, "ax":-2.89192, "ay":-8.53366, "alpha":-0.00358, "fx":[-49.20039,-49.16695,-49.1811,-49.21455], "fy":[-145.15187,-145.16317,-145.15831,-145.147]},
    {"t":3.65131, "x":5.77553, "y":7.245, "heading":-1.49585, "vx":-0.9067, "vy":1.06315, "omega":0.02283, "ax":-3.70541, "ay":-8.21689, "alpha":-0.00283, "fx":[-63.03355,-63.00924,-63.02245,-63.04677], "fy":[-139.76453,-139.77547,-139.76947,-139.75853]},
    {"t":3.67899, "x":5.74902, "y":7.27128, "heading":-1.49522, "vx":-1.00924, "vy":0.83577, "omega":0.02276, "ax":-4.22025, "ay":-7.96731, "alpha":-0.00233, "fx":[-71.7887,-71.77004,-71.78179,-71.80046], "fy":[-135.51987,-135.52974,-135.52349,-135.51362]},
    {"t":3.70666, "x":5.71948, "y":7.29136, "heading":-1.49459, "vx":-1.12603, "vy":0.6153, "omega":0.02269, "ax":-4.5711, "ay":-7.77322, "alpha":-0.00197, "fx":[-77.75531,-77.74036,-77.75074,-77.76569], "fy":[-132.21893,-132.2277,-132.22158,-132.2128]},
    {"t":3.73433, "x":5.68657, "y":7.30541, "heading":-1.49396, "vx":-1.25252, "vy":0.40019, "omega":0.02264, "ax":-5.54056, "ay":-7.11728, "alpha":-0.00226, "fx":[-94.24404,-94.22986,-94.24275,-94.25693], "fy":[-121.06236,-121.07338,-121.06333,-121.05231]},
    {"t":3.77506, "x":5.63095, "y":7.3158, "heading":-1.49304, "vx":-1.4782, "vy":0.11029, "omega":0.02255, "ax":-8.18764, "ay":-3.77229, "alpha":-0.00375, "fx":[-139.2644,-139.25852,-139.27429,-139.28016], "fy":[-64.17645,-64.18909,-64.15483,-64.1422]},
    {"t":3.81579, "x":5.56395, "y":7.31717, "heading":-1.49212, "vx":-1.81169, "vy":-0.04336, "omega":0.02239, "ax":-9.00752, "ay":0.28106, "alpha":-0.00466, "fx":[-153.21617,-153.21592,-153.21438,-153.21463], "fy":[4.7533,4.75876,4.80835,4.80287]},
    {"t":3.85653, "x":5.48269, "y":7.31563, "heading":-1.49121, "vx":-2.17858, "vy":-0.03191, "omega":0.0222, "ax":-9.00485, "ay":0.29765, "alpha":-0.00529, "fx":[-153.17097,-153.17066,-153.16881,-153.16912], "fy":[5.03152,5.03788,5.09425,5.08787]},
    {"t":3.89726, "x":5.38648, "y":7.31458, "heading":-1.49031, "vx":-2.54537, "vy":-0.01979, "omega":0.02199, "ax":-9.0018, "ay":0.30346, "alpha":-0.00614, "fx":[-153.11941,-153.11902,-153.11683,-153.11723], "fy":[5.12541,5.13289,5.19824,5.19074]},
    {"t":3.93799, "x":5.27533, "y":7.31403, "heading":-1.48941, "vx":-2.91203, "vy":-0.00743, "omega":0.02174, "ax":-8.99782, "ay":0.30333, "alpha":-0.00732, "fx":[-153.05186,-153.05135,-153.04875,-153.04926], "fy":[5.11618,5.12515,5.20296,5.19395]},
    {"t":3.97872, "x":5.14926, "y":7.31398, "heading":-1.48853, "vx":-3.27852, "vy":0.00493, "omega":0.02144, "ax":-8.99197, "ay":0.29891, "alpha":-0.00905, "fx":[-152.95284,-152.95215,-152.94899,-152.94968], "fy":[5.03077,5.04189,5.13813,5.12695]},
    {"t":4.01945, "x":5.00826, "y":7.31442, "heading":-1.48765, "vx":-3.64478, "vy":0.0171, "omega":0.02107, "ax":-8.98223, "ay":0.29135, "alpha":-0.01189, "fx":[-152.78773,-152.7867,-152.78267,-152.78371], "fy":[4.88538,4.89996,5.02621,5.01152]},
    {"t":4.06018, "x":4.85235, "y":7.31536, "heading":-1.4868, "vx":-4.01064, "vy":0.02897, "omega":0.02059, "ax":-8.96253, "ay":0.28251, "alpha":-0.01734, "fx":[-152.45391,-152.45203,-152.44637,-152.44828], "fy":[4.70301,4.72416,4.90787,4.8865]},
    {"t":4.10092, "x":4.68156, "y":7.31678, "heading":-1.48596, "vx":-4.3757, "vy":0.04048, "omega":0.01988, "ax":-8.90293, "ay":0.28012, "alpha":-0.03204, "fx":[-151.44419,-151.43852,-151.42838,-151.43416], "fy":[4.57672,4.61559,4.95304,4.91344]},
    {"t":4.14165, "x":4.49594, "y":7.31866, "heading":-1.48515, "vx":-4.73833, "vy":0.05189, "omega":0.01857, "ax":-4.08507, "ay":1.05103, "alpha":-0.45586, "fx":[-70.5269,-68.53246,-68.4452,-70.43894], "fy":[16.1922,16.68042,19.58108,19.05687]},
    {"t":4.18238, "x":4.29955, "y":7.32164, "heading":-1.48439, "vx":-4.90473, "vy":0.0947, "omega":0.00001, "ax":-0.00274, "ay":-0.04708, "alpha":-0.00016, "fx":[-0.04704,-0.04618,-0.04625,-0.04712], "fy":[-0.80129,-0.80121,-0.80035,-0.80042]},
    {"t":4.22311, "x":4.09977, "y":7.32546, "heading":-1.48439, "vx":-4.90484, "vy":0.09278, "omega":0.0, "ax":-0.00421, "ay":-0.23441, "alpha":0.0, "fx":[-0.07153,-0.07153,-0.07153,-0.07153], "fy":[-3.9872,-3.9872,-3.9872,-3.9872]},
    {"t":4.26384, "x":3.89999, "y":7.32905, "heading":-1.48439, "vx":-4.90501, "vy":0.08323, "omega":0.0, "ax":-0.00348, "ay":-0.21658, "alpha":0.0, "fx":[-0.05919,-0.05919,-0.05919,-0.05919], "fy":[-3.68399,-3.68399,-3.68399,-3.68399]},
    {"t":4.30457, "x":3.70019, "y":7.33226, "heading":-1.48439, "vx":-4.90515, "vy":0.07441, "omega":0.0, "ax":-0.00217, "ay":-0.14954, "alpha":0.0, "fx":[-0.03699,-0.03699,-0.03699,-0.03699], "fy":[-2.54357,-2.54357,-2.54357,-2.54357]},
    {"t":4.34531, "x":3.5004, "y":7.33516, "heading":-1.48439, "vx":-4.90524, "vy":0.06832, "omega":0.0, "ax":0.00421, "ay":0.08851, "alpha":0.0, "fx":[0.07165,0.07165,0.07165,0.07165], "fy":[1.50545,1.50545,1.50545,1.50545]},
    {"t":4.38604, "x":3.3006, "y":7.33802, "heading":-1.48439, "vx":-4.90507, "vy":0.07193, "omega":0.0, "ax":5.35402, "ay":0.67553, "alpha":0.0, "fx":[91.07041,91.07041,91.07041,91.07041], "fy":[11.49057,11.49057,11.49057,11.49057]},
    {"t":4.42677, "x":3.10525, "y":7.34151, "heading":-1.48439, "vx":-4.68699, "vy":0.09944, "omega":0.0, "ax":8.90896, "ay":-0.05859, "alpha":0.0, "fx":[151.53878,151.53878,151.53878,151.53878], "fy":[-0.99652,-0.99652,-0.99652,-0.99652]},
    {"t":4.4675, "x":2.92173, "y":7.34551, "heading":-1.48439, "vx":-4.32411, "vy":0.09705, "omega":0.0, "ax":8.96717, "ay":-0.0727, "alpha":0.0, "fx":[152.52897,152.52897,152.52897,152.52897], "fy":[-1.23663,-1.23663,-1.23663,-1.23663]},
    {"t":4.50823, "x":2.75304, "y":7.3494, "heading":-1.48439, "vx":-3.95886, "vy":0.09409, "omega":0.0, "ax":8.98681, "ay":-0.08081, "alpha":0.0, "fx":[152.86301,152.86301,152.86301,152.86301], "fy":[-1.3746,-1.3746,-1.3746,-1.3746]},
    {"t":4.54896, "x":2.59925, "y":7.35317, "heading":-1.48439, "vx":-3.59282, "vy":0.0908, "omega":0.0, "ax":8.9966, "ay":-0.09116, "alpha":0.0, "fx":[153.02958,153.02958,153.02958,153.02958], "fy":[-1.55057,-1.55057,-1.55057,-1.55057]},
    {"t":4.5897, "x":2.46037, "y":7.35679, "heading":-1.48439, "vx":-3.22637, "vy":0.08709, "omega":0.0, "ax":9.00237, "ay":-0.1066, "alpha":0.0, "fx":[153.1278,153.1278,153.1278,153.1278], "fy":[-1.81327,-1.81327,-1.81327,-1.81327]},
    {"t":4.63043, "x":2.33642, "y":7.36025, "heading":-1.48439, "vx":-2.85969, "vy":0.08275, "omega":0.0, "ax":9.00602, "ay":-0.13061, "alpha":0.0, "fx":[153.18988,153.18988,153.18988,153.18988], "fy":[-2.22169,-2.22169,-2.22169,-2.22169]},
    {"t":4.67116, "x":2.22741, "y":7.36351, "heading":-1.48439, "vx":-2.49286, "vy":0.07743, "omega":0.0, "ax":9.00815, "ay":-0.17268, "alpha":0.0, "fx":[153.22605,153.22605,153.22605,153.22605], "fy":[-2.93723,-2.93723,-2.93723,-2.93723]},
    {"t":4.71189, "x":2.13334, "y":7.36652, "heading":-1.48439, "vx":-2.12594, "vy":0.07039, "omega":0.0, "ax":8.38172, "ay":-3.31345, "alpha":0.0, "fx":[142.5707,142.5707,142.5707,142.5707], "fy":[-56.3609,-56.3609,-56.3609,-56.3609]},
    {"t":4.75262, "x":2.0537, "y":7.36664, "heading":-1.48439, "vx":-1.78454, "vy":-0.06457, "omega":0.0, "ax":6.28443, "ay":-6.46687, "alpha":0.0, "fx":[106.8963,106.8963,106.8963,106.8963], "fy":[-109.99963,-109.99963,-109.99963,-109.99963]},
    {"t":4.79335, "x":1.98623, "y":7.35865, "heading":-1.48439, "vx":-1.52856, "vy":-0.32798, "omega":0.0, "ax":5.4987, "ay":-7.14757, "alpha":0.0, "fx":[93.53127,93.53127,93.53127,93.53127], "fy":[-121.57806,-121.57806,-121.57806,-121.57806]},
    {"t":4.83025, "x":1.93357, "y":7.34168, "heading":-1.48439, "vx":-1.32567, "vy":-0.5917, "omega":0.0, "ax":5.50187, "ay":-7.14437, "alpha":0.0, "fx":[93.58532,93.58532,93.58532,93.58532], "fy":[-121.52376,-121.52376,-121.52376,-121.52376]},
    {"t":4.86715, "x":1.8884, "y":7.31499, "heading":-1.48439, "vx":-1.12267, "vy":-0.85531, "omega":0.0, "ax":5.50551, "ay":-7.14072, "alpha":0.0, "fx":[93.6471,93.6471,93.6471,93.6471], "fy":[-121.46164,-121.46164,-121.46164,-121.46164]},
    {"t":4.90405, "x":1.85073, "y":7.27857, "heading":-1.48439, "vx":-0.91953, "vy":-1.11879, "omega":0.0, "ax":5.5097, "ay":-7.13651, "alpha":0.0, "fx":[93.71834,93.71834,93.71834,93.71834], "fy":[-121.38992,-121.38992,-121.38992,-121.38992]},
    {"t":4.94095, "x":1.82055, "y":7.23243, "heading":-1.48439, "vx":-0.71623, "vy":-1.38211, "omega":0.0, "ax":5.51457, "ay":-7.13159, "alpha":0.0, "fx":[93.80132,93.80132,93.80132,93.80132], "fy":[-121.30624,-121.30624,-121.30624,-121.30624]},
    {"t":4.97784, "x":1.79788, "y":7.17658, "heading":-1.48439, "vx":-0.51276, "vy":-1.64525, "omega":0.0, "ax":5.52032, "ay":-7.12577, "alpha":0.0, "fx":[93.89914,93.89914,93.89914,93.89914], "fy":[-121.20738,-121.20738,-121.20738,-121.20738]},
    {"t":5.01474, "x":1.78272, "y":7.11102, "heading":-1.48439, "vx":-0.30907, "vy":-1.90817, "omega":0.0, "ax":5.5272, "ay":-7.11881, "alpha":0.0, "fx":[94.01614,94.01614,94.01614,94.01614], "fy":[-121.08885,-121.08885,-121.08885,-121.08885]},
    {"t":5.05164, "x":1.77507, "y":7.03577, "heading":-1.48439, "vx":-0.10513, "vy":-2.17084, "omega":0.0, "ax":5.53557, "ay":-7.1103, "alpha":0.0, "fx":[94.15852,94.15852,94.15852,94.15852], "fy":[-120.94414,-120.94414,-120.94414,-120.94414]},
    {"t":5.08854, "x":1.77496, "y":6.95083, "heading":-1.48439, "vx":0.09912, "vy":-2.43319, "omega":0.0, "ax":5.54598, "ay":-7.09968, "alpha":0.0, "fx":[94.33553,94.33553,94.33553,94.33553], "fy":[-120.76353,-120.76353,-120.76353,-120.76353]},
    {"t":5.12543, "x":1.7824, "y":6.85622, "heading":-1.48439, "vx":0.30375, "vy":-2.69516, "omega":0.0, "ax":5.55927, "ay":-7.08605, "alpha":0.0, "fx":[94.5616,94.5616,94.5616,94.5616], "fy":[-120.53174,-120.53174,-120.53174,-120.53174]},
    {"t":5.16233, "x":1.79739, "y":6.75195, "heading":-1.48439, "vx":0.50888, "vy":-2.95661, "omega":0.0, "ax":5.57684, "ay":-7.06792, "alpha":0.0, "fx":[94.86047,94.86047,94.86047,94.86047], "fy":[-120.22337,-120.22337,-120.22337,-120.22337]},
    {"t":5.19923, "x":1.81996, "y":6.63804, "heading":-1.48439, "vx":0.71465, "vy":-3.2174, "omega":0.0, "ax":5.60117, "ay":-7.04261, "alpha":0.0, "fx":[95.27431,95.27431,95.27431,95.27431], "fy":[-119.79277,-119.79277,-119.79277,-119.79277]},
    {"t":5.23613, "x":1.85014, "y":6.51454, "heading":-1.48439, "vx":0.92132, "vy":-3.47726, "omega":0.0, "ax":5.63712, "ay":-7.00475, "alpha":0.0, "fx":[95.88584,95.88584,95.88584,95.88584], "fy":[-119.14887,-119.14887,-119.14887,-119.14887]},
    {"t":5.27302, "x":1.88797, "y":6.38146, "heading":-1.48439, "vx":1.12932, "vy":-3.73572, "omega":0.0, "ax":5.69573, "ay":-6.94191, "alpha":0.0, "fx":[96.8828,96.8828,96.8828,96.8828], "fy":[-118.07983,-118.07983,-118.07983,-118.07983]},
    {"t":5.30992, "x":1.93352, "y":6.2389, "heading":-1.48439, "vx":1.33948, "vy":-3.99186, "omega":0.0, "ax":5.80858, "ay":-6.81691, "alpha":0.0, "fx":[98.80222,98.80222,98.80222,98.80222], "fy":[-115.95372,-115.95372,-115.95372,-115.95372]},
    {"t":5.34682, "x":1.9869, "y":6.08697, "heading":-1.48439, "vx":1.5538, "vy":-4.24339, "omega":0.0, "ax":6.11652, "ay":-6.44738, "alpha":0.0, "fx":[104.04019,104.04019,104.04019,104.04019], "fy":[-109.66801,-109.66801,-109.66801,-109.66801]},
    {"t":5.38372, "x":2.04839, "y":5.92601, "heading":-1.48439, "vx":1.77948, "vy":-4.48128, "omega":0.0, "ax":7.76358, "ay":1.05853, "alpha":0.0, "fx":[132.05634,132.05634,132.05634,132.05634], "fy":[18.00523,18.00523,18.00523,18.00523]},
    {"t":5.42061, "x":2.11934, "y":5.76138, "heading":-1.48439, "vx":2.06594, "vy":-4.44222, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
