{
 "name":"centerCollectOurSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.881646156311035, "y":7.413295269012451, "heading":-3.1175973685079748, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199452877044678, "y":7.347918510437012, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.699300289154053, "y":6.975795745849609, "heading":-1.5519307962162876, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717021942138672, "y":4.514280796051025, "heading":-1.4500928307197256, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.953225612640381, "y":7.170331954956055, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792133331298828, "y":7.259844779968262, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4155497550964355, "y":6.4438676834106445, "heading":-0.8337916358567707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":3.1977221965789795, "y":6.914320586249232, "w":3.232372462749481, "h":1.0603344459086657}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.881646156311035 m", "val":3.881646156311035}, "y":{"exp":"7.413295269012451 m", "val":7.413295269012451}, "heading":{"exp":"-3.1175973685079748 rad", "val":-3.1175973685079748}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199452877044678 m", "val":5.199452877044678}, "y":{"exp":"7.347918510437012 m", "val":7.347918510437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.699300289154053 m", "val":7.699300289154053}, "y":{"exp":"6.975795745849609 m", "val":6.975795745849609}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"4.514280796051025 m", "val":4.514280796051025}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.953225612640381 m", "val":5.953225612640381}, "y":{"exp":"7.170331954956055 m", "val":7.170331954956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792133331298828 m", "val":3.792133331298828}, "y":{"exp":"7.259844779968262 m", "val":7.259844779968262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4155497550964355 m", "val":2.4155497550964355}, "y":{"exp":"6.4438676834106445 m", "val":6.4438676834106445}, "heading":{"exp":"-0.8337916358567707 rad", "val":-0.8337916358567707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.1977221965789795 m", "val":3.1977221965789795}, "y":{"exp":"6.8263717871159315 m", "val":6.8263717871159315}, "w":{"exp":"2.9489824175834656 m", "val":2.9489824175834656}, "h":{"exp":"1.1482832450419664 m", "val":1.1482832450419664}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79277,3.0633,4.33716,5.96815,7.05482,7.85624],
  "samples":[
    {"t":0.0, "x":3.88165, "y":7.4133, "heading":-3.1176, "vx":0.69364, "vy":0.0687, "omega":0.07866, "ax":-0.10956, "ay":-0.00721, "alpha":-0.65117, "fx":[-4.03504,-3.93034,0.43209,0.3274], "fy":[2.01037,-2.35206,-2.24737,2.11507]},
    {"t":0.0996, "x":3.95019, "y":7.4201, "heading":-3.10976, "vx":0.68272, "vy":0.06798, "omega":0.0138, "ax":-0.37876, "ay":-0.03283, "alpha":-3.67521, "fx":[-18.48795,-18.61285,6.03223,6.15714], "fy":[11.84511,-12.79998,-12.92489,11.72021]},
    {"t":0.1992, "x":4.01631, "y":7.42671, "heading":-3.10839, "vx":0.645, "vy":0.06471, "omega":-0.35224, "ax":-0.6244, "ay":-0.07607, "alpha":-0.97411, "fx":[-13.61445,-13.44485,-6.91911,-7.0887], "fy":[1.92723,-4.5985,-4.4289,2.09685]},
    {"t":0.2988, "x":4.07745, "y":7.43278, "heading":3.13971, "vx":0.58281, "vy":0.05713, "omega":-0.44926, "ax":-0.84008, "ay":-0.13714, "alpha":-1.40984, "fx":[-18.65475,-18.41976,-8.97153,-9.20648], "fy":[2.35162,-7.09658,-6.86158,2.58666]},
    {"t":0.39839, "x":4.13133, "y":7.43779, "heading":3.09497, "vx":0.49914, "vy":0.04347, "omega":-0.58968, "ax":-1.02959, "ay":-0.19504, "alpha":-1.08171, "fx":[-21.22968,-19.94557,-12.62898,-13.91283], "fy":[-0.1908,-7.50724,-6.22315,1.09349]},
    {"t":0.49799, "x":4.17594, "y":7.44115, "heading":3.03624, "vx":0.3966, "vy":0.02405, "omega":-0.69742, "ax":-1.19499, "ay":-0.11676, "alpha":15.62566, "fx":[15.51544,47.13816,-54.8186,-86.4303], "fy":[-68.70894,33.25049,64.86345,-37.08426]},
    {"t":0.59759, "x":4.20951, "y":7.44297, "heading":2.96678, "vx":0.27758, "vy":0.01242, "omega":0.85888, "ax":-1.33681, "ay":-0.03359, "alpha":32.82646, "fx":[51.21989,116.64711,-95.21056,-160.57971], "fy":[-139.19306,72.68521,138.04829,-73.74946]},
    {"t":0.69719, "x":4.23053, "y":7.44404, "heading":3.05232, "vx":0.14443, "vy":0.00907, "omega":4.12834, "ax":-1.45031, "ay":-0.09094, "alpha":51.9982, "fx":[125.21352,172.6797,-172.98327,-220.29829], "fy":[-198.13633,147.73442,194.89804,-150.47756]},
    {"t":0.79679, "x":4.23772, "y":7.44449, "heading":-2.81969, "vx":-0.00002, "vy":0.00002, "omega":9.30728, "ax":2.00338, "ay":-0.0003, "alpha":-50.04632, "fx":[-180.07306,-71.33201,245.66247,137.50672], "fy":[104.59743,-213.1675,-104.25072,212.80082]},
    {"t":0.89639, "x":4.24766, "y":7.44449, "heading":-1.8927, "vx":0.19952, "vy":-0.00002, "omega":4.32275, "ax":1.94465, "ay":0.21197, "alpha":-32.24368, "fx":[-105.04542,99.65259,168.92651,-35.63207], "fy":[-64.1927,-133.49446,71.09461,140.53382]},
    {"t":0.99598, "x":4.27717, "y":7.44554, "heading":-1.46216, "vx":0.3932, "vy":0.0211, "omega":1.11133, "ax":1.89776, "ay":0.2195, "alpha":-15.1854, "fx":[-12.17202,88.65027,74.58396,-26.24469], "fy":[-53.85156,-39.76608,61.05373,47.00073]},
    {"t":1.09558, "x":4.32575, "y":7.44873, "heading":-1.35147, "vx":0.58222, "vy":0.04296, "omega":-0.40112, "ax":1.87261, "ay":-0.25096, "alpha":-2.26806, "fx":[26.01869,40.49062,35.56334,21.09027], "fy":[-13.82844,-8.89871,5.5749,0.64627]},
    {"t":1.19518, "x":4.39302, "y":7.45176, "heading":-1.39142, "vx":0.76873, "vy":0.01796, "omega":-0.62701, "ax":1.87097, "ay":-0.76305, "alpha":0.18102, "fx":[31.58267,30.28752,29.94514,31.24015], "fy":[-12.07061,-11.72761,-13.02253,-13.36545]},
    {"t":1.29478, "x":4.47887, "y":7.44977, "heading":-1.45387, "vx":0.95507, "vy":-0.05804, "omega":-0.60898, "ax":1.89301, "ay":-0.76862, "alpha":1.35935, "fx":[34.24723,25.38325,28.0053,36.86918], "fy":[-6.89493,-9.51735,-18.38147,-15.759]},
    {"t":1.39438, "x":4.58338, "y":7.44017, "heading":-1.51453, "vx":1.14361, "vy":-0.13459, "omega":-0.47359, "ax":1.93928, "ay":-0.67462, "alpha":2.40026, "fx":[37.74421,21.86844,26.03019,41.90561], "fy":[-1.07338,-5.23575,-21.11207,-16.94946]},
    {"t":1.49398, "x":4.7069, "y":7.42342, "heading":-1.5617, "vx":1.33676, "vy":-0.20178, "omega":-0.23453, "ax":2.01326, "ay":-0.50298, "alpha":2.03636, "fx":[38.01127,24.3993,28.19571,41.80733], "fy":[0.43439,-3.36238,-16.97525,-13.17813]},
    {"t":1.59358, "x":4.85003, "y":7.40083, "heading":-1.58506, "vx":1.53728, "vy":-0.25188, "omega":-0.03171, "ax":2.12671, "ay":-0.24131, "alpha":1.63386, "fx":[38.98147,27.98949,30.95647,41.94825], "fy":[3.01217,0.04521,-10.94781,-7.9805]},
    {"t":1.69317, "x":5.01368, "y":7.37455, "heading":-1.58821, "vx":1.7491, "vy":-0.27591, "omega":0.13102, "ax":2.33083, "ay":0.17165, "alpha":0.63458, "fx":[39.69354,35.41382,36.95687,41.23656], "fy":[5.73384,4.19111,-0.08927,1.45365]},
    {"t":1.79277, "x":5.19945, "y":7.34792, "heading":-1.57517, "vx":1.98124, "vy":-0.25881, "omega":0.19422, "ax":0.03966, "ay":0.03913, "alpha":0.12765, "fx":[0.74301,-0.11541,0.56123,1.41965], "fy":[1.41096,0.73434,-0.12407,0.55258]},
    {"t":1.83512, "x":5.2834, "y":7.33699, "heading":-1.56694, "vx":1.98292, "vy":-0.25716, "omega":0.19962, "ax":-0.00005, "ay":-0.00037, "alpha":0.1243, "fx":[0.21356,-0.61787,-0.21534,0.61608], "fy":[0.61083,0.20831,-0.6231,-0.22058]},
    {"t":1.87747, "x":5.36737, "y":7.3261, "heading":-1.55849, "vx":1.98292, "vy":-0.25717, "omega":0.20489, "ax":-0.00074, "ay":-0.00567, "alpha":0.19027, "fx":[0.53042,-0.74241,-0.55474,0.71808], "fy":[0.63705,0.4494,-0.82342,-0.63576]},
    {"t":1.91983, "x":5.45135, "y":7.3152, "heading":-1.54981, "vx":1.98289, "vy":-0.25741, "omega":0.21295, "ax":-0.00025, "ay":-0.00188, "alpha":0.16334, "fx":[0.53238,-0.562,-0.54051,0.55388], "fy":[0.527,0.50551,-0.58887,-0.56738]},
    {"t":1.96218, "x":5.53533, "y":7.3043, "heading":-1.54079, "vx":1.98288, "vy":-0.25749, "omega":0.21986, "ax":0.0005, "ay":0.00383, "alpha":0.24518, "fx":[0.8907,-0.75663,-0.87439,0.77294], "fy":[0.82782,0.94558,-0.70175,-0.81951]},
    {"t":2.00453, "x":5.61931, "y":7.2934, "heading":-1.53148, "vx":1.9829, "vy":-0.25733, "omega":0.23025, "ax":0.00114, "ay":0.00881, "alpha":0.18073, "fx":[0.73683,-0.48371,-0.69928,0.52125], "fy":[0.64733,0.86291,-0.35762,-0.5732]},
    {"t":2.04688, "x":5.70328, "y":7.28251, "heading":-1.52173, "vx":1.98295, "vy":-0.25696, "omega":0.2379, "ax":0.00154, "ay":0.01186, "alpha":0.28385, "fx":[1.13646,-0.78288,-1.08597,0.83337], "fy":[1.00316,1.30625,-0.61309,-0.91618]},
    {"t":2.08923, "x":5.78726, "y":7.27164, "heading":-1.51165, "vx":1.98301, "vy":-0.25645, "omega":0.24992, "ax":0.00149, "ay":0.01149, "alpha":0.17941, "fx":[0.8125,-0.41266,-0.76366,0.4615], "fy":[0.62606,0.97706,-0.2481,-0.59911]},
    {"t":2.13158, "x":5.87125, "y":7.26079, "heading":-1.50107, "vx":1.98308, "vy":-0.25597, "omega":0.25752, "ax":0.00131, "ay":0.01014, "alpha":0.30733, "fx":[1.26932,-0.82337,-1.2263,0.86639], "fy":[1.01159,1.41451,-0.67818,-1.0811]},
    {"t":2.17393, "x":5.95523, "y":7.24996, "heading":-1.49016, "vx":1.98313, "vy":-0.25554, "omega":0.27054, "ax":0.00085, "ay":0.00663, "alpha":0.16557, "fx":[0.79609,-0.3508,-0.76798,0.3789], "fy":[0.47385,0.89104,-0.25584,-0.67303]},
    {"t":2.21628, "x":6.03922, "y":7.23914, "heading":-1.4787, "vx":1.98317, "vy":-0.25526, "omega":0.27755, "ax":0.00017, "ay":0.00134, "alpha":0.31869, "fx":[1.31666,-0.86889,-1.31095,0.8746], "fy":[0.89377,1.33583,-0.84972,-1.29178]},
    {"t":2.25863, "x":6.12321, "y":7.22833, "heading":-1.46695, "vx":1.98318, "vy":-0.2552, "omega":0.29105, "ax":-0.00074, "ay":-0.00578, "alpha":0.14508, "fx":[0.71862,-0.30458,-0.74306,0.28014], "fy":[0.19729,0.63577,-0.38743,-0.82591]},
    {"t":2.30098, "x":6.2072, "y":7.21752, "heading":-1.45462, "vx":1.98314, "vy":-0.25545, "omega":0.29719, "ax":-0.0019, "ay":-0.01471, "alpha":0.32123, "fx":[1.2975,-0.92101,-1.35983,0.85867], "fy":[0.64801,1.08683,-1.13167,-1.57049]},
    {"t":2.34333, "x":6.29119, "y":7.20669, "heading":-1.44204, "vx":1.98306, "vy":-0.25607, "omega":0.3108, "ax":-0.00306, "ay":-0.02363, "alpha":0.12174, "fx":[0.60519,-0.27339,-0.70567,0.1729], "fy":[-0.16533,0.26695,-0.61163,-1.04391]},
    {"t":2.38568, "x":6.37517, "y":7.19582, "heading":-1.42887, "vx":1.98293, "vy":-0.25707, "omega":0.31595, "ax":-0.00421, "ay":-0.03242, "alpha":0.31782, "fx":[1.23945,-0.97024,-1.37799,0.8317], "fy":[0.36797,0.77571,-1.43397,-1.84171]},
    {"t":2.42804, "x":6.45914, "y":7.1849, "heading":-1.41549, "vx":1.98276, "vy":-0.25844, "omega":0.32941, "ax":-0.00487, "ay":-0.03722, "alpha":0.09747, "fx":[0.488,-0.23744,-0.64802,0.07741], "fy":[-0.45465,-0.04406,-0.76949,-1.18007]},
    {"t":2.47039, "x":6.54311, "y":7.17393, "heading":-1.40154, "vx":1.98255, "vy":-0.26002, "omega":0.33354, "ax":-0.00443, "ay":-0.03372, "alpha":0.31054, "fx":[1.19365,-0.97913,-1.33946,0.83332], "fy":[0.35179,0.71213,-1.46064,-1.82097]},
    {"t":2.51274, "x":6.62707, "y":7.16288, "heading":-1.38742, "vx":1.98236, "vy":-0.26145, "omega":0.34669, "ax":-0.00208, "ay":-0.01578, "alpha":0.0731, "fx":[0.44109,-0.12793,-0.50958,0.05943], "fy":[-0.16577,0.21588,-0.35312,-0.73477]},
    {"t":2.55509, "x":6.71102, "y":7.1518, "heading":-1.37274, "vx":1.98227, "vy":-0.26211, "omega":0.34979, "ax":0.00268, "ay":0.02031, "alpha":0.30076, "fx":[1.25519,-0.86173,-1.16699,0.94993], "fy":[1.23972,1.54499,-0.57191,-0.87717]},
    {"t":2.59744, "x":6.79497, "y":7.14071, "heading":-1.35792, "vx":1.98239, "vy":-0.26125, "omega":0.36252, "ax":0.0107, "ay":0.08174, "alpha":0.04899, "fx":[0.55756,0.14573,-0.20563,0.20619], "fy":[1.37421,1.72558,1.31378,0.96241]},
    {"t":2.63979, "x":6.87894, "y":7.12972, "heading":-1.34257, "vx":1.98284, "vy":-0.25779, "omega":0.3646, "ax":0.02216, "ay":0.17293, "alpha":0.28928, "fx":[1.5127,-0.53522,-0.78389,1.26402], "fy":[3.74312,3.99181,1.94392,1.69524]},
    {"t":2.68214, "x":6.96293, "y":7.11896, "heading":-1.32713, "vx":1.98378, "vy":-0.25047, "omega":0.37685, "ax":0.03559, "ay":0.28901, "alpha":0.02542, "fx":[0.87522,0.6191,0.29507,0.55119], "fy":[4.71819,5.04224,4.78615,4.46211]},
    {"t":2.72449, "x":7.04698, "y":7.10861, "heading":-1.31117, "vx":1.98529, "vy":-0.23823, "omega":0.37793, "ax":0.04686, "ay":0.40536, "alpha":0.27664, "fx":[1.85291,-0.11702,-0.31182,1.6581], "fy":[7.55275,7.74759,5.77773,5.58289]},
    {"t":2.76684, "x":7.1311, "y":7.09889, "heading":-1.29516, "vx":1.98727, "vy":-0.22106, "omega":0.38964, "ax":0.04947, "ay":0.46584, "alpha":0.00277, "fx":[1.01719,0.91228,0.60961,0.71452], "fy":[7.56067,7.86339,7.75852,7.4558]},
    {"t":2.80919, "x":7.21531, "y":7.08994, "heading":-1.27866, "vx":1.98937, "vy":-0.20133, "omega":0.38976, "ax":0.03421, "ay":0.35115, "alpha":0.26336, "fx":[1.57915,-0.30787,-0.4543,1.43272], "fy":[6.64405,6.79057,4.90363,4.75711]},
    {"t":2.85154, "x":7.29959, "y":7.08173, "heading":-1.26215, "vx":1.99081, "vy":-0.18646, "omega":0.40091, "ax":-0.01512, "ay":-0.1591, "alpha":-0.01854, "fx":[-0.12325,-0.08508,-0.37414,-0.41232], "fy":[-2.77967,-2.49053,-2.4523,-2.74144]},
    {"t":2.89389, "x":7.38389, "y":7.07369, "heading":-1.24517, "vx":1.99017, "vy":-0.1932, "omega":0.40013, "ax":-0.16236, "ay":-1.44321, "alpha":0.24998, "fx":[-1.71529,-3.51906,-3.62404,-1.82029], "fy":[-22.88115,-22.77589,-24.57932,-24.68458]},
    {"t":2.93624, "x":7.46803, "y":7.06421, "heading":-1.22823, "vx":1.9833, "vy":-0.25432, "omega":0.41071, "ax":-0.71442, "ay":-4.11814, "alpha":-0.03805, "fx":[-11.69003,-11.52049,-11.80401,-11.97355], "fy":[-67.93998,-67.65644,-67.48683,-67.77038]},
    {"t":2.9786, "x":7.55138, "y":7.04975, "heading":-1.21083, "vx":1.95304, "vy":-0.42873, "omega":0.4091, "ax":-2.90382, "ay":-8.89596, "alpha":0.23692, "fx":[-46.84973,-48.57406,-48.64355,-46.91926], "fy":[-145.44902,-145.37692,-147.09873,-147.17087]},
    {"t":3.02095, "x":7.63149, "y":7.02362, "heading":-1.19351, "vx":1.83006, "vy":-0.80548, "omega":0.41914, "ax":-10.81189, "ay":-15.28445, "alpha":-0.05458, "fx":[-177.77455,-177.49454,-177.77925,-178.05925], "fy":[-251.5988,-251.32112,-251.03719,-251.31488]},
    {"t":3.0633, "x":7.6993, "y":6.9758, "heading":-1.17576, "vx":1.37217, "vy":-1.45279, "omega":0.41683, "ax":-17.21361, "ay":-10.23218, "alpha":0.16997, "fx":[-282.29969,-283.60813,-283.77675,-282.46993], "fy":[-167.69745,-167.46341,-168.7918,-169.02692]},
    {"t":3.10722, "x":7.74297, "y":6.90211, "heading":-1.15745, "vx":0.61604, "vy":-1.90225, "omega":0.42429, "ax":-9.21348, "ay":-1.96053, "alpha":0.02434, "fx":[-151.22384,-151.51286,-151.76563,-151.47661], "fy":[-32.2186,-31.96468,-32.25418,-32.50811]},
    {"t":3.15115, "x":7.76114, "y":6.81666, "heading":-1.13881, "vx":0.21133, "vy":-1.98837, "omega":0.42536, "ax":-3.81433, "ay":-0.24378, "alpha":0.12151, "fx":[-62.10987,-63.10726,-63.32619,-62.32881], "fy":[-3.61918,-3.39974,-4.39777,-4.61722]},
    {"t":3.19508, "x":7.76674, "y":6.72908, "heading":-1.12013, "vx":0.04378, "vy":-1.99908, "omega":0.4307, "ax":-1.07098, "ay":-0.01069, "alpha":0.05087, "fx":[-17.28151,-17.7508,-17.93802,-17.46873], "fy":[-0.0348,0.15255,-0.31689,-0.50424]},
    {"t":3.239, "x":7.76763, "y":6.64126, "heading":-1.10121, "vx":-0.00327, "vy":-1.99955, "omega":0.43293, "ax":0.10689, "ay":-0.00003, "alpha":0.06718, "fx":[2.19594,1.5659,1.31911,1.94913], "fy":[0.19115,0.43802,-0.19211,-0.43899]},
    {"t":3.28293, "x":7.76759, "y":6.55343, "heading":-1.08219, "vx":0.00143, "vy":-1.99955, "omega":0.43588, "ax":0.47754, "ay":0.00283, "alpha":0.0806, "fx":[8.23735,7.5705,7.46668,8.13354], "fy":[0.32808,0.43192,-0.23499,-0.33882]},
    {"t":3.32686, "x":7.76811, "y":6.4656, "heading":-1.06304, "vx":0.0224, "vy":-1.99942, "omega":0.43942, "ax":0.48835, "ay":0.00808, "alpha":0.01407, "fx":[8.31127,8.04074,7.74845,8.01898], "fy":[0.12206,0.41436,0.1438,-0.1485]},
    {"t":3.37078, "x":7.76957, "y":6.37778, "heading":-1.04374, "vx":0.04385, "vy":-1.99907, "omega":0.44004, "ax":0.38259, "ay":0.01, "alpha":0.11038, "fx":[6.72308,5.86404,5.85844,6.71749], "fy":[0.59121,0.5968,-0.26225,-0.26785]},
    {"t":3.41471, "x":7.77187, "y":6.28997, "heading":-1.02441, "vx":0.06066, "vy":-1.99863, "omega":0.44489, "ax":0.26488, "ay":0.00881, "alpha":-0.03615, "fx":[4.49918,4.56677,4.21167,4.14407], "fy":[-0.06641,0.28869,0.35629,0.00118]},
    {"t":3.45863, "x":7.77479, "y":6.20219, "heading":-1.00487, "vx":0.0723, "vy":-1.99824, "omega":0.4433, "ax":0.13775, "ay":0.0052, "alpha":0.13778, "fx":[2.72745,1.69919,1.8024,2.83067], "fy":[0.65116,0.54795,-0.48031,-0.3771]},
    {"t":3.50256, "x":7.77809, "y":6.11442, "heading":-0.9854, "vx":0.07835, "vy":-1.99801, "omega":0.44936, "ax":0.02193, "ay":0.00087, "alpha":-0.08198, "fx":[0.39084,0.76316,0.33047,-0.04185], "fy":[-0.38825,0.04443,0.41676,-0.01593]},
    {"t":3.54649, "x":7.78156, "y":6.02666, "heading":-0.96566, "vx":0.07931, "vy":-1.99798, "omega":0.44575, "ax":-0.04732, "ay":-0.00185, "alpha":0.16108, "fx":[-0.30551,-1.46785,-1.25071,-0.08837], "fy":[0.65926,0.44212,-0.72022,-0.50308]},
    {"t":3.59041, "x":7.78499, "y":5.93889, "heading":-0.94608, "vx":0.07723, "vy":-1.99806, "omega":0.45283, "ax":-0.08009, "ay":-0.00303, "alpha":-0.12211, "fx":[-1.37339,-0.73993,-1.26048,-1.89394], "fy":[-0.62675,-0.1062,0.52726,0.00671]},
    {"t":3.63434, "x":7.78831, "y":5.85112, "heading":-0.92619, "vx":0.07371, "vy":-1.99819, "omega":0.44747, "ax":-0.08802, "ay":-0.00316, "alpha":0.17924, "fx":[-0.9852,-2.23961,-1.90937,-0.65496], "fy":[0.74033,0.41009,-0.84431,-0.51408]},
    {"t":3.67827, "x":7.79146, "y":5.76334, "heading":-0.90653, "vx":0.06985, "vy":-1.99833, "omega":0.45534, "ax":-0.07977, "ay":-0.00272, "alpha":-0.15542, "fx":[-1.42694,-0.58381,-1.19644,-2.03958], "fy":[-0.77258,-0.15994,0.68319,0.07055]},
    {"t":3.72219, "x":7.79445, "y":5.67556, "heading":-0.88653, "vx":0.06634, "vy":-1.99845, "omega":0.44851, "ax":-0.05617, "ay":-0.00183, "alpha":0.19172, "fx":[-0.49096,-1.79289,-1.35632,-0.0544], "fy":[0.83916,0.40259,-0.89933,-0.46277]},
    {"t":3.76612, "x":7.79731, "y":5.58778, "heading":-0.86683, "vx":0.06388, "vy":-1.99853, "omega":0.45693, "ax":-0.02203, "ay":-0.0007, "alpha":-0.18123, "fx":[-0.50958,0.48738,-0.2148,-1.21176], "fy":[-0.86106,-0.15887,0.83809,0.13591]},
    {"t":3.81004, "x":7.8001, "y":5.49999, "heading":-0.84676, "vx":0.06291, "vy":-1.99856, "omega":0.44897, "ax":0.03135, "ay":0.001, "alpha":0.19843, "fx":[0.90307,-0.40275,0.1279,1.43372], "fy":[0.93464,0.40399,-0.90183,-0.37117]},
    {"t":3.85397, "x":7.80289, "y":5.4122, "heading":-0.82703, "vx":0.06428, "vy":-1.99852, "omega":0.45769, "ax":0.10571, "ay":0.00352, "alpha":-0.19913, "fx":[1.58245,2.67615,1.89398,0.80028], "fy":[-0.88,-0.09783,0.99587,0.2137]},
    {"t":3.8979, "x":7.80582, "y":5.32442, "heading":-0.80693, "vx":0.06893, "vy":-1.99836, "omega":0.44894, "ax":0.19786, "ay":0.00726, "alpha":0.19957, "fx":[3.58434,2.31469,2.92253,4.19218], "fy":[1.05804,0.4502,-0.81944,-0.2116]},
    {"t":3.94182, "x":7.80904, "y":5.23664, "heading":-0.78721, "vx":0.07762, "vy":-1.99804, "omega":0.45771, "ax":0.29561, "ay":0.01245, "alpha":-0.20933, "fx":[4.71567,5.85222,5.00545,3.8689], "fy":[-0.787,0.05977,1.19633,0.34956]},
    {"t":3.98575, "x":7.81273, "y":5.14889, "heading":-0.7671, "vx":0.0906, "vy":-1.99749, "omega":0.44851, "ax":0.33056, "ay":0.0162, "alpha":0.1954, "fx":[5.70225,4.50432,5.16824,6.36618], "fy":[1.19732,0.53339,-0.66452,-0.00059]},
    {"t":4.02968, "x":7.81703, "y":5.06116, "heading":-0.7474, "vx":0.10512, "vy":-1.99678, "omega":0.4571, "ax":0.21714, "ay":0.01195, "alpha":-0.2126, "fx":[3.45013,4.58312,3.69068,2.55768], "fy":[-0.81624,0.07622,1.20924,0.31678]},
    {"t":4.0736, "x":7.82186, "y":4.97346, "heading":-0.72732, "vx":0.11466, "vy":-1.99626, "omega":0.44776, "ax":-0.27105, "ay":-0.01479, "alpha":0.1863, "fx":[-4.25637,-5.35268,-4.65718,-3.56087], "fy":[0.65268,-0.04285,-1.13914,-0.4436]},
    {"t":4.11753, "x":7.82663, "y":4.88576, "heading":-0.70766, "vx":0.10276, "vy":-1.99691, "omega":0.45594, "ax":-1.4936, "ay":-0.05238, "alpha":-0.20994, "fx":[-24.64607,-23.55431,-24.47171,-25.56346], "fy":[-1.86595,-0.94844,0.14342,-0.77409]},
    {"t":4.16146, "x":7.82971, "y":4.79799, "heading":-0.68763, "vx":0.03715, "vy":-1.99921, "omega":0.44672, "ax":-4.08136, "ay":0.10739, "alpha":0.17281, "fx":[-66.97308,-67.9447,-67.24436,-66.27273], "fy":[2.60194,1.90127,0.92954,1.63021]},
    {"t":4.20538, "x":7.8274, "y":4.71028, "heading":-0.66801, "vx":-0.14213, "vy":-1.99449, "omega":0.45431, "ax":-8.82311, "ay":1.51051, "alpha":-0.20226, "fx":[-145.12629,-144.10544,-145.02549,-146.04632], "fy":[23.8655,24.78731,25.80841,24.88661]},
    {"t":4.24931, "x":7.81264, "y":4.62412, "heading":-0.64805, "vx":-0.5297, "vy":-1.92814, "omega":0.44543, "ax":-14.30385, "ay":13.73588, "alpha":0.15113, "fx":[-235.10356,-235.9283,-235.28511,-234.46017], "fy":[226.58783,225.91385,225.12285,225.79686]},
    {"t":4.29323, "x":7.77558, "y":4.55268, "heading":-0.62848, "vx":-1.15801, "vy":-1.32477, "omega":0.45206, "ax":-7.96843, "ay":20.51789, "alpha":-0.03539, "fx":[-131.1238,-130.72419,-130.92253,-131.32054], "fy":[337.33101,337.48594,337.40893,337.25434]},
    {"t":4.33716, "x":7.71702, "y":4.51428, "heading":-0.60863, "vx":-1.50804, "vy":-0.4235, "omega":0.45051, "ax":-4.33109, "ay":21.58124, "alpha":-0.00561, "fx":[-71.23171,-71.16297,-71.19801,-71.26672], "fy":[354.85112,354.86482,354.85769,354.84399]},
    {"t":4.38247, "x":7.64425, "y":4.51724, "heading":-0.58822, "vx":-1.70426, "vy":0.55425, "omega":0.45026, "ax":5.43968, "ay":17.9757, "alpha":-0.19487, "fx":[89.47636,90.39002,89.40981,88.4962], "fy":[294.64452,295.59406,296.49416,295.54524]},
    {"t":4.42777, "x":7.57263, "y":4.5608, "heading":-0.56782, "vx":-1.45781, "vy":1.36864, "omega":0.44143, "ax":6.18677, "ay":5.46147, "alpha":-0.04044, "fx":[101.72708,101.92373,101.72761,101.53096], "fy":[89.60514,89.80099,89.9978,89.80195]},
    {"t":4.47308, "x":7.51293, "y":4.62841, "heading":-0.54782, "vx":-1.17752, "vy":1.61607, "omega":0.43959, "ax":2.97178, "ay":1.98631, "alpha":-0.18916, "fx":[48.93045,49.77037,48.79785,47.95792], "fy":[31.75405,32.72636,33.56656,32.59425]},
    {"t":4.51838, "x":7.46263, "y":4.70367, "heading":-0.5279, "vx":-1.04288, "vy":1.70606, "omega":0.43102, "ax":1.03962, "ay":0.61604, "alpha":-0.04339, "fx":[17.10118,17.30504,17.08728,16.88342], "fy":[9.91849,10.13623,10.3401,10.12236]},
    {"t":4.56369, "x":7.41645, "y":4.78159, "heading":-0.50837, "vx":-0.99578, "vy":1.73397, "omega":0.42906, "ax":0.12119, "ay":0.06932, "alpha":-0.17924, "fx":[2.09084,2.84779,1.89457,1.13762], "fy":[0.28477,1.23796,1.99492,1.04173]},
    {"t":4.60899, "x":7.37146, "y":4.86022, "heading":-0.48894, "vx":-0.99029, "vy":1.73711, "omega":0.42094, "ax":-0.21286, "ay":-0.12213, "alpha":-0.04633, "fx":[-3.48389,-3.2754,-3.51619,-3.72468], "fy":[-2.23278,-1.992,-1.78352,-2.0243]},
    {"t":4.6543, "x":7.32638, "y":4.9388, "heading":-0.46986, "vx":-0.99993, "vy":1.73158, "omega":0.41884, "ax":-0.26534, "ay":-0.15445, "alpha":-0.16859, "fx":[-4.23782,-3.56337,-4.48795,-5.16241], "fy":[-3.33916,-2.41458,-1.74013,-2.66471]},
    {"t":4.6996, "x":7.2808, "y":5.01709, "heading":-0.45089, "vx":-1.01196, "vy":1.72458, "omega":0.4112, "ax":-0.20728, "ay":-0.12239, "alpha":-0.04927, "fx":[-3.38115,-3.17056,-3.43542,-3.64602], "fy":[-2.25016,-1.9853,-1.77471,-2.03957]},
    {"t":4.74491, "x":7.23474, "y":5.0951, "heading":-0.43226, "vx":-1.02135, "vy":1.71904, "omega":0.40897, "ax":-0.12788, "ay":-0.07627, "alpha":-0.15757, "fx":[-1.95575,-1.36117,-2.24973,-2.84431], "fy":[-1.99571,-1.10715,-0.51256,-1.40112]},
    {"t":4.79021, "x":7.18834, "y":5.1729, "heading":-0.41373, "vx":-1.02714, "vy":1.71558, "omega":0.40183, "ax":-0.05787, "ay":-0.03471, "alpha":-0.05219, "fx":[-0.91186,-0.70163,-0.99129,-1.20152], "fy":[-0.82066,-0.531,-0.32077,-0.61043]},
    {"t":4.83552, "x":7.14174, "y":5.25059, "heading":-0.39553, "vx":-1.02976, "vy":1.71401, "omega":0.39947, "ax":-0.00827, "ay":-0.00497, "alpha":-0.14661, "fx":[0.02837,0.5477,-0.30018,-0.81951], "fy":[-0.76527,0.0826,0.60194,-0.24594]},
    {"t":4.88082, "x":7.09508, "y":5.32824, "heading":-0.37743, "vx":-1.03014, "vy":1.71379, "omega":0.39282, "ax":0.01825, "ay":0.01097, "alpha":-0.05522, "fx":[0.35401,0.56191,0.24626,0.03835], "fy":[-0.08146,0.2342,0.4421,0.12644]},
    {"t":4.92613, "x":7.04843, "y":5.40589, "heading":-0.35963, "vx":-1.02931, "vy":1.71428, "omega":0.39032, "ax":0.0307, "ay":0.01841, "alpha":-0.13615, "fx":[0.68237,1.13255,0.32711,-0.12308], "fy":[-0.32502,0.48042,0.9306,0.12516]},
    {"t":4.97143, "x":7.00183, "y":5.48358, "heading":-0.34195, "vx":-1.02792, "vy":1.71512, "omega":0.38415, "ax":0.03325, "ay":0.01991, "alpha":-0.05837, "fx":[0.61628,0.81988,0.47713,0.27353], "fy":[0.05416,0.39691,0.60051,0.25776]},
    {"t":5.01674, "x":6.95529, "y":5.5613, "heading":-0.32454, "vx":-1.02641, "vy":1.71602, "omega":0.38151, "ax":0.02803, "ay":0.01675, "alpha":-0.12643, "fx":[0.64873,1.03639,0.2729,-0.11476], "fy":[-0.30017,0.46331,0.85098,0.08749]},
    {"t":5.06205, "x":6.90882, "y":5.63906, "heading":-0.30726, "vx":-1.02514, "vy":1.71678, "omega":0.37578, "ax":0.01967, "ay":0.01174, "alpha":-0.06156, "fx":[0.41,0.60698,0.2367,0.03972], "fy":[-0.09065,0.27963,0.4766,0.10632]},
    {"t":5.10735, "x":6.86239, "y":5.71686, "heading":-0.29023, "vx":-1.02425, "vy":1.71731, "omega":0.37299, "ax":0.01134, "ay":0.00676, "alpha":-0.11761, "fx":[0.38246,0.71411,-0.0094,-0.34105], "fy":[-0.41636,0.30715,0.6388,-0.08471]},
    {"t":5.15266, "x":6.816, "y":5.79467, "heading":-0.27334, "vx":-1.02374, "vy":1.71762, "omega":0.36766, "ax":0.00239, "ay":0.00142, "alpha":-0.06468, "fx":[0.14412,0.33189,-0.06562,-0.25339], "fy":[-0.26924,0.12827,0.31604,-0.08147]},
    {"t":5.19796, "x":6.76962, "y":5.87248, "heading":-0.25668, "vx":-1.02363, "vy":1.71768, "omega":0.36473, "ax":-0.00642, "ay":-0.00383, "alpha":-0.10979, "fx":[0.09689,0.37863,-0.30809,-0.58983], "fy":[-0.54716,0.13955,0.42129,-0.26542]},
    {"t":5.24327, "x":6.72324, "y":5.9503, "heading":-0.24015, "vx":-1.02392, "vy":1.71751, "omega":0.35976, "ax":-0.01589, "ay":-0.00948, "alpha":-0.0677, "fx":[-0.13722,0.03873,-0.38526,-0.56121], "fy":[-0.45578,-0.03179,0.14416,-0.27983]},
    {"t":5.28857, "x":6.67684, "y":6.0281, "heading":-0.22385, "vx":-1.02464, "vy":1.71708, "omega":0.35669, "ax":-0.02333, "ay":-0.01393, "alpha":-0.10303, "fx":[-0.17524,0.06208,-0.59196,-0.82928], "fy":[-0.67474,-0.0207,0.21662,-0.43742]},
    {"t":5.33388, "x":6.63039, "y":6.10588, "heading":-0.20769, "vx":-1.0257, "vy":1.71645, "omega":0.35202, "ax":-0.02919, "ay":-0.01746, "alpha":-0.07061, "fx":[-0.33591,-0.17435,-0.62386,-0.78542], "fy":[-0.59255,-0.14304,0.01853,-0.43099]},
    {"t":5.37918, "x":6.58389, "y":6.18363, "heading":-0.19175, "vx":-1.02702, "vy":1.71566, "omega":0.34883, "ax":-0.03035, "ay":-0.01818, "alpha":-0.09736, "fx":[-0.28471,-0.08703,-0.71327,-0.91095], "fy":[-0.71093,-0.08469,0.11299,-0.51325]},
    {"t":5.42449, "x":6.53733, "y":6.26134, "heading":-0.17594, "vx":-1.02839, "vy":1.71483, "omega":0.34441, "ax":-0.02199, "ay":-0.0132, "alpha":-0.07345, "fx":[-0.19689,-0.05211,-0.52628,-0.67107], "fy":[-0.52647,-0.05229,0.09249,-0.38168]},
    {"t":5.46979, "x":6.49072, "y":6.33901, "heading":-0.16034, "vx":-1.02939, "vy":1.71423, "omega":0.34109, "ax":-0.00115, "ay":-0.00069, "alpha":-0.09284, "fx":[0.2021,0.36416,-0.23988,-0.40194], "fy":[-0.3944,0.20965,0.37171,-0.23233]},
    {"t":5.5151, "x":6.44408, "y":6.41668, "heading":-0.14489, "vx":-1.02944, "vy":1.7142, "omega":0.33688, "ax":0.04059, "ay":0.02435, "alpha":-0.07629, "fx":[0.85374,0.97951,0.48123,0.35546], "fy":[0.08834,0.58663,0.7124,0.21412]},
    {"t":5.5604, "x":6.39748, "y":6.49437, "heading":-0.12962, "vx":-1.0276, "vy":1.71531, "omega":0.33342, "ax":0.10606, "ay":0.06334, "alpha":-0.08955, "fx":[1.97327,2.10294,1.51466,1.38499], "fy":[0.6825,1.27078,1.40046,0.81217]},
    {"t":5.60571, "x":6.35103, "y":6.57214, "heading":-0.11452, "vx":-1.0228, "vy":1.71818, "omega":0.32937, "ax":0.19135, "ay":0.11325, "alpha":-0.07923, "fx":[3.35515,3.4598,2.93741,2.83276], "fy":[1.54868,2.07107,2.17574,1.65335]},
    {"t":5.65101, "x":6.30489, "y":6.6501, "heading":-0.0996, "vx":-1.01413, "vy":1.72331, "omega":0.32578, "ax":0.27536, "ay":0.1607, "alpha":-0.08762, "fx":[4.76787,4.86757,4.28743,4.18774], "fy":[2.30248,2.88262,2.98233,2.40219]},
    {"t":5.69632, "x":6.25923, "y":6.72834, "heading":-0.08484, "vx":-1.00165, "vy":1.73059, "omega":0.32181, "ax":0.29826, "ay":0.17108, "alpha":-0.08242, "fx":[5.13715,5.21868,4.67129,4.58977], "fy":[2.49851,3.0459,3.12745,2.58006]},
    {"t":5.74162, "x":6.21416, "y":6.80692, "heading":-0.07026, "vx":-0.98814, "vy":1.73834, "omega":0.31807, "ax":0.12663, "ay":0.07171, "alpha":-0.08727, "fx":[2.33713,2.40839,1.82713,1.75587], "fy":[0.85287,1.43414,1.50543,0.92417]},
    {"t":5.78693, "x":6.16952, "y":6.88575, "heading":-0.05585, "vx":-0.9824, "vy":1.74159, "omega":0.31412, "ax":-0.50052, "ay":-0.28659, "alpha":-0.08604, "fx":[-7.97088,-7.9145,-8.4888,-8.54517], "fy":[-5.02763,-4.45333,-4.39689,-4.97119]},
    {"t":5.83224, "x":6.1245, "y":6.96436, "heading":-0.04161, "vx":-1.00508, "vy":1.7286, "omega":0.31022, "ax":-2.02172, "ay":-1.24939, "alpha":-0.08878, "fx":[-32.96735,-32.92407,-33.51768,-33.56096], "fy":[-20.86191,-20.26828,-20.22485,-20.81848]},
    {"t":5.87754, "x":6.07688, "y":7.04139, "heading":-0.02756, "vx":-1.09667, "vy":1.672, "omega":0.3062, "ax":-4.95055, "ay":-3.77256, "alpha":-0.09017, "fx":[-81.11317,-81.08422,-81.6879,-81.71684], "fy":[-62.34781,-61.7441,-61.71467,-62.31838]},
    {"t":5.92285, "x":6.02212, "y":7.11327, "heading":-0.01369, "vx":-1.32096, "vy":1.50108, "omega":0.30211, "ax":-8.81532, "ay":-10.66594, "alpha":-0.09213, "fx":[-144.64582,-144.63229,-145.24988,-145.26339], "fy":[-175.69357,-175.07664,-175.06062,-175.67754]},
    {"t":5.96815, "x":5.95323, "y":7.17033, "heading":0.0, "vx":-1.72034, "vy":1.01786, "omega":0.29794, "ax":-5.00449, "ay":-12.83602, "alpha":-0.12982, "fx":[-81.85113,-81.85245,-82.72376,-82.72241], "fy":[-211.49411,-210.62543,-210.6241,-211.49277]},
    {"t":6.0154, "x":5.86636, "y":7.2041, "heading":0.01408, "vx":-1.95678, "vy":0.4114, "omega":0.29181, "ax":-0.80929, "ay":-5.84981, "alpha":-0.18431, "fx":[-12.67574,-12.70278,-13.93808,-13.91104], "fy":[-96.79077,-95.55632,-95.58292,-96.81737]},
    {"t":6.06264, "x":5.77301, "y":7.217, "heading":0.02786, "vx":-1.99502, "vy":0.13502, "omega":0.2831, "ax":-0.08933, "ay":-2.07976, "alpha":-0.2353, "fx":[-0.64803,-0.71393,-2.2897,-2.22379], "fy":[-34.95178,-33.37636,-33.44212,-35.01754]},
    {"t":6.10989, "x":5.67865, "y":7.22106, "heading":0.04124, "vx":-1.99924, "vy":0.03676, "omega":0.27198, "ax":-0.0053, "ay":-0.38735, "alpha":-0.28901, "fx":[0.93852,0.82073,-1.11289,-0.99509], "fy":[-7.27699,-5.34353,-5.46125,-7.3947]},
    {"t":6.15714, "x":5.58419, "y":7.22237, "heading":0.05409, "vx":-1.99949, "vy":0.01846, "omega":0.25833, "ax":0.00279, "ay":0.23288, "alpha":-0.34417, "fx":[1.28704,1.10466,-1.19529,-1.01289], "fy":[2.77039,5.07024,4.8879,2.58806]},
    {"t":6.20438, "x":5.48972, "y":7.2235, "heading":0.06629, "vx":-1.99936, "vy":0.02946, "omega":0.24207, "ax":0.00683, "ay":0.36008, "alpha":-0.40135, "fx":[1.58096,1.32205,-1.35627,-1.09735], "fy":[4.71105,7.38929,7.13041,4.45218]},
    {"t":6.25163, "x":5.39527, "y":7.22529, "heading":0.07773, "vx":-1.99904, "vy":0.04648, "omega":0.2231, "ax":0.00791, "ay":0.29569, "alpha":-0.46075, "fx":[1.83814,1.49192,-1.57813,-1.2319], "fy":[3.50007,6.57005,6.22385,3.15388]},
    {"t":6.29887, "x":5.30083, "y":7.22782, "heading":0.08827, "vx":-1.99866, "vy":0.06045, "omega":0.20134, "ax":0.00594, "ay":0.18327, "alpha":-0.52309, "fx":[2.05925,1.61602,-1.8639,-1.42066], "fy":[1.49513,4.97499,4.53178,1.05193]},
    {"t":6.34612, "x":5.20641, "y":7.23088, "heading":0.09778, "vx":-1.99838, "vy":0.0691, "omega":0.17662, "ax":0.00293, "ay":0.08231, "alpha":-0.58854, "fx":[2.27681,1.72862,-2.18056,-1.63236], "fy":[-0.32707,3.58204,3.03387,-0.87524]},
    {"t":6.39337, "x":5.11199, "y":7.23424, "heading":0.10613, "vx":-1.99824, "vy":0.07299, "omega":0.14881, "ax":0.00041, "ay":0.01111, "alpha":-0.6579, "fx":[2.51821,1.85869,-2.50483,-1.8453], "fy":[-1.66937,2.69409,2.03458,-2.32888]},
    {"t":6.44061, "x":5.01758, "y":7.2377, "heading":0.11316, "vx":-1.99823, "vy":0.07352, "omega":0.11773, "ax":-0.00108, "ay":-0.02958, "alpha":-0.73132, "fx":[2.79175,2.01711,-2.82721,-2.05257], "fy":[-2.52122,2.32304,1.54841,-3.29584]},
    {"t":6.48786, "x":4.92317, "y":7.24114, "heading":0.11872, "vx":-1.99828, "vy":0.07212, "omega":0.08318, "ax":-0.00158, "ay":-0.04428, "alpha":-0.80951, "fx":[3.09805,2.2071,-3.14985,-2.25889], "fy":[-2.961,2.39589,1.50495,-3.85194]},
    {"t":6.53511, "x":4.82876, "y":7.2445, "heading":0.12265, "vx":-1.99835, "vy":0.07003, "omega":0.04493, "ax":-0.00128, "ay":-0.037, "alpha":-0.89257, "fx":[3.43266,2.42804,-3.47478,-2.47014], "fy":[-3.05745,2.8453,1.84068,-4.06207]},
    {"t":6.58235, "x":4.73434, "y":7.24776, "heading":0.12477, "vx":-1.99841, "vy":0.06828, "omega":0.00276, "ax":-0.00032, "ay":-0.00929, "alpha":-0.98087, "fx":[3.79306,2.68175,-3.80349,-2.69216], "fy":[-2.83975,3.64542,2.53411,-3.95106]},
    {"t":6.6296, "x":4.63993, "y":7.25098, "heading":0.12491, "vx":-1.99843, "vy":0.06784, "omega":-0.04358, "ax":0.00134, "ay":0.03902, "alpha":-1.07451, "fx":[4.17773,2.97223,-4.1336,-2.92808], "fy":[-2.30856,4.7972,3.5917,-3.51406]},
    {"t":6.67685, "x":4.54551, "y":7.25423, "heading":0.12285, "vx":-1.99836, "vy":0.06969, "omega":-0.09435, "ax":0.00384, "ay":0.10628, "alpha":-1.17342, "fx":[4.5859,3.30542,-4.45965,-3.17915], "fy":[-1.49475,6.27023,4.98974,-2.77524]},
    {"t":6.72409, "x":4.4511, "y":7.25764, "heading":0.11839, "vx":-1.99818, "vy":0.07471, "omega":-0.14979, "ax":0.00717, "ay":0.18137, "alpha":-1.2778, "fx":[5.01491,3.68615,-4.77911,-3.45031], "fy":[-0.58598,7.87918,6.55039,-1.91476]},
    {"t":6.77134, "x":4.3567, "y":7.26137, "heading":0.11131, "vx":-1.99784, "vy":0.08328, "omega":-0.21016, "ax":0.01015, "ay":0.22863, "alpha":-1.38724, "fx":[5.43962,4.09854,-5.10581,-3.76468], "fy":[-0.17222,9.032,7.69088,-1.51333]},
    {"t":6.81858, "x":4.26232, "y":7.26556, "heading":0.10138, "vx":-1.99736, "vy":0.09408, "omega":-0.2757, "ax":0.00793, "ay":0.16176, "alpha":-1.50207, "fx":[5.7766,4.46896,-5.51589,-4.20816], "fy":[-1.6787,8.30594,6.99823,-2.98641]},
    {"t":6.86583, "x":4.16796, "y":7.27018, "heading":0.08836, "vx":-1.99699, "vy":0.10172, "omega":-0.34667, "ax":-0.00979, "ay":-0.2012, "alpha":-1.62172, "fx":[5.84864,4.63207,-6.17057,-4.95384], "fy":[-8.10101,2.70125,1.48455,-9.31768]},
    {"t":6.91308, "x":4.0736, "y":7.27477, "heading":0.07198, "vx":-1.99745, "vy":0.09221, "omega":-0.42329, "ax":-0.03876, "ay":-1.22079, "alpha":-1.74635, "fx":[5.71897,4.66374,-6.99392,-5.93835], "fy":[-25.37368,-13.71705,-14.77252,-26.42911]},
    {"t":6.96032, "x":3.97919, "y":7.27776, "heading":0.05198, "vx":-1.99928, "vy":0.03454, "omega":-0.50579, "ax":0.08848, "ay":-3.56004, "alpha":-1.87517, "fx":[8.13055,7.32165,-5.22123,-4.41162], "fy":[-64.4016,-51.8622,-52.67181,-65.21119]},
    {"t":7.00757, "x":3.88483, "y":7.27542, "heading":0.02808, "vx":-1.9951, "vy":-0.13366, "omega":-0.59439, "ax":1.40607, "ay":-8.29574, "alpha":-2.00703, "fx":[30.07379,29.61394,16.16472,16.62622], "fy":[-142.88949,-129.45412,-129.91931,-143.35501]},
    {"t":7.05482, "x":3.79213, "y":7.25984, "heading":0.0, "vx":-1.92867, "vy":-0.5256, "omega":-0.68921, "ax":2.62381, "ay":-7.35131, "alpha":-1.40064, "fx":[47.8357,47.83832,38.44904,38.44708], "fy":[-125.56591,-116.18287,-116.185,-125.56834]},
    {"t":7.09489, "x":3.71696, "y":7.23288, "heading":-0.02762, "vx":-1.82353, "vy":-0.82018, "omega":-0.74534, "ax":1.8306, "ay":-3.66147, "alpha":-1.31991, "fx":[34.38577,34.6562,25.81426,25.54414], "fy":[-64.75881,-55.91857,-55.65003,-64.49046]},
    {"t":7.13496, "x":3.64535, "y":7.19708, "heading":-0.05748, "vx":-1.75018, "vy":-0.9669, "omega":-0.79823, "ax":0.97848, "ay":-1.69193, "alpha":-1.2328, "fx":[19.95305,20.47007,12.22448,11.70761], "fy":[-32.20062,-23.95558,-23.43926,-31.68441]},
    {"t":7.17503, "x":3.57601, "y":7.15697, "heading":-0.08947, "vx":-1.71097, "vy":-1.0347, "omega":-0.84763, "ax":0.40792, "ay":-0.66273, "alpha":-1.15018, "fx":[10.17268,10.91408,3.24181,2.50048], "fy":[-15.10362,-7.43155,-6.69041,-14.36254]},
    {"t":7.2151, "x":3.50777, "y":7.11498, "heading":-0.12344, "vx":-1.69462, "vy":-1.06125, "omega":-0.89372, "ax":0.09446, "ay":-0.15021, "alpha":-1.06901, "fx":[4.63385,5.57453,-1.52749,-2.46813], "fy":[-6.49118,0.61075,1.55133,-5.55065]},
    {"t":7.25517, "x":3.43995, "y":7.07233, "heading":-0.15925, "vx":-1.69084, "vy":-1.06727, "omega":-0.93656, "ax":-0.04935, "ay":0.07834, "alpha":-0.98924, "fx":[1.90032,3.01242,-3.52314,-4.63522], "fy":[-2.53563,3.99988,5.11193,-1.4236]},
    {"t":7.29524, "x":3.37215, "y":7.02963, "heading":-0.19678, "vx":-1.69281, "vy":-1.06413, "omega":-0.9762, "ax":-0.09721, "ay":0.15527, "alpha":-0.91078, "fx":[0.76182,2.01513,-3.95856,-5.21186], "fy":[-1.06049,4.91318,6.16646,0.19278]},
    {"t":7.33531, "x":3.30424, "y":6.98711, "heading":-0.23589, "vx":-1.69671, "vy":-1.05791, "omega":-1.01269, "ax":-0.09746, "ay":0.15695, "alpha":-0.83353, "fx":[0.42506,1.78735,-3.63006,-4.99234], "fy":[-0.80912,4.60829,5.97055,0.55315]},
    {"t":7.37539, "x":3.23617, "y":6.94485, "heading":-0.27647, "vx":-1.70062, "vy":-1.05162, "omega":-1.04609, "ax":-0.07817, "ay":0.12684, "alpha":-0.75738, "fx":[0.42996,1.86726,-3.00073,-4.43802], "fy":[-1.06704,3.80094,5.23822,0.37024]},
    {"t":7.41546, "x":3.16796, "y":6.90281, "heading":-0.31839, "vx":-1.70375, "vy":-1.04654, "omega":-1.07644, "ax":-0.05412, "ay":0.08832, "alpha":-0.68222, "fx":[0.53507,2.01199,-2.31493,-3.79185], "fy":[-1.44974,2.87718,4.35409,0.02717]},
    {"t":7.45553, "x":3.09965, "y":6.86094, "heading":-0.36153, "vx":-1.70592, "vy":-1.043, "omega":-1.10378, "ax":-0.03227, "ay":0.05285, "alpha":-0.60795, "fx":[0.62737,2.1074,-1.68855,-3.16858], "fy":[-1.76894,2.02701,3.50703,-0.28892]},
    {"t":7.4956, "x":3.03127, "y":6.81919, "heading":-0.40576, "vx":-1.70721, "vy":-1.04088, "omega":-1.12814, "ax":-0.01527, "ay":0.02506, "alpha":-0.53447, "fx":[0.66454,2.11033,-1.16669,-2.61248], "fy":[-1.94931,1.3277,2.77349,-0.50353]},
    {"t":7.53567, "x":2.96284, "y":6.7775, "heading":-0.45096, "vx":-1.70782, "vy":-1.03988, "omega":-1.14956, "ax":-0.00351, "ay":0.00577, "alpha":-0.46167, "fx":[0.64154,2.01523,-0.757,-2.1307], "fy":[-1.97813,0.79411,2.1678,-0.60443]},
    {"t":7.57574, "x":2.89441, "y":6.73584, "heading":-0.49703, "vx":-1.70796, "vy":-1.03965, "omega":-1.16806, "ax":0.00331, "ay":-0.00544, "alpha":-0.38947, "fx":[0.56458,1.82811,-0.45574,-1.71927], "fy":[-1.86307,0.42078,1.68431,-0.59954]},
    {"t":7.61581, "x":2.82597, "y":6.69417, "heading":-0.54383, "vx":-1.70783, "vy":-1.03987, "omega":-1.18366, "ax":0.00684, "ay":-0.01123, "alpha":-0.3178, "fx":[0.46186,1.57729,-0.23695,-1.35238], "fy":[-1.64948,0.16476,1.28019,-0.53405]},
    {"t":7.65588, "x":2.75754, "y":6.65249, "heading":-0.59126, "vx":-1.70756, "vy":-1.04032, "omega":-1.1964, "ax":0.00765, "ay":-0.01255, "alpha":-0.24655, "fx":[0.34377,1.27357,-0.0922,-1.022], "fy":[-1.35417,0.01159,0.94139,-0.42438]},
    {"t":7.69596, "x":2.68912, "y":6.6108, "heading":-0.6392, "vx":-1.70725, "vy":-1.04082, "omega":-1.20628, "ax":0.00672, "ay":-0.01102, "alpha":-0.17564, "fx":[0.22719,0.93452,-0.00629,-0.71362], "fy":[-1.00519,-0.06438,0.64295,-0.29786]},
    {"t":7.73603, "x":2.62072, "y":6.56908, "heading":-0.68754, "vx":-1.70698, "vy":-1.04126, "omega":-1.21332, "ax":0.00488, "ay":-0.008, "alpha":-0.10499, "fx":[0.12662,0.57563,0.03393,-0.41508], "fy":[-0.62692,-0.08523,0.36378,-0.17791]},
    {"t":7.7761, "x":2.55232, "y":6.52735, "heading":-0.73616, "vx":-1.70678, "vy":-1.04158, "omega":-1.21752, "ax":0.00297, "ay":-0.00486, "alpha":-0.03451, "fx":[0.05611,0.21219,0.04153,-0.11456], "fy":[-0.24336,-0.0727,0.08339,-0.08728]},
    {"t":7.81617, "x":2.48393, "y":6.48561, "heading":-0.78495, "vx":-1.70666, "vy":-1.04178, "omega":-1.21891, "ax":0.01221, "ay":0.00394, "alpha":0.0359, "fx":[0.20065,0.03064,0.20082,0.37083], "fy":[0.23491,0.06473,-0.10528,0.0649]},
    {"t":7.85624, "x":2.41555, "y":6.44387, "heading":-0.83379, "vx":-1.70618, "vy":-1.04162, "omega":-1.21747, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
