{
 "name":"centerCollect1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.992978811264038, "y":7.445761680603027, "heading":-3.1175973685079748, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199452877044678, "y":7.347918510437012, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.663239002227783, "y":7.424399375915527, "heading":3.117080854714888, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699300289154053, "y":6.975795745849609, "heading":-1.5519307962162876, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717021942138672, "y":4.514280796051025, "heading":-1.4500928307197256, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8437113761901855, "y":7.324246883392334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.778801202774048, "y":7.347918510437012, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4155497550964355, "y":6.4438676834106445, "heading":-0.8337916358567707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":3.1977221965789795, "y":6.914320586249232, "w":3.232372462749481, "h":1.0603344459086657}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.920324802398682, "y":0.4631302058696747, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.992978811264038 m", "val":3.992978811264038}, "y":{"exp":"7.445761680603027 m", "val":7.445761680603027}, "heading":{"exp":"-3.1175973685079748 rad", "val":-3.1175973685079748}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199452877044678 m", "val":5.199452877044678}, "y":{"exp":"7.347918510437012 m", "val":7.347918510437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.663239002227783 m", "val":6.663239002227783}, "y":{"exp":"7.424399375915527 m", "val":7.424399375915527}, "heading":{"exp":"3.117080854714888 rad", "val":3.117080854714888}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699300289154053 m", "val":7.699300289154053}, "y":{"exp":"6.975795745849609 m", "val":6.975795745849609}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.717021942138672 m", "val":7.717021942138672}, "y":{"exp":"4.514280796051025 m", "val":4.514280796051025}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8437113761901855 m", "val":5.8437113761901855}, "y":{"exp":"7.324246883392334 m", "val":7.324246883392334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.778801202774048 m", "val":3.778801202774048}, "y":{"exp":"7.347918510437012 m", "val":7.347918510437012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4155497550964355 m", "val":2.4155497550964355}, "y":{"exp":"6.4438676834106445 m", "val":6.4438676834106445}, "heading":{"exp":"-0.8337916358567707 rad", "val":-0.8337916358567707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.1977221965789795 m", "val":3.1977221965789795}, "y":{"exp":"6.914320586249232 m", "val":6.914320586249232}, "w":{"exp":"3.232372462749481 m", "val":3.232372462749481}, "h":{"exp":"1.0603344459086657 m", "val":1.0603344459086657}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.920324802398682 m", "val":7.920324802398682}, "y":{"exp":"0.4631302058696747 m", "val":0.4631302058696747}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71725,1.56225,2.24441,3.55618,5.34314,6.3833,7.31364],
  "samples":[
    {"t":0.0, "x":3.99298, "y":7.44576, "heading":-3.1176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98551, "ay":-0.75056, "alpha":-0.01363, "fx":[152.84628,152.83419,152.83566,152.84773], "fy":[-12.70207,-12.84698,-12.83132,-12.68655]},
    {"t":0.03985, "x":4.00011, "y":7.44517, "heading":-3.1176, "vx":0.35805, "vy":-0.02991, "omega":-0.00054, "ax":8.9831, "ay":-0.7494, "alpha":-0.01344, "fx":[152.80523,152.79333,152.79482,152.80669], "fy":[-12.68339,-12.8262,-12.81078,-12.66811]},
    {"t":0.07969, "x":4.02151, "y":7.44338, "heading":-3.11762, "vx":0.716, "vy":-0.05977, "omega":-0.00108, "ax":8.97904, "ay":-0.74816, "alpha":-0.01365, "fx":[152.73615,152.72408,152.72566,152.7377], "fy":[-12.66125,-12.8063,-12.79066,-12.64575]},
    {"t":0.11954, "x":4.05717, "y":7.4404, "heading":-3.11766, "vx":1.07379, "vy":-0.08958, "omega":-0.00162, "ax":8.97085, "ay":-0.74663, "alpha":-0.01489, "fx":[152.5973,152.58419,152.58605,152.59914], "fy":[-12.62939,-12.78745,-12.77044,-12.61254]},
    {"t":0.15939, "x":4.10708, "y":7.43624, "heading":-3.11773, "vx":1.43126, "vy":-0.11933, "omega":-0.00222, "ax":8.94634, "ay":-0.74376, "alpha":-0.02018, "fx":[152.18192,152.16426,152.16737,152.18497], "fy":[-12.55575,-12.76943,-12.74649,-12.5331]},
    {"t":0.19924, "x":4.17121, "y":7.4309, "heading":-3.11781, "vx":1.78774, "vy":-0.14897, "omega":-0.00302, "ax":5.14193, "ay":-0.41468, "alpha":-1.1335, "fx":[85.51278,85.28312,89.422,89.63324], "fy":[-3.19956,-11.41582,-10.72892,-2.86984]},
    {"t":0.23908, "x":4.24653, "y":7.42463, "heading":-3.11794, "vx":1.99264, "vy":-0.16549, "omega":-0.04819, "ax":0.00051, "ay":0.00472, "alpha":-1.13942, "fx":[-3.12132,-2.97674,3.13881,2.99398], "fy":[3.06565,-3.04979,-2.90507,3.21033]},
    {"t":0.27893, "x":4.32594, "y":7.41804, "heading":-3.11986, "vx":1.99266, "vy":-0.16531, "omega":-0.09359, "ax":0.00015, "ay":0.00185, "alpha":-0.36756, "fx":[-1.00526,-0.96237,1.01046,0.96756], "fy":[0.99646,-0.97637,-0.93348,1.03935]},
    {"t":0.31878, "x":4.40534, "y":7.41145, "heading":-3.12358, "vx":1.99266, "vy":-0.16523, "omega":-0.10824, "ax":-0.00005, "ay":-0.00057, "alpha":0.13165, "fx":[0.35888,0.34616,-0.36051,-0.34779], "fy":[-0.35667,0.35,0.33727,-0.3694]},
    {"t":0.35863, "x":4.48474, "y":7.40487, "heading":-3.1279, "vx":1.99266, "vy":-0.16525, "omega":-0.10299, "ax":-0.00026, "ay":-0.00316, "alpha":0.41178, "fx":[1.11591,1.08564,-1.12486,-1.09457], "fy":[-1.14389,1.0666,1.03633,-1.17416]},
    {"t":0.39847, "x":4.56414, "y":7.39828, "heading":-3.132, "vx":1.99265, "vy":-0.16538, "omega":-0.08658, "ax":-0.0005, "ay":-0.00604, "alpha":0.52607, "fx":[1.41706,1.39,-1.43417,-1.40705], "fy":[-1.50128,1.32286,1.29577,-1.52836]},
    {"t":0.43832, "x":4.64354, "y":7.39169, "heading":-3.13545, "vx":1.99263, "vy":-0.16562, "omega":-0.06562, "ax":-0.00078, "ay":-0.00932, "alpha":0.52293, "fx":[1.39909,1.3819,-1.42553,-1.40823], "fy":[-1.55361,1.25376,1.23651,-1.57085]},
    {"t":0.47817, "x":4.72294, "y":7.38508, "heading":-3.13807, "vx":1.9926, "vy":-0.16599, "omega":-0.04478, "ax":-0.0011, "ay":-0.01315, "alpha":0.44371, "fx":[1.17657,1.16822,-1.21396,-1.20551], "fy":[-1.41062,0.97151,0.9631,-1.41902]},
    {"t":0.51802, "x":4.80234, "y":7.37846, "heading":-3.13985, "vx":1.99256, "vy":-0.16652, "omega":-0.0271, "ax":-0.00149, "ay":-0.01774, "alpha":0.32164, "fx":[0.8396,0.83663,-0.89017,-0.88712], "fy":[-1.16361,0.56314,0.56013,-1.16661]},
    {"t":0.55786, "x":4.88174, "y":7.37181, "heading":-3.14093, "vx":1.9925, "vy":-0.16722, "omega":-0.01428, "ax":-0.00193, "ay":-0.0229, "alpha":0.18157, "fx":[0.45493,0.4543,-0.52049,-0.51983], "fy":[-0.8766,0.09816,0.09752,-0.87724]},
    {"t":0.59771, "x":4.96113, "y":7.36512, "heading":-3.1415, "vx":1.99242, "vy":-0.16814, "omega":-0.00705, "ax":-0.00166, "ay":-0.01959, "alpha":0.04112, "fx":[0.08221,0.08219,-0.13855,-0.13853], "fy":[-0.44356,-0.22282,-0.22284,-0.44358]},
    {"t":0.63756, "x":5.04052, "y":7.35841, "heading":3.1414, "vx":1.99235, "vy":-0.16892, "omega":-0.00541, "ax":0.01383, "ay":0.16637, "alpha":-0.08491, "fx":[0.00721,0.00713,0.46314,0.46318], "fy":[3.0578,2.60212,2.60201,3.05769]},
    {"t":0.6774, "x":5.11992, "y":7.35181, "heading":3.14119, "vx":1.9929, "vy":-0.16229, "omega":-0.00879, "ax":0.14618, "ay":3.24285, "alpha":-0.13162, "fx":[2.08444,2.09102,2.88996,2.88074], "fy":[55.47193,54.85633,54.84787,55.46345]},
    {"t":0.71725, "x":5.19945, "y":7.34792, "heading":3.14084, "vx":1.99873, "vy":-0.03307, "omega":-0.01404, "ax":-0.0393, "ay":3.23362, "alpha":-0.121, "fx":[-1.03315,-1.03683,-0.30279,-0.30132], "fy":[55.28531,54.71907,54.72067,55.28692]},
    {"t":0.75749, "x":5.27985, "y":7.34921, "heading":3.14027, "vx":1.99715, "vy":0.09705, "omega":-0.01891, "ax":-0.01052, "ay":0.2076, "alpha":-0.14294, "fx":[-0.56227,-0.56342,0.20445,0.20541], "fy":[3.91518,3.14822,3.14724,3.91422]},
    {"t":0.79773, "x":5.3602, "y":7.35328, "heading":3.13951, "vx":1.99672, "vy":0.1054, "omega":-0.02466, "ax":-0.00104, "ay":0.01963, "alpha":-0.13182, "fx":[-0.37081,-0.37229,0.33543,0.3369], "fy":[0.68854,-0.01917,-0.02064,0.68707]},
    {"t":0.83797, "x":5.44054, "y":7.35754, "heading":3.13852, "vx":1.99668, "vy":0.10619, "omega":-0.02996, "ax":-0.00051, "ay":0.00961, "alpha":-0.1219, "fx":[-0.33493,-0.33695,0.31751,0.31952], "fy":[0.49175,-0.16271,-0.16472,0.48974]},
    {"t":0.8782, "x":5.52088, "y":7.36182, "heading":3.13731, "vx":1.99666, "vy":0.10658, "omega":-0.03487, "ax":-0.00049, "ay":0.00918, "alpha":-0.11224, "fx":[-0.30834,-0.31092,0.29165,0.29422], "fy":[0.45866,-0.1439,-0.14647,0.45609]},
    {"t":0.91844, "x":5.60122, "y":7.36611, "heading":3.13591, "vx":1.99664, "vy":0.10694, "omega":-0.03939, "ax":-0.0005, "ay":0.00926, "alpha":-0.10155, "fx":[-0.27949,-0.28259,0.26259,0.26568], "fy":[0.43163,-0.11354,-0.11664,0.42853]},
    {"t":0.95868, "x":5.68156, "y":7.37042, "heading":3.13433, "vx":1.99662, "vy":0.10732, "omega":-0.04347, "ax":-0.0005, "ay":0.00937, "alpha":-0.08833, "fx":[-0.24397,-0.24742,0.22681,0.23025], "fy":[0.39827,-0.07596,-0.0794,0.39482]},
    {"t":0.99892, "x":5.7619, "y":7.37475, "heading":3.13258, "vx":1.9966, "vy":0.10769, "omega":-0.04703, "ax":-0.00051, "ay":0.00949, "alpha":-0.07082, "fx":[-0.19711,-0.20054,0.17966,0.18309], "fy":[0.35326,-0.02693,-0.03036,0.34984]},
    {"t":1.03915, "x":5.84224, "y":7.37909, "heading":3.13069, "vx":1.99658, "vy":0.10808, "omega":-0.04988, "ax":-0.00052, "ay":0.00961, "alpha":-0.04691, "fx":[-0.13341,-0.13615,0.11567,0.11842], "fy":[0.29083,0.03901,0.03626,0.28808]},
    {"t":1.07939, "x":5.92258, "y":7.38345, "heading":3.12868, "vx":1.99656, "vy":0.10846, "omega":-0.05176, "ax":-0.00053, "ay":0.00974, "alpha":-0.01413, "fx":[-0.04646,-0.04744,0.02842,0.0294], "fy":[0.20413,0.12827,0.12729,0.20315]},
    {"t":1.11963, "x":6.00292, "y":7.38782, "heading":3.1266, "vx":1.99654, "vy":0.10886, "omega":-0.05233, "ax":-0.00054, "ay":0.00987, "alpha":0.03041, "fx":[0.07121,0.07366,-0.08956,-0.09201], "fy":[0.08511,0.24833,0.25078,0.08756]},
    {"t":1.15987, "x":6.08325, "y":7.39221, "heading":3.12449, "vx":1.99652, "vy":0.10925, "omega":-0.05111, "ax":-0.00055, "ay":0.01001, "alpha":0.09007, "fx":[0.22826,0.23653,-0.24693,-0.2552], "fy":[-0.07561,0.40785,0.41612,-0.06734]},
    {"t":1.20011, "x":6.16359, "y":7.39661, "heading":3.12243, "vx":1.9965, "vy":0.10966, "omega":-0.04748, "ax":-0.00056, "ay":0.01015, "alpha":0.16872, "fx":[0.43463,0.45198,-0.45363,-0.47099], "fy":[-0.28879,0.61682,0.63417,-0.27144]},
    {"t":1.24034, "x":6.24392, "y":7.40103, "heading":3.12052, "vx":1.99647, "vy":0.11006, "omega":-0.0407, "ax":-0.00057, "ay":0.01034, "alpha":0.27075, "fx":[0.7016,0.73221,-0.72101,-0.75165], "fy":[-0.5661,0.88713,0.91775,-0.53548]},
    {"t":1.28058, "x":6.32425, "y":7.40547, "heading":3.11889, "vx":1.99645, "vy":0.11048, "omega":-0.0298, "ax":-0.00072, "ay":0.01119, "alpha":0.40106, "fx":[1.03968,1.08853,-1.06402,-1.11295], "fy":[-0.91031,1.24227,1.29115,-0.86142]},
    {"t":1.32082, "x":6.40459, "y":7.40992, "heading":3.11769, "vx":1.99642, "vy":0.11093, "omega":-0.01366, "ax":-4.66386, "ay":-0.24107, "alpha":0.32643, "fx":[-78.67872,-78.69651,-79.983,-79.96558], "fy":[-5.26639,-3.03617,-2.94777,-5.15204]},
    {"t":1.36106, "x":6.48114, "y":7.41419, "heading":3.11714, "vx":1.80876, "vy":0.10123, "omega":-0.00053, "ax":-8.96399, "ay":-0.49957, "alpha":0.00414, "fx":[-152.47344,-152.47587,-152.47631,-152.47387], "fy":[-8.52133,-8.47729,-8.47378,-8.5178]},
    {"t":1.40129, "x":6.54667, "y":7.41786, "heading":3.11712, "vx":1.44807, "vy":0.08113, "omega":-0.00036, "ax":-8.98823, "ay":-0.50204, "alpha":0.00269, "fx":[-152.8864,-152.888,-152.8882,-152.88661], "fy":[-8.55498,-8.52634,-8.52405,-8.55268]},
    {"t":1.44153, "x":6.59766, "y":7.42072, "heading":3.1171, "vx":1.0864, "vy":0.06093, "omega":-0.00025, "ax":-8.99633, "ay":-0.50352, "alpha":0.00225, "fx":[-153.02424,-153.02558,-153.02573,-153.02439], "fy":[-8.57771,-8.55372,-8.55179,-8.57578]},
    {"t":1.48177, "x":6.63409, "y":7.42276, "heading":3.11709, "vx":0.72441, "vy":0.04067, "omega":-0.00016, "ax":-9.00036, "ay":-0.50476, "alpha":0.00207, "fx":[-153.09282,-153.09405,-153.09418,-153.09295], "fy":[-8.59777,-8.5757,-8.57392,-8.59599]},
    {"t":1.52201, "x":6.65595, "y":7.42399, "heading":3.11708, "vx":0.36225, "vy":0.02036, "omega":-0.00008, "ax":-9.00275, "ay":-0.50591, "alpha":0.00199, "fx":[-153.13361,-153.1348,-153.13492,-153.13373], "fy":[-8.61679,-8.59556,-8.59384,-8.61507]},
    {"t":1.56225, "x":6.66324, "y":7.4244, "heading":3.11708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49808, "ay":-2.95668, "alpha":1.58241, "fx":[143.02481,147.82573,146.57837,140.77081], "fy":[-55.18181,-40.57573,-44.77541,-60.63639]},
    {"t":1.58751, "x":6.66595, "y":7.42346, "heading":3.11708, "vx":0.21471, "vy":-0.0747, "omega":0.03998, "ax":8.4946, "ay":-2.95525, "alpha":1.6777, "fx":[142.89347,147.95011,146.65286,140.46651], "fy":[-55.43411,-39.99403,-44.39721,-61.24653]},
    {"t":1.61278, "x":6.67409, "y":7.42063, "heading":3.11809, "vx":0.42932, "vy":-0.14937, "omega":0.08237, "ax":8.4898, "ay":-2.9536, "alpha":1.80261, "fx":[142.72482,148.10924,146.74464,140.05783], "fy":[-55.7548,-39.23362,-43.91426,-62.05682]},
    {"t":1.63804, "x":6.68764, "y":7.41591, "heading":3.12017, "vx":0.64382, "vy":-0.22399, "omega":0.12791, "ax":8.48287, "ay":-2.95156, "alpha":1.97347, "fx":[142.49817,148.31923,146.86376,139.48392], "fy":[-56.18159,-38.19969,-43.26333,-63.17643]},
    {"t":1.66331, "x":6.70662, "y":7.40931, "heading":3.1234, "vx":0.85814, "vy":-0.29856, "omega":0.17777, "ax":8.47217, "ay":-2.94878, "alpha":2.2214, "fx":[142.17491,148.60786,147.02891,138.62504], "fy":[-56.78375,-36.71482,-42.32066,-64.8126]},
    {"t":1.68857, "x":6.731, "y":7.40082, "heading":3.1279, "vx":1.0722, "vy":-0.37306, "omega":0.2339, "ax":8.45383, "ay":-2.94431, "alpha":2.61379, "fx":[141.6738,149.02677,147.27899,137.20906], "fy":[-57.70423,-34.40436,-40.80705,-67.41204]},
    {"t":1.71384, "x":6.76079, "y":7.39046, "heading":3.1338, "vx":1.28578, "vy":-0.44745, "omega":0.29993, "ax":8.41635, "ay":-2.93491, "alpha":3.32918, "fx":[140.79015,149.67847,147.70845,134.462], "fy":[-59.29244,-30.31855,-37.93334,-72.1433]},
    {"t":1.7391, "x":6.79596, "y":7.37822, "heading":3.14138, "vx":1.49843, "vy":-0.5216, "omega":0.38405, "ax":8.30683, "ay":-2.90125, "alpha":5.0495, "fx":[138.81981,150.73229,148.58096,127.05438], "fy":[-62.68555,-21.16679,-30.27306,-83.27264]},
    {"t":1.76437, "x":6.83647, "y":7.36411, "heading":-3.1321, "vx":1.7083, "vy":-0.59491, "omega":0.51162, "ax":7.19896, "ay":-2.14126, "alpha":15.52129, "fx":[130.79417,149.38683,137.20222,72.4255], "fy":[-74.77866,15.85727,42.94947,-129.71667]},
    {"t":1.78963, "x":6.88193, "y":7.3484, "heading":-3.11917, "vx":1.89018, "vy":-0.649, "omega":0.90377, "ax":0.00527, "ay":-0.06788, "alpha":38.3598, "fx":[104.31242,101.7774,-106.21541,-99.51598], "fy":[-101.74587,104.0525,99.50443,-106.42986]},
    {"t":1.8149, "x":6.92969, "y":7.33198, "heading":-3.09634, "vx":1.89032, "vy":-0.65072, "omega":1.87294, "ax":-0.01309, "ay":-0.03816, "alpha":37.97575, "fx":[105.67301,97.55666,-107.22263,-96.89801], "fy":[-98.11564,106.04311,96.32299,-106.84661]},
    {"t":1.84016, "x":6.97744, "y":7.31553, "heading":-3.04902, "vx":1.88999, "vy":-0.65168, "omega":2.83241, "ax":-0.00791, "ay":-0.02291, "alpha":37.42096, "fx":[108.86474,90.90757,-109.74712,-90.56331], "fy":[-91.29702,109.09017,90.16847,-109.52034]},
    {"t":1.86543, "x":7.02519, "y":7.29905, "heading":-2.97746, "vx":1.88979, "vy":-0.65226, "omega":3.77786, "ax":-0.00429, "ay":-0.01239, "alpha":36.5547, "fx":[112.62269,80.84353,-113.05608,-80.70183], "fy":[-81.09468,112.74045,80.44934,-112.93822]},
    {"t":1.89069, "x":7.07294, "y":7.28257, "heading":-2.88201, "vx":1.88968, "vy":-0.65258, "omega":4.70143, "ax":-0.00231, "ay":-0.00664, "alpha":35.02385, "fx":[114.89897,66.75352,-115.0955,-66.7142], "fy":[-66.91439,114.95187,66.55306,-115.04265]},
    {"t":1.91596, "x":7.12068, "y":7.26608, "heading":-2.76323, "vx":1.88962, "vy":-0.65274, "omega":5.58631, "ax":-0.00351, "ay":-0.01006, "alpha":31.65745, "fx":[110.2488,47.56817,-110.47046,-47.5854], "fy":[-47.84639,110.28716,47.30695,-110.43227]},
    {"t":1.94123, "x":7.16842, "y":7.24959, "heading":-2.62209, "vx":1.88953, "vy":-0.653, "omega":6.38615, "ax":-0.02297, "ay":-0.0662, "alpha":19.84659, "fx":[72.24844,19.46199,-73.14266,-20.13066], "fy":[-21.20613,71.84802,18.39123,-73.53745]},
    {"t":1.96649, "x":7.21615, "y":7.23307, "heading":-2.46074, "vx":1.88895, "vy":-0.65467, "omega":6.88758, "ax":-0.08846, "ay":-0.25403, "alpha":-19.23918, "fx":[-74.03079,-9.2193,71.28298,5.94839], "fy":[2.31244,-75.91263,-13.00578,69.32222]},
    {"t":1.99176, "x":7.26385, "y":7.21644, "heading":-2.28672, "vx":1.88672, "vy":-0.66109, "omega":6.40149, "ax":-0.15453, "ay":-0.437, "alpha":-31.48963, "fx":[-119.63218,3.84715,118.76867,-13.49793], "fy":[-19.60224,-122.49757,-3.74481,116.11196]},
    {"t":2.01702, "x":7.31147, "y":7.1996, "heading":-2.12499, "vx":1.88281, "vy":-0.67213, "omega":5.6059, "ax":-0.26296, "ay":-0.72542, "alpha":-34.71164, "fx":[-125.91691,20.31424,130.84568,-43.13465], "fy":[-47.70404,-133.82094,9.70423,122.46395]},
    {"t":2.04229, "x":7.35895, "y":7.18239, "heading":-1.98335, "vx":1.87617, "vy":-0.69046, "omega":4.7289, "ax":-0.43902, "ay":-1.16426, "alpha":-35.79598, "fx":[-120.90427,31.65086,134.96469,-75.58166], "fy":[-72.59278,-137.61244,18.31733,112.67304]},
    {"t":2.06755, "x":7.40621, "y":7.16457, "heading":-1.86387, "vx":1.86508, "vy":-0.71987, "omega":3.82451, "ax":-0.73395, "ay":-1.83162, "alpha":-35.58405, "fx":[-112.63262,34.83674,136.57576,-108.71723], "fy":[-91.10815,-140.27362,19.30734,87.45293]},
    {"t":2.09282, "x":7.4531, "y":7.1458, "heading":-1.76725, "vx":1.84653, "vy":-0.76615, "omega":2.92547, "ax":-1.20009, "ay":-2.74169, "alpha":-33.80918, "fx":[-107.76403,25.5457,135.52528,-134.9596], "fy":[-100.7047,-144.38254,9.97463,48.57114]},
    {"t":2.11808, "x":7.49937, "y":7.12557, "heading":-1.69333, "vx":1.81621, "vy":-0.83542, "omega":2.07127, "ax":-2.04127, "ay":-4.12108, "alpha":-28.33702, "fx":[-108.29846,2.90093,112.9778,-146.46572], "fy":[-102.80068,-148.121,-41.50395,12.03193]},
    {"t":2.14335, "x":7.54461, "y":7.10315, "heading":-1.641, "vx":1.76464, "vy":-0.93954, "omega":1.35532, "ax":-3.70706, "ay":-6.24971, "alpha":-16.09384, "fx":[-100.41539,-7.84881,2.15849,-146.11862], "fy":[-112.08754,-149.48092,-135.76016,-27.8946]},
    {"t":2.16861, "x":7.58801, "y":7.07741, "heading":-1.60676, "vx":1.67098, "vy":-1.09744, "omega":0.94871, "ax":-4.85277, "ay":-6.60902, "alpha":-10.45918, "fx":[-98.96388,-28.00031,-63.22459,-139.98805], "fy":[-114.54791,-148.17983,-132.00824,-54.93445]},
    {"t":2.19388, "x":7.62868, "y":7.04758, "heading":-1.58279, "vx":1.54837, "vy":-1.26442, "omega":0.68446, "ax":-5.76707, "ay":-6.32274, "alpha":-7.70996, "fx":[-104.44327,-53.64127,-96.85775,-137.44274], "fy":[-110.41393,-141.74384,-114.3614,-63.6729]},
    {"t":2.21914, "x":7.66596, "y":7.01361, "heading":-1.5655, "vx":1.40266, "vy":-1.42416, "omega":0.48966, "ax":-6.56491, "ay":-5.75304, "alpha":-6.08312, "fx":[-112.82209,-78.25164,-116.88511,-138.7104], "fy":[-102.4375,-130.38921,-96.1401,-62.46338]},
    {"t":2.24441, "x":7.6993, "y":6.9758, "heading":-1.55313, "vx":1.2368, "vy":-1.56952, "omega":0.33597, "ax":-7.41652, "ay":-4.82393, "alpha":-4.58276, "fx":[-124.31715,-105.23107,-132.71175,-142.35145], "fy":[-88.61949,-110.30169,-74.45531,-54.8379]},
    {"t":2.28672, "x":7.745, "y":6.90506, "heading":-1.53891, "vx":0.92297, "vy":-1.77364, "omega":0.14205, "ax":-8.11635, "ay":-3.30917, "alpha":-4.52807, "fx":[-135.3883,-123.93409,-144.82972,-148.07538], "fy":[-67.83898,-85.93848,-40.52087,-30.85409]},
    {"t":2.32904, "x":7.77679, "y":6.82705, "heading":-1.5329, "vx":0.57952, "vy":-1.91367, "omega":-0.04956, "ax":-8.11546, "ay":-1.69826, "alpha":-2.87101, "fx":[-137.44749,-133.25029,-139.47822,-141.9908], "fy":[-39.43349,-45.78324,-16.02768,-14.30298]},
    {"t":2.37135, "x":7.79404, "y":6.74455, "heading":-1.535, "vx":0.23611, "vy":-1.98553, "omega":-0.17105, "ax":-2.58054, "ay":-0.2354, "alpha":-0.40299, "fx":[-44.83546,-42.8496,-42.95311,-44.93873], "fy":[-5.19437,-5.15234,-2.8044,-2.86534]},
    {"t":2.41367, "x":7.80172, "y":6.66032, "heading":-1.54223, "vx":0.12692, "vy":-1.99549, "omega":-0.1881, "ax":-0.11932, "ay":-0.00744, "alpha":2.83179, "fx":[5.35029,-9.84382,-9.4093,5.7846], "fy":[7.70008,7.24623,-7.93317,-7.5192]},
    {"t":2.45599, "x":7.80699, "y":6.57587, "heading":-1.55019, "vx":0.12187, "vy":-1.99581, "omega":-0.06827, "ax":0.00202, "ay":0.00012, "alpha":1.21386, "fx":[3.22499,-3.29042,-3.15617,3.35925], "fy":[3.32691,3.19272,-3.32275,-3.18844]},
    {"t":2.4983, "x":7.81215, "y":6.49142, "heading":-1.55308, "vx":0.12195, "vy":-1.9958, "omega":-0.01691, "ax":0.00722, "ay":0.00044, "alpha":0.16844, "fx":[0.56685,-0.3373,-0.32128,0.58287], "fy":[0.4676,0.45159,-0.45257,-0.43655]},
    {"t":2.54062, "x":7.81731, "y":6.40697, "heading":-1.5538, "vx":0.12226, "vy":-1.99579, "omega":-0.00978, "ax":0.00812, "ay":0.0005, "alpha":-0.07766, "fx":[-0.06683,0.35002,0.34293,-0.07391], "fy":[-0.20349,-0.1964,0.22044,0.21335]},
    {"t":2.58293, "x":7.82249, "y":6.32252, "heading":-1.55421, "vx":0.1226, "vy":-1.99576, "omega":-0.01306, "ax":0.00897, "ay":0.00055, "alpha":-0.06022, "fx":[-0.00634,0.31693,0.31157,-0.0117], "fy":[-0.15492,-0.14956,0.17371,0.16835]},
    {"t":2.62525, "x":7.82769, "y":6.23807, "heading":-1.55476, "vx":0.12298, "vy":-1.99574, "omega":-0.01561, "ax":0.00981, "ay":0.00061, "alpha":-0.02542, "fx":[0.0997,0.23617,0.23398,0.09751], "fy":[-0.05903,-0.05684,0.07963,0.07744]},
    {"t":2.66756, "x":7.8329, "y":6.15362, "heading":-1.55543, "vx":0.1234, "vy":-1.99571, "omega":-0.01669, "ax":0.01069, "ay":0.00066, "alpha":-0.0136, "fx":[0.14586,0.21887,0.21774,0.14474], "fy":[-0.0258,-0.02467,0.04833,0.04721]},
    {"t":2.70988, "x":7.83813, "y":6.06917, "heading":-1.55613, "vx":0.12385, "vy":-1.99569, "omega":-0.01726, "ax":0.01168, "ay":0.00073, "alpha":-0.0133, "fx":[0.16346,0.23485,0.23381,0.16241], "fy":[-0.02386,-0.02282,0.04857,0.04753]},
    {"t":2.75219, "x":7.84338, "y":5.98472, "heading":-1.55686, "vx":0.12434, "vy":-1.99566, "omega":-0.01783, "ax":0.01282, "ay":0.0008, "alpha":-0.0152, "fx":[0.17786,0.25943,0.2583,0.17672], "fy":[-0.02774,-0.0266,0.05498,0.05384]},
    {"t":2.79451, "x":7.84866, "y":5.90027, "heading":-1.55762, "vx":0.12489, "vy":-1.99562, "omega":-0.01847, "ax":0.01416, "ay":0.00089, "alpha":-0.01678, "fx":[0.19638,0.28648,0.28529,0.19519], "fy":[-0.03054,-0.02935,0.06075,0.05957]},
    {"t":2.83682, "x":7.85395, "y":5.81583, "heading":-1.5584, "vx":0.12549, "vy":-1.99558, "omega":-0.01918, "ax":0.01575, "ay":0.00099, "alpha":-0.01817, "fx":[0.21966,0.31721,0.316,0.21845], "fy":[-0.03249,-0.03128,0.06627,0.06506]},
    {"t":2.87914, "x":7.85928, "y":5.73139, "heading":-1.55921, "vx":0.12615, "vy":-1.99554, "omega":-0.01995, "ax":0.01766, "ay":0.00112, "alpha":-0.01971, "fx":[0.24814,0.35395,0.35272,0.24691], "fy":[-0.03447,-0.03324,0.07257,0.07134]},
    {"t":2.92145, "x":7.86463, "y":5.64694, "heading":-1.56005, "vx":0.1269, "vy":-1.9955, "omega":-0.02078, "ax":0.02003, "ay":0.00128, "alpha":-0.02103, "fx":[0.28482,0.39769,0.39648,0.28361], "fy":[-0.03531,-0.03409,0.07878,0.07756]},
    {"t":2.96377, "x":7.87002, "y":5.56251, "heading":-1.56093, "vx":0.12775, "vy":-1.99544, "omega":-0.02167, "ax":0.02303, "ay":0.00148, "alpha":-0.02004, "fx":[0.3384,0.446,0.44494,0.33734], "fy":[-0.02916,-0.0281,0.0795,0.07844]},
    {"t":3.00608, "x":7.87545, "y":5.47807, "heading":-1.56185, "vx":0.12872, "vy":-1.99538, "omega":-0.02252, "ax":0.02697, "ay":0.00175, "alpha":-0.01377, "fx":[0.42216,0.49609,0.49543,0.4215], "fy":[-0.00757,-0.00691,0.06702,0.06636]},
    {"t":3.0484, "x":7.88092, "y":5.39364, "heading":-1.5628, "vx":0.12986, "vy":-1.9953, "omega":-0.0231, "ax":0.03243, "ay":0.00212, "alpha":-0.01008, "fx":[0.52481,0.57893,0.57849,0.52437], "fy":[0.00881,0.00925,0.06337,0.06293]},
    {"t":3.09071, "x":7.88644, "y":5.30921, "heading":-1.56378, "vx":0.13123, "vy":-1.99521, "omega":-0.02353, "ax":0.04052, "ay":0.00268, "alpha":-0.06419, "fx":[0.51819,0.86276,0.86034,0.51577], "fy":[-0.12788,-0.12546,0.21913,0.21672]},
    {"t":3.13303, "x":7.89203, "y":5.22478, "heading":-1.56478, "vx":0.13295, "vy":-1.9951, "omega":-0.02625, "ax":0.0537, "ay":0.00361, "alpha":-0.30779, "fx":[0.09228,1.74459,1.73463,0.08233], "fy":[-0.76985,-0.7598,0.89251,0.88268]},
    {"t":3.17535, "x":7.89771, "y":5.14036, "heading":-1.56589, "vx":0.13522, "vy":-1.99495, "omega":-0.03927, "ax":0.07691, "ay":0.00528, "alpha":-0.73575, "fx":[-0.65684,3.29286,3.27338,-0.67621], "fy":[-1.89549,-1.87527,2.07409,2.0556]},
    {"t":3.21766, "x":7.9035, "y":5.05595, "heading":-1.56755, "vx":0.13848, "vy":-1.99473, "omega":-0.0704, "ax":0.07735, "ay":0.00543, "alpha":-0.18259, "fx":[0.82726,1.80743,1.80423,0.82407], "fy":[-0.39938,-0.39615,0.58411,0.58099]},
    {"t":3.25998, "x":7.90943, "y":4.97154, "heading":-1.57053, "vx":0.14175, "vy":-1.9945, "omega":-0.07813, "ax":-1.32466, "ay":-0.07537, "alpha":5.27932, "fx":[-8.68819,-36.44971,-36.33891,-8.65139], "fy":[13.56117,12.83591,-15.34186,-16.1833]},
    {"t":3.30229, "x":7.91424, "y":4.88708, "heading":-1.57383, "vx":0.0857, "vy":-1.99768, "omega":0.14527, "ax":-8.67066, "ay":0.4278, "alpha":0.8828, "fx":[-147.06688,-147.471,-147.87928,-147.52464], "fy":[12.16177,11.49117,2.65995,2.79415]},
    {"t":3.34461, "x":7.9101, "y":4.80293, "heading":-1.56769, "vx":-0.28121, "vy":-1.97958, "omega":0.18262, "ax":-8.62815, "ay":2.35187, "alpha":0.35515, "fx":[-146.12848,-146.44741,-147.37457,-147.09919], "fy":[42.26052,41.26494,37.78418,38.70893]},
    {"t":3.38692, "x":7.89048, "y":4.72127, "heading":-1.55996, "vx":-0.64631, "vy":-1.88006, "omega":0.19765, "ax":-5.28573, "ay":7.27661, "alpha":0.16131, "fx":[-88.93576,-90.07644,-90.88158,-89.74107], "fy":[124.47787,123.65939,123.06256,123.89215]},
    {"t":3.42924, "x":7.8584, "y":4.64823, "heading":-1.5516, "vx":-0.86998, "vy":-1.57215, "omega":0.20448, "ax":-4.09695, "ay":8.02211, "alpha":0.08167, "fx":[-69.16777,-69.86795,-70.20919,-69.50715], "fy":[136.7195,136.36391,136.18667,136.5454]},
    {"t":3.47155, "x":7.81791, "y":4.58888, "heading":-1.54294, "vx":-1.04334, "vy":-1.23269, "omega":0.20793, "ax":-3.58666, "ay":8.26917, "alpha":0.03784, "fx":[-60.76622,-61.11152,-61.25014,-60.90427], "fy":[140.76115,140.61183,140.5509,140.70087]},
    {"t":3.51387, "x":7.77055, "y":4.54413, "heading":-1.53414, "vx":-1.19511, "vy":-0.88278, "omega":0.20953, "ax":-3.30716, "ay":8.3882, "alpha":0.01439, "fx":[-56.16223,-56.29764,-56.34537,-56.20986], "fy":[142.71706,142.66376,142.64474,142.69813]},
    {"t":3.55618, "x":7.71702, "y":4.51428, "heading":-1.52528, "vx":-1.33505, "vy":-0.52783, "omega":0.21014, "ax":-3.11794, "ay":8.45886, "alpha":0.01319, "fx":[-52.95208,-53.0785,-53.11866,-52.99215], "fy":[143.91346,143.86694,143.85194,143.89853]},
    {"t":3.59265, "x":7.66626, "y":4.50066, "heading":-1.51761, "vx":-1.44876, "vy":-0.21935, "omega":0.21062, "ax":-2.86438, "ay":8.54517, "alpha":0.01514, "fx":[-48.62757,-48.77585,-48.81693,-48.66852], "fy":[145.38266,145.33305,145.319,145.3687]},
    {"t":3.62912, "x":7.61152, "y":4.49834, "heading":-1.50993, "vx":-1.55322, "vy":0.09228, "omega":0.21118, "ax":-2.45052, "ay":8.66836, "alpha":0.01828, "fx":[-41.57052,-41.75458,-41.79471,-41.61046], "fy":[147.47821,147.42629,147.41451,147.46653]},
    {"t":3.66559, "x":7.55325, "y":4.50747, "heading":-1.50223, "vx":-1.64259, "vy":0.4084, "omega":0.21184, "ax":-1.6642, "ay":8.84481, "alpha":0.02404, "fx":[-28.16742,-28.41837,-28.44805,-28.1967], "fy":[150.47436,150.42726,150.42088,150.46811]},
    {"t":3.70206, "x":7.49224, "y":4.52824, "heading":-1.49451, "vx":-1.70328, "vy":0.73096, "omega":0.21272, "ax":0.28846, "ay":8.97669, "alpha":0.03725, "fx":[5.08255,4.68764,4.73011,5.12602], "fy":[152.68641,152.69883,152.69552,152.68296]},
    {"t":3.73853, "x":7.43032, "y":4.56087, "heading":-1.48675, "vx":-1.69276, "vy":1.05833, "omega":0.21408, "ax":5.27135, "ay":7.21135, "alpha":0.06999, "fx":[89.69726,89.24066,89.63126,90.08722], "fy":[122.64617,122.97251,122.68078,122.35273]},
    {"t":3.77499, "x":7.37209, "y":4.60426, "heading":-1.47894, "vx":-1.50052, "vy":1.32131, "omega":0.21663, "ax":6.33247, "ay":6.12328, "alpha":0.14581, "fx":[107.65269,106.96279,107.77787,108.46041], "fy":[104.25833,104.92483,104.05335,103.3843]},
    {"t":3.81146, "x":7.32158, "y":4.65652, "heading":-1.47104, "vx":-1.26958, "vy":1.54462, "omega":0.22195, "ax":6.66136, "ay":4.69234, "alpha":0.53659, "fx":[113.05882,111.14858,113.6075,115.41635], "fy":[80.82544,82.67854,78.78508,76.97251]},
    {"t":3.84793, "x":7.27971, "y":4.71597, "heading":-1.46295, "vx":-1.02665, "vy":1.71574, "omega":0.24152, "ax":2.63517, "ay":1.47986, "alpha":3.61833, "fx":[51.88654,33.96326,37.71182,55.73208], "fy":[35.32297,35.67267,14.26923,15.42293]},
    {"t":3.8844, "x":7.24402, "y":4.77952, "heading":-1.45414, "vx":-0.93055, "vy":1.76971, "omega":0.37347, "ax":0.21467, "ay":0.11227, "alpha":3.91977, "fx":[12.85707,-8.01466,-5.57314,15.33644], "fy":[13.54689,11.18365,-9.80238,-7.28911]},
    {"t":3.92087, "x":7.21023, "y":4.84414, "heading":-1.44052, "vx":-0.92273, "vy":1.7738, "omega":0.51642, "ax":0.01543, "ay":0.00803, "alpha":3.40228, "fx":[8.13101,-9.97888,-7.60688,10.50483], "fy":[10.37632,8.00759,-10.10739,-7.73048]},
    {"t":3.95734, "x":7.17659, "y":4.90883, "heading":-1.42169, "vx":-0.92216, "vy":1.7741, "omega":0.64049, "ax":0.00121, "ay":0.00063, "alpha":2.94435, "fx":[6.66239,-8.96935,-6.62111,9.01072], "fy":[9.00066,6.65262,-8.97941,-6.63089]},
    {"t":3.9938, "x":7.14296, "y":4.97353, "heading":-1.39833, "vx":-0.92212, "vy":1.77412, "omega":0.74787, "ax":0.00022, "ay":0.00012, "alpha":2.54396, "fx":[5.55935,-7.89567,-5.55183,7.9032], "fy":[7.90138,5.55757,-7.89749,-5.55361]},
    {"t":4.03027, "x":7.10933, "y":5.03823, "heading":-1.37106, "vx":-0.92211, "vy":1.77412, "omega":0.84065, "ax":0.00017, "ay":0.00009, "alpha":2.19418, "fx":[4.607,-6.93859,-4.60129,6.9443], "fy":[6.94292,4.60564,-6.93997,-4.60265]},
    {"t":4.06674, "x":7.0757, "y":5.10293, "heading":-1.3404, "vx":-0.9221, "vy":1.77413, "omega":0.92066, "ax":0.00018, "ay":0.00009, "alpha":1.88864, "fx":[3.78108,-6.09042,-3.77492,6.09658], "fy":[6.0951,3.77961,-6.0919,-3.77639]},
    {"t":4.10321, "x":7.04207, "y":5.16763, "heading":-1.30682, "vx":-0.9221, "vy":1.77413, "omega":0.98954, "ax":0.0002, "ay":0.0001, "alpha":1.62158, "fx":[3.06972,-5.3344,-3.06293,5.3412], "fy":[5.33956,3.0681,-5.33604,-3.06455]},
    {"t":4.13968, "x":7.00845, "y":5.23233, "heading":-1.27074, "vx":-0.92209, "vy":1.77413, "omega":1.04868, "ax":0.00022, "ay":0.00011, "alpha":1.38782, "fx":[2.4615,-4.6563,-2.45403,4.66377], "fy":[4.66198,2.45972,-4.6581,-2.45582]},
    {"t":4.17615, "x":6.97482, "y":5.29703, "heading":-1.23249, "vx":-0.92208, "vy":1.77414, "omega":1.09929, "ax":0.00024, "ay":0.00013, "alpha":1.18272, "fx":[1.94526,-4.04446,-1.93709,4.05263], "fy":[4.05067,1.94331,-4.04642,-1.93905]},
    {"t":4.21262, "x":6.94119, "y":5.36173, "heading":-1.1924, "vx":-0.92207, "vy":1.77414, "omega":1.14242, "ax":0.00026, "ay":0.00014, "alpha":1.00215, "fx":[1.51044,-3.48914,-1.50154,3.49803], "fy":[3.4959,1.50831,-3.49127,-1.50367]},
    {"t":4.24908, "x":6.90757, "y":5.42643, "heading":-1.15074, "vx":-0.92206, "vy":1.77415, "omega":1.17897, "ax":0.00028, "ay":0.00015, "alpha":0.84238, "fx":[1.14733,-2.98197,-1.13766,2.99163], "fy":[2.98932,1.14501,-2.98429,-1.13998]},
    {"t":4.28555, "x":6.87394, "y":5.49113, "heading":-1.10775, "vx":-0.92205, "vy":1.77415, "omega":1.20969, "ax":0.00031, "ay":0.00016, "alpha":0.70012, "fx":[0.84721,-2.5157,-0.83675,2.52616], "fy":[2.52365,0.84471,-2.5182,-0.83925]},
    {"t":4.32202, "x":6.84031, "y":5.55583, "heading":-1.06363, "vx":-0.92204, "vy":1.77416, "omega":1.23522, "ax":0.00033, "ay":0.00017, "alpha":0.5724, "fx":[0.60246,-2.08373,-0.59116,2.09503], "fy":[2.09232,0.59976,-2.08644,-0.59387]},
    {"t":4.35849, "x":6.80669, "y":5.62053, "heading":-1.01858, "vx":-0.92203, "vy":1.77417, "omega":1.25609, "ax":0.00036, "ay":0.00019, "alpha":0.45654, "fx":[0.40658,-1.68013,-0.3944,1.69231], "fy":[1.68939,0.40366,-1.68305,-0.39731]},
    {"t":4.39496, "x":6.77306, "y":5.68523, "heading":-0.97278, "vx":-0.92202, "vy":1.77417, "omega":1.27274, "ax":0.00039, "ay":0.0002, "alpha":0.35012, "fx":[0.25415,-1.29932,-0.24104,1.31243], "fy":[1.30929,0.25101,-1.30246,-0.24418]},
    {"t":4.43143, "x":6.73944, "y":5.74993, "heading":-0.92636, "vx":-0.922, "vy":1.77418, "omega":1.28551, "ax":0.00041, "ay":0.00022, "alpha":0.25094, "fx":[0.14089,-0.93613,-0.12679,0.95023], "fy":[0.94685,0.13751,-0.93951,-0.13017]},
    {"t":4.4679, "x":6.70582, "y":5.81464, "heading":-0.87948, "vx":-0.92199, "vy":1.77419, "omega":1.29466, "ax":0.00045, "ay":0.00023, "alpha":0.15694, "fx":[0.06354,-0.58558,-0.0484,0.60073], "fy":[0.5971,0.05991,-0.58921,-0.05203]},
    {"t":4.50436, "x":6.67219, "y":5.87934, "heading":-0.83227, "vx":-0.92197, "vy":1.7742, "omega":1.30039, "ax":0.00048, "ay":0.00025, "alpha":0.06623, "fx":[0.01991,-0.24303,-0.00365,0.25929], "fy":[0.25539,0.01601,-0.24693,-0.00755]},
    {"t":4.54083, "x":6.63857, "y":5.94404, "heading":-0.78484, "vx":-0.92195, "vy":1.77421, "omega":1.3028, "ax":0.00051, "ay":0.00027, "alpha":-0.02301, "fx":[0.00877,0.09607,0.00867,-0.07863], "fy":[-0.08281,0.00459,0.09189,0.00449]},
    {"t":4.5773, "x":6.60495, "y":6.00874, "heading":-0.73733, "vx":-0.92194, "vy":1.77422, "omega":1.30196, "ax":0.00055, "ay":0.00029, "alpha":-0.11252, "fx":[0.02988,0.43602,-0.01117,-0.41732], "fy":[-0.4218,0.02539,0.43154,-0.01566]},
    {"t":4.61377, "x":6.57133, "y":6.07345, "heading":-0.68985, "vx":-0.92192, "vy":1.77423, "omega":1.29786, "ax":0.00059, "ay":0.00031, "alpha":-0.20403, "fx":[0.08392,0.78102,-0.06386,-0.76097], "fy":[-0.76577,0.07911,0.77621,-0.06867]},
    {"t":4.65024, "x":6.53771, "y":6.13815, "heading":-0.64252, "vx":-0.92189, "vy":1.77424, "omega":1.29042, "ax":0.00063, "ay":0.00033, "alpha":-0.29922, "fx":[0.1725,1.1351,-0.15099,-1.11359], "fy":[-1.11874,0.16735,1.12994,-0.15615]},
    {"t":4.68671, "x":6.50409, "y":6.20285, "heading":-0.59546, "vx":-0.92187, "vy":1.77425, "omega":1.27951, "ax":0.00068, "ay":0.00035, "alpha":-0.39987, "fx":[0.29813,1.50223,-0.27506,-1.47916], "fy":[-1.48469,0.2926,1.4967,-0.28059]},
    {"t":4.72317, "x":6.47047, "y":6.26756, "heading":-0.5488, "vx":-0.92185, "vy":1.77426, "omega":1.26492, "ax":0.00073, "ay":0.00038, "alpha":-0.50778, "fx":[0.46422,1.88631,-0.43945,-1.86154], "fy":[-1.86748,0.45828,1.88037,-0.44539]},
    {"t":4.75964, "x":6.43685, "y":6.33226, "heading":-0.50267, "vx":-0.92182, "vy":1.77428, "omega":1.24641, "ax":0.00078, "ay":0.00041, "alpha":-0.62487, "fx":[0.67508,2.29124,-0.64846,-2.26464], "fy":[-2.27101,0.66869,2.28486,-0.65484]},
    {"t":4.79611, "x":6.40323, "y":6.39697, "heading":-0.45721, "vx":-0.92179, "vy":1.77429, "omega":1.22362, "ax":0.00084, "ay":0.00044, "alpha":-0.75319, "fx":[0.93593,2.72097,-0.9073,-2.69237], "fy":[-2.69922,0.92906,2.71412,-0.91417]},
    {"t":4.83258, "x":6.36962, "y":6.46167, "heading":-0.41259, "vx":-0.92176, "vy":1.77431, "omega":1.19615, "ax":0.00091, "ay":0.00047, "alpha":-0.89501, "fx":[1.25294,3.17964,-1.22211,-3.14884], "fy":[-3.15622,1.24554,3.17226,-1.22951]},
    {"t":4.86905, "x":6.336, "y":6.52638, "heading":-0.36897, "vx":-0.92173, "vy":1.77432, "omega":1.16351, "ax":0.00098, "ay":0.00051, "alpha":-1.05278, "fx":[1.63323,3.67162,-1.59998,-3.63842], "fy":[-3.64637,1.62525,3.66367,-1.60796]},
    {"t":4.90552, "x":6.30239, "y":6.59109, "heading":-0.32654, "vx":-0.92169, "vy":1.77434, "omega":1.12512, "ax":0.00106, "ay":0.00055, "alpha":-1.22927, "fx":[2.08492,4.20178,-2.04898,-4.16591], "fy":[-4.17449,2.07628,4.19319,-2.05761]},
    {"t":4.94199, "x":6.26878, "y":6.6558, "heading":-0.28551, "vx":-0.92165, "vy":1.77436, "omega":1.08029, "ax":0.00114, "ay":0.00059, "alpha":-1.42756, "fx":[2.61712,4.77561,-2.57818,-4.73676], "fy":[-4.74605,2.60775,4.76631,-2.58754]},
    {"t":4.97845, "x":6.23517, "y":6.72051, "heading":-0.24611, "vx":-0.92161, "vy":1.77438, "omega":1.02823, "ax":0.00124, "ay":0.00065, "alpha":-1.65113, "fx":[3.23995,5.39953,-3.19765,-5.35736], "fy":[-5.36744,3.22977,5.38946,-3.20784]},
    {"t":5.01492, "x":6.20156, "y":6.78521, "heading":-0.20861, "vx":-0.92157, "vy":1.77441, "omega":0.96801, "ax":0.00135, "ay":0.0007, "alpha":-1.90391, "fx":[3.96443,6.08121,-3.91853,-6.03549], "fy":[-6.0464,3.95336,6.0703,-3.9296]},
    {"t":5.05139, "x":6.16795, "y":6.84993, "heading":-0.17331, "vx":-0.92152, "vy":1.77443, "omega":0.89858, "ax":0.00138, "ay":0.00072, "alpha":-2.19034, "fx":[4.80114,6.82882,-4.75409,-6.782], "fy":[-6.79315,4.78978,6.81767,-4.76546]},
    {"t":5.08786, "x":6.13435, "y":6.91464, "heading":-0.14054, "vx":-0.92147, "vy":1.77446, "omega":0.8187, "ax":0.00019, "ay":0.0001, "alpha":-2.51545, "fx":[5.74304,7.63471,-5.73671,-7.62841], "fy":[-7.62989,5.74153,7.63323,-5.73822]},
    {"t":5.12433, "x":6.10074, "y":6.97935, "heading":-0.11068, "vx":-0.92146, "vy":1.77446, "omega":0.72697, "ax":-0.01863, "ay":-0.00968, "alpha":-2.88487, "fx":[6.52307,8.23608,-7.15929,-8.86761], "fy":[-8.71799,6.6779,8.38594,-7.00439]},
    {"t":5.1608, "x":6.06713, "y":7.04405, "heading":-0.08417, "vx":-0.92214, "vy":1.77411, "omega":0.62176, "ax":-0.28562, "ay":-0.14953, "alpha":-3.29665, "fx":[3.19768,4.71036,-12.95814,-14.38303], "fy":[-12.14954,5.55555,7.00478,-10.58452]},
    {"t":5.19726, "x":6.03331, "y":7.10865, "heading":-0.0615, "vx":-0.93256, "vy":1.76866, "omega":0.50154, "ax":-3.28827, "ay":-1.88195, "alpha":-2.65495, "fx":[-48.76666,-50.01039,-63.20306,-61.75032], "fy":[-41.41778,-25.69365,-22.96341,-37.97056]},
    {"t":5.23373, "x":5.99711, "y":7.1719, "heading":-0.04321, "vx":-1.05247, "vy":1.70002, "omega":0.40471, "ax":-6.72635, "ay":-4.90888, "alpha":-0.35005, "fx":[-112.94535,-114.42512,-115.86309,-114.41934], "fy":[-85.45885,-83.16216,-81.53593,-83.83735]},
    {"t":5.2702, "x":5.95426, "y":7.23064, "heading":-0.02845, "vx":-1.29777, "vy":1.52101, "omega":0.39195, "ax":-6.23525, "ay":-6.25823, "alpha":-0.10541, "fx":[-105.50492,-106.03173,-106.61363,-106.08917], "fy":[-107.00305,-106.45632,-105.89696,-106.44674]},
    {"t":5.30667, "x":5.90278, "y":7.28194, "heading":-0.01415, "vx":-1.52516, "vy":1.29278, "omega":0.3881, "ax":-5.18842, "ay":-7.28042, "alpha":-0.05241, "fx":[-87.93815,-88.1937,-88.56881,-88.31321], "fy":[-124.06314,-123.87615,-123.61202,-123.80018]},
    {"t":5.34314, "x":5.84371, "y":7.32425, "heading":0.0, "vx":-1.71438, "vy":1.02727, "omega":0.38619, "ax":-3.91073, "ay":-8.04442, "alpha":-0.04657, "fx":[-66.22323,-66.41596,-66.81788,-66.62453], "fy":[-136.97879,-136.88091,-136.68738,-136.78624]},
    {"t":5.38314, "x":5.772, "y":7.35891, "heading":0.01545, "vx":-1.87083, "vy":0.70545, "omega":0.38433, "ax":-2.37298, "ay":-8.49424, "alpha":-0.09857, "fx":[-39.7482,-40.02227,-40.98192,-40.70272], "fy":[-144.6645,-144.56495,-144.303,-144.40587]},
    {"t":5.42315, "x":5.69525, "y":7.38033, "heading":0.03083, "vx":-1.96576, "vy":0.36562, "omega":0.38039, "ax":-0.82674, "ay":-7.85575, "alpha":-0.45336, "fx":[-11.71026,-12.17239,-16.47162,-15.89649], "fy":[-134.11423,-133.50309,-133.12227,-133.75682]},
    {"t":5.46316, "x":5.61595, "y":7.38867, "heading":0.04604, "vx":-1.99884, "vy":0.05135, "omega":0.36225, "ax":-0.01361, "ay":-1.82416, "alpha":-2.42745, "fx":[6.74422,6.34409,-7.43859,-6.57565], "fy":[-36.99678,-24.49211,-25.0794,-37.54543]},
    {"t":5.50316, "x":5.53597, "y":7.38927, "heading":0.06054, "vx":-1.99938, "vy":-0.02163, "omega":0.26514, "ax":0.00112, "ay":-0.09544, "alpha":-1.97153, "fx":[5.61859,4.98587,-5.58806,-4.94], "fy":[-6.58562,3.97911,3.33797,-7.22508]},
    {"t":5.54317, "x":5.45599, "y":7.38832, "heading":0.07114, "vx":-1.99934, "vy":-0.02545, "omega":0.18626, "ax":-0.00005, "ay":0.00416, "alpha":-1.41192, "fx":[4.04906,3.51007,-4.05069,-3.51204], "fy":[-3.44028,4.12063,3.58184,-3.97911]},
    {"t":5.58317, "x":5.376, "y":7.38731, "heading":0.07859, "vx":-1.99934, "vy":-0.02528, "omega":0.12978, "ax":-0.00012, "ay":0.00962, "alpha":-0.94641, "fx":[2.73014,2.33104,-2.73407,-2.33532], "fy":[-2.16951,2.89574,2.49684,-2.56845]},
    {"t":5.62318, "x":5.29601, "y":7.38631, "heading":0.08379, "vx":-1.99935, "vy":-0.0249, "omega":0.09192, "ax":-0.00012, "ay":0.0099, "alpha":-0.56848, "fx":[1.64628,1.39081,-1.65038,-1.39503], "fy":[-1.22452,1.81671,1.56131,-1.47995]},
    {"t":5.66319, "x":5.21603, "y":7.38532, "heading":0.08746, "vx":-1.99935, "vy":-0.0245, "omega":0.06917, "ax":-0.00012, "ay":0.00989, "alpha":-0.27157, "fx":[0.78784,0.66047,-0.79192,-0.66457], "fy":[-0.49426,0.95813,0.83078,-0.62162]},
    {"t":5.70319, "x":5.13604, "y":7.38435, "heading":0.09023, "vx":-1.99935, "vy":-0.02411, "omega":0.05831, "ax":-0.00012, "ay":0.00987, "alpha":-0.05015, "fx":[0.1442,0.11994,-0.14822,-0.12396], "fy":[0.0459,0.31406,0.2898,0.02164]},
    {"t":5.7432, "x":5.05606, "y":7.38339, "heading":0.09256, "vx":-1.99936, "vy":-0.02371, "omega":0.0563, "ax":-0.00012, "ay":0.00984, "alpha":0.09997, "fx":[-0.29399,-0.24438,0.29005,0.24044], "fy":[0.40984,-0.12458,-0.07497,0.45945]},
    {"t":5.78321, "x":4.97607, "y":7.38245, "heading":0.09482, "vx":-1.99936, "vy":-0.02332, "omega":0.0603, "ax":-0.00011, "ay":0.00982, "alpha":0.1814, "fx":[-0.53278,-0.44059,0.52892,0.43671], "fy":[0.60568,-0.36382,-0.27162,0.69788]},
    {"t":5.82321, "x":4.89608, "y":7.38152, "heading":0.09723, "vx":-1.99937, "vy":-0.02292, "omega":0.06756, "ax":-0.00011, "ay":0.0098, "alpha":0.19497, "fx":[-0.57358,-0.47198,0.56979,0.46818], "fy":[0.63672,-0.40504,-0.30343,0.73833]},
    {"t":5.86322, "x":4.8161, "y":7.38061, "heading":0.09993, "vx":-1.99937, "vy":-0.02253, "omega":0.07536, "ax":-0.00011, "ay":0.00978, "alpha":0.13966, "fx":[-0.41229,-0.33749,0.40857,0.33376], "fy":[0.50191,-0.24414,-0.16934,0.57671]},
    {"t":5.90322, "x":4.73611, "y":7.37972, "heading":0.10295, "vx":-1.99938, "vy":-0.02214, "omega":0.08095, "ax":-0.00011, "ay":0.00976, "alpha":0.01259, "fx":[-0.03891,-0.03197,0.03526,0.02832], "fy":[0.19608,0.12885,0.1358,0.20303]},
    {"t":5.94323, "x":4.65612, "y":7.37884, "heading":0.10618, "vx":-1.99938, "vy":-0.02175, "omega":0.08145, "ax":-0.00011, "ay":0.00974, "alpha":-0.19101, "fx":[0.56241,0.45371,-0.56598,-0.4573], "fy":[-0.28989,0.72981,0.62112,-0.39857]},
    {"t":5.98324, "x":4.57613, "y":7.37798, "heading":0.10944, "vx":-1.99939, "vy":-0.02136, "omega":0.07381, "ax":-0.0001, "ay":0.00972, "alpha":-0.47771, "fx":[1.413,1.13283,-1.41646,-1.13638], "fy":[-0.9693,1.58002,1.2999,-1.24943]},
    {"t":6.02324, "x":4.49615, "y":7.37713, "heading":0.1124, "vx":-1.99939, "vy":-0.02097, "omega":0.0547, "ax":-0.0001, "ay":0.0097, "alpha":-0.85572, "fx":[2.53854,2.02312,-2.54183,-2.0267], "fy":[-1.85992,2.70513,2.18989,-2.37522]},
    {"t":6.06325, "x":4.41616, "y":7.3763, "heading":0.11458, "vx":-1.99939, "vy":-0.02058, "omega":0.02046, "ax":-0.0001, "ay":0.00968, "alpha":-1.33465, "fx":[3.96724,3.14766,-3.97026,-3.15138], "fy":[-2.98487,4.13331,3.31416,-3.80417]},
    {"t":6.10325, "x":4.33617, "y":7.37549, "heading":0.1154, "vx":-1.9994, "vy":-0.0202, "omega":-0.03293, "ax":-0.0001, "ay":0.00965, "alpha":-1.92502, "fx":[5.72673,4.53599,-5.7293,-4.54001], "fy":[-4.37379,5.89204,4.70219,-5.56396]},
    {"t":6.14326, "x":4.25618, "y":7.37469, "heading":0.11409, "vx":-1.9994, "vy":-0.01981, "omega":-0.10994, "ax":-0.00009, "ay":0.00954, "alpha":-2.63765, "fx":[7.83938,6.22602,-7.84122,-6.23055], "fy":[-6.06591,8.00234,6.39063,-7.67823]},
    {"t":6.18327, "x":4.17619, "y":7.3739, "heading":0.10969, "vx":-1.99941, "vy":-0.01943, "omega":-0.21547, "ax":-0.00008, "ay":0.008, "alpha":-3.48263, "fx":[10.31534,8.26667,-10.316,-8.27127], "fy":[-8.13269,10.4515,8.40522,-10.17981]},
    {"t":6.22327, "x":4.09621, "y":7.37313, "heading":0.10107, "vx":-1.99941, "vy":-0.01911, "omega":-0.35479, "ax":0.00018, "ay":-0.01885, "alpha":-4.46787, "fx":[13.14141,10.72898,-13.14285,-10.71505], "fy":[-11.04329,12.82214,10.40054,-13.46189]},
    {"t":6.26328, "x":4.01622, "y":7.37235, "heading":0.08687, "vx":-1.9994, "vy":-0.01986, "omega":-0.53353, "ax":0.00727, "ay":-0.48959, "alpha":-5.56538, "fx":[16.19343,13.90919,-16.25839,-13.34953], "fy":[-21.89674,7.82934,5.19162,-24.4354]},
    {"t":6.30328, "x":3.93623, "y":7.37116, "heading":0.06553, "vx":-1.99911, "vy":-0.03945, "omega":-0.75618, "ax":0.41986, "ay":-5.55094, "alpha":-3.13953, "fx":[18.24699,19.2457,-5.52203,-3.40361], "fy":[-98.86638,-88.3219,-90.08972,-100.40173]},
    {"t":6.34329, "x":3.85659, "y":7.36514, "heading":0.03528, "vx":-1.98231, "vy":-0.26152, "omega":-0.88178, "ax":1.88877, "ay":-8.4516, "alpha":-0.35341, "fx":[33.54924,34.20696,30.66781,30.08559], "fy":[-143.53542,-143.2288,-143.99877,-144.2739]},
    {"t":6.3833, "x":3.7788, "y":7.34792, "heading":0.0, "vx":-1.90675, "vy":-0.59964, "omega":-0.89592, "ax":3.14472, "ay":-8.05616, "alpha":-0.26135, "fx":[54.22313,55.10895,52.74509,51.88626], "fy":[-136.83112,-136.36224,-137.24791,-137.69062]},
    {"t":6.41538, "x":3.71925, "y":7.32454, "heading":-0.02874, "vx":-1.80587, "vy":-0.85809, "omega":-0.90431, "ax":3.559, "ay":-6.47154, "alpha":-1.05786, "fx":[62.5913,66.10568,58.39579,55.05783], "fy":[-110.45578,-106.59399,-109.83171,-113.43482]},
    {"t":6.44746, "x":3.66315, "y":7.29368, "heading":-0.05775, "vx":-1.69169, "vy":-1.0657, "omega":-0.93824, "ax":1.15614, "ay":-1.76819, "alpha":-4.09527, "fx":[29.40994,32.29066,9.40541,7.55636], "fy":[-40.73932,-19.58322,-19.04009,-40.94309]},
    {"t":6.47954, "x":3.60947, "y":7.25858, "heading":-0.08785, "vx":-1.6546, "vy":-1.12242, "omega":-1.06962, "ax":0.11911, "ay":-0.17495, "alpha":-3.89207, "fx":[11.48915,13.38085,-7.48464,-9.28104], "fy":[-14.26957,6.49528,8.36439,-12.49343]},
    {"t":6.51162, "x":3.55645, "y":7.22248, "heading":-0.12217, "vx":-1.65078, "vy":-1.12804, "omega":-1.19448, "ax":0.00798, "ay":-0.01167, "alpha":-3.26678, "fx":[7.76976,9.90915,-7.50041,-9.63563], "fy":[-9.96969,7.43541,9.57498,-7.83482]},
    {"t":6.5437, "x":3.5035, "y":7.18629, "heading":-0.16049, "vx":-1.65052, "vy":-1.12841, "omega":-1.29928, "ax":-0.00271, "ay":0.00397, "alpha":-2.66794, "fx":[5.87922,8.16763,-5.9711,-8.26037], "fy":[-8.14674,5.99299,8.28126,-5.85734]},
    {"t":6.57578, "x":3.45054, "y":7.15009, "heading":-0.20217, "vx":-1.65061, "vy":-1.12828, "omega":-1.38487, "ax":-0.00358, "ay":0.00524, "alpha":-2.09192, "fx":[4.31276,6.56754,-4.43418,-6.68958], "fy":[-6.53972,4.4628,6.71739,-4.28415]},
    {"t":6.60786, "x":3.39759, "y":7.11389, "heading":-0.2466, "vx":-1.65072, "vy":-1.12812, "omega":-1.45199, "ax":-0.00351, "ay":0.00513, "alpha":-1.53125, "fx":[2.92307,4.92966,-3.04225,-5.04913], "fy":[-4.90219,3.07013,5.07659,-2.89519]},
    {"t":6.63994, "x":3.34463, "y":7.07771, "heading":-0.29318, "vx":-1.65084, "vy":-1.12795, "omega":-1.50111, "ax":-0.00336, "ay":0.00492, "alpha":-0.97875, "fx":[1.69872,3.21722,-1.81307,-3.33167], "fy":[-3.19075,1.8397,3.35814,-1.67209]},
    {"t":6.67202, "x":3.29167, "y":7.04152, "heading":-0.34134, "vx":-1.65094, "vy":-1.12779, "omega":-1.53251, "ax":-0.00322, "ay":0.00472, "alpha":-0.4274, "fx":[0.64219,1.41028,-0.7519,-1.52], "fy":[-1.38482,0.77738,1.54546,-0.61671]},
    {"t":6.7041, "x":3.2387, "y":7.00534, "heading":-0.3905, "vx":-1.65105, "vy":-1.12764, "omega":-1.54622, "ax":-0.0031, "ay":0.00454, "alpha":0.12972, "fx":[-0.24217,-0.50727,0.13673,0.40183], "fy":[0.53177,-0.11224,-0.37734,0.26667]},
    {"t":6.73619, "x":3.18574, "y":6.96917, "heading":-0.4401, "vx":-1.65115, "vy":-1.1275, "omega":-1.54206, "ax":-0.00299, "ay":0.00437, "alpha":0.69958, "fx":[-0.94967,-2.54976,0.84812,2.4482], "fy":[2.57333,-0.82449,-2.42463,0.9733]},
    {"t":6.76827, "x":3.13276, "y":6.933, "heading":-0.48957, "vx":-1.65124, "vy":-1.12735, "omega":-1.51962, "ax":-0.00288, "ay":0.00422, "alpha":1.28922, "fx":[-1.47578,-4.73055,1.37777,4.63254], "fy":[4.75325,-1.3549,-4.60984,1.49866]},
    {"t":6.80035, "x":3.07979, "y":6.89684, "heading":-0.53833, "vx":-1.65134, "vy":-1.12722, "omega":-1.47826, "ax":-0.00279, "ay":0.00408, "alpha":1.90586, "fx":[-1.81685,-7.06268,1.72205,6.96796], "fy":[7.08455,-1.69984,-6.94607,1.83906]},
    {"t":6.83243, "x":3.02681, "y":6.86068, "heading":-0.58575, "vx":-1.65143, "vy":-1.12709, "omega":-1.41711, "ax":-0.0027, "ay":0.00395, "alpha":2.55686, "fx":[-1.97097,-9.55937,1.87906,9.46772], "fy":[9.58048,-1.85745,-9.44661,1.9926]},
    {"t":6.86451, "x":2.97383, "y":6.82452, "heading":-0.63121, "vx":-1.65151, "vy":-1.12696, "omega":-1.33509, "ax":-0.00262, "ay":0.00384, "alpha":3.24967, "fx":[-1.93926,-12.23445,1.84992,12.14569], "fy":[12.25484,-1.82884,-12.1253,1.96034]},
    {"t":6.89659, "x":2.92085, "y":6.78837, "heading":-0.67404, "vx":-1.6516, "vy":-1.12684, "omega":-1.23084, "ax":-0.00254, "ay":0.00373, "alpha":3.99173, "fx":[-1.72749,-15.10259,1.64039,15.01659], "fy":[15.12233,-1.61982,-14.99684,1.74808]},
    {"t":6.92867, "x":2.86786, "y":6.75222, "heading":-0.71353, "vx":-1.65168, "vy":-1.12672, "omega":-1.10278, "ax":-0.00248, "ay":0.00363, "alpha":4.79024, "fx":[-1.3484,-18.17947,1.26322,18.09614], "fy":[18.19863,-1.24311,-18.07698,1.36852]},
    {"t":6.96075, "x":2.81487, "y":6.71608, "heading":-0.74891, "vx":-1.65176, "vy":-1.1266, "omega":-0.9491, "ax":-0.00242, "ay":0.00354, "alpha":5.65189, "fx":[-0.82459,-21.48185,0.74097,21.40108], "fy":[21.50049,-0.72129,-21.38243,0.84429]},
    {"t":6.99283, "x":2.76188, "y":6.67994, "heading":-0.77935, "vx":-1.65183, "vy":-1.12649, "omega":-0.76778, "ax":-0.00237, "ay":0.00348, "alpha":6.5825, "fx":[-0.19241,-25.02738,0.10963,24.94879], "fy":[25.04567,-0.09028,-24.9305,0.21177]},
    {"t":7.02491, "x":2.70889, "y":6.6438, "heading":-0.80399, "vx":-1.65191, "vy":-1.12638, "omega":-0.55661, "ax":-0.00244, "ay":0.00358, "alpha":7.58661, "fx":[0.49228,-28.83532,-0.57832,28.75544], "fy":[28.85414,0.59822,-28.73662,-0.47236]},
    {"t":7.057, "x":2.65589, "y":6.60767, "heading":-0.82184, "vx":-1.65199, "vy":-1.12626, "omega":-0.31323, "ax":-0.00161, "ay":0.00648, "alpha":8.66703, "fx":[1.16978,-32.90582,-1.22786,32.85422], "fy":[32.98529,1.31402,-32.7747,-1.08359]},
    {"t":7.08908, "x":2.60289, "y":6.57154, "heading":-0.83189, "vx":-1.65204, "vy":-1.12605, "omega":-0.03518, "ax":6.88654, "ay":4.69897, "alpha":0.82435, "fx":[114.80661,114.81957,119.56698,119.35945], "fy":[83.81654,82.69553,75.85255,77.34805]},
    {"t":7.12116, "x":2.55344, "y":6.53783, "heading":-0.83302, "vx":-1.43111, "vy":-0.97531, "omega":-0.00873, "ax":7.40146, "ay":5.04525, "alpha":0.091, "fx":[125.59166,125.66014,126.20316,126.13205], "fy":[86.27104,86.15816,85.36264,85.48086]},
    {"t":7.15324, "x":2.51134, "y":6.50914, "heading":-0.8333, "vx":-1.19367, "vy":-0.81345, "omega":-0.00581, "ax":7.42888, "ay":5.06335, "alpha":0.05335, "fx":[126.18283,126.22508,126.544,126.50084], "fy":[86.39245,86.32666,85.85906,85.9267]},
    {"t":7.18532, "x":2.47686, "y":6.48565, "heading":-0.83349, "vx":-0.95534, "vy":-0.65101, "omega":-0.0041, "ax":7.43878, "ay":5.06967, "alpha":0.03993, "fx":[126.39606,126.42823,126.66709,126.63441], "fy":[86.43316,86.38404,86.03371,86.08387]},
    {"t":7.2174, "x":2.45004, "y":6.46737, "heading":-0.83362, "vx":-0.7167, "vy":-0.48837, "omega":-0.00282, "ax":7.44393, "ay":5.07281, "alpha":0.03305, "fx":[126.50691,126.53376,126.7315,126.7043], "fy":[86.45216,86.41156,86.12147,86.16278]},
    {"t":7.24948, "x":2.43088, "y":6.45431, "heading":-0.83371, "vx":-0.47789, "vy":-0.32563, "omega":-0.00176, "ax":7.44713, "ay":5.07463, "alpha":0.02886, "fx":[126.57542,126.59898,126.7717,126.74786], "fy":[86.46221,86.42679,86.17337,86.20934]},
    {"t":7.28156, "x":2.41938, "y":6.44648, "heading":-0.83376, "vx":-0.23898, "vy":-0.16284, "omega":-0.00084, "ax":7.44933, "ay":5.07577, "alpha":0.02604, "fx":[126.62236,126.64371,126.79958,126.77802], "fy":[86.46771,86.43576,86.20703,86.23942]},
    {"t":7.31364, "x":2.41555, "y":6.44387, "heading":-0.83379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
