{
 "name":"closeCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773536205291748, "y":7.106194972991943, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.327781736850739, "h":8.07536393404007}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773536205291748 m", "val":7.773536205291748}, "y":{"exp":"7.106194972991943 m", "val":7.106194972991943}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.327781736850739 m", "val":8.327781736850739}, "h":{"exp":"8.07536393404007 m", "val":8.07536393404007}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55807,1.29987,2.99598,4.41792,5.10127,5.37248],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23377, "vy":0.17598, "omega":0.0, "ax":0.48708, "ay":0.02518, "alpha":0.0, "fx":[8.00664,8.00664,8.01125,8.01125], "fy":[0.4118,0.42467,0.40814,0.4118]},
    {"t":0.018, "x":3.74658, "y":7.42322, "heading":0.0, "vx":4.24253, "vy":0.17643, "omega":0.0, "ax":0.00837, "ay":0.01662, "alpha":0.0, "fx":[0.13658,0.13658,0.13863,0.13863], "fy":[0.27222,0.27774,0.27079,0.27221]},
    {"t":0.036, "x":3.82296, "y":7.4264, "heading":0.0, "vx":4.24269, "vy":0.17673, "omega":0.0, "ax":-0.00061, "ay":0.01683, "alpha":0.0, "fx":[-0.01148,-0.01149,-0.00872,-0.00871], "fy":[0.27527,0.28268,0.27339,0.27525]},
    {"t":0.05401, "x":3.89934, "y":7.42958, "heading":0.0, "vx":4.24267, "vy":0.17703, "omega":0.0, "ax":-0.00077, "ay":0.01855, "alpha":0.0, "fx":[-0.01452,-0.01454,-0.0109,-0.01088], "fy":[0.30327,0.31291,0.30086,0.30323]},
    {"t":0.07201, "x":3.97571, "y":7.43277, "heading":0.0, "vx":4.24266, "vy":0.17737, "omega":0.0, "ax":-0.00086, "ay":0.02049, "alpha":0.0, "fx":[-0.01628,-0.01631,-0.01188,-0.01184], "fy":[0.33474,0.34639,0.33189,0.33468]},
    {"t":0.09001, "x":4.05209, "y":7.43597, "heading":0.0, "vx":4.24265, "vy":0.17774, "omega":0.0, "ax":-0.00091, "ay":0.02171, "alpha":0.0, "fx":[-0.01741,-0.01746,-0.01247,-0.01242], "fy":[0.35446,0.36741,0.3514,0.35438]},
    {"t":0.10801, "x":4.12847, "y":7.43917, "heading":0.0, "vx":4.24263, "vy":0.17813, "omega":0.0, "ax":-0.0009, "ay":0.02141, "alpha":0.0, "fx":[-0.0173,-0.01738,-0.01223,-0.01215], "fy":[0.3495,0.36261,0.34657,0.34939]},
    {"t":0.12602, "x":4.20485, "y":7.44238, "heading":0.0, "vx":4.24261, "vy":0.17851, "omega":0.0, "ax":-0.00079, "ay":0.01884, "alpha":0.0, "fx":[-0.01535,-0.01545,-0.01068,-0.01059], "fy":[0.30752,0.3192,0.30521,0.30737]},
    {"t":0.14402, "x":4.28122, "y":7.4456, "heading":0.0, "vx":4.2426, "vy":0.17885, "omega":0.0, "ax":-0.00055, "ay":0.0132, "alpha":0.0, "fx":[-0.01089,-0.01101,-0.00736,-0.00724], "fy":[0.21529,0.2234,0.21428,0.2151]},
    {"t":0.16202, "x":4.3576, "y":7.44882, "heading":0.0, "vx":4.24259, "vy":0.17909, "omega":0.0, "ax":-0.00015, "ay":0.00354, "alpha":0.0, "fx":[-0.00314,-0.00329,-0.00172,-0.00157], "fy":[0.05753,0.05926,0.05871,0.0573]},
    {"t":0.18002, "x":4.43397, "y":7.45205, "heading":0.0, "vx":4.24259, "vy":0.17915, "omega":0.0, "ax":0.00048, "ay":-0.01125, "alpha":0.0, "fx":[0.0088,0.00862,0.00686,0.00704], "fy":[-0.18396,-0.19225,-0.17947,-0.18425]},
    {"t":0.19803, "x":4.51035, "y":7.45527, "heading":0.0, "vx":4.24259, "vy":0.17895, "omega":0.0, "ax":0.00137, "ay":-0.03252, "alpha":0.0, "fx":[0.02598,0.02576,0.01908,0.0193], "fy":[-0.53121,-0.55415,-0.52195,-0.53155]},
    {"t":0.21603, "x":4.58673, "y":7.45849, "heading":0.0, "vx":4.24262, "vy":0.17836, "omega":0.0, "ax":0.00259, "ay":-0.0619, "alpha":0.0, "fx":[0.04958,0.04933,0.03572,0.03598], "fy":[-1.01085,-1.05429,-0.99499,-1.01124]},
    {"t":0.23403, "x":4.66311, "y":7.46169, "heading":0.0, "vx":4.24267, "vy":0.17725, "omega":0.0, "ax":0.00421, "ay":-0.10137, "alpha":0.0, "fx":[0.08092,0.08062,0.05757,0.05786], "fy":[-1.65502,-1.72632,-1.63025,-1.65547]},
    {"t":0.25203, "x":4.73948, "y":7.46486, "heading":0.0, "vx":4.24274, "vy":0.17543, "omega":0.0, "ax":0.00628, "ay":-0.15329, "alpha":0.0, "fx":[0.12131,0.12098,0.08533,0.08566], "fy":[-2.50237,-2.61068,-2.46585,-2.50288]},
    {"t":0.27003, "x":4.81586, "y":7.46799, "heading":0.0, "vx":4.24285, "vy":0.17267, "omega":0.0, "ax":0.00886, "ay":-0.22049, "alpha":0.0, "fx":[0.17197,0.1716,0.11946,0.11983], "fy":[-3.59914,-3.75578,-3.54731,-3.59971]},
    {"t":0.28804, "x":4.89225, "y":7.47107, "heading":0.0, "vx":4.24301, "vy":0.1687, "omega":0.0, "ax":0.01197, "ay":-0.30635, "alpha":0.0, "fx":[0.2337,0.23329,0.15986,0.16028], "fy":[-5.00027,-5.21916,-4.9288,-5.0009]},
    {"t":0.30604, "x":4.96863, "y":7.47405, "heading":0.0, "vx":4.24323, "vy":0.16318, "omega":0.0, "ax":0.01557, "ay":-0.41485, "alpha":0.0, "fx":[0.30647,0.30602,0.20547,0.20592], "fy":[-6.77063,-7.06876,-6.67422,-6.77132]},
    {"t":0.32404, "x":5.04502, "y":7.47692, "heading":0.0, "vx":4.24351, "vy":0.15571, "omega":0.0, "ax":0.01953, "ay":-0.55063, "alpha":0.0, "fx":[0.38875,0.38826,0.25348,0.25397], "fy":[-8.98611,-9.38408,-8.85836,-8.98685]},
    {"t":0.34204, "x":5.12142, "y":7.47964, "heading":0.0, "vx":4.24386, "vy":0.1458, "omega":0.0, "ax":0.02356, "ay":-0.71907, "alpha":0.0, "fx":[0.4764,0.47588,0.29831,0.29884], "fy":[-11.73428,-12.25686,-11.56754,-11.73508]},
    {"t":0.36005, "x":5.19782, "y":7.48215, "heading":0.0, "vx":4.24429, "vy":0.13286, "omega":0.0, "ax":0.0271, "ay":-0.92617, "alpha":0.0, "fx":[0.5611,0.56058,0.33001,0.33058], "fy":[-15.1131,-15.78975,-14.89831,-15.11394]},
    {"t":0.37805, "x":5.27423, "y":7.48439, "heading":0.0, "vx":4.24477, "vy":0.11618, "omega":0.0, "ax":0.02918, "ay":-1.17813, "alpha":0.0, "fx":[0.62781,0.62729,0.33178,0.33239], "fy":[-19.22354,-20.08862,-18.95024,-19.22442]},
    {"t":0.39605, "x":5.35066, "y":7.48629, "heading":0.0, "vx":4.2453, "vy":0.09497, "omega":0.0, "ax":0.02728, "ay":-1.47992, "alpha":0.0, "fx":[0.63576,0.63531,0.26134,0.262], "fy":[-24.14646,-25.23853,-23.80301,-24.14734]},
    {"t":0.41405, "x":5.42708, "y":7.48776, "heading":0.0, "vx":4.24579, "vy":0.06833, "omega":0.0, "ax":-0.05344, "ay":-1.83215, "alpha":0.00003, "fx":[-0.64535,-0.64557,-1.11221,-1.11145], "fy":[-29.89169,-31.25142,-29.46647,-29.89252]},
    {"t":0.43206, "x":5.50351, "y":7.48869, "heading":0.0, "vx":4.24483, "vy":0.03535, "omega":0.0, "ax":-2.64691, "ay":-1.84968, "alpha":0.00003, "fx":[-43.29005,-43.28803,-43.75639,-43.75496], "fy":[-30.18021,-31.54034,-29.75432,-30.18039]},
    {"t":0.45006, "x":5.5795, "y":7.48903, "heading":0.0, "vx":4.19718, "vy":0.00205, "omega":0.0, "ax":-3.81057, "ay":-0.6604, "alpha":-0.00005, "fx":[-62.58663,-62.58563,-62.72676,-62.72566], "fy":[-10.78885,-11.20721,-10.64973,-10.78931]},
    {"t":0.46806, "x":5.65444, "y":7.48896, "heading":0.0, "vx":4.12858, "vy":-0.00984, "omega":0.0, "ax":-3.90903, "ay":-0.41845, "alpha":0.0, "fx":[-64.23727,-64.23646,-64.31378,-64.31281], "fy":[-6.84196,-7.07564,-6.76169,-6.84241]},
    {"t":0.48606, "x":5.72813, "y":7.48871, "heading":0.0, "vx":4.05821, "vy":-0.01737, "omega":0.0, "ax":-3.93989, "ay":-0.3359, "alpha":0.0, "fx":[-64.75327,-64.75247,-64.81245,-64.81159], "fy":[-5.49336,-5.67365,-5.4317,-5.49371]},
    {"t":0.50407, "x":5.80055, "y":7.48835, "heading":0.0, "vx":3.98728, "vy":-0.02342, "omega":0.0, "ax":-3.95478, "ay":-0.29456, "alpha":0.0, "fx":[-65.00113,-65.00029,-65.05426,-65.05355], "fy":[-4.81666,-4.97396,-4.76592,-4.81684]},
    {"t":0.52207, "x":5.87169, "y":7.48788, "heading":0.0, "vx":3.91608, "vy":-0.02872, "omega":0.0, "ax":-3.96351, "ay":-0.26965, "alpha":0.0, "fx":[-65.14176,-65.14083,-65.20089,-65.20039], "fy":[-4.40421,-4.5609,-4.36614,-4.40414]},
    {"t":0.54007, "x":5.94154, "y":7.48732, "heading":0.0, "vx":3.84473, "vy":-0.03358, "omega":0.0, "ax":-3.96925, "ay":-0.25299, "alpha":0.0051, "fx":[-65.22352,-65.22228,-65.30759,-65.30749], "fy":[-4.08356,-4.3346,-4.13826,-4.08323]},
    {"t":0.55807, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.77328, "vy":-0.03813, "omega":0.00009, "ax":-3.94745, "ay":-0.40982, "alpha":17.49482, "fx":[-123.60558,-122.58455,-6.76079,-6.67632], "fy":[51.00586,-64.21974,-67.35663,53.61611]},
    {"t":0.57989, "x":6.0915, "y":7.48574, "heading":0.0, "vx":3.68715, "vy":-0.04707, "omega":0.38179, "ax":-3.93134, "ay":-0.66249, "alpha":12.48943, "fx":[-106.19475,-105.28871,-22.21821,-24.86634], "fy":[30.91751,-52.41443,-54.56297,32.48741]},
    {"t":0.60171, "x":6.17101, "y":7.48456, "heading":0.00833, "vx":3.60138, "vy":-0.06153, "omega":0.65428, "ax":-3.89847, "ay":-0.84316, "alpha":9.79718, "fx":[-97.26515,-95.69156,-31.23634,-32.21251], "fy":[18.68488,-47.05296,-47.21673,20.12968]},
    {"t":0.62353, "x":6.24865, "y":7.48301, "heading":0.02261, "vx":3.51632, "vy":-0.07992, "omega":0.86803, "ax":-3.86811, "ay":-0.97869, "alpha":8.08914, "fx":[-91.3198,-88.99853,-34.8064,-39.2844], "fy":[10.16468,-44.05442,-43.34404,12.86459]},
    {"t":0.64534, "x":6.32445, "y":7.48104, "heading":0.04154, "vx":3.43193, "vy":-0.10127, "omega":1.04451, "ax":-3.84121, "ay":-1.08352, "alpha":7.35653, "fx":[-89.23742,-85.88977,-37.20831,-40.30424], "fy":[5.49266,-43.92286,-41.33338,8.49921]},
    {"t":0.66716, "x":6.39841, "y":7.47857, "heading":0.06433, "vx":3.34813, "vy":-0.12491, "omega":1.20502, "ax":-3.81762, "ay":-1.16695, "alpha":6.67402, "fx":[-86.75531,-82.43266,-37.67713,-44.22318], "fy":[1.11394,-43.4838,-40.27516,5.89355]},
    {"t":0.68898, "x":6.47055, "y":7.47557, "heading":0.09062, "vx":3.26483, "vy":-0.15037, "omega":1.35063, "ax":-3.79701, "ay":-1.23472, "alpha":6.58184, "fx":[-87.14291,-81.49697,-37.76814,-43.32477], "fy":[-1.00537,-44.81327,-39.6119,4.22181]},
    {"t":0.7108, "x":6.54088, "y":7.47199, "heading":0.12009, "vx":3.18199, "vy":-0.17731, "omega":1.49423, "ax":-3.77894, "ay":-1.29086, "alpha":6.16939, "fx":[-85.50269,-78.7543,-37.67777,-46.60932], "fy":[-4.08524,-44.93567,-39.07679,3.19637]},
    {"t":0.73261, "x":6.60941, "y":7.46782, "heading":0.15269, "vx":3.09954, "vy":-0.20548, "omega":1.62883, "ax":-3.76303, "ay":-1.33806, "alpha":6.26781, "fx":[-86.80133,-78.40185,-36.93169,-45.3631], "fy":[-5.43215,-46.51539,-38.50938,2.4512]},
    {"t":0.75443, "x":6.67613, "y":7.46302, "heading":0.18823, "vx":3.01744, "vy":-0.23467, "omega":1.76558, "ax":-3.74896, "ay":-1.37828, "alpha":5.91132, "fx":[-85.22713,-75.72752,-36.97323,-48.6446], "fy":[-8.1449,-46.62914,-37.86319,1.98634]},
    {"t":0.77625, "x":6.74108, "y":7.45757, "heading":0.22675, "vx":2.93565, "vy":-0.26474, "omega":1.89455, "ax":-3.73645, "ay":-1.41294, "alpha":6.06403, "fx":[-86.89261,-75.45261,-35.90865,-47.4956], "fy":[-9.24695,-48.12025,-37.11155,1.54838]},
    {"t":0.79807, "x":6.80424, "y":7.45145, "heading":0.26808, "vx":2.85413, "vy":-0.29557, "omega":2.02685, "ax":-3.72526, "ay":-1.44311, "alpha":5.71266, "fx":[-85.16002,-72.76122,-36.27099,-50.82138], "fy":[-11.8598,-48.0664,-36.25054,1.26198]},
    {"t":0.81988, "x":6.86562, "y":7.44466, "heading":0.31231, "vx":2.77285, "vy":-0.32705, "omega":2.15149, "ax":-3.71521, "ay":-1.4696, "alpha":5.87335, "fx":[-86.96014,-72.39191,-35.08993,-49.9105], "fy":[-12.88728,-49.3469,-35.29105,0.86807]},
    {"t":0.8417, "x":6.92523, "y":7.43718, "heading":0.35925, "vx":2.6918, "vy":-0.35912, "omega":2.27963, "ax":-3.70613, "ay":-1.49305, "alpha":5.50437, "fx":[-84.93268,-69.71418,-35.89875,-53.21002], "fy":[-15.50397,-49.01643,-34.21815,0.53952]},
    {"t":0.86352, "x":6.98308, "y":7.42899, "heading":0.40898, "vx":2.61094, "vy":-0.39169, "omega":2.39972, "ax":-3.6979, "ay":-1.51394, "alpha":5.63782, "fx":[-86.6662,-69.16316,-34.77676,-52.60821], "fy":[-16.5046,-49.95373,-33.08069,-0.03403]},
    {"t":0.88534, "x":7.03916, "y":7.42008, "heading":0.46134, "vx":2.53026, "vy":-0.42472, "omega":2.52273, "ax":-3.69041, "ay":-1.53266, "alpha":5.21283, "fx":[-84.11741,-66.54474,-36.22723,-55.83222], "fy":[-19.14032,-49.15541,-31.83155,-0.67727]},
    {"t":0.90715, "x":7.09349, "y":7.41045, "heading":0.51638, "vx":2.44974, "vy":-0.45816, "omega":2.63646, "ax":-3.68356, "ay":-1.54954, "alpha":5.26323, "fx":[-85.48263,-65.78378,-35.48035,-55.52452], "fy":[-20.12563,-49.49797,-30.56578,-1.72526]},
    {"t":0.92897, "x":7.14606, "y":7.40009, "heading":0.5739, "vx":2.36938, "vy":-0.49197, "omega":2.75129, "ax":-3.67728, "ay":-1.56483, "alpha":4.7209, "fx":[-82.10854,-63.36673,-37.87457,-58.50842], "fy":[-22.70153,-47.90131,-29.25223,-3.06515]},
    {"t":0.95079, "x":7.19688, "y":7.38898, "heading":0.63393, "vx":2.28915, "vy":-0.52611, "omega":2.85429, "ax":-3.67151, "ay":-1.57874, "alpha":4.60308, "fx":[-82.63268,-62.47448,-37.96668,-58.40437], "fy":[-23.57411,-47.26692,-28.01937,-4.97489]},
    {"t":0.97261, "x":7.24595, "y":7.37712, "heading":0.6962, "vx":2.20904, "vy":-0.56055, "omega":2.95472, "ax":-3.66617, "ay":-1.59145, "alpha":3.87042, "fx":[-78.12311,-60.55573,-41.58997,-60.85871], "fy":[-25.86329,-44.481,-26.9002,-7.42663]},
    {"t":0.99442, "x":7.29327, "y":7.36452, "heading":0.76066, "vx":2.12906, "vy":-0.59527, "omega":3.03916, "ax":-3.66124, "ay":-1.60311, "alpha":3.48159, "fx":[-77.24291,-59.85287,-43.08726,-60.61986], "fy":[-26.29298,-42.48261,-26.0594,-10.6028]},
    {"t":1.01624, "x":7.33885, "y":7.35115, "heading":0.82697, "vx":2.04918, "vy":-0.63025, "omega":3.11512, "ax":-3.65666, "ay":-1.61383, "alpha":2.48706, "fx":[-71.41707,-58.91788,-48.08522,-62.08158], "fy":[-27.85541,-38.14986,-25.61188,-14.52587]},
    {"t":1.03806, "x":7.38269, "y":7.33701, "heading":0.89494, "vx":1.9694, "vy":-0.66546, "omega":3.16938, "ax":-3.6524, "ay":-1.62373, "alpha":1.70737, "fx":[-68.55679,-59.04474,-51.54456,-61.0754], "fy":[-27.26698,-34.46471,-25.75253,-19.31008]},
    {"t":1.05988, "x":7.42479, "y":7.32211, "heading":0.96408, "vx":1.88971, "vy":-0.70089, "omega":3.20663, "ax":-3.64843, "ay":-1.6329, "alpha":0.37272, "fx":[-61.41981,-59.75386,-57.92282,-60.86379], "fy":[-27.41307,-28.32912,-26.67349,-24.98134]},
    {"t":1.0817, "x":7.46515, "y":7.30643, "heading":1.03405, "vx":1.81011, "vy":-0.73651, "omega":3.21476, "ax":-3.64471, "ay":-1.64141, "alpha":-0.95512, "fx":[-55.9668,-61.70564,-63.84916,-58.19447], "fy":[-24.98928,-22.68639,-28.61019,-31.67097]},
    {"t":1.10351, "x":7.50377, "y":7.28997, "heading":1.10418, "vx":1.73059, "vy":-0.77232, "omega":3.19393, "ax":-3.64124, "ay":-1.64933, "alpha":-2.74824, "fx":[-47.55573,-64.81282,-71.51635,-55.6026], "fy":[-22.74242,-14.52352,-31.83531,-39.37635]},
    {"t":1.12533, "x":7.54066, "y":7.27272, "heading":1.17387, "vx":1.65115, "vy":-0.80831, "omega":3.13396, "ax":-3.63798, "ay":-1.65671, "alpha":-4.85653, "fx":[-38.85688,-70.09932,-80.47572,-49.84116], "fy":[-17.3552,-6.65737,-36.62935,-48.3215]},
    {"t":1.14715, "x":7.57582, "y":7.25469, "heading":1.24224, "vx":1.57178, "vy":-0.84445, "omega":3.02801, "ax":-3.63492, "ay":-1.66362, "alpha":-7.29661, "fx":[-29.20566,-76.51087,-89.36554,-43.98955], "fy":[-11.40323,3.80295,-43.37659,-58.44065]},
    {"t":1.16897, "x":7.60925, "y":7.23587, "heading":1.30831, "vx":1.49247, "vy":-0.88075, "omega":2.86881, "ax":-3.63203, "ay":-1.67008, "alpha":-10.49712, "fx":[-16.62573,-87.12881,-101.84006,-33.28743], "fy":[-1.57454,14.09765,-52.30342,-70.06245]},
    {"t":1.19078, "x":7.64095, "y":7.21626, "heading":1.3709, "vx":1.41323, "vy":-0.91719, "omega":2.63979, "ax":-3.62932, "ay":-1.67615, "alpha":-13.81802, "fx":[-5.81096,-97.76099,-111.84643,-23.28499], "fy":[9.6909,27.00491,-63.91025,-83.0272]},
    {"t":1.2126, "x":7.67092, "y":7.19585, "heading":1.42849, "vx":1.33405, "vy":-0.95376, "omega":2.33831, "ax":-3.62675, "ay":-1.68185, "alpha":-18.41832, "fx":[10.98792,-115.71843,-127.96284,-5.84134], "fy":[25.48463,39.65057,-77.97318,-97.77868]},
    {"t":1.23442, "x":7.69916, "y":7.17464, "heading":1.47951, "vx":1.25492, "vy":-0.99045, "omega":1.93647, "ax":-3.62433, "ay":-1.68722, "alpha":-22.81333, "fx":[22.93257,-131.00113,-138.95496,8.64831], "fy":[43.44727,54.92161,-95.15823,-114.18045]},
    {"t":1.25624, "x":7.72568, "y":7.15263, "heading":1.52176, "vx":1.17584, "vy":-1.02726, "omega":1.43874, "ax":-3.62203, "ay":-1.69229, "alpha":-28.86712, "fx":[43.67956,-156.6696,-158.10512,32.87104], "fy":[65.88709,69.30558,-113.70595,-132.78983]},
    {"t":1.27805, "x":7.75047, "y":7.12982, "heading":1.55315, "vx":1.09682, "vy":-1.06418, "omega":0.80893, "ax":-3.61985, "ay":-1.69707, "alpha":-34.81918, "fx":[61.5865,-180.24239,-174.00768,54.5827], "fy":[90.65296,84.93411,-133.54761,-153.65743]},
    {"t":1.29987, "x":7.77354, "y":7.10619, "heading":1.5708, "vx":1.01784, "vy":-1.10121, "omega":0.04925, "ax":-3.25179, "ay":-2.32539, "alpha":-1.99386, "fx":[-47.0578,-60.11879,-59.85363,-46.84293], "fy":[-31.04805,-31.7364,-44.94496,-45.21364]},
    {"t":1.34451, "x":7.81573, "y":7.05473, "heading":1.57299, "vx":0.8727, "vy":-1.205, "omega":-0.03974, "ax":-3.36484, "ay":-2.16017, "alpha":0.14419, "fx":[-55.94427,-54.6907,-54.71862,-55.95482], "fy":[-35.42434,-36.30243,-35.1792,-35.17043]},
    {"t":1.38914, "x":7.85133, "y":6.99879, "heading":1.57122, "vx":0.72251, "vy":-1.30142, "omega":-0.03331, "ax":-3.53155, "ay":-1.87426, "alpha":0.30814, "fx":[-59.10128,-56.98443,-57.04566,-59.14209], "fy":[-31.29898,-32.36025,-29.80787,-29.80449]},
    {"t":1.43377, "x":7.88006, "y":6.93884, "heading":1.56973, "vx":0.56489, "vy":-1.38508, "omega":-0.01955, "ax":-3.75963, "ay":-1.35754, "alpha":0.53637, "fx":[-63.58725,-59.996,-60.05584,-63.63544], "fy":[-23.7161,-24.53003,-20.52388,-20.51629]},
    {"t":1.47841, "x":7.90153, "y":6.87566, "heading":1.56886, "vx":0.39708, "vy":-1.44567, "omega":0.00439, "ax":-3.90708, "ay":-0.83442, "alpha":0.76537, "fx":[-66.77132,-61.68451,-61.71684,-66.79957], "fy":[-15.99015,-16.6228,-11.14032,-11.12749]},
    {"t":1.52304, "x":7.91536, "y":6.8103, "heading":1.56906, "vx":0.22269, "vy":-1.48291, "omega":0.03855, "ax":-3.96943, "ay":-0.35946, "alpha":-1.08148, "fx":[-61.34377,-69.19527,-69.19194,-61.34217], "fy":[-2.42507,-2.75171,-9.21246,-9.25272]},
    {"t":1.56768, "x":7.92135, "y":6.74376, "heading":1.57078, "vx":0.04551, "vy":-1.49896, "omega":-0.00972, "ax":-2.8913, "ay":0.03631, "alpha":-0.53867, "fx":[-45.57425,-49.49969,-49.50758,-45.582], "fy":[2.30335,2.18481,-1.04639,-1.0536]},
    {"t":1.61231, "x":7.9205, "y":6.67689, "heading":1.57034, "vx":-0.08354, "vy":-1.49734, "omega":-0.03376, "ax":0.46109, "ay":-0.02254, "alpha":0.12013, "fx":[7.25348,7.90749,7.90952,7.25556], "fy":[-0.72955,-0.96776,0.10508,0.10962]},
    {"t":1.65695, "x":7.91723, "y":6.61003, "heading":1.56884, "vx":-0.06296, "vy":-1.49834, "omega":-0.0284, "ax":0.2036, "ay":-0.00793, "alpha":0.07709, "fx":[3.1348,3.55558,3.56083,3.14006], "fy":[-0.40566,-0.46761,0.17187,0.17953]},
    {"t":1.70158, "x":7.91462, "y":6.54315, "heading":1.56757, "vx":-0.05387, "vy":-1.4987, "omega":-0.02496, "ax":0.13297, "ay":-0.00451, "alpha":0.05189, "fx":[2.04172,2.32426,2.33099,2.04844], "fy":[-0.28591,-0.27541,0.12772,0.13667]},
    {"t":1.74622, "x":7.91235, "y":6.47625, "heading":1.56646, "vx":-0.04794, "vy":-1.4989, "omega":-0.02264, "ax":0.10341, "ay":-0.00315, "alpha":0.04433, "fx":[1.5727,1.82039,1.82805,1.58033], "fy":[-0.24116,-0.20874,0.11656,0.12637]},
    {"t":1.79085, "x":7.91031, "y":6.40934, "heading":1.56544, "vx":-0.04332, "vy":-1.49904, "omega":-0.02067, "ax":0.08641, "ay":-0.00239, "alpha":0.03904, "fx":[1.30628,1.5279,1.53548,1.31381], "fy":[-0.20938,-0.17075,0.10692,0.11633]},
    {"t":1.83548, "x":7.90846, "y":6.34243, "heading":1.56452, "vx":-0.03946, "vy":-1.49915, "omega":-0.01892, "ax":0.0754, "ay":-0.0019, "alpha":0.03463, "fx":[1.13685,1.33499,1.34282,1.14461], "fy":[-0.18133,-0.14708,0.0969,0.10658]},
    {"t":1.88012, "x":7.90678, "y":6.27552, "heading":1.56368, "vx":-0.0361, "vy":-1.49923, "omega":-0.01738, "ax":0.06761, "ay":-0.00156, "alpha":0.03148, "fx":[1.01759,1.19836,1.20572,1.02487], "fy":[-0.15746,-0.1349,0.09043,0.09938]},
    {"t":1.92475, "x":7.90523, "y":6.2086, "heading":1.5629, "vx":-0.03308, "vy":-1.4993, "omega":-0.01597, "ax":0.0618, "ay":-0.00131, "alpha":0.02946, "fx":[0.92771,1.09741,1.10464,0.93487], "fy":[-0.13599,-0.13201,0.08667,0.09543]},
    {"t":1.96939, "x":7.90382, "y":6.14168, "heading":1.56219, "vx":-0.03032, "vy":-1.49936, "omega":-0.01466, "ax":0.05732, "ay":-0.00111, "alpha":0.02821, "fx":[0.85852,1.01986,1.02662,0.86521], "fy":[-0.11734,-0.13575,0.08599,0.0941]},
    {"t":2.01402, "x":7.90252, "y":6.07475, "heading":1.56153, "vx":-0.02776, "vy":-1.49941, "omega":-0.0134, "ax":0.05378, "ay":-0.00095, "alpha":0.02743, "fx":[0.80336,0.95873,0.96525,0.80982], "fy":[-0.09967,-0.14359,0.08642,0.09421]},
    {"t":2.05866, "x":7.90134, "y":6.00783, "heading":1.56094, "vx":-0.02536, "vy":-1.49945, "omega":-0.01217, "ax":0.05092, "ay":-0.00082, "alpha":0.02696, "fx":[0.75965,0.90875,0.91488,0.76574], "fy":[-0.08367,-0.15511,0.0887,0.096]},
    {"t":2.10329, "x":7.90026, "y":5.9409, "heading":1.56039, "vx":-0.02309, "vy":-1.49949, "omega":-0.01097, "ax":0.04858, "ay":-0.00071, "alpha":0.02676, "fx":[0.72367,0.8679,0.87384,0.72957], "fy":[-0.06792,-0.16932,0.09168,0.09871]},
    {"t":2.14792, "x":7.89927, "y":5.87397, "heading":1.5599, "vx":-0.02092, "vy":-1.49952, "omega":-0.00978, "ax":0.04664, "ay":-0.00062, "alpha":0.02685, "fx":[0.69456,0.83356,0.83924,0.70023], "fy":[-0.05308,-0.18727,0.09649,0.10321]},
    {"t":2.19256, "x":7.89839, "y":5.80704, "heading":1.55947, "vx":-0.01884, "vy":-1.49955, "omega":-0.00858, "ax":0.04503, "ay":-0.00054, "alpha":0.02729, "fx":[0.66976,0.80544,0.81103,0.67533], "fy":[-0.03811,-0.20852,0.10243,0.109]},
    {"t":2.23719, "x":7.89759, "y":5.74011, "heading":1.55908, "vx":-0.01683, "vy":-1.49957, "omega":-0.00736, "ax":0.04368, "ay":-0.00046, "alpha":0.02814, "fx":[0.64866,0.78236,0.78784,0.65414], "fy":[-0.02468,-0.23261,0.11026,0.11667]},
    {"t":2.28183, "x":7.89688, "y":5.67317, "heading":1.55876, "vx":-0.01488, "vy":-1.49959, "omega":-0.0061, "ax":0.04255, "ay":-0.0004, "alpha":0.0295, "fx":[0.62857,0.76534,0.77086,0.63409], "fy":[-0.01439,-0.25563,0.11883,0.12521]},
    {"t":2.32646, "x":7.89626, "y":5.60624, "heading":1.55848, "vx":-0.01298, "vy":-1.49961, "omega":-0.00479, "ax":0.04162, "ay":-0.00033, "alpha":0.03138, "fx":[0.60808,0.75481,0.76046,0.61373], "fy":[-0.01215,-0.27102,0.12736,0.13383]},
    {"t":2.3711, "x":7.89572, "y":5.53931, "heading":1.55827, "vx":-0.01112, "vy":-1.49962, "omega":-0.00339, "ax":0.04087, "ay":-0.00028, "alpha":0.03374, "fx":[0.58393,0.75398,0.75995,0.5899], "fy":[-0.02554,-0.26412,0.13234,0.13903]},
    {"t":2.41573, "x":7.89527, "y":5.47237, "heading":1.55812, "vx":-0.0093, "vy":-1.49964, "omega":-0.00188, "ax":0.04005, "ay":-0.00022, "alpha":0.03639, "fx":[0.55254,0.75802,0.76457,0.55905], "fy":[-0.05595,-0.23245,0.1332,0.14045]},
    {"t":2.46037, "x":7.89489, "y":5.40543, "heading":1.55803, "vx":-0.00751, "vy":-1.49965, "omega":-0.00026, "ax":0.03667, "ay":-0.00016, "alpha":0.04018, "fx":[0.48209,0.71721,0.72384,0.4886], "fy":[-0.07169,-0.23588,0.14479,0.15204]},
    {"t":2.505, "x":7.89459, "y":5.3385, "heading":1.55802, "vx":-0.00587, "vy":-1.49965, "omega":0.00154, "ax":-0.0547, "ay":0.00026, "alpha":0.05069, "fx":[-1.04862,-0.75718,-0.75015,-1.04198], "fy":[-0.07502,-0.30266,0.1935,0.20125]},
    {"t":2.54963, "x":7.89428, "y":5.27156, "heading":1.55809, "vx":-0.00832, "vy":-1.49964, "omega":0.0038, "ax":-2.0833, "ay":0.07646, "alpha":0.08332, "fx":[-34.52884,-33.99043,-33.98075,-34.52037], "fy":[1.05122,0.88656,1.54051,1.55031]},
    {"t":2.59427, "x":7.89183, "y":5.2047, "heading":1.55826, "vx":-0.1013, "vy":-1.49623, "omega":0.00752, "ax":-3.52166, "ay":1.6739, "alpha":0.13031, "fx":[-58.47287,-57.35878,-57.34031,-58.45106], "fy":[26.8303,27.578,27.83703,27.84853]},
    {"t":2.6389, "x":7.8838, "y":5.13959, "heading":1.5586, "vx":-0.25849, "vy":-1.42152, "omega":0.01333, "ax":-0.26218, "ay":3.98407, "alpha":0.14698, "fx":[-5.13854,-3.50752,-3.48493,-5.113], "fy":[64.24455,66.42007,65.67598,65.69544]},
    {"t":2.68354, "x":7.872, "y":5.08011, "heading":1.55919, "vx":-0.27019, "vy":-1.24369, "omega":0.01989, "ax":-0.13418, "ay":3.99404, "alpha":0.14664, "fx":[-3.0153,-1.41773,-1.39897,-2.99301], "fy":[64.45875,66.50571,65.85566,65.8712]},
    {"t":2.72817, "x":7.85981, "y":5.02857, "heading":1.56008, "vx":-0.27618, "vy":-1.06542, "omega":0.02644, "ax":-0.09119, "ay":3.99647, "alpha":0.13755, "fx":[-2.25444,-0.76224,-0.7479,-2.23339], "fy":[64.59992,66.46145,65.88892,65.9014]},
    {"t":2.77281, "x":7.84739, "y":4.985, "heading":1.56126, "vx":-0.28025, "vy":-0.88704, "omega":0.03258, "ax":-0.06999, "ay":3.99752, "alpha":0.1267, "fx":[-1.87041,-0.44387,-0.4362,-1.85256], "fy":[64.65862,66.51619,65.86996,65.87565]},
    {"t":2.81744, "x":7.83481, "y":4.94939, "heading":1.56271, "vx":-0.28338, "vy":-0.70861, "omega":0.03823, "ax":-0.05753, "ay":3.99809, "alpha":0.11553, "fx":[-1.62309,-0.28046,-0.27544,-1.60489], "fy":[64.73951,66.51989,65.84726,65.85127]},
    {"t":2.86208, "x":7.82211, "y":4.92175, "heading":1.56442, "vx":-0.28594, "vy":-0.53016, "omega":0.04339, "ax":-0.04945, "ay":3.99845, "alpha":0.10789, "fx":[-1.43954,-0.19627,-0.19348,-1.42294], "fy":[64.86198,66.41421,65.85243,65.85276]},
    {"t":2.90671, "x":7.80929, "y":4.90206, "heading":1.56636, "vx":-0.28815, "vy":-0.35169, "omega":0.04821, "ax":-0.04385, "ay":3.99869, "alpha":0.06815, "fx":[-1.22491,-0.22289,-0.22555,-1.21081], "fy":[65.00963,66.56585,65.71074,65.71114]},
    {"t":2.95134, "x":7.79639, "y":4.89035, "heading":1.56851, "vx":-0.29011, "vy":-0.17321, "omega":0.05125, "ax":-0.0398, "ay":3.99886, "alpha":-2.28673, "fx":[7.02928,-8.18834,-8.4263,6.96776], "fy":[72.66792,74.17689,58.05273,58.11139]},
    {"t":2.99598, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.29188, "vy":0.00528, "omega":-0.05082, "ax":-0.05584, "ay":3.99723, "alpha":-16.96718, "fx":[56.49213,-57.67718,-61.62218,59.1345], "fy":[120.36041,121.03138,10.68139,10.82854]},
    {"t":3.02983, "x":7.77349, "y":4.88907, "heading":1.56908, "vx":-0.29378, "vy":0.14061, "omega":-0.62525, "ax":-0.09357, "ay":3.99766, "alpha":-12.34826, "fx":[39.30262,-42.41162,-44.57892,41.53397], "fy":[107.52408,105.52793,24.88277,24.99519]},
    {"t":3.06369, "x":7.76349, "y":4.89612, "heading":1.54791, "vx":-0.29694, "vy":0.27595, "omega":-1.04331, "ax":-0.13478, "ay":3.99643, "alpha":-9.21136, "fx":[29.9665,-32.66216,-35.33549,29.16627], "fy":[94.48891,96.78104,36.2919,35.28688]},
    {"t":3.09755, "x":7.75336, "y":4.90776, "heading":1.51259, "vx":-0.30151, "vy":0.41125, "omega":-1.35517, "ax":-0.18001, "ay":3.99458, "alpha":-6.49519, "fx":[19.49432,-23.50261,-26.40823,18.57725], "fy":[87.11192,87.28524,45.17529,43.15493]},
    {"t":3.1314, "x":7.74305, "y":4.92397, "heading":1.46671, "vx":-0.3076, "vy":0.54649, "omega":-1.57507, "ax":-0.22983, "ay":3.99196, "alpha":-4.58792, "fx":[13.22852,-17.69822,-21.02574,10.37926], "fy":[78.55299,82.7112,51.90829,49.38217]},
    {"t":3.16526, "x":7.7325, "y":4.94476, "heading":1.41338, "vx":-0.31538, "vy":0.68164, "omega":-1.7304, "ax":-0.28496, "ay":3.98832, "alpha":-2.97854, "fx":[6.15717,-13.24122,-16.10905,4.45071], "fy":[75.16454,75.8213,56.90969,54.42013]},
    {"t":3.19911, "x":7.72166, "y":4.97012, "heading":1.3548, "vx":-0.32503, "vy":0.81667, "omega":-1.83124, "ax":-0.34627, "ay":3.98338, "alpha":-1.7971, "fx":[1.19516,-10.32328,-12.63242,-1.01384], "fy":[69.55136,73.40152,60.49717,58.54073]},
    {"t":3.23297, "x":7.71046, "y":5.00005, "heading":1.2928, "vx":-0.33675, "vy":0.95153, "omega":-1.89208, "ax":-0.41479, "ay":3.97674, "alpha":-0.81961, "fx":[-3.95459,-8.93688,-10.10926,-4.28014], "fy":[68.72128,67.83655,63.02104,61.9748]},
    {"t":3.26682, "x":7.69882, "y":5.03455, "heading":1.22874, "vx":-0.3508, "vy":1.08616, "omega":-1.91983, "ax":-0.4918, "ay":3.96784, "alpha":-0.06164, "fx":[-8.35102,-8.02656,-7.83642,-8.13189], "fy":[64.8105,66.63516,64.68736,64.83564]},
    {"t":3.30068, "x":7.68666, "y":5.07359, "heading":1.16374, "vx":-0.36745, "vy":1.2205, "omega":-1.92191, "ax":-0.57888, "ay":3.95596, "alpha":0.56089, "fx":[-12.36279,-8.56379,-6.96385,-10.18271], "fy":[65.44725,61.88285,65.66095,67.1958]},
    {"t":3.33454, "x":7.67389, "y":5.11718, "heading":1.09868, "vx":-0.38704, "vy":1.35443, "omega":-1.90292, "ax":-0.67798, "ay":3.94005, "alpha":1.06232, "fx":[-16.63609,-9.17072,-5.67679,-13.10755], "fy":[62.46109,61.40984,66.11112,69.15828]},
    {"t":3.36839, "x":7.6604, "y":5.1653, "heading":1.03425, "vx":-0.41, "vy":1.48782, "omega":-1.86696, "ax":-0.79154, "ay":3.91865, "alpha":1.48618, "fx":[-20.06086,-11.02436,-6.15103,-14.82394], "fy":[63.72774,57.15599,66.1098,70.73982]},
    {"t":3.40225, "x":7.64606, "y":5.21791, "heading":0.97104, "vx":-0.43679, "vy":1.62049, "omega":-1.81664, "ax":-0.92261, "ay":3.8897, "alpha":1.82029, "fx":[-24.52398,-12.92866,-5.83576,-17.39223], "fy":[61.24945,57.10132,65.61896,71.85929]},
    {"t":3.4361, "x":7.63074, "y":5.275, "heading":0.90954, "vx":-0.46803, "vy":1.75218, "omega":-1.75502, "ax":-1.07498, "ay":3.85016, "alpha":2.12449, "fx":[-27.78095,-15.85793,-7.6187,-19.44508], "fy":[62.83173,52.92843,64.81754,72.65088]},
    {"t":3.46996, "x":7.61428, "y":5.33653, "heading":0.85012, "vx":-0.50442, "vy":1.88253, "omega":-1.68309, "ax":-1.25338, "ay":3.79559, "alpha":2.34798, "fx":[-32.73966,-19.09081,-8.48628,-22.11891], "fy":[60.2518,52.96453,63.52278,72.90016]},
    {"t":3.50381, "x":7.59649, "y":5.40244, "heading":0.79314, "vx":-0.54686, "vy":2.01103, "omega":-1.6036, "ax":-1.46346, "ay":3.71935, "alpha":2.55746, "fx":[-36.21765,-23.11485,-11.77663,-25.14404], "fy":[61.56354,48.61314,61.81765,72.63032]},
    {"t":3.53767, "x":7.57713, "y":5.47266, "heading":0.73885, "vx":-0.59641, "vy":2.13695, "omega":-1.51701, "ax":-1.71172, "ay":3.61147, "alpha":2.68807, "fx":[-42.00304,-27.89376,-14.27145,-28.41312], "fy":[58.29675,48.21465,59.45179,71.5663]},
    {"t":3.57153, "x":7.55596, "y":5.54708, "heading":0.68749, "vx":-0.65436, "vy":2.25922, "omega":-1.42601, "ax":-2.00461, "ay":3.45706, "alpha":2.79538, "fx":[-46.08796,-33.1816,-19.44571,-33.12999], "fy":[58.4453,43.11554,56.31508,69.49792]},
    {"t":3.60538, "x":7.53266, "y":5.62554, "heading":0.63921, "vx":-0.72222, "vy":2.37626, "omega":-1.33137, "ax":-2.34628, "ay":3.2344, "alpha":2.82452, "fx":[-52.96249,-39.74539,-24.15113,-37.45794], "fy":[53.36755,41.27482,52.04211,66.04491]},
    {"t":3.63924, "x":7.50686, "y":5.70785, "heading":0.59414, "vx":-0.80166, "vy":2.48577, "omega":-1.23574, "ax":-2.73339, "ay":2.91398, "alpha":2.79606, "fx":[-57.79935,-46.27552,-31.43955,-44.26339], "fy":[50.49329,34.25387,46.24495,60.66299]},
    {"t":3.67309, "x":7.47816, "y":5.79368, "heading":0.5523, "vx":-0.8942, "vy":2.58442, "omega":-1.14108, "ax":-3.14609, "ay":2.46195, "alpha":2.70278, "fx":[-65.16379,-54.01996,-38.23374,-49.50347], "fy":[41.84312,28.95743,38.34662,52.77779]},
    {"t":3.70695, "x":7.44608, "y":5.88258, "heading":0.51367, "vx":-1.00071, "vy":2.66777, "omega":-1.04957, "ax":-3.53797, "ay":1.85439, "alpha":2.48822, "fx":[-69.27198,-60.09935,-46.13894,-57.18546], "fy":[33.48685,18.44032,28.0882,41.94954]},
    {"t":3.7408, "x":7.41017, "y":5.97397, "heading":0.47814, "vx":-1.12049, "vy":2.73055, "omega":-0.96533, "ax":-3.83861, "ay":1.10427, "alpha":2.2673, "fx":[-73.99311,-65.77661,-52.18667,-60.5122], "fy":[20.2747,8.27629,15.65724,28.42054]},
    {"t":3.77466, "x":7.37004, "y":6.06704, "heading":0.44545, "vx":-1.25045, "vy":2.76794, "omega":-0.88857, "ax":-3.98442, "ay":0.28087, "alpha":1.85724, "fx":[-73.56452,-67.29487,-56.39337,-64.80625], "fy":[7.0704,-4.22641,2.26658,13.36248]},
    {"t":3.80851, "x":7.32542, "y":6.16092, "heading":0.41537, "vx":-1.38535, "vy":2.77745, "omega":-0.82569, "ax":-3.96141, "ay":-0.51362, "alpha":1.56523, "fx":[-72.33549,-67.29048,-57.91416,-63.00505], "fy":[-6.32483,-15.56462,-10.46088,-1.43124]},
    {"t":3.84237, "x":7.27625, "y":6.25465, "heading":0.38742, "vx":-1.51946, "vy":2.76006, "omega":-0.7727, "ax":-3.81074, "ay":-1.1992, "alpha":1.06766, "fx":[-67.17928,-63.7482,-57.12637,-62.58164], "fy":[-18.50038,-24.67962,-21.26082,-14.43135]},
    {"t":3.87623, "x":7.22262, "y":6.34741, "heading":0.36126, "vx":-1.64848, "vy":2.71946, "omega":-0.73656, "ax":-3.59317, "ay":-1.74716, "alpha":0.81573, "fx":[-62.60853,-60.262,-55.55694,-57.89876], "fy":[-27.27952,-32.83249,-29.71421,-25.08586]},
    {"t":3.91008, "x":7.16475, "y":6.43848, "heading":0.33632, "vx":-1.77013, "vy":2.66031, "omega":-0.70894, "ax":-3.35684, "ay":-2.16764, "alpha":0.37874, "fx":[-56.73357,-55.44348,-52.77795,-55.82753], "fy":[-35.72818,-37.36575,-36.1183,-33.35546]},
    {"t":3.94394, "x":7.1029, "y":6.5273, "heading":0.31232, "vx":-1.88378, "vy":2.58692, "omega":-0.69612, "ax":-3.12911, "ay":-2.48576, "alpha":0.2385, "fx":[-52.2627,-51.67491,-50.65137,-51.2156], "fy":[-40.26643,-42.65702,-40.84547,-39.72153]},
    {"t":3.97779, "x":7.03733, "y":6.61346, "heading":0.28875, "vx":-1.98971, "vy":2.50276, "omega":-0.68804, "ax":-2.92184, "ay":-2.72691, "alpha":-0.0732, "fx":[-47.67949,-47.60116,-47.6636,-49.22784], "fy":[-45.88289,-44.54196,-44.44927,-44.47743]},
    {"t":4.01165, "x":6.96829, "y":6.69663, "heading":0.26546, "vx":-2.08864, "vy":2.41044, "omega":-0.69052, "ax":-2.73823, "ay":-2.91166, "alpha":-0.09954, "fx":[-44.30776,-44.55962,-45.7546,-45.47402], "fy":[-47.91105,-48.33534,-47.15184,-48.10443]},
    {"t":4.0455, "x":6.89601, "y":6.77657, "heading":0.24208, "vx":-2.18134, "vy":2.31187, "omega":-0.69389, "ax":-2.57747, "ay":-3.05524, "alpha":-0.29561, "fx":[-41.13919,-41.5155,-42.95503,-43.91261], "fy":[-51.88938,-49.00374,-49.31916,-50.73359]},
    {"t":4.07936, "x":6.82068, "y":6.85309, "heading":0.21859, "vx":-2.2686, "vy":2.20843, "omega":-0.7039, "ax":-2.43719, "ay":-3.16856, "alpha":-0.22165, "fx":[-38.83782,-39.2724,-41.32558,-40.86014], "fy":[-52.42584,-52.13991,-51.07294,-52.76048]},
    {"t":4.11322, "x":6.74248, "y":6.92604, "heading":0.19475, "vx":-2.35111, "vy":2.10116, "omega":-0.7114, "ax":-2.31466, "ay":-3.25938, "alpha":-0.30432, "fx":[-36.8531,-37.16984,-38.68722,-39.52724], "fy":[-55.2782,-52.36279,-52.62076,-54.11089]},
    {"t":4.14707, "x":6.66155, "y":6.99531, "heading":0.17067, "vx":-2.42948, "vy":1.99081, "omega":-0.72171, "ax":-2.2073, "ay":-3.33324, "alpha":-0.11981, "fx":[-35.48691,-35.6607,-37.11738,-36.91087], "fy":[-54.8837,-55.3448,-54.00813,-54.99334]},
    {"t":4.18093, "x":6.57804, "y":7.0608, "heading":0.14624, "vx":-2.50421, "vy":1.87796, "omega":-0.72576, "ax":-2.1128, "ay":-3.3941, "alpha":-0.03797, "fx":[-34.65639,-34.54171,-34.29579,-35.46668], "fy":[-56.76677,-55.63618,-55.53762,-55.29241]},
    {"t":4.21478, "x":6.49204, "y":7.12243, "heading":0.12166, "vx":-2.57574, "vy":1.76305, "omega":-0.72705, "ax":-2.02921, "ay":-3.44488, "alpha":0.3664, "fx":[-34.50143,-34.05582,-32.24975,-32.65606], "fy":[-55.34991,-58.94161,-57.29127,-54.9899]},
    {"t":4.24864, "x":6.40368, "y":7.18015, "heading":0.09705, "vx":-2.64444, "vy":1.64642, "omega":-0.71464, "ax":-1.95491, "ay":-3.48772, "alpha":0.82721, "fx":[-35.36847,-34.50729,-28.44664,-30.25347], "fy":[-55.6591,-60.30559,-59.68732,-53.73818]},
    {"t":4.28249, "x":6.31303, "y":7.23389, "heading":0.07285, "vx":-2.71062, "vy":1.52834, "omega":-0.68664, "ax":-1.88852, "ay":-3.52422, "alpha":1.81486, "fx":[-37.59726,-36.23025,-24.57798,-25.80389], "fy":[-52.16224,-65.20167,-63.15789,-51.26955]},
    {"t":4.31635, "x":6.22017, "y":7.28361, "heading":0.04961, "vx":-2.77456, "vy":1.40903, "omega":-0.62519, "ax":-1.82891, "ay":-3.55562, "alpha":3.20285, "fx":[-41.84203,-40.07194,-17.98663,-20.3887], "fy":[-49.11051,-69.4063,-68.54951,-46.79025]},
    {"t":4.35021, "x":6.12519, "y":7.32928, "heading":0.02844, "vx":-2.83648, "vy":1.28865, "omega":-0.51676, "ax":-1.77516, "ay":-3.58286, "alpha":5.71323, "fx":[-49.71771,-47.33211,-9.13999,-10.56387], "fy":[-40.42986,-78.58862,-77.07715,-39.55216]},
    {"t":4.38406, "x":6.02814, "y":7.37085, "heading":0.01095, "vx":-2.89658, "vy":1.16735, "omega":-0.32333, "ax":-1.72646, "ay":-3.60666, "alpha":9.55001, "fx":[-62.5609,-59.49817,4.52183,3.98624], "fy":[-28.13411,-90.8086,-90.49353,-27.77692]},
    {"t":4.41792, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.95503, "vy":1.04524, "omega":-0.00001, "ax":-1.70729, "ay":-3.61262, "alpha":0.0005, "fx":[-27.86542,-27.84547,-28.29249,-28.28632], "fy":[-59.18405,-60.45701,-58.78636,-59.17802]},
    {"t":4.4407, "x":5.86134, "y":7.43118, "heading":0.0, "vx":-2.99392, "vy":0.96295, "omega":0.0, "ax":-1.71856, "ay":-3.60944, "alpha":0.0, "fx":[-28.10103,-28.08285,-28.42688,-28.42077], "fy":[-59.18561,-60.15372,-58.87609,-59.18043]},
    {"t":4.46347, "x":5.79269, "y":7.45218, "heading":0.0, "vx":-3.03306, "vy":0.88073, "omega":0.0, "ax":-1.73081, "ay":-3.60335, "alpha":0.0, "fx":[-28.27436,-28.25382,-28.65793,-28.65086], "fy":[-59.05651,-60.19385,-58.69407,-59.05079]},
    {"t":4.48625, "x":5.72316, "y":7.4713, "heading":0.0, "vx":-3.07249, "vy":0.79866, "omega":0.0, "ax":-1.74549, "ay":-3.59597, "alpha":0.0, "fx":[-28.49223,-28.46941,-28.92402,-28.91696], "fy":[-58.91128,-60.19552,-58.49933,-58.90424]},
    {"t":4.50903, "x":5.65272, "y":7.48856, "heading":0.0, "vx":-3.11225, "vy":0.71675, "omega":0.0, "ax":-1.76341, "ay":-3.58687, "alpha":0.0, "fx":[-28.78139,-28.75833,-29.22413,-29.21737], "fy":[-58.75624,-60.07681,-58.33,-58.74879]},
    {"t":4.53181, "x":5.58137, "y":7.50396, "heading":0.0, "vx":-3.15242, "vy":0.63504, "omega":0.0, "ax":-1.78577, "ay":-3.57536, "alpha":0.0, "fx":[-29.13584,-29.11212,-29.60507,-29.59836], "fy":[-58.55375,-59.96005,-58.09505,-58.54587]},
    {"t":4.55459, "x":5.5091, "y":7.51749, "heading":0.0, "vx":-3.19309, "vy":0.5536, "omega":0.0, "ax":-1.81442, "ay":-3.56034, "alpha":0.0, "fx":[-29.58625,-29.56141,-30.09749,-30.09069], "fy":[-58.28586,-59.8255,-57.77827,-58.2774]},
    {"t":4.57737, "x":5.43589, "y":7.52918, "heading":0.0, "vx":-3.23442, "vy":0.4725, "omega":0.0, "ax":-1.85245, "ay":-3.53995, "alpha":0.0, "fx":[-30.17398,-30.14691,-30.76155,-30.7546], "fy":[-57.91239,-59.6626,-57.34794,-57.90288]},
    {"t":4.60014, "x":5.36174, "y":7.53903, "heading":0.0, "vx":-3.27662, "vy":0.39187, "omega":0.0, "ax":-1.90531, "ay":-3.51071, "alpha":0.0, "fx":[-31.05359,-31.02803,-31.61934,-31.61329], "fy":[-57.44264,-59.12635,-56.90051,-57.43321]},
    {"t":4.62292, "x":5.28661, "y":7.54704, "heading":0.0, "vx":-3.32002, "vy":0.3119, "omega":0.0, "ax":-1.9837, "ay":-3.46541, "alpha":0.0, "fx":[-32.32003,-32.29266,-32.93158,-32.92525], "fy":[-56.67481,-58.50818,-56.07533,-56.66455]},
    {"t":4.6457, "x":5.21047, "y":7.55325, "heading":0.0, "vx":-3.3652, "vy":0.23297, "omega":0.0, "ax":-2.11152, "ay":-3.38628, "alpha":0.0, "fx":[-34.4192,-34.39174,-35.03585,-35.02989], "fy":[-55.37133,-57.21836,-54.76846,-55.36069]},
    {"t":4.66848, "x":5.13327, "y":7.55767, "heading":0.0, "vx":-3.4133, "vy":0.15583, "omega":0.0, "ax":-2.35457, "ay":-3.21631, "alpha":0.0, "fx":[-38.41671,-38.38946,-39.03089,-39.02536], "fy":[-52.5779,-54.41427,-51.98071,-52.56701]},
    {"t":4.69126, "x":5.05491, "y":7.56039, "heading":0.0, "vx":-3.46693, "vy":0.08257, "omega":0.0, "ax":-2.95708, "ay":-2.65413, "alpha":0.0, "fx":[-48.38238,-48.35951,-48.87577,-48.87187], "fy":[-43.39453,-44.87598,-42.90901,-43.38468]},
    {"t":4.71404, "x":4.97517, "y":7.56158, "heading":0.0, "vx":-3.53429, "vy":0.02211, "omega":0.0, "ax":-3.83438, "ay":-0.85909, "alpha":0.0, "fx":[-63.01452,-63.00274,-63.08669,-63.08639], "fy":[-14.09024,-14.35099,-13.97841,-14.08347]},
    {"t":4.73681, "x":4.89367, "y":7.56186, "heading":0.0, "vx":-3.62163, "vy":0.00254, "omega":0.0, "ax":1.0861, "ay":-3.04245, "alpha":0.00001, "fx":[18.2078,18.2009,17.51519,17.50962], "fy":[-49.68084,-51.71999,-49.02444,-49.67952]},
    {"t":4.75959, "x":4.81146, "y":7.56113, "heading":0.0, "vx":-3.59689, "vy":-0.06676, "omega":0.0, "ax":3.31511, "ay":-2.13368, "alpha":0.0, "fx":[54.75085,54.73852,54.27779,54.2706], "fy":[-34.84808,-36.25579,-34.38166,-34.84849]},
    {"t":4.78237, "x":4.73038, "y":7.55906, "heading":0.0, "vx":-3.52138, "vy":-0.11536, "omega":0.0, "ax":3.37073, "ay":-2.09831, "alpha":0.0, "fx":[55.66871,55.65539,55.18954,55.18228], "fy":[-34.26345,-35.68764,-33.79247,-34.26437]},
    {"t":4.80515, "x":4.65105, "y":7.55589, "heading":0.0, "vx":-3.4446, "vy":-0.16316, "omega":0.0, "ax":3.38582, "ay":-2.0924, "alpha":0.0, "fx":[55.91182,55.89755,55.44304,55.43584], "fy":[-34.17131,-35.56406,-33.71061,-34.17287]},
    {"t":4.82793, "x":4.57346, "y":7.55163, "heading":0.0, "vx":-3.36748, "vy":-0.21082, "omega":0.0, "ax":3.39202, "ay":-2.0917, "alpha":0.0, "fx":[56.01233,55.997,55.54689,55.53987], "fy":[-34.16144,-35.54317,-33.70467,-34.16382]},
    {"t":4.85071, "x":4.49764, "y":7.54628, "heading":0.0, "vx":-3.29021, "vy":-0.25846, "omega":0.0, "ax":3.39509, "ay":-2.09236, "alpha":0.0, "fx":[56.0614,56.04487,55.59942,55.59268], "fy":[-34.17388,-35.544,-33.7213,-34.17726]},
    {"t":4.87348, "x":4.42357, "y":7.53985, "heading":0.0, "vx":-3.21288, "vy":-0.30612, "omega":0.0, "ax":3.39676, "ay":-2.09344, "alpha":0.0, "fx":[56.08525,56.06752,55.63075,55.62442], "fy":[-34.19513,-35.54136,-33.75103,-34.19965]},
    {"t":4.89626, "x":4.35127, "y":7.53234, "heading":0.0, "vx":-3.13551, "vy":-0.35381, "omega":0.0, "ax":3.39775, "ay":-2.09454, "alpha":0.0, "fx":[56.09458,56.07573,55.65417,55.64839], "fy":[-34.2201,-35.52311,-33.7906,-34.22588]},
    {"t":4.91904, "x":4.28073, "y":7.52373, "heading":0.0, "vx":-3.05811, "vy":-0.40152, "omega":0.0, "ax":3.39836, "ay":-2.09558, "alpha":0.0, "fx":[56.09858,56.07849,55.67051,55.66532], "fy":[-34.24318,-35.50759,-33.82718,-34.25034]},
    {"t":4.94182, "x":4.21195, "y":7.51404, "heading":0.0, "vx":-2.9807, "vy":-0.44925, "omega":0.0, "ax":3.39874, "ay":-2.09654, "alpha":0.0, "fx":[56.09407,56.07303,55.68784,55.68335], "fy":[-34.26955,-35.46591,-33.87758,-34.27803]},
    {"t":4.9646, "x":4.14494, "y":7.50327, "heading":0.0, "vx":-2.90328, "vy":-0.49701, "omega":0.0, "ax":3.399, "ay":-2.09739, "alpha":0.0, "fx":[56.0859,56.06416,55.7044,55.70059], "fy":[-34.29568,-35.41925,-33.92682,-34.30533]},
    {"t":4.98738, "x":4.07969, "y":7.4914, "heading":0.0, "vx":-2.82586, "vy":-0.54478, "omega":0.0, "ax":3.39917, "ay":-2.09814, "alpha":0.0, "fx":[56.07498,56.05283,55.72098,55.71768], "fy":[-34.32163,-35.36822,-33.97467,-34.33211]},
    {"t":5.01015, "x":4.0162, "y":7.47845, "heading":0.0, "vx":-2.74843, "vy":-0.59257, "omega":0.0, "ax":3.39929, "ay":-2.09881, "alpha":0.0, "fx":[56.06281,56.04083,55.73695,55.73394], "fy":[-34.34653,-35.30739,-34.02913,-34.35724]},
    {"t":5.03293, "x":3.95448, "y":7.46441, "heading":0.0, "vx":-2.671, "vy":-0.64038, "omega":0.0, "ax":3.39938, "ay":-2.09939, "alpha":0.0, "fx":[56.05209,56.0306,55.75062,55.74717], "fy":[-34.36843,-35.26587,-34.06592,-34.37845]},
    {"t":5.05571, "x":3.89452, "y":7.44927, "heading":0.0, "vx":-2.59357, "vy":-0.6882, "omega":0.0, "ax":3.39946, "ay":-2.0999, "alpha":-0.00006, "fx":[56.03283,56.01256,55.77216,55.76769], "fy":[-34.3978,-35.21504,-34.09303,-34.40622]},
    {"t":5.07849, "x":3.83633, "y":7.43305, "heading":0.0, "vx":-2.51614, "vy":-0.73603, "omega":0.0, "ax":3.39952, "ay":-2.10034, "alpha":-0.39553, "fx":[57.31565,57.31582,54.49047,54.46739], "fy":[-35.75629,-33.80417,-32.80211,-35.77855]},
    {"t":5.10127, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.4387, "vy":-0.78388, "omega":-0.00901, "ax":3.42547, "ay":-2.03594, "alpha":-73.56862, "fx":[268.21539,324.39095,-224.37653,-142.93327], "fy":[-241.87905,158.12885,280.96968,-331.125]},
    {"t":5.11418, "x":3.74869, "y":7.40545, "heading":-0.00012, "vx":-2.39446, "vy":-0.81017, "omega":-0.95913, "ax":3.47997, "ay":-1.95663, "alpha":-73.43627, "fx":[269.15078,323.20662,-220.72715,-142.74958], "fy":[-240.15396,159.32879,282.6445,-330.50865]},
    {"t":5.1271, "x":3.71805, "y":7.39482, "heading":-0.0125, "vx":-2.34952, "vy":-0.83544, "omega":-1.90753, "ax":3.5288, "ay":-1.86693, "alpha":-73.19413, "fx":[267.60837,322.87541,-211.47443,-146.91705], "fy":[-240.52873,157.64252,287.38121,-327.2847]},
    {"t":5.14001, "x":3.688, "y":7.38388, "heading":-0.03714, "vx":-2.30395, "vy":-0.85955, "omega":-2.85281, "ax":3.57812, "ay":-1.77036, "alpha":-72.48951, "fx":[262.81599,322.11837,-194.97454,-154.62361], "fy":[-241.98568,152.4502,292.76558,-319.66837]},
    {"t":5.15293, "x":3.65855, "y":7.37263, "heading":-0.07398, "vx":-2.25774, "vy":-0.88241, "omega":-3.78899, "ax":3.62745, "ay":-1.66672, "alpha":-56.03987, "fx":[224.92362,268.36195,-118.05561,-136.64912], "fy":[-202.59233,125.76233,194.63993,-227.43135]},
    {"t":5.16584, "x":3.62969, "y":7.36109, "heading":-0.12292, "vx":-2.21089, "vy":-0.90394, "omega":-4.51273, "ax":3.62221, "ay":-1.67689, "alpha":-2.99472, "fx":[65.8235,70.98296,50.48813,50.94126], "fy":[-34.68019,-19.72803,-12.86336,-43.01915]},
    {"t":5.17876, "x":3.60144, "y":7.34928, "heading":-0.1812, "vx":-2.16411, "vy":-0.9256, "omega":-4.55141, "ax":3.61089, "ay":-1.69969, "alpha":-3.85069, "fx":[67.41032,71.42021,51.00726,47.65341], "fy":[-44.03271,-15.80699,-9.10212,-42.84837]},
    {"t":5.19167, "x":3.57379, "y":7.33718, "heading":-0.23998, "vx":-2.11748, "vy":-0.94755, "omega":-4.60114, "ax":3.59855, "ay":-1.72399, "alpha":-4.76934, "fx":[70.60829,77.90477,46.70486,41.46183], "fy":[-47.58488,-15.64185,-8.55106,-41.6109]},
    {"t":5.20458, "x":3.54675, "y":7.3248, "heading":-0.2994, "vx":-2.071, "vy":-0.96981, "omega":-4.66273, "ax":3.58507, "ay":-1.74991, "alpha":-5.73134, "fx":[71.00042,81.48131,46.94239,36.36911], "fy":[-53.3541,-15.42755,-3.03075,-43.28098]},
    {"t":5.2175, "x":3.5203, "y":7.31213, "heading":-0.35962, "vx":-2.0247, "vy":-0.99241, "omega":-4.73675, "ax":3.57028, "ay":-1.7776, "alpha":-6.75401, "fx":[71.60898,87.29159,44.95438,30.96557], "fy":[-58.82914,-15.07875,0.452,-43.45848]},
    {"t":5.23041, "x":3.49445, "y":7.29917, "heading":-0.42079, "vx":-1.97859, "vy":-1.01537, "omega":-4.82398, "ax":3.55398, "ay":-1.80721, "alpha":-7.8565, "fx":[71.63099,92.64762,45.46202,24.00771], "fy":[-64.28137,-16.42287,5.92462,-44.08235]},
    {"t":5.24333, "x":3.46919, "y":7.2859, "heading":-0.48309, "vx":-1.93269, "vy":-1.03871, "omega":-4.92544, "ax":3.53591, "ay":-1.83892, "alpha":-9.06003, "fx":[70.60265,98.48603,44.96684,18.50431], "fy":[-71.84192,-16.52307,11.4762,-44.05857]},
    {"t":5.25624, "x":3.44453, "y":7.27234, "heading":-0.5467, "vx":-1.88703, "vy":-1.06246, "omega":-5.04245, "ax":3.51574, "ay":-1.87289, "alpha":-10.38875, "fx":[70.01786,106.20968,46.23992,8.76586], "fy":[-76.99833,-19.48836,16.62748,-43.32238]},
    {"t":5.26916, "x":3.42045, "y":7.25846, "heading":-0.61182, "vx":-1.84162, "vy":-1.08664, "omega":-5.17662, "ax":3.49305, "ay":-1.90923, "alpha":-11.87054, "fx":[66.8762,112.01714,47.58459,3.26311], "fy":[-87.50791,-20.76477,25.00652,-42.30547]},
    {"t":5.28207, "x":3.39696, "y":7.24427, "heading":-0.67868, "vx":-1.79651, "vy":-1.1113, "omega":-5.32992, "ax":3.46718, "ay":-1.94804, "alpha":-13.537, "fx":[64.5279,122.41335,50.84839,-9.75023], "fy":[-92.82908,-25.72892,30.09884,-39.66527]},
    {"t":5.29499, "x":3.37404, "y":7.22975, "heading":-0.74751, "vx":-1.75173, "vy":-1.13646, "omega":-5.50475, "ax":3.43727, "ay":-1.98887, "alpha":-15.42422, "fx":[58.85079,128.55645,54.05798,-15.39316], "fy":[-106.6701,-29.26956,41.49219,-36.362]},
    {"t":5.3079, "x":3.35171, "y":7.21491, "heading":-0.8186, "vx":-1.70734, "vy":-1.16215, "omega":-5.70395, "ax":3.40226, "ay":-2.02934, "alpha":-17.54096, "fx":[53.34215,142.56293,59.92893,-32.06408], "fy":[-111.68838,-36.49776,45.94757,-31.23279]},
    {"t":5.32082, "x":3.32994, "y":7.19973, "heading":-0.89227, "vx":-1.6634, "vy":-1.18835, "omega":-5.93048, "ax":3.38638, "ay":-2.01973, "alpha":-4.77405, "fx":[52.7154,77.74641,57.48919,34.77402], "fy":[-57.07599,-35.05096,-10.02118,-30.69121]},
    {"t":5.33373, "x":3.30874, "y":7.18421, "heading":-0.96886, "vx":-1.61967, "vy":-1.21444, "omega":-5.99214, "ax":3.65382, "ay":-1.42427, "alpha":8.35937, "fx":[68.07881,19.5583,52.33077,100.34727], "fy":[14.31785,-17.08358,-60.68078,-30.22915]},
    {"t":5.34665, "x":3.28813, "y":7.16841, "heading":-1.04624, "vx":-1.57248, "vy":-1.23283, "omega":-5.88418, "ax":3.38971, "ay":-1.86503, "alpha":8.73648, "fx":[67.37718,14.52026,44.62742,96.41948], "fy":[8.81972,-21.33968,-69.42561,-40.71887]},
    {"t":5.35956, "x":3.2681, "y":7.15233, "heading":-1.12224, "vx":-1.5287, "vy":-1.25692, "omega":-5.77135, "ax":1.98632, "ay":-3.03717, "alpha":25.78999, "fx":[76.45473,-88.60379,-9.08779,151.87887], "fy":[61.47564,-13.55478,-160.09414,-87.58391]},
    {"t":5.37248, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50305, "vy":-1.29614, "omega":-5.43828, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
