{
 "name":"closeCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787786960601807, "y":7.0848188400268555, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.327781736850739, "h":8.07536393404007}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787786960601807 m", "val":7.787786960601807}, "y":{"exp":"7.0848188400268555 m", "val":7.0848188400268555}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.327781736850739 m", "val":8.327781736850739}, "h":{"exp":"8.07536393404007 m", "val":8.07536393404007}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56214,1.36409,2.62125,4.04428,4.72504,4.99625],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23683, "vy":0.07773, "omega":0.0, "ax":0.48177, "ay":0.00481, "alpha":0.0, "fx":[7.9219,7.9219,7.92119,7.92119], "fy":[0.0794,0.0771,0.08029,0.0794]},
    {"t":0.01813, "x":3.74719, "y":7.42146, "heading":0.0, "vx":4.24556, "vy":0.07782, "omega":0.0, "ax":0.00871, "ay":-0.00141, "alpha":0.0, "fx":[0.1458,0.1458,0.14062,0.14062], "fy":[-0.02057,-0.03568,-0.01583,-0.02057]},
    {"t":0.03627, "x":3.82418, "y":7.42287, "heading":0.0, "vx":4.24572, "vy":0.07779, "omega":0.0, "ax":0.00019, "ay":-0.00612, "alpha":0.0, "fx":[0.00734,0.00733,-0.00101,-0.00101], "fy":[-0.09653,-0.12074,-0.08902,-0.09654]},
    {"t":0.0544, "x":3.90117, "y":7.42428, "heading":0.0, "vx":4.24572, "vy":0.07768, "omega":0.0, "ax":0.00017, "ay":-0.00944, "alpha":0.0, "fx":[0.00852,0.0085,-0.00283,-0.00282], "fy":[-0.14952,-0.18234,-0.13938,-0.14954]},
    {"t":0.07253, "x":3.97816, "y":7.42569, "heading":0.0, "vx":4.24573, "vy":0.07751, "omega":0.0, "ax":0.00021, "ay":-0.01139, "alpha":0.0, "fx":[0.01046,0.01045,-0.00365,-0.00363], "fy":[-0.18026,-0.22105,-0.16768,-0.18029]},
    {"t":0.09067, "x":4.05515, "y":7.42709, "heading":0.0, "vx":4.24573, "vy":0.0773, "omega":0.0, "ax":0.00021, "ay":-0.01179, "alpha":0.0, "fx":[0.01181,0.01178,-0.00478,-0.00475], "fy":[-0.18551,-0.23343,-0.17075,-0.18555]},
    {"t":0.1088, "x":4.13214, "y":7.42849, "heading":0.0, "vx":4.24573, "vy":0.07709, "omega":0.0, "ax":0.00019, "ay":-0.01028, "alpha":0.0, "fx":[0.0124,0.01236,-0.00629,-0.00625], "fy":[-0.15968,-0.21363,-0.14309,-0.15974]},
    {"t":0.12694, "x":4.20913, "y":7.42989, "heading":0.0, "vx":4.24574, "vy":0.0769, "omega":0.0, "ax":0.00012, "ay":-0.00638, "alpha":0.0, "fx":[0.01204,0.01198,-0.00825,-0.0082], "fy":[-0.0948,-0.15331,-0.07685,-0.09488]},
    {"t":0.14507, "x":4.28613, "y":7.43128, "heading":0.0, "vx":4.24574, "vy":0.07679, "omega":0.0, "ax":-0.00001, "ay":0.00055, "alpha":0.0, "fx":[0.01045,0.01038,-0.01079,-0.01072], "fy":[0.01966,-0.04147,0.03835,0.01955]},
    {"t":0.1632, "x":4.36312, "y":7.43267, "heading":0.0, "vx":4.24574, "vy":0.0768, "omega":0.0, "ax":-0.00021, "ay":0.01133, "alpha":0.0, "fx":[0.00728,0.0072,-0.01404,-0.01395], "fy":[0.19706,0.13582,0.21569,0.19693]},
    {"t":0.18134, "x":4.44011, "y":7.43407, "heading":0.0, "vx":4.24574, "vy":0.077, "omega":0.0, "ax":-0.00049, "ay":0.02699, "alpha":0.0, "fx":[0.00207,0.00197,-0.01822,-0.01811], "fy":[0.45403,0.39596,0.47156,0.45386]},
    {"t":0.19947, "x":4.5171, "y":7.43547, "heading":0.0, "vx":4.24573, "vy":0.07749, "omega":0.0, "ax":-0.00089, "ay":0.04878, "alpha":0.0, "fx":[-0.0058,-0.00593,-0.02362,-0.02349], "fy":[0.81103,0.76033,0.82615,0.81084]},
    {"t":0.2176, "x":4.59409, "y":7.43688, "heading":0.0, "vx":4.24571, "vy":0.07838, "omega":0.0, "ax":-0.00146, "ay":0.07823, "alpha":0.0, "fx":[-0.01718,-0.01733,-0.03069,-0.03055], "fy":[1.29305,1.25506,1.30406,1.29282]},
    {"t":0.23574, "x":4.67108, "y":7.43831, "heading":0.0, "vx":4.24568, "vy":0.0798, "omega":0.0, "ax":-0.00223, "ay":0.11719, "alpha":0.0, "fx":[-0.03322,-0.03339,-0.04011,-0.03994], "fy":[1.93035,1.91183,1.93514,1.93008]},
    {"t":0.25387, "x":4.74807, "y":7.43978, "heading":0.0, "vx":4.24564, "vy":0.08192, "omega":0.0, "ax":-0.0033, "ay":0.16789, "alpha":0.0, "fx":[-0.05553,-0.05572,-0.05289,-0.05271], "fy":[2.75939,2.76879,2.75531,2.75909]},
    {"t":0.27201, "x":4.82506, "y":7.44129, "heading":0.0, "vx":4.24558, "vy":0.08497, "omega":0.0, "ax":-0.00478, "ay":0.23303, "alpha":0.0, "fx":[-0.08642,-0.08663,-0.07065,-0.07043], "fy":[3.82376,3.87159,3.80753,3.82342]},
    {"t":0.29014, "x":4.90204, "y":7.44287, "heading":0.0, "vx":4.2455, "vy":0.08919, "omega":0.0, "ax":-0.00684, "ay":0.31574, "alpha":0.0, "fx":[-0.12919,-0.12943,-0.09583,-0.09559], "fy":[5.17509,5.27429,5.14265,5.17471]},
    {"t":0.30827, "x":4.97903, "y":7.44454, "heading":0.0, "vx":4.24537, "vy":0.09492, "omega":0.0, "ax":-0.00976, "ay":0.41973, "alpha":0.0, "fx":[-0.18865,-0.1889,-0.13224,-0.13198], "fy":[6.87346,7.0399,6.81989,6.87305]},
    {"t":0.32641, "x":5.05601, "y":7.44633, "heading":0.0, "vx":4.2452, "vy":0.10253, "omega":0.0, "ax":-0.01391, "ay":0.54915, "alpha":0.0, "fx":[-0.2717,-0.27197,-0.18561,-0.18533], "fy":[8.98658,9.23944,8.90595,8.98614]},
    {"t":0.34454, "x":5.13299, "y":7.44828, "heading":0.0, "vx":4.24494, "vy":0.11249, "omega":0.0, "ax":-0.01985, "ay":0.70833, "alpha":0.0, "fx":[-0.38821,-0.38848,-0.26452,-0.26421], "fy":[11.58506,11.94717,11.47039,11.58459]},
    {"t":0.36267, "x":5.20996, "y":7.45044, "heading":0.0, "vx":4.24458, "vy":0.12533, "omega":0.0, "ax":-0.02859, "ay":0.90081, "alpha":0.0, "fx":[-0.55542,-0.55567,-0.38494,-0.3846], "fy":[14.72665,15.2243,14.57005,14.72616]},
    {"t":0.38081, "x":5.28693, "y":7.45286, "heading":0.0, "vx":4.24407, "vy":0.14167, "omega":0.0, "ax":-0.0629, "ay":1.12642, "alpha":-0.00001, "fx":[-1.1478,-1.14797,-0.92095,-0.92055], "fy":[18.408,19.06837,18.20156,18.40751]},
    {"t":0.39894, "x":5.36388, "y":7.45561, "heading":0.0, "vx":4.24293, "vy":0.16209, "omega":0.0, "ax":-1.75759, "ay":1.29365, "alpha":-0.00006, "fx":[-29.03378,-29.03343,-28.76567,-28.7651], "fy":[21.13685,21.9168,20.89453,21.13649]},
    {"t":0.41707, "x":5.44053, "y":7.45877, "heading":0.0, "vx":4.21105, "vy":0.18555, "omega":0.0, "ax":-3.8314, "ay":0.30058, "alpha":0.00006, "fx":[-62.99554,-62.99548,-63.00194,-63.00146], "fy":[4.94602,4.93299,4.94476,4.94557]},
    {"t":0.43521, "x":5.51626, "y":7.46218, "heading":0.0, "vx":4.14158, "vy":0.191, "omega":0.0, "ax":-3.92437, "ay":0.09745, "alpha":0.0, "fx":[-64.49715,-64.49716,-64.55788,-64.55741], "fy":[1.63284,1.46311,1.68123,1.63237]},
    {"t":0.45334, "x":5.59072, "y":7.46566, "heading":0.0, "vx":4.07041, "vy":0.19277, "omega":0.0, "ax":-3.95168, "ay":0.03745, "alpha":0.0, "fx":[-64.93911,-64.93917,-65.01393,-65.0135], "fy":[0.6533,0.44142,0.71557,0.65283]},
    {"t":0.47148, "x":5.66388, "y":7.46916, "heading":0.0, "vx":3.99875, "vy":0.19345, "omega":0.0, "ax":-3.96456, "ay":0.00898, "alpha":0.0, "fx":[-65.14748,-65.14759,-65.22901,-65.22862], "fy":[0.18859,-0.04329,0.25745,0.18813]},
    {"t":0.48961, "x":5.73574, "y":7.47267, "heading":0.0, "vx":3.92686, "vy":0.19361, "omega":0.0, "ax":-3.97202, "ay":-0.00772, "alpha":0.0, "fx":[-65.26811,-65.26823,-65.3535,-65.35318], "fy":[-0.08412,-0.3267,-0.01228,-0.08452]},
    {"t":0.50774, "x":5.8063, "y":7.47618, "heading":0.0, "vx":3.85484, "vy":0.19347, "omega":0.0, "ax":-3.97686, "ay":-0.01871, "alpha":0.0, "fx":[-65.34666,-65.34676,-65.43434,-65.43412], "fy":[-0.26373,-0.51111,-0.19167,-0.26402]},
    {"t":0.52588, "x":5.87554, "y":7.47969, "heading":0.0, "vx":3.78272, "vy":0.19313, "omega":0.0, "ax":-3.98026, "ay":-0.02649, "alpha":0.0, "fx":[-65.39958,-65.3996,-65.4932,-65.4931], "fy":[-0.38881,-0.64802,-0.31683,-0.38892]},
    {"t":0.54401, "x":5.94348, "y":7.48318, "heading":0.0, "vx":3.71054, "vy":0.19265, "omega":0.0, "ax":-3.98278, "ay":-0.0323, "alpha":0.00433, "fx":[-65.4432,-65.44319,-65.53222,-65.53219], "fy":[-0.45761,-0.77706,-0.43223,-0.45753]},
    {"t":0.56214, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.63832, "vy":0.19207, "omega":0.00008, "ax":-3.9667, "ay":-0.28841, "alpha":16.81006, "fx":[-121.67143,-121.53807,-8.80978,-8.87399], "fy":[50.17891,-59.82635,-62.1935,52.87174]},
    {"t":0.58573, "x":6.09483, "y":7.49112, "heading":0.0, "vx":3.54476, "vy":0.18526, "omega":0.39657, "ax":-3.92926, "ay":-0.69426, "alpha":11.98255, "fx":[-104.28014,-103.77778,-23.76699,-26.60612], "fy":[28.5324,-51.41546,-53.17037,30.39118]},
    {"t":0.60932, "x":6.17734, "y":7.4953, "heading":0.00936, "vx":3.45208, "vy":0.16889, "omega":0.6792, "ax":-3.86527, "ay":-0.99534, "alpha":9.52667, "fx":[-96.21532,-94.783,-31.11815,-32.10582], "fy":[14.84451,-48.38775,-48.12601,16.20457]},
    {"t":0.6329, "x":6.25769, "y":7.499, "heading":0.02538, "vx":3.36091, "vy":0.14541, "omega":0.9039, "ax":-3.80007, "ay":-1.22412, "alpha":7.59519, "fx":[-88.54264,-86.34364,-35.29753,-39.75016], "fy":[4.35638,-46.40273,-45.63171,7.16682]},
    {"t":0.65649, "x":6.33591, "y":7.50209, "heading":0.0467, "vx":3.27128, "vy":0.11654, "omega":1.08305, "ax":-3.73897, "ay":-1.40198, "alpha":6.88407, "fx":[-86.30078,-83.01199,-36.78366,-39.81904], "fy":[-1.54501,-47.31775,-44.52021,1.17367]},
    {"t":0.68008, "x":6.41203, "y":7.50445, "heading":0.07224, "vx":3.18309, "vy":0.08347, "omega":1.24542, "ax":-3.68363, "ay":-1.54325, "alpha":5.9397, "fx":[-82.02232,-78.0029,-38.01231,-44.23811], "fy":[-7.55019,-46.99917,-44.03375,-2.91774]},
    {"t":0.70366, "x":6.48608, "y":7.50599, "heading":0.10162, "vx":3.09621, "vy":0.04707, "omega":1.38552, "ax":-3.63418, "ay":-1.65768, "alpha":5.82519, "fx":[-82.01187,-76.68616,-37.56465,-42.76044], "fy":[-10.40886,-48.91683,-43.86063,-5.84098]},
    {"t":0.72725, "x":6.5581, "y":7.50664, "heading":0.1343, "vx":3.01049, "vy":0.00797, "omega":1.52291, "ax":-3.5902, "ay":-1.75196, "alpha":5.20528, "fx":[-78.90166,-72.89638,-38.08736,-46.24505], "fy":[-14.69848,-48.8308,-43.69249,-8.0063]},
    {"t":0.75084, "x":6.62811, "y":7.50634, "heading":0.17022, "vx":2.92581, "vy":-0.03335, "omega":1.64569, "ax":-3.55109, "ay":-1.8308, "alpha":5.25733, "fx":[-79.65953,-72.14403,-37.13959,-44.61492], "fy":[-16.41771,-50.70235,-43.49837,-9.79518]},
    {"t":0.77442, "x":6.69613, "y":7.50505, "heading":0.20903, "vx":2.84205, "vy":-0.07653, "omega":1.76969, "ax":-3.51623, "ay":-1.89761, "alpha":4.75847, "fx":[-76.98246,-68.90133,-37.61244,-47.76937], "fy":[-19.98071,-50.51938,-43.17622,-11.13094]},
    {"t":0.79801, "x":6.76219, "y":7.50271, "heading":0.25077, "vx":2.75912, "vy":-0.12129, "omega":1.88193, "ax":-3.48506, "ay":-1.95487, "alpha":4.83683, "fx":[-77.90979,-68.22123,-36.68398,-46.40056], "fy":[-21.18765,-52.13701,-42.74488,-12.50387]},
    {"t":0.8216, "x":6.82629, "y":7.49931, "heading":0.29516, "vx":2.67691, "vy":-0.1674, "omega":1.99601, "ax":-3.45709, "ay":-2.00444, "alpha":4.38432, "fx":[-75.36418,-65.31799,-37.2934,-49.40023], "fy":[-24.43158,-51.65478,-42.22532,-13.52209]},
    {"t":0.84518, "x":6.88847, "y":7.4948, "heading":0.34224, "vx":2.59537, "vy":-0.21468, "omega":2.09942, "ax":-3.43188, "ay":-2.04775, "alpha":4.44613, "fx":[-76.2365,-64.60511,-36.5826,-48.2935], "fy":[-25.33248,-52.94612,-41.61616,-14.78771]},
    {"t":0.86877, "x":6.94873, "y":7.48917, "heading":0.39176, "vx":2.51443, "vy":-0.26298, "omega":2.20429, "ax":-3.40907, "ay":-2.08589, "alpha":4.01068, "fx":[-73.67952,-62.01604,-37.48127,-51.04084], "fy":[-28.32945,-52.11768,-40.94475,-15.79911]},
    {"t":0.89236, "x":7.00709, "y":7.48239, "heading":0.44375, "vx":2.43402, "vy":-0.31218, "omega":2.29889, "ax":-3.38836, "ay":-2.11972, "alpha":4.02942, "fx":[-74.31423,-61.22449,-37.05989,-50.25659], "fy":[-29.05612,-53.03657,-40.22102,-17.10228]},
    {"t":0.91594, "x":7.06356, "y":7.47443, "heading":0.49797, "vx":2.3541, "vy":-0.36218, "omega":2.39393, "ax":-3.36947, "ay":-2.14992, "alpha":3.57732, "fx":[-71.58004,-58.95331,-38.36285,-52.71701], "fy":[-31.85829,-51.73628,-39.4668,-18.34068]},
    {"t":0.93953, "x":7.11815, "y":7.46529, "heading":0.55444, "vx":2.27462, "vy":-0.41288, "omega":2.47831, "ax":-3.35219, "ay":-2.17703, "alpha":3.52224, "fx":[-71.78944,-58.12173,-38.39753,-52.16816], "fy":[-32.40506,-52.17621,-38.7304,-19.87371]},
    {"t":0.96312, "x":7.17087, "y":7.45495, "heading":0.61289, "vx":2.19556, "vy":-0.46423, "omega":2.56139, "ax":-3.33634, "ay":-2.2015, "alpha":3.01988, "fx":[-68.72013,-56.23684,-40.21581,-54.26111], "fy":[-34.95532,-50.27256,-38.01436,-21.5526]},
    {"t":0.9867, "x":7.22172, "y":7.44339, "heading":0.67331, "vx":2.11686, "vy":-0.51616, "omega":2.63261, "ax":-3.32174, "ay":-2.2237, "alpha":2.84319, "fx":[-68.23891,-55.48797,-40.96526,-53.78134], "fy":[-35.24165,-50.06568,-37.40298,-23.54421]},
    {"t":1.01029, "x":7.27073, "y":7.43059, "heading":0.7354, "vx":2.03852, "vy":-0.56861, "omega":2.69968, "ax":-3.30825, "ay":-2.24391, "alpha":2.25466, "fx":[-64.7146,-54.14056,-43.38078,-55.35071], "fy":[-37.40504,-47.39541,-36.92713,-25.85632]},
    {"t":1.03388, "x":7.31789, "y":7.41656, "heading":0.79908, "vx":1.96049, "vy":-0.62154, "omega":2.75286, "ax":-3.29576, "ay":-2.2624, "alpha":1.89169, "fx":[-63.22243,-53.73361,-45.15537,-54.65386], "fy":[-37.21971,-46.33407,-36.68354,-28.56246]},
    {"t":1.05746, "x":7.36322, "y":7.40127, "heading":0.86401, "vx":1.88275, "vy":-0.6749, "omega":2.79747, "ax":-3.28417, "ay":-2.27936, "alpha":1.17478, "fx":[-59.18181,-53.17715,-48.23387,-55.40988], "fy":[-38.72041,-42.74925,-36.75382,-31.69217]},
    {"t":1.08105, "x":7.40671, "y":7.38472, "heading":0.92999, "vx":1.80529, "vy":-0.72866, "omega":2.82518, "ax":-3.27338, "ay":-2.29499, "alpha":0.54058, "fx":[-56.31596,-53.53758,-51.33803,-54.10124], "fy":[-37.74554,-40.58445,-37.25132,-35.36219]},
    {"t":1.10464, "x":7.44838, "y":7.36689, "heading":0.99663, "vx":1.72808, "vy":-0.78279, "omega":2.83793, "ax":-3.26331, "ay":-2.30942, "alpha":-0.36884, "fx":[-51.67642,-54.10805,-55.1366,-53.70958], "fy":[-38.17939,-35.92381,-38.28416,-39.50559]},
    {"t":1.12822, "x":7.48823, "y":7.34779, "heading":1.06357, "vx":1.65111, "vy":-0.83726, "omega":2.82923, "ax":-3.25389, "ay":-2.3228, "alpha":-1.39193, "fx":[-47.02776,-55.92504,-59.93619,-51.12243], "fy":[-35.86865,-32.44636,-40.0473,-44.41053]},
    {"t":1.15181, "x":7.52627, "y":7.32739, "heading":1.1303, "vx":1.57436, "vy":-0.89205, "omega":2.7964, "ax":-3.24507, "ay":-2.33523, "alpha":-2.61394, "fx":[-41.61768,-58.10814,-64.57544,-49.13013], "fy":[-34.5387,-26.40538,-42.71673,-49.92936]},
    {"t":1.1754, "x":7.5625, "y":7.3057, "heading":1.19626, "vx":1.49782, "vy":-0.94713, "omega":2.73475, "ax":-3.23679, "ay":-2.34681, "alpha":-4.21636, "fx":[-34.65198,-62.45971,-71.55288,-44.22228], "fy":[-30.1794,-21.22709,-46.50377,-56.44126]},
    {"t":1.19898, "x":7.59693, "y":7.28271, "heading":1.26076, "vx":1.42147, "vy":-1.00248, "omega":2.6353, "ax":-3.22901, "ay":-2.35761, "alpha":-5.93897, "fx":[-28.22037,-67.00732,-77.26395,-39.88321], "fy":[-26.08488,-13.41998,-51.74621,-63.81112]},
    {"t":1.22257, "x":7.62956, "y":7.25841, "heading":1.32292, "vx":1.34531, "vy":-1.05809, "omega":2.49522, "ax":-3.22168, "ay":-2.36772, "alpha":-8.40216, "fx":[-18.20825,-75.46951,-87.0026,-31.21221], "fy":[-18.47603,-6.16788,-58.61419,-72.469]},
    {"t":1.24616, "x":7.66039, "y":7.23279, "heading":1.38177, "vx":1.26932, "vy":-1.11394, "omega":2.29704, "ax":-3.21476, "ay":-2.3772, "alpha":-10.89092, "fx":[-10.421,-83.36808,-94.04978,-23.59874], "fy":[-10.27774,3.97012,-67.69407,-82.34869]},
    {"t":1.26974, "x":7.68944, "y":7.20586, "heading":1.43595, "vx":1.1935, "vy":-1.17001, "omega":2.04016, "ax":-3.20822, "ay":-2.3861, "alpha":-14.59494, "fx":[3.49447,-97.98013,-107.17105,-9.351], "fy":[2.16689,13.81194,-78.91698,-93.99764]},
    {"t":1.29333, "x":7.7167, "y":7.1776, "heading":1.48407, "vx":1.11783, "vy":-1.22629, "omega":1.69591, "ax":-3.20204, "ay":-2.39447, "alpha":-18.17511, "fx":[13.22266,-110.31799,-115.9733,2.4677], "fy":[16.1558,26.82312,-93.07698,-107.38856]},
    {"t":1.31692, "x":7.74217, "y":7.14801, "heading":1.52407, "vx":1.0423, "vy":-1.28277, "omega":1.26722, "ax":-3.19618, "ay":-2.40237, "alpha":-23.46712, "fx":[32.01805,-132.79688,-132.92639,23.48981], "fy":[34.92283,39.67979,-109.27111,-123.33744]},
    {"t":1.3405, "x":7.76587, "y":7.11708, "heading":1.55396, "vx":0.96692, "vy":-1.33943, "omega":0.71371, "ax":-3.19061, "ay":-2.40982, "alpha":-29.0029, "fx":[49.50263,-154.89255,-148.02803,43.56842], "fy":[56.36083,55.06225,-127.80006,-142.11934]},
    {"t":1.36409, "x":7.78779, "y":7.08482, "heading":1.5708, "vx":0.89166, "vy":-1.39627, "omega":0.02963, "ax":-3.16624, "ay":-2.44131, "alpha":-1.63537, "fx":[-46.53999,-57.78551,-57.5685,-46.35235], "fy":[-34.47069,-35.12547,-45.36382,-45.607]},
    {"t":1.40599, "x":7.82237, "y":7.02416, "heading":1.57204, "vx":0.75898, "vy":-1.49857, "omega":-0.0389, "ax":-3.11482, "ay":-2.50788, "alpha":0.144, "fx":[-51.69235,-50.72209,-50.75101,-51.69918], "fy":[-41.33556,-42.10822,-40.75703,-40.74438]},
    {"t":1.4479, "x":7.85144, "y":6.95916, "heading":1.57041, "vx":0.62845, "vy":-1.60367, "omega":-0.03286, "ax":-3.0452, "ay":-2.59173, "alpha":0.2683, "fx":[-50.92355,-49.17614,-49.23292,-50.95296], "fy":[-43.06572,-44.02645,-41.69238,-41.67575]},
    {"t":1.48981, "x":7.8751, "y":6.88969, "heading":1.56903, "vx":0.50084, "vy":-1.71227, "omega":-0.02162, "ax":-2.94806, "ay":-2.7014, "alpha":0.38385, "fx":[-49.65197,-47.23939,-47.31617,-49.68934], "fy":[-45.12287,-46.46445,-43.05256,-43.03342]},
    {"t":1.53171, "x":7.8935, "y":6.81556, "heading":1.56812, "vx":0.3773, "vy":-1.82548, "omega":-0.00553, "ax":-2.80437, "ay":-2.84987, "alpha":0.51945, "fx":[-47.70811,-44.45047,-44.53619,-47.75146], "fy":[-47.93117,-49.51175,-45.01148,-44.98434]},
    {"t":1.57362, "x":7.90685, "y":6.73656, "heading":1.56789, "vx":0.25978, "vy":-1.9449, "omega":0.01623, "ax":-2.57425, "ay":-3.05877, "alpha":0.45322, "fx":[-43.64926,-40.95831,-41.03013,-43.6733], "fy":[-51.03504,-52.95856,-48.60678,-48.57753]},
    {"t":1.61552, "x":7.91548, "y":6.65237, "heading":1.56857, "vx":0.15191, "vy":-2.07308, "omega":0.03523, "ax":-2.16368, "ay":-3.36093, "alpha":-0.42703, "fx":[-33.78821,-37.36967,-37.3885,-33.76096], "fy":[-53.09013,-55.31436,-56.29794,-56.34917]},
    {"t":1.65743, "x":7.91994, "y":6.56255, "heading":1.57005, "vx":0.06124, "vy":-2.21392, "omega":0.01733, "ax":-1.33318, "ay":-3.76709, "alpha":-0.45949, "fx":[-19.96162,-23.91061,-23.89635,-19.91611], "fy":[-59.50436,-62.18336,-63.00912,-63.06817]},
    {"t":1.69933, "x":7.92134, "y":6.46647, "heading":1.57078, "vx":0.00537, "vy":-2.37178, "omega":-0.00192, "ax":-0.44316, "ay":-3.96979, "alpha":-0.15846, "fx":[-6.33073,-8.24572,-8.25489,-6.31544], "fy":[-63.69311,-66.65868,-65.35537,-65.38949]},
    {"t":1.74124, "x":7.92118, "y":6.36359, "heading":1.57069, "vx":-0.0132, "vy":-2.53814, "omega":-0.00856, "ax":-0.19364, "ay":-3.98697, "alpha":-0.12916, "fx":[-2.3483,-4.01637,-4.02839,-2.34259], "fy":[-64.06368,-66.99525,-65.57933,-65.58811]},
    {"t":1.78314, "x":7.92045, "y":6.25373, "heading":1.57034, "vx":-0.02131, "vy":-2.70521, "omega":-0.01398, "ax":-0.13598, "ay":-3.98122, "alpha":-0.54173, "fx":[0.08578,-4.54907,-4.56451,0.08414], "fy":[-62.67972,-65.6251,-66.76932,-66.77453]},
    {"t":1.82505, "x":7.91944, "y":6.13687, "heading":1.56975, "vx":-0.02701, "vy":-2.87205, "omega":-0.03668, "ax":-1.91104, "ay":-2.98165, "alpha":-0.21914, "fx":[-30.2973,-32.54291,-32.55599,-30.2949], "fy":[-47.37874,-49.98912,-49.36754,-49.37043]},
    {"t":1.86695, "x":7.91663, "y":6.0139, "heading":1.56821, "vx":-0.1071, "vy":-2.99699, "omega":-0.04586, "ax":-0.58229, "ay":3.90547, "alpha":0.06267, "fx":[-10.11204,-9.0477,-9.03699,-10.10077], "fy":[63.15866,65.49558,64.09933,64.11252]},
    {"t":1.90886, "x":7.91163, "y":5.89174, "heading":1.56629, "vx":-0.1315, "vy":-2.83333, "omega":-0.04324, "ax":-0.19307, "ay":3.98256, "alpha":0.15176, "fx":[-3.99443,-2.36947,-2.35266,-3.98154], "fy":[64.23976,66.31671,65.68097,65.69882]},
    {"t":1.95076, "x":7.90595, "y":5.77651, "heading":1.56448, "vx":-0.13959, "vy":-2.66644, "omega":-0.03688, "ax":-0.14565, "ay":3.99007, "alpha":0.16352, "fx":[-3.26309,-1.54666,-1.52372,-3.24636], "fy":[64.30882,66.42772,65.83483,65.85889]},
    {"t":1.99267, "x":7.89997, "y":5.66827, "heading":1.56293, "vx":-0.14569, "vy":-2.49924, "omega":-0.03002, "ax":-0.13073, "ay":3.99277, "alpha":0.16316, "fx":[-3.00644,-1.31291,-1.28869,-2.9905], "fy":[64.37189,66.43526,65.88894,65.91226]},
    {"t":2.03457, "x":7.89375, "y":5.56705, "heading":1.56168, "vx":-0.15117, "vy":-2.33192, "omega":-0.02319, "ax":-0.12503, "ay":3.99413, "alpha":0.1607, "fx":[-2.9022,-1.23335,-1.20461,-2.88347], "fy":[64.40873,66.4512,65.90495,65.93294]},
    {"t":2.07648, "x":7.88731, "y":5.47283, "heading":1.5607, "vx":-0.15641, "vy":-2.16454, "omega":-0.01645, "ax":-0.12299, "ay":3.99493, "alpha":0.15772, "fx":[-2.8681,-1.19933,-1.17071,-2.85071], "fy":[64.39636,66.52884,65.89972,65.92544]},
    {"t":2.11838, "x":7.88065, "y":5.38563, "heading":1.56002, "vx":-0.16156, "vy":-1.99714, "omega":-0.00984, "ax":-0.12264, "ay":3.99545, "alpha":0.1541, "fx":[-2.83544,-1.22301,-1.19194,-2.81588], "fy":[64.46239,66.47203,65.91039,65.9393]},
    {"t":2.16029, "x":7.87377, "y":5.30545, "heading":1.5596, "vx":-0.1667, "vy":-1.8297, "omega":-0.00339, "ax":-0.12317, "ay":3.9958, "alpha":0.14955, "fx":[-2.81392,-1.2588,-1.23125,-2.79729], "fy":[64.51843,66.43091,65.91696,65.94077]},
    {"t":2.20219, "x":7.86667, "y":5.23229, "heading":1.55946, "vx":-0.17186, "vy":-1.66226, "omega":0.00288, "ax":-0.12418, "ay":3.99604, "alpha":0.14448, "fx":[-2.80553,-1.30226,-1.27326,-2.78627], "fy":[64.57067,66.40263,65.91163,65.93835]},
    {"t":2.2441, "x":7.85936, "y":5.16614, "heading":1.55958, "vx":-0.17707, "vy":-1.4948, "omega":0.00894, "ax":-0.12544, "ay":3.99622, "alpha":0.13895, "fx":[-2.81297,-1.3312,-1.30849,-2.79779], "fy":[64.57506,66.45535,65.89304,65.91156]},
    {"t":2.28601, "x":7.85183, "y":5.10701, "heading":1.55996, "vx":-0.18232, "vy":-1.32734, "omega":0.01476, "ax":-0.12685, "ay":3.99635, "alpha":0.13334, "fx":[-2.81297,-1.38042,-1.35607,-2.79336], "fy":[64.62746,66.43272,65.88017,65.9033]},
    {"t":2.32791, "x":7.84408, "y":5.05489, "heading":1.56057, "vx":-0.18764, "vy":-1.15987, "omega":0.02035, "ax":-0.12832, "ay":3.99645, "alpha":0.12764, "fx":[-2.81127,-1.42154,-1.40791,-2.7991], "fy":[64.66395,66.43189,65.87239,65.88183]},
    {"t":2.36982, "x":7.83611, "y":5.0098, "heading":1.56143, "vx":-0.19302, "vy":-0.9924, "omega":0.02569, "ax":-0.12982, "ay":3.99652, "alpha":0.12208, "fx":[-2.82154,-1.46636,-1.44893,-2.80186], "fy":[64.70502,66.43242,65.84985,65.86755]},
    {"t":2.41172, "x":7.8279, "y":4.97172, "heading":1.5625, "vx":-0.19846, "vy":-0.82493, "omega":0.03081, "ax":-0.13133, "ay":3.99658, "alpha":0.11667, "fx":[-2.82927,-1.49813,-1.49279,-2.8175], "fy":[64.72148,66.46478,65.83482,65.83731]},
    {"t":2.45363, "x":7.81947, "y":4.94066, "heading":1.56379, "vx":-0.20396, "vy":-0.65745, "omega":0.0357, "ax":-0.13282, "ay":3.99662, "alpha":0.11091, "fx":[-2.82324,-1.55722,-1.54962,-2.80571], "fy":[64.79629,66.40326,65.82684,65.83459]},
    {"t":2.49553, "x":7.81081, "y":4.91662, "heading":1.56529, "vx":-0.20953, "vy":-0.48997, "omega":0.04035, "ax":-0.13429, "ay":3.99664, "alpha":0.10494, "fx":[-2.81367,-1.61212,-1.60863,-2.79792], "fy":[64.85358,66.36269,65.82237,65.82417]},
    {"t":2.53744, "x":7.80191, "y":4.89959, "heading":1.56698, "vx":-0.21515, "vy":-0.32249, "omega":0.04474, "ax":-0.13573, "ay":3.99666, "alpha":0.03685, "fx":[-2.6111,-1.85721,-1.86043,-2.59818], "fy":[65.02629,66.65462,65.59083,65.59233]},
    {"t":2.57934, "x":7.79277, "y":4.88959, "heading":1.56886, "vx":-0.22084, "vy":-0.15501, "omega":0.04629, "ax":-0.13713, "ay":3.99667, "alpha":-2.30301, "fx":[5.52236,-9.89765,-10.11603,5.47199], "fy":[72.55273,74.24016,58.00511,58.06684]},
    {"t":2.62125, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.22659, "vy":0.01247, "omega":-0.05022, "ax":-0.15618, "ay":3.99456, "alpha":-17.01961, "fx":[55.06661,-59.53156,-63.52599,57.71883], "fy":[120.38604,121.162,10.52427,10.6533]},
    {"t":2.65513, "x":7.77563, "y":4.88932, "heading":1.56909, "vx":-0.23188, "vy":0.14782, "omega":-0.62687, "ax":-0.1955, "ay":3.99397, "alpha":-12.36989, "fx":[37.66829,-44.12664,-46.29709,39.89696], "fy":[107.67312,105.46649,24.72588,24.82146]},
    {"t":2.68901, "x":7.76766, "y":4.89662, "heading":1.54786, "vx":-0.2385, "vy":0.28314, "omega":-1.04598, "ax":-0.23839, "ay":3.99158, "alpha":-9.24201, "fx":[28.40406,-34.48489,-37.18952,27.591], "fy":[94.38104,96.86791,36.15161,35.12931]},
    {"t":2.72289, "x":7.75945, "y":4.9085, "heading":1.51242, "vx":-0.24658, "vy":0.41838, "omega":-1.35912, "ax":-0.2854, "ay":3.98843, "alpha":-6.50473, "fx":[17.7545,-25.24739,-28.17136,16.8934], "fy":[87.1258,87.15999,45.03797,42.99903]},
    {"t":2.75677, "x":7.75093, "y":4.92497, "heading":1.46637, "vx":-0.25625, "vy":0.55351, "omega":-1.57951, "ax":-0.33712, "ay":3.98433, "alpha":-4.60154, "fx":[11.55788,-19.51912,-22.88394,8.67277], "fy":[78.36489,82.66827,51.78363,49.23585]},
    {"t":2.79066, "x":7.74205, "y":4.94601, "heading":1.41285, "vx":-0.26767, "vy":0.68851, "omega":-1.73542, "ax":-0.39426, "ay":3.979, "alpha":-2.97876, "fx":[4.3486,-15.01102,-17.90738,2.63868], "fy":[75.08416,75.62988,56.75205,54.2363]},
    {"t":2.82454, "x":7.73276, "y":4.97162, "heading":1.35405, "vx":-0.28103, "vy":0.82332, "omega":-1.83634, "ax":-0.4577, "ay":3.97212, "alpha":-1.80264, "fx":[-0.56979,-12.17632,-14.53213,-2.82526], "fy":[69.28993,73.2546,60.34396,58.36124]},
    {"t":2.85842, "x":7.72297, "y":5.0018, "heading":1.29183, "vx":-0.29654, "vy":0.95791, "omega":-1.89742, "ax":-0.52847, "ay":3.96323, "alpha":-0.81338, "fx":[-5.85335,-10.75917,-11.96116,-6.18432], "fy":[68.5236,67.57019,62.82389,61.74738]},
    {"t":2.8923, "x":7.71262, "y":5.03653, "heading":1.22755, "vx":-0.31444, "vy":1.09219, "omega":-1.92498, "ax":-0.60783, "ay":3.95173, "alpha":-0.06933, "fx":[-10.19537,-9.94118,-9.80892,-10.03237], "fy":[64.45789,66.44112,64.44683,64.56287]},
    {"t":2.92618, "x":7.70162, "y":5.0758, "heading":1.16232, "vx":-0.33504, "vy":1.22608, "omega":-1.92732, "ax":-0.69734, "ay":3.9368, "alpha":0.57329, "fx":[-14.35642,-10.44892,-8.87195,-12.18767], "fy":[65.08699,61.52367,65.40424,66.91192]},
    {"t":2.96006, "x":7.68987, "y":5.1196, "heading":1.09702, "vx":-0.35867, "vy":1.35946, "omega":-1.9079, "ax":-0.7989, "ay":3.91732, "alpha":1.05401, "fx":[-18.55553,-11.15834,-7.73523,-15.09553], "fy":[62.01571,61.08472,65.76906,68.77591]},
    {"t":2.99395, "x":7.67726, "y":5.16791, "heading":1.03238, "vx":-0.38573, "vy":1.49219, "omega":-1.87219, "ax":-0.91486, "ay":3.89171, "alpha":1.49966, "fx":[-22.13805,-12.97807,-8.11956,-16.93577], "fy":[63.28159,56.6399,65.71578,70.32417]},
    {"t":3.02783, "x":7.66366, "y":5.2207, "heading":0.96895, "vx":-0.41673, "vy":1.62405, "omega":-1.82138, "ax":-1.04813, "ay":3.85778, "alpha":1.81274, "fx":[-26.5199,-14.98196,-7.96857,-19.46578], "fy":[60.66694,56.59707,65.13585,71.32971]},
    {"t":3.06171, "x":7.64894, "y":5.27794, "heading":0.90724, "vx":-0.45224, "vy":1.75475, "omega":-1.75996, "ax":-1.20225, "ay":3.81235, "alpha":2.13665, "fx":[-29.91245,-17.87062,-9.64323,-21.64699], "fy":[62.26066,52.21333,64.22599,72.04183]},
    {"t":3.09559, "x":7.63293, "y":5.33958, "heading":0.84761, "vx":-0.49298, "vy":1.88392, "omega":-1.68757, "ax":-1.38156, "ay":3.75085, "alpha":2.34005, "fx":[-34.79493,-21.17431,-10.64746,-24.24967], "fy":[59.45069,52.26592,62.82422,72.15626]},
    {"t":3.12947, "x":7.61543, "y":5.40557, "heading":0.79043, "vx":-0.53979, "vy":2.01101, "omega":-1.60828, "ax":-1.5911, "ay":3.66659, "alpha":2.56632, "fx":[-38.32886,-25.12539,-13.80525,-27.38852], "fy":[60.73684,47.66614,60.97931,71.77291]},
    {"t":3.16335, "x":7.59623, "y":5.47581, "heading":0.73594, "vx":-0.5937, "vy":2.13524, "omega":-1.52133, "ax":-1.83639, "ay":3.54976, "alpha":2.68043, "fx":[-44.02997,-29.90668,-16.34578,-30.49841], "fy":[57.20186,47.26591,58.46213,70.54068]},
    {"t":3.19724, "x":7.57506, "y":5.55019, "heading":0.68439, "vx":-0.65592, "vy":2.25551, "omega":-1.43051, "ax":-2.12247, "ay":3.38606, "alpha":2.79918, "fx":[-48.02143,-35.03565,-21.33054,-35.20935], "fy":[57.26905,41.90248,55.18685,68.34586]},
    {"t":3.23112, "x":7.55162, "y":5.62855, "heading":0.63592, "vx":-0.72783, "vy":2.37023, "omega":-1.33567, "ax":-2.45167, "ay":3.15539, "alpha":2.82323, "fx":[-54.7138,-41.43586,-25.8672,-39.23176], "fy":[51.99871,40.00477,50.77251,64.75689]},
    {"t":3.265, "x":7.52555, "y":5.71067, "heading":0.59067, "vx":-0.8109, "vy":2.47714, "omega":-1.24002, "ax":-2.81895, "ay":2.8315, "alpha":2.79674, "fx":[-59.18016,-47.58949,-32.7865,-45.84861], "fy":[49.17351,32.84957,44.9053,59.30165]},
    {"t":3.29888, "x":7.49646, "y":5.79623, "heading":0.54866, "vx":-0.90641, "vy":2.57308, "omega":-1.14526, "ax":-3.20448, "ay":2.38577, "alpha":2.71225, "fx":[-66.20693,-54.94815,-39.11183,-50.4943], "fy":[40.5406,27.68304,37.11909,51.5712]},
    {"t":3.33276, "x":7.46391, "y":5.88478, "heading":0.50985, "vx":-1.01498, "vy":2.65391, "omega":-1.05336, "ax":-3.56637, "ay":1.79966, "alpha":2.49438, "fx":[-69.77002,-60.52023,-46.54931,-57.72398], "fy":[32.60614,17.48434,27.19823,41.07624]},
    {"t":3.36664, "x":7.42747, "y":5.97573, "heading":0.47416, "vx":-1.13581, "vy":2.71489, "omega":-0.96885, "ax":-3.84401, "ay":1.08616, "alpha":2.29295, "fx":[-74.26723,-65.87462,-52.09045,-60.59183], "fy":[19.94762,7.92165,15.34843,28.22012]},
    {"t":3.40052, "x":7.38678, "y":6.06834, "heading":0.44134, "vx":-1.26605, "vy":2.75169, "omega":-0.89116, "ax":-3.98291, "ay":0.30444, "alpha":1.87928, "fx":[-73.64149,-67.27013,-56.25065,-64.79701], "fy":[7.54278,-3.96837,2.62043,13.8285]},
    {"t":3.43441, "x":7.3416, "y":6.16174, "heading":0.41114, "vx":-1.401, "vy":2.762, "omega":-0.82749, "ax":-3.9684, "ay":-0.45791, "alpha":1.61304, "fx":[-72.75124,-67.48237,-57.72748,-63.04421], "fy":[-5.39631,-14.76705,-9.61169,-0.34228]},
    {"t":3.46829, "x":7.29186, "y":6.25506, "heading":0.38311, "vx":-1.53546, "vy":2.74649, "omega":-0.77284, "ax":-3.83251, "ay":-1.12808, "alpha":1.10767, "fx":[-67.70592,-64.15624,-57.29899,-62.9065], "fy":[-17.1725,-23.71984,-20.18047,-13.12195]},
    {"t":3.50217, "x":7.23763, "y":6.34747, "heading":0.35692, "vx":-1.66531, "vy":2.70827, "omega":-0.73531, "ax":-3.62757, "ay":-1.67475, "alpha":0.88042, "fx":[-63.54864,-60.9675,-55.74685,-58.32523], "fy":[-26.02518,-31.81363,-28.6401,-23.67074]},
    {"t":3.53605, "x":7.17913, "y":6.43827, "heading":0.33201, "vx":-1.78822, "vy":2.65152, "omega":-0.70548, "ax":-3.39847, "ay":-2.10184, "alpha":0.4265, "fx":[-57.60619,-56.20734,-53.24728,-56.45975], "fy":[-34.45647,-36.51893,-35.15957,-32.10493]},
    {"t":3.56993, "x":7.11659, "y":6.5269, "heading":0.30811, "vx":-1.90336, "vy":2.58031, "omega":-0.69103, "ax":-3.173, "ay":-2.42951, "alpha":0.30649, "fx":[-53.36126,-52.572,-50.9955,-51.76202], "fy":[-39.24533,-41.91206,-40.05735,-38.57658]},
    {"t":3.60381, "x":7.05028, "y":6.61293, "heading":0.28469, "vx":-2.01087, "vy":2.49799, "omega":-0.68064, "ax":-2.96452, "ay":-2.68045, "alpha":-0.03365, "fx":[-48.52133,-48.36945,-48.15192,-49.9364], "fy":[-45.00123,-43.96237,-43.79231,-43.53988]},
    {"t":3.6377, "x":6.98045, "y":6.69603, "heading":0.26163, "vx":-2.11131, "vy":2.40718, "omega":-0.68178, "ax":-2.77767, "ay":-2.87405, "alpha":-0.0409, "fx":[-45.27168,-45.38393,-46.08779,-45.94661], "fy":[-47.18945,-47.87238,-46.65124,-47.31564]},
    {"t":3.67158, "x":6.90732, "y":6.77594, "heading":0.23853, "vx":-2.20542, "vy":2.3098, "omega":-0.68317, "ax":-2.61264, "ay":-3.0252, "alpha":-0.27084, "fx":[-41.79321,-42.14307,-43.38571,-44.51363], "fy":[-51.32376,-48.61965,-48.90505,-50.12154]},
    {"t":3.70546, "x":6.83109, "y":6.85246, "heading":0.21538, "vx":-2.29394, "vy":2.2073, "omega":-0.69234, "ax":-2.46769, "ay":-3.14484, "alpha":-0.18437, "fx":[-39.54835,-39.91405,-41.61825,-41.22128], "fy":[-51.96568,-51.82391,-50.75724,-52.29237]},
    {"t":3.73934, "x":6.75195, "y":6.92544, "heading":0.19193, "vx":-2.37755, "vy":2.10075, "omega":-0.69859, "ax":-2.34045, "ay":-3.24089, "alpha":-0.30008, "fx":[-37.27541,-37.61128,-39.06967,-39.977], "fy":[-54.96262,-52.0715,-52.34557,-53.77682]},
    {"t":3.77322, "x":6.67006, "y":6.99476, "heading":0.16826, "vx":-2.45685, "vy":1.99094, "omega":-0.70876, "ax":-2.22852, "ay":-3.31906, "alpha":-0.11482, "fx":[-35.91569,-36.08198,-37.38619,-37.18808], "fy":[-54.66611,-55.01572,-53.80075,-54.81484]},
    {"t":3.8071, "x":6.58553, "y":7.06031, "heading":0.14424, "vx":-2.53236, "vy":1.87849, "omega":-0.71265, "ax":-2.12972, "ay":-3.38348, "alpha":-0.06059, "fx":[-34.82969,-34.76663,-34.64546,-35.83161], "fy":[-56.64672,-55.36842,-55.31946,-55.2002]},
    {"t":3.84099, "x":6.49851, "y":7.12201, "heading":0.1201, "vx":-2.60452, "vy":1.76385, "omega":-0.7147, "ax":-2.04212, "ay":-3.43722, "alpha":0.34089, "fx":[-34.65586,-34.2384,-32.52029,-32.89733], "fy":[-55.31374,-58.66023,-57.07658,-55.01844]},
    {"t":3.87487, "x":6.40909, "y":7.1798, "heading":0.09588, "vx":-2.67371, "vy":1.64739, "omega":-0.70315, "ax":-1.9641, "ay":-3.48253, "alpha":0.77283, "fx":[-35.30632,-34.50637,-28.78264,-30.58509], "fy":[-55.74066,-60.01101,-59.45347,-53.84365]},
    {"t":3.90875, "x":6.31738, "y":7.23362, "heading":0.07206, "vx":-2.74025, "vy":1.5294, "omega":-0.67697, "ax":-1.89429, "ay":-3.5211, "alpha":1.75606, "fx":[-37.51698,-36.18241,-24.84995,-26.03951], "fy":[-52.3118,-64.87214,-62.92141,-51.48081]},
    {"t":3.94263, "x":6.22345, "y":7.28342, "heading":0.04912, "vx":-2.80443, "vy":1.4101, "omega":-0.61747, "ax":-1.83154, "ay":-3.55425, "alpha":3.12483, "fx":[-41.59342,-39.86253,-18.30825,-20.69753], "fy":[-49.27712,-69.11241,-68.30169,-47.07521]},
    {"t":3.97651, "x":6.12738, "y":7.32915, "heading":0.0282, "vx":-2.86649, "vy":1.28967, "omega":-0.51159, "ax":-1.77488, "ay":-3.58297, "alpha":5.63238, "fx":[-49.47125,-47.08747,-9.38876,-10.78822], "fy":[-40.71495,-78.27425,-76.79492,-39.87124]},
    {"t":4.01039, "x":6.02924, "y":7.37079, "heading":0.01087, "vx":-2.92662, "vy":1.16828, "omega":-0.32076, "ax":-1.72353, "ay":-3.60804, "alpha":9.46678, "fx":[-62.27426,-59.18797,4.30895,3.79543], "fy":[-28.45672,-90.53064,-90.20176,-28.11512]},
    {"t":4.04428, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.98502, "vy":1.04603, "omega":-0.00001, "ax":-1.70275, "ay":-3.61468, "alpha":0.00047, "fx":[-27.78511,-27.76488,-28.22386,-28.2178], "fy":[-59.21222,-60.50156,-58.82094,-59.20602]},
    {"t":4.06697, "x":5.86091, "y":7.43111, "heading":0.0, "vx":-3.02366, "vy":0.964, "omega":0.0, "ax":-1.71332, "ay":-3.61188, "alpha":0.0, "fx":[-27.99867,-27.97892,-28.35758,-28.35147], "fy":[-59.20931,-60.25403,-58.8901,-59.20336]},
    {"t":4.08966, "x":5.79186, "y":7.45206, "heading":0.0, "vx":-3.06254, "vy":0.88204, "omega":0.0, "ax":-1.72472, "ay":-3.60621, "alpha":0.0, "fx":[-28.16188,-28.13989,-28.5706,-28.56403], "fy":[-59.0912,-60.28659,-58.7218,-59.08432]},
    {"t":4.11235, "x":5.72192, "y":7.47114, "heading":0.0, "vx":-3.10168, "vy":0.80021, "omega":0.0, "ax":-1.7384, "ay":-3.59935, "alpha":0.0, "fx":[-28.36526,-28.34118,-28.81819,-28.81161], "fy":[-58.95634,-60.28777,-58.54013,-58.9482]},
    {"t":4.13504, "x":5.65109, "y":7.48838, "heading":0.0, "vx":-3.14113, "vy":0.71853, "omega":0.0, "ax":-1.75512, "ay":-3.59087, "alpha":0.0, "fx":[-28.62778,-28.60296,-29.10594,-29.09926], "fy":[-58.80433,-60.21645,-58.35819,-58.79584]},
    {"t":4.15774, "x":5.57935, "y":7.50376, "heading":0.0, "vx":-3.18095, "vy":0.63705, "omega":0.0, "ax":-1.77601, "ay":-3.58014, "alpha":0.0, "fx":[-28.95359,-28.92791,-29.46765,-29.46072], "fy":[-58.60993,-60.13662,-58.12131,-58.60113]},
    {"t":4.18043, "x":5.50671, "y":7.51729, "heading":0.0, "vx":-3.22126, "vy":0.5558, "omega":0.0, "ax":-1.80284, "ay":-3.56613, "alpha":0.0, "fx":[-29.37249,-29.34573,-29.93169,-29.92455], "fy":[-58.35697,-60.02626,-57.81643,-58.34771]},
    {"t":4.20312, "x":5.43315, "y":7.52899, "heading":0.0, "vx":-3.26217, "vy":0.47488, "omega":0.0, "ax":-1.83854, "ay":-3.54708, "alpha":0.0, "fx":[-29.92421,-29.89561,-30.55511,-30.54782], "fy":[-58.00786,-59.87548,-57.41323,-57.99774]},
    {"t":4.22581, "x":5.35865, "y":7.53885, "heading":0.0, "vx":-3.30389, "vy":0.39439, "omega":0.0, "ax":-1.88836, "ay":-3.51971, "alpha":0.0, "fx":[-30.7482,-30.72078,-31.36835,-31.36177], "fy":[-57.56334,-59.40059,-56.97715,-57.55327]},
    {"t":4.24851, "x":5.28319, "y":7.54689, "heading":0.0, "vx":-3.34674, "vy":0.31452, "omega":0.0, "ax":-1.96261, "ay":-3.47717, "alpha":0.0, "fx":[-31.94567,-31.9167,-32.61361,-32.60685], "fy":[-56.84007,-58.82532,-56.20209,-56.82924]},
    {"t":4.2712, "x":5.20674, "y":7.55313, "heading":0.0, "vx":-3.39127, "vy":0.23561, "omega":0.0, "ax":-2.08477, "ay":-3.40246, "alpha":0.0, "fx":[-33.95254,-33.92373,-34.62366,-34.61732], "fy":[-55.61015,-57.60174,-54.97214,-55.59903]},
    {"t":4.29389, "x":5.12925, "y":7.5576, "heading":0.0, "vx":-3.43858, "vy":0.1584, "omega":0.0, "ax":-2.32101, "ay":-3.23988, "alpha":0.0, "fx":[-37.83532,-37.80667,-38.50954,-38.50361], "fy":[-52.93531,-54.93094,-52.29947,-52.92395]},
    {"t":4.31658, "x":5.05062, "y":7.56036, "heading":0.0, "vx":-3.49125, "vy":0.08488, "omega":0.0, "ax":-2.93242, "ay":-2.67837, "alpha":0.0, "fx":[-47.95016,-47.9259,-48.49801,-48.49367], "fy":[-43.76599,-45.39161,-43.24569,-43.75567]},
    {"t":4.33928, "x":4.97064, "y":7.5616, "heading":0.0, "vx":-3.55779, "vy":0.0241, "omega":0.0, "ax":-3.77166, "ay":-1.06237, "alpha":0.0, "fx":[-61.92533,-61.91245,-62.11429,-62.11356], "fy":[-17.37429,-17.96114,-17.17034,-17.36718]},
    {"t":4.36197, "x":4.88894, "y":7.56187, "heading":0.0, "vx":-3.64338, "vy":0.0, "omega":0.0, "ax":2.31613, "ay":-2.92811, "alpha":0.0, "fx":[38.44464,38.43378,37.7309,37.72439], "fy":[-47.79032,-49.8759,-47.12783,-47.79021]},
    {"t":4.38466, "x":4.80686, "y":7.56112, "heading":0.0, "vx":-3.59082, "vy":-0.06645, "omega":0.0, "ax":3.27748, "ay":-2.20329, "alpha":0.0, "fx":[54.16697,54.15318,53.62487,53.61752], "fy":[-35.95825,-37.55094,-35.44417,-35.95914]},
    {"t":4.40735, "x":4.72622, "y":7.55905, "heading":0.0, "vx":-3.51645, "vy":-0.11645, "omega":0.0, "ax":3.3496, "ay":-2.13514, "alpha":0.0, "fx":[55.34858,55.334,54.81541,54.80801], "fy":[-34.84207,-36.40811,-34.33652,-34.84339]},
    {"t":4.43004, "x":4.64728, "y":7.55585, "heading":0.0, "vx":-3.44044, "vy":-0.1649, "omega":0.0, "ax":3.37273, "ay":-2.1148, "alpha":0.0, "fx":[55.72087,55.70547,55.20437,55.19702], "fy":[-34.51593,-36.03411,-34.02457,-34.5178]},
    {"t":4.45274, "x":4.57008, "y":7.55157, "heading":0.0, "vx":-3.36391, "vy":-0.21289, "omega":0.0, "ax":3.38342, "ay":-2.10629, "alpha":0.0, "fx":[55.89195,55.87566,55.38518,55.37798], "fy":[-34.38076,-35.87066,-33.89789,-34.38334]},
    {"t":4.47543, "x":4.49462, "y":7.54619, "heading":0.0, "vx":-3.28713, "vy":-0.26068, "omega":0.0, "ax":3.38933, "ay":-2.1021, "alpha":0.0, "fx":[55.98443,55.96716,55.48717,55.48021], "fy":[-34.31653,-35.77853,-33.84219,-34.31998]},
    {"t":4.49812, "x":4.4209, "y":7.53974, "heading":0.0, "vx":-3.21022, "vy":-0.30839, "omega":0.0, "ax":3.39296, "ay":-2.09984, "alpha":0.0, "fx":[56.03792,56.01962,55.55355,55.54694], "fy":[-34.28561,-35.709,-33.82374,-34.29007]},
    {"t":4.52081, "x":4.34892, "y":7.5322, "heading":0.0, "vx":-3.13322, "vy":-0.35604, "omega":0.0, "ax":3.39537, "ay":-2.09855, "alpha":0.0, "fx":[56.06918,56.04993,55.60185,55.59571], "fy":[-34.27263,-35.64542,-33.82697,-34.2782]},
    {"t":4.54351, "x":4.2787, "y":7.52358, "heading":0.0, "vx":-3.05617, "vy":-0.40366, "omega":0.0, "ax":3.39707, "ay":-2.09778, "alpha":0.0, "fx":[56.08773,56.06749,55.63919,55.63359], "fy":[-34.26915,-35.58566,-33.84185,-34.27593]},
    {"t":4.5662, "x":4.21022, "y":7.51388, "heading":0.0, "vx":-2.97909, "vy":-0.45126, "omega":0.0, "ax":3.3983, "ay":-2.09731, "alpha":0.0, "fx":[56.09423,56.07332,55.67341,55.66847], "fy":[-34.27513,-35.50741,-33.87646,-34.28308]},
    {"t":4.58889, "x":4.14349, "y":7.5031, "heading":0.0, "vx":-2.90197, "vy":-0.49885, "omega":0.0, "ax":3.39924, "ay":-2.09703, "alpha":0.0, "fx":[56.09528,56.07386,55.70324,55.69897], "fy":[-34.28457,-35.4321,-33.91299,-34.29359]},
    {"t":4.61158, "x":4.07852, "y":7.49124, "heading":0.0, "vx":-2.82483, "vy":-0.54644, "omega":0.0, "ax":3.39998, "ay":-2.09685, "alpha":0.0, "fx":[56.08712,56.06589,55.73522,55.73166], "fy":[-34.30147,-35.33249,-33.9663,-34.31119]},
    {"t":4.63428, "x":4.01529, "y":7.4783, "heading":0.0, "vx":-2.74768, "vy":-0.59402, "omega":0.0, "ax":3.40058, "ay":-2.09673, "alpha":0.0, "fx":[56.08087,56.05983,55.76077,55.75758], "fy":[-34.31536,-35.25409,-34.00903,-34.32541]},
    {"t":4.65697, "x":3.95381, "y":7.46428, "heading":0.0, "vx":-2.67051, "vy":-0.6416, "omega":0.0, "ax":3.40107, "ay":-2.09666, "alpha":0.0, "fx":[56.07273,56.05239,55.78478,55.78146], "fy":[-34.33026,-35.18436,-34.04456,-34.33977]},
    {"t":4.67966, "x":3.89409, "y":7.44918, "heading":0.0, "vx":-2.59334, "vy":-0.68918, "omega":0.0, "ax":3.40149, "ay":-2.0966, "alpha":-0.00006, "fx":[56.05406,56.03539,55.81671,55.81267], "fy":[-34.35521,-35.10369,-34.07315,-34.36306]},
    {"t":4.70235, "x":3.83612, "y":7.433, "heading":0.0, "vx":-2.51615, "vy":-0.73676, "omega":0.0, "ax":3.40185, "ay":-2.09655, "alpha":-0.39708, "fx":[57.34917,57.35096,54.5323,54.5102], "fy":[-35.70866,-33.6703,-32.78263,-35.73031]},
    {"t":4.72504, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43895, "vy":-0.78433, "omega":-0.00901, "ax":3.42788, "ay":-2.03195, "alpha":-73.56943, "fx":[268.27844,324.35622,-224.23849,-142.9417], "fy":[-241.81136,158.20554,281.08562,-331.12304]},
    {"t":4.73796, "x":3.74868, "y":7.40544, "heading":-0.00012, "vx":-2.39468, "vy":-0.81057, "omega":-0.95913, "ax":3.48217, "ay":-1.95275, "alpha":-73.43725, "fx":[269.21212,323.17205,-220.59701,-142.76206], "fy":[-240.08815,159.4059,282.75357,-330.50546]},
    {"t":4.75087, "x":3.71805, "y":7.39481, "heading":-0.0125, "vx":-2.34971, "vy":-0.83579, "omega":-1.90753, "ax":3.53079, "ay":-1.86319, "alpha":-73.19538, "fx":[267.67122,322.84199,-211.35623,-146.93356], "fy":[-240.46297,157.72101,287.4787,-327.28045]},
    {"t":4.76379, "x":3.688, "y":7.38386, "heading":-0.03714, "vx":-2.30411, "vy":-0.85985, "omega":-2.85282, "ax":3.57991, "ay":-1.76677, "alpha":-72.49142, "fx":[262.88488,322.08829,-194.87718,-154.64207], "fy":[-241.91792,152.53177,292.8485,-319.66468]},
    {"t":4.7767, "x":3.65854, "y":7.37261, "heading":-0.07398, "vx":-2.25788, "vy":-0.88267, "omega":-3.78901, "ax":3.62904, "ay":-1.6633, "alpha":-56.00073, "fx":[225.37097,268.58285,-118.24054,-137.02835], "fy":[-202.09472,125.48523,193.8963,-226.68385]},
    {"t":4.78962, "x":3.62968, "y":7.36107, "heading":-0.12291, "vx":-2.21101, "vy":-0.90415, "omega":-4.51223, "ax":3.62377, "ay":-1.67356, "alpha":-3.00242, "fx":[65.9142,71.0433,50.45777,50.92317], "fy":[-34.69494,-19.62022,-12.85679,-42.89948]},
    {"t":4.80253, "x":3.60143, "y":7.34926, "heading":-0.18119, "vx":-2.16421, "vy":-0.92576, "omega":-4.55101, "ax":3.61244, "ay":-1.69642, "alpha":-3.85795, "fx":[67.89828,72.01332,50.60601,47.07606], "fy":[-43.41663,-16.125,-9.59821,-42.43511]},
    {"t":4.81545, "x":3.57378, "y":7.33716, "heading":-0.23996, "vx":-2.11756, "vy":-0.94767, "omega":-4.60083, "ax":3.6001, "ay":-1.72079, "alpha":-4.77611, "fx":[70.6478,77.97411,46.70921,41.45085], "fy":[-47.54447,-15.5888,-8.47145,-41.57321]},
    {"t":4.82836, "x":3.54673, "y":7.32478, "heading":-0.29938, "vx":-2.07107, "vy":-0.9699, "omega":-4.66251, "ax":3.58662, "ay":-1.74678, "alpha":-5.73766, "fx":[71.46051,82.20345,46.56839,35.66271], "fy":[-52.63409,-15.72294,-3.66751,-42.86307]},
    {"t":4.84128, "x":3.52029, "y":7.31211, "heading":-0.35959, "vx":-2.02475, "vy":-0.99246, "omega":-4.73661, "ax":3.57182, "ay":-1.77456, "alpha":-6.75995, "fx":[71.64735,87.3571,44.96542,30.9517], "fy":[-58.79124,-15.03349,0.5222,-43.41197]},
    {"t":4.85419, "x":3.49444, "y":7.29914, "heading":-0.42076, "vx":-1.97862, "vy":-1.01537, "omega":-4.82391, "ax":3.5555, "ay":-1.80428, "alpha":-7.86205, "fx":[71.88242,93.14332,45.29361,23.52878], "fy":[-63.80043,-16.53593,5.51569,-43.84841]},
    {"t":4.8671, "x":3.46918, "y":7.28588, "heading":-0.48306, "vx":-1.9327, "vy":-1.03867, "omega":-4.92545, "ax":3.5374, "ay":-1.83611, "alpha":-9.06522, "fx":[70.6405,98.54646,44.97707,18.49389], "fy":[-71.80625,-16.48081,11.53667,-44.01211]},
    {"t":4.88002, "x":3.44451, "y":7.27231, "heading":-0.54667, "vx":-1.88702, "vy":-1.06239, "omega":-5.04252, "ax":3.51719, "ay":-1.87024, "alpha":-10.39352, "fx":[70.17541,106.62747,46.16101,8.36468], "fy":[-76.60184,-19.52339,16.28656,-43.16838]},
    {"t":4.89293, "x":3.42044, "y":7.25843, "heading":-0.61179, "vx":-1.8416, "vy":-1.08654, "omega":-5.17675, "ax":3.49443, "ay":-1.90678, "alpha":-11.87485, "fx":[66.90166,112.07383,47.58966,3.26669], "fy":[-87.48319,-20.73141,25.06017,-42.25597]},
    {"t":4.90585, "x":3.39695, "y":7.24424, "heading":-0.67865, "vx":-1.79647, "vy":-1.11117, "omega":-5.3301, "ax":3.46845, "ay":-1.94586, "alpha":-13.54069, "fx":[64.60842,122.75426,50.83097,-10.07044], "fy":[-92.51358,-25.71042,29.82051,-39.57761]},
    {"t":4.91876, "x":3.37403, "y":7.22973, "heading":-0.74748, "vx":-1.75167, "vy":-1.1363, "omega":-5.50498, "ax":3.43837, "ay":-1.98707, "alpha":-15.42708, "fx":[58.85746,128.59848,54.04871,-15.36024], "fy":[-106.67201,-29.24322,41.53568,-36.31214]},
    {"t":4.93168, "x":3.3517, "y":7.21489, "heading":-0.81858, "vx":-1.70727, "vy":-1.16196, "omega":-5.70421, "ax":3.40304, "ay":-2.02819, "alpha":-17.54239, "fx":[53.35839,142.81335,59.94918,-32.30022], "fy":[-111.4461,-36.46987,45.73042,-31.21052]},
    {"t":4.94459, "x":3.32993, "y":7.19972, "heading":-0.89225, "vx":-1.66332, "vy":-1.18815, "omega":-5.93076, "ax":3.38654, "ay":-2.0197, "alpha":-4.75774, "fx":[52.72005,77.67203,57.47491,34.86864], "fy":[-57.00771,-35.04314,-10.09147,-30.69488]},
    {"t":4.95751, "x":3.30874, "y":7.1842, "heading":-0.96884, "vx":-1.61958, "vy":-1.21423, "omega":-5.9922, "ax":3.65592, "ay":-1.4194, "alpha":8.30689, "fx":[68.04163,19.96569,52.43054,100.01501], "fy":[14.27848,-17.02143,-60.48011,-30.13219]},
    {"t":4.97042, "x":3.28812, "y":7.1684, "heading":-1.04623, "vx":-1.57237, "vy":-1.23256, "omega":-5.88492, "ax":3.39288, "ay":-1.85985, "alpha":8.72411, "fx":[67.39265,14.69092,44.70355,96.36592], "fy":[8.90228,-21.24826,-69.33726,-40.64048]},
    {"t":4.98334, "x":3.2681, "y":7.15233, "heading":-1.12223, "vx":-1.52855, "vy":-1.25658, "omega":-5.77226, "ax":1.99218, "ay":-3.03389, "alpha":25.6823, "fx":[76.35746,-88.00443,-8.83631,151.51046], "fy":[61.04825,-13.65791,-159.55864,-87.37314]},
    {"t":4.99625, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50282, "vy":-1.29576, "omega":-5.44058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
