{
 "name":"closerCenterTwist",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.363454818725586, "y":7.1895647048950195, "heading":1.4903254206402068, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.283400058746338, "y":4.886602878570557, "heading":0.895100429371532, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 7.863454818725586 m", "val":7.363454818725586}, "y":{"exp":"7.1895647048950195 m", "val":7.1895647048950195}, "heading":{"exp":"1.4903254206402068 rad", "val":1.4903254206402068}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 7.783400058746338 m", "val":7.283400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"0.895100429371532 rad", "val":0.895100429371532}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56765,1.07817,2.52807,3.87379,4.61606,4.88718],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23195, "vy":0.22072, "omega":0.0, "ax":0.4733, "ay":0.02174, "alpha":0.0, "fx":[7.77871,7.77871,7.7859,7.7859], "fy":[0.35385,0.3747,0.34737,0.35385]},
    {"t":0.01831, "x":3.74786, "y":7.42409, "heading":0.0, "vx":4.24061, "vy":0.22112, "omega":0.0, "ax":0.00759, "ay":0.01219, "alpha":0.0, "fx":[0.1206,0.12058,0.12886,0.12889], "fy":[0.19622,0.21959,0.1894,0.1962]},
    {"t":0.03662, "x":3.82551, "y":7.42814, "heading":0.0, "vx":4.24075, "vy":0.22134, "omega":0.0, "ax":-0.00085, "ay":0.01766, "alpha":0.0, "fx":[-0.02105,-0.02113,-0.00681,-0.00673], "fy":[0.2833,0.32375,0.2714,0.28322]},
    {"t":0.05493, "x":3.90316, "y":7.4322, "heading":0.0, "vx":4.24074, "vy":0.22166, "omega":0.0, "ax":-0.00115, "ay":0.02198, "alpha":0.0, "fx":[-0.02854,-0.0287,-0.00918,-0.00902], "fy":[0.3518,0.4075,0.33499,0.35164]},
    {"t":0.07325, "x":3.98082, "y":7.43626, "heading":0.0, "vx":4.24072, "vy":0.22206, "omega":0.0, "ax":-0.00124, "ay":0.0238, "alpha":0.0, "fx":[-0.03244,-0.0327,-0.00849,-0.00823], "fy":[0.37937,0.44853,0.35835,0.3791]},
    {"t":0.09156, "x":4.05847, "y":7.44033, "heading":0.0, "vx":4.24069, "vy":0.2225, "omega":0.0, "ax":-0.00115, "ay":0.022, "alpha":0.0, "fx":[-0.03281,-0.0332,-0.00508,-0.00469], "fy":[0.3479,0.42794,0.32369,0.3475]},
    {"t":0.10987, "x":4.13612, "y":7.44441, "heading":0.0, "vx":4.24067, "vy":0.2229, "omega":0.0, "ax":-0.00079, "ay":0.01512, "alpha":0.0, "fx":[-0.02819,-0.02874,0.00215,0.0027], "fy":[0.23351,0.32105,0.2072,0.23295]},
    {"t":0.12818, "x":4.21377, "y":7.4485, "heading":0.0, "vx":4.24066, "vy":0.22318, "omega":0.0, "ax":-0.00007, "ay":0.00136, "alpha":0.0, "fx":[-0.01671,-0.01744,0.01446,0.01519], "fy":[0.00686,0.09705,-0.02028,0.00612]},
    {"t":0.14649, "x":4.29143, "y":7.45258, "heading":0.0, "vx":4.24066, "vy":0.2232, "omega":0.0, "ax":0.00113, "ay":-0.0215, "alpha":0.0, "fx":[0.00383,0.00289,0.03345,0.03439], "fy":[-0.36828,-0.28213,-0.39425,-0.36924]},
    {"t":0.1648, "x":4.36908, "y":7.45667, "heading":0.0, "vx":4.24068, "vy":0.22281, "omega":0.0, "ax":0.00296, "ay":-0.05635, "alpha":0.0, "fx":[0.03607,0.0349,0.06112,0.0623], "fy":[-0.93898,-0.86584,-0.96087,-0.94018]},
    {"t":0.18311, "x":4.44673, "y":7.46074, "heading":0.0, "vx":4.24073, "vy":0.22178, "omega":0.0, "ax":0.00556, "ay":-0.10686, "alpha":0.0, "fx":[0.08316,0.08173,0.0998,0.10123], "fy":[-1.76538,-1.7168,-1.77926,-1.76683]},
    {"t":0.20142, "x":4.52439, "y":7.46478, "heading":0.0, "vx":4.24083, "vy":0.21982, "omega":0.0, "ax":0.00912, "ay":-0.17725, "alpha":0.0, "fx":[0.14839,0.1467,0.15138,0.15307], "fy":[-2.91588,-2.9069,-2.91724,-2.91761]},
    {"t":0.21974, "x":4.60204, "y":7.46878, "heading":0.0, "vx":4.241, "vy":0.21658, "omega":0.0, "ax":0.01377, "ay":-0.2729, "alpha":0.0, "fx":[0.23509,0.23311,0.21759,0.21957], "fy":[-4.47849,-4.52834,-4.46168,-4.4805]},
    {"t":0.23805, "x":4.6797, "y":7.4727, "heading":0.0, "vx":4.24125, "vy":0.21158, "omega":0.0, "ax":0.01961, "ay":-0.40051, "alpha":0.0, "fx":[0.34573,0.34346,0.29927,0.30155], "fy":[-6.56229,-6.6953,-6.51995,-6.56461]},
    {"t":0.25636, "x":4.75737, "y":7.4765, "heading":0.0, "vx":4.24161, "vy":0.20425, "omega":0.0, "ax":0.02662, "ay":-0.56802, "alpha":0.0, "fx":[0.48059,0.47801,0.39483,0.39741], "fy":[-9.29697,-9.54336,-9.21954,-9.29961]},
    {"t":0.27467, "x":4.83504, "y":7.48015, "heading":0.0, "vx":4.2421, "vy":0.19384, "omega":0.0, "ax":0.03446, "ay":-0.78457, "alpha":0.0, "fx":[0.63559,0.63268,0.4978,0.50069], "fy":[-12.83159,-13.22859,-12.70728,-12.83455]},
    {"t":0.29298, "x":4.91273, "y":7.48357, "heading":0.0, "vx":4.24273, "vy":0.17948, "omega":0.0, "ax":0.04233, "ay":-1.06017, "alpha":0.0, "fx":[0.79871,0.79548,0.59331,0.59652], "fy":[-17.3294,-17.92216,-17.14421,-17.33268]},
    {"t":0.31129, "x":4.99042, "y":7.48667, "heading":0.0, "vx":4.24351, "vy":0.16006, "omega":0.0, "ax":0.04858, "ay":-1.40459, "alpha":0.0, "fx":[0.94446,0.94091,0.653,0.65652], "fy":[-22.94961,-23.79114,-22.68747,-22.95321]},
    {"t":0.3296, "x":5.06814, "y":7.48937, "heading":0.0, "vx":4.2444, "vy":0.13434, "omega":0.0, "ax":0.05007, "ay":-1.82424, "alpha":0.0, "fx":[1.02217,1.01829,0.62443,0.62825], "fy":[-29.79665,-30.94487,-29.44011,-29.80057]},
    {"t":0.34792, "x":5.14587, "y":7.49152, "heading":0.0, "vx":4.24531, "vy":0.10094, "omega":0.0, "ax":0.0254, "ay":-2.31383, "alpha":0.00001, "fx":[0.67893,0.67476,0.15627,0.16039], "fy":[-37.78424,-39.29214,-37.3178,-37.78845]},
    {"t":0.36623, "x":5.22361, "y":7.49298, "heading":0.0, "vx":4.24578, "vy":0.05857, "omega":0.0, "ax":-0.9707, "ay":-2.75691, "alpha":0.00003, "fx":[-15.64459,-15.64688,-16.27866,-16.27362], "fy":[-45.01373,-46.84258,-44.45033,-45.01758]},
    {"t":0.38454, "x":5.30119, "y":7.49359, "heading":0.0, "vx":4.228, "vy":0.00809, "omega":0.0, "ax":-3.70559, "ay":-0.95271, "alpha":-0.00003, "fx":[-60.85581,-60.85902,-61.00503,-61.00004], "fy":[-15.59074,-16.02287,-15.45224,-15.59505]},
    {"t":0.40285, "x":5.37799, "y":7.49358, "heading":0.0, "vx":4.16015, "vy":-0.00936, "omega":0.0, "ax":-3.88281, "ay":-0.55276, "alpha":0.0, "fx":[-63.82263,-63.82699,-63.86563,-63.86077], "fy":[-9.06724,-9.18901,-9.02712,-9.07202]},
    {"t":0.42116, "x":5.45352, "y":7.49332, "heading":0.0, "vx":4.08905, "vy":-0.01948, "omega":0.0, "ax":-3.92698, "ay":-0.43157, "alpha":0.0, "fx":[-64.56653,-64.57124,-64.57392,-64.56903], "fy":[-7.09242,-7.10905,-7.08592,-7.09738]},
    {"t":0.43947, "x":5.52773, "y":7.49289, "heading":0.0, "vx":4.01714, "vy":-0.02738, "omega":0.0, "ax":-3.9464, "ay":-0.37383, "alpha":0.0, "fx":[-64.89781,-64.90265,-64.88142,-64.87655], "fy":[-6.15494,-6.10182,-6.17059,-6.15995]},
    {"t":0.45778, "x":5.60063, "y":7.49233, "heading":0.0, "vx":3.94488, "vy":-0.03423, "omega":0.0, "ax":-3.95723, "ay":-0.34013, "alpha":0.0, "fx":[-65.08424,-65.08903,-65.05106,-65.04632], "fy":[-5.60911,-5.50724,-5.64,-5.61402]},
    {"t":0.47609, "x":5.6722, "y":7.49164, "heading":0.0, "vx":3.87241, "vy":-0.04045, "omega":0.0, "ax":-3.96411, "ay":-0.31805, "alpha":0.0, "fx":[-65.20448,-65.20905,-65.15697,-65.15251], "fy":[-5.25326,-5.10982,-5.29729,-5.25791]},
    {"t":0.49441, "x":5.74245, "y":7.49085, "heading":0.0, "vx":3.79983, "vy":-0.04628, "omega":0.0, "ax":-3.96885, "ay":-0.30248, "alpha":0.0, "fx":[-65.28825,-65.29235,-65.22924,-65.2253], "fy":[-5.00301,-4.82492,-5.05921,-5.00716]},
    {"t":0.51272, "x":5.81136, "y":7.48995, "heading":0.0, "vx":3.72715, "vy":-0.05182, "omega":0.0, "ax":-3.97232, "ay":-0.29089, "alpha":0.0, "fx":[-65.34943,-65.35268,-65.28213,-65.27907], "fy":[-4.81667,-4.60804,-4.8877,-4.81992]},
    {"t":0.53103, "x":5.87895, "y":7.48895, "heading":0.0, "vx":3.65441, "vy":-0.05714, "omega":0.0, "ax":-3.97497, "ay":-0.28194, "alpha":0.0, "fx":[-65.38824,-65.39012,-65.33027,-65.32861], "fy":[-4.66482,-4.44605,-4.76594,-4.66665]},
    {"t":0.54934, "x":5.9452, "y":7.48786, "heading":0.0, "vx":3.58163, "vy":-0.06231, "omega":0.0, "ax":-3.97705, "ay":-0.27481, "alpha":0.02426, "fx":[-65.46158,-65.46176,-65.32537,-65.32546], "fy":[-4.42398,-4.42891,-4.79729,-4.42439]},
    {"t":0.56765, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.5088, "vy":-0.06734, "omega":0.00044, "ax":-3.94172, "ay":-0.50473, "alpha":31.52498, "fx":[-172.97638,-172.07885,42.84274,42.96216], "fy":[93.90691,-110.12024,-113.56414,96.58071]},
    {"t":0.58467, "x":6.06926, "y":7.48545, "heading":0.00001, "vx":3.44172, "vy":-0.07593, "omega":0.53691, "ax":-3.8847, "ay":-0.90287, "alpha":26.69425, "fx":[-153.26883,-152.18241,25.9061,24.04502], "fy":[74.20203,-103.6223,-106.13958,76.17743]},
    {"t":0.60169, "x":6.12726, "y":7.48403, "heading":0.00914, "vx":3.37562, "vy":-0.09129, "omega":0.99118, "ax":-3.79879, "ay":-1.21836, "alpha":23.49071, "fx":[-143.30137,-140.84007,17.73525,16.55621], "fy":[56.59501,-97.62432,-98.04947,58.94588]},
    {"t":0.6187, "x":6.18416, "y":7.4823, "heading":0.02601, "vx":3.31097, "vy":-0.11203, "omega":1.39093, "ax":-3.70959, "ay":-1.47042, "alpha":19.69262, "fx":[-128.48149,-124.70038,6.92073,2.27838], "fy":[39.99888,-91.08863,-89.91682,44.29562]},
    {"t":0.63572, "x":6.23996, "y":7.48018, "heading":0.04968, "vx":3.24784, "vy":-0.13705, "omega":1.72604, "ax":-3.62329, "ay":-1.67383, "alpha":16.8912, "fx":[-118.8641,-113.29466,-0.7218,-5.42672], "fy":[26.53212,-86.16493,-82.05647,31.5999]},
    {"t":0.65274, "x":6.29471, "y":7.47761, "heading":0.07905, "vx":3.18618, "vy":-0.16553, "omega":2.01348, "ax":-3.54264, "ay":-1.83999, "alpha":14.01194, "fx":[-108.25977,-101.44525,-7.68095,-15.61634], "fy":[13.04729,-79.8383,-74.76927,20.54271]},
    {"t":0.66976, "x":6.34841, "y":7.47452, "heading":0.11332, "vx":3.1259, "vy":-0.19684, "omega":2.25193, "ax":-3.46858, "ay":-1.97732, "alpha":11.63653, "fx":[-99.01581,-91.18541,-15.28515,-22.6454], "fy":[3.25036,-75.88455,-68.24104,10.82507]},
    {"t":0.68677, "x":6.40111, "y":7.47089, "heading":0.15164, "vx":3.06687, "vy":-0.23049, "omega":2.44995, "ax":-3.4011, "ay":-2.09231, "alpha":9.60362, "fx":[-91.99437,-83.31902,-19.22452,-29.1556], "fy":[-7.17344,-70.18517,-62.63347,2.37929]},
    {"t":0.70379, "x":6.4528, "y":7.46666, "heading":0.19333, "vx":3.009, "vy":-0.2661, "omega":2.61338, "ax":-3.33989, "ay":-2.18956, "alpha":7.75494, "fx":[-83.64183,-75.10506,-26.30094,-34.61967], "fy":[-13.64068,-67.53962,-58.01502,-4.81427]},
    {"t":0.72081, "x":6.50352, "y":7.46182, "heading":0.2378, "vx":2.95216, "vy":-0.30336, "omega":2.74535, "ax":-3.28435, "ay":-2.27277, "alpha":6.53663, "fx":[-79.94766,-70.58289,-27.37044,-38.11337], "fy":[-21.15951,-63.13158,-54.47878,-10.71209]},
    {"t":0.73782, "x":6.55329, "y":7.45632, "heading":0.28452, "vx":2.89627, "vy":-0.34204, "omega":2.85658, "ax":-3.23397, "ay":-2.34453, "alpha":5.36141, "fx":[-73.59394,-64.99322,-32.79861,-41.31522], "fy":[-24.65061,-62.38032,-51.9433,-15.22741]},
    {"t":0.75484, "x":6.60211, "y":7.45016, "heading":0.33313, "vx":2.84124, "vy":-0.38193, "omega":2.94782, "ax":-3.18817, "ay":-2.40699, "alpha":4.89775, "fx":[-72.95346,-62.8236,-31.20216,-42.7093], "fy":[-29.66042,-59.98675,-50.32241,-18.34011]},
    {"t":0.77186, "x":6.64999, "y":7.44332, "heading":0.3833, "vx":2.78698, "vy":-0.42289, "omega":3.03117, "ax":-3.14648, "ay":-2.46171, "alpha":4.45289, "fx":[-69.59719,-59.68992,-33.88551,-43.77413], "fy":[-30.97299,-61.46661,-49.40114,-20.06802]},
    {"t":0.78888, "x":6.69697, "y":7.43576, "heading":0.43488, "vx":2.73344, "vy":-0.46478, "omega":3.10694, "ax":-3.10843, "ay":-2.51, "alpha":4.56572, "fx":[-71.1874,-58.58585,-30.38141,-44.28964], "fy":[-34.31628,-61.2574,-48.99585,-20.51549]},
    {"t":0.80589, "x":6.74303, "y":7.42749, "heading":0.48775, "vx":2.68054, "vy":-0.5075, "omega":3.18464, "ax":-3.07363, "ay":-2.55287, "alpha":4.76762, "fx":[-71.19753,-57.06807,-29.8676,-44.02227], "fy":[-34.55437,-64.68482,-48.80078,-19.8646]},
    {"t":0.82291, "x":6.7882, "y":7.41848, "heading":0.54195, "vx":2.62823, "vy":-0.55094, "omega":3.26577, "ax":-3.04171, "ay":-2.59116, "alpha":5.16823, "fx":[-73.55878,-55.83412,-25.85249,-44.81046], "fy":[-37.2955,-66.07848,-48.64314,-18.40561]},
    {"t":0.83993, "x":6.83249, "y":7.40873, "heading":0.59752, "vx":2.57647, "vy":-0.59504, "omega":3.35372, "ax":-3.01235, "ay":-2.62553, "alpha":5.72738, "fx":[-76.04523,-54.70757,-22.97626,-44.39565], "fy":[-37.5697,-70.18994,-48.18778,-16.73625]},
    {"t":0.85695, "x":6.87589, "y":7.39823, "heading":0.65459, "vx":2.52521, "vy":-0.63971, "omega":3.45118, "ax":-2.98527, "ay":-2.65655, "alpha":5.92026, "fx":[-76.64937,-52.59514,-20.92531,-46.17399], "fy":[-40.65179,-71.2001,-47.39582,-15.476]},
    {"t":0.87396, "x":6.91843, "y":7.38696, "heading":0.71332, "vx":2.47441, "vy":-0.68492, "omega":3.55193, "ax":-2.96024, "ay":-2.68466, "alpha":6.25192, "fx":[-78.76413,-50.94794,-18.51872,-46.46652], "fy":[-41.52435,-73.37953,-46.19148,-15.47735]},
    {"t":0.89098, "x":6.96011, "y":7.37491, "heading":0.77377, "vx":2.42403, "vy":-0.73061, "omega":3.65832, "ax":-2.93705, "ay":-2.71024, "alpha":5.72371, "fx":[-75.07637,-48.39607,-20.84338,-48.8564], "fy":[-44.99408,-71.34568,-44.83856,-17.07627]},
    {"t":0.908, "x":7.00094, "y":7.36209, "heading":0.83602, "vx":2.37405, "vy":-0.77673, "omega":3.75572, "ax":-2.91552, "ay":-2.73358, "alpha":5.35929, "fx":[-74.12787,-46.73005,-21.69743,-49.20125], "fy":[-45.59668,-69.76917,-43.71489,-20.7093]},
    {"t":0.92501, "x":7.04092, "y":7.34847, "heading":0.89993, "vx":2.32444, "vy":-0.82325, "omega":3.84692, "ax":-2.89552, "ay":-2.75495, "alpha":4.02122, "fx":[-66.18589,-45.33275,-28.43208,-50.49026], "fy":[-48.09953,-63.88832,-43.12075,-26.08678]},
    {"t":0.94203, "x":7.08005, "y":7.33407, "heading":0.9654, "vx":2.27517, "vy":-0.87013, "omega":3.91535, "ax":-2.87688, "ay":-2.77458, "alpha":2.88536, "fx":[-61.40805,-44.99496,-33.18766,-49.62455], "fy":[-47.20976,-58.84534,-43.42119,-33.01011]},
    {"t":0.95905, "x":7.11835, "y":7.31886, "heading":1.03203, "vx":2.22621, "vy":-0.91734, "omega":3.96446, "ax":-2.85949, "ay":-2.79266, "alpha":1.01285, "fx":[-51.35928,-45.96563,-42.13201,-48.61432], "fy":[-47.51261,-50.2623,-44.87778,-41.02304]},
    {"t":0.97607, "x":7.15582, "y":7.30284, "heading":1.09949, "vx":2.17755, "vy":-0.96487, "omega":3.98169, "ax":-2.84321, "ay":-2.80938, "alpha":-0.72338, "fx":[-43.70613,-48.21508,-49.79334,-45.28601], "fy":[-44.26193,-43.32308,-47.56163,-49.6288]},
    {"t":0.99308, "x":7.19247, "y":7.28602, "heading":1.16725, "vx":2.12916, "vy":-1.01268, "omega":3.96938, "ax":-2.82794, "ay":-2.82489, "alpha":-2.8061, "fx":[-33.91927,-51.7751,-58.54447,-41.75758], "fy":[-41.76305,-33.85041,-51.62384,-58.55797]},
    {"t":1.0101, "x":7.22829, "y":7.26837, "heading":1.2348, "vx":2.08104, "vy":-1.06075, "omega":3.92163, "ax":-2.8136, "ay":-2.8393, "alpha":-5.01562, "fx":[-24.46317,-57.41483,-67.99619,-35.17908], "fy":[-35.84886,-26.40297,-57.00174,-67.48958]},
    {"t":1.02712, "x":7.2633, "y":7.24991, "heading":1.30153, "vx":2.03316, "vy":-1.10907, "omega":3.83628, "ax":-2.80011, "ay":-2.85273, "alpha":-7.19537, "fx":[-16.08122,-63.24551,-75.32141,-29.51732], "fy":[-30.45497,-16.92215,-63.8437,-76.40586]},
    {"t":1.04414, "x":7.29749, "y":7.23062, "heading":1.36681, "vx":1.98551, "vy":-1.15761, "omega":3.71383, "ax":-2.78741, "ay":-2.86525, "alpha":-9.96987, "fx":[-5.15484,-73.18668,-86.28047,-18.7083], "fy":[-21.47361,-9.45539,-72.21673,-85.3045]},
    {"t":1.06115, "x":7.33088, "y":7.21051, "heading":1.43001, "vx":1.93808, "vy":-1.20637, "omega":3.54417, "ax":-2.77542, "ay":-2.87697, "alpha":-12.32204, "fx":[1.46523,-81.0732,-91.91597,-11.01798], "fy":[-12.6921,-0.21766,-82.21746,-94.09371]},
    {"t":1.07817, "x":7.36345, "y":7.18956, "heading":1.49033, "vx":1.89085, "vy":-1.25533, "omega":3.33448, "ax":-2.79093, "ay":-2.86259, "alpha":-20.96904, "fx":[32.36254,-113.17445,-123.1651,20.41486], "fy":[15.18445,26.24961,-108.76989,-120.93951]},
    {"t":1.12081, "x":7.44155, "y":7.13343, "heading":1.63252, "vx":1.77183, "vy":-1.3774, "omega":2.44028, "ax":-2.83695, "ay":-2.81835, "alpha":-16.06032, "fx":[5.02351,-103.00189,-97.76831,9.15816], "fy":[9.69653,5.2734,-101.87658,-98.45888]},
    {"t":1.16346, "x":7.51453, "y":7.07213, "heading":1.73658, "vx":1.65085, "vy":-1.49759, "omega":1.7554, "ax":-2.88732, "ay":-2.76662, "alpha":-13.93907, "fx":[-6.82329,-101.45971,-87.83204,6.21332], "fy":[6.08166,-6.18466,-96.54889,-85.3112]},
    {"t":1.2061, "x":7.5823, "y":7.00575, "heading":1.81144, "vx":1.52772, "vy":-1.61557, "omega":1.16099, "ax":-2.94354, "ay":-2.70661, "alpha":-10.09516, "fx":[-22.01551,-88.53835,-74.46354,-8.58209], "fy":[-4.52665,-18.00756,-84.30269,-71.17915]},
    {"t":1.24875, "x":7.64477, "y":6.9344, "heading":1.86095, "vx":1.4022, "vy":-1.73099, "omega":0.73049, "ax":-3.00655, "ay":-2.63631, "alpha":-9.44481, "fx":[-26.79777,-88.36305,-71.99478,-10.58771], "fy":[-4.85261,-20.69987,-81.44723,-66.39272]},
    {"t":1.29139, "x":7.70184, "y":6.85818, "heading":1.8921, "vx":1.27399, "vy":-1.84341, "omega":0.32773, "ax":-3.07742, "ay":-2.55305, "alpha":-6.20968, "fx":[-36.20687,-76.44549,-64.71052,-25.04209], "fy":[-16.28548,-27.44536,-67.6974,-56.48838]},
    {"t":1.33403, "x":7.75337, "y":6.77725, "heading":1.90608, "vx":1.14276, "vy":-1.95228, "omega":0.06292, "ax":-3.15741, "ay":-2.45324, "alpha":-6.0982, "fx":[-38.7227,-77.14365,-65.0975,-26.70211], "fy":[-14.13199,-26.88432,-66.10449,-54.23116]},
    {"t":1.37668, "x":7.79923, "y":6.69177, "heading":1.90876, "vx":1.00811, "vy":-2.0569, "omega":-0.19713, "ax":-3.24786, "ay":-2.33195, "alpha":-3.74127, "fx":[-44.41017,-69.02263,-61.89951,-38.28205], "fy":[-23.01935,-29.25414,-53.95465,-47.14613]},
    {"t":1.41932, "x":7.83926, "y":6.60193, "heading":1.90035, "vx":0.86961, "vy":-2.15634, "omega":-0.35667, "ax":-3.35002, "ay":-2.18233, "alpha":-3.51441, "fx":[-47.41999,-68.9623,-62.75025,-41.20141], "fy":[-20.13619,-28.05059,-51.11172,-44.23557]},
    {"t":1.46197, "x":7.8733, "y":6.50799, "heading":1.88514, "vx":0.72675, "vy":-2.2494, "omega":-0.50654, "ax":-3.46474, "ay":-1.99481, "alpha":-2.27868, "fx":[-50.35349,-66.10998,-62.8434,-48.57196], "fy":[-23.99597,-26.17871,-42.04691,-38.97901]},
    {"t":1.50461, "x":7.90114, "y":6.41026, "heading":1.86354, "vx":0.579, "vy":-2.33447, "omega":-0.60371, "ax":-3.59147, "ay":-1.75589, "alpha":-1.64055, "fx":[-55.01083,-64.57597,-63.10192,-53.52575], "fy":[-21.02452,-24.72152,-36.17655,-33.56379]},
    {"t":1.54725, "x":7.92257, "y":6.30911, "heading":1.8378, "vx":0.42585, "vy":-2.40935, "omega":-0.67367, "ax":-3.72645, "ay":-1.4468, "alpha":-1.48312, "fx":[-55.70185,-66.6571,-65.86603,-56.86685], "fy":[-18.59997,-18.35595,-29.43829,-28.76318]},
    {"t":1.5899, "x":7.93734, "y":6.20505, "heading":1.80907, "vx":0.26694, "vy":-2.47105, "omega":-0.73692, "ax":-3.85875, "ay":-1.04268, "alpha":-0.47526, "fx":[-61.80969,-63.85706,-65.09199,-63.03449], "fy":[-14.3315,-15.27723,-19.50992,-19.45926]},
    {"t":1.63254, "x":7.94521, "y":6.09872, "heading":1.77764, "vx":0.10238, "vy":-2.51551, "omega":-0.75719, "ax":-3.9635, "ay":-0.51469, "alpha":-1.11715, "fx":[-60.02075,-68.60853,-69.10502,-62.94887], "fy":[-4.77083,-3.70107,-12.42604,-12.95337]},
    {"t":1.67519, "x":7.94598, "y":5.99099, "heading":1.74536, "vx":-0.06664, "vy":-2.53746, "omega":-0.80483, "ax":-3.99326, "ay":0.15894, "alpha":0.04069, "fx":[-65.3475,-63.92068,-65.9771,-67.39478], "fy":[2.94306,3.65636,2.37746,1.47668]},
    {"t":1.71783, "x":7.9395, "y":5.88292, "heading":1.71103, "vx":-0.23693, "vy":-2.53068, "omega":-0.80309, "ax":-3.87771, "ay":0.96555, "alpha":-1.03993, "fx":[-58.68657,-66.44676,-67.4827,-62.42461], "fy":[19.68444,20.17525,12.30907,11.33647]},
    {"t":1.76047, "x":7.92587, "y":5.77588, "heading":1.67679, "vx":-0.40229, "vy":-2.48951, "omega":-0.84744, "ax":-3.55488, "ay":1.825, "alpha":0.0942, "fx":[-58.52686,-56.5496,-58.38383,-60.34704], "fy":[29.54538,31.52065,29.9523,29.01384]},
    {"t":1.80312, "x":7.90549, "y":5.67138, "heading":1.64065, "vx":-0.55388, "vy":-2.41168, "omega":-0.84342, "ax":-3.03263, "ay":2.60221, "alpha":-1.11588, "fx":[-44.88657,-52.56456,-53.86021,-48.14722], "fy":[47.23291,46.82534,39.13715,37.9545]},
    {"t":1.84576, "x":7.87911, "y":5.5709, "heading":1.60468, "vx":-0.6832, "vy":-2.30071, "omega":-0.89101, "ax":-2.406, "ay":3.19085, "alpha":-0.0566, "fx":[-39.4465,-38.38544,-39.68466,-40.72815], "fy":[52.10954,54.73475,51.86712,51.15392]},
    {"t":1.88841, "x":7.84779, "y":5.47569, "heading":1.56669, "vx":-0.7858, "vy":-2.16464, "omega":-0.89342, "ax":-1.78841, "ay":3.57418, "alpha":-1.15168, "fx":[-24.68339,-32.14135,-33.69267,-27.10773], "fy":[63.24432,62.69838,55.29903,53.83551]},
    {"t":1.93105, "x":7.81265, "y":5.38663, "heading":1.52859, "vx":-0.86207, "vy":-2.01222, "omega":-0.94253, "ax":-1.24682, "ay":3.79757, "alpha":-0.21933, "fx":[-20.01613,-20.16666,-20.99179,-20.82961], "fy":[62.47553,65.09407,61.36467,60.83537]},
    {"t":1.97369, "x":7.77476, "y":5.30428, "heading":1.48839, "vx":-0.91524, "vy":-1.85028, "omega":-0.95189, "ax":-0.79884, "ay":3.91671, "alpha":-1.06619, "fx":[-8.90487,-15.57659,-17.34621,-10.71272], "fy":[68.1384,68.13158,61.52882,59.80673]},
    {"t":2.01634, "x":7.735, "y":5.22893, "heading":1.4478, "vx":-0.9493, "vy":-1.68326, "omega":-0.99735, "ax":-0.4366, "ay":3.97372, "alpha":-0.31819, "fx":[-6.33841,-7.49497,-8.02165,-6.86057], "fy":[65.77352,67.82371,64.09719,63.66076]},
    {"t":2.05898, "x":7.69412, "y":5.16077, "heading":1.40527, "vx":-0.96792, "vy":-1.5138, "omega":-1.01092, "ax":-0.14466, "ay":3.99526, "alpha":-0.8809, "fx":[1.08071,-4.27773,-6.04362,-0.27391], "fy":[68.46259,68.88742,63.5833,61.8386]},
    {"t":2.10163, "x":7.65271, "y":5.09984, "heading":1.36216, "vx":-0.97409, "vy":-1.34343, "omega":-1.04849, "ax":0.09205, "ay":3.99703, "alpha":-0.3453, "fx":[2.60274,0.84855,0.42394,2.17889], "fy":[66.35859,67.77641,64.58892,64.16411]},
    {"t":2.14427, "x":7.61126, "y":5.04619, "heading":1.31745, "vx":-0.97017, "vy":-1.17298, "omega":-1.06321, "ax":0.28594, "ay":3.98802, "alpha":-0.61782, "fx":[7.09565,3.43028,1.98986,6.29103], "fy":[67.22971,67.92253,64.2883,62.8553]},
    {"t":2.18691, "x":7.57015, "y":4.9998, "heading":1.27211, "vx":-0.95797, "vy":-1.00291, "omega":-1.08956, "ax":0.44661, "ay":3.97339, "alpha":-0.28999, "fx":[8.4389,6.66799,6.24827,8.01881], "fy":[65.89653,66.7456,64.54191,64.14928]},
    {"t":2.22956, "x":7.5297, "y":4.96064, "heading":1.22565, "vx":-0.93893, "vy":-0.83347, "omega":-1.10192, "ax":0.5813, "ay":3.95606, "alpha":-0.31944, "fx":[10.67496,8.88711,8.08271,10.58764], "fy":[65.93845,66.20832,64.42501,63.62162]},
    {"t":2.2722, "x":7.49019, "y":4.92869, "heading":1.17866, "vx":-0.91414, "vy":-0.66477, "omega":-1.11555, "ax":0.69546, "ay":3.9377, "alpha":-0.1427, "fx":[12.08377,11.04538,10.78677,11.8249], "fy":[64.93415,65.37071,64.39471,64.28668]},
    {"t":2.31485, "x":7.45184, "y":4.90393, "heading":1.13108, "vx":-0.88448, "vy":-0.49685, "omega":-1.12163, "ax":0.79322, "ay":3.91928, "alpha":0.0139, "fx":[12.70876,12.893,13.00791,13.56094], "fy":[64.56588,64.25756,64.41899,64.53193]},
    {"t":2.35749, "x":7.41484, "y":4.8863, "heading":1.08325, "vx":-0.85066, "vy":-0.32972, "omega":-1.12104, "ax":0.87772, "ay":3.90131, "alpha":0.13517, "fx":[14.0198,14.47204,14.84357,14.39318], "fy":[63.94186,63.30661,64.3219,65.02207]},
    {"t":2.40013, "x":7.37936, "y":4.87579, "heading":1.03545, "vx":-0.81323, "vy":-0.16335, "omega":-1.11527, "ax":0.9514, "ay":3.88407, "alpha":0.38279, "fx":[13.6285,15.88045,17.27661,15.78873], "fy":[63.40989,62.08479,64.28665,65.6776]},
    {"t":2.44278, "x":7.34555, "y":4.87236, "heading":0.98789, "vx":-0.77265, "vy":0.00228, "omega":-1.09895, "ax":1.01613, "ay":3.86771, "alpha":0.51649, "fx":[14.57038,17.11738,18.84315,16.30089], "fy":[63.03716,60.96488,64.07568,66.30499]},
    {"t":2.48542, "x":7.31353, "y":4.87597, "heading":0.94102, "vx":-0.72932, "vy":0.16722, "omega":-1.07693, "ax":1.07341, "ay":3.85227, "alpha":0.82139, "fx":[13.55833,18.07878,21.36793,17.59401], "fy":[62.89678,59.43627,63.87817,67.15578]},
    {"t":2.52807, "x":7.2834, "y":4.8866, "heading":0.8951, "vx":-0.68355, "vy":0.33149, "omega":-1.0419, "ax":1.08733, "ay":3.84693, "alpha":0.36023, "fx":[16.5478,18.03805,19.20786,17.72085], "fy":[63.06803,61.16406,63.4926,65.29135]},
    {"t":2.56348, "x":7.25987, "y":4.90075, "heading":0.8582, "vx":-0.64504, "vy":0.46773, "omega":-1.02914, "ax":1.06176, "ay":3.85522, "alpha":0.43633, "fx":[15.15568,17.44693,19.33803,17.89219], "fy":[63.20794,61.33288,63.57161,65.44875]},
    {"t":2.59889, "x":7.2377, "y":4.91974, "heading":0.82176, "vx":-0.60744, "vy":0.60426, "omega":-1.01369, "ax":1.03272, "ay":3.86302, "alpha":0.38111, "fx":[15.46619,17.12418,18.49449,16.83808], "fy":[63.34015,61.46609,63.62263,65.64553]},
    {"t":2.63431, "x":7.21683, "y":4.94356, "heading":0.78586, "vx":-0.57087, "vy":0.74106, "omega":-1.00019, "ax":0.99993, "ay":3.87155, "alpha":0.48998, "fx":[13.88555,16.33863,18.564,16.9781], "fy":[63.76461,61.28648,63.68883,65.89557]},
    {"t":2.66972, "x":7.19724, "y":4.97223, "heading":0.75044, "vx":-0.53546, "vy":0.87817, "omega":-0.98284, "ax":0.96262, "ay":3.8809, "alpha":0.44212, "fx":[13.93387,15.91017,17.72216,15.74609], "fy":[63.69112,61.59867,63.75701,66.20348]},
    {"t":2.70513, "x":7.17888, "y":5.00576, "heading":0.71563, "vx":-0.50137, "vy":1.0156, "omega":-0.96718, "ax":0.9198, "ay":3.89116, "alpha":0.57313, "fx":[12.18323,14.86834,17.61148,15.83275], "fy":[64.37693,61.18555,63.82193,66.54071]},
    {"t":2.74055, "x":7.16171, "y":5.04417, "heading":0.68138, "vx":-0.46879, "vy":1.1534, "omega":-0.94689, "ax":0.87016, "ay":3.90243, "alpha":0.53317, "fx":[11.91118,14.24822,16.70495,14.36714], "fy":[64.1922,61.61984,63.90961,66.94475]},
    {"t":2.77596, "x":7.14565, "y":5.08746, "heading":0.64785, "vx":-0.43798, "vy":1.2916, "omega":-0.92801, "ax":0.81199, "ay":3.9148, "alpha":0.67622, "fx":[9.95143,12.87129,16.27702,14.30567], "fy":[65.15058,61.06932,63.9426,67.31742]},
    {"t":2.81138, "x":7.13065, "y":5.13566, "heading":0.61498, "vx":-0.40922, "vy":1.43024, "omega":-0.90406, "ax":0.74292, "ay":3.92832, "alpha":0.61741, "fx":[9.25827,11.92519,15.1742,12.50487], "fy":[64.73331,61.97479,63.96043,67.7005]},
    {"t":2.84679, "x":7.11662, "y":5.18877, "heading":0.58297, "vx":-0.38291, "vy":1.56936, "omega":-0.88219, "ax":0.65966, "ay":3.94295, "alpha":0.79086, "fx":[6.98828,10.08644,14.23304,12.07851], "fy":[66.34314,60.92315,63.97809,68.08673]},
    {"t":2.8822, "x":7.10348, "y":5.24682, "heading":0.55173, "vx":-0.35955, "vy":1.70899, "omega":-0.85419, "ax":0.5575, "ay":3.95843, "alpha":0.70289, "fx":[5.66922,8.5708,12.66606,9.7609], "fy":[65.40281,62.41785,64.02432,68.50456]},
    {"t":2.91762, "x":7.09109, "y":5.30982, "heading":0.52148, "vx":-0.33981, "vy":1.84918, "omega":-0.82929, "ax":0.42947, "ay":3.97405, "alpha":0.89993, "fx":[2.82408,5.9922,10.86289,8.56751], "fy":[67.63536,60.88441,64.01604,68.8409]},
    {"t":2.95303, "x":7.07933, "y":5.3778, "heading":0.49211, "vx":-0.3246, "vy":1.98991, "omega":-0.79742, "ax":0.26496, "ay":3.988, "alpha":0.77113, "fx":[0.43113,3.41767,8.28425,5.29391], "fy":[66.08474,62.96187,64.05175,69.19615]},
    {"t":2.98844, "x":7.068, "y":5.45077, "heading":0.46387, "vx":-0.31522, "vy":2.13114, "omega":-0.77012, "ax":0.04714, "ay":3.99601, "alpha":0.98032, "fx":[-3.63979,-0.55636,4.8859,2.41082], "fy":[68.77452,60.84567,63.90615,69.29473]},
    {"t":3.02386, "x":7.05686, "y":5.52875, "heading":0.43659, "vx":-0.31355, "vy":2.27265, "omega":-0.7354, "ax":-0.25157, "ay":3.98768, "alpha":0.78692, "fx":[-8.25599,-5.38587,-0.01616,-2.88791], "fy":[66.18759,63.36928,63.57463,69.14181]},
    {"t":3.05927, "x":7.0456, "y":5.61173, "heading":0.41055, "vx":-0.32246, "vy":2.41387, "omega":-0.70753, "ax":-0.67717, "ay":3.93686, "alpha":0.99066, "fx":[-15.35063,-12.55691,-6.90838,-9.72228], "fy":[68.29092,59.81801,62.6162,68.20584]},
    {"t":3.09469, "x":7.03376, "y":5.69969, "heading":0.3855, "vx":-0.34644, "vy":2.55329, "omega":-0.67245, "ax":-1.30231, "ay":3.77507, "alpha":0.73416, "fx":[-25.29965,-22.80931,-17.53013,-20.01489], "fy":[62.73827,60.38736,59.84377,65.32064]},
    {"t":3.1301, "x":7.02067, "y":5.79248, "heading":0.36168, "vx":-0.39256, "vy":2.68698, "omega":-0.64645, "ax":-2.20334, "ay":3.32857, "alpha":0.86019, "fx":[-39.54958,-37.30607,-32.17411,-35.88573], "fy":[58.17153,50.35872,52.65307,57.7395]},
    {"t":3.16551, "x":7.00539, "y":5.88972, "heading":0.33879, "vx":-0.47059, "vy":2.80486, "omega":-0.61599, "ax":-3.27066, "ay":2.28587, "alpha":0.60369, "fx":[-56.7234,-54.93821,-50.83604,-52.61645], "fy":[38.36873,35.83253,35.83562,40.30706]},
    {"t":3.20093, "x":6.98667, "y":5.99048, "heading":0.31697, "vx":-0.58641, "vy":2.88581, "omega":-0.59461, "ax":-3.93628, "ay":0.65454, "alpha":0.50766, "fx":[-66.44335,-64.95441,-61.42399,-66.07063], "fy":[12.11712,8.1147,9.6314,13.18626]},
    {"t":3.23634, "x":6.96344, "y":6.09309, "heading":0.29592, "vx":-0.72581, "vy":2.90899, "omega":-0.57663, "ax":-3.90659, "ay":-0.82041, "alpha":0.40158, "fx":[-65.65356,-64.70202,-62.81711,-63.76745], "fy":[-12.55452,-15.97727,-13.9802,-11.44685]},
    {"t":3.27175, "x":6.93529, "y":6.19559, "heading":0.2755, "vx":-0.86416, "vy":2.87994, "omega":-0.56241, "ax":-3.58611, "ay":-1.7571, "alpha":0.1548, "fx":[-59.50634,-58.72632,-57.12869,-60.50063], "fy":[-29.67865,-29.68613,-28.91708,-27.28391]},
    {"t":3.30717, "x":6.90243, "y":6.29648, "heading":0.25558, "vx":-0.99116, "vy":2.81771, "omega":-0.55693, "ax":-3.26276, "ay":-2.30481, "alpha":0.18051, "fx":[-53.8759,-53.49922,-53.427,-53.79238], "fy":[-37.19593,-40.138,-37.58028,-36.67531]},
    {"t":3.34258, "x":6.86529, "y":6.39482, "heading":0.23586, "vx":-1.1067, "vy":2.73609, "omega":-0.55053, "ax":-3.00148, "ay":-2.63746, "alpha":-0.02586, "fx":[-49.30614,-48.94269,-48.45917,-50.70214], "fy":[-44.87131,-43.26653,-42.91677,-42.41356]},
    {"t":3.378, "x":6.82421, "y":6.49006, "heading":0.21636, "vx":-1.213, "vy":2.64269, "omega":-0.55145, "ax":-2.79886, "ay":-2.85251, "alpha":0.08119, "fx":[-45.81734,-45.68803,-46.23075,-46.34771], "fy":[-46.35429,-48.72069,-46.43016,-46.10708]},
    {"t":3.41341, "x":6.7795, "y":6.58186, "heading":0.19683, "vx":-1.31211, "vy":2.54167, "omega":-0.54857, "ax":-2.64109, "ay":-2.99986, "alpha":-0.01996, "fx":[-43.44613,-43.24063,-42.79338,-44.22645], "fy":[-50.62217,-49.17154,-48.98285,-48.52686]},
    {"t":3.44882, "x":6.73138, "y":6.66999, "heading":0.1774, "vx":-1.40564, "vy":2.43543, "omega":-0.54928, "ax":-2.51624, "ay":-3.10582, "alpha":0.14476, "fx":[-41.44916,-41.34977,-41.30424,-41.3923], "fy":[-50.29829,-52.92025,-50.92506,-50.129]},
    {"t":3.48424, "x":6.68002, "y":6.75429, "heading":0.15795, "vx":-1.49475, "vy":2.32544, "omega":-0.54415, "ax":-2.41564, "ay":-3.18508, "alpha":0.13683, "fx":[-40.31186,-40.12128,-38.70886,-39.73672], "fy":[-52.94993,-52.76086,-52.594,-51.1808]},
    {"t":3.51965, "x":6.62557, "y":6.83465, "heading":0.13868, "vx":-1.5803, "vy":2.21265, "omega":-0.53931, "ax":-2.33316, "ay":-3.24629, "alpha":0.35803, "fx":[-39.31081,-39.14278,-37.42116,-37.57909], "fy":[-51.98525,-55.69563,-54.02656,-51.80407]},
    {"t":3.55506, "x":6.56814, "y":6.91097, "heading":0.11958, "vx":-1.66293, "vy":2.09768, "omega":-0.52663, "ax":-2.26447, "ay":-3.29482, "alpha":0.43658, "fx":[-38.87267,-38.64347,-35.34716,-36.0726], "fy":[-53.52266,-55.61937,-55.42525,-52.13622]},
    {"t":3.59048, "x":6.50783, "y":6.98319, "heading":0.10093, "vx":-1.74312, "vy":1.981, "omega":-0.51117, "ax":-2.20646, "ay":-3.33415, "alpha":0.71324, "fx":[-38.62028,-38.37129,-33.94499,-34.18454], "fy":[-52.3878,-57.99188,-56.73103,-52.17925]},
    {"t":3.62589, "x":6.44472, "y":7.05125, "heading":0.08283, "vx":-1.82126, "vy":1.86293, "omega":-0.48591, "ax":-2.15689, "ay":-3.3666, "alpha":0.87608, "fx":[-38.59377,-38.33351,-32.24719,-32.68608], "fy":[-52.96787,-58.31507,-58.10584,-52.03573]},
    {"t":3.66131, "x":6.37887, "y":7.11512, "heading":0.06562, "vx":-1.89764, "vy":1.7437, "omega":-0.45488, "ax":-2.11406, "ay":-3.39381, "alpha":1.21998, "fx":[-39.00027,-38.71412,-30.52713,-30.80231], "fy":[-51.83464,-60.30454,-59.4426,-51.63189]},
    {"t":3.69672, "x":6.31034, "y":7.17474, "heading":0.04951, "vx":-1.97251, "vy":1.62352, "omega":-0.41168, "ax":-2.07672, "ay":-3.41691, "alpha":1.44739, "fx":[-39.1764,-38.93092,-29.07828,-29.40187], "fy":[-51.7376,-61.0575,-60.88286,-51.05549]},
    {"t":3.73213, "x":6.23918, "y":7.23009, "heading":0.03493, "vx":-2.04605, "vy":1.50251, "omega":-0.36042, "ax":-2.04387, "ay":-3.43677, "alpha":1.90213, "fx":[-40.29883,-40.04623,-26.92342,-27.15891], "fy":[-50.40166,-63.00588,-62.36944,-50.2624]},
    {"t":3.76755, "x":6.16544, "y":7.28115, "heading":0.02217, "vx":-2.11843, "vy":1.3808, "omega":-0.29306, "ax":-2.01478, "ay":-3.454, "alpha":2.18343, "fx":[-40.58579,-40.40888,-25.6617,-25.85734], "fy":[-49.76151,-64.09472,-64.01456,-49.30211]},
    {"t":3.80296, "x":6.08916, "y":7.32788, "heading":0.01179, "vx":-2.18979, "vy":1.25848, "omega":-0.21574, "ax":-1.98883, "ay":-3.4691, "alpha":2.78198, "fx":[-42.52142,-42.36112,-22.89628,-23.02812], "fy":[-48.15292,-66.11886,-65.76923,-48.12453]},
    {"t":3.83837, "x":6.01036, "y":7.37027, "heading":0.00415, "vx":-2.26022, "vy":1.13563, "omega":-0.11722, "ax":-1.96554, "ay":-3.48242, "alpha":3.30958, "fx":[-44.02468,-43.91076,-20.63143,-20.70878], "fy":[-46.71775,-67.85473,-67.72514,-46.744]},
    {"t":3.87379, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.32982, "vy":1.0123, "omega":-0.00001, "ax":-1.96598, "ay":-3.47962, "alpha":0.00053, "fx":[-32.28417,-32.28297,-32.36859,-32.36824], "fy":[-57.16857,-57.42771,-57.0931,-57.16824]},
    {"t":3.89853, "x":5.87084, "y":7.43229, "heading":0.0, "vx":-2.37847, "vy":0.92621, "omega":0.0, "ax":-1.99411, "ay":-3.46538, "alpha":0.0, "fx":[-32.73444,-32.72259,-32.84388,-32.85353], "fy":[-56.92551,-57.27912,-56.80154,-56.91475]},
    {"t":3.92327, "x":5.81138, "y":7.45414, "heading":0.0, "vx":-2.42781, "vy":0.84047, "omega":0.0, "ax":-2.02597, "ay":-3.44666, "alpha":0.0, "fx":[-33.25401,-33.24258,-33.37204,-33.38111], "fy":[-56.61359,-56.99265,-56.48075,-56.60324]},
    {"t":3.94802, "x":5.75069, "y":7.47388, "heading":0.0, "vx":-2.47793, "vy":0.75519, "omega":0.0, "ax":-2.06361, "ay":-3.42404, "alpha":0.0, "fx":[-33.86374,-33.85107,-34.00045,-34.01035], "fy":[-56.23222,-56.67126,-56.07778,-56.22084]},
    {"t":3.97276, "x":5.68875, "y":7.49152, "heading":0.0, "vx":-2.52899, "vy":0.67047, "omega":0.0, "ax":-2.10875, "ay":-3.39616, "alpha":0.0, "fx":[-34.57177,-34.56026,-34.77749,-34.7849], "fy":[-55.73924,-56.3784,-55.52095,-55.72976]},
    {"t":3.9975, "x":5.62553, "y":7.50707, "heading":0.0, "vx":-2.58117, "vy":0.58644, "omega":0.0, "ax":-2.16382, "ay":-3.361, "alpha":0.0, "fx":[-35.44541,-35.43542,-35.71558,-35.7202], "fy":[-55.12895,-55.95264,-54.85296,-55.12171]},
    {"t":4.02224, "x":5.561, "y":7.52055, "heading":0.0, "vx":-2.63471, "vy":0.50328, "omega":0.0, "ax":-2.23243, "ay":-3.31541, "alpha":0.0, "fx":[-36.56122,-36.55229,-36.85625,-36.85924], "fy":[-54.36675,-55.26104,-54.06858,-54.36091]},
    {"t":4.04699, "x":5.49513, "y":7.53199, "heading":0.0, "vx":-2.68994, "vy":0.42125, "omega":0.0, "ax":-2.32009, "ay":-3.25411, "alpha":0.0, "fx":[-37.96518,-37.95569,-38.33564,-38.3376], "fy":[-53.3211,-54.43576,-52.95332,-53.31561]},
    {"t":4.07173, "x":5.42786, "y":7.54142, "heading":0.0, "vx":-2.74735, "vy":0.34073, "omega":0.0, "ax":-2.43559, "ay":-3.16781, "alpha":0.0, "fx":[-39.86388,-39.85453,-40.23557,-40.2372], "fy":[-51.90154,-53.01993,-51.53221,-51.89625]},
    {"t":4.09647, "x":5.35914, "y":7.54888, "heading":0.0, "vx":-2.80761, "vy":0.26235, "omega":0.0, "ax":-2.59368, "ay":-3.03861, "alpha":0.0, "fx":[-42.43738,-42.4273,-42.86127,-42.86243], "fy":[-49.751,-51.01917,-49.33647,-49.74563]},
    {"t":4.12121, "x":5.28888, "y":7.55444, "heading":0.0, "vx":-2.87179, "vy":0.18717, "omega":0.0, "ax":-2.81982, "ay":-2.82821, "alpha":0.0, "fx":[-46.17119,-46.16183,-46.56402,-46.56507], "fy":[-46.30693,-47.4779,-45.92706,-46.30196]},
    {"t":4.14596, "x":5.21696, "y":7.5582, "heading":0.0, "vx":-2.94155, "vy":0.11719, "omega":0.0, "ax":-3.1565, "ay":-2.44345, "alpha":0.0, "fx":[-51.73576,-51.72799,-52.07063,-52.07158], "fy":[-40.00937,-41.00697,-39.68606,-40.00519]},
    {"t":4.1707, "x":5.14322, "y":7.56035, "heading":0.0, "vx":-3.01965, "vy":0.05674, "omega":0.0, "ax":-3.63788, "ay":-1.63478, "alpha":0.0, "fx":[-59.74485,-59.74117,-59.88961,-59.89097], "fy":[-26.80787,-27.24579,-26.66203,-26.80538]},
    {"t":4.19544, "x":5.06739, "y":7.56126, "heading":0.0, "vx":-3.10966, "vy":0.01629, "omega":0.0, "ax":-3.95851, "ay":-0.44633, "alpha":0.0, "fx":[-65.18315,-65.18273,-64.99371,-64.99493], "fy":[-7.43357,-6.8935,-7.59553,-7.43271]},
    {"t":4.22018, "x":4.98924, "y":7.56152, "heading":0.0, "vx":-3.20761, "vy":0.00524, "omega":0.0, "ax":-3.97186, "ay":0.19863, "alpha":0.0, "fx":[-65.4694,-65.46896,-65.14733,-65.1471], "fy":[3.10507,4.03484,2.81926,3.10511]},
    {"t":4.24493, "x":4.90866, "y":7.56172, "heading":0.0, "vx":-3.30588, "vy":0.01016, "omega":0.0, "ax":-3.96058, "ay":-0.0624, "alpha":0.0, "fx":[-65.22799,-65.2295,-65.01752,-65.01611], "fy":[-1.13124,-0.52476,-1.31537,-1.13276]},
    {"t":4.26967, "x":4.82565, "y":7.56195, "heading":0.0, "vx":-3.40388, "vy":0.00862, "omega":0.0, "ax":-2.94657, "ay":-2.56885, "alpha":0.0, "fx":[-48.21157,-48.20762,-48.69222,-48.68707], "fy":[-41.99838,-43.40746,-41.55043,-41.99941]},
    {"t":4.29441, "x":4.74053, "y":7.56137, "heading":0.0, "vx":-3.47678, "vy":-0.05494, "omega":0.0, "ax":1.95252, "ay":-3.42892, "alpha":0.0, "fx":[32.48036,32.4658,31.73547,31.7372], "fy":[-56.00867,-58.17244,-55.32602,-56.01629]},
    {"t":4.31915, "x":4.6551, "y":7.55897, "heading":0.0, "vx":-3.42847, "vy":-0.13978, "omega":0.0, "ax":2.87849, "ay":-2.73797, "alpha":0.0, "fx":[47.62912,47.61344,47.03736,47.04101], "fy":[-44.72394,-46.44235,-44.17902,-44.73324]},
    {"t":4.3439, "x":4.57115, "y":7.55467, "heading":0.0, "vx":-3.35725, "vy":-0.20753, "omega":0.0, "ax":3.13012, "ay":-2.4616, "alpha":0.0, "fx":[51.73471,51.71833,51.20585,51.21165], "fy":[-40.21102,-41.74621,-39.72222,-40.22187]},
    {"t":4.36864, "x":4.48904, "y":7.54878, "heading":0.0, "vx":-3.2798, "vy":-0.26843, "omega":0.0, "ax":3.24151, "ay":-2.32092, "alpha":0.0, "fx":[53.55348,53.53589,53.04991,53.05766], "fy":[-37.91051,-39.36761,-37.44774,-37.92304]},
    {"t":4.39338, "x":4.40888, "y":7.54143, "heading":0.0, "vx":-3.1996, "vy":-0.32586, "omega":0.0, "ax":3.30348, "ay":-2.23673, "alpha":0.0, "fx":[54.56663,54.54774,54.07437,54.08386], "fy":[-36.53185,-37.95027,-36.08368,-36.54596]},
    {"t":4.41812, "x":4.33073, "y":7.53268, "heading":0.0, "vx":-3.11786, "vy":-0.3812, "omega":0.0, "ax":3.34272, "ay":-2.18095, "alpha":0.0, "fx":[55.21322,55.19305,54.71833,54.72918], "fy":[-35.61339,-37.0354,-35.16561,-35.62886]},
    {"t":4.44287, "x":4.25461, "y":7.52258, "heading":0.0, "vx":-3.03516, "vy":-0.43516, "omega":0.0, "ax":3.36973, "ay":-2.14138, "alpha":0.0, "fx":[55.65399,55.63317,55.16555,55.17728], "fy":[-34.96586,-36.36722,-34.52511,-34.98214]},
    {"t":4.46761, "x":4.18054, "y":7.51116, "heading":0.0, "vx":-2.95178, "vy":-0.48815, "omega":0.0, "ax":3.38942, "ay":-2.11187, "alpha":0.0, "fx":[55.9766,55.95583,55.49045,55.50227], "fy":[-34.48187,-35.87672,-34.04304,-34.49817]},
    {"t":4.49235, "x":4.10855, "y":7.49843, "heading":0.0, "vx":-2.86792, "vy":-0.5404, "omega":0.0, "ax":3.4044, "ay":-2.08904, "alpha":0.0, "fx":[56.22126,56.20167,55.73849,55.74924], "fy":[-34.10816,-35.49627,-33.67042,-34.12335]},
    {"t":4.51709, "x":4.03863, "y":7.48442, "heading":0.0, "vx":-2.78369, "vy":-0.59209, "omega":0.0, "ax":3.41618, "ay":-2.07085, "alpha":0.0, "fx":[56.41612,56.399,55.93107,55.9393], "fy":[-33.80798,-35.2098,-33.36354,-33.82061]},
    {"t":4.54184, "x":3.9708, "y":7.46914, "heading":0.0, "vx":-2.69916, "vy":-0.64333, "omega":0.0, "ax":3.42569, "ay":-2.05602, "alpha":0.0, "fx":[56.56552,56.55244,56.09416,56.09856], "fy":[-33.57098,-34.94608,-33.12973,-33.57959]},
    {"t":4.56658, "x":3.90506, "y":7.45259, "heading":0.0, "vx":-2.6144, "vy":-0.6942, "omega":0.0, "ax":3.43352, "ay":-2.04369, "alpha":-0.00004, "fx":[56.68306,56.67469,56.23425,56.23399], "fy":[-33.37979,-34.73522,-32.91652,-33.38361]},
    {"t":4.59132, "x":3.84143, "y":7.43479, "heading":0.0, "vx":-2.52945, "vy":-0.74476, "omega":0.0, "ax":3.4401, "ay":-2.03326, "alpha":-0.36419, "fx":[58.01074,58.01379,55.12218,55.11157], "fy":[-34.41858,-33.31985,-31.55921,-34.43191]},
    {"t":4.61606, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44433, "vy":-0.79507, "omega":-0.00901, "ax":3.46897, "ay":-1.95854, "alpha":-73.57775, "fx":[269.38963,323.65544,-221.70733,-143.18028], "fy":[-240.56788,159.64923,283.10858,-331.005]},
    {"t":4.62897, "x":3.74863, "y":7.40531, "heading":-0.00012, "vx":-2.39954, "vy":-0.82036, "omega":-0.95893, "ax":3.52404, "ay":-1.8749, "alpha":-73.4454, "fx":[270.3865,322.40952,-217.94819,-143.06869], "fy":[-238.75701,160.96213,284.83174,-330.35087]},
    {"t":4.64188, "x":3.71794, "y":7.39457, "heading":-0.0125, "vx":-2.35405, "vy":-0.84456, "omega":-1.90713, "ax":3.57246, "ay":-1.78076, "alpha":-73.20389, "fx":[268.91129,322.01217,-208.58283,-147.37701], "fy":[-239.06084,159.43558,289.54655,-327.04364]},
    {"t":4.65479, "x":3.68785, "y":7.38352, "heading":-0.03712, "vx":-2.30793, "vy":-0.86755, "omega":-2.85222, "ax":3.62096, "ay":-1.67979, "alpha":-72.49839, "fx":[264.23156,321.18612,-192.08566,-155.17839], "fy":[-240.40715,154.46349,294.77784,-319.31532]},
    {"t":4.6677, "x":3.65835, "y":7.37217, "heading":-0.07394, "vx":-2.26118, "vy":-0.88924, "omega":-3.7882, "ax":3.66901, "ay":-1.57188, "alpha":-55.14512, "fx":[227.4093,266.03025,-115.68237,-136.44328], "fy":[-200.95668,131.51108,181.61164,-215.55032]},
    {"t":4.68062, "x":3.62947, "y":7.36056, "heading":-0.12285, "vx":-2.21381, "vy":-0.90953, "omega":-4.50014, "ax":3.6631, "ay":-1.58426, "alpha":-3.20479, "fx":[72.73212,68.86781,46.56995,52.75547], "fy":[-36.03551,-12.44439,-16.4462,-39.27229]},
    {"t":4.69353, "x":3.60119, "y":7.34869, "heading":-0.18095, "vx":-2.16652, "vy":-0.92999, "omega":-4.54152, "ax":3.65117, "ay":-1.60994, "alpha":-4.04421, "fx":[72.52145,68.97782,47.49275,51.14876], "fy":[-42.87733,-9.36784,-9.11575,-44.52596]},
    {"t":4.70644, "x":3.57352, "y":7.33655, "heading":-0.23958, "vx":-2.11938, "vy":-0.95077, "omega":-4.59373, "ax":3.63811, "ay":-1.63736, "alpha":-4.94699, "fx":[75.86451,76.68805,42.57563,44.15373], "fy":[-45.49229,-9.69562,-9.04519,-43.45741]},
    {"t":4.71935, "x":3.54647, "y":7.32414, "heading":-0.29889, "vx":-2.07241, "vy":-0.97191, "omega":-4.6576, "ax":3.62378, "ay":-1.66666, "alpha":-5.89477, "fx":[74.98949,78.96217,44.13534,40.25221], "fy":[-52.75173,-9.26403,-1.08741,-46.51463]},
    {"t":4.73226, "x":3.52001, "y":7.31145, "heading":-0.35902, "vx":-2.02563, "vy":-0.99343, "omega":-4.7337, "ax":3.60795, "ay":-1.69809, "alpha":-6.90411, "fx":[76.22284,86.76632,41.13901,33.16963], "fy":[-57.28031,-9.71977,0.7103,-45.39524]},
    {"t":4.74517, "x":3.49416, "y":7.29848, "heading":-0.42013, "vx":-1.97905, "vy":-1.01535, "omega":-4.82284, "ax":3.59037, "ay":-1.73185, "alpha":-7.99387, "fx":[75.33463,90.92161,42.74327,27.1421], "fy":[-64.16627,-11.27451,8.25391,-46.71877]},
    {"t":4.75808, "x":3.46891, "y":7.28523, "heading":-0.4824, "vx":-1.93269, "vy":-1.03771, "omega":-4.92604, "ax":3.57069, "ay":-1.76827, "alpha":-9.18445, "fx":[74.52835,98.57498,41.57248,20.17151], "fy":[-70.96361,-11.90321,12.18242,-45.61598]},
    {"t":4.77099, "x":3.44426, "y":7.27169, "heading":-0.54599, "vx":-1.88659, "vy":-1.06054, "omega":-5.04462, "ax":3.54845, "ay":-1.80766, "alpha":-10.49944, "fx":[73.60841,105.72107,43.26971,10.78556], "fy":[-76.77339,-15.57178,18.53334,-45.07965]},
    {"t":4.7839, "x":3.4202, "y":7.25784, "heading":-0.61112, "vx":-1.84078, "vy":-1.08388, "omega":-5.18017, "ax":3.52299, "ay":-1.85048, "alpha":-11.96551, "fx":[70.06512,112.55425,44.66137,4.42938], "fy":[-87.21844,-16.97683,25.82659,-43.33889]},
    {"t":4.79681, "x":3.39672, "y":7.2437, "heading":-0.678, "vx":-1.7953, "vy":-1.10777, "omega":-5.33465, "ax":3.49324, "ay":-1.89733, "alpha":-13.61278, "fx":[67.8165,122.74389,47.62471,-8.43151], "fy":[-92.60574,-22.76507,31.58863,-41.00689]},
    {"t":4.80972, "x":3.37384, "y":7.22924, "heading":-0.74687, "vx":-1.7502, "vy":-1.13226, "omega":-5.51039, "ax":3.4575, "ay":-1.94883, "alpha":-15.47432, "fx":[61.20633,129.09934,51.59502,-14.4978], "fy":[-106.86682,-26.38047,42.26848,-37.19718]},
    {"t":4.82263, "x":3.35153, "y":7.21446, "heading":-0.81801, "vx":-1.70556, "vy":-1.15742, "omega":-5.71017, "ax":3.41278, "ay":-2.00492, "alpha":-17.54917, "fx":[55.07918,142.38479,58.41805,-31.42031], "fy":[-111.68116,-35.44225,47.09309,-31.83512]},
    {"t":4.83554, "x":3.32979, "y":7.19935, "heading":-0.89173, "vx":-1.6615, "vy":-1.18331, "omega":-5.93674, "ax":3.38389, "ay":-2.01258, "alpha":-4.3558, "fx":[53.07791,75.63467,56.73691,37.11181], "fy":[-55.4692,-34.28238,-11.71404,-30.90334]},
    {"t":4.84845, "x":3.30863, "y":7.1839, "heading":-0.96838, "vx":-1.61782, "vy":-1.20929, "omega":-5.99297, "ax":3.70657, "ay":-1.2584, "alpha":6.92266, "fx":[67.32482,27.25919,54.74537,94.45498], "fy":[10.6512,-15.999,-51.41434,-26.00404]},
    {"t":4.86136, "x":3.28805, "y":7.16818, "heading":-1.04575, "vx":-1.56996, "vy":-1.22554, "omega":-5.9036, "ax":3.44309, "ay":-1.73611, "alpha":8.47111, "fx":[67.41039,16.22538,46.05107,96.76841], "fy":[9.46458,-20.07793,-65.73272,-37.83934]},
    {"t":4.87427, "x":3.26807, "y":7.15222, "heading":-1.12197, "vx":-1.52551, "vy":-1.24795, "omega":-5.79423, "ax":1.86108, "ay":-3.08782, "alpha":22.11335, "fx":[68.01977,-74.99127,-5.78465,135.16103], "fy":[43.31125,-20.91001,-143.34035,-82.14964]},
    {"t":4.88718, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50148, "vy":-1.28781, "omega":-5.50874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
