{
 "name":"closerCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.184190273284912, "y":7.287703514099121, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.880302429199219, "y":6.861053943634033, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.453000545501709, "y":4.818701267242432, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 7.684190273284912 m", "val":7.184190273284912}, "y":{"exp":"7.287703514099121 m", "val":7.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 8.380302429199219 m", "val":7.880302429199219}, "y":{"exp":"6.861053943634033 m", "val":6.861053943634033}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.453000545501709 m", "val":7.453000545501709}, "y":{"exp":"4.818701267242432 m", "val":4.818701267242432}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56911,1.00163,1.39326,3.02762,4.43692,5.15816,5.4293],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.22066, "vy":0.38016, "omega":0.0, "ax":0.46912, "ay":0.04865, "alpha":0.0, "fx":[7.7089,7.7089,7.71817,7.71817], "fy":[0.79528,0.82231,0.78678,0.79528]},
    {"t":0.01836, "x":3.74785, "y":7.42704, "heading":0.0, "vx":4.22927, "vy":0.38105, "omega":0.0, "ax":0.00735, "ay":0.00857, "alpha":0.0, "fx":[0.12059,0.12058,0.121,0.121], "fy":[0.14079,0.14249,0.1399,0.14078]},
    {"t":0.03672, "x":3.82549, "y":7.43403, "heading":0.0, "vx":4.22941, "vy":0.38121, "omega":0.0, "ax":0.00093, "ay":-0.00949, "alpha":0.0, "fx":[0.0161,0.01608,0.01445,0.01446], "fy":[-0.15524,-0.15972,-0.15406,-0.15527]},
    {"t":0.05507, "x":3.90313, "y":7.44103, "heading":0.0, "vx":4.22943, "vy":0.38103, "omega":0.0, "ax":0.00271, "ay":-0.03001, "alpha":0.0, "fx":[0.04686,0.04683,0.0421,0.04212], "fy":[-0.49111,-0.50477,-0.48696,-0.49115]},
    {"t":0.07343, "x":3.98078, "y":7.44802, "heading":0.0, "vx":4.22948, "vy":0.38048, "omega":0.0, "ax":0.00523, "ay":-0.05817, "alpha":0.0, "fx":[0.09101,0.09096,0.08092,0.08096], "fy":[-0.95143,-0.98057,-0.94245,-0.9515]},
    {"t":0.09179, "x":4.05843, "y":7.45499, "heading":0.0, "vx":4.22957, "vy":0.37941, "omega":0.0, "ax":0.00884, "ay":-0.09874, "alpha":0.0, "fx":[0.1546,0.15453,0.136,0.13606], "fy":[-1.61422,-1.66812,-1.59748,-1.61431]},
    {"t":0.11015, "x":4.13608, "y":7.46194, "heading":0.0, "vx":4.22973, "vy":0.3776, "omega":0.0, "ax":0.01392, "ay":-0.15658, "alpha":0.0, "fx":[0.24462,0.24452,0.21322,0.2133], "fy":[-2.55896,-2.65019,-2.53048,-2.5591]},
    {"t":0.12851, "x":4.21373, "y":7.46885, "heading":0.0, "vx":4.22999, "vy":0.37473, "omega":0.0, "ax":0.02086, "ay":-0.23702, "alpha":0.0, "fx":[0.36796,0.36784,0.31819,0.3183], "fy":[-3.87236,-4.01723,-3.82697,-3.87254]},
    {"t":0.14687, "x":4.29139, "y":7.47569, "heading":0.0, "vx":4.23037, "vy":0.37038, "omega":0.0, "ax":0.03002, "ay":-0.34608, "alpha":0.0, "fx":[0.5312,0.53105,0.45596,0.4561], "fy":[-5.65292,-5.87216,-5.58408,-5.65314]},
    {"t":0.16522, "x":4.36905, "y":7.48243, "heading":0.0, "vx":4.23092, "vy":0.36402, "omega":0.0, "ax":0.04166, "ay":-0.49072, "alpha":0.0, "fx":[0.73977,0.73957,0.63016,0.63034], "fy":[-8.01387,-8.33336,-7.91346,-8.01415]},
    {"t":0.18358, "x":4.44673, "y":7.48903, "heading":0.0, "vx":4.23169, "vy":0.35501, "omega":0.0, "ax":0.05588, "ay":-0.67882, "alpha":0.0, "fx":[0.99629,0.99604,0.84141,0.84162], "fy":[-11.08409,-11.53561,-10.94217,-11.08444]},
    {"t":0.20194, "x":4.52443, "y":7.49543, "heading":0.0, "vx":4.23271, "vy":0.34255, "omega":0.0, "ax":0.07244, "ay":-0.91908, "alpha":0.0, "fx":[1.29784,1.29754,1.08451,1.08476], "fy":[-15.00549,-15.62733,-14.81011,-15.0059]},
    {"t":0.2203, "x":4.60215, "y":7.50157, "heading":0.0, "vx":4.23404, "vy":0.32568, "omega":0.0, "ax":0.09049, "ay":-1.2204, "alpha":0.0, "fx":[1.63148,1.63112,1.34422,1.34451], "fy":[-19.92294,-20.76,-19.66016,-19.92342]},
    {"t":0.23866, "x":4.67989, "y":7.50734, "heading":0.0, "vx":4.2357, "vy":0.30328, "omega":0.0, "ax":0.10815, "ay":-1.59015, "alpha":0.0, "fx":[1.96762,1.96721,1.5891,1.58943], "fy":[-25.95702,-27.05955,-25.61129,-25.95757]},
    {"t":0.25702, "x":4.75767, "y":7.51264, "heading":0.0, "vx":4.23769, "vy":0.27408, "omega":0.0, "ax":0.12207, "ay":-2.02987, "alpha":0.0, "fx":[2.25086,2.25041,1.76349,1.76387], "fy":[-33.13283,-34.55169,-32.6885,-33.13344]},
    {"t":0.27537, "x":4.83549, "y":7.51733, "heading":0.0, "vx":4.23993, "vy":0.23682, "omega":0.0, "ax":0.12678, "ay":-2.52364, "alpha":0.00001, "fx":[2.38914,2.38874,1.78,1.78047], "fy":[-41.19084,-42.96349,-40.63647,-41.19149]},
    {"t":0.29373, "x":4.91335, "y":7.52125, "heading":0.0, "vx":4.24226, "vy":0.19049, "omega":0.0, "ax":0.11484, "ay":-3.00962, "alpha":0.00001, "fx":[2.25143,2.2513,1.52485,1.52547], "fy":[-49.12284,-51.2368,-48.46225,-49.12346]},
    {"t":0.31209, "x":4.99125, "y":7.52424, "heading":0.0, "vx":4.24437, "vy":0.13524, "omega":0.0, "ax":0.0811, "ay":-3.3608, "alpha":-0.00001, "fx":[1.73568,1.73628,0.93049,0.93142], "fy":[-54.85798,-57.20075,-54.12553,-54.85843]},
    {"t":0.33045, "x":5.06918, "y":7.52616, "heading":0.0, "vx":4.24586, "vy":0.07354, "omega":0.0, "ax":0.02366, "ay":-3.54247, "alpha":-0.00001, "fx":[0.80717,0.80921,-0.0308,-0.02937], "fy":[-57.82874,-60.26876,-57.06516,-57.8288]},
    {"t":0.34881, "x":5.14713, "y":7.52691, "heading":0.0, "vx":4.24629, "vy":0.00851, "omega":0.0, "ax":-0.21752, "ay":-3.64644, "alpha":0.0, "fx":[-3.15104,-3.14626,-4.00574,-4.00342], "fy":[-59.52981,-62.0203,-58.75044,-59.52912]},
    {"t":0.36716, "x":5.22505, "y":7.52645, "heading":0.0, "vx":4.2423, "vy":-0.05844, "omega":0.0, "ax":-2.14293, "ay":-3.10622, "alpha":0.0, "fx":[-34.88577,-34.8743,-35.59332,-35.58894], "fy":[-50.72052,-52.79181,-50.06891,-50.71793]},
    {"t":0.38552, "x":5.30257, "y":7.52486, "heading":0.0, "vx":4.20296, "vy":-0.11546, "omega":0.0, "ax":-3.50591, "ay":-1.70846, "alpha":0.0, "fx":[-57.48357,-57.47448,-57.81621,-57.81251], "fy":[-27.92503,-28.91641,-27.60235,-27.92318]},
    {"t":0.40388, "x":5.37913, "y":7.52245, "heading":0.0, "vx":4.13859, "vy":-0.14683, "omega":0.0, "ax":-3.76087, "ay":-1.17892, "alpha":0.0, "fx":[-61.74476,-61.7372,-61.93847,-61.9352], "fy":[-19.28739,-19.87566,-19.08949,-19.28601]},
    {"t":0.42224, "x":5.45448, "y":7.51955, "heading":0.0, "vx":4.06955, "vy":-0.16847, "omega":0.0, "ax":-3.84554, "ay":-0.94155, "alpha":0.0, "fx":[-63.16816,-63.1615,-63.29907,-63.29605], "fy":[-15.41582,-15.82115,-15.27486,-15.41472]},
    {"t":0.4406, "x":5.52854, "y":7.5163, "heading":0.0, "vx":3.99895, "vy":-0.18575, "omega":0.0, "ax":-3.8853, "ay":-0.80984, "alpha":0.0, "fx":[-63.83999,-63.834,-63.93435,-63.93153], "fy":[-13.26849,-13.56828,-13.15968,-13.26758]},
    {"t":0.45896, "x":5.6013, "y":7.51276, "heading":0.0, "vx":3.92763, "vy":-0.20062, "omega":0.0, "ax":-3.90786, "ay":-0.72661, "alpha":0.0, "fx":[-64.22264,-64.21721,-64.29298,-64.29035], "fy":[-11.91199,-12.14324,-11.82343,-11.9112]},
    {"t":0.47731, "x":5.67274, "y":7.50895, "heading":0.0, "vx":3.85589, "vy":-0.21396, "omega":0.0, "ax":-3.92222, "ay":-0.6694, "alpha":0.0, "fx":[-64.46889,-64.46388,-64.51877,-64.51635], "fy":[-10.98155,-11.15478,-10.90994,-10.98081]},
    {"t":0.49567, "x":5.74287, "y":7.50491, "heading":0.0, "vx":3.78388, "vy":-0.22625, "omega":0.0, "ax":-3.93211, "ay":-0.6277, "alpha":0.0, "fx":[-64.64111,-64.63644,-64.67148,-64.66929], "fy":[-10.30572,-10.42259,-10.25127,-10.30492]},
    {"t":0.51403, "x":5.81167, "y":7.50065, "heading":0.0, "vx":3.71169, "vy":-0.23777, "omega":0.0, "ax":-3.93931, "ay":-0.59598, "alpha":0.0, "fx":[-64.76816,-64.76375,-64.78086,-64.77895], "fy":[-9.79298,-9.85565,-9.75727,-9.79203]},
    {"t":0.53239, "x":5.87915, "y":7.49618, "heading":0.0, "vx":3.63937, "vy":-0.24871, "omega":0.0, "ax":-3.94477, "ay":-0.57103, "alpha":0.0001, "fx":[-64.86139,-64.85721,-64.86697,-64.86533], "fy":[-9.38586,-9.40783,-9.37906,-9.38473]},
    {"t":0.55075, "x":5.9453, "y":7.49152, "heading":0.0, "vx":3.56696, "vy":-0.2592, "omega":0.0, "ax":-3.94905, "ay":-0.55091, "alpha":0.44796, "fx":[-66.45746,-66.44684,-63.41149,-63.41656], "fy":[-7.57345,-10.51793,-10.56474,-7.57786]},
    {"t":0.56911, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.49446, "vy":-0.26931, "omega":0.00823, "ax":-3.93921, "ay":-0.47894, "alpha":73.33588, "fx":[-304.29822,-290.47993,158.1782,177.51481], "fy":[191.45878,-212.07357,-321.33097,310.44556]},
    {"t":0.58402, "x":6.0618, "y":7.4826, "heading":0.00012, "vx":3.43571, "vy":-0.27645, "omega":1.10201, "ax":-3.96564, "ay":-0.39702, "alpha":72.53692, "fx":[-301.22097,-290.25811,157.37049,173.28471], "fy":[190.73573,-207.42315,-316.74763,307.32279]},
    {"t":0.59893, "x":6.1126, "y":7.47843, "heading":0.01656, "vx":3.37656, "vy":-0.28238, "omega":2.18387, "ax":-3.97383, "ay":-0.31894, "alpha":27.56325, "fx":[-157.68823,-150.83071,23.86023,23.29649], "fy":[79.06349,-90.44009,-111.60387,102.00331]},
    {"t":0.61385, "x":6.16252, "y":7.47419, "heading":0.04913, "vx":3.31729, "vy":-0.28713, "omega":2.59497, "ax":-3.97026, "ay":-0.35364, "alpha":6.52401, "fx":[-84.32077,-82.03688,-46.98156,-47.78866], "fy":[17.13174,-29.65554,-33.60446,22.86921]},
    {"t":0.62876, "x":6.21155, "y":7.46987, "heading":0.08783, "vx":3.25808, "vy":-0.29241, "omega":2.69227, "ax":-3.96575, "ay":-0.39401, "alpha":6.38461, "fx":[-86.02924,-82.934,-44.59626,-47.27155], "fy":[14.7509,-30.71032,-29.0821,19.12705]},
    {"t":0.64368, "x":6.2597, "y":7.46546, "heading":0.12799, "vx":3.19893, "vy":-0.29828, "omega":2.7875, "ax":-3.9603, "ay":-0.43845, "alpha":6.30693, "fx":[-87.32804,-82.46649,-42.95095,-47.72702], "fy":[12.11607,-31.69883,-27.10324,17.84848]},
    {"t":0.65859, "x":6.30697, "y":7.46096, "heading":0.16956, "vx":3.13986, "vy":-0.30482, "omega":2.88157, "ax":-3.95374, "ay":-0.48713, "alpha":6.28273, "fx":[-88.32391,-81.47571,-41.66267,-48.5785], "fy":[9.78764,-33.15322,-26.0811,17.40772]},
    {"t":0.67351, "x":6.35336, "y":7.45636, "heading":0.21254, "vx":3.08089, "vy":-0.31209, "omega":2.97527, "ax":-3.94585, "ay":-0.54027, "alpha":6.31046, "fx":[-89.41401,-80.48341,-40.26732,-49.35729], "fy":[7.52596,-34.75118,-25.41733,17.10844]},
    {"t":0.68842, "x":6.39888, "y":7.45165, "heading":0.25692, "vx":3.02204, "vy":-0.32015, "omega":3.06939, "ax":-3.93638, "ay":-0.59817, "alpha":6.38947, "fx":[-90.76799,-79.57469,-38.56339,-49.99346], "fy":[5.22089,-36.40114,-24.92308,16.76087]},
    {"t":0.70334, "x":6.44351, "y":7.44681, "heading":0.30269, "vx":2.96333, "vy":-0.32907, "omega":3.16469, "ax":-3.92503, "ay":-0.66121, "alpha":6.52002, "fx":[-92.29761,-78.61345,-36.61892,-50.62288], "fy":[2.90668,-38.26422,-24.61769,16.48702]},
    {"t":0.71825, "x":6.48727, "y":7.44182, "heading":0.3499, "vx":2.90479, "vy":-0.33893, "omega":3.26193, "ax":-3.91141, "ay":-0.72983, "alpha":6.70334, "fx":[-93.94088,-77.49536,-34.47887,-51.34173], "fy":[0.56269,-40.46559,-24.48396,16.38551]},
    {"t":0.73317, "x":6.53016, "y":7.43669, "heading":0.39855, "vx":2.84645, "vy":-0.34982, "omega":3.36191, "ax":-3.89503, "ay":-0.8046, "alpha":6.94163, "fx":[-95.69507,-76.17269,-32.13064,-52.18143], "fy":[-1.87253,-43.05354,-24.46791,16.47494]},
    {"t":0.74808, "x":6.57218, "y":7.43138, "heading":0.44869, "vx":2.78836, "vy":-0.36182, "omega":3.46544, "ax":-3.87529, "ay":-0.88623, "alpha":7.23816, "fx":[-97.55404,-74.61974,-29.56452,-53.14321], "fy":[-4.44945,-46.05821,-24.53824,16.75787]},
    {"t":0.763, "x":6.61334, "y":7.42589, "heading":0.50037, "vx":2.73056, "vy":-0.37503, "omega":3.5734, "ax":-3.85139, "ay":-0.97563, "alpha":7.59735, "fx":[-99.32128,-72.73051,-26.96211,-54.29525], "fy":[-7.19833,-49.7232,-24.69196,17.44539]},
    {"t":0.77791, "x":6.65363, "y":7.42018, "heading":0.55367, "vx":2.67312, "vy":-0.38958, "omega":3.68671, "ax":-3.82224, "ay":-1.074, "alpha":8.02482, "fx":[-100.71027,-70.35456,-24.57469,-55.75238], "fy":[-10.27472,-54.39907,-24.8298,18.8658]},
    {"t":0.79283, "x":6.69308, "y":7.41425, "heading":0.60866, "vx":2.61611, "vy":-0.4056, "omega":3.8064, "ax":-3.78634, "ay":-1.18297, "alpha":8.52739, "fx":[-103.01042,-67.94573,-21.03171,-57.04282], "fy":[-13.78773,-58.72324,-24.85489,19.56086]},
    {"t":0.80774, "x":6.73168, "y":7.40807, "heading":0.66543, "vx":2.55964, "vy":-0.42325, "omega":3.93358, "ax":-3.74149, "ay":-1.30485, "alpha":9.11297, "fx":[-105.49127,-65.07797,-16.99904,-58.51298], "fy":[-17.77031,-63.52527,-24.84311,20.31721]},
    {"t":0.82266, "x":6.76944, "y":7.40162, "heading":0.7241, "vx":2.50384, "vy":-0.44271, "omega":4.0695, "ax":-3.68431, "ay":-1.44312, "alpha":9.78995, "fx":[-108.11048,-61.63221,-12.42114,-60.15649], "fy":[-22.32388,-68.89138,-24.78633,21.0866]},
    {"t":0.83757, "x":6.80637, "y":7.39485, "heading":0.78479, "vx":2.44889, "vy":-0.46423, "omega":4.21551, "ax":-3.60911, "ay":-1.6033, "alpha":10.56549, "fx":[-110.86616,-57.45156,-7.11684,-61.93995], "fy":[-27.5878,-74.82657,-24.72447,21.68807]},
    {"t":0.85248, "x":6.84249, "y":7.38775, "heading":0.84766, "vx":2.39506, "vy":-0.48814, "omega":4.37309, "ax":-3.50544, "ay":-1.79501, "alpha":11.44069, "fx":[-113.59699,-52.26478,-0.91069,-63.78351], "fy":[-33.76361,-81.41605,-24.76744,21.88783]},
    {"t":0.8674, "x":6.87782, "y":7.38027, "heading":0.91289, "vx":2.34277, "vy":-0.51492, "omega":4.54373, "ax":-3.35112, "ay":-2.03673, "alpha":12.39559, "fx":[-115.818,-45.62105,6.42584,-65.39294], "fy":[-41.18818,-88.80959,-25.19115,21.23132]},
    {"t":0.88231, "x":6.91239, "y":7.37236, "heading":0.98066, "vx":2.29279, "vy":-0.54529, "omega":4.7286, "ax":-3.08901, "ay":-2.36886, "alpha":13.33527, "fx":[-116.0019,-36.60325,15.22372,-65.78552], "fy":[-50.48031,-97.28471,-26.70742,18.67044]},
    {"t":0.89723, "x":6.94625, "y":7.36397, "heading":1.05118, "vx":2.24672, "vy":-0.58062, "omega":4.92749, "ax":-2.52355, "ay":-2.887, "alpha":13.83907, "fx":[-108.52556,-22.67369,26.23185,-61.00893], "fy":[-62.72993,-106.97685,-31.30033,11.12682]},
    {"t":0.91214, "x":6.97947, "y":7.35499, "heading":1.12467, "vx":2.20908, "vy":-0.62368, "omega":5.1339, "ax":-0.69194, "ay":-3.63213, "alpha":11.5414, "fx":[-66.76798,7.51325,44.32121,-30.57598], "fy":[-74.712,-108.54999,-43.51542,-12.11077]},
    {"t":0.92706, "x":7.01235, "y":7.34528, "heading":1.20124, "vx":2.19876, "vy":-0.67786, "omega":5.30604, "ax":3.02135, "ay":-2.10452, "alpha":-0.62812, "fx":[50.31612,46.98415,49.17631,52.24021], "fy":[-30.10375,-31.9849,-38.49417,-37.83348]},
    {"t":0.94197, "x":7.04548, "y":7.33494, "heading":1.28038, "vx":2.24383, "vy":-0.70924, "omega":5.29667, "ax":2.7701, "ay":-2.66486, "alpha":-20.58179, "fx":[133.35124,-5.67666,-41.42546,95.94303], "fy":[4.71447,36.90043,-92.66549,-124.21974]},
    {"t":0.95689, "x":7.07925, "y":7.32406, "heading":1.35938, "vx":2.28514, "vy":-0.74899, "omega":4.9897, "ax":2.68179, "ay":-2.8327, "alpha":-18.37388, "fx":[118.20778,-7.93989,-28.23432,94.35041], "fy":[3.3162,22.31743,-96.96118,-114.98149]},
    {"t":0.9718, "x":7.11363, "y":7.31258, "heading":1.4338, "vx":2.32514, "vy":-0.79124, "omega":4.71566, "ax":2.69452, "ay":-2.85754, "alpha":-16.48944, "fx":[107.35772,-7.30602,-14.65725,91.82679], "fy":[2.95241,12.84642,-98.33197,-105.40964]},
    {"t":0.98672, "x":7.14861, "y":7.30046, "heading":1.50413, "vx":2.36533, "vy":-0.83386, "omega":4.46972, "ax":2.7286, "ay":-2.84472, "alpha":-47.79987, "fx":[231.47198,-119.38108,-120.35562,187.72696], "fy":[95.0046,121.713,-202.68403,-201.13304]},
    {"t":1.00163, "x":7.18419, "y":7.2877, "heading":1.5708, "vx":2.40602, "vy":-0.87629, "omega":3.7568, "ax":1.39858, "ay":-3.62161, "alpha":-46.72928, "fx":[199.00129,-151.10771,-127.97273,172.06507], "fy":[91.54335,90.57776,-213.159,-207.15893]},
    {"t":1.02224, "x":7.23408, "y":7.26887, "heading":1.64823, "vx":2.43485, "vy":-0.95093, "omega":2.79361, "ax":-2.28254, "ay":-3.21613, "alpha":-38.87636, "fx":[89.28107,-183.74581,-152.44956,96.78976], "fy":[87.19435,66.12126,-183.37759,-181.46547]},
    {"t":1.04286, "x":7.28378, "y":7.24859, "heading":1.70581, "vx":2.3878, "vy":-1.01723, "omega":1.99229, "ax":-3.5529, "ay":-1.76343, "alpha":-33.54107, "fx":[43.26586,-188.00427,-156.77399,67.83499], "fy":[96.45959,64.58183,-143.94758,-133.07608]},
    {"t":1.06347, "x":7.33225, "y":7.22725, "heading":1.74688, "vx":2.31457, "vy":-1.05357, "omega":1.30094, "ax":-3.8323, "ay":-1.06546, "alpha":-27.39761, "fx":[14.94362,-166.70534,-138.8687,38.5763], "fy":[90.1094,59.37794,-118.66339,-100.9004]},
    {"t":1.08408, "x":7.37914, "y":7.2053, "heading":1.77369, "vx":2.23558, "vy":-1.07553, "omega":0.73622, "ax":-3.9204, "ay":-0.70607, "alpha":-23.49469, "fx":[0.81686,-156.88133,-130.30249,28.51904], "fy":[79.01612,50.52376,-97.47049,-78.50842]},
    {"t":1.10469, "x":7.42439, "y":7.18298, "heading":1.78887, "vx":2.15477, "vy":-1.09009, "omega":0.25194, "ax":-3.9564, "ay":-0.49253, "alpha":-18.73185, "fx":[-14.06309,-136.80058,-115.09622,5.74417], "fy":[67.06894,42.77043,-80.26948,-61.96424]},
    {"t":1.1253, "x":7.46796, "y":7.16041, "heading":1.79406, "vx":2.07322, "vy":-1.10024, "omega":-0.13416, "ax":-3.97363, "ay":-0.35227, "alpha":-15.7739, "fx":[-22.42921,-127.92834,-108.82783,-2.16404], "fy":[55.11066,35.55098,-64.73192,-49.09864]},
    {"t":1.14592, "x":7.50985, "y":7.13766, "heading":1.7913, "vx":1.99132, "vy":-1.1075, "omega":-0.45929, "ax":-3.98277, "ay":-0.2534, "alpha":-12.0908, "fx":[-32.31489,-111.65842,-97.68033,-20.29697], "fy":[44.36169,28.93469,-51.37584,-38.58711]},
    {"t":1.16653, "x":7.55005, "y":7.11478, "heading":1.78183, "vx":1.90922, "vy":-1.11272, "omega":-0.70851, "ax":-3.98796, "ay":-0.18011, "alpha":-9.69718, "fx":[-38.70327,-103.80387,-92.69681,-27.08754], "fy":[33.9083,23.12155,-39.19414,-29.68173]},
    {"t":1.18714, "x":7.58856, "y":7.0918, "heading":1.76723, "vx":1.82702, "vy":-1.11644, "omega":-0.90839, "ax":-3.99103, "ay":-0.12365, "alpha":-6.75202, "fx":[-46.23291,-90.92499,-83.96017,-41.37542], "fy":[24.82195,17.14385,-28.35639,-21.7418]},
    {"t":1.20775, "x":7.62537, "y":7.06876, "heading":1.7485, "vx":1.74476, "vy":-1.11899, "omega":-1.04756, "ax":-3.9929, "ay":-0.07884, "alpha":-4.59571, "fx":[-52.38092,-83.41129,-78.982,-47.84214], "fy":[15.65878,11.73708,-18.23167,-14.34975]},
    {"t":1.22836, "x":7.66048, "y":7.04568, "heading":1.72691, "vx":1.66246, "vy":-1.12061, "omega":-1.14229, "ax":-3.99404, "ay":-0.04243, "alpha":-2.06816, "fx":[-58.94732,-73.03165,-71.35807,-59.35478], "fy":[7.64583,5.58373,-8.83063,-7.18981]},
    {"t":1.24898, "x":7.6939, "y":7.02258, "heading":1.70336, "vx":1.58013, "vy":-1.12149, "omega":-1.18492, "ax":-3.99474, "ay":-0.01227, "alpha":0.13266, "fx":[-66.04967,-65.10341,-65.32005,-66.26469], "fy":[-0.8711,-0.29935,0.28906,0.0745]},
    {"t":1.26959, "x":7.72562, "y":6.99946, "heading":1.67894, "vx":1.49779, "vy":-1.12174, "omega":-1.18218, "ax":-3.99516, "ay":0.01313, "alpha":2.52344, "fx":[-72.50907,-56.31796,-57.8744,-76.0635], "fy":[-8.55375,-7.41848,9.21208,7.62366]},
    {"t":1.2902, "x":7.75564, "y":6.97634, "heading":1.65457, "vx":1.41544, "vy":-1.12147, "omega":-1.13017, "ax":-3.99538, "ay":0.03481, "alpha":5.02002, "fx":[-81.59001,-47.26318,-49.83212,-84.09437], "fy":[-17.08294,-14.57152,18.23382,15.70982]},
    {"t":1.31081, "x":7.78397, "y":6.95323, "heading":1.63128, "vx":1.33309, "vy":-1.12075, "omega":-1.0267, "ax":-3.99548, "ay":0.05352, "alpha":7.50067, "fx":[-88.5716,-39.33513,-41.96183,-92.91763], "fy":[-25.11058,-23.39086,27.52435,24.49723]},
    {"t":1.33142, "x":7.8106, "y":6.93014, "heading":1.61012, "vx":1.25074, "vy":-1.11965, "omega":-0.87209, "ax":-3.99549, "ay":0.06984, "alpha":10.53594, "fx":[-100.45853,-28.39274,-31.00909,-102.92681], "fy":[-34.32435,-32.5058,37.32534,34.09857]},
    {"t":1.35204, "x":7.83553, "y":6.90708, "heading":1.59214, "vx":1.16838, "vy":-1.11821, "omega":-0.65493, "ax":-3.99545, "ay":0.08421, "alpha":13.30886, "fx":[-108.34843,-20.58343,-22.33715,-111.51538], "fy":[-43.43708,-43.65194,47.88858,44.73876]},
    {"t":1.37265, "x":7.85877, "y":6.88405, "heading":1.57864, "vx":1.08603, "vy":-1.11647, "omega":-0.3806, "ax":-3.99537, "ay":0.09694, "alpha":17.09154, "fx":[-123.57437,-6.92122,-7.87853,-124.40498], "fy":[-53.99899,-55.2862,59.48022,56.18074]},
    {"t":1.39326, "x":7.8803, "y":6.86105, "heading":1.5708, "vx":1.00367, "vy":-1.11447, "omega":-0.02831, "ax":-3.13485, "ay":-2.47684, "alpha":0.67272, "fx":[-53.53064,-49.46489,-49.56506,-53.62154], "fy":[-42.47649,-43.93052,-38.28299,-38.21386]},
    {"t":1.43866, "x":7.92264, "y":6.80791, "heading":1.56951, "vx":0.86136, "vy":-1.22692, "omega":0.00223, "ax":-3.40112, "ay":-2.09939, "alpha":-0.01919, "fx":[-55.271,-55.96219,-55.95017,-56.51102], "fy":[-34.90557,-33.94302,-34.6267,-34.60317]},
    {"t":1.48406, "x":7.95824, "y":6.75004, "heading":1.56961, "vx":0.70695, "vy":-1.32223, "omega":0.00136, "ax":-3.62982, "ay":-1.67024, "alpha":-0.01927, "fx":[-59.49079,-59.87892,-59.88291,-59.4841], "fy":[-27.18803,-27.87343,-27.39301,-27.39891]},
    {"t":1.52946, "x":7.98659, "y":6.68829, "heading":1.56967, "vx":0.54216, "vy":-1.39806, "omega":0.00048, "ax":-3.80332, "ay":-1.21781, "alpha":0.001, "fx":[-61.83186,-62.37188,-62.3713,-63.57246], "fy":[-20.09769,-19.63464,-20.18657,-20.17765]},
    {"t":1.57486, "x":8.00729, "y":6.62357, "heading":1.5697, "vx":0.36949, "vy":-1.45334, "omega":0.00053, "ax":-3.91835, "ay":-0.74868, "alpha":0.00177, "fx":[-64.42734,-64.42982,-64.42995,-64.42596], "fy":[-12.22634,-12.42108,-12.29359,-12.30017]},
    {"t":1.62026, "x":8.02002, "y":6.55682, "heading":1.56972, "vx":0.1916, "vy":-1.48733, "omega":0.00061, "ax":-3.96923, "ay":-0.27037, "alpha":0.00656, "fx":[-64.52331,-64.97004,-64.97543,-66.59123], "fy":[-4.16403,-4.23176,-4.69219,-4.69469]},
    {"t":1.66565, "x":8.02463, "y":6.48901, "heading":1.56975, "vx":0.01141, "vy":-1.49961, "omega":0.00091, "ax":-3.93117, "ay":0.20435, "alpha":-0.00428, "fx":[-64.709,-64.5691,-64.56953,-64.70908], "fy":[3.26722,3.64975,3.26431,3.25894]},
    {"t":1.71105, "x":8.0211, "y":6.42114, "heading":1.56979, "vx":-0.16706, "vy":-1.49033, "omega":0.00071, "ax":-3.1754, "ay":0.51346, "alpha":0.00423, "fx":[-51.54329,-51.87279,-51.87788,-53.55497], "fy":[9.03188,8.4699,8.1379,8.13106]},
    {"t":1.75645, "x":8.01024, "y":6.35401, "heading":1.56982, "vx":-0.31122, "vy":-1.46702, "omega":0.00091, "ax":-0.26136, "ay":0.05655, "alpha":-0.00027, "fx":[-4.33338,-4.26126,-4.26156,-4.33358], "fy":[0.95179,0.98349,0.89389,0.89014]},
    {"t":1.80185, "x":7.99584, "y":6.28747, "heading":1.56986, "vx":-0.32309, "vy":-1.46445, "omega":0.00089, "ax":-0.01121, "ay":0.00248, "alpha":-0.0037, "fx":[-0.30935,-0.23894,-0.24162,0.05231], "fy":[0.01673,0.00271,0.07308,0.07035]},
    {"t":1.84725, "x":7.98116, "y":6.22099, "heading":1.5699, "vx":-0.3236, "vy":-1.46434, "omega":0.00073, "ax":0.00215, "ay":-0.00048, "alpha":0.00161, "fx":[0.00038,0.07048,0.07033,0.00024], "fy":[0.00175,0.03111,-0.03093,-0.03318]},
    {"t":1.89265, "x":7.96647, "y":6.15451, "heading":1.56994, "vx":-0.3235, "vy":-1.46436, "omega":0.0008, "ax":-0.0017, "ay":0.00038, "alpha":-0.00011, "fx":[-0.08527,-0.0465,-0.04797,0.06777], "fy":[-0.01116,-0.01339,0.02539,0.02391]},
    {"t":1.93805, "x":7.95178, "y":6.08803, "heading":1.56997, "vx":-0.32358, "vy":-1.46434, "omega":0.00079, "ax":0.00103, "ay":-0.00023, "alpha":0.00021, "fx":[-0.0041,0.03809,0.03811,-0.00407], "fy":[0.00821,0.02367,-0.02291,-0.024]},
    {"t":1.98345, "x":7.9371, "y":6.02155, "heading":1.57001, "vx":-0.32353, "vy":-1.46435, "omega":0.0008, "ax":-0.00051, "ay":0.00011, "alpha":-0.00008, "fx":[-0.03613,-0.01892,-0.01944,0.04123], "fy":[-0.01214,-0.0048,0.01241,0.01188]},
    {"t":2.02884, "x":7.92241, "y":5.95507, "heading":1.57004, "vx":-0.32355, "vy":-1.46435, "omega":0.0008, "ax":0.00039, "ay":-0.00009, "alpha":0.00011, "fx":[-0.00697,0.01954,0.01979,-0.00672], "fy":[0.01113,0.01113,-0.01386,-0.01406]},
    {"t":2.07424, "x":7.90772, "y":5.88859, "heading":1.57008, "vx":-0.32354, "vy":-1.46435, "omega":0.0008, "ax":-0.00033, "ay":0.00007, "alpha":-0.00011, "fx":[-0.01744,-0.0127,-0.01251,0.02124], "fy":[-0.01355,0.00287,0.00761,0.0078]},
    {"t":2.11964, "x":7.89303, "y":5.82211, "heading":1.57012, "vx":-0.32355, "vy":-1.46435, "omega":0.0008, "ax":0.00029, "ay":-0.00006, "alpha":0.00014, "fx":[-0.00265,0.01168,0.01212,-0.0022], "fy":[0.01252,-0.00209,-0.00752,-0.00709]},
    {"t":2.16504, "x":7.87834, "y":5.75563, "heading":1.57015, "vx":-0.32354, "vy":-1.46435, "omega":0.00081, "ax":-0.00026, "ay":0.00006, "alpha":-0.00016, "fx":[-0.00588,-0.01059,-0.0099,0.00934], "fy":[-0.01808,0.01019,0.00548,0.00617]},
    {"t":2.21044, "x":7.86365, "y":5.68915, "heading":1.57019, "vx":-0.32355, "vy":-1.46435, "omega":0.0008, "ax":0.00026, "ay":-0.00006, "alpha":0.00017, "fx":[0.00256,0.00538,0.00595,0.00313], "fy":[0.01451,-0.01584,-0.00165,-0.00078]},
    {"t":2.25584, "x":7.84896, "y":5.62267, "heading":1.57023, "vx":-0.32354, "vy":-1.46435, "omega":0.00081, "ax":-0.00028, "ay":0.00006, "alpha":-0.00024, "fx":[0.00059,-0.01182,-0.0108,0.00338], "fy":[-0.02604,0.01799,0.00558,0.0066]},
    {"t":2.30124, "x":7.83428, "y":5.55619, "heading":1.57026, "vx":-0.32355, "vy":-1.46435, "omega":0.00079, "ax":0.00049, "ay":-0.00011, "alpha":0.00028, "fx":[0.01225,0.00335,0.00399,0.01289], "fy":[0.01619,-0.03236,0.00393,0.00507]},
    {"t":2.34664, "x":7.81959, "y":5.48971, "heading":1.5703, "vx":-0.32353, "vy":-1.46435, "omega":0.00081, "ax":-0.00077, "ay":0.00017, "alpha":-0.00032, "fx":[-0.00722,-0.02365,-0.02245,0.00237], "fy":[-0.03747,0.0268,0.01036,0.01157]},
    {"t":2.39203, "x":7.8049, "y":5.42323, "heading":1.57034, "vx":-0.32356, "vy":-1.46435, "omega":0.00079, "ax":0.00102, "ay":-0.00022, "alpha":0.00104, "fx":[0.0259,0.00687,0.00754,0.02657], "fy":[0.01756,-0.05791,0.01215,0.01342]},
    {"t":2.43743, "x":7.79021, "y":5.35675, "heading":1.57037, "vx":-0.32352, "vy":-1.46436, "omega":0.00084, "ax":-0.00316, "ay":0.0007, "alpha":-0.00214, "fx":[-0.06479,-0.08309,-0.08184,0.02202], "fy":[-0.05484,0.04538,0.02706,0.02829]},
    {"t":2.48283, "x":7.77552, "y":5.29027, "heading":1.57041, "vx":-0.32366, "vy":-1.46433, "omega":0.00074, "ax":-0.06275, "ay":0.01393, "alpha":0.00133, "fx":[-1.00597,-1.0583,-1.05769,-1.00532], "fy":[0.27901,0.10907,0.26358,0.26483]},
    {"t":2.52823, "x":7.76076, "y":5.22381, "heading":1.57044, "vx":-0.32651, "vy":-1.46369, "omega":0.0008, "ax":-1.64013, "ay":0.41023, "alpha":0.00236, "fx":[-26.58439,-26.79605,-26.79516,-27.69715], "fy":[7.00349,6.80052,6.58855,6.58865]},
    {"t":2.57363, "x":7.74425, "y":5.15778, "heading":1.57048, "vx":-0.40097, "vy":-1.44507, "omega":0.00091, "ax":-3.66128, "ay":1.25131, "alpha":-0.00641, "fx":[-60.28632,-60.11558,-60.11909,-60.28443], "fy":[20.23993,21.1636,20.44772,20.44826]},
    {"t":2.61903, "x":7.72227, "y":5.09347, "heading":1.57052, "vx":-0.56719, "vy":-1.38826, "omega":0.00062, "ax":-3.55271, "ay":1.76656, "alpha":0.00707, "fx":[-57.67329,-57.98347,-57.98405,-60.02393], "fy":[29.8923,28.97183,28.67216,28.65203]},
    {"t":2.66443, "x":7.69286, "y":5.03226, "heading":1.57055, "vx":-0.72848, "vy":-1.30806, "omega":0.00094, "ax":-0.18254, "ay":3.98832, "alpha":-0.00328, "fx":[-3.28031,-2.72043,-2.7283,-3.27646], "fy":[64.7011,67.05445,65.2807,65.27944]},
    {"t":2.70983, "x":7.6596, "y":4.97699, "heading":1.57059, "vx":-0.73676, "vy":-1.127, "omega":0.00079, "ax":0.34767, "ay":3.98111, "alpha":-0.00077, "fx":[5.29175,5.9428,5.94343,5.68831], "fy":[66.78555,64.59883,65.22845,65.22849]},
    {"t":2.75523, "x":7.62651, "y":4.92993, "heading":1.57063, "vx":-0.72098, "vy":-0.94626, "omega":0.00076, "ax":0.52222, "ay":3.96327, "alpha":0.00129, "fx":[8.35143,8.82022,8.82424,8.3507], "fy":[64.42932,66.3582,64.93936,64.9407]},
    {"t":2.80062, "x":7.59432, "y":4.89105, "heading":1.57066, "vx":-0.69727, "vy":-0.76633, "omega":0.00081, "ax":0.6085, "ay":3.95157, "alpha":-0.00085, "fx":[9.57552,10.15896,10.15721,10.13007], "fy":[66.00395,64.26209,64.81609,64.81628]},
    {"t":2.84602, "x":7.56329, "y":4.86033, "heading":1.5707, "vx":-0.66965, "vy":-0.58693, "omega":0.00078, "ax":0.65989, "ay":3.94369, "alpha":0.00122, "fx":[10.65166,11.04663,11.05322,10.65015], "fy":[64.28649,65.78628,64.65273,64.65482]},
    {"t":2.89142, "x":7.53357, "y":4.83775, "heading":1.57073, "vx":-0.63969, "vy":-0.4079, "omega":0.00083, "ax":0.69398, "ay":3.93809, "alpha":-0.00106, "fx":[11.02977,11.50472,11.50299,11.60595], "fy":[65.50057,64.20564,64.65267,64.65294]},
    {"t":2.93682, "x":7.50524, "y":4.82329, "heading":1.57077, "vx":-0.60818, "vy":-0.22911, "omega":0.00078, "ax":0.71823, "ay":3.93392, "alpha":-0.023, "fx":[11.71087,11.90294,11.91219,11.7127], "fy":[64.39537,65.47741,64.43118,64.43349]},
    {"t":2.98222, "x":7.47837, "y":4.81694, "heading":1.57081, "vx":-0.57557, "vy":-0.05052, "omega":-0.00026, "ax":0.73637, "ay":3.9307, "alpha":-1.05115, "fx":[15.32691,8.55453,8.5785,15.97171], "fy":[68.57683,67.69134,61.14544,61.11205]},
    {"t":3.02762, "x":7.453, "y":4.8187, "heading":1.5708, "vx":-0.54214, "vy":0.12793, "omega":-0.04798, "ax":0.73029, "ay":3.93039, "alpha":-15.97195, "fx":[65.35535,-41.8414,-44.30218,68.81996], "fy":[115.47433,117.68415,12.73451,12.61232]},
    {"t":3.06199, "x":7.4348, "y":4.82542, "heading":1.56915, "vx":-0.51704, "vy":0.26303, "omega":-0.59699, "ax":0.70207, "ay":3.93666, "alpha":-11.533, "fx":[49.69,-27.10873,-28.2913,51.88609], "fy":[102.9229,102.62075,26.83004,26.54379]},
    {"t":3.09636, "x":7.41744, "y":4.83679, "heading":1.54863, "vx":-0.49291, "vy":0.39835, "omega":-0.99342, "ax":0.67064, "ay":3.94207, "alpha":-8.46935, "fx":[40.24767,-17.24878,-18.99033,40.10015], "fy":[91.16051,93.65901,37.86634,36.58755]},
    {"t":3.13074, "x":7.40089, "y":4.85281, "heading":1.51448, "vx":-0.46986, "vy":0.53385, "omega":-1.28454, "ax":0.63571, "ay":3.94778, "alpha":-5.9252, "fx":[31.01174,-8.51067,-10.72573,30.03592], "fy":[84.07141,84.97561,46.35061,44.25145]},
    {"t":3.16511, "x":7.38512, "y":4.87349, "heading":1.47033, "vx":-0.44801, "vy":0.66955, "omega":-1.4882, "ax":0.59667, "ay":3.95379, "alpha":-4.09221, "fx":[24.79101,-2.7931,-5.35469,22.60044], "fy":[76.53915,80.28627,52.82855,50.39033]},
    {"t":3.19948, "x":7.37007, "y":4.89884, "heading":1.41917, "vx":-0.4275, "vy":0.80545, "omega":-1.62887, "ax":0.55277, "ay":3.96008, "alpha":-2.60851, "fx":[18.65412,1.51325,-0.7785,16.9674], "fy":[73.40266,74.20953,57.56366,55.28196]},
    {"t":3.23386, "x":7.3557, "y":4.92887, "heading":1.36318, "vx":-0.4085, "vy":0.94157, "omega":-1.71853, "ax":0.50306, "ay":3.9666, "alpha":-1.47654, "fx":[13.84433,4.36757,2.67543,12.19936], "fy":[68.54064,71.76049,61.12358,59.46198]},
    {"t":3.26823, "x":7.34196, "y":4.96358, "heading":1.30411, "vx":-0.3912, "vy":1.07792, "omega":-1.76928, "ax":0.44633, "ay":3.97327, "alpha":-0.57802, "fx":[9.3632,5.85826,5.11696,9.0172], "fy":[67.90819,66.96309,63.59391,62.86012]},
    {"t":3.3026, "x":7.32878, "y":5.00297, "heading":1.24329, "vx":-0.37586, "vy":1.21449, "omega":-1.78915, "ax":0.38103, "ay":3.97993, "alpha":0.14777, "fx":[5.15599,6.77914,7.37731,5.74852], "fy":[64.58116,65.89632,65.39977,65.88627]},
    {"t":3.33698, "x":7.31608, "y":5.04707, "heading":1.1818, "vx":-0.36276, "vy":1.3513, "omega":-1.78407, "ax":0.30514, "ay":3.98632, "alpha":0.72694, "fx":[1.57512,6.46446,8.32333,3.70611], "fy":[65.51522,61.7626,66.53669,68.36909]},
    {"t":3.37135, "x":7.30379, "y":5.09588, "heading":1.12047, "vx":-0.35228, "vy":1.48832, "omega":-1.75908, "ax":0.21593, "ay":3.99197, "alpha":1.20521, "fx":[-2.50791,5.92007,9.60169,1.18836], "fy":[62.99842,61.66856,67.27826,70.61]},
    {"t":3.40572, "x":7.29181, "y":5.14939, "heading":1.06001, "vx":-0.34485, "vy":1.62554, "omega":-1.71766, "ax":0.10978, "ay":3.99609, "alpha":1.60952, "fx":[-5.70984,4.28014,9.24711,-0.59719], "fy":[64.86673,57.87765,67.615,72.46697]},
    {"t":3.4401, "x":7.28002, "y":5.20763, "heading":1.00096, "vx":-0.34108, "vy":1.76289, "omega":-1.66233, "ax":-0.01837, "ay":3.99731, "alpha":1.91976, "fx":[-10.06209,2.36926,9.43974,-2.95492], "fy":[62.73232,58.51793,67.6286,74.02764]},
    {"t":3.47447, "x":7.26829, "y":5.27059, "heading":0.94382, "vx":-0.34171, "vy":1.9003, "omega":-1.59635, "ax":-0.17557, "ay":3.99319, "alpha":2.22074, "fx":[-13.38406,-0.54182,7.63153,-5.25277], "fy":[65.09411,54.82874,67.39399,75.31905]},
    {"t":3.50884, "x":7.25644, "y":5.33826, "heading":0.88895, "vx":-0.34775, "vy":2.03755, "omega":-1.52001, "ax":-0.3719, "ay":3.97934, "alpha":2.40138, "fx":[-18.47957,-4.09941,6.23212,-8.11356], "fy":[62.98224,55.85487,66.79701,76.09078]},
    {"t":3.54322, "x":7.24426, "y":5.41065, "heading":0.83671, "vx":-0.36053, "vy":2.17434, "omega":-1.43747, "ax":-0.62192, "ay":3.94753, "alpha":2.60546, "fx":[-22.59494,-8.705,2.31838,-11.92256], "fy":[65.12393,52.15682,65.86246,76.48964]},
    {"t":3.57759, "x":7.2315, "y":5.48772, "heading":0.78729, "vx":-0.38191, "vy":2.31003, "omega":-1.34791, "ax":-0.94641, "ay":3.88194, "alpha":2.63443, "fx":[-29.27888,-14.73808,-1.84691,-16.38214], "fy":[62.31688,53.18002,64.14712,75.67492]},
    {"t":3.61196, "x":7.21782, "y":5.56942, "heading":0.74096, "vx":-0.41444, "vy":2.44346, "omega":-1.25736, "ax":-1.3734, "ay":3.75141, "alpha":2.71539, "fx":[-35.3526,-22.17219,-9.3706,-23.43436], "fy":[62.99261,48.33263,61.5473,73.86111]},
    {"t":3.64634, "x":7.20276, "y":5.65563, "heading":0.69774, "vx":-0.46165, "vy":2.57241, "omega":-1.16402, "ax":-1.93289, "ay":3.49514, "alpha":2.56919, "fx":[-45.06499,-32.2518,-18.48059,-31.33072], "fy":[57.0969,46.90537,56.77964,69.09652]},
    {"t":3.68071, "x":7.18575, "y":5.74611, "heading":0.65773, "vx":-0.52809, "vy":2.69255, "omega":-1.07571, "ax":-2.62787, "ay":3.00637, "alpha":2.41821, "fx":[-54.24574,-43.66406,-31.31708,-43.61072], "fy":[51.49557,37.49081,48.37892,60.36632]},
    {"t":3.71508, "x":7.16605, "y":5.84044, "heading":0.62076, "vx":-0.61842, "vy":2.79589, "omega":-0.99259, "ax":-3.35743, "ay":2.15984, "alpha":2.04271, "fx":[-65.52093,-56.42231,-44.86084,-54.01713], "fy":[36.04542,26.93664,34.24572,44.82651]},
    {"t":3.74946, "x":7.14281, "y":5.93782, "heading":0.58664, "vx":-0.73382, "vy":2.87013, "omega":-0.92237, "ax":-3.87059, "ay":0.97677, "alpha":1.5903, "fx":[-70.53339,-64.13395,-55.55309,-64.35193], "fy":[17.61189,8.24511,14.87946,23.50646]},
    {"t":3.78383, "x":7.1153, "y":6.03705, "heading":0.55493, "vx":-0.86687, "vy":2.9037, "omega":-0.86771, "ax":-3.98504, "ay":-0.24431, "alpha":1.09538, "fx":[-70.75919,-66.43719,-60.2792,-64.62395], "fy":[-3.15537,-9.02886,-4.87295,0.98852]},
    {"t":3.8182, "x":7.08314, "y":6.13672, "heading":0.52511, "vx":-1.00384, "vy":2.89531, "omega":-0.83006, "ax":-3.80513, "ay":-1.21204, "alpha":0.51012, "fx":[-64.52357,-62.46433,-59.45004,-63.82895], "fy":[-19.87647,-22.36233,-20.29891,-17.17902]},
    {"t":3.85258, "x":7.04639, "y":6.23552, "heading":0.49658, "vx":-1.13464, "vy":2.85364, "omega":-0.81252, "ax":-3.52463, "ay":-1.87959, "alpha":0.15378, "fx":[-58.43467,-58.00332,-57.48206,-57.89794], "fy":[-30.5741,-32.16737,-30.7252,-30.15556]},
    {"t":3.88695, "x":7.00531, "y":6.3325, "heading":0.46865, "vx":-1.25579, "vy":2.78904, "omega":-0.80724, "ax":-3.24961, "ay":-2.32432, "alpha":-0.30669, "fx":[-51.79236,-52.61022,-54.13517,-55.19177], "fy":[-39.48763,-36.77231,-37.54796,-39.06481]},
    {"t":3.92132, "x":6.96022, "y":6.427, "heading":0.4409, "vx":-1.36749, "vy":2.70914, "omega":-0.81778, "ax":-3.01254, "ay":-2.6253, "alpha":-0.44625, "fx":[-47.11318,-48.72666,-51.96827,-50.32939], "fy":[-43.59314,-42.01455,-42.04557,-45.01538]},
    {"t":3.9557, "x":6.91144, "y":6.51857, "heading":0.41279, "vx":-1.47104, "vy":2.6189, "omega":-0.83312, "ax":-2.81608, "ay":-2.83574, "alpha":-0.73697, "fx":[-42.84929,-44.84273,-48.94485,-48.57911], "fy":[-48.87328,-43.26254,-45.13172,-49.24192]},
    {"t":3.99007, "x":6.85921, "y":6.60691, "heading":0.38415, "vx":-1.56784, "vy":2.52143, "omega":-0.85845, "ax":-2.65448, "ay":-2.98811, "alpha":-0.69951, "fx":[-40.06186,-42.23123,-47.24776,-45.04638], "fy":[-50.0868,-47.09288,-47.38285,-51.96789]},
    {"t":4.02444, "x":6.80375, "y":6.69182, "heading":0.35465, "vx":-1.65908, "vy":2.41872, "omega":-0.88249, "ax":-2.52092, "ay":-3.10203, "alpha":-0.85199, "fx":[-37.63907,-39.64883,-44.55756,-43.9578], "fy":[-53.71895,-47.23555,-49.08805,-53.98106]},
    {"t":4.05882, "x":6.74523, "y":6.77312, "heading":0.32431, "vx":-1.74574, "vy":2.31209, "omega":-0.91178, "ax":-2.40953, "ay":-3.18967, "alpha":-0.69342, "fx":[-36.14005,-37.96635,-43.1166,-41.25403], "fy":[-53.57809,-50.57518,-50.51491,-55.11922]},
    {"t":4.09319, "x":6.6838, "y":6.85071, "heading":0.29297, "vx":-1.82856, "vy":2.20245, "omega":-0.93561, "ax":-2.31565, "ay":-3.25874, "alpha":-0.71393, "fx":[-35.0181,-36.37372,-40.49552,-40.41499], "fy":[-56.21895,-50.52366,-51.75055,-55.83723]},
    {"t":4.12756, "x":6.61958, "y":6.92449, "heading":0.26081, "vx":-1.90816, "vy":2.09044, "omega":-0.96015, "ax":-2.23569, "ay":-3.31434, "alpha":-0.43631, "fx":[-34.48919,-35.44713,-39.05101,-38.05627], "fy":[-55.21997,-53.77819,-53.00769,-55.98098]},
    {"t":4.16194, "x":6.55267, "y":6.99439, "heading":0.22781, "vx":-1.985, "vy":1.97651, "omega":-0.97515, "ax":-2.16692, "ay":-3.35989, "alpha":-0.27861, "fx":[-34.5128,-34.81939,-36.15475,-37.03361], "fy":[-56.91402,-54.06183,-54.34607,-55.66125]},
    {"t":4.19631, "x":6.48316, "y":7.06034, "heading":0.19429, "vx":-2.05949, "vy":1.86102, "omega":-0.98473, "ax":-2.10723, "ay":-3.39781, "alpha":0.20175, "fx":[-35.07176,-34.81543,-34.24611,-34.46141], "fy":[-55.03251,-57.66583,-56.00338,-54.77534]},
    {"t":4.23068, "x":6.41112, "y":7.12231, "heading":0.16044, "vx":-2.13192, "vy":1.74423, "omega":-0.97779, "ax":-2.05499, "ay":-3.4298, "alpha":0.68791, "fx":[-36.56576,-35.5768,-30.51049,-32.50575], "fy":[-55.34674,-58.92427,-58.1617,-53.14826]},
    {"t":4.26506, "x":6.33663, "y":7.18024, "heading":0.12683, "vx":-2.20256, "vy":1.62633, "omega":-0.95415, "ax":-2.00893, "ay":-3.45711, "alpha":1.61067, "fx":[-38.92698,-37.25921,-27.19098,-28.75177], "fy":[-51.88465,-63.67636,-61.20772,-50.60827]},
    {"t":4.29943, "x":6.25973, "y":7.2341, "heading":0.09403, "vx":-2.27161, "vy":1.5075, "omega":-0.89878, "ax":-1.96802, "ay":-3.48066, "alpha":2.77417, "fx":[-42.87501,-40.57604,-21.51274,-24.47495], "fy":[-49.6085,-67.04497,-65.57776,-46.69498]},
    {"t":4.3338, "x":6.18049, "y":7.28386, "heading":0.06314, "vx":-2.33926, "vy":1.38786, "omega":-0.80343, "ax":-1.93148, "ay":-3.50117, "alpha":4.69427, "fx":[-48.87469,-45.9323,-14.9285,-17.29971], "fy":[-42.69485,-74.51258,-72.07761,-40.9899]},
    {"t":4.36817, "x":6.09894, "y":7.32949, "heading":0.03552, "vx":-2.40565, "vy":1.26751, "omega":-0.64207, "ax":-1.89865, "ay":-3.51917, "alpha":7.29381, "fx":[-57.56225,-54.33791,-5.11858,-7.85686], "fy":[-35.0281,-82.28987,-81.63233,-32.50846]},
    {"t":4.40255, "x":6.01513, "y":7.37098, "heading":0.01345, "vx":-2.47091, "vy":1.14655, "omega":-0.39136, "ax":-1.86899, "ay":-3.53508, "alpha":11.38514, "fx":[-71.47887,-67.43414,8.40161,7.58623], "fy":[-20.86289,-95.64008,-95.73018,-20.27234]},
    {"t":4.43692, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.53515, "vy":1.02504, "omega":-0.00001, "ax":-1.86393, "ay":-3.53506, "alpha":0.00055, "fx":[-30.45689,-30.43352,-30.85503,-30.84722], "fy":[-57.92268,-59.15911,-57.50612,-57.9159]},
    {"t":4.46096, "x":5.8676, "y":7.43193, "heading":0.0, "vx":-2.57997, "vy":0.94005, "omega":0.0, "ax":-1.88664, "ay":-3.52489, "alpha":0.0, "fx":[-30.87063,-30.84696,-31.18725,-31.18091], "fy":[-57.80044,-58.7913,-57.45159,-57.79188]},
    {"t":4.485, "x":5.80503, "y":7.45351, "heading":0.0, "vx":-2.62532, "vy":0.85531, "omega":0.0, "ax":-1.91225, "ay":-3.51087, "alpha":0.0, "fx":[-31.26516,-31.23893,-31.63695,-31.62907], "fy":[-57.54201,-58.69004,-57.14732,-57.5334]},
    {"t":4.50904, "x":5.74136, "y":7.47306, "heading":0.0, "vx":-2.6713, "vy":0.7709, "omega":0.0, "ax":-1.94266, "ay":-3.49389, "alpha":0.0, "fx":[-31.73484,-31.70497,-32.17005,-32.16079], "fy":[-57.23108,-58.56991,-56.77375,-57.22155]},
    {"t":4.53309, "x":5.67658, "y":7.49058, "heading":0.0, "vx":-2.718, "vy":0.6869, "omega":0.0, "ax":-1.97936, "ay":-3.47294, "alpha":0.0, "fx":[-32.31329,-32.2811,-32.8002,-32.79], "fy":[-56.86063,-58.3559,-56.3512,-56.85065]},
    {"t":4.55713, "x":5.61066, "y":7.50609, "heading":0.0, "vx":-2.76559, "vy":0.60341, "omega":0.0, "ax":-2.0245, "ay":-3.44646, "alpha":0.0, "fx":[-33.03483,-33.00133,-33.56388,-33.55308], "fy":[-56.40413,-58.02421,-55.85472,-56.394]},
    {"t":4.58117, "x":5.54359, "y":7.5196, "heading":0.0, "vx":-2.81426, "vy":0.52055, "omega":0.0, "ax":-2.0813, "ay":-3.412, "alpha":0.0, "fx":[-33.93811,-33.90306,-34.52953,-34.51836], "fy":[-55.80617,-57.59047,-55.21807,-55.79566]},
    {"t":4.60521, "x":5.47533, "y":7.53113, "heading":0.0, "vx":-2.86429, "vy":0.43853, "omega":0.0, "ax":-2.15487, "ay":-3.36541, "alpha":0.0, "fx":[-35.13969,-35.1053,-35.74679,-35.73588], "fy":[-55.03223,-56.85604,-54.43583,-55.02197]},
    {"t":4.62925, "x":5.40585, "y":7.5407, "heading":0.0, "vx":-2.9161, "vy":0.35762, "omega":0.0, "ax":-2.25368, "ay":-3.29921, "alpha":0.0, "fx":[-36.7584,-36.72504,-37.37673,-37.3662], "fy":[-53.93807,-55.79065,-53.33508,-53.92815]},
    {"t":4.65329, "x":5.33509, "y":7.54834, "heading":0.0, "vx":-2.97028, "vy":0.2783, "omega":0.0, "ax":-2.39277, "ay":-3.19851, "alpha":0.0, "fx":[-39.03728,-39.0045,-39.67157,-39.66118], "fy":[-52.27427,-54.18299,-51.64685,-52.2646]},
    {"t":4.67733, "x":5.26299, "y":7.55411, "heading":0.0, "vx":-3.02781, "vy":0.2014, "omega":0.0, "ax":-2.60091, "ay":-3.02963, "alpha":0.0, "fx":[-42.44078,-42.40777,-43.11281,-43.10252], "fy":[-49.47855,-51.4894,-48.82471,-49.46878]},
    {"t":4.70137, "x":5.18944, "y":7.55808, "heading":0.0, "vx":-3.09034, "vy":0.12857, "omega":0.0, "ax":-2.93635, "ay":-2.70185, "alpha":0.0, "fx":[-47.9794,-47.95095,-48.60248,-48.59369], "fy":[-44.11355,-45.97482,-43.50965,-44.1051]},
    {"t":4.72542, "x":5.1143, "y":7.56039, "heading":0.0, "vx":-3.16093, "vy":0.06361, "omega":0.0, "ax":-3.49486, "ay":-1.91509, "alpha":0.0, "fx":[-57.2311,-57.21171,-57.71162,-57.70569], "fy":[-31.24861,-32.68546,-30.78047,-31.24281]},
    {"t":4.74946, "x":5.0373, "y":7.56136, "heading":0.0, "vx":-3.24495, "vy":0.01757, "omega":0.0, "ax":-3.94348, "ay":-0.51402, "alpha":0.0, "fx":[-64.76014,-64.75234,-64.92815,-64.92581], "fy":[-8.36778,-8.88159,-8.19309,-8.36541]},
    {"t":4.7735, "x":4.95815, "y":7.56164, "heading":0.0, "vx":-3.33976, "vy":0.00521, "omega":0.0, "ax":-3.95602, "ay":0.22491, "alpha":0.0, "fx":[-65.04543,-65.04091,-65.05294,-65.05161], "fy":[3.70201,3.66408,3.72313,3.70339]},
    {"t":4.79754, "x":4.87671, "y":7.56183, "heading":0.0, "vx":-3.43486, "vy":0.01062, "omega":0.0, "ax":-3.68193, "ay":-1.31278, "alpha":0.0, "fx":[-60.36087,-60.35225,-60.72666,-60.72401], "fy":[-21.40258,-22.48163,-21.05853,-21.40003]},
    {"t":4.82158, "x":4.79307, "y":7.5617, "heading":0.0, "vx":-3.52338, "vy":-0.02094, "omega":0.0, "ax":1.75598, "ay":-3.50966, "alpha":0.0, "fx":[29.31914,29.30308,28.4373,28.43275], "fy":[-57.26784,-59.82409,-56.46857,-57.27265]},
    {"t":4.84562, "x":4.70887, "y":7.56019, "heading":0.0, "vx":-3.48117, "vy":-0.10532, "omega":0.0, "ax":2.90366, "ay":-2.70282, "alpha":0.0, "fx":[48.08887,48.0675,47.41291,47.40678], "fy":[-44.10421,-46.06922,-43.48249,-44.11082]},
    {"t":4.86966, "x":4.62602, "y":7.55687, "heading":0.0, "vx":-3.41136, "vy":-0.1703, "omega":0.0, "ax":3.15194, "ay":-2.42907, "alpha":0.0, "fx":[52.12723,52.10613,51.53922,51.53325], "fy":[-39.64699,-41.35947,-39.10207,-39.65367]},
    {"t":4.8937, "x":4.54491, "y":7.55208, "heading":0.0, "vx":-3.33558, "vy":-0.22869, "omega":0.0, "ax":3.25396, "ay":-2.30048, "alpha":0.0, "fx":[53.78197,53.761,53.2394,53.23357], "fy":[-37.55518,-39.13897,-37.04819,-37.56198]},
    {"t":4.91775, "x":4.46566, "y":7.54591, "heading":0.0, "vx":-3.25735, "vy":-0.284, "omega":0.0, "ax":3.30874, "ay":-2.22679, "alpha":0.0, "fx":[54.66746,54.64651,54.1551,54.1494], "fy":[-36.35871,-37.85819,-35.87566,-36.36568]},
    {"t":4.94179, "x":4.38831, "y":7.53844, "heading":0.0, "vx":-3.17781, "vy":-0.33754, "omega":0.0, "ax":3.3427, "ay":-2.17931, "alpha":0.0, "fx":[55.21302,55.19189,54.72658,54.72096], "fy":[-35.59086,-37.01896,-35.12737,-35.59809]},
    {"t":4.96583, "x":4.31288, "y":7.5297, "heading":0.0, "vx":-3.09744, "vy":-0.38993, "omega":0.0, "ax":3.36575, "ay":-2.14627, "alpha":0.0, "fx":[55.58019,55.55873,55.11748,55.11188], "fy":[-35.05928,-36.42321,-34.61247,-35.06682]},
    {"t":4.98987, "x":4.23938, "y":7.5197, "heading":0.0, "vx":-3.01653, "vy":-0.44153, "omega":0.0, "ax":3.38239, "ay":-2.12197, "alpha":0.0, "fx":[55.83792,55.81637,55.40697,55.40142], "fy":[-34.67567,-35.95146,-34.25353,-34.68343]},
    {"t":5.01391, "x":4.16784, "y":7.50847, "heading":0.0, "vx":-2.93521, "vy":-0.49254, "omega":0.0, "ax":3.39495, "ay":-2.10338, "alpha":0.0, "fx":[56.02484,56.00365,55.63296,55.62755], "fy":[-34.38949,-35.55466,-34.00008,-34.39728]},
    {"t":5.03795, "x":4.09825, "y":7.49603, "heading":0.0, "vx":-2.85359, "vy":-0.54311, "omega":0.0, "ax":3.40477, "ay":-2.0887, "alpha":0.0, "fx":[56.17317,56.15191,55.80764,55.80211], "fy":[-34.16124,-35.25544,-33.79022,-34.16908]},
    {"t":5.06199, "x":4.03064, "y":7.48237, "heading":0.0, "vx":-2.77174, "vy":-0.59333, "omega":0.0, "ax":3.41266, "ay":-2.07682, "alpha":0.0, "fx":[56.28009,56.25988,55.95953,55.95402], "fy":[-33.98824,-34.95787,-33.65237,-33.99559]},
    {"t":5.08603, "x":3.96499, "y":7.4675, "heading":0.0, "vx":-2.68969, "vy":-0.64325, "omega":0.0, "ax":3.41913, "ay":-2.06699, "alpha":0.0, "fx":[56.36811,56.34877,56.08408,56.07833], "fy":[-33.84499,-34.7188,-33.53235,-33.85169]},
    {"t":5.11008, "x":3.90131, "y":7.45144, "heading":0.0, "vx":-2.60749, "vy":-0.69295, "omega":0.0, "ax":3.42454, "ay":-2.05873, "alpha":-0.00005, "fx":[56.43508,56.4171,56.19455,56.1886], "fy":[-33.73126,-34.49695,-33.43907,-33.737]},
    {"t":5.13412, "x":3.83961, "y":7.43418, "heading":0.0, "vx":-2.52516, "vy":-0.74244, "omega":0.0, "ax":3.42914, "ay":-2.05167, "alpha":-0.37484, "fx":[57.74942,57.74979,55.03008,55.00849], "fy":[-34.87125,-33.03152,-32.14518,-34.89233]},
    {"t":5.15816, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44272, "vy":-0.79177, "omega":-0.00901, "ax":3.45709, "ay":-1.98032, "alpha":-73.57538, "fx":[269.06184,323.86738,-222.45336,-143.10022], "fy":[-240.93709,159.21655,282.51808,-331.04522]},
    {"t":5.17107, "x":3.74864, "y":7.40535, "heading":-0.00012, "vx":-2.39808, "vy":-0.81734, "omega":-0.95899, "ax":3.51175, "ay":-1.89827, "alpha":-73.44309, "fx":[270.0363,322.64196,-218.73998,-142.9675], "fy":[-239.15647,160.49181,284.21639,-330.40238]},
    {"t":5.18398, "x":3.71797, "y":7.39464, "heading":-0.0125, "vx":-2.35274, "vy":-0.84185, "omega":-1.90726, "ax":3.56011, "ay":-1.80577, "alpha":-73.2013, "fx":[268.54229,322.26607,-209.42855,-147.22852], "fy":[-239.48001,158.91406,288.92064,-327.12213]},
    {"t":5.19689, "x":3.68789, "y":7.38362, "heading":-0.03712, "vx":-2.30678, "vy":-0.86516, "omega":-2.85241, "ax":3.60869, "ay":-1.70645, "alpha":-72.49491, "fx":[263.82639,321.46642,-192.93378,-155.01257], "fy":[-240.85701,153.85458,294.18399,-319.41608]},
    {"t":5.2098, "x":3.65841, "y":7.37231, "heading":-0.07395, "vx":-2.26018, "vy":-0.88719, "omega":-3.78844, "ax":3.65706, "ay":-1.59995, "alpha":-55.41083, "fx":[223.78882,265.89285,-115.10832,-134.0454], "fy":[-199.75372,125.23697,193.52977,-224.24347]},
    {"t":5.22272, "x":3.62953, "y":7.36072, "heading":-0.12287, "vx":-2.21296, "vy":-0.90785, "omega":-4.50389, "ax":3.65113, "ay":-1.61215, "alpha":-3.14121, "fx":[66.7661,71.94876,50.53767,50.88532], "fy":[-34.29245,-18.24686,-11.23487,-42.25847]},
    {"t":5.23563, "x":3.60126, "y":7.34887, "heading":-0.18102, "vx":-2.16582, "vy":-0.92867, "omega":-4.54444, "ax":3.63938, "ay":-1.63693, "alpha":-3.98665, "fx":[68.3974,72.46097,50.9724,47.53448], "fy":[-43.49521,-14.47355,-7.65822,-42.03558]},
    {"t":5.24854, "x":3.5736, "y":7.33674, "heading":-0.2397, "vx":-2.11883, "vy":-0.9498, "omega":-4.59592, "ax":3.62654, "ay":-1.66339, "alpha":-4.89423, "fx":[71.3528,78.88113,46.83393,41.45268], "fy":[-47.11785,-14.36728,-7.01736,-40.90044]},
    {"t":5.26145, "x":3.54655, "y":7.32434, "heading":-0.29904, "vx":-2.07201, "vy":-0.97128, "omega":-4.65911, "ax":3.61246, "ay":-1.69166, "alpha":-5.84625, "fx":[71.8987,82.52603,46.94322,36.22646], "fy":[-52.73516,-14.28624,-1.78012,-42.46067]},
    {"t":5.27436, "x":3.52009, "y":7.31165, "heading":-0.3592, "vx":-2.02536, "vy":-0.99312, "omega":-4.7346, "ax":3.59693, "ay":-1.72195, "alpha":-6.85964, "fx":[72.22956,88.18104,45.13892,31.02389], "fy":[-58.39898,-13.96456,1.86431,-42.75496]},
    {"t":5.28727, "x":3.49424, "y":7.29869, "heading":-0.42033, "vx":-1.97892, "vy":-1.01536, "omega":-4.82316, "ax":3.57973, "ay":-1.75446, "alpha":-7.95318, "fx":[72.39286,93.61855,45.55673,23.87365], "fy":[-63.68381,-15.42959,7.03687,-43.31593]},
    {"t":5.30019, "x":3.46899, "y":7.28543, "heading":-0.4826, "vx":-1.9327, "vy":-1.03801, "omega":-4.92585, "ax":3.56052, "ay":-1.78946, "alpha":-9.14768, "fx":[71.11673,99.27739,45.20205,18.58238], "fy":[-71.44752,-15.58476,12.72598,-43.38783]},
    {"t":5.3131, "x":3.44433, "y":7.27188, "heading":-0.5462, "vx":-1.88673, "vy":-1.06111, "omega":-5.04397, "ax":3.53888, "ay":-1.82725, "alpha":-10.46671, "fx":[70.67139,107.18471,46.38545,8.51381], "fy":[-76.33333,-18.68457,17.4415,-42.60317]},
    {"t":5.32601, "x":3.42027, "y":7.25803, "heading":-0.61133, "vx":-1.84104, "vy":-1.08471, "omega":-5.17911, "ax":3.51422, "ay":-1.86816, "alpha":-11.93746, "fx":[67.2762,112.66649,47.82683,3.36386], "fy":[-87.16777,-20.02251,26.03113,-41.71141]},
    {"t":5.33892, "x":3.39679, "y":7.24387, "heading":-0.6782, "vx":-1.79566, "vy":-1.10883, "omega":-5.33324, "ax":3.48558, "ay":-1.91269, "alpha":-13.59032, "fx":[64.99126,123.1884,51.04573,-9.97559], "fy":[-92.24932,-25.09974,30.65818,-39.10854]},
    {"t":5.35183, "x":3.3739, "y":7.22939, "heading":-0.74706, "vx":-1.75066, "vy":-1.13352, "omega":-5.50871, "ax":3.45151, "ay":-1.96114, "alpha":-15.45936, "fx":[59.10416,128.94405,54.23549,-15.27487], "fy":[-106.40902,-28.78072,42.14453,-35.94092]},
    {"t":5.36474, "x":3.35158, "y":7.21459, "heading":-0.81819, "vx":-1.70609, "vy":-1.15884, "omega":-5.70832, "ax":3.40956, "ay":-2.01288, "alpha":-17.54649, "fx":[53.53895,142.87878,60.04233,-32.21029], "fy":[-111.24597,-36.16971,46.03955,-31.01276]},
    {"t":5.37766, "x":3.32983, "y":7.19946, "heading":-0.89189, "vx":-1.66207, "vy":-1.18483, "omega":-5.93487, "ax":3.38404, "ay":-2.01655, "alpha":-4.48718, "fx":[52.8265,76.35729,57.27008,36.11756], "fy":[-55.69484,-34.83333,-11.30604,-30.79584]},
    {"t":5.39057, "x":3.30866, "y":7.18399, "heading":-0.96852, "vx":-1.61838, "vy":-1.21087, "omega":-5.99281, "ax":3.69246, "ay":-1.30737, "alpha":7.36214, "fx":[67.72823,25.38769,53.90642,95.83434], "fy":[12.08154,-15.8262,-54.64843,-27.59382]},
    {"t":5.40348, "x":3.28807, "y":7.16825, "heading":-1.0459, "vx":-1.5707, "vy":-1.22775, "omega":-5.89775, "ax":3.4295, "ay":-1.77328, "alpha":8.54046, "fx":[67.70375,16.36047,45.58112,95.91626], "fy":[9.66829,-19.91703,-67.29932,-39.08225]},
    {"t":5.41639, "x":3.26807, "y":7.15225, "heading":-1.12205, "vx":-1.52642, "vy":-1.25065, "omega":-5.78748, "ax":1.9315, "ay":-3.04821, "alpha":26.00825, "fx":[75.87736,-90.40203,-10.28802,151.84948], "fy":[62.37733,-13.38247,-161.3307,-88.14747]},
    {"t":5.4293, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50148, "vy":-1.29, "omega":-5.45167, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
