{
 "name":"closerCenterV2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.184190273284912, "y":7.287703514099121, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.880302429199219, "y":6.861053943634033, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.453000545501709, "y":4.958701267242432, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.753859043121338, "y":4.957780246734619, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.129088592529296, "y":7.408305644989014, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 7.684190273284912 m", "val":7.184190273284912}, "y":{"exp":"7.287703514099121 m", "val":7.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.5 m + 8.380302429199219 m", "val":7.880302429199219}, "y":{"exp":"6.861053943634033 m", "val":6.861053943634033}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.453000545501709 m", "val":7.453000545501709}, "y":{"exp":"4.958701267242432 m", "val":4.958701267242432}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.753859043121338 m", "val":6.753859043121338}, "y":{"exp":"4.957780246734619 m", "val":4.957780246734619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.129088592529296 m", "val":6.129088592529296}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56895,1.00137,1.39714,2.77178,3.29113,4.55773,5.45531,5.72611],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.2202, "vy":0.38523, "omega":0.0, "ax":0.46929, "ay":0.04928, "alpha":0.0, "fx":[7.71089,7.71089,7.72204,7.72204], "fy":[0.80467,0.83621,0.79541,0.80467]},
    {"t":0.01835, "x":3.74782, "y":7.42713, "heading":0.0, "vx":4.22881, "vy":0.38614, "omega":0.0, "ax":0.00726, "ay":0.00953, "alpha":0.0, "fx":[0.11667,0.11667,0.12218,0.12218], "fy":[0.15401,0.16998,0.14905,0.15401]},
    {"t":0.03671, "x":3.82543, "y":7.43422, "heading":0.0, "vx":4.22894, "vy":0.38631, "omega":0.0, "ax":0.00079, "ay":-0.0078, "alpha":0.0, "fx":[0.00939,0.0094,0.01647,0.01645], "fy":[-0.13175,-0.11163,-0.13772,-0.13174]},
    {"t":0.05506, "x":3.90304, "y":7.4413, "heading":0.0, "vx":4.22896, "vy":0.38617, "omega":0.0, "ax":0.00254, "ay":-0.02775, "alpha":0.0, "fx":[0.03791,0.03793,0.04549,0.04546], "fy":[-0.46015,-0.43901,-0.46615,-0.46012]},
    {"t":0.07341, "x":3.98066, "y":7.44839, "heading":0.0, "vx":4.229, "vy":0.38566, "omega":0.0, "ax":0.00507, "ay":-0.05565, "alpha":0.0, "fx":[0.08042,0.08045,0.08632,0.08628], "fy":[-0.91792,-0.90195,-0.92212,-0.91788]},
    {"t":0.09177, "x":4.05828, "y":7.45546, "heading":0.0, "vx":4.2291, "vy":0.38464, "omega":0.0, "ax":0.00875, "ay":-0.09637, "alpha":0.0, "fx":[0.14327,0.14332,0.14432,0.14427], "fy":[-1.5851,-1.58353,-1.58461,-1.58504]},
    {"t":0.11012, "x":4.1359, "y":7.4625, "heading":0.0, "vx":4.22926, "vy":0.38287, "omega":0.0, "ax":0.01397, "ay":-0.15498, "alpha":0.0, "fx":[0.23382,0.23389,0.22572,0.22565], "fy":[-2.5442,-2.56959,-2.53505,-2.54411]},
    {"t":0.12847, "x":4.21352, "y":7.4695, "heading":0.0, "vx":4.22951, "vy":0.38003, "omega":0.0, "ax":0.02116, "ay":-0.23704, "alpha":0.0, "fx":[0.35946,0.35954,0.33656,0.33647], "fy":[-3.88607,-3.95489,-3.8631,-3.88596]},
    {"t":0.14683, "x":4.29115, "y":7.47643, "heading":0.0, "vx":4.2299, "vy":0.37567, "omega":0.0, "ax":0.0307, "ay":-0.34891, "alpha":0.0, "fx":[0.52727,0.52738,0.48234,0.48222], "fy":[-5.71459,-5.84792,-5.6712,-5.71446]},
    {"t":0.16518, "x":4.36878, "y":7.48327, "heading":0.0, "vx":4.23047, "vy":0.36927, "omega":0.0, "ax":0.04289, "ay":-0.49795, "alpha":0.0, "fx":[0.7432,0.74332,0.66711,0.66697], "fy":[-8.14967,-8.37402,-8.07758,-8.14951]},
    {"t":0.18353, "x":4.44643, "y":7.48996, "heading":0.0, "vx":4.23125, "vy":0.36013, "omega":0.0, "ax":0.05783, "ay":-0.69253, "alpha":0.0, "fx":[1.01021,1.01034,0.89166,0.89149], "fy":[-11.32789,-11.67603,-11.21691,-11.3277]},
    {"t":0.20189, "x":4.5241, "y":7.49646, "heading":0.0, "vx":4.23231, "vy":0.34742, "omega":0.0, "ax":0.07528, "ay":-0.94184, "alpha":0.0, "fx":[1.32516,1.3253,1.15047,1.15028], "fy":[-15.39905,-15.91066,-15.23688,-15.39884]},
    {"t":0.22024, "x":4.60179, "y":7.50267, "heading":0.0, "vx":4.2337, "vy":0.33014, "omega":0.0, "ax":0.09429, "ay":-1.25509, "alpha":0.0, "fx":[1.6739,1.67404,1.42697,1.42674], "fy":[-20.51365,-21.23533,-20.2859,-20.51342]},
    {"t":0.23859, "x":4.67951, "y":7.50852, "heading":0.0, "vx":4.23543, "vy":0.3071, "omega":0.0, "ax":0.11282, "ay":-1.63948, "alpha":0.0, "fx":[2.02371,2.02385,1.68659,1.68634], "fy":[-26.78896,-27.77258,-26.47968,-26.78871]},
    {"t":0.25694, "x":4.75726, "y":7.51388, "heading":0.0, "vx":4.2375, "vy":0.27701, "omega":0.0, "ax":0.12713, "ay":-2.0947, "alpha":0.0, "fx":[2.31295,2.3131,1.86793,1.86767], "fy":[-34.2201,-35.51677,-33.81365,-34.21983]},
    {"t":0.2753, "x":4.83505, "y":7.51861, "heading":0.0, "vx":4.23983, "vy":0.23857, "omega":0.0, "ax":0.13119, "ay":-2.59848, "alpha":0.00001, "fx":[2.43927,2.43947,1.87498,1.87473], "fy":[-42.4439,-44.08642,-41.93038,-42.4436]},
    {"t":0.29365, "x":4.91289, "y":7.52255, "heading":0.0, "vx":4.24224, "vy":0.19088, "omega":0.0, "ax":0.11708, "ay":-3.07379, "alpha":0.00001, "fx":[2.26181,2.26224,1.5882,1.58802], "fy":[-50.2046,-52.164,-49.59292,-50.20422]},
    {"t":0.312, "x":4.99077, "y":7.52554, "heading":0.0, "vx":4.24439, "vy":0.13446, "omega":0.0, "ax":0.08099, "ay":-3.39113, "alpha":-0.00001, "fx":[1.70042,1.70146,0.96232,0.96233], "fy":[-55.39053,-57.53701,-54.72045,-55.38995]},
    {"t":0.33036, "x":5.06868, "y":7.52744, "heading":0.0, "vx":4.24587, "vy":0.07222, "omega":0.0, "ax":0.02318, "ay":-3.55639, "alpha":0.0, "fx":[0.76183,0.76403,-0.00071,-0.00034], "fy":[-58.09556,-60.31399,-57.403,-58.09463]},
    {"t":0.34871, "x":5.14661, "y":7.52816, "heading":0.0, "vx":4.2463, "vy":0.00695, "omega":0.0, "ax":-0.20221, "ay":-3.6567, "alpha":0.0, "fx":[-2.9388,-2.93437,-3.71387,-3.7128], "fy":[-59.73857,-61.99365,-59.03538,-59.73698]},
    {"t":0.36706, "x":5.22451, "y":7.52767, "heading":0.0, "vx":4.24259, "vy":-0.06016, "omega":0.0, "ax":-2.0117, "ay":-3.19283, "alpha":0.0, "fx":[-32.75742,-32.74701,-33.40486,-33.40198], "fy":[-52.17485,-54.06564,-51.58321,-52.17153]},
    {"t":0.38542, "x":5.30203, "y":7.52603, "heading":0.0, "vx":4.20567, "vy":-0.11876, "omega":0.0, "ax":-3.46875, "ay":-1.77905, "alpha":0.0, "fx":[-56.90333,-56.89556,-57.17299,-57.17087], "fy":[-29.11749,-29.91941,-28.85794,-29.11496]},
    {"t":0.40377, "x":5.37864, "y":7.52355, "heading":0.0, "vx":4.142, "vy":-0.15141, "omega":0.0, "ax":-3.74623, "ay":-1.22223, "alpha":0.0, "fx":[-61.53818,-61.53216,-61.66215,-61.66052], "fy":[-20.03469,-20.41275,-19.90698,-20.0327]},
    {"t":0.42212, "x":5.45403, "y":7.52057, "heading":0.0, "vx":4.07325, "vy":-0.17384, "omega":0.0, "ax":-3.83741, "ay":-0.97254, "alpha":0.0, "fx":[-63.06983,-63.06481,-63.12831,-63.12693], "fy":[-15.96185,-16.148,-15.89464,-15.96018]},
    {"t":0.44048, "x":5.52814, "y":7.51721, "heading":0.0, "vx":4.00282, "vy":-0.19169, "omega":0.0, "ax":-3.87987, "ay":-0.83432, "alpha":0.0, "fx":[-63.78601,-63.7817,-63.80797,-63.80674], "fy":[-13.7074,-13.78702,-13.67338,-13.70599]},
    {"t":0.45883, "x":5.60095, "y":7.51356, "heading":0.0, "vx":3.93161, "vy":-0.207, "omega":0.0, "ax":-3.90381, "ay":-0.74716, "alpha":0.0, "fx":[-64.19039,-64.18665,-64.19055,-64.18942], "fy":[-12.28516,-12.30182,-12.27025,-12.28397]},
    {"t":0.47718, "x":5.67245, "y":7.50963, "heading":0.0, "vx":3.85996, "vy":-0.22071, "omega":0.0, "ax":-3.91899, "ay":-0.68735, "alpha":0.0, "fx":[-64.44795,-64.44465,-64.43202,-64.43096], "fy":[-11.30974,-11.28039,-11.30845,-11.30872]},
    {"t":0.49554, "x":5.74263, "y":7.50546, "heading":0.0, "vx":3.78804, "vy":-0.23333, "omega":0.0, "ax":-3.92941, "ay":-0.64381, "alpha":0.0, "fx":[-64.62557,-64.6226,-64.59687,-64.59584], "fy":[-10.60022,-10.53335,-10.61077,-10.59935]},
    {"t":0.51389, "x":5.81149, "y":7.50107, "heading":0.0, "vx":3.71592, "vy":-0.24515, "omega":0.0, "ax":-3.93698, "ay":-0.61071, "alpha":0.0, "fx":[-64.75348,-64.75077,-64.71757,-64.71658], "fy":[-10.05972,-9.96358,-10.08498,-10.05894]},
    {"t":0.53224, "x":5.87903, "y":7.49647, "heading":0.0, "vx":3.64366, "vy":-0.25635, "omega":0.0, "ax":-3.9427, "ay":-0.58472, "alpha":0.0001, "fx":[-64.83706,-64.83439,-64.82226,-64.8214], "fy":[-9.62109,-9.52957,-9.68661,-9.62029]},
    {"t":0.5506, "x":5.94524, "y":7.49167, "heading":0.0, "vx":3.5713, "vy":-0.26709, "omega":0.0, "ax":-3.94718, "ay":-0.56376, "alpha":0.44782, "fx":[-66.39054,-66.38047,-63.41616,-63.42266], "fy":[-7.74956,-10.68773,-10.88764,-7.75403]},
    {"t":0.56895, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.49886, "vy":-0.27743, "omega":0.00822, "ax":-3.93778, "ay":-0.48958, "alpha":73.33272, "fx":[-304.43446,-290.30519,158.00197,177.74619], "fy":[191.21844,-212.2975,-321.40629,310.28535]},
    {"t":0.58386, "x":6.06185, "y":7.48248, "heading":0.00012, "vx":3.44014, "vy":-0.28473, "omega":1.10168, "ax":-3.96479, "ay":-0.40499, "alpha":72.52971, "fx":[-301.26711,-290.05836,157.19447,173.36341], "fy":[190.60726,-207.66121,-316.80052,307.21783]},
    {"t":0.59877, "x":6.1127, "y":7.47819, "heading":0.01655, "vx":3.38103, "vy":-0.29077, "omega":2.18317, "ax":-3.97333, "ay":-0.32453, "alpha":26.46528, "fx":[-153.49868,-146.90093,19.58896,19.48115], "fy":[76.11282,-87.2785,-108.34697,98.16801]},
    {"t":0.61368, "x":6.16268, "y":7.47382, "heading":0.0491, "vx":3.32178, "vy":-0.29561, "omega":2.57779, "ax":-3.96987, "ay":-0.35752, "alpha":6.5652, "fx":[-84.0203,-82.05835,-47.41258,-47.6108], "fy":[17.67757,-29.6506,-34.6119,23.07082]},
    {"t":0.62859, "x":6.21177, "y":7.46937, "heading":0.08754, "vx":3.26258, "vy":-0.30094, "omega":2.67569, "ax":-3.96551, "ay":-0.39595, "alpha":6.42328, "fx":[-85.44255,-82.92974,-45.26945,-47.17372], "fy":[15.61889,-30.72763,-30.37108,19.43793]},
    {"t":0.6435, "x":6.25997, "y":7.46484, "heading":0.12744, "vx":3.20345, "vy":-0.30684, "omega":2.77146, "ax":-3.96028, "ay":-0.43827, "alpha":6.34288, "fx":[-86.58679,-82.48239,-43.74576,-47.65614], "fy":[13.18943,-31.77363,-28.46341,18.22213]},
    {"t":0.65841, "x":6.3073, "y":7.46021, "heading":0.16876, "vx":3.1444, "vy":-0.31338, "omega":2.86604, "ax":-3.95401, "ay":-0.48462, "alpha":6.3161, "fx":[-87.48265,-81.49101,-42.54744,-48.53741], "fy":[10.9881,-33.31794,-27.43654,17.89268]},
    {"t":0.67333, "x":6.35375, "y":7.45549, "heading":0.2115, "vx":3.08545, "vy":-0.32061, "omega":2.96022, "ax":-3.94651, "ay":-0.53518, "alpha":6.34147, "fx":[-88.44254,-80.44145,-41.29009,-49.39124], "fy":[8.83381,-35.08634,-26.75459,17.80783]},
    {"t":0.68824, "x":6.39932, "y":7.45065, "heading":0.25564, "vx":3.0266, "vy":-0.32859, "omega":3.05478, "ax":-3.93756, "ay":-0.59021, "alpha":6.4184, "fx":[-89.69211,-79.48231,-39.7109,-50.09126], "fy":[6.57547,-36.90495,-26.18602,17.69702]},
    {"t":0.70315, "x":6.44401, "y":7.44568, "heading":0.30119, "vx":2.96789, "vy":-0.33739, "omega":3.15048, "ax":-3.92688, "ay":-0.65, "alpha":6.54722, "fx":[-91.19947,-78.51632,-37.81695,-50.74154], "fy":[4.22675,-38.86268,-25.72367,17.60825]},
    {"t":0.71806, "x":6.48782, "y":7.44058, "heading":0.34816, "vx":2.90933, "vy":-0.34708, "omega":3.24811, "ax":-3.91414, "ay":-0.71494, "alpha":6.7292, "fx":[-92.86829,-77.41489,-35.68719,-51.46609], "fy":[1.80551,-41.10962,-25.38199,17.6638]},
    {"t":0.73297, "x":6.53077, "y":7.43533, "heading":0.3966, "vx":2.85097, "vy":-0.35774, "omega":3.34845, "ax":-3.89893, "ay":-0.78547, "alpha":6.96668, "fx":[-94.6538,-76.11205,-33.35239,-52.31772], "fy":[-0.71609,-43.72792,-25.13483,17.91749]},
    {"t":0.74788, "x":6.57285, "y":7.4299, "heading":0.44652, "vx":2.79283, "vy":-0.36945, "omega":3.45233, "ax":-3.88072, "ay":-0.86217, "alpha":7.26306, "fx":[-96.54973,-74.58709,-30.80474,-53.29706], "fy":[-3.37875,-46.74193,-24.955,18.37004]},
    {"t":0.76279, "x":6.61406, "y":7.4243, "heading":0.498, "vx":2.73497, "vy":-0.38231, "omega":3.56063, "ax":-3.85886, "ay":-0.94574, "alpha":7.623, "fx":[-98.91379,-72.88977,-27.63999,-54.35702], "fy":[-6.34251,-49.8249,-24.69899,18.66427]},
    {"t":0.7777, "x":6.65441, "y":7.41849, "heading":0.55109, "vx":2.67743, "vy":-0.39641, "omega":3.67429, "ax":-3.83246, "ay":-1.0371, "alpha":8.05244, "fx":[-101.63799,-70.86436,-23.93597,-55.62575], "fy":[-9.59863,-53.12437,-24.40489,18.9166]},
    {"t":0.79261, "x":6.69391, "y":7.41247, "heading":0.60588, "vx":2.62028, "vy":-0.41187, "omega":3.79436, "ax":-3.80032, "ay":-1.13749, "alpha":8.55881, "fx":[-104.01471,-68.40897,-20.4298,-57.09707], "fy":[-13.01042,-57.37338,-24.25264,19.82291]},
    {"t":0.80752, "x":6.73256, "y":7.4062, "heading":0.66246, "vx":2.56362, "vy":-0.42883, "omega":3.92198, "ax":-3.76075, "ay":-1.24861, "alpha":9.15093, "fx":[-106.58507,-65.52541,-16.47601,-58.76141], "fy":[-16.85366,-62.08723,-24.02917,20.84809]},
    {"t":0.82244, "x":6.77037, "y":7.39967, "heading":0.72094, "vx":2.50754, "vy":-0.44745, "omega":4.05843, "ax":-3.71117, "ay":-1.37302, "alpha":9.83883, "fx":[-109.41549,-62.12073,-11.92765,-60.62306], "fy":[-21.20777,-67.25268,-23.71902,21.87499]},
    {"t":0.83735, "x":6.80734, "y":7.39284, "heading":0.78146, "vx":2.4522, "vy":-0.46793, "omega":4.20514, "ax":-3.64742, "ay":-1.51471, "alpha":10.6328, "fx":[-112.45095,-58.04668,-6.71159,-62.68457], "fy":[-26.18551,-72.96226,-23.34099,22.86479]},
    {"t":0.85226, "x":6.8435, "y":7.3857, "heading":0.84416, "vx":2.39782, "vy":-0.49051, "omega":4.36368, "ax":-3.56198, "ay":-1.68069, "alpha":11.54034, "fx":[-115.6147,-53.07432,-0.66415,-64.9217], "fy":[-31.96408,-79.28262,-22.94809,23.65445]},
    {"t":0.86717, "x":6.87886, "y":7.3782, "heading":0.90922, "vx":2.3447, "vy":-0.51557, "omega":4.53576, "ax":-3.43935, "ay":-1.8846, "alpha":12.55638, "fx":[-118.61657,-46.83981,6.42089,-67.17354], "fy":[-38.82284,-86.33656,-22.71388,23.92162]},
    {"t":0.88208, "x":6.91344, "y":7.3703, "heading":0.97686, "vx":2.29342, "vy":-0.54367, "omega":4.72299, "ax":-3.23992, "ay":-2.15792, "alpha":13.62711, "fx":[-120.35826,-38.66461,14.7277,-68.7975], "fy":[-47.31358,-94.48446,-23.12842,22.99803]},
    {"t":0.89699, "x":6.94728, "y":7.36195, "heading":1.04728, "vx":2.24511, "vy":-0.57585, "omega":4.92618, "ax":-2.82433, "ay":-2.5889, "alpha":14.46982, "fx":[-116.85559,-26.67092,24.81144,-67.04383], "fy":[-58.62589,-104.23714,-25.84203,18.43077]},
    {"t":0.9119, "x":6.98044, "y":7.35308, "heading":1.12074, "vx":2.203, "vy":-0.61445, "omega":5.14194, "ax":-1.348, "ay":-3.39309, "alpha":13.06075, "fx":[-84.96726,-0.60772,41.0879,-44.17186], "fy":[-73.09631,-110.53326,-37.5284,-2.00867]},
    {"t":0.92681, "x":7.01314, "y":7.34354, "heading":1.19741, "vx":2.1829, "vy":-0.66505, "omega":5.33669, "ax":3.15231, "ay":-1.71444, "alpha":1.66227, "fx":[41.85349,53.99618,61.97042,49.51024], "fy":[-28.2579,-34.38408,-27.87271,-22.24564]},
    {"t":0.94172, "x":7.04604, "y":7.33343, "heading":1.27698, "vx":2.2299, "vy":-0.69061, "omega":5.36147, "ax":2.99718, "ay":-2.3582, "alpha":-20.83736, "fx":[138.29642,-2.19704,-39.02081,100.0484], "fy":[9.6716,43.40964,-87.88412,-120.29797]},
    {"t":0.95663, "x":7.07962, "y":7.32287, "heading":1.35693, "vx":2.27459, "vy":-0.72577, "omega":5.05077, "ax":2.82728, "ay":-2.66879, "alpha":-18.72822, "fx":[122.17533,-6.29737,-27.4659,97.54071], "fy":[6.39816,26.73408,-94.93832,-113.72245]},
    {"t":0.97154, "x":7.11385, "y":7.31175, "heading":1.43224, "vx":2.31675, "vy":-0.76557, "omega":4.77151, "ax":2.8061, "ay":-2.73784, "alpha":-16.8116, "fx":[110.60741,-6.32649,-14.45056,94.72923], "fy":[5.28837,16.15326,-96.92354,-104.58837]},
    {"t":0.98646, "x":7.14871, "y":7.30003, "heading":1.50339, "vx":2.35859, "vy":-0.80639, "omega":4.52084, "ax":2.82468, "ay":-2.74243, "alpha":-47.70152, "fx":[232.16814,-116.57747,-119.44164,189.63284], "fy":[95.88584,123.38755,-200.58783,-199.05771]},
    {"t":1.00137, "x":7.18419, "y":7.2877, "heading":1.5708, "vx":2.40071, "vy":-0.84728, "omega":3.80956, "ax":1.29385, "ay":-3.64797, "alpha":-46.87283, "fx":[197.63475,-153.24262,-130.14915,170.8548], "fy":[91.73001,90.58104,-213.7944,-208.44694]},
    {"t":1.0222, "x":7.23448, "y":7.26926, "heading":1.65015, "vx":2.42766, "vy":-0.92327, "omega":2.8332, "ax":-2.55838, "ay":-3.00443, "alpha":-39.0306, "fx":[84.23026,-188.53684,-157.06018,93.09949], "fy":[92.50517,69.41598,-180.43442,-179.09063]},
    {"t":1.04303, "x":7.28449, "y":7.24938, "heading":1.70917, "vx":2.37437, "vy":-0.98585, "omega":2.02019, "ax":-3.5903, "ay":-1.69209, "alpha":-33.66671, "fx":[42.19936,-188.93544,-157.19375,67.7923], "fy":[98.85027,65.9316,-143.80396,-132.26847]},
    {"t":1.06386, "x":7.33317, "y":7.22848, "heading":1.75125, "vx":2.29958, "vy":-1.0211, "omega":1.31891, "ax":-3.82302, "ay":-1.10432, "alpha":-27.59246, "fx":[14.80963,-167.66905,-138.64417,40.06028], "fy":[90.92496,58.4715,-120.32549,-101.70293]},
    {"t":1.08469, "x":7.38024, "y":7.20697, "heading":1.77872, "vx":2.21995, "vy":-1.0441, "omega":0.74416, "ax":-3.90338, "ay":-0.80046, "alpha":-23.57066, "fx":[0.49864,-156.98433,-129.3637,29.1203], "fy":[78.42654,48.9929,-99.97569,-80.09045]},
    {"t":1.10552, "x":7.42564, "y":7.18505, "heading":1.79422, "vx":2.13864, "vy":-1.06078, "omega":0.25318, "ax":-3.93958, "ay":-0.61819, "alpha":-18.86831, "fx":[-14.23305,-137.4609,-114.57477,7.15919], "fy":[66.03451,40.36532,-83.09271,-63.96606]},
    {"t":1.12635, "x":7.46933, "y":7.16282, "heading":1.79949, "vx":2.05658, "vy":-1.07365, "omega":-0.13985, "ax":-3.95875, "ay":-0.4975, "alpha":-15.7616, "fx":[-22.92475,-127.61429,-107.77659,-2.05465], "fy":[53.23898,33.10357,-67.70914,-51.3545]},
    {"t":1.14718, "x":7.51131, "y":7.14034, "heading":1.79658, "vx":1.97412, "vy":-1.08402, "omega":-0.46817, "ax":-3.97006, "ay":-0.41189, "alpha":-12.15547, "fx":[-32.59045,-111.98903,-97.22159,-19.31357], "fy":[42.34193,25.98573,-54.3772,-41.04099]},
    {"t":1.16801, "x":7.55157, "y":7.11767, "heading":1.78683, "vx":1.89142, "vy":-1.0926, "omega":-0.72136, "ax":-3.97728, "ay":-0.34811, "alpha":-9.62927, "fx":[-39.23073,-103.23761,-91.7801,-27.34065], "fy":[31.291,20.3102,-42.21236,-32.28426]},
    {"t":1.18884, "x":7.5901, "y":7.09484, "heading":1.7718, "vx":1.80857, "vy":-1.09985, "omega":-0.92194, "ax":-3.98215, "ay":-0.29877, "alpha":-6.77181, "fx":[-46.47773,-91.01637,-83.66204,-40.75326], "fy":[22.20624,14.00042,-31.36674,-24.49055]},
    {"t":1.20967, "x":7.62691, "y":7.07186, "heading":1.7526, "vx":1.72563, "vy":-1.10607, "omega":-1.063, "ax":-3.98558, "ay":-0.2595, "alpha":-4.51718, "fx":[-52.80037,-82.80545,-78.30892,-48.22065], "fy":[12.62475,8.79412,-21.25996,-17.22638]},
    {"t":1.2305, "x":7.66199, "y":7.04877, "heading":1.73046, "vx":1.64261, "vy":-1.11148, "omega":-1.15709, "ax":-3.9881, "ay":-0.2275, "alpha":-2.07546, "fx":[-59.10852,-73.01673,-71.26122,-58.91412], "fy":[4.70613,2.37968,-11.86758,-10.18085]},
    {"t":1.25133, "x":7.69534, "y":7.02557, "heading":1.70635, "vx":1.55953, "vy":-1.11622, "omega":-1.20033, "ax":-3.98998, "ay":-0.20092, "alpha":0.19485, "fx":[-66.29796,-64.59288,-64.91365,-66.62038], "fy":[-4.11996,-3.30105,-2.77671,-3.01707]},
    {"t":1.27216, "x":7.72696, "y":7.00227, "heading":1.68135, "vx":1.47642, "vy":-1.1204, "omega":-1.19627, "ax":-3.99144, "ay":-0.1785, "alpha":2.51487, "fx":[-72.59362,-56.27321,-57.94813,-75.70563], "fy":[-11.66614,-10.6641,6.12785,4.46205]},
    {"t":1.29299, "x":7.75685, "y":6.9789, "heading":1.65643, "vx":1.39328, "vy":-1.12412, "omega":-1.14388, "ax":-3.99258, "ay":-0.15934, "alpha":5.06273, "fx":[-81.68232,-46.88342,-49.63803,-84.39209], "fy":[-20.44457,-17.65492,15.12509,12.49459]},
    {"t":1.31382, "x":7.78501, "y":6.95545, "heading":1.63261, "vx":1.31011, "vy":-1.12744, "omega":-1.03842, "ax":-3.9935, "ay":-0.14277, "alpha":7.49825, "fx":[-88.61567,-39.27204,-42.10307,-92.66525], "fy":[-28.3416,-26.72891,24.40492,21.27577]},
    {"t":1.33465, "x":7.81143, "y":6.93193, "heading":1.61097, "vx":1.22693, "vy":-1.13041, "omega":-0.88224, "ax":-3.99424, "ay":-0.12829, "alpha":10.57187, "fx":[-100.46202,-28.11973,-30.91554,-103.20757], "fy":[-37.73966,-35.74892,34.18146,30.86919]},
    {"t":1.35548, "x":7.83612, "y":6.90836, "heading":1.5926, "vx":1.14373, "vy":-1.13308, "omega":-0.66202, "ax":-3.99485, "ay":-0.11554, "alpha":13.31788, "fx":[-108.38754,-20.53448,-22.45201,-111.37097], "fy":[-46.71375,-47.15306,44.72127,41.54604]},
    {"t":1.37631, "x":7.85908, "y":6.88473, "heading":1.57881, "vx":1.06052, "vy":-1.13549, "omega":-0.38461, "ax":-3.99536, "ay":-0.10423, "alpha":17.12497, "fx":[-123.52391,-6.75112,-7.787,-124.71635], "fy":[-57.37378,-58.71233,56.24909,52.98162]},
    {"t":1.39714, "x":7.8803, "y":6.86105, "heading":1.5708, "vx":0.97729, "vy":-1.13766, "omega":-0.0279, "ax":-3.18325, "ay":-2.41441, "alpha":0.7454, "fx":[-54.5683,-50.01077,-50.10816,-54.67801], "fy":[-42.04766,-42.77787,-37.02404,-36.94839]},
    {"t":1.43757, "x":7.91721, "y":6.81308, "heading":1.56967, "vx":0.84859, "vy":-1.23528, "omega":0.00224, "ax":-3.40659, "ay":-2.09086, "alpha":-0.01727, "fx":[-55.739,-56.08023,-56.03619,-56.19896], "fy":[-34.47595,-34.14096,-34.47927,-34.42131]},
    {"t":1.478, "x":7.94874, "y":6.76143, "heading":1.56976, "vx":0.71086, "vy":-1.31981, "omega":0.00154, "ax":-3.61272, "ay":-1.70817, "alpha":-0.02408, "fx":[-59.17087,-59.68918,-59.63523,-59.11659], "fy":[-28.03952,-28.33007,-28.02571,-27.95286]},
    {"t":1.51843, "x":7.97453, "y":6.70667, "heading":1.56982, "vx":0.5648, "vy":-1.38888, "omega":0.00057, "ax":-3.77522, "ay":-1.30636, "alpha":-0.0005, "fx":[-61.76763,-62.02268,-61.91932,-62.59002], "fy":[-21.36608,-21.37982,-21.64456,-21.52977]},
    {"t":1.55886, "x":7.99428, "y":6.64945, "heading":1.56984, "vx":0.41216, "vy":-1.44169, "omega":0.00055, "ax":-3.8919, "ay":-0.89106, "alpha":-0.00033, "fx":[-63.96525,-64.12321,-64.02031,-63.86467], "fy":[-14.71738,-14.73761,-14.64238,-14.50813]},
    {"t":1.59929, "x":8.00776, "y":6.59044, "heading":1.56987, "vx":0.25481, "vy":-1.47772, "omega":0.00053, "ax":-3.96099, "ay":-0.46658, "alpha":0.00767, "fx":[-64.83576,-65.00006,-64.84699,-65.83507], "fy":[-7.29829,-7.73627,-7.90822,-7.74439]},
    {"t":1.63972, "x":8.01482, "y":6.53031, "heading":1.56989, "vx":0.09466, "vy":-1.49658, "omega":0.00084, "ax":-3.97886, "ay":-0.03854, "alpha":-0.00248, "fx":[-65.48831,-65.50041,-65.35803,-65.34663], "fy":[-0.75101,-0.49477,-0.73597,-0.55296]},
    {"t":1.68015, "x":8.0154, "y":6.46977, "heading":1.56992, "vx":-0.06621, "vy":-1.49814, "omega":0.00074, "ax":-3.93277, "ay":0.38407, "alpha":0.00725, "fx":[-64.30939,-64.47035,-64.27695,-65.60523], "fy":[6.98374,6.13289,5.9728,6.17089]},
    {"t":1.72058, "x":8.00951, "y":6.40951, "heading":1.56995, "vx":-0.22521, "vy":-1.48261, "omega":0.00104, "ax":-3.71863, "ay":0.76112, "alpha":-0.00522, "fx":[-61.30154,-61.15912,-60.98865,-61.12827], "fy":[12.25871,12.98208,12.30221,12.51678]},
    {"t":1.76101, "x":7.99736, "y":6.35019, "heading":1.56999, "vx":-0.37556, "vy":-1.45184, "omega":0.00083, "ax":-1.43246, "ay":0.40133, "alpha":-0.00156, "fx":[-23.75556,-23.61704,-23.3941,-23.44739], "fy":[7.0284,6.28691,6.42788,6.65249]},
    {"t":1.80145, "x":7.98101, "y":6.29182, "heading":1.57003, "vx":-0.43347, "vy":-1.43561, "omega":0.00076, "ax":-0.06404, "ay":0.0194, "alpha":0.00359, "fx":[-1.14731,-1.14914,-0.95868,-0.95671], "fy":[0.37075,0.21739,0.22915,0.45855]},
    {"t":1.84188, "x":7.96343, "y":6.23379, "heading":1.57006, "vx":-0.43606, "vy":-1.43483, "omega":0.00091, "ax":-0.01183, "ay":0.0036, "alpha":-0.00317, "fx":[-0.65328,-0.42526,-0.1966,0.49687], "fy":[0.11801,-0.18923,0.03931,0.26858]},
    {"t":1.88231, "x":7.94579, "y":6.17579, "heading":1.5701, "vx":-0.43654, "vy":-1.43468, "omega":0.00078, "ax":0.00623, "ay":-0.00189, "alpha":0.00111, "fx":[0.01191,0.00482,0.19287,0.19999], "fy":[0.038,-0.12208,-0.13269,0.09217]},
    {"t":1.92274, "x":7.92815, "y":6.11778, "heading":1.57013, "vx":-0.43629, "vy":-1.43476, "omega":0.00083, "ax":-0.00392, "ay":0.00119, "alpha":-0.00027, "fx":[-0.44122,-0.26205,-0.04527,0.49042], "fy":[0.04624,-0.18116,-0.00182,0.21525]},
    {"t":1.96317, "x":7.9105, "y":6.05977, "heading":1.57016, "vx":-0.43645, "vy":-1.43471, "omega":0.00081, "ax":0.00284, "ay":-0.00086, "alpha":0.00034, "fx":[-0.02915,-0.05027,0.12262,0.14376], "fy":[0.08098,-0.13482,-0.10455,0.10153]},
    {"t":2.0036, "x":7.89286, "y":6.00176, "heading":1.57019, "vx":-0.43633, "vy":-1.43475, "omega":0.00083, "ax":-0.00211, "ay":0.00064, "alpha":-0.00013, "fx":[-0.35134,-0.21699,-0.02443,0.45402], "fy":[-0.01351,-0.13528,-0.00087,0.19186]},
    {"t":2.04403, "x":7.87522, "y":5.94376, "heading":1.57023, "vx":-0.43642, "vy":-1.43472, "omega":0.00082, "ax":0.00197, "ay":-0.0006, "alpha":0.00023, "fx":[-0.02456,-0.05968,0.08931,0.12444], "fy":[0.10744,-0.16513,-0.07948,0.09777]},
    {"t":2.08446, "x":7.85757, "y":5.88575, "heading":1.57026, "vx":-0.43634, "vy":-1.43475, "omega":0.00083, "ax":-0.00192, "ay":0.00058, "alpha":-0.00025, "fx":[-0.29915,-0.20118,-0.04078,0.41508], "fy":[-0.0751,-0.08103,0.01697,0.17749]},
    {"t":2.12489, "x":7.83993, "y":5.82774, "heading":1.57029, "vx":-0.43642, "vy":-1.43472, "omega":0.00082, "ax":0.002, "ay":-0.00061, "alpha":0.00031, "fx":[-0.00262,-0.05186,0.06826,0.1175], "fy":[0.12566,-0.1988,-0.05474,0.08796]},
    {"t":2.16532, "x":7.82229, "y":5.76974, "heading":1.57033, "vx":-0.43633, "vy":-1.43475, "omega":0.00083, "ax":-0.00211, "ay":0.00064, "alpha":-0.0004, "fx":[-0.26113,-0.19406,-0.06948,0.3856], "fy":[-0.14265,-0.02463,0.04245,0.16713]},
    {"t":2.20575, "x":7.80464, "y":5.71173, "heading":1.57036, "vx":-0.43642, "vy":-1.43472, "omega":0.00082, "ax":0.00236, "ay":-0.00072, "alpha":0.00047, "fx":[0.02646,-0.03871,0.05102,0.11618], "fy":[0.14226,-0.23712,-0.02938,0.0771]},
    {"t":2.24618, "x":7.787, "y":5.65372, "heading":1.57039, "vx":-0.43633, "vy":-1.43475, "omega":0.00084, "ax":-0.00273, "ay":0.00083, "alpha":-0.00063, "fx":[-0.23852,-0.19895,-0.11009,0.36771], "fy":[-0.21821,0.03495,0.0745,0.16347]},
    {"t":2.28661, "x":7.76936, "y":5.59571, "heading":1.57043, "vx":-0.43644, "vy":-1.43472, "omega":0.00081, "ax":0.00363, "ay":-0.0011, "alpha":0.00081, "fx":[0.07166,-0.0131,0.04768,0.13239], "fy":[0.15919,-0.291,-0.0064,0.06564]},
    {"t":2.32704, "x":7.75172, "y":5.53771, "heading":1.57046, "vx":-0.43629, "vy":-1.43476, "omega":0.00084, "ax":-0.00459, "ay":0.0014, "alpha":-0.0011, "fx":[-0.25031,-0.23464,-0.1783,0.36142], "fy":[-0.30414,0.10278,0.11833,0.17484]},
    {"t":2.36748, "x":7.73407, "y":5.4797, "heading":1.57049, "vx":-0.43647, "vy":-1.4347, "omega":0.0008, "ax":0.00729, "ay":-0.00222, "alpha":0.00198, "fx":[0.15639,0.04783,0.08347,0.19183], "fy":[0.17596,-0.38375,0.00993,0.05203]},
    {"t":2.40791, "x":7.71643, "y":5.42169, "heading":1.57053, "vx":-0.43618, "vy":-1.43479, "omega":0.00088, "ax":-0.01347, "ay":0.0041, "alpha":-0.00356, "fx":[-0.40542,-0.41302,-0.38371,0.31648], "fy":[-0.38518,0.21373,0.20563,0.23526]},
    {"t":2.44834, "x":7.69879, "y":5.36368, "heading":1.57056, "vx":-0.43672, "vy":-1.43463, "omega":0.00074, "ax":-0.0143, "ay":0.00436, "alpha":0.00622, "fx":[-0.17296,-0.3131,-0.29686,-0.15747], "fy":[0.35545,-0.43528,0.17377,0.19252]},
    {"t":2.48877, "x":7.68112, "y":5.30568, "heading":1.57059, "vx":-0.4373, "vy":-1.43445, "omega":0.00099, "ax":-0.71781, "ay":0.22683, "alpha":-0.00579, "fx":[-11.87752,-11.97096,-11.96184,-11.40049], "fy":[3.26401,3.94541,3.84984,3.85934]},
    {"t":2.5292, "x":7.66285, "y":5.24787, "heading":1.57063, "vx":-0.46632, "vy":-1.42528, "omega":0.00075, "ax":-3.35373, "ay":1.28019, "alpha":-0.00108, "fx":[-55.17893,-55.11272,-55.10925,-55.17704], "fy":[21.01765,21.16326,21.00735,21.01069]},
    {"t":2.56963, "x":7.64125, "y":5.1913, "heading":1.57066, "vx":-0.60192, "vy":-1.37352, "omega":0.00071, "ax":-3.51461, "ay":1.76843, "alpha":0.00451, "fx":[-57.23286,-57.53031,-57.53522,-58.86078], "fy":[29.45021,29.15879,28.85773,28.84422]},
    {"t":2.61006, "x":7.61405, "y":5.13721, "heading":1.57069, "vx":-0.74402, "vy":-1.30202, "omega":0.00089, "ax":-3.34002, "ay":2.15461, "alpha":-0.00217, "fx":[-54.99572,-54.83698,-54.84368,-54.99951], "fy":[35.33092,35.71065,35.33711,35.33181]},
    {"t":2.65049, "x":7.58123, "y":5.08633, "heading":1.57073, "vx":-0.87906, "vy":-1.21491, "omega":0.00081, "ax":-3.09894, "ay":2.50799, "alpha":0.00086, "fx":[-50.57837,-50.74754,-50.75519,-51.73926], "fy":[41.65601,41.21621,41.05117,41.02937]},
    {"t":2.69092, "x":7.54316, "y":5.03926, "heading":1.57076, "vx":-1.00435, "vy":-1.11351, "omega":0.00084, "ax":-2.81487, "ay":2.83031, "alpha":-0.01942, "fx":[-46.36686,-46.18946,-46.20579,-46.37454], "fy":[46.46305,47.04614,46.32309,46.31947]},
    {"t":2.73135, "x":7.50025, "y":4.99655, "heading":1.57079, "vx":-1.11816, "vy":-0.99908, "omega":0.00006, "ax":-2.50291, "ay":3.11296, "alpha":-0.68666, "fx":[-38.59574,-43.22775,-43.32196,-39.47303], "fy":[54.07377,53.26004,48.67067,48.73798]},
    {"t":2.77178, "x":7.453, "y":4.9587, "heading":1.5708, "vx":-1.21935, "vy":-0.87322, "omega":-0.02771, "ax":-3.62736, "ay":1.65411, "alpha":-7.46197, "fx":[-34.15915,-84.52159,-85.42124,-34.47269], "fy":[52.43446,51.31582,2.4586,2.58342]},
    {"t":2.79651, "x":7.42174, "y":4.93761, "heading":1.57011, "vx":-1.30906, "vy":-0.83231, "omega":-0.21225, "ax":-3.23455, "ay":2.34109, "alpha":-5.83257, "fx":[-32.90957,-72.03346,-72.92097,-34.87504], "fy":[58.79237,57.78135,18.56781,18.83387]},
    {"t":2.82124, "x":7.38837, "y":4.91774, "heading":1.56486, "vx":-1.38905, "vy":-0.77442, "omega":-0.35649, "ax":-2.64723, "ay":2.9889, "alpha":-4.82212, "fx":[-26.86429,-59.43456,-60.41596,-27.39565], "fy":[65.00369,65.11796,33.15949,33.30169]},
    {"t":2.84597, "x":7.35321, "y":4.89951, "heading":1.55605, "vx":-1.45452, "vy":-0.7005, "omega":-0.47574, "ax":-1.92725, "ay":3.49689, "alpha":-3.79304, "fx":[-18.3469,-43.86104,-44.72431,-19.82445], "fy":[70.76454,69.85594,44.75308,44.62032]},
    {"t":2.87071, "x":7.31665, "y":4.88325, "heading":1.54428, "vx":-1.50218, "vy":-0.61402, "omega":-0.56955, "ax":-1.18318, "ay":3.81395, "alpha":-3.1211, "fx":[-8.55116,-29.58033,-30.48352,-9.20374], "fy":[72.36322,73.70798,52.56894,52.20662]},
    {"t":2.89544, "x":7.27914, "y":4.86923, "heading":1.5302, "vx":-1.53144, "vy":-0.5197, "omega":-0.64674, "ax":-0.50892, "ay":3.9613, "alpha":-2.48237, "fx":[0.32566,-16.24762,-17.06471,-0.48568], "fy":[73.77377,73.18417,57.07507,56.50525]},
    {"t":2.92017, "x":7.24111, "y":4.85759, "heading":1.5142, "vx":-1.54403, "vy":-0.42173, "omega":-0.70813, "ax":0.05402, "ay":3.99412, "alpha":-2.0329, "fx":[8.05592,-5.51682,-6.33761,7.35132], "fy":[71.53886,73.35403,59.2521,58.55185]},
    {"t":2.9449, "x":7.20294, "y":4.84838, "heading":1.49669, "vx":-1.54269, "vy":-0.32295, "omega":-0.7584, "ax":0.50538, "ay":3.96297, "alpha":-1.649, "fx":[14.02908,3.18061,2.39453,13.63483], "fy":[70.84685,70.53342,60.02456,59.24353]},
    {"t":2.96963, "x":7.16494, "y":4.84161, "heading":1.47793, "vx":-1.53019, "vy":-0.22495, "omega":-0.79918, "ax":0.86246, "ay":3.90139, "alpha":-1.35249, "fx":[19.00147,10.09952,9.33708,18.2865], "fy":[67.77619,69.61001,60.01507,59.19657]},
    {"t":2.99436, "x":7.12737, "y":4.83724, "heading":1.45817, "vx":-1.50886, "vy":-0.12846, "omega":-0.83263, "ax":1.14542, "ay":3.82834, "alpha":-1.13067, "fx":[22.71148,15.41065,14.65599,22.55732], "fy":[66.79362,66.66151,59.58585,58.75242]},
    {"t":3.01909, "x":7.0904, "y":4.83523, "heading":1.43758, "vx":-1.48054, "vy":-0.03379, "omega":-0.86059, "ax":1.37171, "ay":3.75361, "alpha":-0.93775, "fx":[25.94978,19.86769,19.15107,25.25], "fy":[64.06235,65.70627,58.96935,58.14038]},
    {"t":3.04382, "x":7.05421, "y":4.83554, "heading":1.41629, "vx":-1.44661, "vy":0.05904, "omega":-0.88378, "ax":1.55488, "ay":3.68186, "alpha":-0.81741, "fx":[28.3762,23.17488,22.44387,28.27104], "fy":[63.23535,63.28394,58.23485,57.40491]},
    {"t":3.06855, "x":7.01891, "y":4.83813, "heading":1.39444, "vx":-1.40816, "vy":0.1501, "omega":-0.904, "ax":1.7051, "ay":3.61504, "alpha":-0.7057, "fx":[30.6355,26.13616,25.4359,29.93867], "fy":[61.06033,62.59347,57.46835,56.64244]},
    {"t":3.09328, "x":6.9846, "y":4.84295, "heading":1.37208, "vx":-1.36599, "vy":0.2395, "omega":-0.92145, "ax":1.82988, "ay":3.55378, "alpha":-0.65127, "fx":[32.35461,28.25698,27.50869,32.23259], "fy":[60.46896,60.69569,56.71018,55.86022]},
    {"t":3.11801, "x":6.95138, "y":4.84996, "heading":1.34929, "vx":-1.32074, "vy":0.32739, "omega":-0.93756, "ax":1.93478, "ay":3.49801, "alpha":-0.60234, "fx":[34.09331,30.28871,29.5332,33.33677], "fy":[58.80034,60.26926,55.93964,55.0578]},
    {"t":3.14274, "x":6.91931, "y":4.85912, "heading":1.32611, "vx":-1.27289, "vy":0.4139, "omega":-0.95245, "ax":2.02394, "ay":3.44739, "alpha":-0.60165, "fx":[35.43817,31.68042,30.82251,35.17508], "fy":[58.45879,58.85641,55.1932,54.22961]},
    {"t":3.16747, "x":6.88845, "y":4.87041, "heading":1.30255, "vx":-1.22283, "vy":0.49915, "omega":-0.96733, "ax":2.10049, "ay":3.40147, "alpha":-0.61333, "fx":[36.93887,33.08443,32.13783,35.99022], "fy":[57.13404,58.76444,54.44623,53.37303]},
    {"t":3.1922, "x":6.85885, "y":4.8838, "heading":1.27863, "vx":-1.17089, "vy":0.58327, "omega":-0.9825, "ax":2.16683, "ay":3.35977, "alpha":-0.66191, "fx":[38.1159,33.99479,32.85427,37.54933], "fy":[57.04273,57.74807,53.72225,52.46173]},
    {"t":3.21694, "x":6.83055, "y":4.89925, "heading":1.25433, "vx":-1.1173, "vy":0.66636, "omega":-0.99887, "ax":2.22479, "ay":3.32182, "alpha":-0.74006, "fx":[39.60643,34.94054,33.55583,38.22351], "fy":[55.98353,57.99612,53.00481,51.49442]},
    {"t":3.24167, "x":6.8036, "y":4.91675, "heading":1.22963, "vx":-1.06228, "vy":0.74851, "omega":-1.01717, "ax":2.27581, "ay":3.28721, "alpha":-0.84629, "fx":[40.79846,35.52885,33.79946,39.55523], "fy":[56.09245,57.43301,52.27776,50.3992]},
    {"t":3.2664, "x":6.77803, "y":4.93626, "heading":1.20447, "vx":-1.006, "vy":0.82981, "omega":-1.0381, "ax":2.32103, "ay":3.25555, "alpha":-1.01451, "fx":[42.48742,36.08761,33.83412,40.24704], "fy":[55.26794,58.09102,51.56651,49.19523]},
    {"t":3.29113, "x":6.75386, "y":4.95778, "heading":1.1788, "vx":-0.9486, "vy":0.91032, "omega":-1.06319, "ax":2.33903, "ay":3.24175, "alpha":-1.6994, "fx":[45.90834,35.1285,30.98022,41.82282], "fy":[56.19867,60.72543,50.27103,46.01746]},
    {"t":3.32631, "x":6.72193, "y":4.99181, "heading":1.14139, "vx":-0.8663, "vy":1.02438, "omega":-1.12298, "ax":2.33474, "ay":3.24628, "alpha":-1.04399, "fx":[42.87639,36.46161,33.74406,40.47605], "fy":[55.2432,57.8884,51.63546,48.74335]},
    {"t":3.36149, "x":6.6929, "y":5.02987, "heading":1.10188, "vx":-0.78416, "vy":1.13859, "omega":-1.15971, "ax":2.32901, "ay":3.25027, "alpha":-0.55626, "fx":[40.73007,37.40438,35.85985,39.18705], "fy":[54.15759,56.07868,52.5832,50.95382]},
    {"t":3.39668, "x":6.66675, "y":5.07194, "heading":1.06108, "vx":-0.70222, "vy":1.25295, "omega":-1.17928, "ax":2.32241, "ay":3.25486, "alpha":-0.15038, "fx":[38.69881,37.8797,37.45877,38.70984], "fy":[54.05371,54.02406,53.2266,52.77073]},
    {"t":3.43186, "x":6.64348, "y":5.11803, "heading":1.01959, "vx":-0.62051, "vy":1.36746, "omega":-1.18458, "ax":2.31472, "ay":3.26018, "alpha":0.1822, "fx":[37.03522,38.32795,39.09062,37.78737], "fy":[53.26855,53.10055,53.69003,54.36596]},
    {"t":3.46704, "x":6.62308, "y":5.16816, "heading":0.97791, "vx":-0.53907, "vy":1.48217, "omega":-1.17817, "ax":2.30564, "ay":3.26643, "alpha":0.45885, "fx":[35.58887,38.28925,39.97132,37.7947], "fy":[53.76105,51.37598,53.98442,55.7144]},
    {"t":3.50223, "x":6.60554, "y":5.22233, "heading":0.93646, "vx":-0.45795, "vy":1.59709, "omega":-1.16202, "ax":2.29477, "ay":3.27386, "alpha":0.69515, "fx":[34.18452,38.38664,41.28269,37.07529], "fy":[53.15017,51.06461,54.17054,56.93931]},
    {"t":3.53741, "x":6.59085, "y":5.28055, "heading":0.89558, "vx":-0.37721, "vy":1.71228, "omega":-1.13756, "ax":2.28152, "ay":3.28285, "alpha":0.89746, "fx":[33.07141,37.98422,41.62478,37.37692], "fy":[54.01736,49.56656,54.30337,58.02861]},
    {"t":3.57259, "x":6.57899, "y":5.34283, "heading":0.85555, "vx":-0.29694, "vy":1.82778, "omega":-1.10599, "ax":2.265, "ay":3.29394, "alpha":1.06593, "fx":[31.8047,37.80352,42.68009,36.68277], "fy":[53.56608,49.75261,54.32846,58.99842]},
    {"t":3.60778, "x":6.56995, "y":5.40917, "heading":0.81664, "vx":-0.21725, "vy":1.94367, "omega":-1.06849, "ax":2.24385, "ay":3.30797, "alpha":1.21631, "fx":[30.89736,37.0988,42.51037,37.07377], "fy":[54.91748,48.4041,54.37424,59.87259]},
    {"t":3.64296, "x":6.56369, "y":5.4796, "heading":0.77905, "vx":-0.1383, "vy":2.06006, "omega":-1.02569, "ax":2.21582, "ay":3.32628, "alpha":1.31847, "fx":[29.67522,36.5994,43.19164,36.2705], "fy":[54.43434,49.2192,54.42302,60.69571]},
    {"t":3.67814, "x":6.5602, "y":5.55414, "heading":0.74296, "vx":-0.06034, "vy":2.17709, "omega":-0.9793, "ax":2.17691, "ay":3.35114, "alpha":1.41262, "fx":[28.84765,35.50088,42.28277,36.54613], "fy":[56.28666,48.15671,54.56111,61.40299]},
    {"t":3.71333, "x":6.55942, "y":5.63281, "heading":0.7085, "vx":0.01625, "vy":2.29499, "omega":-0.9296, "ax":2.1193, "ay":3.3868, "alpha":1.41323, "fx":[27.53883,34.4741,42.15715,35.2183], "fy":[55.83541,49.97623,54.8508,62.09059]},
    {"t":3.74851, "x":6.56131, "y":5.71566, "heading":0.6758, "vx":0.09082, "vy":2.41415, "omega":-0.87988, "ax":2.02542, "ay":3.44209, "alpha":1.41642, "fx":[26.39187,32.49942,39.72712,34.59506], "fy":[58.39226,49.65969,55.54761,62.78989]},
    {"t":3.78369, "x":6.56575, "y":5.80272, "heading":0.64484, "vx":0.16208, "vy":2.53525, "omega":-0.83005, "ax":1.84613, "ay":3.53845, "alpha":1.23902, "fx":[23.84941,29.55031,36.86824,31.15354], "fy":[58.59309,53.49167,56.91533,63.72697]},
    {"t":3.81888, "x":6.5726, "y":5.89411, "heading":0.61564, "vx":0.22703, "vy":2.65975, "omega":-0.78645, "ax":1.37813, "ay":3.73856, "alpha":1.06016, "fx":[17.55985,21.67165,27.32154,24.08754], "fy":[63.7985,56.17349,60.1555,65.76079]},
    {"t":3.85406, "x":6.58144, "y":5.99001, "heading":0.58797, "vx":0.27552, "vy":2.79128, "omega":-0.74915, "ax":-1.29596, "ay":3.73743, "alpha":0.50412, "fx":[-24.39392,-21.9286,-18.23082,-20.68312], "fy":[61.36478,60.55152,60.23943,63.65859]},
    {"t":3.88924, "x":6.59033, "y":6.09053, "heading":0.56161, "vx":0.22992, "vy":2.92278, "omega":-0.73142, "ax":-3.58374, "ay":-1.72131, "alpha":-0.0459, "fx":[-58.34372,-58.41886,-58.43962,-60.50372], "fy":[-29.15032,-27.97461,-28.04281,-28.04438]},
    {"t":3.92443, "x":6.5962, "y":6.19229, "heading":0.53588, "vx":0.10383, "vy":2.86222, "omega":-0.73303, "ax":-3.03469, "ay":-2.58836, "alpha":-0.44565, "fx":[-47.35932,-49.29696,-52.44687,-50.49086], "fy":[-42.74223,-41.41131,-41.63161,-44.45331]},
    {"t":3.95961, "x":6.59798, "y":6.29139, "heading":0.51009, "vx":-0.00294, "vy":2.77115, "omega":-0.74871, "ax":-2.8286, "ay":-2.81785, "alpha":-0.84204, "fx":[-42.49022,-45.24854,-49.89547,-48.40507], "fy":[-48.3714,-42.32831,-44.97593,-49.65697]},
    {"t":3.99479, "x":6.59612, "y":6.38715, "heading":0.48374, "vx":-0.10246, "vy":2.67201, "omega":-0.77834, "ax":-2.72472, "ay":-2.92107, "alpha":-0.97542, "fx":[-39.83181,-43.32748,-49.78075,-46.26718], "fy":[-49.11145,-44.56044,-46.27315,-52.17618]},
    {"t":4.02998, "x":6.59083, "y":6.47935, "heading":0.45636, "vx":-0.19832, "vy":2.56924, "omega":-0.81265, "ax":-2.66249, "ay":-2.97942, "alpha":-1.1124, "fx":[-38.66856,-41.99471,-48.42536,-46.02543], "fy":[-51.52038,-43.89064,-47.04051,-53.50764]},
    {"t":4.06516, "x":6.58221, "y":6.5679, "heading":0.42777, "vx":-0.292, "vy":2.46441, "omega":-0.85179, "ax":-2.62111, "ay":-3.01687, "alpha":-1.08685, "fx":[-37.76095,-41.17345,-48.44487,-45.01324], "fy":[-51.17535,-45.63554,-47.48284,-54.1285]},
    {"t":4.10034, "x":6.57031, "y":6.65274, "heading":0.3978, "vx":-0.38422, "vy":2.35827, "omega":-0.89003, "ax":-2.59162, "ay":-3.04292, "alpha":-1.0684, "fx":[-37.83119,-40.65908,-46.99937,-44.96353], "fy":[-52.67986,-45.27112,-47.91235,-54.27252]},
    {"t":4.13553, "x":6.55519, "y":6.73383, "heading":0.36648, "vx":-0.4754, "vy":2.25121, "omega":-0.92762, "ax":-2.56955, "ay":-3.06209, "alpha":-0.93135, "fx":[-37.76465,-40.32102,-46.74696,-44.16899], "fy":[-51.91762,-47.07686,-48.30546,-54.0965]},
    {"t":4.17071, "x":6.53687, "y":6.81114, "heading":0.33385, "vx":-0.5658, "vy":2.14347, "omega":-0.96039, "ax":-2.55241, "ay":-3.07678, "alpha":-0.79647, "fx":[-38.49538,-40.32709,-45.12084,-43.93115], "fy":[-52.76935,-47.13447,-48.82998,-53.62879]},
    {"t":4.20589, "x":6.51539, "y":6.88465, "heading":0.30006, "vx":-0.65561, "vy":2.03522, "omega":-0.98841, "ax":-2.53872, "ay":-3.0884, "alpha":-0.5555, "fx":[-39.04193,-40.39636,-44.45484,-43.08079], "fy":[-51.75489,-49.04698,-49.42937,-52.89533]},
    {"t":4.24108, "x":6.49075, "y":6.95434, "heading":0.26528, "vx":-0.74493, "vy":1.92656, "omega":-1.00796, "ax":-2.52753, "ay":-3.09781, "alpha":-0.28528, "fx":[-40.32547,-40.93966,-42.54192,-42.43086], "fy":[-51.93728,-49.66659,-50.26969,-51.8723]},
    {"t":4.27626, "x":6.46297, "y":7.02021, "heading":0.22982, "vx":-0.83385, "vy":1.81757, "omega":-1.01799, "ax":-2.51821, "ay":-3.1056, "alpha":0.11452, "fx":[-41.58726,-41.59721,-41.23596,-41.20471], "fy":[-50.46411,-51.92505,-51.35223,-50.51656]},
    {"t":4.31144, "x":6.43208, "y":7.08223, "heading":0.194, "vx":-0.92245, "vy":1.7083, "omega":-1.01396, "ax":-2.51034, "ay":-3.11214, "alpha":0.59213, "fx":[-43.58254,-42.92076,-38.79026,-39.81343], "fy":[-49.76566,-53.30195,-52.87267,-48.74821]},
    {"t":4.34663, "x":6.39807, "y":7.14041, "heading":0.15833, "vx":-1.01078, "vy":1.59881, "omega":-0.99313, "ax":-2.50359, "ay":-3.11772, "alpha":1.27869, "fx":[-45.96304,-44.65531,-36.3956,-37.64922], "fy":[-47.36023,-56.26702,-54.94868,-46.47956]},
    {"t":4.38181, "x":6.36096, "y":7.19473, "heading":0.12338, "vx":-1.09886, "vy":1.48911, "omega":-0.94814, "ax":-2.49774, "ay":-3.12254, "alpha":2.1208, "fx":[-49.0719,-47.27689,-32.99184,-34.9381], "fy":[-45.12612,-58.90372,-57.81619,-43.52605]},
    {"t":4.41699, "x":6.32075, "y":7.24519, "heading":0.09003, "vx":-1.18674, "vy":1.37925, "omega":-0.87353, "ax":-2.49263, "ay":-3.12673, "alpha":3.33145, "fx":[-53.3723,-51.04823,-28.71593,-30.80603], "fy":[-41.03429,-63.1308,-61.75517,-39.72769]},
    {"t":4.45218, "x":6.27745, "y":7.29178, "heading":0.05929, "vx":-1.27444, "vy":1.26924, "omega":-0.75631, "ax":-2.48812, "ay":-3.13042, "alpha":4.81191, "fx":[-58.32653,-55.85973,-23.66559,-25.79409], "fy":[-36.15496,-67.88924,-67.09656,-34.74974]},
    {"t":4.48736, "x":6.23107, "y":7.3345, "heading":0.03268, "vx":-1.36198, "vy":1.15911, "omega":-0.58702, "ax":-2.48411, "ay":-3.13369, "alpha":6.96663, "fx":[-66.02666,-63.28191,-16.13869,-17.93518], "fy":[-29.04523,-74.44509,-74.32246,-28.29265]},
    {"t":4.52254, "x":6.18162, "y":7.37334, "heading":0.01203, "vx":-1.44938, "vy":1.04885, "omega":-0.34191, "ax":-2.48053, "ay":-3.1366, "alpha":9.70976, "fx":[-75.52237,-72.67141,-6.95615,-7.99683], "fy":[-19.87095,-82.72167,-83.93502,-19.76952]},
    {"t":4.55773, "x":6.12909, "y":7.40831, "heading":0.0, "vx":-1.53665, "vy":0.9385, "omega":-0.00028, "ax":-2.49833, "ay":-3.12043, "alpha":0.01024, "fx":[-41.06607,-41.06376,-41.09269,-41.09466], "fy":[-51.22501,-51.51787,-51.26496,-51.22583]},
    {"t":4.58668, "x":6.08355, "y":7.43417, "heading":-0.00001, "vx":-1.60899, "vy":0.84815, "omega":0.00001, "ax":-2.54406, "ay":-3.08486, "alpha":0.00002, "fx":[-41.79582,-41.79212,-41.86807,-41.86887], "fy":[-50.68731,-50.88029,-50.64148,-50.68497]},
    {"t":4.61564, "x":6.0359, "y":7.45744, "heading":-0.00001, "vx":-1.68265, "vy":0.75883, "omega":0.00001, "ax":-2.59535, "ay":-3.04168, "alpha":0.0, "fx":[-42.61915,-42.61294,-42.73438,-42.73231], "fy":[-49.95575,-50.28233,-49.86203,-49.954]},
    {"t":4.64459, "x":5.98609, "y":7.47813, "heading":-0.00001, "vx":-1.7578, "vy":0.67076, "omega":0.00001, "ax":-2.65444, "ay":-2.99008, "alpha":0.0, "fx":[-43.57747,-43.5696,-43.72102,-43.71704], "fy":[-49.09298,-49.50562,-48.96997,-49.09163]},
    {"t":4.67355, "x":5.93408, "y":7.4963, "heading":-0.00001, "vx":-1.83465, "vy":0.58418, "omega":0.00001, "ax":-2.72312, "ay":-2.92746, "alpha":0.0, "fx":[-44.69151,-44.68167,-44.86696,-44.86173], "fy":[-48.04737,-48.55618,-47.89253,-48.04583]},
    {"t":4.7025, "x":5.87982, "y":7.51199, "heading":-0.00001, "vx":-1.9135, "vy":0.49942, "omega":0.00001, "ax":-2.8037, "ay":-2.85012, "alpha":0.0, "fx":[-46.00362,-45.99216,-46.20593,-46.20013], "fy":[-46.76223,-47.35305,-46.57971,-46.76026]},
    {"t":4.73145, "x":5.82324, "y":7.52525, "heading":-0.00001, "vx":-1.99468, "vy":0.41689, "omega":0.00001, "ax":-2.8992, "ay":-2.7526, "alpha":0.0, "fx":[-47.55641,-47.54283,-47.79495,-47.78881], "fy":[-45.1405,-45.84323,-44.91946,-45.13767]},
    {"t":4.76041, "x":5.76427, "y":7.53617, "heading":-0.00001, "vx":-2.07862, "vy":0.3372, "omega":0.00001, "ax":-3.01347, "ay":-2.62659, "alpha":0.0, "fx":[-49.42189,-49.40724,-49.68761,-49.68182], "fy":[-43.05501,-43.84185,-42.80487,-43.0514]},
    {"t":4.78936, "x":5.70282, "y":7.54483, "heading":-0.00001, "vx":-2.16588, "vy":0.26114, "omega":0.00001, "ax":-3.15121, "ay":-2.45909, "alpha":0.0, "fx":[-51.68733,-51.67329,-51.95082,-51.94614], "fy":[-40.3021,-41.08622,-40.05027,-40.29804]},
    {"t":4.81832, "x":5.63879, "y":7.55136, "heading":-0.00001, "vx":-2.25712, "vy":0.18994, "omega":0.00001, "ax":-3.31735, "ay":-2.2291, "alpha":0.0, "fx":[-54.41962,-54.40646,-54.68126,-54.67793], "fy":[-36.52151,-37.30449,-36.26711,-36.51696]},
    {"t":4.84727, "x":5.57204, "y":7.55593, "heading":0.0, "vx":-2.35317, "vy":0.1254, "omega":0.00001, "ax":-3.51439, "ay":-1.90218, "alpha":0.0, "fx":[-57.67032,-57.6591,-57.90832,-57.90679], "fy":[-31.15802,-31.87481,-30.92212,-31.15321]},
    {"t":4.87623, "x":5.50244, "y":7.55876, "heading":0.0, "vx":-2.45493, "vy":0.07032, "omega":0.00001, "ax":-3.73303, "ay":-1.42406, "alpha":0.0, "fx":[-61.28869,-61.27988,-61.47773,-61.47821], "fy":[-23.32111,-23.89606,-23.12861,-23.31612]},
    {"t":4.90518, "x":5.42979, "y":7.5602, "heading":0.0, "vx":-2.56301, "vy":0.02909, "omega":0.00001, "ax":-3.92602, "ay":-0.73672, "alpha":0.0, "fx":[-64.51599,-64.50994,-64.59472,-64.59734], "fy":[-12.07466,-12.3288,-11.98155,-12.06957]},
    {"t":4.93413, "x":5.35393, "y":7.56073, "heading":0.0, "vx":-2.67669, "vy":0.00776, "omega":0.00001, "ax":-3.98964, "ay":-0.17781, "alpha":0.0, "fx":[-65.59667,-65.59129,-65.60513,-65.60923], "fy":[-2.91998,-2.96856,-2.89195,-2.91419]},
    {"t":4.96309, "x":5.27476, "y":7.56088, "heading":0.0, "vx":-2.7922, "vy":0.00261, "omega":0.00001, "ax":-3.99239, "ay":0.01879, "alpha":0.0, "fx":[-65.64371,-65.63805,-65.64797,-65.65322], "fy":[0.31051,0.27637,0.33195,0.31724]},
    {"t":4.99204, "x":5.19224, "y":7.56097, "heading":0.0, "vx":-2.9078, "vy":0.00316, "omega":0.00001, "ax":-3.98865, "ay":0.1298, "alpha":0.0, "fx":[-65.57526,-65.56891,-65.59329,-65.59948], "fy":[2.14257,2.06899,2.17526,2.1503]},
    {"t":5.021, "x":5.10638, "y":7.56111, "heading":0.0, "vx":-3.02329, "vy":0.00692, "omega":0.00001, "ax":-3.98349, "ay":0.19252, "alpha":0.0, "fx":[-65.49262,-65.4855,-65.50619,-65.51319], "fy":[3.1715,3.11058,3.19984,3.18017]},
    {"t":5.04995, "x":5.01717, "y":7.56139, "heading":0.0, "vx":-3.13863, "vy":0.01249, "omega":0.00001, "ax":-3.97949, "ay":0.17674, "alpha":0.0, "fx":[-65.42727,-65.41944,-65.44021,-65.44793], "fy":[2.9117,2.85013,2.9414,2.92122]},
    {"t":5.07891, "x":4.92462, "y":7.56183, "heading":0.0, "vx":-3.25385, "vy":0.01761, "omega":0.00001, "ax":-3.97052, "ay":-0.12456, "alpha":-0.00001, "fx":[-65.26463,-65.25539,-65.30828,-65.31639], "fy":[-2.02727,-2.18547,-1.96305,-2.01676]},
    {"t":5.10786, "x":4.82875, "y":7.56229, "heading":0.0, "vx":-3.36882, "vy":0.014, "omega":0.00001, "ax":-3.12049, "ay":-2.399, "alpha":0.0, "fx":[-51.0654,-51.04389,-51.5613,-51.56656], "fy":[-39.19873,-40.68155,-38.71993,-39.18421]},
    {"t":5.13681, "x":4.7299, "y":7.56169, "heading":0.0, "vx":-3.45917, "vy":-0.05546, "omega":0.00001, "ax":1.87894, "ay":-3.4846, "alpha":0.00001, "fx":[31.25787,31.24759,30.54454,30.52939], "fy":[-56.94104,-59.03977,-56.26883,-56.93574]},
    {"t":5.16577, "x":4.63053, "y":7.55862, "heading":0.0, "vx":-3.40476, "vy":-0.15636, "omega":0.00001, "ax":2.88143, "ay":-2.74487, "alpha":0.0, "fx":[47.64633,47.63622,47.12358,47.10821], "fy":[-44.87326,-46.42706,-44.36473,-44.86773]},
    {"t":5.19472, "x":4.53315, "y":7.55294, "heading":0.0, "vx":-3.32133, "vy":-0.23583, "omega":0.00001, "ax":3.14436, "ay":-2.45089, "alpha":0.0, "fx":[51.92334,51.91503,51.49185,51.47688], "fy":[-40.08502,-41.37938,-39.65407,-40.07882]},
    {"t":5.22368, "x":4.4383, "y":7.54509, "heading":0.0, "vx":-3.23029, "vy":-0.30679, "omega":0.00001, "ax":3.25904, "ay":-2.30223, "alpha":0.0, "fx":[53.78488,53.77733,53.40124,53.38651], "fy":[-37.66453,-38.82418,-37.2729,-37.65811]},
    {"t":5.25263, "x":4.34614, "y":7.53524, "heading":0.0, "vx":-3.13593, "vy":-0.37345, "omega":0.00001, "ax":3.32238, "ay":-2.21353, "alpha":0.0, "fx":[54.80576,54.79852,54.46309,54.44861], "fy":[-36.2265,-37.27185,-35.86737,-36.22012]},
    {"t":5.28159, "x":4.25673, "y":7.5235, "heading":0.0, "vx":-3.03973, "vy":-0.43755, "omega":0.00001, "ax":3.36234, "ay":-2.15484, "alpha":0.0, "fx":[55.43611,55.42964,55.14616,55.13221], "fy":[-35.28773,-36.18849,-34.968,-35.2814]},
    {"t":5.31054, "x":4.17013, "y":7.50993, "heading":0.0, "vx":-2.94238, "vy":-0.49994, "omega":0.00001, "ax":3.38978, "ay":-2.11321, "alpha":0.0, "fx":[55.86779,55.86134,55.61645,55.60305], "fy":[-34.62244,-35.42227,-34.32636,-34.61655]},
    {"t":5.33949, "x":4.08636, "y":7.49457, "heading":0.0, "vx":-2.84423, "vy":-0.56112, "omega":0.00001, "ax":3.40976, "ay":-2.08217, "alpha":0.0, "fx":[56.17542,56.16875,55.96562,55.95296], "fy":[-34.13271,-34.83524,-33.85062,-34.12755]},
    {"t":5.36845, "x":4.00543, "y":7.47745, "heading":0.0, "vx":-2.7455, "vy":-0.62141, "omega":0.00001, "ax":3.42495, "ay":-2.05814, "alpha":-0.00001, "fx":[56.40211,56.39479,56.23833,56.22673], "fy":[-33.76053,-34.3735,-33.47523,-33.75653]},
    {"t":5.3974, "x":3.92737, "y":7.45859, "heading":0.0, "vx":-2.64633, "vy":-0.681, "omega":0.00001, "ax":3.43689, "ay":-2.03899, "alpha":-0.00367, "fx":[56.5666,56.55935,56.46606,56.45538], "fy":[-33.50094,-33.94742,-33.15857,-33.49902]},
    {"t":5.42636, "x":3.85219, "y":7.43802, "heading":0.0, "vx":-2.54682, "vy":-0.74004, "omega":-0.00009, "ax":3.44653, "ay":-2.02335, "alpha":-1.6878, "fx":[62.42944,62.55518,50.90843,50.78819], "fy":[-38.69043,-28.08173,-27.48013,-38.82531]},
    {"t":5.45531, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44703, "vy":-0.79863, "omega":-0.04896, "ax":3.47614, "ay":-1.94534, "alpha":-73.57629, "fx":[269.58167,323.51493,-221.24225,-143.22529], "fy":[-240.33614,159.90832,283.44832,-330.96723]},
    {"t":5.46821, "x":3.74863, "y":7.40528, "heading":-0.00063, "vx":-2.4022, "vy":-0.82371, "omega":-0.99775, "ax":3.53137, "ay":-1.86083, "alpha":-73.44237, "fx":[270.49215,322.31514,-217.24481,-143.30114], "fy":[-238.61089,161.11135,285.33184,-330.22078]},
    {"t":5.4811, "x":3.71795, "y":7.39451, "heading":-0.0135, "vx":-2.35667, "vy":-0.84771, "omega":-1.94481, "ax":3.57975, "ay":-1.76583, "alpha":-73.19664, "fx":[268.94286,321.94483,-207.6571,-147.78728], "fy":[-238.9738,159.49304,290.14151,-326.8007]},
    {"t":5.494, "x":3.68785, "y":7.38343, "heading":-0.03858, "vx":-2.3105, "vy":-0.87048, "omega":-2.8887, "ax":3.62814, "ay":-1.66399, "alpha":-72.47062, "fx":[264.1779,321.08442,-190.91393,-155.72261], "fy":[-240.30184,154.40915,295.31457,-318.86412]},
    {"t":5.50689, "x":3.65836, "y":7.37206, "heading":-0.07583, "vx":-2.26372, "vy":-0.89194, "omega":-3.82323, "ax":3.67618, "ay":-1.55481, "alpha":-51.7506, "fx":[213.81099,252.49586,-103.13934,-121.38198], "fy":[-188.51174,117.28865,178.06816,-209.10611]},
    {"t":5.51979, "x":3.62947, "y":7.36043, "heading":-0.12513, "vx":-2.21631, "vy":-0.91198, "omega":-4.49057, "ax":3.66913, "ay":-1.56997, "alpha":-3.2694, "fx":[68.13059,72.33065,49.90104,50.95981], "fy":[-33.49093,-16.55343,-10.71035,-42.50342]},
    {"t":5.53268, "x":3.6012, "y":7.34854, "heading":-0.18304, "vx":-2.169, "vy":-0.93223, "omega":-4.53273, "ax":3.6573, "ay":-1.59567, "alpha":-4.11014, "fx":[69.68252,73.11539,50.13655,47.6095], "fy":[-42.41281,-12.83078,-7.21134,-42.49364]},
    {"t":5.54558, "x":3.57353, "y":7.33639, "heading":-0.24149, "vx":-2.12184, "vy":-0.95281, "omega":-4.58573, "ax":3.64436, "ay":-1.62309, "alpha":-5.00719, "fx":[72.66277,79.28205,46.24617,41.50182], "fy":[-46.16797,-12.75912,-6.36725,-41.45804]},
    {"t":5.55847, "x":3.54648, "y":7.32397, "heading":-0.30062, "vx":-2.07484, "vy":-0.97374, "omega":-4.6503, "ax":3.63016, "ay":-1.65238, "alpha":-5.94992, "fx":[73.04331,83.18348,46.3399,36.19224], "fy":[-51.84472,-12.70779,-1.30141,-42.8246]},
    {"t":5.57137, "x":3.52002, "y":7.31127, "heading":-0.36059, "vx":-2.02803, "vy":-0.99504, "omega":-4.72703, "ax":3.6145, "ay":-1.68374, "alpha":-6.95498, "fx":[73.42213,88.64436,44.72938,30.93288], "fy":[-57.64066,-12.53966,2.5329,-43.09342]},
    {"t":5.58426, "x":3.49417, "y":7.2983, "heading":-0.42154, "vx":-1.98142, "vy":-1.01676, "omega":-4.81671, "ax":3.59712, "ay":-1.71738, "alpha":-8.04085, "fx":[73.26047,94.17897,45.24622,23.9003], "fy":[-63.16636,-13.99554,7.72783,-43.51952]},
    {"t":5.59716, "x":3.46892, "y":7.28505, "heading":-0.48366, "vx":-1.93503, "vy":-1.0389, "omega":-4.9204, "ax":3.57771, "ay":-1.75357, "alpha":-9.22812, "fx":[72.0682,99.80609,45.00514,18.42976], "fy":[-70.90007,-14.43124,13.45355,-43.45605]},
    {"t":5.61005, "x":3.44426, "y":7.2715, "heading":-0.54711, "vx":-1.8889, "vy":-1.06152, "omega":-5.0394, "ax":3.55582, "ay":-1.79262, "alpha":-10.54006, "fx":[71.22289,107.5638,46.37037,8.71225], "fy":[-76.19773,-17.50779,18.40513,-42.60197]},
    {"t":5.62295, "x":3.4202, "y":7.25767, "heading":-0.61209, "vx":-1.84305, "vy":-1.08463, "omega":-5.17532, "ax":3.53083, "ay":-1.83488, "alpha":-12.00354, "fx":[67.91478,113.225,47.8789,3.20741], "fy":[-86.75949,-19.20709,26.78853,-41.50357]},
    {"t":5.63584, "x":3.39673, "y":7.24353, "heading":-0.67883, "vx":-1.79751, "vy":-1.10829, "omega":-5.33011, "ax":3.50177, "ay":-1.88083, "alpha":-13.64861, "fx":[65.30351,123.5116,51.24183,-9.74239], "fy":[-92.23244,-24.29499,31.63011,-38.80682]},
    {"t":5.64874, "x":3.37384, "y":7.22908, "heading":-0.74756, "vx":-1.75236, "vy":-1.13255, "omega":-5.50611, "ax":3.46709, "ay":-1.93081, "alpha":-15.50875, "fx":[59.45831,129.43472,54.51587,-15.37528], "fy":[-106.05842,-28.26815,42.83586,-35.50036]},
    {"t":5.66164, "x":3.35153, "y":7.21431, "heading":-0.81856, "vx":-1.70765, "vy":-1.15745, "omega":-5.7061, "ax":3.42416, "ay":-1.98416, "alpha":-17.58624, "fx":[53.70933,143.01175,60.3727,-31.88404], "fy":[-111.25985,-35.70196,46.96569,-30.50414]},
    {"t":5.67453, "x":3.32979, "y":7.19922, "heading":-0.89215, "vx":-1.66349, "vy":-1.18303, "omega":-5.93288, "ax":3.39637, "ay":-1.98917, "alpha":-4.65421, "fx":[52.88807,77.34651,57.68393,35.46364], "fy":[-55.95956,-34.57321,-10.10421,-30.1926]},
    {"t":5.68743, "x":3.30863, "y":7.1838, "heading":-0.96865, "vx":-1.6197, "vy":-1.20868, "omega":-5.9929, "ax":3.71431, "ay":-1.23087, "alpha":6.97302, "fx":[67.65891,27.34643,54.69627,94.59163], "fy":[11.32305,-14.98347,-51.43085,-25.86386]},
    {"t":5.70032, "x":3.28805, "y":7.16811, "heading":-1.04593, "vx":-1.5718, "vy":-1.22456, "omega":-5.90298, "ax":3.44925, "ay":-1.71816, "alpha":8.43024, "fx":[67.8419,16.81959,46.09583,96.10306], "fy":[9.74553,-19.31798,-65.60856,-37.82397]},
    {"t":5.71322, "x":3.26807, "y":7.15218, "heading":-1.12205, "vx":-1.52732, "vy":-1.24671, "omega":-5.79427, "ax":1.87353, "ay":-3.0637, "alpha":25.95047, "fx":[74.89394,-91.58948,-11.22546,151.14481], "fy":[61.44718,-14.01424,-160.89118,-88.04398]},
    {"t":5.72611, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50316, "vy":-1.28622, "omega":-5.45963, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
