{
 "name":"closeCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720827579498291, "y":7.389010429382324, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.327781736850739, "h":8.07536393404007}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720827579498291 m", "val":7.720827579498291}, "y":{"exp":"7.389010429382324 m", "val":7.389010429382324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.327781736850739 m", "val":8.327781736850739}, "h":{"exp":"8.07536393404007 m", "val":8.07536393404007}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56591,1.33569,2.73798,4.16599,4.8467,5.1179],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23337, "vy":-0.19037, "omega":0.0, "ax":0.47558, "ay":-0.0259, "alpha":0.0, "fx":[7.82407,7.82407,7.81552,7.81552], "fy":[-0.42155,-0.44665,-0.41349,-0.42155]},
    {"t":0.01826, "x":3.74764, "y":7.41657, "heading":0.0, "vx":4.24205, "vy":-0.19084, "omega":0.0, "ax":0.00899, "ay":0.01404, "alpha":0.0, "fx":[0.15202,0.15202,0.14361,0.14361], "fy":[0.23501,0.21123,0.24196,0.235]},
    {"t":0.03651, "x":3.82509, "y":7.41309, "heading":0.0, "vx":4.24222, "vy":-0.19058, "omega":0.0, "ax":0.00176, "ay":0.03747, "alpha":0.0, "fx":[0.03448,0.03446,0.02328,0.02329], "fy":[0.62168,0.59061,0.63037,0.62167]},
    {"t":0.05477, "x":3.90253, "y":7.40961, "heading":0.0, "vx":4.24225, "vy":-0.1899, "omega":0.0, "ax":0.00298, "ay":0.06688, "alpha":0.0, "fx":[0.05533,0.05529,0.04284,0.04286], "fy":[1.10595,1.07181,1.11512,1.10592]},
    {"t":0.07302, "x":3.97997, "y":7.40616, "heading":0.0, "vx":4.24231, "vy":-0.18868, "omega":0.0, "ax":0.00472, "ay":0.10677, "alpha":0.0, "fx":[0.08318,0.08313,0.07215,0.07219], "fy":[1.76104,1.73179,1.76826,1.761]},
    {"t":0.09128, "x":4.05742, "y":7.40273, "heading":0.0, "vx":4.24239, "vy":-0.18673, "omega":0.0, "ax":0.00707, "ay":0.1619, "alpha":0.0, "fx":[0.11907,0.119,0.11334,0.1134], "fy":[2.66492,2.6517,2.66671,2.66485]},
    {"t":0.10953, "x":4.13487, "y":7.39935, "heading":0.0, "vx":4.24252, "vy":-0.18377, "omega":0.0, "ax":0.01015, "ay":0.2373, "alpha":0.0, "fx":[0.16463,0.16454,0.16925,0.16934], "fy":[3.89954,3.91705,3.89131,3.89945]},
    {"t":0.12779, "x":4.21232, "y":7.39604, "heading":0.0, "vx":4.24271, "vy":-0.17944, "omega":0.0, "ax":0.01406, "ay":0.33847, "alpha":0.0, "fx":[0.22046,0.22033,0.24186,0.24198], "fy":[5.55472,5.62169,5.53061,5.55459]},
    {"t":0.14604, "x":4.28977, "y":7.39282, "heading":0.0, "vx":4.24296, "vy":-0.17326, "omega":0.0, "ax":0.01876, "ay":0.47159, "alpha":0.0, "fx":[0.28535,0.28519,0.33159,0.33174], "fy":[7.73112,7.87094,7.68385,7.73096]},
    {"t":0.1643, "x":4.36723, "y":7.38973, "heading":0.0, "vx":4.24331, "vy":-0.16465, "omega":0.0, "ax":0.02405, "ay":0.64356, "alpha":0.0, "fx":[0.35496,0.35476,0.4359,0.43608], "fy":[10.54149,10.78279,10.46214,10.54129]},
    {"t":0.18255, "x":4.4447, "y":7.38683, "heading":0.0, "vx":4.24374, "vy":-0.1529, "omega":0.0, "ax":0.0294, "ay":0.86195, "alpha":0.0, "fx":[0.41975,0.41951,0.54724,0.54747], "fy":[14.10909,14.48631,13.98696,14.10885]},
    {"t":0.20081, "x":4.52217, "y":7.38419, "heading":0.0, "vx":4.24428, "vy":-0.13717, "omega":0.0, "ax":0.03381, "ay":1.13456, "alpha":0.0, "fx":[0.46198,0.4617,0.64996,0.65023], "fy":[18.56137,19.11494,18.38393,18.56108]},
    {"t":0.21906, "x":4.59966, "y":7.38187, "heading":0.0, "vx":4.2449, "vy":-0.11646, "omega":0.0, "ax":0.03551, "ay":1.46845, "alpha":0.0, "fx":[0.45175,0.45143,0.71606,0.71638], "fy":[24.0132,24.78896,23.76629,24.01287]},
    {"t":0.23732, "x":4.67716, "y":7.37999, "heading":0.0, "vx":4.24555, "vy":-0.08965, "omega":0.0, "ax":0.03171, "ay":1.86736, "alpha":0.0, "fx":[0.34267,0.34233,0.70013,0.7005], "fy":[30.52582,31.5724,30.1945,30.52545]},
    {"t":0.25557, "x":4.75467, "y":7.37866, "heading":0.0, "vx":4.24613, "vy":-0.05556, "omega":0.0, "ax":0.01842, "ay":2.32541, "alpha":-0.00001, "fx":[0.06992,0.0696,0.53565,0.53607], "fy":[38.0031,39.36414,37.57406,38.00269]},
    {"t":0.27383, "x":4.83218, "y":7.37804, "heading":0.0, "vx":4.24646, "vy":-0.01311, "omega":0.0, "ax":-0.00903, "ay":2.81055, "alpha":-0.00002, "fx":[-0.43854,-0.43875,0.14159,0.14211], "fy":[45.92296,47.61605,45.39094,45.92254]},
    {"t":0.29209, "x":4.9097, "y":7.37827, "heading":0.0, "vx":4.2463, "vy":0.0382, "omega":0.0, "ax":-0.05266, "ay":3.23254, "alpha":-0.00001, "fx":[-1.20394,-1.20386,-0.52827,-0.52761], "fy":[52.81391,54.78388,52.19572,52.81354]},
    {"t":0.31034, "x":4.98721, "y":7.3795, "heading":0.0, "vx":4.24534, "vy":0.09721, "omega":0.0, "ax":-0.10705, "ay":3.48179, "alpha":0.00001, "fx":[-2.12187,-2.12117,-1.39925,-1.39835], "fy":[56.88899,58.99531,56.22754,56.88876]},
    {"t":0.3286, "x":5.06469, "y":7.38186, "heading":0.0, "vx":4.24338, "vy":0.16077, "omega":0.0, "ax":-0.16739, "ay":3.61027, "alpha":0.0, "fx":[-3.12194,-3.12016,-2.38416,-2.38288], "fy":[58.99383,61.14509,58.31758,58.99388]},
    {"t":0.34685, "x":5.14213, "y":7.38539, "heading":0.0, "vx":4.24033, "vy":0.22668, "omega":0.0, "ax":-0.2475, "ay":3.6933, "alpha":0.0, "fx":[-4.4431,-4.43959,-3.69862,-3.69677], "fy":[60.35584,62.52634,59.67316,60.35638]},
    {"t":0.36511, "x":5.2195, "y":7.39015, "heading":0.0, "vx":4.23581, "vy":0.2941, "omega":0.0, "ax":-0.56243, "ay":3.72247, "alpha":0.0, "fx":[-9.62129,-9.61468,-8.87907,-8.87622], "fy":[60.83666,62.99866,60.15673,60.8381]},
    {"t":0.38336, "x":5.29673, "y":7.39614, "heading":0.0, "vx":4.22554, "vy":0.36205, "omega":0.0, "ax":-2.2472, "ay":3.10927, "alpha":0.0, "fx":[-37.24425,-37.23308,-36.66384,-36.65951], "fy":[50.83492,52.52901,50.29773,50.83772]},
    {"t":0.40162, "x":5.37349, "y":7.40326, "heading":0.0, "vx":4.18452, "vy":0.41881, "omega":0.0, "ax":-3.43571, "ay":1.87083, "alpha":0.0, "fx":[-56.61693,-56.60745,-56.37466,-56.37077], "fy":[30.64066,31.36026,30.40222,30.64298]},
    {"t":0.41987, "x":5.44931, "y":7.41122, "heading":0.0, "vx":4.1218, "vy":0.45297, "omega":0.0, "ax":-3.73434, "ay":1.27142, "alpha":0.0, "fx":[-61.45004,-61.44191,-61.36114,-61.35765], "fy":[20.86135,21.13656,20.76126,20.86329]},
    {"t":0.43813, "x":5.52393, "y":7.4197, "heading":0.0, "vx":4.05363, "vy":0.47618, "omega":0.0, "ax":-3.83906, "ay":0.97355, "alpha":0.0, "fx":[-63.13955,-63.1324,-63.11478,-63.11159], "fy":[15.99553,16.08425,15.95403,15.99718]},
    {"t":0.45638, "x":5.59729, "y":7.42856, "heading":0.0, "vx":3.98354, "vy":0.49395, "omega":0.0, "ax":-3.88787, "ay":0.80095, "alpha":0.0, "fx":[-63.92084,-63.91463,-63.93801,-63.93515], "fy":[13.17856,13.14577,13.17506,13.17996]},
    {"t":0.47464, "x":5.66937, "y":7.43771, "heading":0.0, "vx":3.91257, "vy":0.50857, "omega":0.0, "ax":-3.91498, "ay":0.6894, "alpha":0.0, "fx":[-64.36069,-64.35524,-64.38917,-64.38664], "fy":[11.34999,11.28499,11.35635,11.35121]},
    {"t":0.49289, "x":5.74014, "y":7.44711, "heading":0.0, "vx":3.8411, "vy":0.52116, "omega":0.0, "ax":-3.93185, "ay":0.61168, "alpha":0.0, "fx":[-64.63287,-64.62805,-64.67142,-64.66923], "fy":[10.07705,9.98391,10.09156,10.07817]},
    {"t":0.51115, "x":5.80961, "y":7.45672, "heading":0.0, "vx":3.76932, "vy":0.53232, "omega":0.0, "ax":-3.94322, "ay":0.55453, "alpha":0.0, "fx":[-64.81361,-64.80931,-64.86397,-64.86213], "fy":[9.14324,9.0183,9.16607,9.14431]},
    {"t":0.5294, "x":5.87776, "y":7.46653, "heading":0.0, "vx":3.69734, "vy":0.54245, "omega":0.0, "ax":-3.95133, "ay":0.51078, "alpha":0.0, "fx":[-64.93949,-64.93562,-65.00435,-65.00279], "fy":[8.43106,8.27834,8.45275,8.43208]},
    {"t":0.54766, "x":5.9446, "y":7.47652, "heading":0.0, "vx":3.6252, "vy":0.55177, "omega":0.0, "ax":-3.95737, "ay":0.47622, "alpha":0.00495, "fx":[-65.01348,-65.01087,-65.12872,-65.12652], "fy":[7.92094,7.64535,7.83348,7.92158]},
    {"t":0.56591, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.55296, "vy":0.56046, "omega":0.00009, "ax":-3.97635, "ay":0.17273, "alpha":16.82217, "fx":[-120.45005,-121.49983,-9.80892,-9.76915], "fy":[58.449,-53.48405,-55.11004,61.50594]},
    {"t":0.58924, "x":6.09191, "y":7.49979, "heading":0.0, "vx":3.46021, "vy":0.56449, "omega":0.39249, "ax":-3.97767, "ay":-0.32598, "alpha":13.0069, "fx":[-108.24291,-108.35181,-21.88677,-23.13362], "fy":[37.73835,-48.81801,-50.44094,40.08036]},
    {"t":0.61257, "x":6.17154, "y":7.51287, "heading":0.00916, "vx":3.36742, "vy":0.55689, "omega":0.6959, "ax":-3.92494, "ay":-0.72808, "alpha":10.56665, "fx":[-99.56689,-98.50765,-29.62097,-30.45159], "fy":[23.46235,-48.33113,-48.22017,25.20268]},
    {"t":0.63589, "x":6.24903, "y":7.52566, "heading":0.02539, "vx":3.27587, "vy":0.53991, "omega":0.94238, "ax":-3.85228, "ay":-1.04952, "alpha":8.9425, "fx":[-93.93403,-91.75812,-32.29209,-35.3839], "fy":[11.58324,-47.90208,-47.38228,14.67327]},
    {"t":0.65922, "x":6.32439, "y":7.53797, "heading":0.04737, "vx":3.18601, "vy":0.51542, "omega":1.15098, "ax":-3.77333, "ay":-1.3073, "alpha":7.86771, "fx":[-89.3465,-85.99464,-34.89569,-37.9384], "fy":[3.96498,-49.85703,-47.15736,7.06739]},
    {"t":0.68255, "x":6.39768, "y":7.54964, "heading":0.07422, "vx":3.09799, "vy":0.48493, "omega":1.3345, "ax":-3.69513, "ay":-1.51583, "alpha":7.05784, "fx":[-86.2678,-81.77501,-34.80933,-40.17973], "fy":[-3.65672,-50.26611,-47.24076,1.46578]},
    {"t":0.70587, "x":6.46894, "y":7.56054, "heading":0.10535, "vx":3.01179, "vy":0.44957, "omega":1.49914, "ax":-3.62102, "ay":-1.68641, "alpha":6.54801, "fx":[-83.68062,-77.97705,-35.50761,-40.99248], "fy":[-8.07688,-52.68397,-47.29272,-2.86294]},
    {"t":0.7292, "x":6.53821, "y":7.57057, "heading":0.14032, "vx":2.92733, "vy":0.41023, "omega":1.65188, "ax":-3.55235, "ay":-1.82757, "alpha":6.01703, "fx":[-81.5193,-74.66275,-34.86187,-42.59756], "fy":[-13.73111,-52.92418,-47.30285,-6.24301]},
    {"t":0.75253, "x":6.60553, "y":7.57964, "heading":0.17885, "vx":2.84446, "vy":0.3676, "omega":1.79224, "ax":-3.48946, "ay":-1.94575, "alpha":5.74626, "fx":[-79.9756,-71.85441,-34.82975,-42.84498], "fy":[-16.61087,-55.15058,-47.15776,-9.05461]},
    {"t":0.77585, "x":6.67093, "y":7.58768, "heading":0.22066, "vx":2.76307, "vy":0.32221, "omega":1.92628, "ax":-3.43216, "ay":-2.04577, "alpha":5.30518, "fx":[-78.04411,-68.87931,-34.38015,-44.43263], "fy":[-21.20729,-55.04021,-46.88274,-11.42196]},
    {"t":0.79918, "x":6.73445, "y":7.59464, "heading":0.26559, "vx":2.68301, "vy":0.27449, "omega":2.05003, "ax":-3.38007, "ay":-2.13128, "alpha":5.1452, "fx":[-77.10679,-66.64966,-34.05083,-44.5029], "fy":[-23.31852,-56.8792,-46.47835,-13.49999]},
    {"t":0.82251, "x":6.79612, "y":7.60047, "heading":0.31341, "vx":2.60416, "vy":0.22478, "omega":2.17005, "ax":-3.33271, "ay":-2.20506, "alpha":4.72859, "fx":[-75.09574,-63.86698,-34.03501,-46.1977], "fy":[-27.30579,-56.39559,-45.95828,-15.36914]},
    {"t":0.84583, "x":6.85596, "y":7.60511, "heading":0.36403, "vx":2.52642, "vy":0.17334, "omega":2.28035, "ax":-3.28961, "ay":-2.26927, "alpha":4.62418, "fx":[-74.54445,-62.03483,-33.60066,-46.18037], "fy":[-28.9033,-57.77779,-45.39814,-17.17243]},
    {"t":0.86916, "x":6.91399, "y":7.60854, "heading":0.41722, "vx":2.44969, "vy":0.12041, "omega":2.38821, "ax":-3.2503, "ay":-2.32557, "alpha":4.20619, "fx":[-72.27491,-59.46929,-34.18892,-47.84171], "fy":[-32.35573,-56.96991,-44.7555,-18.87371]},
    {"t":0.89249, "x":6.97025, "y":7.61071, "heading":0.47293, "vx":2.37387, "vy":0.06616, "omega":2.48633, "ax":-3.21436, "ay":-2.3753, "alpha":4.11089, "fx":[-71.88993,-57.89263,-33.76206,-47.86687], "fy":[-33.65246,-57.80682,-44.1004,-20.66561]},
    {"t":0.91581, "x":7.02475, "y":7.61161, "heading":0.53093, "vx":2.29889, "vy":0.01075, "omega":2.58222, "ax":-3.18144, "ay":-2.41949, "alpha":3.63954, "fx":[-69.05585,-55.56329,-35.10329,-49.52356], "fy":[-36.71945,-56.50585,-43.41531,-22.49132]},
    {"t":0.93914, "x":7.07751, "y":7.6112, "heading":0.59116, "vx":2.22468, "vy":-0.04568, "omega":2.66712, "ax":-3.15119, "ay":-2.459, "alpha":3.50354, "fx":[-68.62464,-54.23422,-34.95267,-49.44491], "fy":[-37.67626,-56.64389,-42.81974,-24.59067]},
    {"t":0.96246, "x":7.12855, "y":7.60947, "heading":0.65338, "vx":2.15117, "vy":-0.10304, "omega":2.74884, "ax":-3.12333, "ay":-2.49451, "alpha":2.91914, "fx":[-64.9732,-52.36787,-37.35477,-50.7282], "fy":[-40.20371,-54.64662,-42.27353,-26.94216]},
    {"t":0.98579, "x":7.17788, "y":7.60638, "heading":0.7175, "vx":2.07832, "vy":-0.16123, "omega":2.81694, "ax":-3.0976, "ay":-2.52658, "alpha":2.66243, "fx":[-64.05918,-51.30128,-37.77769,-50.59367], "fy":[-40.81522,-53.81109,-41.91427,-29.63499]},
    {"t":1.00912, "x":7.22551, "y":7.60194, "heading":0.78321, "vx":2.00606, "vy":-0.22017, "omega":2.87904, "ax":-3.07378, "ay":-2.55568, "alpha":1.89291, "fx":[-59.33012,-50.21319,-41.41751,-51.20468], "fy":[-42.59667,-50.83377,-41.79502,-32.86385]},
    {"t":1.03244, "x":7.27147, "y":7.59611, "heading":0.85037, "vx":1.93436, "vy":-0.27978, "omega":2.9232, "ax":-3.05168, "ay":-2.58219, "alpha":1.41259, "fx":[-57.4482,-49.70892,-42.89975,-50.65507], "fy":[-42.56935,-48.70336,-42.04362,-36.51664]},
    {"t":1.05577, "x":7.31576, "y":7.58888, "heading":0.91855, "vx":1.86317, "vy":-0.34002, "omega":2.95615, "ax":-3.03113, "ay":-2.60643, "alpha":0.39231, "fx":[-51.55033,-49.86511,-47.81406,-50.13073], "fy":[-43.20914,-44.55077,-42.79114,-40.87635]},
    {"t":1.0791, "x":7.3584, "y":7.58024, "heading":0.98751, "vx":1.79247, "vy":-0.40082, "omega":2.9653, "ax":-3.01197, "ay":-2.62868, "alpha":-0.4441, "fx":[-48.13682,-50.51226,-50.87718,-48.57391], "fy":[-42.01825,-40.83041,-44.20517,-45.83707]},
    {"t":1.10242, "x":7.39939, "y":7.57017, "heading":1.05668, "vx":1.72221, "vy":-0.46213, "omega":2.95494, "ax":-2.99408, "ay":-2.64917, "alpha":-1.78986, "fx":[-41.12853,-52.46471,-56.95806,-46.37209], "fy":[-40.89888,-35.37741,-46.4357,-51.52631]},
    {"t":1.12575, "x":7.43875, "y":7.55867, "heading":1.12561, "vx":1.65237, "vy":-0.52393, "omega":2.91319, "ax":-2.97733, "ay":-2.66809, "alpha":-3.14623, "fx":[-35.62561,-55.20427,-62.08786,-42.90417], "fy":[-37.84621,-29.83087,-49.74227,-58.06354]},
    {"t":1.14908, "x":7.47649, "y":7.54572, "heading":1.19356, "vx":1.58292, "vy":-0.58617, "omega":2.8398, "ax":-2.96163, "ay":-2.68562, "alpha":-4.92584, "fx":[-27.64291,-59.57265,-69.18548,-38.38819], "fy":[-34.13077,-22.97154,-54.24082,-65.29239]},
    {"t":1.1724, "x":7.5126, "y":7.53132, "heading":1.25981, "vx":1.51383, "vy":-0.64881, "omega":2.7249, "ax":-2.94688, "ay":-2.70189, "alpha":-6.98452, "fx":[-19.55856,-65.65803,-76.73893,-31.86358], "fy":[-28.32301,-15.62654,-60.22785,-73.52863]},
    {"t":1.19573, "x":7.54711, "y":7.51545, "heading":1.32337, "vx":1.44509, "vy":-0.71184, "omega":2.56197, "ax":-2.933, "ay":-2.71705, "alpha":-9.33988, "fx":[-10.70124,-72.99939,-84.6364,-24.5693], "fy":[-21.20629,-7.07208,-67.8944,-82.52978]},
    {"t":1.21906, "x":7.58003, "y":7.49811, "heading":1.38313, "vx":1.37668, "vy":-0.77522, "omega":2.34411, "ax":-2.91992, "ay":-2.73118, "alpha":-12.3104, "fx":[0.27534,-83.88145,-94.85093,-13.58899], "fy":[-11.61123,1.93218,-77.34516,-92.60822]},
    {"t":1.24238, "x":7.61134, "y":7.47928, "heading":1.43781, "vx":1.30856, "vy":-0.83893, "omega":2.05695, "ax":-2.90758, "ay":-2.74441, "alpha":-15.37124, "fx":[9.93987,-94.52484,-103.36002,-3.289], "fy":[-0.34418,12.36343,-88.89342,-103.62783]},
    {"t":1.26571, "x":7.64108, "y":7.45896, "heading":1.48579, "vx":1.24074, "vy":-0.90294, "omega":1.69839, "ax":-2.89591, "ay":-2.75679, "alpha":-19.45084, "fx":[24.1166,-111.33952,-116.3655,13.1221], "fy":[13.67667,23.15795,-102.21392,-115.93755]},
    {"t":1.28904, "x":7.66923, "y":7.43715, "heading":1.52541, "vx":1.17319, "vy":-0.96725, "omega":1.24467, "ax":-2.88486, "ay":-2.76843, "alpha":-23.30254, "fx":[34.79647,-125.13747,-125.64895,26.25043], "fy":[29.59237,35.476,-117.61374,-129.53658]},
    {"t":1.31236, "x":7.69581, "y":7.41384, "heading":1.55444, "vx":1.1059, "vy":-1.03183, "omega":0.70111, "ax":-2.87438, "ay":-2.77937, "alpha":-28.5199, "fx":[52.97476,-147.7759,-141.59608,47.34685], "fy":[47.64284,48.30947,-133.84741,-144.90667]},
    {"t":1.33569, "x":7.72083, "y":7.38901, "heading":1.5708, "vx":1.03885, "vy":-1.09666, "omega":0.03584, "ax":-2.85411, "ay":-2.79995, "alpha":-1.66896, "fx":[-41.56968,-52.48288,-52.26168,-41.40341], "fy":[-40.50182,-40.09297,-51.68258,-51.87757]},
    {"t":1.37951, "x":7.76361, "y":7.33826, "heading":1.57237, "vx":0.91377, "vy":-1.21936, "omega":-0.0373, "ax":-2.81974, "ay":-2.8357, "alpha":0.07832, "fx":[-46.89635,-45.89812,-45.83296,-46.82926], "fy":[-46.60551,-46.70031,-46.63775,-46.56271]},
    {"t":1.42333, "x":7.80095, "y":7.28211, "heading":1.57073, "vx":0.79021, "vy":-1.34362, "omega":-0.03387, "ax":-2.77618, "ay":-2.8782, "alpha":0.15607, "fx":[-46.37947,-44.94971,-44.91667,-46.346], "fy":[-47.63637,-47.67656,-47.03199,-46.95668]},
    {"t":1.46715, "x":7.83291, "y":7.22046, "heading":1.56925, "vx":0.66855, "vy":-1.46975, "omega":-0.02703, "ax":-2.72061, "ay":-2.93059, "alpha":0.20022, "fx":[-45.61277,-43.8783,-43.85115,-45.59443], "fy":[-48.84651,-48.47217,-47.75024,-47.67878]},
    {"t":1.51098, "x":7.85959, "y":7.15324, "heading":1.56806, "vx":0.54933, "vy":-1.59818, "omega":-0.01826, "ax":-2.64741, "ay":-2.99664, "alpha":0.27423, "fx":[-44.63611,-42.41171,-42.42164,-44.65284], "fy":[-50.12599,-49.86772,-48.57506,-48.52291]},
    {"t":1.5548, "x":7.88113, "y":7.08033, "heading":1.56726, "vx":0.43332, "vy":-1.72949, "omega":-0.00624, "ax":-2.54698, "ay":-3.08214, "alpha":0.37307, "fx":[-43.20847,-40.57683,-40.55179,-43.17979], "fy":[-51.70407,-52.02293,-49.53712,-49.45101]},
    {"t":1.59862, "x":7.89767, "y":7.00158, "heading":1.56699, "vx":0.3217, "vy":-1.86456, "omega":0.01011, "ax":-2.40156, "ay":-3.19632, "alpha":0.43468, "fx":[-41.0533,-37.92636,-37.92728,-41.04605], "fy":[-53.60135,-54.21275,-51.24169,-51.16908]},
    {"t":1.64244, "x":7.90946, "y":6.9168, "heading":1.56743, "vx":0.21646, "vy":-2.00463, "omega":0.02916, "ax":-2.17517, "ay":-3.3539, "alpha":0.17053, "fx":[-36.2919,-35.32451,-35.24876,-36.19739], "fy":[-55.24713,-56.37256,-54.53106,-54.43827]},
    {"t":1.68626, "x":7.91686, "y":6.82574, "heading":1.56871, "vx":0.12114, "vy":-2.1516, "omega":0.03663, "ax":-1.78649, "ay":-3.57521, "alpha":-0.60103, "fx":[-27.21915,-31.64112,-31.5407,-27.09836], "fy":[-56.15568,-57.79142,-60.60399,-60.5935]},
    {"t":1.73008, "x":7.92045, "y":6.72802, "heading":1.57032, "vx":0.04286, "vy":-2.30827, "omega":0.01029, "ax":-1.04767, "ay":-3.85556, "alpha":-0.35042, "fx":[-15.78139,-18.81193,-18.68009,-15.63272], "fy":[-61.45727,-63.67621,-64.2407,-64.20915]},
    {"t":1.77391, "x":7.92132, "y":6.62316, "heading":1.57077, "vx":-0.00305, "vy":-2.47723, "omega":-0.00506, "ax":-0.32909, "ay":-3.97952, "alpha":-0.13061, "fx":[-4.7393,-6.19445,-6.09258,-4.61794], "fy":[-64.0374,-66.54514,-65.60453,-65.54944]},
    {"t":1.81773, "x":7.92087, "y":6.51079, "heading":1.57055, "vx":-0.01748, "vy":-2.65162, "omega":-0.01079, "ax":-0.18208, "ay":-3.9835, "alpha":-0.07393, "fx":[-2.4403,-3.64528,-3.55744,-2.33243], "fy":[-64.27821,-66.94486,-65.42652,-65.34889]},
    {"t":1.86155, "x":7.91993, "y":6.39076, "heading":1.57007, "vx":-0.02545, "vy":-2.82618, "omega":-0.01403, "ax":-0.1264, "ay":-3.94113, "alpha":-0.14665, "fx":[-1.2166,-3.03149,-2.94927,-1.11622], "fy":[-63.25848,-66.20458,-64.91624,-64.83208]},
    {"t":1.90537, "x":7.9187, "y":6.26313, "heading":1.56946, "vx":-0.03099, "vy":-2.99889, "omega":-0.02045, "ax":0.1717, "ay":-0.00751, "alpha":-0.40812, "fx":[4.30116,1.25554,1.34544,4.39095], "fy":[1.27834,0.89931,-1.37744,-1.29434]},
    {"t":1.94919, "x":7.9175, "y":6.13171, "heading":1.56856, "vx":-0.02347, "vy":-2.99922, "omega":-0.03834, "ax":-2.5288, "ay":0.37077, "alpha":-0.1103, "fx":[-41.14435,-42.11022,-42.01617,-41.05081], "fy":[6.53099,6.17547,5.79474,5.88499]},
    {"t":1.99301, "x":7.91405, "y":6.00063, "heading":1.56688, "vx":-0.13429, "vy":-2.98297, "omega":-0.04317, "ax":-0.10863, "ay":3.98203, "alpha":0.08901, "fx":[-2.41629,-1.24577,-1.1535,-2.32903], "fy":[64.41288,66.51437,65.44398,65.53036]},
    {"t":2.03684, "x":7.90806, "y":5.87374, "heading":1.56499, "vx":-0.13905, "vy":-2.80847, "omega":-0.03927, "ax":-0.09644, "ay":3.99077, "alpha":0.15285, "fx":[-2.3801,-0.88922,-0.7894,-2.28402], "fy":[64.41705,66.26096,65.85145,65.94727]},
    {"t":2.08066, "x":7.90187, "y":5.7545, "heading":1.56327, "vx":-0.14327, "vy":-2.63359, "omega":-0.03257, "ax":-0.0976, "ay":3.99348, "alpha":0.16124, "fx":[-2.44307,-0.85481,-0.76528,-2.35599], "fy":[64.53163,66.21859,65.90955,65.99475]},
    {"t":2.12448, "x":7.8955, "y":5.64292, "heading":1.56184, "vx":-0.14755, "vy":-2.45859, "omega":-0.02551, "ax":-0.10096, "ay":3.99474, "alpha":0.15806, "fx":[-2.4266,-0.98918,-0.89265,-2.33163], "fy":[64.60114,66.08217,65.97974,66.07476]},
    {"t":2.1683, "x":7.88894, "y":5.53902, "heading":1.56072, "vx":-0.15197, "vy":-2.28353, "omega":-0.01858, "ax":-0.1047, "ay":3.99545, "alpha":0.15557, "fx":[-2.48002,-1.0498,-0.96286,-2.3937], "fy":[64.77131,65.9616,65.98357,66.06794]},
    {"t":2.21212, "x":7.88218, "y":5.44279, "heading":1.55991, "vx":-0.15656, "vy":-2.10844, "omega":-0.01176, "ax":-0.10838, "ay":3.99589, "alpha":0.15095, "fx":[-2.4645,-1.19523,-1.09953,-2.36899], "fy":[64.84546,65.80359,66.03443,66.12964]},
    {"t":2.25594, "x":7.87521, "y":5.35423, "heading":1.55939, "vx":-0.16131, "vy":-1.93334, "omega":-0.00515, "ax":-0.11186, "ay":3.99617, "alpha":0.14801, "fx":[-2.51822,-1.24894,-1.16063,-2.42963], "fy":[64.99114,65.70753,66.02304,66.11013]},
    {"t":2.29977, "x":7.86803, "y":5.27334, "heading":1.55917, "vx":-0.16621, "vy":-1.75822, "omega":0.00134, "ax":-0.11513, "ay":3.99636, "alpha":0.14256, "fx":[-2.49045,-1.39422,-1.29575,-2.39164], "fy":[65.10099,65.50588,66.06968,66.16794]},
    {"t":2.34359, "x":7.86064, "y":5.20013, "heading":1.55923, "vx":-0.17126, "vy":-1.58309, "omega":0.00759, "ax":-0.11818, "ay":3.9965, "alpha":0.13847, "fx":[-2.54135,-1.43853,-1.34516,-2.44751], "fy":[65.21056,65.4628,66.04313,66.13669]},
    {"t":2.38741, "x":7.85302, "y":5.1346, "heading":1.55956, "vx":-0.17644, "vy":-1.40796, "omega":0.01365, "ax":-0.12103, "ay":3.99659, "alpha":0.1325, "fx":[-2.52185,-1.56197,-1.45824,-2.41788], "fy":[65.31363,65.30159,66.06989,66.17409]},
    {"t":2.43123, "x":7.84517, "y":5.07673, "heading":1.56016, "vx":-0.18174, "vy":-1.23282, "omega":0.01946, "ax":-0.12369, "ay":3.99665, "alpha":0.12766, "fx":[-2.53407,-1.6328,-1.5336,-2.43496], "fy":[65.48662,65.13868,66.06844,66.16959]},
    {"t":2.47505, "x":7.83709, "y":5.02655, "heading":1.56101, "vx":-0.18716, "vy":-1.05768, "omega":0.02505, "ax":-0.1262, "ay":3.99669, "alpha":0.12173, "fx":[-2.51118,-1.74462,-1.63859,-2.40585], "fy":[65.63015,64.94319,66.09234,66.2004]},
    {"t":2.51887, "x":7.82877, "y":4.98404, "heading":1.56211, "vx":-0.19269, "vy":-0.88254, "omega":0.03039, "ax":-0.12856, "ay":3.99672, "alpha":0.11659, "fx":[-2.58497,-1.74415,-1.64254,-2.48377], "fy":[65.60557,65.11022,66.02333,66.1287]},
    {"t":2.5627, "x":7.8202, "y":4.9492, "heading":1.56344, "vx":-0.19832, "vy":-0.70739, "omega":0.0355, "ax":-0.13079, "ay":3.99673, "alpha":0.11031, "fx":[-2.67112,-1.73264,-1.63007,-2.56811], "fy":[65.50276,65.39293,65.93309,66.04002]},
    {"t":2.60652, "x":7.81138, "y":4.92204, "heading":1.565, "vx":-0.20406, "vy":-0.53225, "omega":0.04033, "ax":-0.1329, "ay":3.99674, "alpha":0.10425, "fx":[-2.67795,-1.79342,-1.69245,-2.57684], "fy":[65.68937,65.23461,65.92001,66.0252]},
    {"t":2.65034, "x":7.80231, "y":4.90255, "heading":1.56676, "vx":-0.20988, "vy":-0.35711, "omega":0.0449, "ax":-0.1349, "ay":3.99674, "alpha":0.05061, "fx":[-2.64961,-1.89025,-1.7875,-2.54491], "fy":[65.70344,65.81163,65.62224,65.73181]},
    {"t":2.69416, "x":7.79299, "y":4.89074, "heading":1.56873, "vx":-0.21579, "vy":-0.18196, "omega":0.04712, "ax":-0.1368, "ay":3.99673, "alpha":-2.24849, "fx":[5.37029,-9.90241,-9.93759,5.47224], "fy":[73.12954,73.09934,58.26645,58.37336]},
    {"t":2.73798, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.22179, "vy":-0.00682, "omega":-0.05141, "ax":-0.15596, "ay":3.99459, "alpha":-15.49051, "fx":[50.89723,-55.84015,-58.01845,52.70404], "fy":[115.35622,114.89042,16.20908,16.2719]},
    {"t":2.77198, "x":7.77577, "y":4.88868, "heading":1.56905, "vx":-0.22709, "vy":0.129, "omega":-0.5781, "ax":-0.19502, "ay":3.994, "alpha":-11.73959, "fx":[36.06993,-42.3474,-43.84504,37.29609], "fy":[104.4662,104.43991,26.99377,26.78939]},
    {"t":2.80598, "x":7.76794, "y":4.89537, "heading":1.54939, "vx":-0.23372, "vy":0.2648, "omega":-0.97724, "ax":-0.23761, "ay":3.99164, "alpha":-9.33649, "fx":[29.11738,-35.48005,-37.72538,28.46022], "fy":[94.92522,96.05661,36.33857,35.21336]},
    {"t":2.83998, "x":7.75985, "y":4.90668, "heading":1.51617, "vx":-0.2418, "vy":0.40051, "omega":-1.29469, "ax":-0.28428, "ay":3.98853, "alpha":-6.78346, "fx":[18.93926,-26.443,-29.04931,17.85588], "fy":[87.10279,88.76866,44.22526,42.23221]},
    {"t":2.87398, "x":7.75147, "y":4.92261, "heading":1.47215, "vx":-0.25146, "vy":0.53612, "omega":-1.52533, "ax":-0.33561, "ay":3.98447, "alpha":-5.12282, "fx":[13.5457,-21.69411,-24.86357,10.93859], "fy":[80.57991,83.37653,50.30299,47.80248]},
    {"t":2.90798, "x":7.74272, "y":4.94314, "heading":1.42029, "vx":-0.26287, "vy":0.6716, "omega":-1.6995, "ax":-0.39232, "ay":3.97921, "alpha":-3.37403, "fx":[5.93925,-16.4842,-19.26967,4.01162], "fy":[75.61255,77.44687,55.5646,53.09201]},
    {"t":2.94198, "x":7.73356, "y":4.96827, "heading":1.3625, "vx":-0.27621, "vy":0.80689, "omega":-1.81422, "ax":-0.45524, "ay":3.97242, "alpha":-2.28943, "fx":[1.31289,-13.931,-16.36382,-0.95973], "fy":[71.40419,74.24548,58.87775,56.74196]},
    {"t":2.97599, "x":7.7239, "y":4.998, "heading":1.30082, "vx":-0.29169, "vy":0.94195, "omega":-1.89206, "ax":-0.52542, "ay":3.96365, "alpha":-1.0795, "fx":[-4.60575,-11.65014,-12.94546,-5.35567], "fy":[68.61642,68.93895,62.14058,60.99699]},
    {"t":3.00999, "x":7.71368, "y":5.03232, "heading":1.23649, "vx":-0.30956, "vy":1.07672, "omega":-1.92877, "ax":-0.60408, "ay":3.95232, "alpha":-0.3342, "fx":[-9.06796,-10.78017,-10.81243,-9.07043], "fy":[65.81959,66.93818,63.68241,63.50762]},
    {"t":3.04399, "x":7.70281, "y":5.07122, "heading":1.17091, "vx":-0.33009, "vy":1.2111, "omega":-1.94013, "ax":-0.69277, "ay":3.93763, "alpha":0.37578, "fx":[-13.29406,-10.91579,-9.66466,-11.6896], "fy":[64.95049,62.63645,65.0584,66.33593]},
    {"t":3.07799, "x":7.69118, "y":5.11467, "heading":1.10494, "vx":-0.35365, "vy":1.34498, "omega":-1.92735, "ax":-0.79336, "ay":3.91847, "alpha":1.07639, "fx":[-18.53868,-11.05566,-7.55929,-15.02608], "fy":[62.37654,60.72162,65.85572,68.76717]},
    {"t":3.11199, "x":7.6787, "y":5.16266, "heading":1.03941, "vx":-0.38062, "vy":1.47821, "omega":-1.89076, "ax":-0.90816, "ay":3.89331, "alpha":1.24884, "fx":[-20.78122,-13.2838,-9.175,-16.49021], "fy":[63.29487,57.94946,65.40333,69.41874]},
    {"t":3.14599, "x":7.66524, "y":5.21517, "heading":0.97513, "vx":-0.4115, "vy":1.61058, "omega":-1.84829, "ax":-1.04003, "ay":3.86, "alpha":2.09792, "fx":[-27.58604,-14.18922,-6.63208,-19.99618], "fy":[60.2706,55.16851,65.9338,72.50263]},
    {"t":3.17999, "x":7.65064, "y":5.27216, "heading":0.91228, "vx":-0.44686, "vy":1.74182, "omega":-1.77696, "ax":-1.19249, "ay":3.81545, "alpha":1.81897, "fx":[-28.17148,-17.96677,-10.98308,-21.30952], "fy":[62.33811,53.83766,64.00299,70.76682]},
    {"t":3.21399, "x":7.63476, "y":5.33359, "heading":0.85187, "vx":-0.48741, "vy":1.87155, "omega":-1.71512, "ax":-1.36979, "ay":3.75521, "alpha":2.73001, "fx":[-36.39452,-20.08173,-8.66198,-24.95401], "fy":[58.77443,50.42886,63.88888,73.89104]},
    {"t":3.24799, "x":7.6174, "y":5.3994, "heading":0.79355, "vx":-0.53398, "vy":1.99923, "omega":-1.6223, "ax":-1.57695, "ay":3.67274, "alpha":2.32123, "fx":[-36.92371,-24.8257,-14.77189,-27.19613], "fy":[60.48925,49.03687,61.17502,70.85847]},
    {"t":3.28199, "x":7.59833, "y":5.46949, "heading":0.73839, "vx":-0.5876, "vy":2.1241, "omega":-1.54338, "ax":-1.81947, "ay":3.5585, "alpha":2.93458, "fx":[-45.18432,-28.83502,-14.63169,-31.01729], "fy":[56.74478,46.26805,59.406,71.62708]},
    {"t":3.31599, "x":7.5773, "y":5.54377, "heading":0.68592, "vx":-0.64946, "vy":2.24509, "omega":-1.4436, "ax":-2.1025, "ay":3.39856, "alpha":2.85401, "fx":[-48.06776,-34.21702,-20.7196,-35.27885], "fy":[56.70049,41.89394,55.98708,68.9445]},
    {"t":3.34999, "x":7.554, "y":5.62207, "heading":0.63684, "vx":-0.72094, "vy":2.36064, "omega":-1.34656, "ax":-2.42866, "ay":3.1732, "alpha":2.69825, "fx":[-54.4152,-40.46085,-25.40472,-39.45437], "fy":[51.97086,41.36615,51.51754,63.84978]},
    {"t":3.38399, "x":7.52809, "y":5.70416, "heading":0.59105, "vx":-0.80352, "vy":2.46853, "omega":-1.25482, "ax":-2.79365, "ay":2.85653, "alpha":3.33781, "fx":[-61.5836,-46.48328,-29.6149,-46.05926], "fy":[48.61841,30.53463,46.23191,62.49184]},
    {"t":3.41799, "x":7.49915, "y":5.78975, "heading":0.54839, "vx":-0.8985, "vy":2.56566, "omega":-1.14133, "ax":-3.17894, "ay":2.41977, "alpha":2.06939, "fx":[-63.96329,-53.95868,-40.52815,-50.63186], "fy":[40.82023,32.43453,38.02401,47.87181]},
    {"t":3.45199, "x":7.46676, "y":5.87838, "heading":0.50958, "vx":-1.00659, "vy":2.64793, "omega":-1.07097, "ax":-3.54423, "ay":1.84299, "alpha":3.54506, "fx":[-74.68352,-59.69788,-40.87819,-57.84736], "fy":[32.6112,12.78111,28.65722,47.16587]},
    {"t":3.48599, "x":7.43049, "y":5.96947, "heading":0.47317, "vx":-1.12709, "vy":2.71059, "omega":-0.95044, "ax":-3.82953, "ay":1.13629, "alpha":1.17605, "fx":[-70.50155,-64.87805,-55.40996,-61.08221], "fy":[20.07653,15.83973,16.89824,21.92052]},
    {"t":3.51999, "x":7.38996, "y":6.06229, "heading":0.44085, "vx":-1.2573, "vy":2.74922, "omega":-0.91046, "ax":-3.97866, "ay":0.35589, "alpha":3.2453, "fx":[-80.28416,-67.2545,-49.39536,-64.74612], "fy":[8.34897,-10.15018,3.52554,21.68259]},
    {"t":3.55399, "x":7.34491, "y":6.15597, "heading":0.4099, "vx":-1.39257, "vy":2.76133, "omega":-0.80011, "ax":-3.97353, "ay":-0.41112, "alpha":0.27846, "fx":[-68.54418,-66.57532,-62.12659,-64.09659], "fy":[-6.04387,-5.64922,-7.42981,-7.91694]},
    {"t":3.58799, "x":7.29526, "y":6.24962, "heading":0.38269, "vx":-1.52768, "vy":2.74735, "omega":-0.79065, "ax":-3.84367, "ay":-1.08946, "alpha":2.42526, "fx":[-74.31846,-64.8928,-51.06237,-62.52786], "fy":[-15.88973,-29.7033,-20.21702,-5.84456]},
    {"t":3.62199, "x":7.2411, "y":6.3424, "heading":0.35581, "vx":-1.65836, "vy":2.71031, "omega":-0.70819, "ax":-3.6412, "ay":-1.64488, "alpha":-0.2599, "fx":[-60.15459,-60.12534,-59.59683,-59.6083], "fy":[-27.33362,-24.33295,-26.40029,-30.11847]},
    {"t":3.65599, "x":7.18261, "y":6.4336, "heading":0.33173, "vx":-1.78216, "vy":2.65438, "omega":-0.71702, "ax":-3.41216, "ay":-2.07954, "alpha":1.27701, "fx":[-61.97599,-57.09843,-49.43346,-55.91286], "fy":[-33.28156,-40.29337,-35.58809,-27.61011]},
    {"t":3.68999, "x":7.12005, "y":6.52265, "heading":0.30735, "vx":-1.89818, "vy":2.58367, "omega":-0.67361, "ax":-3.18548, "ay":-2.41312, "alpha":-0.23576, "fx":[-51.98439,-52.06299,-52.782,-52.68223], "fy":[-40.14852,-38.37902,-38.66226,-41.52338]},
    {"t":3.72399, "x":7.05367, "y":6.6091, "heading":0.28445, "vx":-2.00648, "vy":2.50163, "omega":-0.68162, "ax":-2.97533, "ay":-2.66844, "alpha":0.04287, "fx":[-49.16475,-48.58347,-48.08471,-49.85732], "fy":[-44.64895,-44.1749,-43.61629,-43.0657]},
    {"t":3.75799, "x":6.98372, "y":6.69261, "heading":0.26128, "vx":-2.10765, "vy":2.4109, "omega":-0.68016, "ax":-2.78677, "ay":-2.86523, "alpha":0.18049, "fx":[-46.36736,-45.68743,-45.28805,-45.94518], "fy":[-46.64269,-48.78332,-47.03426,-45.98853]},
    {"t":3.79199, "x":6.91045, "y":6.77293, "heading":0.23815, "vx":-2.2024, "vy":2.31348, "omega":-0.67403, "ax":-2.62014, "ay":-3.0187, "alpha":-0.96416, "fx":[-38.90403,-41.00506,-46.78516,-45.63482], "fy":[-52.36618,-45.52679,-47.43172,-53.21808]},
    {"t":3.82599, "x":6.83406, "y":6.84984, "heading":0.21523, "vx":-2.29148, "vy":2.21084, "omega":-0.70681, "ax":-2.4738, "ay":-3.14004, "alpha":0.60668, "fx":[-42.32007,-41.13166,-39.05035,-40.20162], "fy":[-49.76755,-55.73389,-53.00568,-48.01627]},
    {"t":3.85999, "x":6.75472, "y":6.9232, "heading":0.1912, "vx":-2.37559, "vy":2.10408, "omega":-0.68618, "ax":-2.34536, "ay":-3.23735, "alpha":-1.34, "fx":[-32.97464,-35.40256,-43.75892,-42.12008], "fy":[-57.10767,-47.73426,-49.89248,-58.18872]},
    {"t":3.89399, "x":6.67259, "y":6.99286, "heading":0.16787, "vx":-2.45534, "vy":1.99401, "omega":-0.73174, "ax":-2.23242, "ay":-3.31644, "alpha":0.77355, "fx":[-38.72139,-37.63167,-34.71743,-35.75765], "fy":[-51.80775,-59.26205,-56.85637,-50.19921]},
    {"t":3.92799, "x":6.58782, "y":7.05874, "heading":0.14299, "vx":-2.53124, "vy":1.88125, "omega":-0.70544, "ax":-2.13275, "ay":-3.38158, "alpha":-0.78711, "fx":[-31.95812,-32.96229,-37.89012,-37.46235], "fy":[-58.20516,-52.53565,-53.39686,-58.27166]},
    {"t":3.96199, "x":6.50052, "y":7.12075, "heading":0.11901, "vx":-2.60375, "vy":1.76628, "omega":-0.7322, "ax":-2.04442, "ay":-3.43585, "alpha":0.93286, "fx":[-36.24761,-35.31391,-31.01304,-31.88904], "fy":[-53.08088,-61.3672,-59.60174,-51.92922]},
    {"t":3.99599, "x":6.41081, "y":7.17882, "heading":0.09411, "vx":-2.67326, "vy":1.64946, "omega":-0.70049, "ax":-1.96579, "ay":-3.48158, "alpha":0.73767, "fx":[-35.15592,-34.44541,-29.28219,-30.40791], "fy":[-55.37966,-59.91067,-59.39564,-54.30042]},
    {"t":4.02999, "x":6.31878, "y":7.23289, "heading":0.0703, "vx":-2.7401, "vy":1.53108, "omega":-0.6754, "ax":-1.89545, "ay":-3.52048, "alpha":2.02802, "fx":[-37.80654,-36.53177,-24.59048,-25.73642], "fy":[-50.91191,-66.14533,-64.69401,-49.79408]},
    {"t":4.06399, "x":6.22452, "y":7.28291, "heading":0.04733, "vx":-2.80455, "vy":1.41139, "omega":-0.60645, "ax":-1.83224, "ay":-3.55389, "alpha":3.51254, "fx":[-42.83107,-41.12402,-17.39191,-19.16136], "fy":[-47.46238,-70.52005,-69.64532,-46.11491]},
    {"t":4.09799, "x":6.12811, "y":7.32885, "heading":0.02671, "vx":-2.86684, "vy":1.29055, "omega":-0.48702, "ax":-1.7752, "ay":-3.58282, "alpha":5.54161, "fx":[-47.94324,-46.1594,-10.74423,-11.90989], "fy":[-40.08557,-78.48711,-77.85012,-39.22241]},
    {"t":4.13199, "x":6.02961, "y":7.37065, "heading":0.01015, "vx":-2.9272, "vy":1.16873, "omega":-0.29861, "ax":-1.72351, "ay":-3.60806, "alpha":8.7822, "fx":[-58.16265,-56.17256,0.78939,0.189], "fy":[-29.47485,-89.19081,-89.50181,-29.13754]},
    {"t":4.16599, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.9858, "vy":1.04606, "omega":-0.00001, "ax":-1.70257, "ay":-3.61476, "alpha":0.00048, "fx":[-27.94434,-27.94008,-28.04814,-28.0469], "fy":[-59.3813,-59.69434,-59.29055,-59.38004]},
    {"t":4.18868, "x":5.8609, "y":7.43111, "heading":0.0, "vx":-3.02443, "vy":0.96404, "omega":0.0, "ax":-1.7131, "ay":-3.61199, "alpha":0.0, "fx":[-28.11602,-28.09708,-28.22389,-28.23512], "fy":[-59.33694,-59.70861,-59.19612,-59.32187]},
    {"t":4.21137, "x":5.79184, "y":7.45205, "heading":0.0, "vx":-3.0633, "vy":0.88208, "omega":0.0, "ax":-1.72446, "ay":-3.60634, "alpha":0.0, "fx":[-28.28034,-28.26546,-28.43416,-28.43916], "fy":[-59.22099,-59.70606,-59.05371,-59.21125]},
    {"t":4.23406, "x":5.72189, "y":7.47114, "heading":0.0, "vx":-3.10243, "vy":0.80026, "omega":0.0, "ax":-1.73809, "ay":-3.5995, "alpha":0.0, "fx":[-28.49116,-28.47633,-28.67254,-28.67575], "fy":[-59.09471,-59.66418,-58.89729,-59.08595]},
    {"t":4.25675, "x":5.65104, "y":7.48837, "heading":0.0, "vx":-3.14187, "vy":0.71858, "omega":0.0, "ax":-1.75475, "ay":-3.59105, "alpha":0.0, "fx":[-28.74223,-28.7269,-28.97068,-28.97186], "fy":[-58.9322,-59.63002,-58.6999,-58.92432]},
    {"t":4.27945, "x":5.5793, "y":7.50375, "heading":0.0, "vx":-3.18168, "vy":0.6371, "omega":0.0, "ax":-1.77557, "ay":-3.58035, "alpha":0.0, "fx":[-29.06904,-29.05366,-29.32945,-29.32886], "fy":[-58.74032,-59.5278,-58.48151,-58.73338]},
    {"t":4.30214, "x":5.50665, "y":7.51729, "heading":0.0, "vx":-3.22197, "vy":0.55586, "omega":0.0, "ax":-1.80232, "ay":-3.56639, "alpha":0.0, "fx":[-29.49139,-29.47519,-29.78771,-29.78577], "fy":[-58.49267,-59.38412,-58.20154,-58.48609]},
    {"t":4.32483, "x":5.43308, "y":7.52898, "heading":0.0, "vx":-3.26287, "vy":0.47494, "omega":0.0, "ax":-1.83792, "ay":-3.54739, "alpha":0.0, "fx":[-30.06987,-30.05335,-30.3804,-30.37783], "fy":[-58.17326,-59.10936,-57.86578,-58.16687]},
    {"t":4.34752, "x":5.35857, "y":7.53884, "heading":0.0, "vx":-3.30457, "vy":0.39445, "omega":0.0, "ax":-1.8876, "ay":-3.52011, "alpha":0.0, "fx":[-30.86748,-30.84923,-31.21783,-31.21466], "fy":[-57.70462,-58.7536,-57.36454,-57.69774]},
    {"t":4.37021, "x":5.28311, "y":7.54689, "heading":0.0, "vx":-3.3474, "vy":0.31458, "omega":0.0, "ax":-1.96169, "ay":-3.47768, "alpha":0.0, "fx":[-32.07988,-32.06108,-32.44234,-32.43903], "fy":[-57.00091,-58.08966,-56.64551,-56.99385]},
    {"t":4.3929, "x":5.20665, "y":7.55313, "heading":0.0, "vx":-3.39191, "vy":0.23567, "omega":0.0, "ax":-2.08368, "ay":-3.40311, "alpha":0.0, "fx":[-34.07821,-34.05877,-34.4558,-34.45239], "fy":[-55.76725,-56.90178,-55.39663,-55.75995]},
    {"t":4.41559, "x":5.12915, "y":7.5576, "heading":0.0, "vx":-3.43919, "vy":0.15845, "omega":0.0, "ax":-2.3199, "ay":-3.24062, "alpha":0.0, "fx":[-37.96142,-37.94238,-38.34073,-38.3375], "fy":[-53.09461,-54.23195,-52.72447,-53.08739]},
    {"t":4.43828, "x":5.05052, "y":7.56036, "heading":0.0, "vx":-3.49183, "vy":0.08492, "omega":0.0, "ax":-2.93327, "ay":-2.6772, "alpha":0.0, "fx":[-48.11089,-48.09645,-48.35905,-48.35723], "fy":[-43.89619,-44.64575,-43.64977,-43.89034]},
    {"t":4.46097, "x":4.97053, "y":7.5616, "heading":0.0, "vx":-3.55838, "vy":0.02418, "omega":0.0, "ax":-3.76821, "ay":-1.07135, "alpha":0.0, "fx":[-62.0181,-62.01148,-61.90429,-61.90472], "fy":[-17.67286,-17.37125,-17.75036,-17.66942]},
    {"t":4.48366, "x":4.88882, "y":7.56187, "heading":0.0, "vx":-3.64389, "vy":-0.00013, "omega":0.0, "ax":2.34746, "ay":-2.9178, "alpha":0.0, "fx":[38.81327,38.8073,38.38896,38.38492], "fy":[-47.76462,-49.00935,-47.36721,-47.76517]},
    {"t":4.50635, "x":4.80674, "y":7.56112, "heading":0.0, "vx":-3.59062, "vy":-0.06634, "omega":0.0, "ax":3.27546, "ay":-2.20705, "alpha":0.0, "fx":[54.00034,53.99316,53.72005,53.71616], "fy":[-36.14999,-36.9805,-35.878,-36.15125]},
    {"t":4.52904, "x":4.72612, "y":7.55905, "heading":0.0, "vx":-3.5163, "vy":-0.11642, "omega":0.0, "ax":3.34841, "ay":-2.13723, "alpha":0.0, "fx":[55.20617,55.19748,54.91381,54.9102], "fy":[-34.99598,-35.86131,-34.71243,-34.99812]},
    {"t":4.55173, "x":4.64719, "y":7.55586, "heading":0.0, "vx":-3.44032, "vy":-0.16491, "omega":0.0, "ax":3.37197, "ay":-2.11612, "alpha":0.0, "fx":[55.59453,55.58402,55.3012,55.29796], "fy":[-34.64827,-35.51584,-34.36337,-34.65153]},
    {"t":4.57442, "x":4.57, "y":7.55157, "heading":0.0, "vx":-3.36381, "vy":-0.21293, "omega":0.0, "ax":3.38291, "ay":-2.10717, "alpha":0.0, "fx":[55.78106,55.76839,55.47531,55.47256], "fy":[-34.49487,-35.39682,-34.19908,-34.49945]},
    {"t":4.59711, "x":4.49454, "y":7.54619, "heading":0.0, "vx":-3.28706, "vy":-0.26074, "omega":0.0, "ax":3.38898, "ay":-2.1027, "alpha":0.0, "fx":[55.88759,55.87265,55.56908,55.56695], "fy":[-34.41498,-35.35219,-34.10803,-34.42103]},
    {"t":4.6198, "x":4.42083, "y":7.53974, "heading":0.0, "vx":-3.21016, "vy":-0.30845, "omega":0.0, "ax":3.39273, "ay":-2.10024, "alpha":0.0, "fx":[55.95561,55.93832,55.62512,55.62375], "fy":[-34.36858,-35.33718,-34.05266,-34.37621]},
    {"t":4.64249, "x":4.34887, "y":7.5322, "heading":0.0, "vx":-3.13318, "vy":-0.3561, "omega":0.0, "ax":3.39522, "ay":-2.0988, "alpha":0.0, "fx":[56.00545,55.98555,55.65829,55.65765], "fy":[-34.33661,-35.35107,-34.00652,-34.34592]},
    {"t":4.66518, "x":4.27865, "y":7.52358, "heading":0.0, "vx":-3.05614, "vy":-0.40373, "omega":0.0, "ax":3.39698, "ay":-2.09792, "alpha":0.0, "fx":[56.03758,56.01578,55.68445,55.68467], "fy":[-34.31917,-35.3477,-33.9856,-34.3299]},
    {"t":4.68787, "x":4.21018, "y":7.51388, "heading":0.0, "vx":-2.97906, "vy":-0.45133, "omega":0.0, "ax":3.39827, "ay":-2.09738, "alpha":0.0, "fx":[56.05272,56.03022,55.71157,55.71268], "fy":[-34.31612,-35.30824,-33.99428,-34.32771]},
    {"t":4.71056, "x":4.14346, "y":7.5031, "heading":0.0, "vx":-2.90195, "vy":-0.49892, "omega":0.0, "ax":3.39925, "ay":-2.09702, "alpha":0.0, "fx":[56.06726,56.04418,55.72945,55.73088], "fy":[-34.31195,-35.29421,-33.99287,-34.32402]},
    {"t":4.73325, "x":4.07849, "y":7.49124, "heading":0.0, "vx":-2.82482, "vy":-0.5465, "omega":0.0, "ax":3.40002, "ay":-2.09679, "alpha":0.0, "fx":[56.0843,56.06069,55.73839,55.73915], "fy":[-34.30406,-35.31413,-33.97338,-34.316]},
    {"t":4.75594, "x":4.01527, "y":7.4783, "heading":0.0, "vx":-2.74768, "vy":-0.59408, "omega":0.0, "ax":3.40065, "ay":-2.09663, "alpha":0.0, "fx":[56.09995,56.07669,55.74396,55.74294], "fy":[-34.29643,-35.34348,-33.94986,-34.30716]},
    {"t":4.77863, "x":3.9538, "y":7.46428, "heading":0.0, "vx":-2.67052, "vy":-0.64165, "omega":0.0, "ax":3.40116, "ay":-2.09651, "alpha":0.0, "fx":[56.1138,56.092,55.74782,55.74379], "fy":[-34.28965,-35.37933,-33.92246,-34.29794]},
    {"t":4.80132, "x":3.89408, "y":7.44918, "heading":0.0, "vx":-2.59334, "vy":-0.68922, "omega":0.0, "ax":3.4016, "ay":-2.09642, "alpha":-0.00006, "fx":[56.10308,56.0847,55.77284,55.76562], "fy":[-34.30646,-35.34505,-33.92051,-34.31129]},
    {"t":4.82401, "x":3.83611, "y":7.433, "heading":0.0, "vx":-2.51616, "vy":-0.73679, "omega":0.0, "ax":3.40198, "ay":-2.09634, "alpha":-0.39711, "fx":[57.4065,57.40846,54.48155,54.45469], "fy":[-35.65066,-33.98359,-32.57253,-35.67137]},
    {"t":4.8467, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43897, "vy":-0.78435, "omega":-0.00901, "ax":3.42801, "ay":-2.03175, "alpha":-73.56941, "fx":[268.28165,324.3542,-224.23114,-142.94173], "fy":[-241.80763,158.20943,281.09123,-331.12281]},
    {"t":4.85961, "x":3.74868, "y":7.40544, "heading":-0.00012, "vx":-2.3947, "vy":-0.81059, "omega":-0.95913, "ax":3.48227, "ay":-1.95256, "alpha":-73.43719, "fx":[269.21467,323.17007,-220.58977,-142.76269], "fy":[-240.08487,159.40925,282.75855,-330.50474]},
    {"t":4.87253, "x":3.71805, "y":7.39481, "heading":-0.0125, "vx":-2.34973, "vy":-0.83581, "omega":-1.90754, "ax":3.53088, "ay":-1.86303, "alpha":-73.19518, "fx":[267.67623,322.83948,-211.35362,-146.93271], "fy":[-240.45625,157.72421,287.47879,-327.27959]},
    {"t":4.88544, "x":3.688, "y":7.38386, "heading":-0.03714, "vx":-2.30413, "vy":-0.85987, "omega":-2.85282, "ax":3.57998, "ay":-1.76664, "alpha":-72.49047, "fx":[262.91306,322.06556,-194.93422,-154.58601], "fy":[-241.88221,152.57139,292.80293,-319.68588]},
    {"t":4.89836, "x":3.65854, "y":7.37261, "heading":-0.07398, "vx":-2.25789, "vy":-0.88268, "omega":-3.789, "ax":3.62914, "ay":-1.66308, "alpha":-55.99894, "fx":[224.02176,267.11328,-118.43945,-134.00375], "fy":[-201.71242,125.33352,196.99395,-229.99754]},
    {"t":4.91127, "x":3.62968, "y":7.36107, "heading":-0.12291, "vx":-2.21102, "vy":-0.90416, "omega":-4.5122, "ax":3.62378, "ay":-1.67354, "alpha":-3.00212, "fx":[66.75927,70.17285,49.55146,51.8557], "fy":[-33.77275,-18.61086,-13.38565,-44.30083]},
    {"t":4.92419, "x":3.60143, "y":7.34926, "heading":-0.18119, "vx":-2.16422, "vy":-0.92577, "omega":-4.55097, "ax":3.61246, "ay":-1.69639, "alpha":-3.85806, "fx":[68.7904,70.25575,49.6709,48.87771], "fy":[-43.50768,-14.20132,-9.82453,-44.03959]},
    {"t":4.9371, "x":3.57378, "y":7.33716, "heading":-0.23996, "vx":-2.11757, "vy":-0.94768, "omega":-4.6008, "ax":3.60012, "ay":-1.72076, "alpha":-4.7762, "fx":[72.29522,76.91921,45.19088,42.37795], "fy":[-46.93898,-13.90979,-9.55158,-42.77544]},
    {"t":4.95002, "x":3.54673, "y":7.32478, "heading":-0.29938, "vx":-2.07108, "vy":-0.96991, "omega":-4.66248, "ax":3.58664, "ay":-1.74674, "alpha":-5.73778, "fx":[72.35665,80.36792,45.58272,37.58942], "fy":[-52.95106,-13.73549,-3.32547,-44.87277]},
    {"t":4.96293, "x":3.52028, "y":7.3121, "heading":-0.35959, "vx":-2.02476, "vy":-0.99246, "omega":-4.73658, "ax":3.57185, "ay":-1.77451, "alpha":-6.76005, "fx":[73.13055,86.60975,43.51302,31.67012], "fy":[-58.30106,-13.46636,-0.17673,-44.7672]},
    {"t":4.97584, "x":3.49443, "y":7.29914, "heading":-0.42076, "vx":-1.97863, "vy":-1.01538, "omega":-4.82389, "ax":3.55553, "ay":-1.80422, "alpha":-7.86218, "fx":[72.80813,91.9512,44.27118,24.81995], "fy":[-63.98833,-15.03248,5.86297,-45.50737]},
    {"t":4.98876, "x":3.46918, "y":7.28588, "heading":-0.48306, "vx":-1.93271, "vy":-1.03868, "omega":-4.92542, "ax":3.53744, "ay":-1.83604, "alpha":-9.06534, "fx":[71.81027,98.10349,43.81735,18.92946], "fy":[-71.52159,-15.18445,11.18825,-45.24037]},
    {"t":5.00167, "x":3.44451, "y":7.27231, "heading":-0.54667, "vx":-1.88703, "vy":-1.06239, "omega":-5.0425, "ax":3.51724, "ay":-1.87015, "alpha":-10.39368, "fx":[70.92145,105.56942,45.35195,9.48904], "fy":[-77.06729,-18.3319,16.99134,-44.59387]},
    {"t":5.01459, "x":3.42043, "y":7.25843, "heading":-0.61179, "vx":-1.8416, "vy":-1.08655, "omega":-5.17673, "ax":3.49449, "ay":-1.90669, "alpha":-11.875, "fx":[67.84134,111.82179,46.7554,3.41714], "fy":[-87.32558,-19.70562,24.94587,-43.31909]},
    {"t":5.0275, "x":3.39694, "y":7.24424, "heading":-0.67865, "vx":-1.79647, "vy":-1.11117, "omega":-5.33009, "ax":3.46853, "ay":-1.94575, "alpha":-13.54093, "fx":[65.24827,121.63279,50.23341,-8.9863], "fy":[-93.29215,-24.84641,30.90251,-40.73741]},
    {"t":5.04042, "x":3.37403, "y":7.22973, "heading":-0.74748, "vx":-1.75168, "vy":-1.1363, "omega":-5.50496, "ax":3.43845, "ay":-1.98695, "alpha":-15.42732, "fx":[59.49384,128.46784,53.65883,-15.47031], "fy":[-106.57076,-28.60085,41.56953,-37.08116]},
    {"t":5.05333, "x":3.3517, "y":7.21489, "heading":-0.81858, "vx":-1.70727, "vy":-1.16196, "omega":-5.7042, "ax":3.40316, "ay":-2.02802, "alpha":-17.54276, "fx":[53.61941,142.02505,59.70029,-31.51587], "fy":[-112.20136,-36.18648,46.59393,-31.5906]},
    {"t":5.06625, "x":3.32993, "y":7.19971, "heading":-0.89224, "vx":-1.66332, "vy":-1.18815, "omega":-5.93076, "ax":3.38669, "ay":-2.0195, "alpha":-4.75824, "fx":[52.83342,77.67783,57.45161,34.78256], "fy":[-56.98397,-34.94387,-10.11562,-30.78078]},
    {"t":5.07916, "x":3.30873, "y":7.1842, "heading":-0.96884, "vx":-1.61958, "vy":-1.21423, "omega":-5.99221, "ax":3.656, "ay":-1.4193, "alpha":8.306, "fx":[68.01579,19.50488,52.47662,100.46081], "fy":[13.8576,-17.21542,-60.06471,-29.92604]},
    {"t":5.09208, "x":3.28812, "y":7.1684, "heading":-1.04622, "vx":-1.57237, "vy":-1.23256, "omega":-5.88494, "ax":3.393, "ay":-1.85977, "alpha":8.72331, "fx":[67.307,14.36374,44.87663,96.6131], "fy":[8.71226,-21.52484,-69.15817,-40.34814]},
    {"t":5.10499, "x":3.2681, "y":7.15233, "heading":-1.12223, "vx":-1.52855, "vy":-1.25658, "omega":-5.77228, "ax":2.03061, "ay":-3.00266, "alpha":26.13697, "fx":[77.72245,-89.7473,-8.72791,154.30773], "fy":[63.43189,-12.63603,-160.99907,-87.28456]},
    {"t":5.1179, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50232, "vy":-1.29536, "omega":-5.43473, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
