{
 "name":"closerCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.195053577423096, "y":7.297315120697021, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.283400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m + 6.695053577423096 m", "val":7.195053577423096}, "y":{"exp":"7.2973151206970215 m", "val":7.297315120697021}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m + 6.783400058746338 m", "val":7.283400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5752,1.03319,2.5225,3.88313,4.6212,4.89233],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23516, "vy":0.15269, "omega":0.0, "ax":0.46295, "ay":0.01353, "alpha":0.0, "fx":[7.60981,7.60981,7.61461,7.61461], "fy":[0.22003,0.23238,0.21727,0.22003]},
    {"t":0.01855, "x":3.74895, "y":7.42288, "heading":0.0, "vx":4.24375, "vy":0.15294, "omega":0.0, "ax":0.00744, "ay":0.00484, "alpha":0.0, "fx":[0.121,0.12102,0.12351,0.12349], "fy":[0.07825,0.08498,0.07651,0.07827]},
    {"t":0.03711, "x":3.82769, "y":7.42572, "heading":0.0, "vx":4.24389, "vy":0.15303, "omega":0.0, "ax":-0.00016, "ay":0.00621, "alpha":0.0, "fx":[-0.00461,-0.00457,-0.00062,-0.00066], "fy":[0.10004,0.11137,0.09663,0.10008]},
    {"t":0.05566, "x":3.90644, "y":7.42856, "heading":0.0, "vx":4.24389, "vy":0.15315, "omega":0.0, "ax":-0.00027, "ay":0.00741, "alpha":0.0, "fx":[-0.00721,-0.00713,-0.00155,-0.00163], "fy":[0.11906,0.13452,0.11486,0.11915]},
    {"t":0.07422, "x":3.98518, "y":7.43141, "heading":0.0, "vx":4.24388, "vy":0.15329, "omega":0.0, "ax":-0.00027, "ay":0.00749, "alpha":0.0, "fx":[-0.00799,-0.00785,-0.00089,-0.00103], "fy":[0.11964,0.13835,0.11499,0.11978]},
    {"t":0.09277, "x":4.06393, "y":7.43425, "heading":0.0, "vx":4.24388, "vy":0.15342, "omega":0.0, "ax":-0.00021, "ay":0.00585, "alpha":0.0, "fx":[-0.00748,-0.00727,0.00054,0.00034], "fy":[0.09223,0.11276,0.08754,0.09244]},
    {"t":0.11133, "x":4.14267, "y":7.4371, "heading":0.0, "vx":4.24387, "vy":0.15353, "omega":0.0, "ax":-0.00007, "ay":0.00192, "alpha":0.0, "fx":[-0.00536,-0.00508,0.0031,0.00282], "fy":[0.02741,0.04802,0.02345,0.0277]},
    {"t":0.12988, "x":4.22142, "y":7.43995, "heading":0.0, "vx":4.24387, "vy":0.15357, "omega":0.0, "ax":0.00019, "ay":-0.00515, "alpha":0.0, "fx":[-0.00091,-0.00053,0.00706,0.00668], "fy":[-0.08865,-0.0706,-0.09114,-0.08827]},
    {"t":0.14844, "x":4.30016, "y":7.4428, "heading":0.0, "vx":4.24388, "vy":0.15347, "omega":0.0, "ax":0.00059, "ay":-0.01637, "alpha":0.0, "fx":[0.00665,0.00713,0.01282,0.01234], "fy":[-0.27223,-0.26012,-0.27247,-0.27174]},
    {"t":0.16699, "x":4.37891, "y":7.44564, "heading":0.0, "vx":4.24389, "vy":0.15317, "omega":0.0, "ax":0.00119, "ay":-0.03297, "alpha":0.0, "fx":[0.01797,0.01857,0.02109,0.0205], "fy":[-0.54373,-0.54146,-0.54034,-0.54312]},
    {"t":0.18555, "x":4.45765, "y":7.44848, "heading":0.0, "vx":4.24391, "vy":0.15256, "omega":0.0, "ax":0.00203, "ay":-0.05663, "alpha":0.0, "fx":[0.03421,0.03492,0.0325,0.03178], "fy":[-0.93034,-0.94319,-0.92161,-0.92961]},
    {"t":0.2041, "x":4.5364, "y":7.4513, "heading":0.0, "vx":4.24395, "vy":0.15151, "omega":0.0, "ax":0.00317, "ay":-0.0894, "alpha":0.0, "fx":[0.05671,0.05756,0.04762,0.04677], "fy":[-1.46546,-1.50048,-1.44946,-1.4646]},
    {"t":0.22266, "x":4.61514, "y":7.4541, "heading":0.0, "vx":4.24401, "vy":0.14985, "omega":0.0, "ax":0.00468, "ay":-0.13384, "alpha":0.0, "fx":[0.08673,0.0877,0.06728,0.0663], "fy":[-2.19094,-2.25684,-2.16489,-2.18994]},
    {"t":0.24121, "x":4.69389, "y":7.45685, "heading":0.0, "vx":4.24409, "vy":0.14737, "omega":0.0, "ax":0.00662, "ay":-0.1933, "alpha":0.0, "fx":[0.12572,0.12683,0.09211,0.091], "fy":[-3.16155,-3.26956,-3.12182,-3.16041]},
    {"t":0.25977, "x":4.77264, "y":7.45955, "heading":0.0, "vx":4.24422, "vy":0.14378, "omega":0.0, "ax":0.00904, "ay":-0.2718, "alpha":0.0, "fx":[0.17493,0.17617,0.12221,0.12096], "fy":[-4.44282,-4.60744,-4.38483,-4.44154]},
    {"t":0.27832, "x":4.85139, "y":7.46217, "heading":0.0, "vx":4.24438, "vy":0.13874, "omega":0.0, "ax":0.01191, "ay":-0.37427, "alpha":0.0, "fx":[0.23489,0.23627,0.15674,0.15536], "fy":[-6.11502,-6.35474,-6.03291,-6.1136]},
    {"t":0.29688, "x":4.93015, "y":7.46468, "heading":0.0, "vx":4.2446, "vy":0.13179, "omega":0.0, "ax":0.01506, "ay":-0.5066, "alpha":0.0, "fx":[0.30344,0.30496,0.19183,0.19031], "fy":[-8.27414,-8.61238,-8.16057,-8.27259]},
    {"t":0.31543, "x":5.00891, "y":7.46704, "heading":0.0, "vx":4.24488, "vy":0.12239, "omega":0.0, "ax":0.0099, "ay":-0.67575, "alpha":0.0, "fx":[0.24039,0.24205,0.08526,0.08361], "fy":[-11.03365,-11.49948,-10.87967,-11.03196]},
    {"t":0.33399, "x":5.08768, "y":7.4692, "heading":0.0, "vx":4.24507, "vy":0.10985, "omega":0.0, "ax":-0.93061, "ay":-0.88651, "alpha":0.00002, "fx":[-15.19693,-15.19492,-15.40673,-15.40844], "fy":[-14.47162,-15.09703,-14.2682,-14.46974]},
    {"t":0.35254, "x":5.16628, "y":7.47108, "heading":0.0, "vx":4.2278, "vy":0.0934, "omega":0.0, "ax":-3.80555, "ay":-0.33662, "alpha":-0.00002, "fx":[-62.54318,-62.54107,-62.60432,-62.60612], "fy":[-5.5045,-5.7024,-5.43033,-5.5025]},
    {"t":0.3711, "x":5.24408, "y":7.47276, "heading":0.0, "vx":4.15719, "vy":0.08716, "omega":0.0, "ax":-3.91579, "ay":-0.22957, "alpha":0.0, "fx":[-64.36981,-64.36771,-64.40278,-64.40473], "fy":[-3.75835,-3.87639,-3.70824,-3.75626]},
    {"t":0.38965, "x":5.32054, "y":7.47434, "heading":0.0, "vx":4.08453, "vy":0.0829, "omega":0.0, "ax":-3.94638, "ay":-0.1991, "alpha":0.0, "fx":[-64.87751,-64.87535,-64.90094,-64.903], "fy":[-3.26207,-3.35406,-3.21901,-3.2599]},
    {"t":0.40821, "x":5.39565, "y":7.47584, "heading":0.0, "vx":4.01131, "vy":0.0792, "omega":0.0, "ax":-3.96045, "ay":-0.1848, "alpha":0.0, "fx":[-65.11181,-65.10958,-65.12947,-65.13162], "fy":[-3.02989,-3.10707,-2.99015,-3.02763]},
    {"t":0.42676, "x":5.4694, "y":7.47728, "heading":0.0, "vx":3.93782, "vy":0.07577, "omega":0.0, "ax":-3.96849, "ay":-0.17652, "alpha":0.0, "fx":[-65.24647,-65.24419,-65.25922,-65.26143], "fy":[-2.89615,-2.96156,-2.85842,-2.89384]},
    {"t":0.44532, "x":5.54178, "y":7.47865, "heading":0.0, "vx":3.86419, "vy":0.0725, "omega":0.0, "ax":-3.97368, "ay":-0.17112, "alpha":0.0, "fx":[-65.33419,-65.3319,-65.34207,-65.34431], "fy":[-2.80979,-2.86394,-2.77361,-2.80746]},
    {"t":0.46387, "x":5.61279, "y":7.47997, "heading":0.0, "vx":3.79045, "vy":0.06932, "omega":0.0, "ax":-3.9773, "ay":-0.16732, "alpha":0.0, "fx":[-65.39549,-65.39322,-65.39976,-65.40198], "fy":[-2.74914,-2.79501,-2.714,-2.74682]},
    {"t":0.48243, "x":5.68244, "y":7.48123, "heading":0.0, "vx":3.71666, "vy":0.06622, "omega":0.0, "ax":-3.97996, "ay":-0.16451, "alpha":0.0, "fx":[-65.44045,-65.43825,-65.44245,-65.44461], "fy":[-2.70396,-2.74227,-2.67175,-2.70171]},
    {"t":0.50098, "x":5.75072, "y":7.48243, "heading":0.0, "vx":3.64281, "vy":0.06317, "omega":0.0, "ax":-3.98201, "ay":-0.16234, "alpha":0.0, "fx":[-65.47337,-65.47131,-65.47673,-65.47876], "fy":[-2.6676,-2.70083,-2.64305,-2.66549]},
    {"t":0.51954, "x":5.81762, "y":7.48357, "heading":0.0, "vx":3.56892, "vy":0.06015, "omega":0.0, "ax":-3.98362, "ay":-0.16061, "alpha":0.0, "fx":[-65.49521,-65.49347,-65.50805,-65.50975], "fy":[-2.63446,-2.67126,-2.62491,-2.63269]},
    {"t":0.53809, "x":5.88316, "y":7.48466, "heading":0.0, "vx":3.49501, "vy":0.05717, "omega":0.0, "ax":-3.98493, "ay":-0.1592, "alpha":0.0, "fx":[-65.49922,-65.49778,-65.54711,-65.54853], "fy":[-2.59377,-2.65906,-2.62567,-2.5923]},
    {"t":0.55665, "x":5.94732, "y":7.48569, "heading":0.0, "vx":3.42106, "vy":0.05422, "omega":0.0, "ax":-3.98602, "ay":-0.15803, "alpha":0.08719, "fx":[-65.73263,-65.73141,-65.34932,-65.35051], "fy":[-2.20552,-2.99915,-2.9843,-2.20496]},
    {"t":0.5752, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.3471, "vy":0.05129, "omega":0.00162, "ax":-3.95843, "ay":-0.3772, "alpha":63.55015, "fx":[-277.02513,-270.872,141.49321,146.0547], "fy":[174.55071,-185.623,-260.79484,247.05827]},
    {"t":0.591, "x":6.06248, "y":7.48743, "heading":0.00003, "vx":3.28459, "vy":0.04533, "omega":1.00525, "ax":-3.91407, "ay":-0.76991, "alpha":56.95264, "fx":[-261.31032,-250.81187,125.7782,128.91178], "fy":[162.03639,-184.12868,-221.09638,192.55105]},
    {"t":0.60679, "x":6.11387, "y":7.48805, "heading":0.0159, "vx":3.22278, "vy":0.03317, "omega":1.90469, "ax":-3.83596, "ay":-1.09774, "alpha":43.86764, "fx":[-216.4888,-207.03348,86.97848,84.24917], "fy":[121.05924,-159.2774,-167.33048,133.34962]},
    {"t":0.62258, "x":6.16428, "y":7.48844, "heading":0.04598, "vx":3.1622, "vy":0.01584, "omega":2.59748, "ax":-3.74744, "ay":-1.37203, "alpha":27.27226, "fx":[-156.72358,-148.52491,32.29507,26.48071], "fy":[64.90296,-115.70242,-112.72685,73.28674]},
    {"t":0.63837, "x":6.21376, "y":7.48852, "heading":0.087, "vx":3.10301, "vy":-0.00583, "omega":3.02818, "ax":-3.6554, "ay":-1.60291, "alpha":12.16842, "fx":[-100.32671,-96.15257,-20.24635,-23.69343], "fy":[14.71095,-71.82461,-67.60929,19.29801]},
    {"t":0.65417, "x":6.26231, "y":7.48823, "heading":0.13483, "vx":3.04528, "vy":-0.03115, "omega":3.22035, "ax":-3.56304, "ay":-1.80025, "alpha":3.71826, "fx":[-67.3183,-67.83959,-49.94446,-49.24183], "fy":[-13.92014,-46.75413,-44.63614,-13.09365]},
    {"t":0.66996, "x":6.30996, "y":7.48751, "heading":0.18568, "vx":2.98901, "vy":-0.05958, "omega":3.27907, "ax":-3.47434, "ay":-1.9671, "alpha":2.56093, "fx":[-62.54561,-62.92733,-51.7369,-51.30038], "fy":[-21.30274,-45.57945,-42.47992,-20.01578]},
    {"t":0.68575, "x":6.35673, "y":7.48633, "heading":0.23747, "vx":2.93415, "vy":-0.09064, "omega":3.31952, "ax":-3.39124, "ay":-2.10806, "alpha":3.33768, "fx":[-65.66232,-63.26264,-45.88181,-48.23805], "fy":[-23.23834,-51.0864,-45.07481,-19.24934]},
    {"t":0.70155, "x":6.40264, "y":7.48463, "heading":0.28989, "vx":2.88059, "vy":-0.12394, "omega":3.37223, "ax":-3.31391, "ay":-2.22844, "alpha":3.8869, "fx":[-67.93807,-62.72357,-41.06414,-46.2328], "fy":[-25.52381,-55.43894,-46.68547,-18.91836]},
    {"t":0.71734, "x":6.44772, "y":7.4824, "heading":0.34315, "vx":2.82825, "vy":-0.15913, "omega":3.43361, "ax":-3.24214, "ay":-2.33229, "alpha":4.09429, "fx":[-69.14622,-61.43289,-37.48994,-45.16945], "fy":[-28.5112,-57.77569,-47.05866,-20.05155]},
    {"t":0.73313, "x":6.49198, "y":7.47959, "heading":0.39738, "vx":2.77705, "vy":-0.19596, "omega":3.49827, "ax":-3.17566, "ay":-2.42262, "alpha":4.27415, "fx":[-70.07474,-59.85316,-34.36494,-44.57326], "fy":[-31.21282,-59.93337,-47.26185,-20.9297]},
    {"t":0.74892, "x":6.53544, "y":7.4762, "heading":0.45262, "vx":2.7269, "vy":-0.23422, "omega":3.56577, "ax":-3.11415, "ay":-2.5017, "alpha":4.56954, "fx":[-70.98688,-58.04978,-31.42048,-44.36338], "fy":[-33.40884,-62.95695,-47.63997,-20.53352]},
    {"t":0.76472, "x":6.57812, "y":7.47218, "heading":0.50894, "vx":2.67772, "vy":-0.27373, "omega":3.63794, "ax":-3.05714, "ay":-2.57151, "alpha":5.02061, "fx":[-72.59887,-56.13555,-27.91989,-44.41681], "fy":[-35.54001,-66.62975,-47.7733,-19.1872]},
    {"t":0.78051, "x":6.62003, "y":7.46754, "heading":0.56639, "vx":2.62944, "vy":-0.31434, "omega":3.71723, "ax":-3.00403, "ay":-2.63376, "alpha":5.55744, "fx":[-74.39666,-53.97051,-24.35923,-44.85121], "fy":[-37.76067,-70.77579,-47.57492,-17.11346]},
    {"t":0.7963, "x":6.66118, "y":7.46225, "heading":0.62509, "vx":2.58199, "vy":-0.35594, "omega":3.80499, "ax":-2.95399, "ay":-2.69012, "alpha":6.18795, "fx":[-76.98634,-51.71624,-20.09665,-45.48744], "fy":[-40.18575,-74.78129,-46.99568,-14.96895]},
    {"t":0.81209, "x":6.70159, "y":7.45629, "heading":0.68519, "vx":2.53534, "vy":-0.39842, "omega":3.90272, "ax":-2.9061, "ay":-2.74211, "alpha":6.87375, "fx":[-80.35036,-49.27209,-15.1135,-46.40096], "fy":[-42.76268,-78.29598,-46.08029,-13.21226]},
    {"t":0.82789, "x":6.74126, "y":7.44966, "heading":0.74682, "vx":2.48945, "vy":-0.44173, "omega":4.01127, "ax":-2.86016, "ay":-2.7903, "alpha":7.60153, "fx":[-84.33056,-46.53045,-9.55544,-47.69889], "fy":[-45.40917,-81.27866,-45.02601,-11.80646]},
    {"t":0.84368, "x":6.78022, "y":7.44233, "heading":0.81017, "vx":2.44428, "vy":-0.48579, "omega":4.13132, "ax":-2.8167, "ay":-2.83443, "alpha":8.4535, "fx":[-88.98503,-43.46227,-3.37354,-49.4363], "fy":[-47.99619,-84.45975,-43.92461,-10.04243]},
    {"t":0.85947, "x":6.81847, "y":7.43431, "heading":0.87541, "vx":2.39979, "vy":-0.53056, "omega":4.26483, "ax":-2.77608, "ay":-2.87448, "alpha":9.7575, "fx":[-95.0366,-40.00202,4.15092,-51.69761], "fy":[-50.7447,-90.24106,-42.54303,-5.52804]},
    {"t":0.87527, "x":6.85603, "y":7.42557, "heading":0.94277, "vx":2.35595, "vy":-0.57595, "omega":4.41892, "ax":-2.7382, "ay":-2.91081, "alpha":11.89627, "fx":[-105.25516,-35.54499,15.81286,-55.10643], "fy":[-54.17982,-99.42254,-40.36138,2.51714]},
    {"t":0.89106, "x":6.89289, "y":7.41611, "heading":1.01255, "vx":2.31271, "vy":-0.62192, "omega":4.6068, "ax":-2.7026, "ay":-2.9441, "alpha":14.11296, "fx":[-116.0826,-30.04431,27.88687,-59.51241], "fy":[-58.22085,-108.47949,-37.41835,10.48286]},
    {"t":0.90685, "x":6.92908, "y":7.40592, "heading":1.08531, "vx":2.27003, "vy":-0.66842, "omega":4.82968, "ax":-2.66879, "ay":-2.97497, "alpha":11.48895, "fx":[-103.86653,-30.34567,16.39975,-57.71616], "fy":[-56.85015,-96.48006,-39.78618,-2.54989]},
    {"t":0.92264, "x":6.9646, "y":7.395, "heading":1.16158, "vx":2.22788, "vy":-0.7154, "omega":5.01112, "ax":-2.63815, "ay":-3.00235, "alpha":-0.9867, "fx":[-45.79119,-50.74232,-40.74303,-36.23665], "fy":[-37.98007,-44.51674,-59.54508,-55.42522]},
    {"t":0.93844, "x":6.99945, "y":7.38332, "heading":1.24072, "vx":2.18622, "vy":-0.76281, "omega":4.99554, "ax":-2.61045, "ay":-3.02662, "alpha":-17.48309, "fx":[27.61183,-88.80971,-111.89346,1.3996], "fy":[-4.1331,20.15786,-93.91415,-121.17404]},
    {"t":0.95423, "x":7.03365, "y":7.3709, "heading":1.31961, "vx":2.14499, "vy":-0.81061, "omega":4.71943, "ax":-2.58507, "ay":-3.04848, "alpha":-35.38317, "fx":[102.58067,-142.24468,-181.57626,51.21812], "fy":[41.84365,85.15205,-139.0385,-188.45832]},
    {"t":0.97002, "x":7.06721, "y":7.35772, "heading":1.39415, "vx":2.10417, "vy":-0.85876, "omega":4.16064, "ax":-2.56165, "ay":-3.06832, "alpha":-51.94948, "fx":[168.48119,-207.16419,-232.68633,102.8873], "fy":[93.44401,139.29521,-184.85621,-249.68902]},
    {"t":0.98581, "x":7.10012, "y":7.34377, "heading":1.45986, "vx":2.06371, "vy":-0.90721, "omega":3.34021, "ax":-2.53976, "ay":-3.08658, "alpha":-61.9682, "fx":[211.77409,-264.29463,-246.08873,131.5667], "fy":[137.46123,160.96237,-213.73637,-287.69465]},
    {"t":1.00161, "x":7.13239, "y":7.32906, "heading":1.51261, "vx":2.0236, "vy":-0.95596, "omega":2.36157, "ax":-2.51914, "ay":-3.10356, "alpha":-65.76094, "fx":[232.9782,-290.00368,-245.35624,136.69567], "fy":[172.7768,152.55469,-229.78984,-299.66547]},
    {"t":1.0174, "x":7.16404, "y":7.31358, "heading":1.5499, "vx":1.98382, "vy":-1.00497, "omega":1.32302, "ax":-2.50005, "ay":-3.11907, "alpha":-67.7453, "fx":[241.66363,-303.56974,-242.66523,140.14088], "fy":[199.19874,141.86242,-240.47274,-305.73229]},
    {"t":1.03319, "x":7.19505, "y":7.29732, "heading":1.5708, "vx":1.94433, "vy":-1.05423, "omega":0.25314, "ax":-2.51263, "ay":-3.11, "alpha":-5.35355, "fx":[-23.37411,-59.42089,-59.18397,-23.27907], "fy":[-33.69038,-32.80798,-68.92798,-69.12144]},
    {"t":1.07973, "x":7.28282, "y":7.24488, "heading":1.58258, "vx":1.82739, "vy":-1.19897, "omega":0.00398, "ax":-2.55872, "ay":-3.0733, "alpha":-0.3521, "fx":[-40.52384,-43.03002,-42.96624,-41.76934], "fy":[-48.71489,-49.48177,-51.97625,-51.96086]},
    {"t":1.12627, "x":7.3651, "y":7.18575, "heading":1.58276, "vx":1.70831, "vy":-1.34201, "omega":-0.01241, "ax":-2.60999, "ay":-3.02979, "alpha":0.06395, "fx":[-44.02742,-41.97305,-41.80187,-43.85918], "fy":[-49.32157,-49.11792,-50.53019,-50.30239]},
    {"t":1.17282, "x":7.44178, "y":7.12001, "heading":1.58219, "vx":1.58684, "vy":-1.48302, "omega":-0.00943, "ax":-2.66809, "ay":-2.97865, "alpha":0.05589, "fx":[-43.47488,-43.54775,-43.45257,-45.0077], "fy":[-48.9984,-48.95594,-49.0283,-48.9257]},
    {"t":1.21936, "x":7.51274, "y":7.04777, "heading":1.58175, "vx":1.46266, "vy":-1.62165, "omega":-0.00683, "ax":-2.73438, "ay":-2.91779, "alpha":-0.0536, "fx":[-45.33724,-44.65244,-44.58507,-45.2681], "fy":[-47.03981,-47.51472,-48.74611,-48.60493]},
    {"t":1.2659, "x":7.57786, "y":6.96913, "heading":1.58143, "vx":1.3354, "vy":-1.75744, "omega":-0.00932, "ax":-2.81053, "ay":-2.84436, "alpha":0.04397, "fx":[-45.58439,-45.95822,-45.88356,-47.42516], "fy":[-47.08751,-46.44368,-46.81444,-46.73063]},
    {"t":1.31244, "x":7.63696, "y":6.88426, "heading":1.58099, "vx":1.2046, "vy":-1.88982, "omega":-0.00728, "ax":-2.89863, "ay":-2.75435, "alpha":-0.05998, "fx":[-47.63673,-47.45647,-47.6884,-47.86399], "fy":[-44.45128,-45.14513,-45.69029,-45.8693]},
    {"t":1.35898, "x":7.68989, "y":6.79332, "heading":1.58066, "vx":1.06969, "vy":-2.01801, "omega":-0.01007, "ax":-3.0012, "ay":-2.64199, "alpha":0.06597, "fx":[-48.5194,-49.03057,-48.99327,-50.84836], "fy":[-44.21427,-42.86325,-43.36814,-43.32044]},
    {"t":1.40552, "x":7.73642, "y":6.69654, "heading":1.58019, "vx":0.93001, "vy":-2.14097, "omega":-0.007, "ax":-3.1212, "ay":-2.4988, "alpha":-0.0666, "fx":[-50.89541,-51.29385,-51.75004,-51.34459], "fy":[-40.37842,-41.30312,-41.11294,-41.55402]},
    {"t":1.45206, "x":7.77632, "y":6.59419, "heading":1.57986, "vx":0.78475, "vy":-2.25727, "omega":-0.0101, "ax":-3.26169, "ay":-2.31204, "alpha":0.06825, "fx":[-52.62468,-53.2423,-53.28319,-55.37391], "fy":[-38.87948,-37.31136,-37.92208,-37.95206]},
    {"t":1.4986, "x":7.80931, "y":6.48663, "heading":1.57939, "vx":0.63295, "vy":-2.36487, "omega":-0.00692, "ax":-3.42481, "ay":-2.06221, "alpha":-0.06293, "fx":[-55.63151,-56.53689,-56.99811,-56.086], "fy":[-33.45646,-34.42343,-33.62925,-34.12398]},
    {"t":1.54514, "x":7.83506, "y":6.37434, "heading":1.57907, "vx":0.47355, "vy":-2.46085, "omega":-0.00985, "ax":-3.6087, "ay":-1.71948, "alpha":0.0525, "fx":[-58.13533,-58.85215,-59.0502,-61.30975], "fy":[-28.94783,-27.50962,-28.22207,-28.41226]},
    {"t":1.59168, "x":7.85319, "y":6.25794, "heading":1.57861, "vx":0.3056, "vy":-2.54088, "omega":-0.00741, "ax":-3.7998, "ay":-1.24002, "alpha":-0.03691, "fx":[-61.71418,-62.87667,-63.24539,-62.07981], "fy":[-20.43294,-21.01271,-19.82844,-20.28328]},
    {"t":1.63822, "x":7.8633, "y":6.13835, "heading":1.57827, "vx":0.12876, "vy":-2.59859, "omega":-0.00913, "ax":-3.95587, "ay":-0.5688, "alpha":0.01739, "fx":[-63.59261,-64.46062,-64.81548,-67.31246], "fy":[-9.5004,-8.60351,-9.47569,-9.83081]},
    {"t":1.68477, "x":7.86501, "y":6.01679, "heading":1.57784, "vx":-0.05535, "vy":-2.62506, "omega":-0.00832, "ax":-3.98244, "ay":0.33029, "alpha":0.00445, "fx":[-64.79986,-65.80227,-66.16432,-65.16206], "fy":[4.57613,5.23035,6.20697,5.71028]},
    {"t":1.73131, "x":7.85812, "y":5.89497, "heading":1.57745, "vx":-0.2407, "vy":-2.60969, "omega":-0.00811, "ax":-3.74504, "ay":1.39335, "alpha":-0.02708, "fx":[-60.2077,-60.93179,-61.3299,-63.84511], "fy":[23.88559,23.20643,22.47777,22.07214]},
    {"t":1.77785, "x":7.84286, "y":5.77503, "heading":1.57708, "vx":-0.415, "vy":-2.54484, "omega":-0.00937, "ax":-3.19149, "ay":2.40447, "alpha":0.04953, "fx":[-52.00314,-52.43302,-52.95531,-52.51593], "fy":[37.7161,40.27104,40.42041,39.73691]},
    {"t":1.82439, "x":7.82009, "y":5.65919, "heading":1.57664, "vx":-0.56353, "vy":-2.43293, "omega":-0.00706, "ax":-2.46085, "ay":3.14866, "alpha":-0.07015, "fx":[-39.62343,-39.99336,-40.29792,-41.93762], "fy":[53.62663,51.49591,51.13651,50.83118]},
    {"t":1.87093, "x":7.7912, "y":5.54937, "heading":1.57631, "vx":-0.67806, "vy":-2.28639, "omega":-0.01033, "ax":-1.75091, "ay":3.59275, "alpha":0.08497, "fx":[-28.55055,-28.43697,-29.03455,-29.13654], "fy":[56.80107,60.33215,59.95722,59.20798]},
    {"t":1.91747, "x":7.75774, "y":5.44685, "heading":1.57583, "vx":-0.75955, "vy":-2.11918, "omega":-0.00637, "ax":-1.16026, "ay":3.82504, "alpha":-0.09327, "fx":[-18.76934,-18.86271,-19.01635,-19.66287], "fy":[65.02148,62.28924,62.208,62.05727]},
    {"t":1.96401, "x":7.72114, "y":5.35236, "heading":1.57553, "vx":-0.81355, "vy":-1.94116, "omega":-0.01072, "ax":-0.69821, "ay":3.93607, "alpha":0.09326, "fx":[-11.45222,-11.043,-11.51134,-11.91562], "fy":[62.68653,65.92092,65.42592,64.84547]},
    {"t":2.01055, "x":7.68252, "y":5.26628, "heading":1.57504, "vx":-0.84605, "vy":-1.75797, "omega":-0.00637, "ax":-0.34163, "ay":3.98321, "alpha":-0.08818, "fx":[-5.64382,-5.63292,-5.65584,-5.53664], "fy":[67.18576,64.92661,64.94426,64.92247]},
    {"t":2.05709, "x":7.64277, "y":5.18878, "heading":1.57474, "vx":-0.86195, "vy":-1.57259, "omega":-0.01048, "ax":-0.06447, "ay":3.99756, "alpha":0.07909, "fx":[-1.18,-0.67103,-0.94036,-1.44889], "fy":[64.37821,66.53815,66.1674,65.83962]},
    {"t":2.10363, "x":7.60259, "y":5.11992, "heading":1.57425, "vx":-0.86495, "vy":-1.38654, "omega":-0.0068, "ax":0.1542, "ay":3.99532, "alpha":-0.07057, "fx":[2.30783,2.38925,2.44755,2.99749], "fy":[66.86749,65.22753,65.3116,65.36886]},
    {"t":2.15017, "x":7.5625, "y":5.05972, "heading":1.57394, "vx":-0.85777, "vy":-1.2006, "omega":-0.01008, "ax":0.32966, "ay":3.98485, "alpha":0.06767, "fx":[5.10418,5.76124,5.73738,5.07949], "fy":[64.82549,65.97035,65.66265,65.62844]},
    {"t":2.19671, "x":7.52293, "y":5.00816, "heading":1.57347, "vx":-0.84243, "vy":-1.01514, "omega":-0.00693, "ax":0.4728, "ay":3.97055, "alpha":-0.06722, "fx":[7.44223,7.38473,7.63747,8.63178], "fy":[65.91387,65.03103,64.97671,65.22505]},
    {"t":2.24326, "x":7.48424, "y":4.96521, "heading":1.57314, "vx":-0.82042, "vy":-0.83034, "omega":-0.01006, "ax":0.59135, "ay":3.95475, "alpha":0.06505, "fx":[9.2304,9.98064,10.21633,9.46607], "fy":[65.02504,64.90621,64.9573,65.21905]},
    {"t":2.2898, "x":7.4467, "y":4.93085, "heading":1.57268, "vx":-0.7929, "vy":-0.64629, "omega":-0.00703, "ax":0.69089, "ay":3.93868, "alpha":-0.07092, "fx":[10.91809,10.76744,11.2644,12.49077], "fy":[65.24781,64.53654,64.3886,64.87781]},
    {"t":2.33634, "x":7.41054, "y":4.90504, "heading":1.57235, "vx":-0.76075, "vy":-0.46298, "omega":-0.01033, "ax":0.77552, "ay":3.92299, "alpha":0.06654, "fx":[12.00116,13.05105,13.50157,12.45255], "fy":[64.99869,64.16641,64.17653,64.67679]},
    {"t":2.38288, "x":7.37598, "y":4.88774, "heading":1.57187, "vx":-0.72465, "vy":-0.2804, "omega":-0.00724, "ax":0.84823, "ay":3.90799, "alpha":-0.01435, "fx":[13.22248,13.47031,14.08782,15.00842], "fy":[64.59209,63.7777,64.02689,64.63511]},
    {"t":2.42942, "x":7.34317, "y":4.87892, "heading":1.57153, "vx":-0.68517, "vy":-0.09852, "omega":-0.00791, "ax":0.91133, "ay":3.89382, "alpha":0.00086, "fx":[14.18214,15.29851,15.78734,14.67126], "fy":[64.81208,64.34206,63.21126,63.73481]},
    {"t":2.47596, "x":7.31227, "y":4.87855, "heading":1.57116, "vx":-0.64276, "vy":0.08271, "omega":-0.00787, "ax":0.96656, "ay":3.88054, "alpha":-1.42045, "fx":[20.05039,10.72136,11.11213,21.68763], "fy":[68.35139,68.34696,59.08802,59.44039]},
    {"t":2.5225, "x":7.2834, "y":4.8866, "heading":1.5708, "vx":-0.59778, "vy":0.26331, "omega":-0.07397, "ax":0.97923, "ay":3.87572, "alpha":-9.60782, "fx":[49.47676,-17.39492,-17.47544,49.79852], "fy":[94.49659,94.65487,32.91096,32.84692]},
    {"t":2.55569, "x":7.2641, "y":4.89748, "heading":1.56834, "vx":-0.56528, "vy":0.39193, "omega":-0.39282, "ax":0.9536, "ay":3.88332, "alpha":-8.05896, "fx":[42.38828,-11.32743,-11.76272,43.42119], "fy":[90.43675,90.82895,37.2982,36.84543]},
    {"t":2.58887, "x":7.24587, "y":4.91262, "heading":1.55531, "vx":-0.53363, "vy":0.5208, "omega":-0.66027, "ax":0.92482, "ay":3.8902, "alpha":-7.11505, "fx":[40.26735,-8.8668,-9.97709,39.40251], "fy":[86.16654,87.8424,41.47102,40.38211]},
    {"t":2.62206, "x":7.22867, "y":4.93205, "heading":1.53339, "vx":-0.50294, "vy":0.6499, "omega":-0.89639, "ax":0.89269, "ay":3.89762, "alpha":-5.88065, "fx":[34.66904,-4.26218,-5.98882,34.29483], "fy":[83.2206,84.12887,45.37817,43.62227]},
    {"t":2.65525, "x":7.21247, "y":4.95576, "heading":1.50365, "vx":-0.47332, "vy":0.77925, "omega":-1.09154, "ax":0.85661, "ay":3.90562, "alpha":-4.99278, "fx":[32.20968,-1.73055,-4.10928,29.97004], "fy":[78.84182,82.30385,49.02649,46.70378]},
    {"t":2.68843, "x":7.19723, "y":4.98377, "heading":1.46742, "vx":-0.44489, "vy":0.90886, "omega":-1.25723, "ax":0.81581, "ay":3.91424, "alpha":-4.01884, "fx":[27.57209,1.30814,-1.38402,26.1602], "fy":[77.14111,78.40873,52.30512,49.58821]},
    {"t":2.72162, "x":7.18292, "y":5.01609, "heading":1.4257, "vx":-0.41782, "vy":1.03876, "omega":-1.3906, "ax":0.76933, "ay":3.92353, "alpha":-3.1985, "fx":[24.57475,3.56937,0.69041,21.76469], "fy":[72.88673,77.46439,55.28376,52.41903]},
    {"t":2.7548, "x":7.16948, "y":5.05272, "heading":1.37955, "vx":-0.39229, "vy":1.16897, "omega":-1.49675, "ax":0.71589, "ay":3.9335, "alpha":-2.42524, "fx":[20.57631,5.10447,2.35452,19.04943], "fy":[72.32852,73.27778,57.93265,55.1707]},
    {"t":2.78799, "x":7.15685, "y":5.09368, "heading":1.32988, "vx":-0.36853, "vy":1.2995, "omega":-1.57723, "ax":0.65388, "ay":3.94413, "alpha":-1.6815, "fx":[16.93417,6.78041,4.55568,14.73621], "fy":[68.46017,72.90388,60.20584,57.83898]},
    {"t":2.82118, "x":7.14498, "y":5.13898, "heading":1.27754, "vx":-0.34683, "vy":1.43039, "omega":-1.63303, "ax":0.58109, "ay":3.95533, "alpha":-1.07903, "fx":[13.37496,6.9101,5.18955,12.74407], "fy":[69.17393,68.48533,62.10298,60.38359]},
    {"t":2.85436, "x":7.13379, "y":5.18862, "heading":1.22334, "vx":-0.32754, "vy":1.56165, "omega":-1.66884, "ax":0.49457, "ay":3.96688, "alpha":-0.43295, "fx":[9.0001,7.66007,7.26092,8.60694], "fy":[65.43231,68.92638,63.67646,62.86978]},
    {"t":2.88755, "x":7.12319, "y":5.24263, "heading":1.16796, "vx":-0.31113, "vy":1.6933, "omega":-1.68321, "ax":0.39015, "ay":3.97826, "alpha":0.04617, "fx":[5.66685,6.40867,6.70934,6.87569], "fy":[67.39042,64.13274,64.91112,65.21921]},
    {"t":2.92073, "x":7.11308, "y":5.30102, "heading":1.1121, "vx":-0.29818, "vy":1.82532, "omega":-1.68168, "ax":0.26202, "ay":3.98845, "alpha":0.58101, "fx":[0.43733,5.82928,8.17887,2.78755], "fy":[63.77211,65.28064,65.83351,67.43755]},
    {"t":2.95392, "x":7.10333, "y":5.36379, "heading":1.05629, "vx":-0.28949, "vy":1.95768, "omega":-1.6624, "ax":0.10156, "ay":3.99539, "alpha":0.9536, "fx":[-3.02777,3.0427,6.05155,0.61351], "fy":[66.65704,60.32565,66.39422,69.40339]},
    {"t":2.98711, "x":7.09378, "y":5.43096, "heading":1.00113, "vx":-0.28612, "vy":2.09027, "omega":-1.63075, "ax":-0.10395, "ay":3.99487, "alpha":1.35121, "fx":[-9.45737,0.48211,6.0373,-3.89871], "fy":[63.07245,62.04771,66.58349,71.04233]},
    {"t":3.02029, "x":7.08423, "y":5.50253, "heading":0.94701, "vx":-0.28957, "vy":2.22285, "omega":-1.58591, "ax":-0.37408, "ay":3.97808, "alpha":1.61858, "fx":[-13.8363,-4.44834,1.44937,-7.76814], "fy":[66.20853,56.94189,66.30908,72.18233]},
    {"t":3.05348, "x":7.07441, "y":5.57848, "heading":0.89438, "vx":-0.30198, "vy":2.35487, "omega":-1.5322, "ax":-0.73864, "ay":3.92598, "alpha":1.8408, "fx":[-22.45946,-10.3351,-1.83486,-13.95149], "fy":[62.12364,58.57884,65.19051,72.32204]},
    {"t":3.08666, "x":7.06398, "y":5.65879, "heading":0.84353, "vx":-0.32649, "vy":2.48515, "omega":-1.47111, "ax":-1.24107, "ay":3.79612, "alpha":1.96885, "fx":[-29.56721,-19.09009,-10.90111,-22.06762], "fy":[63.79297,52.26754,62.74389,70.87009]},
    {"t":3.11985, "x":7.05247, "y":5.74336, "heading":0.79471, "vx":-0.36768, "vy":2.61113, "omega":-1.40577, "ax":-1.92967, "ay":3.49528, "alpha":1.96189, "fx":[-42.59415,-30.94661,-20.86763,-32.50753], "fy":[55.91867,50.59188,57.35221,66.02501]},
    {"t":3.15304, "x":7.0392, "y":5.83194, "heading":0.74806, "vx":-0.43172, "vy":2.72713, "omega":-1.34066, "ax":-2.7943, "ay":2.84984, "alpha":1.8689, "fx":[-54.24943,-45.20003,-36.51502,-47.81932], "fy":[48.60155,37.33012,46.44374,55.06097]},
    {"t":3.18622, "x":7.02334, "y":5.92401, "heading":0.70357, "vx":-0.52445, "vy":2.8217, "omega":-1.27864, "ax":-3.60714, "ay":1.70641, "alpha":1.62285, "fx":[-67.84647,-59.54455,-50.7726,-59.08116], "fy":[27.83204,21.58952,27.49717,35.31316]},
    {"t":3.21941, "x":7.00395, "y":6.01859, "heading":0.66113, "vx":-0.64416, "vy":2.87833, "omega":-1.22478, "ax":-3.98032, "ay":0.28939, "alpha":1.22484, "fx":[-70.49893,-65.05821,-58.7505,-67.48141], "fy":[5.32467,-1.19909,4.28639,10.62169]},
    {"t":3.25259, "x":6.98038, "y":6.11427, "heading":0.62049, "vx":-0.77625, "vy":2.88793, "omega":-1.18414, "ax":-3.8879, "ay":-0.90614, "alpha":0.8996, "fx":[-67.99305,-64.41295,-59.86134,-63.44324], "fy":[-14.18122,-19.5446,-15.15737,-10.71443]},
    {"t":3.28578, "x":6.95248, "y":6.20961, "heading":0.58119, "vx":-0.90527, "vy":2.85786, "omega":-1.15428, "ax":-3.60828, "ay":-1.71112, "alpha":0.42794, "fx":[-60.83201,-59.00544,-56.41377,-61.06831], "fy":[-28.94425,-29.95999,-28.13714,-25.50054]},
    {"t":3.31897, "x":6.92045, "y":6.30351, "heading":0.54288, "vx":-1.02502, "vy":2.80108, "omega":-1.14008, "ax":-3.31964, "ay":-2.2218, "alpha":0.2328, "fx":[-54.87528,-54.65731,-54.2979,-54.50519], "fy":[-35.76731,-38.97817,-36.22364,-35.16051]},
    {"t":3.35215, "x":6.8846, "y":6.39524, "heading":0.50505, "vx":-1.13518, "vy":2.72734, "omega":-1.13235, "ax":-3.07389, "ay":-2.55232, "alpha":-0.07503, "fx":[-49.91363,-50.03046,-50.04751,-52.181], "fy":[-43.58883,-41.34385,-41.47397,-41.4617]},
    {"t":3.38534, "x":6.84524, "y":6.48434, "heading":0.46747, "vx":-1.23719, "vy":2.64264, "omega":-1.13484, "ax":-2.87475, "ay":-2.77563, "alpha":-0.09689, "fx":[-45.74642,-46.86849,-48.79831,-47.66156], "fy":[-45.05833,-46.98199,-44.94898,-45.56639]},
    {"t":3.41853, "x":6.8026, "y":6.57052, "heading":0.42981, "vx":-1.33259, "vy":2.55053, "omega":-1.13806, "ax":-2.71441, "ay":-2.9333, "alpha":-0.20374, "fx":[-43.56199,-44.11264,-44.79614,-46.0584], "fy":[-50.07711,-47.01198,-47.5871,-48.24987]},
    {"t":3.45171, "x":6.75688, "y":6.65354, "heading":0.39204, "vx":-1.42268, "vy":2.45319, "omega":-1.14482, "ax":-2.5843, "ay":-3.04907, "alpha":-0.06639, "fx":[-41.01645,-42.05455,-43.97777,-42.92299], "fy":[-49.40438,-51.7239,-49.57602,-49.8359]},
    {"t":3.4849, "x":6.70824, "y":6.73327, "heading":0.35405, "vx":-1.50844, "vy":2.352, "omega":-1.14702, "ax":-2.4774, "ay":-3.13695, "alpha":0.00054, "fx":[-40.62323,-40.72121,-40.01732,-41.57933], "fy":[-53.05744,-51.23101,-51.3751,-50.65648]},
    {"t":3.51808, "x":6.65682, "y":6.8096, "heading":0.31598, "vx":-1.59065, "vy":2.2479, "omega":-1.14701, "ax":-2.38843, "ay":-3.20554, "alpha":0.29651, "fx":[-39.37744,-39.59484,-39.17696,-38.93977], "fy":[-51.14485,-55.70626,-53.06757,-50.91254]},
    {"t":3.55127, "x":6.60272, "y":6.88243, "heading":0.27792, "vx":-1.66992, "vy":2.14152, "omega":-1.13717, "ax":-2.31342, "ay":-3.26035, "alpha":0.53051, "fx":[-40.13941,-39.43819,-35.2765,-37.30183], "fy":[-53.59494,-55.41562,-54.79631,-50.62918]},
    {"t":3.58446, "x":6.54602, "y":6.95171, "heading":0.24018, "vx":-1.74669, "vy":2.03332, "omega":-1.11956, "ax":-2.24947, "ay":-3.30502, "alpha":0.983, "fx":[-39.96435,-39.17555,-34.024,-34.78568], "fy":[-50.99388,-59.74093,-56.65378,-49.98551]},
    {"t":3.61764, "x":6.48682, "y":7.01737, "heading":0.20303, "vx":-1.82134, "vy":1.92364, "omega":-1.08694, "ax":-2.19436, "ay":-3.34205, "alpha":1.38398, "fx":[-41.44623,-40.01471,-30.24246,-32.62158], "fy":[-52.20284,-59.98997,-58.69109,-48.92575]},
    {"t":3.65083, "x":6.42517, "y":7.07936, "heading":0.16696, "vx":-1.89416, "vy":1.81273, "omega":-1.04101, "ax":-2.14643, "ay":-3.3732, "alpha":2.01584, "fx":[-42.29525,-40.73671,-28.31347,-29.82699], "fy":[-49.09048,-64.25888,-60.95605,-47.55265]},
    {"t":3.68401, "x":6.36113, "y":7.13766, "heading":0.13241, "vx":-1.96539, "vy":1.70079, "omega":-0.97411, "ax":-2.10438, "ay":-3.39972, "alpha":2.5825, "fx":[-44.20306,-42.41283,-24.70905,-27.0822], "fy":[-49.00795,-65.15231,-63.56309,-45.87939]},
    {"t":3.7172, "x":6.29474, "y":7.19223, "heading":0.10008, "vx":-2.03523, "vy":1.58796, "omega":-0.88841, "ax":-2.06723, "ay":-3.42256, "alpha":3.42931, "fx":[-46.15459,-44.35399,-21.86769,-23.58698], "fy":[-45.43489,-69.37738,-66.43736,-43.85544]},
    {"t":3.75039, "x":6.22606, "y":7.24305, "heading":0.0706, "vx":-2.10383, "vy":1.47438, "omega":-0.7746, "ax":-2.03416, "ay":-3.44242, "alpha":4.1596, "fx":[-48.28125,-46.66804,-18.43417,-20.40524], "fy":[-44.11562,-71.04798,-69.72605,-41.52159]},
    {"t":3.78357, "x":6.15513, "y":7.29008, "heading":0.04489, "vx":-2.17134, "vy":1.36014, "omega":-0.63656, "ax":-2.00456, "ay":-3.45984, "alpha":5.28696, "fx":[-51.57605,-50.15582,-14.41913,-15.69084], "fy":[-39.9255,-75.35202,-73.41789,-38.86123]},
    {"t":3.81676, "x":6.08196, "y":7.33331, "heading":0.02377, "vx":-2.23786, "vy":1.24532, "omega":-0.46111, "ax":-1.97792, "ay":-3.47522, "alpha":6.20665, "fx":[-53.90552,-52.93775,-11.13634,-12.10968], "fy":[-37.14512,-78.09973,-77.54864,-35.77512]},
    {"t":3.84994, "x":6.00661, "y":7.37273, "heading":0.00847, "vx":-2.3035, "vy":1.12999, "omega":-0.25513, "ax":-1.95381, "ay":-3.48891, "alpha":7.6873, "fx":[-58.93549,-58.26784,-5.44896,-5.8513], "fy":[-32.44256,-82.68472,-82.12365,-32.2179]},
    {"t":3.88313, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.36834, "vy":1.01421, "omega":-0.00002, "ax":-1.95331, "ay":-3.48668, "alpha":0.00098, "fx":[-32.0124,-32.00951,-32.22496,-32.22419], "fy":[-57.2175,-57.84112,-57.04659,-57.21666]},
    {"t":3.90773, "x":5.87023, "y":7.4322, "heading":0.0, "vx":-2.4164, "vy":0.92843, "omega":0.0, "ax":-1.98034, "ay":-3.47323, "alpha":0.0, "fx":[-32.44562,-32.43264,-32.68116,-32.68947], "fy":[-56.99156,-57.73681,-56.728,-56.98087]},
    {"t":3.93233, "x":5.81018, "y":7.45399, "heading":0.0, "vx":-2.46512, "vy":0.84298, "omega":0.0, "ax":-2.01092, "ay":-3.45543, "alpha":0.0, "fx":[-32.90068,-32.89949,-33.23242,-33.22738], "fy":[-56.65061,-57.64016,-56.32289,-56.6528]},
    {"t":3.95694, "x":5.74893, "y":7.47369, "heading":0.0, "vx":-2.51459, "vy":0.75797, "omega":0.0, "ax":-2.04708, "ay":-3.4339, "alpha":0.0, "fx":[-33.47842,-33.48236,-33.84411,-33.83332], "fy":[-56.27969,-57.3574,-55.92639,-56.28745]},
    {"t":3.98154, "x":5.68644, "y":7.49129, "heading":0.0, "vx":-2.56495, "vy":0.67349, "omega":0.0, "ax":-2.09048, "ay":-3.40738, "alpha":0.0, "fx":[-34.15871,-34.16503,-34.59171,-34.5772], "fy":[-55.80994,-57.07925,-55.39671,-55.82085]},
    {"t":4.00614, "x":5.62271, "y":7.50683, "heading":0.0, "vx":-2.61639, "vy":0.58966, "omega":0.0, "ax":-2.14349, "ay":-3.37395, "alpha":0.0, "fx":[-34.99759,-35.00566,-35.49694,-35.47932], "fy":[-55.22691,-56.68598,-54.75429,-55.24036]},
    {"t":4.03074, "x":5.55769, "y":7.52032, "heading":0.0, "vx":-2.66912, "vy":0.50665, "omega":0.0, "ax":-2.20964, "ay":-3.33057, "alpha":0.0, "fx":[-36.0599,-36.06967,-36.61053,-36.59007], "fy":[-54.48796,-56.09255,-53.97022,-54.50378]},
    {"t":4.05535, "x":5.49135, "y":7.53178, "heading":0.0, "vx":-2.72348, "vy":0.42471, "omega":0.0, "ax":-2.29434, "ay":-3.27223, "alpha":0.0, "fx":[-37.43714,-37.44873,-38.01895,-37.99586], "fy":[-53.51308,-55.20611,-52.96714,-53.53122]},
    {"t":4.07995, "x":5.42365, "y":7.54123, "heading":0.0, "vx":-2.77993, "vy":0.3442, "omega":0.0, "ax":-2.40629, "ay":-3.19002, "alpha":0.0, "fx":[-39.26017,-39.27336,-39.87801,-39.85238], "fy":[-52.14327,-53.93602,-51.56768,-52.16358]},
    {"t":4.10455, "x":5.35453, "y":7.54874, "heading":0.0, "vx":-2.83913, "vy":0.26572, "omega":0.0, "ax":-2.56022, "ay":-3.06671, "alpha":0.0, "fx":[-41.79812,-41.81355,-42.40199,-42.37422], "fy":[-50.12262,-51.86268,-49.56966,-50.14518]},
    {"t":4.12915, "x":5.28391, "y":7.55435, "heading":0.0, "vx":-2.90212, "vy":0.19027, "omega":0.0, "ax":-2.7821, "ay":-2.8651, "alpha":0.0, "fx":[-45.45226,-45.46982,-46.0444,-46.01467], "fy":[-46.81345,-48.508,-46.28056,-46.83814]},
    {"t":4.15376, "x":5.21167, "y":7.55816, "heading":0.0, "vx":-2.97056, "vy":0.11979, "omega":0.0, "ax":-3.11702, "ay":-2.4932, "alpha":0.0, "fx":[-50.99371,-51.01449,-51.51601,-51.4849], "fy":[-40.73328,-42.21208,-40.27423,-40.76032]},
    {"t":4.17836, "x":5.13764, "y":7.56035, "heading":0.0, "vx":-3.04725, "vy":0.05845, "omega":0.0, "ax":-3.60946, "ay":-1.6954, "alpha":0.0, "fx":[-59.19765,-59.22436,-59.50355,-59.47219], "fy":[-27.72344,-28.55992,-27.47078,-27.75352]},
    {"t":4.20296, "x":5.06158, "y":7.56128, "heading":0.0, "vx":-3.13605, "vy":0.01674, "omega":0.0, "ax":-3.95442, "ay":-0.47261, "alpha":0.0, "fx":[-65.03805,-65.06984,-65.0047,-64.97311], "fy":[-7.78713,-7.62675,-7.85015,-7.81984]},
    {"t":4.22756, "x":4.98323, "y":7.56155, "heading":0.0, "vx":-3.23334, "vy":0.00511, "omega":0.0, "ax":-3.9688, "ay":0.21946, "alpha":0.0, "fx":[-65.35045,-65.38291,-65.1654,-65.13245], "fy":[3.51652,4.1207,3.31403,3.4827]},
    {"t":4.25217, "x":4.90248, "y":7.56174, "heading":0.0, "vx":-3.33098, "vy":0.01051, "omega":0.0, "ax":-3.95465, "ay":-0.08873, "alpha":0.0, "fx":[-65.06625,-65.10009,-64.9843,-64.95045], "fy":[-1.49945,-1.19439,-1.60786,-1.53439]},
    {"t":4.27677, "x":4.81933, "y":7.56197, "heading":0.0, "vx":-3.42827, "vy":0.00833, "omega":0.0, "ax":-2.26908, "ay":-3.16146, "alpha":0.0, "fx":[-36.95884,-36.98445,-37.66691,-37.62923], "fy":[-51.62841,-53.61628,-51.02613,-51.66118]},
    {"t":4.30137, "x":4.7343, "y":7.56122, "heading":0.0, "vx":-3.4841, "vy":-0.06945, "omega":0.0, "ax":2.31281, "ay":-3.2027, "alpha":0.0, "fx":[38.41486,38.36893,37.64989,37.68169], "fy":[-52.27856,-54.42722,-51.62107,-52.31749]},
    {"t":4.32597, "x":4.64929, "y":7.55854, "heading":0.0, "vx":-3.4272, "vy":-0.14825, "omega":0.0, "ax":2.97901, "ay":-2.63043, "alpha":0.0, "fx":[49.29398,49.24974,48.67829,48.71041], "fy":[-42.94335,-44.66991,-42.41031,-42.98186]},
    {"t":4.35057, "x":4.56587, "y":7.5541, "heading":0.0, "vx":-3.35391, "vy":-0.21296, "omega":0.0, "ax":3.17596, "ay":-2.40317, "alpha":0.0, "fx":[52.51081,52.46785,51.93769,51.96961], "fy":[-39.22788,-40.83246,-38.73253,-39.26574]},
    {"t":4.37518, "x":4.48432, "y":7.54813, "heading":0.0, "vx":-3.27577, "vy":-0.27209, "omega":0.0, "ax":3.26691, "ay":-2.28558, "alpha":0.0, "fx":[53.9958,53.95421,53.44318,53.47433], "fy":[-37.30462,-38.8538,-36.82477,-37.34145]},
    {"t":4.39978, "x":4.40472, "y":7.54074, "heading":0.0, "vx":-3.1954, "vy":-0.32832, "omega":0.0, "ax":3.31871, "ay":-2.21439, "alpha":0.0, "fx":[54.84652,54.80646,54.29599,54.32574], "fy":[-36.13511,-37.68553,-35.65129,-36.17045]},
    {"t":4.42438, "x":4.32711, "y":7.532, "heading":0.0, "vx":-3.11375, "vy":-0.38279, "omega":0.0, "ax":3.35201, "ay":-2.16686, "alpha":0.0, "fx":[55.38985,55.35199,54.84756,54.87535], "fy":[-35.35768,-36.89171,-34.87579,-35.39089]},
    {"t":4.44898, "x":4.25151, "y":7.52192, "heading":0.0, "vx":-3.03128, "vy":-0.4361, "omega":0.0, "ax":3.37516, "ay":-2.13294, "alpha":0.0, "fx":[55.77014,55.73503,55.22848,55.25358], "fy":[-34.80037,-36.33975,-34.31453,-34.8308]},
    {"t":4.47359, "x":4.17796, "y":7.51055, "heading":0.0, "vx":-2.94824, "vy":-0.48858, "omega":0.0, "ax":3.39216, "ay":-2.10755, "alpha":0.0, "fx":[56.05026,56.01862,55.50754,55.52921], "fy":[-34.38242,-35.93176,-33.89209,-34.40931]},
    {"t":4.49819, "x":4.10645, "y":7.49789, "heading":0.0, "vx":-2.86479, "vy":-0.54043, "omega":0.0, "ax":3.40518, "ay":-2.08784, "alpha":0.0, "fx":[56.2609,56.23368,55.72473,55.74212], "fy":[-34.06168,-35.60259,-33.57092,-34.08409]},
    {"t":4.52279, "x":4.037, "y":7.48396, "heading":0.0, "vx":-2.78101, "vy":-0.5918, "omega":0.0, "ax":3.41545, "ay":-2.0721, "alpha":0.0, "fx":[56.42758,56.40549,55.89598,55.90826], "fy":[-33.80518,-35.3495,-33.30685,-33.82234]},
    {"t":4.54739, "x":3.96962, "y":7.46878, "heading":0.0, "vx":-2.69699, "vy":-0.64278, "omega":0.0, "ax":3.42377, "ay":-2.05923, "alpha":0.0, "fx":[56.56223,56.54517,56.03498,56.04225], "fy":[-33.59589,-35.14441,-33.08952,-33.60788]},
    {"t":4.572, "x":3.9043, "y":7.45234, "heading":0.0, "vx":-2.61275, "vy":-0.69344, "omega":0.0, "ax":3.43065, "ay":-2.04852, "alpha":-0.00004, "fx":[56.67325,56.66075,56.15032,56.15284], "fy":[-33.42215,-34.99074,-32.89044,-33.42937]},
    {"t":4.5966, "x":3.84106, "y":7.43466, "heading":0.0, "vx":-2.52835, "vy":-0.74384, "omega":0.0, "ax":3.43644, "ay":-2.03944, "alpha":-0.36628, "fx":[57.99088,57.99401,55.0226,55.0103], "fy":[-34.49426,-33.61982,-31.51509,-34.50675]},
    {"t":4.6212, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44381, "vy":-0.79401, "omega":-0.00901, "ax":3.46498, "ay":-1.96581, "alpha":-73.57689, "fx":[269.27964,323.7256,-221.95632,-143.15408], "fy":[-240.69127,159.50505,282.91078,-331.0176]},
    {"t":4.63411, "x":3.74863, "y":7.40533, "heading":-0.00012, "vx":-2.39907, "vy":-0.81939, "omega":-0.95894, "ax":3.52001, "ay":-1.88256, "alpha":-73.44455, "fx":[270.27122,322.48533,-218.20683,-143.03535], "fy":[-238.888,160.80781,284.63001,-330.36721]},
    {"t":4.64702, "x":3.71795, "y":7.39459, "heading":-0.0125, "vx":-2.35363, "vy":-0.8437, "omega":-1.90717, "ax":3.56849, "ay":-1.78881, "alpha":-73.20299, "fx":[268.78743,322.09448,-208.8466,-147.33261], "fy":[-239.20117,159.26591,289.35083,-327.06696]},
    {"t":4.65993, "x":3.68786, "y":7.38355, "heading":-0.03712, "vx":-2.30755, "vy":-0.86679, "omega":-2.85227, "ax":3.61708, "ay":-1.68822, "alpha":-72.49763, "fx":[264.10298,321.26618,-192.36833,-155.10207], "fy":[-240.55172,154.29226,294.58401,-319.36053]},
    {"t":4.67284, "x":3.65837, "y":7.37222, "heading":-0.07394, "vx":-2.26085, "vy":-0.88859, "omega":-3.78827, "ax":3.66527, "ay":-1.58069, "alpha":-55.23138, "fx":[226.80124,265.72344,-115.48812,-135.96841], "fy":[-201.86896,132.17751,182.60948,-216.88125]},
    {"t":4.68575, "x":3.62949, "y":7.36061, "heading":-0.12285, "vx":-2.21353, "vy":-0.90899, "omega":-4.50135, "ax":3.65942, "ay":-1.59287, "alpha":-3.18544, "fx":[72.69978,68.51483,46.22814,53.24026], "fy":[-36.17914,-12.36984,-16.7036,-39.51197]},
    {"t":4.69866, "x":3.60121, "y":7.34875, "heading":-0.18097, "vx":-2.16629, "vy":-0.92956, "omega":-4.54248, "ax":3.64753, "ay":-1.6183, "alpha":-4.02636, "fx":[71.49555,67.23186,48.39857,52.77518], "fy":[-44.2963,-8.37112,-7.8733,-45.89607]},
    {"t":4.71158, "x":3.57355, "y":7.33661, "heading":-0.23962, "vx":-2.11919, "vy":-0.95045, "omega":-4.59446, "ax":3.63452, "ay":-1.64546, "alpha":-4.93053, "fx":[75.95706,76.31848,42.13237,44.63742], "fy":[-45.60622,-9.49926,-9.32086,-43.79704]},
    {"t":4.72449, "x":3.54649, "y":7.3242, "heading":-0.29893, "vx":-2.07227, "vy":-0.9717, "omega":-4.65812, "ax":3.62024, "ay":-1.67448, "alpha":-5.8796, "fx":[74.78453,78.03012,44.21742,41.0744], "fy":[-53.32276,-8.83087,-0.70622,-47.27198]},
    {"t":4.7374, "x":3.52004, "y":7.31152, "heading":-0.35907, "vx":-2.02553, "vy":-0.99332, "omega":-4.73403, "ax":3.60448, "ay":-1.7056, "alpha":-6.8901, "fx":[76.38608,86.47341,40.66289,33.54728], "fy":[-57.32543,-9.50001,0.46363,-45.81688]},
    {"t":4.75031, "x":3.49419, "y":7.29855, "heading":-0.42019, "vx":-1.97899, "vy":-1.01534, "omega":-4.82298, "ax":3.58698, "ay":-1.73902, "alpha":-7.98095, "fx":[75.90532,91.47977,42.06955,26.46456], "fy":[-63.29998,-11.50504,7.21122,-46.78313]},
    {"t":4.76322, "x":3.46894, "y":7.2853, "heading":-0.48246, "vx":-1.93268, "vy":-1.03779, "omega":-4.92602, "ax":3.56742, "ay":-1.77504, "alpha":-9.17267, "fx":[74.73272,98.33379,41.12985,20.43605], "fy":[-71.03987,-11.65692,11.97278,-46.02207]},
    {"t":4.77613, "x":3.44428, "y":7.27175, "heading":-0.54606, "vx":-1.88663, "vy":-1.06071, "omega":-5.04445, "ax":3.54533, "ay":-1.814, "alpha":-10.4888, "fx":[73.77104,105.49045,42.9982,10.9198], "fy":[-76.81003,-15.44264,18.4208,-45.47629]},
    {"t":4.78904, "x":3.42022, "y":7.2579, "heading":-0.61119, "vx":-1.84085, "vy":-1.08413, "omega":-5.17987, "ax":3.52007, "ay":-1.85629, "alpha":-11.95616, "fx":[70.14541,112.38946,44.2762,4.70677], "fy":[-87.39626,-16.80334,25.74683,-43.63738]},
    {"t":4.80195, "x":3.39675, "y":7.24375, "heading":-0.67806, "vx":-1.79541, "vy":-1.10809, "omega":-5.33423, "ax":3.49061, "ay":-1.90249, "alpha":-13.60507, "fx":[67.56351,120.68568,47.70542,-6.37413], "fy":[-94.60097,-22.40815,33.4948,-41.61414]},
    {"t":4.81486, "x":3.37386, "y":7.22929, "heading":-0.74693, "vx":-1.75034, "vy":-1.13265, "omega":-5.50988, "ax":3.45528, "ay":-1.95317, "alpha":-15.46858, "fx":[61.36097,129.04609,51.38401,-14.53397], "fy":[-106.85941,-26.28408,42.15616,-37.4747]},
    {"t":4.82777, "x":3.35155, "y":7.2145, "heading":-0.81807, "vx":-1.70573, "vy":-1.15787, "omega":-5.70959, "ax":3.4113, "ay":-2.00805, "alpha":-17.54696, "fx":[55.05838,141.36202,58.3314,-30.38739], "fy":[-112.72236,-35.41512,48.0746,-32.00833]},
    {"t":4.84068, "x":3.32981, "y":7.19938, "heading":-0.89179, "vx":-1.66169, "vy":-1.1838, "omega":-5.93614, "ax":3.38323, "ay":-2.01472, "alpha":-4.39811, "fx":[53.14014,75.84313,56.66929,36.86579], "fy":[-55.68283,-34.26182,-11.54716,-31.01828]},
    {"t":4.85359, "x":3.30864, "y":7.18393, "heading":-0.96843, "vx":-1.61801, "vy":-1.20981, "omega":-5.99292, "ax":3.70208, "ay":-1.27359, "alpha":7.0659, "fx":[67.62992,24.99665,54.33047,96.53175], "fy":[9.56934,-16.36711,-50.82782,-26.13929]},
    {"t":4.8665, "x":3.28806, "y":7.16821, "heading":-1.0458, "vx":-1.57021, "vy":-1.22625, "omega":-5.90169, "ax":3.43784, "ay":-1.7491, "alpha":8.49844, "fx":[67.75625,14.50635,45.56607,98.28137], "fy":[7.89863,-20.66398,-64.57508,-37.69927]},
    {"t":4.87942, "x":3.26807, "y":7.15223, "heading":-1.12199, "vx":-1.52582, "vy":-1.24883, "omega":-5.79197, "ax":1.85805, "ay":-3.09444, "alpha":22.14097, "fx":[67.91723,-74.86206,-5.78355,134.93405], "fy":[43.63009,-20.8762,-143.8647,-82.41305]},
    {"t":4.89233, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50184, "vy":-1.28878, "omega":-5.50612, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
