{
 "name":"closerCenterV3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.653000545501709, "y":7.287703514099121, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.353000545501709, "y":6.861053943634033, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.353000545501709, "y":4.958701267242432, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.753859043121338, "y":4.957780246734619, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.129088592529296, "y":7.408305644989014, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.8 m + 7.453000545501709 m", "val":6.653000545501709}, "y":{"exp":"7.287703514099121 m", "val":7.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.1 m + 7.453000545501709 m", "val":7.353000545501709}, "y":{"exp":"6.861053943634033 m", "val":6.861053943634033}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.1 m + 7.453000545501709 m", "val":7.353000545501709}, "y":{"exp":"4.958701267242432 m", "val":4.958701267242432}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.753859043121338 m", "val":6.753859043121338}, "y":{"exp":"4.957780246734619 m", "val":4.957780246734619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.129088592529296 m", "val":6.129088592529296}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65004,0.97662,1.36947,2.7104,3.21875,4.47573,5.36476,5.63557],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.15937, "vy":0.822, "omega":0.0, "ax":0.46027, "ay":-0.41367, "alpha":-0.00002, "fx":[7.6238,7.62378,7.51231,7.5123], "fy":[-6.74625,-7.07306,-6.64186,-6.74626]},
    {"t":0.02097, "x":3.7576, "y":7.43719, "heading":0.0, "vx":4.16902, "vy":0.81332, "omega":0.0, "ax":0.34082, "ay":-1.7651, "alpha":0.00002, "fx":[5.83316,5.83295,5.37499,5.37493], "fy":[-28.79376,-30.12728,-28.37709,-28.79382]},
    {"t":0.04194, "x":3.8451, "y":7.45386, "heading":0.0, "vx":4.17617, "vy":0.77631, "omega":0.0, "ax":0.51485, "ay":-2.88006, "alpha":0.00004, "fx":[8.83556,8.83474,8.09592,8.09569], "fy":[-46.98601,-49.13674,-46.31514,-46.98624]},
    {"t":0.06291, "x":3.93278, "y":7.46951, "heading":0.0, "vx":4.18696, "vy":0.71592, "omega":0.0, "ax":0.55724, "ay":-3.45467, "alpha":-0.00003, "fx":[9.59823,9.59656,8.728,8.72754], "fy":[-56.36941,-58.89992,-55.5778,-56.36988]},
    {"t":0.08388, "x":4.0207, "y":7.48376, "heading":0.0, "vx":4.19865, "vy":0.64347, "omega":0.0, "ax":0.51954, "ay":-3.6181, "alpha":0.0, "fx":[8.98837,8.98628,8.09835,8.09779], "fy":[-59.04658,-61.63964,-58.23251,-59.04716]},
    {"t":0.10485, "x":4.10886, "y":7.49646, "heading":0.0, "vx":4.20954, "vy":0.56761, "omega":0.0, "ax":0.46399, "ay":-3.71885, "alpha":0.0, "fx":[8.07871,8.07669,7.18103,7.18051], "fy":[-60.69929,-63.31875,-59.87425,-60.69984]},
    {"t":0.12581, "x":4.19723, "y":7.50754, "heading":0.0, "vx":4.21927, "vy":0.48962, "omega":0.0, "ax":0.38551, "ay":-3.78898, "alpha":0.0, "fx":[6.78799,6.78675,5.89057,5.89029], "fy":[-61.85246,-64.47525,-61.02387,-61.85278]},
    {"t":0.14678, "x":4.28579, "y":7.51697, "heading":0.0, "vx":4.22735, "vy":0.41017, "omega":0.0, "ax":0.07839, "ay":-3.84991, "alpha":0.0, "fx":[1.73696,1.73885,0.83965,0.84033], "fy":[-62.85432,-65.48084,-62.023,-62.85372]},
    {"t":0.16775, "x":4.37445, "y":7.52473, "heading":0.0, "vx":4.229, "vy":0.32944, "omega":0.0, "ax":-1.63565, "ay":-3.5352, "alpha":0.0, "fx":[-26.50464,-26.49326,-27.29201,-27.28847], "fy":[-57.73429,-60.03696,-57.01085,-57.73091]},
    {"t":0.18872, "x":4.46277, "y":7.53086, "heading":0.0, "vx":4.1947, "vy":0.25531, "omega":0.0, "ax":-2.96157, "ay":-2.59871, "alpha":0.0, "fx":[-48.44191,-48.42918,-48.95901,-48.95508], "fy":[-42.47108,-43.99173,-41.98964,-42.4673]},
    {"t":0.20969, "x":4.55008, "y":7.53564, "heading":0.0, "vx":4.1326, "vy":0.20082, "omega":0.0, "ax":-3.37914, "ay":-2.06682, "alpha":0.0, "fx":[-55.38188,-55.37015,-55.75043,-55.74683], "fy":[-33.79959,-34.88632,-33.45459,-33.79609]},
    {"t":0.23066, "x":4.63599, "y":7.5394, "heading":0.0, "vx":4.06174, "vy":0.15748, "omega":0.0, "ax":-3.5502, "ay":-1.7806, "alpha":0.0, "fx":[-58.23455,-58.22385,-58.52224,-58.51895], "fy":[-29.13385,-29.98292,-28.86437,-29.13065]},
    {"t":0.25163, "x":4.72038, "y":7.54231, "heading":0.0, "vx":3.9873, "vy":0.12014, "omega":0.0, "ax":-3.63843, "ay":-1.60793, "alpha":0.0, "fx":[-59.69715,-59.68717,-59.96079,-59.95771], "fy":[-26.30677,-27.08517,-26.05956,-26.30378]},
    {"t":0.2726, "x":4.80319, "y":7.54448, "heading":0.0, "vx":3.911, "vy":0.08643, "omega":0.0, "ax":-3.69107, "ay":-1.49385, "alpha":0.0, "fx":[-60.56937,-60.56008,-60.81908,-60.81621], "fy":[-24.43794,-25.17498,-24.20395,-24.43516]},
    {"t":0.29357, "x":4.88439, "y":7.54596, "heading":0.0, "vx":3.8336, "vy":0.0551, "omega":0.0, "ax":-3.72574, "ay":-1.41305, "alpha":0.0, "fx":[-61.15099,-61.14239,-61.37735,-61.37467], "fy":[-23.12102,-23.78962,-22.90849,-23.11845]},
    {"t":0.31454, "x":4.96396, "y":7.5468, "heading":0.0, "vx":3.75548, "vy":0.02547, "omega":0.0, "ax":-3.75014, "ay":-1.35304, "alpha":0.0, "fx":[-61.56088,-61.55286,-61.76946,-61.76695], "fy":[-22.14319,-22.75948,-21.94719,-22.14081]},
    {"t":0.33551, "x":5.04188, "y":7.54704, "heading":0.0, "vx":3.67684, "vy":-0.0029, "omega":0.0, "ax":-3.76818, "ay":-1.30677, "alpha":0.0, "fx":[-61.86452,-61.857,-62.05873,-62.05635], "fy":[-21.38966,-21.96317,-21.20748,-21.38743]},
    {"t":0.35648, "x":5.11816, "y":7.54669, "heading":0.0, "vx":3.59783, "vy":-0.0303, "omega":0.0, "ax":-3.78203, "ay":-1.27005, "alpha":0.0, "fx":[-62.09469,-62.08745,-62.28376,-62.28145], "fy":[-20.7884,-21.34643,-20.61131,-20.78627]},
    {"t":0.37744, "x":5.19277, "y":7.54578, "heading":0.0, "vx":3.51852, "vy":-0.05693, "omega":0.0, "ax":-3.79297, "ay":-1.24021, "alpha":0.0, "fx":[-62.27704,-62.27006,-62.46125,-62.45899], "fy":[-20.30025,-20.8445,-20.12708,-20.29821]},
    {"t":0.39841, "x":5.26571, "y":7.54431, "heading":0.0, "vx":3.43898, "vy":-0.08294, "omega":0.0, "ax":-3.80182, "ay":-1.21555, "alpha":0.0, "fx":[-62.42721,-62.42051,-62.60185,-62.59965], "fy":[-19.89951,-20.41577,-19.73508,-19.89757]},
    {"t":0.41938, "x":5.33699, "y":7.54231, "heading":0.0, "vx":3.35926, "vy":-0.10843, "omega":0.0, "ax":-3.80914, "ay":-1.19476, "alpha":0.0, "fx":[-62.55186,-62.54535,-62.71761,-62.71545], "fy":[-19.56214,-20.05096,-19.40729,-19.56026]},
    {"t":0.44035, "x":5.40659, "y":7.53977, "heading":0.0, "vx":3.27939, "vy":-0.13348, "omega":0.0, "ax":-3.81527, "ay":-1.17703, "alpha":0.0, "fx":[-62.65429,-62.64785,-62.8169,-62.81475], "fy":[-19.27221,-19.75014,-19.12193,-19.27035]},
    {"t":0.46132, "x":5.47452, "y":7.53671, "heading":0.0, "vx":3.19939, "vy":-0.15816, "omega":0.0, "ax":-3.82049, "ay":-1.16174, "alpha":0.0, "fx":[-62.74786,-62.74179,-62.89471,-62.89262], "fy":[-19.02862,-19.46476,-18.88845,-19.0269]},
    {"t":0.48229, "x":5.54077, "y":7.53314, "heading":0.0, "vx":3.11927, "vy":-0.18252, "omega":0.0, "ax":-3.82497, "ay":-1.14844, "alpha":0.0, "fx":[-62.82828,-62.82253,-62.96145,-62.95947], "fy":[-18.81684,-19.20903,-18.69311,-18.8152]},
    {"t":0.50326, "x":5.60534, "y":7.52906, "heading":0.0, "vx":3.03907, "vy":-0.20661, "omega":0.0, "ax":-3.82887, "ay":-1.13673, "alpha":0.0, "fx":[-62.89636,-62.89067,-63.02171,-63.01973], "fy":[-18.62817,-18.99782,-18.51132,-18.62655]},
    {"t":0.52423, "x":5.66822, "y":7.52448, "heading":0.0, "vx":2.95878, "vy":-0.23044, "omega":0.0, "ax":-3.8323, "ay":-1.12636, "alpha":0.0, "fx":[-62.95499,-62.94929,-63.07569,-63.07371], "fy":[-18.45989,-18.81491,-18.34835,-18.45826]},
    {"t":0.5452, "x":5.72942, "y":7.5194, "heading":0.0, "vx":2.87842, "vy":-0.25406, "omega":0.0, "ax":-3.83532, "ay":-1.11712, "alpha":0.0, "fx":[-63.00479,-62.99892,-63.12537,-63.12336], "fy":[-18.3081,-18.66095,-18.19856,-18.30639]},
    {"t":0.56617, "x":5.78894, "y":7.51382, "heading":0.0, "vx":2.798, "vy":-0.27749, "omega":0.0, "ax":-3.83802, "ay":-1.10881, "alpha":0.0, "fx":[-63.04959,-63.04357,-63.16932,-63.16731], "fy":[-18.17194,-18.52004,-18.0655,-18.17015]},
    {"t":0.58714, "x":5.84677, "y":7.50776, "heading":0.0, "vx":2.71752, "vy":-0.30074, "omega":0.0, "ax":-3.84043, "ay":-1.10132, "alpha":0.0, "fx":[-63.09131,-63.08514,-63.20708,-63.20519], "fy":[-18.05065,-18.38484,-17.95032,-18.04869]},
    {"t":0.6081, "x":5.9029, "y":7.50121, "heading":0.0, "vx":2.63699, "vy":-0.32383, "omega":0.0, "ax":-3.84261, "ay":-1.09453, "alpha":0.00007, "fx":[-63.12086,-63.11441,-63.24917,-63.24725], "fy":[-17.93228,-18.28684,-17.83877,-17.93019]},
    {"t":0.62907, "x":5.95736, "y":7.49418, "heading":0.0, "vx":2.55641, "vy":-0.34678, "omega":0.0, "ax":-3.84458, "ay":-1.08833, "alpha":0.44353, "fx":[-64.655,-64.63428,-61.78019,-61.79203], "fy":[-16.34708,-19.63641,-19.23958,-16.35718]},
    {"t":0.65004, "x":6.01012, "y":7.48667, "heading":0.0, "vx":2.47579, "vy":-0.3696, "omega":0.0093, "ax":-3.85211, "ay":-1.02263, "alpha":73.81451, "fx":[-313.55362,-283.8797,151.07243,193.00398], "fy":[180.0174,-224.06122,-328.11835,304.90293]},
    {"t":0.66424, "x":6.04488, "y":7.48132, "heading":0.00013, "vx":2.4211, "vy":-0.38412, "omega":1.05739, "ax":-3.87292, "ay":-0.97094, "alpha":73.72711, "fx":[-312.65767,-284.46594,151.4023,190.99557], "fy":[180.92,-222.829,-327.47295,305.52233]},
    {"t":0.67844, "x":6.07887, "y":7.47577, "heading":0.01515, "vx":2.3661, "vy":-0.39791, "omega":2.10424, "ax":-3.88667, "ay":-0.91446, "alpha":73.57227, "fx":[-313.29039,-282.41759,157.44739,182.63114], "fy":[178.54193,-224.45899,-323.60846,309.38067]},
    {"t":0.69264, "x":6.11207, "y":7.47003, "heading":0.04502, "vx":2.31092, "vy":-0.41089, "omega":3.14888, "ax":-3.9005, "ay":-0.85359, "alpha":73.11301, "fx":[-314.65915,-277.21723,168.31336,167.02358], "fy":[172.36593,-228.13071,-315.11011,314.73346]},
    {"t":0.70684, "x":6.14449, "y":7.46411, "heading":0.08973, "vx":2.25553, "vy":-0.42301, "omega":4.18701, "ax":-3.91461, "ay":-0.78638, "alpha":58.44613, "fx":[-273.41197,-237.02689,144.15411,108.81706], "fy":[138.35916,-196.49569,-228.02221,234.43812]},
    {"t":0.72104, "x":6.17612, "y":7.45802, "heading":0.14919, "vx":2.19995, "vy":-0.43418, "omega":5.01689, "ax":-3.89854, "ay":-0.85958, "alpha":2.67651, "fx":[-69.87236,-68.47311,-58.17984,-59.88512], "fy":[-5.40257,-24.50239,-29.42053,2.79044]},
    {"t":0.73524, "x":6.20697, "y":7.45177, "heading":0.22042, "vx":2.1446, "vy":-0.44639, "omega":5.05489, "ax":-3.87607, "ay":-0.95235, "alpha":3.70983, "fx":[-75.79412,-71.854,-51.58806,-55.69625], "fy":[-4.46134,-31.78856,-28.29559,1.9084]},
    {"t":0.74944, "x":6.23703, "y":7.44533, "heading":0.29219, "vx":2.08956, "vy":-0.45991, "omega":5.10756, "ax":-3.84721, "ay":-1.05906, "alpha":4.75499, "fx":[-81.51718,-73.51687,-44.87569,-53.12488], "fy":[-5.55629,-37.99891,-29.79247,3.6926]},
    {"t":0.76363, "x":6.26631, "y":7.4387, "heading":0.36472, "vx":2.03493, "vy":-0.47494, "omega":5.17508, "ax":-3.80905, "ay":-1.18461, "alpha":5.81229, "fx":[-86.73397,-73.70205,-38.37332,-51.71496], "fy":[-7.33962,-45.16892,-31.78893,6.38477]},
    {"t":0.77783, "x":6.29482, "y":7.43183, "heading":0.4382, "vx":1.98085, "vy":-0.49177, "omega":5.25761, "ax":-3.75649, "ay":-1.33679, "alpha":6.89306, "fx":[-91.95275,-72.8896,-31.37064,-50.85465], "fy":[-10.21067,-52.8938,-33.78146,8.96391]},
    {"t":0.79203, "x":6.32257, "y":7.42472, "heading":0.51285, "vx":1.92751, "vy":-0.51075, "omega":5.35548, "ax":-3.68001, "ay":-1.52861, "alpha":7.99916, "fx":[-97.24366,-70.93616,-23.45356,-50.40397], "fy":[-14.50769,-61.13953,-35.72129,10.83021]},
    {"t":0.80623, "x":6.34956, "y":7.41731, "heading":0.58889, "vx":1.87526, "vy":-0.53245, "omega":5.46906, "ax":-3.55966, "ay":-1.78331, "alpha":9.10998, "fx":[-101.64725,-67.1867,-14.94509,-50.34287], "fy":[-20.56221,-70.60946,-38.03513,11.91663]},
    {"t":0.82043, "x":6.37583, "y":7.40957, "heading":0.66655, "vx":1.82472, "vy":-0.55777, "omega":5.59841, "ax":-3.34761, "ay":-2.14516, "alpha":10.14214, "fx":[-104.1751,-60.83811,-5.33629,-49.82583], "fy":[-29.24014,-81.36814,-41.139,10.65806]},
    {"t":0.83463, "x":6.4014, "y":7.40144, "heading":0.74604, "vx":1.77718, "vy":-0.58823, "omega":5.74242, "ax":-2.90755, "ay":-2.69841, "alpha":10.80515, "fx":[-100.87538,-49.71486,5.7858,-46.42755], "fy":[-41.81458,-93.57939,-46.4892,4.40659]},
    {"t":0.84883, "x":6.42634, "y":7.39281, "heading":0.82757, "vx":1.7359, "vy":-0.62655, "omega":5.89584, "ax":-1.8068, "ay":-3.51357, "alpha":7.05996, "fx":[-64.67232,-28.1106,5.40374,-31.45568], "fy":[-58.30656,-90.10455,-56.20338,-26.47622]},
    {"t":0.86303, "x":6.45081, "y":7.38356, "heading":0.91129, "vx":1.71024, "vy":-0.67643, "omega":5.99609, "ax":-1.24984, "ay":-3.7318, "alpha":0.01674, "fx":[-20.92532,-20.66823,-20.17934,-20.43016], "fy":[-60.33388,-61.83506,-61.14648,-62.1282]},
    {"t":0.87723, "x":6.47497, "y":7.37358, "heading":0.99643, "vx":1.6925, "vy":-0.72942, "omega":5.99633, "ax":-0.37281, "ay":-3.89376, "alpha":0.00146, "fx":[-6.71014,-6.4794,-5.55923,-5.7716], "fy":[-62.48175,-64.381,-64.26301,-64.9704]},
    {"t":0.89142, "x":6.49896, "y":7.36283, "heading":1.08157, "vx":1.6872, "vy":-0.78471, "omega":5.99635, "ax":1.27654, "ay":-3.66307, "alpha":-0.00106, "fx":[19.94594,20.41063,22.02089,21.58193], "fy":[-58.09758,-60.42039,-61.18985,-61.21541]},
    {"t":0.90562, "x":6.52305, "y":7.35132, "heading":1.16671, "vx":1.70533, "vy":-0.83672, "omega":5.99633, "ax":3.21572, "ay":-2.15885, "alpha":-0.72766, "fx":[54.23206,50.95139,51.51949,54.79791], "fy":[-31.8218,-31.73966,-38.93583,-39.49192]},
    {"t":0.91982, "x":6.54759, "y":7.33922, "heading":1.25185, "vx":1.75099, "vy":-0.86737, "omega":5.986, "ax":3.64396, "ay":-1.49598, "alpha":-18.39945, "fx":[138.47048,18.95741,-18.88582,101.12437], "fy":[15.47543,51.54343,-66.49988,-98.91094]},
    {"t":0.93402, "x":6.57281, "y":7.32675, "heading":1.33685, "vx":1.80273, "vy":-0.88862, "omega":5.72475, "ax":3.71882, "ay":-1.37224, "alpha":-16.85304, "fx":[128.67985,17.83446,-6.18606,104.26202], "fy":[20.38585,45.11311,-68.60586,-87.14642]},
    {"t":0.94822, "x":6.59879, "y":7.314, "heading":1.41813, "vx":1.85553, "vy":-0.9081, "omega":5.48545, "ax":3.76326, "ay":-1.27889, "alpha":-15.4305, "fx":[118.97095,18.35527,5.9811,104.20542], "fy":[23.18072,40.77255,-71.62307,-76.44362]},
    {"t":0.96242, "x":6.62551, "y":7.30098, "heading":1.49602, "vx":1.90897, "vy":-0.92626, "omega":5.26635, "ax":3.79895, "ay":-1.188, "alpha":-51.65731, "fx":[250.45913,-99.07396,-118.88562,217.36103], "fy":[123.0084,185.79534,-204.33418,-182.60532]},
    {"t":0.97662, "x":6.653, "y":7.2877, "heading":1.5708, "vx":1.96291, "vy":-0.94313, "omega":4.53288, "ax":3.82341, "ay":-1.07046, "alpha":-51.58542, "fx":[241.23563,-113.73313,-103.2101,227.17677], "fy":[136.413,177.08428,-215.22777,-168.67487]},
    {"t":0.99729, "x":6.6944, "y":7.26797, "heading":1.66452, "vx":2.04196, "vy":-0.96526, "omega":3.46628, "ax":3.79194, "ay":-1.20937, "alpha":-45.88564, "fx":[209.26995,-106.6491,-70.82162,217.60012], "fy":[137.51725,133.37714,-202.78748,-147.64814]},
    {"t":1.01797, "x":6.73743, "y":7.24776, "heading":1.73619, "vx":2.12037, "vy":-0.99027, "omega":2.51753, "ax":3.68446, "ay":-1.47806, "alpha":-40.70147, "fx":[186.79429,-101.64408,-50.93347,208.11375], "fy":[122.69579,94.80789,-186.47286,-128.24392]},
    {"t":1.03865, "x":6.78206, "y":7.22697, "heading":1.78824, "vx":2.19655, "vy":-1.02083, "omega":1.67597, "ax":3.24374, "ay":-2.23615, "alpha":-34.55629, "fx":[151.53327,-85.81527,-35.91089,183.53634], "fy":[96.82386,56.39715,-175.68733,-124.60733]},
    {"t":1.05932, "x":6.82817, "y":7.20538, "heading":1.8229, "vx":2.26362, "vy":-1.06706, "omega":0.96147, "ax":-1.83008, "ay":-3.40416, "alpha":-29.79416, "fx":[49.87715,-155.92744,-105.76961,91.45385], "fy":[61.76773,14.65888,-167.95397,-132.36701]},
    {"t":1.08, "x":6.87459, "y":7.18259, "heading":1.84278, "vx":2.22578, "vy":-1.13745, "omega":0.34544, "ax":-3.89525, "ay":-0.66946, "alpha":-23.81322, "fx":[-4.47897,-159.34514,-122.11117,29.74122], "fy":[88.35029,47.46953,-105.98548,-73.86559]},
    {"t":1.10068, "x":6.91977, "y":7.15893, "heading":1.84992, "vx":2.14524, "vy":-1.15129, "omega":-0.14694, "ax":-3.97306, "ay":-0.06431, "alpha":-19.90819, "fx":[-16.40701,-146.68943,-115.69244,17.47695], "fy":[79.36005,46.39491,-78.76136,-51.22326]},
    {"t":1.12135, "x":6.96328, "y":7.13511, "heading":1.84688, "vx":2.06309, "vy":-1.15262, "omega":-0.55856, "ax":-3.97828, "ay":0.16833, "alpha":-15.32901, "fx":[-27.26131,-126.04948,-102.86167,-5.48257], "fy":[67.25017,40.37953,-59.50533,-37.05342]},
    {"t":1.14203, "x":7.00509, "y":7.11132, "heading":1.83533, "vx":1.98083, "vy":-1.14914, "omega":-0.87551, "ax":-3.97561, "ay":0.29011, "alpha":-12.17839, "fx":[-34.66513,-114.71963,-96.75201,-15.34274], "fy":[53.11144,35.03595,-42.90055,-26.16622]},
    {"t":1.16271, "x":7.04519, "y":7.08762, "heading":1.81723, "vx":1.89863, "vy":-1.14314, "omega":-1.12732, "ax":-3.97213, "ay":0.36484, "alpha":-8.5679, "fx":[-42.79751,-98.5317,-86.89188,-33.02971], "fy":[41.73662,27.9874,-28.68106,-17.04701]},
    {"t":1.18338, "x":7.0836, "y":7.06406, "heading":1.79392, "vx":1.8165, "vy":-1.1356, "omega":-1.30447, "ax":-3.96899, "ay":0.41532, "alpha":-5.78215, "fx":[-49.81543,-88.11983,-80.85373,-42.25512], "fy":[28.95933,22.51432,-15.5395,-8.61808]},
    {"t":1.20406, "x":7.12031, "y":7.04067, "heading":1.76695, "vx":1.73444, "vy":-1.12701, "omega":-1.42402, "ax":-3.96633, "ay":0.4517, "alpha":-2.71521, "fx":[-57.19199,-75.20683,-72.24448,-56.22569], "fy":[19.01639,14.81384,-3.57881,-0.54283]},
    {"t":1.22474, "x":7.15533, "y":7.01746, "heading":1.7375, "vx":1.65243, "vy":-1.11767, "omega":-1.48017, "ax":-3.9641, "ay":0.47915, "alpha":0.08571, "fx":[-65.52238,-64.6306,-64.83971,-65.72959], "fy":[7.21453,8.41841,8.02106,7.86018]},
    {"t":1.24541, "x":7.18865, "y":6.99446, "heading":1.7069, "vx":1.57047, "vy":-1.10776, "omega":-1.47839, "ax":-3.96222, "ay":0.5006, "alpha":3.00812, "fx":[-73.34013,-53.73228,-56.12755,-77.39895], "fy":[-2.21284,-0.86859,19.28373,16.72277]},
    {"t":1.26609, "x":7.22027, "y":6.97166, "heading":1.67633, "vx":1.48854, "vy":-1.09741, "omega":-1.4162, "ax":-3.96063, "ay":0.51783, "alpha":6.18904, "fx":[-84.37844,-41.91223,-45.97625,-88.22735], "fy":[-13.88903,-9.2472,30.71372,26.48078]},
    {"t":1.28676, "x":7.2502, "y":6.94908, "heading":1.64705, "vx":1.40665, "vy":-1.08671, "omega":-1.28823, "ax":-3.95927, "ay":0.53197, "alpha":9.29047, "fx":[-93.39172,-32.01131,-36.25578,-98.74586], "fy":[-23.69582,-21.09029,42.47198,37.30241]},
    {"t":1.30744, "x":7.27844, "y":6.92672, "heading":1.62041, "vx":1.32479, "vy":-1.07571, "omega":-1.09614, "ax":-3.95809, "ay":0.54379, "alpha":13.15648, "fx":[-108.25962,-18.03393,-22.24213,-111.79155], "fy":[-36.00784,-32.34647,54.88586,49.23397]},
    {"t":1.32812, "x":7.30498, "y":6.9046, "heading":1.59775, "vx":1.24295, "vy":-1.06446, "omega":-0.82411, "ax":-3.95707, "ay":0.55381, "alpha":16.66675, "fx":[-118.75828,-8.30108,-11.16131,-122.03905], "fy":[-46.97793,-47.4485,68.2423,62.60867]},
    {"t":1.34879, "x":7.32984, "y":6.88271, "heading":1.58071, "vx":1.16113, "vy":-1.05301, "omega":-0.4795, "ax":-3.95616, "ay":0.56242, "alpha":21.3975, "fx":[-137.76767,8.62574,7.04243,-138.10088], "fy":[-60.49029,-62.00938,82.82447,76.6658]},
    {"t":1.36947, "x":7.353, "y":6.86105, "heading":1.5708, "vx":1.07933, "vy":-1.04138, "omega":-0.03708, "ax":-2.93084, "ay":-2.71064, "alpha":0.93742, "fx":[-51.14473,-45.11516,-45.22831,-51.27562], "fy":[-47.38834,-48.27787,-41.35612,-41.2592]},
    {"t":1.4101, "x":7.39444, "y":6.8165, "heading":1.56929, "vx":0.96024, "vy":-1.15153, "omega":0.00101, "ax":-3.20034, "ay":-2.39062, "alpha":0.00934, "fx":[-52.3365,-52.57874,-52.55892,-53.01491], "fy":[-39.55736,-39.07847,-39.31625,-39.28137]},
    {"t":1.45074, "x":7.43081, "y":6.76774, "heading":1.56933, "vx":0.8302, "vy":-1.24867, "omega":0.00139, "ax":-3.4383, "ay":-2.02876, "alpha":-0.00829, "fx":[-56.36506,-56.71864,-56.70599,-56.35023], "fy":[-33.29273,-33.66733,-33.2465,-33.22692]},
    {"t":1.49137, "x":7.46171, "y":6.71532, "heading":1.56939, "vx":0.69048, "vy":-1.33111, "omega":0.00106, "ax":-3.63324, "ay":-1.6432, "alpha":0.00144, "fx":[-59.36019,-59.64336,-59.61385,-60.34418], "fy":[-26.9839,-26.84981,-27.13897,-27.10191]},
    {"t":1.53201, "x":7.48677, "y":6.65988, "heading":1.56943, "vx":0.54285, "vy":-1.39788, "omega":0.00112, "ax":-3.7791, "ay":-1.23843, "alpha":-0.004, "fx":[-62.05791,-62.24207,-62.21889,-62.03605], "fy":[-20.38122,-20.47503,-20.3144,-20.2823]},
    {"t":1.57264, "x":7.50571, "y":6.60205, "heading":1.56948, "vx":0.38929, "vy":-1.4482, "omega":0.00095, "ax":-3.85674, "ay":-0.81904, "alpha":0.00843, "fx":[-62.90142,-63.20587,-63.16824,-64.38553], "fy":[-13.24192,-13.34983,-13.66019,-13.61682]},
    {"t":1.61327, "x":7.51834, "y":6.54253, "heading":1.56951, "vx":0.23257, "vy":-1.48148, "omega":0.00129, "ax":-3.67887, "ay":-0.39, "alpha":0.00082, "fx":[-60.49775,-60.51614,-60.48306,-60.46594], "fy":[-6.53172,-6.32233,-6.42012,-6.37637]},
    {"t":1.65391, "x":7.52475, "y":6.48201, "heading":1.56957, "vx":0.08309, "vy":-1.49733, "omega":0.00133, "ax":-1.00375, "ay":-0.04202, "alpha":-0.00633, "fx":[-16.76138,-16.55822,-16.51108,-16.18676], "fy":[-0.4261,-0.93078,-0.72728,-0.67955]},
    {"t":1.69454, "x":7.5273, "y":6.42113, "heading":1.56962, "vx":0.0423, "vy":-1.49903, "omega":0.00107, "ax":-0.03342, "ay":-0.00093, "alpha":0.00487, "fx":[-0.60953,-0.52948,-0.48957,-0.56977], "fy":[-0.18019,0.16433,-0.04792,0.00273]},
    {"t":1.73518, "x":7.52899, "y":6.36022, "heading":1.56966, "vx":0.04094, "vy":-1.49907, "omega":0.00127, "ax":-0.01379, "ay":-0.00037, "alpha":-0.00279, "fx":[-0.64425,-0.34352,-0.2913,0.37196], "fy":[0.10638,-0.26175,0.03919,0.09157]},
    {"t":1.77581, "x":7.53065, "y":6.29931, "heading":1.56972, "vx":0.04038, "vy":-1.49909, "omega":0.00116, "ax":0.00805, "ay":0.00022, "alpha":0.00161, "fx":[0.09156,0.13063,0.17332,0.13424], "fy":[-0.08484,0.1095,-0.03166,0.02134]},
    {"t":1.81645, "x":7.53229, "y":6.23839, "heading":1.56976, "vx":0.04071, "vy":-1.49908, "omega":0.00122, "ax":-0.00495, "ay":-0.00013, "alpha":-0.0009, "fx":[-0.41238,-0.18205,-0.12922,0.39786], "fy":[0.05112,-0.19123,0.03918,0.09211]},
    {"t":1.85708, "x":7.53394, "y":6.17748, "heading":1.56981, "vx":0.04051, "vy":-1.49908, "omega":0.00118, "ax":0.00393, "ay":0.00011, "alpha":0.00035, "fx":[0.03671,0.05022,0.09254,0.07905], "fy":[-0.0333,0.04569,-0.02861,0.02322]},
    {"t":1.89771, "x":7.53559, "y":6.11656, "heading":1.56986, "vx":0.04067, "vy":-1.49908, "omega":0.0012, "ax":-0.00314, "ay":-0.00009, "alpha":-0.00033, "fx":[-0.33429,-0.15092,-0.10074,0.37941], "fy":[-0.00814,-0.13817,0.04523,0.09548]},
    {"t":1.93835, "x":7.53724, "y":6.05565, "heading":1.56991, "vx":0.04054, "vy":-1.49908, "omega":0.00119, "ax":0.00284, "ay":0.00008, "alpha":0.00038, "fx":[0.02902,0.02491,0.0643,0.06844], "fy":[0.00745,-0.01407,-0.01807,0.02974]},
    {"t":1.97898, "x":7.53889, "y":5.99474, "heading":1.56996, "vx":0.04065, "vy":-1.49908, "omega":0.0012, "ax":-0.00261, "ay":-0.00007, "alpha":-0.00028, "fx":[-0.29244,-0.14612,-0.10109,0.3679], "fy":[-0.0682,-0.0914,0.05494,0.10002]},
    {"t":2.01962, "x":7.54054, "y":5.93382, "heading":1.57001, "vx":0.04055, "vy":-1.49908, "omega":0.00119, "ax":0.00256, "ay":0.00007, "alpha":0.00044, "fx":[0.0362,0.01345,0.04803,0.07079], "fy":[0.04475,-0.07104,-0.00542,0.03627]},
    {"t":2.06025, "x":7.54219, "y":5.87291, "heading":1.57005, "vx":0.04065, "vy":-1.49908, "omega":0.00121, "ax":-0.00257, "ay":-0.00007, "alpha":-0.00053, "fx":[-0.2678,-0.15307,-0.11492,0.36688], "fy":[-0.13153,-0.0469,0.06783,0.10603]},
    {"t":2.10088, "x":7.54384, "y":5.812, "heading":1.5701, "vx":0.04055, "vy":-1.49908, "omega":0.00119, "ax":0.00284, "ay":0.00008, "alpha":0.00054, "fx":[0.05397,0.01084,0.03939,0.08253], "fy":[0.08201,-0.12971,0.00925,0.04351]},
    {"t":2.14152, "x":7.54549, "y":5.75108, "heading":1.57015, "vx":0.04066, "vy":-1.49908, "omega":0.00121, "ax":-0.00317, "ay":-0.00009, "alpha":-0.00109, "fx":[-0.26457,-0.1762,-0.14586,0.37827], "fy":[-0.20243,-0.00345,0.08492,0.11532]},
    {"t":2.18215, "x":7.54714, "y":5.69017, "heading":1.5702, "vx":0.04054, "vy":-1.49908, "omega":0.00116, "ax":0.00451, "ay":0.00012, "alpha":0.0014, "fx":[0.09356,0.0328,0.05481,0.11557], "fy":[0.11973,-0.19518,0.0286,0.0549]},
    {"t":2.22279, "x":7.54879, "y":5.62925, "heading":1.57025, "vx":0.04072, "vy":-1.49908, "omega":0.00122, "ax":-0.00718, "ay":-0.00019, "alpha":-0.00152, "fx":[-0.34343,-0.26491,-0.24251,0.37858], "fy":[-0.28967,0.03249,0.11096,0.13344]},
    {"t":2.26342, "x":7.55044, "y":5.56834, "heading":1.5703, "vx":0.04043, "vy":-1.49909, "omega":0.00116, "ax":0.01428, "ay":0.00039, "alpha":0.00614, "fx":[0.25292,0.20093,0.21656,0.2685], "fy":[0.1513,-0.27275,0.06418,0.08277]},
    {"t":2.30405, "x":7.55209, "y":5.50743, "heading":1.57035, "vx":0.04101, "vy":-1.49907, "omega":0.00141, "ax":-0.09578, "ay":-0.0025, "alpha":-0.00908, "fx":[-1.83907,-1.78694,-1.77199,-0.90148], "fy":[-0.41288,0.04342,0.0951,0.11024]},
    {"t":2.34469, "x":7.55368, "y":5.44651, "heading":1.5704, "vx":0.03711, "vy":-1.49917, "omega":0.00104, "ax":-1.41627, "ay":-0.00785, "alpha":-0.00037, "fx":[-23.22597,-23.35859,-23.34847,-23.21632], "fy":[0.09495,-0.48042,-0.07135,-0.05952]},
    {"t":2.38532, "x":7.55402, "y":5.38559, "heading":1.57044, "vx":-0.02043, "vy":-1.49949, "omega":0.00102, "ax":-3.78292, "ay":0.24645, "alpha":0.00969, "fx":[-61.42283,-61.96818,-61.96054,-63.45441], "fy":[4.01841,4.4303,3.87668,3.88399]},
    {"t":2.42596, "x":7.55007, "y":5.32486, "heading":1.57049, "vx":-0.17415, "vy":-1.48948, "omega":0.00142, "ax":-3.89432, "ay":0.66871, "alpha":-0.00709, "fx":[-63.99827,-64.07393,-64.06707,-63.99386], "fy":[11.10986,10.90175,10.98154,10.98877]},
    {"t":2.46659, "x":7.53978, "y":5.26489, "heading":1.57054, "vx":-0.33239, "vy":-1.4623, "omega":0.00113, "ax":-3.82675, "ay":1.09058, "alpha":0.00194, "fx":[-62.34916,-62.7388,-62.73791,-63.86285], "fy":[18.04066,18.16492,17.76349,17.75922]},
    {"t":2.50723, "x":7.52311, "y":5.20637, "heading":1.57059, "vx":-0.48789, "vy":-1.41799, "omega":0.00121, "ax":-3.69538, "ay":1.50063, "alpha":-0.00122, "fx":[-60.7842,-60.74259,-60.73899,-60.78274], "fy":[24.70506,24.70278,24.64296,24.64676]},
    {"t":2.54786, "x":7.50023, "y":5.14999, "heading":1.57064, "vx":-0.63805, "vy":-1.35701, "omega":0.00116, "ax":-3.51511, "ay":1.89348, "alpha":0.00138, "fx":[-57.32201,-57.60929,-57.61128,-58.64958], "fy":[31.37111,31.25393,30.96234,30.94879]},
    {"t":2.58849, "x":7.47141, "y":5.09641, "heading":1.57069, "vx":-0.78088, "vy":-1.28007, "omega":0.00121, "ax":-3.2909, "ay":2.26477, "alpha":-0.00124, "fx":[-54.18492,-54.03681,-54.0393,-54.18455], "fy":[37.22868,37.41273,37.15733,37.15748]},
    {"t":2.62913, "x":7.43696, "y":5.04627, "heading":1.57074, "vx":-0.9146, "vy":-1.18804, "omega":0.00116, "ax":-3.01969, "ay":2.61752, "alpha":-0.02018, "fx":[-49.23234,-49.55451,-49.55838,-50.26233], "fy":[43.41031,43.12925,42.81351,42.80346]},
    {"t":2.66976, "x":7.3973, "y":5.00015, "heading":1.57078, "vx":-1.03731, "vy":-1.08168, "omega":0.00034, "ax":-2.60578, "ay":3.03096, "alpha":-0.71209, "fx":[-40.4972,-45.0904,-45.20572,-40.59128], "fy":[52.16257,52.45208,47.32123,47.41338]},
    {"t":2.7104, "x":7.353, "y":4.9587, "heading":1.5708, "vx":-1.14319, "vy":-0.95852, "omega":-0.02859, "ax":-2.18118, "ay":3.34314, "alpha":-7.91083, "fx":[-8.68934,-62.25004,-63.6132,-8.90579], "fy":[80.99925,80.83287,28.83087,29.21831]},
    {"t":2.73581, "x":7.32324, "y":4.93542, "heading":1.57007, "vx":-1.19863, "vy":-0.87355, "omega":-0.22967, "ax":-1.79743, "ay":3.5688, "alpha":-6.21186, "fx":[-8.37179,-49.89025,-50.9014,-9.05533], "fy":[80.24709,78.6872,37.7322,38.05658]},
    {"t":2.76123, "x":7.29219, "y":4.91437, "heading":1.56423, "vx":-1.24432, "vy":-0.78284, "omega":-0.38756, "ax":-1.39544, "ay":3.74437, "alpha":-5.10059, "fx":[-5.28332,-39.89645,-40.90604,-5.69357], "fy":[77.97471,78.60373,44.80771,44.88419]},
    {"t":2.78665, "x":7.26011, "y":4.89568, "heading":1.55438, "vx":-1.27979, "vy":-0.68767, "omega":-0.5172, "ax":-0.99283, "ay":3.87074, "alpha":-4.02455, "fx":[-2.46983,-29.41304,-30.30646,-3.10994], "fy":[77.50571,76.65454,50.32803,50.09373]},
    {"t":2.81207, "x":7.22726, "y":4.87945, "heading":1.54124, "vx":-1.30502, "vy":-0.58928, "omega":-0.6195, "ax":-0.60336, "ay":3.95036, "alpha":-3.28162, "fx":[1.59309,-20.61291,-21.57599,0.91217], "fy":[75.03929,76.47191,54.39248,53.91522]},
    {"t":2.83748, "x":7.1939, "y":4.86575, "heading":1.52549, "vx":-1.32036, "vy":-0.48887, "omega":-0.70291, "ax":-0.2374, "ay":3.98928, "alpha":-2.6009, "fx":[5.14253,-12.20931,-13.13087,4.58394], "fy":[74.395,74.11286,57.27276,56.59761]},
    {"t":2.8629, "x":7.16026, "y":4.85461, "heading":1.50762, "vx":-1.32639, "vy":-0.38747, "omega":-0.76902, "ax":0.09874, "ay":3.99529, "alpha":-2.10702, "fx":[9.14755,-5.01672,-5.96349,8.32665], "fy":[71.81729,73.50369,59.12527,58.32723]},
    {"t":2.88832, "x":7.12658, "y":4.84605, "heading":1.48808, "vx":-1.32388, "vy":-0.28592, "omega":-0.82257, "ax":0.4023, "ay":3.97638, "alpha":-1.68972, "fx":[12.53751,1.37003,0.45815,12.09369], "fy":[70.99506,71.0004,60.20271,59.33212]},
    {"t":2.91374, "x":7.09306, "y":4.84007, "heading":1.46717, "vx":-1.31366, "vy":-0.18485, "omega":-0.86552, "ax":0.67328, "ay":3.93974, "alpha":-1.36643, "fx":[16.03572,6.96444,6.07873,15.20314], "fy":[68.47871,70.17199,60.68351,59.78616]},
    {"t":2.93915, "x":7.05989, "y":4.83664, "heading":1.44517, "vx":-1.29654, "vy":-0.08471, "omega":-0.90025, "ax":0.91339, "ay":3.89126, "alpha":-1.11871, "fx":[18.95156,11.66877,10.81432,18.64015], "fy":[67.63312,67.7534,60.72152,59.82389]},
    {"t":2.96457, "x":7.02723, "y":4.83575, "heading":1.42229, "vx":-1.27333, "vy":0.01419, "omega":-0.92869, "ax":1.12533, "ay":3.83551, "alpha":-0.91027, "fx":[21.8776,15.92082,15.11887,21.09646], "fy":[65.3511,66.85342,60.4696,59.59098]},
    {"t":2.98999, "x":6.99522, "y":4.83735, "heading":1.39868, "vx":-1.24472, "vy":0.11168, "omega":-0.95182, "ax":1.31209, "ay":3.77586, "alpha":-0.77245, "fx":[24.31021,19.35286,18.56383,24.07068], "fy":[64.50362,64.75708,59.97045,59.11071]},
    {"t":3.01541, "x":6.96401, "y":4.84141, "heading":1.37449, "vx":-1.21137, "vy":0.20766, "omega":-0.97146, "ax":1.47675, "ay":3.71471, "alpha":-0.65464, "fx":[26.74882,22.5537,21.8115,26.01303], "fy":[62.56215,63.97405,59.31257,58.47105]},
    {"t":3.04083, "x":6.9337, "y":4.84788, "heading":1.3498, "vx":-1.17384, "vy":0.30208, "omega":-0.9881, "ax":1.62214, "ay":3.65371, "alpha":-0.5914, "fx":[28.78411,25.05367,24.2846,28.56693], "fy":[61.86148,62.16929,58.56226,57.7146]},
    {"t":3.06624, "x":6.90439, "y":4.85674, "heading":1.32468, "vx":-1.13261, "vy":0.39495, "omega":-1.00313, "ax":1.75083, "ay":3.59395, "alpha":-0.54476, "fx":[30.8868,27.45783,26.68988,30.11947], "fy":[60.19763,61.60967,57.72183,56.84792]},
    {"t":3.09166, "x":6.87616, "y":4.86794, "heading":1.29918, "vx":-1.0881, "vy":0.4863, "omega":-1.01698, "ax":1.8651, "ay":3.53612, "alpha":-0.54018, "fx":[32.65016,29.28312,28.4195,32.31676], "fy":[59.69124,60.12019,56.856,55.90642]},
    {"t":3.11708, "x":6.84911, "y":4.88144, "heading":1.27333, "vx":-1.0407, "vy":0.57618, "omega":-1.03071, "ax":1.96691, "ay":3.48064, "alpha":-0.56073, "fx":[34.58025,31.06884,30.10229,33.61384], "fy":[58.26977,59.84013,55.94437,54.87064]},
    {"t":3.1425, "x":6.82329, "y":4.89721, "heading":1.24714, "vx":-0.9907, "vy":0.66465, "omega":-1.04496, "ax":2.05792, "ay":3.42772, "alpha":-0.61331, "fx":[36.20506,32.3956,31.21985,35.531], "fy":[57.94808,58.72831,55.02375,53.74438]},
    {"t":3.16791, "x":6.79877, "y":4.91522, "heading":1.22058, "vx":-0.9384, "vy":0.75177, "omega":-1.06055, "ax":2.1396, "ay":3.37745, "alpha":-0.70909, "fx":[38.15239,33.68442,32.2062,36.6801], "fy":[56.77651,58.75104,54.09584,52.51464]},
    {"t":3.19333, "x":6.77561, "y":4.93541, "heading":1.19362, "vx":-0.88401, "vy":0.83762, "omega":-1.07857, "ax":2.21314, "ay":3.32982, "alpha":-0.82903, "fx":[39.80434,34.65075,32.77722,38.32819], "fy":[56.54371,58.17315,53.14998,51.13828]},
    {"t":3.21875, "x":6.75386, "y":4.95778, "heading":1.1662, "vx":-0.82776, "vy":0.92225, "omega":-1.09964, "ax":2.24334, "ay":3.30853, "alpha":-1.49793, "fx":[43.47626,34.00696,30.273,39.79052], "fy":[56.8633,60.99636,51.77695,47.96864]},
    {"t":3.25367, "x":6.72632, "y":4.992, "heading":1.12781, "vx":-0.74943, "vy":1.03777, "omega":-1.15194, "ax":2.23664, "ay":3.31455, "alpha":-0.87183, "fx":[40.50756,35.19091,32.8683,38.53909], "fy":[56.09374,58.23602,53.06641,50.6046]},
    {"t":3.28858, "x":6.70152, "y":5.03025, "heading":1.08759, "vx":-0.67134, "vy":1.1535, "omega":-1.18239, "ax":2.22812, "ay":3.32016, "alpha":-0.40674, "fx":[38.39431,36.0175,34.88,37.25367], "fy":[55.03711,56.60424,53.96616,52.76242]},
    {"t":3.3235, "x":6.67944, "y":5.07255, "heading":1.0463, "vx":-0.59354, "vy":1.26943, "omega":-1.19659, "ax":2.21827, "ay":3.32661, "alpha":-0.01451, "fx":[36.36842,36.37439,36.35871,36.79585], "fy":[55.09849,54.57086,54.57733,54.54765]},
    {"t":3.35841, "x":6.66007, "y":5.1189, "heading":1.00452, "vx":-0.51609, "vy":1.38558, "omega":-1.19709, "ax":2.20674, "ay":3.33411, "alpha":0.30501, "fx":[34.67515,36.70527,37.89957,35.85927], "fy":[54.32826,53.78796,55.02931,56.14176]},
    {"t":3.39333, "x":6.64339, "y":5.16932, "heading":0.96273, "vx":-0.43904, "vy":1.502, "omega":-1.18644, "ax":2.19308, "ay":3.34292, "alpha":0.57428, "fx":[33.17721,36.53015,38.64545,35.88778], "fy":[54.953,52.08926,55.3274,57.49723]},
    {"t":3.42825, "x":6.6294, "y":5.2238, "heading":0.9213, "vx":-0.36246, "vy":1.61872, "omega":-1.16639, "ax":2.17662, "ay":3.35343, "alpha":0.80365, "fx":[31.70993,36.50924,39.87083,35.06842], "fy":[54.38939,51.89064,55.52646,58.75151]},
    {"t":3.46316, "x":6.61807, "y":5.28236, "heading":0.88057, "vx":-0.28646, "vy":1.73581, "omega":-1.13833, "ax":2.15643, "ay":3.36617, "alpha":1.00052, "fx":[30.52725,35.96366,40.06339,35.27599], "fy":[55.38273,50.45184,55.6907,59.87081]},
    {"t":3.49808, "x":6.60938, "y":5.34502, "heading":0.84083, "vx":-0.21117, "vy":1.85334, "omega":-1.1034, "ax":2.13107, "ay":3.38194, "alpha":1.16193, "fx":[29.11765,35.59645,40.96183,34.48614], "fy":[55.00431,50.78104,55.75711,60.89071]},
    {"t":3.53299, "x":6.60331, "y":5.41179, "heading":0.8023, "vx":-0.13676, "vy":1.97142, "omega":-1.06283, "ax":2.09826, "ay":3.40195, "alpha":1.30559, "fx":[28.07793,34.67773,40.54738,34.70145], "fy":[56.52856,49.52574,55.87721,61.81759]},
    {"t":3.56791, "x":6.59981, "y":5.4827, "heading":0.76519, "vx":-0.0635, "vy":2.09021, "omega":-1.01724, "ax":2.0542, "ay":3.42814, "alpha":1.39605, "fx":[26.60988,33.88244,40.94205,33.67245], "fy":[56.1373,50.58727,56.02427,62.72332]},
    {"t":3.60283, "x":6.59885, "y":5.55777, "heading":0.72967, "vx":0.00823, "vy":2.2099, "omega":-0.9685, "ax":1.99196, "ay":3.46388, "alpha":1.47946, "fx":[25.49573,32.39284,39.56382,33.56034], "fy":[58.27107,49.6894,56.32853,63.53321]},
    {"t":3.63774, "x":6.60035, "y":5.63705, "heading":0.69586, "vx":0.07778, "vy":2.33085, "omega":-0.91684, "ax":1.89749, "ay":3.51532, "alpha":1.45942, "fx":[23.63622,30.73901,38.76594,31.65818], "fy":[57.99302,51.94147,56.86973,64.4017]},
    {"t":3.67266, "x":6.60422, "y":5.72057, "heading":0.66385, "vx":0.14403, "vy":2.45359, "omega":-0.86588, "ax":1.73766, "ay":3.59509, "alpha":1.43994, "fx":[21.57218,27.70335,35.11372,29.89809], "fy":[61.07686,52.05124,57.96676,65.35726]},
    {"t":3.70757, "x":6.61031, "y":5.80843, "heading":0.63361, "vx":0.2047, "vy":2.57912, "omega":-0.81561, "ax":1.41288, "ay":3.73108, "alpha":1.21967, "fx":[16.77782,22.36466,29.69251,24.09134], "fy":[61.75259,56.84593,60.01076,66.78733]},
    {"t":3.74249, "x":6.61832, "y":5.90076, "heading":0.60513, "vx":0.25403, "vy":2.70939, "omega":-0.77302, "ax":0.46623, "ay":3.95341, "alpha":0.99386, "fx":[3.00808,6.78266,12.13088,8.74276], "fy":[67.5302,59.9457,63.63862,68.90448]},
    {"t":3.77741, "x":6.62747, "y":5.99777, "heading":0.57814, "vx":0.27031, "vy":2.84743, "omega":-0.73832, "ax":-3.39726, "ay":2.03677, "alpha":0.42358, "fx":[-58.22802,-56.37006,-53.49691,-55.34612], "fy":[33.59751,32.31884,32.66344,35.38023]},
    {"t":3.81232, "x":6.63484, "y":6.09843, "heading":0.55236, "vx":0.15169, "vy":2.91854, "omega":-0.72353, "ax":-3.55266, "ay":-1.799, "alpha":-0.13252, "fx":[-57.46996,-57.86996,-58.37978,-59.94207], "fy":[-30.47822,-28.85558,-29.24496,-29.74278]},
    {"t":3.84724, "x":6.63797, "y":6.19924, "heading":0.5271, "vx":0.02765, "vy":2.85573, "omega":-0.72816, "ax":-3.08924, "ay":-2.52536, "alpha":-0.48571, "fx":[-48.09426,-50.145,-53.50545,-51.43711], "fy":[-41.77068,-40.16126,-40.55397,-43.60935]},
    {"t":3.88215, "x":6.63705, "y":6.29741, "heading":0.50168, "vx":-0.08021, "vy":2.76755, "omega":-0.74512, "ax":-2.87475, "ay":-2.77157, "alpha":-0.85383, "fx":[-43.21033,-45.99403,-50.72229,-49.14842], "fy":[-47.58039,-41.53108,-44.20479,-48.97252]},
    {"t":3.91707, "x":6.6325, "y":6.39235, "heading":0.47566, "vx":-0.18059, "vy":2.67078, "omega":-0.77493, "ax":-2.75584, "ay":-2.8921, "alpha":-0.96361, "fx":[-40.43059,-43.84637,-50.20549,-46.7718], "fy":[-48.64035,-44.11287,-45.79493,-51.66798]},
    {"t":3.95199, "x":6.62451, "y":6.48384, "heading":0.4486, "vx":-0.27681, "vy":2.5698, "omega":-0.80857, "ax":-2.68086, "ay":-2.9631, "alpha":-1.09811, "fx":[-39.04368,-42.30622,-48.65812,-46.31423], "fy":[-51.22837,-43.69652,-46.78525,-53.1757]},
    {"t":3.9869, "x":6.61322, "y":6.57177, "heading":0.42037, "vx":-0.37042, "vy":2.46634, "omega":-0.84691, "ax":-2.62938, "ay":-3.00977, "alpha":-1.06076, "fx":[-38.05986,-41.3534,-48.4179,-45.10581], "fy":[-51.04301,-45.585,-47.4019,-53.92529]},
    {"t":4.02182, "x":6.59868, "y":6.65605, "heading":0.3908, "vx":-0.46222, "vy":2.36125, "omega":-0.88395, "ax":-2.59191, "ay":-3.04274, "alpha":-1.04646, "fx":[-37.94078,-40.69842,-46.91647,-44.91635], "fy":[-52.6081,-45.37563,-47.95046,-54.18975]},
    {"t":4.05673, "x":6.58096, "y":6.73664, "heading":0.35994, "vx":-0.55272, "vy":2.25501, "omega":-0.92049, "ax":-2.56341, "ay":-3.06726, "alpha":-0.90224, "fx":[-37.82616,-40.28314,-46.48347,-44.00527], "fy":[-51.96374,-47.2574,-48.42891,-54.08666]},
    {"t":4.09165, "x":6.5601, "y":6.8135, "heading":0.3278, "vx":-0.64223, "vy":2.14792, "omega":-0.95199, "ax":-2.54103, "ay":-3.08621, "alpha":-0.77727, "fx":[-38.39538,-40.17994,-44.86094,-43.68932], "fy":[-52.86448,-47.37583,-49.0277,-53.71461]},
    {"t":4.12657, "x":6.53613, "y":6.88662, "heading":0.29456, "vx":-0.73095, "vy":2.04016, "omega":-0.97913, "ax":-2.52298, "ay":-3.10128, "alpha":-0.53226, "fx":[-38.91162,-40.20592,-44.06706,-42.75375], "fy":[-51.92889,-49.32153,-49.68127,-53.04212]},
    {"t":4.16148, "x":6.50907, "y":6.95596, "heading":0.26037, "vx":-0.81904, "vy":1.93187, "omega":-0.99772, "ax":-2.50811, "ay":-3.11355, "alpha":-0.27331, "fx":[-40.05687,-40.65453,-42.18034,-42.06906], "fy":[-52.16113,-49.97165,-50.5602,-52.08811]},
    {"t":4.1964, "x":6.47894, "y":7.02152, "heading":0.22553, "vx":-0.90662, "vy":1.82316, "omega":-1.00726, "ax":-2.49566, "ay":-3.12374, "alpha":0.12811, "fx":[-41.29468,-41.28634,-40.7864,-40.77457], "fy":[-50.73858,-52.23843,-51.68154,-50.79268]},
    {"t":4.23131, "x":6.44576, "y":7.08327, "heading":0.19036, "vx":-0.99375, "vy":1.71409, "omega":-1.00279, "ax":-2.48508, "ay":-3.13233, "alpha":0.59533, "fx":[-43.17778,-42.52716,-38.37685,-39.36433], "fy":[-50.07765,-53.63784,-53.22016,-49.08077]},
    {"t":4.26623, "x":6.40955, "y":7.14121, "heading":0.15535, "vx":-1.08052, "vy":1.60472, "omega":-0.982, "ax":-2.47598, "ay":-3.13968, "alpha":1.27984, "fx":[-45.52832,-44.23619,-35.92205,-37.16097], "fy":[-47.72497,-56.58995,-55.31626,-46.8683]},
    {"t":4.30115, "x":6.37031, "y":7.19533, "heading":0.12106, "vx":-1.16698, "vy":1.4951, "omega":-0.93731, "ax":-2.46807, "ay":-3.14603, "alpha":2.11175, "fx":[-48.5415,-46.77655,-32.54691,-34.46214], "fy":[-45.52153,-59.24639,-58.18606,-43.96314]},
    {"t":4.33606, "x":6.32806, "y":7.24561, "heading":0.08834, "vx":-1.25315, "vy":1.38525, "omega":-0.86358, "ax":-2.46113, "ay":-3.15157, "alpha":3.31836, "fx":[-52.81534,-50.524,-28.23712,-30.29405], "fy":[-41.48865,-63.45115,-62.12668,-40.21526]},
    {"t":4.37098, "x":6.28281, "y":7.29206, "heading":0.05818, "vx":-1.33908, "vy":1.27521, "omega":-0.74772, "ax":-2.45499, "ay":-3.15645, "alpha":4.78986, "fx":[-57.69872,-55.26424,-23.21444,-25.28927], "fy":[-36.63817,-68.22667,-67.45713,-35.28089]},
    {"t":4.40589, "x":6.23455, "y":7.33466, "heading":0.03208, "vx":-1.4248, "vy":1.165, "omega":-0.58047, "ax":-2.44952, "ay":-3.16079, "alpha":6.93942, "fx":[-65.37783,-62.65827,-15.65311,-17.41774], "fy":[-29.5929,-74.76196,-74.66817,-28.86477]},
    {"t":4.44081, "x":6.18331, "y":7.37341, "heading":0.01181, "vx":-1.51033, "vy":1.05464, "omega":-0.33818, "ax":-2.44462, "ay":-3.16466, "alpha":9.67726, "fx":[-74.84552,-72.00683,-6.45913,-7.47303], "fy":[-20.46212,-83.04245,-84.26189,-20.37589]},
    {"t":4.47573, "x":6.12909, "y":7.40831, "heading":0.0, "vx":-1.59569, "vy":0.94414, "omega":-0.00028, "ax":-2.4615, "ay":-3.14951, "alpha":0.01034, "fx":[-40.46335,-40.4622,-40.48362,-40.48598], "fy":[-51.70563,-51.98225,-51.75144,-51.70681]},
    {"t":4.5044, "x":6.08231, "y":7.43409, "heading":-0.00001, "vx":-1.66628, "vy":0.85382, "omega":0.00001, "ax":-2.50663, "ay":-3.11532, "alpha":0.00002, "fx":[-41.18356,-41.18024,-41.24877,-41.25088], "fy":[-51.1917,-51.36386,-51.15289,-51.1887]},
    {"t":4.53308, "x":6.0335, "y":7.45729, "heading":-0.00001, "vx":-1.73816, "vy":0.76448, "omega":0.00001, "ax":-2.55734, "ay":-3.07368, "alpha":0.0, "fx":[-41.99585,-41.98915,-42.10668,-42.10658], "fy":[-50.48428,-50.79837,-50.39514,-50.48097]},
    {"t":4.56176, "x":5.9826, "y":7.47795, "heading":-0.00001, "vx":-1.8115, "vy":0.67633, "omega":0.00001, "ax":-2.61586, "ay":-3.02385, "alpha":0.0, "fx":[-42.94064,-42.93137,-43.08878,-43.08697], "fy":[-49.64613,-50.07292,-49.51956,-49.64262]},
    {"t":4.59044, "x":5.92957, "y":7.4961, "heading":-0.00001, "vx":-1.88652, "vy":0.58961, "omega":0.00001, "ax":-2.68406, "ay":-2.96327, "alpha":0.0, "fx":[-44.0445,-44.03289,-44.22946,-44.22629], "fy":[-48.6315,-49.16861,-48.46895,-48.62768]},
    {"t":4.61912, "x":5.87437, "y":7.51179, "heading":-0.00001, "vx":-1.9635, "vy":0.50463, "omega":0.00001, "ax":-2.76433, "ay":-2.88827, "alpha":0.0, "fx":[-45.35425,-45.3414,-45.56054,-45.55655], "fy":[-47.38755,-47.98996,-47.20267,-47.38364]},
    {"t":4.6478, "x":5.81692, "y":7.52508, "heading":-0.00001, "vx":-2.04277, "vy":0.4218, "omega":0.00001, "ax":-2.85984, "ay":-2.79341, "alpha":0.0, "fx":[-46.90545,-46.89081,-47.15131,-47.14647], "fy":[-45.80793,-46.53017,-45.58297,-45.80367]},
    {"t":4.67647, "x":5.75716, "y":7.53603, "heading":-0.00001, "vx":-2.12479, "vy":0.34169, "omega":0.00001, "ax":-2.97467, "ay":-2.67036, "alpha":0.0, "fx":[-48.77733,-48.76185,-49.05638,-49.05116], "fy":[-43.76816,-44.59048,-43.5098,-43.76375]},
    {"t":4.70515, "x":5.695, "y":7.54473, "heading":-0.00001, "vx":-2.2101, "vy":0.2651, "omega":0.00001, "ax":-3.11396, "ay":-2.50597, "alpha":0.0, "fx":[-51.0662,-51.05177,-51.34759,-51.34265], "fy":[-41.06387,-41.89508,-40.80087,-41.05981]},
    {"t":4.73383, "x":5.63034, "y":7.5513, "heading":-0.00001, "vx":-2.2994, "vy":0.19324, "omega":0.00001, "ax":-3.2834, "ay":-2.27866, "alpha":0.0, "fx":[-53.85347,-53.84083,-54.13094,-54.12661], "fy":[-37.32831,-38.14997,-37.06636,-37.32476]},
    {"t":4.76251, "x":5.56305, "y":7.5559, "heading":0.0, "vx":-2.39356, "vy":0.12789, "omega":0.00001, "ax":-3.48656, "ay":-1.95245, "alpha":0.0, "fx":[-57.20477,-57.19485,-57.45906,-57.45571], "fy":[-31.97628,-32.7309,-31.734,-31.97346]},
    {"t":4.79119, "x":5.49297, "y":7.55877, "heading":0.0, "vx":-2.49355, "vy":0.0719, "omega":0.00001, "ax":-3.71531, "ay":-1.46917, "alpha":0.0, "fx":[-60.98869,-60.98203,-61.19548,-61.19336], "fy":[-24.05356,-24.66831,-23.85503,-24.05159]},
    {"t":4.81987, "x":5.41993, "y":7.56023, "heading":0.0, "vx":-2.6001, "vy":0.02976, "omega":0.00001, "ax":-3.9208, "ay":-0.76269, "alpha":0.0, "fx":[-64.42266,-64.41972,-64.51657,-64.51585], "fy":[-12.49375,-12.77638,-12.40012,-12.49271]},
    {"t":4.84854, "x":5.34375, "y":7.56077, "heading":0.0, "vx":-2.71254, "vy":0.00789, "omega":0.00001, "ax":-3.98909, "ay":-0.18274, "alpha":0.0, "fx":[-65.58467,-65.5833,-65.59902,-65.5991], "fy":[-2.99763,-3.04411,-2.98045,-2.99684]},
    {"t":4.87722, "x":5.26432, "y":7.56092, "heading":0.0, "vx":-2.82694, "vy":0.00265, "omega":0.00001, "ax":-3.99195, "ay":0.01989, "alpha":0.0, "fx":[-65.63198,-65.63101,-65.64537,-65.64591], "fy":[0.33372,0.29371,0.34634,0.33462]},
    {"t":4.9059, "x":5.18161, "y":7.561, "heading":0.0, "vx":-2.94143, "vy":0.00322, "omega":0.00001, "ax":-3.98787, "ay":0.13494, "alpha":0.0, "fx":[-65.56276,-65.56167,-65.58038,-65.58127], "fy":[2.22751,2.17738,2.24163,2.22873]},
    {"t":4.93458, "x":5.09561, "y":7.56115, "heading":0.0, "vx":-3.05579, "vy":0.00709, "omega":0.00001, "ax":-3.98215, "ay":0.20079, "alpha":0.0, "fx":[-65.46909,-65.4677,-65.4857,-65.48692], "fy":[3.30977,3.26369,3.32163,3.31137]},
    {"t":4.96326, "x":5.00634, "y":7.56144, "heading":0.0, "vx":-3.16999, "vy":0.01285, "omega":0.00001, "ax":-3.97751, "ay":0.18283, "alpha":0.0, "fx":[-65.39456,-65.3928,-65.40769,-65.40928], "fy":[3.01259,2.9757,3.02198,3.01463]},
    {"t":4.99194, "x":4.91379, "y":7.56188, "heading":0.0, "vx":-3.28406, "vy":0.01809, "omega":0.00001, "ax":-3.96405, "ay":-0.1761, "alpha":0.0, "fx":[-65.15548,-65.15227,-65.20492,-65.2066], "fy":[-2.87114,-3.0217,-2.82134,-2.86827]},
    {"t":5.02061, "x":4.81798, "y":7.56233, "heading":0.0, "vx":-3.39774, "vy":0.01304, "omega":0.00001, "ax":-2.41058, "ay":-3.09218, "alpha":0.0, "fx":[-39.30172,-39.28649,-39.97969,-39.97835], "fy":[-50.5049,-52.49121,-49.88154,-50.49813]},
    {"t":5.04929, "x":4.71955, "y":7.56143, "heading":0.0, "vx":-3.46688, "vy":-0.07564, "omega":0.00001, "ax":2.30563, "ay":-3.22315, "alpha":0.00001, "fx":[38.24875,38.23175,37.58595,37.57712], "fy":[-52.66671,-54.60322,-52.05046,-52.66917]},
    {"t":5.07797, "x":4.62107, "y":7.55793, "heading":0.0, "vx":-3.40075, "vy":-0.16807, "omega":0.00001, "ax":2.99275, "ay":-2.62487, "alpha":0.0, "fx":[49.46677,49.45146,48.9633,48.95434], "fy":[-42.909,-44.3891,-42.4311,-42.9106]},
    {"t":5.10665, "x":4.52477, "y":7.55203, "heading":0.0, "vx":-3.31493, "vy":-0.24335, "omega":0.00001, "ax":3.19255, "ay":-2.38858, "alpha":0.0, "fx":[52.71439,52.70099,52.2851,52.27611], "fy":[-39.06087,-40.33094,-38.64555,-39.06148]},
    {"t":5.13533, "x":4.43102, "y":7.54407, "heading":0.0, "vx":-3.22337, "vy":-0.31185, "omega":0.00001, "ax":3.28426, "ay":-2.26651, "alpha":0.0, "fx":[54.20027,54.18789,53.81505,53.80578], "fy":[-37.07574,-38.2236,-36.69511,-37.07564]},
    {"t":5.16401, "x":4.33993, "y":7.5342, "heading":0.0, "vx":-3.12918, "vy":-0.37685, "omega":0.00001, "ax":3.33639, "ay":-2.19258, "alpha":0.0, "fx":[55.03707,55.02545,54.69211,54.68252], "fy":[-35.88041,-36.91834,-35.52971,-35.87974]},
    {"t":5.19268, "x":4.25156, "y":7.52249, "heading":0.0, "vx":-3.0335, "vy":-0.43973, "omega":0.00001, "ax":3.36986, "ay":-2.14318, "alpha":0.0, "fx":[55.56324,55.55276,55.26626,55.25652], "fy":[-35.09208,-36.00185,-34.77422,-35.09079]},
    {"t":5.22136, "x":4.16595, "y":7.509, "heading":0.0, "vx":-2.93686, "vy":-0.50119, "omega":0.00001, "ax":3.39313, "ay":-2.10789, "alpha":0.0, "fx":[55.92133,55.91191,55.67281,55.66308], "fy":[-34.53598,-35.32023,-34.2473,-34.53421]},
    {"t":5.25004, "x":4.08312, "y":7.49376, "heading":0.0, "vx":-2.83955, "vy":-0.56164, "omega":0.00001, "ax":3.41023, "ay":-2.08143, "alpha":0.0, "fx":[56.18676,56.17735,55.96965,55.95989], "fy":[-34.11664,-34.83113,-33.835,-34.11492]},
    {"t":5.27872, "x":4.00309, "y":7.47679, "heading":0.0, "vx":-2.74175, "vy":-0.62133, "omega":0.00001, "ax":3.42332, "ay":-2.06087, "alpha":-0.00001, "fx":[56.37744,56.36839,56.20899,56.19974], "fy":[-33.8028,-34.4127,-33.5283,-33.8013]},
    {"t":5.3074, "x":3.92587, "y":7.45813, "heading":0.0, "vx":-2.64357, "vy":-0.68044, "omega":0.00001, "ax":3.43366, "ay":-2.04442, "alpha":-0.00378, "fx":[56.52057,56.51243,56.40545,56.39654], "fy":[-33.58349,-34.03015,-33.26623,-33.58324]},
    {"t":5.33608, "x":3.85147, "y":7.43777, "heading":0.0, "vx":-2.5451, "vy":-0.73907, "omega":-0.0001, "ax":3.44205, "ay":-2.03095, "alpha":-1.70397, "fx":[62.43637,62.56063,50.75387,50.63567], "fy":[-38.84319,-28.18108,-27.57382,-38.97933]},
    {"t":5.36476, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44639, "vy":-0.79731, "omega":-0.04896, "ax":3.47116, "ay":-1.95447, "alpha":-73.5752, "fx":[269.44358,323.60344,-221.55426,-143.19123], "fy":[-240.49124,159.72665,283.20103,-330.98351]},
    {"t":5.37765, "x":3.74864, "y":7.4053, "heading":-0.00063, "vx":-2.40163, "vy":-0.82252, "omega":-0.99777, "ax":3.52637, "ay":-1.87042, "alpha":-73.44128, "fx":[270.34754,322.41059,-217.56755,-143.25806], "fy":[-238.7753,160.91712,285.08109,-330.24183]},
    {"t":5.39055, "x":3.71796, "y":7.39454, "heading":-0.0135, "vx":-2.35615, "vy":-0.84664, "omega":-1.94485, "ax":3.57484, "ay":-1.77587, "alpha":-73.19552, "fx":[268.78881,322.049,-207.9851,-147.73212], "fy":[-239.14841,159.27841,289.89945,-326.82985]},
    {"t":5.40344, "x":3.68787, "y":7.38347, "heading":-0.03858, "vx":-2.31005, "vy":-0.86954, "omega":-2.88877, "ax":3.62336, "ay":-1.67449, "alpha":-72.46979, "fx":[264.01208,321.19332,-191.24359,-155.64987], "fy":[-240.48883,154.17733,295.08969,-318.91073]},
    {"t":5.41634, "x":3.65838, "y":7.37212, "heading":-0.07583, "vx":-2.26333, "vy":-0.89113, "omega":-3.82332, "ax":3.67158, "ay":-1.56577, "alpha":-51.85534, "fx":[214.16069,252.98457,-103.63431,-122.02802], "fy":[-189.09097,117.53151,177.87358,-209.2963]},
    {"t":5.42923, "x":3.6295, "y":7.3605, "heading":-0.12514, "vx":-2.21598, "vy":-0.91132, "omega":-4.49204, "ax":3.66462, "ay":-1.58062, "alpha":-3.24569, "fx":[68.00464,72.18009,49.88331,50.95703], "fy":[-33.60295,-16.78145,-11.02109,-42.55324]},
    {"t":5.44213, "x":3.60123, "y":7.34861, "heading":-0.18306, "vx":-2.16872, "vy":-0.93171, "omega":-4.53389, "ax":3.65283, "ay":-1.60602, "alpha":-4.08817, "fx":[69.66309,73.10077,50.01382,47.47242], "fy":[-42.33369,-13.19178,-7.59395,-42.50992]},
    {"t":5.45503, "x":3.57356, "y":7.33646, "heading":-0.24153, "vx":-2.12161, "vy":-0.95242, "omega":-4.58661, "ax":3.63995, "ay":-1.63312, "alpha":-4.98696, "fx":[72.53199,79.13859,46.22937,41.50282], "fy":[-46.2464,-12.98757,-6.60891,-41.56882]},
    {"t":5.46792, "x":3.54651, "y":7.32404, "heading":-0.30068, "vx":-2.07467, "vy":-0.97348, "omega":-4.65092, "ax":3.62582, "ay":-1.66205, "alpha":-5.93123, "fx":[73.14071,83.36936,46.11382,35.84963], "fy":[-51.58133,-13.10613,-1.88406,-42.74317]},
    {"t":5.48082, "x":3.52005, "y":7.31135, "heading":-0.36066, "vx":-2.02792, "vy":-0.99491, "omega":-4.72741, "ax":3.61025, "ay":-1.69302, "alpha":-6.93774, "fx":[73.31153,88.50771,44.70271,30.92718], "fy":[-57.72888,-12.73965,2.30375,-43.18672]},
    {"t":5.49371, "x":3.4942, "y":7.29838, "heading":-0.42162, "vx":-1.98136, "vy":-1.01674, "omega":-4.81688, "ax":3.59298, "ay":-1.72624, "alpha":-8.02498, "fx":[73.32976,94.38605,45.05858,23.5391], "fy":[-62.89213,-14.32848,7.15844,-43.47399]},
    {"t":5.50661, "x":3.46895, "y":7.28513, "heading":-0.48374, "vx":-1.93502, "vy":-1.03901, "omega":-4.92037, "ax":3.57371, "ay":-1.76194, "alpha":-9.21362, "fx":[71.97715,99.68192,44.95928,18.42761], "fy":[-70.98227,-14.59867,13.24368,-43.54743]},
    {"t":5.5195, "x":3.44429, "y":7.27158, "heading":-0.54719, "vx":-1.88894, "vy":-1.06173, "omega":-5.03918, "ax":3.552, "ay":-1.80045, "alpha":-10.527, "fx":[71.18652,107.56527,46.27981,8.58645], "fy":[-76.14698,-17.69875,18.09228,-42.6636]},
    {"t":5.5324, "x":3.42023, "y":7.25774, "heading":-0.61218, "vx":-1.84313, "vy":-1.08495, "omega":-5.17494, "ax":3.52726, "ay":-1.84205, "alpha":-11.99209, "fx":[67.83556,113.1193,47.81037,3.2259], "fy":[-86.84619,-19.33594,26.61584,-41.58718]},
    {"t":5.5453, "x":3.39676, "y":7.2436, "heading":-0.67891, "vx":-1.79765, "vy":-1.1087, "omega":-5.32958, "ax":3.49855, "ay":-1.88721, "alpha":-13.63911, "fx":[65.24702,123.48368,51.16627,-9.7943], "fy":[-92.23684,-24.43983,31.42707,-38.87385]},
    {"t":5.55819, "x":3.37386, "y":7.22914, "heading":-0.74764, "vx":-1.75253, "vy":-1.13304, "omega":-5.50547, "ax":3.46441, "ay":-1.93613, "alpha":-15.50185, "fx":[59.39923,129.36959,54.44703,-15.35871], "fy":[-106.13182,-28.35975,42.71397,-35.56351]},
    {"t":5.57109, "x":3.35155, "y":7.21437, "heading":-0.81864, "vx":-1.70785, "vy":-1.158, "omega":-5.70538, "ax":3.42239, "ay":-1.98796, "alpha":-17.58358, "fx":[53.67671,142.88835,60.31591,-31.78765], "fy":[-111.40525,-35.78549,46.98914,-30.54841]},
    {"t":5.58398, "x":3.32981, "y":7.19927, "heading":-0.89221, "vx":-1.66372, "vy":-1.18364, "omega":-5.93213, "ax":3.39577, "ay":-1.99149, "alpha":-4.70617, "fx":[52.84635,77.5786,57.6918,35.22589], "fy":[-56.25585,-34.63485,-9.89098,-30.20022]},
    {"t":5.59688, "x":3.30864, "y":7.18384, "heading":-0.96871, "vx":-1.61993, "vy":-1.20932, "omega":-5.99282, "ax":3.70876, "ay":-1.24996, "alpha":7.14962, "fx":[67.71184,26.51878,54.46329,95.23463], "fy":[11.9243,-15.1401,-52.65019,-26.3449]},
    {"t":5.60977, "x":3.28806, "y":7.16814, "heading":-1.04599, "vx":-1.5721, "vy":-1.22544, "omega":-5.90062, "ax":3.44321, "ay":-1.73341, "alpha":8.46189, "fx":[67.8016,16.49971,45.92899,96.2327], "fy":[9.57855,-19.5859,-65.91467,-38.08592]},
    {"t":5.62267, "x":3.26807, "y":7.15219, "heading":-1.12209, "vx":-1.5277, "vy":-1.2478, "omega":-5.7915, "ax":1.8858, "ay":-3.06011, "alpha":25.78494, "fx":[74.77076,-90.5424,-10.76101,150.56313], "fy":[60.86133,-14.21266,-160.15681,-87.75835]},
    {"t":5.63557, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50338, "vy":-1.28726, "omega":-5.45898, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
