{
 "name":"closeCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720827579498291, "y":7.389010429382324, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.327781736850739, "h":8.07536393404007}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720827579498291 m", "val":7.720827579498291}, "y":{"exp":"7.389010429382324 m", "val":7.389010429382324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.327781736850739 m", "val":8.327781736850739}, "h":{"exp":"8.07536393404007 m", "val":8.07536393404007}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56197,1.29013,3.1894,4.61301,5.29606,5.56726],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23692, "vy":-0.07196, "omega":0.0, "ax":0.48189, "ay":-0.01479, "alpha":0.0, "fx":[7.92644,7.92644,7.92088,7.92088], "fy":[-0.24047,-0.2567,-0.2353,-0.24047]},
    {"t":0.01813, "x":3.74717, "y":7.41874, "heading":0.0, "vx":4.24566, "vy":-0.07223, "omega":0.0, "ax":0.00856, "ay":-0.00826, "alpha":0.0, "fx":[0.14533,0.14533,0.13617,0.13617], "fy":[-0.13123,-0.15781,-0.12299,-0.13124]},
    {"t":0.03626, "x":3.82414, "y":7.41743, "heading":0.0, "vx":4.24581, "vy":-0.07238, "omega":0.0, "ax":-0.0001, "ay":-0.0105, "alpha":0.0, "fx":[0.00551,0.0055,-0.00872,-0.00871], "fy":[-0.16547,-0.20637,-0.15302,-0.16549]},
    {"t":0.05438, "x":3.9011, "y":7.41612, "heading":0.0, "vx":4.24581, "vy":-0.07257, "omega":0.0, "ax":-0.00016, "ay":-0.00943, "alpha":0.0, "fx":[0.00671,0.00668,-0.01196,-0.01193], "fy":[-0.1458,-0.19928,-0.12963,-0.14583]},
    {"t":0.07251, "x":3.97807, "y":7.4148, "heading":0.0, "vx":4.24581, "vy":-0.07274, "omega":0.0, "ax":-0.00006, "ay":-0.00346, "alpha":0.0, "fx":[0.01002,0.00997,-0.01193,-0.01188], "fy":[-0.04599,-0.10871,-0.02712,-0.04605]},
    {"t":0.09064, "x":4.05504, "y":7.41348, "heading":0.0, "vx":4.24581, "vy":-0.07281, "omega":0.0, "ax":0.00016, "ay":0.00943, "alpha":0.0, "fx":[0.01449,0.01442,-0.00913,-0.00907], "fy":[0.16688,0.09959,0.18698,0.1668]},
    {"t":0.10877, "x":4.13201, "y":7.41216, "heading":0.0, "vx":4.24581, "vy":-0.07263, "omega":0.0, "ax":0.00054, "ay":0.03155, "alpha":0.0, "fx":[0.02044,0.02035,-0.00271,-0.00262], "fy":[0.5304,0.46482,0.54974,0.5303]},
    {"t":0.1269, "x":4.20898, "y":7.41085, "heading":0.0, "vx":4.24582, "vy":-0.07206, "omega":0.0, "ax":0.00111, "ay":0.06558, "alpha":0.0, "fx":[0.02812,0.028,0.00824,0.00835], "fy":[1.08831,1.03263,1.1043,1.08817]},
    {"t":0.14502, "x":4.28595, "y":7.40955, "heading":0.0, "vx":4.24584, "vy":-0.07087, "omega":0.0, "ax":0.00189, "ay":0.11469, "alpha":0.0, "fx":[0.03754,0.03739,0.02453,0.02468], "fy":[1.89239,1.85714,1.90172,1.89221]},
    {"t":0.16315, "x":4.36291, "y":7.40829, "heading":0.0, "vx":4.24587, "vy":-0.06879, "omega":0.0, "ax":0.00289, "ay":0.18267, "alpha":0.0, "fx":[0.04827,0.04809,0.04672,0.04691], "fy":[3.00434,3.00286,3.00283,3.00412]},
    {"t":0.18128, "x":4.43988, "y":7.40707, "heading":0.0, "vx":4.24593, "vy":-0.06548, "omega":0.0, "ax":0.00406, "ay":0.274, "alpha":0.0, "fx":[0.059,0.05878,0.07463,0.07486], "fy":[4.49744,4.54643,4.47986,4.49718]},
    {"t":0.19941, "x":4.51686, "y":7.40593, "heading":0.0, "vx":4.246, "vy":-0.06052, "omega":0.0, "ax":0.00528, "ay":0.39397, "alpha":0.0, "fx":[0.06682,0.06655,0.10676,0.10702], "fy":[6.458,6.57818,6.41785,6.45769]},
    {"t":0.21754, "x":4.59383, "y":7.4049, "heading":0.0, "vx":4.2461, "vy":-0.05337, "omega":0.0, "ax":0.00624, "ay":0.54873, "alpha":0.0, "fx":[0.06615,0.06584,0.13913,0.13944], "fy":[8.98621,9.203,8.91556,8.98585]},
    {"t":0.23566, "x":4.6708, "y":7.40402, "heading":0.0, "vx":4.24621, "vy":-0.04343, "omega":0.0, "ax":0.00641, "ay":0.74525, "alpha":0.0, "fx":[0.0471,0.04676,0.16372,0.16407], "fy":[12.19574,12.5399,12.085,12.19533]},
    {"t":0.25379, "x":4.74778, "y":7.40336, "heading":0.0, "vx":4.24632, "vy":-0.02992, "omega":0.0, "ax":0.00484, "ay":0.99112, "alpha":0.0, "fx":[-0.00687,-0.00726,0.166,0.16639], "fy":[16.21041,16.71856,16.04822,16.20995]},
    {"t":0.27192, "x":4.82476, "y":7.40298, "heading":0.0, "vx":4.24641, "vy":-0.01195, "omega":0.0, "ax":-0.00002, "ay":1.29396, "alpha":0.0, "fx":[-0.1222,-0.12262,0.12157,0.12202], "fy":[21.15446,21.86908,20.92765,21.15395]},
    {"t":0.29005, "x":4.90174, "y":7.40297, "heading":0.0, "vx":4.24641, "vy":0.01151, "omega":0.0, "ax":-0.01054, "ay":1.65988, "alpha":0.0, "fx":[-0.33879,-0.33922,-0.00782,-0.00733], "fy":[27.12756,28.09578,26.82162,27.12701]},
    {"t":0.30818, "x":4.97871, "y":7.40345, "heading":0.0, "vx":4.24622, "vy":0.0416, "omega":0.0, "ax":-0.0301, "ay":2.0896, "alpha":0.0, "fx":[-0.71232,-0.71273,-0.27774,-0.27719], "fy":[34.14142,35.41066,33.74183,34.14084]},
    {"t":0.3263, "x":5.05568, "y":7.40455, "heading":0.0, "vx":4.24568, "vy":0.07948, "omega":0.0, "ax":-0.06281, "ay":2.56817, "alpha":-0.00001, "fx":[-1.30802,-1.30832,-0.7576,-0.75697], "fy":[41.95242,43.55783,41.44857,41.95183]},
    {"t":0.34443, "x":5.13264, "y":7.40641, "heading":0.0, "vx":4.24454, "vy":0.12603, "omega":0.0, "ax":-0.11122, "ay":3.03921, "alpha":-0.00002, "fx":[-2.16031,-2.16034,-1.49746,-1.49672], "fy":[49.64135,51.57253,49.03666,49.64081]},
    {"t":0.36256, "x":5.20957, "y":7.4092, "heading":0.0, "vx":4.24252, "vy":0.18113, "omega":0.0, "ax":-0.17256, "ay":3.38131, "alpha":0.00001, "fx":[-3.20714,-3.20661,-2.46846,-2.46753], "fy":[55.22881,57.37878,54.55602,55.22841]},
    {"t":0.38069, "x":5.28645, "y":7.41304, "heading":0.0, "vx":4.23939, "vy":0.24243, "omega":0.0, "ax":-0.29678, "ay":3.54677, "alpha":0.00001, "fx":[-5.2639,-5.26228,-4.49733,-4.49605], "fy":[57.93546,60.16554,57.23773,57.93536]},
    {"t":0.39882, "x":5.36325, "y":7.41801, "heading":0.0, "vx":4.23401, "vy":0.30672, "omega":0.0, "ax":-1.41224, "ay":3.39514, "alpha":-0.00001, "fx":[-23.57994,-23.57403,-22.8665,-22.86391], "fy":[55.46878,57.54417,54.81838,55.46995]},
    {"t":0.41694, "x":5.43977, "y":7.42413, "heading":0.0, "vx":4.20841, "vy":0.36827, "omega":0.0, "ax":-3.47842, "ay":1.68309, "alpha":0.00001, "fx":[-57.31942,-57.31462,-57.07337,-57.07106], "fy":[27.55182,28.2807,27.31307,27.5527]},
    {"t":0.43507, "x":5.51549, "y":7.43108, "heading":0.0, "vx":4.14535, "vy":0.39878, "omega":0.0, "ax":-3.81245, "ay":0.9479, "alpha":0.0, "fx":[-62.70974,-62.70635,-62.66712,-62.66526], "fy":[15.56494,15.7039,15.51023,15.56543]},
    {"t":0.4532, "x":5.59001, "y":7.43847, "heading":0.0, "vx":4.07624, "vy":0.41596, "omega":0.0, "ax":-3.89694, "ay":0.66176, "alpha":0.0, "fx":[-64.06154,-64.05874,-64.09338,-64.09176], "fy":[10.89711,10.81736,10.91236,10.89746]},
    {"t":0.47133, "x":5.66327, "y":7.44612, "heading":0.0, "vx":4.0056, "vy":0.42796, "omega":0.0, "ax":-3.93134, "ay":0.51505, "alpha":0.0, "fx":[-64.6084,-64.60611,-64.67724,-64.67583], "fy":[8.50339,8.3148,8.55367,8.50363]},
    {"t":0.48946, "x":5.73523, "y":7.45396, "heading":0.0, "vx":3.93433, "vy":0.4373, "omega":0.0, "ax":-3.94925, "ay":0.42642, "alpha":0.0, "fx":[-64.89066,-64.88881,-64.98369,-64.98253], "fy":[7.05815,6.80034,7.12939,7.05833]},
    {"t":0.50758, "x":5.80591, "y":7.46196, "heading":0.0, "vx":3.86274, "vy":0.44503, "omega":0.0, "ax":-3.96002, "ay":0.36723, "alpha":0.0, "fx":[-65.06272,-65.06117,-65.16549,-65.1646], "fy":[6.08972,5.80592,6.16753,6.08993]},
    {"t":0.52571, "x":5.87528, "y":7.47009, "heading":0.0, "vx":3.79095, "vy":0.45168, "omega":0.0, "ax":-3.96713, "ay":0.32495, "alpha":0.0, "fx":[-65.17662,-65.17519,-65.28513,-65.28458], "fy":[5.39738,5.09001,5.48718,5.39774]},
    {"t":0.54384, "x":5.94335, "y":7.47833, "heading":0.0, "vx":3.71903, "vy":0.45757, "omega":0.0, "ax":-3.97214, "ay":0.29326, "alpha":0.00562, "fx":[-65.28241,-65.28112,-65.34391,-65.34357], "fy":[4.89014,4.53583,4.97082,4.89098]},
    {"t":0.56197, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.64703, "vy":0.46289, "omega":0.0001, "ax":-3.97526, "ay":0.01588, "alpha":18.83405, "fx":[-127.52778,-128.51467,-2.59206,-2.8222], "fy":[61.94538,-62.06229,-64.52621,65.68768]},
    {"t":0.58403, "x":6.08962, "y":7.49689, "heading":0.0, "vx":3.55931, "vy":0.46324, "omega":0.41569, "ax":-3.96646, "ay":-0.4241, "alpha":13.96187, "fx":[-111.18302,-111.35746,-18.11962,-20.21746], "fy":[39.05994,-53.48947,-55.48053,42.01693]},
    {"t":0.6061, "x":6.16719, "y":7.50701, "heading":0.00917, "vx":3.47179, "vy":0.45388, "omega":0.72376, "ax":-3.91607, "ay":-0.76604, "alpha":11.10251, "fx":[-101.38964,-100.33619,-27.46682,-28.37066], "fy":[24.33652,-50.60659,-50.4305,26.31732]},
    {"t":0.62817, "x":6.24285, "y":7.51684, "heading":0.02514, "vx":3.38538, "vy":0.43698, "omega":0.96875, "ax":-3.85511, "ay":-1.03379, "alpha":9.17997, "fx":[-94.72601,-92.57931,-31.25416,-34.99445], "fy":[12.51324,-48.52599,-47.89177,15.91113]},
    {"t":0.65023, "x":6.31661, "y":7.52623, "heading":0.04652, "vx":3.30031, "vy":0.41417, "omega":1.17131, "ax":-3.79269, "ay":-1.24617, "alpha":8.12797, "fx":[-90.69427,-87.33535,-34.14309,-37.27565], "fy":[5.5915,-49.67851,-46.75508,8.88006]},
    {"t":0.6723, "x":6.38851, "y":7.53506, "heading":0.07237, "vx":3.21663, "vy":0.38667, "omega":1.35066, "ax":-3.73291, "ay":-1.41722, "alpha":7.2912, "fx":[-87.61662,-83.09381,-34.39974,-40.40688], "fy":[-1.30716,-49.60413,-46.33356,4.03283]},
    {"t":0.69436, "x":6.45858, "y":7.54325, "heading":0.10217, "vx":3.13426, "vy":0.3554, "omega":1.51154, "ax":-3.67745, "ay":-1.55705, "alpha":6.93215, "fx":[-86.14084,-80.25782,-34.86652,-40.60381], "fy":[-4.983,-51.81372,-46.15315,0.54124]},
    {"t":0.71643, "x":6.52684, "y":7.55071, "heading":0.13552, "vx":3.05311, "vy":0.32104, "omega":1.6645, "ax":-3.62674, "ay":-1.673, "alpha":6.43513, "fx":[-84.18257,-77.04095,-34.37025,-42.94034], "fy":[-9.89978,-52.07585,-46.01023,-2.04852]},
    {"t":0.73849, "x":6.59333, "y":7.55739, "heading":0.17225, "vx":2.97308, "vy":0.28413, "omega":1.8065, "ax":-3.58072, "ay":-1.77037, "alpha":6.31687, "fx":[-83.79975,-75.10529,-33.97751,-42.62436], "fy":[-12.29295,-54.28631,-45.75275,-4.10697]},
    {"t":0.76056, "x":6.65806, "y":7.56323, "heading":0.21211, "vx":2.89407, "vy":0.24506, "omega":1.94589, "ax":-3.53904, "ay":-1.85312, "alpha":5.90934, "fx":[-82.05981,-72.15327,-33.64054,-44.91217], "fy":[-16.35185,-54.36108,-45.38061,-5.78773]},
    {"t":0.78263, "x":6.72106, "y":7.56818, "heading":0.25505, "vx":2.81598, "vy":0.20417, "omega":2.07628, "ax":-3.5013, "ay":-1.92418, "alpha":5.86854, "fx":[-82.15048,-70.55657,-32.96486,-44.6118], "fy":[-18.2247,-56.21014,-44.84622,-7.27369]},
    {"t":0.80469, "x":6.78234, "y":7.57222, "heading":0.30086, "vx":2.73872, "vy":0.16171, "omega":2.20577, "ax":-3.46708, "ay":-1.98577, "alpha":5.4792, "fx":[-80.29916,-67.71262,-33.04693,-46.97443], "fy":[-21.8169,-56.00594,-44.19294,-8.59019]},
    {"t":0.82676, "x":6.84193, "y":7.57531, "heading":0.34954, "vx":2.66222, "vy":0.1179, "omega":2.32667, "ax":-3.43599, "ay":-2.03962, "alpha":5.46264, "fx":[-80.60606,-66.26965,-32.31785,-46.79437], "fy":[-23.41395,-57.42698,-43.42132,-9.88561]},
    {"t":0.84882, "x":6.89984, "y":7.57741, "heading":0.40088, "vx":2.5864, "vy":0.07289, "omega":2.44721, "ax":-3.40766, "ay":-2.08706, "alpha":5.06003, "fx":[-78.45315,-63.53837,-32.92677,-49.20643], "fy":[-26.73042,-56.85924,-42.55344,-11.12484]},
    {"t":0.87089, "x":6.95608, "y":7.57851, "heading":0.45487, "vx":2.51121, "vy":0.02684, "omega":2.55886, "ax":-3.38178, "ay":-2.12914, "alpha":5.03543, "fx":[-78.79409,-62.17897,-32.31935,-49.13002], "fy":[-28.09248,-57.80906,-41.63141,-12.50265]},
    {"t":0.89295, "x":7.01067, "y":7.57858, "heading":0.51134, "vx":2.43659, "vy":-0.02014, "omega":2.66997, "ax":-3.35807, "ay":-2.1667, "alpha":4.58221, "fx":[-76.14675,-59.65856,-33.66645,-51.39123], "fy":[-31.14571,-56.71638,-40.66515,-13.97845]},
    {"t":0.91502, "x":7.06361, "y":7.57761, "heading":0.57025, "vx":2.36249, "vy":-0.06795, "omega":2.77108, "ax":-3.33628, "ay":-2.20041, "alpha":4.48669, "fx":[-76.19362,-58.32888,-33.42053,-51.48711], "fy":[-32.338,-56.92876,-39.6988,-15.75742]},
    {"t":0.93708, "x":7.11493, "y":7.57558, "heading":0.6314, "vx":2.28888, "vy":-0.11651, "omega":2.87008, "ax":-3.31621, "ay":-2.23082, "alpha":3.91776, "fx":[-72.70778,-56.15361,-35.76775,-53.48104], "fy":[-35.07604,-55.05114,-38.76452,-17.8316]},
    {"t":0.95915, "x":7.16463, "y":7.57246, "heading":0.69473, "vx":2.2157, "vy":-0.16573, "omega":2.95653, "ax":-3.29767, "ay":-2.25839, "alpha":3.66434, "fx":[-72.0142,-54.98316,-36.35932,-53.53416], "fy":[-35.93644,-54.20124,-37.96716,-20.43179]},
    {"t":0.98122, "x":7.21272, "y":7.56826, "heading":0.75997, "vx":2.14294, "vy":-0.21556, "omega":3.03739, "ax":-3.28051, "ay":-2.28349, "alpha":2.89047, "fx":[-67.32863,-53.48272,-40.01173,-54.93867], "fy":[-38.1533,-51.10154,-37.37476,-23.55763]},
    {"t":1.00328, "x":7.2592, "y":7.56294, "heading":0.82699, "vx":2.07055, "vy":-0.26595, "omega":3.10117, "ax":-3.26457, "ay":-2.30643, "alpha":2.35762, "fx":[-65.30436,-52.84786,-42.02897,-54.53231], "fy":[-38.28636,-48.781,-37.18136,-27.44723]},
    {"t":1.02535, "x":7.3041, "y":7.55652, "heading":0.89542, "vx":1.99852, "vy":-0.31684, "omega":3.15319, "ax":-3.24974, "ay":-2.32747, "alpha":1.27882, "fx":[-59.18319,-52.61243,-47.23162,-54.71103], "fy":[-39.46885,-44.05464,-37.48529,-32.07088]},
    {"t":1.04741, "x":7.3474, "y":7.54896, "heading":0.96499, "vx":1.92681, "vy":-0.3682, "omega":3.18141, "ax":-3.23591, "ay":-2.34683, "alpha":0.31431, "fx":[-55.14912,-53.2243,-51.25609,-53.19923], "fy":[-38.22723,-39.88949,-38.57691,-37.65971]},
    {"t":1.06948, "x":7.38913, "y":7.54026, "heading":1.03519, "vx":1.85541, "vy":-0.41998, "omega":3.18834, "ax":-3.22299, "ay":-2.36471, "alpha":-1.18942, "fx":[-47.47225,-55.01776,-58.05942,-51.42953], "fy":[-37.54158,-33.19658,-40.61433,-44.17658]},
    {"t":1.09154, "x":7.42929, "y":7.53042, "heading":1.10555, "vx":1.78429, "vy":-0.47216, "omega":3.1621, "ax":-3.21089, "ay":-2.38126, "alpha":-2.78868, "fx":[-40.75802,-58.08185,-64.68503,-47.65826], "fy":[-34.00158,-26.83103,-43.94889,-51.83632]},
    {"t":1.11361, "x":7.46788, "y":7.51942, "heading":1.17532, "vx":1.71344, "vy":-0.52471, "omega":3.10056, "ax":-3.19954, "ay":-2.39663, "alpha":-4.87406, "fx":[-31.52924,-62.83639,-73.01029,-43.06083], "fy":[-30.26778,-17.9466,-48.81878,-60.59535]},
    {"t":1.13567, "x":7.50491, "y":7.50726, "heading":1.24373, "vx":1.64284, "vy":-0.57759, "omega":2.99301, "ax":-3.18888, "ay":-2.41093, "alpha":-7.37734, "fx":[-21.45711,-70.07564,-82.7643,-35.43825], "fy":[-23.17259,-9.13873,-55.58199,-70.67588]},
    {"t":1.15774, "x":7.54038, "y":7.49393, "heading":1.30978, "vx":1.57247, "vy":-0.63079, "omega":2.83023, "ax":-3.17884, "ay":-2.42427, "alpha":-10.24061, "fx":[-10.81362,-78.776,-92.40198,-27.08345], "fy":[-14.96135,2.06588,-64.56264,-81.98858]},
    {"t":1.17981, "x":7.5743, "y":7.47942, "heading":1.37223, "vx":1.50233, "vy":-0.68428, "omega":2.60426, "ax":-3.16937, "ay":-2.43675, "alpha":-13.94609, "fx":[3.14588,-92.22874,-105.55789,-13.81184], "fy":[-2.86817,13.26441,-75.89096,-94.77233]},
    {"t":1.20187, "x":7.60668, "y":7.46373, "heading":1.42969, "vx":1.4324, "vy":-0.73805, "omega":2.29653, "ax":-3.16044, "ay":-2.44843, "alpha":-17.75361, "fx":[14.89559,-105.48366,-116.11905,-1.15771], "fy":[11.08466,26.71105,-89.95708,-108.87423]},
    {"t":1.22394, "x":7.63752, "y":7.44684, "heading":1.48037, "vx":1.36266, "vy":-0.79208, "omega":1.90479, "ax":-3.15199, "ay":-2.4594, "alpha":-22.83762, "fx":[32.89112,-126.55506,-132.40379,18.75869], "fy":[29.06813,39.85349,-106.08193,-124.5967]},
    {"t":1.246, "x":7.66682, "y":7.42877, "heading":1.5224, "vx":1.29311, "vy":-0.84634, "omega":1.40086, "ax":-3.14399, "ay":-2.46972, "alpha":-27.56906, "fx":[45.53975,-143.73866,-143.44807,34.86425], "fy":[48.97712,55.12396,-124.69552,-141.84098]},
    {"t":1.26807, "x":7.69459, "y":7.40949, "heading":1.55331, "vx":1.22374, "vy":-0.90084, "omega":0.79254, "ax":-3.13639, "ay":-2.47944, "alpha":-33.73514, "fx":[67.30284,-171.05992,-161.7694,59.24317], "fy":[71.61976,69.23893,-143.11521,-160.81844]},
    {"t":1.29013, "x":7.72083, "y":7.38901, "heading":1.5708, "vx":1.15453, "vy":-0.95555, "omega":0.04815, "ax":-3.01525, "ay":-2.62532, "alpha":-1.82839, "fx":[-44.0043,-55.41434,-55.12145,-43.77578], "fy":[-36.48188,-36.72561,-49.60403,-49.85814]},
    {"t":1.33646, "x":7.77107, "y":7.34193, "heading":1.57303, "vx":1.01485, "vy":-1.07716, "omega":-0.03655, "ax":-3.1205, "ay":-2.50056, "alpha":0.09138, "fx":[-51.87974,-50.77776,-50.74025,-51.84058], "fy":[-40.9551,-41.40114,-41.08534,-41.02239]},
    {"t":1.38278, "x":7.81474, "y":7.28935, "heading":1.57133, "vx":0.8703, "vy":-1.193, "omega":-0.03232, "ax":-3.27164, "ay":-2.29873, "alpha":0.18942, "fx":[-54.6067,-52.99705,-52.985,-54.59002], "fy":[-37.99646,-38.52977,-37.36686,-37.29628]},
    {"t":1.4291, "x":7.85154, "y":7.23162, "heading":1.56984, "vx":0.71874, "vy":-1.29948, "omega":-0.02354, "ax":-3.49451, "ay":-1.94215, "alpha":0.3006, "fx":[-58.58357,-56.34123,-56.33705,-58.57533], "fy":[-32.55523,-33.10144,-31.07754,-31.0028]},
    {"t":1.47543, "x":7.88109, "y":7.16934, "heading":1.56875, "vx":0.55687, "vy":-1.38945, "omega":-0.00962, "ax":-3.7777, "ay":-1.30562, "alpha":0.50391, "fx":[-63.85855,-60.36825,-60.37343,-63.86275], "fy":[-22.917,-23.28242,-19.86623,-19.80625]},
    {"t":1.52175, "x":7.90283, "y":7.10357, "heading":1.5683, "vx":0.38187, "vy":-1.44993, "omega":0.01373, "ax":-3.91747, "ay":-0.78148, "alpha":0.56031, "fx":[-66.44776,-62.4006,-62.37995,-66.42691], "fy":[-14.43829,-14.72325,-11.15144,-11.08598]},
    {"t":1.56808, "x":7.91632, "y":7.03557, "heading":1.56894, "vx":0.2004, "vy":-1.48613, "omega":0.03968, "ax":-3.97291, "ay":-0.29017, "alpha":-1.19286, "fx":[-61.1946,-69.4644,-69.45517,-61.18756], "fy":[-0.93561,-0.88797,-8.61111,-8.64979]},
    {"t":1.6144, "x":7.92134, "y":6.96641, "heading":1.57077, "vx":0.01636, "vy":-1.49958, "omega":-0.01558, "ax":-2.0187, "ay":0.04072, "alpha":-0.35309, "fx":[-32.12204,-34.29191,-34.2643,-32.09352], "fy":[1.87464,2.0263,-0.63122,-0.59184]},
    {"t":1.66072, "x":7.91993, "y":6.89699, "heading":1.57005, "vx":-0.07716, "vy":-1.49769, "omega":-0.03193, "ax":0.34051, "ay":-0.01574, "alpha":0.09005, "fx":[5.27113,5.9329,5.92652,5.26492], "fy":[-0.59914,-0.46374,0.01949,0.00812]},
    {"t":1.70705, "x":7.91672, "y":6.82759, "heading":1.56857, "vx":-0.06138, "vy":-1.49842, "omega":-0.02776, "ax":0.1759, "ay":-0.00673, "alpha":0.06379, "fx":[2.54964,3.18828,3.23498,2.59634], "fy":[-0.31793,-0.11956,-0.02834,0.02352]},
    {"t":1.75337, "x":7.91407, "y":6.75818, "heading":1.56729, "vx":-0.05323, "vy":-1.49873, "omega":-0.02481, "ax":0.11952, "ay":-0.00402, "alpha":0.04647, "fx":[1.78379,2.16587,2.14655,1.76448], "fy":[-0.33616,-0.0375,0.06824,0.04083]},
    {"t":1.79969, "x":7.91173, "y":6.68874, "heading":1.56614, "vx":-0.0477, "vy":-1.49892, "omega":-0.02265, "ax":0.09395, "ay":-0.00285, "alpha":0.0402, "fx":[1.31873,1.72418,1.77075,1.36533], "fy":[-0.21252,-0.01472,-0.00541,0.04507]},
    {"t":1.84602, "x":7.90962, "y":6.61931, "heading":1.56509, "vx":-0.04335, "vy":-1.49905, "omega":-0.02079, "ax":0.07894, "ay":-0.00219, "alpha":0.035, "fx":[1.17437,1.45991,1.42155,1.13601], "fy":[-0.26032,0.00384,0.08115,0.03159]},
    {"t":1.89234, "x":7.9077, "y":6.54986, "heading":1.56413, "vx":-0.03969, "vy":-1.49915, "omega":-0.01917, "ax":0.06905, "ay":-0.00175, "alpha":0.03147, "fx":[0.97524,1.25467,1.29539,1.01596], "fy":[-0.16917,-0.03086,0.02023,0.06446]},
    {"t":1.93867, "x":7.90593, "y":6.48041, "heading":1.56324, "vx":-0.03649, "vy":-1.49923, "omega":-0.01771, "ax":0.06198, "ay":-0.00145, "alpha":0.02855, "fx":[0.93141,1.16067,1.10687,0.8776], "fy":[-0.21224,0.00967,0.08724,0.02005]},
    {"t":1.98499, "x":7.90431, "y":6.41096, "heading":1.56242, "vx":-0.03362, "vy":-1.4993, "omega":-0.01639, "ax":0.05669, "ay":-0.00122, "alpha":0.02699, "fx":[0.81541,1.0228,1.04873,0.84134], "fy":[-0.14812,-0.04652,0.04325,0.0711]},
    {"t":2.03131, "x":7.90281, "y":6.34151, "heading":1.56166, "vx":-0.03099, "vy":-1.49936, "omega":-0.01514, "ax":0.05258, "ay":-0.00104, "alpha":0.02566, "fx":[0.79071,0.99287,0.93836,0.73618], "fy":[-0.17419,-0.0035,0.08828,0.02077]},
    {"t":2.07764, "x":7.90143, "y":6.27205, "heading":1.56096, "vx":-0.02856, "vy":-1.4994, "omega":-0.01395, "ax":0.04931, "ay":-0.0009, "alpha":0.02503, "fx":[0.73022,0.89687,0.89129,0.72463], "fy":[-0.14005,-0.05886,0.07404,0.0656]},
    {"t":2.12396, "x":7.90016, "y":6.20259, "heading":1.56031, "vx":-0.02627, "vy":-1.49945, "omega":-0.01279, "ax":0.04665, "ay":-0.00078, "alpha":0.02437, "fx":[0.69451,0.87458,0.83969,0.65961], "fy":[-0.12623,-0.04707,0.08283,0.03895]},
    {"t":2.17028, "x":7.899, "y":6.13313, "heading":1.55972, "vx":-0.02411, "vy":-1.49948, "omega":-0.01166, "ax":0.04447, "ay":-0.00068, "alpha":0.02424, "fx":[0.68793,0.82423,0.77436,0.63803], "fy":[-0.13103,-0.08125,0.11371,0.05357]},
    {"t":2.21661, "x":7.89793, "y":6.06367, "heading":1.55918, "vx":-0.02205, "vy":-1.49951, "omega":-0.01054, "ax":0.04264, "ay":-0.0006, "alpha":0.02406, "fx":[0.62429,0.77782,0.77811,0.62457], "fy":[-0.06257,-0.12573,0.0754,0.07352]},
    {"t":2.26293, "x":7.89695, "y":5.99421, "heading":1.55869, "vx":-0.02008, "vy":-1.49954, "omega":-0.00942, "ax":0.04112, "ay":-0.00052, "alpha":0.02446, "fx":[0.666,0.77496,0.68616,0.57717], "fy":[-0.10755,-0.13017,0.15451,0.04874]},
    {"t":2.30925, "x":7.89606, "y":5.92474, "heading":1.55825, "vx":-0.01817, "vy":-1.49957, "omega":-0.00829, "ax":0.03983, "ay":-0.00046, "alpha":0.02481, "fx":[0.57621,0.69946,0.73356,0.61029], "fy":[0.00831,-0.23051,0.07679,0.11529]},
    {"t":2.35558, "x":7.89527, "y":5.85528, "heading":1.55787, "vx":-0.01633, "vy":-1.49959, "omega":-0.00714, "ax":0.03874, "ay":-0.0004, "alpha":0.02583, "fx":[0.6483,0.73143,0.62563,0.54251], "fy":[-0.06153,-0.21589,0.18842,0.0628]},
    {"t":2.4019, "x":7.89455, "y":5.78581, "heading":1.55754, "vx":-0.01453, "vy":-1.4996, "omega":-0.00595, "ax":0.03782, "ay":-0.00034, "alpha":0.02691, "fx":[0.55083,0.64458,0.6928,0.59909], "fy":[0.07355,-0.34807,0.09811,0.15377]},
    {"t":2.44823, "x":7.89392, "y":5.71634, "heading":1.55726, "vx":-0.01278, "vy":-1.49962, "omega":-0.0047, "ax":0.03704, "ay":-0.00029, "alpha":0.02881, "fx":[0.62682,0.68873,0.59128,0.52943], "fy":[0.00285,-0.33656,0.21496,0.09939]},
    {"t":2.49455, "x":7.89337, "y":5.64687, "heading":1.55705, "vx":-0.01106, "vy":-1.49963, "omega":-0.00336, "ax":0.03639, "ay":-0.00025, "alpha":0.03099, "fx":[0.54174,0.61592,0.65492,0.58087], "fy":[0.12205,-0.4666,0.14153,0.1867]},
    {"t":2.54087, "x":7.89289, "y":5.57741, "heading":1.55689, "vx":-0.00938, "vy":-1.49965, "omega":-0.00193, "ax":0.03586, "ay":-0.0002, "alpha":0.03403, "fx":[0.59852,0.65125,0.58069,0.52819], "fy":[0.06972,-0.47774,0.23906,0.15553]},
    {"t":2.5872, "x":7.8925, "y":5.50794, "heading":1.5568, "vx":-0.00772, "vy":-1.49966, "omega":-0.00035, "ax":0.03537, "ay":-0.00016, "alpha":0.03737, "fx":[0.53637,0.60629,0.62652,0.55693], "fy":[0.1525,-0.58344,0.1984,0.22185]},
    {"t":2.63352, "x":7.89218, "y":5.43847, "heading":1.55678, "vx":-0.00608, "vy":-1.49966, "omega":0.00138, "ax":0.03389, "ay":-0.00012, "alpha":0.04171, "fx":[0.53796,0.61398,0.57635,0.50087], "fy":[0.09919,-0.58247,0.25979,0.21564]},
    {"t":2.67984, "x":7.89193, "y":5.369, "heading":1.55685, "vx":-0.00451, "vy":-1.49967, "omega":0.00331, "ax":-0.00521, "ay":0.00002, "alpha":0.04994, "fx":[-0.16327,-0.01749,-0.00837,-0.15331], "fy":[0.10812,-0.62635,0.25422,0.26509]},
    {"t":2.72617, "x":7.89172, "y":5.29953, "heading":1.557, "vx":-0.00475, "vy":-1.49967, "omega":0.00562, "ax":-1.18653, "ay":0.02554, "alpha":0.0742, "fx":[-19.64518,-19.36264,-19.37489,-19.65622], "fy":[0.44883,-0.31663,0.78046,0.76689]},
    {"t":2.77249, "x":7.89022, "y":5.23008, "heading":1.55726, "vx":-0.05972, "vy":-1.49848, "omega":0.00906, "ax":-3.80709, "ay":0.39985, "alpha":0.11567, "fx":[-62.91551,-62.29589,-62.28243,-62.90214], "fy":[6.43419,5.78902,7.03117,7.04425]},
    {"t":2.81881, "x":7.88337, "y":5.1611, "heading":1.55768, "vx":-0.23607, "vy":-1.47996, "omega":0.01442, "ax":-0.41002, "ay":3.96974, "alpha":0.13897, "fx":[-7.40601,-6.09447,-6.07996,-7.38687], "fy":[64.32461,65.66013,65.54822,65.56033]},
    {"t":2.86514, "x":7.872, "y":5.0968, "heading":1.55835, "vx":-0.25507, "vy":-1.29607, "omega":0.02086, "ax":-0.18129, "ay":3.99191, "alpha":0.14131, "fx":[-3.65402,-2.33279,-2.30939,-3.62756], "fy":[64.70787,65.98596,65.91801,65.9395]},
    {"t":2.91146, "x":7.85999, "y":5.04104, "heading":1.55932, "vx":-0.26347, "vy":-1.11115, "omega":0.0274, "ax":-0.11817, "ay":3.99571, "alpha":0.13447, "fx":[-2.56303,-1.34255,-1.32468,-2.54163], "fy":[64.86453,65.94673,65.98769,66.00271]},
    {"t":2.95779, "x":7.84766, "y":4.99386, "heading":1.56059, "vx":-0.26894, "vy":-0.92605, "omega":0.03363, "ax":-0.08902, "ay":3.99714, "alpha":0.12492, "fx":[-2.04631,-0.90403,-0.88331,-2.02119], "fy":[64.96117,65.94779,65.98458,66.0022]},
    {"t":3.00411, "x":7.8351, "y":4.95525, "heading":1.56214, "vx":-0.27306, "vy":-0.74089, "omega":0.03942, "ax":-0.07244, "ay":3.99787, "alpha":0.11437, "fx":[-1.72719,-0.67918,-0.65726,-1.70084], "fy":[65.06228,65.91897,65.97229,65.98998]},
    {"t":3.05043, "x":7.82237, "y":4.92522, "heading":1.56397, "vx":-0.27642, "vy":-0.5557, "omega":0.04472, "ax":-0.06187, "ay":3.9983, "alpha":0.10662, "fx":[-1.52518,-0.53781,-0.51105,-1.49489], "fy":[65.15412,65.88618,65.95532,65.97639]},
    {"t":3.09676, "x":7.8095, "y":4.90377, "heading":1.56604, "vx":-0.27928, "vy":-0.37048, "omega":0.04966, "ax":-0.05461, "ay":3.99859, "alpha":0.07206, "fx":[-1.308,-0.51517,-0.48895,-1.27976], "fy":[65.34563,65.97447,65.82279,65.84793]},
    {"t":3.14308, "x":7.79651, "y":4.89089, "heading":1.56834, "vx":-0.28181, "vy":-0.18525, "omega":0.05299, "ax":-0.04938, "ay":3.99879, "alpha":-2.24549, "fx":[6.79209,-8.28813,-8.49352,6.74164], "fy":[72.99067,73.44841,58.24191,58.3231]},
    {"t":3.1894, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.2841, "vy":-0.00001, "omega":-0.05102, "ax":-0.065, "ay":3.9971, "alpha":-16.61628, "fx":[55.35904,-56.91088,-60.51741,57.79441], "fy":[119.4586,119.39798,11.91918,12.1172]},
    {"t":3.2233, "x":7.77373, "y":4.8889, "heading":1.56907, "vx":-0.2863, "vy":0.13547, "omega":-0.61424, "ax":-0.10281, "ay":3.99744, "alpha":-12.32102, "fx":[39.28271,-42.56361,-44.7827,41.30141], "fy":[106.91827,105.70876,25.09912,25.18906]},
    {"t":3.25719, "x":7.76397, "y":4.89579, "heading":1.54825, "vx":-0.28979, "vy":0.27097, "omega":-1.03186, "ax":-0.14412, "ay":3.99611, "alpha":-9.28295, "fx":[30.02824,-33.07655,-35.74766,29.31674], "fy":[95.14264,96.56886,36.02496,35.09104]},
    {"t":3.29109, "x":7.75406, "y":4.90727, "heading":1.51327, "vx":-0.29467, "vy":0.40642, "omega":-1.34651, "ax":-0.18944, "ay":3.99415, "alpha":-6.62013, "fx":[19.90279,-24.18149,-27.08821,18.90717], "fy":[87.11095,87.8835,44.79702,42.90744]},
    {"t":3.32498, "x":7.74397, "y":4.92334, "heading":1.46763, "vx":-0.3011, "vy":0.5418, "omega":-1.5709, "ax":-0.23936, "ay":3.9914, "alpha":-4.65622, "fx":[13.23377,-18.13983,-21.36743,10.53072], "fy":[79.26438,82.50045,51.56158,49.19166]},
    {"t":3.35888, "x":7.73362, "y":4.94399, "heading":1.41439, "vx":-0.30921, "vy":0.67709, "omega":-1.72873, "ax":-0.29458, "ay":3.98763, "alpha":-3.0506, "fx":[6.33722,-13.76709,-16.56054,4.61549], "fy":[75.03287,76.22011,56.67155,54.34543]},
    {"t":3.39278, "x":7.72297, "y":4.96923, "heading":1.35579, "vx":-0.31919, "vy":0.81225, "omega":-1.83213, "ax":-0.35597, "ay":3.98253, "alpha":-1.80093, "fx":[0.99788,-10.60816,-12.75488,-1.04736], "fy":[70.03763,73.00092,60.3488,58.54746]},
    {"t":3.42667, "x":7.71195, "y":4.99905, "heading":1.29369, "vx":-0.33126, "vy":0.94724, "omega":-1.89317, "ax":-0.42456, "ay":3.97571, "alpha":-0.83737, "fx":[-3.98849,-9.28466,-10.35053,-4.30032], "fy":[68.39681,68.06481,62.96091,62.06358]},
    {"t":3.46057, "x":7.70048, "y":5.03344, "heading":1.22952, "vx":-0.34565, "vy":1.082, "omega":-1.92155, "ax":-0.50164, "ay":3.96662, "alpha":-0.03746, "fx":[-8.62174,-8.24319,-7.88454,-8.24355], "fy":[65.11868,66.21141,64.64447,64.91342]},
    {"t":3.49446, "x":7.68847, "y":5.0724, "heading":1.16439, "vx":-0.36265, "vy":1.21645, "omega":-1.92282, "ax":-0.58875, "ay":3.95451, "alpha":0.55864, "fx":[-12.49952,-8.85211,-7.16041,-10.2107], "fy":[65.04761,62.04951,65.67895,67.31529]},
    {"t":3.52836, "x":7.67584, "y":5.1159, "heading":1.09921, "vx":-0.38261, "vy":1.35049, "omega":-1.90389, "ax":-0.68786, "ay":3.93834, "alpha":1.08594, "fx":[-16.85459,-9.38401,-5.77741,-13.22482], "fy":[62.68327,61.0136,66.11523,69.21605]},
    {"t":3.56225, "x":7.66248, "y":5.16394, "heading":1.03468, "vx":-0.40592, "vy":1.48398, "omega":-1.86708, "ax":-0.80136, "ay":3.91666, "alpha":1.4769, "fx":[-20.17993,-11.2786,-6.36987,-14.87809], "fy":[63.42067,57.29673,66.11433,70.77075]},
    {"t":3.59615, "x":7.64826, "y":5.21649, "heading":0.97139, "vx":-0.43309, "vy":1.61673, "omega":-1.81702, "ax":-0.9323, "ay":3.8874, "alpha":1.82865, "fx":[-24.63985,-13.14319,-6.03302,-17.50223], "fy":[61.40311,56.79878,65.63085,71.8448]},
    {"t":3.63004, "x":7.63305, "y":5.27352, "heading":0.90981, "vx":-0.46469, "vy":1.7485, "omega":-1.75504, "ax":-1.08443, "ay":3.84752, "alpha":2.10468, "fx":[-27.86267,-16.0971,-7.89239,-19.47184], "fy":[62.48391,53.10755,64.83994,72.62359]},
    {"t":3.66394, "x":7.61667, "y":5.335, "heading":0.85032, "vx":-0.50144, "vy":1.87891, "omega":-1.6837, "ax":-1.2624, "ay":3.79261, "alpha":2.34413, "fx":[-32.75765,-19.28689,-8.75965,-22.22517], "fy":[60.35748,52.70581,63.54576,72.83425]},
    {"t":3.69783, "x":7.59895, "y":5.40086, "heading":0.79325, "vx":-0.54423, "vy":2.00746, "omega":-1.60424, "ax":-1.47182, "ay":3.71606, "alpha":2.53069, "fx":[-36.27919,-23.34187,-12.08898,-25.09279], "fy":[61.22652,48.79294,61.83661,72.55265]},
    {"t":3.73173, "x":7.57966, "y":5.47104, "heading":0.73887, "vx":-0.59412, "vy":2.13342, "omega":-1.51846, "ax":-1.71905, "ay":3.608, "alpha":2.67797, "fx":[-41.94909,-28.04573,-14.56203,-28.50685], "fy":[58.3627,47.98115,59.47678,71.48096]},
    {"t":3.76562, "x":7.55853, "y":5.54543, "heading":0.6874, "vx":-0.65239, "vy":2.25571, "omega":-1.42769, "ax":-2.01044, "ay":3.4537, "alpha":2.76983, "fx":[-46.13212,-33.37023,-19.73244,-32.99391], "fy":[58.1029,43.2821,56.34258,69.42515]},
    {"t":3.79952, "x":7.53526, "y":5.62387, "heading":0.63901, "vx":-0.72053, "vy":2.37278, "omega":-1.33381, "ax":-2.35002, "ay":3.23172, "alpha":2.81562, "fx":[-52.85203,-39.82331,-24.38187,-37.50558], "fy":[53.42653,41.05935,52.07449,65.99265]},
    {"t":3.83341, "x":7.50949, "y":5.70615, "heading":0.5938, "vx":-0.80019, "vy":2.48232, "omega":-1.23837, "ax":-2.73447, "ay":2.91301, "alpha":2.77997, "fx":[-57.82319,-46.39917,-31.62869,-43.99776], "fy":[50.22048,34.40767,46.30197,60.66123]},
    {"t":3.86731, "x":7.4808, "y":5.79196, "heading":0.55183, "vx":-0.89287, "vy":2.58106, "omega":-1.14415, "ax":-3.14433, "ay":2.46426, "alpha":2.69924, "fx":[-65.00577,-54.00239,-38.3338,-49.46342], "fy":[41.96569,28.84346,38.42769,52.83961]},
    {"t":3.9012, "x":7.44873, "y":5.88086, "heading":0.51305, "vx":-0.99945, "vy":2.66458, "omega":-1.05265, "ax":-3.53418, "ay":1.86169, "alpha":2.489, "fx":[-69.2893,-60.16274,-46.19304,-56.80111], "fy":[33.47234,18.62802,28.23304,42.1119]},
    {"t":3.9351, "x":7.41282, "y":5.97225, "heading":0.47737, "vx":-1.11925, "vy":2.72768, "omega":-0.96829, "ax":-3.83485, "ay":1.11739, "alpha":2.27156, "fx":[-73.86708,-65.73462,-52.1905,-60.42909], "fy":[20.5581,8.3734,15.86308,28.69705]},
    {"t":3.969, "x":7.37268, "y":6.06535, "heading":0.44455, "vx":-1.24923, "vy":2.76556, "omega":-0.89129, "ax":-3.98316, "ay":0.29858, "alpha":1.87632, "fx":[-73.68274,-67.41009,-56.40782,-64.47564], "fy":[7.36351,-3.97667,2.52474,13.72616]},
    {"t":4.00289, "x":7.32805, "y":6.15926, "heading":0.41434, "vx":-1.38424, "vy":2.77568, "omega":-0.8277, "ax":-3.9639, "ay":-0.49419, "alpha":1.57715, "fx":[-72.36668,-67.36424,-57.96588,-63.01236], "fy":[-5.94363,-15.34318,-10.19956,-1.01674]},
    {"t":4.03679, "x":7.27885, "y":6.25306, "heading":0.38628, "vx":-1.5186, "vy":2.75893, "omega":-0.77424, "ax":-3.8165, "ay":-1.18077, "alpha":1.10141, "fx":[-67.47109,-64.00608,-57.22288,-62.3145], "fy":[-18.07849,-24.4936,-21.04062,-14.04751]},
    {"t":4.07068, "x":7.22519, "y":6.34589, "heading":0.36004, "vx":-1.64796, "vy":2.71891, "omega":-0.7369, "ax":-3.60088, "ay":-1.73124, "alpha":0.82589, "fx":[-62.74211,-60.42459,-55.6758,-57.9904], "fy":[-26.97866,-32.58923,-29.5567,-24.74069]},
    {"t":4.10458, "x":7.16726, "y":6.43706, "heading":0.33506, "vx":-1.77001, "vy":2.66023, "omega":-0.70891, "ax":-3.36524, "ay":-2.15459, "alpha":0.41829, "fx":[-57.0775,-55.75025,-52.91553,-55.59126], "fy":[-35.28043,-37.30475,-36.02642,-33.09802]},
    {"t":4.13847, "x":7.10533, "y":6.52599, "heading":0.31103, "vx":-1.88408, "vy":2.58719, "omega":-0.69473, "ax":-3.13736, "ay":-2.47534, "alpha":0.23962, "fx":[-52.38109,-51.83611,-50.80159,-51.32835], "fy":[-40.0858,-42.40534,-40.80492,-39.50922]},
    {"t":4.17237, "x":7.03967, "y":6.61226, "heading":0.28748, "vx":-1.99042, "vy":2.50329, "omega":-0.68661, "ax":-2.9295, "ay":-2.71869, "alpha":-0.03641, "fx":[-47.98361,-47.8912,-47.82126,-48.97951], "fy":[-45.46229,-44.54744,-44.4484,-44.35246]},
    {"t":4.20626, "x":6.97052, "y":6.69555, "heading":0.26421, "vx":-2.08971, "vy":2.41114, "omega":-0.68784, "ax":-2.7451, "ay":-2.90519, "alpha":-0.11056, "fx":[-44.34269,-44.67269,-45.94182,-45.59016], "fy":[-47.81263,-48.08427,-47.17286,-48.00739]},
    {"t":4.24016, "x":6.89811, "y":6.77561, "heading":0.2409, "vx":-2.18276, "vy":2.31267, "omega":-0.69159, "ax":-2.58348, "ay":-3.05015, "alpha":-0.26781, "fx":[-41.35058,-41.75526,-43.13237,-43.67978], "fy":[-51.47615,-49.02241,-49.37543,-50.73738]},
    {"t":4.27405, "x":6.82264, "y":6.85224, "heading":0.21745, "vx":-2.27033, "vy":2.20928, "omega":-0.70067, "ax":-2.44237, "ay":-3.16456, "alpha":-0.24875, "fx":[-38.75816,-39.31952,-41.572,-40.98744], "fy":[-52.38313,-51.85723,-51.12595,-52.76993]},
    {"t":4.30795, "x":6.74429, "y":6.92531, "heading":0.1937, "vx":-2.35311, "vy":2.10202, "omega":-0.7091, "ax":-2.31907, "ay":-3.25625, "alpha":-0.28844, "fx":[-36.97032,-37.36536,-38.88183,-39.31009], "fy":[-54.94415,-52.33879,-52.69049,-54.1928]},
    {"t":4.34184, "x":6.6632, "y":6.99469, "heading":0.16967, "vx":-2.43172, "vy":1.99165, "omega":-0.71888, "ax":-2.211, "ay":-3.33078, "alpha":-0.16082, "fx":[-35.31388,-35.65802,-37.40783,-37.03963], "fy":[-54.87829,-54.96502,-54.1283,-55.09687]},
    {"t":4.37574, "x":6.5795, "y":7.06028, "heading":0.1453, "vx":-2.50666, "vy":1.87875, "omega":-0.72433, "ax":-2.11586, "ay":-3.39219, "alpha":-0.01314, "fx":[-34.75714,-34.7576,-34.45657,-35.19051], "fy":[-56.37521,-55.63464,-55.68695,-55.41075]},
    {"t":4.40963, "x":6.49332, "y":7.12201, "heading":0.12075, "vx":-2.57838, "vy":1.76377, "omega":-0.72477, "ax":-2.03169, "ay":-3.44341, "alpha":0.34366, "fx":[-34.34546,-34.08895,-32.48544,-32.70642], "fy":[-55.26155,-58.61066,-57.54015,-55.06408]},
    {"t":4.44353, "x":6.40476, "y":7.17982, "heading":0.09618, "vx":-2.64724, "vy":1.64706, "omega":-0.71313, "ax":-1.95687, "ay":-3.48662, "alpha":0.89754, "fx":[-35.59018,-34.86707,-28.44315,-29.80447], "fy":[-55.11601,-60.43134,-60.02166,-53.74881]},
    {"t":4.47742, "x":6.31391, "y":7.23364, "heading":0.07201, "vx":-2.71357, "vy":1.52888, "omega":-0.6827, "ax":-1.89001, "ay":-3.52342, "alpha":1.84997, "fx":[-37.61288,-36.44363,-24.62037,-25.63072], "fy":[-51.87027,-65.03225,-63.64008,-51.19609]},
    {"t":4.51132, "x":6.22084, "y":7.28344, "heading":0.04887, "vx":-2.77763, "vy":1.40945, "omega":-0.62, "ax":-1.82999, "ay":-3.55507, "alpha":3.31911, "fx":[-42.16896,-40.57792,-17.88435,-19.72854], "fy":[-48.33654,-69.66986,-69.07347,-46.74043]},
    {"t":4.54522, "x":6.12564, "y":7.32917, "heading":0.02786, "vx":-2.83966, "vy":1.28895, "omega":-0.5075, "ax":-1.77585, "ay":-3.58252, "alpha":5.69782, "fx":[-49.54512,-47.43135,-9.31774,-10.5049], "fy":[-40.35032,-78.22268,-77.34097,-39.71129]},
    {"t":4.57911, "x":6.02837, "y":7.3708, "heading":0.01066, "vx":-2.89986, "vy":1.16752, "omega":-0.31437, "ax":-1.72681, "ay":-3.60649, "alpha":9.27431, "fx":[-61.45553,-58.82786,3.59106,3.11854], "fy":[-28.99895,-89.64917,-89.74513,-28.80898]},
    {"t":4.61301, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.95839, "vy":1.04527, "omega":-0.00001, "ax":-1.70744, "ay":-3.61254, "alpha":0.0005, "fx":[-27.93316,-27.92105,-28.22491,-28.22096], "fy":[-59.25046,-60.14938,-58.95323,-59.24695]},
    {"t":4.63577, "x":5.86129, "y":7.43117, "heading":0.0, "vx":-2.99726, "vy":0.96302, "omega":0.0, "ax":-1.71867, "ay":-3.60938, "alpha":0.0, "fx":[-28.14716,-28.13028,-28.38001,-28.38073], "fy":[-59.23177,-59.94791,-58.98994,-59.22278]},
    {"t":4.65854, "x":5.7926, "y":7.45216, "heading":0.0, "vx":-3.03639, "vy":0.88084, "omega":0.0, "ax":-1.73084, "ay":-3.60332, "alpha":0.0, "fx":[-28.32659,-28.3118,-28.6023,-28.59841], "fy":[-59.1104,-59.95078,-58.82732,-59.10538]},
    {"t":4.68131, "x":5.72302, "y":7.47128, "heading":0.0, "vx":-3.0758, "vy":0.7988, "omega":0.0, "ax":-1.74544, "ay":-3.59599, "alpha":0.0, "fx":[-28.54852,-28.533,-28.86142,-28.85642], "fy":[-58.97116,-59.927,-58.64697,-58.96648]},
    {"t":4.70408, "x":5.65254, "y":7.48854, "heading":0.0, "vx":-3.11554, "vy":0.71693, "omega":0.0, "ax":-1.76326, "ay":-3.58694, "alpha":0.0, "fx":[-28.82386,-28.80785,-29.17263,-29.16701], "fy":[-58.80434,-59.8545,-58.45762,-58.79984]},
    {"t":4.72685, "x":5.58114, "y":7.50393, "heading":0.0, "vx":-3.15569, "vy":0.63526, "omega":0.0, "ax":-1.78549, "ay":-3.57549, "alpha":0.0, "fx":[-29.18622,-29.17085,-29.5411,-29.53514], "fy":[-58.61301,-59.67694,-58.26431,-58.60907]},
    {"t":4.74962, "x":5.50883, "y":7.51747, "heading":0.0, "vx":-3.19634, "vy":0.55385, "omega":0.0, "ax":-1.81398, "ay":-3.56056, "alpha":0.0, "fx":[-29.64369,-29.6282,-30.02097,-30.01443], "fy":[-58.35621,-59.49599,-57.97632,-58.35258]},
    {"t":4.77238, "x":5.43558, "y":7.52915, "heading":0.0, "vx":-3.23764, "vy":0.47278, "omega":0.0, "ax":-1.8518, "ay":-3.54028, "alpha":0.0, "fx":[-30.22927,-30.2117,-30.68063,-30.67303], "fy":[-57.98566,-59.34823,-57.53183,-57.9817]},
    {"t":4.79515, "x":5.36139, "y":7.539, "heading":0.0, "vx":-3.2798, "vy":0.39218, "omega":0.0, "ax":-1.90438, "ay":-3.51121, "alpha":0.0, "fx":[-31.09206,-31.07526,-31.54647,-31.53885], "fy":[-57.50612,-58.86734,-57.05938,-57.5026]},
    {"t":4.81792, "x":5.28622, "y":7.54702, "heading":0.0, "vx":-3.32316, "vy":0.31223, "omega":0.0, "ax":-1.98233, "ay":-3.46617, "alpha":0.0, "fx":[-32.3624,-32.34541,-32.83994,-32.83198], "fy":[-56.75399,-58.1759,-56.29284,-56.75063]},
    {"t":4.84069, "x":5.21004, "y":7.55323, "heading":0.0, "vx":-3.3683, "vy":0.23331, "omega":0.0, "ax":-2.10947, "ay":-3.38754, "alpha":0.0, "fx":[-34.4359,-34.41812,-34.94817,-34.93966], "fy":[-55.44363,-56.96137,-54.95636,-55.44029]},
    {"t":4.86346, "x":5.13281, "y":7.55766, "heading":0.0, "vx":-3.41633, "vy":0.15618, "omega":0.0, "ax":-2.3513, "ay":-3.21868, "alpha":0.0, "fx":[-38.4106,-38.39328,-38.92586,-38.91715], "fy":[-52.66557,-54.18477,-52.18257,-52.66263]},
    {"t":4.88623, "x":5.05441, "y":7.56039, "heading":0.0, "vx":-3.46986, "vy":0.0829, "omega":0.0, "ax":-2.9516, "ay":-2.66012, "alpha":0.0, "fx":[-48.33509,-48.3218,-48.74025,-48.73234], "fy":[-43.53643,-44.73148,-43.15569,-43.535]},
    {"t":4.90899, "x":4.97464, "y":7.56158, "heading":0.0, "vx":-3.53707, "vy":0.02233, "omega":0.0, "ax":-3.82958, "ay":-0.87833, "alpha":0.0, "fx":[-62.97053,-62.96683,-62.97152,-62.96603], "fy":[-14.44122,-14.46465,-14.41965,-14.443]},
    {"t":4.93176, "x":4.89312, "y":7.56186, "heading":0.0, "vx":-3.62426, "vy":0.00234, "omega":0.0, "ax":1.22704, "ay":-3.04374, "alpha":0.00001, "fx":[20.49219,20.48008,19.8651,19.86632], "fy":[-49.73377,-51.55342,-49.16201,-49.74063]},
    {"t":4.95453, "x":4.81092, "y":7.56113, "heading":0.0, "vx":-3.59632, "vy":-0.06696, "omega":0.0, "ax":3.3136, "ay":-2.13655, "alpha":0.0, "fx":[54.69574,54.67952,54.28155,54.28192], "fy":[-34.92344,-36.13061,-34.53652,-34.93199]},
    {"t":4.9773, "x":4.7299, "y":7.55905, "heading":0.0, "vx":-3.52088, "vy":-0.11561, "omega":0.0, "ax":3.36988, "ay":-2.09978, "alpha":0.0, "fx":[55.62675,55.60935,55.2018,55.20236], "fy":[-34.31348,-35.55048,-33.91776,-34.32281]},
    {"t":5.00007, "x":4.6506, "y":7.55587, "heading":0.0, "vx":-3.44415, "vy":-0.16342, "omega":0.0, "ax":3.3853, "ay":-2.09328, "alpha":0.0, "fx":[55.8767,55.85822,55.45912,55.45989], "fy":[-34.21016,-35.42567,-33.82063,-34.22023]},
    {"t":5.02284, "x":4.57306, "y":7.55161, "heading":0.0, "vx":-3.36707, "vy":-0.21108, "omega":0.0, "ax":3.39168, "ay":-2.09227, "alpha":0.0, "fx":[55.98054,55.9611,55.56549,55.56644], "fy":[-34.19481,-35.40354,-33.80649,-34.20552]},
    {"t":5.0456, "x":4.49728, "y":7.54626, "heading":0.0, "vx":-3.28985, "vy":-0.25872, "omega":0.0, "ax":3.39486, "ay":-2.09274, "alpha":0.0, "fx":[56.02983,56.00967,55.62134,55.62241], "fy":[-34.20573,-35.39573,-33.82268,-34.21693]},
    {"t":5.06837, "x":4.42326, "y":7.53983, "heading":0.0, "vx":-3.21255, "vy":-0.30636, "omega":0.0, "ax":3.39661, "ay":-2.09368, "alpha":0.0, "fx":[56.05465,56.03389,55.65419,55.65522], "fy":[-34.22526,-35.39289,-33.84828,-34.23678]},
    {"t":5.09114, "x":4.35099, "y":7.53231, "heading":0.0, "vx":-3.13522, "vy":-0.35403, "omega":0.0, "ax":3.39765, "ay":-2.09469, "alpha":0.0, "fx":[56.06554,56.04445,55.67789,55.6787], "fy":[-34.24825,-35.38042,-33.88107,-34.25984]},
    {"t":5.11391, "x":4.28049, "y":7.52371, "heading":0.0, "vx":-3.05786, "vy":-0.40173, "omega":0.0, "ax":3.3983, "ay":-2.09566, "alpha":0.0, "fx":[56.06989,56.04873,55.69522,55.6956], "fy":[-34.27075,-35.36673,-33.91393,-34.28212]},
    {"t":5.13668, "x":4.21175, "y":7.51402, "heading":0.0, "vx":-2.98049, "vy":-0.44944, "omega":0.0, "ax":3.39872, "ay":-2.09656, "alpha":0.0, "fx":[56.06614,56.04533,55.7129,55.71267], "fy":[-34.29629,-35.33104,-33.95825,-34.3071]},
    {"t":5.15945, "x":4.14477, "y":7.50324, "heading":0.0, "vx":-2.9031, "vy":-0.49718, "omega":0.0, "ax":3.399, "ay":-2.09737, "alpha":0.0, "fx":[56.06021,56.04004,55.7282,55.72713], "fy":[-34.32025,-35.29676,-33.9986,-34.3302]},
    {"t":5.18221, "x":4.07955, "y":7.49138, "heading":0.0, "vx":-2.82571, "vy":-0.54493, "omega":0.0, "ax":3.3992, "ay":-2.09809, "alpha":0.0, "fx":[56.04896,56.02992,55.74582,55.74374], "fy":[-34.34656,-35.24785,-34.04331,-34.35528]},
    {"t":5.20498, "x":4.0161, "y":7.47843, "heading":0.0, "vx":-2.74832, "vy":-0.5927, "omega":0.0, "ax":3.39934, "ay":-2.09872, "alpha":0.0, "fx":[56.04253,56.02426,55.75715,55.75379], "fy":[-34.36597,-35.22338,-34.07189,-34.37344]},
    {"t":5.22775, "x":3.9544, "y":7.46439, "heading":0.0, "vx":-2.67092, "vy":-0.64048, "omega":0.0, "ax":3.39945, "ay":-2.09928, "alpha":0.0, "fx":[56.03333,56.01579,55.76989,55.76569], "fy":[-34.38619,-35.1875,-34.10497,-34.39275]},
    {"t":5.25052, "x":3.89447, "y":7.44926, "heading":0.0, "vx":-2.59352, "vy":-0.68828, "omega":0.0, "ax":3.39953, "ay":-2.09976, "alpha":-0.00006, "fx":[56.02405,56.00383,55.7822,55.78028], "fy":[-34.40508,-35.15684,-34.12681,-34.41467]},
    {"t":5.27329, "x":3.8363, "y":7.43305, "heading":0.0, "vx":-2.51612, "vy":-0.73609, "omega":0.0, "ax":3.39961, "ay":-2.10019, "alpha":-0.3957, "fx":[57.33473,57.33579,54.47332,54.45139], "fy":[-35.7371,-33.78357,-32.85153,-35.759]},
    {"t":5.29606, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43872, "vy":-0.78391, "omega":-0.00901, "ax":3.42558, "ay":-2.03576, "alpha":-73.56864, "fx":[268.21812,324.38918,-224.37036,-142.9338], "fy":[-241.87596,158.13241,280.97458,-331.12468]},
    {"t":5.30897, "x":3.74869, "y":7.40545, "heading":-0.00012, "vx":-2.39448, "vy":-0.8102, "omega":-0.95913, "ax":3.48008, "ay":-1.95643, "alpha":-73.43629, "fx":[269.15385,323.20464,-220.72025,-142.75031], "fy":[-240.15046,159.33276,282.64987,-330.50822]},
    {"t":5.32188, "x":3.71805, "y":7.39482, "heading":-0.0125, "vx":-2.34953, "vy":-0.83546, "omega":-1.90753, "ax":3.52892, "ay":-1.86671, "alpha":-73.19414, "fx":[267.61213,322.87267,-211.468,-146.91689], "fy":[-240.52446,157.64813,287.38599,-327.28461]},
    {"t":5.3348, "x":3.688, "y":7.38388, "heading":-0.03714, "vx":-2.30396, "vy":-0.85957, "omega":-2.85281, "ax":3.57824, "ay":-1.77012, "alpha":-72.48954, "fx":[262.84041,322.10697,-195.00895,-154.59467], "fy":[-241.95908,152.47498,292.74331,-319.68183]},
    {"t":5.34771, "x":3.65855, "y":7.37263, "heading":-0.07398, "vx":-2.25775, "vy":-0.88243, "omega":-3.78899, "ax":3.62757, "ay":-1.66645, "alpha":-56.03686, "fx":[224.85067,267.96906,-118.22376,-136.00726], "fy":[-202.79025,126.70739,194.2296,-227.75064]},
    {"t":5.36063, "x":3.62969, "y":7.36109, "heading":-0.12292, "vx":-2.2109, "vy":-0.90396, "omega":-4.51269, "ax":3.62233, "ay":-1.67662, "alpha":-2.99536, "fx":[66.37049,70.64356,49.82774,51.40207], "fy":[-33.92989,-19.18719,-13.30788,-43.84805]},
    {"t":5.37354, "x":3.60144, "y":7.34928, "heading":-0.1812, "vx":-2.16412, "vy":-0.92561, "omega":-4.55138, "ax":3.611, "ay":-1.69943, "alpha":-3.85126, "fx":[67.55028,70.46101,50.66039,48.82733], "fy":[-43.91761,-14.6107,-8.9802,-44.26459]},
    {"t":5.38646, "x":3.57379, "y":7.33718, "heading":-0.23997, "vx":-2.11748, "vy":-0.94756, "omega":-4.60111, "ax":3.59866, "ay":-1.72375, "alpha":-4.76984, "fx":[71.41144,77.498,45.97467,41.80314], "fy":[-46.85039,-14.88467,-9.0437,-42.59378]},
    {"t":5.39937, "x":3.54675, "y":7.3248, "heading":-0.2994, "vx":-2.07101, "vy":-0.96982, "omega":-4.66272, "ax":3.58518, "ay":-1.74968, "alpha":-5.73181, "fx":[71.42641,80.70797,46.43367,37.23242], "fy":[-53.28298,-14.33647,-3.00338,-44.4552]},
    {"t":5.41229, "x":3.5203, "y":7.31213, "heading":-0.35961, "vx":-2.0247, "vy":-0.99241, "omega":-4.73674, "ax":3.57038, "ay":-1.77738, "alpha":-6.75442, "fx":[72.40153,86.99467,44.27296,31.15821], "fy":[-58.33196,-14.34178,0.06624,-44.29257]},
    {"t":5.4252, "x":3.49445, "y":7.29917, "heading":-0.42079, "vx":-1.97859, "vy":-1.01537, "omega":-4.82397, "ax":3.55408, "ay":-1.80701, "alpha":-7.85688, "fx":[72.00832,91.94232,45.018,24.78614], "fy":[-64.49157,-15.49325,6.17315,-45.03697]},
    {"t":5.43812, "x":3.46919, "y":7.2859, "heading":-0.48309, "vx":-1.93269, "vy":-1.03871, "omega":-4.92544, "ax":3.536, "ay":-1.83874, "alpha":-9.06035, "fx":[71.24758,98.33489,44.43233,18.55088], "fy":[-71.54485,-15.94162,11.23351,-44.68241]},
    {"t":5.45103, "x":3.44453, "y":7.27233, "heading":-0.5467, "vx":-1.88703, "vy":-1.06245, "omega":-5.04245, "ax":3.51582, "ay":-1.87273, "alpha":-10.38902, "fx":[70.36644,105.83271,45.83232,9.20711], "fy":[-77.16754,-18.89325,16.80803,-43.91817]},
    {"t":5.46395, "x":3.42045, "y":7.25846, "heading":-0.61182, "vx":-1.84162, "vy":-1.08664, "omega":-5.17662, "ax":3.49312, "ay":-1.90909, "alpha":-11.87074, "fx":[67.28815,111.97935,47.24956,3.22833], "fy":[-87.36872,-20.40822,24.89357,-42.67939]},
    {"t":5.47686, "x":3.39696, "y":7.24426, "heading":-0.67867, "vx":-1.79651, "vy":-1.11129, "omega":-5.32993, "ax":3.46723, "ay":-1.94794, "alpha":-13.53714, "fx":[64.71386,122.22885,50.60079,-9.50089], "fy":[-92.99762,-25.44266,30.26046,-39.93773]},
    {"t":5.48978, "x":3.37404, "y":7.22975, "heading":-0.74751, "vx":-1.75173, "vy":-1.13645, "omega":-5.50476, "ax":3.43729, "ay":-1.9888, "alpha":-15.42426, "fx":[59.01552,128.5681,53.92723,-15.43733], "fy":[-106.63492,-29.13757,41.45129,-36.48425]},
    {"t":5.50269, "x":3.35171, "y":7.21491, "heading":-0.8186, "vx":-1.70734, "vy":-1.16213, "omega":-5.70396, "ax":3.40225, "ay":-2.02934, "alpha":-17.54084, "fx":[53.37429,142.44624,59.85989,-31.91161], "fy":[-111.82838,-36.46194,46.07999,-31.26086]},
    {"t":5.5156, "x":3.32994, "y":7.19973, "heading":-0.89227, "vx":-1.6634, "vy":-1.18834, "omega":-5.93049, "ax":3.3863, "ay":-2.0198, "alpha":-4.77342, "fx":[52.68781,77.73933,57.5484,34.7446], "fy":[-57.04877,-35.1017,-10.04792,-30.64563]},
    {"t":5.52852, "x":3.30874, "y":7.18421, "heading":-0.96886, "vx":-1.61967, "vy":-1.21443, "omega":-5.99214, "ax":3.65392, "ay":-1.42393, "alpha":8.35681, "fx":[68.00339,19.39433,52.41193,100.51168], "fy":[14.17285,-17.21482,-60.52879,-30.08259]},
    {"t":5.54143, "x":3.28813, "y":7.16841, "heading":-1.04624, "vx":-1.57248, "vy":-1.23282, "omega":-5.88421, "ax":3.38996, "ay":-1.86444, "alpha":8.7354, "fx":[67.28837,14.29944,44.71035,96.66244], "fy":[8.66116,-21.52182,-69.2474,-40.51786]},
    {"t":5.55435, "x":3.2681, "y":7.15233, "heading":-1.12224, "vx":-1.5287, "vy":-1.2569, "omega":-5.7714, "ax":1.99529, "ay":-3.03013, "alpha":25.42519, "fx":[75.92782,-87.03707,-8.37903,150.72026], "fy":[59.77261,-14.18975,-158.15237,-86.72482]},
    {"t":5.56726, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50293, "vy":-1.29603, "omega":-5.44304, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
