{
 "name":"depotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9473087787628174, "y":6.094720363616943, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7746123671531677, "y":5.959640979766846, "heading":0.0268048181754367, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1474502086639404, "y":4.618499279022217, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":1.5631628995992954, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.483343243598938, "y":0.8641119003295898, "heading":1.5587487382546394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9473087787628174 m", "val":2.9473087787628174}, "y":{"exp":"6.094720363616943 m", "val":6.094720363616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7746123671531677 m", "val":0.7746123671531677}, "y":{"exp":"5.959640979766846 m", "val":5.959640979766846}, "heading":{"exp":"26.8048181754367 mrad", "val":0.0268048181754367}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1474502086639404 m", "val":2.1474502086639404}, "y":{"exp":"4.618499279022217 m", "val":4.618499279022217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"1.5631628995992954 rad", "val":1.5631628995992954}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.483343243598938 m", "val":0.483343243598938}, "y":{"exp":"0.8641119003295898 m", "val":0.8641119003295898}, "heading":{"exp":"1.5587487382546394 rad", "val":1.5587487382546394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71203,2.94212,3.99125,4.93092],
  "samples":[
    {"t":0.0, "x":2.94731, "y":6.09472, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99358, "ay":0.17595, "alpha":-0.14455, "fx":[-48.7997,-48.79884,-49.64549,-49.64627], "fy":[2.34799,3.47453,3.40236,2.34753]},
    {"t":0.04892, "x":2.94373, "y":6.09493, "heading":0.0, "vx":-0.14643, "vy":0.00861, "omega":-0.00707, "ax":-2.99429, "ay":0.17381, "alpha":-0.08205, "fx":[-49.02237,-49.02166,-49.44632,-49.44693], "fy":[2.52046,3.23092,3.16003,2.52031]},
    {"t":0.09783, "x":2.93298, "y":6.09556, "heading":-0.00035, "vx":-0.2929, "vy":0.01711, "omega":-0.01108, "ax":-2.99439, "ay":0.17134, "alpha":-0.08755, "fx":[-48.79154,-48.79099,-49.1154,-50.24575], "fy":[2.72089,2.95922,2.95936,2.63]},
    {"t":0.14675, "x":2.91507, "y":6.0966, "heading":-0.00089, "vx":-0.43937, "vy":0.02549, "omega":-0.01537, "ax":-2.9945, "ay":0.16852, "alpha":-0.01047, "fx":[-49.26368,-49.26296,-49.21181,-49.21242], "fy":[2.67479,2.91536,2.81813,2.67555]},
    {"t":0.19566, "x":2.89, "y":6.09805, "heading":-0.00164, "vx":-0.58584, "vy":0.03373, "omega":-0.01588, "ax":-2.99462, "ay":0.16526, "alpha":-0.04744, "fx":[-48.88259,-48.88189,-48.85737,-50.33706], "fy":[2.81445,2.67684,2.67767,2.70061]},
    {"t":0.24458, "x":2.85776, "y":6.0999, "heading":-0.00242, "vx":-0.73233, "vy":0.04182, "omega":-0.0182, "ax":-2.99476, "ay":0.16146, "alpha":0.02246, "fx":[-49.37023,-49.36992,-49.11384,-49.11404], "fy":[2.67672,2.69155,2.57345,2.67769]},
    {"t":0.29349, "x":2.81835, "y":6.10214, "heading":-0.00331, "vx":-0.87882, "vy":0.04972, "omega":-0.0171, "ax":-2.99492, "ay":0.15696, "alpha":-0.03112, "fx":[-48.89763,-48.89753,-48.6925,-50.49073], "fy":[2.79477,2.44081,2.44125,2.64664]},
    {"t":0.34241, "x":2.77178, "y":6.10476, "heading":-0.00414, "vx":-1.02531, "vy":0.05739, "omega":-0.01862, "ax":-2.9951, "ay":0.15156, "alpha":0.0377, "fx":[-49.41881,-49.41965,-49.07638,-49.07542], "fy":[2.57281,2.48549,2.3368,2.57286]},
    {"t":0.39132, "x":2.71805, "y":6.10774, "heading":-0.00505, "vx":-1.17182, "vy":0.06481, "omega":-0.01678, "ax":-2.99531, "ay":0.14494, "alpha":-0.02825, "fx":[-48.87093,-48.8724,-48.56522,-50.69536], "fy":[2.65253,2.19127,2.19016,2.49889]},
    {"t":0.44024, "x":2.65715, "y":6.11109, "heading":-0.00587, "vx":-1.31833, "vy":0.0719, "omega":-0.01816, "ax":-2.99554, "ay":0.13666, "alpha":0.04538, "fx":[-49.44067,-49.44336,-49.06919,-49.06642], "fy":[2.36488,2.20648,2.05427,2.36292]},
    {"t":0.48915, "x":2.58907, "y":6.11477, "heading":-0.00676, "vx":-1.46486, "vy":0.07858, "omega":-0.01594, "ax":-2.99582, "ay":0.126, "alpha":-0.02964, "fx":[-48.8438,-48.84765,-48.4863,-50.85995], "fy":[2.36623,1.85474,1.85111,2.21476]},
    {"t":0.53807, "x":2.51384, "y":6.11876, "heading":-0.00754, "vx":-1.6114, "vy":0.08474, "omega":-0.01739, "ax":-2.99613, "ay":0.11175, "alpha":0.04663, "fx":[-49.44176,-49.44659,-49.0872,-49.08235], "fy":[1.97225,1.77636,1.63355,1.96758]},
    {"t":0.58698, "x":2.43143, "y":6.12304, "heading":-0.00839, "vx":-1.75796, "vy":0.09021, "omega":-0.01511, "ax":-2.99644, "ay":0.09172, "alpha":-0.03454, "fx":[-48.82733,-48.83383,-48.47259,-50.94506], "fy":[1.78509,1.29879,1.29227,1.65615]},
    {"t":0.6359, "x":2.34186, "y":6.12756, "heading":-0.00913, "vx":-1.90453, "vy":0.0947, "omega":-0.0168, "ax":-2.99667, "ay":0.06157, "alpha":0.03958, "fx":[-49.41144,-49.41798,-49.1354,-49.12885], "fy":[1.13972,0.94655,0.83078,1.13228]},
    {"t":0.68481, "x":2.24511, "y":6.13227, "heading":-0.00995, "vx":-2.05111, "vy":0.09771, "omega":-0.01486, "ax":-2.99637, "ay":0.01101, "alpha":-0.05166, "fx":[-48.75937,-48.7682,-48.4773,-51.06897], "fy":[0.38602,0.02088,0.01183,0.30531]},
    {"t":0.73373, "x":2.14119, "y":6.13706, "heading":-0.01068, "vx":-2.19768, "vy":0.09825, "omega":-0.01739, "ax":-2.99316, "ay":-0.09111, "alpha":0.02174, "fx":[-49.26401,-49.27077,-49.16737,-49.16047], "fy":[-1.39953,-1.5945,-1.5897,-1.4089]},
    {"t":0.78264, "x":2.03011, "y":6.14176, "heading":-0.01153, "vx":-2.34409, "vy":0.09379, "omega":-0.01633, "ax":-2.96141, "ay":-0.40467, "alpha":-0.09647, "fx":[-48.0577,-48.06803,-47.96172,-50.68691], "fy":[-6.77963,-6.64136,-6.65166,-6.54275]},
    {"t":0.83156, "x":1.91191, "y":6.14586, "heading":-0.01233, "vx":-2.48895, "vy":0.074, "omega":-0.02105, "ax":0.66137, "ay":-2.87331, "alpha":0.07951, "fx":[11.0045,10.99909,10.74547,10.75007], "fy":[-46.57188,-49.33435,-46.493,-46.58106]},
    {"t":0.88047, "x":1.79095, "y":6.14605, "heading":-0.01336, "vx":-2.4566, "vy":-0.06655, "omega":-0.01716, "ax":2.89345, "ay":-0.75422, "alpha":0.05004, "fx":[47.01572,47.00748,46.79076,49.49086], "fy":[-12.89276,-12.16017,-12.16947,-12.38332]},
    {"t":0.92939, "x":1.67425, "y":6.14189, "heading":-0.0142, "vx":-2.31506, "vy":-0.10345, "omega":-0.01471, "ax":2.95397, "ay":-0.49317, "alpha":-0.05152, "fx":[48.84838,48.84452,48.29479,48.29771], "fy":[-8.17258,-8.18579,-7.89411,-8.18405]},
    {"t":0.9783, "x":1.56454, "y":6.13624, "heading":-0.01492, "vx":-2.17057, "vy":-0.12757, "omega":-0.01723, "ax":2.96947, "ay":-0.40177, "alpha":0.03732, "fx":[48.35096,48.3389,47.97449,50.64054], "fy":[-6.95893,-6.35901,-6.37262,-6.73423]},
    {"t":1.02722, "x":1.46192, "y":6.12952, "heading":-0.01576, "vx":-2.02532, "vy":-0.14722, "omega":-0.0154, "ax":2.97628, "ay":-0.35506, "alpha":-0.07133, "fx":[49.29131,49.28395,48.58541,48.59184], "fy":[-5.95656,-5.78852,-5.63147,-5.97574]},
    {"t":1.07613, "x":1.36641, "y":6.12189, "heading":-0.01651, "vx":-1.87973, "vy":-0.16459, "omega":-0.01889, "ax":2.98004, "ay":-0.32671, "alpha":0.03036, "fx":[48.5988,48.57616,48.23104,50.59411], "fy":[-5.67331,-5.14149,-5.16575,-5.50733]},
    {"t":1.12505, "x":1.27803, "y":6.11345, "heading":-0.01744, "vx":-1.73396, "vy":-0.18057, "omega":-0.01741, "ax":2.98242, "ay":-0.30768, "alpha":-0.06271, "fx":[49.38911,49.37073,48.6894,48.70695], "fy":[-5.1214,-5.03085,-4.92868,-5.15535]},
    {"t":1.17396, "x":1.19678, "y":6.10425, "heading":-0.01829, "vx":-1.58808, "vy":-0.19562, "omega":-0.02047, "ax":2.98404, "ay":-0.29402, "alpha":0.0606, "fx":[48.60257,48.56018,48.44806,50.65237], "fy":[-4.97203,-4.72474,-4.76779,-4.87356]},
    {"t":1.22288, "x":1.12267, "y":6.09433, "heading":-0.01929, "vx":-1.44211, "vy":-0.21, "omega":-0.01751, "ax":2.98523, "ay":-0.28375, "alpha":-0.01053, "fx":[49.2879,49.24748,48.88291,48.92267], "fy":[-4.52516,-4.7853,-4.7684,-4.58333]},
    {"t":1.27179, "x":1.0557, "y":6.08372, "heading":-0.02015, "vx":-1.29609, "vy":-0.22388, "omega":-0.01803, "ax":2.98612, "ay":-0.27573, "alpha":0.15416, "fx":[48.37561,48.30085,48.85141,50.87208], "fy":[-4.27891,-4.75795,-4.83094,-4.26732]},
    {"t":1.32071, "x":0.99588, "y":6.07243, "heading":-0.02103, "vx":-1.15002, "vy":-0.23737, "omega":-0.01048, "ax":2.98683, "ay":-0.26931, "alpha":0.14243, "fx":[48.8258,48.74567,49.39757,49.4772], "fy":[-3.75315,-5.01805,-5.09245,-3.84886]},
    {"t":1.36962, "x":0.9432, "y":6.0605, "heading":-0.02154, "vx":-1.00392, "vy":-0.25054, "omega":-0.00352, "ax":2.98739, "ay":-0.26404, "alpha":0.38902, "fx":[47.68651,47.56119,49.74418,51.49158], "fy":[-3.19539,-5.38175,-5.49995,-3.28918]},
    {"t":1.41854, "x":0.89766, "y":6.04793, "heading":-0.02172, "vx":-0.85779, "vy":-0.26346, "omega":0.01551, "ax":2.98786, "ay":-0.25965, "alpha":0.52564, "fx":[47.55386,47.40739,50.70323,50.84956], "fy":[-2.32176,-6.05282,-6.22987,-2.47285]},
    {"t":1.46745, "x":0.85928, "y":6.03473, "heading":-0.02096, "vx":-0.71164, "vy":-0.27616, "omega":0.04122, "ax":2.98825, "ay":-0.25593, "alpha":0.94545, "fx":[45.92504,45.73014,51.68934,53.19511], "fy":[-1.08038,-7.13911,-7.31479,-1.29824]},
    {"t":1.51637, "x":0.82804, "y":6.02092, "heading":-0.01894, "vx":-0.56547, "vy":-0.28868, "omega":0.08747, "ax":2.98858, "ay":-0.25273, "alpha":1.41194, "fx":[44.4872,44.26017,53.79276,54.02119], "fy":[0.64135,-8.70339,-8.99267,0.43213]},
    {"t":1.56528, "x":0.80396, "y":6.00649, "heading":-0.01466, "vx":-0.41929, "vy":-0.30104, "omega":0.15654, "ax":2.98886, "ay":-0.24996, "alpha":2.18583, "fx":[41.85509,41.63374,55.93721,57.15391], "fy":[3.28744,-11.26571,-11.43816,2.97604]},
    {"t":1.6142, "x":0.78702, "y":5.99147, "heading":-0.007, "vx":-0.27309, "vy":-0.31327, "omega":0.26346, "ax":2.98911, "ay":-0.24754, "alpha":3.35825, "fx":[37.5294,37.40438,60.76343,60.89891], "fy":[6.80277,-14.79769,-14.98684,6.70078]},
    {"t":1.66311, "x":0.77724, "y":5.97585, "heading":0.00588, "vx":-0.12687, "vy":-0.32538, "omega":0.42772, "ax":2.98932, "ay":-0.2454, "alpha":4.84239, "fx":[32.80832,33.05675,65.16553,65.57971], "fy":[12.16352,-20.45502,-20.07581,12.22724]},
    {"t":1.71203, "x":0.77461, "y":5.95964, "heading":0.0268, "vx":0.01935, "vy":-0.33738, "omega":0.66459, "ax":2.98686, "ay":-0.2597, "alpha":3.44325, "fx":[36.72272,37.3519,61.49382,60.87984], "fy":[6.43001,-15.5617,-14.96176,7.01249]},
    {"t":1.7444, "x":0.7768, "y":5.94858, "heading":0.04832, "vx":0.11604, "vy":-0.34579, "omega":0.77605, "ax":2.98469, "ay":-0.29281, "alpha":2.47768, "fx":[40.29905,40.989,57.18117,57.83637], "fy":[3.0265,-13.36224,-12.61343,3.69054]},
    {"t":1.77677, "x":0.78212, "y":5.93724, "heading":0.07344, "vx":0.21265, "vy":-0.35527, "omega":0.85626, "ax":2.98084, "ay":-0.32924, "alpha":1.82616, "fx":[42.32346,43.10771,55.69921,54.92202], "fy":[0.12636,-11.72481,-10.9346,0.87862]},
    {"t":1.80914, "x":0.79057, "y":5.92556, "heading":0.10116, "vx":0.30915, "vy":-0.36592, "omega":0.91537, "ax":2.97605, "ay":-0.36959, "alpha":1.29907, "fx":[44.02715,44.71212,52.99732,54.00071], "fy":[-2.32215,-10.5914,-9.87283,-1.52202]},
    {"t":1.84151, "x":0.80214, "y":5.91353, "heading":0.13079, "vx":0.40548, "vy":-0.37789, "omega":0.95742, "ax":2.97006, "ay":-0.41452, "alpha":0.86396, "fx":[45.65843,46.25876,52.01235,51.41395], "fy":[-4.23963,-10.05903,-9.33043,-3.63407]},
    {"t":1.87388, "x":0.81682, "y":5.90108, "heading":0.16178, "vx":0.50163, "vy":-0.39131, "omega":0.98539, "ax":2.96254, "ay":-0.4648, "alpha":0.59923, "fx":[46.20152,46.64817,50.26736,51.7316], "fy":[-6.19859,-9.65173,-9.18702,-5.53296]},
    {"t":1.90625, "x":0.83461, "y":5.88817, "heading":0.19368, "vx":0.59752, "vy":-0.40635, "omega":1.00479, "ax":2.95302, "ay":-0.52141, "alpha":0.30591, "fx":[47.5251,47.77374,49.58644,49.33742], "fy":[-7.60662,-9.96694,-9.41285,-7.30699]},
    {"t":1.93862, "x":0.8555, "y":5.87474, "heading":0.2262, "vx":0.69312, "vy":-0.42323, "omega":1.01469, "ax":2.94088, "ay":-0.58553, "alpha":0.18139, "fx":[47.34389,47.46122,48.35205,50.26746], "fy":[-9.51142,-10.05164,-9.92752,-9.02055]},
    {"t":1.971, "x":0.87947, "y":5.86073, "heading":0.25905, "vx":0.78831, "vy":-0.44218, "omega":1.02056, "ax":2.92527, "ay":-0.65867, "alpha":-0.0181, "fx":[48.39239,48.24827,47.8069,47.94997], "fy":[-10.70858,-11.09292,-10.75951,-10.7605]},
    {"t":2.00337, "x":0.90653, "y":5.84607, "heading":0.29209, "vx":0.88301, "vy":-0.46351, "omega":1.01997, "ax":2.90496, "ay":-0.74269, "alpha":-0.07076, "fx":[47.68989,47.46169,46.73978,49.17015], "fy":[-12.85056,-11.60667,-11.83709,-12.55306]},
    {"t":2.03574, "x":0.93663, "y":5.83068, "heading":0.3251, "vx":0.97704, "vy":-0.48755, "omega":1.01768, "ax":2.87821, "ay":-0.83993, "alpha":-0.20844, "fx":[48.46514,47.93697,46.18655,46.71349], "fy":[-14.09902,-13.40522,-13.23669,-14.50223]},
    {"t":2.06811, "x":0.96977, "y":5.81446, "heading":0.35805, "vx":1.07021, "vy":-0.51474, "omega":1.01094, "ax":2.84249, "ay":-0.95335, "alpha":-0.23353, "fx":[47.29251,46.72633,45.01948,47.91473], "fy":[-16.79525,-14.35034,-14.92625,-16.63109]},
    {"t":2.10048, "x":1.0059, "y":5.7973, "heading":0.39077, "vx":1.16223, "vy":-0.5456, "omega":1.00338, "ax":2.79407, "ay":-1.08662, "alpha":-0.32308, "fx":[47.65663,46.76295,44.22822,45.12044], "fy":[-18.31642,-17.08381,-17.00782,-19.05981]},
    {"t":2.13285, "x":1.04499, "y":5.77906, "heading":0.42325, "vx":1.25267, "vy":-0.58077, "omega":0.99292, "ax":2.72733, "ay":-1.24418, "alpha":-0.34813, "fx":[45.8876,44.99663,42.67179,45.82259], "fy":[-21.93279,-18.58714,-19.49414,-21.81656]},
    {"t":2.16522, "x":1.08696, "y":5.75961, "heading":0.45539, "vx":1.34096, "vy":-0.62105, "omega":0.98165, "ax":2.63377, "ay":-1.43109, "alpha":-0.3897, "fx":[45.42603,44.18957,41.18788,42.42224], "fy":[-23.98142,-22.58859,-22.50656,-25.04758]},
    {"t":2.19759, "x":1.13175, "y":5.73876, "heading":0.48717, "vx":1.42621, "vy":-0.66737, "omega":0.96903, "ax":2.5006, "ay":-1.65229, "alpha":-0.4269, "fx":[42.52166,41.33114,38.64068,41.97295], "fy":[-28.96299,-24.86801,-26.07893,-28.76295]},
    {"t":2.22996, "x":1.17923, "y":5.71629, "heading":0.51854, "vx":1.50716, "vy":-0.72086, "omega":0.95522, "ax":2.30896, "ay":-1.91044, "alpha":-0.41142, "fx":[40.34138,38.80915,35.59168,37.12038], "fy":[-31.71986,-30.5892,-30.27488,-33.06707]},
    {"t":2.26233, "x":1.22923, "y":5.69195, "heading":0.54946, "vx":1.5819, "vy":-0.7827, "omega":0.9419, "ax":2.03334, "ay":-2.20101, "alpha":-0.47045, "fx":[35.08677,33.66032,30.84317,34.14424], "fy":[-38.32178,-33.58055,-35.02775,-37.83233]},
    {"t":2.2947, "x":1.2815, "y":5.66546, "heading":0.57995, "vx":1.64772, "vy":-0.85395, "omega":0.92667, "ax":1.64539, "ay":-2.50389, "alpha":-0.38628, "fx":[29.49372,27.77507,24.61823,26.33179], "fy":[-41.23094,-40.71934,-39.97289,-42.75986]},
    {"t":2.32707, "x":1.3357, "y":5.63651, "heading":0.60995, "vx":1.70099, "vy":-0.935, "omega":0.91416, "ax":1.12916, "ay":-2.77489, "alpha":-0.46881, "fx":[20.43689,18.90534,16.23934,18.68449], "fy":[-47.85905,-42.96991,-44.51376,-47.1646]},
    {"t":2.35944, "x":1.39135, "y":5.60479, "heading":0.63954, "vx":1.73754, "vy":-1.02483, "omega":0.89899, "ax":0.50674, "ay":-2.95253, "alpha":-0.33153, "fx":[10.57322,8.86793,6.09282,7.7948], "fy":[-48.41381,-48.37513,-47.45443,-49.94749]},
    {"t":2.39181, "x":1.44786, "y":5.57007, "heading":0.66864, "vx":1.75394, "vy":-1.1204, "omega":0.88826, "ax":-0.1494, "ay":-2.99205, "alpha":-0.40965, "fx":[-0.58957,-2.03592,-4.27247,-2.92826], "fy":[-51.30617,-46.79013,-48.23342,-50.45985]},
    {"t":2.42419, "x":1.50456, "y":5.53223, "heading":0.69739, "vx":1.74911, "vy":-1.21726, "omega":0.875, "ax":-0.75119, "ay":-2.90032, "alpha":-0.25458, "fx":[-10.5572,-12.01519,-14.1469,-12.68699], "fy":[-47.46078,-47.66275,-46.8307,-48.80235]},
    {"t":2.45656, "x":1.56079, "y":5.49131, "heading":0.72572, "vx":1.72479, "vy":-1.31114, "omega":0.86675, "ax":-1.24437, "ay":-2.72575, "alpha":-0.31305, "fx":[-18.82407,-20.02379,-21.69077,-21.30502], "fy":[-46.56896,-42.88866,-44.07677,-45.74069]},
    {"t":2.48893, "x":1.61597, "y":5.44744, "heading":0.75377, "vx":1.68451, "vy":-1.39938, "omega":0.85662, "ax":-1.62167, "ay":-2.52003, "alpha":-0.14904, "fx":[-25.38934,-26.4844,-27.94305,-26.84199], "fy":[-41.05947,-41.86885,-40.69759,-42.1188]},
    {"t":2.5213, "x":1.66965, "y":5.40082, "heading":0.7815, "vx":1.63201, "vy":-1.48095, "omega":0.8518, "ax":-1.90137, "ay":-2.31673, "alpha":-0.22286, "fx":[-29.82875,-30.76026,-31.93947,-32.52626], "fy":[-39.78446,-36.52402,-37.44339,-38.62136]},
    {"t":2.55367, "x":1.72148, "y":5.35167, "heading":0.80908, "vx":1.57046, "vy":-1.55595, "omega":0.84458, "ax":-2.10762, "ay":-2.13124, "alpha":-0.10141, "fx":[-33.75984,-34.56563,-35.5532,-34.74113], "fy":[-34.70657,-35.41028,-34.50853,-35.54843]},
    {"t":2.58604, "x":1.77122, "y":5.30018, "heading":0.83642, "vx":1.50224, "vy":-1.62494, "omega":0.8413, "ax":-2.26097, "ay":-1.9682, "alpha":-0.17317, "fx":[-35.89576,-36.69878,-37.63472,-38.47691], "fy":[-33.64375,-31.09513,-31.88836,-32.82316]},
    {"t":2.61841, "x":1.81866, "y":5.24655, "heading":0.86365, "vx":1.42905, "vy":-1.68865, "omega":0.83569, "ax":-2.37676, "ay":-1.82707, "alpha":-0.10248, "fx":[-38.27294,-39.03439,-39.89047,-39.12354], "fy":[-29.73845,-30.22868,-29.62549,-30.57537]},
    {"t":2.65078, "x":1.86367, "y":5.19093, "heading":0.8907, "vx":1.35211, "vy":-1.74779, "omega":0.83238, "ax":-2.4657, "ay":-1.70547, "alpha":-0.18908, "fx":[-39.1559,-40.10908,-41.12359,-41.78252], "fy":[-29.06846,-26.73232,-27.6772,-28.6923]},
    {"t":2.68315, "x":1.90615, "y":5.13346, "heading":0.91765, "vx":1.2723, "vy":-1.803, "omega":0.82626, "ax":-2.53524, "ay":-1.60056, "alpha":-0.17891, "fx":[-40.56866,-41.68158,-42.80611,-41.68893], "fy":[-26.03396,-26.02216,-26.00367,-27.21066]},
    {"t":2.71552, "x":1.94601, "y":5.07426, "heading":0.94439, "vx":1.19023, "vy":-1.85481, "omega":0.82046, "ax":-2.59054, "ay":-1.5097, "alpha":-0.28962, "fx":[-40.69202,-42.2203,-43.68402,-43.78587], "fy":[-25.64079,-23.04732,-24.56846,-26.03785]},
    {"t":2.74789, "x":1.98318, "y":5.01342, "heading":0.97095, "vx":1.10637, "vy":-1.90368, "omega":0.81109, "ax":-2.6352, "ay":-1.43058, "alpha":-0.35771, "fx":[-41.36621,-43.43151,-45.29484,-43.22693], "fy":[-23.18616,-22.32568,-23.35244,-25.22596]},
    {"t":2.78026, "x":2.01761, "y":4.95105, "heading":0.99721, "vx":1.02107, "vy":-1.94999, "omega":0.79951, "ax":-2.67178, "ay":-1.36126, "alpha":-0.5087, "fx":[-40.96039,-43.7175,-46.08463,-44.9631], "fy":[-22.92529,-19.57312,-22.32485,-24.70812]},
    {"t":2.81263, "x":2.04926, "y":4.88722, "heading":1.02309, "vx":0.93458, "vy":-1.99405, "omega":0.78304, "ax":-2.70214, "ay":-1.30018, "alpha":-0.68833, "fx":[-40.84511,-44.80926,-48.01575,-44.05203], "fy":[-20.82892,-18.64335,-21.48778,-24.55369]},
    {"t":2.845, "x":2.0781, "y":4.82199, "heading":1.04844, "vx":0.84711, "vy":-2.03614, "omega":0.76076, "ax":-2.72762, "ay":-1.24603, "alpha":-0.9101, "fx":[-40.03587,-45.06354,-48.93996,-45.35869], "fy":[-20.48069,-15.83623,-20.86215,-24.7735]},
    {"t":2.87738, "x":2.10409, "y":4.75542, "heading":1.07306, "vx":0.75882, "vy":-2.07648, "omega":0.7313, "ax":-2.74924, "ay":-1.19776, "alpha":-1.26372, "fx":[-38.80996,-46.20953,-51.59572,-44.20464], "fy":[-18.65722,-14.3146,-20.4099,-25.39619]},
    {"t":2.90975, "x":2.12722, "y":4.68758, "heading":1.09674, "vx":0.66982, "vy":-2.11525, "omega":0.69039, "ax":-2.76775, "ay":-1.15451, "alpha":-1.59311, "fx":[-37.56494,-46.56725,-52.81808,-45.0871], "fy":[-18.09835,-11.16836,-20.17488,-26.49168]},
    {"t":2.94212, "x":2.14745, "y":4.6185, "heading":1.11908, "vx":0.58023, "vy":-2.15262, "omega":0.63882, "ax":-2.77523, "ay":-1.13131, "alpha":-0.28334, "fx":[-44.1874,-45.98928,-47.07781,-45.27479], "fy":[-18.08624,-17.62064,-18.77164,-19.92887]},
    {"t":2.96543, "x":2.16022, "y":4.56801, "heading":1.13398, "vx":0.51552, "vy":-2.179, "omega":0.63222, "ax":-2.77877, "ay":-1.12654, "alpha":-0.2825, "fx":[-43.83646,-45.68838,-46.81428,-46.42277], "fy":[-18.69801,-16.85319,-18.70541,-19.83674]},
    {"t":2.98875, "x":2.17149, "y":4.5169, "heading":1.14872, "vx":0.45074, "vy":-2.20526, "omega":0.62563, "ax":-2.781, "ay":-1.12088, "alpha":-0.28575, "fx":[-44.27008,-46.11731,-47.18532,-45.33646], "fy":[-17.87239,-17.46217,-18.63049,-19.75612]},
    {"t":3.01206, "x":2.18124, "y":4.46518, "heading":1.1633, "vx":0.3859, "vy":-2.23139, "omega":0.61897, "ax":-2.78336, "ay":-1.11489, "alpha":-0.28447, "fx":[-43.81698,-45.75623,-46.87314,-46.61768], "fy":[-18.4895,-16.61188,-18.55196,-19.67409]},
    {"t":3.03537, "x":2.18948, "y":4.41285, "heading":1.17773, "vx":0.32101, "vy":-2.25739, "omega":0.61234, "ax":-2.78584, "ay":-1.10853, "alpha":-0.3048, "fx":[-44.25846,-46.25756,-47.35604,-45.35544], "fy":[-17.60375,-17.20279,-18.48177,-19.62078]},
    {"t":3.05869, "x":2.19621, "y":4.35992, "heading":1.19201, "vx":0.25606, "vy":-2.28323, "omega":0.60523, "ax":-2.78847, "ay":-1.10178, "alpha":-0.30381, "fx":[-43.78701,-45.89864,-47.04385,-46.67036], "fy":[-18.21639,-16.2902,-18.40353,-19.5548]},
    {"t":3.082, "x":2.20142, "y":4.30639, "heading":1.20612, "vx":0.19105, "vy":-2.30892, "omega":0.59815, "ax":-2.79124, "ay":-1.09458, "alpha":-0.33504, "fx":[-44.2027,-46.43415,-47.58905,-45.35624], "fy":[-17.28064,-16.88223,-18.32581,-19.50303]},
    {"t":3.10532, "x":2.20512, "y":4.25226, "heading":1.22007, "vx":0.12598, "vy":-2.33444, "omega":0.59034, "ax":-2.79417, "ay":-1.08691, "alpha":-0.33272, "fx":[-43.7349,-46.07975,-47.26752,-46.69287], "fy":[-17.89737,-15.89985,-18.24735,-19.44235]},
    {"t":3.12863, "x":2.20729, "y":4.19754, "heading":1.23383, "vx":0.06083, "vy":-2.35978, "omega":0.58258, "ax":-2.79728, "ay":-1.0787, "alpha":-0.37482, "fx":[-44.1263,-46.64738,-47.86407,-45.34189], "fy":[-16.91096,-16.47728,-18.16851,-19.39019]},
    {"t":3.15194, "x":2.20795, "y":4.14223, "heading":1.24741, "vx":-0.00438, "vy":-2.38493, "omega":0.57384, "ax":-2.80058, "ay":-1.06991, "alpha":-0.36728, "fx":[-43.6645,-46.28621,-47.51645,-46.72956], "fy":[-17.51483,-15.45472,-18.08027,-19.31889]},
    {"t":3.17526, "x":2.20709, "y":4.08634, "heading":1.26079, "vx":-0.06968, "vy":-2.40987, "omega":0.56528, "ax":-2.8041, "ay":-1.06045, "alpha":-0.41971, "fx":[-44.04537,-46.89733,-48.16897,-45.31621], "fy":[-16.47997,-16.02164,-17.99217,-19.25312]},
    {"t":3.19857, "x":2.2047, "y":4.02987, "heading":1.27397, "vx":-0.13505, "vy":-2.43459, "omega":0.55549, "ax":-2.80784, "ay":-1.05028, "alpha":-0.40583, "fx":[-43.59388,-46.52324,-47.78688,-46.77001], "fy":[-17.0611,-14.9582,-17.89268,-19.16562]},
    {"t":3.22189, "x":2.20079, "y":3.97282, "heading":1.28692, "vx":-0.20051, "vy":-2.45908, "omega":0.54603, "ax":-2.81183, "ay":-1.03928, "alpha":-0.46835, "fx":[-43.97334,-47.18368,-48.49535,-45.28453], "fy":[-15.98449,-15.50494,-17.7887,-19.07628]},
    {"t":3.2452, "x":2.19535, "y":3.91521, "heading":1.29965, "vx":-0.26607, "vy":-2.48331, "omega":0.53511, "ax":-2.81611, "ay":-1.02737, "alpha":-0.44614, "fx":[-43.53772,-46.79344,-48.0753,-46.81161], "fy":[-16.54752,-14.40242,-17.66461,-18.95639]},
    {"t":3.26851, "x":2.18838, "y":3.85703, "heading":1.31213, "vx":-0.33172, "vy":-2.50726, "omega":0.52471, "ax":-2.82069, "ay":-1.01442, "alpha":-0.51746, "fx":[-43.92344,-47.50539,-48.83646,-45.25431], "fy":[-15.40869,-14.94404,-17.53502,-18.83131]},
    {"t":3.29183, "x":2.17988, "y":3.7983, "heading":1.32436, "vx":-0.39749, "vy":-2.53091, "omega":0.51265, "ax":-2.82562, "ay":-1.00029, "alpha":-0.48433, "fx":[-43.48618,-47.07286,-48.35308,-46.93136], "fy":[-15.94489,-13.78864,-17.38298,-18.67335]},
    {"t":3.31514, "x":2.16985, "y":3.73903, "heading":1.33631, "vx":-0.46336, "vy":-2.55423, "omega":0.50136, "ax":-2.83092, "ay":-0.98482, "alpha":-0.56729, "fx":[-43.91149,-47.85972,-49.18457,-45.23644], "fy":[-14.75692,-14.28622,-17.22322,-18.5059]},
    {"t":3.33846, "x":2.15827, "y":3.67921, "heading":1.348, "vx":-0.52936, "vy":-2.57719, "omega":0.48813, "ax":-2.83665, "ay":-0.9678, "alpha":-0.52289, "fx":[-43.49972,-47.40346,-48.65817,-47.00734], "fy":[-15.22969,-13.11115,-17.0236,-18.28848]},
    {"t":3.36177, "x":2.14516, "y":3.61886, "heading":1.35938, "vx":-0.5955, "vy":-2.59976, "omega":0.47594, "ax":-2.84284, "ay":-0.94899, "alpha":-0.61164, "fx":[-43.95571,-48.2425,-49.53215,-45.24567], "fy":[-13.99513,-13.57115,-16.80309,-18.04673]},
    {"t":3.38508, "x":2.13051, "y":3.55799, "heading":1.37048, "vx":-0.66177, "vy":-2.62188, "omega":0.46168, "ax":-2.84956, "ay":-0.92811, "alpha":-0.55444, "fx":[-43.56065,-47.74577,-48.94859,-47.1628], "fy":[-14.3938,-12.34888,-16.54364,-17.75618]},
    {"t":3.4084, "x":2.1143, "y":3.49661, "heading":1.38124, "vx":-0.72821, "vy":-2.64352, "omega":0.44875, "ax":-2.85686, "ay":-0.90478, "alpha":-0.64791, "fx":[-44.07896,-48.64712,-49.86995,-45.30221], "fy":[-13.10689,-12.75447,-16.23493,-17.41186]},
    {"t":3.43171, "x":2.09655, "y":3.43474, "heading":1.3917, "vx":-0.79481, "vy":-2.66461, "omega":0.43365, "ax":-2.86482, "ay":-0.87856, "alpha":-0.58886, "fx":[-43.8091,-48.20961,-49.33208,-47.07107], "fy":[-13.3978,-11.47747,-15.8883,-17.02013]},
    {"t":3.45503, "x":2.07724, "y":3.37237, "heading":1.40181, "vx":-0.86161, "vy":-2.6851, "omega":0.41992, "ax":-2.87352, "ay":-0.84887, "alpha":-0.67068, "fx":[-44.30902,-49.06452,-50.18779,-45.43273], "fy":[-12.05068,-11.80622,-15.44634,-16.52796]},
    {"t":3.47834, "x":2.05637, "y":3.30954, "heading":1.4116, "vx":-0.9286, "vy":-2.70489, "omega":0.40428, "ax":-2.88304, "ay":-0.81502, "alpha":-0.60489, "fx":[-44.13419,-48.65153,-49.66586,-47.16848], "fy":[-12.20902,-10.43884,-14.96689,-15.98961]},
    {"t":3.50166, "x":2.03394, "y":3.24626, "heading":1.42103, "vx":-0.99581, "vy":-2.72389, "omega":0.39018, "ax":-2.89347, "ay":-0.77602, "alpha":-0.67699, "fx":[-44.67923,-49.48211,-50.47376,-45.67131], "fy":[-10.77894,-10.60244,-14.34972,-15.30813]},
    {"t":3.52497, "x":2.00994, "y":3.18254, "heading":1.43012, "vx":-1.06327, "vy":-2.74198, "omega":0.3744, "ax":-2.90491, "ay":-0.73065, "alpha":-0.58968, "fx":[-44.52358,-49.0156,-49.89558,-47.62374], "fy":[-10.74752,-9.1386,-13.64133,-14.52797]},
    {"t":3.54828, "x":1.98436, "y":3.11842, "heading":1.43885, "vx":-1.131, "vy":-2.75901, "omega":0.36065, "ax":-2.9174, "ay":-0.67728, "alpha":-0.6568, "fx":[-45.22799,-49.88103,-50.71194,-46.05926], "fy":[-9.15799,-9.05828,-12.75972,-13.5696]},
    {"t":3.5716, "x":1.9572, "y":3.05391, "heading":1.44726, "vx":-1.19901, "vy":-2.7748, "omega":0.34534, "ax":-2.93097, "ay":-0.61364, "alpha":-0.55082, "fx":[-45.12436,-49.39222,-50.11473,-48.14102], "fy":[-8.79804,-7.4261,-11.70426,-12.43153]},
    {"t":3.59491, "x":1.92845, "y":2.98905, "heading":1.45531, "vx":-1.26735, "vy":-2.78911, "omega":0.33249, "ax":-2.94543, "ay":-0.53683, "alpha":-0.60246, "fx":[-45.9894,-50.22577,-50.87222,-46.63612], "fy":[-6.97053,-6.9067,-10.39469,-11.03555]},
    {"t":3.61823, "x":1.8981, "y":2.92388, "heading":1.46306, "vx":-1.33602, "vy":-2.80163, "omega":0.31845, "ax":-2.96057, "ay":-0.44117, "alpha":-0.47542, "fx":[-45.92018,-49.70376,-50.2522,-48.84315], "fy":[-6.01595,-4.95453,-8.74737,-9.29853]},
    {"t":3.64154, "x":1.86614, "y":2.85844, "heading":1.47049, "vx":-1.40504, "vy":-2.81191, "omega":0.30736, "ax":-2.97496, "ay":-0.32263, "alpha":-0.50238, "fx":[-46.95259,-50.43232,-50.88027,-47.40067], "fy":[-3.71631,-3.67612,-6.68362,-7.14334]},
    {"t":3.66485, "x":1.83258, "y":2.7928, "heading":1.47765, "vx":-1.4744, "vy":-2.81943, "omega":0.29565, "ax":-2.98662, "ay":-0.16767, "alpha":-0.35319, "fx":[-46.79504,-49.77562,-50.14382,-49.71811], "fy":[-1.65429,-1.00946,-3.99741,-4.3665]},
    {"t":3.68817, "x":1.79739, "y":2.72702, "heading":1.48455, "vx":-1.54403, "vy":-2.82334, "omega":0.28742, "ax":-2.98969, "ay":0.03728, "alpha":-0.35571, "fx":[-47.86867,-50.1978,-50.44867,-48.11947], "fy":[1.71817,1.92124,-0.45371,-0.73383]},
    {"t":3.71148, "x":1.76058, "y":2.66121, "heading":1.49125, "vx":-1.61373, "vy":-2.82247, "omega":0.27913, "ax":-2.97134, "ay":0.31585, "alpha":-0.19014, "fx":[-47.15394,-48.99511,-49.19357,-50.08509], "fy":[6.17287,6.16353,4.31805,4.11958]},
    {"t":3.7348, "x":1.72215, "y":2.59549, "heading":1.49776, "vx":-1.68301, "vy":-2.81511, "omega":0.27469, "ax":-2.90272, "ay":0.69876, "alpha":-0.1738, "fx":[-47.2749,-48.10238,-48.18281,-47.35469], "fy":[11.87077,12.57964,10.8158,10.6916]},
    {"t":3.75811, "x":1.68213, "y":2.53005, "heading":1.50416, "vx":-1.75068, "vy":-2.79882, "omega":0.27064, "ax":-2.71324, "ay":1.23845, "alpha":-0.02629, "fx":[-43.68241,-44.18208,-44.24818,-46.33956], "fy":[21.47014,20.35006,19.8502,19.78353]},
    {"t":3.78142, "x":1.64057, "y":2.46513, "heading":1.51047, "vx":-1.81394, "vy":-2.76995, "omega":0.27003, "ax":-2.28991, "ay":1.90551, "alpha":-0.01667, "fx":[-38.00693,-37.32252,-37.29885,-37.98105], "fy":[30.8011,32.71235,30.91971,30.89363]},
    {"t":3.80474, "x":1.59766, "y":2.40107, "heading":1.51677, "vx":-1.86732, "vy":-2.72552, "omega":0.26964, "ax":-1.45897, "ay":2.59507, "alpha":0.02979, "fx":[-23.90774,-23.40448,-23.41569,-25.2299], "fy":[44.35871,41.77371,42.27938,42.26826]},
    {"t":3.82805, "x":1.55373, "y":2.33823, "heading":1.52305, "vx":-1.90134, "vy":-2.66502, "omega":0.27033, "ax":-0.32872, "ay":2.96012, "alpha":0.01366, "fx":[-6.02776,-4.80011,-4.78331,-6.00892], "fy":[47.65864,50.65827,48.19861,48.17436]},
    {"t":3.85137, "x":1.50931, "y":2.2769, "heading":1.52935, "vx":-1.909, "vy":-2.59601, "omega":0.27065, "ax":0.57314, "ay":2.92605, "alpha":-0.13581, "fx":[9.27244,9.24534,9.17931,9.99861], "fy":[50.25979,47.43432,47.41007,47.34505]},
    {"t":3.87468, "x":1.46496, "y":2.21718, "heading":1.53566, "vx":-1.89564, "vy":-2.52779, "omega":0.26749, "ax":1.19001, "ay":2.73752, "alpha":-0.25592, "fx":[20.00859,19.22651,19.12599,19.90669], "fy":[44.92488,47.69596,43.7772,43.65104]},
    {"t":3.89799, "x":1.42109, "y":2.15899, "heading":1.5419, "vx":-1.8679, "vy":-2.46397, "omega":0.26152, "ax":1.56756, "ay":2.54336, "alpha":-0.64954, "fx":[27.10101,23.7562,23.57165,28.67094], "fy":[45.18746,42.98829,39.64877,39.45485]},
    {"t":3.92131, "x":1.37797, "y":2.10223, "heading":1.548, "vx":-1.83135, "vy":-2.40467, "omega":0.24638, "ax":1.80955, "ay":2.37976, "alpha":-1.04739, "fx":[33.15638,26.58639,26.34957,32.92342], "fy":[41.63214,44.061,35.53814,35.28781]},
    {"t":3.94462, "x":1.33576, "y":2.04682, "heading":1.55374, "vx":-1.78916, "vy":-2.34919, "omega":0.22196, "ax":1.97435, "ay":2.24691, "alpha":-1.70705, "fx":[37.28902,26.84758,26.59533,39.12271], "fy":[43.49841,41.81548,31.37403,31.09348]},
    {"t":3.96794, "x":1.29459, "y":1.99266, "heading":1.55892, "vx":-1.74313, "vy":-2.2968, "omega":0.18216, "ax":2.09007, "ay":2.14128, "alpha":-2.54861, "fx":[43.19335,25.77276,25.52705,42.97267], "fy":[42.51014,44.61729,26.98713,26.71943]},
    {"t":3.99125, "x":1.25451, "y":1.93969, "heading":1.56316, "vx":-1.6944, "vy":-2.24688, "omega":0.12274, "ax":2.09509, "ay":2.13463, "alpha":-1.77512, "fx":[40.39447,28.56804,28.49746,40.33591], "fy":[40.15737,41.99261,29.17464,29.07214]},
    {"t":4.02605, "x":1.19681, "y":1.86279, "heading":1.56743, "vx":-1.62149, "vy":-2.17259, "omega":0.06096, "ax":2.03404, "ay":2.19985, "alpha":-1.14045, "fx":[36.40035,29.57517,29.59569,38.20937], "fy":[40.69954,39.21462,32.39136,32.38037]},
    {"t":4.06086, "x":1.14161, "y":1.78851, "heading":1.56956, "vx":-1.5507, "vy":-2.09603, "omega":0.02127, "ax":1.98388, "ay":2.24581, "alpha":-0.63627, "fx":[34.44046,30.75019,30.80038,34.49063], "fy":[38.43401,40.25673,34.49952,34.51853]},
    {"t":4.09566, "x":1.08885, "y":1.71692, "heading":1.5703, "vx":-1.48165, "vy":-2.01787, "omega":-0.00087, "ax":1.94378, "ay":2.28109, "alpha":-0.44087, "fx":[32.46712,30.48015,30.52317,34.37392], "fy":[40.01885,37.98664,36.00056,36.02298]},
    {"t":4.13046, "x":1.03846, "y":1.64808, "heading":1.57027, "vx":-1.41401, "vy":-1.93848, "omega":-0.01622, "ax":1.91099, "ay":2.30901, "alpha":-0.14019, "fx":[31.51558,31.2907,31.33075,31.55066], "fy":[37.92035,39.66855,37.12527,37.15159]},
    {"t":4.16526, "x":0.9904, "y":1.58201, "heading":1.5697, "vx":-1.3475, "vy":-1.85812, "omega":-0.0211, "ax":1.88372, "ay":2.33163, "alpha":-0.12234, "fx":[30.55045,30.57964,30.61035,32.15368], "fy":[39.70152,37.85955,37.88662,37.90553]},
    {"t":4.20007, "x":0.94465, "y":1.51875, "heading":1.56897, "vx":-1.28194, "vy":-1.77698, "omega":-0.02535, "ax":1.86069, "ay":2.35031, "alpha":0.04886, "fx":[30.05699,31.11055,31.1362,30.07562], "fy":[37.9813,39.71042,38.43375,38.45649]},
    {"t":4.23487, "x":0.90116, "y":1.45833, "heading":1.56808, "vx":-1.21718, "vy":-1.69518, "omega":-0.02365, "ax":1.841, "ay":2.36599, "alpha":-0.00708, "fx":[29.51544,30.27895,30.30036,30.98919], "fy":[39.87411,38.06925,38.82744,38.84252]},
    {"t":4.26967, "x":0.85991, "y":1.40077, "heading":1.56726, "vx":-1.15311, "vy":-1.61284, "omega":-0.0239, "ax":1.82396, "ay":2.37934, "alpha":0.10575, "fx":[29.30058,30.66584,30.68514,29.31207], "fy":[38.29207,39.90249,39.13762,39.15888]},
    {"t":4.30447, "x":0.82089, "y":1.34608, "heading":1.56643, "vx":-1.08963, "vy":-1.53003, "omega":-0.02022, "ax":1.80909, "ay":2.39083, "alpha":0.0265, "fx":[28.92334,29.85951,29.8769,30.32558], "fy":[40.09052,38.42831,39.35705,39.37105]},
    {"t":4.33928, "x":0.78406, "y":1.29428, "heading":1.56573, "vx":-1.02667, "vy":-1.44682, "omega":-0.0193, "ax":1.79599, "ay":2.40083, "alpha":0.10185, "fx":[28.88348,30.16402,30.18281,28.89367], "fy":[38.62866,40.23935,39.50746,39.52896]},
    {"t":4.37408, "x":0.74942, "y":1.24538, "heading":1.56505, "vx":-0.96417, "vy":-1.36327, "omega":-0.01575, "ax":1.78437, "ay":2.4096, "alpha":0.02436, "fx":[28.58246,29.4658,29.482,29.82933], "fy":[40.42732,38.76348,39.6381,39.65277]},
    {"t":4.40888, "x":0.71694, "y":1.19939, "heading":1.56451, "vx":-0.90207, "vy":-1.27941, "omega":-0.0149, "ax":1.77399, "ay":2.41736, "alpha":0.07759, "fx":[28.63374,29.68915,29.70935,28.64489], "fy":[38.95238,40.55888,39.72958,39.7513]},
    {"t":4.44369, "x":0.68662, "y":1.15633, "heading":1.56399, "vx":-0.84033, "vy":-1.19528, "omega":-0.0122, "ax":1.76467, "ay":2.42428, "alpha":0.007, "fx":[28.33653,29.09114,29.10694,29.5292], "fy":[40.7376,39.06807,39.81324,39.82807]},
    {"t":4.47849, "x":0.65845, "y":1.1162, "heading":1.56356, "vx":-0.77891, "vy":-1.1109, "omega":-0.01196, "ax":1.75625, "ay":2.43048, "alpha":0.0481, "fx":[28.46985,29.26828,29.28979,28.48196], "fy":[39.23757,40.84259,39.87659,39.8979]},
    {"t":4.51329, "x":0.6324, "y":1.07901, "heading":1.56315, "vx":-0.71779, "vy":-1.02632, "omega":-0.01029, "ax":1.7486, "ay":2.43607, "alpha":-0.00606, "fx":[28.16736,28.77874,28.79367,29.26716], "fy":[40.90481,39.36664,39.96812,39.98263]},
    {"t":4.54809, "x":0.60848, "y":1.04477, "heading":1.56279, "vx":-0.65693, "vy":-0.94154, "omega":-0.0105, "ax":1.74163, "ay":2.44113, "alpha":0.02531, "fx":[28.35288,28.90511,28.92587,28.36468], "fy":[39.51833,40.9711,40.02296,40.04273]},
    {"t":4.5829, "x":0.58667, "y":1.01348, "heading":1.56242, "vx":-0.59632, "vy":-0.85658, "omega":-0.00962, "ax":1.73525, "ay":2.44574, "alpha":-0.02068, "fx":[28.02713,28.51197,28.52493,29.06473], "fy":[41.08657,39.60285,40.0779,40.09089]},
    {"t":4.6177, "x":0.56697, "y":0.98515, "heading":1.56209, "vx":-0.53593, "vy":-0.77146, "omega":-0.01034, "ax":1.72938, "ay":2.44995, "alpha":0.00329, "fx":[28.25748,28.60002,28.6185,28.26715], "fy":[39.72688,41.13765,40.12661,40.14402]},
    {"t":4.6525, "x":0.54936, "y":0.95978, "heading":1.56173, "vx":-0.47574, "vy":-0.6862, "omega":-0.01022, "ax":1.72398, "ay":2.45381, "alpha":-0.02754, "fx":[27.91607,28.31409,28.32423,28.83315], "fy":[41.22796,39.79111,40.17943,40.19082]},
    {"t":4.6873, "x":0.53385, "y":0.93739, "heading":1.56137, "vx":-0.41574, "vy":-0.6008, "omega":-0.01118, "ax":1.71898, "ay":2.45737, "alpha":-0.00624, "fx":[28.16141,28.35804,28.37199,28.16729], "fy":[39.90932,41.18072,40.25935,40.27388]},
    {"t":4.72211, "x":0.52042, "y":0.91797, "heading":1.56098, "vx":-0.35592, "vy":-0.51527, "omega":-0.0114, "ax":1.71434, "ay":2.46065, "alpha":-0.01815, "fx":[27.79538,28.18452,28.19053,28.58323], "fy":[41.22187,39.94954,40.32911,40.33889]},
    {"t":4.75691, "x":0.50908, "y":0.90152, "heading":1.56059, "vx":-0.29625, "vy":-0.42964, "omega":-0.01203, "ax":1.71003, "ay":2.4637, "alpha":-0.00054, "fx":[28.02632,28.20352,28.2124,28.02772], "fy":[40.00171,41.20025,40.41237,40.42532]},
    {"t":4.79171, "x":0.4998, "y":0.88806, "heading":1.56017, "vx":-0.23674, "vy":-0.34389, "omega":-0.01205, "ax":1.706, "ay":2.46653, "alpha":0.01363, "fx":[27.61477,28.15341,28.15622,28.281], "fy":[41.14058,40.00617,40.53404,40.54493]},
    {"t":4.82651, "x":0.49259, "y":0.87759, "heading":1.55975, "vx":-0.17737, "vy":-0.25805, "omega":-0.01157, "ax":1.70224, "ay":2.46916, "alpha":0.04272, "fx":[27.78505,28.19243,28.19724,27.78343], "fy":[39.98909,41.04273,40.67578,40.69142]},
    {"t":4.86132, "x":0.48745, "y":0.8701, "heading":1.55935, "vx":-0.11813, "vy":-0.17212, "omega":-0.01009, "ax":1.69872, "ay":2.47162, "alpha":0.08616, "fx":[27.58925,28.27261,28.27693,27.58776], "fy":[39.9048,40.90148,40.86711,40.88744]},
    {"t":4.89612, "x":0.48437, "y":0.86561, "heading":1.559, "vx":-0.059, "vy":-0.0861, "omega":-0.00709, "ax":1.69542, "ay":2.47393, "alpha":0.20368, "fx":[27.06698,28.88429,28.48397,27.07391], "fy":[40.13389,40.10396,41.22356,41.25087]},
    {"t":4.93092, "x":0.48334, "y":0.86411, "heading":1.55875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35]
 },
 "events":[]
}
