{
 "name":"depotOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1905481815338137, "y":5.930222034454346, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5169014930725098, "y":5.930222034454346, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7783446311950684 m", "val":0.7783446311950684}, "y":{"exp":"5.945775985717773 m", "val":5.945775985717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5169014930725098 m", "val":3.5169014930725098}, "y":{"exp":"5.930222034454346 m", "val":5.930222034454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77385],
  "samples":[
    {"t":0.0, "x":1.19055, "y":5.93022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.03229, "ay":0.0, "alpha":0.0, "fx":[362.27084,362.27084,362.27084,362.27084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05528, "x":1.22421, "y":5.93022, "heading":0.0, "vx":1.21784, "vy":0.0, "omega":0.0, "ax":22.0234, "ay":0.0, "alpha":0.0, "fx":[362.12463,362.12463,362.12463,362.12463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11055, "x":1.32517, "y":5.93022, "heading":0.0, "vx":2.43519, "vy":0.0, "omega":0.0, "ax":21.99662, "ay":0.0, "alpha":0.0, "fx":[361.68442,361.68442,361.68442,361.68442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16583, "x":1.49338, "y":5.93022, "heading":0.0, "vx":3.65105, "vy":0.0, "omega":0.0, "ax":4.96529, "ay":0.0, "alpha":0.0, "fx":[81.64288,81.64288,81.64288,81.64288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2211, "x":1.70277, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27638, "x":1.91976, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33165, "x":2.13674, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38693, "x":2.35372, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4422, "x":2.57071, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49748, "x":2.78769, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55275, "x":3.00468, "y":5.93022, "heading":0.0, "vx":3.92551, "vy":0.0, "omega":0.0, "ax":-4.96529, "ay":0.0, "alpha":0.0, "fx":[-81.64288,-81.64288,-81.64288,-81.64288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60803, "x":3.21407, "y":5.93022, "heading":0.0, "vx":3.65105, "vy":0.0, "omega":0.0, "ax":-21.99662, "ay":0.0, "alpha":0.0, "fx":[-361.68442,-361.68442,-361.68442,-361.68442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6633, "x":3.38228, "y":5.93022, "heading":0.0, "vx":2.43519, "vy":0.0, "omega":0.0, "ax":-22.0234, "ay":0.0, "alpha":0.0, "fx":[-362.12463,-362.12463,-362.12463,-362.12463], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71858, "x":3.48324, "y":5.93022, "heading":0.0, "vx":1.21784, "vy":0.0, "omega":0.0, "ax":-22.03229, "ay":0.0, "alpha":0.0, "fx":[-362.27084,-362.27084,-362.27084,-362.27084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77385, "x":3.5169, "y":5.93022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
