{
 "name":"depotOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9473087787628174, "y":6.094720363616943, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7746123671531677, "y":5.959640979766846, "heading":0.0268048181754367, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1474502086639404, "y":4.618499279022217, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":1.5631628995992954, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.483343243598938, "y":0.8641119003295898, "heading":1.5587487382546394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9473087787628174 m", "val":2.9473087787628174}, "y":{"exp":"6.094720363616943 m", "val":6.094720363616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7746123671531677 m", "val":0.7746123671531677}, "y":{"exp":"5.959640979766846 m", "val":5.959640979766846}, "heading":{"exp":"26.8048181754367 mrad", "val":0.0268048181754367}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1474502086639404 m", "val":2.1474502086639404}, "y":{"exp":"4.618499279022217 m", "val":4.618499279022217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"1.5631628995992954 rad", "val":1.5631628995992954}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.483343243598938 m", "val":0.483343243598938}, "y":{"exp":"0.8641119003295898 m", "val":0.8641119003295898}, "heading":{"exp":"1.5587487382546394 rad", "val":1.5587487382546394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73652,1.3883,2.15947,2.58712],
  "samples":[
    {"t":0.0, "x":2.94731, "y":6.09472, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.98604, "ay":-1.3669, "alpha":0.80977, "fx":[-361.86253,-361.21152,-361.1381,-361.82906], "fy":[-16.8206,-27.46029,-28.29039,-17.33099]},
    {"t":0.05261, "x":2.91688, "y":6.09283, "heading":0.0, "vx":-1.15666, "vy":-0.07191, "omega":0.0426, "ax":-21.97655, "ay":-1.36631, "alpha":0.80465, "fx":[-361.7064,-361.05992,-360.98253,-361.6684], "fy":[-16.84863,-27.41766,-28.24081,-17.35637]},
    {"t":0.10522, "x":2.82562, "y":6.08715, "heading":0.00224, "vx":-2.31282, "vy":-0.14379, "omega":0.08493, "ax":-21.94808, "ay":-1.36454, "alpha":0.78994, "fx":[-361.23742,-360.60356,-360.51629,-361.1873], "fy":[-16.93937,-27.30611,-28.08586,-17.4157]},
    {"t":0.15783, "x":2.67357, "y":6.0777, "heading":0.00671, "vx":-3.46749, "vy":-0.21558, "omega":0.12649, "ax":-8.56095, "ay":-0.53225, "alpha":-2.40035, "fx":[-133.73489,-134.12957,-147.79397,-147.40278], "fy":[-18.25079,0.57122,0.42959,-17.75634]},
    {"t":0.21044, "x":2.47931, "y":6.06562, "heading":0.01336, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00204,-0.00204,-0.00244,-0.00244], "fy":[-0.00034,0.00006,0.00006,-0.00034]},
    {"t":0.26304, "x":2.27319, "y":6.05281, "heading":0.01338, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31565, "x":2.06708, "y":6.04, "heading":0.01339, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36826, "x":1.86096, "y":6.02718, "heading":0.0134, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42087, "x":1.65485, "y":6.01437, "heading":0.01341, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47348, "x":1.44873, "y":6.00155, "heading":0.01342, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":0.00014, "ay":0.00001, "alpha":0.00006, "fx":[0.00204,0.00204,0.00244,0.00244], "fy":[0.00034,-0.00006,-0.00006,0.00034]},
    {"t":0.52609, "x":1.24262, "y":5.98874, "heading":0.01343, "vx":-3.91787, "vy":-0.24358, "omega":0.00021, "ax":8.56095, "ay":0.53225, "alpha":2.40036, "fx":[133.68929,134.17807,147.83736,147.35649], "fy":[18.18926,-0.63391,-0.36775,17.81871]},
    {"t":0.5787, "x":1.04835, "y":5.97666, "heading":0.01344, "vx":-3.46749, "vy":-0.21558, "omega":0.12649, "ax":21.94808, "ay":1.36454, "alpha":-0.78994, "fx":[361.23495,360.59874,360.52044,361.19045], "fy":[16.99529,27.36795,28.03041,17.35339]},
    {"t":0.63131, "x":0.8963, "y":5.96721, "heading":0.0201, "vx":-2.31282, "vy":-0.14379, "omega":0.08493, "ax":21.97655, "ay":1.36631, "alpha":-0.80466, "fx":[361.70174,361.0512,360.99032,361.67398], "fy":[16.95121,27.53062,28.13909,17.24255]},
    {"t":0.68392, "x":0.80504, "y":5.96153, "heading":0.02456, "vx":-1.15666, "vy":-0.07191, "omega":0.0426, "ax":21.98604, "ay":1.3669, "alpha":-0.80977, "fx":[361.85675,361.20084,361.14779,361.83585], "fy":[16.94714,27.59903,28.16489,17.19122]},
    {"t":0.73652, "x":0.77461, "y":5.95964, "heading":0.0268, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52802, "ay":-4.06747, "alpha":66.01854, "fx":[-190.96783,-6.77851,266.75921,360.34111], "fy":[303.17127,-362.11667,-245.14854,36.57272]},
    {"t":0.77998, "x":0.78077, "y":5.9558, "heading":0.0268, "vx":0.28365, "vy":-0.17674, "omega":2.86861, "ax":11.22712, "ay":-8.97312, "alpha":42.51023, "fx":[103.5936,10.13022,262.95384,361.73999], "fy":[10.72767,-361.72816,-248.90166,9.7317]},
    {"t":0.82343, "x":0.8037, "y":5.93965, "heading":0.15145, "vx":0.77149, "vy":-0.56663, "omega":4.71575, "ax":12.54223, "ay":-17.65167, "alpha":6.99118, "fx":[186.93517,157.95536,222.43452,257.5884], "fy":[-305.73901,-322.72779,-282.54456,-249.9545]},
    {"t":0.86688, "x":0.84906, "y":5.89837, "heading":0.35636, "vx":1.31647, "vy":-1.33363, "omega":5.01953, "ax":8.97493, "ay":-15.24604, "alpha":-33.58537, "fx":[259.68267,343.90045,-71.08366,57.78984], "fy":[-244.22402,-70.39991,-336.9336,-351.18791]},
    {"t":0.91033, "x":0.91474, "y":5.82603, "heading":0.57446, "vx":1.70644, "vy":-1.99609, "omega":3.56019, "ax":12.42969, "ay":-9.36365, "alpha":-36.95386, "fx":[322.22793,320.81128,18.80473,155.66789], "fy":[-129.29114,103.88676,-283.74595,-306.7054]},
    {"t":0.95378, "x":1.00062, "y":5.73045, "heading":0.72916, "vx":2.24653, "vy":-2.40296, "omega":1.95448, "ax":11.68051, "ay":-1.57811, "alpha":-28.32675, "fx":[285.88835,216.94863,76.46377,188.93704], "fy":[-27.2721,141.63415,-32.72575,-185.42991]},
    {"t":0.99723, "x":1.10926, "y":5.62455, "heading":0.81409, "vx":2.75407, "vy":-2.47153, "omega":0.72364, "ax":2.43247, "ay":0.39921, "alpha":-4.81135, "fx":[62.36257,39.41307,17.32248,40.88734], "fy":[7.15249,29.60439,6.01227,-16.51289]},
    {"t":1.04069, "x":1.23123, "y":5.51754, "heading":0.84553, "vx":2.85977, "vy":-2.45418, "omega":0.51458, "ax":0.7536, "ay":0.72678, "alpha":-0.24168, "fx":[13.53408,12.32024,11.24828,12.46266], "fy":[12.01648,13.09359,11.88434,10.80681]},
    {"t":1.08414, "x":1.3562, "y":5.41158, "heading":0.86789, "vx":2.89251, "vy":-2.4226, "omega":0.50408, "ax":0.72685, "ay":1.18293, "alpha":0.64072, "fx":[8.92006,12.21384,14.98062,11.69108], "fy":[19.2127,16.42816,19.69086,22.47058]},
    {"t":1.12759, "x":1.48257, "y":5.30743, "heading":0.88979, "vx":2.92409, "vy":-2.3712, "omega":0.53192, "ax":0.43892, "ay":1.68329, "alpha":2.23404, "fx":[-3.37615,8.36936,17.7881,6.08696], "fy":[26.63424,17.18165,28.76448,38.13106]},
    {"t":1.17104, "x":1.61004, "y":5.20599, "heading":0.9129, "vx":2.94317, "vy":-2.29806, "omega":0.62899, "ax":0.02504, "ay":2.31938, "alpha":4.31246, "fx":[-20.11091,3.07655,20.86997,-2.18856], "fy":[35.68549,17.97661,40.81445,58.07098]},
    {"t":1.21449, "x":1.73795, "y":5.10833, "heading":0.94023, "vx":2.94425, "vy":-2.19728, "omega":0.81638, "ax":0.60641, "ay":-1.83919, "alpha":-5.57103, "fx":[36.22809,5.99743,-16.29206,13.95074], "fy":[-26.24157,-4.17058,-34.57208,-55.98114]},
    {"t":1.25794, "x":1.86645, "y":5.01111, "heading":0.97571, "vx":2.9706, "vy":-2.2772, "omega":0.57431, "ax":-7.27484, "ay":-12.38924, "alpha":-9.54537, "fx":[-64.89507,-150.91119,-165.56862,-97.09815], "fy":[-215.86849,-162.6912,-196.69713,-239.59466]},
    {"t":1.3014, "x":1.98866, "y":4.90047, "heading":1.00066, "vx":2.6545, "vy":-2.81553, "omega":0.15954, "ax":-18.4893, "ay":-10.80489, "alpha":5.23052, "fx":[-312.82844,-281.3375,-295.41093,-326.48119], "fy":[-167.4322,-215.23814,-192.38944,-135.58746]},
    {"t":1.34485, "x":2.08655, "y":4.76793, "heading":1.00759, "vx":1.85111, "vy":-3.28502, "omega":0.38682, "ax":-20.69289, "ay":-7.08943, "alpha":2.55586, "fx":[-341.55881,-332.21723,-339.55265,-347.66127], "fy":[-114.44491,-138.91234,-119.2674,-93.65324]},
    {"t":1.3883, "x":2.14745, "y":4.6185, "heading":1.0244, "vx":0.95197, "vy":-3.59307, "omega":0.49787, "ax":-21.52068, "ay":-3.95141, "alpha":-1.88914, "fx":[-354.13792,-356.85414,-354.01738,-350.42517], "fy":[-63.93154,-47.52925,-65.99114,-82.43602]},
    {"t":1.42889, "x":2.16836, "y":4.46941, "heading":1.04461, "vx":0.07849, "vy":-3.75345, "omega":0.4212, "ax":-21.46809, "ay":-0.39099, "alpha":-5.40845, "fx":[-353.58151,-352.86509,-355.38308,-350.14546], "fy":[7.41315,40.50051,-17.09678,-56.53258]},
    {"t":1.46947, "x":2.15386, "y":4.31674, "heading":1.06171, "vx":-0.79287, "vy":-3.76932, "omega":0.20168, "ax":-15.79048, "ay":5.45075, "alpha":2.45494, "fx":[-266.7926,-261.96115,-252.26831,-257.53195], "fy":[81.45214,74.10487,98.60557,104.3383]},
    {"t":1.51006, "x":2.10868, "y":4.16824, "heading":1.06989, "vx":-1.43377, "vy":-3.54808, "omega":0.30132, "ax":-1.53542, "ay":1.48365, "alpha":2.56545, "fx":[-36.93261,-21.95483,-13.54097,-28.55778], "fy":[20.91108,12.71724,27.95595,35.99685]},
    {"t":1.55065, "x":2.04922, "y":4.02545, "heading":1.08212, "vx":-1.49609, "vy":-3.48786, "omega":0.40545, "ax":-0.12465, "ay":0.19808, "alpha":0.55843, "fx":[-4.58027,-1.27605,0.48114,-2.82305], "fy":[2.48317,0.7264,4.03105,5.787]},
    {"t":1.59124, "x":1.98839, "y":3.88405, "heading":1.09858, "vx":-1.50115, "vy":-3.47982, "omega":0.42811, "ax":-0.0051, "ay":0.06753, "alpha":0.34329, "fx":[-1.63145,0.41736,1.4637,-0.58506], "fy":[0.60916,-0.43722,1.61158,2.65787]},
    {"t":1.63183, "x":1.92746, "y":3.74287, "heading":1.11595, "vx":-1.50136, "vy":-3.47708, "omega":0.44205, "ax":0.10444, "ay":0.00864, "alpha":0.31361, "fx":[0.31166,2.19963,3.1228,1.23492], "fy":[-0.34038,-1.26362,0.62435,1.54765]},
    {"t":1.67242, "x":1.86661, "y":3.60175, "heading":1.1339, "vx":-1.49712, "vy":-3.47673, "omega":0.45478, "ax":0.35811, "ay":-0.12502, "alpha":0.22047, "fx":[4.9065,6.24484,6.8699,5.53166], "fy":[-2.41287,-3.03769,-1.69864,-1.07364]},
    {"t":1.713, "x":1.80614, "y":3.46053, "heading":1.15235, "vx":-1.48258, "vy":-3.4818, "omega":0.46372, "ax":0.78548, "ay":-0.30815, "alpha":0.14905, "fx":[12.25663,13.16795,13.57421,12.66299], "fy":[-5.32124,-5.72651,-4.81257,-4.40711]},
    {"t":1.75359, "x":1.74661, "y":3.31895, "heading":1.17118, "vx":-1.4507, "vy":-3.49431, "omega":0.46977, "ax":1.17081, "ay":-0.30914, "alpha":0.52721, "fx":[16.94089,20.18598,21.56069,18.31754], "fy":[-6.02997,-7.40154,-4.13788,-2.76306]},
    {"t":1.79418, "x":1.68869, "y":3.17687, "heading":1.19024, "vx":-1.40318, "vy":-3.50686, "omega":0.49117, "ax":1.46583, "ay":-0.04205, "alpha":1.57282, "fx":[17.27457,27.02973,30.91637,21.18812], "fy":[-3.64931,-7.56371,2.25118,6.19604]},
    {"t":1.83477, "x":1.63295, "y":3.0345, "heading":1.21018, "vx":-1.34369, "vy":-3.50857, "omega":0.55501, "ax":1.94834, "ay":0.53596, "alpha":3.71009, "fx":[16.1005,39.36082,47.84461,24.83812], "fy":[1.5408,-7.30853,15.99941,25.01912]},
    {"t":1.87536, "x":1.58001, "y":2.89254, "heading":1.23271, "vx":-1.26461, "vy":-3.48681, "omega":0.7056, "ax":3.19177, "ay":1.81645, "alpha":8.57908, "fx":[16.07564,71.32944,87.57699,34.94368], "fy":[12.64636,-7.44011,46.59355,67.66994]},
    {"t":1.91594, "x":1.53131, "y":2.75251, "heading":1.26134, "vx":-1.13506, "vy":-3.41309, "omega":1.05381, "ax":5.13557, "ay":3.86369, "alpha":15.69779, "fx":[18.48772,126.4062,143.27641,49.60066], "fy":[33.20015,-5.68602,92.49281,134.11171]},
    {"t":1.95653, "x":1.48947, "y":2.61716, "heading":1.30412, "vx":-0.92662, "vy":-3.25627, "omega":1.69095, "ax":6.13551, "ay":5.06908, "alpha":18.06153, "fx":[27.16613,156.40086,163.9782,55.99246], "fy":[48.27621,3.68477,116.81464,164.62202]},
    {"t":1.99712, "x":1.45692, "y":2.48917, "heading":1.37275, "vx":-0.67759, "vy":-3.05052, "omega":2.42403, "ax":-7.31671, "ay":-4.6965, "alpha":-22.63456, "fx":[-36.31475,-193.24655,-191.48577,-60.17952], "fy":[-20.09222,18.99444,-124.98549,-182.80972]},
    {"t":2.03771, "x":1.42339, "y":2.36149, "heading":1.47114, "vx":-0.97456, "vy":-3.24114, "omega":1.50534, "ax":-7.79428, "ay":-6.29441, "alpha":-24.06734, "fx":[-48.43441,-218.86505,-194.78298,-50.55429], "fy":[-37.52246,-5.82314,-158.24129,-212.40178]},
    {"t":2.0783, "x":1.37741, "y":2.22475, "heading":1.53224, "vx":-1.29091, "vy":-3.49662, "omega":0.52849, "ax":-3.11965, "ay":-1.70919, "alpha":-7.26793, "fx":[-26.62336,-75.15639,-75.45853,-27.94404], "fy":[-4.4873,-2.4071,-50.85878,-54.66155]},
    {"t":2.11889, "x":1.32245, "y":2.08142, "heading":1.55369, "vx":-1.41754, "vy":-3.56599, "omega":0.2335, "ax":-12.6246, "ay":3.65534, "alpha":-5.75519, "fx":[-189.94784,-217.4198,-224.57258,-198.39117], "fy":[89.79408,80.70681,33.19276,36.72104]},
    {"t":2.15947, "x":1.25451, "y":1.93969, "heading":1.56316, "vx":-1.92994, "vy":-3.41763, "omega":-0.0001, "ax":-7.89047, "ay":5.05824, "alpha":0.00012, "fx":[-129.7413,-129.74057,-129.74043,-129.74116], "fy":[83.17068,83.1708,83.17165,83.17153]},
    {"t":2.20699, "x":1.1539, "y":1.78301, "heading":1.56316, "vx":-2.30487, "vy":-3.17728, "omega":-0.00009, "ax":-0.20192, "ay":0.14692, "alpha":0.0, "fx":[-3.32005,-3.32005,-3.32004,-3.32005], "fy":[2.41584,2.41584,2.41585,2.41585]},
    {"t":2.25451, "x":1.04416, "y":1.6322, "heading":1.56315, "vx":-2.31446, "vy":-3.1703, "omega":-0.00009, "ax":-0.00441, "ay":0.00322, "alpha":0.0, "fx":[-0.07252,-0.07252,-0.07252,-0.07252], "fy":[0.05295,0.05295,0.05295,0.05295]},
    {"t":2.30202, "x":0.93418, "y":1.48157, "heading":1.56315, "vx":-2.31467, "vy":-3.17015, "omega":-0.00009, "ax":-0.0001, "ay":0.00007, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00158,-0.00158], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":2.34954, "x":0.82419, "y":1.33093, "heading":1.56315, "vx":-2.31468, "vy":-3.17015, "omega":-0.00009, "ax":0.00042, "ay":0.00058, "alpha":-0.0001, "fx":[0.00727,0.00659,0.00659,0.00727], "fy":[0.0099,0.0099,0.00922,0.00922]},
    {"t":2.39705, "x":0.71421, "y":1.1803, "heading":1.56314, "vx":-2.31466, "vy":-3.17012, "omega":-0.00009, "ax":9.778, "ay":13.39178, "alpha":-0.96442, "fx":[162.8565,155.27501,158.67629,166.29981], "fy":[221.11982,224.59766,219.31948,215.7524]},
    {"t":2.44457, "x":0.61526, "y":1.04479, "heading":1.56314, "vx":-1.85005, "vy":-2.53379, "omega":-0.04592, "ax":12.96312, "ay":17.75407, "alpha":0.31589, "fx":[212.75422,215.52668,213.54425,210.77081], "fy":[292.20962,290.18019,291.65489,293.65638]},
    {"t":2.49209, "x":0.54199, "y":0.94443, "heading":1.56095, "vx":-1.23409, "vy":-1.69018, "omega":-0.03091, "ax":12.98268, "ay":17.78085, "alpha":0.32389, "fx":[213.06251,215.91165,213.87902,211.02899], "fy":[292.66546,290.57474,292.08068,294.14179]},
    {"t":2.5396, "x":0.49801, "y":0.88419, "heading":1.55949, "vx":-0.6172, "vy":-0.84531, "omega":-0.01552, "ax":12.98924, "ay":17.78984, "alpha":0.32662, "fx":[213.16405,216.04102,213.99329,211.11554], "fy":[292.81994,290.70707,292.22215,294.30478]},
    {"t":2.58712, "x":0.48334, "y":0.86411, "heading":1.55875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14]
 },
 "events":[]
}
