{
 "name":"depotThenOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6114425659179688, "y":6.138519287109375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7480445504188538, "y":5.943582534790039, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4227802753448486, "y":3.9393906593322754, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.720589816570282, "y":0.6585561037063599, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5600168704986572, "y":1.388191819190979, "heading":0.7166362174850068, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6114425659179688 m", "val":3.6114425659179688}, "y":{"exp":"6.138519287109375 m", "val":6.138519287109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7480445504188538 m", "val":0.7480445504188538}, "y":{"exp":"5.943582534790039 m", "val":5.943582534790039}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4227802753448486 m", "val":2.4227802753448486}, "y":{"exp":"3.9393906593322754 m", "val":3.9393906593322754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.720589816570282 m", "val":0.720589816570282}, "y":{"exp":"0.6585561037063599 m", "val":0.6585561037063599}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5600168704986572 m", "val":1.5600168704986572}, "y":{"exp":"1.388191819190979 m", "val":1.388191819190979}, "heading":{"exp":"0.7166362174850068 rad", "val":0.7166362174850068}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95516,3.34494,5.21011,6.42818],
  "samples":[
    {"t":0.0, "x":3.61144, "y":6.13852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98146, "ay":0.32143, "alpha":0.00812, "fx":[-49.09614,-49.09596,-48.95076,-48.95054], "fy":[5.26678,5.47815,5.12877,5.267]},
    {"t":0.04888, "x":3.60788, "y":6.1389, "heading":0.0, "vx":-0.14573, "vy":0.01571, "omega":0.0004, "ax":-2.98245, "ay":0.31782, "alpha":0.01518, "fx":[-49.13552,-49.13538,-48.94382,-48.94354], "fy":[5.2316,5.38786,5.05223,5.23188]},
    {"t":0.09776, "x":3.5972, "y":6.14005, "heading":0.00002, "vx":-0.29151, "vy":0.03125, "omega":0.00114, "ax":-2.98284, "ay":0.31373, "alpha":-0.03138, "fx":[-48.57311,-48.57393,-48.23885,-50.79836], "fy":[5.60875,4.89609,4.8965,5.23274]},
    {"t":0.14664, "x":3.57938, "y":6.14195, "heading":0.00008, "vx":-0.43731, "vy":0.04658, "omega":-0.0004, "ax":-2.98328, "ay":0.30912, "alpha":0.02727, "fx":[-49.19387,-49.19371,-48.91283,-48.91258], "fy":[5.12486,5.21414,4.86711,5.12529]},
    {"t":0.19552, "x":3.55444, "y":6.1446, "heading":0.00006, "vx":-0.58313, "vy":0.06169, "omega":0.00094, "ax":-2.98377, "ay":0.30392, "alpha":-0.03758, "fx":[-48.53311,-48.53377,-48.16053,-51.01752], "fy":[5.45048,4.72111,4.72162,5.09583]},
    {"t":0.24439, "x":3.52238, "y":6.14798, "heading":0.0001, "vx":-0.72897, "vy":0.07655, "omega":-0.0009, "ax":-2.98431, "ay":0.29799, "alpha":0.03351, "fx":[-49.22881,-49.2286,-48.91166,-48.91153], "fy":[4.96546,4.9902,4.67721,4.96599]},
    {"t":0.29327, "x":3.48318, "y":6.15207, "heading":0.00006, "vx":-0.87484, "vy":0.09111, "omega":0.00074, "ax":-2.98492, "ay":0.29116, "alpha":-0.03763, "fx":[-48.5632,-48.56362,-48.18629,-51.00758], "fy":[5.20248,4.5226,4.52317,4.90161]},
    {"t":0.34215, "x":3.43685, "y":6.15688, "heading":0.00009, "vx":-1.02074, "vy":0.10534, "omega":-0.0011, "ax":-2.98561, "ay":0.28322, "alpha":0.03488, "fx":[-49.25431,-49.25404,-48.92884,-48.92882], "fy":[4.72773,4.73804,4.43358,4.7283]},
    {"t":0.39103, "x":3.38339, "y":6.16236, "heading":0.00004, "vx":-1.16667, "vy":0.11919, "omega":0.0006, "ax":-2.98639, "ay":0.27388, "alpha":-0.02924, "fx":[-48.66006,-48.66029,-48.30106,-50.79614], "fy":[4.88711,4.25472,4.25527,4.61598]},
    {"t":0.43991, "x":3.3228, "y":6.16852, "heading":0.00007, "vx":-1.31265, "vy":0.13257, "omega":-0.00082, "ax":-2.98729, "ay":0.26271, "alpha":0.03616, "fx":[-49.28254,-49.28229,-48.95586,-48.95592], "fy":[4.39844,4.37638,4.10487,4.39897]},
    {"t":0.48879, "x":3.25507, "y":6.17531, "heading":0.00003, "vx":-1.45866, "vy":0.14541, "omega":0.00094, "ax":-2.98832, "ay":0.24914, "alpha":-0.03513, "fx":[-48.66243,-48.66253,-48.30711,-50.91258], "fy":[4.45426,3.85809,3.85857,4.21547]},
    {"t":0.53767, "x":3.1802, "y":6.18272, "heading":0.00008, "vx":-1.60473, "vy":0.15759, "omega":-0.00077, "ax":-2.98952, "ay":0.23231, "alpha":0.03854, "fx":[-49.32239,-49.32217,-48.98937,-48.98948], "fy":[3.91142,3.84188,3.61416,3.91188]},
    {"t":0.58655, "x":3.0982, "y":6.1907, "heading":0.00004, "vx":-1.75085, "vy":0.16895, "omega":0.00111, "ax":-2.99091, "ay":0.21087, "alpha":-0.0411, "fx":[-48.67448,-48.67445,-48.32159,-51.04419], "fy":[3.79877,3.23827,3.23865,3.59314]},
    {"t":0.63543, "x":3.00904, "y":6.19921, "heading":0.00009, "vx":-1.89705, "vy":0.17925, "omega":-0.0009, "ax":-2.9925, "ay":0.1826, "alpha":0.03967, "fx":[-49.36847,-49.36827,-49.04134,-49.0415], "fy":[3.10468,2.98572,2.8145,3.105]},
    {"t":0.68431, "x":2.91274, "y":6.20819, "heading":0.00005, "vx":-2.04332, "vy":0.18818, "omega":0.00104, "ax":-2.99426, "ay":0.14372, "alpha":-0.04383, "fx":[-48.74097,-48.74084,-48.41028,-51.04298], "fy":[2.62808,2.16393,2.16416,2.49657]},
    {"t":0.73318, "x":2.80929, "y":6.21756, "heading":0.0001, "vx":-2.18967, "vy":0.1952, "omega":-0.0011, "ax":-2.99592, "ay":0.08683, "alpha":0.03763, "fx":[-49.40606,-49.40583,-49.11607,-49.11627], "fy":[1.53495,1.36183,1.27898,1.53511]},
    {"t":0.78206, "x":2.69868, "y":6.2272, "heading":0.00004, "vx":-2.33611, "vy":0.19945, "omega":0.00074, "ax":-2.99633, "ay":-0.00419, "alpha":-0.06199, "fx":[-48.7118,-48.71167,-48.43622,-51.21157], "fy":[0.07555,-0.20949,-0.20943,0.06803]},
    {"t":0.83094, "x":2.58092, "y":6.23694, "heading":0.00008, "vx":-2.48257, "vy":0.19924, "omega":-0.00229, "ax":-2.98981, "ay":-0.17251, "alpha":0.03323, "fx":[-49.25863,-49.25822,-49.06269,-49.06288], "fy":[-2.71162,-3.03878,-2.88393,-2.71164]},
    {"t":0.87982, "x":2.456, "y":6.24648, "heading":-0.00003, "vx":-2.62871, "vy":0.19081, "omega":-0.00067, "ax":-2.93343, "ay":-0.58443, "alpha":-0.11308, "fx":[-47.5512,-47.55163,-47.39423,-50.43722], "fy":[-9.99639,-9.53392,-9.53401,-9.37398]},
    {"t":0.9287, "x":2.32401, "y":6.25511, "heading":-0.00006, "vx":-2.77209, "vy":0.16225, "omega":-0.0062, "ax":-1.97881, "ay":-2.22397, "alpha":0.08862, "fx":[-32.53301,-32.53027,-32.54248,-32.54252], "fy":[-35.96877,-38.37463,-35.96041,-35.96879]},
    {"t":0.97758, "x":2.18615, "y":6.26038, "heading":-0.00037, "vx":-2.86881, "vy":0.05354, "omega":-0.00186, "ax":2.30878, "ay":-1.89249, "alpha":0.01148, "fx":[37.34614,37.34868,37.27783,39.87817], "fy":[-32.66471,-30.57929,-30.57932,-30.64755]},
    {"t":1.02646, "x":2.04868, "y":6.26074, "heading":-0.00046, "vx":-2.75596, "vy":-0.03896, "omega":-0.0013, "ax":2.77979, "ay":-1.10962, "alpha":0.01398, "fx":[45.80807,45.80631,45.6075,45.60725], "fy":[-18.05139,-19.00212,-17.87581,-18.05157]},
    {"t":1.07534, "x":1.91729, "y":6.25751, "heading":-0.00052, "vx":-2.62009, "vy":-0.0932, "omega":-0.00062, "ax":2.87061, "ay":-0.85611, "alpha":0.03898, "fx":[46.63671,46.63858,46.40463,49.12254], "fy":[-14.75176,-13.77476,-13.77496,-14.00587]},
    {"t":1.12422, "x":1.79265, "y":6.25193, "heading":-0.00055, "vx":-2.47977, "vy":-0.13505, "omega":0.00129, "ax":2.90561, "ay":-0.73338, "alpha":-0.01811, "fx":[47.93382,47.9324,47.61934,47.61878], "fy":[-12.02291,-12.44287,-11.74633,-12.02326]},
    {"t":1.1731, "x":1.67492, "y":6.24445, "heading":-0.00049, "vx":-2.33775, "vy":-0.17089, "omega":0.0004, "ax":2.92352, "ay":-0.66147, "alpha":0.03032, "fx":[47.57829,47.58062,47.26504,49.85879], "fy":[-11.42904,-10.58784,-10.58818,-10.9002]},
    {"t":1.22197, "x":1.56414, "y":6.23531, "heading":-0.00047, "vx":-2.19485, "vy":-0.20323, "omega":0.00188, "ax":2.93424, "ay":-0.61439, "alpha":-0.0293, "fx":[48.4311,48.42981,48.06362,48.06281], "fy":[-10.1147,-10.38943,-9.78995,-10.11519]},
    {"t":1.27085, "x":1.46036, "y":6.22464, "heading":-0.00038, "vx":-2.05143, "vy":-0.23326, "omega":0.00045, "ax":2.94132, "ay":-0.58115, "alpha":0.02624, "fx":[47.87153,47.87428,47.52263,50.18505], "fy":[-10.15219,-9.24064,-9.24108,-9.58878]},
    {"t":1.31973, "x":1.36361, "y":6.21254, "heading":-0.00036, "vx":-1.90766, "vy":-0.26166, "omega":0.00173, "ax":2.94634, "ay":-0.55645, "alpha":-0.03233, "fx":[48.63927,48.63798,48.25343,48.25245], "fy":[-9.17296,-9.42138,-8.83016,-9.17354]},
    {"t":1.36861, "x":1.27388, "y":6.19909, "heading":-0.00027, "vx":-1.76365, "vy":-0.28886, "omega":0.00015, "ax":2.95006, "ay":-0.53737, "alpha":0.02754, "fx":[48.00509,48.00793,47.6458,50.36913], "fy":[-9.42564,-8.51954,-8.52004,-8.87834]},
    {"t":1.41749, "x":1.1912, "y":6.18433, "heading":-0.00026, "vx":-1.61945, "vy":-0.31513, "omega":0.0015, "ax":2.95293, "ay":-0.5222, "alpha":-0.03094, "fx":[48.74698,48.74557,48.36264,48.36156], "fy":[-8.60124,-8.88448,-8.25771,-8.60186]},
    {"t":1.46637, "x":1.11557, "y":6.1683, "heading":-0.00019, "vx":-1.47512, "vy":-0.34065, "omega":-0.00001, "ax":2.95521, "ay":-0.50984, "alpha":0.02409, "fx":[48.12801,48.13095,47.77262,50.33496], "fy":[-8.93045,-8.08204,-8.08258,-8.43741]},
    {"t":1.51525, "x":1.047, "y":6.15104, "heading":-0.00019, "vx":-1.33067, "vy":-0.36557, "omega":0.00116, "ax":2.95706, "ay":-0.49958, "alpha":-0.03127, "fx":[48.8102,48.8089,48.43513,48.43397], "fy":[-8.23619,-8.48591,-7.89894,-8.23684]},
    {"t":1.56413, "x":0.98549, "y":6.13258, "heading":-0.00013, "vx":-1.18613, "vy":-0.38999, "omega":-0.00036, "ax":2.95859, "ay":-0.49093, "alpha":0.02503, "fx":[48.17156,48.17465,47.81557,50.42718], "fy":[-8.63587,-7.76545,-7.76604,-8.12142]},
    {"t":1.61301, "x":0.93105, "y":6.11293, "heading":-0.00015, "vx":-1.04152, "vy":-0.41399, "omega":0.00086, "ax":2.95988, "ay":-0.48353, "alpha":-0.03272, "fx":[48.8541,48.85298,48.48391,48.4827], "fy":[-7.98435,-8.18319,-7.6498,-7.98507]},
    {"t":1.66189, "x":0.88367, "y":6.09211, "heading":-0.00011, "vx":-0.89684, "vy":-0.43762, "omega":-0.00074, "ax":2.96097, "ay":-0.47714, "alpha":0.03722, "fx":[48.08574,48.0893,47.72257,50.84832], "fy":[-8.53235,-7.49559,-7.49624,-7.8578]},
    {"t":1.71076, "x":0.84337, "y":6.07015, "heading":-0.00015, "vx":-0.75211, "vy":-0.46094, "omega":0.00108, "ax":2.96192, "ay":-0.47156, "alpha":-0.03268, "fx":[48.87819,48.87722,48.527,48.52582], "fy":[-7.79667,-7.94332,-7.47752,-7.79744]},
    {"t":1.75964, "x":0.81015, "y":6.04706, "heading":-0.00009, "vx":-0.60734, "vy":-0.48399, "omega":-0.00052, "ax":2.96275, "ay":-0.46664, "alpha":0.03671, "fx":[48.15237,48.15566,47.81182,50.74268], "fy":[-8.28036,-7.35689,-7.35764,-7.69673]},
    {"t":1.80852, "x":0.784, "y":6.02285, "heading":-0.00012, "vx":-0.46252, "vy":-0.5068, "omega":0.00128, "ax":2.96347, "ay":-0.46228, "alpha":-0.02843, "fx":[48.87989,48.87897,48.57621,48.57516], "fy":[-7.63942,-7.76409,-7.36097,-7.64027]},
    {"t":1.8574, "x":0.76494, "y":5.99752, "heading":-0.00006, "vx":-0.31767, "vy":-0.5294, "omega":-0.00011, "ax":2.96411, "ay":-0.45839, "alpha":0.02798, "fx":[48.27563,48.27877,47.97923,50.41884], "fy":[-8.06122,-7.26327,-7.26414,-7.55988]},
    {"t":1.90628, "x":0.75295, "y":5.9711, "heading":-0.00006, "vx":-0.17279, "vy":-0.5518, "omega":0.00125, "ax":2.96469, "ay":-0.45488, "alpha":-0.02567, "fx":[48.86975,48.86909,48.62611,48.62521], "fy":[-7.52926,-7.55598,-7.30278,-7.53015]},
    {"t":1.95516, "x":0.74804, "y":5.94358, "heading":0.0, "vx":-0.02787, "vy":-0.57404, "omega":0.0, "ax":2.96199, "ay":-0.46553, "alpha":0.0, "fx":[48.76057,48.75934,48.64669,48.64633], "fy":[-7.59758,-7.9267,-7.49578,-7.59795]},
    {"t":1.99173, "x":0.74901, "y":5.92228, "heading":0.0, "vx":0.08045, "vy":-0.59106, "omega":0.0, "ax":2.95846, "ay":-0.49225, "alpha":0.0, "fx":[48.28511,48.28829,47.81498,50.19244], "fy":[-8.69799,-7.73482,-7.736,-8.20687]},
    {"t":2.02831, "x":0.75393, "y":5.90033, "heading":0.0, "vx":0.18865, "vy":-0.60907, "omega":0.0, "ax":2.9534, "ay":-0.5215, "alpha":0.0, "fx":[48.62108,48.61955,48.50388,48.50343], "fy":[-8.51639,-8.85515,-8.41144,-8.51686]},
    {"t":2.06488, "x":0.7628, "y":5.87771, "heading":0.0, "vx":0.29667, "vy":-0.62814, "omega":0.0, "ax":2.94746, "ay":-0.55382, "alpha":0.0, "fx":[48.06209,48.06555,47.56986,50.15982], "fy":[-9.81437,-8.70526,-8.70648,-9.19943]},
    {"t":2.10145, "x":0.77562, "y":5.85436, "heading":0.0, "vx":0.40447, "vy":-0.64839, "omega":0.0, "ax":2.94044, "ay":-0.5897, "alpha":0.0, "fx":[48.42713,48.42534,48.27172,48.2712], "fy":[-9.61869,-10.06884,-9.47864,-9.61922]},
    {"t":2.13803, "x":0.79238, "y":5.83025, "heading":0.0, "vx":0.51201, "vy":-0.66996, "omega":0.0, "ax":2.93206, "ay":-0.62975, "alpha":0.0, "fx":[47.79162,47.7952,47.30661,49.95104], "fy":[-11.12184,-9.93643,-9.93768,-10.42313]},
    {"t":2.1746, "x":0.81307, "y":5.80533, "heading":0.0, "vx":0.61924, "vy":-0.69299, "omega":0.0, "ax":2.92198, "ay":-0.6747, "alpha":0.0, "fx":[48.14456,48.14245,47.94738,47.94676], "fy":[-10.99537,-11.56702,-10.81722,-10.99599]},
    {"t":2.21117, "x":0.83767, "y":5.77953, "heading":0.0, "vx":0.72611, "vy":-0.71767, "omega":0.0, "ax":2.90971, "ay":-0.72547, "alpha":0.0, "fx":[47.44422,47.44765,47.01255,49.46981], "fy":[-12.68935,-11.53055,-11.53168,-11.96341]},
    {"t":2.24774, "x":0.86617, "y":5.7528, "heading":0.0, "vx":0.83253, "vy":-0.7442, "omega":0.0, "ax":2.89461, "ay":-0.78322, "alpha":0.0, "fx":[47.71571,47.71328,47.47639,47.47569], "fy":[-12.75874,-13.45334,-12.54178,-12.75945]},
    {"t":2.28432, "x":0.89856, "y":5.72506, "heading":0.0, "vx":0.93839, "vy":-0.77285, "omega":0.0, "ax":2.87578, "ay":-0.84941, "alpha":0.0, "fx":[46.86629,46.87002,46.47296,48.93348], "fy":[-14.82566,-13.54845,-13.54955,-13.94249]},
    {"t":2.32089, "x":0.9348, "y":5.69623, "heading":0.0, "vx":1.04357, "vy":-0.80391, "omega":0.0, "ax":2.85196, "ay":-0.92587, "alpha":0.0, "fx":[47.03722,47.03444,46.75261,46.7518], "fy":[-15.08167,-15.9086,-14.82283,-15.08248]},
    {"t":2.35746, "x":0.97487, "y":5.66621, "heading":0.0, "vx":1.14787, "vy":-0.83778, "omega":0.0, "ax":2.82133, "ay":-1.01501, "alpha":0.0, "fx":[45.94288,45.94705,45.59856,48.07258], "fy":[-17.68151,-16.24376,-16.24483,-16.58831]},
    {"t":2.39404, "x":1.01874, "y":5.63489, "heading":0.0, "vx":1.25106, "vy":-0.8749, "omega":0.0, "ax":2.7812, "ay":-1.11988, "alpha":0.0, "fx":[45.89354,45.89044,45.56939,45.56849], "fy":[-18.2519,-19.19395,-17.95688,-18.25281]},
    {"t":2.43061, "x":1.06636, "y":5.60214, "heading":0.0, "vx":1.35278, "vy":-0.91586, "omega":0.0, "ax":2.72755, "ay":-1.24441, "alpha":0.0, "fx":[44.37524,44.37996,44.09015,46.54808], "fy":[-21.58947,-19.99019,-19.99117,-20.27497]},
    {"t":2.46718, "x":1.11766, "y":5.56781, "heading":0.0, "vx":1.45253, "vy":-0.96137, "omega":0.0, "ax":2.65419, "ay":-1.39358, "alpha":0.0, "fx":[43.84071,43.83701,43.44575,43.44467], "fy":[-22.7168,-23.86731,-22.35473,-22.71788]},
    {"t":2.50376, "x":1.17256, "y":5.53172, "heading":0.0, "vx":1.5496, "vy":-1.01233, "omega":0.0, "ax":2.55141, "ay":-1.57336, "alpha":0.0, "fx":[41.48274,41.48785,41.32893,43.50909], "fy":[-27.11803,-25.40309,-25.40375,-25.5563]},
    {"t":2.54033, "x":1.23094, "y":5.49364, "heading":0.0, "vx":1.64292, "vy":-1.06988, "omega":0.0, "ax":2.40389, "ay":-1.79013, "alpha":0.0, "fx":[39.77687,39.77227,39.27895,39.2776], "fy":[-29.1858,-30.6385,-28.7271,-29.18713]},
    {"t":2.5769, "x":1.29263, "y":5.45332, "heading":0.0, "vx":1.73083, "vy":-1.13535, "omega":0.0, "ax":2.18779, "ay":-2.04806, "alpha":0.0, "fx":[35.49343,35.49876,35.53157,37.36899], "fy":[-35.14538,-33.1985,-33.19861,-33.1602]},
    {"t":2.61348, "x":1.3574, "y":5.41042, "heading":0.0, "vx":1.81085, "vy":-1.21025, "omega":0.0, "ax":1.86835, "ay":-2.34257, "alpha":0.00001, "fx":[31.03611,31.03084,30.40891,30.40737], "fy":[-38.2048,-40.02727,-37.63465,-38.20632]},
    {"t":2.65005, "x":1.42487, "y":5.3646, "heading":0.0, "vx":1.87918, "vy":-1.29593, "omega":0.0, "ax":1.40512, "ay":-2.64602, "alpha":-0.00001, "fx":[22.60923,22.61371,22.96895,24.22411], "fy":[-45.34318,-43.01541,-43.01486,-42.65738]},
    {"t":2.68662, "x":1.49454, "y":5.31543, "heading":0.0, "vx":1.93057, "vy":-1.3927, "omega":0.0, "ax":0.77598, "ay":-2.89336, "alpha":0.00001, "fx":[13.15634,13.1528,12.36441,12.36341], "fy":[-47.17889,-49.48139,-46.45886,-47.17988]},
    {"t":2.7232, "x":1.56567, "y":5.26256, "heading":0.0, "vx":1.95895, "vy":-1.49852, "omega":0.0, "ax":0.02837, "ay":-2.99536, "alpha":0.0, "fx":[0.09746,0.09775,0.84339,0.8271], "fy":[-51.10146,-48.88302,-48.88291,-48.13987]},
    {"t":2.75977, "x":1.63733, "y":5.20575, "heading":0.0, "vx":1.95999, "vy":-1.60807, "omega":0.0, "ax":-0.715, "ay":-2.90907, "alpha":0.0, "fx":[-11.37858,-11.3761,-12.1362,-12.13542], "fy":[-47.4542,-49.65077,-46.77389,-47.45346]},
    {"t":2.79634, "x":1.70854, "y":5.14499, "heading":0.0, "vx":1.93384, "vy":-1.71446, "omega":0.0, "ax":-1.33359, "ay":-2.68285, "alpha":0.0, "fx":[-22.1013,-22.10424,-21.14727,-22.35836], "fy":[-45.5943,-43.93755,-43.9392,-42.98239]},
    {"t":2.83291, "x":1.77837, "y":5.08049, "heading":0.0, "vx":1.88506, "vy":-1.81258, "omega":0.0, "ax":-1.78998, "ay":-2.40307, "alpha":0.0, "fx":[-29.12277,-29.11764,-29.74477,-29.74321], "fy":[-39.20192,-41.02539,-38.62455,-39.20043]},
    {"t":2.86949, "x":1.84612, "y":5.0126, "heading":0.0, "vx":1.8196, "vy":-1.90047, "omega":0.0, "ax":-2.10736, "ay":-2.13081, "alpha":0.0, "fx":[-34.67517,-34.67797,-33.71287,-35.5371], "fy":[-36.08289,-35.00918,-35.01182,-34.04128]},
    {"t":2.90606, "x":1.91125, "y":4.94166, "heading":0.0, "vx":1.74252, "vy":-1.9784, "omega":0.0, "ax":-2.32537, "ay":-1.89109, "alpha":0.0, "fx":[-37.9876,-37.98278,-38.48624,-38.4848], "fy":[-30.84518,-32.29978,-30.38982,-30.84377]},
    {"t":2.94263, "x":1.97343, "y":4.86804, "heading":0.0, "vx":1.65748, "vy":-2.04756, "omega":0.0, "ax":-2.47676, "ay":-1.68851, "alpha":0.0, "fx":[-40.66537,-40.66726,-39.76934,-41.79683], "fy":[-28.49434,-27.82064,-27.82352,-26.91628]},
    {"t":2.97921, "x":2.03239, "y":4.79203, "heading":0.0, "vx":1.5669, "vy":-2.10932, "omega":0.0, "ax":-2.58419, "ay":-1.51951, "alpha":0.0, "fx":[-42.28523,-42.28114,-42.69969,-42.69847], "fy":[-24.7776,-25.99007,-24.39571,-24.77641]},
    {"t":3.01578, "x":2.08797, "y":4.71387, "heading":0.0, "vx":1.47238, "vy":-2.16489, "omega":0.0, "ax":-2.66229, "ay":-1.37857, "alpha":0.0, "fx":[-43.66294,-43.6641,-42.78527,-44.98905], "fy":[-23.22116,-22.77782,-22.78071,-21.89008]},
    {"t":3.05235, "x":2.14004, "y":4.63377, "heading":0.0, "vx":1.37502, "vy":-2.21531, "omega":0.0, "ax":-2.72045, "ay":-1.26034, "alpha":0.0, "fx":[-44.55845,-44.55501,-44.90714,-44.90612], "fy":[-20.54904,-21.56695,-20.22992,-20.54804]},
    {"t":3.08893, "x":2.18851, "y":4.55191, "heading":0.0, "vx":1.27552, "vy":-2.26141, "omega":0.0, "ax":-2.76474, "ay":-1.16037, "alpha":0.0, "fx":[-45.30541,-45.30605,-44.42366,-46.8044], "fy":[-19.51125,-19.23241,-19.23517,-18.33974]},
    {"t":3.1255, "x":2.23331, "y":4.46842, "heading":0.0, "vx":1.1744, "vy":-2.30384, "omega":0.0, "ax":-2.79915, "ay":-1.07508, "alpha":0.0, "fx":[-45.87814,-45.87524,-46.17505,-46.17419], "fy":[-17.52865,-18.39405,-17.25825,-17.5278]},
    {"t":3.16207, "x":2.27439, "y":4.38344, "heading":0.0, "vx":1.07203, "vy":-2.34316, "omega":0.0, "ax":-2.82637, "ay":-1.00166, "alpha":0.0, "fx":[-46.30352,-46.30384,-45.46526,-47.8203], "fy":[-16.8122,-16.63838,-16.64092,-15.7889]},
    {"t":3.19865, "x":2.31171, "y":4.29708, "heading":0.0, "vx":0.96866, "vy":-2.3798, "omega":0.0, "ax":-2.84825, "ay":-0.93795, "alpha":0.0, "fx":[-46.71108,-46.7087,-46.95651,-46.95581], "fy":[-15.2996,-16.01596,-15.0751,-15.2989]},
    {"t":3.23522, "x":2.34523, "y":4.20941, "heading":0.0, "vx":0.86449, "vy":-2.4141, "omega":0.0, "ax":-2.8661, "ay":-0.88221, "alpha":0.0, "fx":[-46.92992,-46.92993,-46.1252,-48.52063], "fy":[-14.73387,-14.70116,-14.70355,-13.88487]},
    {"t":3.27179, "x":2.37493, "y":4.12053, "heading":0.0, "vx":0.75967, "vy":-2.44637, "omega":0.0, "ax":-2.88083, "ay":-0.83309, "alpha":0.0, "fx":[-47.26419,-47.26217,-47.47461,-47.47401], "fy":[-13.593,-14.2068,-13.40088,-13.59241]},
    {"t":3.30837, "x":2.40079, "y":4.0305, "heading":0.0, "vx":0.65431, "vy":-2.47683, "omega":0.0, "ax":-2.89314, "ay":-0.78952, "alpha":0.0, "fx":[-47.34922,-47.34901,-46.5193,-49.06719], "fy":[-13.15953,-13.20276,-13.20522,-12.36019]},
    {"t":3.34494, "x":2.42278, "y":3.93939, "heading":0.0, "vx":0.5485, "vy":-2.50571, "omega":0.0, "ax":-2.9017, "ay":-0.75428, "alpha":0.0, "fx":[-47.61385,-47.61223,-47.81104,-47.81056], "fy":[-12.30375,-12.87904,-12.1235,-12.30327]},
    {"t":3.38639, "x":2.44302, "y":3.83489, "heading":0.0, "vx":0.42823, "vy":-2.53697, "omega":0.0, "ax":-2.91089, "ay":-0.72171, "alpha":0.0, "fx":[-47.64129,-47.64105,-46.86353,-49.30567], "fy":[-11.99262,-12.08748,-12.08974,-11.29773]},
    {"t":3.42784, "x":2.45827, "y":3.72911, "heading":0.0, "vx":0.30758, "vy":-2.56689, "omega":0.0, "ax":-2.91964, "ay":-0.68522, "alpha":0.0, "fx":[-47.92381,-47.9223,-48.09068,-48.09023], "fy":[-11.18345,-11.6695,-11.03176,-11.183]},
    {"t":3.46928, "x":2.46851, "y":3.62213, "heading":0.0, "vx":0.18656, "vy":-2.59529, "omega":0.0, "ax":-2.92885, "ay":-0.64441, "alpha":0.0, "fx":[-47.91058,-47.91013,-47.12798,-49.68454], "fy":[-10.6468,-10.84288,-10.84482,-10.0491]},
    {"t":3.51073, "x":2.47373, "y":3.51401, "heading":0.0, "vx":0.06517, "vy":-2.622, "omega":0.0, "ax":-2.93851, "ay":-0.5985, "alpha":0.0, "fx":[-48.24056,-48.23938,-48.39446,-48.39411], "fy":[-9.76391,-10.21172,-9.62438,-9.76357]},
    {"t":3.55218, "x":2.47391, "y":3.40482, "heading":0.0, "vx":-0.05663, "vy":-2.6468, "omega":0.0, "ax":-2.94855, "ay":-0.54649, "alpha":0.0, "fx":[-48.22255,-48.22205,-47.46798,-50.01615], "fy":[-8.97122,-9.24495,-9.24646,-8.48065]},
    {"t":3.59363, "x":2.46903, "y":3.29464, "heading":0.0, "vx":-0.17884, "vy":-2.66946, "omega":0.0, "ax":-2.95884, "ay":-0.48717, "alpha":0.0, "fx":[-48.58811,-48.58734,-48.7153,-48.71507], "fy":[-7.94676,-8.31691,-7.83131,-7.94653]},
    {"t":3.63508, "x":2.45907, "y":3.18358, "heading":0.0, "vx":-0.30148, "vy":-2.68965, "omega":0.0, "ax":-2.96917, "ay":-0.41895, "alpha":0.0, "fx":[-48.54153,-48.54102,-47.8007,-50.40197], "fy":[-6.79857,-7.16822,-7.16933,-6.41887]},
    {"t":3.67652, "x":2.44402, "y":3.07174, "heading":0.0, "vx":-0.42455, "vy":-2.70701, "omega":0.0, "ax":-2.97916, "ay":-0.33983, "alpha":0.0, "fx":[-48.94389,-48.94353,-49.02723,-49.02713], "fy":[-5.54601,-5.78764,-5.47121,-5.54591]},
    {"t":3.71797, "x":2.42387, "y":2.95924, "heading":0.0, "vx":-0.54803, "vy":-2.7211, "omega":0.0, "ax":-2.98814, "ay":-0.24716, "alpha":0.0, "fx":[-48.80787,-48.80744,-48.06007,-50.85752], "fy":[-3.84262,-4.38926,-4.38993,-3.63429]},
    {"t":3.75942, "x":2.39859, "y":2.84625, "heading":0.0, "vx":-0.67188, "vy":-2.73134, "omega":0.0, "ax":-2.99505, "ay":-0.13751, "alpha":0.0, "fx":[-49.23354,-49.23347,-49.25991,-49.25989], "fy":[-2.24788,-2.32311,-2.22542,-2.24786]},
    {"t":3.80087, "x":2.36817, "y":2.73292, "heading":0.0, "vx":-0.79602, "vy":-2.73704, "omega":0.0, "ax":-2.99802, "ay":-0.00632, "alpha":0.0, "fx":[-48.9461,-48.94599,-48.27185,-51.01853], "fy":[0.26534,-0.45347,-0.45362,0.22585]},
    {"t":3.84232, "x":2.3326, "y":2.61947, "heading":0.0, "vx":-0.92028, "vy":-2.7373, "omega":0.0, "ax":-2.99395, "ay":0.15241, "alpha":0.0, "fx":[-49.25508,-49.25505,-49.20216,-49.20215], "fy":[2.47957,2.63636,2.4286,2.47958]},
    {"t":3.88377, "x":2.29188, "y":2.50614, "heading":0.0, "vx":-1.04438, "vy":-2.73099, "omega":0.0, "ax":-2.97748, "ay":0.34652, "alpha":0.0, "fx":[-48.59547,-48.59599,-48.06136,-50.57882], "fy":[6.24766,5.33548,5.33578,5.87233]},
    {"t":3.92521, "x":2.24604, "y":2.39325, "heading":0.0, "vx":-1.16779, "vy":-2.71662, "omega":0.0, "ax":-2.93948, "ay":0.58583, "alpha":0.0, "fx":[-48.41805,-48.41759,-48.24841,-48.24827], "fy":[9.54785,10.04814,9.38667,9.54799]},
    {"t":3.96666, "x":2.19511, "y":2.28115, "heading":0.0, "vx":-1.28963, "vy":-2.69234, "omega":0.0, "ax":-2.86442, "ay":0.88139, "alpha":0.0, "fx":[-46.66038,-46.66203,-46.22609,-48.84678], "fy":[15.37056,14.05448,14.05507,14.48947]},
    {"t":4.00811, "x":2.1392, "y":2.17031, "heading":0.0, "vx":-1.40835, "vy":-2.65581, "omega":0.0, "ax":-2.72701, "ay":1.24212, "alpha":0.0, "fx":[-45.00568,-45.00398,-44.6743,-44.67379], "fy":[20.25824,21.23144,19.94713,20.25873]},
    {"t":4.04956, "x":2.07848, "y":2.0613, "heading":0.0, "vx":-1.52138, "vy":-2.60433, "omega":0.0, "ax":-2.49038, "ay":1.66586, "alpha":0.0, "fx":[-40.4465,-40.44985,-40.28581,-42.61211], "fy":[28.73235,26.89064,26.89103,27.05091]},
    {"t":4.09101, "x":2.01328, "y":1.95479, "heading":0.0, "vx":-1.6246, "vy":-2.53528, "omega":0.0, "ax":-2.11385, "ay":2.12288, "alpha":0.0, "fx":[-35.04498,-35.04118,-34.47229,-34.47115], "fy":[34.61968,36.30304,34.08017,34.62076]},
    {"t":4.13246, "x":1.94413, "y":1.85153, "heading":0.0, "vx":-1.71222, "vy":-2.44729, "omega":0.0, "ax":-1.58229, "ay":2.54364, "alpha":0.0, "fx":[-25.49509,-25.4991,-25.76196,-27.31279], "fy":[43.65048,41.30444,41.30407,41.03863]},
    {"t":4.1739, "x":1.8718, "y":1.75228, "heading":0.0, "vx":-1.7778, "vy":-2.34186, "omega":0.0, "ax":-0.94306, "ay":2.84334, "alpha":0.0, "fx":[-15.88872,-15.88528,-15.12653,-15.12554], "fy":[46.37131,48.58934,45.67621,46.37228]},
    {"t":4.21535, "x":1.7973, "y":1.65766, "heading":0.0, "vx":-1.81689, "vy":-2.22401, "omega":0.0, "ax":-0.29726, "ay":2.98112, "alpha":0.0, "fx":[-4.48162,-4.48264,-5.14024,-5.44672], "fy":[50.89048,48.61221,48.61193,47.95637]},
    {"t":4.2568, "x":1.72174, "y":1.56803, "heading":0.0, "vx":-1.82921, "vy":-2.10045, "omega":0.0, "ax":0.26822, "ay":2.98425, "alpha":0.0, "fx":[4.00496,4.00413,4.81606,4.81575], "fy":[48.6636,51.01766,47.93201,48.66333]},
    {"t":4.29825, "x":1.64616, "y":1.48354, "heading":0.0, "vx":-1.81809, "vy":-1.97676, "omega":0.0, "ax":0.72048, "ay":2.90878, "alpha":0.0, "fx":[12.13281,12.13493,11.24288,11.87586], "fy":[49.57879,47.54051,47.54137,46.6521]},
    {"t":4.3397, "x":1.57142, "y":1.4041, "heading":0.0, "vx":-1.78823, "vy":-1.85619, "omega":0.0, "ax":1.06724, "ay":2.80059, "alpha":0.0, "fx":[17.20283,17.1985,17.89679,17.89547], "fy":[45.70216,47.71674,45.07725,45.70089]},
    {"t":4.38114, "x":1.49822, "y":1.32957, "heading":0.0, "vx":-1.74399, "vy":-1.74011, "omega":0.0, "ax":1.33035, "ay":2.68596, "alpha":0.0, "fx":[22.0461,22.04983,21.16543,22.23727], "fy":[45.56705,43.99025,43.99221,43.10864]},
    {"t":4.42259, "x":1.42707, "y":1.25976, "heading":0.0, "vx":-1.68885, "vy":-1.62878, "omega":0.0, "ax":1.53126, "ay":2.57704, "alpha":0.0, "fx":[24.82395,24.81694,25.53663,25.53451], "fy":[42.01707,44.09004,41.37229,42.01502]},
    {"t":4.46404, "x":1.35839, "y":1.19446, "heading":0.0, "vx":-1.62539, "vy":-1.52197, "omega":0.0, "ax":1.68683, "ay":2.47828, "alpha":0.0, "fx":[27.86071,27.86577,26.83962,28.37826], "fy":[42.15747,40.62101,40.62415,39.5963]},
    {"t":4.50549, "x":1.29247, "y":1.13351, "heading":0.0, "vx":-1.55547, "vy":-1.41925, "omega":0.0, "ax":1.80933, "ay":2.39057, "alpha":0.0, "fx":[29.4306,29.42224,30.07535,30.07285], "fy":[38.98478,40.86197,38.40051,38.98233]},
    {"t":4.54694, "x":1.22955, "y":1.07673, "heading":0.0, "vx":-1.48048, "vy":-1.32016, "omega":0.0, "ax":1.90742, "ay":2.31327, "alpha":0.0, "fx":[31.41381,31.41925,30.38679,32.23293], "fy":[39.23124,37.98111,37.98506,36.94827]},
    {"t":4.58839, "x":1.16983, "y":1.024, "heading":0.0, "vx":-1.40142, "vy":-1.22428, "omega":0.0, "ax":1.98724, "ay":2.24526, "alpha":0.0, "fx":[32.38206,32.37297,32.975,32.97231], "fy":[36.6215,38.34275,36.08985,36.61881]},
    {"t":4.62983, "x":1.11345, "y":0.97519, "heading":0.0, "vx":-1.31905, "vy":-1.13122, "omega":0.0, "ax":2.05314, "ay":2.18533, "alpha":0.0, "fx":[33.80079,33.80673,32.79197,34.63763], "fy":[37.08453,35.88599,35.89043,34.86983]},
    {"t":4.67128, "x":1.06054, "y":0.93018, "heading":0.0, "vx":-1.23395, "vy":-1.04064, "omega":0.0, "ax":2.10829, "ay":2.13232, "alpha":0.0, "fx":[34.3862,34.37604,34.95248,34.94949], "fy":[34.77772,36.41897,34.2732,34.77472]},
    {"t":4.71273, "x":1.0112, "y":0.88888, "heading":0.0, "vx":-1.14657, "vy":-0.95226, "omega":0.0, "ax":2.15499, "ay":2.08525, "alpha":0.0, "fx":[35.44662,35.45255,34.48582,36.35071], "fy":[35.30573,34.26908,34.27384,33.29983]},
    {"t":4.75418, "x":0.96553, "y":0.8512, "heading":0.0, "vx":-1.05724, "vy":-0.86583, "omega":0.0, "ax":2.19496, "ay":2.04325, "alpha":0.0, "fx":[35.8051,35.79347,36.38473,36.38132], "fy":[33.30643,34.98422,32.7927,33.303]},
    {"t":4.79563, "x":0.9236, "y":0.81706, "heading":0.0, "vx":-0.96627, "vy":-0.78114, "omega":0.0, "ax":2.2295, "ay":2.00561, "alpha":0.0, "fx":[36.65751,36.66389,35.70756,37.60756], "fy":[33.94437,32.97356,32.97866,32.01413]},
    {"t":4.83708, "x":0.88546, "y":0.78641, "heading":0.0, "vx":-0.87386, "vy":-0.69801, "omega":0.0, "ax":2.25961, "ay":1.97172, "alpha":0.0, "fx":[36.85469,36.84144,37.46229,37.4584], "fy":[32.1163,33.87732,31.57596,32.11241]},
    {"t":4.87852, "x":0.85118, "y":0.75917, "heading":0.0, "vx":-0.7802, "vy":-0.61629, "omega":0.0, "ax":2.28606, "ay":1.94108, "alpha":0.0, "fx":[37.57737,37.5846,36.5596,38.63492], "fy":[32.9245,31.92186,31.92779,30.89261]},
    {"t":4.91997, "x":0.82081, "y":0.7353, "heading":0.0, "vx":-0.68545, "vy":-0.53584, "omega":0.0, "ax":2.30946, "ay":1.91327, "alpha":0.0, "fx":[37.7067,37.69401,38.24924,38.2455], "fy":[31.18765,32.75943,30.70618,31.18392]},
    {"t":4.96142, "x":0.79438, "y":0.71473, "heading":0.0, "vx":-0.58972, "vy":-0.45653, "omega":0.0, "ax":2.3303, "ay":1.88791, "alpha":0.0, "fx":[38.30993,38.31869,37.17914,39.45786], "fy":[32.18429,31.041,31.048,29.89632]},
    {"t":5.00287, "x":0.77194, "y":0.69743, "heading":0.0, "vx":-0.49314, "vy":-0.37828, "omega":0.0, "ax":2.34895, "ay":1.86472, "alpha":0.0, "fx":[38.38886,38.37692,38.86514,38.86163], "fy":[30.42257,31.80049,30.00212,30.41904]},
    {"t":5.04432, "x":0.75352, "y":0.68335, "heading":0.0, "vx":-0.39578, "vy":-0.30099, "omega":0.0, "ax":2.36574, "ay":1.84343, "alpha":0.0, "fx":[38.86324,38.87071,37.87881,39.98428], "fy":[31.21448,30.34012,30.3465,29.343]},
    {"t":5.08577, "x":0.73915, "y":0.67246, "heading":0.0, "vx":-0.29772, "vy":-0.22459, "omega":0.0, "ax":2.38093, "ay":1.82383, "alpha":0.0, "fx":[38.96584,38.95571,39.33877,39.33579], "fy":[29.80195,30.88194,29.47197,29.79895]},
    {"t":5.12721, "x":0.72885, "y":0.66472, "heading":0.0, "vx":-0.19904, "vy":-0.14899, "omega":0.0, "ax":2.39473, "ay":1.80572, "alpha":0.0, "fx":[39.28405,39.28942,38.42932,40.50105], "fy":[30.29301,29.77732,29.78313,28.91055]},
    {"t":5.16866, "x":0.72266, "y":0.66009, "heading":0.0, "vx":-0.09978, "vy":-0.07415, "omega":0.0, "ax":2.40733, "ay":1.78895, "alpha":0.0, "fx":[39.4444,39.43564,39.72724,39.72466], "fy":[29.27362,30.09131,29.02517,29.27099]},
    {"t":5.21011, "x":0.72059, "y":0.65856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26292, "ay":1.96724, "alpha":7.00544, "fx":[12.39895,12.48257,62.19027,61.76238], "fy":[54.73182,11.20655,9.1317,54.31714]},
    {"t":5.25071, "x":0.72246, "y":0.66018, "heading":0.0, "vx":0.09188, "vy":0.07987, "omega":0.28444, "ax":2.26344, "ay":1.96771, "alpha":3.93704, "fx":[23.97979,24.07914,49.55952,51.25034], "fy":[46.57767,19.20047,19.11764,44.52249]},
    {"t":5.29131, "x":0.72805, "y":0.66504, "heading":0.01155, "vx":0.18378, "vy":0.15977, "omega":0.44429, "ax":2.2634, "ay":1.96767, "alpha":2.37022, "fx":[28.51179,28.75551,45.94398,45.65424], "fy":[39.62882,25.93368,24.16353,39.68943]},
    {"t":5.33192, "x":0.73738, "y":0.67315, "heading":0.02959, "vx":0.27568, "vy":0.23966, "omega":0.54053, "ax":2.26332, "ay":1.96764, "alpha":1.5849, "fx":[31.74097,32.03456,41.57914,43.50602], "fy":[38.69898,26.93039,27.12856,36.65536]},
    {"t":5.37252, "x":0.75044, "y":0.6845, "heading":0.05153, "vx":0.36758, "vy":0.31955, "omega":0.60488, "ax":2.26325, "ay":1.96758, "alpha":0.8515, "fx":[33.85973,34.14268,40.57716,40.27638], "fy":[34.76223,30.70151,28.97726,34.96856]},
    {"t":5.41312, "x":0.76723, "y":0.6991, "heading":0.07609, "vx":0.45947, "vy":0.39944, "omega":0.63945, "ax":2.26315, "ay":1.96753, "alpha":0.62797, "fx":[34.95985,35.17143,38.47951,40.23866], "fy":[35.37252,30.13564,30.29949,33.59827]},
    {"t":5.45372, "x":0.78775, "y":0.71694, "heading":0.10206, "vx":0.55136, "vy":0.47933, "omega":0.66495, "ax":2.26304, "ay":1.96744, "alpha":0.1739, "fx":[36.31957,36.41862,38.10839,37.99573], "fy":[32.67153,32.94435,31.01293,32.77159]},
    {"t":5.49433, "x":0.812, "y":0.73802, "heading":0.12906, "vx":0.64324, "vy":0.55921, "omega":0.67201, "ax":2.26289, "ay":1.96736, "alpha":0.18659, "fx":[36.49456,36.51277,36.97576,38.84892], "fy":[33.92119,31.67496,31.67235,32.12636]},
    {"t":5.53493, "x":0.83998, "y":0.76235, "heading":0.15634, "vx":0.73512, "vy":0.63909, "omega":0.67959, "ax":2.26271, "ay":1.96722, "alpha":-0.12819, "fx":[37.48505,37.35832,36.93052,37.04627], "fy":[31.821,33.8977,31.92043,31.74663]},
    {"t":5.57553, "x":0.8717, "y":0.78992, "heading":0.18393, "vx":0.82699, "vy":0.71896, "omega":0.67438, "ax":2.26243, "ay":1.96707, "alpha":-0.00242, "fx":[37.17227,37.00758,36.25424,38.36785], "fy":[33.43641,32.34914,32.17672,31.41346]},
    {"t":5.61613, "x":0.90714, "y":0.82073, "heading":0.21132, "vx":0.91885, "vy":0.79883, "omega":0.67428, "ax":2.26206, "ay":1.96681, "alpha":-0.24261, "fx":[37.92649,37.63886,36.46693,36.74549], "fy":[31.52531,34.30892,32.2111,31.31347]},
    {"t":5.65674, "x":0.94631, "y":0.85479, "heading":0.23869, "vx":1.0107, "vy":0.87869, "omega":0.66443, "ax":2.2614, "ay":1.9665, "alpha":-0.05897, "fx":[37.35008,37.08851,36.0487,38.24726], "fy":[33.26983,32.54802,32.28435,31.2361]},
    {"t":5.69734, "x":0.98921, "y":0.89209, "heading":0.26567, "vx":1.10252, "vy":0.95853, "omega":0.66204, "ax":2.26033, "ay":1.96582, "alpha":-0.23377, "fx":[37.85092,37.54578,36.48386,36.78313], "fy":[31.55067,34.2559,32.17529,31.31175]},
    {"t":5.73794, "x":1.03584, "y":0.93263, "heading":0.29255, "vx":1.19429, "vy":1.03835, "omega":0.65255, "ax":2.25696, "ay":1.96523, "alpha":0.00082, "fx":[36.98743,36.78896,36.12866,38.53711], "fy":[33.55098,32.25646,32.05625,31.39132]},
    {"t":5.77854, "x":1.08619, "y":0.97641, "heading":0.31905, "vx":1.28593, "vy":1.11814, "omega":0.65258, "ax":2.27154, "ay":1.92608, "alpha":-0.13135, "fx":[37.52691,37.43749,37.17459,37.26228], "fy":[31.1016,33.3,31.25046,31.02826]},
    {"t":5.81915, "x":1.14028, "y":1.02339, "heading":0.34554, "vx":1.37816, "vy":1.19635, "omega":0.64725, "ax":-2.26371, "ay":-1.93417, "alpha":-0.06251, "fx":[-36.77144,-36.67675,-36.4103,-39.02777], "fy":[-33.32676,-31.44867,-31.35285,-31.08403]},
    {"t":5.85975, "x":1.19437, "y":1.07037, "heading":0.37182, "vx":1.28625, "vy":1.11781, "omega":0.64471, "ax":-2.26017, "ay":-1.96141, "alpha":0.20045, "fx":[-37.67801,-37.3859,-36.65069,-36.93885], "fy":[-31.58278,-34.11975,-31.9472,-31.35394]},
    {"t":5.90035, "x":1.24473, "y":1.11414, "heading":0.398, "vx":1.19448, "vy":1.03818, "omega":0.65285, "ax":-2.26137, "ay":-1.96458, "alpha":0.05857, "fx":[-37.25407,-36.90324,-36.05196,-38.52288], "fy":[-33.44543,-32.44312,-32.09076,-31.2326]},
    {"t":5.94095, "x":1.29136, "y":1.15468, "heading":0.42451, "vx":1.10266, "vy":0.95841, "omega":0.65522, "ax":-2.26204, "ay":-1.96574, "alpha":0.25021, "fx":[-37.98489,-37.49285,-36.40704,-36.89162], "fy":[-31.61639,-34.3326,-32.09188,-31.24777]},
    {"t":5.98156, "x":1.33427, "y":1.19197, "heading":0.45111, "vx":1.01082, "vy":0.8786, "omega":0.66538, "ax":-2.2625, "ay":-1.96629, "alpha":0.06871, "fx":[-37.29622,-36.92858,-36.11765,-38.46435], "fy":[-33.43476,-32.48499,-32.1125,-31.29224]},
    {"t":6.02216, "x":1.37345, "y":1.22602, "heading":0.47813, "vx":0.91896, "vy":0.79876, "omega":0.66817, "ax":-2.26276, "ay":-1.96667, "alpha":0.19091, "fx":[-37.74845,-37.39514,-36.66825,-37.01214], "fy":[-31.75033,-34.05075,-32.01015,-31.53854]},
    {"t":6.06276, "x":1.40889, "y":1.25683, "heading":0.50525, "vx":0.82708, "vy":0.71891, "omega":0.67593, "ax":-2.26298, "ay":-1.9669, "alpha":-0.04316, "fx":[-36.74681,-36.75376,-36.65466,-38.68296], "fy":[-33.66927,-31.9378,-31.93144,-31.82607]},
    {"t":6.10336, "x":1.44061, "y":1.2844, "heading":0.5327, "vx":0.7352, "vy":0.63905, "omega":0.67417, "ax":-2.26313, "ay":-1.96707, "alpha":-0.00578, "fx":[-36.77364,-37.14533,-37.65595,-37.27297], "fy":[-31.95494,-33.2703,-31.73871,-32.41232]},
    {"t":6.14396, "x":1.46859, "y":1.30872, "heading":0.56007, "vx":0.64331, "vy":0.55918, "omega":0.67394, "ax":-2.26325, "ay":-1.9672, "alpha":-0.33023, "fx":[-35.38904,-36.49323,-38.06678,-38.90672], "fy":[-33.97662,-30.55969,-31.63477,-33.21357]},
    {"t":6.18457, "x":1.49285, "y":1.32981, "heading":0.58744, "vx":0.55142, "vy":0.47931, "omega":0.66053, "ax":-2.26333, "ay":-1.96731, "alpha":-0.46433, "fx":[-34.50077,-36.75632,-39.9345,-37.66991], "fy":[-32.30953,-31.27646,-31.36052,-34.44534]},
    {"t":6.22517, "x":1.51337, "y":1.34765, "heading":0.61425, "vx":0.45952, "vy":0.39943, "omega":0.64168, "ax":-2.26341, "ay":-1.96739, "alpha":-0.96192, "fx":[-32.34309,-36.03548,-41.01202,-39.47613], "fy":[-34.60927,-27.50465,-31.13913,-36.14395]},
    {"t":6.26577, "x":1.53016, "y":1.36224, "heading":0.64031, "vx":0.36762, "vy":0.31955, "omega":0.60262, "ax":-2.26347, "ay":-1.96746, "alpha":-1.46042, "fx":[-29.55469,-36.21898,-44.87632,-38.22066], "fy":[-32.86058,-26.79788,-30.87468,-38.86855]},
    {"t":6.30637, "x":1.54322, "y":1.3736, "heading":0.66478, "vx":0.27572, "vy":0.23966, "omega":0.54332, "ax":-2.26353, "ay":-1.96752, "alpha":-2.37199, "fx":[-25.64057,-35.47559,-47.73491,-40.02307], "fy":[-35.25745,-20.78617,-30.50881,-42.853]},
    {"t":6.34698, "x":1.55255, "y":1.3817, "heading":0.68684, "vx":0.18381, "vy":0.15978, "omega":0.44702, "ax":-2.26357, "ay":-1.96757, "alpha":-3.94292, "fx":[-17.22008,-35.39478,-57.1574,-39.10474], "fy":[-33.82738,-15.54307,-30.07177,-49.96649]},
    {"t":6.38758, "x":1.55815, "y":1.38657, "heading":0.70499, "vx":0.09191, "vy":0.07989, "omega":0.28692, "ax":-2.26361, "ay":-1.96761, "alpha":-7.06668, "fx":[-4.81411,-36.11408,-68.68715,-39.26415], "fy":[-35.54677,2.65556,-29.41962,-67.10072]},
    {"t":6.42818, "x":1.56002, "y":1.38819, "heading":0.71664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,123]
 },
 "events":[]
}
