{
 "name":"depotThenOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6114425659179688, "y":6.138519287109375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7519789934158325, "y":5.987358093261719, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1474502086639404, "y":4.618499279022217, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":1.5631628995992954, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.483343243598938, "y":0.8641119003295898, "heading":1.5587487382546394, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5600168704986572, "y":1.388191819190979, "heading":0.7166362174850068, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6114425659179688 m", "val":3.6114425659179688}, "y":{"exp":"6.138519287109375 m", "val":6.138519287109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7519789934158325 m", "val":0.7519789934158325}, "y":{"exp":"5.987358093261719 m", "val":5.987358093261719}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1474502086639404 m", "val":2.1474502086639404}, "y":{"exp":"4.618499279022217 m", "val":4.618499279022217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"1.5631628995992954 rad", "val":1.5631628995992954}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.483343243598938 m", "val":0.483343243598938}, "y":{"exp":"0.8641119003295898 m", "val":0.8641119003295898}, "heading":{"exp":"1.5587487382546394 rad", "val":1.5587487382546394}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5600168704986572 m", "val":1.5600168704986572}, "y":{"exp":"1.388191819190979 m", "val":1.388191819190979}, "heading":{"exp":"0.7166362174850068 rad", "val":0.7166362174850068}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95914,3.20274,4.25059,5.19027,6.45417],
  "samples":[
    {"t":0.0, "x":3.61144, "y":6.13852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99415, "ay":0.16578, "alpha":0.04982, "fx":[-49.36708,-49.36726,-49.09689,-49.09665], "fy":[2.92444,2.62385,2.43063,2.92466]},
    {"t":0.04898, "x":3.60785, "y":6.13872, "heading":0.0, "vx":-0.14665, "vy":0.00812, "omega":0.00244, "ax":-2.99486, "ay":0.16382, "alpha":0.03641, "fx":[-49.33419,-49.33434,-49.15303,-49.1528], "fy":[2.84677,2.63065,2.4499,2.84697]},
    {"t":0.09796, "x":3.59708, "y":6.13931, "heading":0.00012, "vx":-0.29333, "vy":0.01614, "omega":0.00422, "ax":-2.99494, "ay":0.16158, "alpha":-0.01033, "fx":[-48.92385,-48.92412,-48.51822,-50.6136], "fy":[3.00227,2.40504,2.40534,2.81484]},
    {"t":0.14694, "x":3.57912, "y":6.1403, "heading":0.00033, "vx":-0.44002, "vy":0.02406, "omega":0.00372, "ax":-2.99503, "ay":0.15908, "alpha":0.02488, "fx":[-49.30392,-49.30398,-49.18899,-49.18887], "fy":[2.72471,2.5946,2.41826,2.72504]},
    {"t":0.19591, "x":3.55397, "y":6.14167, "heading":0.00051, "vx":-0.58671, "vy":0.03185, "omega":0.00494, "ax":-2.99513, "ay":0.15624, "alpha":-0.03174, "fx":[-48.81216,-48.81221,-48.4631,-50.90486], "fy":[2.88579,2.34592,2.3463,2.69811]},
    {"t":0.24489, "x":3.52164, "y":6.14341, "heading":0.00075, "vx":-0.73341, "vy":0.0395, "omega":0.00338, "ax":-2.99524, "ay":0.15301, "alpha":0.02304, "fx":[-49.31005,-49.31,-49.1898,-49.18978], "fy":[2.60999,2.50748,2.33554,2.61041]},
    {"t":0.29387, "x":3.48213, "y":6.14553, "heading":0.00092, "vx":-0.88011, "vy":0.047, "omega":0.00451, "ax":-2.99536, "ay":0.14929, "alpha":-0.0467, "fx":[-48.72241,-48.72213,-48.38608,-51.17712], "fy":[2.76469,2.23824,2.23884,2.57685]},
    {"t":0.34285, "x":3.43543, "y":6.14801, "heading":0.00114, "vx":-1.02682, "vy":0.05431, "omega":0.00222, "ax":-2.9955, "ay":0.14496, "alpha":0.02717, "fx":[-49.33748,-49.33705,-49.17093,-49.17133], "fy":[2.48214,2.36495,2.20383,2.48291]},
    {"t":0.39183, "x":3.38155, "y":6.15085, "heading":0.00125, "vx":-1.17353, "vy":0.06141, "omega":0.00355, "ax":-2.99566, "ay":0.13986, "alpha":-0.05843, "fx":[-48.64737,-48.64638,-48.29727,-51.4359], "fy":[2.60071,2.08166,2.08288,2.43334]},
    {"t":0.44081, "x":3.32048, "y":6.15402, "heading":0.00142, "vx":-1.32026, "vy":0.06826, "omega":0.00069, "ax":-2.99583, "ay":0.13376, "alpha":0.03261, "fx":[-49.37167,-49.37024,-49.14749,-49.14888], "fy":[2.30585,2.16897,2.01554,2.30745]},
    {"t":0.48978, "x":3.25222, "y":6.15752, "heading":0.00145, "vx":-1.46699, "vy":0.07481, "omega":0.00229, "ax":-2.99602, "ay":0.12636, "alpha":-0.06365, "fx":[-48.62264,-48.62041,-48.26964,-51.53829], "fy":[2.36533,1.86294,1.86532,2.21702]},
    {"t":0.53876, "x":3.17677, "y":6.16134, "heading":0.00157, "vx":-1.61373, "vy":0.081, "omega":-0.00083, "ax":-2.99624, "ay":0.11715, "alpha":0.03703, "fx":[-49.40217,-49.39907,-49.1304,-49.13347], "fy":[2.03866,1.87692,1.74796,2.04165]},
    {"t":0.58774, "x":3.09414, "y":6.16545, "heading":0.00153, "vx":-1.76048, "vy":0.08673, "omega":0.00099, "ax":-2.99647, "ay":0.10542, "alpha":-0.07428, "fx":[-48.57376,-48.56973,-48.22976,-51.70716], "fy":[1.98859,1.53195,1.53608,1.87667]},
    {"t":0.63672, "x":3.00432, "y":6.16982, "heading":0.00157, "vx":-1.90724, "vy":0.0919, "omega":-0.00265, "ax":-2.99671, "ay":0.08993, "alpha":0.03898, "fx":[-49.42288,-49.41758,-49.12512,-49.1304], "fy":[1.59133,1.40829,1.31916,1.59615]},
    {"t":0.6857, "x":2.90731, "y":6.17443, "heading":0.00144, "vx":-2.05402, "vy":0.0963, "omega":-0.00074, "ax":-2.9969, "ay":0.06856, "alpha":-0.08072, "fx":[-48.5725,-48.56639,-48.26103,-51.70893], "fy":[1.31529,0.95863,0.96479,1.27065]},
    {"t":0.73468, "x":2.80312, "y":6.17923, "heading":0.00141, "vx":-2.2008, "vy":0.09966, "omega":-0.0047, "ax":-2.99691, "ay":0.03719, "alpha":0.0372, "fx":[-49.42085,-49.41325,-49.13396,-49.14155], "fy":[0.71779,0.50941,0.49441,0.72451]},
    {"t":0.78366, "x":2.69173, "y":6.18416, "heading":0.00118, "vx":-2.34759, "vy":0.10148, "omega":-0.00288, "ax":-2.99624, "ay":-0.01334, "alpha":-0.06949, "fx":[-48.69123,-48.68333,-48.44997,-51.24092], "fy":[-0.11944,-0.33586,-0.32793,-0.09395]},
    {"t":0.83263, "x":2.57315, "y":6.18911, "heading":0.00104, "vx":-2.49434, "vy":0.10083, "omega":-0.00628, "ax":-2.99268, "ay":-0.10816, "alpha":0.03333, "fx":[-49.32358,-49.31405,-49.09215,-49.10163], "fy":[-1.67027,-1.97233,-1.8093,-1.66209]},
    {"t":0.88161, "x":2.4474, "y":6.19392, "heading":0.00073, "vx":-2.64091, "vy":0.09553, "omega":-0.00465, "ax":-2.96996, "ay":-0.34989, "alpha":-0.10854, "fx":[-48.1445,-48.13554,-48.00477,-51.05204], "fy":[-5.99166,-5.72389,-5.71469,-5.58221]},
    {"t":0.93059, "x":2.31449, "y":6.19818, "heading":0.0005, "vx":-2.78638, "vy":0.07839, "omega":-0.00996, "ax":-2.33279, "ay":-1.83079, "alpha":0.08067, "fx":[-38.40398,-38.39187,-38.31167,-38.32193], "fy":[-29.60759,-31.61235,-29.59354,-29.59908]},
    {"t":0.97957, "x":2.17521, "y":6.19982, "heading":0.00001, "vx":-2.90063, "vy":-0.01127, "omega":-0.00601, "ax":2.77335, "ay":-1.10206, "alpha":0.06383, "fx":[44.82628,44.83613,44.76633,47.97664], "fy":[-19.08534,-17.7826,-17.77431,-17.84102]},
    {"t":1.02855, "x":2.03647, "y":6.19795, "heading":-0.00028, "vx":-2.7648, "vy":-0.06525, "omega":-0.00288, "ax":2.93212, "ay":-0.60084, "alpha":0.01289, "fx":[48.21684,48.22544,48.20768,48.19839], "fy":[-9.78761,-10.29258,-9.65715,-9.78029]},
    {"t":1.07753, "x":1.90457, "y":6.19403, "heading":-0.00042, "vx":-2.62119, "vy":-0.09468, "omega":-0.00225, "ax":2.9604, "ay":-0.45767, "alpha":0.07216, "fx":[48.00359,48.00942,47.84217,50.85264], "fy":[-7.92368,-7.34076,-7.33561,-7.50144]},
    {"t":1.12651, "x":1.77974, "y":6.18885, "heading":-0.00053, "vx":-2.47619, "vy":-0.1171, "omega":0.00128, "ax":2.97124, "ay":-0.39013, "alpha":-0.00085, "fx":[48.87735,48.88224,48.83345,48.82819], "fy":[-6.39755,-6.65496,-6.21242,-6.39441]},
    {"t":1.17548, "x":1.66203, "y":6.18264, "heading":-0.00047, "vx":-2.33067, "vy":-0.1362, "omega":0.00124, "ax":2.97683, "ay":-0.35082, "alpha":0.06633, "fx":[48.31681,48.31727,48.10682,51.04785], "fy":[-6.11621,-5.58234,-5.58258,-5.79248]},
    {"t":1.22446, "x":1.55144, "y":6.17555, "heading":-0.00041, "vx":-2.18487, "vy":-0.15339, "omega":0.00449, "ax":2.98019, "ay":-0.32513, "alpha":-0.00499, "fx":[49.02561,49.02412,48.97958,48.98076], "fy":[-5.35534,-5.52328,-5.14663,-5.35869]},
    {"t":1.27344, "x":1.44801, "y":6.16765, "heading":-0.00019, "vx":-2.0389, "vy":-0.16931, "omega":0.00424, "ax":2.98243, "ay":-0.30704, "alpha":0.07655, "fx":[48.31668,48.30978,48.06614,51.46443], "fy":[-5.44068,-4.83145,-4.83923,-5.08271]},
    {"t":1.32242, "x":1.35172, "y":6.15899, "heading":0.00002, "vx":-1.89283, "vy":-0.18435, "omega":0.00799, "ax":2.98402, "ay":-0.2936, "alpha":-0.00905, "fx":[49.08893,49.07908,49.04196,49.05149], "fy":[-4.86366,-4.93705,-4.63401,-4.87532]},
    {"t":1.3714, "x":1.26259, "y":6.14961, "heading":0.00041, "vx":-1.74667, "vy":-0.19873, "omega":0.00755, "ax":2.9852, "ay":-0.28322, "alpha":0.07111, "fx":[48.38837,48.37276,48.08573,51.49244], "fy":[-5.04334,-4.42114,-4.43791,-4.72538]},
    {"t":1.42038, "x":1.18063, "y":6.13953, "heading":0.00078, "vx":-1.60046, "vy":-0.2126, "omega":0.01103, "ax":2.98612, "ay":-0.27497, "alpha":-0.01823, "fx":[49.14053,49.12094,49.05939,49.07861], "fy":[-4.602,-4.53772,-4.32223,-4.62327]},
    {"t":1.46935, "x":1.10582, "y":6.12879, "heading":0.00132, "vx":-1.45421, "vy":-0.22607, "omega":0.01014, "ax":2.98684, "ay":-0.26826, "alpha":0.0582, "fx":[48.47356,48.4483,48.06482,51.46066], "fy":[-4.79246,-4.13763,-4.16443,-4.54897]},
    {"t":1.51833, "x":1.03818, "y":6.1174, "heading":0.00182, "vx":-1.30792, "vy":-0.23921, "omega":0.01299, "ax":2.98744, "ay":-0.26268, "alpha":-0.03943, "fx":[49.2218,49.19164,49.0216,49.05128], "fy":[-4.48251,-4.20388,-4.07625,-4.51411]},
    {"t":1.56731, "x":0.9777, "y":6.10536, "heading":0.00245, "vx":-1.1616, "vy":-0.25207, "omega":0.01106, "ax":2.98793, "ay":-0.25798, "alpha":0.0179, "fx":[48.6783,48.6433,48.05832,51.13872], "fy":[-4.67771,-3.87622,-3.91333,-4.50029]},
    {"t":1.61629, "x":0.92439, "y":6.09271, "heading":0.00299, "vx":-1.01525, "vy":-0.26471, "omega":0.01194, "ax":2.98834, "ay":-0.25396, "alpha":-0.08251, "fx":[49.37576,49.33517,48.89747,48.93748], "fy":[-4.48884,-3.87278,-3.81113,-4.53056]},
    {"t":1.66527, "x":0.87825, "y":6.07944, "heading":0.00358, "vx":-0.86889, "vy":-0.27715, "omega":0.00789, "ax":2.98869, "ay":-0.25049, "alpha":-0.04905, "fx":[48.97155,48.92799,47.95217,50.71742], "fy":[-4.67211,-3.57681,-3.62316,-4.60271]},
    {"t":1.71425, "x":0.83928, "y":6.06556, "heading":0.00397, "vx":-0.7225, "vy":-0.28942, "omega":0.00549, "ax":2.989, "ay":-0.24745, "alpha":-0.16782, "fx":[49.66672,49.618,48.62823,48.67628], "fy":[-4.67345,-3.42161,-3.45723,-4.72303]},
    {"t":1.76323, "x":0.80748, "y":6.05109, "heading":0.00423, "vx":-0.57611, "vy":-0.30154, "omega":-0.00273, "ax":2.98927, "ay":-0.24478, "alpha":-0.16838, "fx":[49.43833,49.39069,47.66554,50.11218], "fy":[-4.85587,-3.13647,-3.1878,-4.91949]},
    {"t":1.8122, "x":0.78284, "y":6.03603, "heading":0.0041, "vx":-0.4297, "vy":-0.31352, "omega":-0.01097, "ax":2.9895, "ay":-0.24241, "alpha":-0.32549, "fx":[50.20219,50.15322,48.10924,48.1575], "fy":[-5.1195,-2.7723,-2.88202,-5.16993]},
    {"t":1.86118, "x":0.76538, "y":6.02038, "heading":0.00356, "vx":-0.28328, "vy":-0.3254, "omega":-0.02692, "ax":2.98971, "ay":-0.2403, "alpha":-0.38621, "fx":[50.21851,50.17975,47.06437,49.17318], "fy":[-5.43893,-2.38318,-2.42734,-5.55503]},
    {"t":1.91016, "x":0.7551, "y":6.00416, "heading":0.00224, "vx":-0.13685, "vy":-0.33717, "omega":-0.04583, "ax":2.98989, "ay":-0.23839, "alpha":-0.627, "fx":[51.21892,51.19263,47.1054,47.13106], "fy":[-6.06178,-1.68637,-1.83762,-6.09354]},
    {"t":1.95914, "x":0.75198, "y":5.98736, "heading":0.0, "vx":0.00959, "vy":-0.34884, "omega":-0.07654, "ax":2.98754, "ay":-0.25484, "alpha":-0.48031, "fx":[50.71251,50.71445,47.53428,47.53219], "fy":[-5.81774,-2.58948,-2.5339,-5.81988]},
    {"t":1.99682, "x":0.75446, "y":5.97403, "heading":-0.00288, "vx":0.12218, "vy":-0.35845, "omega":-0.09464, "ax":2.98483, "ay":-0.2927, "alpha":-0.31011, "fx":[49.83622,49.85453,47.23348,49.39093], "fy":[-6.12916,-3.50668,-3.49259,-6.12253]},
    {"t":2.03451, "x":0.76119, "y":5.96032, "heading":-0.00645, "vx":0.23466, "vy":-0.36948, "omega":-0.10633, "ax":2.98032, "ay":-0.33504, "alpha":-0.30721, "fx":[50.01225,50.04324,47.99734,47.96581], "fy":[-6.55768,-4.51742,-4.4299,-6.53112]},
    {"t":2.07219, "x":0.77215, "y":5.94615, "heading":-0.01046, "vx":0.34698, "vy":-0.3821, "omega":-0.11791, "ax":2.97451, "ay":-0.38279, "alpha":-0.17652, "fx":[49.14304,49.18244,47.43713,49.87359], "fy":[-7.36701,-5.37745,-5.34139,-7.09077]},
    {"t":2.10988, "x":0.78733, "y":5.93148, "heading":-0.0149, "vx":0.45907, "vy":-0.39653, "omega":-0.12456, "ax":2.96696, "ay":-0.437, "alpha":-0.2045, "fx":[49.48198,49.53015,48.08829,48.03943], "fy":[-7.85462,-6.69513,-6.38042,-7.81196]},
    {"t":2.14756, "x":0.80674, "y":5.91623, "heading":-0.0196, "vx":0.57088, "vy":-0.413, "omega":-0.13226, "ax":2.95709, "ay":-0.49901, "alpha":-0.09569, "fx":[48.51919,48.56983,47.34559,50.05581], "fy":[-9.19321,-7.49937,-7.45147,-8.67655]},
    {"t":2.18525, "x":0.83035, "y":5.90031, "heading":-0.02458, "vx":0.68232, "vy":-0.4318, "omega":-0.13587, "ax":2.94404, "ay":-0.57054, "alpha":-0.13804, "fx":[48.92815,48.98704,47.88833,47.82852], "fy":[-9.77777,-9.30598,-8.71423,-9.72669]},
    {"t":2.22293, "x":0.85816, "y":5.88363, "heading":-0.0297, "vx":0.79326, "vy":-0.4533, "omega":-0.14107, "ax":2.92658, "ay":-0.65377, "alpha":-0.04505, "fx":[47.78194,47.83805,46.96246,49.90117], "fy":[-11.78629,-10.14886,-10.095,-10.96899]},
    {"t":2.26062, "x":0.89013, "y":5.86609, "heading":-0.03502, "vx":0.90355, "vy":-0.47794, "omega":-0.14277, "ax":2.90287, "ay":-0.75159, "alpha":-0.09111, "fx":[48.14331,48.21004,47.31963,47.25166], "fy":[-12.54181,-12.63714,-11.76698,-12.48689]},
    {"t":2.2983, "x":0.92624, "y":5.84754, "heading":-0.0404, "vx":1.01295, "vy":-0.50626, "omega":-0.1462, "ax":2.87015, "ay":-0.86774, "alpha":-0.0143, "fx":[46.70542,46.76304,46.15001,49.15386], "fy":[-15.40442,-13.72345,-13.66751,-14.27676]},
    {"t":2.33599, "x":0.96645, "y":5.82785, "heading":-0.04591, "vx":1.12111, "vy":-0.53896, "omega":-0.14674, "ax":2.82409, "ay":-1.00711, "alpha":-0.04948, "fx":[46.77014,46.84241,46.10215,46.02801], "fy":[-16.53196,-17.23523,-15.99466,-16.47694]},
    {"t":2.37367, "x":1.01071, "y":5.80682, "heading":-0.05144, "vx":1.22753, "vy":-0.57692, "omega":-0.14861, "ax":2.75782, "ay":-1.17599, "alpha":0.0076, "fx":[44.72404,44.77865,44.40568,47.47616], "fy":[-20.68152,-18.80161,-18.74802,-19.11502]},
    {"t":2.41136, "x":1.05892, "y":5.78424, "heading":-0.05704, "vx":1.33146, "vy":-0.62124, "omega":-0.14832, "ax":2.66028, "ay":-1.38204, "alpha":-0.00361, "fx":[43.99718,44.06976,43.48869,43.41316], "fy":[-22.45504,-23.86977,-22.16768,-22.40575]},
    {"t":2.44904, "x":1.11099, "y":5.75985, "heading":-0.06263, "vx":1.43171, "vy":-0.67332, "omega":-0.14846, "ax":2.51344, "ay":-1.6334, "alpha":0.01817, "fx":[40.63313,40.67605,40.58401,43.41829], "fy":[-28.47765,-26.31778,-26.27485,-26.35976]},
    {"t":2.48673, "x":1.16673, "y":5.73332, "heading":-0.06822, "vx":1.52643, "vy":-0.73487, "omega":-0.14777, "ax":2.28881, "ay":-1.93512, "alpha":0.05996, "fx":[37.77603,37.83678,37.49492,37.42951], "fy":[-31.21716,-33.61194,-31.26096,-31.18479]},
    {"t":2.52441, "x":1.22588, "y":5.70425, "heading":-0.07379, "vx":1.61269, "vy":-0.8078, "omega":-0.14551, "ax":1.94561, "ay":-2.27942, "alpha":0.02482, "fx":[31.35645,31.37035,31.67251,33.56536], "fy":[-39.14553,-37.03739,-37.02121,-36.71507]},
    {"t":2.5621, "x":1.28803, "y":5.67219, "heading":-0.07927, "vx":1.68601, "vy":-0.8937, "omega":-0.14458, "ax":1.44027, "ay":-2.62768, "alpha":0.15293, "fx":[23.63617,23.66341,23.73043,23.69759], "fy":[-42.1436,-45.84115,-42.69041,-42.14945]},
    {"t":2.59978, "x":1.35259, "y":5.63665, "heading":-0.08472, "vx":1.74028, "vy":-0.99272, "omega":-0.13881, "ax":0.76508, "ay":-2.89696, "alpha":0.0436, "fx":[11.94599,11.90149,12.81228,13.65994], "fy":[-49.47307,-47.295,-47.33636,-46.43112]},
    {"t":2.63747, "x":1.41872, "y":5.59718, "heading":-0.08995, "vx":1.76912, "vy":-1.10189, "omega":-0.13717, "ax":-0.00239, "ay":-2.99628, "alpha":0.26231, "fx":[-0.41158,-0.4486,0.33282,0.37027], "fy":[-47.78377,-52.25968,-49.15545,-47.86939]},
    {"t":2.67515, "x":1.48538, "y":5.55353, "heading":-0.09512, "vx":1.76903, "vy":-1.21481, "omega":-0.12729, "ax":-0.72204, "ay":-2.90822, "alpha":0.12671, "fx":[-12.58569,-12.73747,-10.84836,-11.3175], "fy":[-49.19891,-47.88232,-48.03597,-46.15911]},
    {"t":2.71284, "x":1.55154, "y":5.50568, "heading":-0.09992, "vx":1.74182, "vy":-1.3244, "omega":-0.12251, "ax":-1.29711, "ay":-2.70161, "alpha":0.45225, "fx":[-22.2571,-22.42234,-20.4032,-20.22932], "fy":[-42.20738,-48.07554,-44.96363,-42.44079]},
    {"t":2.75052, "x":1.61626, "y":5.45385, "heading":-0.10454, "vx":1.69293, "vy":-1.42621, "omega":-0.10547, "ax":-1.71495, "ay":-2.45812, "alpha":0.35286, "fx":[-29.40167,-29.735,-26.24434,-27.41254], "fy":[-40.487,-41.32521,-41.67279,-38.18797]},
    {"t":2.78821, "x":1.67884, "y":5.39836, "heading":-0.10851, "vx":1.62831, "vy":-1.51885, "omega":-0.09217, "ax":-2.00806, "ay":-2.22556, "alpha":0.7475, "fx":[-34.88336,-35.29752,-31.15818,-30.73283], "fy":[-33.36045,-40.75394,-38.42253,-33.84026]},
    {"t":2.82589, "x":1.73877, "y":5.33954, "heading":-0.11198, "vx":1.55263, "vy":-1.60272, "omega":-0.064, "ax":-2.21365, "ay":-2.02161, "alpha":0.71348, "fx":[-38.55428,-39.18554,-33.07093,-34.7829], "fy":[-31.81229,-35.31833,-35.97677,-29.85573]},
    {"t":2.86358, "x":1.79571, "y":5.27771, "heading":-0.1144, "vx":1.46921, "vy":-1.6789, "omega":-0.03711, "ax":-2.36038, "ay":-1.84856, "alpha":1.24174, "fx":[-42.20686,-43.02329,-35.42181,-34.59237], "fy":[-25.42423,-35.68362,-34.19312,-26.28065]},
    {"t":2.90126, "x":1.8494, "y":5.21313, "heading":-0.11579, "vx":1.38026, "vy":-1.74856, "omega":0.00968, "ax":-2.46756, "ay":-1.70321, "alpha":1.34115, "fx":[-44.52262,-45.59057,-35.27439,-36.90575], "fy":[-24.03447,-32.03435,-33.14557,-22.80747]},
    {"t":2.93895, "x":1.89967, "y":5.14602, "heading":-0.11543, "vx":1.28727, "vy":-1.81275, "omega":0.06022, "ax":-2.54778, "ay":-1.581, "alpha":2.04981, "fx":[-47.78612,-49.16836,-36.00762,-34.60763], "fy":[-18.16595,-33.46448,-32.81148,-19.54216]},
    {"t":2.97663, "x":1.94637, "y":5.07659, "heading":-0.11316, "vx":1.19126, "vy":-1.87233, "omega":0.13747, "ax":-2.60922, "ay":-1.47768, "alpha":2.38512, "fx":[-50.00676,-51.64015,-34.48213,-35.48197], "fy":[-16.32956,-31.55332,-33.25507,-16.05024]},
    {"t":3.01432, "x":1.98941, "y":5.00498, "heading":-0.10798, "vx":1.09293, "vy":-1.92802, "omega":0.22735, "ax":-2.65729, "ay":-1.38964, "alpha":3.40567, "fx":[-53.88169,-55.93728,-33.51917,-31.43402], "fy":[-10.28409,-34.32584,-34.51005,-12.27814]},
    {"t":3.052, "x":2.02871, "y":4.93133, "heading":-0.09941, "vx":0.99279, "vy":-1.98038, "omega":0.3557, "ax":-2.6956, "ay":-1.31402, "alpha":4.17741, "fx":[-57.09328,-59.30695,-30.21424,-30.67724], "fy":[-7.21024,-34.58052,-36.91411,-7.71946]},
    {"t":3.08969, "x":2.06421, "y":4.85577, "heading":-0.08601, "vx":0.89121, "vy":-2.0299, "omega":0.51312, "ax":-2.72664, "ay":-1.24853, "alpha":5.92778, "fx":[-63.37987,-65.95065,-26.3185,-23.68469], "fy":[0.56555,-39.90972,-40.85518,-1.91751]},
    {"t":3.12737, "x":2.09586, "y":4.77839, "heading":-0.06667, "vx":0.78845, "vy":-2.07695, "omega":0.73651, "ax":-2.75218, "ay":-1.19136, "alpha":7.85784, "fx":[-70.2718,-72.6135,-19.04667,-19.0816], "fy":[7.33296,-44.76099,-47.39491,6.46611]},
    {"t":3.16506, "x":2.12362, "y":4.69927, "heading":-0.03891, "vx":0.68474, "vy":-2.12185, "omega":1.03263, "ax":-2.77347, "ay":-1.14111, "alpha":11.88014, "fx":[-84.78039,-86.60326,-6.5415,-4.4883], "fy":[21.66448,-57.83159,-58.7341,19.84956]},
    {"t":3.20274, "x":2.14745, "y":4.6185, "heading":0.0, "vx":0.58022, "vy":-2.16485, "omega":1.48033, "ax":-2.78145, "ay":-1.11503, "alpha":7.50355, "fx":[-70.82975,-70.70766,-20.68238,-20.71837], "fy":[6.89706,-44.22442,-42.94244,6.93317]},
    {"t":3.2237, "x":2.159, "y":4.57289, "heading":0.03102, "vx":0.52193, "vy":-2.18822, "omega":1.63759, "ax":-2.78491, "ay":-1.1108, "alpha":4.96202, "fx":[-62.6455,-61.77805,-27.63087,-31.11183], "fy":[-2.57182,-35.41354,-34.69824,-0.37441]},
    {"t":3.24466, "x":2.16933, "y":4.52678, "heading":0.06534, "vx":0.46357, "vy":-2.2115, "omega":1.74157, "ax":-2.7869, "ay":-1.10569, "alpha":3.6817, "fx":[-58.59398,-57.26543,-33.06243,-34.37494], "fy":[-6.29163,-31.961,-29.42864,-5.04078]},
    {"t":3.26561, "x":2.17843, "y":4.48019, "heading":0.10184, "vx":0.40516, "vy":-2.23467, "omega":1.81873, "ax":-2.78897, "ay":-1.10031, "alpha":2.48768, "fx":[-54.65086,-53.19495,-35.68168,-39.90582], "fy":[-11.05656,-27.23461,-25.83002,-8.24741]},
    {"t":3.28657, "x":2.18631, "y":4.43312, "heading":0.13996, "vx":0.34671, "vy":-2.25773, "omega":1.87087, "ax":-2.79115, "ay":-1.09465, "alpha":1.90521, "fx":[-52.65463,-51.25681,-39.13603,-40.52884], "fy":[-12.10424,-25.94497,-23.23121,-10.71586]},
    {"t":3.30753, "x":2.19296, "y":4.38556, "heading":0.17916, "vx":0.28822, "vy":-2.28067, "omega":1.91079, "ax":-2.79343, "ay":-1.08868, "alpha":1.17915, "fx":[-50.15579,-48.93265,-40.26072,-44.37705], "fy":[-15.19819,-22.50596,-21.30324,-12.59614]},
    {"t":3.32848, "x":2.19839, "y":4.33753, "heading":0.21921, "vx":0.22968, "vy":-2.30349, "omega":1.93551, "ax":-2.79582, "ay":-1.08237, "alpha":0.87025, "fx":[-48.95756,-48.11226,-42.9856,-43.82825], "fy":[-15.10937,-22.0502,-19.82877,-14.19993]},
    {"t":3.34944, "x":2.20259, "y":4.28902, "heading":0.25977, "vx":0.17108, "vy":-2.32617, "omega":1.95374, "ax":-2.79834, "ay":-1.07569, "alpha":0.3678, "fx":[-47.13289,-46.58428,-43.37339,-46.95846], "fy":[-17.39452,-19.22223,-18.68087,-15.45148]},
    {"t":3.3704, "x":2.20556, "y":4.24003, "heading":0.30072, "vx":0.11244, "vy":-2.34871, "omega":1.96145, "ax":-2.80098, "ay":-1.0686, "alpha":0.19104, "fx":[-46.33673,-46.3805,-45.7759,-45.73006], "fy":[-16.6954,-19.20995,-17.78363,-16.59404]},
    {"t":3.39136, "x":2.2073, "y":4.19057, "heading":0.34182, "vx":0.05374, "vy":-2.37111, "omega":1.96546, "ax":-2.80377, "ay":-1.06109, "alpha":-0.17693, "fx":[-44.94566,-45.31162,-45.73977,-48.40942], "fy":[-18.47505,-16.71984,-17.08674,-17.50702]},
    {"t":3.41231, "x":2.20781, "y":4.14065, "heading":0.38301, "vx":-0.00502, "vy":-2.39335, "omega":1.96175, "ax":-2.80671, "ay":-1.05308, "alpha":-0.29402, "fx":[-44.3412,-45.46356,-47.95958,-46.83567], "fy":[-17.4722,-16.90918,-16.52178,-18.359]},
    {"t":3.43327, "x":2.20709, "y":4.09026, "heading":0.42412, "vx":-0.06384, "vy":-2.41542, "omega":1.95559, "ax":-2.80982, "ay":-1.04456, "alpha":-0.5712, "fx":[-43.23769,-44.65133,-47.60624,-49.30902], "fy":[-18.93075,-14.66421,-16.07576,-19.03069]},
    {"t":3.45423, "x":2.20513, "y":4.03941, "heading":0.46511, "vx":-0.12273, "vy":-2.43731, "omega":1.94362, "ax":-2.81311, "ay":-1.03544, "alpha":-0.65695, "fx":[-42.76018,-45.06803,-49.75048,-47.4419], "fy":[-17.70523,-14.99925,-15.71634,-19.68092]},
    {"t":3.47518, "x":2.20194, "y":3.98811, "heading":0.50584, "vx":-0.18168, "vy":-2.45901, "omega":1.92985, "ax":-2.81659, "ay":-1.02569, "alpha":-0.8698, "fx":[-41.85448,-44.39113,-49.13708,-49.86678], "fy":[-18.95368,-12.89583,-15.4293,-20.18169]},
    {"t":3.49614, "x":2.19752, "y":3.93635, "heading":0.54628, "vx":-0.24071, "vy":-2.4805, "omega":1.91162, "ax":-2.82029, "ay":-1.01521, "alpha":-0.94335, "fx":[-41.47696,-45.0314,-51.26908,-47.71525], "fy":[-17.5661,-13.306,-15.21004,-20.68921]},
    {"t":3.5171, "x":2.19185, "y":3.88414, "heading":0.58635, "vx":-0.29981, "vy":-2.50178, "omega":1.89185, "ax":-2.82421, "ay":-1.00395, "alpha":-1.1025, "fx":[-40.76284,-44.46967,-50.4951,-50.02327], "fy":[-18.61494,-11.32338,-15.0273,-21.06498]},
    {"t":3.53806, "x":2.18495, "y":3.83149, "heading":0.62599, "vx":-0.359, "vy":-2.52282, "omega":1.86874, "ax":-2.8284, "ay":-0.99178, "alpha":-1.18055, "fx":[-40.41294,-45.25602,-52.59893,-47.75824], "fy":[-17.1425,-11.74015,-14.89383,-21.4539]},
    {"t":3.55901, "x":2.1768, "y":3.7784, "heading":0.66516, "vx":-0.41827, "vy":-2.5436, "omega":1.844, "ax":-2.83285, "ay":-0.97863, "alpha":-1.29233, "fx":[-39.96217,-44.87735,-51.81416,-49.66571], "fy":[-17.90199,-9.89366,-14.80727,-21.76231]},
    {"t":3.57997, "x":2.16742, "y":3.72488, "heading":0.7038, "vx":-0.47764, "vy":-2.56411, "omega":1.81692, "ax":-2.83762, "ay":-0.96433, "alpha":-1.3851, "fx":[-39.51024,-45.68347,-53.80407,-47.63534], "fy":[-16.46871,-10.26609,-14.68241,-22.00751]},
    {"t":3.60093, "x":2.15678, "y":3.67093, "heading":0.74188, "vx":-0.53711, "vy":-2.58432, "omega":1.78789, "ax":-2.84273, "ay":-0.94876, "alpha":-1.46469, "fx":[-39.17878,-45.34292,-52.91719,-49.52972], "fy":[-17.06636,-8.46959,-14.63403,-22.23113]},
    {"t":3.62188, "x":2.1449, "y":3.61656, "heading":0.77935, "vx":-0.59669, "vy":-2.6042, "omega":1.7572, "ax":-2.8482, "ay":-0.93172, "alpha":-1.57191, "fx":[-38.72788,-46.28154,-54.93317,-47.38632], "fy":[-15.56857,-8.80315,-14.5289,-22.37963]},
    {"t":3.64284, "x":2.13177, "y":3.56178, "heading":0.81617, "vx":-0.65638, "vy":-2.62373, "omega":1.72425, "ax":-2.85409, "ay":-0.91302, "alpha":-1.62371, "fx":[-38.45905,-45.91896,-53.91728,-49.42044], "fy":[-16.0238,-7.02551,-14.48813,-22.51299]},
    {"t":3.6638, "x":2.11739, "y":3.5066, "heading":0.85231, "vx":-0.71619, "vy":-2.64286, "omega":1.69023, "ax":-2.86043, "ay":-0.89237, "alpha":-1.74942, "fx":[-38.04622,-47.03478,-56.01558,-47.03618], "fy":[-14.43743,-7.29995,-14.38758,-22.56707]},
    {"t":3.68475, "x":2.10175, "y":3.45101, "heading":0.88773, "vx":-0.77614, "vy":-2.66157, "omega":1.65356, "ax":-2.86726, "ay":-0.86949, "alpha":-1.77475, "fx":[-37.90352,-46.69935,-54.93495,-49.04449], "fy":[-14.73689,-5.52728,-14.32868,-22.59424]},
    {"t":3.70571, "x":2.08486, "y":3.39504, "heading":0.92238, "vx":-0.83623, "vy":-2.67979, "omega":1.61637, "ax":-2.87465, "ay":-0.84397, "alpha":-1.92109, "fx":[-37.47708,-47.9341,-57.05144,-46.6058], "fy":[-13.062,-5.69577,-14.21423,-22.53638]},
    {"t":3.72667, "x":2.0667, "y":3.3387, "heading":0.95626, "vx":-0.89647, "vy":-2.69747, "omega":1.57611, "ax":-2.88265, "ay":-0.81535, "alpha":-1.91453, "fx":[-37.41918,-47.55348,-55.83638,-48.78521], "fy":[-13.16076,-3.95484,-14.098,-22.41292]},
    {"t":3.74763, "x":2.04728, "y":3.28199, "heading":0.98929, "vx":-0.95688, "vy":-2.71456, "omega":1.53599, "ax":-2.89132, "ay":-0.78302, "alpha":-2.07852, "fx":[-37.07033,-48.96389,-58.00533,-46.1249], "fy":[-11.39738,-3.99789,-13.92029,-22.18404]},
    {"t":3.76858, "x":2.02659, "y":3.22493, "heading":1.02148, "vx":-1.01747, "vy":-2.73097, "omega":1.49243, "ax":-2.9007, "ay":-0.74626, "alpha":-2.03796, "fx":[-37.20884,-48.59817,-56.71231,-48.26249], "fy":[-11.22508,-2.30189,-13.70379,-21.8512]},
    {"t":3.78954, "x":2.00463, "y":3.16753, "heading":1.05276, "vx":-1.07826, "vy":-2.74661, "omega":1.44972, "ax":-2.91089, "ay":-0.70396, "alpha":-2.20578, "fx":[-36.92155,-50.08667,-58.7975,-45.64644], "fy":[-9.39681,-2.18007,-13.37669,-21.34634]},
    {"t":3.8105, "x":1.9814, "y":3.10981, "heading":1.08314, "vx":-1.13927, "vy":-2.76136, "omega":1.40349, "ax":-2.92187, "ay":-0.65509, "alpha":-2.11787, "fx":[-37.22866,-49.63741,-57.32702,-47.98061], "fy":[-8.92585,-0.52928,-12.95436,-20.67612]},
    {"t":3.83145, "x":1.95688, "y":3.0518, "heading":1.11255, "vx":-1.2005, "vy":-2.77509, "omega":1.35911, "ax":-2.93362, "ay":-0.59792, "alpha":-2.27423, "fx":[-37.17216,-51.22194,-59.29419,-45.25821], "fy":[-6.99101,-0.20953,-12.36479,-19.76056]},
    {"t":3.85241, "x":1.93108, "y":2.99351, "heading":1.14103, "vx":-1.26198, "vy":-2.78762, "omega":1.31145, "ax":-2.94612, "ay":-0.52975, "alpha":-2.1253, "fx":[-37.69543,-50.64994,-57.6152,-47.80865], "fy":[-6.10926,1.40317,-11.57125,-18.56505]},
    {"t":3.87337, "x":1.90398, "y":2.93498, "heading":1.16852, "vx":-1.32372, "vy":-2.79873, "omega":1.26691, "ax":-2.95904, "ay":-0.4477, "alpha":-2.24169, "fx":[-38.00238,-52.22363,-59.30088,-45.09158], "fy":[-4.02227,2.04687,-10.48369,-16.98625]},
    {"t":3.89433, "x":1.87559, "y":2.87622, "heading":1.19507, "vx":-1.38574, "vy":-2.80811, "omega":1.21993, "ax":-2.97154, "ay":-0.34858, "alpha":-2.01381, "fx":[-38.74711,-51.44535,-57.3563,-47.89198], "fy":[-2.57911,3.67558,-9.04511,-14.97788]},
    {"t":3.91528, "x":1.8459, "y":2.8173, "heading":1.22063, "vx":-1.44801, "vy":-2.81541, "omega":1.17772, "ax":-2.98255, "ay":-0.22374, "alpha":-2.05369, "fx":[-39.56148,-52.81279,-58.51686,-45.27413], "fy":[-0.19067,4.90948,-7.0798,-12.35457]},
    {"t":3.93624, "x":1.8149, "y":2.75825, "heading":1.24532, "vx":-1.51052, "vy":-2.8201, "omega":1.13468, "ax":-2.98901, "ay":-0.06487, "alpha":-1.73118, "fx":[-40.44343,-51.68246,-56.21522,-48.24869], "fy":[2.30944,6.83055,-4.43089,-8.97584]},
    {"t":3.9572, "x":1.78258, "y":2.69913, "heading":1.2691, "vx":-1.57316, "vy":-2.82146, "omega":1.0984, "ax":-2.98485, "ay":0.14063, "alpha":-1.65242, "fx":[-41.7509,-52.41442,-56.40518,-45.7459], "fy":[5.3588,9.35133,-0.85437,-4.60608]},
    {"t":3.97815, "x":1.74896, "y":2.64003, "heading":1.29212, "vx":-1.63571, "vy":-2.81851, "omega":1.06377, "ax":-2.95733, "ay":0.41405, "alpha":-1.22925, "fx":[-42.25148,-50.45732,-53.36883,-48.42845], "fy":[9.89604,12.23214,4.00889,1.09553]},
    {"t":3.99911, "x":1.71403, "y":2.58106, "heading":1.31441, "vx":-1.69769, "vy":-2.80984, "omega":1.03801, "ax":-2.88085, "ay":0.77631, "alpha":-1.00789, "fx":[-43.24979,-49.39555,-51.48817,-45.34267], "fy":[14.54487,17.58398,10.50419,8.42534]},
    {"t":4.02007, "x":1.67782, "y":2.52234, "heading":1.33616, "vx":-1.75806, "vy":-2.79357, "omega":1.01689, "ax":-2.69551, "ay":1.27171, "alpha":-0.52756, "fx":[-41.15326,-44.7488,-46.01798,-45.36589], "fy":[23.23477,22.95877,19.35676,18.09147]},
    {"t":4.04102, "x":1.64038, "y":2.46407, "heading":1.35747, "vx":-1.81455, "vy":-2.76692, "omega":1.00583, "ax":-2.32734, "ay":1.85628, "alpha":-0.20533, "fx":[-37.98665,-38.17352,-38.55004,-38.3607], "fy":[30.24108,32.98869,29.72403,29.13564]},
    {"t":4.06198, "x":1.60184, "y":2.4065, "heading":1.37855, "vx":-1.86333, "vy":-2.72801, "omega":1.00153, "ax":-1.61457, "ay":2.49833, "alpha":0.15952, "fx":[-26.75525,-25.42346,-25.48196,-28.531], "fy":[42.53878,39.72215,41.05639,40.99983]},
    {"t":4.08294, "x":1.56244, "y":2.34987, "heading":1.39954, "vx":-1.89716, "vy":-2.67566, "omega":1.00487, "ax":-0.61903, "ay":2.90997, "alpha":0.41604, "fx":[-12.80103,-8.10236,-7.55756,-12.25313], "fy":[45.70591,48.86524,48.31887,48.5015]},
    {"t":4.1039, "x":1.52255, "y":2.29444, "heading":1.4206, "vx":-1.91014, "vy":-2.61467, "omega":1.01359, "ax":0.26856, "ay":2.9659, "alpha":0.33043, "fx":[2.7549,5.75742,5.9099,3.24098], "fy":[49.87595,46.34288,49.34814,49.50268]},
    {"t":4.12485, "x":1.48257, "y":2.24029, "heading":1.44184, "vx":-1.90451, "vy":-2.55252, "omega":1.02052, "ax":0.94881, "ay":2.82656, "alpha":0.24008, "fx":[13.60932,17.36484,17.59329,13.83657], "fy":[44.92995,48.33399,46.39043,46.25097]},
    {"t":4.14581, "x":1.44287, "y":2.18742, "heading":1.46323, "vx":-1.88462, "vy":-2.49328, "omega":1.02555, "ax":1.38342, "ay":2.64462, "alpha":-0.53874, "fx":[23.93081,21.38244,20.79068,24.88466], "fy":[46.73606,44.29373,41.75434,41.15486]},
    {"t":4.16677, "x":1.40368, "y":2.13575, "heading":1.48472, "vx":-1.85563, "vy":-2.43786, "omega":1.01426, "ax":1.66836, "ay":2.47764, "alpha":-1.30231, "fx":[31.23097,24.47781,23.63112,30.38933], "fy":[43.95874,47.98813,36.06261,34.94688]},
    {"t":4.18772, "x":1.36515, "y":2.0852, "heading":1.50598, "vx":-1.82067, "vy":-2.38593, "omega":0.98697, "ax":1.86444, "ay":2.33601, "alpha":-2.99149, "fx":[40.30394,21.45665,19.92837,40.9368], "fy":[49.09258,47.93603,29.08807,27.52466]},
    {"t":4.20868, "x":1.32741, "y":2.03571, "heading":1.52666, "vx":-1.78159, "vy":-2.33698, "omega":0.92427, "ax":2.00109, "ay":2.22199, "alpha":-5.09831, "fx":[50.07851,17.36603,15.69423,48.47456], "fy":[52.02949,56.48153,19.72495,17.90617]},
    {"t":4.22964, "x":1.29051, "y":1.98723, "heading":1.54603, "vx":-1.73966, "vy":-2.29041, "omega":0.81743, "ax":2.10409, "ay":2.12629, "alpha":-8.93626, "fx":[64.04213,5.46864,3.83398,65.04306], "fy":[65.25912,64.55965,5.84416,4.18531]},
    {"t":4.25059, "x":1.25451, "y":1.93969, "heading":1.56316, "vx":-1.69556, "vy":-2.24585, "omega":0.63015, "ax":2.10315, "ay":2.12663, "alpha":-5.97128, "fx":[54.21006,15.17999,14.91667,54.01949], "fy":[53.93938,56.94765,14.6565,14.32669]},
    {"t":4.2854, "x":1.19678, "y":1.86282, "heading":1.58509, "vx":-1.62237, "vy":-2.17184, "omega":0.42233, "ax":2.04051, "ay":2.19382, "alpha":-4.12921, "fx":[46.09716,19.62268,19.89829,48.58827], "fy":[51.26476,48.60512,22.09895,22.32072]},
    {"t":4.3202, "x":1.14155, "y":1.78856, "heading":1.59979, "vx":-1.55135, "vy":-2.09549, "omega":0.27862, "ax":1.98915, "ay":2.24113, "alpha":-2.8106, "fx":[41.31413,23.64953,24.09394,41.77068], "fy":[45.53575,48.19912,26.64026,27.02565]},
    {"t":4.355, "x":1.08876, "y":1.71699, "heading":1.60949, "vx":-1.48212, "vy":-2.01749, "omega":0.18081, "ax":1.94808, "ay":2.27741, "alpha":-2.14948, "fx":[37.9428,24.69509,25.12958,40.35938], "fy":[46.09922,43.26813,30.01215,30.40755]},
    {"t":4.38981, "x":1.03836, "y":1.64815, "heading":1.61578, "vx":-1.41432, "vy":-1.93823, "omega":0.106, "ax":1.91453, "ay":2.30607, "alpha":-1.49886, "fx":[35.76515,26.79545,27.19509,36.1645], "fy":[42.22062,44.78653,32.15009,32.51516]},
    {"t":4.42461, "x":0.9903, "y":1.5821, "heading":1.61947, "vx":-1.34769, "vy":-1.85797, "omega":0.05383, "ax":1.88663, "ay":2.32927, "alpha":-1.27451, "fx":[33.87309,26.74309,27.07781,36.39135], "fy":[44.39578,40.92192,33.78659,34.09373]},
    {"t":4.45941, "x":0.94454, "y":1.51884, "heading":1.62134, "vx":-1.28203, "vy":-1.7769, "omega":0.00948, "ax":1.86308, "ay":2.34841, "alpha":-0.85876, "fx":[32.86583,28.12974,28.40452,33.13625], "fy":[40.62401,43.44607,35.06462,35.32246]},
    {"t":4.49422, "x":0.90105, "y":1.45842, "heading":1.62167, "vx":-1.21719, "vy":-1.69517, "omega":-0.02041, "ax":1.84294, "ay":2.36447, "alpha":-0.78252, "fx":[31.60299,27.72012,27.94115,33.94778], "fy":[43.19766,39.96272,36.07573,36.2771]},
    {"t":4.52902, "x":0.8598, "y":1.40086, "heading":1.62096, "vx":-1.15305, "vy":-1.61288, "omega":-0.04764, "ax":1.82554, "ay":2.37813, "alpha":-0.49924, "fx":[31.14331,28.72589,28.89306,31.30483], "fy":[39.85241,42.69741,36.85023,37.01135]},
    {"t":4.56382, "x":0.82078, "y":1.34617, "heading":1.61931, "vx":-1.08952, "vy":-1.53012, "omega":-0.06502, "ax":1.81034, "ay":2.38988, "alpha":-0.49505, "fx":[30.18079,28.19237,28.32387,32.37053], "fy":[42.59771,39.48505,37.49208,37.60963]},
    {"t":4.59862, "x":0.78396, "y":1.29436, "heading":1.61704, "vx":-1.02651, "vy":-1.44694, "omega":-0.08225, "ax":1.79696, "ay":2.4001, "alpha":-0.28442, "fx":[30.02571,28.98042,29.07131,30.11028], "fy":[39.44497,42.31755,38.00201,38.092]},
    {"t":4.63343, "x":0.74932, "y":1.24546, "heading":1.61418, "vx":-0.96397, "vy":-1.36341, "omega":-0.09215, "ax":1.78509, "ay":2.40906, "alpha":-0.31853, "fx":[29.21185,28.40961,28.47824,31.30749], "fy":[42.34553,39.21883,38.41143,38.47047]},
    {"t":4.66823, "x":0.71685, "y":1.19947, "heading":1.61097, "vx":-0.90185, "vy":-1.27957, "omega":-0.10323, "ax":1.7745, "ay":2.41699, "alpha":-0.15071, "fx":[29.25521,29.06152,29.10344,29.29019], "fy":[39.21297,42.15893,38.77661,38.8191]},
    {"t":4.70303, "x":0.68654, "y":1.1564, "heading":1.60738, "vx":-0.84009, "vy":-1.19545, "omega":-0.10848, "ax":1.76498, "ay":2.42405, "alpha":-0.19069, "fx":[28.52567,28.51465,28.54254,30.50136], "fy":[42.07414,39.12329,39.10648,39.12811]},
    {"t":4.73784, "x":0.65837, "y":1.11626, "heading":1.60361, "vx":-0.77866, "vy":-1.11109, "omega":-0.11511, "ax":1.75638, "ay":2.43038, "alpha":-0.05626, "fx":[28.69274,29.05787,29.07032,28.69796], "fy":[39.10995,41.98394,39.37051,39.38364]},
    {"t":4.77264, "x":0.63233, "y":1.07906, "heading":1.5996, "vx":-0.71754, "vy":-1.0265, "omega":-0.11707, "ax":1.74858, "ay":2.43608, "alpha":-0.10003, "fx":[27.97841,28.55413,28.55641,29.91669], "fy":[41.94285,39.04793,39.61645,39.61584]},
    {"t":4.80744, "x":0.60842, "y":1.04481, "heading":1.59552, "vx":-0.65668, "vy":-0.94172, "omega":-0.12055, "ax":1.74147, "ay":2.44124, "alpha":0.01869, "fx":[28.24668,29.02989,29.02603,28.23529], "fy":[39.04898,41.80307,39.85676,39.85384]},
    {"t":4.84224, "x":0.58662, "y":1.01352, "heading":1.59133, "vx":-0.59607, "vy":-0.85676, "omega":-0.1199, "ax":1.73496, "ay":2.44594, "alpha":-0.01347, "fx":[27.53156,28.61966,28.60827,29.35016], "fy":[41.75219,38.99061,40.07015,40.05877]},
    {"t":4.87705, "x":0.56693, "y":0.98518, "heading":1.58716, "vx":-0.53569, "vy":-0.77163, "omega":-0.12037, "ax":1.72898, "ay":2.45023, "alpha":0.09365, "fx":[27.84547,29.02781,29.01656,27.82645], "fy":[38.98705,41.54218,40.31689,40.30795]},
    {"t":4.91185, "x":0.54933, "y":0.95981, "heading":1.58297, "vx":-0.47552, "vy":-0.68636, "omega":-0.11711, "ax":1.72346, "ay":2.45417, "alpha":0.08344, "fx":[27.09184,28.73674,28.72016,28.80487], "fy":[41.43583,38.90679,40.54167,40.52884]},
    {"t":4.94665, "x":0.53382, "y":0.93741, "heading":1.57889, "vx":-0.41554, "vy":-0.60095, "omega":-0.11421, "ax":1.71836, "ay":2.4578, "alpha":0.18289, "fx":[27.41825,29.10581,29.09491,27.39925], "fy":[38.83855,41.23739,40.7905,40.78513]},
    {"t":4.98146, "x":0.5204, "y":0.91798, "heading":1.57492, "vx":-0.35573, "vy":-0.51541, "omega":-0.10784, "ax":1.71363, "ay":2.46115, "alpha":0.20878, "fx":[26.60816,28.99185,28.97989,28.12724], "fy":[41.05543,38.69252,41.06384,41.06002]},
    {"t":5.01626, "x":0.50906, "y":0.90153, "heading":1.57116, "vx":-0.29609, "vy":-0.42975, "omega":-0.10058, "ax":1.70923, "ay":2.46425, "alpha":0.31402, "fx":[26.8761,29.33887,29.33689,26.86598], "fy":[38.54855,40.74797,41.38501,41.39427]},
    {"t":5.05106, "x":0.49979, "y":0.88807, "heading":1.56766, "vx":-0.23661, "vy":-0.34399, "omega":-0.08965, "ax":1.70513, "ay":2.46713, "alpha":0.39262, "fx":[25.93473,29.45182,29.45523,27.30634], "fy":[40.44133,38.26771,41.76883,41.78744]},
    {"t":5.08586, "x":0.49259, "y":0.87759, "heading":1.56454, "vx":-0.17726, "vy":-0.25813, "omega":-0.07599, "ax":1.7013, "ay":2.46981, "alpha":0.532, "fx":[26.06326,29.87035,29.88828,26.07413], "fy":[37.97893,39.91639,42.25282,42.29368]},
    {"t":5.12067, "x":0.48745, "y":0.87011, "heading":1.5619, "vx":-0.11805, "vy":-0.17217, "omega":-0.05747, "ax":1.69771, "ay":2.47232, "alpha":0.70291, "fx":[24.83353,30.33421,30.36715,26.12505], "fy":[39.36056,37.40785,42.88776,42.95041]},
    {"t":5.15547, "x":0.48437, "y":0.86561, "heading":1.5599, "vx":-0.05897, "vy":-0.08613, "omega":-0.03301, "ax":1.69434, "ay":2.47466, "alpha":0.94839, "fx":[24.59116,31.07789,31.13,24.63925], "fy":[36.74295,38.40663,43.75483,43.85639]},
    {"t":5.19027, "x":0.48334, "y":0.86411, "heading":1.55875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.696, "ay":1.31233, "alpha":-7.73685, "fx":[69.83572,19.26133,18.69908,69.52199], "fy":[46.94832,49.18857,-4.63134,-5.19267]},
    {"t":5.22977, "x":0.48545, "y":0.86514, "heading":1.55875, "vx":0.10648, "vy":0.05183, "omega":-0.30558, "ax":2.69665, "ay":1.31264, "alpha":-4.52345, "fx":[58.68932,29.24959,28.95822,60.46419], "fy":[36.94566,36.38857,6.69944,6.30012]},
    {"t":5.26927, "x":0.49176, "y":0.86821, "heading":1.54668, "vx":0.21299, "vy":0.10368, "omega":-0.48424, "ax":2.6966, "ay":1.31262, "alpha":-2.62279, "fx":[52.88869,36.16246,35.78206,52.52446], "fy":[29.9993,31.56107,12.63092,12.14066]},
    {"t":5.30876, "x":0.50227, "y":0.87333, "heading":1.52755, "vx":0.3195, "vy":0.15552, "omega":-0.58783, "ax":2.69653, "ay":1.31258, "alpha":-1.76899, "fx":[49.51069,38.5089,38.03438,51.2995], "fy":[27.70605,27.08716,16.02914,15.5074]},
    {"t":5.34826, "x":0.51699, "y":0.88049, "heading":1.50434, "vx":0.426, "vy":0.20736, "omega":-0.6577, "ax":2.69646, "ay":1.31254, "alpha":-1.03581, "fx":[47.64454,41.41899,41.03055,47.25445], "fy":[24.5714,26.18549,18.02021,17.55011]},
    {"t":5.38776, "x":0.53592, "y":0.88971, "heading":1.47836, "vx":0.5325, "vy":0.25921, "omega":-0.69861, "ax":2.69637, "ay":1.3125, "alpha":-0.77095, "fx":[46.03062,41.74747,41.38585,48.17875], "fy":[24.51495,23.59399,19.29796,18.91722]},
    {"t":5.42725, "x":0.55906, "y":0.90097, "heading":1.45077, "vx":0.639, "vy":0.31105, "omega":-0.72906, "ax":2.69626, "ay":1.31244, "alpha":-0.39566, "fx":[45.44885,43.41784,43.22048,45.24837], "fy":[22.41035,23.93,20.12401,19.85616]},
    {"t":5.46675, "x":0.5864, "y":0.91428, "heading":1.42197, "vx":0.7455, "vy":0.36288, "omega":-0.74469, "ax":2.69613, "ay":1.31237, "alpha":-0.31916, "fx":[44.33733,43.07736,42.95169,46.96038], "fy":[23.19334,21.92721,20.66837,20.52706]},
    {"t":5.50625, "x":0.61795, "y":0.92963, "heading":1.39256, "vx":0.85198, "vy":0.41472, "omega":-0.7573, "ax":2.69596, "ay":1.31228, "alpha":-0.09372, "fx":[44.3422,44.27585,44.3171,44.38054], "fy":[21.43526,22.81258,21.04084,21.02142]},
    {"t":5.54574, "x":0.6537, "y":0.94704, "heading":1.36265, "vx":0.95847, "vy":0.46655, "omega":-0.761, "ax":2.69574, "ay":1.31217, "alpha":-0.09098, "fx":[43.43114,43.65433,43.76798,46.44766], "fy":[22.63238,21.04528,21.26429,21.3607]},
    {"t":5.58524, "x":0.69366, "y":0.96649, "heading":1.33259, "vx":1.06494, "vy":0.51837, "omega":-0.76459, "ax":2.69544, "ay":1.31202, "alpha":0.0495, "fx":[43.76949,44.61726,44.87225,44.02227], "fy":[21.01979,22.23128,21.42155,21.61983]},
    {"t":5.62474, "x":0.73782, "y":0.98798, "heading":1.30239, "vx":1.1714, "vy":0.57019, "omega":-0.76264, "ax":2.69501, "ay":1.31178, "alpha":0.01698, "fx":[43.01873,43.85514,44.14504,46.23406], "fy":[22.38567,20.64879,21.48512,21.75744]},
    {"t":5.66423, "x":0.78619, "y":1.01153, "heading":1.27227, "vx":1.27784, "vy":0.62201, "omega":-0.76197, "ax":2.69433, "ay":1.31141, "alpha":0.09076, "fx":[43.57546,44.65312,45.02944,43.95044], "fy":[20.92323,22.00739,21.49956,21.82273]},
    {"t":5.70373, "x":0.83876, "y":1.03712, "heading":1.24217, "vx":1.38426, "vy":0.6738, "omega":-0.75838, "ax":2.69312, "ay":1.31075, "alpha":0.04335, "fx":[43.04485,43.87668,44.21866,45.98848], "fy":[22.2546,20.65514,21.48816,21.81127]},
    {"t":5.74323, "x":0.89554, "y":1.06475, "heading":1.21222, "vx":1.49063, "vy":0.72557, "omega":-0.75667, "ax":2.69045, "ay":1.30888, "alpha":0.04065, "fx":[43.72403,44.43962,44.7529,44.03695], "fy":[20.99111,22.13954,21.33978,21.61546]},
    {"t":5.78272, "x":0.95651, "y":1.09443, "heading":1.18233, "vx":1.5969, "vy":0.77727, "omega":-0.75506, "ax":2.68012, "ay":1.2938, "alpha":-0.04346, "fx":[43.08942,43.3641,43.54239,46.27783], "fy":[22.30533,20.69171,20.97156,21.126]},
    {"t":5.82222, "x":1.02168, "y":1.12614, "heading":1.15251, "vx":1.70275, "vy":0.82837, "omega":-0.75678, "ax":-2.68081, "ay":-1.2909, "alpha":0.03279, "fx":[-43.92713,-44.1722,-44.23408,-43.98599], "fy":[-20.81009,-22.11556,-20.96765,-21.01045]},
    {"t":5.86172, "x":1.08684, "y":1.15785, "heading":1.12262, "vx":1.59687, "vy":0.77738, "omega":-0.75549, "ax":-2.68972, "ay":-1.31021, "alpha":-0.01071, "fx":[-43.17672,-43.70948,-43.88893,-46.13039], "fy":[-22.4211,-20.83481,-21.35908,-21.55895]},
    {"t":5.90121, "x":1.14781, "y":1.18753, "heading":1.09278, "vx":1.49063, "vy":0.72563, "omega":-0.75591, "ax":-2.69295, "ay":-1.31104, "alpha":-0.05344, "fx":[-43.66253,-44.51112,-44.89885,-44.04508], "fy":[-20.99794,-22.14389,-21.38778,-21.69856]},
    {"t":5.94071, "x":1.20459, "y":1.21517, "heading":1.06293, "vx":1.38427, "vy":0.67385, "omega":-0.75802, "ax":-2.69422, "ay":-1.31161, "alpha":-0.06126, "fx":[-43.09668,-43.83355,-44.15492,-46.11621], "fy":[-22.37255,-20.69945,-21.42469,-21.76887]},
    {"t":5.98021, "x":1.25716, "y":1.24076, "heading":1.03299, "vx":1.27786, "vy":0.62205, "omega":-0.76044, "ax":-2.69493, "ay":-1.31192, "alpha":-0.05106, "fx":[-43.6712,-44.51471,-44.95581,-44.10622], "fy":[-21.05568,-22.1621,-21.37728,-21.69111]},
    {"t":6.0197, "x":1.30553, "y":1.26431, "heading":1.00295, "vx":1.17142, "vy":0.57023, "omega":-0.76246, "ax":-2.69538, "ay":-1.31212, "alpha":-0.0144, "fx":[-43.30477,-43.71643,-43.87499,-46.38151], "fy":[-22.57232,-20.91732,-21.31601,-21.49337]},
    {"t":6.0592, "x":1.34969, "y":1.28581, "heading":0.97284, "vx":1.06496, "vy":0.51841, "omega":-0.76302, "ax":-2.6957, "ay":-1.31225, "alpha":0.04789, "fx":[-44.09838,-44.41368,-44.5544,-44.23183], "fy":[-21.1712,-22.65195,-21.26494,-21.21982]},
    {"t":6.0987, "x":1.38965, "y":1.30526, "heading":0.9427, "vx":0.95849, "vy":0.46658, "omega":-0.76113, "ax":-2.69592, "ay":-1.31235, "alpha":0.13242, "fx":[-44.07525,-43.60805,-43.15118,-46.47875], "fy":[-22.70116,-21.67311,-21.18938,-20.75109]},
    {"t":6.13819, "x":1.42541, "y":1.32267, "heading":0.91264, "vx":0.85201, "vy":0.41474, "omega":-0.7559, "ax":-2.6961, "ay":-1.31243, "alpha":0.26636, "fx":[-45.09337,-44.28105,-43.57312,-44.37714], "fy":[-21.32964,-23.68731,-21.14981,-20.15314]},
    {"t":6.17769, "x":1.45695, "y":1.33802, "heading":0.88278, "vx":0.74552, "vy":0.36291, "omega":-0.74538, "ax":-2.69623, "ay":-1.3125, "alpha":0.44481, "fx":[-45.65024,-43.51487,-41.64946,-46.51909], "fy":[-22.80287,-23.22717,-21.07493,-19.21915]},
    {"t":6.21719, "x":1.4843, "y":1.35133, "heading":0.85334, "vx":0.63903, "vy":0.31107, "omega":-0.72781, "ax":-2.69635, "ay":-1.31255, "alpha":0.70744, "fx":[-47.12478,-44.17863,-41.55,-44.48763], "fy":[-21.45427,-25.80427,-21.08324,-17.9855]},
    {"t":6.25669, "x":1.50743, "y":1.36259, "heading":0.8246, "vx":0.53253, "vy":0.25923, "omega":-0.69987, "ax":-2.69644, "ay":-1.31259, "alpha":1.10329, "fx":[-48.89208,-43.53669,-38.53297,-46.38526], "fy":[-22.71787,-26.45986,-21.08574,-16.0667]},
    {"t":6.29618, "x":1.52636, "y":1.37181, "heading":0.79695, "vx":0.42603, "vy":0.20738, "omega":-0.6563, "ax":-2.69651, "ay":-1.31262, "alpha":1.69663, "fx":[-51.72191,-44.23429,-36.95484,-44.44105], "fy":[-21.38279,-30.56634,-21.20564,-13.17767]},
    {"t":6.33568, "x":1.54109, "y":1.37898, "heading":0.77103, "vx":0.31952, "vy":0.15554, "omega":-0.58929, "ax":-2.69658, "ay":-1.31265, "alpha":2.71644, "fx":[-56.64138,-43.91631,-30.92583,-45.87288], "fy":[-22.30379,-34.19308,-21.46217,-8.37536]},
    {"t":6.37518, "x":1.5516, "y":1.3841, "heading":0.74776, "vx":0.21302, "vy":0.10369, "omega":-0.48199, "ax":-2.69664, "ay":-1.31268, "alpha":4.4581, "fx":[-64.6316,-44.97447,-23.99254,-43.76157], "fy":[-20.55007,-43.74289,-22.1157,0.07265]},
    {"t":6.41467, "x":1.55791, "y":1.38717, "heading":0.72872, "vx":0.10651, "vy":0.05185, "omega":-0.30591, "ax":-2.69669, "ay":-1.3127, "alpha":7.7453, "fx":[-80.81964,-47.72169,-6.70006,-42.12207], "fy":[-19.53017,-57.67347,-23.82085,14.68709]},
    {"t":6.45417, "x":1.56002, "y":1.38819, "heading":0.71664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,150]
 },
 "events":[]
}
