{
 "name":"depotOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7783446311950684, "y":5.945775985717773, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5169014930725098, "y":5.930222034454346, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7783446311950684 m", "val":0.7783446311950684}, "y":{"exp":"5.945775985717773 m", "val":5.945775985717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5169014930725098 m", "val":3.5169014930725098}, "y":{"exp":"5.930222034454346 m", "val":5.930222034454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9119],
  "samples":[
    {"t":0.0, "x":0.77834, "y":5.94578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9987, "ay":-0.01704, "alpha":-0.02351, "fx":[49.39133,49.39133,49.22215,49.22214], "fy":[-0.35311,-0.20845,-0.20592,-0.35311]},
    {"t":0.04902, "x":0.78195, "y":5.94576, "heading":0.0, "vx":0.14701, "vy":-0.00084, "omega":-0.00115, "ax":2.99929, "ay":-0.01704, "alpha":-0.02405, "fx":[49.40304,49.40304,49.22992,49.22992], "fy":[-0.35482,-0.20713,-0.20414,-0.35482]},
    {"t":0.09805, "x":0.79276, "y":5.94569, "heading":-0.00006, "vx":0.29404, "vy":-0.00167, "omega":-0.00233, "ax":2.99925, "ay":-0.01705, "alpha":-0.0026, "fx":[49.25289,49.2529,49.09463,49.66294], "fy":[-0.36302,-0.1999,-0.1999,-0.35826]},
    {"t":0.14707, "x":0.81078, "y":5.94559, "heading":-0.00017, "vx":0.44107, "vy":-0.00251, "omega":-0.00246, "ax":2.99921, "ay":-0.01704, "alpha":-0.02585, "fx":[49.40841,49.40843,49.22182,49.2218], "fy":[-0.36016,-0.20318,-0.19733,-0.36014]},
    {"t":0.19609, "x":0.836, "y":5.94545, "heading":-0.00029, "vx":0.5881, "vy":-0.00334, "omega":-0.00373, "ax":2.99916, "ay":-0.01704, "alpha":0.02147, "fx":[49.08079,49.08082,48.90593,50.18966], "fy":[-0.3744,-0.19056,-0.19053,-0.36554]},
    {"t":0.24512, "x":0.86844, "y":5.94526, "heading":-0.00047, "vx":0.73513, "vy":-0.00418, "omega":-0.00267, "ax":2.9991, "ay":-0.01704, "alpha":-0.02795, "fx":[49.41443,49.41448,49.2123,49.21225], "fy":[-0.36639,-0.19844,-0.18947,-0.36634]},
    {"t":0.29414, "x":0.90808, "y":5.94504, "heading":-0.00061, "vx":0.88216, "vy":-0.00501, "omega":-0.00404, "ax":2.99903, "ay":-0.01705, "alpha":0.03577, "fx":[48.9756,48.97565,48.78667,50.51121], "fy":[-0.383,-0.18317,-0.18313,-0.37223]},
    {"t":0.34316, "x":0.95493, "y":5.94477, "heading":-0.0008, "vx":1.02918, "vy":-0.00585, "omega":-0.00229, "ax":2.99896, "ay":-0.01704, "alpha":-0.0295, "fx":[49.41787,49.41794,49.20418,49.20411], "fy":[-0.37104,-0.19518,-0.18354,-0.37098]},
    {"t":0.39218, "x":1.00899, "y":5.94447, "heading":-0.00092, "vx":1.1762, "vy":-0.00668, "omega":-0.00374, "ax":2.99887, "ay":-0.01705, "alpha":0.03502, "fx":[48.97383,48.97388,48.77671,50.51373], "fy":[-0.38716,-0.17891,-0.17886,-0.37616]},
    {"t":0.44121, "x":1.07025, "y":5.94412, "heading":-0.0011, "vx":1.32321, "vy":-0.00752, "omega":-0.00202, "ax":2.99876, "ay":-0.01704, "alpha":-0.03021, "fx":[49.41726,49.41732,49.19825,49.19819], "fy":[-0.37305,-0.19396,-0.18047,-0.373]},
    {"t":0.49023, "x":1.13872, "y":5.94373, "heading":-0.0012, "vx":1.47022, "vy":-0.00835, "omega":-0.0035, "ax":2.99863, "ay":-0.01705, "alpha":0.04858, "fx":[48.87723,48.87725,48.67703,50.79078], "fy":[-0.3901,-0.17691,-0.17689,-0.37723]},
    {"t":0.53925, "x":1.2144, "y":5.9433, "heading":-0.00137, "vx":1.61722, "vy":-0.00919, "omega":-0.00112, "ax":2.99846, "ay":-0.01703, "alpha":-0.0297, "fx":[49.41062,49.41063,49.19508,49.19507], "fy":[-0.37121,-0.1962,-0.18131,-0.3712]},
    {"t":0.58828, "x":1.29728, "y":5.94283, "heading":-0.00142, "vx":1.76421, "vy":-0.01003, "omega":-0.00258, "ax":2.99825, "ay":-0.01705, "alpha":0.04934, "fx":[48.87033,48.8703,48.6783,50.77844], "fy":[-0.38566,-0.18116,-0.18119,-0.37332]},
    {"t":0.6373, "x":1.38737, "y":5.94232, "heading":-0.00155, "vx":1.9112, "vy":-0.01086, "omega":-0.00016, "ax":2.99796, "ay":-0.01701, "alpha":-0.02739, "fx":[49.39417,49.39412,49.19517,49.19523], "fy":[-0.36367,-0.20315,-0.18804,-0.36372]},
    {"t":0.68632, "x":1.48467, "y":5.94176, "heading":-0.00156, "vx":2.05817, "vy":-0.01169, "omega":-0.0015, "ax":2.99756, "ay":-0.01706, "alpha":0.05069, "fx":[48.86093,48.86083,48.6902,50.74053], "fy":[-0.37492,-0.19216,-0.19227,-0.36299]},
    {"t":0.73535, "x":1.58917, "y":5.94117, "heading":-0.00163, "vx":2.20512, "vy":-0.01253, "omega":0.00099, "ax":2.99697, "ay":-0.01694, "alpha":-0.02275, "fx":[49.36144,49.36131,49.1952,49.19533], "fy":[-0.34783,-0.21727,-0.20087,-0.34793]},
    {"t":0.78437, "x":1.70087, "y":5.94053, "heading":-0.00158, "vx":2.35204, "vy":-0.01336, "omega":-0.00013, "ax":2.99597, "ay":-0.01703, "alpha":0.09315, "fx":[48.56618,48.56603,48.42936,51.48624], "fy":[-0.36162,-0.20718,-0.20733,-0.34407]},
    {"t":0.83339, "x":1.81978, "y":5.93986, "heading":-0.00159, "vx":2.49891, "vy":-0.0142, "omega":0.00444, "ax":2.99399, "ay":-0.01616, "alpha":-0.01412, "fx":[49.28182,49.28167,49.17684,49.17698], "fy":[-0.30791,-0.23216,-0.21501,-0.30803]},
    {"t":0.88242, "x":1.94588, "y":5.93914, "heading":-0.00137, "vx":2.64568, "vy":-0.01499, "omega":0.00374, "ax":2.98802, "ay":-0.01707, "alpha":0.10499, "fx":[48.39268,48.39257,48.3293,51.41014], "fy":[-0.32554,-0.24461,-0.24472,-0.30799]},
    {"t":0.93144, "x":2.07917, "y":5.93839, "heading":-0.00119, "vx":2.79216, "vy":-0.01583, "omega":0.00889, "ax":0.00062, "ay":0.00002, "alpha":-0.00013, "fx":[0.01076,0.01073,0.0096,0.00963], "fy":[0.00005,0.00063,0.00076,0.00003]},
    {"t":0.98046, "x":2.21605, "y":5.93761, "heading":-0.00075, "vx":2.7922, "vy":-0.01582, "omega":0.00889, "ax":-2.98801, "ay":0.01698, "alpha":-0.10369, "fx":[-48.40169,-48.40157,-48.33985,-51.38114], "fy":[0.32278,0.2439,0.24402,0.30577]},
    {"t":1.02948, "x":2.34934, "y":5.93686, "heading":-0.00032, "vx":2.64571, "vy":-0.01499, "omega":0.0038, "ax":-2.99399, "ay":0.01618, "alpha":0.01392, "fx":[-49.28096,-49.28063,-49.17767,-49.17801], "fy":[0.30768,0.23234,0.2161,0.30797]},
    {"t":1.07851, "x":2.47544, "y":5.93614, "heading":-0.00013, "vx":2.49894, "vy":-0.0142, "omega":0.00448, "ax":-2.99597, "ay":0.01703, "alpha":-0.09222, "fx":[-48.57206,-48.5715,-48.43577,-51.46847], "fy":[0.36072,0.20752,0.20809,0.3439]},
    {"t":1.12753, "x":2.59435, "y":5.93547, "heading":0.00009, "vx":2.35207, "vy":-0.01336, "omega":-0.00004, "ax":-2.99697, "ay":0.01694, "alpha":0.02267, "fx":[-49.36132,-49.3605,-49.19532,-49.19613], "fy":[0.34754,0.21692,0.20153,0.34825]},
    {"t":1.17655, "x":2.70605, "y":5.93483, "heading":0.00009, "vx":2.20515, "vy":-0.01253, "omega":0.00107, "ax":-2.99756, "ay":0.01707, "alpha":-0.05589, "fx":[-48.82517,-48.82421,-48.65306,-50.85004], "fy":[0.37548,0.19132,0.19228,0.36356]},
    {"t":1.22558, "x":2.81056, "y":5.93424, "heading":0.00014, "vx":2.0582, "vy":-0.0117, "omega":-0.00166, "ax":-2.99796, "ay":0.01701, "alpha":0.02737, "fx":[-49.39457,-49.39333,-49.19477,-49.19602], "fy":[0.36332,0.20249,0.1887,0.36439]},
    {"t":1.2746, "x":2.90785, "y":5.93368, "heading":0.00006, "vx":1.91123, "vy":-0.01086, "omega":-0.00032, "ax":-2.99825, "ay":0.01705, "alpha":-0.04786, "fx":[-48.88024,-48.87894,-48.68709,-50.75109], "fy":[0.38473,0.18077,0.18207,0.37407]},
    {"t":1.32362, "x":2.99794, "y":5.93317, "heading":0.00004, "vx":1.76424, "vy":-0.01003, "omega":-0.00267, "ax":-2.99846, "ay":0.01703, "alpha":0.02975, "fx":[-49.41152,-49.40992,-49.19418,-49.19578], "fy":[0.37086,0.19519,0.18192,0.37223]},
    {"t":1.37265, "x":3.08083, "y":5.9327, "heading":-0.00009, "vx":1.61725, "vy":-0.00919, "omega":-0.00121, "ax":-2.99863, "ay":0.01705, "alpha":-0.04702, "fx":[-48.88754,-48.88596,-48.68489,-50.76391], "fy":[0.38961,0.1758,0.17738,0.37861]},
    {"t":1.42167, "x":3.15651, "y":5.93227, "heading":-0.00015, "vx":1.47025, "vy":-0.00836, "omega":-0.00352, "ax":-2.99876, "ay":0.01704, "alpha":0.03048, "fx":[-49.41913,-49.41728,-49.19638,-49.19823], "fy":[0.37323,0.19221,0.18048,0.37481]},
    {"t":1.47069, "x":3.22498, "y":5.93188, "heading":-0.00032, "vx":1.32324, "vy":-0.00752, "omega":-0.00202, "ax":-2.99887, "ay":0.01705, "alpha":-0.03641, "fx":[-48.96378,-48.96203,-48.7622,-50.55014], "fy":[0.38782,0.17666,0.17842,0.37841]},
    {"t":1.51972, "x":3.28625, "y":5.93153, "heading":-0.00042, "vx":1.17623, "vy":-0.00669, "omega":-0.00381, "ax":-2.99896, "ay":0.01704, "alpha":0.03002, "fx":[-49.42071,-49.41871,-49.20135,-49.20335], "fy":[0.37184,0.1927,0.18285,0.37355]},
    {"t":1.56874, "x":3.34031, "y":5.93123, "heading":-0.00061, "vx":1.02921, "vy":-0.00585, "omega":-0.00234, "ax":-2.99903, "ay":0.01705, "alpha":-0.0334, "fx":[-48.99058,-48.98873,-48.79595,-50.47388], "fy":[0.38378,0.18042,0.18227,0.37522]},
    {"t":1.61776, "x":3.38716, "y":5.93096, "heading":-0.00072, "vx":0.88219, "vy":-0.00501, "omega":-0.00397, "ax":-2.9991, "ay":0.01704, "alpha":0.02875, "fx":[-49.41843,-49.41636,-49.2083,-49.21037], "fy":[0.36798,0.1954,0.18769,0.36974]},
    {"t":1.66678, "x":3.4268, "y":5.93073, "heading":-0.00092, "vx":0.73516, "vy":-0.00418, "omega":-0.00256, "ax":-2.99916, "ay":0.01705, "alpha":-0.0255, "fx":[-49.05129,-49.04942,-48.8678,-50.28868], "fy":[0.37766,0.186,0.18787,0.36966]},
    {"t":1.71581, "x":3.45924, "y":5.93055, "heading":-0.00104, "vx":0.58813, "vy":-0.00334, "omega":-0.00381, "ax":-2.99921, "ay":0.01704, "alpha":0.027, "fx":[-49.41368,-49.41162,-49.21655,-49.21861], "fy":[0.36277,0.19937,0.19431,0.36453]},
    {"t":1.76483, "x":3.48446, "y":5.93041, "heading":-0.00123, "vx":0.4411, "vy":-0.00251, "omega":-0.00249, "ax":-2.99925, "ay":0.01705, "alpha":-0.00677, "fx":[-49.18635,-49.18454,-49.0172,-49.87526], "fy":[0.36782,0.19409,0.19591,0.36341]},
    {"t":1.81385, "x":3.50249, "y":5.9303, "heading":-0.00135, "vx":0.29407, "vy":-0.00167, "omega":-0.00282, "ax":-2.99929, "ay":0.01704, "alpha":0.02533, "fx":[-49.40874,-49.40673,-49.22422,-49.22623], "fy":[0.35789,0.20283,0.20075,0.3596]},
    {"t":1.86288, "x":3.5133, "y":5.93024, "heading":-0.00149, "vx":0.14704, "vy":-0.00084, "omega":-0.00158, "ax":-2.99932, "ay":0.01704, "alpha":0.03222, "fx":[-49.34571,-49.54187,-49.18948,-49.19116], "fy":[0.36837,0.19015,0.19214,0.37036]},
    {"t":1.9119, "x":3.5169, "y":5.93022, "heading":-0.00157, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
