{
 "name":"depotOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629958391189575, "y":6.045560359954834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7783446311950684, "y":5.945775985717773, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183663845062256, "y":5.4653496742248535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629958391189575 m", "val":3.629958391189575}, "y":{"exp":"6.045560359954834 m", "val":6.045560359954834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7783446311950684 m", "val":0.7783446311950684}, "y":{"exp":"5.945775985717773 m", "val":5.945775985717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1836638450622559 m", "val":1.183663845062256}, "y":{"exp":"5.4653496742248535 m", "val":5.4653496742248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95092,2.59845],
  "samples":[
    {"t":0.0, "x":3.62996, "y":6.04556, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9969, "ay":-0.10487, "alpha":0.00483, "fx":[-49.28483,-49.28478,-49.26972,-49.26975], "fy":[-1.69954,-1.77197,-1.72646,-1.69956]},
    {"t":0.04877, "x":3.62639, "y":6.04544, "heading":0.0, "vx":-0.14617, "vy":-0.00511, "omega":0.00024, "ax":-2.9975, "ay":-0.10489, "alpha":0.00876, "fx":[-49.30912,-49.30905,-49.26504,-49.26508], "fy":[-1.68802,-1.77929,-1.74355,-1.68806]},
    {"t":0.09755, "x":3.6157, "y":6.04506, "heading":0.00001, "vx":-0.29236, "vy":-0.01023, "omega":0.00066, "ax":-2.99746, "ay":-0.10489, "alpha":-0.02244, "fx":[-49.08363,-49.08357,-48.96149,-50.01709], "fy":[-1.69221,-1.77713,-1.77721,-1.65228]},
    {"t":0.14632, "x":3.59787, "y":6.04444, "heading":0.00004, "vx":-0.43856, "vy":-0.01535, "omega":-0.00043, "ax":-2.99742, "ay":-0.10489, "alpha":0.01818, "fx":[-49.33869,-49.33857,-49.23282,-49.23291], "fy":[-1.65571,-1.81466,-1.77261,-1.65577]},
    {"t":0.19509, "x":3.57292, "y":6.04356, "heading":0.00002, "vx":-0.58475, "vy":-0.02046, "omega":0.00046, "ax":-2.99737, "ay":-0.10489, "alpha":-0.02323, "fx":[-49.05258,-49.05248,-48.87808,-50.15669], "fy":[-1.67226,-1.80137,-1.80146,-1.62355]},
    {"t":0.24386, "x":3.54083, "y":6.04244, "heading":0.00004, "vx":-0.73094, "vy":-0.02558, "omega":-0.00068, "ax":-2.99732, "ay":-0.10489, "alpha":0.02457, "fx":[-49.35803,-49.35787,-49.2101,-49.21022], "fy":[-1.63384,-1.84015,-1.79064,-1.63389]},
    {"t":0.29264, "x":3.50162, "y":6.04107, "heading":0.00001, "vx":-0.87713, "vy":-0.03069, "omega":0.00052, "ax":-2.99725, "ay":-0.10489, "alpha":-0.02605, "fx":[-49.01324,-49.01311,-48.79778,-50.30796], "fy":[-1.65793,-1.81983,-1.81991,-1.60074]},
    {"t":0.34141, "x":3.45527, "y":6.03945, "heading":0.00004, "vx":-1.02332, "vy":-0.03581, "omega":-0.00075, "ax":-2.99718, "ay":-0.10488, "alpha":0.03043, "fx":[-49.37543,-49.37524,-49.18823,-49.18839], "fy":[-1.61412,-1.86466,-1.80531,-1.61415]},
    {"t":0.39018, "x":3.4018, "y":6.03758, "heading":0.0, "vx":-1.1695, "vy":-0.04093, "omega":0.00073, "ax":-2.9971, "ay":-0.10488, "alpha":-0.03082, "fx":[-48.9637,-48.96355,-48.71199,-50.48243], "fy":[-1.64925,-1.83474,-1.8348,-1.57929]},
    {"t":0.43896, "x":3.34119, "y":6.03546, "heading":0.00004, "vx":-1.31567, "vy":-0.04604, "omega":-0.00077, "ax":-2.99699, "ay":-0.10488, "alpha":0.03602, "fx":[-49.39177,-49.39153,-49.16574,-49.16593], "fy":[-1.59602,-1.88694,-1.81889,-1.59602]},
    {"t":0.48773, "x":3.27346, "y":6.03309, "heading":0.0, "vx":-1.46185, "vy":-0.05116, "omega":0.00099, "ax":-2.99687, "ay":-0.10487, "alpha":-0.03495, "fx":[-48.9179,-48.91771,-48.63404,-50.63721], "fy":[-1.63799,-1.84907,-1.84908,-1.56146]},
    {"t":0.5365, "x":3.1986, "y":6.03047, "heading":0.00005, "vx":-1.60801, "vy":-0.05627, "omega":-0.00072, "ax":-2.99672, "ay":-0.10487, "alpha":0.04061, "fx":[-49.40362,-49.40335,-49.14482,-49.14505], "fy":[-1.58149,-1.90503,-1.82931,-1.58146]},
    {"t":0.58528, "x":3.11661, "y":6.0276, "heading":0.00001, "vx":-1.75417, "vy":-0.06139, "omega":0.00126, "ax":-2.99653, "ay":-0.10486, "alpha":-0.03775, "fx":[-48.88518,-48.88498,-48.5817,-50.73231], "fy":[-1.63234,-1.85718,-1.85717,-1.55021]},
    {"t":0.63405, "x":3.02749, "y":6.02448, "heading":0.00007, "vx":-1.90032, "vy":-0.0665, "omega":-0.00058, "ax":-2.99627, "ay":-0.10485, "alpha":0.04301, "fx":[-49.40519,-49.40492,-49.12861,-49.12884], "fy":[-1.57406,-1.91551,-1.83279,-1.57401]},
    {"t":0.68282, "x":2.93124, "y":6.02111, "heading":0.00005, "vx":-2.04646, "vy":-0.07161, "omega":0.00152, "ax":-2.99593, "ay":-0.10484, "alpha":-0.04528, "fx":[-48.82634,-48.82615,-48.5227,-50.86977], "fy":[-1.63586,-1.85548,-1.85545,-1.5489]},
    {"t":0.73159, "x":2.82786, "y":6.01749, "heading":0.00012, "vx":-2.19258, "vy":-0.07673, "omega":-0.00069, "ax":-2.99543, "ay":-0.10483, "alpha":0.04109, "fx":[-49.38515,-49.38493,-49.12102,-49.12121], "fy":[-1.58031,-1.91106,-1.82299,-1.58027]},
    {"t":0.78037, "x":2.71736, "y":6.01363, "heading":0.00009, "vx":-2.33867, "vy":-0.08184, "omega":0.00132, "ax":-2.99465, "ay":-0.1048, "alpha":-0.0551, "fx":[-48.76043,-48.7603,-48.49785,-50.94244], "fy":[-1.65609,-1.83387,-1.83384,-1.56927]},
    {"t":0.82914, "x":2.59974, "y":6.00951, "heading":0.00015, "vx":-2.48473, "vy":-0.08695, "omega":-0.00137, "ax":-2.99325, "ay":-0.10476, "alpha":0.03082, "fx":[-49.31208,-49.31195,-49.12234,-49.12244], "fy":[-1.61086,-1.88543,-1.78319,-1.61083]},
    {"t":0.87791, "x":2.47499, "y":6.00514, "heading":0.00008, "vx":-2.63072, "vy":-0.09206, "omega":0.00013, "ax":-2.98999, "ay":-0.10467, "alpha":-0.08717, "fx":[-48.53227,-48.53223,-48.3897,-51.19994], "fy":[-1.72334,-1.76822,-1.76821,-1.62471]},
    {"t":0.92669, "x":2.34312, "y":6.00053, "heading":0.00009, "vx":-2.77655, "vy":-0.09717, "omega":-0.00412, "ax":-2.97387, "ay":-0.10315, "alpha":0.00266, "fx":[-48.89482,-48.89481,-48.90237,-48.90238], "fy":[-1.6744,-1.76609,-1.66925,-1.6744]},
    {"t":0.97546, "x":2.20417, "y":5.99567, "heading":-0.00011, "vx":-2.9216, "vy":-0.1022, "omega":-0.00399, "ax":2.97335, "ay":0.10341, "alpha":0.09896, "fx":[48.17732,48.17734,48.0242,51.18097], "fy":[1.70542,1.7499,1.74992,1.59617]},
    {"t":1.02423, "x":2.06521, "y":5.99081, "heading":-0.00031, "vx":-2.77658, "vy":-0.09715, "omega":0.00084, "ax":2.98993, "ay":0.10458, "alpha":-0.03497, "fx":[49.27322,49.27323,49.05208,49.05205], "fy":[1.59575,1.89397,1.79267,1.59583]},
    {"t":1.073, "x":1.93334, "y":5.98619, "heading":-0.00026, "vx":-2.63075, "vy":-0.09205, "omega":-0.00087, "ax":2.99323, "ay":0.10472, "alpha":0.06118, "fx":[48.68334,48.68339,48.39109,51.10972], "fy":[1.64483,1.84556,1.84569,1.55162]},
    {"t":1.12178, "x":1.80859, "y":5.98183, "heading":-0.00031, "vx":-2.48476, "vy":-0.08695, "omega":0.00211, "ax":2.99464, "ay":0.10478, "alpha":-0.04726, "fx":[49.39452,49.39455,49.08568,49.08562], "fy":[1.56049,1.93048,1.83979,1.56066]},
    {"t":1.17055, "x":1.69096, "y":5.97771, "heading":-0.0002, "vx":-2.3387, "vy":-0.08184, "omega":-0.00019, "ax":2.99543, "ay":0.10481, "alpha":0.05192, "fx":[48.75517,48.75524,48.41075,51.09077], "fy":[1.62058,1.87326,1.87348,1.52611]},
    {"t":1.21932, "x":1.58046, "y":5.97384, "heading":-0.00021, "vx":-2.19261, "vy":-0.07672, "omega":0.00234, "ax":2.99593, "ay":0.10483, "alpha":-0.04958, "fx":[49.42333,49.42336,49.09904,49.09898], "fy":[1.55344,1.93584,1.85173,1.55366]},
    {"t":1.2681, "x":1.47709, "y":5.97023, "heading":-0.0001, "vx":-2.04649, "vy":-0.07161, "omega":-0.00008, "ax":2.99627, "ay":0.10484, "alpha":0.03943, "fx":[48.85077,48.85083,48.5087,50.8571], "fy":[1.61392,1.87562,1.87588,1.53013]},
    {"t":1.31687, "x":1.38084, "y":5.96686, "heading":-0.0001, "vx":-1.90035, "vy":-0.0665, "omega":0.00185, "ax":2.99652, "ay":0.10485, "alpha":-0.04645, "fx":[49.42137,49.42137,49.12066,49.12062], "fy":[1.563,1.92427,1.84569,1.56324]},
    {"t":1.36564, "x":1.29171, "y":5.96374, "heading":-0.00001, "vx":-1.7542, "vy":-0.06138, "omega":-0.00042, "ax":2.99672, "ay":0.10486, "alpha":0.03544, "fx":[48.89634,48.89639,48.5801,50.72391], "fy":[1.62341,1.86434,1.8646,1.54434]},
    {"t":1.41442, "x":1.20972, "y":5.96087, "heading":-0.00003, "vx":-1.60804, "vy":-0.05627, "omega":0.00131, "ax":2.99687, "ay":0.10487, "alpha":-0.04101, "fx":[49.40742,49.40739,49.14599,49.14598], "fy":[1.58005,1.90415,1.83261,1.58027]},
    {"t":1.46319, "x":1.13486, "y":5.95825, "heading":0.00003, "vx":-1.46188, "vy":-0.05115, "omega":-0.00069, "ax":2.99699, "ay":0.10487, "alpha":0.03299, "fx":[48.93308,48.9331,48.65202,50.59671], "fy":[1.63582,1.84875,1.84898,1.56383]},
    {"t":1.51196, "x":1.06712, "y":5.95588, "heading":0.0, "vx":-1.31571, "vy":-0.04604, "omega":0.00092, "ax":2.9971, "ay":0.10487, "alpha":-0.03477, "fx":[49.38905,49.38899,49.17178,49.1718], "fy":[1.59991,1.8807,1.81695,1.60009]},
    {"t":1.56073, "x":1.00651, "y":5.95376, "heading":0.00004, "vx":-1.16953, "vy":-0.04092, "omega":-0.00078, "ax":2.99718, "ay":0.10488, "alpha":0.02806, "fx":[48.98714,48.98713,48.74543,50.40756], "fy":[1.65026,1.83097,1.83117,1.58547]},
    {"t":1.60951, "x":0.95304, "y":5.95189, "heading":0.0, "vx":-1.02335, "vy":-0.03581, "omega":0.00059, "ax":2.99725, "ay":0.10488, "alpha":-0.02856, "fx":[49.37023,49.37014,49.19582,49.19587], "fy":[1.6202,1.85634,1.80117,1.62034]},
    {"t":1.65828, "x":0.90669, "y":5.95027, "heading":0.00003, "vx":-0.87716, "vy":-0.03069, "omega":-0.0008, "ax":2.99732, "ay":0.10488, "alpha":0.02474, "fx":[49.02822,49.02818,48.82518,50.25462], "fy":[1.66113,1.81452,1.81469,1.60786]},
    {"t":1.70705, "x":0.86747, "y":5.94889, "heading":-0.00001, "vx":-0.73097, "vy":-0.02558, "omega":0.00041, "ax":2.99737, "ay":0.10488, "alpha":-0.02271, "fx":[49.35267,49.35258,49.21724,49.21731], "fy":[1.64001,1.83199,1.78622,1.64012]},
    {"t":1.75583, "x":0.83539, "y":5.94777, "heading":0.00001, "vx":-0.58478, "vy":-0.02046, "omega":-0.0007, "ax":2.99742, "ay":0.10489, "alpha":0.02208, "fx":[49.06534,49.06529,48.90148,50.11085], "fy":[1.67461,1.79697,1.7971,1.62978]},
    {"t":1.8046, "x":0.81043, "y":5.9469, "heading":-0.00002, "vx":-0.43859, "vy":-0.01535, "omega":0.00037, "ax":2.99746, "ay":0.10489, "alpha":-0.01693, "fx":[49.33516,49.33506,49.23774,49.23781], "fy":[1.65978,1.80889,1.77002,1.65986]},
    {"t":1.85337, "x":0.79261, "y":5.94628, "heading":0.0, "vx":-0.2924, "vy":-0.01023, "omega":-0.00045, "ax":2.9975, "ay":0.10489, "alpha":0.01966, "fx":[49.10345,49.1034,48.98395,49.95747], "fy":[1.6914,1.77649,1.77659,1.65418]},
    {"t":1.90214, "x":0.78191, "y":5.9459, "heading":-0.00002, "vx":-0.1462, "vy":-0.00512, "omega":0.00051, "ax":2.99753, "ay":0.10489, "alpha":-0.01041, "fx":[49.31496,49.31488,49.26031,49.26037], "fy":[1.68221,1.78332,1.75096,1.68226]},
    {"t":1.95092, "x":0.77834, "y":5.94578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93324, "ay":-2.29167, "alpha":0.02156, "fx":[31.86724,31.86043,31.71217,31.71111], "fy":[-37.46019,-38.49639,-37.3073,-37.46114]},
    {"t":1.985, "x":0.77947, "y":5.94445, "heading":0.0, "vx":0.06589, "vy":-0.0781, "omega":0.00073, "ax":1.93379, "ay":-2.29232, "alpha":-0.02737, "fx":[31.66458,31.67333,31.54391,32.30519], "fy":[-38.50226,-37.38029,-37.38122,-37.50414]},
    {"t":2.01908, "x":0.78284, "y":5.94045, "heading":0.00003, "vx":0.13179, "vy":-0.15623, "omega":-0.0002, "ax":1.93375, "ay":-2.29227, "alpha":0.01676, "fx":[31.87265,31.86481,31.72418,31.72298], "fy":[-37.50582,-38.39372,-37.3585,-37.50691]},
    {"t":2.05316, "x":0.78845, "y":5.9338, "heading":0.00002, "vx":0.1977, "vy":-0.23435, "omega":0.00037, "ax":1.93371, "ay":-2.29223, "alpha":-0.02775, "fx":[31.62983,31.6392,31.50868,32.40399], "fy":[-38.6073,-37.34309,-37.344,-37.4674]},
    {"t":2.08724, "x":0.79631, "y":5.92448, "heading":0.00003, "vx":0.2636, "vy":-0.31247, "omega":-0.00057, "ax":1.93366, "ay":-2.29217, "alpha":0.02098, "fx":[31.8755,31.86695,31.71871,31.71751], "fy":[-37.47179,-38.4961,-37.31716,-37.47287]},
    {"t":2.12132, "x":0.80642, "y":5.9125, "heading":0.00001, "vx":0.3295, "vy":-0.39059, "omega":0.00014, "ax":1.9336, "ay":-2.2921, "alpha":-0.03132, "fx":[31.60296,31.61291,31.47291,32.48608], "fy":[-38.74247,-37.29235,-37.29324,-37.42574]},
    {"t":2.1554, "x":0.81877, "y":5.89786, "heading":0.00002, "vx":0.3954, "vy":-0.46871, "omega":-0.00093, "ax":1.93354, "ay":-2.29203, "alpha":0.02446, "fx":[31.88183,31.87278,31.70867,31.70749], "fy":[-37.43809,-38.60158,-37.26988,-37.43916]},
    {"t":2.18948, "x":0.83337, "y":5.88055, "heading":-0.00002, "vx":0.46129, "vy":-0.54682, "omega":-0.00009, "ax":1.93346, "ay":-2.29194, "alpha":-0.03038, "fx":[31.5642,31.57417,31.41895,32.60833], "fy":[-38.81554,-37.2595,-37.26037,-37.40761]},
    {"t":2.22356, "x":0.85021, "y":5.86058, "heading":-0.00002, "vx":0.52719, "vy":-0.62493, "omega":-0.00113, "ax":1.93338, "ay":-2.29183, "alpha":0.02914, "fx":[31.88872,31.87907,31.69664,31.69549], "fy":[-37.39429,-38.73529,-37.21103,-37.39533]},
    {"t":2.25764, "x":0.8693, "y":5.83795, "heading":-0.00006, "vx":0.59308, "vy":-0.70304, "omega":-0.00013, "ax":1.93327, "ay":-2.29171, "alpha":-0.0356, "fx":[31.54046,31.55065,31.38354,32.67799], "fy":[-38.96573,-37.20036,-37.20118,-37.36038]},
    {"t":2.29173, "x":0.89064, "y":5.81266, "heading":-0.00006, "vx":0.65897, "vy":-0.78114, "omega":-0.00135, "ax":1.93313, "ay":-2.29155, "alpha":0.03175, "fx":[31.89147,31.88193,31.68583,31.68477], "fy":[-37.36532,-38.81314,-37.17236,-37.3663]},
    {"t":2.32581, "x":0.91422, "y":5.78471, "heading":-0.00011, "vx":0.72485, "vy":-0.85924, "omega":-0.00026, "ax":1.93296, "ay":-2.29135, "alpha":-0.03674, "fx":[31.50856,31.51831,31.34435,32.76142], "fy":[-39.05699,-37.15975,-37.16047,-37.3269]},
    {"t":2.35989, "x":0.94004, "y":5.7541, "heading":-0.00012, "vx":0.79073, "vy":-0.93733, "omega":-0.00152, "ax":1.93274, "ay":-2.29109, "alpha":0.03588, "fx":[31.88784,31.87886,31.67619,31.67528], "fy":[-37.32696,-38.90071,-37.13135,-37.3278]},
    {"t":2.39397, "x":0.96812, "y":5.72082, "heading":-0.00017, "vx":0.8566, "vy":-1.01541, "omega":-0.00029, "ax":1.93243, "ay":-2.29074, "alpha":-0.03854, "fx":[31.45756,31.46634,31.29386,32.88002], "fy":[-39.21217,-37.09492,-37.09551,-37.26115]},
    {"t":2.42805, "x":0.99843, "y":5.68488, "heading":-0.00018, "vx":0.92245, "vy":-1.09348, "omega":-0.00161, "ax":1.932, "ay":-2.29021, "alpha":0.04529, "fx":[31.87219,31.86416,31.66692,31.66622], "fy":[-37.25266,-39.058,-37.06553,-37.2533]},
    {"t":2.46213, "x":1.03099, "y":5.64629, "heading":-0.00023, "vx":0.9883, "vy":-1.17153, "omega":-0.00006, "ax":1.93131, "ay":-2.28941, "alpha":-0.03476, "fx":[31.43236,31.43878,31.28147,32.87104], "fy":[-39.15165,-37.09071,-37.09111,-37.24333]},
    {"t":2.49621, "x":1.06579, "y":5.60503, "heading":-0.00023, "vx":1.05412, "vy":-1.24956, "omega":-0.00125, "ax":1.93007, "ay":-2.28796, "alpha":0.05277, "fx":[31.82583,31.82001,31.64856,31.64813], "fy":[-37.17899,-39.10349,-37.01902,-37.17938]},
    {"t":2.53029, "x":1.10284, "y":5.56112, "heading":-0.00028, "vx":1.1199, "vy":-1.32754, "omega":0.00055, "ax":1.92724, "ay":-2.28452, "alpha":0.06532, "fx":[31.76248,31.75752,31.61815,31.61787], "fy":[-37.05472,-39.22027,-36.9249,-37.05496]},
    {"t":2.56437, "x":1.14213, "y":5.51455, "heading":-0.00026, "vx":1.18558, "vy":-1.40539, "omega":0.00278, "ax":1.94757, "ay":-2.23757, "alpha":0.07318, "fx":[32.06548,32.06309,31.98256,31.98246], "fy":[-36.26024,-38.46036,-36.18583,-36.26033]},
    {"t":2.59845, "x":1.18366, "y":5.46535, "heading":-0.00016, "vx":1.25195, "vy":-1.48165, "omega":0.00527, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
