{
 "name":"depoToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.6342871785163879, "y":0.7517086267471313, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9235724210739136, "y":1.9636367559432983, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6342871785163879 m", "val":0.6342871785163879}, "y":{"exp":"0.7517086267471313 m", "val":0.7517086267471313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9235724210739136 m", "val":1.9235724210739136}, "y":{"exp":"1.9636367559432983 m", "val":1.9636367559432983}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88621],
  "samples":[
    {"t":0.0, "x":0.63429, "y":0.75171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57153, "ay":6.17724, "alpha":0.0, "fx":[111.77981,111.77981,111.77981,111.77981], "fy":[105.07302,105.07302,105.07302,105.07302]},
    {"t":0.04923, "x":0.64225, "y":0.7592, "heading":0.0, "vx":0.32354, "vy":0.30413, "omega":0.0, "ax":6.57077, "ay":6.17653, "alpha":0.0, "fx":[111.767,111.767,111.767,111.767], "fy":[105.06098,105.06098,105.06098,105.06098]},
    {"t":0.09847, "x":0.66614, "y":0.78165, "heading":0.0, "vx":0.64705, "vy":0.60822, "omega":0.0, "ax":6.56979, "ay":6.1756, "alpha":0.0, "fx":[111.75023,111.75023,111.75023,111.75023], "fy":[105.04522,105.04522,105.04522,105.04522]},
    {"t":0.1477, "x":0.70596, "y":0.81908, "heading":0.0, "vx":0.9705, "vy":0.91227, "omega":0.0, "ax":6.56845, "ay":6.17434, "alpha":0.0, "fx":[111.72738,111.72738,111.72738,111.72738], "fy":[105.02374,105.02374,105.02374,105.02374]},
    {"t":0.19694, "x":0.76171, "y":0.87148, "heading":0.0, "vx":1.29389, "vy":1.21626, "omega":0.0, "ax":6.5665, "ay":6.17251, "alpha":0.0, "fx":[111.69437,111.69437,111.69437,111.69437], "fy":[104.99271,104.99271,104.99271,104.99271]},
    {"t":0.24617, "x":0.83337, "y":0.93885, "heading":0.0, "vx":1.61719, "vy":1.52016, "omega":0.0, "ax":6.56346, "ay":6.16965, "alpha":0.0, "fx":[111.64251,111.64251,111.64251,111.64251], "fy":[104.94396,104.94396,104.94396,104.94396]},
    {"t":0.2954, "x":0.92094, "y":1.02117, "heading":0.0, "vx":1.94033, "vy":1.82391, "omega":0.0, "ax":6.55797, "ay":6.16449, "alpha":0.0, "fx":[111.5492,111.5492,111.5492,111.5492], "fy":[104.85625,104.85625,104.85625,104.85625]},
    {"t":0.34464, "x":1.02442, "y":1.11844, "heading":0.0, "vx":2.26321, "vy":2.12742, "omega":0.0, "ax":6.54518, "ay":6.15247, "alpha":0.0, "fx":[111.33171,111.33171,111.33171,111.33171], "fy":[104.65181,104.65181,104.65181,104.65181]},
    {"t":0.39387, "x":1.14378, "y":1.23063, "heading":0.0, "vx":2.58545, "vy":2.43033, "omega":0.0, "ax":6.48159, "ay":6.0927, "alpha":0.0, "fx":[110.25007,110.25007,110.25007,110.25007], "fy":[103.63507,103.63507,103.63507,103.63507]},
    {"t":0.44311, "x":1.27893, "y":1.35767, "heading":0.0, "vx":2.90457, "vy":2.73029, "omega":0.0, "ax":-6.48159, "ay":-6.0927, "alpha":0.0, "fx":[-110.25007,-110.25007,-110.25007,-110.25007], "fy":[-103.63507,-103.63507,-103.63507,-103.63507]},
    {"t":0.49234, "x":1.41408, "y":1.48471, "heading":0.0, "vx":2.58545, "vy":2.43033, "omega":0.0, "ax":-6.54518, "ay":-6.15247, "alpha":0.0, "fx":[-111.33171,-111.33171,-111.33171,-111.33171], "fy":[-104.65181,-104.65181,-104.65181,-104.65181]},
    {"t":0.54157, "x":1.53344, "y":1.59691, "heading":0.0, "vx":2.26321, "vy":2.12742, "omega":0.0, "ax":-6.55797, "ay":-6.16449, "alpha":0.0, "fx":[-111.5492,-111.5492,-111.5492,-111.5492], "fy":[-104.85625,-104.85625,-104.85625,-104.85625]},
    {"t":0.59081, "x":1.63692, "y":1.69418, "heading":0.0, "vx":1.94033, "vy":1.82391, "omega":0.0, "ax":-6.56346, "ay":-6.16965, "alpha":0.0, "fx":[-111.64251,-111.64251,-111.64251,-111.64251], "fy":[-104.94396,-104.94396,-104.94396,-104.94396]},
    {"t":0.64004, "x":1.72449, "y":1.7765, "heading":0.0, "vx":1.61719, "vy":1.52016, "omega":0.0, "ax":-6.5665, "ay":-6.17251, "alpha":0.0, "fx":[-111.69437,-111.69437,-111.69437,-111.69437], "fy":[-104.99271,-104.99271,-104.99271,-104.99271]},
    {"t":0.68928, "x":1.79615, "y":1.84386, "heading":0.0, "vx":1.29389, "vy":1.21626, "omega":0.0, "ax":-6.56845, "ay":-6.17434, "alpha":0.0, "fx":[-111.72738,-111.72738,-111.72738,-111.72738], "fy":[-105.02374,-105.02374,-105.02374,-105.02374]},
    {"t":0.73851, "x":1.8519, "y":1.89626, "heading":0.0, "vx":0.9705, "vy":0.91227, "omega":0.0, "ax":-6.56979, "ay":-6.1756, "alpha":0.0, "fx":[-111.75023,-111.75023,-111.75023,-111.75023], "fy":[-105.04522,-105.04522,-105.04522,-105.04522]},
    {"t":0.78774, "x":1.89171, "y":1.93369, "heading":0.0, "vx":0.64705, "vy":0.60822, "omega":0.0, "ax":-6.57077, "ay":-6.17653, "alpha":0.0, "fx":[-111.767,-111.767,-111.767,-111.767], "fy":[-105.06098,-105.06098,-105.06098,-105.06098]},
    {"t":0.83698, "x":1.91561, "y":1.95615, "heading":0.0, "vx":0.32354, "vy":0.30413, "omega":0.0, "ax":-6.57153, "ay":-6.17724, "alpha":0.0, "fx":[-111.77981,-111.77981,-111.77981,-111.77981], "fy":[-105.07302,-105.07302,-105.07302,-105.07302]},
    {"t":0.88621, "x":1.92357, "y":1.96364, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
