{
 "name":"leaveOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7205872535705566, "y":0.6688464879989624, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9235724210739136, "y":1.9636367559432983, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7205872535705566 m", "val":0.7205872535705566}, "y":{"exp":"0.6688464879989624 m", "val":0.6688464879989624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9235724210739136 m", "val":1.9235724210739136}, "y":{"exp":"1.9636367559432983 m", "val":1.9636367559432983}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5362],
  "samples":[
    {"t":0.0, "x":0.72059, "y":0.66885, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04111, "ay":2.1969, "alpha":-0.02315, "fx":[33.58997,33.59186,33.53193,33.53195], "fy":[35.99737,36.44812,36.0492,35.99739]},
    {"t":0.04955, "x":0.72309, "y":0.67154, "heading":0.0, "vx":0.10115, "vy":0.10887, "omega":-0.00115, "ax":2.04151, "ay":2.19732, "alpha":-0.01752, "fx":[33.5989,33.59843,33.53722,33.53721], "fy":[36.04333,36.3349,36.0984,36.04331]},
    {"t":0.09911, "x":0.73061, "y":0.67964, "heading":-0.00006, "vx":0.20231, "vy":0.21776, "omega":-0.00202, "ax":2.04147, "ay":2.19729, "alpha":0.01551, "fx":[33.54315,33.54156,33.47803,33.70654], "fy":[36.42217,36.0443,36.05661,35.99455]},
    {"t":0.14866, "x":0.74314, "y":0.69313, "heading":-0.00016, "vx":0.30348, "vy":0.32664, "omega":-0.00125, "ax":2.04144, "ay":2.19724, "alpha":-0.03882, "fx":[33.60158,33.60163,33.53201,33.53197], "fy":[35.90317,36.7427,35.96514,35.90315]},
    {"t":0.19822, "x":0.76069, "y":0.71201, "heading":-0.00022, "vx":0.40464, "vy":0.43553, "omega":-0.00317, "ax":2.04139, "ay":2.19719, "alpha":0.06143, "fx":[33.40813,33.41026,33.33263,34.11283], "fy":[36.96805,35.87293,35.87294,35.79697]},
    {"t":0.24777, "x":0.78325, "y":0.73629, "heading":-0.00038, "vx":0.5058, "vy":0.54441, "omega":-0.00013, "ax":2.04134, "ay":2.19711, "alpha":-0.05808, "fx":[33.6038,33.60225,33.52732,33.52729], "fy":[35.77507,37.1129,35.84314,35.77509]},
    {"t":0.29733, "x":0.81082, "y":0.76597, "heading":-0.00038, "vx":0.60696, "vy":0.65329, "omega":-0.003, "ax":2.04126, "ay":2.19705, "alpha":0.08625, "fx":[33.31496,33.31678,33.23201,34.39173], "fy":[37.19967,35.79563,35.79569,35.71067]},
    {"t":0.34688, "x":0.8434, "y":0.80104, "heading":-0.00053, "vx":0.70812, "vy":0.76216, "omega":0.00127, "ax":2.04119, "ay":2.19693, "alpha":-0.07071, "fx":[33.60106,33.60049,33.52482,33.52481], "fy":[35.68737,37.36374,35.75544,35.68742]},
    {"t":0.39644, "x":0.881, "y":0.8415, "heading":-0.00047, "vx":0.80927, "vy":0.87103, "omega":-0.00223, "ax":2.04108, "ay":2.19681, "alpha":0.10606, "fx":[33.24547,33.24637,33.16289,34.58872], "fy":[37.39658,35.73133,35.72085,35.63735]},
    {"t":0.44599, "x":0.92361, "y":0.88737, "heading":-0.00058, "vx":0.91041, "vy":0.97989, "omega":0.00302, "ax":2.04095, "ay":2.19662, "alpha":-0.07041, "fx":[33.59121,33.59145,33.5262,33.52622], "fy":[35.67892,37.37888,35.73707,35.67898]},
    {"t":0.49555, "x":0.97123, "y":0.93862, "heading":-0.00043, "vx":1.01155, "vy":1.08875, "omega":-0.00047, "ax":2.04073, "ay":2.1964, "alpha":0.05119, "fx":[33.39271,33.39348,33.33049,34.10386], "fy":[36.7146,35.92892,35.93907,35.87672]},
    {"t":0.5451, "x":1.02387, "y":0.99527, "heading":-0.00045, "vx":1.11268, "vy":1.19759, "omega":0.00207, "ax":2.04053, "ay":2.19595, "alpha":-0.07843, "fx":[33.57496,33.57437,33.52904,33.52906], "fy":[35.60436,37.5754,35.64524,35.6044]},
    {"t":0.59466, "x":1.08151, "y":1.05731, "heading":-0.00035, "vx":1.2138, "vy":1.30641, "omega":-0.00182, "ax":2.03993, "ay":2.19543, "alpha":0.09649, "fx":[33.23706,33.23785,33.18743,34.50594], "fy":[37.17504,35.75715,35.75716,35.7063]},
    {"t":0.64421, "x":1.14416, "y":1.12475, "heading":-0.00044, "vx":1.31489, "vy":1.4152, "omega":0.00296, "ax":2.04268, "ay":2.19074, "alpha":-0.08242, "fx":[33.59932,33.59859,33.57552,33.57551], "fy":[35.48096,37.62303,35.50219,35.48097]},
    {"t":0.69377, "x":1.21183, "y":1.19757, "heading":-0.00029, "vx":1.41611, "vy":1.52376, "omega":-0.00112, "ax":2.03517, "ay":2.19134, "alpha":0.14453, "fx":[32.99727,32.99779,32.96809,34.89169], "fy":[37.56324,35.52492,35.53409,35.504]},
    {"t":0.74332, "x":1.28451, "y":1.27577, "heading":-0.00035, "vx":1.51697, "vy":1.63236, "omega":0.00604, "ax":-0.00156, "ay":0.0023, "alpha":0.00136, "fx":[-0.02961,-0.02943,-0.02164,-0.02169], "fy":[0.04302,0.02946,0.03593,0.04302]},
    {"t":0.79288, "x":1.35968, "y":1.35666, "heading":-0.00005, "vx":1.51689, "vy":1.63247, "omega":0.00611, "ax":-2.03644, "ay":-2.19016, "alpha":-0.1461, "fx":[-33.00759,-33.00834,-32.96436,-34.95834], "fy":[-37.56901,-35.51414,-35.50541,-35.4599]},
    {"t":0.84243, "x":1.43235, "y":1.43487, "heading":0.00025, "vx":1.41597, "vy":1.52394, "omega":-0.00113, "ax":-2.04178, "ay":-2.19159, "alpha":0.08379, "fx":[-33.59259,-33.59122,-33.55276,-33.55289], "fy":[-35.49381,-37.6258,-35.52921,-35.49378]},
    {"t":0.89199, "x":1.50001, "y":1.5077, "heading":0.0002, "vx":1.31479, "vy":1.41533, "omega":0.00302, "ax":-2.03943, "ay":-2.1959, "alpha":-0.09945, "fx":[-33.21243,-33.21308,-33.148,-34.56186], "fy":[-37.20931,-35.76114,-35.76103,-35.69474]},
    {"t":0.94154, "x":1.56266, "y":1.57514, "heading":0.00035, "vx":1.21373, "vy":1.30652, "omega":-0.00191, "ax":-2.04019, "ay":-2.19626, "alpha":0.08276, "fx":[-33.57775,-33.57568,-33.51588,-33.51608], "fy":[-35.58847,-37.6298,-35.64323,-35.58838]},
    {"t":0.9911, "x":1.6203, "y":1.63719, "heading":0.00025, "vx":1.11263, "vy":1.19768, "omega":0.00219, "ax":-2.04046, "ay":-2.19665, "alpha":-0.05611, "fx":[-33.37445,-33.37508,-33.29678,-34.15649], "fy":[-36.79872,-35.91883,-35.91865,-35.8396]},
    {"t":1.04065, "x":1.67293, "y":1.69384, "heading":0.00036, "vx":1.01151, "vy":1.08883, "omega":-0.00059, "ax":-2.04074, "ay":-2.19681, "alpha":0.07844, "fx":[-33.59693,-33.59506,-33.51464,-33.51493], "fy":[-35.63677,-37.50334,-35.70969,-35.63662]},
    {"t":1.09021, "x":1.72055, "y":1.7451, "heading":0.00033, "vx":0.91038, "vy":0.97996, "omega":0.0033, "ax":-2.0409, "ay":-2.19698, "alpha":-0.10995, "fx":[-33.22504,-33.22604,-33.12431,-34.65634], "fy":[-37.44142,-35.71968,-35.71939,-35.61652]},
    {"t":1.13976, "x":1.76316, "y":1.79096, "heading":0.0005, "vx":0.80925, "vy":0.87109, "omega":-0.00215, "ax":-2.04104, "ay":-2.19707, "alpha":0.07568, "fx":[-33.60921,-33.6074,-33.51199,-33.51237], "fy":[-35.66712,-37.41621,-35.75323,-35.66689]},
    {"t":1.18932, "x":1.80075, "y":1.83143, "heading":0.00039, "vx":0.7081, "vy":0.76222, "omega":0.0016, "ax":-2.04112, "ay":-2.19718, "alpha":-0.0855, "fx":[-33.31289,-33.31356,-33.20833,-34.41145], "fy":[-37.20845,-35.80287,-35.80252,-35.69643]},
    {"t":1.23887, "x":1.83334, "y":1.86651, "heading":0.00047, "vx":0.60695, "vy":0.65333, "omega":-0.00263, "ax":-2.04122, "ay":-2.19722, "alpha":0.06332, "fx":[-33.61466,-33.61314,-33.51243,-33.51286], "fy":[-35.75492,-37.15842,-35.84527,-35.75465]},
    {"t":1.28843, "x":1.86091, "y":1.89619, "heading":0.00034, "vx":0.5058, "vy":0.54445, "omega":0.0005, "ax":-2.04128, "ay":-2.19729, "alpha":-0.06451, "fx":[-33.38299,-33.38339,-33.27985,-34.2105], "fy":[-36.98824,-35.87807,-35.87769,-35.77351]},
    {"t":1.33798, "x":1.88347, "y":1.92047, "heading":0.00036, "vx":0.40465, "vy":0.43556, "omega":-0.00269, "ax":-2.04134, "ay":-2.19732, "alpha":0.04721, "fx":[-33.61595,-33.61478,-33.51489,-33.51534], "fy":[-35.86394,-36.8391,-35.95327,-35.86365]},
    {"t":1.38754, "x":1.90101, "y":1.93935, "heading":0.00023, "vx":0.30349, "vy":0.32668, "omega":-0.00035, "ax":-2.04138, "ay":-2.19737, "alpha":-0.02368, "fx":[-33.51678,-33.51676,-33.42177,-33.80806], "fy":[-36.55512,-36.02131,-36.02096,-35.92572]},
    {"t":1.43709, "x":1.91355, "y":1.95284, "heading":0.00021, "vx":0.20233, "vy":0.21779, "omega":-0.00153, "ax":-2.04143, "ay":-2.1974, "alpha":0.02552, "fx":[-33.61637,-33.61566,-33.51698,-33.51744], "fy":[-36.00976,-36.40795,-36.09772,-36.00945]},
    {"t":1.48665, "x":1.92107, "y":1.96094, "heading":0.00014, "vx":0.10116, "vy":0.10889, "omega":-0.00026, "ax":-2.04146, "ay":-2.19743, "alpha":0.00528, "fx":[-33.67165,-33.43309,-33.58172,-33.58214], "fy":[-36.08171,-36.1822,-36.18162,-36.08135]},
    {"t":1.5362, "x":1.92357, "y":1.96364, "heading":0.00012, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
