{
 "name":"leaveOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7205872535705566, "y":0.6688464879989624, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9235724210739136, "y":1.9636367559432983, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7205872535705566 m", "val":0.7205872535705566}, "y":{"exp":"0.6688464879989624 m", "val":0.6688464879989624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9235724210739136 m", "val":1.9235724210739136}, "y":{"exp":"1.9636367559432983 m", "val":1.9636367559432983}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63028],
  "samples":[
    {"t":0.0, "x":0.72059, "y":0.66885, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.9969, "ay":16.14138, "alpha":0.0, "fx":[246.58992,246.58992,246.58992,246.58992], "fy":[265.40829,265.40829,265.40829,265.40829]},
    {"t":0.0573, "x":0.74521, "y":0.69534, "heading":0.0, "vx":0.85929, "vy":0.92487, "omega":0.0, "ax":14.99105, "ay":16.13508, "alpha":0.0, "fx":[246.49366,246.49366,246.49366,246.49366], "fy":[265.30468,265.30468,265.30468,265.30468]},
    {"t":0.1146, "x":0.81905, "y":0.77482, "heading":0.0, "vx":1.71825, "vy":1.84938, "omega":0.0, "ax":14.9733, "ay":16.11598, "alpha":0.0, "fx":[246.20184,246.20184,246.20184,246.20184], "fy":[264.99059,264.99059,264.99059,264.99059]},
    {"t":0.17189, "x":0.94208, "y":0.90724, "heading":0.0, "vx":2.57619, "vy":2.77279, "omega":0.0, "ax":1.67114, "ay":1.79867, "alpha":0.0, "fx":[27.47807,27.47807,27.47807,27.47807], "fy":[29.57504,29.57504,29.57504,29.57504]},
    {"t":0.22919, "x":1.09243, "y":1.06907, "heading":0.0, "vx":2.67194, "vy":2.87585, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.28649, "x":1.24553, "y":1.23385, "heading":0.0, "vx":2.67194, "vy":2.87585, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34379, "x":1.39863, "y":1.39863, "heading":0.0, "vx":2.67194, "vy":2.87585, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.40109, "x":1.55173, "y":1.56341, "heading":0.0, "vx":2.67194, "vy":2.87585, "omega":0.0, "ax":-1.67114, "ay":-1.79867, "alpha":0.0, "fx":[-27.47807,-27.47807,-27.47807,-27.47807], "fy":[-29.57504,-29.57504,-29.57504,-29.57504]},
    {"t":0.45838, "x":1.70208, "y":1.72524, "heading":0.0, "vx":2.57619, "vy":2.77279, "omega":0.0, "ax":-14.9733, "ay":-16.11598, "alpha":0.0, "fx":[-246.20184,-246.20184,-246.20184,-246.20184], "fy":[-264.99059,-264.99059,-264.99059,-264.99059]},
    {"t":0.51568, "x":1.82511, "y":1.85766, "heading":0.0, "vx":1.71825, "vy":1.84938, "omega":0.0, "ax":-14.99105, "ay":-16.13508, "alpha":0.0, "fx":[-246.49366,-246.49366,-246.49366,-246.49366], "fy":[-265.30468,-265.30468,-265.30468,-265.30468]},
    {"t":0.57298, "x":1.89895, "y":1.93714, "heading":0.0, "vx":0.85929, "vy":0.92487, "omega":0.0, "ax":-14.9969, "ay":-16.14138, "alpha":0.0, "fx":[-246.58992,-246.58992,-246.58992,-246.58992], "fy":[-265.40829,-265.40829,-265.40829,-265.40829]},
    {"t":0.63028, "x":1.92357, "y":1.96364, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
