{
 "name":"outpostOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606236219406128, "y":2.5003480911254883, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7031975388526917, "y":0.6692005395889282, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":0.5536603474286407, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606236219406128 m", "val":3.606236219406128}, "y":{"exp":"2.5003480911254883 m", "val":2.5003480911254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7031975388526917 m", "val":0.7031975388526917}, "y":{"exp":"0.6692005395889282 m", "val":0.6692005395889282}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"0.5536603474286407 rad", "val":0.5536603474286407}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12178,3.04319],
  "samples":[
    {"t":0.0, "x":3.60624, "y":2.50035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2467, "ay":-1.98617, "alpha":0.0, "fx":[-36.8243,-36.81852,-37.06348,-37.06145], "fy":[-32.53825,-33.27953,-32.27745,-32.53663]},
    {"t":0.04934, "x":3.6035, "y":2.49793, "heading":0.0, "vx":-0.11086, "vy":-0.098, "omega":0.0, "ax":-2.2491, "ay":-1.98435, "alpha":0.0, "fx":[-36.86823,-36.8612,-37.0991,-37.0966], "fy":[-32.51254,-33.23766,-32.25168,-32.51053]},
    {"t":0.09869, "x":3.59529, "y":2.49068, "heading":0.0, "vx":-0.22184, "vy":-0.19592, "omega":0.0, "ax":-2.25122, "ay":-1.98188, "alpha":0.0, "fx":[-37.03622,-37.03989,-36.65814,-37.33076], "fy":[-33.04062,-32.56409,-32.56743,-32.17812]},
    {"t":0.14803, "x":3.58161, "y":2.4786, "heading":0.0, "vx":-0.33292, "vy":-0.29371, "omega":0.0, "ax":-2.25358, "ay":-1.97914, "alpha":0.0, "fx":[-36.93249,-36.92545,-37.1824,-37.17991], "fy":[-32.41736,-33.19368,-32.14346,-32.41541]},
    {"t":0.19737, "x":3.56243, "y":2.4617, "heading":0.0, "vx":-0.44412, "vy":-0.39137, "omega":0.0, "ax":-2.25622, "ay":-1.97607, "alpha":0.0, "fx":[-37.13071,-37.13462,-36.74404,-37.3841], "fy":[-32.99058,-32.45616,-32.45931,-32.06209]},
    {"t":0.24672, "x":3.53777, "y":2.43998, "heading":0.0, "vx":-0.55545, "vy":-0.48888, "omega":0.0, "ax":-2.25918, "ay":-1.97262, "alpha":0.0, "fx":[-37.02531,-37.01869,-37.27319,-37.27082], "fy":[-32.31111,-33.07994,-32.0405,-32.30932]},
    {"t":0.29606, "x":3.50761, "y":2.41345, "heading":0.0, "vx":-0.66693, "vy":-0.58621, "omega":0.0, "ax":-2.26252, "ay":-1.9687, "alpha":0.0, "fx":[-37.22406,-37.22778,-36.81037,-37.54585], "fy":[-32.86519,-32.34524,-32.34844,-31.92411]},
    {"t":0.34541, "x":3.47195, "y":2.38213, "heading":0.0, "vx":-0.77857, "vy":-0.68336, "omega":0.0, "ax":-2.26634, "ay":-1.96421, "alpha":0.0, "fx":[-37.13692,-37.13028,-37.39712,-37.39466], "fy":[-32.16669,-32.97892,-31.87727,-32.16492]},
    {"t":0.39475, "x":3.43077, "y":2.34602, "heading":0.0, "vx":-0.8904, "vy":-0.78028, "omega":0.0, "ax":-2.27073, "ay":-1.95902, "alpha":0.0, "fx":[-37.3398,-37.34423,-36.74213,-37.92158], "fy":[-32.83744,-32.20432,-32.20885,-31.59605]},
    {"t":0.44409, "x":3.38407, "y":2.30513, "heading":0.0, "vx":-1.00245, "vy":-0.87694, "omega":0.0, "ax":-2.27583, "ay":-1.95296, "alpha":0.0, "fx":[-37.28499,-37.27836,-37.56131,-37.55892], "fy":[-31.97364,-32.82488,-31.6775,-31.97186]},
    {"t":0.49344, "x":3.33184, "y":2.25948, "heading":0.0, "vx":-1.11474, "vy":-0.97331, "omega":0.0, "ax":-2.28185, "ay":-1.94578, "alpha":0.0, "fx":[-37.51323,-37.5178,-36.81476,-38.23325], "fy":[-32.69373,-31.99568,-32.0006,-31.28557]},
    {"t":0.54278, "x":3.27406, "y":2.20909, "heading":0.0, "vx":-1.22734, "vy":-1.06932, "omega":0.0, "ax":-2.28903, "ay":-1.93714, "alpha":0.0, "fx":[-37.47481,-37.46755,-37.80578,-37.80334], "fy":[-31.68617,-32.68521,-31.35186,-31.68415]},
    {"t":0.59212, "x":3.21071, "y":2.15397, "heading":0.0, "vx":-1.34029, "vy":-1.16491, "omega":0.0, "ax":-2.29776, "ay":-1.92655, "alpha":0.0, "fx":[-37.76272,-37.76619,-37.11362,-38.4832], "fy":[-32.28738,-31.69273,-31.69668,-31.03412]},
    {"t":0.64147, "x":3.14178, "y":2.09414, "heading":0.0, "vx":-1.45367, "vy":-1.25997, "omega":0.0, "ax":-2.3086, "ay":-1.91327, "alpha":0.0, "fx":[-37.79224,-37.78573,-38.13135,-38.12927], "fy":[-31.28956,-32.30396,-30.95595,-31.28768]},
    {"t":0.69081, "x":3.06724, "y":2.02964, "heading":0.0, "vx":-1.56758, "vy":-1.35438, "omega":0.0, "ax":-2.32241, "ay":-1.89611, "alpha":0.0, "fx":[-38.18643,-38.18953,-37.56668,-38.80424], "fy":[-31.81078,-31.17432,-31.17763,-30.54621]},
    {"t":0.74016, "x":2.98706, "y":1.9605, "heading":0.0, "vx":-1.68218, "vy":-1.44794, "omega":0.0, "ax":-2.3406, "ay":-1.87312, "alpha":0.0, "fx":[-38.3008,-38.29482,-38.6747,-38.67295], "fy":[-30.61204,-31.71987,-30.25442,-30.61022]},
    {"t":0.7895, "x":2.9012, "y":1.88677, "heading":0.0, "vx":-1.79767, "vy":-1.54037, "omega":0.0, "ax":-2.36563, "ay":-1.8407, "alpha":0.0, "fx":[-38.87143,-38.87354,-38.23405,-39.6104], "fy":[-30.83774,-30.28971,-30.2924,-29.64489]},
    {"t":0.83884, "x":2.80962, "y":1.80853, "heading":0.0, "vx":-1.9144, "vy":-1.63119, "omega":0.0, "ax":-2.40219, "ay":-1.79165, "alpha":0.0, "fx":[-39.32291,-39.31831,-39.67704,-39.67589], "fy":[-29.28247,-30.32686,-28.94826,-29.28094]},
    {"t":0.88819, "x":2.71223, "y":1.72586, "heading":0.0, "vx":-2.03293, "vy":-1.7196, "omega":0.0, "ax":-2.46043, "ay":-1.70894, "alpha":0.0, "fx":[-40.40307,-40.40441,-39.628,-41.38923], "fy":[-28.72529,-28.15094,-28.15305,-27.36896]},
    {"t":0.93753, "x":2.60892, "y":1.63892, "heading":0.0, "vx":-2.15434, "vy":-1.80393, "omega":0.0, "ax":-2.56645, "ay":-1.54115, "alpha":0.0, "fx":[-42.01216,-42.00873,-42.38887,-42.38828], "fy":[-25.15223,-26.26303,-24.79636,-25.1509]},
    {"t":0.98687, "x":2.4995, "y":1.54804, "heading":0.0, "vx":-2.28098, "vy":-1.87997, "omega":0.0, "ax":-2.80072, "ay":-1.04138, "alpha":0.0, "fx":[-45.84699,-45.84648,-44.91822,-47.59405], "fy":[-17.444,-17.32751,-17.32823,-16.39294]},
    {"t":1.03622, "x":2.38354, "y":1.454, "heading":0.0, "vx":-2.41918, "vy":-1.93136, "omega":0.0, "ax":-2.09799, "ay":2.10015, "alpha":0.0, "fx":[-34.76383,-34.76029,-34.23148,-34.23112], "fy":[34.26604,35.82302,33.7721,34.26755]},
    {"t":1.08556, "x":2.26161, "y":1.36126, "heading":0.0, "vx":-2.5227, "vy":-1.82773, "omega":0.0, "ax":1.23606, "ay":2.72003, "alpha":0.0, "fx":[20.49408,20.49782,19.50865,20.79649], "fy":[46.22655,44.55174,44.55411,43.56608]},
    {"t":1.13491, "x":2.13864, "y":1.27438, "heading":0.0, "vx":-2.46171, "vy":-1.69351, "omega":0.0, "ax":1.73967, "ay":2.43613, "alpha":0.0, "fx":[28.34529,28.34092,28.86799,28.86563], "fy":[39.79505,41.34363,39.29327,39.79444]},
    {"t":1.18425, "x":2.01928, "y":1.19379, "heading":0.0, "vx":-2.37587, "vy":-1.5733, "omega":0.0, "ax":1.90306, "ay":2.31349, "alpha":0.0, "fx":[31.3141,31.31841,30.51702,32.01649], "fy":[38.91722,38.01355,38.01717,37.2125]},
    {"t":1.23359, "x":1.90437, "y":1.11897, "heading":0.0, "vx":-2.28196, "vy":-1.45915, "omega":0.0, "ax":1.98245, "ay":2.24728, "alpha":0.0, "fx":[32.40507,32.40043,32.79225,32.78955], "fy":[36.75758,37.89941,36.39155,36.75708]},
    {"t":1.28294, "x":1.79418, "y":1.04971, "heading":0.0, "vx":-2.18414, "vy":-1.34826, "omega":0.0, "ax":2.02915, "ay":2.20608, "alpha":0.0, "fx":[33.36374,33.36846,32.72212,34.00492], "fy":[36.9267,36.27065,36.27486,35.62397]},
    {"t":1.33228, "x":1.68888, "y":0.98586, "heading":0.0, "vx":-2.08402, "vy":-1.2394, "omega":0.0, "ax":2.05987, "ay":2.17803, "alpha":0.0, "fx":[33.66667,33.6606,34.07777,34.07431], "fy":[35.60698,36.82636,35.2117,35.60627]},
    {"t":1.38162, "x":1.58855, "y":0.92736, "heading":0.0, "vx":-1.98237, "vy":-1.13193, "omega":0.0, "ax":2.08159, "ay":2.15772, "alpha":0.0, "fx":[34.23056,34.23637,33.54989,34.89099], "fy":[36.18824,35.46972,35.47488,34.78241]},
    {"t":1.43097, "x":1.49327, "y":0.87413, "heading":0.0, "vx":-1.87966, "vy":-1.02546, "omega":0.0, "ax":2.09775, "ay":2.14234, "alpha":0.0, "fx":[34.31377,34.30737,34.67689,34.673], "fy":[35.04394,36.12849,34.68756,35.04336]},
    {"t":1.48031, "x":1.40307, "y":0.82614, "heading":0.0, "vx":-1.77615, "vy":-0.91975, "omega":0.0, "ax":2.11025, "ay":2.13028, "alpha":0.0, "fx":[34.7015,34.70809,34.03299,35.35039], "fy":[35.72658,35.01816,35.02408,34.34186]},
    {"t":1.52965, "x":1.318, "y":0.78335, "heading":0.0, "vx":-1.67202, "vy":-0.81463, "omega":0.0, "ax":2.1202, "ay":2.12059, "alpha":0.0, "fx":[34.69559,34.68884,35.03368,35.0293], "fy":[34.69881,35.72062,34.35512,34.69837]},
    {"t":1.579, "x":1.23808, "y":0.74573, "heading":0.0, "vx":-1.5674, "vy":-0.71, "omega":0.0, "ax":2.12831, "ay":2.11262, "alpha":0.0, "fx":[34.99427,35.00199,34.30044,35.684], "fy":[35.45295,34.73074,34.73776,34.02737]},
    {"t":1.62834, "x":1.16333, "y":0.71327, "heading":0.0, "vx":-1.46239, "vy":-0.60575, "omega":0.0, "ax":2.13504, "ay":2.10595, "alpha":0.0, "fx":[34.97379,34.96833,35.243,35.23855], "fy":[34.49264,35.32678,34.19815,34.49286]},
    {"t":1.67769, "x":1.09377, "y":0.68594, "heading":0.0, "vx":-1.35703, "vy":-0.50184, "omega":0.0, "ax":2.14073, "ay":2.1003, "alpha":0.0, "fx":[35.19766,35.20472,34.64434,35.75069], "fy":[35.10488,34.52947,34.53607,33.96799]},
    {"t":1.72703, "x":1.02941, "y":0.66374, "heading":0.0, "vx":-1.2514, "vy":-0.3982, "omega":0.0, "ax":2.14558, "ay":2.09544, "alpha":0.0, "fx":[35.16946,35.16513,35.39349,35.38893], "fy":[34.3423,35.05071,34.08256,34.34313]},
    {"t":1.77637, "x":0.97027, "y":0.64664, "heading":0.0, "vx":-1.14553, "vy":-0.2948, "omega":0.0, "ax":2.14979, "ay":2.09121, "alpha":0.0, "fx":[35.3514,35.35758,34.97676,35.70766], "fy":[34.78668,34.3763,34.38194,33.99611]},
    {"t":1.82572, "x":0.91637, "y":0.63464, "heading":0.0, "vx":-1.03945, "vy":-0.19161, "omega":0.0, "ax":2.15346, "ay":2.08751, "alpha":0.0, "fx":[35.30339,35.2994,35.51841,35.51361], "fy":[34.21648,34.88654,33.97687,34.21769]},
    {"t":1.87506, "x":0.8677, "y":0.62773, "heading":0.0, "vx":-0.93319, "vy":-0.08861, "omega":0.0, "ax":2.15669, "ay":2.08424, "alpha":0.0, "fx":[35.45932,35.46569,35.09695,35.82547], "fy":[34.64381,34.26691,34.27302,33.89872]},
    {"t":1.9244, "x":0.82428, "y":0.62589, "heading":0.0, "vx":-0.82677, "vy":0.01424, "omega":0.0, "ax":2.15956, "ay":2.08133, "alpha":0.0, "fx":[35.40584,35.40199,35.61671,35.61164], "fy":[34.11688,34.77251,33.88323,34.11834]},
    {"t":1.97375, "x":0.78611, "y":0.62913, "heading":0.0, "vx":-0.72021, "vy":0.11694, "omega":0.0, "ax":2.16212, "ay":2.07872, "alpha":0.0, "fx":[35.53429,35.54019,35.17878,35.95155], "fy":[34.50288,34.19063,34.197,33.8289]},
    {"t":2.02309, "x":0.7532, "y":0.63743, "heading":0.0, "vx":-0.61353, "vy":0.21951, "omega":0.0, "ax":2.16443, "ay":2.07637, "alpha":0.0, "fx":[35.49817,35.49451,35.68418,35.67953], "fy":[34.04784,34.63543,33.83251,34.04907]},
    {"t":2.07244, "x":0.72556, "y":0.65079, "heading":0.0, "vx":-0.50673, "vy":0.32196, "omega":0.0, "ax":2.16651, "ay":2.07424, "alpha":0.00085, "fx":[35.60301,35.60758,35.3109,35.97188], "fy":[34.36975,34.11624,34.12091,33.81799]},
    {"t":2.12178, "x":0.7032, "y":0.6692, "heading":0.0, "vx":-0.39982, "vy":0.42431, "omega":0.00004, "ax":2.16639, "ay":2.07221, "alpha":8.25595, "fx":[7.14227,7.22952,64.35616,63.75715], "fy":[61.23503,7.80892,6.55644,60.69078]},
    {"t":2.15057, "x":0.69258, "y":0.68228, "heading":0.0, "vx":-0.33744, "vy":0.48398, "omega":0.23776, "ax":2.16714, "ay":2.07291, "alpha":5.52162, "fx":[17.09466,17.21811,53.83768,54.38396], "fy":[53.29098,15.61824,15.5008,51.92713]},
    {"t":2.17937, "x":0.68377, "y":0.69707, "heading":0.00685, "vx":-0.27504, "vy":0.54367, "omega":0.39675, "ax":2.16712, "ay":2.07287, "alpha":3.93821, "fx":[21.75628,22.03802,49.56989,49.16916], "fy":[46.76307,21.95696,20.89786,46.71684]},
    {"t":2.20816, "x":0.67674, "y":0.71359, "heading":0.01827, "vx":-0.21264, "vy":0.60336, "omega":0.51015, "ax":2.1671, "ay":2.07283, "alpha":2.82765, "fx":[25.96379,26.36209,44.83501,45.37127], "fy":[44.00586,24.4838,24.71115,43.13138]},
    {"t":2.23696, "x":0.67152, "y":0.73182, "heading":0.03296, "vx":-0.15024, "vy":0.66304, "omega":0.59157, "ax":2.16708, "ay":2.07279, "alpha":1.97739, "fx":[28.51645,28.99658,42.76828,42.24958], "fy":[40.31034,28.10817,27.30051,40.61043]},
    {"t":2.26575, "x":0.66809, "y":0.75177, "heading":0.04999, "vx":-0.08784, "vy":0.72272, "omega":0.64851, "ax":2.16706, "ay":2.07275, "alpha":1.46477, "fx":[30.47892,30.96181,40.24274,40.84603], "fy":[39.40036,28.97209,29.34545,38.60864]},
    {"t":2.29454, "x":0.66646, "y":0.77344, "heading":0.06867, "vx":-0.02545, "vy":0.78241, "omega":0.69068, "ax":2.16704, "ay":2.0727, "alpha":0.89657, "fx":[32.33704,32.76099,38.93512,38.49484], "fy":[36.8315,31.53897,30.75933,37.19362]},
    {"t":2.32334, "x":0.66663, "y":0.79683, "heading":0.08856, "vx":0.03695, "vy":0.84209, "omega":0.7165, "ax":2.16701, "ay":2.07265, "alpha":0.69678, "fx":[33.09565,33.47497,37.57123,38.38448], "fy":[36.93059,31.55652,31.87237,35.96056]},
    {"t":2.35213, "x":0.66859, "y":0.82193, "heading":0.10919, "vx":0.09935, "vy":0.90177, "omega":0.73656, "ax":2.16698, "ay":2.07259, "alpha":0.28497, "fx":[34.55903,34.7769,36.70854,36.48006], "fy":[34.91667,33.58783,32.64104,35.17085]},
    {"t":2.38093, "x":0.67235, "y":0.84876, "heading":0.13039, "vx":0.16174, "vy":0.96145, "omega":0.74477, "ax":2.16695, "ay":2.07253, "alpha":0.26409, "fx":[34.60542,34.79474,35.97131,37.15107], "fy":[35.59193,33.079,33.2361,34.40543]},
    {"t":2.40972, "x":0.6779, "y":0.8773, "heading":0.15184, "vx":0.22414, "vy":1.02112, "omega":0.75237, "ax":2.16692, "ay":2.07247, "alpha":-0.05947, "fx":[35.84388,35.8116,35.42138,35.44347], "fy":[33.87761,34.84856,33.62489,33.95714]},
    {"t":2.43851, "x":0.68526, "y":0.90756, "heading":0.1735, "vx":0.28653, "vy":1.0808, "omega":0.75066, "ax":2.16688, "ay":2.0724, "alpha":0.01091, "fx":[35.53866,35.51805,35.05639,36.40476], "fy":[34.84144,33.99866,33.96635,33.49712]},
    {"t":2.46731, "x":0.6944, "y":0.93954, "heading":0.19512, "vx":0.34893, "vy":1.14047, "omega":0.75097, "ax":2.16684, "ay":2.07232, "alpha":-0.25474, "fx":[36.60345,36.32571,34.65914,34.92681], "fy":[33.33115,35.60406,34.14459,33.21868]},
    {"t":2.4961, "x":0.70535, "y":0.97324, "heading":0.21674, "vx":0.41132, "vy":1.20014, "omega":0.74364, "ax":2.16679, "ay":2.07224, "alpha":-0.14729, "fx":[36.14745,35.91753,34.49715,35.94984], "fy":[34.34329,34.61191,34.38351,32.95422]},
    {"t":2.5249, "x":0.71809, "y":1.00866, "heading":0.23815, "vx":0.47371, "vy":1.25981, "omega":0.7394, "ax":2.16674, "ay":2.07214, "alpha":-0.37422, "fx":[37.09525,36.58079,34.16378,34.66865], "fy":[33.03961,36.08909,34.4307,32.72736]},
    {"t":2.55369, "x":0.73263, "y":1.04579, "heading":0.25944, "vx":0.5361, "vy":1.31947, "omega":0.72862, "ax":2.16668, "ay":2.07204, "alpha":-0.24395, "fx":[36.53771,36.09429,34.04442,35.82802], "fy":[34.21436,34.99858,34.56398,32.50303]},
    {"t":2.58248, "x":0.74896, "y":1.08464, "heading":0.28042, "vx":0.59849, "vy":1.37914, "omega":0.7216, "ax":2.16661, "ay":2.07192, "alpha":-0.46355, "fx":[37.47027,36.71329,33.78429,34.53197], "fy":[32.85197,36.51669,34.57947,32.32419]},
    {"t":2.61128, "x":0.7671, "y":1.12521, "heading":0.3012, "vx":0.66087, "vy":1.4388, "omega":0.70825, "ax":2.16653, "ay":2.07179, "alpha":-0.32859, "fx":[36.90354,36.22804,33.69486,35.66801], "fy":[34.07211,35.35384,34.69186,32.14594]},
    {"t":2.64007, "x":0.78702, "y":1.1675, "heading":0.32159, "vx":0.72326, "vy":1.49845, "omega":0.69879, "ax":2.16643, "ay":2.07165, "alpha":-0.54107, "fx":[37.81267,36.78996,33.43587,34.44971], "fy":[32.72635,36.90155,34.67131,31.95482]},
    {"t":2.66887, "x":0.80875, "y":1.2115, "heading":0.34172, "vx":0.78564, "vy":1.5581, "omega":0.68321, "ax":2.16632, "ay":2.07148, "alpha":-0.40781, "fx":[37.24951,36.30921,33.34046,35.58159], "fy":[33.94952,35.70794,34.78423,31.80124]},
    {"t":2.69766, "x":0.83227, "y":1.25723, "heading":0.36139, "vx":0.84801, "vy":1.61775, "omega":0.67147, "ax":2.16619, "ay":2.07128, "alpha":-0.61591, "fx":[38.16956,36.84172,33.0704,34.39031], "fy":[32.64653,37.24429,34.74861,31.59053]},
    {"t":2.72645, "x":0.85758, "y":1.30467, "heading":0.38072, "vx":0.91039, "vy":1.67739, "omega":0.65373, "ax":2.16602, "ay":2.07105, "alpha":-0.48607, "fx":[37.59512,36.34515,32.93688,35.58405], "fy":[33.93211,36.05678,34.82499,31.40096]},
    {"t":2.75525, "x":0.88469, "y":1.35382, "heading":0.39955, "vx":0.97275, "vy":1.73702, "omega":0.63974, "ax":2.16582, "ay":2.07078, "alpha":-0.69902, "fx":[38.5689,36.88119,32.65858,34.33931], "fy":[32.57551,37.63639,34.80191,31.18293]},
    {"t":2.78404, "x":0.9136, "y":1.4047, "heading":0.41797, "vx":1.03512, "vy":1.79665, "omega":0.61961, "ax":2.16557, "ay":2.07044, "alpha":-0.56844, "fx":[37.95166,36.33308,32.44556,35.70094], "fy":[34.05371,36.40861,34.80872,30.90377]},
    {"t":2.81284, "x":0.9443, "y":1.45729, "heading":0.43581, "vx":1.09747, "vy":1.85627, "omega":0.60324, "ax":2.16524, "ay":2.07002, "alpha":-0.80361, "fx":[39.04351,36.91776,32.16454,34.28391], "fy":[32.47166,38.19151,34.81248,30.67169]},
    {"t":2.84163, "x":0.9768, "y":1.5116, "heading":0.45318, "vx":1.15982, "vy":1.91587, "omega":0.5801, "ax":2.1648, "ay":2.06949, "alpha":-0.67787, "fx":[38.44116,36.3635,31.89862,35.67776], "fy":[34.04512,36.8887,34.83086,30.34732]},
    {"t":2.87042, "x":1.01109, "y":1.56762, "heading":0.46988, "vx":1.22215, "vy":1.97546, "omega":0.56058, "ax":2.1642, "ay":2.06877, "alpha":-0.94414, "fx":[39.67296,36.97083,31.50049,34.19689], "fy":[32.32564,38.92843,34.8158,29.99472]},
    {"t":2.89922, "x":1.04718, "y":1.62536, "heading":0.48602, "vx":1.28447, "vy":2.03503, "omega":0.5334, "ax":2.16331, "ay":2.06774, "alpha":-0.83242, "fx":[39.10688,36.3837,31.07356,35.71851], "fy":[34.07122,37.55344,34.85166,29.52076]},
    {"t":2.92801, "x":1.08506, "y":1.68481, "heading":0.50138, "vx":1.34676, "vy":2.09456, "omega":0.50943, "ax":2.16189, "ay":2.06615, "alpha":-1.17505, "fx":[40.71301,37.09526,30.38381,33.9971], "fy":[32.07374,40.03662,34.89116,28.89107]},
    {"t":2.95681, "x":1.12474, "y":1.74598, "heading":0.51605, "vx":1.40901, "vy":2.15406, "omega":0.4756, "ax":2.1593, "ay":2.06333, "alpha":-1.17582, "fx":[40.59927,36.57168,29.35306,35.49477], "fy":[33.83449,39.0391,35.03851,27.79475]},
    {"t":2.9856, "x":1.1662, "y":1.80886, "heading":0.52974, "vx":1.47118, "vy":2.21347, "omega":0.44174, "ax":2.1533, "ay":2.05669, "alpha":-1.8358, "fx":[43.5693,37.56924,27.24219,33.24361], "fy":[31.23047,43.04459,35.37493,25.62064]},
    {"t":3.01439, "x":1.20946, "y":1.87345, "heading":0.54246, "vx":1.53318, "vy":2.27269, "omega":0.38888, "ax":2.19393, "ay":1.94532, "alpha":-2.77123, "fx":[48.44545,39.16647,23.69693,32.98771], "fy":[28.41949,45.66258,34.52345,19.33998]},
    {"t":3.04319, "x":1.25451, "y":1.93969, "heading":0.55366, "vx":1.59636, "vy":2.3287, "omega":0.30908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
