{
 "name":"outpostThenDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606236219406128, "y":2.5003480911254883, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7143630385398865, "y":0.6692005395889282, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1100547313690186, "y":5.235903739929199, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7519789934158325, "y":5.987358093261719, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8644130229949951, "y":5.983994483947754, "heading":-0.6171913435143914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606236219406128 m", "val":3.606236219406128}, "y":{"exp":"2.5003480911254883 m", "val":2.5003480911254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7143630385398865 m", "val":0.7143630385398865}, "y":{"exp":"0.6692005395889282 m", "val":0.6692005395889282}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1100547313690186 m", "val":2.1100547313690186}, "y":{"exp":"5.235903739929199 m", "val":5.235903739929199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7519789934158325 m", "val":0.7519789934158325}, "y":{"exp":"5.987358093261719 m", "val":5.987358093261719}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8644130229949951 m", "val":1.8644130229949951}, "y":{"exp":"5.983994483947754 m", "val":5.983994483947754}, "heading":{"exp":"-0.6171913435143914 rad", "val":-0.6171913435143914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12251,4.30959,5.48133,6.69741],
  "samples":[
    {"t":0.0, "x":3.60624, "y":2.50035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2678, "ay":-1.96204, "alpha":0.0, "fx":[-37.14925,-37.14275,-37.43274,-37.43069], "fy":[-32.1194,-32.96647,-31.84184,-32.11749]},
    {"t":0.04936, "x":3.60347, "y":2.49796, "heading":0.0, "vx":-0.11194, "vy":-0.09685, "omega":0.0, "ax":-2.26995, "ay":-1.96046, "alpha":0.0, "fx":[-37.19597,-37.18791,-37.45777,-37.4552], "fy":[-32.10418,-32.89173,-31.84333,-32.10179]},
    {"t":0.09872, "x":3.59518, "y":2.49079, "heading":0.0, "vx":-0.22399, "vy":-0.19362, "omega":0.0, "ax":-2.27181, "ay":-1.95825, "alpha":0.0, "fx":[-37.35517,-37.35981,-36.85773,-37.84612], "fy":[-32.71808,-32.19395,-32.19857,-31.68558]},
    {"t":0.14808, "x":3.58136, "y":2.47885, "heading":0.0, "vx":-0.33612, "vy":-0.29028, "omega":0.0, "ax":-2.27387, "ay":-1.95581, "alpha":0.0, "fx":[-37.25626,-37.24855,-37.52591,-37.52349], "fy":[-32.02377,-32.82981,-31.76004,-32.02148]},
    {"t":0.19744, "x":3.562, "y":2.46214, "heading":0.0, "vx":-0.44836, "vy":-0.38682, "omega":0.0, "ax":-2.27616, "ay":-1.95307, "alpha":0.0, "fx":[-37.44001,-37.44486,-36.9284,-37.89207], "fy":[-32.68581,-32.09549,-32.09975,-31.57383]},
    {"t":0.2468, "x":3.53709, "y":2.44066, "heading":0.0, "vx":-0.56072, "vy":-0.48322, "omega":0.0, "ax":-2.27874, "ay":-1.94998, "alpha":0.0, "fx":[-37.3233,-37.3156,-37.61931,-37.61688], "fy":[-31.91478,-32.80068,-31.62392,-31.91253]},
    {"t":0.29616, "x":3.50664, "y":2.41444, "heading":0.0, "vx":-0.6732, "vy":-0.57947, "omega":0.0, "ax":-2.28167, "ay":-1.94648, "alpha":0.0, "fx":[-37.51664,-37.52054,-36.99062,-38.03936], "fy":[-32.54793,-32.00166,-32.00556,-31.46647]},
    {"t":0.34552, "x":3.47063, "y":2.38346, "heading":0.0, "vx":-0.78582, "vy":-0.67555, "omega":0.0, "ax":-2.285, "ay":-1.94247, "alpha":0.0, "fx":[-37.42402,-37.41713,-37.72363,-37.72145], "fy":[-31.78953,-32.68538,-31.49562,-31.78753]},
    {"t":0.39488, "x":3.42906, "y":2.34775, "heading":0.0, "vx":-0.89861, "vy":-0.77144, "omega":0.0, "ax":-2.28883, "ay":-1.93784, "alpha":0.0, "fx":[-37.63364,-37.63703,-37.1089,-38.15886], "fy":[-32.40005,-31.86094,-31.86434,-31.32814]},
    {"t":0.44425, "x":3.38191, "y":2.30731, "heading":0.0, "vx":-1.01159, "vy":-0.86709, "omega":0.0, "ax":-2.29329, "ay":-1.93243, "alpha":0.0, "fx":[-37.56473,-37.55879,-37.85513,-37.85324], "fy":[-31.62902,-32.49572,-31.34545,-31.62731]},
    {"t":0.49361, "x":3.32919, "y":2.26215, "heading":0.0, "vx":-1.12479, "vy":-0.96247, "omega":0.0, "ax":-2.29855, "ay":-1.92602, "alpha":0.0, "fx":[-37.79184,-37.79511,-37.20193,-38.38873], "fy":[-32.26578,-31.66824,-31.67159,-31.07034]},
    {"t":0.54297, "x":3.27087, "y":2.2123, "heading":0.0, "vx":-1.23824, "vy":-1.05754, "omega":0.0, "ax":-2.30483, "ay":-1.91831, "alpha":0.0, "fx":[-37.74095,-37.73534,-38.05818,-38.05641], "fy":[-31.38346,-32.32713,-31.07647,-31.38184]},
    {"t":0.59233, "x":3.20694, "y":2.15776, "heading":0.0, "vx":-1.35201, "vy":-1.15223, "omega":0.0, "ax":-2.31248, "ay":-1.90886, "alpha":0.0, "fx":[-38.00381,-38.00678,-37.35115,-38.73186], "fy":[-31.99492,-31.40331,-31.40664,-30.74259]},
    {"t":0.64169, "x":3.13739, "y":2.09856, "heading":0.0, "vx":-1.46616, "vy":-1.24645, "omega":0.0, "ax":-2.32197, "ay":-1.89701, "alpha":0.0, "fx":[-38.01688,-38.01184,-38.34556,-38.34397], "fy":[-31.02753,-32.00551,-30.70891,-31.02608]},
    {"t":0.69105, "x":3.06219, "y":2.03473, "heading":0.0, "vx":-1.58077, "vy":-1.34009, "omega":0.0, "ax":-2.33409, "ay":-1.88171, "alpha":0.0, "fx":[-38.35803,-38.36054,-37.70155,-39.09504], "fy":[-31.54704,-30.95851,-30.9614,-30.29485]},
    {"t":0.74041, "x":2.98132, "y":1.96629, "heading":0.0, "vx":-1.69598, "vy":-1.43297, "omega":0.0, "ax":-2.35008, "ay":-1.86121, "alpha":0.0, "fx":[-38.45667,-38.45215,-38.82958,-38.8282], "fy":[-30.41674,-31.51253,-30.06861,-30.41543]},
    {"t":0.78977, "x":2.89474, "y":1.89329, "heading":0.0, "vx":-1.81198, "vy":-1.52485, "omega":0.0, "ax":-2.37213, "ay":-1.83231, "alpha":0.0, "fx":[-38.96965,-38.97155,-38.18644,-39.88919], "fy":[-30.81809,-30.16065,-30.16306,-29.37117]},
    {"t":0.83913, "x":2.80241, "y":1.81579, "heading":0.0, "vx":-1.92907, "vy":-1.61529, "omega":0.0, "ax":-2.40446, "ay":-1.78859, "alpha":0.0, "fx":[-39.33761,-39.33432,-39.73616,-39.73516], "fy":[-29.21,-30.38166,-28.83676,-29.20903]},
    {"t":0.88849, "x":2.70426, "y":1.73387, "heading":0.0, "vx":-2.04776, "vy":-1.70358, "omega":0.0, "ax":-2.45629, "ay":-1.71485, "alpha":0.0, "fx":[-40.32447,-40.32561,-39.41906,-41.48331], "fy":[-28.91879,-28.25899,-28.26071,-27.34863]},
    {"t":0.93785, "x":2.60019, "y":1.6477, "heading":0.0, "vx":-2.169, "vy":-1.78822, "omega":0.0, "ax":-2.55195, "ay":-1.56494, "alpha":0.0, "fx":[-41.75503,-41.75313,-42.16836,-42.1678], "fy":[-25.52516,-26.73585,-25.1419,-25.5246]},
    {"t":0.98721, "x":2.49001, "y":1.55752, "heading":0.0, "vx":-2.29497, "vy":-1.86547, "omega":0.0, "ax":-2.77304, "ay":-1.11224, "alpha":0.0, "fx":[-45.40139,-45.40139,-44.42205,-47.16017], "fy":[-18.68668,-18.48286,-18.48353,-17.50026]},
    {"t":1.03657, "x":2.37335, "y":1.46409, "heading":0.0, "vx":-2.43185, "vy":-1.92037, "omega":0.0, "ax":-2.02334, "ay":2.16652, "alpha":0.0, "fx":[-33.56666,-33.56515,-32.97264,-32.97223], "fy":[35.32651,37.05506,34.78538,35.32697]},
    {"t":1.08593, "x":2.25085, "y":1.37194, "heading":0.0, "vx":-2.53172, "vy":-1.81343, "omega":0.0, "ax":1.3938, "ay":2.64257, "alpha":0.0, "fx":[23.05798,23.05964,21.99472,23.55891], "fy":[44.93798,43.30956,43.31053,42.24609]},
    {"t":1.13529, "x":2.12758, "y":1.28564, "heading":0.0, "vx":-2.46292, "vy":-1.68299, "omega":0.0, "ax":1.82958, "ay":2.36936, "alpha":0.0, "fx":[29.80619,29.80314,30.36237,30.36135], "fy":[38.68055,40.31824,38.15641,38.67971]},
    {"t":1.18465, "x":2.00824, "y":1.20546, "heading":0.0, "vx":-2.37261, "vy":-1.56604, "omega":0.0, "ax":1.9702, "ay":2.25661, "alpha":0.0, "fx":[32.39545,32.39756,31.491,33.2975], "fy":[38.01589,37.10276,37.10449,36.19587]},
    {"t":1.23402, "x":1.89353, "y":1.1309, "heading":0.0, "vx":-2.27536, "vy":-1.45465, "omega":0.0, "ax":2.03862, "ay":2.19646, "alpha":0.0, "fx":[33.31702,33.3131,33.72654,33.72523], "fy":[35.9109,37.12743,35.51494,35.90982]},
    {"t":1.28338, "x":1.7837, "y":1.06178, "heading":0.0, "vx":-2.17474, "vy":-1.34623, "omega":0.0, "ax":2.07895, "ay":2.15923, "alpha":0.0, "fx":[34.16266,34.16543,33.39881,35.00744], "fy":[36.21367,35.52202,35.52434,34.75454]},
    {"t":1.33274, "x":1.67888, "y":0.99796, "heading":0.0, "vx":-2.07212, "vy":-1.23965, "omega":0.0, "ax":2.10551, "ay":2.13396, "alpha":0.0, "fx":[34.43941,34.43424,34.8045,34.8028], "fy":[34.90534,35.9787,34.5642,34.90391]},
    {"t":1.3821, "x":1.57917, "y":0.93937, "heading":0.0, "vx":-1.96819, "vy":-1.13432, "omega":0.0, "ax":2.1243, "ay":2.11568, "alpha":0.0, "fx":[34.8912,34.89447,34.22722,35.70454], "fy":[35.34819,34.82266,34.82557,34.15394]},
    {"t":1.43146, "x":1.4846, "y":0.88595, "heading":0.0, "vx":-1.86333, "vy":-1.02988, "omega":0.0, "ax":2.13831, "ay":2.10186, "alpha":0.0, "fx":[35.00354,34.99787,35.31951,35.31759], "fy":[34.40217,35.34439,34.09409,34.40063]},
    {"t":1.48082, "x":1.39523, "y":0.83768, "heading":0.0, "vx":-1.75778, "vy":-0.92614, "omega":0.0, "ax":2.14914, "ay":2.09104, "alpha":0.0, "fx":[35.315,35.3189,34.67636,36.04087], "fy":[34.96596,34.40158,34.40493,33.75723]},
    {"t":1.53018, "x":1.31109, "y":0.79451, "heading":0.0, "vx":-1.6517, "vy":-0.82292, "omega":0.0, "ax":2.15778, "ay":2.08234, "alpha":0.0, "fx":[35.32543,35.31922,35.63814,35.63602], "fy":[34.08287,35.01777,33.77579,34.08117]},
    {"t":1.57954, "x":1.23219, "y":0.75643, "heading":0.0, "vx":-1.54519, "vy":-0.72013, "omega":0.0, "ax":2.16481, "ay":2.0752, "alpha":0.0, "fx":[35.56243,35.56629,34.97438,36.27857], "fy":[34.62442,34.15127,34.15468,33.55731]},
    {"t":1.6289, "x":1.15855, "y":0.72341, "heading":0.0, "vx":-1.43834, "vy":-0.6177, "omega":0.0, "ax":2.17066, "ay":2.06923, "alpha":0.0, "fx":[35.5581,35.55187,35.82921,35.82708], "fy":[33.88797,34.69948,33.62108,33.88626]},
    {"t":1.67826, "x":1.0902, "y":0.69544, "heading":0.0, "vx":-1.33119, "vy":-0.51556, "omega":0.0, "ax":2.1756, "ay":2.06416, "alpha":0.0, "fx":[35.75405,35.75816,35.20405,36.37464], "fy":[34.44847,33.95523,33.95873,33.39901]},
    {"t":1.72762, "x":1.02714, "y":0.67251, "heading":0.0, "vx":-1.2238, "vy":-0.41368, "omega":0.0, "ax":2.17982, "ay":2.0598, "alpha":0.0, "fx":[35.71525,35.70837,35.97364,35.9713], "fy":[33.7394,34.51517,33.48304,33.73748]},
    {"t":1.77698, "x":0.96939, "y":0.6546, "heading":0.0, "vx":-1.1162, "vy":-0.312, "omega":0.0, "ax":2.18347, "ay":2.05602, "alpha":0.0, "fx":[35.8885,35.89319,35.35579,36.47129], "fy":[34.31421,33.81601,33.81989,33.2763]},
    {"t":1.82634, "x":0.91695, "y":0.6417, "heading":0.0, "vx":-1.00843, "vy":-0.21052, "omega":0.0, "ax":2.18666, "ay":2.05271, "alpha":0.0, "fx":[35.82488,35.81683,36.08979,36.08711], "fy":[33.61946,34.4159,33.35593,33.61718]},
    {"t":1.8757, "x":0.86984, "y":0.63381, "heading":0.0, "vx":-0.90049, "vy":-0.10919, "omega":0.0, "ax":2.18947, "ay":2.04978, "alpha":0.0, "fx":[35.99266,35.99836,35.43281,36.57967], "fy":[34.25841,33.70704,33.71163,33.13879]},
    {"t":1.92506, "x":0.82806, "y":0.63092, "heading":0.0, "vx":-0.79242, "vy":-0.00801, "omega":0.0, "ax":2.19197, "ay":2.04717, "alpha":0.0, "fx":[35.92616,35.91804,36.16304,36.16038], "fy":[33.54249,34.25374,33.30811,33.54014]},
    {"t":1.97442, "x":0.79161, "y":0.63302, "heading":0.0, "vx":-0.68422, "vy":0.09304, "omega":0.0, "ax":2.1942, "ay":2.04484, "alpha":0.0, "fx":[36.06787,36.07351,35.56889,36.60404], "fy":[34.10868,33.62833,33.63291,33.12102]},
    {"t":2.02379, "x":0.76051, "y":0.6401, "heading":0.0, "vx":-0.57591, "vy":0.19397, "omega":0.0, "ax":2.1962, "ay":2.04274, "alpha":0.0, "fx":[35.99628,35.98743,36.23267,36.22979], "fy":[33.46977,34.18406,33.23163,33.46717]},
    {"t":2.07315, "x":0.73476, "y":0.65216, "heading":0.0, "vx":-0.46751, "vy":0.2948, "omega":0.0, "ax":2.19801, "ay":2.04083, "alpha":0.0, "fx":[36.10959,36.1145,35.64939,36.69186], "fy":[33.94,33.58385,33.58844,33.11511]},
    {"t":2.12251, "x":0.71436, "y":0.6692, "heading":0.0, "vx":-0.35901, "vy":0.39554, "omega":0.0, "ax":2.19762, "ay":2.04008, "alpha":0.0, "fx":[36.00703,36.00037,36.26692,36.2648], "fy":[33.41436,34.19378,33.1573,33.41239]},
    {"t":2.16539, "x":0.70099, "y":0.68804, "heading":0.0, "vx":-0.26477, "vy":0.48302, "omega":0.0, "ax":2.19677, "ay":2.042, "alpha":0.0, "fx":[36.10395,36.10909,35.61994,36.65043], "fy":[34.02736,33.5881,33.59252,33.09594]},
    {"t":2.20827, "x":0.69165, "y":0.71063, "heading":0.0, "vx":-0.17056, "vy":0.57059, "omega":0.0, "ax":2.19528, "ay":2.04355, "alpha":0.0, "fx":[35.97871,35.97004,36.21968,36.21699], "fy":[33.48086,34.20529,33.24174,33.47825]},
    {"t":2.25116, "x":0.68636, "y":0.73698, "heading":0.0, "vx":-0.07642, "vy":0.65823, "omega":0.0, "ax":2.19365, "ay":2.04524, "alpha":0.0, "fx":[36.05501,36.05993,35.56072,36.60282], "fy":[34.09725,33.63946,33.64362,33.13722]},
    {"t":2.29404, "x":0.6851, "y":0.76709, "heading":0.0, "vx":0.01765, "vy":0.74594, "omega":0.0, "ax":2.19187, "ay":2.0471, "alpha":0.0, "fx":[35.90411,35.8952,36.18238,36.17961], "fy":[33.52052,34.35937,33.24169,33.51786]},
    {"t":2.33693, "x":0.68787, "y":0.80096, "heading":0.0, "vx":0.11165, "vy":0.83373, "omega":0.0, "ax":2.18991, "ay":2.04913, "alpha":0.0, "fx":[35.9956,36.00055,35.42996,36.60621], "fy":[34.23925,33.70124,33.70544,33.12741]},
    {"t":2.37981, "x":0.69467, "y":0.8386, "heading":0.0, "vx":0.20556, "vy":0.9216, "omega":0.0, "ax":2.18774, "ay":2.05138, "alpha":0.0, "fx":[35.83759,35.8298,36.11234,36.10994], "fy":[33.59273,34.41984,33.31817,33.5904]},
    {"t":2.4227, "x":0.7055, "y":0.88, "heading":0.0, "vx":0.29938, "vy":1.00957, "omega":0.0, "ax":2.18533, "ay":2.05387, "alpha":0.0, "fx":[35.92036,35.92455,35.35463,36.53151], "fy":[34.31509,33.77977,33.78341,33.20686]},
    {"t":2.46558, "x":0.72035, "y":0.92519, "heading":0.0, "vx":0.39309, "vy":1.09765, "omega":0.0, "ax":2.18263, "ay":2.05666, "alpha":0.0, "fx":[35.74967,35.74273,36.03169,36.02955], "fy":[33.67585,34.52426,33.39422,33.67378]},
    {"t":2.50846, "x":0.73921, "y":0.97415, "heading":0.0, "vx":0.48669, "vy":1.18585, "omega":0.0, "ax":2.17959, "ay":2.05978, "alpha":0.0, "fx":[35.82119,35.82491,35.26171,36.44608], "fy":[34.38984,33.88215,33.88547,33.31609]},
    {"t":2.55135, "x":0.76209, "y":1.0269, "heading":0.0, "vx":0.58016, "vy":1.27418, "omega":0.0, "ax":2.17615, "ay":2.06331, "alpha":0.0, "fx":[35.64235,35.63611,35.92538,35.92345], "fy":[33.7848,34.63348,33.50465,33.78296]},
    {"t":2.59423, "x":0.78897, "y":1.08344, "heading":0.0, "vx":0.67349, "vy":1.36266, "omega":0.0, "ax":2.17221, "ay":2.06734, "alpha":0.0, "fx":[35.69974,35.70336,35.06354,36.40141], "fy":[34.59075,34.00649,34.00983,33.36371]},
    {"t":2.63712, "x":0.81985, "y":1.14378, "heading":0.0, "vx":0.76664, "vy":1.45132, "omega":0.0, "ax":2.16766, "ay":2.07197, "alpha":0.0, "fx":[35.48049,35.47425,35.80793,35.80595], "fy":[33.90499,34.88517,33.58216,33.90319]},
    {"t":2.68, "x":0.85472, "y":1.20792, "heading":0.0, "vx":0.8596, "vy":1.54017, "omega":0.0, "ax":2.16234, "ay":2.07736, "alpha":0.0, "fx":[35.54101,35.54465,34.90154,36.23164], "fy":[34.7693,34.16768,34.17099,33.52185]},
    {"t":2.72288, "x":0.89357, "y":1.27588, "heading":0.0, "vx":0.95233, "vy":1.62926, "omega":0.0, "ax":2.15604, "ay":2.0837, "alpha":0.0, "fx":[35.28318,35.27733,35.62318,35.62123], "fy":[34.09154,35.10839,33.75695,34.08992]},
    {"t":2.76577, "x":0.93639, "y":1.34766, "heading":0.0, "vx":1.04479, "vy":1.71862, "omega":0.0, "ax":2.14848, "ay":2.09127, "alpha":0.0, "fx":[35.30972,35.31309,34.68475,35.99992], "fy":[34.97204,34.40008,34.40317,33.76935]},
    {"t":2.80865, "x":0.98317, "y":1.42329, "heading":0.0, "vx":1.13692, "vy":1.8083, "omega":0.0, "ax":2.13922, "ay":2.10046, "alpha":0.0, "fx":[34.98111,34.97559,35.37188,35.36995], "fy":[34.34177,35.49786,33.96936,34.34032]},
    {"t":2.85154, "x":1.03389, "y":1.50277, "heading":0.0, "vx":1.22866, "vy":1.89838, "omega":0.0, "ax":2.12763, "ay":2.11186, "alpha":0.0, "fx":[34.96964,34.97279,34.24524,35.74835], "fy":[35.41747,34.73611,34.73903,34.00652]},
    {"t":2.89442, "x":1.08854, "y":1.58612, "heading":0.0, "vx":1.3199, "vy":1.98894, "omega":0.0, "ax":2.11269, "ay":2.12637, "alpha":0.0, "fx":[34.54445,34.53998,34.93555,34.9338], "fy":[34.76758,35.92251,34.39653,34.76653]},
    {"t":2.9373, "x":1.14709, "y":1.67337, "heading":0.0, "vx":1.4105, "vy":2.08013, "omega":0.0, "ax":2.09274, "ay":2.14544, "alpha":0.0, "fx":[34.39946,34.40225,33.61583,35.22397], "fy":[36.03721,35.28507,35.28766,34.49742]},
    {"t":2.98019, "x":1.2095, "y":1.76454, "heading":0.0, "vx":1.50025, "vy":2.17213, "omega":0.0, "ax":2.06476, "ay":2.1716, "alpha":0.0, "fx":[33.73664,33.73315,34.16633,34.16467], "fy":[35.49211,36.77452,35.07028,35.49148]},
    {"t":3.02307, "x":1.27573, "y":1.85969, "heading":0.0, "vx":1.58879, "vy":2.26526, "omega":0.0, "ax":2.02271, "ay":2.20968, "alpha":0.0, "fx":[33.26451,33.26714,32.40843,34.0956], "fy":[37.21414,36.32516,36.32748,35.46612]},
    {"t":3.06596, "x":1.34573, "y":1.95887, "heading":0.0, "vx":1.67554, "vy":2.36002, "omega":0.0, "ax":1.95269, "ay":2.27001, "alpha":0.0, "fx":[31.83096,31.82798,32.38654,32.38482], "fy":[37.04721,38.68454,36.52196,37.04687]},
    {"t":3.10884, "x":1.41938, "y":2.06216, "heading":0.0, "vx":1.75928, "vy":2.45737, "omega":0.0, "ax":1.81396, "ay":2.3791, "alpha":0.0, "fx":[29.87099,29.87378,28.85608,30.70492], "fy":[40.2746,39.07181,39.07407,38.05505]},
    {"t":3.15172, "x":1.49649, "y":2.16973, "heading":0.0, "vx":1.83707, "vy":2.55939, "omega":0.0, "ax":1.4236, "ay":2.62389, "alpha":0.0, "fx":[23.07043,23.06852,23.74712,23.74546], "fy":[42.80547,44.79722,42.16748,42.80561]},
    {"t":3.19461, "x":1.57658, "y":2.2819, "heading":0.0, "vx":1.89812, "vy":2.67192, "omega":0.0, "ax":-1.07381, "ay":2.75737, "alpha":0.0, "fx":[-17.15838,-17.15795,-17.56694,-18.74244], "fy":[47.2413,44.83999,44.8409,44.43265]},
    {"t":3.23749, "x":1.65699, "y":2.39902, "heading":0.0, "vx":1.85207, "vy":2.79016, "omega":0.0, "ax":-2.50242, "ay":1.6006, "alpha":0.0, "fx":[-41.34919,-41.34665,-40.94507,-40.94562], "fy":[26.11605,27.30177,25.73709,26.11766]},
    {"t":3.28038, "x":1.73411, "y":2.52014, "heading":0.0, "vx":1.74475, "vy":2.8588, "omega":0.0, "ax":-2.57305, "ay":1.50319, "alpha":0.0, "fx":[-41.78779,-41.78823,-41.51651,-44.13899], "fy":[26.00591,24.19591,24.19745,24.46694]},
    {"t":3.32326, "x":1.80657, "y":2.64412, "heading":0.0, "vx":1.63441, "vy":2.92327, "omega":0.0, "ax":-2.63333, "ay":1.4062, "alpha":0.0, "fx":[-43.49542,-43.49272,-43.10377,-43.10457], "fy":[22.92596,24.07217,22.56141,22.92781]},
    {"t":3.36614, "x":1.87424, "y":2.77078, "heading":0.0, "vx":1.52148, "vy":2.98357, "omega":0.0, "ax":-2.68985, "ay":1.30253, "alpha":0.0, "fx":[-43.73249,-43.73252,-43.47006,-45.97856], "fy":[22.64338,20.92033,20.92221,21.18278]},
    {"t":3.40903, "x":1.93701, "y":2.89992, "heading":0.0, "vx":1.40613, "vy":3.03943, "omega":0.0, "ax":-2.81172, "ay":1.01974, "alpha":0.0, "fx":[-46.39517,-46.39327,-46.0699,-46.07122], "fy":[16.6046,17.54907,16.3093,16.60643]},
    {"t":3.45191, "x":1.99473, "y":3.0312, "heading":0.0, "vx":1.28555, "vy":3.08316, "omega":0.0, "ax":-2.99147, "ay":0.0965, "alpha":0.0, "fx":[-48.83558,-48.83371,-48.24971,-50.83263], "fy":[2.05923,1.23261,1.23435,1.82079]},
    {"t":3.4948, "x":2.04711, "y":3.16351, "heading":0.0, "vx":1.15727, "vy":3.0873, "omega":0.0, "ax":-2.9513, "ay":-0.50776, "alpha":0.0, "fx":[-48.47839,-48.47648,-48.57643,-48.57803], "fy":[-8.30008,-8.59788,-8.19983,-8.29806]},
    {"t":3.53768, "x":2.09402, "y":3.29544, "heading":0.0, "vx":1.0307, "vy":3.06552, "omega":0.0, "ax":-2.86665, "ay":-0.87001, "alpha":0.0, "fx":[-46.9521,-46.94992,-46.22506,-48.41475], "fy":[-14.48282,-14.49046,-14.48923,-13.75909]},
    {"t":3.58057, "x":2.13559, "y":3.4261, "heading":0.0, "vx":0.90777, "vy":3.02821, "omega":0.0, "ax":-2.78722, "ay":-1.10025, "alpha":0.0, "fx":[-45.71377,-45.71085,-45.94577,-45.94731], "fy":[-17.97516,-18.66625,-17.75004,-17.97268]},
    {"t":3.62345, "x":2.17195, "y":3.55495, "heading":0.0, "vx":0.78824, "vy":2.98103, "omega":0.0, "ax":-2.72101, "ay":-1.25637, "alpha":0.0, "fx":[-44.63203,-44.63003,-43.90282,-45.79831], "fy":[-21.06337,-20.76828,-20.76743,-20.03328]},
    {"t":3.66633, "x":2.20325, "y":3.68164, "heading":0.0, "vx":0.67155, "vy":2.92715, "omega":0.0, "ax":-2.66703, "ay":-1.3681, "alpha":0.0, "fx":[-43.71003,-43.70612,-43.99775,-43.99918], "fy":[-22.35149,-23.2057,-22.07516,-22.34859]},
    {"t":3.70922, "x":2.2296, "y":3.80591, "heading":0.0, "vx":0.55718, "vy":2.86848, "omega":0.0, "ax":-2.62289, "ay":-1.45157, "alpha":0.0, "fx":[-43.07793,-43.07619,-42.43504,-43.92045], "fy":[-24.36604,-23.91839,-23.91779,-23.26878]},
    {"t":3.7521, "x":2.25108, "y":3.92758, "heading":0.0, "vx":0.4447, "vy":2.80623, "omega":0.0, "ax":-2.58641, "ay":-1.5161, "alpha":0.0, "fx":[-42.37536,-42.37064,-42.68146,-42.68277], "fy":[-24.7758,-25.68702,-24.47957,-24.77257]},
    {"t":3.79499, "x":2.26777, "y":4.04653, "heading":0.0, "vx":0.33378, "vy":2.74122, "omega":0.0, "ax":-2.55589, "ay":-1.56737, "alpha":0.0, "fx":[-41.99143,-41.98995,-41.35293,-42.76887], "fy":[-26.31266,-25.80702,-25.80679,-25.16073]},
    {"t":3.83787, "x":2.27974, "y":4.16265, "heading":0.0, "vx":0.22418, "vy":2.674, "omega":0.0, "ax":-2.53006, "ay":-1.60904, "alpha":0.0, "fx":[-41.44274,-41.43731,-41.76146,-41.76257], "fy":[-26.29768,-27.25277,-25.98311,-26.29422]},
    {"t":3.88075, "x":2.28702, "y":4.27584, "heading":0.0, "vx":0.11568, "vy":2.605, "omega":0.0, "ax":-2.50794, "ay":-1.64354, "alpha":0.0, "fx":[-41.21058,-41.20948,-40.59295,-41.93665], "fy":[-27.56801,-27.05158,-27.05165,-26.42568]},
    {"t":3.92364, "x":2.28968, "y":4.38604, "heading":0.0, "vx":0.00813, "vy":2.53452, "omega":0.0, "ax":-2.48882, "ay":-1.67256, "alpha":0.0, "fx":[-40.77818,-40.77254,-41.07024,-41.07118], "fy":[-27.35542,-28.23164,-27.06644,-27.35196]},
    {"t":3.96652, "x":2.28774, "y":4.49319, "heading":0.0, "vx":-0.0986, "vy":2.46279, "omega":0.0, "ax":-2.47214, "ay":-1.69729, "alpha":0.0, "fx":[-40.64187,-40.64121,-40.08475,-41.22708], "fy":[-28.45212,-27.91508,-27.91544,-27.34966]},
    {"t":4.00941, "x":2.28124, "y":4.59725, "heading":0.0, "vx":-0.20462, "vy":2.39001, "omega":0.0, "ax":-2.45747, "ay":-1.71862, "alpha":0.0, "fx":[-40.26251,-40.25654,-40.55508,-40.55566], "fy":[-28.11251,-28.98843,-27.82491,-28.10913]},
    {"t":4.05229, "x":2.2702, "y":4.69816, "heading":0.0, "vx":-0.31, "vy":2.3163, "omega":0.0, "ax":-2.44446, "ay":-1.73719, "alpha":0.0, "fx":[-40.19138,-40.19118,-39.65316,-40.73889], "fy":[-29.10457,-28.56603,-28.56699,-28.01896]},
    {"t":4.09517, "x":2.25466, "y":4.7959, "heading":0.0, "vx":-0.41483, "vy":2.24181, "omega":0.0, "ax":-2.43287, "ay":-1.75351, "alpha":0.0, "fx":[-39.85555,-39.84923,-40.15357,-40.15356], "fy":[-28.68344,-29.57602,-28.39002,-28.68026]},
    {"t":4.13806, "x":2.23463, "y":4.89042, "heading":0.0, "vx":-0.51916, "vy":2.16661, "omega":0.0, "ax":-2.42246, "ay":-1.76795, "alpha":0.0, "fx":[-39.83069,-39.83141,-39.26639,-40.39912], "fy":[-29.64273,-29.06983,-29.07179,-28.49549]},
    {"t":4.18094, "x":2.21014, "y":4.98171, "heading":0.0, "vx":-0.62305, "vy":2.09079, "omega":0.0, "ax":-2.41308, "ay":-1.78083, "alpha":0.0, "fx":[-39.53562,-39.52927,-39.82309,-39.82237], "fy":[-29.13792,-29.99742,-28.85626,-29.13519]},
    {"t":4.22383, "x":2.18121, "y":5.06973, "heading":0.0, "vx":-0.72653, "vy":2.01442, "omega":0.0, "ax":-2.40457, "ay":-1.79238, "alpha":0.0, "fx":[-39.54448,-39.54639,-39.03033,-40.02966], "fy":[-30.02082,-29.46242,-29.46532,-28.93782]},
    {"t":4.26671, "x":2.14784, "y":5.15447, "heading":0.0, "vx":-0.82965, "vy":1.93756, "omega":0.0, "ax":-2.39683, "ay":-1.80279, "alpha":0.0, "fx":[-39.2686,-39.2623,-39.55608,-39.55447], "fy":[-29.49901,-30.3612,-29.21433,-29.49688]},
    {"t":4.30959, "x":2.11005, "y":5.2359, "heading":0.0, "vx":-0.93244, "vy":1.86025, "omega":0.0, "ax":-2.36955, "ay":-1.83689, "alpha":0.0, "fx":[-38.80715,-38.80279,-39.11943,-39.11805], "fy":[-30.04729,-30.97741,-29.74345,-30.04603]},
    {"t":4.35, "x":2.07045, "y":5.30957, "heading":0.0, "vx":-1.02818, "vy":1.78603, "omega":0.0, "ax":-2.31792, "ay":-1.90297, "alpha":0.0, "fx":[-38.1261,-38.12882,-37.61484,-38.58191], "fy":[-31.856,-31.27373,-31.27729,-30.75319]},
    {"t":4.3904, "x":2.02701, "y":5.38018, "heading":0.0, "vx":-1.12183, "vy":1.70914, "omega":0.0, "ax":-2.25489, "ay":-1.97714, "alpha":0.0, "fx":[-36.91099,-36.9053,-37.24576,-37.24379], "fy":[-32.342,-33.33795,-32.01776,-32.34045]},
    {"t":4.43081, "x":1.97984, "y":5.44762, "heading":0.0, "vx":-1.21294, "vy":1.62925, "omega":0.0, "ax":-2.178, "ay":-2.06139, "alpha":0.0, "fx":[-35.86141,-35.86463,-35.32464,-36.19841], "fy":[-34.59372,-33.84253,-33.84586,-33.29766]},
    {"t":4.47121, "x":1.92906, "y":5.51177, "heading":0.0, "vx":-1.30094, "vy":1.54596, "omega":0.0, "ax":-2.08289, "ay":-2.15731, "alpha":0.0, "fx":[-34.06544,-34.05926,-34.43535,-34.43352], "fy":[-35.28689,-36.385,-34.93107,-35.28501]},
    {"t":4.51162, "x":1.87479, "y":5.57247, "heading":0.0, "vx":-1.3851, "vy":1.4588, "omega":0.0, "ax":-1.96346, "ay":-2.26638, "alpha":0.0, "fx":[-32.3592,-32.36261,-31.7942,-32.62269], "fy":[-38.06744,-37.1878,-37.19067,-36.61594]},
    {"t":4.55202, "x":1.81722, "y":5.62956, "heading":0.0, "vx":-1.46443, "vy":1.36723, "omega":0.0, "ax":-1.81121, "ay":-2.38962, "alpha":0.0, "fx":[-29.57588,-29.56902,-29.99086,-29.98939], "fy":[-39.08434,-40.31549,-38.68607,-39.08186]},
    {"t":4.59243, "x":1.75658, "y":5.68286, "heading":0.0, "vx":-1.53761, "vy":1.27067, "omega":0.0, "ax":-1.61441, "ay":-2.52656, "alpha":0.0, "fx":[-26.66609,-26.66948,-26.10336,-26.74218], "fy":[-42.47935,-41.42,-41.42191,-40.85259]},
    {"t":4.63283, "x":1.69313, "y":5.73213, "heading":0.0, "vx":-1.60284, "vy":1.16859, "omega":0.0, "ax":-1.35743, "ay":-2.67321, "alpha":0.0, "fx":[-22.08444,-22.07712,-22.55943,-22.55864], "fy":[-43.71721,-45.11857,-43.26926,-43.7141]},
    {"t":4.67324, "x":1.62726, "y":5.77717, "heading":0.0, "vx":-1.65769, "vy":1.06058, "omega":0.0, "ax":-1.0215, "ay":-2.8185, "alpha":0.0, "fx":[-16.97905,-16.98105,-16.42619,-16.79877], "fy":[-47.44887,-46.15993,-46.16004,-45.60624]},
    {"t":4.71364, "x":1.55945, "y":5.81772, "heading":0.0, "vx":-1.69896, "vy":0.9467, "omega":0.0, "ax":-0.58915, "ay":-2.93922, "alpha":0.0, "fx":[-9.4275,-9.42231,-9.94907,-9.94992], "fy":[-48.06803,-49.61053,-47.57157,-48.06489]},
    {"t":4.75405, "x":1.49032, "y":5.85357, "heading":0.0, "vx":-1.72277, "vy":0.82794, "omega":0.0, "ax":-0.05644, "ay":-2.99696, "alpha":0.0, "fx":[-1.20985,-1.20771,-0.71052,-0.58408], "fy":[-50.61567,-48.99874,-48.99623,-48.50225]},
    {"t":4.79445, "x":1.42067, "y":5.88458, "heading":0.0, "vx":-1.72505, "vy":0.70685, "omega":0.0, "ax":0.5487, "ay":-2.94673, "alpha":0.0, "fx":[9.31153,9.3114,8.73451,8.73094], "fy":[-48.16401,-49.86787,-47.61529,-48.16167]},
    {"t":4.83486, "x":1.35142, "y":5.91073, "heading":0.0, "vx":-1.70288, "vy":0.58779, "omega":0.0, "ax":1.15952, "ay":-2.76401, "alpha":0.0, "fx":[18.69205,18.70029,19.01608,19.85437], "fy":[-46.87584,-45.08043,-45.07612,-44.75883]},
    {"t":4.87526, "x":1.28356, "y":5.93223, "heading":0.0, "vx":-1.65603, "vy":0.47611, "omega":0.0, "ax":1.69788, "ay":-2.47023, "alpha":0.0, "fx":[28.16891,28.16684,27.67046,27.66514], "fy":[-40.36858,-41.84107,-39.89372,-40.36605]},
    {"t":4.91566, "x":1.21803, "y":5.94945, "heading":0.0, "vx":-1.58743, "vy":0.3763, "omega":0.0, "ax":2.11752, "ay":-2.12181, "alpha":0.0, "fx":[34.44197,34.45243,34.52009,35.8564], "fy":[-36.07578,-34.52013,-34.51554,-34.442]},
    {"t":4.95607, "x":1.15562, "y":5.96292, "heading":0.0, "vx":-1.50187, "vy":0.29057, "omega":0.0, "ax":2.41682, "ay":-1.77376, "alpha":0.0, "fx":[39.91599,39.91642,39.56489,39.55919], "fy":[-28.99033,-30.04351,-28.64149,-28.98631]},
    {"t":4.99647, "x":1.09691, "y":5.97321, "heading":0.0, "vx":-1.40422, "vy":0.2189, "omega":0.0, "ax":2.61957, "ay":-1.4582, "alpha":0.0, "fx":[42.73063,42.74049,42.60224,44.21821], "fy":[-24.8584,-23.64196,-23.63704,-23.76995]},
    {"t":5.03688, "x":1.04231, "y":5.98087, "heading":0.0, "vx":-1.29837, "vy":0.15998, "omega":0.0, "ax":2.75366, "ay":-1.18618, "alpha":0.0, "fx":[45.38837,45.39148,45.16848,45.16258], "fy":[-19.3945,-20.06365,-19.16867,-19.389]},
    {"t":5.07728, "x":0.9921, "y":5.98636, "heading":0.0, "vx":-1.18711, "vy":0.11206, "omega":0.0, "ax":2.84167, "ay":-0.95688, "alpha":0.0, "fx":[46.43647,46.44557,46.20763,47.80925], "fy":[-16.35262,-15.45292,-15.44721,-15.68239]},
    {"t":5.11769, "x":0.94646, "y":5.99011, "heading":0.0, "vx":-1.0723, "vy":0.07339, "omega":0.0, "ax":2.89938, "ay":-0.76495, "alpha":0.0, "fx":[47.73846,47.74323,47.60977,47.6036], "fy":[-12.51401,-12.91567,-12.37418,-12.50749]},
    {"t":5.15809, "x":0.9055, "y":5.99245, "heading":0.0, "vx":-0.95515, "vy":0.04249, "omega":0.0, "ax":2.93725, "ay":-0.60406, "alpha":0.0, "fx":[48.04413,48.05277,47.75362,49.33506], "fy":[-10.38095,-9.68757,-9.68123,-9.97966]},
    {"t":5.1985, "x":0.8693, "y":5.99367, "heading":0.0, "vx":-0.83647, "vy":0.01808, "omega":0.0, "ax":2.96201, "ay":-0.46845, "alpha":0.0, "fx":[48.73952,48.74494,48.668,48.66181], "fy":[-7.6674,-7.90014,-7.58238,-7.66046]},
    {"t":5.2389, "x":0.83792, "y":5.99402, "heading":0.0, "vx":-0.71679, "vy":-0.00085, "omega":0.0, "ax":2.97804, "ay":-0.3533, "alpha":0.0, "fx":[48.77039,48.7782,48.48872,49.83088], "fy":[-6.1004,-5.61957,-5.61322,-5.90341]},
    {"t":5.27931, "x":0.81139, "y":5.9937, "heading":0.0, "vx":-0.59646, "vy":-0.01512, "omega":0.0, "ax":2.98816, "ay":-0.25472, "alpha":0.0, "fx":[49.14817,49.15311,49.11915,49.11379], "fy":[-4.17427,-4.27871,-4.13206,-4.16815]},
    {"t":5.31971, "x":0.78973, "y":5.99288, "heading":0.0, "vx":-0.47573, "vy":-0.02542, "omega":0.0, "ax":2.99427, "ay":-0.16965, "alpha":0.0, "fx":[49.04176,49.04758,48.70614,50.14027], "fy":[-3.01628,-2.60253,-2.59792,-2.94126]},
    {"t":5.36012, "x":0.77295, "y":5.99171, "heading":0.0, "vx":-0.35475, "vy":-0.03227, "omega":0.0, "ax":2.99761, "ay":-0.09565, "alpha":0.0, "fx":[49.28888,49.29113,49.28889,49.28638], "fy":[-1.57299,-1.5824,-1.56556,-1.57021]},
    {"t":5.40052, "x":0.76107, "y":5.99033, "heading":0.0, "vx":-0.23363, "vy":-0.03613, "omega":0.0, "ax":2.99903, "ay":-0.03081, "alpha":0.0, "fx":[49.14558,49.14608,48.79953,50.15758], "fy":[-0.65624,-0.34002,-0.34055,-0.68979]},
    {"t":5.44093, "x":0.75407, "y":5.98885, "heading":0.0, "vx":-0.11245, "vy":-0.03738, "omega":0.0, "ax":2.99912, "ay":0.02639, "alpha":-0.00056, "fx":[49.30354,49.30408,49.32392,49.32318], "fy":[0.41996,0.49416,0.40098,0.42066]},
    {"t":5.48133, "x":0.75198, "y":5.98736, "heading":0.0, "vx":0.00872, "vy":-0.03631, "omega":-0.00002, "ax":2.99806, "ay":0.05257, "alpha":-6.15575, "fx":[70.12897,70.16337,28.45289,28.43959], "fy":[-19.41752,21.21173,21.32017,-19.65666]},
    {"t":5.52326, "x":0.75498, "y":5.98588, "heading":0.0, "vx":0.13444, "vy":-0.03411, "omega":-0.25816, "ax":2.99874, "ay":0.05273, "alpha":-3.4277, "fx":[60.54826,60.58281,37.39549,38.7031], "fy":[-10.76655,12.54635,12.61136,-10.92324]},
    {"t":5.5652, "x":0.76326, "y":5.9845, "heading":-0.01083, "vx":0.26019, "vy":-0.0319, "omega":-0.40189, "ax":2.99867, "ay":0.0529, "alpha":-2.02671, "fx":[56.03355,56.22684,42.57885,42.38585], "fy":[-5.96491,7.57434,7.6785,-5.80894]},
    {"t":5.60713, "x":0.7768, "y":5.98321, "heading":-0.02768, "vx":0.38594, "vy":-0.02968, "omega":-0.48688, "ax":2.99859, "ay":0.05309, "alpha":-1.09938, "fx":[52.68586,52.92887,45.21636,46.38858], "fy":[-3.05973,4.62273,4.8664,-2.93733]},
    {"t":5.64907, "x":0.79562, "y":5.98201, "heading":-0.0481, "vx":0.51168, "vy":-0.02745, "omega":-0.53298, "ax":2.99849, "ay":0.05333, "alpha":-0.65378, "fx":[51.34126,51.5591,47.26561,47.04723], "fy":[-1.46206,3.05862,3.15594,-1.24466]},
    {"t":5.691, "x":0.81972, "y":5.9809, "heading":-0.07045, "vx":0.63742, "vy":-0.02522, "omega":-0.5604, "ax":2.99837, "ay":0.05363, "alpha":-0.29287, "fx":[50.02163,50.19254,47.78703,49.20405], "fy":[-0.3129,1.97646,2.14742,-0.28382]},
    {"t":5.73293, "x":0.84908, "y":5.97989, "heading":-0.09395, "vx":0.76315, "vy":-0.02297, "omega":-0.57268, "ax":2.99822, "ay":0.054, "alpha":-0.16113, "fx":[49.72655,49.80989,48.87121,48.78769], "fy":[0.22756,1.5153,1.47979,0.32868]},
    {"t":5.77487, "x":0.88372, "y":5.97898, "heading":-0.11796, "vx":0.88888, "vy":-0.0207, "omega":-0.57943, "ax":2.99802, "ay":0.05445, "alpha":0.01513, "fx":[49.05189,49.09153,48.68237,50.35681], "fy":[0.77355,1.04765,1.08725,0.67292]},
    {"t":5.8168, "x":0.92363, "y":5.97816, "heading":-0.14226, "vx":1.0146, "vy":-0.01842, "omega":-0.5788, "ax":2.99776, "ay":0.05508, "alpha":0.02983, "fx":[49.14964,49.0926,49.4332,49.49014], "fy":[0.93942,0.96734,0.80252,0.91351]},
    {"t":5.85873, "x":0.96881, "y":5.97743, "heading":-0.16653, "vx":1.1403, "vy":-0.01611, "omega":-0.57755, "ax":2.9974, "ay":0.05597, "alpha":0.14119, "fx":[48.67359,48.60325,48.96962,50.89525], "fy":[1.23874,0.73858,0.6679,1.03602]},
    {"t":5.90067, "x":1.01926, "y":5.97681, "heading":-0.19075, "vx":1.266, "vy":-0.01376, "omega":-0.57163, "ax":2.99686, "ay":0.05731, "alpha":0.09559, "fx":[48.97556,48.82432,49.57744,49.72858], "fy":[1.24323,0.8237,0.57368,1.12903]},
    {"t":5.9426, "x":1.07499, "y":5.97628, "heading":-0.21472, "vx":1.39167, "vy":-0.01136, "omega":-0.56762, "ax":2.99595, "ay":0.05959, "alpha":0.18702, "fx":[48.50398,48.37959,48.9278,51.23469], "fy":[1.41954,0.73282,0.60797,1.15891]},
    {"t":5.98454, "x":1.13598, "y":5.97586, "heading":-0.23852, "vx":1.5173, "vy":-0.00886, "omega":-0.55978, "ax":2.99412, "ay":0.06426, "alpha":0.08234, "fx":[48.99727,48.84392,49.46571,49.61899], "fy":[1.3335,0.97234,0.71119,1.2097]},
    {"t":6.02647, "x":1.20224, "y":5.97554, "heading":-0.26199, "vx":1.64285, "vy":-0.00617, "omega":-0.55633, "ax":2.98857, "ay":0.07945, "alpha":0.18202, "fx":[48.30855,48.23644,48.50258,51.51303], "fy":[1.58358,1.17323,1.10095,1.36757]},
    {"t":6.0684, "x":1.27376, "y":5.97535, "heading":-0.28532, "vx":1.76817, "vy":-0.00283, "omega":-0.54869, "ax":-0.20429, "ay":0.68768, "alpha":-0.02144, "fx":[-3.35435,-3.34943,-3.36382,-3.36873], "fy":[11.10745,11.89157,11.11949,11.11078]},
    {"t":6.11034, "x":1.34772, "y":5.97584, "heading":-0.30833, "vx":1.75961, "vy":0.026, "omega":-0.54959, "ax":-2.98955, "ay":-0.02143, "alpha":-0.17561, "fx":[-48.35366,-48.26681,-48.53343,-51.47172], "fy":[-0.53067,-0.26196,-0.17487,-0.44222]},
    {"t":6.15227, "x":1.41888, "y":5.97691, "heading":-0.33138, "vx":1.63424, "vy":0.0251, "omega":-0.55696, "ax":-2.99458, "ay":-0.03692, "alpha":-0.08561, "fx":[-49.03969,-48.827,-49.43853,-49.6512], "fy":[-0.92362,-0.47835,-0.27176,-0.75485]},
    {"t":6.1942, "x":1.48478, "y":5.97793, "heading":-0.35473, "vx":1.50867, "vy":0.02355, "omega":-0.56055, "ax":-2.99625, "ay":-0.04168, "alpha":-0.18661, "fx":[-48.57073,-48.38174,-48.886,-51.22756], "fy":[-1.07864,-0.51202,-0.32226,-0.8286]},
    {"t":6.23614, "x":1.54541, "y":5.97888, "heading":-0.37824, "vx":1.38303, "vy":0.02181, "omega":-0.56837, "ax":-2.99708, "ay":-0.044, "alpha":-0.09465, "fx":[-49.07128,-48.79374,-49.48912,-49.7666], "fy":[-1.0563,-0.62746,-0.35419,-0.85591]},
    {"t":6.27807, "x":1.60077, "y":5.97976, "heading":-0.40207, "vx":1.25735, "vy":0.01996, "omega":-0.57234, "ax":-2.99758, "ay":-0.04537, "alpha":-0.14423, "fx":[-48.73391,-48.60736,-48.9078,-50.90446], "fy":[-1.02164,-0.63826,-0.51147,-0.81267]},
    {"t":6.32001, "x":1.65086, "y":5.98055, "heading":-0.42607, "vx":1.13165, "vy":0.01806, "omega":-0.57839, "ax":-2.99791, "ay":-0.04627, "alpha":-0.02689, "fx":[-49.21447,-49.0888,-49.37322,-49.49888], "fy":[-0.78527,-0.80587,-0.69309,-0.75928]},
    {"t":6.36194, "x":1.69568, "y":5.98127, "heading":-0.45033, "vx":1.00593, "vy":0.01612, "omega":-0.57952, "ax":-2.99815, "ay":-0.04692, "alpha":-0.01181, "fx":[-49.01206,-49.22297,-48.80314,-50.15282], "fy":[-0.52177,-0.85392,-1.06813,-0.64205]},
    {"t":6.40387, "x":1.73522, "y":5.98191, "heading":-0.47463, "vx":0.88021, "vy":0.01415, "omega":-0.58001, "ax":-2.99833, "ay":-0.04737, "alpha":0.16419, "fx":[-49.50624,-49.96122,-49.09526,-48.63999], "fy":[0.05569,-1.10196,-1.56721,-0.50237]},
    {"t":6.44581, "x":1.7695, "y":5.98246, "heading":-0.49895, "vx":0.75448, "vy":0.01216, "omega":-0.57313, "ax":-2.99847, "ay":-0.04775, "alpha":0.28506, "fx":[-49.38908,-50.5816,-48.41914,-48.82198], "fy":[0.84017,-1.25216,-2.45792,-0.27067]},
    {"t":6.48774, "x":1.7985, "y":5.98293, "heading":-0.52298, "vx":0.62874, "vy":0.01016, "omega":-0.56117, "ax":-2.99858, "ay":-0.04805, "alpha":0.65263, "fx":[-50.08759,-52.24539,-48.52419,-46.3619], "fy":[2.25674,-1.66398,-3.79114,0.03801]},
    {"t":6.52967, "x":1.82223, "y":5.98331, "heading":-0.54652, "vx":0.503, "vy":0.00815, "omega":-0.5338, "ax":-2.99867, "ay":-0.0483, "alpha":1.07935, "fx":[-50.23289,-54.24366,-47.66622,-45.08226], "fy":[4.50212,-2.07286,-6.13404,0.52833]},
    {"t":6.57161, "x":1.84068, "y":5.98361, "heading":-0.5689, "vx":0.37725, "vy":0.00612, "omega":-0.48854, "ax":-2.99874, "ay":-0.0485, "alpha":2.00296, "fx":[-51.36815,-58.61741,-47.27092,-39.97351], "fy":[8.42348,-2.86989,-9.99639,1.25296]},
    {"t":6.61354, "x":1.85387, "y":5.98382, "heading":-0.58939, "vx":0.2515, "vy":0.00409, "omega":-0.40455, "ax":-2.99881, "ay":-0.04867, "alpha":3.4833, "fx":[-52.59359,-65.59866,-46.10259,-32.93934], "fy":[15.24117,-4.03239,-16.83937,2.42942]},
    {"t":6.65548, "x":1.86178, "y":5.98395, "heading":-0.60635, "vx":0.12575, "vy":0.00205, "omega":-0.25848, "ax":-2.99886, "ay":-0.04883, "alpha":6.1641, "fx":[-54.07503,-77.95311,-44.04576,-21.16387], "fy":[28.25325,-6.04513,-29.95969,4.54013]},
    {"t":6.69741, "x":1.86441, "y":5.98399, "heading":-0.61719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
