{
 "name":"outpostThenDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606236219406128, "y":2.5003480911254883, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.483343243598938, "y":0.8641119003295898, "heading":1.5587487382546394, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":1.5631628995992954, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1474502086639404, "y":4.618499279022217, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7519789934158325, "y":5.987358093261719, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8644130229949951, "y":5.983994483947754, "heading":-0.6171913435143914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606236219406128 m", "val":3.606236219406128}, "y":{"exp":"2.5003480911254883 m", "val":2.5003480911254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.483343243598938 m", "val":0.483343243598938}, "y":{"exp":"0.8641119003295898 m", "val":0.8641119003295898}, "heading":{"exp":"1.5587487382546394 rad", "val":1.5587487382546394}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"1.5631628995992954 rad", "val":1.5631628995992954}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1474502086639404 m", "val":2.1474502086639404}, "y":{"exp":"4.618499279022217 m", "val":4.618499279022217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7519789934158325 m", "val":0.7519789934158325}, "y":{"exp":"5.987358093261719 m", "val":5.987358093261719}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8644130229949951 m", "val":1.8644130229949951}, "y":{"exp":"5.983994483947754 m", "val":5.983994483947754}, "heading":{"exp":"-0.6171913435143914 rad", "val":-0.6171913435143914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16654,3.07466,4.12017,5.375,6.59882],
  "samples":[
    {"t":0.0, "x":3.60624, "y":2.50035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48117, "ay":-1.6836, "alpha":8.88286, "fx":[-70.28389,-69.86127,-11.48069,-11.5627], "fy":[2.56235,-58.2234,-57.64499,2.57404]},
    {"t":0.03939, "x":3.60431, "y":2.49904, "heading":0.0, "vx":-0.09774, "vy":-0.06632, "omega":0.34991, "ax":-2.48255, "ay":-1.68289, "alpha":5.49832, "fx":[-58.6714,-58.42167,-23.0326,-23.15401], "fy":[-8.52095,-47.17256,-46.40841,-8.583]},
    {"t":0.07878, "x":3.59854, "y":2.49512, "heading":0.01378, "vx":-0.19553, "vy":-0.13261, "omega":0.5665, "ax":-2.48336, "ay":-1.68164, "alpha":3.53249, "fx":[-52.80131,-52.47045,-28.26985,-29.79088], "fy":[-16.45436,-39.56333,-39.45906,-15.12644]},
    {"t":0.11818, "x":3.58891, "y":2.4886, "heading":0.0361, "vx":-0.29335, "vy":-0.19885, "omega":0.70565, "ax":-2.48423, "ay":-1.68029, "alpha":2.26278, "fx":[-47.90919,-47.59262,-33.79632,-34.09163], "fy":[-19.49259,-36.52147,-35.23732,-19.26308]},
    {"t":0.15757, "x":3.57542, "y":2.47946, "heading":0.0639, "vx":-0.39121, "vy":-0.26504, "omega":0.79478, "ax":-2.48517, "ay":-1.67883, "alpha":1.48614, "fx":[-45.87649,-45.71291,-35.11856,-36.74383], "fy":[-23.30134,-32.64732,-32.55257,-21.91699]},
    {"t":0.19696, "x":3.55808, "y":2.46772, "heading":0.0952, "vx":-0.48911, "vy":-0.33118, "omega":0.85333, "ax":-2.4862, "ay":-1.67723, "alpha":0.97308, "fx":[-43.54104,-43.61825,-38.22292,-38.13741], "fy":[-23.68961,-31.91991,-30.90263,-23.80071]},
    {"t":0.23635, "x":3.53689, "y":2.45337, "heading":0.12882, "vx":-0.58704, "vy":-0.39724, "omega":0.89166, "ax":-2.48733, "ay":-1.67548, "alpha":0.54916, "fx":[-42.49826,-42.85597,-38.49184,-39.74757], "fy":[-26.07179,-29.24715,-29.62923,-25.24954]},
    {"t":0.27574, "x":3.51183, "y":2.43642, "heading":0.16394, "vx":-0.68502, "vy":-0.46324, "omega":0.91329, "ax":-2.48856, "ay":-1.67355, "alpha":0.37321, "fx":[-41.44022,-42.02097,-40.39996,-39.81399], "fy":[-25.44185,-29.54435,-29.04201,-26.0425]},
    {"t":0.31513, "x":3.48292, "y":2.41687, "heading":0.19992, "vx":-0.78305, "vy":-0.52917, "omega":0.92799, "ax":-2.48993, "ay":-1.67141, "alpha":-0.01404, "fx":[-40.44896,-41.31972,-40.70142,-41.29504], "fy":[-27.66395,-27.04568,-27.92115,-27.29948]},
    {"t":0.35453, "x":3.45014, "y":2.39473, "heading":0.23647, "vx":-0.88113, "vy":-0.59501, "omega":0.92744, "ax":-2.49145, "ay":-1.66904, "alpha":0.08924, "fx":[-40.45878,-41.36408,-41.47585,-40.56633], "fy":[-26.18734,-28.39451,-28.12459,-27.06756]},
    {"t":0.39392, "x":3.4135, "y":2.37, "heading":0.27301, "vx":-0.97927, "vy":-0.66075, "omega":0.93095, "ax":-2.49315, "ay":-1.66638, "alpha":-0.45631, "fx":[-38.85645,-40.0564,-42.45107,-42.61263], "fy":[-28.83281,-25.32862,-26.51953,-28.91828]},
    {"t":0.43331, "x":3.37299, "y":2.34268, "heading":0.30968, "vx":-1.07748, "vy":-0.7264, "omega":0.91298, "ax":-2.49505, "ay":-1.66339, "alpha":-0.01192, "fx":[-40.21342,-41.10341,-41.83939,-40.94554], "fy":[-26.51903,-28.01831,-27.58704,-27.27811]},
    {"t":0.4727, "x":3.32861, "y":2.31277, "heading":0.34564, "vx":-1.17577, "vy":-0.79192, "omega":0.91251, "ax":-2.49721, "ay":-1.65999, "alpha":-0.87273, "fx":[-37.39301,-38.68663,-44.04571,-44.11815], "fy":[-30.14978,-23.70598,-24.97778,-30.34561]},
    {"t":0.51209, "x":3.28036, "y":2.28029, "heading":0.38159, "vx":-1.27414, "vy":-0.85731, "omega":0.87813, "ax":-2.49967, "ay":-1.6561, "alpha":-0.00892, "fx":[-40.43582,-40.94118,-41.76873,-41.25977], "fy":[-26.76218,-28.09261,-27.11153,-26.95679]},
    {"t":0.55148, "x":3.22823, "y":2.24523, "heading":0.41618, "vx":-1.3726, "vy":-0.92255, "omega":0.87778, "ax":-2.5025, "ay":-1.65161, "alpha":-1.27111, "fx":[-36.00087,-37.18072,-45.65108,-45.75896], "fy":[-31.59505,-22.08624,-23.23243,-31.7141]},
    {"t":0.59088, "x":3.17222, "y":2.20761, "heading":0.45075, "vx":-1.47118, "vy":-0.98761, "omega":0.82771, "ax":-2.5058, "ay":-1.64635, "alpha":0.04512, "fx":[-40.8697,-40.70278,-41.53644,-41.69978], "fy":[-27.06097,-28.44728,-26.45578,-26.31799]},
    {"t":0.63027, "x":3.11232, "y":2.16743, "heading":0.48336, "vx":-1.56989, "vy":-1.05246, "omega":0.82948, "ax":-2.50968, "ay":-1.64014, "alpha":-1.64481, "fx":[-34.58429,-35.53096,-47.16292,-47.78565], "fy":[-33.2194,-20.40212,-21.30478,-32.94718]},
    {"t":0.66966, "x":3.04853, "y":2.1247, "heading":0.51603, "vx":-1.66875, "vy":-1.11707, "omega":0.76469, "ax":-2.51433, "ay":-1.63265, "alpha":0.08803, "fx":[-41.25045,-40.29682,-41.43606,-42.38626], "fy":[-27.53122,-28.71139,-25.48521,-25.65317]},
    {"t":0.70905, "x":2.98085, "y":2.07943, "heading":0.54616, "vx":-1.76779, "vy":-1.18138, "omega":0.76816, "ax":-2.51997, "ay":-1.6235, "alpha":-1.94027, "fx":[-33.35742,-34.02999,-48.51266,-49.84046], "fy":[-34.70186,-18.78167,-19.40279,-33.89271]},
    {"t":0.74844, "x":2.90926, "y":2.03164, "heading":0.57642, "vx":-1.86706, "vy":-1.24533, "omega":0.69173, "ax":-2.527, "ay":-1.61199, "alpha":0.06577, "fx":[-41.36941,-39.72217,-41.73357,-43.37771], "fy":[-28.19127,-28.49579,-24.11701,-25.21798]},
    {"t":0.78783, "x":2.83375, "y":1.98133, "heading":0.60366, "vx":-1.9666, "vy":-1.30883, "omega":0.69432, "ax":-2.53597, "ay":-1.59712, "alpha":-2.09489, "fx":[-32.70088,-33.07354,-49.59721,-51.42156], "fy":[-35.50393,-17.45884,-17.77657,-34.3049]},
    {"t":0.82723, "x":2.75431, "y":1.92853, "heading":0.63101, "vx":-2.0665, "vy":-1.37174, "omega":0.6118, "ax":-2.54781, "ay":-1.57722, "alpha":-0.03727, "fx":[-41.20791,-39.09565,-42.57954,-44.68847], "fy":[-28.85979,-27.58851,-22.25334,-25.03331]},
    {"t":0.86662, "x":2.67093, "y":1.87327, "heading":0.65511, "vx":-2.16686, "vy":-1.43387, "omega":0.61033, "ax":-2.56415, "ay":-1.54914, "alpha":-2.05079, "fx":[-33.01524,-32.91612,-50.11367,-52.60119], "fy":[-35.31503,-16.55957,-16.40645,-33.60753]},
    {"t":0.90601, "x":2.58359, "y":1.81559, "heading":0.67916, "vx":-2.26787, "vy":-1.4949, "omega":0.52955, "ax":-2.58813, "ay":-1.50662, "alpha":-0.18276, "fx":[-41.19685,-38.72805,-43.91709,-46.38173], "fy":[-29.0756,-25.68039,-19.70718,-24.62861]},
    {"t":0.9454, "x":2.49225, "y":1.75553, "heading":0.70002, "vx":-2.36982, "vy":-1.55424, "omega":0.52235, "ax":-2.62673, "ay":-1.43457, "alpha":-1.71324, "fx":[-35.18652,-33.96993,-49.8558,-53.75016], "fy":[-33.34116,-15.88291,-14.61924,-30.50989]},
    {"t":0.98479, "x":2.39686, "y":1.6932, "heading":0.72059, "vx":-2.47329, "vy":-1.61075, "omega":0.45486, "ax":-2.69884, "ay":-1.28562, "alpha":-0.20628, "fx":[-43.04453,-39.61422,-45.71059,-49.13593], "fy":[-26.77952,-21.5504,-14.81823,-21.40826]},
    {"t":1.02418, "x":2.29734, "y":1.62875, "heading":0.73851, "vx":-2.5796, "vy":-1.6614, "omega":0.44673, "ax":-2.86975, "ay":-0.80012, "alpha":-0.87879, "fx":[-42.72879,-38.57668,-50.23833,-57.20198], "fy":[-21.72759,-9.18693,-5.01596,-16.6943]},
    {"t":1.06358, "x":2.19349, "y":1.56268, "heading":0.75611, "vx":-2.69264, "vy":-1.69292, "omega":0.41212, "ax":-1.35734, "ay":2.60294, "alpha":0.07824, "fx":[-23.65535,-16.78023,-20.98372,-27.8544], "fy":[35.10237,43.69344,49.1599,43.24166]},
    {"t":1.10297, "x":2.08637, "y":1.49802, "heading":0.77234, "vx":-2.74611, "vy":-1.59038, "omega":0.4152, "ax":1.83791, "ay":2.34676, "alpha":0.51579, "fx":[27.25584,36.86166,32.2842,24.47952], "fy":[33.21894,35.48638,45.09103,40.55197]},
    {"t":1.14236, "x":1.97963, "y":1.43719, "heading":0.7887, "vx":-2.67371, "vy":-1.49794, "omega":0.43552, "ax":2.15839, "ay":2.06897, "alpha":0.58136, "fx":[31.63312,41.69201,39.34912,29.28473], "fy":[25.65578,32.95296,41.30542,36.16367]},
    {"t":1.18175, "x":1.87598, "y":1.37979, "heading":0.80585, "vx":-2.58869, "vy":-1.41644, "omega":0.45842, "ax":2.26292, "ay":1.95911, "alpha":1.39177, "fx":[30.17293,43.07938,43.11819,32.46393], "fy":[27.26282,25.22817,38.13304,38.22861]},
    {"t":1.22114, "x":1.77576, "y":1.32551, "heading":0.82391, "vx":-2.49955, "vy":-1.33927, "omega":0.51324, "ax":2.31372, "ay":1.9015, "alpha":0.48709, "fx":[34.69157,44.57307,41.40111,31.51001], "fy":[22.69628,31.01943,38.92725,32.42036]},
    {"t":1.26053, "x":1.67909, "y":1.27423, "heading":0.84413, "vx":-2.40841, "vy":-1.26436, "omega":0.53243, "ax":2.34422, "ay":1.86541, "alpha":1.80825, "fx":[29.71271,43.84939,46.27884,34.34063], "fy":[26.15935,21.9255,36.05359,38.55143]},
    {"t":1.29993, "x":1.58604, "y":1.22587, "heading":0.8651, "vx":-2.31607, "vy":-1.19088, "omega":0.60366, "ax":2.3642, "ay":1.84115, "alpha":0.21114, "fx":[36.98601,45.1304,40.76847,32.61043], "fy":[22.20601,31.68586,37.50585,29.69613]},
    {"t":1.33932, "x":1.49664, "y":1.18039, "heading":0.88888, "vx":-2.22294, "vy":-1.11836, "omega":0.61198, "ax":2.37847, "ay":1.82348, "alpha":1.94618, "fx":[29.80546,43.89083,47.40899,35.32865], "fy":[25.88782,20.76915,34.84205,38.43291]},
    {"t":1.37871, "x":1.41092, "y":1.13775, "heading":0.91299, "vx":-2.12925, "vy":-1.04653, "omega":0.68864, "ax":2.38907, "ay":1.81018, "alpha":-0.03092, "fx":[38.77975,44.70125,39.7928,33.85741], "fy":[22.90777,32.45262,35.90676,27.78998]},
    {"t":1.4181, "x":1.3289, "y":1.09793, "heading":0.94011, "vx":-2.03514, "vy":-0.97522, "omega":0.68742, "ax":2.3973, "ay":1.79974, "alpha":1.88179, "fx":[30.52876,43.60991,47.35953,36.17439], "fy":[26.03225,20.79436,33.86253,37.68159]},
    {"t":1.45749, "x":1.25059, "y":1.06091, "heading":0.96719, "vx":-1.9407, "vy":-0.90432, "omega":0.76155, "ax":2.40385, "ay":1.79137, "alpha":-0.17713, "fx":[39.90457,43.73174,39.15289,35.31429], "fy":[24.21038,32.78997,34.04711,26.7725]},
    {"t":1.49688, "x":1.17601, "y":1.02668, "heading":0.99719, "vx":-1.84601, "vy":-0.83376, "omega":0.75457, "ax":2.40922, "ay":1.78446, "alpha":1.67489, "fx":[31.8503,43.19114,46.647,36.76818], "fy":[26.24882,21.64647,32.97641,36.49377]},
    {"t":1.53628, "x":1.10516, "y":0.99522, "heading":1.02692, "vx":-1.75111, "vy":-0.76347, "omega":0.82055, "ax":2.41366, "ay":1.77871, "alpha":-0.22084, "fx":[40.38734,42.55519,38.99115,36.8152], "fy":[25.71729,32.50861,32.17117,26.59024]},
    {"t":1.57567, "x":1.03806, "y":0.96653, "heading":1.05924, "vx":-1.65603, "vy":-0.6934, "omega":0.81185, "ax":2.41742, "ay":1.77383, "alpha":1.36525, "fx":[33.38974,42.49295,45.4209,37.69232], "fy":[26.88315,22.87252,31.96703,34.94345]},
    {"t":1.61506, "x":0.9747, "y":0.94059, "heading":1.09122, "vx":-1.5608, "vy":-0.62353, "omega":0.86563, "ax":2.42063, "ay":1.76963, "alpha":-0.19791, "fx":[40.42592,41.42081,39.18045,38.18012], "fy":[27.11509,31.77126,30.51873,26.98518]},
    {"t":1.65445, "x":0.91509, "y":0.9174, "heading":1.12532, "vx":-1.46545, "vy":-0.55382, "omega":0.85783, "ax":2.42342, "ay":1.76598, "alpha":1.00305, "fx":[35.03768,41.64513,44.01906,38.68876], "fy":[27.68749,24.28482,30.88488,33.29294]},
    {"t":1.69384, "x":0.85925, "y":0.89695, "heading":1.15911, "vx":-1.36999, "vy":-0.48425, "omega":0.89734, "ax":2.42585, "ay":1.76279, "alpha":-0.16605, "fx":[40.3012,40.46433,39.47631,39.30873], "fy":[28.19178,30.97768,29.19546,27.57512]},
    {"t":1.73323, "x":0.80716, "y":0.87925, "heading":1.19446, "vx":-1.27443, "vy":-0.41481, "omega":0.8908, "ax":2.428, "ay":1.75996, "alpha":0.62117, "fx":[36.55397,40.65566,42.56735,39.9146], "fy":[28.66144,25.65803,29.75168,31.68318]},
    {"t":1.77263, "x":0.75885, "y":0.86427, "heading":1.22955, "vx":-1.17879, "vy":-0.34549, "omega":0.91527, "ax":2.4299, "ay":1.75745, "alpha":-0.17405, "fx":[40.31361,39.68338,39.59697,40.22283], "fy":[28.97309,30.3565,28.22901,28.03044]},
    {"t":1.81202, "x":0.7143, "y":0.85203, "heading":1.2656, "vx":-1.08307, "vy":-0.27626, "omega":0.90842, "ax":2.4316, "ay":1.7552, "alpha":0.24115, "fx":[38.01633,39.68228,41.21286,41.01731], "fy":[29.66926,26.97391,28.62991,30.1678]},
    {"t":1.85141, "x":0.67352, "y":0.84251, "heading":1.30138, "vx":-0.98728, "vy":-0.20712, "omega":0.91792, "ax":2.43313, "ay":1.75317, "alpha":-0.28254, "fx":[40.74997,38.93223,39.26709,41.08015], "fy":[29.62131,30.23023,27.44926,28.00666]},
    {"t":1.8908, "x":0.63652, "y":0.83571, "heading":1.33754, "vx":-0.89144, "vy":-0.13806, "omega":0.90679, "ax":2.43452, "ay":1.75133, "alpha":-0.17931, "fx":[39.52818,38.58744,39.71835,42.2865], "fy":[30.802,28.3892,27.43554,28.55988]},
    {"t":1.93019, "x":0.60329, "y":0.83163, "heading":1.37326, "vx":-0.79554, "vy":-0.06907, "omega":0.89972, "ax":2.43577, "ay":1.74966, "alpha":-0.58497, "fx":[41.96093,37.86619,38.14294,42.23302], "fy":[30.50534,31.00473,26.46569,27.10101]},
    {"t":1.96958, "x":0.57384, "y":0.83026, "heading":1.4087, "vx":-0.69959, "vy":-0.00015, "omega":0.87668, "ax":2.43692, "ay":1.74813, "alpha":-0.7694, "fx":[41.7926,37.03945,37.61266,43.83388], "fy":[32.28374,30.56473,25.79286,26.3349]},
    {"t":2.00898, "x":0.54818, "y":0.83161, "heading":1.44324, "vx":-0.60359, "vy":0.06872, "omega":0.84637, "ax":2.43797, "ay":1.74673, "alpha":-1.33943, "fx":[44.83214,35.52556,35.34164,44.64831], "fy":[32.61366,33.54504,24.30251,24.42296]},
    {"t":2.04837, "x":0.52629, "y":0.83568, "heading":1.47658, "vx":-0.50756, "vy":0.13752, "omega":0.79361, "ax":2.43894, "ay":1.74544, "alpha":-2.03185, "fx":[46.4399,33.34316,33.15526,47.47293], "fy":[35.97946,35.13282,21.98584,21.70115]},
    {"t":2.08776, "x":0.50819, "y":0.84245, "heading":1.50784, "vx":-0.41148, "vy":0.20628, "omega":0.71357, "ax":2.43983, "ay":1.74425, "alpha":-3.42088, "fx":[52.29113,28.7094,27.91623,51.5531], "fy":[38.94927,40.61846,17.92959,17.22366]},
    {"t":2.12715, "x":0.49387, "y":0.85193, "heading":1.53595, "vx":-0.31538, "vy":0.27499, "omega":0.57882, "ax":2.44066, "ay":1.74315, "alpha":-5.50679, "fx":[58.31501,22.04745,21.30625,58.8555], "fy":[47.01795,47.22412,10.6793,9.7269]},
    {"t":2.16654, "x":0.48334, "y":0.86411, "heading":1.55875, "vx":-0.21923, "vy":0.34365, "omega":0.36189, "ax":2.43783, "ay":1.74533, "alpha":-2.58541, "fx":[49.08439,31.23563,31.07259,48.94549], "fy":[36.55686,37.62227,20.42662,20.18612]},
    {"t":2.20018, "x":0.47735, "y":0.87666, "heading":1.57092, "vx":-0.13724, "vy":0.40236, "omega":0.27494, "ax":2.43356, "ay":1.75277, "alpha":-1.72372, "fx":[45.27908,34.29389,34.15131,46.33329], "fy":[34.95987,34.19919,23.17371,22.94816]},
    {"t":2.23381, "x":0.47411, "y":0.89118, "heading":1.58017, "vx":-0.05539, "vy":0.46131, "omega":0.21696, "ax":2.42821, "ay":1.76013, "alpha":-1.2261, "fx":[44.23368,35.76102,35.61877,44.09177], "fy":[32.30367,33.54803,25.09148,24.82187]},
    {"t":2.26744, "x":0.47362, "y":0.90769, "heading":1.58747, "vx":0.02628, "vy":0.52051, "omega":0.17572, "ax":2.42245, "ay":1.76798, "alpha":-0.8843, "fx":[42.27071,36.97724,36.68115,43.39765], "fy":[32.35203,31.62716,26.31839,25.98408]},
    {"t":2.30108, "x":0.47587, "y":0.9262, "heading":1.59338, "vx":0.10776, "vy":0.57997, "omega":0.14598, "ax":2.41625, "ay":1.77638, "alpha":-0.63788, "fx":[42.06803,37.65665,37.39314,41.80134], "fy":[30.58429,32.00085,27.3235,26.92545]},
    {"t":2.33471, "x":0.48086, "y":0.94671, "heading":1.59829, "vx":0.18903, "vy":0.63972, "omega":0.12453, "ax":2.40956, "ay":1.78538, "alpha":-0.50748, "fx":[40.85061,38.09017,37.66927,41.86893], "fy":[31.33662,30.68952,27.92123,27.47885]},
    {"t":2.36835, "x":0.48859, "y":0.96924, "heading":1.60247, "vx":0.27007, "vy":0.69977, "omega":0.10746, "ax":2.40231, "ay":1.79506, "alpha":-0.35211, "fx":[40.86319,38.49309,38.13968,40.50611], "fy":[29.9509,31.47677,28.55955,28.07536]},
    {"t":2.40198, "x":0.49903, "y":0.99379, "heading":1.60609, "vx":0.35087, "vy":0.76014, "omega":0.09561, "ax":2.39443, "ay":1.80548, "alpha":-0.31522, "fx":[40.01646,38.50988,38.02873,40.92881], "fy":[30.95152,30.43871,28.9272,28.43057]},
    {"t":2.43561, "x":0.51218, "y":1.02038, "heading":1.6093, "vx":0.4314, "vy":0.82087, "omega":0.08501, "ax":2.38584, "ay":1.81674, "alpha":-0.20261, "fx":[40.04064,38.81624,38.42054,39.64125], "fy":[29.85679,31.43804,29.35167,28.84213]},
    {"t":2.46925, "x":0.52804, "y":1.04901, "heading":1.61216, "vx":0.51165, "vy":0.88197, "omega":0.0782, "ax":2.37643, "ay":1.82894, "alpha":-0.22983, "fx":[39.38091,38.50654,38.02336,40.3893], "fy":[31.11888,30.47544,29.59676,29.09985]},
    {"t":2.50288, "x":0.5466, "y":1.07971, "heading":1.61479, "vx":0.59158, "vy":0.94349, "omega":0.07047, "ax":2.36609, "ay":1.8422, "alpha":-0.13634, "fx":[39.4077,38.79564,38.40424,39.01242], "fy":[30.09217,31.77331,29.88827,29.40959]},
    {"t":2.53652, "x":0.56783, "y":1.11249, "heading":1.61716, "vx":0.67116, "vy":1.00545, "omega":0.06588, "ax":2.35468, "ay":1.85667, "alpha":-0.1867, "fx":[38.94365,38.26706,37.83322,39.8252], "fy":[31.36317,30.85306,30.17278,29.7259]},
    {"t":2.57015, "x":0.59174, "y":1.14736, "heading":1.61938, "vx":0.75036, "vy":1.0679, "omega":0.0596, "ax":2.34201, "ay":1.87252, "alpha":-0.12595, "fx":[38.90146,38.46297,38.11813,38.55332], "fy":[30.6921,32.2029,30.33097,29.93102]},
    {"t":2.60378, "x":0.6183, "y":1.18433, "heading":1.62138, "vx":0.82913, "vy":1.13088, "omega":0.05537, "ax":2.32787, "ay":1.88994, "alpha":-0.22816, "fx":[38.51803,37.63649,37.29733,39.65445], "fy":[32.13314,31.43178,30.54578,30.19204]},
    {"t":2.63742, "x":0.6475, "y":1.22344, "heading":1.62325, "vx":0.90742, "vy":1.19444, "omega":0.04769, "ax":2.31201, "ay":1.90918, "alpha":-0.18467, "fx":[38.50694,37.78247,37.52589,38.24742], "fy":[31.60136,32.99581,30.62568,30.34559]},
    {"t":2.67105, "x":0.67933, "y":1.26469, "heading":1.62485, "vx":0.98519, "vy":1.25866, "omega":0.04148, "ax":2.29408, "ay":1.93054, "alpha":-0.32499, "fx":[38.25587,36.67957,36.47847,39.46978], "fy":[33.10965,32.41482,30.83347,30.61509]},
    {"t":2.70469, "x":0.71376, "y":1.30812, "heading":1.62625, "vx":1.06235, "vy":1.32359, "omega":0.03055, "ax":2.27367, "ay":1.95437, "alpha":-0.33166, "fx":[38.24356,36.65267,36.5285,38.11652], "fy":[32.89931,34.28228,30.7407,30.61831]},
    {"t":2.73832, "x":0.75078, "y":1.35374, "heading":1.62727, "vx":1.13882, "vy":1.38932, "omega":0.01939, "ax":2.25024, "ay":1.98112, "alpha":-0.54262, "fx":[38.08331,35.13896,35.11834,39.65957], "fy":[34.80777,33.81263,30.86144,30.81816]},
    {"t":2.77196, "x":0.79036, "y":1.40159, "heading":1.62793, "vx":1.2145, "vy":1.45596, "omega":0.00114, "ax":2.22308, "ay":2.01134, "alpha":-0.59507, "fx":[38.18288,34.86756,34.92494,38.23867], "fy":[34.87765,35.96597,30.68539,30.75865]},
    {"t":2.80559, "x":0.83246, "y":1.4517, "heading":1.62796, "vx":1.28927, "vy":1.5236, "omega":-0.01887, "ax":2.19127, "ay":2.04572, "alpha":-0.93352, "fx":[38.16338,32.75762,32.96141,40.23919], "fy":[37.42416,35.92771,30.51234,30.68483]},
    {"t":2.83922, "x":0.87707, "y":1.5041, "heading":1.62733, "vx":1.36298, "vy":1.59241, "omega":-0.05027, "ax":2.15353, "ay":2.08514, "alpha":-1.08834, "fx":[38.52731,31.99492,32.29246,38.82519], "fy":[37.81422,38.83739,30.09096,30.3992]},
    {"t":2.87286, "x":0.92413, "y":1.55884, "heading":1.62564, "vx":1.43541, "vy":1.66254, "omega":-0.08687, "ax":2.10814, "ay":2.13072, "alpha":-1.62771, "fx":[38.90846,28.94939,29.42227,41.37439], "fy":[41.39606,39.41972,29.4475,29.87619]},
    {"t":2.90649, "x":0.9736, "y":1.61596, "heading":1.62272, "vx":1.50631, "vy":1.73421, "omega":-0.14162, "ax":2.05262, "ay":2.18391, "alpha":-2.04641, "fx":[39.879,27.02197,27.61861,40.4834], "fy":[42.67486,43.72824,28.32837,28.90598]},
    {"t":2.94013, "x":1.02542, "y":1.67552, "heading":1.61795, "vx":1.57535, "vy":1.80766, "omega":-0.21045, "ax":1.98341, "ay":2.24654, "alpha":-3.00973, "fx":[41.29399,22.12292,22.88964,44.14435], "fy":[48.11923,45.77202,26.58079,27.28488]},
    {"t":2.97376, "x":1.07953, "y":1.73759, "heading":1.61087, "vx":1.64206, "vy":1.88322, "omega":-0.31168, "ax":1.89513, "ay":2.32102, "alpha":-4.11509, "fx":[44.09499,17.3141,18.20427,45.03073], "fy":[51.82194,52.86711,23.57269,24.39361]},
    {"t":3.00739, "x":1.13583, "y":1.80225, "heading":1.60039, "vx":1.7058, "vy":1.96129, "omega":-0.45009, "ax":1.77954, "ay":2.4102, "alpha":-6.14583, "fx":[48.33341,8.22758,9.11668,51.36394], "fy":[61.56266,58.81659,18.66005,19.48181]},
    {"t":3.04103, "x":1.19421, "y":1.86958, "heading":1.58525, "vx":1.76566, "vy":2.04235, "omega":-0.6568, "ax":1.62327, "ay":2.51739, "alpha":-9.18811, "fx":[57.09199,-4.41618,-3.85229,57.94053], "fy":[71.22084,73.07084,10.38248,10.8969]},
    {"t":3.07466, "x":1.25451, "y":1.93969, "heading":1.56316, "vx":1.82025, "vy":2.12702, "omega":-0.96583, "ax":1.44273, "ay":2.61117, "alpha":-5.61823, "fx":[42.19845,5.45732,5.18718,42.04677], "fy":[60.70082,63.65503,23.85119,23.53162]},
    {"t":3.09557, "x":1.29289, "y":1.98474, "heading":1.54297, "vx":1.85042, "vy":2.18162, "omega":-1.08331, "ax":1.2684, "ay":2.70843, "alpha":-3.2163, "fx":[30.95485,10.44244,9.90647,32.12034], "fy":[56.45227,54.40545,33.92282,33.35562]},
    {"t":3.11648, "x":1.33186, "y":2.03095, "heading":1.52032, "vx":1.87694, "vy":2.23826, "omega":-1.15056, "ax":1.04019, "ay":2.80293, "alpha":-1.26875, "fx":[20.55811,13.97582,13.64383,20.23639], "fy":[49.65134,52.85362,41.16096,40.68533]},
    {"t":3.13739, "x":1.37134, "y":2.07837, "heading":1.49626, "vx":1.89869, "vy":2.29686, "omega":-1.17709, "ax":0.75087, "ay":2.89271, "alpha":-0.31187, "fx":[12.74756,11.55467,11.40885,13.67416], "fy":[50.19179,47.52189,46.34521,46.19694]},
    {"t":3.1583, "x":1.4112, "y":2.12703, "heading":1.47164, "vx":1.91439, "vy":2.35735, "omega":-1.18361, "ax":0.38319, "ay":2.96264, "alpha":0.65222, "fx":[2.7106,9.32713,9.89061,3.27462], "fy":[46.28174,48.91625,49.69222,49.96509]},
    {"t":3.17921, "x":1.45132, "y":2.17697, "heading":1.44689, "vx":1.92241, "vy":2.4193, "omega":-1.16997, "ax":-0.07562, "ay":2.9851, "alpha":0.84023, "fx":[-4.75621,1.5042,2.16284,-3.88438], "fy":[48.41001,44.91597,51.1738,51.83314]},
    {"t":3.20012, "x":1.4915, "y":2.22821, "heading":1.42243, "vx":1.92083, "vy":2.48172, "omega":-1.1524, "ax":-0.60738, "ay":2.92255, "alpha":1.12104, "fx":[-15.42537,-5.84476,-4.55105,-14.12672], "fy":[44.3572,46.25693,50.35734,51.2475]},
    {"t":3.22103, "x":1.53153, "y":2.28074, "heading":1.39833, "vx":1.90812, "vy":2.54283, "omega":-1.12896, "ax":-1.19002, "ay":2.73688, "alpha":0.87016, "fx":[-22.85547,-16.74564,-15.82429,-22.84322], "fy":[44.36094,40.83677,46.94768,47.86165]},
    {"t":3.24194, "x":1.57117, "y":2.33451, "heading":1.37473, "vx":1.88324, "vy":2.60006, "omega":-1.11077, "ax":-1.72682, "ay":2.43414, "alpha":0.67187, "fx":[-31.95813,-25.88627,-24.8314,-30.89855], "fy":[37.67777,39.36777,41.18834,41.86148]},
    {"t":3.26285, "x":1.61017, "y":2.38941, "heading":1.3515, "vx":1.84713, "vy":2.65096, "omega":-1.09672, "ax":-2.17704, "ay":2.04242, "alpha":0.27089, "fx":[-36.33368,-34.52746,-34.29284,-38.03171], "fy":[34.24373,32.07918,33.8881,34.12099]},
    {"t":3.28376, "x":1.64832, "y":2.44528, "heading":1.32857, "vx":1.80161, "vy":2.69366, "omega":-1.09105, "ax":-2.50043, "ay":1.63259, "alpha":-0.14138, "fx":[-41.04998,-41.00408,-41.17924,-41.22225], "fy":[26.68567,28.66205,26.21716,25.81216]},
    {"t":3.30467, "x":1.68544, "y":2.50197, "heading":1.30575, "vx":1.74933, "vy":2.7278, "omega":-1.09401, "ax":-2.71349, "ay":1.24978, "alpha":-0.48868, "fx":[-41.74338,-45.07803,-46.21637,-45.43105], "fy":[22.51809,22.50148,19.15694,18.0227]},
    {"t":3.32558, "x":1.72143, "y":2.55928, "heading":1.28288, "vx":1.69259, "vy":2.75393, "omega":-1.10423, "ax":-2.84584, "ay":0.913, "alpha":-0.91325, "fx":[-43.08416,-48.59754,-50.50258,-44.9889], "fy":[16.65101,19.37213,12.97963,11.04639]},
    {"t":3.34649, "x":1.7562, "y":2.61706, "heading":1.25979, "vx":1.63308, "vy":2.77303, "omega":-1.12332, "ax":-2.92264, "ay":0.63029, "alpha":-1.12513, "fx":[-42.28347,-49.69832,-52.42534,-47.8173], "fy":[13.12857,15.31003,7.87188,5.14404]},
    {"t":3.3674, "x":1.78971, "y":2.67519, "heading":1.2363, "vx":1.57197, "vy":2.78621, "omega":-1.14685, "ax":-2.96501, "ay":0.39202, "alpha":-1.47718, "fx":[-42.21961,-51.61639,-55.2841,-45.89135], "fy":[9.08539,12.83577,3.68114,0.18098]},
    {"t":3.38831, "x":1.82193, "y":2.73353, "heading":1.21232, "vx":1.50997, "vy":2.7944, "omega":-1.17774, "ax":-2.98524, "ay":0.19603, "alpha":-1.55007, "fx":[-41.29716,-51.23299,-55.43631,-48.37531], "fy":[6.16593,10.29152,0.32556,-3.88984]},
    {"t":3.40922, "x":1.85285, "y":2.792, "heading":1.18769, "vx":1.44755, "vy":2.7985, "omega":-1.21015, "ax":-2.99222, "ay":0.03262, "alpha":-1.81298, "fx":[-40.83345,-52.36499,-57.56267,-46.04012], "fy":[3.47396,8.23381,-2.34954,-7.21266]},
    {"t":3.43013, "x":1.88246, "y":2.85053, "heading":1.16239, "vx":1.38498, "vy":2.79918, "omega":-1.24806, "ax":-2.99121, "ay":-0.10451, "alpha":-1.78051, "fx":[-40.23462,-51.30593,-56.7169,-48.47699], "fy":[0.95207,6.60444,-4.49787,-9.93238]},
    {"t":3.45104, "x":1.91077, "y":2.90904, "heading":1.13629, "vx":1.32243, "vy":2.797, "omega":-1.28529, "ax":-2.98545, "ay":-0.22045, "alpha":-1.96303, "fx":[-39.74678,-52.03085,-58.42459,-46.15356], "fy":[-0.86863,4.70724,-6.20589,-12.13181]},
    {"t":3.47195, "x":1.93777, "y":2.96747, "heading":1.10942, "vx":1.26001, "vy":2.79239, "omega":-1.32634, "ax":-2.97697, "ay":-0.31934, "alpha":-1.86451, "fx":[-39.507,-50.70377,-57.01243,-48.57508], "fy":[-3.13626,3.64135,-7.58367,-13.92456]},
    {"t":3.49286, "x":1.96347, "y":3.02579, "heading":1.08168, "vx":1.19776, "vy":2.78571, "omega":-1.36533, "ax":-2.96706, "ay":-0.40421, "alpha":-1.98547, "fx":[-39.10744,-51.20595,-58.45794,-46.3749], "fy":[-4.35125,1.82676,-8.68984,-15.3707]},
    {"t":3.51377, "x":1.98786, "y":3.08396, "heading":1.05313, "vx":1.13572, "vy":2.77726, "omega":-1.40684, "ax":-2.95643, "ay":-0.47807, "alpha":-1.85289, "fx":[-39.14448,-49.82325,-56.73929,-48.73985], "fy":[-6.42172,1.11251,-9.59006,-16.54361]},
    {"t":3.53468, "x":2.01096, "y":3.14192, "heading":1.02371, "vx":1.0739, "vy":2.76726, "omega":-1.44559, "ax":-2.94561, "ay":-0.54249, "alpha":-1.92819, "fx":[-38.84302,-50.19973,-58.01668,-46.67618], "fy":[-7.20046,-0.66697,-10.32438,-17.4885]},
    {"t":3.55559, "x":2.03278, "y":3.19967, "heading":0.99349, "vx":1.01231, "vy":2.75592, "omega":-1.4859, "ax":-2.93488, "ay":-0.59927, "alpha":-1.78649, "fx":[-39.07386,-48.88037,-56.15988,-48.91562], "fy":[-9.11348,-1.11037,-10.93562,-18.25497]},
    {"t":3.5765, "x":2.0533, "y":3.25716, "heading":0.96242, "vx":0.95094, "vy":2.74339, "omega":-1.52326, "ax":-2.92442, "ay":-0.64959, "alpha":-1.83024, "fx":[-38.83733,-49.17577,-57.32562,-47.00275], "fy":[-9.5598,-2.84578,-11.44589,-18.87269]},
    {"t":3.59741, "x":2.07255, "y":3.31439, "heading":0.93057, "vx":0.88979, "vy":2.72981, "omega":-1.56153, "ax":-2.91433, "ay":-0.69445, "alpha":-1.69209, "fx":[-39.17638,-47.95399,-55.40292,-49.14449], "fy":[-11.33094,-3.09082,-11.88214,-19.37064]},
    {"t":3.61832, "x":2.09051, "y":3.37132, "heading":0.89791, "vx":0.82885, "vy":2.71528, "omega":-1.59691, "ax":-2.90467, "ay":-0.73465, "alpha":-1.71372, "fx":[-38.99509,-48.21442,-56.51915,-47.31379], "fy":[-11.51722,-4.78501,-12.25143,-19.76496]},
    {"t":3.63923, "x":2.10721, "y":3.42793, "heading":0.86452, "vx":0.76811, "vy":2.69992, "omega":-1.63275, "ax":-2.89545, "ay":-0.7709, "alpha":-1.58619, "fx":[-39.43908,-47.14344,-54.60189,-49.25197], "fy":[-13.16439,-4.87174,-12.58518,-20.08131]},
    {"t":3.66014, "x":2.12264, "y":3.48422, "heading":0.83038, "vx":0.70757, "vy":2.6838, "omega":-1.66591, "ax":-2.8867, "ay":-0.8037, "alpha":-1.59033, "fx":[-39.26492,-47.35008,-55.65951,-47.58607], "fy":[-13.15031,-6.51697,-12.87317,-20.31936]},
    {"t":3.68106, "x":2.1368, "y":3.54016, "heading":0.79555, "vx":0.64721, "vy":2.667, "omega":-1.69917, "ax":-2.87838, "ay":-0.83354, "alpha":-1.47119, "fx":[-39.77608,-46.40858,-53.72291,-49.40624], "fy":[-14.67845,-6.50701,-13.14446,-20.49281]},
    {"t":3.70197, "x":2.14971, "y":3.59575, "heading":0.76002, "vx":0.58702, "vy":2.64957, "omega":-1.72993, "ax":-2.87051, "ay":-0.86077, "alpha":-1.45879, "fx":[-39.64227,-46.59814,-54.75108,-47.80428], "fy":[-14.50682,-8.11257,-13.39062,-20.60376]},
    {"t":3.72288, "x":2.16135, "y":3.65096, "heading":0.72384, "vx":0.527, "vy":2.63157, "omega":-1.76043, "ax":-2.86304, "ay":-0.88575, "alpha":-1.34189, "fx":[-40.27168,-45.83376,-52.81876,-49.3803], "fy":[-15.89285,-8.07393,-13.63758,-20.65193]},
    {"t":3.74379, "x":2.17175, "y":3.70579, "heading":0.68703, "vx":0.46713, "vy":2.61305, "omega":-1.78849, "ax":-2.85596, "ay":-0.9087, "alpha":-1.30946, "fx":[-40.16398,-45.97557,-53.7525,-47.94722], "fy":[-15.61506,-9.64756,-13.87058,-20.63252]},
    {"t":3.7647, "x":2.18089, "y":3.76023, "heading":0.64964, "vx":0.40741, "vy":2.59405, "omega":-1.81587, "ax":-2.84925, "ay":-0.92988, "alpha":-1.18508, "fx":[-40.90655,-45.3764,-51.77168,-49.3434], "fy":[-16.86964,-9.64442,-14.11329,-20.53168]},
    {"t":3.78561, "x":2.18879, "y":3.81427, "heading":0.61167, "vx":0.34783, "vy":2.5746, "omega":-1.84066, "ax":-2.8429, "ay":-0.94947, "alpha":-1.12198, "fx":[-40.90197,-45.51786,-52.58618,-47.97387], "fy":[-16.46024,-11.25371,-14.37062,-20.36284]},
    {"t":3.80652, "x":2.19544, "y":3.8679, "heading":0.57318, "vx":0.28839, "vy":2.55475, "omega":-1.86412, "ax":-2.83686, "ay":-0.96766, "alpha":-0.98076, "fx":[-41.76831,-45.0941,-50.5089,-49.2115], "fy":[-17.59376,-11.32441,-14.64778,-20.07789]},
    {"t":3.82743, "x":2.20085, "y":3.92111, "heading":0.5342, "vx":0.22907, "vy":2.53452, "omega":-1.88462, "ax":-2.83113, "ay":-0.98457, "alpha":-0.86748, "fx":[-41.96088,-45.29585,-51.14159,-47.80776], "fy":[-16.98821,-13.08159,-14.97211,-19.714]},
    {"t":3.84834, "x":2.20502, "y":3.97389, "heading":0.49479, "vx":0.16987, "vy":2.51393, "omega":-1.90276, "ax":-2.82568, "ay":-1.00035, "alpha":-0.69436, "fx":[-43.03032,-45.14029,-48.98458,-48.69251], "fy":[-17.92401,-13.26796,-15.37583,-19.22627]},
    {"t":3.86925, "x":2.20795, "y":4.02624, "heading":0.455, "vx":0.11078, "vy":2.49301, "omega":-1.91728, "ax":-2.82051, "ay":-1.01509, "alpha":-0.51313, "fx":[-43.48029,-45.43573,-49.27365,-47.31756], "fy":[-17.12507,-15.19911,-15.83814,-18.6011]},
    {"t":3.89016, "x":2.20965, "y":4.07815, "heading":0.41491, "vx":0.05181, "vy":2.47179, "omega":-1.92801, "ax":-2.81557, "ay":-1.02891, "alpha":-0.28238, "fx":[-44.79165,-45.6159,-46.99395,-47.78138], "fy":[-17.74809,-15.63376,-16.45893,-17.83137]},
    {"t":3.91107, "x":2.21012, "y":4.12961, "heading":0.3746, "vx":-0.00707, "vy":2.45027, "omega":-1.93392, "ax":-2.81088, "ay":-1.04187, "alpha":-0.00061, "fx":[-45.64968,-46.15035,-46.7881,-46.28596], "fy":[-16.67848,-17.81598,-17.18037,-16.84967]},
    {"t":3.93198, "x":2.20936, "y":4.18061, "heading":0.33416, "vx":-0.06584, "vy":2.42849, "omega":-1.93393, "ax":-2.8064, "ay":-1.05406, "alpha":0.32628, "fx":[-47.27714,-46.78173,-44.30225,-46.21837], "fy":[-16.85064,-18.65026,-18.16344,-15.66213]},
    {"t":3.95289, "x":2.20737, "y":4.23116, "heading":0.29372, "vx":-0.12453, "vy":2.40645, "omega":-1.92711, "ax":-2.80213, "ay":-1.06554, "alpha":0.77015, "fx":[-48.76835,-47.81047,-43.38177,-44.33791], "fy":[-15.28458,-21.28687,-19.35572,-14.1544]},
    {"t":3.9738, "x":2.20415, "y":4.28125, "heading":0.25342, "vx":-0.18312, "vy":2.38416, "omega":-1.911, "ax":-2.79805, "ay":-1.07638, "alpha":1.25622, "fx":[-50.82891,-49.06425,-40.4283,-43.70848], "fy":[-14.78024,-22.72544,-20.98638,-12.30253]},
    {"t":3.99471, "x":2.19971, "y":4.33087, "heading":0.21347, "vx":-0.24163, "vy":2.36166, "omega":-1.88473, "ax":-2.79414, "ay":-1.08662, "alpha":1.98866, "fx":[-53.41946,-51.13789,-38.46867,-40.74731], "fy":[-12.25656,-26.16188,-23.09762,-9.95213]},
    {"t":4.01562, "x":2.19405, "y":4.38001, "heading":0.17406, "vx":-0.30005, "vy":2.33894, "omega":-1.84315, "ax":-2.79041, "ay":-1.09632, "alpha":2.79256, "fx":[-56.3553,-53.5504,-34.58541,-39.03661], "fy":[-10.45272,-28.73117,-25.99323,-6.92889]},
    {"t":4.03653, "x":2.18716, "y":4.42868, "heading":0.13552, "vx":-0.3584, "vy":2.31601, "omega":-1.78476, "ax":-2.78683, "ay":-1.10552, "alpha":4.08463, "fx":[-60.9247,-57.73192,-30.72814,-33.90777], "fy":[-6.04737,-33.73701,-29.95716,-2.96921]},
    {"t":4.05744, "x":2.17906, "y":4.47687, "heading":0.0982, "vx":-0.41667, "vy":2.2929, "omega":-1.69935, "ax":-2.78341, "ay":-1.11424, "alpha":5.57953, "fx":[-65.83004,-62.62958,-24.94561,-29.66191], "fy":[-1.51588,-38.56971,-35.55956,2.36034]},
    {"t":4.07835, "x":2.16974, "y":4.52457, "heading":0.06266, "vx":-0.47487, "vy":2.2696, "omega":-1.58268, "ax":-2.78012, "ay":-1.12255, "alpha":8.06409, "fx":[-74.45862,-71.4253,-17.00764,-19.9592], "fy":[6.86417,-46.82795,-43.54218,9.67497]},
    {"t":4.09926, "x":2.1592, "y":4.57178, "heading":0.02957, "vx":-0.53301, "vy":2.24612, "omega":-1.41406, "ax":-2.77696, "ay":-1.13044, "alpha":11.06109, "fx":[-83.55571,-81.54276,-7.2345,-10.31032], "fy":[17.30546,-56.46258,-55.11385,19.92067]},
    {"t":4.12017, "x":2.14745, "y":4.6185, "heading":0.0, "vx":-0.59107, "vy":2.22249, "omega":-1.18277, "ax":-2.76415, "ay":-1.16087, "alpha":10.12213, "fx":[-79.95526,-79.74722,-11.02602,-11.07208], "fy":[14.31053,-52.7363,-52.29983,14.3743]},
    {"t":4.15819, "x":2.12298, "y":4.70217, "heading":-0.04497, "vx":-0.69618, "vy":2.17834, "omega":-0.79788, "ax":-2.73961, "ay":-1.21992, "alpha":6.95322, "fx":[-67.53187,-68.94892,-21.92734,-21.77826], "fy":[3.69463,-42.60654,-44.31952,2.99598]},
    {"t":4.19622, "x":2.09452, "y":4.78412, "heading":-0.07531, "vx":-0.80035, "vy":2.13196, "omega":-0.53348, "ax":-2.70889, "ay":-1.28651, "alpha":5.16716, "fx":[-60.87957,-62.79501,-28.2352,-26.25629], "fy":[-2.87934,-37.88832,-39.01468,-4.83279]},
    {"t":4.23424, "x":2.06213, "y":4.86426, "heading":-0.0956, "vx":-0.90336, "vy":2.08304, "omega":-0.337, "ax":-2.67135, "ay":-1.36255, "alpha":3.68512, "fx":[-55.31708,-57.10834,-32.04783,-31.22389], "fy":[-9.45817,-33.82197,-35.75418,-10.58206]},
    {"t":4.27227, "x":2.02585, "y":4.94248, "heading":-0.10841, "vx":-1.00494, "vy":2.03123, "omega":-0.19687, "ax":-2.62482, "ay":-1.44996, "alpha":2.77799, "fx":[-51.49006,-53.014,-34.8425,-33.29013], "fy":[-13.55071,-32.97937,-33.67675,-15.15831]},
    {"t":4.31029, "x":1.98574, "y":5.01867, "heading":-0.1159, "vx":-1.10475, "vy":1.97609, "omega":-0.09124, "ax":-2.56623, "ay":-1.55106, "alpha":1.99125, "fx":[-48.21256,-49.45422,-35.58351,-35.53314], "fy":[-18.62821,-31.55255,-32.87641,-18.95764]},
    {"t":4.34832, "x":1.94188, "y":5.09269, "heading":-0.11937, "vx":-1.20233, "vy":1.91711, "omega":-0.01552, "ax":-2.4912, "ay":-1.66866, "alpha":1.48804, "fx":[-45.2008,-46.03426,-36.73111,-35.88227], "fy":[-21.63526,-32.82856,-32.67168,-22.61408]},
    {"t":4.38634, "x":1.89436, "y":5.16438, "heading":-0.11996, "vx":-1.29706, "vy":1.85366, "omega":0.04106, "ax":-2.39333, "ay":-1.80597, "alpha":1.05999, "fx":[-42.57273,-43.2607,-35.62663,-35.95126], "fy":[-26.27752,-32.89154,-33.63172,-25.97944]},
    {"t":4.42437, "x":1.84331, "y":5.23356, "heading":-0.1184, "vx":-1.38806, "vy":1.78499, "omega":0.08137, "ax":-2.26325, "ay":-1.96624, "alpha":0.76593, "fx":[-39.21543,-39.53188,-35.21801,-34.89086], "fy":[-29.07837,-35.82828,-34.84185,-29.57258]},
    {"t":4.46239, "x":1.78889, "y":5.30001, "heading":-0.1153, "vx":-1.47412, "vy":1.71022, "omega":0.11049, "ax":-2.08729, "ay":-2.1518, "alpha":0.48857, "fx":[-35.86788,-36.1875,-32.1383,-33.08954], "fy":[-34.35935,-36.83897,-37.18915,-33.13849]},
    {"t":4.50042, "x":1.73133, "y":5.36349, "heading":-0.1111, "vx":-1.55349, "vy":1.6284, "omega":0.12907, "ax":-1.84613, "ay":-2.36163, "alpha":0.37651, "fx":[-31.15065,-31.18409,-29.5647,-29.52243], "fy":[-36.96246,-41.39813,-39.79234,-37.17355]},
    {"t":4.53844, "x":1.67092, "y":5.4237, "heading":-0.10619, "vx":-1.62369, "vy":1.5386, "omega":0.14339, "ax":-1.51482, "ay":-2.58633, "alpha":0.17403, "fx":[-25.58916,-25.71779,-23.70121,-24.62284], "fy":[-42.97795,-42.95048,-43.09206,-41.08499]},
    {"t":4.57647, "x":1.60808, "y":5.48034, "heading":-0.10074, "vx":-1.68129, "vy":1.44025, "omega":0.15001, "ax":-1.06826, "ay":-2.80016, "alpha":0.19544, "fx":[-17.75957,-17.69142,-17.37379,-17.43559], "fy":[-44.78534,-48.39479,-46.11904,-44.87007]},
    {"t":4.61449, "x":1.54338, "y":5.53308, "heading":-0.09504, "vx":-1.72191, "vy":1.33378, "omega":0.15744, "ax":-0.49816, "ay":-2.95509, "alpha":0.01756, "fx":[-8.53365,-8.59344,-7.67197,-7.96562], "fy":[-50.03872,-48.36962,-48.42966,-47.52064]},
    {"t":4.65252, "x":1.47754, "y":5.58166, "heading":-0.08905, "vx":-1.74086, "vy":1.22141, "omega":0.15811, "ax":0.1604, "ay":-2.99237, "alpha":0.11971, "fx":[2.70397,2.76281,2.5715,2.51167], "fy":[-48.215,-51.45698,-48.86959,-48.26953]},
    {"t":4.69054, "x":1.41146, "y":5.62594, "heading":-0.08304, "vx":-1.73476, "vy":1.10762, "omega":0.16266, "ax":0.82316, "ay":-2.88145, "alpha":-0.02039, "fx":[13.21246,13.15789,13.50143,14.26826], "fy":[-49.05518,-46.89838,-46.95079,-46.61115]},
    {"t":4.72857, "x":1.34609, "y":5.66597, "heading":-0.07685, "vx":-1.70346, "vy":0.99806, "omega":0.16188, "ax":1.39989, "ay":-2.64987, "alpha":0.07647, "fx":[23.18065,23.19097,22.85824,22.84238], "fy":[-42.8105,-45.42091,-43.16963,-42.88328]},
    {"t":4.76659, "x":1.28233, "y":5.70201, "heading":-0.0707, "vx":-1.65023, "vy":0.89729, "omega":0.16479, "ax":1.84655, "ay":-2.3608, "alpha":-0.01483, "fx":[30.03995,29.95902,29.97915,31.47145], "fy":[-40.18133,-38.31769,-38.39868,-38.37431]},
    {"t":4.80462, "x":1.22092, "y":5.73442, "heading":-0.06443, "vx":-1.58001, "vy":0.80752, "omega":0.16423, "ax":2.16874, "ay":-2.06917, "alpha":0.03316, "fx":[35.86193,35.82073,35.46007,35.49695], "fy":[-33.54462,-35.16968,-33.7247,-33.65217]},
    {"t":4.84264, "x":1.1624, "y":5.76363, "heading":-0.05819, "vx":-1.49754, "vy":0.72884, "omega":0.16549, "ax":2.39408, "ay":-1.80413, "alpha":-0.01885, "fx":[39.14905,39.03112,38.8149,40.46573], "fy":[-30.63291,-29.19146,-29.31205,-29.52265]},
    {"t":4.88067, "x":1.10719, "y":5.79004, "heading":-0.0519, "vx":-1.40651, "vy":0.66024, "omega":0.16477, "ax":2.551, "ay":-1.57491, "alpha":-0.00505, "fx":[42.20187,42.11535,41.69026,41.77382], "fy":[-25.63694,-26.56795,-25.59953,-25.77873]},
    {"t":4.91869, "x":1.05555, "y":5.81401, "heading":-0.04563, "vx":-1.30951, "vy":0.60036, "omega":0.16458, "ax":2.66134, "ay":-1.38072, "alpha":-0.04532, "fx":[43.68493,43.53259,43.03215,44.78922], "fy":[-23.53828,-22.15385,-22.31134,-22.80785]},
    {"t":4.95672, "x":1.00768, "y":5.83584, "heading":-0.03937, "vx":-1.20831, "vy":0.54785, "omega":0.16286, "ax":2.74021, "ay":-1.21714, "alpha":-0.06131, "fx":[45.43594,45.31616,44.67796,44.79581], "fy":[-20.01785,-20.22674,-19.62034,-20.18771]},
    {"t":4.99474, "x":0.96372, "y":5.85579, "heading":-0.03318, "vx":-1.10411, "vy":0.50157, "omega":0.16052, "ax":2.79761, "ay":-1.07908, "alpha":-0.10673, "fx":[46.1797,46.00047,45.03214,46.78931], "fy":[-18.60168,-17.00947,-17.19654,-18.16416]},
    {"t":5.03277, "x":0.92376, "y":5.87409, "heading":-0.02708, "vx":-0.99773, "vy":0.46054, "omega":0.15647, "ax":2.84017, "ay":-0.96189, "alpha":-0.15489, "fx":[47.33604,47.19556,46.06494,46.20412], "fy":[-16.19408,-15.51712,-15.16793,-16.38513]},
    {"t":5.07079, "x":0.88787, "y":5.8909, "heading":-0.02113, "vx":-0.88973, "vy":0.42396, "omega":0.15058, "ax":2.87227, "ay":-0.8617, "alpha":-0.23518, "fx":[47.8941,47.69538,45.88047,47.44172], "fy":[-15.30001,-13.0449,-13.25496,-15.07479]},
    {"t":5.10882, "x":0.85612, "y":5.9064, "heading":-0.0154, "vx":-0.78052, "vy":0.3912, "omega":0.14163, "ax":2.89686, "ay":-0.77538, "alpha":-0.32455, "fx":[48.78271,48.63009,46.48222,46.63405], "fy":[-13.74697,-11.72641,-11.56748,-13.95643]},
    {"t":5.14684, "x":0.82853, "y":5.92072, "heading":-0.01001, "vx":-0.67036, "vy":0.36171, "omega":0.12929, "ax":2.91597, "ay":-0.70043, "alpha":-0.47355, "fx":[49.39768,49.18407,45.72576,47.47856], "fy":[-13.43101,-9.5671,-9.79828,-13.27157]},
    {"t":5.18487, "x":0.80515, "y":5.93396, "heading":-0.0051, "vx":-0.55948, "vy":0.33508, "omega":0.11129, "ax":2.93102, "ay":-0.63488, "alpha":-0.67044, "fx":[50.45035,50.28703,45.93738,46.10073], "fy":[-12.64072,-8.15057,-8.09037,-12.87487]},
    {"t":5.22289, "x":0.78599, "y":5.94625, "heading":-0.00087, "vx":-0.44803, "vy":0.31094, "omega":0.08579, "ax":2.94299, "ay":-0.57714, "alpha":-1.00842, "fx":[51.63045,51.40461,44.36261,46.16555], "fy":[-13.16982,-5.72914,-5.98753,-13.07273]},
    {"t":5.26092, "x":0.77108, "y":5.95765, "heading":0.0024, "vx":-0.33612, "vy":0.28899, "omega":0.04745, "ax":2.95262, "ay":-0.52596, "alpha":-1.51052, "fx":[53.55516,53.37904,43.54104,43.72153], "fy":[-13.71009,-3.40492,-3.48339,-13.99464]},
    {"t":5.29894, "x":0.76044, "y":5.96826, "heading":0.0042, "vx":-0.22385, "vy":0.26899, "omega":-0.00999, "ax":2.96044, "ay":-0.48032, "alpha":-2.37915, "fx":[56.54016,56.3257,40.16898,41.67609], "fy":[-16.01895,0.43072,0.14573,-16.14879]},
    {"t":5.33697, "x":0.75407, "y":5.97814, "heading":0.00382, "vx":-0.11128, "vy":0.25073, "omega":-0.10046, "ax":2.96684, "ay":-0.4394, "alpha":-3.82668, "fx":[61.54573,61.4396,36.00087,36.14538], "fy":[-19.97646,5.77665,5.64032,-20.34003]},
    {"t":5.375, "x":0.75198, "y":5.98736, "heading":0.0, "vx":0.00154, "vy":0.23402, "omega":-0.24597, "ax":2.96879, "ay":-0.42138, "alpha":-3.13076, "fx":[59.17483,59.22544,38.44591,38.4137], "fy":[-17.48732,3.61062,3.72195,-17.55991]},
    {"t":5.4172, "x":0.75469, "y":5.99686, "heading":-0.01038, "vx":0.12682, "vy":0.21624, "omega":-0.37809, "ax":2.96914, "ay":-0.42369, "alpha":-1.88859, "fx":[54.82824,54.99956,42.02289,43.43219], "fy":[-13.63963,-0.46226,-0.33947,-13.4253]},
    {"t":5.4594, "x":0.76268, "y":6.00561, "heading":-0.02634, "vx":0.25212, "vy":0.19836, "omega":-0.45779, "ax":2.9687, "ay":-0.42627, "alpha":-1.14154, "fx":[52.3359,52.54524,45.29069,45.08247], "fy":[-11.1243,-3.13315,-2.84582,-10.93272]},
    {"t":5.5016, "x":0.77597, "y":6.0136, "heading":-0.04565, "vx":0.3774, "vy":0.18037, "omega":-0.50596, "ax":2.96819, "ay":-0.42931, "alpha":-0.67887, "fx":[50.69283,50.92881,45.9677,47.63105], "fy":[-9.84355,-4.6122,-4.39199,-9.38826]},
    {"t":5.5438, "x":0.79454, "y":6.02083, "heading":-0.06701, "vx":0.50266, "vy":0.16225, "omega":-0.53461, "ax":2.96757, "ay":-0.43295, "alpha":-0.39687, "fx":[49.88006,50.0412,47.70995,47.54819], "fy":[-8.70262,-5.79366,-5.47298,-8.50656]},
    {"t":5.586, "x":0.81839, "y":6.02729, "heading":-0.08957, "vx":0.62789, "vy":0.14398, "omega":-0.55136, "ax":2.9668, "ay":-0.43741, "alpha":-0.20073, "fx":[49.15791,49.31792,47.56475,49.0884], "fy":[-8.2513,-6.35397,-6.19915,-7.96416]},
    {"t":5.6282, "x":0.84753, "y":6.03298, "heading":-0.11284, "vx":0.7531, "vy":0.12552, "omega":-0.55983, "ax":2.96583, "ay":-0.44296, "alpha":-0.0892, "fx":[48.9101,48.95304,48.6229,48.57933], "fy":[-7.75927,-6.95396,-6.76185,-7.65903]},
    {"t":5.6704, "x":0.88195, "y":6.03788, "heading":-0.13646, "vx":0.87826, "vy":0.10683, "omega":-0.56359, "ax":2.96457, "ay":-0.4501, "alpha":0.02159, "fx":[48.43697,48.48578,48.15991,49.90001], "fy":[-7.66407,-7.23467,-7.18777,-7.5169]},
    {"t":5.7126, "x":0.92166, "y":6.04199, "heading":-0.16024, "vx":1.00336, "vy":0.08783, "omega":-0.56268, "ax":2.96287, "ay":-0.45959, "alpha":0.05004, "fx":[48.48824,48.41043,48.94745,49.02474], "fy":[-7.48329,-7.67958,-7.57226,-7.49251]},
    {"t":5.7548, "x":0.96664, "y":6.04528, "heading":-0.18399, "vx":1.1284, "vy":0.06844, "omega":-0.56057, "ax":2.96045, "ay":-0.47284, "alpha":0.12252, "fx":[48.10478,48.05196,48.36797,50.18658], "fy":[-7.62652,-7.89383,-7.94759,-7.63122]},
    {"t":5.797, "x":1.01689, "y":6.04775, "heading":-0.20765, "vx":1.25333, "vy":0.04849, "omega":-0.5554, "ax":2.95671, "ay":-0.49262, "alpha":0.10375, "fx":[48.28901,48.1255,48.944,49.10703], "fy":[-7.76817,-8.43976,-8.33033,-7.8618]},
    {"t":5.8392, "x":1.07242, "y":6.04936, "heading":-0.23108, "vx":1.37811, "vy":0.0277, "omega":-0.55102, "ax":2.95023, "ay":-0.52535, "alpha":0.17445, "fx":[47.70303,47.59244,48.07921,50.66427], "fy":[-8.52597,-8.76467,-8.87594,-8.38624]},
    {"t":5.8814, "x":1.1332, "y":6.05006, "heading":-0.25434, "vx":1.50261, "vy":0.00553, "omega":-0.54366, "ax":2.93631, "ay":-0.58995, "alpha":0.09729, "fx":[48.0298,47.85777,48.53239,48.70367], "fy":[-9.31708,-10.17083,-9.88098,-9.4326]},
    {"t":5.9236, "x":1.19923, "y":6.04977, "heading":-0.27728, "vx":1.62652, "vy":-0.01937, "omega":-0.53955, "ax":2.88706, "ay":-0.77858, "alpha":0.15288, "fx":[46.61644,46.53282,46.818,49.91725], "fy":[-13.11681,-12.73731,-12.82232,-12.5317]},
    {"t":5.9658, "x":1.27044, "y":6.04826, "heading":-0.30005, "vx":1.74836, "vy":-0.05223, "omega":-0.5331, "ax":0.30673, "ay":-2.91171, "alpha":0.08446, "fx":[5.00577,4.963,5.08133,5.12368], "fy":[-47.11806,-50.05315,-47.19222,-47.14235]},
    {"t":6.00801, "x":1.34449, "y":6.04346, "heading":-0.32255, "vx":1.7613, "vy":-0.1751, "omega":-0.52954, "ax":-2.98942, "ay":-0.02827, "alpha":-0.16286, "fx":[-48.34604,-48.30835,-48.46368,-51.4985], "fy":[-0.52491,-0.41879,-0.38155,-0.53427]},
    {"t":6.05021, "x":1.41616, "y":6.03604, "heading":-0.34489, "vx":1.63515, "vy":-0.1763, "omega":-0.53641, "ax":-2.98907, "ay":0.18558, "alpha":-0.06247, "fx":[-49.01064,-48.88109,-49.28616,-49.41558], "fy":[2.77879,3.35447,3.19752,2.87511]},
    {"t":6.09241, "x":1.4825, "y":6.02877, "heading":-0.36753, "vx":1.50901, "vy":-0.16846, "omega":-0.53905, "ax":-2.98567, "ay":0.25523, "alpha":-0.15194, "fx":[-48.38202,-48.28312,-48.60883,-51.09632], "fy":[4.19921,4.23828,4.3363,4.0129]},
    {"t":6.13461, "x":1.54352, "y":6.02189, "heading":-0.39028, "vx":1.38301, "vy":-0.15769, "omega":-0.54546, "ax":-2.98338, "ay":0.2898, "alpha":-0.06484, "fx":[-48.9038,-48.73587,-49.20625,-49.37391], "fy":[4.51147,5.07046,4.88149,4.59718]},
    {"t":6.17681, "x":1.59923, "y":6.01549, "heading":-0.4133, "vx":1.25711, "vy":-0.14546, "omega":-0.5482, "ax":-2.98183, "ay":0.31046, "alpha":-0.08035, "fx":[-48.57256,-48.57529,-48.66005,-50.30941], "fy":[5.2486,5.08602,5.08259,5.00226]},
    {"t":6.21901, "x":1.64963, "y":6.00963, "heading":-0.43643, "vx":1.13127, "vy":-0.13236, "omega":-0.55159, "ax":-2.98071, "ay":0.32422, "alpha":0.00845, "fx":[-48.97286,-48.97384,-49.04925,-49.04785], "fy":[5.44001,5.47509,5.10534,5.30348]},
    {"t":6.26121, "x":1.69471, "y":6.00433, "heading":-0.45971, "vx":1.00548, "vy":-0.11868, "omega":-0.55123, "ax":-2.97987, "ay":0.33402, "alpha":0.04241, "fx":[-48.71565,-49.10366,-48.42928,-49.74023], "fy":[6.18964,5.29185,4.90087,5.58663]},
    {"t":6.30341, "x":1.73449, "y":5.99962, "heading":-0.48297, "vx":0.87973, "vy":-0.10458, "omega":-0.54944, "ax":-2.97923, "ay":0.34136, "alpha":0.19553, "fx":[-49.19202,-49.74384,-48.78155,-48.22891], "fy":[6.62139,5.46899,4.50334,5.85773]},
    {"t":6.34561, "x":1.76896, "y":5.99551, "heading":-0.50616, "vx":0.75401, "vy":-0.09018, "omega":-0.54119, "ax":-2.97871, "ay":0.34707, "alpha":0.34462, "fx":[-49.0807,-50.47093,-48.07938,-48.2814], "fy":[7.77198,5.1443,3.74598,6.16456]},
    {"t":6.38781, "x":1.79813, "y":5.99202, "heading":-0.529, "vx":0.6283, "vy":-0.07553, "omega":-0.52665, "ax":-2.97829, "ay":0.35162, "alpha":0.6474, "fx":[-49.65913,-51.72197,-48.28484,-46.21888], "fy":[8.954,5.12774,2.50255,6.54219]},
    {"t":6.43001, "x":1.82199, "y":5.98914, "heading":-0.55122, "vx":0.50262, "vy":-0.06069, "omega":-0.49932, "ax":-2.97794, "ay":0.35535, "alpha":1.09742, "fx":[-49.79999,-53.92459,-47.31939,-44.81794], "fy":[11.44403,4.5159,0.36241,7.04927]},
    {"t":6.47221, "x":1.84055, "y":5.9869, "heading":-0.57229, "vx":0.37695, "vy":-0.0457, "omega":-0.45301, "ax":-2.97765, "ay":0.35845, "alpha":1.8844, "fx":[-50.7538,-57.35253,-47.18086,-40.5554], "fy":[14.92606,4.08582,-3.24237,7.80633]},
    {"t":6.51441, "x":1.85381, "y":5.98529, "heading":-0.59141, "vx":0.25129, "vy":-0.03057, "omega":-0.37349, "ax":-2.9774, "ay":0.36108, "alpha":3.22473, "fx":[-51.82927,-63.60015,-46.12978,-34.26692], "fy":[21.21993,3.06472,-9.46527,8.92897]},
    {"t":6.55661, "x":1.86176, "y":5.98432, "heading":-0.60717, "vx":0.12564, "vy":-0.01533, "omega":-0.2374, "ax":-2.97718, "ay":0.36332, "alpha":5.62558, "fx":[-53.27415,-75.69046,-44.08192,-22.76534], "fy":[31.95792,1.27339,-20.09608,10.76095]},
    {"t":6.59882, "x":1.86441, "y":5.98399, "heading":-0.61719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
