{
 "name":"outpostOnly",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606236219406128, "y":2.5003480911254883, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.483343243598938, "y":0.8641119003295898, "heading":1.5587487382546394, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2545146942138672, "y":1.9396932125091553, "heading":0.5536603474286407, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606236219406128 m", "val":3.606236219406128}, "y":{"exp":"2.5003480911254883 m", "val":2.5003480911254883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.483343243598938 m", "val":0.483343243598938}, "y":{"exp":"0.8641119003295898 m", "val":0.8641119003295898}, "heading":{"exp":"1.5587487382546394 rad", "val":1.5587487382546394}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2545146942138672 m", "val":1.2545146942138672}, "y":{"exp":"1.9396932125091553 m", "val":1.9396932125091553}, "heading":{"exp":"0.5536603474286407 rad", "val":0.5536603474286407}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15086,3.45711],
  "samples":[
    {"t":0.0, "x":3.60624, "y":2.50035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43284, "ay":-1.75268, "alpha":6.05429, "fx":[-60.91131,-60.81319,-19.12342,-19.16242], "fy":[-9.09341,-48.53464,-48.5268,-9.12054]},
    {"t":0.03911, "x":3.60438, "y":2.49901, "heading":0.0, "vx":-0.09514, "vy":-0.06854, "omega":0.23676, "ax":-2.43458, "ay":-1.75156, "alpha":4.91286, "fx":[-56.90619,-56.83158,-23.1771,-23.20931], "fy":[-12.69922,-44.90419,-44.866,-12.73245]},
    {"t":0.07821, "x":3.59879, "y":2.49499, "heading":0.00926, "vx":-0.19035, "vy":-0.13704, "omega":0.42889, "ax":-2.43576, "ay":-1.74986, "alpha":3.8486, "fx":[-53.10348,-52.83087,-27.09094,-27.17676], "fy":[-16.03145,-41.72423,-41.56714,-15.76707]},
    {"t":0.11732, "x":3.58949, "y":2.48829, "heading":0.02603, "vx":-0.2856, "vy":-0.20547, "omega":0.57939, "ax":-2.43704, "ay":-1.74802, "alpha":3.0863, "fx":[-50.76028,-50.21283,-29.39243,-29.92077], "fy":[-18.71455,-39.32141,-38.6829,-18.24968]},
    {"t":0.15643, "x":3.57645, "y":2.47892, "heading":0.04869, "vx":-0.38091, "vy":-0.27383, "omega":0.70009, "ax":-2.43843, "ay":-1.74601, "alpha":2.35084, "fx":[-48.34914,-47.59095,-31.74935,-32.68819], "fy":[-21.36639,-36.90763,-36.22114,-20.34164]},
    {"t":0.19553, "x":3.55969, "y":2.46688, "heading":0.07607, "vx":-0.47626, "vy":-0.34211, "omega":0.79202, "ax":-2.43995, "ay":-1.74382, "alpha":1.80379, "fx":[-46.45931,-45.54927,-33.78352,-34.68529], "fy":[-22.95192,-35.48546,-34.18431,-22.07097]},
    {"t":0.23464, "x":3.5392, "y":2.45216, "heading":0.10704, "vx":-0.57168, "vy":-0.4103, "omega":0.86256, "ax":-2.4416, "ay":-1.74142, "alpha":1.28037, "fx":[-44.88015,-43.9039,-35.14004,-36.66212], "fy":[-25.13527,-33.35248,-32.41784,-23.62949]},
    {"t":0.27375, "x":3.51498, "y":2.43479, "heading":0.14077, "vx":-0.66717, "vy":-0.47841, "omega":0.91263, "ax":-2.44342, "ay":-1.73879, "alpha":0.92454, "fx":[-43.41598,-42.47874,-36.93889,-37.8722], "fy":[-25.76107,-32.74244,-31.09158,-24.7664]},
    {"t":0.31285, "x":3.48702, "y":2.41475, "heading":0.17646, "vx":-0.76272, "vy":-0.5464, "omega":0.94879, "ax":-2.44542, "ay":-1.73587, "alpha":0.51237, "fx":[-42.23849,-41.41667,-37.73237,-39.45015], "fy":[-27.69591,-30.59196,-29.79103,-26.09074]},
    {"t":0.35196, "x":3.45532, "y":2.39205, "heading":0.21357, "vx":-0.85835, "vy":-0.61429, "omega":0.96882, "ax":-2.44765, "ay":-1.73262, "alpha":0.34008, "fx":[-41.29006,-40.5909,-39.20341,-39.8999], "fy":[-27.49791,-30.78267,-29.03642,-26.63884]},
    {"t":0.39107, "x":3.41989, "y":2.3667, "heading":0.25145, "vx":-0.95407, "vy":-0.68204, "omega":0.98212, "ax":-2.45013, "ay":-1.72899, "alpha":-0.05488, "fx":[-40.11006,-39.80373,-39.84175,-41.39181], "fy":[-29.37394,-28.30497,-28.00496,-28.03341]},
    {"t":0.43017, "x":3.3807, "y":2.33871, "heading":0.28986, "vx":-1.04989, "vy":-0.74966, "omega":0.97998, "ax":-2.45292, "ay":-1.7249, "alpha":-0.0388, "fx":[-39.8381,-39.52243,-40.82846,-41.14154], "fy":[-28.48334,-29.36517,-27.69195,-27.90793]},
    {"t":0.46928, "x":3.33777, "y":2.30807, "heading":0.32818, "vx":-1.14581, "vy":-0.81711, "omega":0.97846, "ax":-2.45606, "ay":-1.72027, "alpha":-0.49706, "fx":[-38.28246,-38.83325,-41.69877,-42.72299], "fy":[-30.39214,-26.26545,-26.81203,-29.67387]},
    {"t":0.50839, "x":3.29108, "y":2.2748, "heading":0.36645, "vx":-1.24186, "vy":-0.88439, "omega":0.95902, "ax":-2.45965, "ay":-1.71496, "alpha":-0.28106, "fx":[-38.85817,-39.00733,-42.02988,-41.8778], "fy":[-28.93865,-28.31359,-26.79967,-28.74277]},
    {"t":0.54749, "x":3.24064, "y":2.23891, "heading":0.40395, "vx":-1.33805, "vy":-0.95145, "omega":0.94803, "ax":-2.46377, "ay":-1.70884, "alpha":-0.86458, "fx":[-36.64126,-38.37304,-43.46963,-43.56009], "fy":[-30.8586,-24.3312,-26.05145,-31.15065]},
    {"t":0.5866, "x":3.18643, "y":2.20039, "heading":0.44103, "vx":-1.4344, "vy":-1.01828, "omega":0.91422, "ax":-2.46855, "ay":-1.70168, "alpha":-0.43903, "fx":[-38.19861,-38.8923,-42.9824,-42.2855], "fy":[-28.99592,-27.43971,-26.20658,-29.27886]},
    {"t":0.6257, "x":3.12844, "y":2.15927, "heading":0.47678, "vx":-1.53093, "vy":-1.08483, "omega":0.89705, "ax":-2.47417, "ay":-1.69321, "alpha":-1.18977, "fx":[-35.13464,-38.34302,-45.23263,-44.01834], "fy":[-30.8442,-22.41214,-25.60425,-32.50361]},
    {"t":0.66481, "x":3.06668, "y":2.11555, "heading":0.51186, "vx":-1.62769, "vy":-1.15104, "omega":0.85052, "ax":-2.48088, "ay":-1.68303, "alpha":-0.54045, "fx":[-37.79659,-39.10923,-43.78998,-42.47403], "fy":[-28.69072,-26.65819,-25.79727,-29.54822]},
    {"t":0.70392, "x":3.00113, "y":2.06925, "heading":0.54512, "vx":-1.72471, "vy":-1.21686, "omega":0.82939, "ax":-2.489, "ay":-1.67058, "alpha":-1.49086, "fx":[-33.71972,-38.65136,-46.93229,-44.4005], "fy":[-30.48575,-20.42225,-25.33488,-33.63277]},
    {"t":0.74302, "x":2.93178, "y":2.02039, "heading":0.57755, "vx":-1.82205, "vy":-1.28219, "omega":0.77108, "ax":-2.49906, "ay":-1.65497, "alpha":-0.59953, "fx":[-37.71209,-39.63637,-44.4721,-42.54484], "fy":[-28.05255,-25.80314,-25.49043,-29.50287]},
    {"t":0.78213, "x":2.85862, "y":1.96898, "heading":0.60771, "vx":-1.91978, "vy":-1.34691, "omega":0.74764, "ax":-2.51182, "ay":-1.63485, "alpha":-1.7455, "fx":[-32.67245,-39.46075,-48.6483,-44.42339], "fy":[-29.46453,-18.4367,-25.20591,-34.41859]},
    {"t":0.82124, "x":2.78162, "y":1.91506, "heading":0.63695, "vx":-2.018, "vy":-1.41085, "omega":0.67938, "ax":-2.52855, "ay":-1.60794, "alpha":-0.58937, "fx":[-38.15244,-40.50607,-45.00145,-42.64506], "fy":[-26.92467,-24.98358,-25.02208,-28.82535]},
    {"t":0.86034, "x":2.70077, "y":1.85865, "heading":0.66351, "vx":-2.11689, "vy":-1.47373, "omega":0.65633, "ax":-2.55134, "ay":-1.57021, "alpha":-1.91493, "fx":[-32.26417,-40.75458,-50.12142,-44.66399], "fy":[-27.78291,-16.38161,-24.85559,-34.25404]},
    {"t":0.89945, "x":2.61603, "y":1.79982, "heading":0.68918, "vx":-2.21666, "vy":-1.53513, "omega":0.58144, "ax":-2.58431, "ay":-1.51331, "alpha":-0.4604, "fx":[-39.68334,-41.91813,-45.30412,-43.0669], "fy":[-24.92646,-23.87062,-23.92564,-26.80931]},
    {"t":0.93856, "x":2.52737, "y":1.73863, "heading":0.71192, "vx":-2.31772, "vy":-1.59431, "omega":0.56344, "ax":-2.63584, "ay":-1.41813, "alpha":-1.88475, "fx":[-33.62659,-43.05874,-51.41109,-45.26531], "fy":[-24.2132,-13.94092,-23.36529,-31.752]},
    {"t":0.97766, "x":2.43472, "y":1.6752, "heading":0.73395, "vx":-2.4208, "vy":-1.64977, "omega":0.48973, "ax":-2.72698, "ay":-1.22598, "alpha":-0.0895, "fx":[-43.95934,-44.80041,-45.71915,-44.87694], "fy":[-19.76255,-20.57709,-19.78124,-20.51289]},
    {"t":1.01677, "x":2.33796, "y":1.60974, "heading":0.75311, "vx":-2.52745, "vy":-1.69771, "omega":0.48623, "ax":-2.90826, "ay":-0.65663, "alpha":-1.42512, "fx":[-40.2432,-48.58677,-53.77597,-48.67262], "fy":[-9.88859,-3.79303,-12.14927,-17.35648]},
    {"t":1.05588, "x":2.2369, "y":1.54285, "heading":0.77212, "vx":-2.64118, "vy":-1.72339, "omega":0.4305, "ax":-2.05852, "ay":2.11794, "alpha":0.60811, "fx":[-37.49,-34.25046,-30.2048,-33.44529], "fy":[34.7288,33.25372,33.84294,37.47321]},
    {"t":1.09498, "x":2.13204, "y":1.47707, "heading":0.78896, "vx":-2.72168, "vy":-1.64057, "omega":0.45428, "ax":1.38226, "ay":2.63981, "alpha":-0.39446, "fx":[24.23469,20.04311,20.52274,26.11168], "fy":[47.72262,44.60151,40.41429,40.88445]},
    {"t":1.13409, "x":2.02666, "y":1.41493, "heading":0.80672, "vx":-2.66762, "vy":-1.53733, "omega":0.43886, "ax":1.92808, "ay":2.28449, "alpha":1.52508, "fx":[23.29856,31.22726,40.10587,32.17964], "fy":[37.55494,32.10675,36.33267,44.25886]},
    {"t":1.1732, "x":1.92381, "y":1.35656, "heading":0.82388, "vx":-2.59222, "vy":-1.44799, "omega":0.4985, "ax":2.0975, "ay":2.13491, "alpha":0.31249, "fx":[32.25697,31.3549,35.52314,38.81955], "fy":[39.4653,32.876,31.95971,36.11366]},
    {"t":1.2123, "x":1.82404, "y":1.30157, "heading":0.84338, "vx":-2.5102, "vy":-1.36451, "omega":0.51072, "ax":2.17878, "ay":2.05449, "alpha":1.74217, "fx":[26.34982,35.29479,45.29762,36.35782], "fy":[34.02396,27.1657,32.49021,41.44554]},
    {"t":1.25141, "x":1.72754, "y":1.24978, "heading":0.86335, "vx":-2.42499, "vy":-1.28416, "omega":0.57885, "ax":2.22635, "ay":2.00443, "alpha":0.72696, "fx":[32.25012,33.63356,39.72336,40.82225], "fy":[36.92744,28.69912,30.06208,36.14455]},
    {"t":1.29052, "x":1.63441, "y":1.20109, "heading":0.88599, "vx":-2.33793, "vy":-1.20578, "omega":0.60728, "ax":2.25735, "ay":1.97055, "alpha":1.5254, "fx":[28.62378,36.14716,45.60876,38.08796], "fy":[33.19097,26.62842,30.62785,39.15757]},
    {"t":1.32962, "x":1.54471, "y":1.15544, "heading":0.90974, "vx":-2.24965, "vy":-1.12871, "omega":0.66693, "ax":2.2792, "ay":1.94602, "alpha":1.04551, "fx":[31.58014,35.04941,42.29193,40.98339], "fy":[35.18633,26.223,29.6687,36.9134]},
    {"t":1.36873, "x":1.45848, "y":1.11279, "heading":0.93582, "vx":-2.16052, "vy":-1.05261, "omega":0.70782, "ax":2.29538, "ay":1.9275, "alpha":1.09919, "fx":[31.22388,35.81455,44.26152,39.66924], "fy":[33.56257,27.43888,29.02696,36.74501]},
    {"t":1.40784, "x":1.37574, "y":1.0731, "heading":0.9635, "vx":-2.07076, "vy":-0.97723, "omega":0.7508, "ax":2.30787, "ay":1.91299, "alpha":1.31106, "fx":[30.73413,36.21904,44.13223,40.70541], "fy":[33.86245,24.37078,29.8305,37.75542]},
    {"t":1.44694, "x":1.29653, "y":1.03635, "heading":0.99286, "vx":-1.9805, "vy":-0.90242, "omega":0.80207, "ax":2.31778, "ay":1.90135, "alpha":0.59839, "fx":[33.6955,34.8558,42.52841,41.36279], "fy":[34.48213,28.81352,27.30659,34.45119]},
    {"t":1.48605, "x":1.22085, "y":1.00251, "heading":1.02423, "vx":-1.88986, "vy":-0.82807, "omega":0.82548, "ax":2.32585, "ay":1.89178, "alpha":1.48777, "fx":[30.23772,37.28653,45.37617,40.07266], "fy":[32.59042,23.226,30.24851,38.35915]},
    {"t":1.52516, "x":1.14872, "y":0.97158, "heading":1.05651, "vx":-1.79891, "vy":-0.75409, "omega":0.88366, "ax":2.33254, "ay":1.88379, "alpha":0.12937, "fx":[35.72997,33.63767,40.98005,43.06527], "fy":[35.68957,29.92526,25.65312,32.63032]},
    {"t":1.56426, "x":1.08016, "y":0.94353, "heading":1.09106, "vx":-1.70769, "vy":-0.68042, "omega":0.88872, "ax":2.33818, "ay":1.877, "alpha":1.50103, "fx":[30.3333,37.97998,45.73605,39.73478], "fy":[31.81353,22.87181,30.49322,38.27311]},
    {"t":1.60337, "x":1.01516, "y":0.91835, "heading":1.12582, "vx":-1.61625, "vy":-0.60702, "omega":0.94742, "ax":2.34299, "ay":1.87117, "alpha":-0.26396, "fx":[37.17338,32.52307,39.88089,44.52338], "fy":[36.80192,30.66926,24.24484,31.35258]},
    {"t":1.64248, "x":0.95375, "y":0.89604, "heading":1.16287, "vx":-1.52462, "vy":-0.53384, "omega":0.93709, "ax":2.34715, "ay":1.86611, "alpha":1.29653, "fx":[31.37799,38.15633,45.13128,39.70865], "fy":[31.48061,23.58298,30.33889,37.33356]},
    {"t":1.68158, "x":0.89592, "y":0.8766, "heading":1.19952, "vx":-1.43284, "vy":-0.46086, "omega":0.9878, "ax":2.35078, "ay":1.86168, "alpha":-0.60486, "fx":[38.26005,31.66988,39.05034,45.6327], "fy":[37.67976,31.19424,23.17926,30.39134]},
    {"t":1.72069, "x":0.84168, "y":0.86, "heading":1.23814, "vx":-1.3409, "vy":-0.38806, "omega":0.96414, "ax":2.35398, "ay":1.85776, "alpha":0.82691, "fx":[33.4349,37.53805,43.45408,40.39632], "fy":[31.94661,25.38334,29.46635,35.3905]},
    {"t":1.7598, "x":0.79105, "y":0.84624, "heading":1.27585, "vx":-1.24885, "vy":-0.31541, "omega":0.99648, "ax":2.35681, "ay":1.85428, "alpha":-0.97095, "fx":[39.47496,31.01611,38.03322,46.48542], "fy":[38.3594,31.92396,22.37763,29.29671]},
    {"t":1.7989, "x":0.74401, "y":0.83532, "heading":1.31482, "vx":-1.15668, "vy":-0.24289, "omega":0.95851, "ax":2.35935, "ay":1.85116, "alpha":0.07177, "fx":[36.48128,35.93272,40.74582,42.01648], "fy":[33.40599,28.22686,27.65764,32.46183]},
    {"t":1.83801, "x":0.70058, "y":0.82724, "heading":1.3523, "vx":-1.06442, "vy":-0.1705, "omega":0.96132, "ax":2.36162, "ay":1.84835, "alpha":-1.48755, "fx":[41.46422,30.19908,36.20022,47.46232], "fy":[39.15305,33.42108,21.51073,27.48259]},
    {"t":1.87711, "x":0.66076, "y":0.82199, "heading":1.3899, "vx":-0.97206, "vy":-0.09822, "omega":0.90314, "ax":2.36368, "ay":1.8458, "alpha":-0.99014, "fx":[40.51515,33.18958,37.01608,44.74023], "fy":[36.0058,32.1007,24.74777,28.54567]},
    {"t":1.91622, "x":0.62455, "y":0.81956, "heading":1.42521, "vx":-0.87963, "vy":-0.02604, "omega":0.86442, "ax":2.36554, "ay":1.84348, "alpha":-2.2933, "fx":[44.80283,28.60453,32.98654,49.18991], "fy":[40.5926,36.18432,20.03098,24.4396]},
    {"t":1.95533, "x":0.59196, "y":0.81995, "heading":1.45902, "vx":-0.78712, "vy":0.04606, "omega":0.77474, "ax":2.36724, "ay":1.84137, "alpha":-2.38789, "fx":[45.66869,29.24798,32.13822,48.6408], "fy":[39.80994,37.12664,20.6641,23.50762]},
    {"t":1.99443, "x":0.56299, "y":0.82316, "heading":1.48932, "vx":-0.69454, "vy":0.11806, "omega":0.68136, "ax":2.3688, "ay":1.83943, "alpha":-3.5336, "fx":[49.88109,25.43339,28.00746,52.47611], "fy":[43.36018,40.61895,17.19034,19.81124]},
    {"t":2.03354, "x":0.53764, "y":0.82918, "heading":1.51596, "vx":-0.60191, "vy":0.19, "omega":0.54317, "ax":2.37023, "ay":1.83764, "alpha":-4.15914, "fx":[52.08982,24.07722,25.83529,53.88998], "fy":[44.95304,43.45726,15.37726,17.07551]},
    {"t":2.07265, "x":0.51592, "y":0.83802, "heading":1.5372, "vx":-0.50922, "vy":0.26186, "omega":0.38052, "ax":2.37155, "ay":1.83599, "alpha":-5.37248, "fx":[57.09277,19.87239,20.87103,58.1428], "fy":[48.19666,47.05109,12.24468,13.26224]},
    {"t":2.11175, "x":0.49782, "y":0.84966, "heading":1.55208, "vx":-0.41647, "vy":0.33366, "omega":0.17042, "ax":2.37277, "ay":1.83446, "alpha":-6.3319, "fx":[60.15589,17.63296,17.94496,60.32553], "fy":[51.30846,51.45095,8.82295,9.07172]},
    {"t":2.15086, "x":0.48334, "y":0.86411, "heading":1.55875, "vx":-0.32368, "vy":0.4054, "omega":-0.0772, "ax":2.37449, "ay":1.83088, "alpha":-5.28692, "fx":[57.4685,20.99363,20.59111,57.11886], "fy":[46.81692,47.74185,13.15093,12.70887]},
    {"t":2.18928, "x":0.47266, "y":0.88104, "heading":1.55578, "vx":-0.23246, "vy":0.47574, "omega":-0.28032, "ax":2.37905, "ay":1.82618, "alpha":-4.19172, "fx":[53.19438,25.35929,24.81479,53.10412], "fy":[43.99987,44.16829,16.27333,15.66803]},
    {"t":2.2277, "x":0.46549, "y":0.90066, "heading":1.54501, "vx":-0.14105, "vy":0.5459, "omega":-0.44136, "ax":2.38351, "ay":1.82026, "alpha":-3.41874, "fx":[51.25331,28.01042,27.11577,50.38616], "fy":[40.34357,42.03863,19.13315,18.20495]},
    {"t":2.26612, "x":0.46183, "y":0.92298, "heading":1.52806, "vx":-0.04948, "vy":0.61583, "omega":-0.5727, "ax":2.38861, "ay":1.81345, "alpha":-2.64939, "fx":[48.22505,30.99206,29.82336,48.06073], "fy":[38.55978,38.82208,21.55528,20.33509]},
    {"t":2.30454, "x":0.46169, "y":0.94798, "heading":1.50605, "vx":0.04229, "vy":0.68551, "omega":-0.67449, "ax":2.39451, "ay":1.80553, "alpha":-2.05105, "fx":[46.82165,33.29515,31.91648,45.45549], "fy":[35.31511,37.85775,23.4954,22.08307]},
    {"t":2.34296, "x":0.46508, "y":0.97565, "heading":1.48014, "vx":0.13428, "vy":0.75487, "omega":-0.75329, "ax":2.40139, "ay":1.7962, "alpha":-1.56849, "fx":[44.71864,34.9516,33.50991,44.76165], "fy":[34.70209,34.82929,25.04415,23.5624]},
    {"t":2.38137, "x":0.47201, "y":1.00597, "heading":1.4512, "vx":0.22654, "vy":0.82388, "omega":-0.81355, "ax":2.40955, "ay":1.78506, "alpha":-1.11691, "fx":[43.74973,36.88648,35.48743,42.35448], "fy":[31.77724,34.70584,26.19079,24.73139]},
    {"t":2.41979, "x":0.48249, "y":1.03894, "heading":1.41994, "vx":0.31911, "vy":0.89246, "omega":-0.85646, "ax":2.41935, "ay":1.77153, "alpha":-0.84057, "fx":[42.28417,37.58271,36.27819,42.97787], "fy":[32.11637,31.7182,27.00727,25.67306]},
    {"t":2.45821, "x":0.49654, "y":1.07454, "heading":1.38704, "vx":0.41206, "vy":0.96052, "omega":-0.88875, "ax":2.43136, "ay":1.75472, "alpha":-0.51003, "fx":[41.77547,39.23922,38.18156,40.71669], "fy":[29.30069,32.24343,27.51197,26.35356]},
    {"t":2.49663, "x":0.51416, "y":1.11274, "heading":1.3529, "vx":0.50547, "vy":1.02794, "omega":-0.90835, "ax":2.44641, "ay":1.73332, "alpha":-0.35824, "fx":[40.8892,39.40327,38.49853,42.11174], "fy":[30.14593,29.25443,27.76317,26.83823]},
    {"t":2.53505, "x":0.53539, "y":1.15351, "heading":1.318, "vx":0.59946, "vy":1.09453, "omega":-0.92211, "ax":2.46581, "ay":1.70512, "alpha":-0.14819, "fx":[40.82445,40.81795,40.26668,40.26966], "fy":[27.42254,30.1185,27.64434,26.96203]},
    {"t":2.57347, "x":0.56024, "y":1.19682, "heading":1.28257, "vx":0.69419, "vy":1.16004, "omega":-0.9278, "ax":2.49174, "ay":1.66633, "alpha":-0.08539, "fx":[40.42366,40.72799,40.30259,42.42982], "fy":[28.49501,26.97939,27.28018,26.84162]},
    {"t":2.61189, "x":0.58875, "y":1.24261, "heading":1.24693, "vx":0.78992, "vy":1.22406, "omega":-0.93108, "ax":2.52809, "ay":1.60965, "alpha":0.02775, "fx":[41.05404,42.1745,42.08547,40.96084], "fy":[25.45766,27.75416,26.43664,26.21961]},
    {"t":2.65031, "x":0.62096, "y":1.29083, "heading":1.21115, "vx":0.88705, "vy":1.2859, "omega":-0.93002, "ax":2.58246, "ay":1.51924, "alpha":0.01597, "fx":[41.21713,42.18184,42.13253,44.31938], "fy":[26.09007,23.98891,24.95031,24.89217]},
    {"t":2.68873, "x":0.65695, "y":1.34135, "heading":1.17542, "vx":0.98627, "vy":1.34426, "omega":-0.9294, "ax":2.67149, "ay":1.3533, "alpha":0.05414, "fx":[43.31484,44.41982,44.53991,43.43173], "fy":[21.32892,23.17132,22.22788,22.27995]},
    {"t":2.72715, "x":0.69681, "y":1.394, "heading":1.13972, "vx":1.0889, "vy":1.39626, "omega":-0.92732, "ax":2.83259, "ay":0.96187, "alpha":0.00468, "fx":[45.35968,46.03768,46.07552,48.82932], "fy":[16.58238,15.09785,15.7745,15.80808]},
    {"t":2.76556, "x":0.74073, "y":1.44835, "heading":1.10409, "vx":1.19773, "vy":1.43321, "omega":-0.92715, "ax":2.92748, "ay":-0.56455, "alpha":0.0359, "fx":[48.13341,48.26796,48.13833,48.00345], "fy":[-9.3756,-9.61373,-9.04281,-9.09915]},
    {"t":2.80398, "x":0.78891, "y":1.50299, "heading":1.06847, "vx":1.3102, "vy":1.41152, "omega":-0.92577, "ax":-0.25712, "ay":-2.97179, "alpha":-0.00987, "fx":[-3.91789,-4.18808,-4.46088,-4.34409], "fy":[-51.04258,-47.86753,-48.13759,-48.40981]},
    {"t":2.8424, "x":0.83906, "y":1.55503, "heading":1.0329, "vx":1.30032, "vy":1.29735, "omega":-0.92615, "ax":-1.53094, "ay":-2.57054, "alpha":-0.00506, "fx":[-24.33088,-25.34842,-26.01721,-24.99486], "fy":[-41.50095,-43.8013,-41.68677,-42.07765]},
    {"t":2.88082, "x":0.88788, "y":1.60298, "heading":0.99732, "vx":1.2415, "vy":1.19859, "omega":-0.92634, "ax":-1.8518, "ay":-2.35376, "alpha":-0.07362, "fx":[-29.33936,-30.05828,-30.49582,-31.90125], "fy":[-40.45121,-37.49764,-38.214,-38.64637]},
    {"t":2.91924, "x":0.93421, "y":1.64729, "heading":0.96173, "vx":1.17036, "vy":1.10816, "omega":-0.92917, "ax":-1.98857, "ay":-2.24129, "alpha":-0.05169, "fx":[-31.7046,-32.92363,-33.69251,-32.46906], "fy":[-36.19667,-37.9261,-36.48836,-36.80033]},
    {"t":2.95766, "x":0.97771, "y":1.68821, "heading":0.92604, "vx":1.09396, "vy":1.02205, "omega":-0.93115, "ax":-2.06333, "ay":-2.17377, "alpha":-0.01898, "fx":[-33.21375,-33.55811,-33.63215,-35.30281], "fy":[-36.97541,-35.07874,-35.42629,-35.49006]},
    {"t":2.99608, "x":1.01822, "y":1.72587, "heading":0.89026, "vx":1.01469, "vy":0.93854, "omega":-0.93188, "ax":-2.11024, "ay":-2.12898, "alpha":0.07106, "fx":[-34.32653,-34.87201,-35.07146,-34.52265], "fy":[-34.4652,-36.49863,-34.72576,-34.33521]},
    {"t":3.0345, "x":1.05564, "y":1.76036, "heading":0.85446, "vx":0.93362, "vy":0.85675, "omega":-0.92915, "ax":-2.14238, "ay":-2.09715, "alpha":0.19847, "fx":[-35.65343,-34.89261,-33.86839,-36.49196], "fy":[-35.46736,-35.00234,-34.25044,-33.21142]},
    {"t":3.07292, "x":1.08993, "y":1.79172, "heading":0.81876, "vx":0.85131, "vy":0.77618, "omega":-0.92153, "ax":-2.16575, "ay":-2.0734, "alpha":0.37873, "fx":[-36.74706,-35.78972,-34.47543,-35.43082], "fy":[-33.55544,-36.90886,-33.93169,-31.97351]},
    {"t":3.11134, "x":1.12104, "y":1.82001, "heading":0.78336, "vx":0.7681, "vy":0.69652, "omega":-0.90698, "ax":-2.18349, "ay":-2.05501, "alpha":0.6062, "fx":[-38.34785,-35.7503,-32.60287,-36.90901], "fy":[-34.43374,-36.35119,-33.77226,-30.60243]},
    {"t":3.14975, "x":1.14894, "y":1.84526, "heading":0.74851, "vx":0.68421, "vy":0.61757, "omega":-0.88369, "ax":-2.19742, "ay":-2.04034, "alpha":0.9019, "fx":[-39.88237,-36.55126,-32.38016,-35.71234], "fy":[-32.82262,-38.56873,-33.77324,-29.0307]},
    {"t":3.18817, "x":1.1736, "y":1.86748, "heading":0.71456, "vx":0.59979, "vy":0.53918, "omega":-0.84904, "ax":-2.20864, "ay":-2.02838, "alpha":1.25841, "fx":[-41.9375,-36.70603,-30.00782,-36.61295], "fy":[-33.25095,-39.09548,-33.89661,-27.16565]},
    {"t":3.22659, "x":1.19501, "y":1.8867, "heading":0.68194, "vx":0.51494, "vy":0.46125, "omega":-0.80069, "ax":-2.21788, "ay":-2.01845, "alpha":1.71711, "fx":[-44.25455,-37.57571,-28.67809,-35.36327], "fy":[-31.85995,-41.67851,-34.20924,-25.0073]},
    {"t":3.26501, "x":1.21316, "y":1.90293, "heading":0.65118, "vx":0.42973, "vy":0.3837, "omega":-0.73472, "ax":-2.2256, "ay":-2.01006, "alpha":2.23175, "fx":[-46.83431,-38.04635,-25.85383,-35.64554], "fy":[-31.67685,-43.41177,-34.67762,-22.43695]},
    {"t":3.30343, "x":1.22803, "y":1.91618, "heading":0.62295, "vx":0.34422, "vy":0.30648, "omega":-0.64898, "ax":-2.23217, "ay":-2.00288, "alpha":2.91731, "fx":[-50.36588,-39.17957,-23.0323,-34.23407], "fy":[-30.38799,-46.52673,-35.363,-19.45348]},
    {"t":3.34185, "x":1.23961, "y":1.92648, "heading":0.59802, "vx":0.25847, "vy":0.22953, "omega":-0.5369, "ax":-2.23782, "ay":-1.99667, "alpha":3.62449, "fx":[-53.51196,-40.01113,-19.76526,-33.89482], "fy":[-29.4776,-49.66523,-36.24763,-15.93237]},
    {"t":3.38027, "x":1.24788, "y":1.93383, "heading":0.57739, "vx":0.17249, "vy":0.15282, "omega":-0.39765, "ax":-2.24272, "ay":-1.99125, "alpha":4.62134, "fx":[-58.81166,-41.59474,-14.92543,-32.17384], "fy":[-28.20947,-53.55614,-37.36151,-11.83917]},
    {"t":3.41869, "x":1.25286, "y":1.93823, "heading":0.56212, "vx":0.08633, "vy":0.07632, "omega":-0.2201, "ax":-2.24702, "ay":-1.98647, "alpha":5.72904, "fx":[-62.57444,-42.96448,-11.18444,-31.06537], "fy":[-26.41179,-59.84442,-38.96264,-5.43307]},
    {"t":3.45711, "x":1.25451, "y":1.93969, "heading":0.55366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
