{
 "name":"quarterCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.684190273284912, "y":7.287703514099121, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.380302429199219, "y":6.861053943634033, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.684190273284912 m", "val":7.684190273284912}, "y":{"exp":"7.287703514099121 m", "val":7.287703514099121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.380302429199219 m", "val":8.380302429199219}, "y":{"exp":"6.861053943634033 m", "val":6.861053943634033}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55274,1.09792,1.48879,3.11829,4.47079,5.17635,5.44752],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.2338, "vy":0.17095, "omega":0.0, "ax":0.49525, "ay":0.02929, "alpha":0.0, "fx":[8.13855,8.13855,8.148,8.148], "fy":[0.4768,0.49576,0.47676,0.4768]},
    {"t":0.01783, "x":3.74585, "y":7.4231, "heading":0.0, "vx":4.24263, "vy":0.17147, "omega":0.0, "ax":0.0087, "ay":0.02203, "alpha":0.0, "fx":[0.14031,0.1403,0.14594,0.14595], "fy":[0.35944,0.37251,0.35762,0.35942]},
    {"t":0.03566, "x":3.8215, "y":7.42616, "heading":0.0, "vx":4.24278, "vy":0.17187, "omega":0.0, "ax":-0.00081, "ay":0.02243, "alpha":0.0, "fx":[-0.01682,-0.01684,-0.00995,-0.00992], "fy":[0.3654,0.38346,0.36109,0.36537]},
    {"t":0.05349, "x":3.89715, "y":7.42923, "heading":0.0, "vx":4.24277, "vy":0.17227, "omega":0.0, "ax":-0.00105, "ay":0.0258, "alpha":0.0, "fx":[-0.02183,-0.02189,-0.0126,-0.01255], "fy":[0.41961,0.44471,0.413,0.41954]},
    {"t":0.07132, "x":3.9728, "y":7.43231, "heading":0.0, "vx":4.24275, "vy":0.17273, "omega":0.0, "ax":-0.00124, "ay":0.03048, "alpha":0.0, "fx":[-0.02644,-0.02653,-0.01439,-0.0143], "fy":[0.49516,0.52842,0.48606,0.49505]},
    {"t":0.08915, "x":4.04845, "y":7.43539, "heading":0.0, "vx":4.24273, "vy":0.17327, "omega":0.0, "ax":-0.00145, "ay":0.03558, "alpha":0.0, "fx":[-0.03146,-0.0316,-0.01636,-0.01622], "fy":[0.57753,0.61966,0.56572,0.57736]},
    {"t":0.10698, "x":4.1241, "y":7.43849, "heading":0.0, "vx":4.2427, "vy":0.1739, "omega":0.0, "ax":-0.00166, "ay":0.04046, "alpha":0.0, "fx":[-0.03646,-0.03666,-0.01811,-0.01792], "fy":[0.65609,0.70764,0.64139,0.65585]},
    {"t":0.12481, "x":4.19974, "y":7.44159, "heading":0.0, "vx":4.24267, "vy":0.17463, "omega":0.0, "ax":-0.00183, "ay":0.04453, "alpha":0.0, "fx":[-0.04104,-0.0413,-0.01929,-0.01903], "fy":[0.72141,0.78278,0.70374,0.72109]},
    {"t":0.14264, "x":4.27539, "y":7.44471, "heading":0.0, "vx":4.24264, "vy":0.17542, "omega":0.0, "ax":-0.00195, "ay":0.0472, "alpha":0.0, "fx":[-0.04473,-0.04507,-0.0195,-0.01917], "fy":[0.76348,0.83486,0.74283,0.76308]},
    {"t":0.16047, "x":4.35104, "y":7.44785, "heading":0.0, "vx":4.24261, "vy":0.17626, "omega":0.0, "ax":-0.00198, "ay":0.04772, "alpha":0.0, "fx":[-0.04696,-0.04737,-0.01829,-0.01788], "fy":[0.77044,0.85163,0.7469,0.76994]},
    {"t":0.1783, "x":4.42669, "y":7.451, "heading":0.0, "vx":4.24257, "vy":0.17711, "omega":0.0, "ax":-0.00189, "ay":0.04521, "alpha":0.0, "fx":[-0.04698,-0.04748,-0.01511,-0.01461], "fy":[0.72747,0.81778,0.7013,0.72687]},
    {"t":0.19613, "x":4.50233, "y":7.45416, "heading":0.0, "vx":4.24254, "vy":0.17792, "omega":0.0, "ax":-0.00161, "ay":0.03851, "alpha":0.0, "fx":[-0.04385,-0.04444,-0.00924,-0.00864], "fy":[0.61593,0.71396,0.58758,0.61521]},
    {"t":0.21396, "x":4.57798, "y":7.45734, "heading":0.0, "vx":4.24251, "vy":0.17861, "omega":0.0, "ax":-0.0011, "ay":0.02618, "alpha":0.0, "fx":[-0.03637,-0.03706,0.0002,0.00089], "fy":[0.41232,0.51577,0.38255,0.41148]},
    {"t":0.23179, "x":4.65362, "y":7.46053, "heading":0.0, "vx":4.24249, "vy":0.17907, "omega":0.0, "ax":-0.00027, "ay":0.00644, "alpha":0.0, "fx":[-0.02307,-0.02387,0.01425,0.01505], "fy":[0.08733,0.19268,0.05724,0.08636]},
    {"t":0.24962, "x":4.72926, "y":7.46372, "heading":0.0, "vx":4.24248, "vy":0.17919, "omega":0.0, "ax":0.00097, "ay":-0.02294, "alpha":0.0, "fx":[-0.00221,-0.00311,0.03414,0.03505], "fy":[-0.39536,-0.29315,-0.42415,-0.39645]},
    {"t":0.26745, "x":4.80491, "y":7.46692, "heading":0.0, "vx":4.2425, "vy":0.17878, "omega":0.0, "ax":0.00272, "ay":-0.0647, "alpha":0.0, "fx":[0.02823,0.02723,0.06121,0.06222], "fy":[-1.08026,-0.98819,-1.10557,-1.08147]},
    {"t":0.28528, "x":4.88055, "y":7.47009, "heading":0.0, "vx":4.24255, "vy":0.17762, "omega":0.0, "ax":0.00508, "ay":-0.12214, "alpha":0.0, "fx":[0.07037,0.06928,0.09676,0.09788], "fy":[-2.02146,-1.94893,-2.04034,-2.0228]},
    {"t":0.30311, "x":4.9562, "y":7.47324, "heading":0.0, "vx":4.24264, "vy":0.17545, "omega":0.0, "ax":0.00815, "ay":-0.19926, "alpha":0.0, "fx":[0.12629,0.1251,0.14182,0.14304], "fy":[-3.28397,-3.24334,-3.29258,-3.28543]},
    {"t":0.32094, "x":5.03185, "y":7.47634, "heading":0.0, "vx":4.24279, "vy":0.17189, "omega":0.0, "ax":0.01199, "ay":-0.30077, "alpha":0.0, "fx":[0.19749,0.19621,0.19668,0.198], "fy":[-4.94497,-4.95217,-4.93835,-4.94654]},
    {"t":0.33877, "x":5.1075, "y":7.47935, "heading":0.0, "vx":4.243, "vy":0.16653, "omega":0.0, "ax":0.01655, "ay":-0.43222, "alpha":0.0, "fx":[0.28422,0.28288,0.26012,0.26154], "fy":[-7.09463,-7.16979,-7.06653,-7.09629]},
    {"t":0.3566, "x":5.18316, "y":7.48226, "heading":0.0, "vx":4.2433, "vy":0.15882, "omega":0.0, "ax":0.02167, "ay":-0.59989, "alpha":0.0, "fx":[0.38424,0.38286,0.32821,0.32973], "fy":[-9.83573,-10.00392,-9.77841,-9.83748]},
    {"t":0.37443, "x":5.25882, "y":7.48499, "heading":0.0, "vx":4.24368, "vy":0.14813, "omega":0.0, "ax":0.02687, "ay":-0.8107, "alpha":0.0, "fx":[0.49093,0.48957,0.39243,0.39403], "fy":[-13.28066,-13.57239,-13.18473,-13.28246]},
    {"t":0.39226, "x":5.33449, "y":7.4875, "heading":0.0, "vx":4.24416, "vy":0.13367, "omega":0.0, "ax":0.03125, "ay":-1.07146, "alpha":0.0, "fx":[0.59051,0.58925,0.437,0.43869], "fy":[-17.54087,-17.99227,-17.39528,-17.54268]},
    {"t":0.41009, "x":5.41017, "y":7.48972, "heading":0.0, "vx":4.24472, "vy":0.11457, "omega":0.0, "ax":0.03327, "ay":-1.38711, "alpha":0.0, "fx":[0.65828,0.65728,0.43529,0.43708], "fy":[-22.69617,-23.34829,-22.4889,-22.6979]},
    {"t":0.42792, "x":5.48586, "y":7.49154, "heading":0.0, "vx":4.24531, "vy":0.08984, "omega":0.0, "ax":0.03048, "ay":-1.75622, "alpha":0.0, "fx":[0.65516,0.65467,0.34633,0.34825], "fy":[-28.72255,-29.61871,-28.44311,-28.72411]},
    {"t":0.44576, "x":5.56156, "y":7.49286, "heading":0.0, "vx":4.24585, "vy":0.05852, "omega":0.0, "ax":0.01948, "ay":-2.16461, "alpha":0.0, "fx":[0.52483,0.5252,0.11464,0.11672], "fy":[-35.38673,-36.5648,-35.02855,-35.38796]},
    {"t":0.46359, "x":5.63727, "y":7.49356, "heading":0.0, "vx":4.2462, "vy":0.01993, "omega":0.0, "ax":-0.01099, "ay":-2.58514, "alpha":0.0, "fx":[0.08125,0.08272,-0.44462,-0.44239], "fy":[-42.24354,-43.73042,-41.80851,-42.24429]},
    {"t":0.48142, "x":5.71297, "y":7.49351, "heading":0.0, "vx":4.24601, "vy":-0.02617, "omega":0.0, "ax":-0.47372, "ay":-2.96826, "alpha":0.00005, "fx":[-7.46574,-7.46249,-8.11552,-8.11313], "fy":[-48.48091,-50.27566,-47.98786,-48.48087]},
    {"t":0.49925, "x":5.78861, "y":7.49257, "heading":0.0, "vx":4.23756, "vy":-0.07909, "omega":0.0, "ax":-3.41151, "ay":-1.54788, "alpha":-0.00004, "fx":[-55.93976,-55.93494,-56.25259,-56.25051], "fy":[-25.29499,-26.02077,-25.19544,-25.294]},
    {"t":0.51708, "x":5.86362, "y":7.49091, "heading":0.0, "vx":4.17673, "vy":-0.10669, "omega":0.0, "ax":-3.83217, "ay":-0.74093, "alpha":0.00006, "fx":[-62.90431,-62.90025,-63.121,-63.11997], "fy":[-12.07408,-12.3006,-12.28429,-12.07279]},
    {"t":0.53491, "x":5.93748, "y":7.48889, "heading":0.0, "vx":4.1084, "vy":-0.1199, "omega":0.0, "ax":-3.90816, "ay":-0.51608, "alpha":0.29948, "fx":[-65.08384,-65.07501,-63.43999,-63.44417], "fy":[-7.29701,-9.56997,-9.77797,-7.2981]},
    {"t":0.55274, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.03872, "vy":-0.1291, "omega":0.00534, "ax":-3.89657, "ay":-0.31529, "alpha":52.47653, "fx":[-242.75525,-236.45585,108.63359,114.29648], "fy":[152.82535,-161.65565,-200.96322,189.05644]},
    {"t":0.56926, "x":6.07631, "y":7.4845, "heading":0.00009, "vx":3.97434, "vy":-0.13431, "omega":0.8723, "ax":-3.94446, "ay":-0.25713, "alpha":11.24156, "fx":[-100.40057,-97.2638,-31.44943,-30.31698], "fy":[33.93328,-41.21764,-49.95527,40.32779]},
    {"t":0.58578, "x":6.14143, "y":7.48224, "heading":0.0145, "vx":3.90918, "vy":-0.13856, "omega":1.05801, "ax":-3.9437, "ay":-0.22381, "alpha":10.67837, "fx":[-99.57977,-97.78045,-30.78625,-31.23428], "fy":[32.72032,-40.2711,-42.53277,35.36344]},
    {"t":0.6023, "x":6.20547, "y":7.47992, "heading":0.03198, "vx":3.84403, "vy":-0.14226, "omega":1.23443, "ax":-3.94185, "ay":-0.20503, "alpha":10.16105, "fx":[-99.19512,-96.66273,-30.70034,-32.70113], "fy":[30.11013,-38.60366,-38.03606,33.04473]},
    {"t":0.61882, "x":6.26844, "y":7.47754, "heading":0.05237, "vx":3.7789, "vy":-0.14564, "omega":1.4023, "ax":-3.93911, "ay":-0.20056, "alpha":9.6659, "fx":[-98.42168,-94.55875,-31.21498,-34.88353], "fy":[27.54482,-37.59392,-34.90825,31.76609]},
    {"t":0.63534, "x":6.33033, "y":7.47511, "heading":0.07554, "vx":3.71383, "vy":-0.14896, "omega":1.56199, "ax":-3.9355, "ay":-0.21026, "alpha":9.20218, "fx":[-97.67841,-92.32607,-31.75004,-37.08663], "fy":[24.83561,-36.90883,-32.31241,30.5568]},
    {"t":0.65186, "x":6.39115, "y":7.47262, "heading":0.10134, "vx":3.64881, "vy":-0.15243, "omega":1.71401, "ax":-3.93088, "ay":-0.23396, "alpha":8.77686, "fx":[-97.04888,-90.15056,-32.17356,-39.16417], "fy":[21.98578,-36.50308,-30.09911,29.2287]},
    {"t":0.66838, "x":6.4509, "y":7.47007, "heading":0.12966, "vx":3.58387, "vy":-0.1563, "omega":1.85902, "ax":-3.92496, "ay":-0.27152, "alpha":8.39472, "fx":[-96.53113,-88.03857,-32.46083,-41.11758], "fy":[19.02838,-36.41542,-28.26028,27.78937]},
    {"t":0.6849, "x":6.50957, "y":7.46745, "heading":0.16037, "vx":3.51902, "vy":-0.16078, "omega":1.9977, "ax":-3.91731, "ay":-0.32278, "alpha":8.05866, "fx":[-96.09792,-85.96691,-32.61635,-42.964], "fy":[15.99128,-36.68859,-26.80768,26.27513]},
    {"t":0.70142, "x":6.56717, "y":7.46475, "heading":0.19338, "vx":3.45431, "vy":-0.16612, "omega":2.13084, "ax":-3.90734, "ay":-0.38763, "alpha":7.77024, "fx":[-95.73797,-83.9287,-32.62753,-44.69531], "fy":[12.87709,-37.33043,-25.734,24.69268]},
    {"t":0.71794, "x":6.62371, "y":7.46195, "heading":0.22858, "vx":3.38975, "vy":-0.17252, "omega":2.25921, "ax":-3.89431, "ay":-0.46594, "alpha":7.53, "fx":[-95.45989,-81.9249,-32.45841,-46.28878], "fy":[9.66965,-38.32044,-25.01626,23.02148]},
    {"t":0.73447, "x":6.67918, "y":7.45904, "heading":0.2659, "vx":3.32542, "vy":-0.18022, "omega":2.38361, "ax":-3.87728, "ay":-0.55767, "alpha":7.3379, "fx":[-95.26386,-79.94012,-32.07705,-47.73142], "fy":[6.35422,-39.64458,-24.63558,21.24734]},
    {"t":0.75099, "x":6.73359, "y":7.45599, "heading":0.30528, "vx":3.26136, "vy":-0.18943, "omega":2.50484, "ax":-3.85518, "ay":-0.66281, "alpha":7.19351, "fx":[-95.09771,-77.92723,-31.50028,-49.03324], "fy":[2.93524,-41.33989,-24.59497,19.40601]},
    {"t":0.76751, "x":6.78694, "y":7.45277, "heading":0.34667, "vx":3.19767, "vy":-0.20038, "omega":2.62368, "ax":-3.82666, "ay":-0.78143, "alpha":7.09623, "fx":[-94.8996,-75.8367,-30.74944,-50.19729], "fy":[-0.59504,-43.45363,-24.88751,17.54056]},
    {"t":0.78403, "x":6.83925, "y":7.44935, "heading":0.39001, "vx":3.13445, "vy":-0.21329, "omega":2.74092, "ax":-3.79015, "ay":-0.91369, "alpha":7.04544, "fx":[-94.49408,-73.48578,-29.94576,-51.35621], "fy":[-4.31454,-46.21707,-25.44587,15.88335]},
    {"t":0.80055, "x":6.89051, "y":7.4457, "heading":0.43529, "vx":3.07184, "vy":-0.22839, "omega":2.85731, "ax":-3.74371, "ay":-1.05987, "alpha":7.04046, "fx":[-94.23201,-71.11644,-28.67089,-52.2078], "fy":[-8.24228,-49.11823,-26.25192,13.90375]},
    {"t":0.81707, "x":6.94075, "y":7.44178, "heading":0.4825, "vx":3.00999, "vy":-0.2459, "omega":2.97363, "ax":-3.68495, "ay":-1.22032, "alpha":7.08063, "fx":[-94.01687,-68.56993,-26.93853,-52.8374], "fy":[-12.40336,-52.26091,-27.29535,11.69822]},
    {"t":0.83359, "x":6.98998, "y":7.43755, "heading":0.53162, "vx":2.94911, "vy":-0.26606, "omega":3.0906, "ax":-3.61094, "ay":-1.39539, "alpha":7.1652, "fx":[-93.73253,-65.71987,-24.76972,-53.27277], "fy":[-16.81724,-55.72793,-28.56772,9.33684]},
    {"t":0.85011, "x":7.0382, "y":7.43297, "heading":0.58268, "vx":2.88945, "vy":-0.28911, "omega":3.20898, "ax":-3.51803, "ay":-1.58527, "alpha":7.29329, "fx":[-93.2418,-62.46842,-22.18541,-53.48845], "fy":[-21.49672,-59.58577,-30.06171,6.8793]},
    {"t":0.86663, "x":7.08546, "y":7.42798, "heading":0.6357, "vx":2.83133, "vy":-0.3153, "omega":3.32947, "ax":-3.40178, "ay":-1.78965, "alpha":7.46392, "fx":[-92.42271,-58.72191,-19.16336,-53.43004], "fy":[-26.46885,-63.85848,-31.74054,4.36094]},
    {"t":0.88315, "x":7.13177, "y":7.42252, "heading":0.6907, "vx":2.77513, "vy":-0.34487, "omega":3.45278, "ax":-3.25684, "ay":-2.00728, "alpha":7.67595, "fx":[-91.25388,-54.37487,-15.54529,-53.03129], "fy":[-31.75276,-68.43066,-33.54584,1.70838]},
    {"t":0.89967, "x":7.17717, "y":7.41655, "heading":0.74775, "vx":2.72133, "vy":-0.37803, "omega":3.57959, "ax":-3.07682, "ay":-2.23559, "alpha":7.92783, "fx":[-89.63326,-49.30501,-11.22127,-52.20537], "fy":[-37.30982,-73.21713,-35.43211,-1.07762]},
    {"t":0.91619, "x":7.22171, "y":7.41, "heading":0.80689, "vx":2.67049, "vy":-0.41496, "omega":3.71057, "ax":-2.85388, "ay":-2.4701, "alpha":8.21664, "fx":[-87.39117,-43.36768,-6.1034,-50.83988], "fy":[-43.07812,-78.13496,-37.31517,-3.93217]},
    {"t":0.93271, "x":7.26544, "y":7.40281, "heading":0.86819, "vx":2.62335, "vy":-0.45577, "omega":3.84631, "ax":-2.5773, "ay":-2.70418, "alpha":8.53409, "fx":[-84.34514,-36.36729,-0.01816,-48.78094], "fy":[-48.94855,-82.97819,-39.08816,-6.84134]},
    {"t":0.94924, "x":7.30843, "y":7.39491, "heading":0.93173, "vx":2.58077, "vy":-0.50044, "omega":3.9873, "ax":-2.22933, "ay":-2.92804, "alpha":8.85542, "fx":[-80.04633,-28.03507,7.16999,-45.71361], "fy":[-54.73368,-87.49196,-40.62027,-9.73403]},
    {"t":0.96576, "x":7.35076, "y":7.38624, "heading":0.9976, "vx":2.54394, "vy":-0.54882, "omega":4.1336, "ax":-1.77332, "ay":-3.12394, "alpha":9.10716, "fx":[-73.49022,-17.89239,15.66283,-40.91296], "fy":[-60.05334,-91.10493,-41.71647,-12.58941]},
    {"t":0.98228, "x":7.39255, "y":7.37675, "heading":1.06589, "vx":2.51464, "vy":-0.60043, "omega":4.28406, "ax":-1.10682, "ay":-3.23152, "alpha":9.03573, "fx":[-61.68139,-4.77178,25.83162,-32.17504], "fy":[-63.57049,-91.8753,-41.75686,-15.33753]},
    {"t":0.9988, "x":7.43394, "y":7.36639, "heading":1.13667, "vx":2.49635, "vy":-0.65381, "omega":4.43334, "ax":0.04701, "ay":-2.92148, "alpha":7.87072, "fx":[-36.65769,14.18841,38.79215,-13.23088], "fy":[-58.5087,-81.12284,-36.83881,-15.67767]},
    {"t":1.01532, "x":7.47519, "y":7.35519, "heading":1.20991, "vx":2.49713, "vy":-0.70208, "omega":4.56337, "ax":1.50502, "ay":-1.99115, "alpha":5.63098, "fx":[-2.55872,35.13875,52.48446,13.92175], "fy":[-40.50274,-55.55261,-24.70424,-10.20021]},
    {"t":1.03184, "x":7.51665, "y":7.34332, "heading":1.2853, "vx":2.52199, "vy":-0.73498, "omega":4.6564, "ax":1.01307, "ay":-2.50137, "alpha":-14.8778, "fx":[79.72811,-21.57564,-45.89316,54.37097], "fy":[-5.47978,16.38725,-76.25299,-99.17164]},
    {"t":1.04836, "x":7.55845, "y":7.33083, "heading":1.36223, "vx":2.53873, "vy":-0.7763, "omega":4.4106, "ax":0.03313, "ay":-3.73725, "alpha":-12.99724, "fx":[52.0544,-38.1968,-49.51938,37.84063], "fy":[-24.77318,-14.11796,-96.79554,-110.11587]},
    {"t":1.06488, "x":7.6004, "y":7.3175, "heading":1.4351, "vx":2.53928, "vy":-0.83804, "omega":4.19588, "ax":-0.167, "ay":-3.8476, "alpha":-10.77035, "fx":[37.21786,-39.38455,-38.7766,29.95937], "fy":[-28.59848,-26.016,-95.74493,-102.70035]},
    {"t":1.0814, "x":7.64233, "y":7.30313, "heading":1.50442, "vx":2.53652, "vy":-0.90161, "omega":4.01794, "ax":-0.31373, "ay":-3.88033, "alpha":-44.8082, "fx":[170.05572,-165.78378,-157.44288,132.53643], "fy":[73.8178,85.41611,-195.70301,-218.74385]},
    {"t":1.09792, "x":7.68419, "y":7.2877, "heading":1.5708, "vx":2.53134, "vy":-0.96571, "omega":3.27768, "ax":-2.93157, "ay":-2.54384, "alpha":-41.50341, "fx":[99.86032,-200.72052,-182.03727,90.08575], "fy":[97.8194,88.4261,-168.10964,-185.44661]},
    {"t":1.11849, "x":7.73564, "y":7.2673, "heading":1.63822, "vx":2.47103, "vy":-1.01805, "omega":2.42387, "ax":-3.73139, "ay":-1.34743, "alpha":-34.02817, "fx":[47.35048,-184.30057,-164.01438,55.54778], "fy":[102.68415,82.91028,-136.55467,-137.66153]},
    {"t":1.13907, "x":7.78569, "y":7.24607, "heading":1.68809, "vx":2.39427, "vy":-1.04577, "omega":1.72384, "ax":-3.88702, "ay":-0.84666, "alpha":-29.31911, "fx":[26.02714,-174.90271,-152.13423,45.35684], "fy":[93.86212,70.43011,-113.92794,-106.04966]},
    {"t":1.15964, "x":7.83412, "y":7.22438, "heading":1.72355, "vx":2.3143, "vy":-1.06318, "omega":1.12068, "ax":-3.93959, "ay":-0.59144, "alpha":-23.83133, "fx":[4.4006,-153.41514,-132.31458,22.21901], "fy":[82.8334,58.85623,-96.84648,-83.74284]},
    {"t":1.18021, "x":7.8809, "y":7.20238, "heading":1.74661, "vx":2.23326, "vy":-1.07535, "omega":0.63043, "ax":-3.96285, "ay":-0.43878, "alpha":-20.38754, "fx":[-6.82819,-144.09304,-123.73266,14.0137], "fy":[69.82739,49.01622,-80.8135,-66.8889]},
    {"t":1.20078, "x":7.926, "y":7.18017, "heading":1.75958, "vx":2.15173, "vy":-1.08438, "omega":0.21101, "ax":-3.97497, "ay":-0.33757, "alpha":-16.25018, "fx":[-19.87009,-126.59265,-109.94969,-5.02471], "fy":[58.7636,39.95193,-67.20135,-53.71664]},
    {"t":1.22135, "x":7.96943, "y":7.15779, "heading":1.76392, "vx":2.06996, "vy":-1.09132, "omega":-0.12329, "ax":-3.98199, "ay":-0.26572, "alpha":-13.61723, "fx":[-27.29797,-118.47677,-103.96829,-12.15583], "fy":[47.26214,33.05227,-54.65343,-43.13768]},
    {"t":1.24193, "x":8.01117, "y":7.13528, "heading":1.76138, "vx":1.98804, "vy":-1.09679, "omega":-0.40342, "ax":-3.98637, "ay":-0.2121, "alpha":-10.46626, "fx":[-36.05868,-104.84162,-94.17066,-27.11645], "fy":[37.99969,26.00905,-43.69911,-34.25979]},
    {"t":1.2625, "x":8.05122, "y":7.11267, "heading":1.75308, "vx":1.90603, "vy":-1.10115, "omega":-0.61873, "ax":-3.98927, "ay":-0.17059, "alpha":-8.32547, "fx":[-41.97365,-97.68264,-89.36023,-33.36153], "fy":[28.38367,20.69932,-33.66116,-26.64152]},
    {"t":1.28307, "x":8.08959, "y":7.08998, "heading":1.74035, "vx":1.82397, "vy":-1.10466, "omega":-0.79, "ax":-3.99127, "ay":-0.1375, "alpha":-5.82268, "fx":[-48.56085,-87.07799,-81.80444,-45.06629], "fy":[20.69014,14.65015,-24.62867,-19.75497]},
    {"t":1.30364, "x":8.12627, "y":7.06723, "heading":1.7241, "vx":1.74186, "vy":-1.10749, "omega":-0.90979, "ax":-3.9927, "ay":-0.11051, "alpha":-3.90209, "fx":[-54.25749,-80.30847,-77.07485,-50.96261], "fy":[12.42926,9.85024,-16.19582,-13.35212]},
    {"t":1.32422, "x":8.16126, "y":7.04442, "heading":1.70538, "vx":1.65972, "vy":-1.10976, "omega":-0.99006, "ax":-3.99375, "ay":-0.08808, "alpha":-1.75467, "fx":[-59.89232,-71.78181,-70.56131,-60.43685], "fy":[5.66229,3.92307,-8.27441,-7.10426]},
    {"t":1.34479, "x":8.19455, "y":7.02157, "heading":1.68502, "vx":1.57756, "vy":-1.11157, "omega":-1.02616, "ax":-3.99453, "ay":-0.06915, "alpha":0.18683, "fx":[-66.33571,-64.75594,-65.02678,-66.60552], "fy":[-1.9311,-1.19849,-0.59993,-0.81848]},
    {"t":1.36536, "x":8.22616, "y":6.99869, "heading":1.66391, "vx":1.49539, "vy":-1.113, "omega":-1.02232, "ax":-3.99513, "ay":-0.05295, "alpha":2.22034, "fx":[-71.81952,-57.49163,-58.73994,-74.71237], "fy":[-8.44629,-7.7483,6.98117,5.73074]},
    {"t":1.38593, "x":8.25608, "y":6.97578, "heading":1.64288, "vx":1.4132, "vy":-1.11409, "omega":-0.97664, "ax":-3.9956, "ay":-0.03894, "alpha":4.40667, "fx":[-79.8503,-49.53764,-51.56707,-81.83913], "fy":[-16.00824,-13.90246,14.65523,12.69453]},
    {"t":1.4065, "x":8.28431, "y":6.95286, "heading":1.62278, "vx":1.331, "vy":-1.11489, "omega":-0.88599, "ax":-3.99597, "ay":-0.02669, "alpha":6.52348, "fx":[-85.72585,-42.88767,-44.95268,-89.2521], "fy":[-22.8928,-21.72934,22.60266,20.26389]},
    {"t":1.42708, "x":8.31084, "y":6.92991, "heading":1.60456, "vx":1.2488, "vy":-1.11544, "omega":-0.75178, "ax":-3.99626, "ay":-0.0159, "alpha":9.16459, "fx":[-96.10512,-33.3091,-35.35437,-98.06896], "fy":[-31.00467,-29.52729,30.99326,28.49285]},
    {"t":1.44765, "x":8.33569, "y":6.90696, "heading":1.58909, "vx":1.16658, "vy":-1.11576, "omega":-0.56325, "ax":-3.99649, "ay":-0.00632, "alpha":11.52928, "fx":[-102.68724,-26.70387,-28.09336,-105.36854], "fy":[-38.88709,-39.18273,40.04124,37.61291]},
    {"t":1.46822, "x":8.35884, "y":6.88401, "heading":1.5775, "vx":1.08437, "vy":-1.11589, "omega":-0.32607, "ax":-3.99669, "ay":0.00224, "alpha":14.81415, "fx":[-115.98268,-14.70882,-15.46962,-116.70444], "fy":[-48.12614,-49.08773,49.9474,47.4141]},
    {"t":1.48879, "x":8.3803, "y":6.86105, "heading":1.5708, "vx":1.00215, "vy":-1.11585, "omega":-0.02131, "ax":-3.13981, "ay":-2.47105, "alpha":0.49513, "fx":[-52.93421,-50.22789,-50.3207,-53.02525], "fy":[-42.04821,-43.14405,-38.69535,-38.63582]},
    {"t":1.53406, "x":8.42245, "y":6.80802, "heading":1.56983, "vx":0.86003, "vy":-1.2277, "omega":0.0011, "ax":-3.40234, "ay":-2.09786, "alpha":-0.01298, "fx":[-55.48049,-55.97959,-55.96096,-56.35376], "fy":[-34.79586,-34.07312,-34.56918,-34.54006]},
    {"t":1.57932, "x":8.45789, "y":6.7503, "heading":1.56988, "vx":0.70603, "vy":-1.32265, "omega":0.00051, "ax":-3.63075, "ay":-1.66919, "alpha":-0.00234, "fx":[-59.55353,-59.84945,-59.84815,-59.54636], "fy":[-27.33485,-27.82452,-27.31705,-27.30776]},
    {"t":1.62458, "x":8.48613, "y":6.68872, "heading":1.5699, "vx":0.54168, "vy":-1.39821, "omega":0.00041, "ax":-3.80413, "ay":-1.21769, "alpha":0.00338, "fx":[-62.02757,-62.41077,-62.39534,-63.36726], "fy":[-20.03128,-19.76445,-20.15829,-20.13428]},
    {"t":1.66985, "x":8.50675, "y":6.62418, "heading":1.56992, "vx":0.36949, "vy":-1.45333, "omega":0.00056, "ax":-3.91974, "ay":-0.74975, "alpha":0.00087, "fx":[-64.4161,-64.49318,-64.48615,-64.40947], "fy":[-12.3404,-12.40394,-12.29019,-12.27713]},
    {"t":1.71511, "x":8.51946, "y":6.55763, "heading":1.56995, "vx":0.19207, "vy":-1.48726, "omega":0.0006, "ax":-3.97342, "ay":-0.27247, "alpha":0.00357, "fx":[-64.79291,-65.11081,-65.09685,-66.33509], "fy":[-4.18111,-4.36733,-4.69454,-4.67742]},
    {"t":1.76037, "x":8.52408, "y":6.49003, "heading":1.56998, "vx":0.01222, "vy":-1.49959, "omega":0.00076, "ax":-3.95108, "ay":0.20365, "alpha":-0.00508, "fx":[-64.99642,-64.94723,-64.93692,-64.98565], "fy":[3.19857,3.61554,3.28167,3.29858]},
    {"t":1.80564, "x":8.52059, "y":6.42236, "heading":1.57001, "vx":-0.16662, "vy":-1.49038, "omega":0.00053, "ax":-3.68748, "ay":0.62452, "alpha":0.0049, "fx":[-60.02758,-60.29438,-60.27687,-61.92991], "fy":[10.94982,10.21469,9.94749,9.96291]},
    {"t":1.8509, "x":8.50927, "y":6.35554, "heading":1.57003, "vx":-0.33353, "vy":-1.46211, "omega":0.00075, "ax":-0.82685, "ay":0.1998, "alpha":-0.0006, "fx":[-13.62427,-13.58227,-13.56712,-13.60873], "fy":[3.20709,3.4133,3.25005,3.27082]},
    {"t":1.89617, "x":8.49332, "y":6.28957, "heading":1.57007, "vx":-0.37096, "vy":-1.45306, "omega":0.00072, "ax":-0.0345, "ay":0.00883, "alpha":-0.00426, "fx":[-0.87029,-0.68237,-0.65982,-0.05686], "fy":[0.11955,0.02064,0.20891,0.23154]},
    {"t":1.94143, "x":8.4765, "y":6.2238, "heading":1.5701, "vx":-0.37252, "vy":-1.45267, "omega":0.00053, "ax":0.00408, "ay":-0.00105, "alpha":0.00278, "fx":[0.04267,0.07248,0.09146,0.06168], "fy":[-0.04071,-0.00119,-0.02548,-0.00141]},
    {"t":1.98669, "x":8.45964, "y":6.15805, "heading":1.57012, "vx":-0.37233, "vy":-1.45271, "omega":0.00066, "ax":-0.00254, "ay":0.00065, "alpha":-0.00058, "fx":[-0.24958,-0.11833,-0.09284,0.29349], "fy":[-0.02442,-0.07364,0.05772,0.08322]},
    {"t":2.03196, "x":8.44278, "y":6.0923, "heading":1.57015, "vx":-0.37245, "vy":-1.45268, "omega":0.00063, "ax":0.00151, "ay":-0.00039, "alpha":0.00061, "fx":[0.01195,0.01615,0.03769,0.0335], "fy":[0.00172,-0.01842,-0.01765,0.00889]},
    {"t":2.07722, "x":8.42593, "y":6.02654, "heading":1.57018, "vx":-0.37238, "vy":-1.4527, "omega":0.00066, "ax":-0.00091, "ay":0.00023, "alpha":-0.0005, "fx":[-0.16858,-0.08551,-0.058,0.25247], "fy":[-0.05967,-0.03958,0.04351,0.07102]},
    {"t":2.12249, "x":8.40907, "y":5.96079, "heading":1.57021, "vx":-0.37242, "vy":-1.45269, "omega":0.00064, "ax":0.00078, "ay":-0.0002, "alpha":0.0004, "fx":[0.00815,-0.00566,0.01744,0.03125], "fy":[0.03882,-0.06454,-0.00775,0.02034]},
    {"t":2.16775, "x":8.39222, "y":5.89503, "heading":1.57024, "vx":-0.37239, "vy":-1.4527, "omega":0.00065, "ax":-0.0007, "ay":0.00018, "alpha":-0.00042, "fx":[-0.12756,-0.08321,-0.0547,0.21952], "fy":[-0.10237,-0.00102,0.04333,0.07184]},
    {"t":2.21301, "x":8.37536, "y":5.82928, "heading":1.57027, "vx":-0.37242, "vy":-1.45269, "omega":0.00064, "ax":0.00067, "ay":-0.00017, "alpha":0.00041, "fx":[0.01542,-0.01714,0.00647,0.03903], "fy":[0.07447,-0.118,0.00188,0.03043]},
    {"t":2.25828, "x":8.3585, "y":5.76352, "heading":1.5703, "vx":-0.37239, "vy":-1.4527, "omega":0.00065, "ax":-0.00066, "ay":0.00017, "alpha":-0.00041, "fx":[-0.0956,-0.08699,-0.05863,0.19803], "fy":[-0.15212,0.03922,0.0478,0.07617]},
    {"t":2.30354, "x":8.34165, "y":5.69777, "heading":1.57033, "vx":-0.37242, "vy":-1.45269, "omega":0.00063, "ax":0.00069, "ay":-0.00018, "alpha":0.00039, "fx":[0.02657,-0.02677,-0.00372,0.04962], "fy":[0.10974,-0.17402,0.01237,0.04019]},
    {"t":2.3488, "x":8.32479, "y":5.63201, "heading":1.57036, "vx":-0.37239, "vy":-1.4527, "omega":0.00065, "ax":-0.00076, "ay":0.00019, "alpha":-0.00053, "fx":[-0.07229,-0.09586,-0.06886,0.18716], "fy":[-0.20589,0.07962,0.05602,0.08303]},
    {"t":2.39407, "x":8.30793, "y":5.56626, "heading":1.57039, "vx":-0.37242, "vy":-1.45269, "omega":0.00063, "ax":0.00131, "ay":-0.00034, "alpha":0.00055, "fx":[0.04776,-0.02613,-0.0047,0.06917], "fy":[0.14003,-0.23225,0.02216,0.048]},
    {"t":2.43933, "x":8.29108, "y":5.5005, "heading":1.57042, "vx":-0.37236, "vy":-1.45271, "omega":0.00065, "ax":-0.00259, "ay":0.00067, "alpha":-0.00074, "fx":[-0.09527,-0.1383,-0.11394,0.1769], "fy":[-0.25556,0.12037,0.07726,0.10166]},
    {"t":2.4846, "x":8.27422, "y":5.43475, "heading":1.57045, "vx":-0.37248, "vy":-1.45268, "omega":0.00062, "ax":0.00456, "ay":-0.00117, "alpha":0.00295, "fx":[0.10698,0.02417,0.04299,0.1257], "fy":[0.1538,-0.31447,0.03059,0.05322]},
    {"t":2.52986, "x":8.25736, "y":5.369, "heading":1.57047, "vx":-0.37227, "vy":-1.45273, "omega":0.00075, "ax":-0.07084, "ay":0.01824, "alpha":-0.00415, "fx":[-1.25009,-1.29811,-1.27766,-0.83364], "fy":[-0.02385,0.4332,0.38483,0.40537]},
    {"t":2.57512, "x":8.24044, "y":5.30326, "heading":1.57051, "vx":-0.37548, "vy":-1.4519, "omega":0.00057, "ax":-1.59425, "ay":0.45517, "alpha":-0.00019, "fx":[-26.2025,-26.2402,-26.22479,-26.18761], "fy":[7.56602,7.3678,7.49249,7.51092]},
    {"t":2.62039, "x":8.22181, "y":5.23801, "heading":1.57053, "vx":-0.44764, "vy":-1.4313, "omega":0.00056, "ax":-3.61642, "ay":1.36762, "alpha":0.00507, "fx":[-58.67594,-59.09794,-59.08483,-60.99639], "fy":[23.08095,22.57063,22.14598,22.15233]},
    {"t":2.66565, "x":8.19785, "y":5.17462, "heading":1.57056, "vx":-0.61134, "vy":-1.3694, "omega":0.00079, "ax":-3.51908, "ay":1.83164, "alpha":-0.00517, "fx":[-57.94306,-57.79216,-57.78647,-57.93157], "fy":[29.89562,30.55581,30.00228,30.01467]},
    {"t":2.71092, "x":8.16657, "y":5.11451, "heading":1.57059, "vx":-0.77062, "vy":-1.28649, "omega":0.00055, "ax":-3.28245, "ay":2.26068, "alpha":0.003, "fx":[-53.40491,-53.65904,-53.6514,-55.17429], "fy":[37.81178,37.1256,36.88013,36.86917]},
    {"t":2.75618, "x":8.12833, "y":5.0586, "heading":1.57062, "vx":-0.9192, "vy":-1.18416, "omega":0.00069, "ax":-1.46022, "ay":3.71649, "alpha":-0.00086, "fx":[-24.22096,-23.80065,-23.80885,-24.20925], "fy":[60.54899,62.09099,60.89621,60.90039]},
    {"t":2.80144, "x":8.08522, "y":5.0088, "heading":1.57065, "vx":-0.98529, "vy":-1.01594, "omega":0.00065, "ax":-0.28589, "ay":3.98601, "alpha":-0.00089, "fx":[-4.93948,-4.54967,-4.541,-4.77288], "fy":[66.41302,64.99168,65.37758,65.38129]},
    {"t":2.84671, "x":8.04033, "y":4.9669, "heading":1.57068, "vx":-0.99823, "vy":-0.83552, "omega":0.00061, "ax":0.14726, "ay":3.99478, "alpha":0.00108, "fx":[2.23724,2.60077,2.60378,2.24334], "fy":[65.21645,66.50108,65.50865,65.51394]},
    {"t":2.89197, "x":7.9953, "y":4.93318, "heading":1.57071, "vx":-0.99157, "vy":-0.6547, "omega":0.00066, "ax":0.3639, "ay":3.98153, "alpha":-0.00104, "fx":[5.66466,6.07253,6.0792,6.11783], "fy":[66.15917,64.97375,65.36507,65.37067]},
    {"t":2.93723, "x":7.95079, "y":4.90762, "heading":1.57074, "vx":-0.9751, "vy":-0.47448, "omega":0.00061, "ax":0.4928, "ay":3.96802, "alpha":0.00168, "fx":[7.92391,8.27338,8.28338,7.93118], "fy":[64.86266,65.95575,65.07614,65.08563]},
    {"t":2.9825, "x":7.90716, "y":4.89021, "heading":1.57076, "vx":-0.95279, "vy":-0.29487, "omega":0.00069, "ax":0.57802, "ay":3.95676, "alpha":-0.001, "fx":[9.19278,9.57043,9.58279,9.67107], "fy":[65.66028,64.61767,64.97463,64.98698]},
    {"t":3.02776, "x":7.86462, "y":4.88092, "heading":1.5708, "vx":-0.92663, "vy":-0.11577, "omega":0.00064, "ax":0.63847, "ay":3.94764, "alpha":-0.02795, "fx":[10.37388,10.60207,10.62503,10.39187], "fy":[64.76789,65.65716,64.59793,64.61668]},
    {"t":3.07303, "x":7.82333, "y":4.87972, "heading":1.57082, "vx":-0.89773, "vy":0.06291, "omega":-0.00062, "ax":0.68354, "ay":3.94022, "alpha":-1.25178, "fx":[15.18708,6.98714,7.02805,15.75494], "fy":[69.33794,68.55159,60.639,60.62328]},
    {"t":3.11829, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.86679, "vy":0.24126, "omega":-0.05728, "ax":0.68962, "ay":3.93755, "alpha":-17.49759, "fx":[70.46243,-48.28356,-51.14785,74.32618], "fy":[120.00778,121.88327,8.59357,8.49173]},
    {"t":3.15049, "x":7.75584, "y":4.89641, "heading":1.56895, "vx":-0.84458, "vy":0.36806, "omega":-0.62075, "ax":0.66404, "ay":3.94316, "alpha":-12.95719, "fx":[53.8576,-32.38431,-33.94548,56.14681], "fy":[107.63076,107.53528,22.27023,21.90889]},
    {"t":3.18269, "x":7.72899, "y":4.91031, "heading":1.54896, "vx":-0.8232, "vy":0.49504, "omega":-1.038, "ax":0.63558, "ay":3.94778, "alpha":-9.89233, "fx":[44.84373,-22.83638,-25.06217,44.85779], "fy":[95.48471,98.08585,33.75624,32.32215]},
    {"t":3.2149, "x":7.70281, "y":4.9283, "heading":1.51554, "vx":-0.80273, "vy":0.62217, "omega":-1.35656, "ax":0.60404, "ay":3.95265, "alpha":-7.01424, "fx":[34.30897,-12.55309,-15.17462,33.14726], "fy":[87.52971,88.81032,42.99478,40.6347]},
    {"t":3.2471, "x":7.67728, "y":4.95038, "heading":1.47185, "vx":-0.78328, "vy":0.74945, "omega":-1.58244, "ax":0.5689, "ay":3.95778, "alpha":-4.99323, "fx":[27.71898,-6.22939,-9.31662,25.24394], "fy":[79.30315,83.23626,50.2878,47.4796]},
    {"t":3.2793, "x":7.65235, "y":4.97657, "heading":1.42089, "vx":-0.76496, "vy":0.8769, "omega":-1.74323, "ax":0.5295, "ay":3.96315, "alpha":-3.22675, "fx":[20.61568,-0.77174,-3.51877,18.50047], "fy":[75.12346,76.56134,55.83437,53.14086]},
    {"t":3.3115, "x":7.62799, "y":5.00686, "heading":1.36476, "vx":-0.74791, "vy":1.00453, "omega":-1.84714, "ax":0.48504, "ay":3.96873, "alpha":-1.90747, "fx":[15.23456,2.80737,0.66494,13.19494], "fy":[69.89187,73.25537,59.97648,57.90343]},
    {"t":3.34371, "x":7.60416, "y":5.04127, "heading":1.30527, "vx":-0.73229, "vy":1.13233, "omega":-1.90857, "ax":0.43451, "ay":3.97447, "alpha":-0.83573, "fx":[10.25252,4.93223,3.85638,9.53716], "fy":[68.37492,68.08665,62.99854,61.94405]},
    {"t":3.37591, "x":7.5808, "y":5.07979, "heading":1.24381, "vx":-0.71829, "vy":1.26032, "omega":-1.93548, "ax":0.3766, "ay":3.98024, "alpha":0.04452, "fx":[5.47522,6.465,6.90917,5.91999], "fy":[65.07908,66.18101,65.12923,65.39439]},
    {"t":3.40811, "x":7.55786, "y":5.12244, "heading":1.18149, "vx":-0.70617, "vy":1.38849, "omega":-1.93404, "ax":0.30961, "ay":3.98585, "alpha":0.70332, "fx":[1.80513,6.44203,8.24943,3.86677], "fy":[65.15821,62.03908,66.58532,68.37049]},
    {"t":3.44031, "x":7.53528, "y":5.16922, "heading":1.11921, "vx":-0.6962, "vy":1.51685, "omega":-1.9114, "ax":0.2313, "ay":3.99098, "alpha":1.3202, "fx":[-2.78859,6.41585,10.38476,1.20094], "fy":[63.10241,60.95756,67.49177,70.93884]},
    {"t":3.47252, "x":7.51298, "y":5.22014, "heading":1.05765, "vx":-0.68875, "vy":1.64537, "omega":-1.86888, "ax":0.13866, "ay":3.99507, "alpha":1.73174, "fx":[-5.75749,4.92914,10.22926,-0.28092], "fy":[64.17844,57.52785,67.93673,73.11599]},
    {"t":3.50472, "x":7.49088, "y":5.27519, "heading":0.99747, "vx":-0.68428, "vy":1.77402, "omega":-1.81312, "ax":0.02757, "ay":3.99713, "alpha":2.18011, "fx":[-10.53688,3.52398,11.41873,-2.59268], "fy":[62.68717,57.15895,68.04723,75.00121]},
    {"t":3.53692, "x":7.46886, "y":5.3344, "heading":0.93908, "vx":-0.6834, "vy":1.90273, "omega":-1.74291, "ax":-0.10775, "ay":3.99547, "alpha":2.44766, "fx":[-13.3391,0.79923,9.77112,-4.31813], "fy":[64.39446,54.02399,67.83183,76.53518]},
    {"t":3.56912, "x":7.44679, "y":5.39774, "heading":0.88296, "vx":-0.68686, "vy":2.0314, "omega":-1.66409, "ax":-0.27552, "ay":3.98704, "alpha":2.77265, "fx":[-18.72809,-2.15299,9.64411,-6.88395], "fy":[63.01092,54.17705,67.31909,77.72433]},
    {"t":3.60133, "x":7.42453, "y":5.46522, "heading":0.82937, "vx":-0.69574, "vy":2.15979, "omega":-1.5748, "ax":-0.48766, "ay":3.96622, "alpha":2.93246, "fx":[-21.99566,-6.35002,6.05812,-9.78637], "fy":[64.94818,51.0515,66.4459,78.41656]},
    {"t":3.63353, "x":7.40187, "y":5.53683, "heading":0.77866, "vx":-0.71144, "vy":2.28751, "omega":-1.48037, "ax":-0.76167, "ay":3.92224, "alpha":3.13132, "fx":[-28.68584,-11.51229,3.63537,-13.53294], "fy":[62.99794,51.40083,65.11032,78.46014]},
    {"t":3.66573, "x":7.37857, "y":5.61253, "heading":0.73099, "vx":-0.73597, "vy":2.41382, "omega":-1.37954, "ax":-1.12273, "ay":3.83375, "alpha":3.16876, "fx":[-33.49256,-18.0951,-3.11442,-19.14088], "fy":[64.06897,47.64962,63.00979,77.42081]},
    {"t":3.69793, "x":7.35429, "y":5.69225, "heading":0.68656, "vx":-0.77212, "vy":2.53727, "omega":-1.27749, "ax":-1.60397, "ay":3.65758, "alpha":3.19498, "fx":[-42.7966,-26.95023,-9.92012,-25.82731], "fy":[59.91095,46.68389,59.46076,74.5065]},
    {"t":3.73014, "x":7.32859, "y":5.77585, "heading":0.64542, "vx":-0.82378, "vy":2.65506, "omega":-1.17461, "ax":-2.23448, "ay":3.30883, "alpha":3.03206, "fx":[-50.81541,-37.5578,-21.9848,-36.60607], "fy":[56.54299,39.64524,53.19093,68.24579]},
    {"t":3.76234, "x":7.3009, "y":5.86306, "heading":0.6076, "vx":-0.89573, "vy":2.76161, "omega":-1.07697, "ax":-2.98607, "ay":2.64859, "alpha":2.79905, "fx":[-63.17085,-50.82542,-34.97388,-47.42648], "fy":[44.4281,31.58572,41.95024,56.23595]},
    {"t":3.79454, "x":7.27051, "y":5.95337, "heading":0.57292, "vx":-0.99189, "vy":2.8469, "omega":-0.98683, "ax":-3.66799, "ay":1.5721, "alpha":2.3196, "fx":[-70.66081,-61.47025,-48.88118,-60.2345], "fy":[27.99708,14.57546,24.14902,36.67656]},
    {"t":3.82674, "x":7.23667, "y":6.04586, "heading":0.54114, "vx":-1.11001, "vy":2.89753, "omega":-0.91213, "ax":-3.98275, "ay":0.25538, "alpha":1.82294, "fx":[-74.22186,-67.10342,-56.72083,-63.90276], "fy":[5.61769,-4.05135,2.69853,12.53149]},
    {"t":3.85895, "x":7.19886, "y":6.1393, "heading":0.51177, "vx":-1.23826, "vy":2.90575, "omega":-0.85343, "ax":-3.88818, "ay":-0.90436, "alpha":1.12325, "fx":[-68.74294,-64.48045,-58.05161,-64.45402], "fy":[-14.08451,-20.19878,-15.90237,-9.29477]},
    {"t":3.89115, "x":7.15697, "y":6.2324, "heading":0.48428, "vx":-1.36347, "vy":2.87663, "omega":-0.81726, "ax":-3.60162, "ay":-1.72451, "alpha":0.63099, "fx":[-61.9271,-59.80335,-56.51761,-58.6338], "fy":[-27.48798,-31.75948,-28.76836,-25.40647]},
    {"t":3.92335, "x":7.11119, "y":6.32414, "heading":0.45796, "vx":-1.47945, "vy":2.82109, "omega":-0.79694, "ax":-3.2931, "ay":-2.26045, "alpha":0.06429, "fx":[-54.24402,-53.8186,-53.22227,-55.30549], "fy":[-37.88118,-37.42745,-37.00392,-36.35918]},
    {"t":3.95555, "x":7.06184, "y":6.41382, "heading":0.4323, "vx":-1.5855, "vy":2.7483, "omega":-0.79487, "ax":-3.02331, "ay":-2.61163, "alpha":-0.23421, "fx":[-48.20266,-49.17974,-51.23132,-50.23188], "fy":[-43.04505,-42.76506,-42.19309,-43.76586]},
    {"t":3.98776, "x":7.00922, "y":6.50097, "heading":0.4067, "vx":-1.68286, "vy":2.6642, "omega":-0.80241, "ax":-2.80126, "ay":-2.84943, "alpha":-0.56693, "fx":[-43.39139,-44.91574,-48.01007,-47.92436], "fy":[-48.73195,-44.23782,-45.67063,-48.76889]},
    {"t":4.01996, "x":6.95357, "y":6.58528, "heading":0.38086, "vx":-1.77306, "vy":2.57244, "omega":-0.82067, "ax":-2.62088, "ay":-3.01686, "alpha":-0.68457, "fx":[-39.49374,-41.72122,-46.70669,-44.4561], "fy":[-50.48725,-47.58325,-48.0715,-52.27969]},
    {"t":4.05216, "x":6.89512, "y":6.66656, "heading":0.35444, "vx":-1.85746, "vy":2.47529, "omega":-0.84271, "ax":-2.47374, "ay":-3.13917, "alpha":-0.82597, "fx":[-36.96848,-39.05071,-43.82425,-42.85667], "fy":[-54.04506,-47.9282,-49.86255,-54.6304]},
    {"t":4.08436, "x":6.83402, "y":6.74464, "heading":0.3273, "vx":-1.93712, "vy":2.3742, "omega":-0.86931, "ax":-2.35249, "ay":-3.23145, "alpha":-0.81992, "fx":[-34.52619,-36.83809,-42.84971,-40.51132], "fy":[-54.40948,-50.63472,-51.23117,-56.26014]},
    {"t":4.11657, "x":6.77042, "y":6.81942, "heading":0.29931, "vx":-2.01288, "vy":2.27014, "omega":-0.89572, "ax":-2.25138, "ay":-3.30302, "alpha":-0.82134, "fx":[-33.45284,-35.28286,-40.13469,-39.20515], "fy":[-56.84469,-50.73247,-52.41875,-57.24696]},
    {"t":4.14877, "x":6.70443, "y":6.89081, "heading":0.27046, "vx":-2.08538, "vy":2.16378, "omega":-0.92216, "ax":-2.16608, "ay":-3.35986, "alpha":-0.7019, "fx":[-32.05836,-33.78709,-39.18937,-37.43014], "fy":[-56.40349,-53.33966,-53.46639,-57.77132]},
    {"t":4.18097, "x":6.63616, "y":6.95875, "heading":0.24077, "vx":-2.15513, "vy":2.05558, "omega":-0.94477, "ax":-2.09331, "ay":-3.4059, "alpha":-0.55673, "fx":[-32.06873,-33.15449,-36.37349,-36.08182], "fy":[-57.9719,-53.59662,-54.61707,-57.82375]},
    {"t":4.21317, "x":6.56567, "y":7.02318, "heading":0.21034, "vx":-2.22254, "vy":1.9459, "omega":-0.9627, "ax":-2.03059, "ay":-3.44386, "alpha":-0.26729, "fx":[-31.75694,-32.45704,-35.03664,-34.30297], "fy":[-56.81853,-56.43149,-55.87462,-57.38096]},
    {"t":4.24538, "x":6.49305, "y":7.08405, "heading":0.17934, "vx":-2.28793, "vy":1.835, "omega":-0.9713, "ax":-1.97604, "ay":-3.47561, "alpha":0.12749, "fx":[-32.96448,-32.94003,-31.66642,-32.39499], "fy":[-57.31233,-57.42953,-57.53353,-56.31856]},
    {"t":4.27758, "x":6.41834, "y":7.14134, "heading":0.14806, "vx":-2.35157, "vy":1.72308, "omega":-0.9672, "ax":-1.9282, "ay":-3.50252, "alpha":0.77906, "fx":[-34.30043,-33.62616,-29.14689,-29.74611], "fy":[-54.89948,-61.24838,-59.73466,-54.48128]},
    {"t":4.30978, "x":6.34162, "y":7.19502, "heading":0.11692, "vx":-2.41366, "vy":1.61029, "omega":-0.94211, "ax":-1.88593, "ay":-3.52558, "alpha":1.65699, "fx":[-37.32102,-35.96103,-24.40564,-26.35188], "fy":[-53.62222,-63.7403,-62.93725,-51.58103]},
    {"t":4.34198, "x":6.26291, "y":7.24504, "heading":0.08658, "vx":-2.47439, "vy":1.49676, "omega":-0.88875, "ax":-1.84833, "ay":-3.54555, "alpha":3.0771, "fx":[-41.68525,-39.5402,-19.26491,-21.07616], "fy":[-48.58571,-69.66139,-67.57476,-47.37225]},
    {"t":4.37419, "x":6.18227, "y":7.2914, "heading":0.05796, "vx":-2.53391, "vy":1.38258, "omega":-0.78966, "ax":-1.81468, "ay":-3.56299, "alpha":4.91512, "fx":[-47.79824,-45.26523,-11.87446,-14.41508], "fy":[-43.62108,-75.24144,-74.28297,-41.19572]},
    {"t":4.40639, "x":6.09974, "y":7.33408, "heading":0.03253, "vx":-2.59235, "vy":1.26784, "omega":-0.63138, "ax":-1.78439, "ay":-3.57835, "alpha":7.84481, "fx":[-57.83656,-54.59891,-1.62482,-3.30046], "fy":[-33.68469,-85.09509,-83.90581,-32.66544]},
    {"t":4.43859, "x":6.01533, "y":7.37305, "heading":0.0122, "vx":-2.64981, "vy":1.15261, "omega":-0.37876, "ax":-1.75699, "ay":-3.59196, "alpha":11.76133, "fx":[-71.34153,-67.59287,11.94278,11.43306], "fy":[-21.00952,-97.18157,-97.40352,-20.65171]},
    {"t":4.47079, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.70639, "vy":1.03694, "omega":-0.00001, "ax":-1.7512, "ay":-3.59211, "alpha":0.00065, "fx":[-28.66301,-28.64747,-28.93614,-28.93119], "fy":[-58.92283,-59.76044,-58.6549,-58.91828]},
    {"t":4.49431, "x":5.86495, "y":7.4317, "heading":0.0, "vx":-2.74758, "vy":0.95246, "omega":0.0, "ax":-1.76982, "ay":-3.5849, "alpha":0.0, "fx":[-28.96969,-28.94432,-29.24438,-29.24411], "fy":[-58.80825,-59.65158,-58.52658,-58.79542]},
    {"t":4.51783, "x":5.79985, "y":7.45311, "heading":0.0, "vx":-2.7892, "vy":0.86815, "omega":0.0, "ax":-1.79076, "ay":-3.57428, "alpha":0.0, "fx":[-29.30423,-29.28251,-29.5989,-29.59393], "fy":[-58.62328,-59.50937,-58.33544,-58.61545]},
    {"t":4.54135, "x":5.73375, "y":7.47254, "heading":0.0, "vx":-2.83131, "vy":0.78409, "omega":0.0, "ax":-1.81574, "ay":-3.56141, "alpha":0.0, "fx":[-29.7116,-29.69106,-30.01298,-30.00693], "fy":[-58.4082,-59.31036,-58.11678,-58.40168]},
    {"t":4.56487, "x":5.66666, "y":7.48999, "heading":0.0, "vx":-2.87402, "vy":0.70033, "omega":0.0, "ax":-1.84605, "ay":-3.54549, "alpha":0.0, "fx":[-30.19223,-30.17096,-30.52982,-30.5231], "fy":[-58.12832,-59.13341,-57.80653,-58.12189]},
    {"t":4.58839, "x":5.59856, "y":7.50548, "heading":0.0, "vx":-2.91743, "vy":0.61694, "omega":0.0, "ax":-1.88358, "ay":-3.52532, "alpha":0.0, "fx":[-30.79406,-30.77243,-31.16266,-31.15562], "fy":[-57.78109,-58.87458,-57.433,-57.77471]},
    {"t":4.61191, "x":5.52942, "y":7.51902, "heading":0.0, "vx":-2.96173, "vy":0.53403, "omega":0.0, "ax":-1.93124, "ay":-3.49895, "alpha":0.0, "fx":[-31.56752,-31.54603,-31.95653,-31.94934], "fy":[-57.33734,-58.49269,-56.96812,-57.33115]},
    {"t":4.63542, "x":5.45923, "y":7.53061, "heading":0.0, "vx":-3.00715, "vy":0.45174, "omega":0.0, "ax":-1.9937, "ay":-3.4631, "alpha":0.0, "fx":[-32.5781,-32.55629,-33.00039,-32.99292], "fy":[-56.73108,-57.98844,-56.3265,-56.72494]},
    {"t":4.65894, "x":5.38796, "y":7.54028, "heading":0.0, "vx":-3.05404, "vy":0.3703, "omega":0.0, "ax":-2.079, "ay":-3.41167, "alpha":0.0, "fx":[-33.95581,-33.93294,-34.42827,-34.42035], "fy":[-55.86038,-57.2673,-55.40698,-55.85404]},
    {"t":4.68246, "x":5.31556, "y":7.54804, "heading":0.0, "vx":-3.10294, "vy":0.29006, "omega":0.0, "ax":-2.20203, "ay":-3.33223, "alpha":0.0, "fx":[-35.95621,-35.93253,-36.47426,-36.46616], "fy":[-54.53132,-56.0594,-54.04836,-54.52476]},
    {"t":4.70598, "x":5.24197, "y":7.55394, "heading":0.0, "vx":-3.15473, "vy":0.21169, "omega":0.0, "ax":-2.39349, "ay":-3.19522, "alpha":0.0, "fx":[-39.1001,-39.07685,-39.62643,-39.61839], "fy":[-52.2744,-53.82798,-51.78235,-52.26806]},
    {"t":4.7295, "x":5.16712, "y":7.55804, "heading":0.0, "vx":-3.21102, "vy":0.13654, "omega":0.0, "ax":-2.72465, "ay":-2.91347, "alpha":0.0, "fx":[-44.55371,-44.53247,-45.06199,-45.05453], "fy":[-47.65068,-49.14971,-47.1763,-47.645]},
    {"t":4.75302, "x":5.09084, "y":7.56044, "heading":0.0, "vx":-3.2751, "vy":0.06802, "omega":0.0, "ax":-3.36068, "ay":-2.13564, "alpha":0.0, "fx":[-55.07234,-55.0577,-55.4553,-55.44977], "fy":[-34.92379,-36.05264,-34.56633,-34.92014]},
    {"t":4.77653, "x":5.01289, "y":7.56145, "heading":0.0, "vx":-3.35414, "vy":0.01779, "omega":0.0, "ax":-3.93138, "ay":-0.53827, "alpha":0.0, "fx":[-64.62285,-64.6179,-64.66625,-64.66354], "fy":[-8.82877,-8.96309,-8.78283,-8.82812]},
    {"t":4.80005, "x":4.93292, "y":7.56172, "heading":0.0, "vx":-3.4466, "vy":0.00514, "omega":0.0, "ax":-3.9234, "ay":0.31645, "alpha":0.0, "fx":[-64.58918,-64.58559,-64.43662,-64.4341], "fy":[5.12727,5.55849,5.00022,5.12735]},
    {"t":4.82357, "x":4.85077, "y":7.56193, "heading":0.0, "vx":-3.53887, "vy":0.01258, "omega":0.0, "ax":-0.16228, "ay":-3.77656, "alpha":0.0, "fx":[-2.22729,-2.22917,-3.10918,-3.10783], "fy":[-61.65585,-64.20594,-60.86807,-61.6576]},
    {"t":4.84709, "x":4.7675, "y":7.56118, "heading":0.0, "vx":-3.54268, "vy":-0.07624, "omega":0.0, "ax":2.99661, "ay":-2.57362, "alpha":0.0, "fx":[49.56261,49.54484,48.99276,48.98958], "fy":[-42.03268,-43.68654,-41.5108,-42.03953]},
    {"t":4.87061, "x":4.68501, "y":7.55868, "heading":0.0, "vx":-3.47221, "vy":-0.13677, "omega":0.0, "ax":3.22974, "ay":-2.31446, "alpha":0.0, "fx":[53.36167,53.34316,52.86046,52.85748], "fy":[-37.80557,-39.26104,-37.34443,-37.81302]},
    {"t":4.89413, "x":4.60424, "y":7.55482, "heading":0.0, "vx":-3.39625, "vy":-0.1912, "omega":0.0, "ax":3.30543, "ay":-2.22033, "alpha":0.0, "fx":[54.59456,54.5753,54.1171,54.11443], "fy":[-36.26957,-37.65743,-35.82815,-36.27767]},
    {"t":4.91765, "x":4.52528, "y":7.54971, "heading":0.0, "vx":-3.31851, "vy":-0.24342, "omega":0.0, "ax":3.3421, "ay":-2.17283, "alpha":0.0, "fx":[55.18703,55.16711,54.73035,54.7281], "fy":[-35.49893,-36.82728,-35.07507,-35.50772]},
    {"t":4.94116, "x":4.44816, "y":7.54338, "heading":0.0, "vx":-3.23991, "vy":-0.29452, "omega":0.0, "ax":3.36351, "ay":-2.14453, "alpha":0.0, "fx":[55.5307,55.50995,55.09094,55.08916], "fy":[-35.04195,-36.32197,-34.63209,-35.05155]},
    {"t":4.96468, "x":4.37289, "y":7.53586, "heading":0.0, "vx":-3.16081, "vy":-0.34496, "omega":0.0, "ax":3.37746, "ay":-2.12587, "alpha":0.0, "fx":[55.75141,55.7298,55.32936,55.32811], "fy":[-34.7439,-35.97262,-34.3494,-34.75438]},
    {"t":4.9882, "x":4.29949, "y":7.52716, "heading":0.0, "vx":-3.08137, "vy":-0.39496, "omega":0.0, "ax":3.38724, "ay":-2.1127, "alpha":0.0, "fx":[55.9017,55.87913,55.50094,55.50026], "fy":[-34.53789,-35.70444,-34.16243,-34.54935]},
    {"t":5.01172, "x":4.22795, "y":7.51729, "heading":0.0, "vx":-3.00171, "vy":-0.44464, "omega":0.0, "ax":3.39447, "ay":-2.10292, "alpha":0.0, "fx":[56.00335,55.98037,55.63677,55.63678], "fy":[-34.39413,-35.46368,-34.04702,-34.4064]},
    {"t":5.03524, "x":4.1583, "y":7.50625, "heading":0.0, "vx":-2.92188, "vy":-0.4941, "omega":0.0, "ax":3.40002, "ay":-2.0954, "alpha":0.0, "fx":[56.08622,56.0621,55.73668,55.73711], "fy":[-34.27877,-35.29822,-33.94709,-34.29202]},
    {"t":5.05876, "x":4.09052, "y":7.49405, "heading":0.0, "vx":-2.84191, "vy":-0.54338, "omega":0.0, "ax":3.40441, "ay":-2.08942, "alpha":0.0, "fx":[56.14805,56.12332,55.81946,55.8202], "fy":[-34.19091,-35.14347,-33.8839,-34.20474]},
    {"t":5.08228, "x":4.02462, "y":7.48069, "heading":0.0, "vx":-2.76185, "vy":-0.59252, "omega":0.0, "ax":3.40797, "ay":-2.08456, "alpha":0.0, "fx":[56.19455,56.16974,55.89045,55.89078], "fy":[-34.12325,-35.01196,-33.83125,-34.1369]},
    {"t":5.10579, "x":3.96061, "y":7.46618, "heading":0.0, "vx":-2.6817, "vy":-0.64155, "omega":0.0, "ax":3.41093, "ay":-2.08052, "alpha":0.0, "fx":[56.23216,56.20813,55.95033,55.94929], "fy":[-34.06813,-34.90229,-33.78697,-34.08045]},
    {"t":5.12931, "x":3.89848, "y":7.45052, "heading":0.0, "vx":-2.60148, "vy":-0.69048, "omega":0.0, "ax":3.41342, "ay":-2.07711, "alpha":-0.00005, "fx":[56.25986,56.23779,56.00497,56.00121], "fy":[-34.02616,-34.81087,-33.74096,-34.03555]},
    {"t":5.15283, "x":3.83825, "y":7.4337, "heading":0.0, "vx":-2.5212, "vy":-0.73933, "omega":0.0, "ax":3.41556, "ay":-2.07419, "alpha":-0.38311, "fx":[57.55217,57.55002,54.78274,54.7593], "fy":[-35.27125,-33.4331,-32.42277,-35.29391]},
    {"t":5.17635, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44087, "vy":-0.78811, "omega":-0.00901, "ax":3.44247, "ay":-2.00622, "alpha":-73.5721, "fx":[268.66769,324.11186,-223.34661,-143.01856], "fy":[-241.3757,158.70829,281.79997,-331.08324]},
    {"t":5.18926, "x":3.74866, "y":7.4054, "heading":-0.00012, "vx":-2.39642, "vy":-0.81402, "omega":-0.95905, "ax":3.49717, "ay":-1.92529, "alpha":-73.43972, "fx":[269.62635,322.90417,-219.65708,-142.86153], "fy":[-239.61804,159.95103,283.49156,-330.45265]},
    {"t":5.20218, "x":3.71801, "y":7.39473, "heading":-0.0125, "vx":-2.35126, "vy":-0.83888, "omega":-1.90738, "ax":3.54584, "ay":-1.83393, "alpha":-73.19767, "fx":[268.11127,322.54662,-210.36568,-147.07919], "fy":[-239.96326,158.32704,288.21503,-327.19789]},
    {"t":5.21509, "x":3.68794, "y":7.38374, "heading":-0.03713, "vx":-2.30547, "vy":-0.86256, "omega":-2.85258, "ax":3.59484, "ay":-1.73572, "alpha":-72.49175, "fx":[263.37824,321.74962,-193.90535,-154.78661], "fy":[-241.35546,153.23941,293.50673,-319.55065]},
    {"t":5.228, "x":3.65847, "y":7.37246, "heading":-0.07397, "vx":-2.25905, "vy":-0.88497, "omega":-3.78867, "ax":3.64374, "ay":-1.63036, "alpha":-55.70671, "fx":[224.72405,266.98692,-117.20686,-134.85219], "fy":[-200.37773,125.38881,193.96812,-226.20964]},
    {"t":5.24092, "x":3.62961, "y":7.36089, "heading":-0.12289, "vx":-2.212, "vy":-0.90603, "omega":-4.50801, "ax":3.63809, "ay":-1.64168, "alpha":-3.07452, "fx":[66.8217,71.15532,49.85313,51.45019], "fy":[-33.75857,-18.38499,-12.36103,-43.47035]},
    {"t":5.25383, "x":3.60135, "y":7.34906, "heading":-0.1811, "vx":-2.16502, "vy":-0.92723, "omega":-4.54771, "ax":3.6265, "ay":-1.66562, "alpha":-3.92467, "fx":[68.559,71.70764,50.21845,48.03285], "fy":[-42.94245,-14.45597,-8.81994,-43.33108]},
    {"t":5.26674, "x":3.57369, "y":7.33695, "heading":-0.23983, "vx":-2.11819, "vy":-0.94873, "omega":-4.59839, "ax":3.61384, "ay":-1.69117, "alpha":-4.83718, "fx":[71.75456,78.01364,46.00872,41.90864], "fy":[-46.69831,-14.17981,-8.17315,-42.17823]},
    {"t":5.27965, "x":3.54664, "y":7.32455, "heading":-0.2992, "vx":-2.07152, "vy":-0.97057, "omega":-4.66085, "ax":3.59999, "ay":-1.71844, "alpha":-5.79363, "fx":[72.07105,81.67145,46.30594,36.72587], "fy":[-52.5702,-13.99517,-2.67141,-43.78632]},
    {"t":5.29257, "x":3.52019, "y":7.31188, "heading":-0.35939, "vx":-2.02504, "vy":-0.99276, "omega":-4.73566, "ax":3.58474, "ay":-1.74762, "alpha":-6.81109, "fx":[72.68424,87.46917,44.36407,31.25404], "fy":[-58.15728,-13.74279,0.85903,-43.90181]},
    {"t":5.30548, "x":3.49434, "y":7.29891, "heading":-0.42054, "vx":-1.97875, "vy":-1.01533, "omega":-4.82362, "ax":3.56788, "ay":-1.77891, "alpha":-7.90854, "fx":[72.53486,92.90248,44.98555,24.23971], "fy":[-63.74197,-15.17283,6.3552,-44.44096]},
    {"t":5.31839, "x":3.46909, "y":7.28565, "heading":-0.48283, "vx":-1.93267, "vy":-1.0383, "omega":-4.92574, "ax":3.54911, "ay":-1.81252, "alpha":-9.10695, "fx":[71.47293,98.74879,44.56024,18.64626], "fy":[-71.37748,-15.44634,11.93407,-44.32131]},
    {"t":5.33131, "x":3.44443, "y":7.27209, "heading":-0.54644, "vx":-1.88685, "vy":-1.06171, "omega":-5.04334, "ax":3.52805, "ay":-1.8487, "alpha":-10.43013, "fx":[70.66908,106.49193,45.97669,8.90501], "fy":[-76.67663,-18.53448,17.11584,-43.49561]},
    {"t":5.34422, "x":3.42035, "y":7.25823, "heading":-0.61156, "vx":-1.84129, "vy":-1.08558, "omega":-5.17802, "ax":3.50416, "ay":-1.88771, "alpha":-11.90556, "fx":[67.45914,112.30548,47.40294,3.304], "fy":[-87.20872,-20.0326,25.45716,-42.37191]},
    {"t":5.35713, "x":3.39687, "y":7.24405, "heading":-0.67842, "vx":-1.79604, "vy":-1.10995, "omega":-5.33176, "ax":3.47662, "ay":-1.92985, "alpha":-13.56417, "fx":[64.88846,122.6291,50.79134,-9.64872], "fy":[-92.67597,-25.14851,30.5497,-39.65304]},
    {"t":5.37005, "x":3.37397, "y":7.22956, "heading":-0.74727, "vx":-1.75114, "vy":-1.13487, "omega":-5.50691, "ax":3.44421, "ay":-1.97513, "alpha":-15.44084, "fx":[59.12564,128.73623,54.05985,-15.39288], "fy":[-106.48785,-28.90968,41.78829,-36.29653]},
    {"t":5.38296, "x":3.35164, "y":7.21474, "heading":-0.81838, "vx":-1.70667, "vy":-1.16038, "omega":-5.7063, "ax":3.40508, "ay":-2.02218, "alpha":-17.54055, "fx":[53.42909,142.46936,59.96555,-31.9089], "fy":[-111.69222,-36.32149,46.19068,-31.17788]},
    {"t":5.39587, "x":3.32989, "y":7.19959, "heading":-0.89207, "vx":-1.6627, "vy":-1.18649, "omega":-5.9328, "ax":3.38333, "ay":-2.02071, "alpha":-4.62647, "fx":[52.70935,76.99775,57.42092,35.39694], "fy":[-56.37505,-35.03828,-10.74846,-30.74181]},
    {"t":5.40878, "x":3.3087, "y":7.1841, "heading":-0.96868, "vx":-1.61901, "vy":-1.21258, "omega":-5.99254, "ax":3.67542, "ay":-1.35994, "alpha":7.83749, "fx":[67.87441,22.26587,53.2411,98.35415], "fy":[12.87918,-16.54227,-57.16508,-28.6165]},
    {"t":5.4217, "x":3.2881, "y":7.16833, "heading":-1.04606, "vx":-1.57155, "vy":-1.23015, "omega":-5.89134, "ax":3.4105, "ay":-1.81676, "alpha":8.63393, "fx":[67.5291,15.0283,45.1635,96.59047], "fy":[8.89207,-20.83578,-67.94449,-39.60192]},
    {"t":5.43461, "x":3.26809, "y":7.15229, "heading":-1.12214, "vx":-1.52751, "vy":-1.25361, "omega":-5.77985, "ax":1.93022, "ay":-3.06251, "alpha":25.84885, "fx":[75.71277,-90.29952,-10.15354,151.69232], "fy":[60.91853,-14.18198,-160.35134,-87.80896]},
    {"t":5.44752, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50259, "vy":-1.29315, "omega":-5.44606, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
