{
 "name":"quarterCenterCopy4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775827884674072, "y":6.76444673538208, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569840908050537, "y":6.9589715003967285, "heading":-0.650303646120845, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7342336177825928, "y":7.457455635070801, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775827884674072 m", "val":7.775827884674072}, "y":{"exp":"6.76444673538208 m", "val":6.76444673538208}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569840908050537 m", "val":6.569840908050537}, "y":{"exp":"6.9589715003967285 m", "val":6.9589715003967285}, "heading":{"exp":"-0.650303646120845 rad", "val":-0.650303646120845}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7342336177825928 m", "val":3.7342336177825928}, "y":{"exp":"7.457455635070801 m", "val":7.457455635070801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56035,1.25759,2.74236,3.85042,4.15262,4.81813,5.08502],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.13875, "vy":0.90935, "omega":0.0, "ax":0.51087, "ay":-0.06969, "alpha":-0.00001, "fx":[8.41024,8.41024,8.3901,8.3901], "fy":[-1.13585,-1.19514,-1.11667,-1.13585]},
    {"t":0.01808, "x":3.74518, "y":7.43647, "heading":0.0, "vx":4.14798, "vy":0.90809, "omega":0.0, "ax":0.13826, "ay":-0.59326, "alpha":0.0, "fx":[2.34938,2.34935,2.19747,2.19746], "fy":[-9.6788,-10.12013,-9.54132,-9.67881]},
    {"t":0.03615, "x":3.82018, "y":7.45279, "heading":0.0, "vx":4.15048, "vy":0.89737, "omega":0.0, "ax":0.22258, "ay":-1.0416, "alpha":0.0, "fx":[3.79139,3.79129,3.52847,3.52845], "fy":[-16.99533,-17.75888,-16.75753,-16.99536]},
    {"t":0.05423, "x":3.89524, "y":7.46884, "heading":0.0, "vx":4.15451, "vy":0.87854, "omega":0.0, "ax":0.31656, "ay":-1.52307, "alpha":0.0, "fx":[5.39687,5.39664,5.01338,5.01332], "fy":[-24.85164,-25.96491,-24.50526,-24.85171]},
    {"t":0.0723, "x":3.97039, "y":7.48447, "heading":0.0, "vx":4.16023, "vy":0.85101, "omega":0.0, "ax":0.40838, "ay":-2.04306, "alpha":0.00001, "fx":[6.97234,6.97187,6.45775,6.45763], "fy":[-33.33623,-34.8294,-32.87217,-33.33638]},
    {"t":0.09038, "x":4.04565, "y":7.49952, "heading":0.0, "vx":4.16761, "vy":0.81408, "omega":0.0, "ax":0.48923, "ay":-2.58026, "alpha":0.00001, "fx":[8.36931,8.36847,7.71962,7.71941], "fy":[-42.10167,-43.98601,-41.5167,-42.10193]},
    {"t":0.10846, "x":4.12107, "y":7.51382, "heading":0.0, "vx":4.17645, "vy":0.76744, "omega":0.0, "ax":0.53957, "ay":-3.05273, "alpha":0.00001, "fx":[9.25523,9.25386,8.48954,8.48919], "fy":[-49.81244,-52.03208,-49.12372,-49.81285]},
    {"t":0.12653, "x":4.19665, "y":7.52719, "heading":0.0, "vx":4.18621, "vy":0.71226, "omega":0.0, "ax":0.54249, "ay":-3.34514, "alpha":-0.00001, "fx":[9.336,9.33412,8.50508,8.50461], "fy":[-54.5879,-56.99621,-53.84024,-54.58847]},
    {"t":0.14461, "x":4.27241, "y":7.53952, "heading":0.0, "vx":4.19601, "vy":0.65179, "omega":0.0, "ax":0.51587, "ay":-3.50446, "alpha":0.0, "fx":[8.91318,8.91096,8.05293,8.05238], "fy":[-57.1929,-59.68705,-56.41817,-57.19357]},
    {"t":0.16268, "x":4.34834, "y":7.55073, "heading":0.0, "vx":4.20534, "vy":0.58845, "omega":0.0, "ax":0.47585, "ay":-3.61642, "alpha":0.0, "fx":[8.26393,8.26155,7.38596,7.38539], "fy":[-59.02489,-61.57095,-58.23368,-59.02561]},
    {"t":0.18076, "x":4.42443, "y":7.56077, "heading":0.0, "vx":4.21394, "vy":0.52308, "omega":0.0, "ax":0.42747, "ay":-3.69898, "alpha":0.0, "fx":[7.4739,7.4715,6.58525,6.58469], "fy":[-60.377,-62.95438,-59.57582,-60.37773]},
    {"t":0.19883, "x":4.50067, "y":7.56962, "heading":0.0, "vx":4.22167, "vy":0.45621, "omega":0.0, "ax":0.37353, "ay":-3.76046, "alpha":0.0, "fx":[6.58932,6.58698,5.69569,5.69518], "fy":[-61.3855,-63.97776,-60.5794,-61.38622]},
    {"t":0.21691, "x":4.57704, "y":7.57726, "heading":0.0, "vx":4.22842, "vy":0.38824, "omega":0.0, "ax":0.31574, "ay":-3.80697, "alpha":0.0, "fx":[5.64058,5.63838,4.74403,4.74359], "fy":[-62.1488,-64.75046,-61.33916,-62.14948]},
    {"t":0.23499, "x":4.65352, "y":7.58365, "heading":0.0, "vx":4.23412, "vy":0.31943, "omega":0.0, "ax":0.25528, "ay":-3.84263, "alpha":0.0, "fx":[4.64457,4.64261,3.75149,3.75114], "fy":[-62.73692,-65.32883,-61.93018,-62.73754]},
    {"t":0.25306, "x":4.7301, "y":7.5888, "heading":0.0, "vx":4.23874, "vy":0.24997, "omega":0.0, "ax":0.1929, "ay":-3.87023, "alpha":0.0, "fx":[3.61972,3.6181,2.72494,2.72472], "fy":[-63.18989,-65.78761,-62.38086,-63.19042]},
    {"t":0.27114, "x":4.80675, "y":7.59268, "heading":0.0, "vx":4.24223, "vy":0.18001, "omega":0.0, "ax":0.12914, "ay":-3.89166, "alpha":0.0, "fx":[2.56991,2.56879,1.67764,1.6776], "fy":[-63.54343,-66.1368,-62.73391,-63.54382]},
    {"t":0.28921, "x":4.88346, "y":7.5953, "heading":0.0, "vx":4.24456, "vy":0.10967, "omega":0.0, "ax":0.06434, "ay":-3.90821, "alpha":0.0, "fx":[1.49893,1.49852,0.61718,0.61738], "fy":[-63.82082,-66.38561,-63.01911,-63.82101]},
    {"t":0.30729, "x":4.96019, "y":7.59665, "heading":0.0, "vx":4.24572, "vy":0.03902, "omega":0.0, "ax":-0.00133, "ay":-3.9208, "alpha":0.0, "fx":[0.4119,0.41245,-0.45615,-0.45564], "fy":[-64.03469,-66.56032,-63.24512,-64.03461]},
    {"t":0.32537, "x":5.03693, "y":7.59671, "heading":0.0, "vx":4.2457, "vy":-0.03185, "omega":0.0, "ax":-0.06814, "ay":-3.93008, "alpha":0.0, "fx":[-0.69438,-0.69257,-1.54793,-1.54703], "fy":[-64.19439,-66.67796,-63.41838,-64.19394]},
    {"t":0.34344, "x":5.11367, "y":7.59549, "heading":0.0, "vx":4.24447, "vy":-0.10289, "omega":0.0, "ax":-0.13794, "ay":-3.93641, "alpha":0.0, "fx":[-1.84966,-1.84623,-2.68913,-2.68773], "fy":[-64.30553,-66.74817,-63.54294,-64.3046]},
    {"t":0.36152, "x":5.19037, "y":7.59299, "heading":0.0, "vx":4.24197, "vy":-0.17404, "omega":0.0, "ax":-0.21843, "ay":-3.9396, "alpha":0.0, "fx":[-3.18069,-3.17529,-4.00617,-4.00418], "fy":[-64.36486,-66.76673,-63.61585,-64.36334]},
    {"t":0.37959, "x":5.26701, "y":7.5892, "heading":0.0, "vx":4.23803, "vy":-0.24526, "omega":0.0, "ax":-0.33628, "ay":-3.93708, "alpha":0.0, "fx":[-5.12476,-5.11696,-5.93932,-5.93662], "fy":[-64.32885,-66.69911,-63.59056,-64.32661]},
    {"t":0.39767, "x":5.34356, "y":7.58412, "heading":0.0, "vx":4.23195, "vy":-0.31642, "omega":0.0, "ax":-0.56119, "ay":-3.91639, "alpha":0.0, "fx":[-8.82546,-8.81469,-9.63661,-9.63304], "fy":[-63.99038,-66.3527,-63.25442,-63.98725]},
    {"t":0.41574, "x":5.41996, "y":7.57776, "heading":0.0, "vx":4.2218, "vy":-0.38721, "omega":0.0, "ax":-0.97609, "ay":-3.83886, "alpha":0.0, "fx":[-15.66134,-15.6471,-16.44733,-16.44275], "fy":[-62.72795,-65.02073,-62.01263,-62.72378]},
    {"t":0.43382, "x":5.49612, "y":7.57014, "heading":0.0, "vx":4.20416, "vy":-0.4566, "omega":0.0, "ax":-1.51752, "ay":-3.66381, "alpha":0.0, "fx":[-24.58447,-24.56701,-25.33146,-25.32596], "fy":[-59.86904,-62.05355,-59.18532,-59.86389]},
    {"t":0.4519, "x":5.57186, "y":7.56129, "heading":0.0, "vx":4.17673, "vy":-0.52283, "omega":0.0, "ax":-2.02358, "ay":-3.41574, "alpha":0.0, "fx":[-32.95208,-32.93281,-33.60705,-33.60105], "fy":[-55.8362,-57.75943,-55.23046,-55.83048]},
    {"t":0.46997, "x":5.64703, "y":7.55128, "heading":0.0, "vx":4.14015, "vy":-0.58457, "omega":0.0, "ax":-2.42166, "ay":-3.15116, "alpha":0.0, "fx":[-39.53569,-39.51554,-40.11475,-40.10852], "fy":[-51.52358,-53.23138,-50.98182,-51.51758]},
    {"t":0.48805, "x":5.72147, "y":7.5402, "heading":0.0, "vx":4.09638, "vy":-0.64153, "omega":0.0, "ax":-2.71584, "ay":-2.90608, "alpha":0.0, "fx":[-44.40538,-44.38502,-44.91955,-44.91328], "fy":[-47.52631,-49.05019,-47.03876,-47.52022]},
    {"t":0.50612, "x":5.79507, "y":7.52813, "heading":0.0, "vx":4.04729, "vy":-0.69406, "omega":0.0, "ax":-2.93101, "ay":-2.693, "alpha":0.0, "fx":[-47.97832,-47.95839,-48.42242,-48.41626], "fy":[-44.0578,-45.38242,-43.62914,-44.05182]},
    {"t":0.5242, "x":5.86775, "y":7.51514, "heading":0.0, "vx":3.99431, "vy":-0.74274, "omega":0.0, "ax":-3.09028, "ay":-2.51222, "alpha":0.0, "fx":[-50.63057,-50.61139,-51.00714,-51.00115], "fy":[-41.11895,-42.2496,-40.74896,-41.1132]},
    {"t":0.54228, "x":5.93945, "y":7.5013, "heading":0.0, "vx":3.93845, "vy":-0.78815, "omega":0.0, "ax":-3.21045, "ay":-2.35981, "alpha":0.00503, "fx":[-52.63137,-52.61223,-52.95788,-52.95285], "fy":[-38.60391,-39.64947,-38.35501,-38.59855]},
    {"t":0.56035, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.88041, "vy":-0.83081, "omega":0.00009, "ax":-3.3499, "ay":-2.13957, "alpha":16.19928, "fx":[-111.21738,-106.80064,-1.76727,-0.54075], "fy":[18.95578,-88.50907,-91.10887,19.94058]},
    {"t":0.58086, "x":6.08899, "y":7.46918, "heading":0.0, "vx":3.81172, "vy":-0.87468, "omega":0.33229, "ax":-3.52335, "ay":-1.86878, "alpha":10.32764, "fx":[-93.45283,-91.12493,-22.37979,-24.77612], "fy":[3.54945,-64.46835,-66.69355,4.70083]},
    {"t":0.60137, "x":6.16641, "y":7.45085, "heading":0.00682, "vx":3.73946, "vy":-0.91301, "omega":0.54408, "ax":-3.64638, "ay":-1.61761, "alpha":7.5125, "fx":[-85.70336,-83.4411,-34.93822,-35.74328], "fy":[-1.25238,-52.24998,-52.39091,-0.4981]},
    {"t":0.62187, "x":6.24233, "y":7.43179, "heading":0.01797, "vx":3.66469, "vy":-0.94618, "omega":0.69814, "ax":-3.73882, "ay":-1.39283, "alpha":6.32324, "fx":[-83.46723,-81.07148,-38.37711,-42.98943], "fy":[-2.44587,-44.7735,-44.11721,-0.27111]},
    {"t":0.64238, "x":6.3167, "y":7.41209, "heading":0.03229, "vx":3.58802, "vy":-0.97474, "omega":0.82781, "ax":-3.8081, "ay":-1.19269, "alpha":6.17204, "fx":[-84.83471,-81.63435,-40.59151,-43.40172], "fy":[-0.18283,-41.37855,-39.19743,2.31443]},
    {"t":0.66289, "x":6.38948, "y":7.39185, "heading":0.04927, "vx":3.50992, "vy":-0.9992, "omega":0.95438, "ax":-3.85988, "ay":-1.01509, "alpha":6.07524, "fx":[-85.32858,-81.28732,-40.31463,-46.93733], "fy":[1.98991,-38.93586,-35.84791,6.0308]},
    {"t":0.68339, "x":6.46064, "y":7.37115, "heading":0.06884, "vx":3.43077, "vy":-1.02002, "omega":1.07897, "ax":-3.89851, "ay":-0.85744, "alpha":6.58223, "fx":[-89.22072,-83.70147,-39.0214,-44.46457], "fy":[4.90971,-37.91304,-33.28495,9.89397]},
    {"t":0.7039, "x":6.53018, "y":7.35005, "heading":0.09096, "vx":3.35082, "vy":-1.0376, "omega":1.21395, "ax":-3.92722, "ay":-0.71727, "alpha":6.55687, "fx":[-89.16854,-82.4477,-38.59469,-48.08606], "fy":[7.03184,-37.0548,-30.98253,13.83018]},
    {"t":0.72441, "x":6.59807, "y":7.32862, "heading":0.11586, "vx":3.27028, "vy":-1.05231, "omega":1.34841, "ax":-3.94846, "ay":-0.59236, "alpha":7.16348, "fx":[-93.77374,-84.77689,-36.00271,-45.14008], "fy":[9.01822,-36.66274,-28.76493,17.44959]},
    {"t":0.74492, "x":6.6643, "y":7.30692, "heading":0.14351, "vx":3.18931, "vy":-1.06446, "omega":1.49531, "ax":-3.96402, "ay":-0.48064, "alpha":7.0479, "fx":[-92.87301,-82.50805,-36.02385,-49.31221], "fy":[10.42852,-36.48881,-26.54505,20.99341]},
    {"t":0.76542, "x":6.72887, "y":7.28499, "heading":0.17418, "vx":3.10802, "vy":-1.07431, "omega":1.63985, "ax":-3.97526, "ay":-0.38045, "alpha":7.63756, "fx":[-97.73,-84.3051,-32.79595,-46.62534], "fy":[11.37201,-36.30713,-24.24909,24.16135]},
    {"t":0.78593, "x":6.79177, "y":7.26288, "heading":0.2078, "vx":3.0265, "vy":-1.08212, "omega":1.79647, "ax":-3.9832, "ay":-0.29025, "alpha":7.4655, "fx":[-96.22124,-81.4155,-33.22296,-51.11897], "fy":[12.14746,-36.60821,-21.95388,27.32439]},
    {"t":0.80644, "x":6.853, "y":7.24063, "heading":0.24464, "vx":2.94482, "vy":-1.08807, "omega":1.94957, "ax":-3.98861, "ay":-0.20874, "alpha":8.04853, "fx":[-101.28992,-82.68588,-29.51924,-48.83949], "fy":[12.27759,-36.58369,-19.56586,30.14305]},
    {"t":0.82694, "x":6.91255, "y":7.21827, "heading":0.28462, "vx":2.86302, "vy":-1.09235, "omega":2.11462, "ax":-3.99207, "ay":-0.13482, "alpha":7.86809, "fx":[-99.39169,-79.50289,-30.28581,-53.38194], "fy":[12.5897,-37.2714,-17.21014,33.02458]},
    {"t":0.84745, "x":6.97042, "y":7.19584, "heading":0.32799, "vx":2.78116, "vy":-1.09511, "omega":2.27597, "ax":-3.99404, "ay":-0.06754, "alpha":8.46465, "fx":[-104.70131,-80.27335,-26.13682,-51.57988], "fy":[12.08866,-37.3577,-14.74303,35.56988]},
    {"t":0.86796, "x":7.02662, "y":7.17337, "heading":0.37466, "vx":2.69925, "vy":-1.0965, "omega":2.44955, "ax":-3.99484, "ay":-0.00611, "alpha":8.26092, "fx":[-102.32084,-76.88607,-27.40753,-56.1297], "fy":[11.97535,-38.20112,-12.2533,38.07719]},
    {"t":0.88846, "x":7.08113, "y":7.15088, "heading":0.4249, "vx":2.61733, "vy":-1.09662, "omega":2.61896, "ax":-3.99475, "ay":0.05017, "alpha":8.81251, "fx":[-107.5856,-77.01879,-23.18315,-54.95051], "fy":[10.84578,-38.02209,-9.58568,40.06196]},
    {"t":0.90897, "x":7.13397, "y":7.1284, "heading":0.4786, "vx":2.53541, "vy":-1.0956, "omega":2.79968, "ax":-3.99396, "ay":0.1019, "alpha":8.45726, "fx":[-104.10042,-73.38275,-25.60654,-59.59677], "fy":[10.21363,-38.30607,-6.79989,41.59426]},
    {"t":0.92948, "x":7.18512, "y":7.10596, "heading":0.53602, "vx":2.4535, "vy":-1.09351, "omega":2.97311, "ax":-3.99265, "ay":0.14957, "alpha":8.7693, "fx":[-108.32896,-72.67817,-22.39725,-59.1956], "fy":[8.43451,-36.89939,-3.82951,42.13199]},
    {"t":0.94999, "x":7.23459, "y":7.08356, "heading":0.59699, "vx":2.37163, "vy":-1.09044, "omega":3.15295, "ax":-3.99092, "ay":0.19365, "alpha":8.0383, "fx":[-102.68421,-69.00569,-27.04309,-63.7537], "fy":[7.39641,-35.37056,-0.81404,41.52505]},
    {"t":0.97049, "x":7.28239, "y":7.06124, "heading":0.66164, "vx":2.28978, "vy":-1.08647, "omega":3.31779, "ax":-3.98889, "ay":0.2345, "alpha":7.81546, "fx":[-104.22175,-67.67024,-26.55673,-63.90439], "fy":[5.32723,-31.38332,2.11859,39.36089]},
    {"t":0.991, "x":7.32851, "y":7.03901, "heading":0.72968, "vx":2.20798, "vy":-1.08166, "omega":3.47806, "ax":-3.98663, "ay":0.27248, "alpha":6.51073, "fx":[-95.62144,-64.81409,-34.17992,-67.58875], "fy":[4.62281,-26.83341,4.65327,35.47833]},
    {"t":1.01151, "x":7.37295, "y":7.01689, "heading":0.80101, "vx":2.12623, "vy":-1.07607, "omega":3.61158, "ax":-3.9842, "ay":0.30783, "alpha":5.49904, "fx":[-92.9356,-63.95726,-37.93284,-67.21845], "fy":[3.3548,-19.36501,6.48169,29.77455]},
    {"t":1.03201, "x":7.41571, "y":6.99488, "heading":0.87507, "vx":2.04452, "vy":-1.06976, "omega":3.72435, "ax":-3.98164, "ay":0.34084, "alpha":3.55003, "fx":[-81.53543,-63.25475,-48.26225,-68.82353], "fy":[4.37621,-11.33081,7.16873,22.20327]},
    {"t":1.05252, "x":7.4568, "y":6.97302, "heading":0.95145, "vx":1.96287, "vy":-1.06277, "omega":3.79715, "ax":-3.979, "ay":0.3717, "alpha":1.56143, "fx":[-73.72396,-64.85245,-57.09894,-66.02703], "fy":[5.55709,-0.24884,6.33111,12.80787]},
    {"t":1.07303, "x":7.49622, "y":6.9513, "heading":1.02931, "vx":1.88128, "vy":-1.05515, "omega":3.82917, "ax":-3.97631, "ay":0.40064, "alpha":-1.09906, "fx":[-60.24425,-67.72454,-69.42392,-64.13252], "fy":[10.13361,11.24592,3.45674,1.51414]},
    {"t":1.09354, "x":7.53396, "y":6.92975, "heading":1.10784, "vx":1.79973, "vy":-1.04693, "omega":3.80663, "ax":-3.97358, "ay":0.4278, "alpha":-4.35563, "fx":[-46.48591,-74.40282,-83.98756,-56.46994], "fy":[15.76324,25.95317,-1.87609,-11.70345]},
    {"t":1.11404, "x":7.57004, "y":6.90837, "heading":1.1859, "vx":1.71825, "vy":-1.03816, "omega":3.71731, "ax":-3.97085, "ay":0.45337, "alpha":-7.9387, "fx":[-31.5178,-82.22673,-97.79836,-49.62361], "fy":[26.12961,40.94955,-10.32894,-26.93181]},
    {"t":1.13455, "x":7.60444, "y":6.88718, "heading":1.26213, "vx":1.63682, "vy":-1.02886, "omega":3.55451, "ax":-3.96812, "ay":0.47746, "alpha":-12.86562, "fx":[-11.28911,-97.17731,-118.52284,-33.99782], "fy":[38.62798,59.06445,-22.14664,-44.14265]},
    {"t":1.15506, "x":7.63717, "y":6.86618, "heading":1.33503, "vx":1.55544, "vy":-1.01907, "omega":3.29067, "ax":-3.96541, "ay":0.50021, "alpha":-17.58046, "fx":[4.19572,-110.86334,-133.0444,-21.09671], "fy":[57.10952,77.04882,-38.06672,-63.19216]},
    {"t":1.17556, "x":7.66823, "y":6.84538, "heading":1.40251, "vx":1.47412, "vy":-1.00881, "omega":2.93015, "ax":-3.96273, "ay":0.52173, "alpha":-24.35294, "fx":[29.76105,-136.18814,-159.02876,4.8238], "fy":[78.3592,97.05537,-57.22263,-83.87742]},
    {"t":1.19607, "x":7.69763, "y":6.82481, "heading":1.4626, "vx":1.39286, "vy":-0.99811, "omega":2.43074, "ax":-3.96007, "ay":0.5421, "alpha":-30.12174, "fx":[44.20498,-154.72231,-173.08487,23.14462], "fy":[105.94542,116.29806,-80.53825,-106.05091]},
    {"t":1.21658, "x":7.72536, "y":6.80445, "heading":1.51244, "vx":1.31165, "vy":-0.98699, "omega":1.81303, "ax":-3.95746, "ay":0.56141, "alpha":-38.06335, "fx":[71.05264,-187.09773,-201.30275,57.06211], "fy":[135.23373,134.44014,-103.58426,-129.16526]},
    {"t":1.23709, "x":7.75143, "y":6.78433, "heading":1.54962, "vx":1.23049, "vy":-0.97548, "omega":1.03246, "ax":-3.95489, "ay":0.57974, "alpha":-44.81999, "fx":[88.67917,-211.46421,-220.7545,83.42276], "fy":[167.68068,149.80857,-126.04648,-153.31305]},
    {"t":1.25759, "x":7.77583, "y":6.76445, "heading":1.5708, "vx":1.14939, "vy":-0.96359, "omega":0.11334, "ax":-2.75467, "ay":-2.89259, "alpha":-2.55052, "fx":[-36.57024,-54.23662,-53.98588,-36.38443], "fy":[-38.4281,-40.14637,-55.70327,-55.9705]},
    {"t":1.30259, "x":7.82475, "y":6.71816, "heading":1.5759, "vx":1.02545, "vy":-1.09374, "omega":-0.00142, "ax":-3.07149, "ay":-2.55652, "alpha":-0.06108, "fx":[-50.42666,-50.59875,-50.59111,-50.39789], "fy":[-40.98596,-42.4541,-42.35166,-42.35263]},
    {"t":1.34758, "x":7.86778, "y":6.66637, "heading":1.57583, "vx":0.88725, "vy":-1.20876, "omega":-0.00417, "ax":-3.35485, "ay":-2.16832, "alpha":0.01269, "fx":[-55.29339,-55.03215,-55.04076,-55.28547], "fy":[-35.00392,-36.22243,-35.69591,-35.68996]},
    {"t":1.39257, "x":7.90431, "y":6.60979, "heading":1.57564, "vx":0.73631, "vy":-1.30632, "omega":-0.0036, "ax":-3.58773, "ay":-1.74934, "alpha":0.00445, "fx":[-59.04469,-58.93507,-58.94497,-59.04371], "fy":[-28.23515,-29.25057,-28.78462,-28.78526]},
    {"t":1.43756, "x":7.9338, "y":6.54924, "heading":1.57548, "vx":0.57489, "vy":-1.38503, "omega":-0.0034, "ax":-3.7647, "ay":-1.30556, "alpha":-0.00045, "fx":[-61.91383,-61.88296,-61.89282,-61.91806], "fy":[-21.07462,-21.82704,-21.48014,-21.48626]},
    {"t":1.48256, "x":7.95586, "y":6.4856, "heading":1.57533, "vx":0.4055, "vy":-1.44377, "omega":-0.00342, "ax":-3.87345, "ay":-0.84349, "alpha":-0.00156, "fx":[-63.69559,-63.67602,-63.68551,-63.70312], "fy":[-13.61163,-14.08857,-13.88371,-13.89335]},
    {"t":1.52755, "x":7.97018, "y":6.41979, "heading":1.57518, "vx":0.23122, "vy":-1.48172, "omega":-0.00349, "ax":-3.8255, "ay":-0.37286, "alpha":-0.00078, "fx":[-62.92522,-62.86869,-62.87833,-62.93462], "fy":[-6.0105,-6.18465,-6.15817,-6.17008]},
    {"t":1.57254, "x":7.97672, "y":6.35274, "heading":1.57502, "vx":0.0591, "vy":-1.4985, "omega":-0.00352, "ax":-1.44965, "ay":-0.02565, "alpha":-0.00074, "fx":[-23.87942,-23.78282,-23.7928,-23.88941], "fy":[-0.41146,-0.32522,-0.46856,-0.48154]},
    {"t":1.61754, "x":7.97791, "y":6.2853, "heading":1.57486, "vx":-0.00612, "vy":-1.49965, "omega":-0.00355, "ax":-0.05042, "ay":0.00024, "alpha":0.00047, "fx":[-0.86333,-0.7851,-0.7948,-0.87303], "fy":[0.01041,0.06977,-0.0255,-0.03866]},
    {"t":1.66253, "x":7.97758, "y":6.21782, "heading":1.5747, "vx":-0.00839, "vy":-1.49964, "omega":-0.00353, "ax":0.00224, "ay":-0.00001, "alpha":0.00027, "fx":[0.01184,0.07095,0.0619,0.0028], "fy":[0.00564,0.04954,-0.02162,-0.03438]},
    {"t":1.70752, "x":7.97721, "y":6.15035, "heading":1.57454, "vx":-0.00829, "vy":-1.49964, "omega":-0.00352, "ax":0.00386, "ay":-0.00002, "alpha":0.00009, "fx":[0.04445,0.09108,0.08262,0.03599], "fy":[0.00129,0.04359,-0.01698,-0.02928]},
    {"t":1.75251, "x":7.97684, "y":6.08288, "heading":1.57438, "vx":-0.00811, "vy":-1.49964, "omega":-0.00352, "ax":0.00392, "ay":-0.00002, "alpha":0.0, "fx":[0.0489,0.08767,0.07987,0.0411], "fy":[-0.00403,0.04226,-0.01398,-0.02563]},
    {"t":1.79751, "x":7.97648, "y":6.0154, "heading":1.57423, "vx":-0.00794, "vy":-1.49964, "omega":-0.00352, "ax":0.00388, "ay":-0.00002, "alpha":-0.00003, "fx":[0.05069,0.08406,0.0768,0.04343], "fy":[-0.00979,0.04303,-0.01177,-0.02281]},
    {"t":1.8425, "x":7.97612, "y":5.94793, "heading":1.57407, "vx":-0.00776, "vy":-1.49965, "omega":-0.00352, "ax":0.00385, "ay":-0.00002, "alpha":-0.00003, "fx":[0.05178,0.08146,0.07476,0.04507], "fy":[-0.01499,0.04456,-0.01025,-0.02062]},
    {"t":1.88749, "x":7.97578, "y":5.88046, "heading":1.57391, "vx":-0.00759, "vy":-1.49965, "omega":-0.00352, "ax":0.00382, "ay":-0.00002, "alpha":-0.00002, "fx":[0.05248,0.07932,0.07307,0.04624], "fy":[-0.01913,0.0457,-0.00903,-0.01879]},
    {"t":1.93249, "x":7.97544, "y":5.81298, "heading":1.57375, "vx":-0.00742, "vy":-1.49965, "omega":-0.00352, "ax":0.00379, "ay":-0.00002, "alpha":0.0, "fx":[0.05311,0.0773,0.07149,0.04729], "fy":[-0.02163,0.04541,-0.00791,-0.01708]},
    {"t":1.97748, "x":7.97511, "y":5.74551, "heading":1.57359, "vx":-0.00725, "vy":-1.49965, "omega":-0.00352, "ax":0.00376, "ay":-0.00002, "alpha":0.0, "fx":[0.05381,0.07527,0.06985,0.04838], "fy":[-0.02187,0.04281,-0.00675,-0.01536]},
    {"t":2.02247, "x":7.97479, "y":5.67804, "heading":1.57343, "vx":-0.00708, "vy":-1.49965, "omega":-0.00352, "ax":0.00373, "ay":-0.00002, "alpha":0.00001, "fx":[0.05494,0.07285,0.06774,0.04983], "fy":[-0.01957,0.03688,-0.00516,-0.01329]},
    {"t":2.06746, "x":7.97447, "y":5.61056, "heading":1.57327, "vx":-0.00691, "vy":-1.49965, "omega":-0.00352, "ax":0.00371, "ay":-0.00002, "alpha":0.00001, "fx":[0.05659,0.07022,0.0654,0.05177], "fy":[-0.01404,0.02707,-0.00325,-0.01089]},
    {"t":2.11246, "x":7.97417, "y":5.54309, "heading":1.57312, "vx":-0.00674, "vy":-1.49965, "omega":-0.00352, "ax":0.00362, "ay":-0.00002, "alpha":-0.00002, "fx":[0.05798,0.06561,0.06099,0.05335], "fy":[-0.00534,0.01274,-0.00057,-0.00788]},
    {"t":2.15745, "x":7.97387, "y":5.47562, "heading":1.57296, "vx":-0.00658, "vy":-1.49965, "omega":-0.00352, "ax":0.00218, "ay":-0.00001, "alpha":-0.0001, "fx":[0.03796,0.03807,0.03363,0.03352], "fy":[0.00727,-0.00616,0.0026,-0.00434]},
    {"t":2.20244, "x":7.97357, "y":5.40814, "heading":1.5728, "vx":-0.00648, "vy":-1.49965, "omega":-0.00353, "ax":-0.04182, "ay":0.00021, "alpha":-0.00009, "fx":[-0.68157,-0.68922,-0.69363,-0.68598], "fy":[0.02424,-0.02395,0.01005,0.00329]},
    {"t":2.24744, "x":7.97324, "y":5.34067, "heading":1.57264, "vx":-0.00836, "vy":-1.49964, "omega":-0.00353, "ax":-1.26016, "ay":0.03089, "alpha":0.0007, "fx":[-20.716,-20.72064,-20.72505,-20.7204], "fy":[0.53298,0.46873,0.51822,0.51165]},
    {"t":2.29243, "x":7.97159, "y":5.27323, "heading":1.57248, "vx":-0.06506, "vy":-1.49825, "omega":-0.0035, "ax":-3.80055, "ay":0.38451, "alpha":-0.00144, "fx":[-62.50762,-62.47057,-62.4753,-62.51212], "fy":[6.27556,6.42551,6.29742,6.29078]},
    {"t":2.33742, "x":7.96481, "y":5.2062, "heading":1.57232, "vx":-0.23606, "vy":-1.48095, "omega":-0.00356, "ax":-3.74086, "ay":1.30634, "alpha":0.00253, "fx":[-61.61152,-61.40186,-61.41197,-61.61447], "fy":[21.21919,21.91328,21.39769,21.38926]},
    {"t":2.38241, "x":7.9504, "y":5.14089, "heading":1.57216, "vx":-0.40437, "vy":-1.42218, "omega":-0.00345, "ax":-0.69949, "ay":3.93128, "alpha":-0.00187, "fx":[-11.83899,-11.15368,-11.17343,-11.84012], "fy":[63.71278,66.27201,64.29492,64.28418]},
    {"t":2.42741, "x":7.9315, "y":5.08089, "heading":1.57201, "vx":-0.43585, "vy":-1.2453, "omega":-0.00353, "ax":-0.35697, "ay":3.98041, "alpha":0.00042, "fx":[-6.18158,-5.54979,-5.56415,-6.1825], "fy":[64.62301,66.89536,65.14248,65.13416]},
    {"t":2.4724, "x":7.91153, "y":5.02889, "heading":1.57185, "vx":-0.45191, "vy":-1.06621, "omega":-0.00351, "ax":-0.2362, "ay":3.99058, "alpha":-0.00097, "fx":[-4.1752,-3.58749,-3.59801,-4.17416], "fy":[64.88026,66.94778,65.32057,65.31535]},
    {"t":2.51739, "x":7.89096, "y":4.98495, "heading":1.57169, "vx":-0.46253, "vy":-0.88666, "omega":-0.00356, "ax":-0.17472, "ay":3.99434, "alpha":-0.00131, "fx":[-3.15427,-2.59103,-2.59666,-3.14929], "fy":[65.0451,66.88705,65.38998,65.38945]},
    {"t":2.56239, "x":7.86997, "y":4.9491, "heading":1.57153, "vx":-0.47039, "vy":-0.70694, "omega":-0.00362, "ax":-0.13751, "ay":3.99616, "alpha":-0.00044, "fx":[-2.54407,-1.9849,-1.98251,-2.53255], "fy":[65.20958,66.76707,65.42375,65.43072]},
    {"t":2.60738, "x":7.84867, "y":4.92134, "heading":1.57137, "vx":-0.47658, "vy":-0.52714, "omega":-0.00364, "ax":-0.11258, "ay":3.99718, "alpha":0.00463, "fx":[-2.14639,-1.5734,-1.55977,-2.12489], "fy":[65.34584,66.61075,65.46197,65.47987]},
    {"t":2.65237, "x":7.82711, "y":4.90167, "heading":1.57121, "vx":-0.48165, "vy":-0.3473, "omega":-0.00343, "ax":-0.09472, "ay":3.99782, "alpha":-0.04992, "fx":[-1.66197,-1.48248,-1.4578,-1.62741], "fy":[65.50472,66.80936,65.29581,65.33048]},
    {"t":2.69736, "x":7.80534, "y":4.89009, "heading":1.57105, "vx":-0.48591, "vy":-0.16742, "omega":-0.00567, "ax":-0.08129, "ay":3.99825, "alpha":-2.40735, "fx":[6.99927,-9.66901,-9.74978,7.07288], "fy":[72.9387,74.06487,57.93206,58.0328]},
    {"t":2.74236, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.48957, "vy":0.01247, "omega":-0.11399, "ax":-0.08894, "ay":3.99614, "alpha":-31.95796, "fx":[104.71257,-106.97809,-119.79725,116.21303], "fy":[168.00651,167.87688,-36.43518,-36.6188]},
    {"t":2.77006, "x":7.7698, "y":4.88848, "heading":1.56764, "vx":-0.49203, "vy":0.12317, "omega":-0.99927, "ax":-0.11672, "ay":3.99681, "alpha":-24.70793, "fx":[79.52371,-82.53192,-89.46805,84.79922], "fy":[147.86346,146.56215,-15.50883,-16.04315]},
    {"t":2.79776, "x":7.75613, "y":4.89343, "heading":1.53996, "vx":-0.49526, "vy":0.23389, "omega":-1.68372, "ax":-0.14649, "ay":3.99577, "alpha":-19.7987, "fx":[67.4277,-67.62355,-76.21095,66.77208], "fy":[126.82807,130.77561,4.49449,0.70742]},
    {"t":2.82546, "x":7.74235, "y":4.90144, "heading":1.49332, "vx":-0.49932, "vy":0.34458, "omega":-2.23218, "ax":-0.17849, "ay":3.99441, "alpha":-14.54093, "fx":[48.89901,-47.49435,-56.71709,43.57307], "fy":[111.2641,116.19433,21.15989,14.09785]},
    {"t":2.85316, "x":7.72845, "y":4.91252, "heading":1.43148, "vx":-0.50427, "vy":0.45523, "omega":-2.63499, "ax":-0.21298, "ay":3.99266, "alpha":-11.12772, "fx":[39.79502,-36.48552,-47.94754,30.63035], "fy":[95.92924,105.76836,34.99395,25.90934]},
    {"t":2.88087, "x":7.7144, "y":4.92666, "heading":1.35849, "vx":-0.51017, "vy":0.56583, "omega":-2.94324, "ax":-0.25025, "ay":3.99043, "alpha":-7.69001, "fx":[26.12909,-24.34639,-34.9405,16.69872], "fy":[86.84391,94.70099,45.34016,35.56914]},
    {"t":2.90857, "x":7.70017, "y":4.94386, "heading":1.27695, "vx":-0.5171, "vy":0.67637, "omega":-3.15627, "ax":-0.29064, "ay":3.98762, "alpha":-5.44767, "fx":[18.50826,-17.94975,-28.32657,8.65247], "fy":[77.32375,87.43608,53.20804,44.30143]},
    {"t":2.93627, "x":7.68574, "y":4.96413, "heading":1.18952, "vx":-0.52515, "vy":0.78683, "omega":-3.30718, "ax":-0.33455, "ay":3.9841, "alpha":-3.24772, "fx":[8.3961,-12.12178,-19.53857,1.26087], "fy":[73.25074,78.60043,58.62301,51.56342]},
    {"t":2.96397, "x":7.67106, "y":4.98746, "heading":1.09791, "vx":-0.53442, "vy":0.8972, "omega":-3.39714, "ax":-0.38243, "ay":3.9797, "alpha":-1.8734, "fx":[2.10663,-9.54898,-14.72029,-2.9899], "fy":[67.97128,74.08488,62.07095,57.62129]},
    {"t":2.99167, "x":7.65611, "y":5.01384, "heading":1.0038, "vx":-0.54501, "vy":1.00744, "omega":-3.44904, "ax":-0.43482, "ay":3.97422, "alpha":-0.39546, "fx":[-5.41451,-7.74425,-8.88278,-6.55718], "fy":[67.30199,66.5308,64.30575,63.24956]},
    {"t":3.01937, "x":7.64085, "y":5.04327, "heading":0.90826, "vx":-0.55706, "vy":1.11754, "omega":-3.45999, "ax":-0.49237, "ay":3.9674, "alpha":0.41527, "fx":[-10.61993,-7.84604,-5.57955,-8.33829], "fy":[64.49381,64.32993,65.02106,67.09458]},
    {"t":3.04707, "x":7.62523, "y":5.07575, "heading":0.81241, "vx":-0.57069, "vy":1.22744, "omega":-3.44849, "ax":-0.55583, "ay":3.95889, "alpha":1.44147, "fx":[-15.99677,-8.51709,-2.20755,-9.836], "fy":[65.90365,57.85194,65.24784,71.37651]},
    {"t":3.07478, "x":7.6092, "y":5.11127, "heading":0.71688, "vx":-0.58609, "vy":1.33711, "omega":-3.40856, "ax":-0.6261, "ay":3.94826, "alpha":2.0006, "fx":[-20.96118,-10.34446,0.36848,-10.24177], "fy":[64.36876,57.0994,64.43661,73.77606]},
    {"t":3.10248, "x":7.59273, "y":5.14983, "heading":0.62246, "vx":-0.60344, "vy":1.44648, "omega":-3.35314, "ax":-0.70425, "ay":3.93494, "alpha":2.65422, "fx":[-24.13445,-12.54853,1.14039,-10.77625], "fy":[67.17723,51.7752,63.297,76.55477]},
    {"t":3.13018, "x":7.57574, "y":5.19141, "heading":0.52957, "vx":-0.62294, "vy":1.55548, "omega":-3.27961, "ax":-0.79158, "ay":3.91814, "alpha":3.23857, "fx":[-29.92276,-15.74381,3.92614,-10.32221], "fy":[66.14356,51.45474,61.64206,78.45949]},
    {"t":3.15788, "x":7.55818, "y":5.236, "heading":0.43872, "vx":-0.64487, "vy":1.66402, "omega":-3.1899, "ax":-0.88963, "ay":3.89687, "alpha":3.50881, "fx":[-30.67427,-18.73846,1.69411,-10.79345], "fy":[69.70622,47.58565,59.59972,79.40922]},
    {"t":3.18558, "x":7.53998, "y":5.28359, "heading":0.35036, "vx":-0.66952, "vy":1.77197, "omega":-3.0927, "ax":-1.00031, "ay":3.86974, "alpha":4.3013, "fx":[-38.05797,-23.50776,5.28351,-9.50918], "fy":[68.96848,46.86488,57.22267,81.46034]},
    {"t":3.21328, "x":7.52105, "y":5.33416, "heading":0.26468, "vx":-0.69723, "vy":1.87917, "omega":-2.97355, "ax":-1.12585, "ay":3.83487, "alpha":4.16068, "fx":[-36.3626,-26.54453,-0.25271,-10.88806], "fy":[72.47726,44.66764,54.75334,80.3248]},
    {"t":3.24099, "x":7.5013, "y":5.38769, "heading":0.18231, "vx":-0.72841, "vy":1.9854, "omega":-2.85829, "ax":-1.26895, "ay":3.78967, "alpha":5.22598, "fx":[-45.54038,-33.34965,4.04745,-8.61756], "fy":[72.09375,43.16204,51.41927,82.57469]},
    {"t":3.26869, "x":7.48063, "y":5.44414, "heading":0.10313, "vx":-0.76357, "vy":2.09038, "omega":-2.71352, "ax":-1.43277, "ay":3.73051, "alpha":4.68056, "fx":[-41.77216,-35.70392,-4.74663,-12.01211], "fy":[75.01477,42.34276,48.86975,79.13195]},
    {"t":3.29639, "x":7.45893, "y":5.50348, "heading":0.02796, "vx":-0.80326, "vy":2.19372, "omega":-2.58386, "ax":-1.62093, "ay":3.65235, "alpha":5.95339, "fx":[-52.41326,-44.85916,-0.56207,-8.7752], "fy":[74.44771,40.23386,44.39315,81.14335]},
    {"t":3.32409, "x":7.43606, "y":5.56565, "heading":-0.04361, "vx":-0.84816, "vy":2.2949, "omega":-2.41894, "ax":-1.83722, "ay":3.54807, "alpha":5.02886, "fx":[-47.48438,-46.0634,-12.17307,-15.11445], "fy":[75.67158,40.09429,42.11675,75.47696]},
    {"t":3.35179, "x":7.41186, "y":5.63058, "heading":-0.11062, "vx":-0.89905, "vy":2.39319, "omega":-2.27964, "ax":-2.08519, "ay":3.40777, "alpha":6.37735, "fx":[-58.8749,-57.34706,-9.3623,-11.56053], "fy":[74.44128,37.14006,36.31608,76.23444]},
    {"t":3.37949, "x":7.38615, "y":5.69819, "heading":-0.17377, "vx":-0.95682, "vy":2.48759, "omega":-2.10297, "ax":-2.36681, "ay":3.218, "alpha":5.12585, "fx":[-54.02171,-57.27726,-22.85514,-21.51296], "fy":[72.87268,36.59328,33.99,68.19447]},
    {"t":3.4072, "x":7.35874, "y":5.76833, "heading":-0.23203, "vx":-1.02238, "vy":2.57673, "omega":-1.96098, "ax":-2.68025, "ay":2.96136, "alpha":6.32966, "fx":[-65.27547,-69.7061,-22.64761,-18.65315], "fy":[69.42514,32.45452,26.65886,66.23255]},
    {"t":3.4349, "x":7.32939, "y":5.84085, "heading":-0.28635, "vx":-1.09663, "vy":2.65876, "omega":-1.78564, "ax":-3.01604, "ay":2.6178, "alpha":4.84588, "fx":[-61.57898,-68.45194,-36.46075,-31.87583], "fy":[63.60461,29.6894,23.34981,55.53116]},
    {"t":3.4626, "x":7.29786, "y":5.9155, "heading":-0.33581, "vx":-1.18018, "vy":2.73128, "omega":-1.6514, "ax":-3.35254, "ay":2.16935, "alpha":5.65362, "fx":[-71.20678,-79.71788,-39.01118,-30.56391], "fy":[56.05224,23.31181,14.2071,49.1087]},
    {"t":3.4903, "x":7.26388, "y":5.992, "heading":-0.38156, "vx":-1.27305, "vy":2.79138, "omega":-1.49479, "ax":-3.65378, "ay":1.61014, "alpha":4.0942, "fx":[-68.50522,-76.84801,-50.34574,-44.61331], "fy":[44.9419,16.75164,8.60257,35.6045]},
    {"t":3.518, "x":7.22721, "y":6.06994, "heading":-0.42297, "vx":-1.37426, "vy":2.83598, "omega":-1.38137, "ax":-3.87577, "ay":0.95892, "alpha":4.30868, "fx":[-73.95674,-83.18566,-53.58353,-44.18682], "fy":[32.59707,7.70088,-1.67176,24.44288]},
    {"t":3.5457, "x":7.18765, "y":6.14887, "heading":-0.46124, "vx":-1.48163, "vy":2.86254, "omega":-1.26201, "ax":-3.98397, "ay":0.26328, "alpha":3.00679, "fx":[-70.7892,-78.22716,-58.8463,-54.16658], "fy":[18.40916,-1.89739,-9.52951,10.33419]},
    {"t":3.5734, "x":7.14508, "y":6.22827, "heading":-0.49619, "vx":-1.59199, "vy":2.86984, "omega":-1.17872, "ax":-3.97134, "ay":-0.41443, "alpha":2.72522, "fx":[-70.57608,-77.5905,-60.10538,-52.92642], "fy":[4.78294,-11.47441,-18.52331,-2.04275]},
    {"t":3.60111, "x":7.09946, "y":6.30761, "heading":-0.52885, "vx":-1.702, "vy":2.85836, "omega":-1.10323, "ax":-3.8602, "ay":-1.02239, "alpha":2.28175, "fx":[-67.12328,-73.42373,-58.50425,-54.83784], "fy":[-6.0667,-20.96811,-27.70988,-12.49898]},
    {"t":3.62881, "x":7.05083, "y":6.3864, "heading":-0.55941, "vx":-1.80894, "vy":2.83003, "omega":-1.04002, "ax":-3.68713, "ay":-1.53474, "alpha":2.08254, "fx":[-63.68932,-69.50038,-57.65078,-51.66511], "fy":[-15.25971,-28.82895,-34.94679,-21.90554]},
    {"t":3.65651, "x":6.9993, "y":6.4642, "heading":-0.58822, "vx":-1.91107, "vy":2.78752, "omega":-0.98233, "ax":-3.48611, "ay":-1.9497, "alpha":3.18445, "fx":[-61.66447,-71.76834,-51.89203,-43.96001], "fy":[-17.27844,-36.3684,-47.26213,-27.32457]},
    {"t":3.68421, "x":6.94502, "y":6.54067, "heading":-0.61543, "vx":-2.00765, "vy":2.73351, "omega":-0.89412, "ax":-3.28089, "ay":-2.27902, "alpha":4.22535, "fx":[-58.61667,-72.56585,-49.54465,-35.05976], "fy":[-16.97537,-42.7418,-57.4518,-32.72437]},
    {"t":3.71191, "x":6.88815, "y":6.61552, "heading":-0.6402, "vx":-2.09853, "vy":2.67038, "omega":-0.77707, "ax":-3.08491, "ay":-2.53871, "alpha":7.50503, "fx":[-58.22918,-85.50171,-42.71796,-16.44815], "fy":[-6.67684,-48.35613,-77.13729,-34.80304]},
    {"t":3.73961, "x":6.82883, "y":6.68852, "heading":-0.66173, "vx":-2.18399, "vy":2.60005, "omega":-0.56917, "ax":-2.90442, "ay":-2.74394, "alpha":11.58325, "fx":[-57.74685,-101.44641,-39.11461,7.28133], "fy":[9.47801,-54.27944,-98.58115,-37.08852]},
    {"t":3.76732, "x":6.76722, "y":6.75949, "heading":-0.67749, "vx":-2.26445, "vy":2.52404, "omega":-0.24829, "ax":-2.74137, "ay":-2.90732, "alpha":17.81003, "fx":[-58.59466,-127.9578,-33.02171,39.27172], "fy":[36.36175,-58.81879,-130.91465,-37.84567]},
    {"t":3.79502, "x":6.70344, "y":6.8283, "heading":-0.68437, "vx":-2.34039, "vy":2.4435, "omega":0.24507, "ax":-2.59554, "ay":-3.03863, "alpha":26.69934, "fx":[-62.94222,-167.52713,-28.53613,88.29432], "fy":[75.47824,-65.70775,-171.11148,-38.51248]},
    {"t":3.82272, "x":6.63761, "y":6.89482, "heading":-0.67758, "vx":-2.41229, "vy":2.35933, "omega":0.98469, "ax":-2.46579, "ay":-3.14518, "alpha":37.03825, "fx":[-69.1691,-210.57505,-21.81103,139.37803], "fy":[126.31154,-73.93925,-220.88462,-38.3491]},
    {"t":3.85042, "x":6.56984, "y":6.95897, "heading":-0.6503, "vx":-2.48059, "vy":2.2722, "omega":2.01071, "ax":-2.37263, "ay":-3.20219, "alpha":13.96611, "fx":[-49.70049,-104.01433,-30.09138,27.75623], "fy":[13.579,-62.79699,-116.67675,-44.71596]},
    {"t":3.86301, "x":6.53842, "y":6.98733, "heading":-0.62499, "vx":-2.51047, "vy":2.23188, "omega":2.18657, "ax":-2.32265, "ay":-3.2477, "alpha":7.77445, "fx":[-44.48493,-74.83961,-31.88888,-1.54953], "fy":[-17.31436,-58.43036,-89.61274,-48.24638]},
    {"t":3.8756, "x":6.50662, "y":7.01517, "heading":-0.59745, "vx":-2.53971, "vy":2.19098, "omega":2.28446, "ax":-2.26976, "ay":-3.28498, "alpha":3.50164, "fx":[-40.51845,-51.95999,-34.63923,-22.16649], "fy":[-35.7198,-58.02799,-71.07581,-51.23242]},
    {"t":3.8882, "x":6.47446, "y":7.0425, "heading":-0.56869, "vx":-2.5683, "vy":2.14962, "omega":2.32855, "ax":-2.21807, "ay":-3.3202, "alpha":1.14599, "fx":[-37.44334,-42.28296,-34.94813,-31.20982], "fy":[-49.81506,-54.90904,-60.1283,-53.52019]},
    {"t":3.90079, "x":6.44195, "y":7.06931, "heading":-0.53937, "vx":-2.59622, "vy":2.10781, "omega":2.34298, "ax":-2.16734, "ay":-3.35364, "alpha":-0.25587, "fx":[-34.98218,-32.7633,-36.44174,-38.36038], "fy":[-54.28506,-56.1889,-54.97936,-55.11825]},
    {"t":3.91338, "x":6.40908, "y":7.09558, "heading":-0.50986, "vx":-2.62352, "vy":2.06559, "omega":2.33976, "ax":-2.11725, "ay":-3.38558, "alpha":-0.57296, "fx":[-33.86463,-32.70794,-35.10414,-37.57647], "fy":[-58.93494,-54.34549,-53.34833,-56.04368]},
    {"t":3.92597, "x":6.37588, "y":7.12132, "heading":-0.4804, "vx":-2.65018, "vy":2.02295, "omega":2.33255, "ax":-2.06779, "ay":-3.41611, "alpha":-0.68837, "fx":[-32.68356,-29.72601,-35.36671,-38.2239], "fy":[-57.85912,-56.75622,-53.4717,-56.59325]},
    {"t":3.93856, "x":6.34235, "y":7.14653, "heading":-0.45103, "vx":-2.67621, "vy":1.97994, "omega":2.32388, "ax":-2.01893, "ay":-3.4453, "alpha":-0.53988, "fx":[-32.24515,-31.24883,-33.50497,-35.78767], "fy":[-59.84661,-55.42564,-54.48334,-56.84495]},
    {"t":3.95116, "x":6.30849, "y":7.17118, "heading":-0.42177, "vx":-2.70163, "vy":1.93656, "omega":2.31708, "ax":-1.97074, "ay":-3.47318, "alpha":-0.3182, "fx":[-31.68036,-30.38049,-33.14789,-34.40841], "fy":[-57.72901,-58.17359,-55.44772,-57.08409]},
    {"t":3.96375, "x":6.27431, "y":7.19529, "heading":-0.39259, "vx":-2.72645, "vy":1.89282, "omega":2.31307, "ax":-1.92328, "ay":-3.49978, "alpha":-0.21311, "fx":[-31.22526,-31.11436,-31.43215,-32.72419], "fy":[-59.37552,-56.90243,-56.78785,-57.11766]},
    {"t":3.97634, "x":6.23983, "y":7.21885, "heading":-0.36347, "vx":-2.75067, "vy":1.84875, "omega":2.31039, "ax":-1.87658, "ay":-3.52513, "alpha":0.11493, "fx":[-31.07554,-31.19821,-30.65707,-30.49383], "fy":[-57.21743,-59.71754,-57.62404,-57.29173]},
    {"t":3.98893, "x":6.20505, "y":7.24185, "heading":-0.33437, "vx":-2.7743, "vy":1.80437, "omega":2.31184, "ax":-1.83075, "ay":-3.54924, "alpha":0.13304, "fx":[-30.4198,-31.05004,-29.26615,-29.67402], "fy":[-58.78375,-58.45614,-59.02752,-57.16901]},
    {"t":4.00152, "x":6.16997, "y":7.26429, "heading":-0.30526, "vx":-2.79735, "vy":1.75968, "omega":2.31351, "ax":-1.78575, "ay":-3.57217, "alpha":0.60338, "fx":[-30.87741,-32.22879,-27.89856,-26.44579], "fy":[-56.47985,-61.36696,-59.87965,-57.21865]},
    {"t":4.01411, "x":6.1346, "y":7.28616, "heading":-0.27613, "vx":-2.81984, "vy":1.7147, "omega":2.32111, "ax":-1.74176, "ay":-3.59392, "alpha":0.54817, "fx":[-29.89473,-31.27783,-26.97393,-26.41046], "fy":[-57.87533,-60.19268,-61.42726,-56.87989]},
    {"t":4.02671, "x":6.09896, "y":7.30747, "heading":-0.24691, "vx":-2.84177, "vy":1.66944, "omega":2.32801, "ax":-1.69872, "ay":-3.61454, "alpha":1.12411, "fx":[-31.04187,-33.46858,-24.96286,-22.25335], "fy":[-55.69811,-63.03941,-62.03683,-56.95724]},
    {"t":4.0393, "x":6.06304, "y":7.3282, "heading":-0.21759, "vx":-2.86316, "vy":1.62393, "omega":2.34217, "ax":-1.65692, "ay":-3.63398, "alpha":0.59114, "fx":[-28.49412,-30.0345,-25.79267,-24.65599], "fy":[-58.39621,-60.99744,-62.26107,-57.35513]},
    {"t":4.05189, "x":6.02686, "y":7.34836, "heading":-0.1881, "vx":-2.88402, "vy":1.57817, "omega":2.34961, "ax":-1.61613, "ay":-3.65238, "alpha":0.21968, "fx":[-27.45949,-28.92174,-26.12872,-23.78432], "fy":[-60.28035,-60.99035,-58.74149,-60.20826]},
    {"t":4.06448, "x":5.99041, "y":7.36795, "heading":-0.15851, "vx":-2.90437, "vy":1.53218, "omega":2.35238, "ax":-1.57636, "ay":-3.6698, "alpha":-2.90966, "fx":[-17.1221,-15.26831,-35.09395,-36.19441], "fy":[-72.31594,-51.75818,-49.65996,-67.63199]},
    {"t":4.07707, "x":5.95372, "y":7.38695, "heading":-0.12889, "vx":-2.92422, "vy":1.48597, "omega":2.31574, "ax":-1.53642, "ay":-3.68678, "alpha":-7.61127, "fx":[-2.37612,2.95622,-49.7472,-51.88483], "fy":[-88.98128,-39.39085,-31.50099,-82.60965]},
    {"t":4.08967, "x":5.91677, "y":7.40537, "heading":-0.09973, "vx":-2.94357, "vy":1.43955, "omega":2.2199, "ax":-1.49606, "ay":-3.70342, "alpha":-15.4126, "fx":[22.4217,31.91191,-73.95696,-78.77378], "fy":[-118.1353,-13.93645,-5.52896,-105.97653]},
    {"t":4.10226, "x":5.87959, "y":7.4232, "heading":-0.07178, "vx":-2.9624, "vy":1.39291, "omega":2.02583, "ax":-1.45542, "ay":-3.71966, "alpha":-25.05928, "fx":[56.28845,70.04974,-109.84064,-112.22162], "fy":[-148.31107,13.39963,25.3182,-135.05187]},
    {"t":4.11485, "x":5.84217, "y":7.44044, "heading":-0.04627, "vx":-2.98073, "vy":1.34608, "omega":1.71028, "ax":-1.41505, "ay":-3.73527, "alpha":-34.78616, "fx":[86.46467,101.63576,-141.56736,-139.60222], "fy":[-185.11455,50.19684,58.19072,-168.94529]},
    {"t":4.12744, "x":5.80453, "y":7.4571, "heading":-0.02474, "vx":-2.99855, "vy":1.29904, "omega":1.27226, "ax":-1.37505, "ay":-3.75025, "alpha":-46.06154, "fx":[127.94088,149.44809,-192.08439,-175.74314], "fy":[-217.2419,82.86865,88.38961,-200.6739]},
    {"t":4.14003, "x":5.76666, "y":7.47316, "heading":-0.00872, "vx":-3.01586, "vy":1.25182, "omega":0.69226, "ax":-1.33575, "ay":-3.7645, "alpha":-54.94166, "fx":[154.8036,186.62113,-232.77524,-196.50315], "fy":[-246.89175,114.64557,112.5393,-227.88768]},
    {"t":4.15262, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-3.03268, "vy":1.20442, "omega":0.00045, "ax":-1.27445, "ay":-3.78506, "alpha":-0.02015, "fx":[-20.60493,-20.58402,-21.32023,-21.31238], "fy":[-62.01467,-63.78891,-61.13634,-62.00708]},
    {"t":4.17557, "x":5.65865, "y":7.51526, "heading":0.00001, "vx":-3.06193, "vy":1.11756, "omega":-0.00002, "ax":-1.18658, "ay":-3.81662, "alpha":-0.00001, "fx":[-19.2288,-19.20183,-19.80802,-19.80403], "fy":[-62.46635,-64.24766,-61.85422,-62.45433]},
    {"t":4.19852, "x":5.58807, "y":7.53991, "heading":0.00001, "vx":-3.08916, "vy":1.02997, "omega":-0.00002, "ax":-1.09058, "ay":-3.84504, "alpha":0.0, "fx":[-17.61471,-17.58776,-18.26473,-18.2611], "fy":[-62.8982,-64.83532,-62.27203,-62.88589]},
    {"t":4.22147, "x":5.51689, "y":7.56253, "heading":0.00001, "vx":-3.11419, "vy":0.94173, "omega":-0.00002, "ax":-0.98672, "ay":-3.87286, "alpha":0.0, "fx":[-15.89373,-15.86837,-16.56938,-16.56598], "fy":[-63.34297,-65.34191,-62.70559,-63.33132]},
    {"t":4.24442, "x":5.44517, "y":7.58312, "heading":0.00001, "vx":-3.13683, "vy":0.85286, "omega":-0.00002, "ax":-0.87427, "ay":-3.89966, "alpha":0.0, "fx":[-14.03028,-14.00686,-14.7338,-14.73072], "fy":[-63.76959,-65.83901,-63.11668,-63.75874]},
    {"t":4.26737, "x":5.37295, "y":7.60167, "heading":0.00001, "vx":-3.15689, "vy":0.76337, "omega":-0.00002, "ax":-0.75246, "ay":-3.92485, "alpha":0.0, "fx":[-12.01313,-11.99206,-12.74359,-12.7409], "fy":[-64.17032,-66.31846,-63.49158,-64.16043]},
    {"t":4.29032, "x":5.30031, "y":7.61815, "heading":0.00001, "vx":-3.17416, "vy":0.6733, "omega":-0.00002, "ax":-0.62046, "ay":-3.94773, "alpha":0.0, "fx":[-9.81755,-9.79905,-10.59701,-10.59485], "fy":[-64.52202,-66.80194,-63.8084,-64.51309]},
    {"t":4.31326, "x":5.2273, "y":7.63256, "heading":0.00001, "vx":-3.1884, "vy":0.5827, "omega":-0.00002, "ax":-0.47748, "ay":-3.96741, "alpha":0.0, "fx":[-7.46045,-7.44561,-8.24989,-8.2486], "fy":[-64.8408,-67.14575,-64.12059,-64.83314]},
    {"t":4.33621, "x":5.15401, "y":7.64489, "heading":0.00001, "vx":-3.19936, "vy":0.49166, "omega":-0.00002, "ax":-0.32273, "ay":-3.98284, "alpha":0.0, "fx":[-4.90116,-4.89021,-5.71771,-5.71737], "fy":[-65.08095,-67.46035,-64.3389,-65.07461]},
    {"t":4.35916, "x":5.0805, "y":7.65512, "heading":0.00001, "vx":-3.20676, "vy":0.40026, "omega":-0.00002, "ax":-0.15551, "ay":-3.99271, "alpha":0.0, "fx":[-2.13893,-2.13236,-2.9779,-2.97867], "fy":[-65.23215,-67.67353,-64.47117,-65.22728]},
    {"t":4.38211, "x":5.00687, "y":7.66326, "heading":0.00001, "vx":-3.21033, "vy":0.30863, "omega":-0.00002, "ax":0.02476, "ay":-3.9955, "alpha":0.0, "fx":[0.82629,0.82808,-0.01209,-0.0141], "fy":[-65.27846,-67.72134,-64.51282,-65.27517]},
    {"t":4.40506, "x":4.93321, "y":7.66929, "heading":0.00001, "vx":-3.20976, "vy":0.21694, "omega":-0.00002, "ax":0.21839, "ay":-3.98945, "alpha":0.0, "fx":[4.02335,4.02006,3.16167,3.15834], "fy":[-65.16734,-67.67944,-64.377,-65.16572]},
    {"t":4.42801, "x":4.8596, "y":7.67322, "heading":0.00001, "vx":-3.20475, "vy":0.12539, "omega":-0.00002, "ax":0.42538, "ay":-3.97255, "alpha":0.0, "fx":[7.43481,7.4263,6.56062,6.55593], "fy":[-64.88338,-67.4263,-64.08509,-64.88348]},
    {"t":4.45095, "x":4.78617, "y":7.67505, "heading":0.00001, "vx":-3.19499, "vy":0.03423, "omega":-0.00002, "ax":0.64528, "ay":-3.94265, "alpha":0.0, "fx":[11.05439,11.04083,10.17583,10.16983], "fy":[-64.38961,-66.94055,-63.58999,-64.39139]},
    {"t":4.4739, "x":4.71302, "y":7.6748, "heading":0.00001, "vx":-3.18018, "vy":-0.05625, "omega":-0.00002, "ax":0.87706, "ay":-3.89749, "alpha":0.0, "fx":[14.86833,14.85005,13.98708,13.97986], "fy":[-63.64584,-66.19857,-62.84791,-63.64922]},
    {"t":4.49685, "x":4.64027, "y":7.67248, "heading":0.00001, "vx":-3.16006, "vy":-0.14569, "omega":-0.00002, "ax":1.11901, "ay":-3.83489, "alpha":0.0, "fx":[18.84322,18.82094,17.97129,17.96306], "fy":[-62.62124,-65.14319,-61.83385,-62.62601]},
    {"t":4.5198, "x":4.56805, "y":7.66812, "heading":0.0, "vx":-3.13438, "vy":-0.2337, "omega":-0.00002, "ax":1.36867, "ay":-3.75291, "alpha":0.0, "fx":[22.94256,22.91701,22.08418,22.07513], "fy":[-61.28005,-63.76047,-60.50582,-61.286]},
    {"t":4.54275, "x":4.49648, "y":7.66177, "heading":0.0, "vx":-3.10297, "vy":-0.31982, "omega":-0.00002, "ax":1.62285, "ay":-3.65009, "alpha":0.0, "fx":[27.10604,27.07853,26.28057,26.27106], "fy":[-59.60581,-61.99146,-58.85981,-59.61254]},
    {"t":4.5657, "x":4.4257, "y":7.65347, "heading":0.0, "vx":-3.06573, "vy":-0.40358, "omega":-0.00002, "ax":1.87769, "ay":-3.52568, "alpha":0.0, "fx":[31.28002,31.25134,30.48785,30.47808], "fy":[-57.57684,-59.86828,-56.85809,-57.5841]},
    {"t":4.58864, "x":4.35584, "y":7.64328, "heading":0.0, "vx":-3.02264, "vy":-0.48449, "omega":-0.00002, "ax":2.12892, "ay":-3.37986, "alpha":0.0, "fx":[35.3915,35.36243,34.63827,34.62845], "fy":[-55.19854,-57.38091,-54.51092,-55.20607]},
    {"t":4.61159, "x":4.28704, "y":7.63127, "heading":0.0, "vx":-2.97378, "vy":-0.56206, "omega":-0.00002, "ax":2.3721, "ay":-3.21383, "alpha":0.0, "fx":[39.36275,39.33458,38.66352,38.65398], "fy":[-52.4955,-54.52899,-51.84922,-52.50288]},
    {"t":4.63454, "x":4.21942, "y":7.61753, "heading":0.0, "vx":-2.91934, "vy":-0.63581, "omega":-0.00002, "ax":2.60302, "ay":-3.02984, "alpha":0.0, "fx":[43.13426,43.10718,42.48522,42.47604], "fy":[-49.49515,-51.38659,-48.89106,-49.50233]},
    {"t":4.65749, "x":4.15311, "y":7.60214, "heading":0.0, "vx":-2.85961, "vy":-0.70534, "omega":-0.00002, "ax":2.81803, "ay":-2.83101, "alpha":0.0, "fx":[46.638,46.61291,46.05094,46.04244], "fy":[-46.25679,-47.96784,-45.70997,-46.2635]},
    {"t":4.68044, "x":4.08823, "y":7.58521, "heading":0.0, "vx":-2.79494, "vy":-0.7703, "omega":-0.00002, "ax":3.01433, "ay":-2.62111, "alpha":0.0, "fx":[49.83443,49.81138,49.30874,49.3009], "fy":[-42.83605,-44.37452,-42.33998,-42.84228]},
    {"t":4.70339, "x":4.02488, "y":7.56684, "heading":0.0, "vx":-2.72577, "vy":-0.83045, "omega":-0.00002, "ax":3.19014, "ay":-2.4042, "alpha":0.0, "fx":[52.69052,52.66974,52.23244,52.22538], "fy":[-39.30319,-40.65127,-38.86327,-39.3089]},
    {"t":4.72633, "x":3.96317, "y":7.54715, "heading":0.0, "vx":-2.65256, "vy":-0.88563, "omega":-0.00002, "ax":3.34468, "ay":-2.18431, "alpha":0.0, "fx":[55.19527,55.1768,54.80819,54.802], "fy":[-35.7229,-36.87187,-35.34107,-35.72817]},
    {"t":4.74928, "x":3.90318, "y":7.52625, "heading":0.0, "vx":-2.5758, "vy":-0.93575, "omega":-0.00002, "ax":3.47813, "ay":-1.96512, "alpha":0.0, "fx":[57.35217,57.33584,57.03847,57.03319], "fy":[-32.15543,-33.10419,-31.82797,-32.16038]},
    {"t":4.77223, "x":3.84498, "y":7.50426, "heading":0.0, "vx":-2.49599, "vy":-0.98085, "omega":-0.00002, "ax":3.59143, "ay":-1.74981, "alpha":-0.00005, "fx":[59.16979,59.15559,58.94545,58.94096], "fy":[-28.66001,-29.3895,-28.3726,-28.66456]},
    {"t":4.79518, "x":3.78865, "y":7.48129, "heading":0.0, "vx":-2.41357, "vy":-1.02101, "omega":-0.00002, "ax":3.68606, "ay":-1.5409, "alpha":-0.39319, "fx":[61.99138,61.993,59.23418,59.21714], "fy":[-26.57988,-24.46459,-23.70539,-26.59662]},
    {"t":4.81813, "x":3.73423, "y":7.45746, "heading":0.0, "vx":-2.32898, "vy":-1.05637, "omega":-0.00904, "ax":3.74264, "ay":-1.35552, "alpha":-73.64904, "fx":[278.47495,317.15016,-202.25252,-147.21609], "fy":[-229.98087,172.37977,297.5837,-329.13629]},
    {"t":4.83084, "x":3.70494, "y":7.44392, "heading":-0.00011, "vx":-2.28141, "vy":-1.07359, "omega":-0.94505, "ax":3.78521, "ay":-1.26264, "alpha":-73.51928, "fx":[279.59342,315.6545,-198.6371,-147.65409], "fy":[-227.89743,174.06668,298.98877,-328.20295]},
    {"t":4.84355, "x":3.67625, "y":7.43017, "heading":-0.01213, "vx":-2.23331, "vy":-1.08964, "omega":-1.87941, "ax":3.8178, "ay":-1.16037, "alpha":-73.28549, "fx":[278.46731,315.04348,-189.74773,-152.663], "fy":[-227.85709,173.16551,302.80399,-324.43086]},
    {"t":4.85626, "x":3.64817, "y":7.41623, "heading":-0.03601, "vx":-2.18479, "vy":-1.10439, "omega":-2.8108, "ax":3.84937, "ay":-1.05089, "alpha":-72.61135, "fx":[274.39442,314.26512,-174.35985,-161.12315], "fy":[-228.82426,168.95784,306.83118,-316.08281]},
    {"t":4.86896, "x":3.62072, "y":7.40211, "heading":-0.07173, "vx":-2.13586, "vy":-1.11774, "omega":-3.73363, "ax":3.87957, "ay":-0.93319, "alpha":-59.66584, "fx":[245.0123,279.10075,-121.24276,-147.7072], "fy":[-199.41313,143.91729,226.64267,-232.52376]},
    {"t":4.88167, "x":3.59389, "y":7.38783, "heading":-0.11918, "vx":-2.08656, "vy":-1.1296, "omega":-4.49193, "ax":3.87546, "ay":-0.94748, "alpha":-5.11985, "fx":[76.84511,82.02323,48.80259,47.2216], "fy":[-30.90128,-1.95959,7.87992,-37.33597]},
    {"t":4.89438, "x":3.56768, "y":7.3734, "heading":-0.17627, "vx":-2.0373, "vy":-1.14165, "omega":-4.55699, "ax":3.86635, "ay":-0.9807, "alpha":-5.91774, "fx":[78.18095,83.92674,49.12442,43.06094], "fy":[-39.33045,0.97782,10.23309,-36.38184]},
    {"t":4.90709, "x":3.5421, "y":7.35881, "heading":-0.23419, "vx":-1.98817, "vy":-1.15411, "omega":-4.6322, "ax":3.85622, "ay":-1.01599, "alpha":-6.81806, "fx":[80.04629,90.14019,45.70823,37.73255], "fy":[-44.09618,1.07953,11.6335,-35.43935]},
    {"t":4.9198, "x":3.51714, "y":7.34406, "heading":-0.29306, "vx":-1.93916, "vy":-1.16702, "omega":-4.71885, "ax":3.84495, "ay":-1.05348, "alpha":-7.78883, "fx":[80.83847,95.01784,45.88854,31.1407], "fy":[-49.41342,0.38269,15.89332,-36.15121]},
    {"t":4.93251, "x":3.49281, "y":7.32914, "heading":-0.35303, "vx":-1.89029, "vy":-1.18041, "omega":-4.81784, "ax":3.83233, "ay":-1.09335, "alpha":-8.847, "fx":[80.31844,100.35041,44.77855,26.60818], "fy":[-56.47916,0.44521,20.88771,-36.76408]},
    {"t":4.94522, "x":3.4691, "y":7.31405, "heading":-0.41426, "vx":-1.84159, "vy":-1.19431, "omega":-4.93028, "ax":3.81812, "ay":-1.13576, "alpha":-10.01187, "fx":[80.6509,107.25187,45.43053,17.78791], "fy":[-61.62048,-1.71463,25.25484,-36.61988]},
    {"t":4.95793, "x":3.446, "y":7.29878, "heading":-0.47692, "vx":-1.79306, "vy":-1.20874, "omega":-5.05752, "ax":3.80204, "ay":-1.18083, "alpha":-11.30582, "fx":[78.55461,112.72653,45.75803,13.02412], "fy":[-71.09268,-2.34053,32.65453,-36.88563]},
    {"t":4.97064, "x":3.42352, "y":7.28333, "heading":-0.5412, "vx":-1.74474, "vy":-1.22375, "omega":-5.20121, "ax":3.78366, "ay":-1.22863, "alpha":-12.75422, "fx":[78.00569,122.19907,47.52684,1.12321], "fy":[-76.22986,-6.11547,36.939,-35.4018]},
    {"t":4.98335, "x":3.40165, "y":7.26767, "heading":-0.6073, "vx":-1.69665, "vy":-1.23936, "omega":-5.3633, "ax":3.76247, "ay":-1.2789, "alpha":-14.38688, "fx":[73.68874,127.94479,49.67675,-3.84903], "fy":[-88.9418,-8.31089,47.35256,-34.21408]},
    {"t":4.99606, "x":3.38039, "y":7.25182, "heading":-0.67546, "vx":-1.64884, "vy":-1.25562, "omega":-5.54615, "ax":3.73766, "ay":-1.33081, "alpha":-16.23545, "fx":[70.86293,140.72933,53.63557,-19.3983], "fy":[-94.27143,-14.13758,51.47974,-30.5995]},
    {"t":5.00876, "x":3.35974, "y":7.23575, "heading":-0.74595, "vx":-1.60133, "vy":-1.27253, "omega":-5.75248, "ax":3.70888, "ay":-1.37921, "alpha":-18.12268, "fx":[63.89997,145.80081,57.64453,-23.40927], "fy":[-109.68533,-18.87217,64.32425,-26.47842]},
    {"t":5.02147, "x":3.33968, "y":7.21947, "heading":-0.81906, "vx":-1.5542, "vy":-1.29006, "omega":-5.98281, "ax":3.75528, "ay":-1.19782, "alpha":-0.8718, "fx":[61.70078,66.0562,61.85891,57.37251], "fy":[-23.40159,-20.24873,-15.58057,-19.55098]},
    {"t":5.03418, "x":3.32024, "y":7.20298, "heading":-0.89509, "vx":-1.50647, "vy":-1.30528, "omega":-5.99389, "ax":3.90772, "ay":-0.41339, "alpha":0.82679, "fx":[64.05399,60.3713,62.92339,69.66559], "fy":[-3.71005,-6.23747,-9.93977,-7.30176]},
    {"t":5.04689, "x":3.30141, "y":7.18636, "heading":-0.97127, "vx":-1.45681, "vy":-1.31054, "omega":-5.98338, "ax":3.89328, "ay":-0.29172, "alpha":5.53762, "fx":[69.32936,37.70554,58.88341,90.14613], "fy":[20.48004,0.11064,-30.06893,-9.70834]},
    {"t":5.0596, "x":3.28321, "y":7.16968, "heading":-1.04731, "vx":-1.40733, "vy":-1.31424, "omega":-5.913, "ax":3.72796, "ay":-0.89358, "alpha":5.1949, "fx":[68.13694,37.34165,54.75361,84.95894], "fy":[9.18098,-8.70557,-38.26392,-20.98332]},
    {"t":5.07231, "x":3.26562, "y":7.1529, "heading":-1.12246, "vx":-1.35995, "vy":-1.3256, "omega":-5.84698, "ax":2.35166, "ay":-2.54144, "alpha":24.15954, "fx":[79.53876,-74.88644,-0.68997,150.70822], "fy":[62.22983,-7.38479,-144.83357,-77.16414]},
    {"t":5.08502, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.33006, "vy":-1.3579, "omega":-5.53993, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
