{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.005081189457250819, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.290519714355469, "y":7.361464500427246, "heading":0.004042415674880348, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.876303195953369, "y":6.891330718994141, "heading":-1.5519307962162876, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.558864593505859, "y":4.521875858306885, "heading":-1.4500928307197256, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.977389335632324, "y":7.319234848022461, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5179996490478516, "y":7.38373327255249, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.072614908218384, "y":7.01629114151001, "heading":-0.8337916358567707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"5.081189457250819 mrad", "val":0.005081189457250819}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.290519714355469 m", "val":6.290519714355469}, "y":{"exp":"7.361464500427246 m", "val":7.361464500427246}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.876303195953369 m", "val":7.876303195953369}, "y":{"exp":"6.891330718994141 m", "val":6.891330718994141}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.558864593505859 m", "val":7.558864593505859}, "y":{"exp":"4.521875858306885 m", "val":4.521875858306885}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.977389335632324 m", "val":5.977389335632324}, "y":{"exp":"7.319234848022461 m", "val":7.319234848022461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5179996490478516 m", "val":3.5179996490478516}, "y":{"exp":"7.38373327255249 m", "val":7.38373327255249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.072614908218384 m", "val":3.072614908218384}, "y":{"exp":"7.01629114151001 m", "val":7.01629114151001}, "heading":{"exp":"-0.8337916358567707 rad", "val":-0.8337916358567707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59774,1.14185,1.82073,2.79302,3.42857,3.72025],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.02122, "ay":-0.59126, "alpha":-0.06706, "fx":[362.07772,362.10171,362.10016,362.07603], "fy":[-10.15558,-9.25961,-9.28712,-10.18532]},
    {"t":0.04981, "x":4.33044, "y":7.41864, "heading":0.00508, "vx":1.09691, "vy":-0.02945, "omega":-0.00334, "ax":22.01095, "ay":-0.58612, "alpha":-0.07023, "fx":[361.90863,361.93353,361.93147,361.90643], "fy":[-10.09145,-9.1535,-9.18203,-10.12241]},
    {"t":0.09962, "x":4.41239, "y":7.41645, "heading":0.00491, "vx":2.19331, "vy":-0.05865, "omega":-0.00684, "ax":21.97997, "ay":-0.58033, "alpha":-0.07263, "fx":[361.39957,361.42502,361.42154,361.39595], "fy":[-10.01135,-9.04277,-9.07178,-10.04295]},
    {"t":0.14943, "x":4.54891, "y":7.41281, "heading":0.00457, "vx":3.28816, "vy":-0.08755, "omega":-0.01046, "ax":12.76474, "ay":-0.29068, "alpha":0.20948, "fx":[209.42446,209.40778,210.34979,210.36638], "fy":[-3.85926,-5.72873,-5.69602,-3.83444]},
    {"t":0.19925, "x":4.72853, "y":7.40809, "heading":0.00405, "vx":3.92399, "vy":-0.10203, "omega":-0.00002, "ax":0.00117, "ay":0.03357, "alpha":-0.00003, "fx":[0.01938,0.01938,0.0192,0.0192], "fy":[0.55183,0.552,0.55201,0.55184]},
    {"t":0.24906, "x":4.92399, "y":7.40304, "heading":0.00405, "vx":3.92405, "vy":-0.10036, "omega":-0.00002, "ax":0.00082, "ay":0.03248, "alpha":-0.00004, "fx":[0.01363,0.01363,0.01339,0.01339], "fy":[0.53393,0.53416,0.53416,0.53393]},
    {"t":0.29887, "x":5.11946, "y":7.39809, "heading":0.00405, "vx":3.92409, "vy":-0.09874, "omega":-0.00003, "ax":0.0008, "ay":0.03194, "alpha":-0.00004, "fx":[0.0132,0.0132,0.01296,0.01296], "fy":[0.52512,0.52535,0.52535,0.52512]},
    {"t":0.34868, "x":5.31492, "y":7.39321, "heading":0.00405, "vx":3.92413, "vy":-0.09715, "omega":-0.00003, "ax":0.00077, "ay":0.03144, "alpha":-0.00003, "fx":[0.01279,0.01278,0.01254,0.01255], "fy":[0.51691,0.51713,0.51713,0.5169]},
    {"t":0.39849, "x":5.51039, "y":7.38841, "heading":0.00405, "vx":3.92417, "vy":-0.09559, "omega":-0.00003, "ax":0.00075, "ay":0.03092, "alpha":-0.00003, "fx":[0.01238,0.01236,0.01213,0.01215], "fy":[0.50826,0.50849,0.50847,0.50825]},
    {"t":0.4483, "x":5.70586, "y":7.38368, "heading":0.00405, "vx":3.9242, "vy":-0.09405, "omega":-0.00003, "ax":0.00066, "ay":0.02783, "alpha":-0.00003, "fx":[0.01098,0.01096,0.01073,0.01076], "fy":[0.45755,0.45778,0.45775,0.45753]},
    {"t":0.49811, "x":5.90133, "y":7.37903, "heading":0.00405, "vx":3.92424, "vy":-0.09266, "omega":-0.00003, "ax":-0.00266, "ay":-0.10834, "alpha":0.00002, "fx":[-0.04378,-0.04381,-0.04357,-0.04353], "fy":[-1.78131,-1.78137,-1.78143,-1.78137]},
    {"t":0.54793, "x":6.0968, "y":7.37428, "heading":0.00404, "vx":3.9241, "vy":-0.09806, "omega":-0.00003, "ax":-1.40535, "ay":-6.39597, "alpha":3.08475, "fx":[-35.41843,-31.26829,-11.78662,-13.95761], "fy":[-94.77745,-113.60154,-117.60069,-94.689]},
    {"t":0.59774, "x":6.29052, "y":7.36146, "heading":0.00404, "vx":3.8541, "vy":-0.41665, "omega":0.15363, "ax":-13.51747, "ay":0.44642, "alpha":38.49556, "fx":[-300.16392,-304.77496,-146.63061,-137.48676], "fy":[123.61349,-109.5834,-231.29442,246.62561]},
    {"t":0.6366, "x":6.4301, "y":7.34561, "heading":0.01001, "vx":3.32874, "vy":-0.3993, "omega":1.64977, "ax":-11.99437, "ay":6.70652, "alpha":33.76294, "fx":[-255.81068,-314.31734,-154.42622,-64.32609], "fy":[199.77297,-16.50358,-40.16553,297.98996]},
    {"t":0.67547, "x":6.55041, "y":7.33515, "heading":0.07413, "vx":2.86258, "vy":-0.13865, "omega":2.96197, "ax":-12.39811, "ay":4.16865, "alpha":29.18967, "fx":[-264.07966,-287.42088,-146.56598,-117.36819], "fy":[145.99394,-47.80475,-62.68069,238.66712]},
    {"t":0.71433, "x":6.65231, "y":7.33291, "heading":0.18925, "vx":2.38072, "vy":0.02337, "omega":4.09644, "ax":-1.92675, "ay":-6.34816, "alpha":-3.79012, "fx":[-15.81774,-21.49697,-47.82057,-41.58908], "fy":[-114.5523,-90.51344,-94.42423,-118.03451]},
    {"t":0.7532, "x":6.74338, "y":7.32903, "heading":0.34846, "vx":2.30584, "vy":-0.22335, "omega":3.94913, "ax":7.31524, "ay":-8.41249, "alpha":-23.4684, "fx":[201.9358,206.16322,10.14203,62.88905], "fy":[-164.67874,-27.49126,-121.54444,-239.58246]},
    {"t":0.79206, "x":6.83852, "y":7.31399, "heading":0.50194, "vx":2.59014, "vy":-0.55031, "omega":3.03703, "ax":8.27521, "ay":-5.36417, "alpha":-21.9824, "fx":[218.144,187.10488,35.8141,103.20483], "fy":[-106.86914,21.85533,-72.4651,-195.3276]},
    {"t":0.83093, "x":6.94544, "y":7.28855, "heading":0.61998, "vx":2.91176, "vy":-0.75879, "omega":2.18268, "ax":6.14856, "ay":-2.59603, "alpha":-15.24834, "fx":[164.90979,120.89824,30.9039,87.68423], "fy":[-53.25324,32.51352,-32.51172,-117.49155]},
    {"t":0.86979, "x":7.06325, "y":7.2571, "heading":0.70481, "vx":3.15073, "vy":-0.85968, "omega":1.59004, "ax":3.36965, "ay":-1.12296, "alpha":-8.10664, "fx":[90.85742,62.25777,17.71298,50.797], "fy":[-22.68959,21.22676,-14.22122,-58.17374]},
    {"t":0.90866, "x":7.18825, "y":7.22284, "heading":0.76661, "vx":3.28169, "vy":-0.90333, "omega":1.27498, "ax":0.83198, "ay":-0.64485, "alpha":-1.95345, "fx":[22.93129,13.9565,4.42208,13.40999], "fy":[-10.86177,-1.34875,-10.35,-19.85213]},
    {"t":0.94752, "x":7.31642, "y":7.18725, "heading":0.81616, "vx":3.31403, "vy":-0.92839, "omega":1.19906, "ax":-0.26511, "ay":-0.67397, "alpha":0.68179, "fx":[-7.59596,-3.9522,-1.12359,-4.76497], "fy":[-11.47318,-14.28377,-10.69442,-7.8762]},
    {"t":0.98639, "x":7.44502, "y":7.15066, "heading":0.86276, "vx":3.30372, "vy":-0.95458, "omega":1.22555, "ax":-3.86172, "ay":-2.01394, "alpha":8.83825, "fx":[-103.89374,-60.18711,-21.68207,-68.22577], "fy":[-35.26231,-75.2865,-31.5222,9.61242]},
    {"t":1.02526, "x":7.5705, "y":7.11204, "heading":0.91039, "vx":3.15364, "vy":-1.03286, "omega":1.56905, "ax":-8.75472, "ay":-11.93087, "alpha":14.32334, "fx":[-207.54388,-114.83926,-62.07966,-191.34324], "fy":[-181.64504,-251.45708,-224.01176,-127.58983]},
    {"t":1.06412, "x":7.68646, "y":7.06288, "heading":0.97137, "vx":2.81338, "vy":-1.49655, "omega":2.12574, "ax":-8.34017, "ay":-18.82763, "alpha":-13.42149, "fx":[-30.92943,-213.73101,-210.47399,-93.4058], "fy":[-345.86737,-270.95909,-281.79763,-339.68607]},
    {"t":1.10299, "x":7.7895, "y":6.9905, "heading":1.05399, "vx":2.48924, "vy":-2.22829, "omega":1.60411, "ax":-13.16479, "ay":-16.63695, "alpha":-13.69891, "fx":[-142.07697,-302.11026,-265.14778,-156.52494], "fy":[-329.9685,-195.06366,-244.42062,-324.77446]},
    {"t":1.14185, "x":7.8763, "y":6.89133, "heading":1.11633, "vx":1.97758, "vy":-2.8749, "omega":1.07169, "ax":-15.96267, "ay":-14.04198, "alpha":-13.24635, "fx":[-222.46677,-335.91989,-293.74796,-197.74477], "fy":[-282.27386,-129.97331,-209.66227,-301.64436]},
    {"t":1.18711, "x":7.94946, "y":6.74683, "heading":1.16484, "vx":1.25513, "vy":-3.51042, "omega":0.47218, "ax":-19.74383, "ay":-7.98784, "alpha":-8.30948, "fx":[-326.37218,-349.85458,-330.11625,-292.22658], "fy":[-132.57779,-58.50047,-133.20243,-201.08644]},
    {"t":1.23237, "x":7.98604, "y":6.57978, "heading":1.18621, "vx":0.36155, "vy":-3.87194, "omega":0.0961, "ax":-12.50679, "ay":-0.41379, "alpha":-0.2898, "fx":[-204.80577,-206.03477,-206.48504,-205.25689], "fy":[-6.12694,-5.11394,-7.47521,-8.49951]},
    {"t":1.27763, "x":7.9896, "y":6.40411, "heading":1.19056, "vx":-0.20449, "vy":-3.89067, "omega":0.08299, "ax":-0.54349, "ay":0.09412, "alpha":0.17834, "fx":[-9.70964,-8.60533,-8.16316,-9.26764], "fy":[1.21274,0.76745,1.88263,2.32767]},
    {"t":1.32289, "x":7.97978, "y":6.22812, "heading":1.19431, "vx":-0.22909, "vy":-3.88641, "omega":0.09106, "ax":-0.03632, "ay":0.01884, "alpha":0.04891, "fx":[-0.80983,-0.50478,-0.38467,-0.68972], "fy":[0.21743,0.09737,0.40224,0.5223]},
    {"t":1.36815, "x":7.96938, "y":6.05225, "heading":1.19844, "vx":-0.23073, "vy":-3.88555, "omega":0.09327, "ax":0.00098, "ay":-0.01073, "alpha":-0.02403, "fx":[0.12051,-0.02945,-0.08816,0.06179], "fy":[-0.13084,-0.07211,-0.22209,-0.28082]},
    {"t":1.4134, "x":7.95894, "y":5.87638, "heading":1.20266, "vx":-0.23069, "vy":-3.88604, "omega":0.09218, "ax":0.02352, "ay":-0.03706, "alpha":-0.09111, "fx":[0.78126,0.21135,-0.00779,0.56211], "fy":[-0.43406,-0.21491,-0.78482,-1.00396]},
    {"t":1.45866, "x":7.94852, "y":5.70047, "heading":1.20683, "vx":-0.22963, "vy":-3.88772, "omega":0.08806, "ax":0.04741, "ay":-0.06367, "alpha":-0.15934, "fx":[1.46814,0.46971,0.09111,1.08952], "fy":[-0.73692,-0.35831,-1.35674,-1.73533]},
    {"t":1.50392, "x":7.93818, "y":5.52445, "heading":1.21081, "vx":-0.22748, "vy":-3.8906, "omega":0.08085, "ax":0.07261, "ay":-0.09452, "alpha":-0.23944, "fx":[2.22642,0.72398,0.16129,1.66362], "fy":[-1.08417,-0.52122,-2.02409,-2.58707]},
    {"t":1.54918, "x":7.92796, "y":5.34827, "heading":1.21447, "vx":-0.22419, "vy":-3.89488, "omega":0.07001, "ax":-0.16439, "ay":-0.12697, "alpha":-0.36377, "fx":[-1.14127,-3.4192,-4.26449,-1.98732], "fy":[-1.36568,-0.51616,-2.80939,-3.6597]},
    {"t":1.59444, "x":7.91764, "y":5.17186, "heading":1.21764, "vx":-0.23163, "vy":-3.90062, "omega":0.05355, "ax":-9.54131, "ay":0.95952, "alpha":-0.33035, "fx":[-155.6792,-157.38174,-158.08879,-156.39078], "fy":[16.59357,17.41349,14.96565,14.13559]},
    {"t":1.6397, "x":7.89739, "y":4.9963, "heading":1.22007, "vx":-0.66346, "vy":-3.8572, "omega":0.0386, "ax":-19.49072, "ay":8.43148, "alpha":7.59929, "fx":[-340.02282,-339.50313,-295.28843,-307.10744], "fy":[98.09433,89.86218,190.53359,176.05563]},
    {"t":1.68496, "x":7.8474, "y":4.83037, "heading":1.22181, "vx":-1.54559, "vy":-3.4756, "omega":0.38253, "ax":-13.55193, "ay":17.03333, "alpha":-6.28286, "fx":[-174.71148,-215.0008,-264.87375,-236.73628], "fy":[315.10571,289.57159,244.49007,271.13012]},
    {"t":1.73022, "x":7.76356, "y":4.69051, "heading":1.23912, "vx":-2.15893, "vy":-2.70469, "omega":0.09818, "ax":-3.42091, "ay":19.59726, "alpha":-23.36612, "fx":[99.10206,-109.97961,-270.7336,56.61456], "fy":[348.07345,344.92638,239.9276,356.00213]},
    {"t":1.77547, "x":7.66235, "y":4.58817, "heading":1.24357, "vx":-2.31376, "vy":-1.81774, "omega":-0.95935, "ax":1.20365, "ay":15.59693, "alpha":-43.98219, "fx":[166.41534,-99.32364,-308.50895,320.58243], "fy":[321.74703,348.41022,189.57045,166.09625]},
    {"t":1.82073, "x":7.55886, "y":4.52188, "heading":1.20015, "vx":-2.25928, "vy":-1.11184, "omega":-2.94993, "ax":0.10804, "ay":20.30649, "alpha":-21.60302, "fx":[131.07272,-56.67755,-198.0025,130.7134], "fy":[337.61174,357.75516,303.05551,337.1539]},
    {"t":1.86493, "x":7.45912, "y":4.49257, "heading":1.06978, "vx":-2.25451, "vy":-0.2144, "omega":-3.90467, "ax":4.20895, "ay":21.21439, "alpha":-10.01151, "fx":[139.30441,35.67228,-20.82639,122.67641], "fy":[333.97072,360.14939,361.08184,340.08726]},
    {"t":1.90912, "x":7.36359, "y":4.50381, "heading":0.89721, "vx":-2.06849, "vy":0.72317, "omega":-4.34713, "ax":8.48368, "ay":20.24442, "alpha":0.73563, "fx":[133.83981,142.66075,145.03201,136.44664], "fy":[335.20716,331.5357,330.5515,334.19927]},
    {"t":1.95332, "x":7.28046, "y":4.55554, "heading":0.70509, "vx":-1.69356, "vy":1.61787, "omega":-4.31462, "ax":7.18857, "ay":18.46086, "alpha":21.73368, "fx":[-85.57062,216.23316,255.09725,87.03915], "fy":[345.15934,271.96338,249.77353,347.29097]},
    {"t":1.99751, "x":7.21264, "y":4.64507, "heading":0.5144, "vx":-1.37586, "vy":2.43375, "omega":-3.3541, "ax":4.17957, "ay":14.82161, "alpha":32.40495, "fx":[-143.80258,47.23987,279.35039,92.10656], "fy":[301.50074,160.46298,183.37038,329.49615]},
    {"t":2.04171, "x":7.15591, "y":4.76711, "heading":0.36617, "vx":-1.19114, "vy":3.08879, "omega":-1.92197, "ax":5.30454, "ay":2.0378, "alpha":0.87646, "fx":[81.73866,87.38602,92.93791,86.82167], "fy":[35.70716,29.65987,32.97784,35.68323]},
    {"t":2.0859, "x":7.10845, "y":4.90561, "heading":0.28123, "vx":-0.95671, "vy":3.17885, "omega":-1.88323, "ax":-2.8755, "ay":2.04378, "alpha":10.87725, "fx":[-91.86896,-72.44369,-1.72322,-23.08854], "fy":[57.43394,-12.05841,9.47492,79.57101]},
    {"t":2.1301, "x":7.06336, "y":5.04809, "heading":0.198, "vx":-1.08379, "vy":3.26917, "omega":-1.40251, "ax":-7.71382, "ay":5.32012, "alpha":22.77463, "fx":[-199.13025,-201.10929,-39.80062,-67.30498], "fy":[134.2468,-9.41901,32.23636,192.84473]},
    {"t":2.17429, "x":7.00793, "y":5.19777, "heading":0.13602, "vx":-1.42471, "vy":3.5043, "omega":-0.39599, "ax":-1.4007, "ay":0.80606, "alpha":3.57733, "fx":[-36.55511,-33.00369,-9.16003,-13.40648], "fy":[22.59154,-0.86871,3.66843,27.62377]},
    {"t":2.21849, "x":6.94359, "y":5.35343, "heading":0.11852, "vx":-1.48661, "vy":3.53992, "omega":-0.23789, "ax":-0.06935, "ay":0.01898, "alpha":0.15055, "fx":[-1.91565,-1.30541,-0.36099,-0.97887], "fy":[0.47118,-0.47033,0.15051,1.09718]},
    {"t":2.26268, "x":6.87783, "y":5.50989, "heading":0.108, "vx":-1.48967, "vy":3.54076, "omega":-0.23124, "ax":-0.04158, "ay":0.00814, "alpha":0.09161, "fx":[-1.25191,-0.66864,-0.1109,-0.70329], "fy":[0.11036,-0.44064,0.15491,0.71045]},
    {"t":2.30688, "x":6.81195, "y":5.66638, "heading":0.09778, "vx":-1.49151, "vy":3.54112, "omega":-0.22719, "ax":-0.03593, "ay":0.00619, "alpha":0.07898, "fx":[-0.90569,-0.79702,-0.27593,-0.38447], "fy":[0.30817,-0.21306,-0.10456,0.41655]},
    {"t":2.35107, "x":6.746, "y":5.82289, "heading":0.08774, "vx":-1.4931, "vy":3.54139, "omega":-0.2237, "ax":-0.03421, "ay":0.00583, "alpha":0.07463, "fx":[-0.9845,-0.60952,-0.1392,-0.51655], "fy":[0.14065,-0.32746,0.05059,0.51969]},
    {"t":2.39527, "x":6.67998, "y":5.97941, "heading":0.07786, "vx":-1.49461, "vy":3.54165, "omega":-0.2204, "ax":-0.03159, "ay":0.00522, "alpha":0.06889, "fx":[-0.78826,-0.70723,-0.25052,-0.33148], "fy":[0.27383,-0.18297,-0.10204,0.35473]},
    {"t":2.43946, "x":6.61389, "y":6.13594, "heading":0.06811, "vx":-1.49601, "vy":3.54188, "omega":-0.21735, "ax":-0.0304, "ay":0.00519, "alpha":0.06618, "fx":[-0.80671,-0.62502,-0.19279,-0.37463], "fy":[0.21051,-0.22159,-0.03972,0.39244]},
    {"t":2.48366, "x":6.54775, "y":6.29247, "heading":0.05851, "vx":-1.49735, "vy":3.54211, "omega":-0.21443, "ax":-0.02838, "ay":0.00498, "alpha":0.06226, "fx":[-0.71019,-0.6367,-0.22305,-0.29656], "fy":[0.25189,-0.16176,-0.08826,0.32542]},
    {"t":2.52785, "x":6.48154, "y":6.44902, "heading":0.04903, "vx":-1.4986, "vy":3.54233, "omega":-0.21168, "ax":-0.02746, "ay":0.00514, "alpha":0.06049, "fx":[-0.7029,-0.60088,-0.20007,-0.30213], "fy":[0.23397,-0.16693,-0.06493,0.33607]},
    {"t":2.57205, "x":6.41529, "y":6.60558, "heading":0.03968, "vx":-1.49982, "vy":3.54256, "omega":-0.209, "ax":-0.03725, "ay":0.00551, "alpha":0.07029, "fx":[-0.88412,-0.80794,-0.34093,-0.41709], "fy":[0.28778,-0.18166,-0.10684,0.36331]},
    {"t":2.61624, "x":6.34896, "y":6.76215, "heading":0.03044, "vx":-1.50146, "vy":3.5428, "omega":-0.2059, "ax":-0.34742, "ay":-0.04476, "alpha":0.26926, "fx":[-6.672,-6.52786,-4.75342,-4.89688], "fy":[0.12259,-1.70223,-1.59768,0.23363]},
    {"t":2.66044, "x":6.28227, "y":6.91868, "heading":0.02134, "vx":-1.51682, "vy":3.54082, "omega":-0.194, "ax":-7.97969, "ay":-3.35554, "alpha":1.3682, "fx":[-135.89371,-134.70109,-126.52755,-127.70925], "fy":[-49.75114,-59.82573,-60.67637,-50.44352]},
    {"t":2.70463, "x":6.20744, "y":7.07189, "heading":0.01277, "vx":-1.86948, "vy":3.39253, "omega":-0.13353, "ax":-17.09442, "ay":-12.66803, "alpha":-0.49344, "fx":[-278.38993,-281.39424,-283.7374,-280.79373], "fy":[-211.86077,-207.62197,-204.73245,-208.97221]},
    {"t":2.74883, "x":6.10812, "y":7.20945, "heading":0.00687, "vx":-2.62497, "vy":2.83266, "omega":-0.15534, "ax":-15.077, "ay":-15.77241, "alpha":3.49936, "fx":[-271.19544,-248.95016,-223.6721,-247.8103], "fy":[-236.05238,-259.74639,-281.50428,-260.06248]},
    {"t":2.79302, "x":5.97739, "y":7.31923, "heading":0.0, "vx":-3.29129, "vy":2.1356, "omega":-0.00068, "ax":-9.50785, "ay":-19.69019, "alpha":0.01782, "fx":[-156.47719,-156.38521,-156.19281,-156.28474], "fy":[-323.69115,-323.73759,-323.8295,-323.78315]},
    {"t":2.83842, "x":5.81818, "y":7.39589, "heading":-0.00003, "vx":-3.72292, "vy":1.24174, "omega":0.00013, "ax":-4.1982, "ay":-20.75514, "alpha":-0.00055, "fx":[-69.02572,-69.02703,-69.0338,-69.03249], "fy":[-341.27202,-341.27147,-341.27016,-341.27071]},
    {"t":2.88381, "x":5.64485, "y":7.43088, "heading":-0.00003, "vx":-3.9135, "vy":0.29953, "omega":0.0001, "ax":-0.25282, "ay":-6.85682, "alpha":-0.00011, "fx":[-4.15378,-4.1545,-4.16021,-4.15948], "fy":[-112.743,-112.74718,-112.74654,-112.74235]},
    {"t":2.92921, "x":5.46693, "y":7.43741, "heading":-0.00002, "vx":-3.92498, "vy":-0.01174, "omega":0.0001, "ax":0.00059, "ay":-0.15439, "alpha":-0.00005, "fx":[0.00998,0.00998,0.00945,0.00944], "fy":[-2.53869,-2.53852,-2.53851,-2.53869]},
    {"t":2.97461, "x":5.28875, "y":7.43672, "heading":-0.00002, "vx":-3.92495, "vy":-0.01875, "omega":0.00009, "ax":-0.00017, "ay":0.03614, "alpha":-0.00005, "fx":[-0.00257,-0.00256,-0.00291,-0.00292], "fy":[0.59399,0.59434,0.59435,0.594]},
    {"t":3.02, "x":5.11057, "y":7.4359, "heading":-0.00001, "vx":-3.92496, "vy":-0.01711, "omega":0.00009, "ax":-0.00017, "ay":0.0409, "alpha":-0.00005, "fx":[-0.00263,-0.00262,-0.00298,-0.00299], "fy":[0.67228,0.67262,0.67264,0.67229]},
    {"t":3.0654, "x":4.93239, "y":7.43517, "heading":-0.00001, "vx":-3.92496, "vy":-0.01525, "omega":0.00009, "ax":-0.00015, "ay":0.04091, "alpha":-0.00005, "fx":[-0.00232,-0.0023,-0.00266,-0.00267], "fy":[0.67254,0.67287,0.67288,0.67255]},
    {"t":3.1108, "x":4.75421, "y":7.43452, "heading":0.0, "vx":-3.92497, "vy":-0.0134, "omega":0.00009, "ax":-0.00013, "ay":0.04082, "alpha":-0.00005, "fx":[-0.00199,-0.00198,-0.00234,-0.00235], "fy":[0.67099,0.67132,0.67133,0.671]},
    {"t":3.15619, "x":4.57603, "y":7.43395, "heading":0.0, "vx":-3.92498, "vy":-0.01154, "omega":0.00008, "ax":-0.00011, "ay":0.04073, "alpha":-0.00005, "fx":[-0.00168,-0.00167,-0.00202,-0.00203], "fy":[0.66954,0.66987,0.66989,0.66955]},
    {"t":3.20159, "x":4.39785, "y":7.43347, "heading":0.0, "vx":-3.92498, "vy":-0.00969, "omega":0.00008, "ax":-0.00009, "ay":0.04048, "alpha":-0.00005, "fx":[-0.00136,-0.00135,-0.0017,-0.00171], "fy":[0.66545,0.66579,0.6658,0.66546]},
    {"t":3.24699, "x":4.21967, "y":7.43307, "heading":0.00001, "vx":-3.92499, "vy":-0.00786, "omega":0.00008, "ax":-0.00006, "ay":0.03352, "alpha":-0.00005, "fx":[-0.00088,-0.00086,-0.0012,-0.00122], "fy":[0.55103,0.55137,0.55139,0.55105]},
    {"t":3.29238, "x":4.04149, "y":7.43275, "heading":0.00001, "vx":-3.92499, "vy":-0.00633, "omega":0.00008, "ax":0.00071, "ay":-0.23571, "alpha":-0.00005, "fx":[0.01196,0.01222,0.01147,0.01121], "fy":[-3.87583,-3.8759,-3.87564,-3.87557]},
    {"t":3.33778, "x":3.86331, "y":7.43222, "heading":0.00001, "vx":-3.92496, "vy":-0.01704, "omega":0.00007, "ax":0.50782, "ay":-8.95437, "alpha":-0.01028, "fx":[8.453,8.52579,8.23406,8.18667], "fy":[-147.14283,-147.28329,-147.32638,-147.18448]},
    {"t":3.38317, "x":3.68566, "y":7.42222, "heading":0.00002, "vx":-3.9019, "vy":-0.42353, "omega":-0.00039, "ax":9.19315, "ay":-18.69204, "alpha":-12.45585, "fx":[182.19772,250.30846,106.28509,65.85035], "fy":[-304.19658,-246.85822,-331.08295,-347.25459]},
    {"t":3.42857, "x":3.518, "y":7.38373, "heading":0.0, "vx":-3.48457, "vy":-1.27208, "omega":-0.56584, "ax":12.60031, "ay":-17.09048, "alpha":-8.16141, "fx":[218.24778,266.22408,196.49731,147.76463], "fy":[-279.8794,-232.12757,-290.62137,-321.42758]},
    {"t":3.46503, "x":3.39933, "y":7.32599, "heading":-0.02063, "vx":-3.02516, "vy":-1.8952, "omega":-0.86341, "ax":17.29583, "ay":-3.67544, "alpha":-27.58042, "fx":[308.81968,338.64522,289.70277,200.39449], "fy":[-150.87808,48.5324,120.79599,-260.18704]},
    {"t":3.50149, "x":3.30053, "y":7.25445, "heading":-0.05211, "vx":-2.39455, "vy":-2.02921, "omega":-1.86899, "ax":15.03391, "ay":5.5495, "alpha":-35.53346, "fx":[343.98008,289.61643,94.84813,260.34906], "fy":[-41.73485,195.9146,328.52774,-117.71206]},
    {"t":3.53795, "x":3.22321, "y":7.18415, "heading":-0.12025, "vx":-1.84641, "vy":-1.82687, "omega":-3.16455, "ax":14.18045, "ay":6.44839, "alpha":-37.04726, "fx":[347.98557,288.44003,69.59668,226.63837], "fy":[-47.50729,205.46756,343.18491,-77.02908]},
    {"t":3.57441, "x":3.16532, "y":7.12183, "heading":-0.23563, "vx":-1.32939, "vy":-1.59176, "omega":-4.5153, "ax":10.68265, "ay":13.19136, "alpha":-34.22131, "fx":[352.88696,282.3334,69.50099,-2.11359], "fy":[-15.69258,217.79167,348.0256,317.48303]},
    {"t":3.61087, "x":3.12395, "y":7.07256, "heading":-0.40026, "vx":-0.9399, "vy":-1.11081, "omega":-5.76301, "ax":8.76857, "ay":12.04458, "alpha":46.61749, "fx":[82.97158,-165.22799,353.93086,305.04216], "fy":[351.8593,317.31394,-71.31929,194.32889]},
    {"t":3.64733, "x":3.09551, "y":7.04007, "heading":-0.61038, "vx":-0.6202, "vy":-0.67166, "omega":-4.06333, "ax":8.29494, "ay":9.74491, "alpha":54.83237, "fx":[105.77303,-216.74012,329.39241,327.14042], "fy":[346.27181,288.74352,-149.33288,155.24871]},
    {"t":3.68379, "x":3.07841, "y":7.02206, "heading":-0.75853, "vx":-0.31776, "vy":-0.31636, "omega":-2.06414, "ax":8.71533, "ay":8.67681, "alpha":56.61348, "fx":[129.45734,-200.75218,304.96256,339.54734], "fy":[338.32043,300.9348,-194.80411,126.23012]},
    {"t":3.72025, "x":3.07261, "y":7.01629, "heading":-0.83379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
