{
 "name":"quarterCenterCopy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977932453155518, "y":6.777360916137695, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958356857299805, "y":4.780655860900879, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977932453155518 m", "val":7.977932453155518}, "y":{"exp":"6.777360916137695 m", "val":6.777360916137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958356857299805 m", "val":7.958356857299805}, "y":{"exp":"4.780655860900879 m", "val":4.780655860900879}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55478,1.29278,2.80973,4.09544],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.19714, "vy":0.58211, "omega":0.0, "ax":0.49347, "ay":0.02897, "alpha":0.0, "fx":[8.11154,8.11154,8.11634,8.11634], "fy":[0.47399,0.48738,0.47013,0.47399]},
    {"t":0.0179, "x":3.74548, "y":7.43047, "heading":0.0, "vx":4.20597, "vy":0.58262, "omega":0.0, "ax":0.02334, "ay":-0.09982, "alpha":0.0, "fx":[0.39893,0.39891,0.36865,0.36866], "fy":[-1.62617,-1.71543,-1.59749,-1.62619]},
    {"t":0.03579, "x":3.82075, "y":7.44088, "heading":0.0, "vx":4.20638, "vy":0.58084, "omega":0.0, "ax":0.02642, "ay":-0.19141, "alpha":0.0, "fx":[0.46135,0.4613,0.40763,0.40766], "fy":[-3.12044,-3.27919,-3.0691,-3.1205]},
    {"t":0.05369, "x":3.89603, "y":7.45125, "heading":0.0, "vx":4.20686, "vy":0.57741, "omega":0.0, "ax":0.03944, "ay":-0.28886, "alpha":0.0, "fx":[0.68805,0.68797,0.60887,0.60893], "fy":[-4.70999,-4.94396,-4.63433,-4.7101]},
    {"t":0.07158, "x":3.97133, "y":7.46153, "heading":0.0, "vx":4.20756, "vy":0.57224, "omega":0.0, "ax":0.05359, "ay":-0.39685, "alpha":0.0, "fx":[0.935,0.93486,0.82725,0.82736], "fy":[-6.47144,-6.78954,-6.36874,-6.47162]},
    {"t":0.08948, "x":4.04663, "y":7.47171, "heading":0.0, "vx":4.20852, "vy":0.56514, "omega":0.0, "ax":0.06917, "ay":-0.51993, "alpha":0.0, "fx":[1.20761,1.2074,1.06713,1.0673], "fy":[-8.4788,-8.89305,-8.34535,-8.47906]},
    {"t":0.10738, "x":4.12196, "y":7.48174, "heading":0.0, "vx":4.20976, "vy":0.55584, "omega":0.0, "ax":0.08645, "ay":-0.66259, "alpha":0.0, "fx":[1.51068,1.51039,1.33225,1.33249], "fy":[-10.80549,-11.33104,-10.6366,-10.80586]},
    {"t":0.12527, "x":4.19731, "y":7.49158, "heading":0.0, "vx":4.21131, "vy":0.54398, "omega":0.0, "ax":0.10551, "ay":-0.82927, "alpha":0.0, "fx":[1.84631,1.84592,1.62361,1.62393], "fy":[-13.52404,-14.17923,-13.31399,-13.52455]},
    {"t":0.14317, "x":4.2727, "y":7.50118, "heading":0.0, "vx":4.2132, "vy":0.52914, "omega":0.0, "ax":0.12623, "ay":-1.02439, "alpha":0.0, "fx":[2.21284,2.21233,1.93842,1.93885], "fy":[-16.7065,-17.51293,-16.44856,-16.70716]},
    {"t":0.16107, "x":4.34812, "y":7.51049, "heading":0.0, "vx":4.21545, "vy":0.51081, "omega":0.0, "ax":0.14816, "ay":-1.25227, "alpha":0.0, "fx":[2.60353,2.60287,2.26882,2.26936], "fy":[-20.42333,-21.40585,-20.10977,-20.42417]},
    {"t":0.17896, "x":4.42358, "y":7.51943, "heading":0.0, "vx":4.21811, "vy":0.48839, "omega":0.0, "ax":0.17042, "ay":-1.51689, "alpha":0.0, "fx":[3.00455,3.00372,2.59997,2.60063], "fy":[-24.73936,-25.92578,-24.36155,-24.7404]},
    {"t":0.19686, "x":4.4991, "y":7.52793, "heading":0.0, "vx":4.22116, "vy":0.46125, "omega":0.0, "ax":0.19157, "ay":-1.82127, "alpha":0.0, "fx":[3.39245,3.39142,2.90762,2.90841], "fy":[-29.70414,-31.12451,-29.25279,-29.70541]},
    {"t":0.21475, "x":4.57467, "y":7.53589, "heading":0.0, "vx":4.22458, "vy":0.42865, "omega":0.0, "ax":0.20939, "ay":-2.1662, "alpha":0.0, "fx":[3.73074,3.72948,3.15516,3.15609], "fy":[-35.33028,-37.01499,-34.79602,-35.3318]},
    {"t":0.23265, "x":4.65031, "y":7.54322, "heading":0.0, "vx":4.22833, "vy":0.38989, "omega":0.0, "ax":0.22064, "ay":-2.54703, "alpha":0.0, "fx":[3.96572,3.96422,3.29028,3.29137], "fy":[-41.54212,-43.51756,-40.91687,-41.5439]},
    {"t":0.25055, "x":4.72601, "y":7.54979, "heading":0.0, "vx":4.23228, "vy":0.34431, "omega":0.0, "ax":0.22081, "ay":-2.94571, "alpha":0.00002, "fx":[4.02054,4.01877,3.24131,3.24258], "fy":[-48.04541,-50.32306,-47.32576,-48.04749]},
    {"t":0.26844, "x":4.80179, "y":7.55548, "heading":0.0, "vx":4.23623, "vy":0.29159, "omega":0.0, "ax":0.2039, "ay":-3.31184, "alpha":0.00002, "fx":[3.78921,3.78717,2.91647,2.91793], "fy":[-54.01889,-56.56886,-53.2139,-54.02128]},
    {"t":0.28634, "x":4.87764, "y":7.56016, "heading":0.0, "vx":4.23988, "vy":0.23232, "omega":0.0, "ax":0.16613, "ay":-3.55576, "alpha":-0.00002, "fx":[3.19707,3.19481,2.26631,2.268], "fy":[-58.00074,-60.71986,-57.14146,-58.00344]},
    {"t":0.30424, "x":4.95354, "y":7.56375, "heading":0.0, "vx":4.24285, "vy":0.16868, "omega":0.0, "ax":0.11545, "ay":-3.67152, "alpha":-0.00001, "fx":[2.37424,2.37183,1.42263,1.42458], "fy":[-59.89364,-62.67611,-59.0127,-59.89664]},
    {"t":0.32213, "x":5.02949, "y":7.56618, "heading":0.0, "vx":4.24492, "vy":0.10298, "omega":0.0, "ax":0.05916, "ay":-3.74161, "alpha":0.0, "fx":[1.45258,1.45013,0.49291,0.49517], "fy":[-61.04196,-63.85117,-60.15063,-61.04523]},
    {"t":0.34003, "x":5.10547, "y":7.56743, "heading":0.0, "vx":4.24598, "vy":0.03602, "omega":0.0, "ax":-0.00056, "ay":-3.79222, "alpha":0.0, "fx":[0.47177,0.46939,-0.49041,-0.48781], "fy":[-61.87278,-64.69251,-60.97594,-61.87629]},
    {"t":0.35792, "x":5.18145, "y":7.56746, "heading":0.0, "vx":4.24597, "vy":-0.03185, "omega":0.0, "ax":-0.0624, "ay":-3.82917, "alpha":0.0, "fx":[-0.54729,-0.54942,-1.50518,-1.50219], "fy":[-62.48252,-65.29302,-61.58636,-62.48621]},
    {"t":0.37582, "x":5.25743, "y":7.56628, "heading":0.0, "vx":4.24485, "vy":-0.10038, "omega":0.0, "ax":-0.12569, "ay":-3.85616, "alpha":0.0, "fx":[-1.59031,-1.59196,-2.54388,-2.54046], "fy":[-62.92829,-65.72922,-62.03321,-62.93207]},
    {"t":0.39372, "x":5.33338, "y":7.56387, "heading":0.0, "vx":4.2426, "vy":-0.16939, "omega":0.0, "ax":-0.19003, "ay":-3.87567, "alpha":0.0, "fx":[-2.6508,-2.65166,-3.59998,-3.5961], "fy":[-63.25127,-66.04399,-62.35591,-63.255]},
    {"t":0.41161, "x":5.40927, "y":7.56021, "heading":0.0, "vx":4.2392, "vy":-0.23875, "omega":0.0, "ax":-0.25538, "ay":-3.8894, "alpha":0.0, "fx":[-3.7303,-3.73001,-4.6703,-4.66595], "fy":[-63.48157,-66.2534,-62.58917,-63.48505]},
    {"t":0.42951, "x":5.4851, "y":7.55532, "heading":0.0, "vx":4.23463, "vy":-0.30835, "omega":0.0, "ax":-0.32296, "ay":-3.89839, "alpha":0.0, "fx":[-4.84881,-4.84694,-5.77505,-5.77028], "fy":[-63.63632,-66.37408,-62.7511,-63.63927]},
    {"t":0.4474, "x":5.56083, "y":7.54918, "heading":0.0, "vx":4.22885, "vy":-0.37812, "omega":0.0, "ax":-0.39985, "ay":-3.90266, "alpha":0.0, "fx":[-6.1202,-6.11628,-7.03338,-7.02831], "fy":[-63.71311,-66.41868,-62.83481,-63.71516]},
    {"t":0.4653, "x":5.63645, "y":7.54178, "heading":0.0, "vx":4.2217, "vy":-0.44796, "omega":0.0, "ax":-0.51769, "ay":-3.89821, "alpha":0.0, "fx":[-8.06443,-8.05794,-8.96579,-8.96065], "fy":[-63.64589,-66.32334,-62.77317,-63.64655]},
    {"t":0.4832, "x":5.71192, "y":7.53314, "heading":0.0, "vx":4.21243, "vy":-0.51772, "omega":0.0, "ax":-0.78222, "ay":-3.86193, "alpha":0.0, "fx":[-12.42636,-12.4167,-13.3045,-13.29959], "fy":[-63.0611,-65.67946,-62.2024,-63.05977]},
    {"t":0.50109, "x":5.78718, "y":7.52326, "heading":0.0, "vx":4.19843, "vy":-0.58684, "omega":0.0, "ax":-1.34081, "ay":-3.7132, "alpha":0.0, "fx":[-21.64175,-21.62849,-22.46036,-22.45599], "fy":[-60.6455,-63.10314,-59.83002,-60.64165]},
    {"t":0.51899, "x":5.8621, "y":7.51216, "heading":0.0, "vx":4.17444, "vy":-0.65329, "omega":0.0, "ax":-2.03798, "ay":-3.39048, "alpha":0.00004, "fx":[-33.16171,-33.1455,-33.86806,-33.86454], "fy":[-55.39519,-57.53098,-54.67965,-55.38892]},
    {"t":0.53689, "x":5.93648, "y":7.49993, "heading":0.0, "vx":4.13796, "vy":-0.71397, "omega":0.0, "ax":-2.5964, "ay":-2.99451, "alpha":-0.00486, "fx":[-42.35499,-42.33712,-43.03918,-43.03644], "fy":[-48.92833,-50.72652,-48.37582,-48.92069]},
    {"t":0.55478, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.0915, "vy":-0.76756, "omega":-0.00009, "ax":-3.04429, "ay":-2.51075, "alpha":7.97534, "fx":[-75.20252,-73.04497,-26.2992,-25.67906], "fy":[-12.02589,-70.90854,-70.41398,-11.78567]},
    {"t":0.57528, "x":6.09335, "y":7.47041, "heading":0.0, "vx":4.02909, "vy":-0.81903, "omega":0.16341, "ax":-3.42402, "ay":-2.02271, "alpha":5.41104, "fx":[-74.92814,-73.6415,-36.87208,-39.75904], "fy":[-15.6808,-51.02593,-52.0446,-14.28437]},
    {"t":0.59578, "x":6.17523, "y":7.45319, "heading":0.00335, "vx":3.9589, "vy":-0.86049, "omega":0.27433, "ax":-3.63948, "ay":-1.61107, "alpha":4.53256, "fx":[-73.71687,-72.34768,-46.38419,-46.92325], "fy":[-9.55373,-44.07979,-43.26552,-9.06273]},
    {"t":0.61628, "x":6.25562, "y":7.43522, "heading":0.00897, "vx":3.88429, "vy":-0.89352, "omega":0.36725, "ax":-3.76945, "ay":-1.28598, "alpha":5.06456, "fx":[-79.46378,-77.70987,-43.00897,-47.73751], "fy":[-4.80198,-38.82187,-38.0944,-2.86172]},
    {"t":0.63678, "x":6.33445, "y":7.41663, "heading":0.0165, "vx":3.80702, "vy":-0.91988, "omega":0.47107, "ax":-3.84941, "ay":-1.03026, "alpha":5.54908, "fx":[-82.10304,-79.76405,-44.62265,-46.68937], "fy":[1.54073,-37.55943,-35.35409,3.61151]},
    {"t":0.65728, "x":6.41169, "y":7.39755, "heading":0.02616, "vx":3.72811, "vy":-0.941, "omega":0.58483, "ax":-3.89991, "ay":-0.82684, "alpha":6.11446, "fx":[-85.81302,-82.40022,-40.77591,-47.51168], "fy":[5.55927,-35.86732,-33.1241,9.05019]},
    {"t":0.67778, "x":6.4873, "y":7.37809, "heading":0.03815, "vx":3.64816, "vy":-0.95795, "omega":0.71017, "ax":-3.93252, "ay":-0.66282, "alpha":6.76674, "fx":[-89.31713,-84.86295,-40.05841,-44.40705], "fy":[9.68722,-35.81698,-31.54729,14.08291]},
    {"t":0.69828, "x":6.56126, "y":7.35831, "heading":0.0527, "vx":3.56754, "vy":-0.97154, "omega":0.84889, "ax":-3.95398, "ay":-0.52843, "alpha":6.99648, "fx":[-90.77516,-84.78329,-37.51746,-46.98085], "fy":[12.12575,-35.25528,-29.78251,18.15668]},
    {"t":0.71878, "x":6.63356, "y":7.33829, "heading":0.07011, "vx":3.48649, "vy":-0.98237, "omega":0.99232, "ax":-3.96825, "ay":-0.41688, "alpha":7.59158, "fx":[-94.62337,-86.93668,-35.8616,-43.57385], "fy":[14.26412,-35.42012,-28.16073,21.89799]},
    {"t":0.73928, "x":6.7042, "y":7.31806, "heading":0.09045, "vx":3.40514, "vy":-0.99092, "omega":1.14794, "ax":-3.97781, "ay":-0.32295, "alpha":7.54875, "fx":[-94.4941,-85.04142,-34.58771,-47.50086], "fy":[15.42941,-35.34865,-26.27844,24.95716]},
    {"t":0.75978, "x":6.77317, "y":7.29768, "heading":0.11398, "vx":3.32359, "vy":-0.99754, "omega":1.30269, "ax":-3.98418, "ay":-0.24301, "alpha":8.06581, "fx":[-98.56622,-86.71527,-32.35444,-44.40743], "fy":[16.10647,-35.47306,-24.39688,27.78043]},
    {"t":0.78028, "x":6.84046, "y":7.27718, "heading":0.14069, "vx":3.24192, "vy":-1.00252, "omega":1.46804, "ax":-3.98838, "ay":-0.17419, "alpha":7.86504, "fx":[-97.36038,-83.77487,-32.02795,-49.1563], "fy":[16.45858,-35.75163,-22.36874,30.20546]},
    {"t":0.80078, "x":6.90608, "y":7.25659, "heading":0.17078, "vx":3.16016, "vy":-1.00609, "omega":1.62927, "ax":-3.99106, "ay":-0.11442, "alpha":8.35553, "fx":[-101.76826,-85.08131,-29.2687,-46.37761], "fy":[16.17999,-35.82625,-20.32015,32.44096]},
    {"t":0.82128, "x":6.97003, "y":7.23594, "heading":0.20418, "vx":3.07834, "vy":-1.00844, "omega":1.80056, "ax":-3.99268, "ay":-0.06205, "alpha":8.09173, "fx":[-99.82266,-81.64465,-29.66694,-51.46777], "fy":[16.08363,-36.44318,-18.24925,34.52788]},
    {"t":0.84178, "x":7.03229, "y":7.21526, "heading":0.24109, "vx":2.99649, "vy":-1.00971, "omega":1.96644, "ax":-3.99353, "ay":-0.01582, "alpha":8.61584, "fx":[-104.74177,-82.69541,-26.26075,-48.96029], "fy":[15.22995,-36.55305,-16.15719,36.43961]},
    {"t":0.86228, "x":7.09288, "y":7.19455, "heading":0.2814, "vx":2.91462, "vy":-1.01003, "omega":2.14306, "ax":-3.99384, "ay":0.02526, "alpha":8.33222, "fx":[-102.17154,-79.05672,-27.33989,-54.11052], "fy":[14.87546,-37.45616,-14.09163,38.33394]},
    {"t":0.88278, "x":7.15179, "y":7.17385, "heading":0.32534, "vx":2.83275, "vy":-1.00952, "omega":2.31387, "ax":-3.99376, "ay":0.06201, "alpha":8.90425, "fx":[-107.64851,-79.80199,-23.26421,-51.95874], "fy":[13.59463,-37.53622,-11.9575,39.97725]},
    {"t":0.90328, "x":7.20902, "y":7.15317, "heading":0.37277, "vx":2.75088, "vy":-1.00824, "omega":2.49641, "ax":-3.9934, "ay":0.09505, "alpha":8.5609, "fx":[-104.21996,-76.0351,-25.29979,-57.09495], "fy":[12.96913,-38.44067,-9.79158,41.51493]},
    {"t":0.92378, "x":7.26458, "y":7.13252, "heading":0.42395, "vx":2.66901, "vy":-1.0063, "omega":2.6719, "ax":-3.99284, "ay":0.12492, "alpha":9.09409, "fx":[-109.84534,-76.21249,-20.99233,-55.56283], "fy":[11.2164,-38.03708,-7.47646,42.51353]},
    {"t":0.94428, "x":7.31845, "y":7.11192, "heading":0.47872, "vx":2.58716, "vy":-1.00373, "omega":2.85833, "ax":-3.99214, "ay":0.15208, "alpha":8.5411, "fx":[-104.8362,-72.33384,-24.69733,-60.69938], "fy":[10.22087,-38.15955,-5.05205,42.99286]},
    {"t":0.96478, "x":7.37065, "y":7.09137, "heading":0.53732, "vx":2.50532, "vy":-1.00062, "omega":3.03342, "ax":-3.99134, "ay":0.17683, "alpha":8.81652, "fx":[-109.46712,-71.69147,-21.36879,-59.98664], "fy":[7.98332,-36.26558,-2.49211,42.40475]},
    {"t":0.98528, "x":7.42117, "y":7.0709, "heading":0.5995, "vx":2.4235, "vy":-0.99699, "omega":3.21416, "ax":-3.99047, "ay":0.19955, "alpha":7.83168, "fx":[-101.88605,-68.06396,-27.73071,-64.77602], "fy":[6.76844,-34.35871,0.06339,40.65148]},
    {"t":1.00578, "x":7.47001, "y":7.0505, "heading":0.66539, "vx":2.3417, "vy":-0.9929, "omega":3.37471, "ax":-3.98956, "ay":0.22042, "alpha":7.55757, "fx":[-103.82106,-66.84399,-27.10515,-64.62644], "fy":[4.51008,-29.7498,2.43533,37.30149]},
    {"t":1.02628, "x":7.51718, "y":7.0302, "heading":0.73457, "vx":2.25991, "vy":-0.98838, "omega":3.52964, "ax":-3.98861, "ay":0.23972, "alpha":5.97754, "fx":[-93.14899,-64.45212,-36.58961,-68.14389], "fy":[3.88437,-24.7717,4.32938,32.32479]},
    {"t":1.04678, "x":7.56267, "y":7.00998, "heading":0.80693, "vx":2.17815, "vy":-0.98347, "omega":3.65217, "ax":-3.98766, "ay":0.25756, "alpha":4.93073, "fx":[-90.99489,-63.80262,-40.04863,-67.42569], "fy":[2.73803,-16.8004,5.40526,25.59717]},
    {"t":1.06728, "x":7.60648, "y":6.98988, "heading":0.8818, "vx":2.0964, "vy":-0.97819, "omega":3.75325, "ax":-3.9867, "ay":0.27416, "alpha":2.73306, "fx":[-77.75451,-63.96847,-52.03925,-68.44645], "fy":[4.07416,-8.55613,5.29158,17.22232]},
    {"t":1.08778, "x":7.64862, "y":6.96988, "heading":0.95874, "vx":2.01467, "vy":-0.97257, "omega":3.80928, "ax":-3.98574, "ay":0.28959, "alpha":0.76819, "fx":[-70.84788,-65.7677,-60.21302,-65.31732], "fy":[5.56064,2.65583,3.60601,7.22392]},
    {"t":1.10828, "x":7.68908, "y":6.95001, "heading":1.03683, "vx":1.93297, "vy":-0.96663, "omega":3.82503, "ax":-3.9848, "ay":0.304, "alpha":-2.05375, "fx":[-56.05008,-69.64703,-73.63295,-62.75366], "fy":[10.44537,13.86029,-0.02376,-4.28772]},
    {"t":1.12878, "x":7.72787, "y":6.93025, "heading":1.11524, "vx":1.85128, "vy":-0.9604, "omega":3.78293, "ax":-3.98387, "ay":0.31746, "alpha":-5.15161, "fx":[-43.98011,-76.24313,-86.89289,-54.90635], "fy":[16.24271,28.01265,-6.019,-17.35644]},
    {"t":1.14928, "x":7.76499, "y":6.91063, "heading":1.19279, "vx":1.76961, "vy":-0.95389, "omega":3.67732, "ax":-3.98295, "ay":0.3301, "alpha":-8.71712, "fx":[-28.54925,-84.78474,-100.9396,-47.68869], "fy":[26.42669,41.91163,-14.75622,-31.87112]},
    {"t":1.16978, "x":7.80043, "y":6.89115, "heading":1.26817, "vx":1.68796, "vy":-0.94712, "omega":3.49862, "ax":-3.98205, "ay":0.34197, "alpha":-13.24896, "fx":[-11.05174,-98.76112,-119.42915,-32.66127], "fy":[38.28918,58.63889,-26.56414,-47.87196]},
    {"t":1.19028, "x":7.83419, "y":6.8718, "heading":1.3399, "vx":1.60633, "vy":-0.94011, "omega":3.22702, "ax":-3.98118, "ay":0.35316, "alpha":-17.69962, "fx":[4.08579,-112.36894,-133.32271,-20.23973], "fy":[55.43465,74.75175,-41.76827,-65.19081]},
    {"t":1.21078, "x":7.86629, "y":6.8526, "heading":1.40605, "vx":1.52472, "vy":-0.93287, "omega":2.86418, "ax":-3.98032, "ay":0.36371, "alpha":-23.8708, "fx":[26.486,-135.63428,-156.60537,3.96442], "fy":[74.67866,93.13482,-60.0713,-83.82086]},
    {"t":1.23128, "x":7.89671, "y":6.83356, "heading":1.46476, "vx":1.44312, "vy":-0.92542, "omega":2.37483, "ax":-3.97949, "ay":0.37367, "alpha":-29.21655, "fx":[40.45229,-153.39322,-169.70858,20.91521], "fy":[99.53211,110.64183,-81.81131,-103.78594]},
    {"t":1.25178, "x":7.92545, "y":6.81466, "heading":1.51345, "vx":1.36154, "vy":-0.91776, "omega":1.7759, "ax":-3.97867, "ay":0.3831, "alpha":-36.79384, "fx":[66.07402,-184.60875,-196.60182,53.45575], "fy":[125.93846,128.85747,-104.58798,-125.01136]},
    {"t":1.27228, "x":7.95253, "y":6.79593, "heading":1.54985, "vx":1.27998, "vy":-0.90991, "omega":1.02163, "ax":-3.97788, "ay":0.39202, "alpha":-43.61284, "fx":[85.19875,-210.02012,-216.68795,79.8805], "fy":[155.85403,145.56713,-127.71008,-147.92785]},
    {"t":1.29278, "x":7.97793, "y":6.77736, "heading":1.5708, "vx":1.19843, "vy":-0.90187, "omega":0.12757, "ax":-2.59273, "ay":-3.03829, "alpha":-2.93975, "fx":[-32.79205,-52.671,-52.4384,-32.62459], "fy":[-39.12548,-41.23609,-59.62662,-59.84256]},
    {"t":1.33612, "x":8.02744, "y":6.73542, "heading":1.57633, "vx":1.08606, "vy":-1.03355, "omega":0.00016, "ax":-2.91475, "ay":-2.73369, "alpha":-0.14149, "fx":[-47.63105,-48.24217,-48.23111,-47.60151], "fy":[-43.42048,-45.20736,-45.58227,-45.5874]},
    {"t":1.37946, "x":8.07177, "y":6.68806, "heading":1.57633, "vx":0.95973, "vy":-1.15204, "omega":-0.00597, "ax":-3.21013, "ay":-2.37719, "alpha":0.01142, "fx":[-52.89441,-52.65919,-52.68011,-52.89938], "fy":[-38.27985,-39.82507,-39.11839,-39.12663]},
    {"t":1.4228, "x":8.11035, "y":6.63589, "heading":1.57607, "vx":0.8206, "vy":-1.25507, "omega":-0.00548, "ax":-3.46059, "ay":-1.98918, "alpha":0.01968, "fx":[-56.97698,-56.80646,-56.83166,-56.99088], "fy":[-32.08178,-33.43575,-32.64822,-32.66455]},
    {"t":1.46614, "x":8.14267, "y":6.57963, "heading":1.57584, "vx":0.67061, "vy":-1.34128, "omega":-0.00463, "ax":-3.66103, "ay":-1.57476, "alpha":0.01681, "fx":[-60.2439,-60.13065,-60.15381,-60.26057], "fy":[-25.41946,-26.48488,-25.82502,-25.84376]},
    {"t":1.50948, "x":8.1683, "y":6.52001, "heading":1.57564, "vx":0.51194, "vy":-1.40953, "omega":-0.0039, "ax":-3.8014, "ay":-1.13906, "alpha":0.00954, "fx":[-62.5219,-62.47112,-62.49027,-62.53816], "fy":[-18.3594,-19.17934,-18.68026,-18.69783]},
    {"t":1.55283, "x":8.18691, "y":6.45785, "heading":1.57547, "vx":0.34718, "vy":-1.4589, "omega":-0.00348, "ax":-3.82848, "ay":-0.68659, "alpha":0.00306, "fx":[-62.96385,-62.92237,-62.93773,-62.97853], "fy":[-11.04446,-11.53524,-11.28124,-11.29657]},
    {"t":1.59617, "x":8.19837, "y":6.39398, "heading":1.57532, "vx":0.18125, "vy":-1.48866, "omega":-0.00335, "ax":-2.21745, "ay":-0.19788, "alpha":-0.00316, "fx":[-36.49713,-36.41211,-36.4247,-36.50973], "fy":[-3.17365,-3.20622,-3.31087,-3.32386]},
    {"t":1.63951, "x":8.20414, "y":6.32927, "heading":1.57517, "vx":0.08514, "vy":-1.49724, "omega":-0.00349, "ax":-0.11554, "ay":-0.00638, "alpha":-0.0038, "fx":[-1.9456,-1.84374,-1.85397,-1.95584], "fy":[-0.09601,0.03947,-0.17611,-0.18678]},
    {"t":1.68285, "x":8.20772, "y":6.26437, "heading":1.57502, "vx":0.08013, "vy":-1.49751, "omega":-0.00365, "ax":0.00926, "ay":0.0005, "alpha":-0.00175, "fx":[0.11094,0.20159,0.19361,0.10296], "fy":[0.01245,0.1182,-0.04473,-0.05324]},
    {"t":1.72619, "x":8.2112, "y":6.19947, "heading":1.57486, "vx":0.08053, "vy":-1.49749, "omega":-0.00373, "ax":0.00605, "ay":0.00033, "alpha":-0.00077, "fx":[0.06425,0.14088,0.13467,0.05805], "fy":[0.00907,0.08877,-0.0348,-0.04162]},
    {"t":1.76953, "x":8.2147, "y":6.13456, "heading":1.5747, "vx":0.08079, "vy":-1.49748, "omega":-0.00376, "ax":0.00812, "ay":0.00044, "alpha":-0.00024, "fx":[0.10443,0.16731,0.16252,0.09964], "fy":[0.01104,0.06961,-0.02315,-0.02864]},
    {"t":1.81287, "x":8.21821, "y":6.06966, "heading":1.57454, "vx":0.08115, "vy":-1.49746, "omega":-0.00377, "ax":0.00948, "ay":0.00052, "alpha":0.0001, "fx":[0.13258,0.18302,0.17926,0.12882], "fy":[0.01356,0.05257,-0.01387,-0.01839]},
    {"t":1.85622, "x":8.22173, "y":6.00476, "heading":1.57437, "vx":0.08156, "vy":-1.49744, "omega":-0.00377, "ax":0.01026, "ay":0.00056, "alpha":0.00023, "fx":[0.15107,0.18919,0.1862,0.14809], "fy":[0.0167,0.0368,-0.00643,-0.01023]},
    {"t":1.89956, "x":8.22528, "y":5.93986, "heading":1.57421, "vx":0.082, "vy":-1.49741, "omega":-0.00376, "ax":0.01129, "ay":0.00062, "alpha":0.00026, "fx":[0.17338,0.20028,0.19784,0.17094], "fy":[0.02106,0.02273,0.00013,-0.00316]},
    {"t":1.9429, "x":8.22884, "y":5.87496, "heading":1.57405, "vx":0.08249, "vy":-1.49738, "omega":-0.00375, "ax":0.01266, "ay":0.0007, "alpha":0.0002, "fx":[0.20109,0.21746,0.2154,0.19903], "fy":[0.02643,0.01024,0.00615,0.00321]},
    {"t":1.98624, "x":8.23243, "y":5.81006, "heading":1.57388, "vx":0.08304, "vy":-1.49735, "omega":-0.00374, "ax":0.01435, "ay":0.0008, "alpha":0.00013, "fx":[0.23328,0.24054,0.23872,0.23147], "fy":[0.03251,-0.00072,0.01172,0.00903]},
    {"t":2.02958, "x":8.23604, "y":5.74517, "heading":1.57372, "vx":0.08366, "vy":-1.49732, "omega":-0.00373, "ax":0.01652, "ay":0.00093, "alpha":0.00004, "fx":[0.27281,0.27225,0.27054,0.2711], "fy":[0.03903,-0.0097,0.01711,0.01453]},
    {"t":2.07292, "x":8.23968, "y":5.68027, "heading":1.57356, "vx":0.08438, "vy":-1.49728, "omega":-0.00373, "ax":0.01973, "ay":0.00112, "alpha":-0.00002, "fx":[0.32851,0.32198,0.32033,0.32686], "fy":[0.04598,-0.01561,0.02281,0.02031]},
    {"t":2.11627, "x":8.24336, "y":5.61538, "heading":1.5734, "vx":0.08523, "vy":-1.49723, "omega":-0.00373, "ax":0.02463, "ay":0.00141, "alpha":0.00001, "fx":[0.41081,0.4008,0.39907,0.40908], "fy":[0.0531,-0.01701,0.02962,0.02706]},
    {"t":2.15961, "x":8.24708, "y":5.55049, "heading":1.57324, "vx":0.0863, "vy":-1.49717, "omega":-0.00373, "ax":0.03058, "ay":0.00178, "alpha":0.00026, "fx":[0.50873,0.49889,0.49704,0.50688], "fy":[0.0588,-0.01383,0.03725,0.03459]},
    {"t":2.20295, "x":8.25084, "y":5.4856, "heading":1.57308, "vx":0.08762, "vy":-1.49709, "omega":-0.00372, "ax":0.03979, "ay":0.00235, "alpha":0.00066, "fx":[0.65841,0.65239,0.65026,0.65628], "fy":[0.06457,-0.00217,0.04758,0.04468]},
    {"t":2.24629, "x":8.25468, "y":5.42071, "heading":1.57291, "vx":0.08935, "vy":-1.49699, "omega":-0.00369, "ax":0.06817, "ay":0.00414, "alpha":0.00011, "fx":[1.12471,1.11958,1.11712,1.12225], "fy":[0.08805,0.04129,0.07291,0.06972]},
    {"t":2.28963, "x":8.25862, "y":5.35584, "heading":1.57275, "vx":0.0923, "vy":-1.49681, "omega":-0.00369, "ax":-0.23751, "ay":-0.01382, "alpha":-0.00174, "fx":[-3.89405,-3.91347,-3.91644,-3.89699], "fy":[-0.20106,-0.24975,-0.22741,-0.23105]},
    {"t":2.33297, "x":8.26239, "y":5.29095, "heading":1.57259, "vx":0.08201, "vy":-1.49741, "omega":-0.00376, "ax":-3.52731, "ay":-0.01294, "alpha":0.00167, "fx":[-57.98922,-58.00426,-58.00782,-57.99277], "fy":[-0.17217,-0.29089,-0.19188,-0.19611]},
    {"t":2.37632, "x":8.26264, "y":5.22604, "heading":1.57243, "vx":-0.07087, "vy":-1.49797, "omega":-0.00369, "ax":-3.94129, "ay":0.41434, "alpha":-0.0018, "fx":[-64.83131,-64.77518,-64.78011,-64.83566], "fy":[6.7275,6.97841,6.77544,6.7702]},
    {"t":2.41966, "x":8.25586, "y":5.1615, "heading":1.57227, "vx":-0.24169, "vy":-1.48001, "omega":-0.00377, "ax":-3.89044, "ay":0.87085, "alpha":-0.00237, "fx":[-64.02236,-63.91017,-63.91803,-64.02695], "fy":[14.14745,14.63351,14.25117,14.24441]},
    {"t":2.463, "x":8.24173, "y":5.09817, "heading":1.57211, "vx":-0.41031, "vy":-1.44227, "omega":-0.00387, "ax":-3.61403, "ay":1.69741, "alpha":0.00241, "fx":[-59.56649,-59.27217,-59.28962,-59.56938], "fy":[27.52297,28.55249,27.78733,27.77714]},
    {"t":2.50634, "x":8.22055, "y":5.03726, "heading":1.57194, "vx":-0.56695, "vy":-1.3687, "omega":-0.00377, "ax":-2.58829, "ay":3.04423, "alpha":-0.0028, "fx":[-42.81541,-42.28717,-42.31593,-42.81561], "fy":[49.3314,51.33212,49.78579,49.77241]},
    {"t":2.54968, "x":8.19355, "y":4.98079, "heading":1.57178, "vx":-0.67913, "vy":-1.23676, "omega":-0.00389, "ax":-2.05171, "ay":3.43048, "alpha":0.00194, "fx":[-34.03757,-33.41906,-33.44985,-34.03605], "fy":[55.61605,57.77407,56.1244,56.11098]},
    {"t":2.59302, "x":8.16219, "y":4.93041, "heading":1.57161, "vx":-0.76805, "vy":-1.08808, "omega":-0.0038, "ax":-1.76317, "ay":3.58812, "alpha":0.00531, "fx":[-29.32058,-28.64973,-28.67843,-29.31656], "fy":[58.21053,60.37071,58.71196,58.70093]},
    {"t":2.63636, "x":8.12725, "y":4.88663, "heading":1.57144, "vx":-0.84447, "vy":-0.93256, "omega":-0.00357, "ax":-1.58728, "ay":3.66979, "alpha":0.00598, "fx":[-26.44671,-25.74472,-25.76685,-26.43865], "fy":[59.64053,61.64961,60.04056,60.03484]},
    {"t":2.67971, "x":8.08915, "y":4.84965, "heading":1.57129, "vx":-0.91326, "vy":-0.77351, "omega":-0.00331, "ax":-1.46975, "ay":3.71873, "alpha":0.00918, "fx":[-24.55395,-23.78151,-23.79354,-24.53801], "fy":[60.55127,62.37659,60.8263,60.8299]},
    {"t":2.72305, "x":8.04819, "y":4.81962, "heading":1.57115, "vx":-0.97696, "vy":-0.61233, "omega":-0.00291, "ax":-1.38595, "ay":3.75098, "alpha":-0.05164, "fx":[-23.02334,-22.56156,-22.56758,-23.00264], "fy":[61.44112,63.05238,61.09369,61.11825]},
    {"t":2.76639, "x":8.00455, "y":4.7966, "heading":1.57102, "vx":-1.03703, "vy":-0.44976, "omega":-0.00515, "ax":-1.32328, "ay":3.7737, "alpha":-2.02546, "fx":[-15.14993,-28.26226,-28.4166,-15.20454], "fy":[68.39176,69.69261,54.98449,55.13108]},
    {"t":2.80973, "x":7.95836, "y":4.78066, "heading":1.5708, "vx":-1.09439, "vy":-0.2862, "omega":-0.09294, "ax":-1.29604, "ay":3.7812, "alpha":-22.94545, "fx":[57.12826,-98.28316,-103.65614,59.56954], "fy":[136.7107,135.84533,-11.95184,-11.91143]},
    {"t":2.83895, "x":7.92582, "y":4.77391, "heading":1.56808, "vx":-1.13226, "vy":-0.17571, "omega":-0.76342, "ax":-1.29423, "ay":3.78328, "alpha":-17.48619, "fx":[37.41871,-78.59617,-81.84628,37.90087], "fy":[121.84192,119.05275,3.99877,3.93622]},
    {"t":2.86817, "x":7.89219, "y":4.77039, "heading":1.54577, "vx":-1.17008, "vy":-0.06516, "omega":-1.27438, "ax":-1.29184, "ay":3.78405, "alpha":-13.99774, "fx":[28.04901,-67.5057,-71.85929,26.35074], "fy":[106.3786,108.71751,17.74169,16.04261]},
    {"t":2.89739, "x":7.85744, "y":4.7701, "heading":1.50853, "vx":-1.20783, "vy":0.04541, "omega":-1.68341, "ax":-1.28928, "ay":3.78487, "alpha":-10.40506, "fx":[15.61398,-53.64638,-58.50083,11.73583], "fy":[96.44811,97.58187,29.16076,25.74361]},
    {"t":2.92661, "x":7.8216, "y":4.77304, "heading":1.45934, "vx":-1.2455, "vy":0.15601, "omega":-1.98745, "ax":-1.28658, "ay":3.78574, "alpha":-8.02669, "fx":[8.8768,-45.55302,-51.59956,3.65634], "fy":[85.3435,91.33773,38.43951,33.87062]},
    {"t":2.95583, "x":7.78466, "y":4.77922, "heading":1.40127, "vx":-1.28309, "vy":0.26663, "omega":-2.22199, "ax":-1.28368, "ay":3.78666, "alpha":-5.66563, "fx":[0.45147,-36.97627,-42.6532,-5.25109], "fy":[79.83301,82.6717,45.77406,40.77344]},
    {"t":2.98505, "x":7.74662, "y":4.78862, "heading":1.33634, "vx":-1.3206, "vy":0.37728, "omega":-2.38755, "ax":-1.2806, "ay":3.78765, "alpha":-4.02629, "fx":[-5.15005,-31.62054,-37.07431,-10.38154], "fy":[72.14906,78.69446,51.46495,46.80832]},
    {"t":3.01428, "x":7.70748, "y":4.80127, "heading":1.26658, "vx":-1.35802, "vy":0.48796, "omega":-2.5052, "ax":-1.27729, "ay":3.7887, "alpha":-2.4645, "fx":[-10.95106,-26.88821,-30.84906,-15.32042], "fy":[69.93156,71.43006,55.74661,52.07775]},
    {"t":3.0435, "x":7.66725, "y":4.81714, "heading":1.19337, "vx":-1.39535, "vy":0.59867, "omega":-2.57721, "ax":-1.27375, "ay":3.78982, "alpha":-1.31556, "fx":[-15.94281,-23.68077,-25.97296,-18.17912], "fy":[64.6477,69.0026,58.86347,56.74604]},
    {"t":3.07272, "x":7.62594, "y":4.83625, "heading":1.11806, "vx":-1.43257, "vy":0.70941, "omega":-2.61566, "ax":-1.26992, "ay":3.79103, "alpha":-0.26251, "fx":[-19.79965,-21.47379,-21.68684,-20.56374], "fy":[64.78944,62.63937,61.03733,60.87313]},
    {"t":3.10194, "x":7.58353, "y":4.8586, "heading":1.04163, "vx":-1.46968, "vy":0.82018, "omega":-2.62333, "ax":-1.2658, "ay":3.79232, "alpha":0.56771, "fx":[-24.35356,-19.87891,-17.28744,-21.73322], "fy":[61.08289,61.34086,62.44505,64.55566]},
    {"t":3.13116, "x":7.54005, "y":4.88419, "heading":0.96498, "vx":-1.50666, "vy":0.931, "omega":-2.60674, "ax":-1.26133, "ay":3.79372, "alpha":1.2955, "fx":[-26.69764,-19.21617,-14.4934,-22.55169], "fy":[62.68664,55.77304,63.23731,67.81967]},
    {"t":3.16038, "x":7.49548, "y":4.91301, "heading":0.88881, "vx":-1.54352, "vy":1.04185, "omega":-2.56888, "ax":-1.25648, "ay":3.79524, "alpha":1.92105, "fx":[-30.87905,-18.8115,-10.45364,-22.49567], "fy":[60.12486,55.26582,63.51142,70.71406]},
    {"t":3.1896, "x":7.44984, "y":4.94507, "heading":0.81374, "vx":-1.58024, "vy":1.15275, "omega":-2.51275, "ax":-1.25117, "ay":3.79688, "alpha":2.43507, "fx":[-32.00467,-18.99164,-8.8083,-22.48628], "fy":[62.81738,50.35355,63.33716,73.21641]},
    {"t":3.21882, "x":7.40313, "y":4.98038, "heading":0.74032, "vx":-1.6168, "vy":1.2637, "omega":-2.44159, "ax":-1.24538, "ay":3.79867, "alpha":2.92095, "fx":[-35.8633,-19.49807,-5.09454,-21.45383], "fy":[60.80295,50.65511,62.89492,75.48922]},
    {"t":3.24804, "x":7.35536, "y":5.01893, "heading":0.66897, "vx":-1.65319, "vy":1.3747, "omega":-2.35624, "ax":-1.23898, "ay":3.80064, "alpha":3.2997, "fx":[-36.01393,-20.08227,-4.37582,-21.01689], "fy":[64.18967,46.21273,62.1541,77.41495]},
    {"t":3.27726, "x":7.30652, "y":5.06072, "heading":0.60012, "vx":-1.68939, "vy":1.48576, "omega":-2.25982, "ax":-1.23194, "ay":3.80279, "alpha":3.68683, "fx":[-39.52078,-21.26756,-0.97202,-19.26549], "fy":[62.54424,47.19997,61.23967,79.12886]},
    {"t":3.30648, "x":7.25663, "y":5.10576, "heading":0.53409, "vx":-1.72539, "vy":1.59688, "omega":-2.15209, "ax":-1.22408, "ay":3.80517, "alpha":3.96721, "fx":[-38.8587,-21.94086,-1.00346,-18.70566], "fy":[66.32888,43.1919,60.18605,80.56262]},
    {"t":3.3357, "x":7.20569, "y":5.15405, "heading":0.4712, "vx":-1.76116, "vy":1.70807, "omega":-2.03616, "ax":-1.21533, "ay":3.8078, "alpha":4.27974, "fx":[-41.96363,-23.61852,2.04993,-16.40123], "fy":[64.92207,44.75143,59.00492,81.76391]},
    {"t":3.36492, "x":7.15371, "y":5.20558, "heading":0.4117, "vx":-1.79667, "vy":1.81933, "omega":-1.91111, "ax":-1.20544, "ay":3.81075, "alpha":4.47708, "fx":[-40.60186,-24.14263,1.41214,-15.95062], "fy":[68.99924,41.16747,57.77843,82.69101]},
    {"t":3.39415, "x":7.1007, "y":5.26037, "heading":0.35586, "vx":-1.83189, "vy":1.93069, "omega":-1.78028, "ax":-1.19428, "ay":3.81404, "alpha":4.71379, "fx":[-43.23916,-26.12216,4.05291,-13.24029], "fy":[67.53463,43.37972,56.52258,83.41575]},
    {"t":3.42337, "x":7.04666, "y":5.31842, "heading":0.30384, "vx":-1.86679, "vy":2.04214, "omega":-1.64254, "ax":-1.18145, "ay":3.81778, "alpha":4.84148, "fx":[-41.2589,-26.29897,2.94939,-13.09673], "fy":[71.90148,40.09156,55.27128,83.83428]},
    {"t":3.45259, "x":6.9916, "y":5.37972, "heading":0.25584, "vx":-1.90131, "vy":2.15369, "omega":-1.50107, "ax":-1.16672, "ay":3.82201, "alpha":4.98319, "fx":[-43.36391,-28.37199,5.11291,-10.11314], "fy":[70.02639,43.14086,54.1084,84.10159]},
    {"t":3.48181, "x":6.93555, "y":5.44428, "heading":0.21198, "vx":-1.93541, "vy":2.26538, "omega":-1.35546, "ax":-1.14944, "ay":3.82691, "alpha":5.03961, "fx":[-40.89669,-28.09191,3.63626,-10.24716], "fy":[74.17322,40.12106,53.18573,84.21901]},
    {"t":3.51103, "x":6.8785, "y":5.51211, "heading":0.17237, "vx":-1.96899, "vy":2.3772, "omega":-1.2082, "ax":-1.12908, "ay":3.83256, "alpha":5.10105, "fx":[-42.32022,-29.95526,5.32524,-7.31055], "fy":[72.27312,43.47229,52.28042,84.04498]},
    {"t":3.54025, "x":6.82049, "y":5.58321, "heading":0.13707, "vx":-2.00199, "vy":2.48919, "omega":-1.05914, "ax":-1.10453, "ay":3.83923, "alpha":5.06754, "fx":[-39.40842,-29.06575,3.6562,-7.82764], "fy":[76.25941,40.98747,51.60524,83.65723]},
    {"t":3.56947, "x":6.76151, "y":5.65759, "heading":0.10612, "vx":-2.03426, "vy":2.60138, "omega":-0.91107, "ax":-1.07461, "ay":3.84712, "alpha":4.99709, "fx":[-40.04431,-30.42661,4.84193,-5.04937], "fy":[73.78339,45.01464,51.13951,83.09082]},
    {"t":3.59869, "x":6.70161, "y":5.73524, "heading":0.0795, "vx":-2.06566, "vy":2.71379, "omega":-0.76505, "ax":-1.03703, "ay":3.85669, "alpha":4.87314, "fx":[-36.67265,-28.77797,3.14302,-5.89889], "fy":[77.5068,42.84884,50.9981,82.30388]},
    {"t":3.62791, "x":6.64081, "y":5.81619, "heading":0.05714, "vx":-2.09597, "vy":2.82649, "omega":-0.62265, "ax":-0.98884, "ay":3.86838, "alpha":4.62368, "fx":[-36.22836,-29.18118,3.83006,-3.45758], "fy":[74.36968,47.59413,51.15005,81.31305]},
    {"t":3.65713, "x":6.57914, "y":5.90043, "heading":0.03895, "vx":-2.12486, "vy":2.93952, "omega":-0.48754, "ax":-0.92425, "ay":3.88307, "alpha":4.37573, "fx":[-32.17689,-26.48144,2.31505,-4.4456], "fy":[77.66708,45.89286,51.78092,80.05237]},
    {"t":3.68635, "x":6.51666, "y":5.98799, "heading":0.0247, "vx":-2.15187, "vy":3.05299, "omega":-0.35968, "ax":-0.83428, "ay":3.90166, "alpha":3.86351, "fx":[-29.96969,-25.11598,2.61977,-2.40529], "fy":[73.69878,51.52789,52.83153,78.55769]},
    {"t":3.71557, "x":6.45342, "y":6.07886, "heading":0.01419, "vx":-2.17625, "vy":3.167, "omega":-0.24679, "ax":-0.69913, "ay":3.92557, "alpha":3.42224, "fx":[-24.42938,-20.54095,1.87014,-2.882], "fy":[76.23035,50.66037,54.63416,76.66356]},
    {"t":3.74479, "x":6.38953, "y":6.17308, "heading":0.00698, "vx":-2.19667, "vy":3.28171, "omega":-0.14679, "ax":-0.47732, "ay":3.95452, "alpha":2.54245, "fx":[-18.5054,-15.37256,2.84818,-0.3639], "fy":[71.37773,57.23491,56.94849,74.5315]},
    {"t":3.77401, "x":6.32514, "y":6.27066, "heading":0.00269, "vx":-2.21062, "vy":3.39726, "omega":-0.07249, "ax":-0.0501, "ay":3.97516, "alpha":1.84742, "fx":[-7.83863,-5.32508,6.30773,3.56078], "fy":[72.50921,57.5036,59.98609,71.45079]},
    {"t":3.80324, "x":6.26052, "y":6.37163, "heading":0.00057, "vx":-2.21209, "vy":3.51342, "omega":-0.01851, "ax":0.97602, "ay":3.83528, "alpha":0.61267, "fx":[12.94978,14.78965,19.15712,17.29729], "fy":[64.0335,61.97022,60.30189,65.94397]},
    {"t":3.83246, "x":6.1963, "y":6.47593, "heading":0.00003, "vx":-2.18357, "vy":3.62549, "omega":-0.00061, "ax":3.05787, "ay":2.45811, "alpha":0.01842, "fx":[49.39341,50.86842,49.68449,51.17279], "fy":[40.80678,39.71552,41.1715,39.97844]},
    {"t":3.86168, "x":6.1338, "y":6.58292, "heading":0.00001, "vx":-2.09421, "vy":3.69732, "omega":-0.00007, "ax":3.40446, "ay":1.89388, "alpha":0.00051, "fx":[55.73808,56.64184,56.22295,55.3116], "fy":[30.81017,31.30678,30.54489,31.90047]},
    {"t":3.8909, "x":6.07406, "y":6.69177, "heading":0.00001, "vx":-1.99473, "vy":3.75266, "omega":-0.00006, "ax":3.42584, "ay":1.76523, "alpha":0.00003, "fx":[55.75422,56.52784,55.25807,57.78074], "fy":[29.34467,28.82689,29.60143,28.32769]},
    {"t":3.92012, "x":6.01723, "y":6.80218, "heading":0.00001, "vx":-1.89463, "vy":3.80424, "omega":-0.00005, "ax":3.40776, "ay":1.64347, "alpha":-0.00006, "fx":[56.03687,56.42001,56.03062,55.64387], "fy":[26.92928,27.40707,26.24883,27.50729]},
    {"t":3.94934, "x":5.96333, "y":6.91404, "heading":0.00001, "vx":-1.79505, "vy":3.85226, "omega":-0.00006, "ax":3.25993, "ay":1.47087, "alpha":0.00017, "fx":[53.1754,53.62652,52.43302,55.17371], "fy":[24.55478,24.1591,24.61123,23.41534]},
    {"t":3.97856, "x":5.91227, "y":7.02723, "heading":0.00001, "vx":-1.69979, "vy":3.89524, "omega":-0.00005, "ax":3.16175, "ay":1.33696, "alpha":-0.00013, "fx":[52.11879,52.40875,51.8574,51.56603], "fy":[22.03771,22.22061,21.19562,22.47905]},
    {"t":4.00778, "x":5.86395, "y":7.14163, "heading":0.0, "vx":-1.6074, "vy":3.93431, "omega":-0.00006, "ax":1.62494, "ay":0.6532, "alpha":0.00019, "fx":[26.39037,26.85656,26.27599,27.35105], "fy":[10.80652,10.60046,11.06786,10.48666]},
    {"t":4.037, "x":5.81767, "y":7.25687, "heading":0.0, "vx":-1.55992, "vy":3.9534, "omega":-0.00005, "ax":1.4938, "ay":0.57864, "alpha":-0.00013, "fx":[25.02368,25.43188,24.09387,23.69889], "fy":[9.9472,8.99702,8.70209,10.41131]},
    {"t":4.06622, "x":5.77273, "y":7.37264, "heading":0.0, "vx":-1.51627, "vy":3.9703, "omega":-0.00005, "ax":0.37197, "ay":-0.07141, "alpha":0.00183, "fx":[7.02657,7.34515,5.17789,4.91501], "fy":[-0.24338,-2.33168,-2.18069,0.05891]},
    {"t":4.09544, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-1.5054, "vy":3.96822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
