{
 "name":"quarterCenterCopy4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.695053577423096, "y":7.297315120697021, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.08}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.695053577423096 m", "val":7.695053577423096}, "y":{"exp":"7.2973151206970215 m", "val":7.297315120697021}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"80 mm", "val":0.08}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5527,1.11839,2.64668,3.98138,4.68569,4.95686],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23493, "vy":0.14015, "omega":0.0, "ax":0.49567, "ay":0.02055, "alpha":0.0, "fx":[8.14839,8.14839,8.15183,8.15183], "fy":[0.33617,0.34551,0.33372,0.33617]},
    {"t":0.01783, "x":3.74587, "y":7.42255, "heading":0.0, "vx":4.24377, "vy":0.14051, "omega":0.0, "ax":0.00914, "ay":0.01368, "alpha":0.0, "fx":[0.15004,0.15004,0.15065,0.15065], "fy":[0.22469,0.22626,0.22434,0.22469]},
    {"t":0.03566, "x":3.82153, "y":7.42506, "heading":0.0, "vx":4.24393, "vy":0.14076, "omega":0.0, "ax":-0.00029, "ay":0.01176, "alpha":0.0, "fx":[-0.00492,-0.00492,-0.00478,-0.00478], "fy":[0.19336,0.19391,0.1931,0.19336]},
    {"t":0.05349, "x":3.89719, "y":7.42757, "heading":0.0, "vx":4.24393, "vy":0.14097, "omega":0.0, "ax":-0.0004, "ay":0.01217, "alpha":0.0, "fx":[-0.00664,-0.00663,-0.00663,-0.00663], "fy":[0.20013,0.20073,0.19954,0.20013]},
    {"t":0.07132, "x":3.97286, "y":7.43008, "heading":0.0, "vx":4.24392, "vy":0.14118, "omega":0.0, "ax":-0.00046, "ay":0.01376, "alpha":0.0, "fx":[-0.0076,-0.0076,-0.00745,-0.00745], "fy":[0.22618,0.22755,0.22511,0.22619]},
    {"t":0.08914, "x":4.04852, "y":7.4326, "heading":0.0, "vx":4.24391, "vy":0.14143, "omega":0.0, "ax":-0.00053, "ay":0.01595, "alpha":0.0, "fx":[-0.00903,-0.00902,-0.00845,-0.00846], "fy":[0.262,0.26472,0.26044,0.26202]},
    {"t":0.10697, "x":4.12419, "y":7.43513, "heading":0.0, "vx":4.2439, "vy":0.14171, "omega":0.0, "ax":-0.00061, "ay":0.01837, "alpha":0.0, "fx":[-0.0107,-0.01068,-0.00948,-0.00949], "fy":[0.30149,0.30601,0.29939,0.30151]},
    {"t":0.1248, "x":4.19985, "y":7.43766, "heading":0.0, "vx":4.24389, "vy":0.14204, "omega":0.0, "ax":-0.00069, "ay":0.02074, "alpha":0.0, "fx":[-0.01242,-0.0124,-0.0104,-0.01042], "fy":[0.34002,0.34672,0.33733,0.34004]},
    {"t":0.14263, "x":4.27552, "y":7.44019, "heading":0.0, "vx":4.24388, "vy":0.14241, "omega":0.0, "ax":-0.00076, "ay":0.02279, "alpha":0.0, "fx":[-0.01404,-0.01402,-0.0111,-0.01112], "fy":[0.37323,0.38242,0.36991,0.37327]},
    {"t":0.16046, "x":4.35118, "y":7.44274, "heading":0.0, "vx":4.24386, "vy":0.14282, "omega":0.0, "ax":-0.00081, "ay":0.02422, "alpha":0.0, "fx":[-0.01539,-0.01536,-0.01141,-0.01144], "fy":[0.39624,0.40813,0.39228,0.39629]},
    {"t":0.17829, "x":4.42684, "y":7.44529, "heading":0.0, "vx":4.24385, "vy":0.14325, "omega":0.0, "ax":-0.00083, "ay":0.02467, "alpha":0.0, "fx":[-0.01622,-0.01618,-0.01115,-0.01119], "fy":[0.40304,0.41771,0.39847,0.4031]},
    {"t":0.19612, "x":4.50251, "y":7.44784, "heading":0.0, "vx":4.24383, "vy":0.14369, "omega":0.0, "ax":-0.0008, "ay":0.02366, "alpha":0.0, "fx":[-0.01625,-0.01621,-0.01008,-0.01013], "fy":[0.386,0.40337,0.38093,0.38607]},
    {"t":0.21395, "x":4.57817, "y":7.45041, "heading":0.0, "vx":4.24382, "vy":0.14411, "omega":0.0, "ax":-0.0007, "ay":0.02062, "alpha":0.0, "fx":[-0.0151,-0.01505,-0.0079,-0.00795], "fy":[0.33539,0.35514,0.33002,0.33547]},
    {"t":0.23178, "x":4.65383, "y":7.45298, "heading":0.0, "vx":4.24381, "vy":0.14448, "omega":0.0, "ax":-0.0005, "ay":0.01477, "alpha":0.0, "fx":[-0.01228,-0.01222,-0.00422,-0.00428], "fy":[0.23888,0.26034,0.23351,0.23897]},
    {"t":0.24961, "x":4.7295, "y":7.45556, "heading":0.0, "vx":4.2438, "vy":0.14474, "omega":0.0, "ax":-0.00018, "ay":0.00518, "alpha":0.0, "fx":[-0.00718,-0.00711,0.00141,0.00134], "fy":[0.08092,0.10297,0.07603,0.08103]},
    {"t":0.26743, "x":4.80516, "y":7.45814, "heading":0.0, "vx":4.2438, "vy":0.14483, "omega":0.0, "ax":0.00032, "ay":-0.00934, "alpha":0.0, "fx":[0.00096,0.00104,0.00955,0.00948], "fy":[-0.15786,-0.13695,-0.16163,-0.15774]},
    {"t":0.28526, "x":4.88082, "y":7.46072, "heading":0.0, "vx":4.2438, "vy":0.14467, "omega":0.0, "ax":0.00103, "ay":-0.03026, "alpha":0.0, "fx":[0.01303,0.01313,0.02084,0.02076], "fy":[-0.50147,-0.48417,-0.50319,-0.50133]},
    {"t":0.30309, "x":4.95648, "y":7.4633, "heading":0.0, "vx":4.24382, "vy":0.14413, "omega":0.0, "ax":0.00201, "ay":-0.05938, "alpha":0.0, "fx":[0.03009,0.0302,0.03598,0.03588], "fy":[-0.97934,-0.96915,-0.97779,-0.97918]},
    {"t":0.32092, "x":5.03215, "y":7.46586, "heading":0.0, "vx":4.24385, "vy":0.14307, "omega":0.0, "ax":0.00331, "ay":-0.09889, "alpha":0.0, "fx":[0.05326,0.05338,0.05565,0.05554], "fy":[-1.6273,-1.62899,-1.62088,-1.62713]},
    {"t":0.33875, "x":5.10781, "y":7.46839, "heading":0.0, "vx":4.24391, "vy":0.1413, "omega":0.0, "ax":0.00499, "ay":-0.15145, "alpha":0.0, "fx":[0.08369,0.08383,0.08043,0.08032], "fy":[-2.48867,-2.50861,-2.4753,-2.48848]},
    {"t":0.35658, "x":5.18348, "y":7.47089, "heading":0.0, "vx":4.244, "vy":0.1386, "omega":0.0, "ax":0.00708, "ay":-0.22023, "alpha":0.0, "fx":[0.12236,0.12253,0.11056,0.11045], "fy":[-3.61524,-3.66182,-3.59231,-3.61504]},
    {"t":0.37441, "x":5.25914, "y":7.47332, "heading":0.0, "vx":4.24413, "vy":0.13468, "omega":0.0, "ax":0.00959, "ay":-0.30897, "alpha":0.0, "fx":[0.1698,0.17001,0.14561,0.14549], "fy":[-5.06821,-5.15237,-5.03249,-5.06798]},
    {"t":0.39224, "x":5.33481, "y":7.47567, "heading":0.0, "vx":4.2443, "vy":0.12917, "omega":0.0, "ax":0.01245, "ay":-0.42199, "alpha":0.0, "fx":[0.22551,0.22577,0.18384,0.18374], "fy":[-6.91794,-7.05373,-6.86555,-6.91769]},
    {"t":0.41007, "x":5.41049, "y":7.47791, "heading":0.0, "vx":4.24452, "vy":0.12165, "omega":0.0, "ax":0.01546, "ay":-0.56397, "alpha":0.0, "fx":[0.28699,0.28733,0.22145,0.22137], "fy":[-9.24052,-9.44547,-9.16673,-9.24023]},
    {"t":0.42789, "x":5.48616, "y":7.47999, "heading":0.0, "vx":4.2448, "vy":0.11159, "omega":0.0, "ax":0.01823, "ay":-0.73906, "alpha":0.0, "fx":[0.34815,0.34863,0.25126,0.25122], "fy":[-12.10378,-12.39869,-12.0028,-12.10346]},
    {"t":0.44572, "x":5.56185, "y":7.48186, "heading":0.0, "vx":4.24512, "vy":0.09841, "omega":0.0, "ax":0.01995, "ay":-0.94826, "alpha":0.0, "fx":[0.39604,0.39675,0.25974,0.25979], "fy":[-15.52385,-15.9312,-15.38933,-15.52346]},
    {"t":0.46355, "x":5.63754, "y":7.48347, "heading":0.0, "vx":4.24548, "vy":0.08151, "omega":0.0, "ax":0.01516, "ay":-1.18453, "alpha":0.0, "fx":[0.34083,0.34189,0.15721,0.1574], "fy":[-19.38516,-19.92563,-19.2123,-19.38468]},
    {"t":0.48138, "x":5.71323, "y":7.48473, "heading":0.0, "vx":4.24575, "vy":0.06039, "omega":0.0, "ax":-0.4627, "ay":-1.42913, "alpha":0.00005, "fx":[-7.49074,-7.48917,-7.72624,-7.72586], "fy":[-23.38064,-24.06615,-23.16816,-23.38004]},
    {"t":0.49921, "x":5.78886, "y":7.48558, "heading":0.0, "vx":4.2375, "vy":0.03491, "omega":0.0, "ax":-3.66394, "ay":-0.71192, "alpha":-0.00004, "fx":[-60.23263,-60.23088,-60.25871,-60.25819], "fy":[-11.69313,-11.76832,-11.66965,-11.69252]},
    {"t":0.51704, "x":5.86382, "y":7.48609, "heading":0.0, "vx":4.17218, "vy":0.02222, "omega":0.0, "ax":-3.88713, "ay":-0.35284, "alpha":0.0, "fx":[-63.95453,-63.95313,-63.87643,-63.87588], "fy":[-5.84078,-5.60712,-5.91863,-5.84034]},
    {"t":0.53487, "x":5.93759, "y":7.48643, "heading":0.0, "vx":4.10287, "vy":0.01593, "omega":0.0, "ax":-3.93329, "ay":-0.26589, "alpha":0.05413, "fx":[-64.88521,-64.88335,-64.46374,-64.46385], "fy":[-4.21916,-4.30292,-4.7459,-4.21961]},
    {"t":0.5527, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.03275, "vy":0.01118, "omega":0.00097, "ax":-3.89537, "ay":-0.39145, "alpha":38.80908, "fx":[-196.2255,-193.39052,66.06163,67.35226], "fy":[118.32291,-130.39216,-141.10768,127.43081]},
    {"t":0.56984, "x":6.07867, "y":7.48681, "heading":0.00002, "vx":3.96597, "vy":0.00447, "omega":0.66624, "ax":-3.92131, "ay":-0.59899, "alpha":19.95066, "fx":[-130.62893,-128.65627,0.45743,0.92], "fy":[56.88761,-75.92836,-80.82884,60.47324]},
    {"t":0.58698, "x":6.14608, "y":7.48679, "heading":0.01144, "vx":3.89875, "vy":-0.00579, "omega":1.00824, "ax":-3.9038, "ay":-0.73616, "alpha":11.93437, "fx":[-102.96237,-100.96978,-25.92606,-26.89824], "fy":[28.72248,-53.75931,-54.83107,31.45014]},
    {"t":0.60412, "x":6.21234, "y":7.48659, "heading":0.02872, "vx":3.83183, "vy":-0.01841, "omega":1.21282, "ax":-3.88829, "ay":-0.83384, "alpha":10.20328, "fx":[-97.80819,-94.95163,-30.27064,-32.70609], "fy":[20.44508,-50.36914,-48.81922,23.90109]},
    {"t":0.62127, "x":6.27746, "y":7.48615, "heading":0.04951, "vx":3.76518, "vy":-0.03271, "omega":1.38773, "ax":-3.87538, "ay":-0.90552, "alpha":9.71335, "fx":[-97.10266,-92.87371,-30.41555,-34.49522], "fy":[16.39283,-50.49598,-46.67313,21.21961]},
    {"t":0.63841, "x":6.34143, "y":7.48546, "heading":0.0733, "vx":3.69874, "vy":-0.04823, "omega":1.55424, "ax":-3.86451, "ay":-0.96071, "alpha":9.1855, "fx":[-96.16375,-90.4487,-30.92378,-36.63612], "fy":[12.56206,-50.23506,-44.40687,18.89324]},
    {"t":0.65555, "x":6.40427, "y":7.48449, "heading":0.09994, "vx":3.6325, "vy":-0.0647, "omega":1.7117, "ax":-3.85518, "ay":-1.00499, "alpha":8.59318, "fx":[-94.879,-87.71272,-31.85175,-39.115], "fy":[8.80086,-49.54824,-41.94173,16.59022]},
    {"t":0.67269, "x":6.46597, "y":7.48323, "heading":0.12929, "vx":3.56641, "vy":-0.08193, "omega":1.85901, "ax":-3.84705, "ay":-1.04153, "alpha":8.06812, "fx":[-93.75296,-85.13629,-32.66885,-41.4657], "fy":[5.42956,-48.9247,-39.65896,14.65191]},
    {"t":0.68984, "x":6.52654, "y":7.48167, "heading":0.16115, "vx":3.50046, "vy":-0.09978, "omega":1.99731, "ax":-3.83993, "ay":-1.07217, "alpha":7.65984, "fx":[-93.0117,-82.87302,-33.1362,-43.53485], "fy":[2.51385,-48.56328,-37.67459,13.20623]},
    {"t":0.70698, "x":6.58599, "y":7.4798, "heading":0.19539, "vx":3.43464, "vy":-0.11816, "omega":2.12862, "ax":-3.83358, "ay":-1.09853, "alpha":7.36067, "fx":[-92.64965,-80.86808,-33.24824,-45.37206], "fy":[-0.03788,-48.48076,-35.9434,12.21058]},
    {"t":0.72412, "x":6.6443, "y":7.47762, "heading":0.23188, "vx":3.36892, "vy":-0.13699, "omega":2.2548, "ax":-3.82787, "ay":-1.12151, "alpha":7.15068, "fx":[-92.59334,-79.0284,-33.07324,-47.06715], "fy":[-2.32351,-48.65857,-34.37209,11.59116]},
    {"t":0.74126, "x":6.70149, "y":7.4751, "heading":0.27053, "vx":3.3033, "vy":-0.15622, "omega":2.37738, "ax":-3.82264, "ay":-1.14192, "alpha":7.01818, "fx":[-92.81016,-77.30722,-32.63898,-48.66234], "fy":[-4.41779,-49.04884,-32.92277,11.28407]},
    {"t":0.7584, "x":6.75755, "y":7.47226, "heading":0.31129, "vx":3.23777, "vy":-0.17579, "omega":2.49768, "ax":-3.81778, "ay":-1.16042, "alpha":6.95788, "fx":[-93.26318,-75.66428,-31.97901,-50.19241], "fy":[-6.3546,-49.6809,-31.55146,11.26478]},
    {"t":0.77555, "x":6.81249, "y":7.46908, "heading":0.3541, "vx":3.17233, "vy":-0.19568, "omega":2.61696, "ax":-3.81314, "ay":-1.17761, "alpha":6.9694, "fx":[-93.97042,-74.08857,-31.06991,-51.66502], "fy":[-8.17579,-50.52601,-30.25796,11.50751]},
    {"t":0.79269, "x":6.86631, "y":7.46555, "heading":0.39896, "vx":3.10696, "vy":-0.21587, "omega":2.73643, "ax":-3.8086, "ay":-1.194, "alpha":7.05279, "fx":[-94.93245,-72.55022,-29.90516,-53.10716], "fy":[-9.91669,-51.59743,-29.02678,12.01014]},
    {"t":0.80983, "x":6.91902, "y":7.46167, "heading":0.44587, "vx":3.04167, "vy":-0.23634, "omega":2.85733, "ax":-3.80387, "ay":-1.21056, "alpha":7.21035, "fx":[-96.17306,-71.01685,-28.44826,-54.54569], "fy":[-11.63185,-52.89841,-27.85762,12.7682]},
    {"t":0.82697, "x":6.9706, "y":7.45744, "heading":0.49485, "vx":2.97647, "vy":-0.25709, "omega":2.98093, "ax":-3.79852, "ay":-1.22863, "alpha":7.44375, "fx":[-97.67282,-69.4359,-26.70263,-56.02099], "fy":[-13.36006,-54.51418,-26.70843,13.77489]},
    {"t":0.84412, "x":7.02106, "y":7.45285, "heading":0.54595, "vx":2.91135, "vy":-0.27815, "omega":3.10854, "ax":-3.79127, "ay":-1.25207, "alpha":7.75663, "fx":[-99.4452,-67.7515,-24.61081,-57.54796], "fy":[-15.21236,-56.48881,-25.62928,14.98041]},
    {"t":0.86126, "x":7.07041, "y":7.4479, "heading":0.59924, "vx":2.84636, "vy":-0.29962, "omega":3.2415, "ax":-3.7725, "ay":-1.30874, "alpha":8.12191, "fx":[-101.18776,-65.72771,-22.16392,-59.04109], "fy":[-17.69621,-59.18785,-24.99703,15.80404]},
    {"t":0.8784, "x":7.11865, "y":7.44257, "heading":0.65481, "vx":2.78169, "vy":-0.32205, "omega":3.38073, "ax":-3.68622, "ay":-1.53635, "alpha":8.40482, "fx":[-101.30492,-62.32779,-19.13682,-59.67661], "fy":[-23.13525,-64.30083,-26.96515,13.35388]},
    {"t":0.89554, "x":7.1658, "y":7.43683, "heading":0.71276, "vx":2.7185, "vy":-0.34839, "omega":3.52481, "ax":-3.53683, "ay":-1.85586, "alpha":8.65776, "fx":[-100.16123,-57.73344,-15.32256,-59.40334], "fy":[-30.16206,-70.68624,-30.33138,9.11824]},
    {"t":0.91269, "x":7.21188, "y":7.43058, "heading":0.77318, "vx":2.65787, "vy":-0.3802, "omega":3.67322, "ax":-3.38929, "ay":-2.11432, "alpha":9.04304, "fx":[-99.71802,-53.07717,-10.90815,-59.21324], "fy":[-36.26661,-76.43716,-32.64502,6.28779]},
    {"t":0.92983, "x":7.25694, "y":7.42376, "heading":0.83615, "vx":2.59977, "vy":-0.41644, "omega":3.82824, "ax":-3.25169, "ay":-2.32118, "alpha":9.57385, "fx":[-100.22078,-48.34294,-5.93285,-59.37025], "fy":[-41.75286,-81.71536,-33.93483,4.73711]},
    {"t":0.94697, "x":7.30103, "y":7.41628, "heading":0.90178, "vx":2.54403, "vy":-0.45623, "omega":3.99236, "ax":-3.12676, "ay":-2.48757, "alpha":10.39382, "fx":[-102.44007,-43.35301,0.28548,-60.14209], "fy":[-46.9084,-87.35278,-34.16494,4.81646]},
    {"t":0.96411, "x":7.34418, "y":7.40809, "heading":0.97021, "vx":2.49043, "vy":-0.49888, "omega":4.17053, "ax":-3.01475, "ay":-2.62273, "alpha":11.9155, "fx":[-108.42455,-37.59474,9.87779,-62.14136], "fy":[-52.36128,-95.14709,-33.11495,8.12407]},
    {"t":0.98125, "x":7.38643, "y":7.39915, "heading":1.04171, "vx":2.43875, "vy":-0.54384, "omega":4.37479, "ax":-2.91449, "ay":-2.73416, "alpha":14.32997, "fx":[-118.91362,-30.43848,23.75358,-66.09017], "fy":[-58.75075,-106.03572,-30.33182,15.29034]},
    {"t":0.9984, "x":7.42781, "y":7.38943, "heading":1.1167, "vx":2.38879, "vy":-0.59071, "omega":4.62044, "ax":-2.82357, "ay":-2.82833, "alpha":13.77635, "fx":[-115.35083,-27.39761,23.43793,-66.39801], "fy":[-61.34141,-103.6738,-30.73583,9.72905]},
    {"t":1.01554, "x":7.46834, "y":7.37889, "heading":1.19591, "vx":2.34039, "vy":-0.63919, "omega":4.8566, "ax":-2.74352, "ay":-2.90636, "alpha":-1.31292, "fx":[-44.42772,-54.97049,-43.60999,-37.43582], "fy":[-37.47487,-42.47603,-56.82134,-54.38193]},
    {"t":1.03268, "x":7.50806, "y":7.3675, "heading":1.27916, "vx":2.29336, "vy":-0.68901, "omega":4.83409, "ax":-2.67431, "ay":-2.97045, "alpha":-22.62896, "fx":[50.18086,-109.19927,-131.89855,15.02496], "fy":[8.89444,38.56768,-104.02401,-138.80756]},
    {"t":1.04982, "x":7.54698, "y":7.35525, "heading":1.36203, "vx":2.24751, "vy":-0.73993, "omega":4.44618, "ax":-2.61299, "ay":-3.02479, "alpha":-45.11665, "fx":[143.69421,-183.195,-213.15894,80.80135], "fy":[70.64295,116.5448,-163.24299,-222.8878]},
    {"t":1.06697, "x":7.58512, "y":7.34213, "heading":1.43824, "vx":2.20272, "vy":-0.79178, "omega":3.67278, "ax":-2.55799, "ay":-3.07165, "alpha":-62.11115, "fx":[214.30234,-261.03883,-253.30046,131.79549], "fy":[131.68228,164.59357,-210.66788,-287.63299]},
    {"t":1.08411, "x":7.62251, "y":7.3281, "heading":1.5012, "vx":2.15887, "vy":-0.84444, "omega":2.60805, "ax":-2.50818, "ay":-3.11264, "alpha":-67.45683, "fx":[245.51967,-296.08342,-252.47855,138.07684], "fy":[175.68661,157.90609,-231.11619,-307.19768]},
    {"t":1.10125, "x":7.65914, "y":7.31317, "heading":1.54591, "vx":2.11588, "vy":-0.8978, "omega":1.45169, "ax":-2.46362, "ay":-3.1482, "alpha":-69.37903, "fx":[254.13007,-310.14105,-247.15605,141.13265], "fy":[205.04496,144.56098,-243.76113,-312.90474]},
    {"t":1.11839, "x":7.69505, "y":7.29732, "heading":1.5708, "vx":2.07364, "vy":-0.95176, "omega":0.26237, "ax":-2.46733, "ay":-3.14616, "alpha":-5.43463, "fx":[-22.47468,-59.08668,-58.52023,-22.19669], "fy":[-33.4693,-33.62333,-69.68202,-70.15128]},
    {"t":1.16615, "x":7.79127, "y":7.24827, "heading":1.58333, "vx":1.95581, "vy":-1.10202, "omega":0.00282, "ax":-2.51921, "ay":-3.10583, "alpha":-0.29739, "fx":[-40.07054,-42.38621,-42.33169,-40.90221], "fy":[-50.16487,-49.85128,-52.12641,-52.1304]},
    {"t":1.21391, "x":7.88181, "y":7.1921, "heading":1.58346, "vx":1.83549, "vy":-1.25035, "omega":-0.01138, "ax":-2.57675, "ay":-3.05817, "alpha":0.04066, "fx":[-42.90523,-41.81943,-41.83901,-42.91145], "fy":[-49.90928,-50.12733,-50.55439,-50.54782]},
    {"t":1.26167, "x":7.96653, "y":7.1289, "heading":1.58292, "vx":1.71243, "vy":-1.39641, "omega":-0.00944, "ax":-2.64157, "ay":-3.00226, "alpha":0.01804, "fx":[-43.11299,-43.30696,-43.30591,-44.01267], "fy":[-49.50766,-49.2012,-49.37637,-49.37634]},
    {"t":1.30943, "x":8.0453, "y":7.05878, "heading":1.58247, "vx":1.58627, "vy":-1.53979, "omega":-0.00858, "ax":-2.71501, "ay":-2.93591, "alpha":0.0061, "fx":[-44.84808,-44.42134,-44.44256,-44.85634], "fy":[-48.00282,-48.20847,-48.44213,-48.44406]},
    {"t":1.35719, "x":8.11796, "y":6.98189, "heading":1.58206, "vx":1.45661, "vy":-1.68001, "omega":-0.00829, "ax":-2.79865, "ay":-2.85616, "alpha":-0.00729, "fx":[-45.52357,-45.96183,-45.95803,-46.62603], "fy":[-47.04768,-46.65747,-47.07629,-47.07063]},
    {"t":1.40495, "x":8.18434, "y":6.8984, "heading":1.58166, "vx":1.32294, "vy":-1.81642, "omega":-0.00864, "ax":-2.89441, "ay":-2.75891, "alpha":-0.00093, "fx":[-47.66735,-47.50329,-47.52493,-47.67227], "fy":[-45.10921,-45.45217,-45.44405,-45.45031]},
    {"t":1.45271, "x":8.24422, "y":6.8085, "heading":1.58125, "vx":1.18471, "vy":-1.94818, "omega":-0.00868, "ax":-3.00447, "ay":-2.63842, "alpha":-0.0027, "fx":[-48.81849,-49.33916,-49.33135,-50.11769], "fy":[-43.607,-42.97968,-43.47699,-43.46775]},
    {"t":1.50046, "x":8.29737, "y":6.71245, "heading":1.58083, "vx":1.04122, "vy":-2.07419, "omega":-0.00881, "ax":-3.13119, "ay":-2.48647, "alpha":0.00189, "fx":[-51.51918,-51.4401,-51.46157,-51.52028], "fy":[-40.62119,-41.10609,-40.9015,-40.90839]},
    {"t":1.54822, "x":8.34353, "y":6.61056, "heading":1.58041, "vx":0.89168, "vy":-2.19294, "omega":-0.00872, "ax":-3.27659, "ay":-2.29114, "alpha":-0.00066, "fx":[-53.18482,-53.77784,-53.76626,-54.77531], "fy":[-37.89812,-37.21955,-37.79454,-37.7783]},
    {"t":1.59598, "x":8.38238, "y":6.50321, "heading":1.58, "vx":0.73519, "vy":-2.30236, "omega":-0.00875, "ax":-3.44121, "ay":-2.03511, "alpha":0.00153, "fx":[-56.5863,-56.57106,-56.58888,-56.58503], "fy":[-33.19605,-33.74683,-33.45165,-33.45661]},
    {"t":1.64374, "x":8.41357, "y":6.39093, "heading":1.57958, "vx":0.57084, "vy":-2.39955, "omega":-0.00868, "ax":-3.62122, "ay":-1.69357, "alpha":-0.00083, "fx":[-58.79778,-59.39956,-59.38746,-60.5864], "fy":[-27.95575,-27.41832,-28.01689,-27.99684]},
    {"t":1.6915, "x":8.4367, "y":6.2744, "heading":1.57916, "vx":0.3979, "vy":-2.48044, "omega":-0.00872, "ax":-3.80239, "ay":-1.2332, "alpha":0.00101, "fx":[-62.52838,-62.51123,-62.5195,-62.52775], "fy":[-20.09705,-20.45957,-20.2756,-20.2765]},
    {"t":1.73926, "x":8.45137, "y":6.15453, "heading":1.57875, "vx":0.2163, "vy":-2.53933, "omega":-0.00867, "ax":-3.94912, "ay":-0.61704, "alpha":-0.00101, "fx":[-64.18898,-64.71336,-64.70601,-66.12887], "fy":[-9.97116,-9.84942,-10.38804,-10.37437]},
    {"t":1.78702, "x":8.45719, "y":6.03255, "heading":1.57833, "vx":0.02769, "vy":-2.5688, "omega":-0.00872, "ax":-3.99294, "ay":0.17384, "alpha":0.00046, "fx":[-65.7073,-65.60139,-65.60255,-65.7078], "fy":[2.82602,2.99077,2.80714,2.80967]},
    {"t":1.83478, "x":8.45396, "y":5.91006, "heading":1.57792, "vx":-0.163, "vy":-2.5605, "omega":-0.0087, "ax":-3.84354, "ay":1.09514, "alpha":-0.00005, "fx":[-62.53984,-62.88347,-62.88138,-64.48823], "fy":[18.61316,18.03831,17.6939,17.68307]},
    {"t":1.88254, "x":8.44179, "y":5.78903, "heading":1.5775, "vx":-0.34657, "vy":-2.5082, "omega":-0.0087, "ax":-3.45345, "ay":2.01139, "alpha":-0.00063, "fx":[-56.93109,-56.63171,-56.64765,-56.92632], "fy":[32.71007,33.73634,32.9228,32.92175]},
    {"t":1.93029, "x":8.4213, "y":5.67153, "heading":1.57709, "vx":-0.5115, "vy":-2.41214, "omega":-0.00873, "ax":-2.88584, "ay":2.76505, "alpha":0.00094, "fx":[-47.03423,-47.07777,-47.07181,-48.62055], "fy":[46.54954,45.12084,45.10516,45.08404]},
    {"t":1.97805, "x":8.39358, "y":5.55948, "heading":1.57667, "vx":-0.64933, "vy":-2.28008, "omega":-0.00868, "ax":-2.27183, "ay":3.28859, "alpha":-0.00121, "fx":[-37.56892,-37.1333,-37.15743,-37.56033], "fy":[53.48386,55.10331,53.85508,53.85151]},
    {"t":2.02581, "x":8.35998, "y":5.45434, "heading":1.57626, "vx":-0.75783, "vy":-2.12302, "omega":-0.00874, "ax":-1.71095, "ay":3.61267, "alpha":0.00082, "fx":[-28.03503,-27.81772,-27.80941,-28.8688], "fy":[60.57038,58.85878,59.09449,59.08481]},
    {"t":2.07357, "x":8.32184, "y":5.35707, "heading":1.57584, "vx":-0.83954, "vy":-1.95048, "omega":-0.0087, "ax":-1.24054, "ay":3.8003, "alpha":-0.00078, "fx":[-20.61227,-20.17927,-20.1946,-20.60534], "fy":[61.86646,63.54483,62.26972,62.2683]},
    {"t":2.12133, "x":8.28033, "y":5.26825, "heading":1.57542, "vx":-0.89879, "vy":-1.76899, "omega":-0.00874, "ax":-0.85948, "ay":3.90445, "alpha":0.00038, "fx":[-14.23004,-13.90167,-13.89489,-14.5023], "fy":[65.21841,63.64076,63.97069,63.96901]},
    {"t":2.16909, "x":8.23642, "y":5.18822, "heading":1.575, "vx":-0.93983, "vy":-1.58251, "omega":-0.00872, "ax":-0.55339, "ay":3.95967, "alpha":-0.00024, "fx":[-9.27705,-8.92036,-8.92678,-9.27288], "fy":[64.56492,66.00822,64.92864,64.92921]},
    {"t":2.21685, "x":8.19091, "y":5.11715, "heading":1.57459, "vx":-0.96626, "vy":-1.3934, "omega":-0.00873, "ax":-0.30638, "ay":3.98659, "alpha":0.00002, "fx":[-5.25313,-4.89501,-4.89092,-5.11192], "fy":[66.33026,65.05697,65.40658,65.40754]},
    {"t":2.26461, "x":8.14441, "y":5.05515, "heading":1.57417, "vx":-0.9809, "vy":-1.20301, "omega":-0.00873, "ax":-0.10507, "ay":3.99712, "alpha":0.00016, "fx":[-1.85451,-1.60118,-1.60238,-1.85246], "fy":[65.31961,66.37876,65.59726,65.59853]},
    {"t":2.31237, "x":8.09744, "y":5.00226, "heading":1.57375, "vx":-0.98591, "vy":-1.01211, "omega":-0.00872, "ax":0.06097, "ay":3.99817, "alpha":-0.00046, "fx":[0.73603,1.06176,1.06326,1.14929], "fy":[66.24172,65.36397,65.67843,65.67905]},
    {"t":2.36012, "x":8.05043, "y":4.95848, "heading":1.57334, "vx":-0.983, "vy":-0.82116, "omega":-0.00875, "ax":0.19959, "ay":3.99376, "alpha":0.00012, "fx":[3.19168,3.37207,3.37186,3.19188], "fy":[65.33563,66.18075,65.57832,65.57869]},
    {"t":2.40788, "x":8.00371, "y":4.92382, "heading":1.57292, "vx":-0.97347, "vy":-0.63042, "omega":-0.00874, "ax":0.31667, "ay":3.98629, "alpha":-0.00086, "fx":[4.90129,5.228,5.22741,5.47085], "fy":[65.9358,65.20676,65.52012,65.51895]},
    {"t":2.45564, "x":7.95758, "y":4.89825, "heading":1.5725, "vx":-0.95835, "vy":-0.44004, "omega":-0.00878, "ax":0.41661, "ay":3.97717, "alpha":0.00069, "fx":[6.79229,6.9084,6.9087,6.79173], "fy":[65.08401,65.81481,65.34143,65.34162]},
    {"t":2.5034, "x":7.91228, "y":4.88177, "heading":1.57208, "vx":-0.93845, "vy":-0.2501, "omega":-0.00875, "ax":0.50278, "ay":3.96727, "alpha":0.0003, "fx":[7.92448,8.29554,8.29629,8.55178], "fy":[65.66385,64.85449,65.20612,65.20642]},
    {"t":2.55116, "x":7.86803, "y":4.87435, "heading":1.57167, "vx":-0.91444, "vy":-0.06063, "omega":-0.00873, "ax":0.57773, "ay":3.95711, "alpha":-0.01509, "fx":[9.67465,9.3192,9.32526,9.67857], "fy":[64.56514,65.41459,65.1394,65.14386]},
    {"t":2.59892, "x":7.82502, "y":4.87597, "heading":1.57125, "vx":-0.88685, "vy":0.12836, "omega":-0.00946, "ax":0.64345, "ay":3.94702, "alpha":-1.06963, "fx":[13.85969,6.92314,6.94154,14.59568], "fy":[68.75499,68.08457,61.38568,61.37372]},
    {"t":2.64668, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.85611, "vy":0.31687, "omega":-0.06054, "ax":0.66045, "ay":3.94244, "alpha":-18.51387, "fx":[74.296,-52.97994,-56.74672,78.86911], "fy":[122.31474,124.02199,6.50947,6.45179]},
    {"t":2.67846, "x":7.75653, "y":4.89866, "heading":1.56887, "vx":-0.83513, "vy":0.44215, "omega":-0.64889, "ax":0.6336, "ay":3.94811, "alpha":-13.17251, "fx":[54.02231,-33.59759,-35.32841,56.57612], "fy":[108.36915,108.25061,21.66097,21.3899]},
    {"t":2.71024, "x":7.73031, "y":4.91471, "heading":1.54825, "vx":-0.81499, "vy":0.56762, "omega":-1.06749, "ax":0.60371, "ay":3.95272, "alpha":-10.135, "fx":[46.35483,-25.078,-27.68918,46.11904], "fy":[95.41197,97.74862,34.15942,32.65375]},
    {"t":2.74201, "x":7.70471, "y":4.93474, "heading":1.51433, "vx":-0.79581, "vy":0.69323, "omega":-1.38957, "ax":0.57054, "ay":3.95756, "alpha":-6.87786, "fx":[33.36979,-12.59359,-15.40229,32.15081], "fy":[86.87999,88.6029,43.65636,41.15321]},
    {"t":2.77379, "x":7.67971, "y":4.95877, "heading":1.47017, "vx":-0.77768, "vy":0.819, "omega":-1.60814, "ax":0.53352, "ay":3.96264, "alpha":-5.02431, "fx":[28.33524,-7.49606,-11.07539,25.32625], "fy":[78.74506,82.46569,51.15863,48.25667]},
    {"t":2.80557, "x":7.65527, "y":4.9868, "heading":1.41907, "vx":-0.76072, "vy":0.94492, "omega":-1.7678, "ax":0.49195, "ay":3.96791, "alpha":-3.11024, "fx":[19.59296,-0.98948,-3.81955,17.57199], "fy":[74.54248,76.40291,56.39213,53.6356]},
    {"t":2.83735, "x":7.63134, "y":5.01883, "heading":1.36289, "vx":-0.74509, "vy":1.07102, "omega":-1.86664, "ax":0.44497, "ay":3.97334, "alpha":-1.88654, "fx":[15.21611,1.83986,-0.62386,12.83408], "fy":[69.56253,72.49823,60.61867,58.65095]},
    {"t":2.86913, "x":7.60789, "y":5.05487, "heading":1.30357, "vx":-0.73095, "vy":1.19729, "omega":-1.92659, "ax":0.39146, "ay":3.97885, "alpha":-0.81077, "fx":[9.39898,4.27133,3.20312,8.8731], "fy":[68.21583,68.14575,63.18949,62.14129]},
    {"t":2.90091, "x":7.58486, "y":5.09493, "heading":1.24234, "vx":-0.71851, "vy":1.32373, "omega":-1.95236, "ax":0.33, "ay":3.98427, "alpha":0.11342, "fx":[4.67644,5.68528,6.17593,5.16693], "fy":[64.9172,65.64436,65.4775,66.01008]},
    {"t":2.93269, "x":7.56219, "y":5.13901, "heading":1.1803, "vx":-0.70802, "vy":1.45035, "omega":-1.94876, "ax":0.25873, "ay":3.98937, "alpha":0.62994, "fx":[1.25011,5.49967,7.05048,3.21663], "fy":[65.35961,62.39313,66.5519,68.07977]},
    {"t":2.96447, "x":7.53982, "y":5.18711, "heading":1.11837, "vx":-0.6998, "vy":1.57712, "omega":-1.92874, "ax":0.1752, "ay":3.99372, "alpha":1.49304, "fx":[-4.7153,5.86995,10.4608,-0.09208], "fy":[62.84196,60.54431,67.7216,71.56255]},
    {"t":2.99624, "x":7.51767, "y":5.23925, "heading":1.05708, "vx":-0.69423, "vy":1.70404, "omega":-1.88129, "ax":0.07608, "ay":3.99661, "alpha":1.54761, "fx":[-5.86056,4.03913,8.21701,-1.3918], "fy":[64.17321,58.41719,68.08181,72.18839]},
    {"t":3.02802, "x":7.49565, "y":5.29542, "heading":0.99729, "vx":-0.69181, "vy":1.83104, "omega":-1.83211, "ax":-0.04317, "ay":3.99683, "alpha":2.50832, "fx":[-13.88728,3.16552,12.42966,-4.54739], "fy":[62.17251,56.50384,68.37488,75.82397]},
    {"t":3.0598, "x":7.47364, "y":5.35562, "heading":0.93907, "vx":-0.69318, "vy":1.95806, "omega":-1.7524, "ax":-0.18897, "ay":3.99227, "alpha":2.14179, "fx":[-13.07125,0.2914,6.79362,-6.44274], "fy":[63.75391,55.4407,68.50367,74.87685]},
    {"t":3.09158, "x":7.45152, "y":5.41986, "heading":0.88338, "vx":-0.69919, "vy":2.08493, "omega":-1.68433, "ax":-0.37041, "ay":3.97914, "alpha":3.24036, "fx":[-23.58174,-2.50272,11.36158,-9.63918], "fy":[62.0477,53.16128,67.84119,78.6612]},
    {"t":3.12336, "x":7.42911, "y":5.48813, "heading":0.82986, "vx":-0.71096, "vy":2.21138, "omega":-1.58136, "ax":-0.60073, "ay":3.95043, "alpha":2.53219, "fx":[-21.84819,-6.41013,2.17079,-13.4227], "fy":[63.1206,52.68581,67.82833,76.18838]},
    {"t":3.15514, "x":7.40621, "y":5.5604, "heading":0.7796, "vx":-0.73005, "vy":2.33692, "omega":-1.50089, "ax":-0.899, "ay":3.89275, "alpha":3.66133, "fx":[-34.96781,-12.14178,5.39575,-17.41453], "fy":[61.19766,49.96944,65.80091,79.06152]},
    {"t":3.18692, "x":7.38256, "y":5.63663, "heading":0.73191, "vx":-0.75862, "vy":2.46062, "omega":-1.38454, "ax":-1.2921, "ay":3.77965, "alpha":2.73384, "fx":[-34.33373,-18.16043,-7.8398,-24.64833], "fy":[60.69159,48.6495,64.64352,74.60629]},
    {"t":3.2187, "x":7.3578, "y":5.71673, "heading":0.68791, "vx":-0.79968, "vy":2.58074, "omega":-1.29766, "ax":-1.81216, "ay":3.55854, "alpha":3.67465, "fx":[-50.41218,-28.23825,-9.12896,-31.40801], "fy":[56.28303,44.30665,59.79954,73.6593]},
    {"t":3.25047, "x":7.33147, "y":5.80054, "heading":0.64667, "vx":-0.85727, "vy":2.69382, "omega":-1.18088, "ax":-2.47657, "ay":3.13116, "alpha":2.63987, "fx":[-53.35504,-38.29112,-27.34269,-43.89764], "fy":[50.54902,38.17746,53.35192,63.86111]},
    {"t":3.28225, "x":7.30298, "y":5.88773, "heading":0.60914, "vx":-0.93597, "vy":2.79333, "omega":-1.09699, "ax":-3.21923, "ay":2.35906, "alpha":3.11567, "fx":[-70.80318,-51.92924,-34.949,-54.05042], "fy":[36.81219,26.55415,40.13713,51.65408]},
    {"t":3.31403, "x":7.27161, "y":5.97769, "heading":0.57428, "vx":-1.03827, "vy":2.8683, "omega":-0.99798, "ax":-3.80592, "ay":1.19985, "alpha":2.04661, "fx":[-72.3022,-60.61188,-51.72356,-65.68109], "fy":[18.53925,9.19622,21.22728,29.95255]},
    {"t":3.34581, "x":7.23669, "y":6.06945, "heading":0.54257, "vx":-1.15922, "vy":2.90643, "omega":-0.93294, "ax":-3.99016, "ay":-0.08525, "alpha":1.94583, "fx":[-77.49138,-64.004,-53.62482,-67.31643], "fy":[-3.58408,-9.5107,0.92988,6.55771]},
    {"t":3.37759, "x":7.19784, "y":6.16176, "heading":0.51292, "vx":-1.28602, "vy":2.90372, "omega":-0.87111, "ax":-3.82541, "ay":-1.14187, "alpha":1.03785, "fx":[-67.98271,-60.94671,-56.71146,-65.96009], "fy":[-20.80012,-24.35653,-17.16045,-12.78471]},
    {"t":3.40937, "x":7.15504, "y":6.25346, "heading":0.48524, "vx":-1.40759, "vy":2.86743, "omega":-0.83812, "ax":-3.52755, "ay":-1.8718, "alpha":0.58972, "fx":[-63.19844,-55.1917,-52.77177,-60.8479], "fy":[-33.84898,-33.67879,-27.03639,-28.54547]},
    {"t":3.44115, "x":7.10853, "y":6.34364, "heading":0.4586, "vx":-1.51969, "vy":2.80795, "omega":-0.81938, "ax":-3.22953, "ay":-2.35063, "alpha":0.14684, "fx":[-54.13399,-51.09746,-51.166,-56.01149], "fy":[-41.24939,-39.86491,-36.77617,-36.71227]},
    {"t":3.47292, "x":7.0586, "y":6.43169, "heading":0.43256, "vx":-1.62232, "vy":2.73325, "omega":-0.81472, "ax":-2.97326, "ay":-2.6686, "alpha":-0.40441, "fx":[-49.09447,-45.28741,-48.68827,-52.48399], "fy":[-47.65136,-42.85714,-39.30102,-45.70671]},
    {"t":3.5047, "x":7.00555, "y":6.5172, "heading":0.40667, "vx":-1.71681, "vy":2.64844, "omega":-0.82757, "ax":-2.76259, "ay":-2.88702, "alpha":-0.38479, "fx":[-43.97464,-43.55876,-46.17492,-47.98937], "fy":[-50.12295,-46.04374,-45.58931,-48.12585]},
    {"t":3.53648, "x":6.94959, "y":6.59991, "heading":0.38037, "vx":-1.8046, "vy":2.5567, "omega":-0.8398, "ax":-2.59077, "ay":-3.0428, "alpha":-0.91531, "fx":[-39.86352,-39.00065,-45.35663,-46.17652], "fy":[-53.66339,-47.01604,-45.58804,-53.86035]},
    {"t":3.56826, "x":6.89094, "y":6.67962, "heading":0.35369, "vx":-1.88693, "vy":2.46, "omega":-0.86889, "ax":-2.44991, "ay":-3.15782, "alpha":-0.62399, "fx":[-37.59487,-38.74868,-42.34846,-42.44104], "fy":[-54.38174,-49.17378,-50.28403,-53.85333]},
    {"t":3.60004, "x":6.82974, "y":6.7562, "heading":0.32607, "vx":-1.96479, "vy":2.35965, "omega":-0.88871, "ax":-2.33324, "ay":-3.24538, "alpha":-1.03238, "fx":[-34.24908,-35.45936,-42.50284,-41.24796], "fy":[-56.0249,-49.91847,-49.90383,-57.60467]},
    {"t":3.63182, "x":6.76612, "y":6.82955, "heading":0.29783, "vx":-2.03893, "vy":2.25651, "omega":-0.92152, "ax":-2.23549, "ay":-3.3138, "alpha":-0.61846, "fx":[-33.85998,-35.88495,-39.14462,-38.14092], "fy":[-56.30292,-51.46286,-53.44864,-56.73689]},
    {"t":3.6636, "x":6.7002, "y":6.89958, "heading":0.26855, "vx":-2.10997, "vy":2.15121, "omega":-0.94118, "ax":-2.15267, "ay":-3.36846, "alpha":-0.84277, "fx":[-31.12449,-33.61221,-39.68195,-37.1644], "fy":[-56.50294,-52.69614,-53.5386,-58.80865]},
    {"t":3.69538, "x":6.63206, "y":6.96624, "heading":0.23864, "vx":-2.17838, "vy":2.04416, "omega":-0.96796, "ax":-2.08175, "ay":-3.41296, "alpha":-0.32196, "fx":[-32.27861,-34.55083,-35.72621,-34.36291], "fy":[-56.68488,-53.98606,-56.2629,-57.5399]},
    {"t":3.72715, "x":6.56178, "y":7.02948, "heading":0.20788, "vx":-2.24454, "vy":1.9357, "omega":-0.97819, "ax":-2.02042, "ay":-3.44981, "alpha":-0.3187, "fx":[-30.19911,-32.98634,-36.25139,-33.44822], "fy":[-55.67763,-56.13541,-57.1395,-57.94479]},
    {"t":3.75893, "x":6.48943, "y":7.08925, "heading":0.17679, "vx":-2.30874, "vy":1.82607, "omega":-0.98832, "ax":-1.96693, "ay":-3.48075, "alpha":0.45021, "fx":[-33.22235,-34.97801,-31.08491,-30.0816], "fy":[-55.3463,-57.82674,-59.72949,-56.02972]},
    {"t":3.79071, "x":6.41507, "y":7.14553, "heading":0.14538, "vx":-2.37125, "vy":1.71546, "omega":-0.97401, "ax":-1.9199, "ay":-3.50706, "alpha":0.78372, "fx":[-32.16522,-34.12775,-30.99012,-28.99016], "fy":[-52.99574,-61.40248,-61.81499,-54.44918]},
    {"t":3.82249, "x":6.33874, "y":7.19827, "heading":0.11443, "vx":-2.43226, "vy":1.60401, "omega":-0.9491, "ax":-1.87824, "ay":-3.52967, "alpha":2.0829, "fx":[-37.84561,-38.28087,-23.66692,-23.74018], "fy":[-51.16054,-64.46892,-65.4181,-51.10181]},
    {"t":3.85427, "x":6.2605, "y":7.24746, "heading":0.08427, "vx":-2.49195, "vy":1.49184, "omega":-0.88291, "ax":-1.84111, "ay":-3.54929, "alpha":3.05698, "fx":[-38.93124,-39.12609,-21.72239,-21.31153], "fy":[-46.44121,-70.43581,-69.90207,-46.66074]},
    {"t":3.88605, "x":6.18038, "y":7.29308, "heading":0.05621, "vx":-2.55046, "vy":1.37905, "omega":-0.78577, "ax":-1.80781, "ay":-3.56646, "alpha":5.39739, "fx":[-48.70294,-47.40133,-10.80492,-11.99205], "fy":[-41.26275,-76.42259,-76.56918,-40.31477]},
    {"t":3.91783, "x":6.09842, "y":7.3351, "heading":0.03124, "vx":-2.60791, "vy":1.26571, "omega":-0.61424, "ax":-1.77779, "ay":-3.58161, "alpha":7.7226, "fx":[-54.39212,-52.56622,-4.6308,-5.3376], "fy":[-31.60797,-86.71469,-86.06993,-31.17291]},
    {"t":3.9496, "x":6.01464, "y":7.37352, "heading":0.01172, "vx":-2.6644, "vy":1.15189, "omega":-0.36883, "ax":-1.75059, "ay":-3.59506, "alpha":11.60568, "fx":[-67.64655,-64.75622,8.82596,8.43885], "fy":[-18.87765,-99.35585,-99.5729,-18.64373]},
    {"t":3.98138, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.72004, "vy":1.03764, "omega":-0.00002, "ax":-1.74476, "ay":-3.59523, "alpha":0.00073, "fx":[-28.54257,-28.52807,-28.84419,-28.83936], "fy":[-58.95937,-59.89906,-58.64789,-58.95523]},
    {"t":4.00486, "x":5.86475, "y":7.43168, "heading":0.0, "vx":-2.761, "vy":0.95324, "omega":0.0, "ax":-1.76308, "ay":-3.58821, "alpha":0.0, "fx":[-28.88734,-28.87359,-29.10097,-29.09737], "fy":[-58.89311,-59.57739,-58.64112,-58.88799]},
    {"t":4.02834, "x":5.79944, "y":7.45307, "heading":0.0, "vx":-2.80239, "vy":0.869, "omega":0.0, "ax":-1.78367, "ay":-3.57781, "alpha":0.0, "fx":[-29.19845,-29.182,-29.46943,-29.46361], "fy":[-58.69324,-59.55829,-58.37595,-58.6884]},
    {"t":4.05181, "x":5.73316, "y":7.47248, "heading":0.0, "vx":-2.84426, "vy":0.785, "omega":0.0, "ax":-1.80824, "ay":-3.56521, "alpha":0.0, "fx":[-29.57891,-29.56062,-29.89836,-29.89166], "fy":[-58.46166,-59.4595,-58.10928,-58.45662]},
    {"t":4.07529, "x":5.66589, "y":7.48993, "heading":0.0, "vx":-2.88672, "vy":0.7013, "omega":0.0, "ax":-1.83806, "ay":-3.54963, "alpha":0.0, "fx":[-30.0359,-30.01473,-30.42403,-30.41627], "fy":[-58.17096,-59.36864,-57.75725,-58.16525]},
    {"t":4.09877, "x":5.59761, "y":7.50541, "heading":0.0, "vx":-2.92987, "vy":0.61797, "omega":0.0, "ax":-1.875, "ay":-3.52988, "alpha":0.0, "fx":[-30.61878,-30.59565,-31.05731,-31.04876], "fy":[-57.82092,-59.17206,-57.35532,-57.81482]},
    {"t":4.12224, "x":5.52831, "y":7.51895, "heading":0.0, "vx":-2.97389, "vy":0.5351, "omega":0.0, "ax":-1.92193, "ay":-3.50406, "alpha":0.0, "fx":[-31.3585,-31.33346,-31.86196,-31.85289], "fy":[-57.36391,-58.8871,-56.857,-57.35731]},
    {"t":4.14572, "x":5.45796, "y":7.53055, "heading":0.0, "vx":-3.01901, "vy":0.45284, "omega":0.0, "ax":-1.98346, "ay":-3.46895, "alpha":0.0, "fx":[-32.36372,-32.339,-32.88015,-32.87114], "fy":[-56.7801,-58.3355,-56.26689,-56.77372]},
    {"t":4.1692, "x":5.38654, "y":7.54022, "heading":0.0, "vx":-3.06557, "vy":0.3714, "omega":0.0, "ax":-2.06755, "ay":-3.41859, "alpha":0.0, "fx":[-33.73645,-33.71168,-34.27283,-34.26366], "fy":[-55.94203,-57.56149,-55.4047,-55.9358]},
    {"t":4.19268, "x":5.314, "y":7.548, "heading":0.0, "vx":-3.11411, "vy":0.29114, "omega":0.0, "ax":-2.189, "ay":-3.34077, "alpha":0.0, "fx":[-35.69799,-35.67092,-36.30656,-36.29674], "fy":[-54.62618,-56.44588,-54.03401,-54.61933]},
    {"t":4.21615, "x":5.24029, "y":7.55391, "heading":0.0, "vx":-3.1655, "vy":0.21271, "omega":0.0, "ax":-2.37838, "ay":-3.20643, "alpha":0.0, "fx":[-38.83388,-38.80961,-39.39685,-39.38792], "fy":[-52.44007,-54.11598,-51.89948,-52.4341]},
    {"t":4.23963, "x":5.16532, "y":7.55802, "heading":0.0, "vx":-3.22134, "vy":0.13743, "omega":0.0, "ax":-2.7073, "ay":-2.92948, "alpha":0.0, "fx":[-44.24918,-44.2266,-44.79713,-44.78872], "fy":[-47.89389,-49.52096,-47.37147,-47.88849]},
    {"t":4.26311, "x":5.08894, "y":7.56044, "heading":0.0, "vx":-3.2849, "vy":0.06865, "omega":0.0, "ax":-3.34552, "ay":-2.15888, "alpha":0.0, "fx":[-54.80864,-54.79311,-55.22112,-55.2149], "fy":[-35.291,-36.51331,-34.89969,-35.28772]},
    {"t":4.28658, "x":5.0109, "y":7.56146, "heading":0.0, "vx":-3.36344, "vy":0.01797, "omega":0.0, "ax":-3.92932, "ay":-0.54766, "alpha":0.0, "fx":[-64.58814,-64.58285,-64.63365,-64.63056], "fy":[-8.98184,-9.12541,-8.93129,-8.98163]},
    {"t":4.31006, "x":4.93086, "y":7.56173, "heading":0.0, "vx":-3.45569, "vy":0.00511, "omega":0.0, "ax":-3.92382, "ay":0.27289, "alpha":0.0, "fx":[-64.59587,-64.592,-64.44403,-64.44134], "fy":[4.41147,4.83967,4.28556,4.41123]},
    {"t":4.33354, "x":4.84865, "y":7.56193, "heading":0.0, "vx":-3.54781, "vy":0.01152, "omega":0.0, "ax":0.30106, "ay":-3.78841, "alpha":0.0, "fx":[5.39377,5.38773,4.50981,4.50969], "fy":[-61.84968,-64.40157,-61.06301,-61.85288]},
    {"t":4.35701, "x":4.76544, "y":7.56115, "heading":0.0, "vx":-3.54074, "vy":-0.07742, "omega":0.0, "ax":3.00044, "ay":-2.57158, "alpha":0.0, "fx":[49.62672,49.60978,49.05445,49.05093], "fy":[-41.99773,-43.65531,-41.47779,-42.00425]},
    {"t":4.38049, "x":4.68314, "y":7.55863, "heading":0.0, "vx":-3.4703, "vy":-0.13779, "omega":0.0, "ax":3.22793, "ay":-2.31766, "alpha":0.0, "fx":[53.33327,53.31604,52.82905,52.82536], "fy":[-37.85662,-39.31899,-37.39576,-37.86322]},
    {"t":4.40397, "x":4.60256, "y":7.55475, "heading":0.0, "vx":-3.39452, "vy":-0.1922, "omega":0.0, "ax":3.3037, "ay":-2.22318, "alpha":0.0, "fx":[54.56964,54.55199,54.08493,54.08101], "fy":[-36.31283,-37.72183,-35.86618,-36.31949]},
    {"t":4.42744, "x":4.52378, "y":7.54963, "heading":0.0, "vx":-3.31696, "vy":-0.2444, "omega":0.0, "ax":3.34078, "ay":-2.17499, "alpha":0.0, "fx":[55.17127,55.15331,54.70275,54.69859], "fy":[-35.5286,-36.89476,-35.09233,-35.53524]},
    {"t":4.45092, "x":4.44682, "y":7.54329, "heading":0.0, "vx":-3.23853, "vy":-0.29546, "omega":0.0, "ax":3.36255, "ay":-2.14609, "alpha":0.0, "fx":[55.5211,55.5029,55.0693,55.06488], "fy":[-35.06177,-36.38394,-34.63601,-35.06835]},
    {"t":4.4744, "x":4.37172, "y":7.53576, "heading":0.0, "vx":-3.15958, "vy":-0.34584, "omega":0.0, "ax":3.3768, "ay":-2.12695, "alpha":0.0, "fx":[55.74792,55.72942,55.31137,55.30662], "fy":[-34.75475,-36.03855,-34.33679,-34.76124]},
    {"t":4.49787, "x":4.29847, "y":7.52706, "heading":0.0, "vx":-3.08031, "vy":-0.39578, "omega":0.0, "ax":3.38681, "ay":-2.1134, "alpha":0.0, "fx":[55.9055,55.88668,55.4834,55.47827], "fy":[-34.53924,-35.78689,-34.12848,-34.54562]},
    {"t":4.52135, "x":4.22709, "y":7.51718, "heading":0.0, "vx":-3.0008, "vy":-0.44539, "omega":0.0, "ax":3.39423, "ay":-2.10332, "alpha":0.0, "fx":[56.01084,55.99243,55.6217,55.61637], "fy":[-34.38996,-35.54592,-34.00525,-34.396]},
    {"t":4.54483, "x":4.15758, "y":7.50615, "heading":0.0, "vx":-2.92111, "vy":-0.49477, "omega":0.0, "ax":3.39993, "ay":-2.09554, "alpha":0.0, "fx":[56.09343,56.075,55.7267,55.721], "fy":[-34.2733,-35.37099,-33.90214,-34.27911]},
    {"t":4.5683, "x":4.08994, "y":7.49395, "heading":0.0, "vx":-2.84129, "vy":-0.54397, "omega":0.0, "ax":3.40444, "ay":-2.08936, "alpha":0.0, "fx":[56.15669,56.1382,55.81224,55.80617], "fy":[-34.18278,-35.22341,-33.82421,-34.18837]},
    {"t":4.59178, "x":4.02417, "y":7.48061, "heading":0.0, "vx":-2.76136, "vy":-0.59302, "omega":0.0, "ax":3.40811, "ay":-2.08432, "alpha":0.0, "fx":[56.19938,56.18143,55.89011,55.88378], "fy":[-34.11759,-35.06761,-33.77966,-34.12275]},
    {"t":4.61526, "x":3.96028, "y":7.46611, "heading":0.0, "vx":-2.68135, "vy":-0.64195, "omega":0.0, "ax":3.41116, "ay":-2.08013, "alpha":0.0, "fx":[56.23401,56.21649,55.95554,55.94896], "fy":[-34.06417,-34.93727,-33.74185,-34.06894]},
    {"t":4.63874, "x":3.89827, "y":7.45047, "heading":0.0, "vx":-2.60127, "vy":-0.69079, "omega":0.0, "ax":3.41373, "ay":-2.07659, "alpha":-0.00005, "fx":[56.25654,56.23938,56.0173,56.01077], "fy":[-34.02589,-34.80969,-33.71328,-34.03059]},
    {"t":4.66221, "x":3.83814, "y":7.43368, "heading":0.0, "vx":-2.52113, "vy":-0.73954, "omega":0.0, "ax":3.41593, "ay":-2.07355, "alpha":-0.3838, "fx":[57.57726,57.57689,54.76824,54.74642], "fy":[-35.24627,-33.41701,-32.44858,-35.26769]},
    {"t":4.68569, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44093, "vy":-0.78822, "omega":-0.00901, "ax":3.44288, "ay":-2.00551, "alpha":-73.57222, "fx":[268.67877,324.10531,-223.32245,-143.02047], "fy":[-241.36356,158.72226,281.81978,-331.08251]},
    {"t":4.6986, "x":3.74866, "y":7.4054, "heading":-0.00012, "vx":-2.39647, "vy":-0.81412, "omega":-0.95905, "ax":3.49757, "ay":-1.92456, "alpha":-73.43986, "fx":[269.63814,322.8972,-219.63345,-142.86379], "fy":[-239.60505,159.96591,283.5108,-330.45182]},
    {"t":4.71152, "x":3.71801, "y":7.39472, "heading":-0.0125, "vx":-2.35131, "vy":-0.83897, "omega":-1.90738, "ax":3.54622, "ay":-1.83318, "alpha":-73.19786, "fx":[268.12713,322.53922,-210.34732,-147.08081], "fy":[-239.946,158.34346,288.22992,-327.19739]},
    {"t":4.72443, "x":3.68794, "y":7.38374, "heading":-0.03713, "vx":-2.30552, "vy":-0.86264, "omega":-2.85259, "ax":3.59521, "ay":-1.73495, "alpha":-72.4921, "fx":[263.38392,321.76123,-193.84507,-154.83971], "fy":[-241.3505,153.21794,293.54964,-319.52602]},
    {"t":4.73734, "x":3.65847, "y":7.37245, "heading":-0.07397, "vx":-2.25909, "vy":-0.88504, "omega":-3.78868, "ax":3.64409, "ay":-1.62958, "alpha":-55.69372, "fx":[224.05055,266.86748,-116.16949,-135.07369], "fy":[-201.4646,125.93004,193.97301,-225.61731]},
    {"t":4.75025, "x":3.6296, "y":7.36089, "heading":-0.12289, "vx":-2.21204, "vy":-0.90609, "omega":-4.50786, "ax":3.63844, "ay":-1.6409, "alpha":-3.07643, "fx":[66.31593,71.5413,50.59692,50.84935], "fy":[-34.49486,-18.94769,-11.91694,-42.56376]},
    {"t":4.76317, "x":3.60134, "y":7.34905, "heading":-0.1811, "vx":-2.16505, "vy":-0.92728, "omega":-4.54758, "ax":3.62685, "ay":-1.66485, "alpha":-3.9264, "fx":[67.58116,71.50218,51.34298,48.11462], "fy":[-44.29118,-14.75018,-7.75381,-42.70379]},
    {"t":4.77608, "x":3.57369, "y":7.33694, "heading":-0.23982, "vx":-2.11822, "vy":-0.94877, "omega":-4.59828, "ax":3.61419, "ay":-1.69042, "alpha":-4.83876, "fx":[70.99558,78.45637,46.86267,41.39368], "fy":[-47.37933,-14.97629,-7.68439,-41.14048]},
    {"t":4.78899, "x":3.54664, "y":7.32455, "heading":-0.2992, "vx":-2.07155, "vy":-0.9706, "omega":-4.66077, "ax":3.60033, "ay":-1.71771, "alpha":-5.79508, "fx":[71.33476,81.78076,47.08832,36.59295], "fy":[-53.32948,-14.70957,-2.00808,-42.92843]},
    {"t":4.80191, "x":3.52019, "y":7.31187, "heading":-0.35939, "vx":-2.02506, "vy":-0.99278, "omega":-4.7356, "ax":3.58508, "ay":-1.74693, "alpha":-6.81243, "fx":[71.92002,87.78648,45.12748,30.95965], "fy":[-58.64211,-14.50172,1.24026,-42.99344]},
    {"t":4.81482, "x":3.49433, "y":7.2989, "heading":-0.42054, "vx":-1.97876, "vy":-1.01534, "omega":-4.82357, "ax":3.56821, "ay":-1.77824, "alpha":-7.90978, "fx":[71.94227,92.93377,45.6023,24.20593], "fy":[-64.22456,-15.85343,6.83307,-43.71166]},
    {"t":4.82773, "x":3.46908, "y":7.28564, "heading":-0.48282, "vx":-1.93269, "vy":-1.0383, "omega":-4.92571, "ax":3.54943, "ay":-1.81188, "alpha":-9.10808, "fx":[70.86427,98.91877,45.15194,18.51431], "fy":[-71.65444,-16.03825,12.153,-43.62951]},
    {"t":4.84065, "x":3.44442, "y":7.27209, "heading":-0.54643, "vx":-1.88685, "vy":-1.0617, "omega":-5.04332, "ax":3.52835, "ay":-1.8481, "alpha":-10.43116, "fx":[70.35203,106.64308,46.3242,8.74368], "fy":[-76.74091,-19.08894,17.19663,-42.91824]},
    {"t":4.85356, "x":3.42035, "y":7.25822, "heading":-0.61155, "vx":-1.84129, "vy":-1.08557, "omega":-5.17802, "ax":3.50445, "ay":-1.88715, "alpha":-11.90647, "fx":[67.08598,112.36296,47.74078,3.3011], "fy":[-87.34055,-20.37527,25.54221,-41.94589]},
    {"t":4.86647, "x":3.39686, "y":7.24405, "heading":-0.67842, "vx":-1.79604, "vy":-1.10994, "omega":-5.33177, "ax":3.47689, "ay":-1.92935, "alpha":-13.56493, "fx":[64.77691,122.79865,50.93285,-9.83051], "fy":[-92.54699,-25.43372,30.43262,-39.34678]},
    {"t":4.87938, "x":3.37396, "y":7.22955, "heading":-0.74727, "vx":-1.75114, "vy":-1.13485, "omega":-5.50693, "ax":3.44444, "ay":-1.9747, "alpha":-15.44143, "fx":[58.98025,128.74924,54.14865,-15.33394], "fy":[-106.54814,-29.01619,41.80485,-36.11812]},
    {"t":4.8923, "x":3.35164, "y":7.21473, "heading":-0.81838, "vx":-1.70666, "vy":-1.16035, "omega":-5.70633, "ax":3.40525, "ay":-2.02187, "alpha":-17.54084, "fx":[53.43089,142.7755,59.95284,-32.19293], "fy":[-111.39262,-36.37498,45.90219,-31.11462]},
    {"t":4.90521, "x":3.32988, "y":7.19958, "heading":-0.89206, "vx":-1.66269, "vy":-1.18646, "omega":-5.93283, "ax":3.38344, "ay":-2.02048, "alpha":-4.62475, "fx":[52.74784,76.98886,57.35134,35.44374], "fy":[-56.4072,-34.97277,-10.73579,-30.7729]},
    {"t":4.91812, "x":3.30869, "y":7.18409, "heading":-0.96867, "vx":-1.619, "vy":-1.21255, "omega":-5.99255, "ax":3.67588, "ay":-1.35861, "alpha":7.82682, "fx":[67.89991,22.73803,53.20334,97.92446], "fy":[13.2233,-16.36596,-57.44431,-28.76979]},
    {"t":4.93104, "x":3.28809, "y":7.16832, "heading":-1.04606, "vx":-1.57153, "vy":-1.23009, "omega":-5.89148, "ax":3.41215, "ay":-1.81346, "alpha":8.62532, "fx":[67.53934,15.60027,45.17719,96.10356], "fy":[9.33449,-20.54333,-68.26144,-39.80284]},
    {"t":4.94395, "x":3.26809, "y":7.15229, "heading":-1.12213, "vx":-1.52747, "vy":-1.25351, "omega":-5.7801, "ax":1.98577, "ay":-3.01846, "alpha":25.75254, "fx":[76.30632,-88.3305,-9.01483,151.64481], "fy":[61.70043,-13.25344,-159.70793,-87.26563]},
    {"t":4.95686, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50183, "vy":-1.29249, "omega":-5.44756, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
