{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.290519714355469, "y":7.361464500427246, "heading":0.004042415674880348, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.642259120941162, "y":7.148000240325928, "heading":-1.5519307962162876, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.309828758239746, "y":4.838484764099121, "heading":-1.4500928307197256, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.874911785125732, "y":7.21981143951416, "heading":-0.1383513210713628, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5179996490478516, "y":7.38373327255249, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.072614908218384, "y":7.01629114151001, "heading":-0.8337916358567707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.23840513258760831}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.290519714355469 m", "val":6.290519714355469}, "y":{"exp":"7.361464500427246 m", "val":7.361464500427246}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.642259120941162 m", "val":7.642259120941162}, "y":{"exp":"7.148000240325928 m", "val":7.148000240325928}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.309828758239746 m", "val":7.309828758239746}, "y":{"exp":"4.838484764099121 m", "val":4.838484764099121}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.874911785125732 m", "val":5.874911785125732}, "y":{"exp":"7.21981143951416 m", "val":7.21981143951416}, "heading":{"exp":"-0.1383513210713628 rad", "val":-0.1383513210713628}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5179996490478516 m", "val":3.5179996490478516}, "y":{"exp":"7.38373327255249 m", "val":7.38373327255249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.072614908218384 m", "val":3.072614908218384}, "y":{"exp":"7.01629114151001 m", "val":7.01629114151001}, "heading":{"exp":"-0.8337916358567707 rad", "val":-0.8337916358567707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.23840513258760834 m", "val":0.23840513258760831}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":20.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91424,1.39922,2.52596,3.61438,4.44418,4.88872],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98854, "ay":-0.31398, "alpha":-3.219, "fx":[124.73285,124.54905,72.12467,72.46507], "fy":[-31.99982,22.50446,22.67596,-33.83112]},
    {"t":0.03809, "x":4.30747, "y":7.41915, "heading":0.00992, "vx":0.22812, "vy":-0.01196, "omega":-0.12262, "ax":5.99002, "ay":-0.314, "alpha":-2.69283, "fx":[120.42123,120.26495,76.50878,76.77421], "fy":[-27.71916,18.09885,18.09611,-29.12775]},
    {"t":0.07619, "x":4.32051, "y":7.41846, "heading":0.00525, "vx":0.4563, "vy":-0.02392, "omega":-0.2252, "ax":5.98987, "ay":-0.31395, "alpha":-2.16732, "fx":[115.77354,115.76492,80.63394,81.78639], "fy":[-23.757,13.8227,13.90909,-24.62336]},
    {"t":0.11428, "x":4.34223, "y":7.41733, "heading":-0.00333, "vx":0.68447, "vy":-0.03588, "omega":-0.30776, "ax":5.98968, "ay":-0.31388, "alpha":-1.73744, "fx":[112.48246,112.68195,84.47474,84.30725], "fy":[-19.97289,9.75002,9.95211,-20.37339]},
    {"t":0.15237, "x":4.37265, "y":7.41573, "heading":-0.01505, "vx":0.91264, "vy":-0.04784, "omega":-0.37395, "ax":5.98945, "ay":-0.3138, "alpha":-1.26371, "fx":[108.30444,108.64206,87.98649,88.99819], "fy":[-16.36618,5.863,6.1862,-16.3221]},
    {"t":0.19047, "x":4.41176, "y":7.41368, "heading":-0.02929, "vx":1.1408, "vy":-0.05979, "omega":-0.42208, "ax":5.98916, "ay":-0.3137, "alpha":-0.86738, "fx":[105.29735,105.70281,91.6582,91.25383], "fy":[-12.76667,2.1417,2.55251,-12.55978]},
    {"t":0.22856, "x":4.45957, "y":7.41118, "heading":-0.04537, "vx":1.36894, "vy":-0.07174, "omega":-0.45513, "ax":5.98879, "ay":-0.31352, "alpha":-0.43916, "fx":[101.62976,101.94134,94.4815,95.83531], "fy":[-9.37645,-1.24238,-0.95559,-9.04592]},
    {"t":0.26665, "x":4.51606, "y":7.40822, "heading":-0.06271, "vx":1.59708, "vy":-0.08368, "omega":-0.47185, "ax":5.98829, "ay":-0.31334, "alpha":-0.0791, "fx":[99.0398,99.10905,97.88824,97.81818], "fy":[-5.89522,-4.524,-4.35745,-5.83191]},
    {"t":0.30475, "x":4.58124, "y":7.4048, "heading":-0.08068, "vx":1.82519, "vy":-0.09562, "omega":-0.47487, "ax":5.9876, "ay":-0.31308, "alpha":0.30487, "fx":[95.90105,95.57641,100.05131,102.28075], "fy":[-2.70667,-7.3436,-7.65025,-2.89132]},
    {"t":0.34284, "x":4.65511, "y":7.40093, "heading":-0.09877, "vx":2.05328, "vy":-0.10755, "omega":-0.46325, "ax":5.98655, "ay":-0.31271, "alpha":0.62549, "fx":[93.78805,92.87102,103.08732,103.99432], "fy":[0.64234,-10.15705,-10.80941,-0.24327]},
    {"t":0.38093, "x":4.73767, "y":7.39661, "heading":-0.11642, "vx":2.28132, "vy":-0.11946, "omega":-0.43943, "ax":5.9848, "ay":-0.3121, "alpha":0.97099, "fx":[91.03896,89.47467,104.58322,108.52871], "fy":[3.56129,-12.38065,-13.84894,2.14103]},
    {"t":0.41903, "x":4.82892, "y":7.39183, "heading":-0.13316, "vx":2.5093, "vy":-0.13135, "omega":-0.40244, "ax":5.98127, "ay":-0.31098, "alpha":1.24196, "fx":[89.48243,87.05169,107.24157,109.61787], "fy":[6.7199,-14.73952,-16.69211,4.25859]},
    {"t":0.45712, "x":4.92884, "y":7.3866, "heading":-0.14849, "vx":2.73715, "vy":-0.14319, "omega":-0.35513, "ax":5.97053, "ay":-0.30774, "alpha":1.55844, "fx":[86.78198,83.56747,108.0665,114.27115], "fy":[9.31423,-16.36987,-19.39191,6.20745]},
    {"t":0.49521, "x":5.03744, "y":7.38092, "heading":-0.16202, "vx":2.96459, "vy":-0.15492, "omega":-0.29576, "ax":0.80021, "ay":-0.06407, "alpha":1.86354, "fx":[-0.19159,-4.56761,26.53039,30.85942], "fy":[16.51121,-14.47199,-18.44076,12.18735]},
    {"t":0.5333, "x":5.15095, "y":7.37498, "heading":-0.17328, "vx":2.99507, "vy":-0.15736, "omega":-0.22477, "ax":-0.00118, "ay":-0.02284, "alpha":2.16792, "fx":[-15.32834,-20.65923,15.40762,20.50248], "fy":[20.17363,-15.70493,-21.01488,15.04381]},
    {"t":0.5714, "x":5.26505, "y":7.36896, "heading":-0.18185, "vx":2.99502, "vy":-0.15823, "omega":-0.14219, "ax":-0.00324, "ay":-0.06091, "alpha":2.61989, "fx":[-18.44313,-25.32049,18.36108,25.18942], "fy":[23.91201,-19.42401,-25.72323,17.22897]},
    {"t":0.60949, "x":5.37913, "y":7.36289, "heading":-0.18726, "vx":2.9949, "vy":-0.16055, "omega":-0.04239, "ax":-0.00455, "ay":-0.08398, "alpha":3.12775, "fx":[-21.86627,-30.18119,21.76072,29.98774], "fy":[28.37737,-23.08,-31.35398,20.53347]},
    {"t":0.64758, "x":5.49321, "y":7.35672, "heading":-0.18888, "vx":2.99473, "vy":-0.16375, "omega":0.07675, "ax":-0.00408, "ay":-0.07393, "alpha":3.8703, "fx":[-27.08707,-37.70407,27.05623,37.46656], "fy":[35.59359,-28.15505,-37.75074,25.45008]},
    {"t":0.68568, "x":5.60729, "y":7.35042, "heading":-0.18595, "vx":2.99457, "vy":-0.16656, "omega":0.22419, "ax":0.00521, "ay":0.09459, "alpha":4.67119, "fx":[-32.48266,-44.91317,32.77134,44.96719], "fy":[45.9251,-30.87305,-43.14677,34.31616]},
    {"t":0.72377, "x":5.72137, "y":7.34415, "heading":-0.17741, "vx":2.99477, "vy":-0.16296, "omega":0.40213, "ax":0.0318, "ay":0.63127, "alpha":5.83087, "fx":[-40.85345,-56.29817,42.45057,56.79278], "fy":[64.96866,-30.07365,-44.25176,50.87626]},
    {"t":0.76186, "x":5.83547, "y":7.3384, "heading":-0.1621, "vx":2.99598, "vy":-0.13891, "omega":0.62424, "ax":0.06713, "ay":1.99471, "alpha":7.05102, "fx":[-48.93447,-66.10998,52.13076,67.3287], "fy":[99.37484,-17.49023,-33.7431,83.05202]},
    {"t":0.79996, "x":5.94965, "y":7.33455, "heading":-0.13832, "vx":2.99854, "vy":-0.06293, "omega":0.89284, "ax":-0.04356, "ay":4.74318, "alpha":8.68437, "fx":[-64.91332,-85.6612,66.68641,81.02282], "fy":[155.56204,18.41294,-2.13082,140.11928]},
    {"t":0.83805, "x":6.06384, "y":7.3356, "heading":-0.10431, "vx":2.99688, "vy":0.11776, "omega":1.22365, "ax":-0.44459, "ay":5.81027, "alpha":10.42146, "fx":[-84.08792,-106.33391,75.63759,85.54288], "fy":[189.32337,17.65881,1.46953,173.6947]},
    {"t":0.87614, "x":6.17768, "y":7.3443, "heading":-0.05769, "vx":2.97994, "vy":0.33909, "omega":1.62064, "ax":-0.92615, "ay":5.85383, "alpha":12.84046, "fx":[-114.43934,-141.02925,97.1688,97.38621], "fy":[200.2602,1.684,-13.80235,196.86987]},
    {"t":0.91424, "x":6.29052, "y":7.36146, "heading":0.00404, "vx":2.94466, "vy":0.56208, "omega":2.10978, "ax":-1.15415, "ay":5.60353, "alpha":5.88143, "fx":[-68.8968,-70.57446,32.74409,30.81755], "fy":[139.43997,46.4004,42.31739,140.39124]},
    {"t":0.93532, "x":6.35236, "y":7.37456, "heading":0.04853, "vx":2.92033, "vy":0.68024, "omega":2.23379, "ax":-0.44071, "ay":1.83874, "alpha":3.92183, "fx":[-41.14532,-38.85623,26.97075,24.04518], "fy":[62.17869,-4.00956,-1.33721,64.1034]},
    {"t":0.95641, "x":6.41384, "y":7.38931, "heading":0.09563, "vx":2.91103, "vy":0.71901, "omega":2.31649, "ax":1.28016, "ay":-5.69386, "alpha":2.13517, "fx":[3.38507,6.13118,38.57109,36.11007], "fy":[-75.93225,-117.17356,-108.54743,-72.83681]},
    {"t":0.9775, "x":6.4755, "y":7.40321, "heading":0.14448, "vx":2.93803, "vy":0.59895, "omega":2.36151, "ax":1.05874, "ay":-5.82901, "alpha":0.52459, "fx":[11.5886,12.75236,22.29164,23.0016], "fy":[-95.51858,-99.68556,-98.74563,-89.42942]},
    {"t":0.99858, "x":6.53769, "y":7.41454, "heading":0.19427, "vx":2.96035, "vy":0.47603, "omega":2.37257, "ax":0.81744, "ay":-5.89585, "alpha":-0.9972, "fx":[25.98172,21.87425,0.80897,5.09878], "fy":[-101.62119,-91.5416,-90.23572,-104.37698]},
    {"t":1.01967, "x":6.6003, "y":7.42327, "heading":0.2443, "vx":2.97759, "vy":0.35171, "omega":2.35155, "ax":0.56987, "ay":-5.93854, "alpha":-1.93964, "fx":[28.296,20.90709,-10.20974,-1.51232], "fy":[-112.40628,-77.26666,-84.91368,-115.99652]},
    {"t":1.04075, "x":6.66321, "y":7.42937, "heading":0.29389, "vx":2.9896, "vy":0.22649, "omega":2.31065, "ax":0.31938, "ay":-5.96524, "alpha":-2.75035, "fx":[37.30197,22.97539,-26.88924,-12.3825], "fy":[-111.67907,-74.35084,-82.74266,-123.56663]},
    {"t":1.06184, "x":6.72632, "y":7.43282, "heading":0.34261, "vx":2.99634, "vy":0.1007, "omega":2.25265, "ax":0.0659, "ay":-5.97863, "alpha":-2.61523, "fx":[28.46716,14.42459,-26.82208,-11.73535], "fy":[-114.33824,-69.86997,-84.04867,-124.9627]},
    {"t":1.08293, "x":6.78952, "y":7.43361, "heading":0.39011, "vx":2.99773, "vy":-0.02536, "omega":2.19751, "ax":-0.19993, "ay":-5.97929, "alpha":-2.28448, "fx":[24.35042,8.75092,-30.99215,-15.25874], "fy":[-107.57357,-77.3185,-87.49517,-120.87606]},
    {"t":1.10401, "x":6.85268, "y":7.43175, "heading":0.43645, "vx":2.99351, "vy":-0.15144, "omega":2.14934, "ax":-0.54533, "ay":-5.96043, "alpha":-1.28764, "fx":[4.79379,-3.80256,-23.06436,-13.79347], "fy":[-105.59234,-82.96796,-92.00351,-111.45869]},
    {"t":1.1251, "x":6.91568, "y":7.42723, "heading":0.48177, "vx":2.98201, "vy":-0.27713, "omega":2.12218, "ax":-1.07809, "ay":-5.88955, "alpha":-0.08126, "fx":[-16.25767,-16.94352,-19.27015,-18.43584], "fy":[-96.47878,-97.34148,-95.84309,-97.69739]},
    {"t":1.14619, "x":6.97832, "y":7.42008, "heading":0.52652, "vx":2.95928, "vy":-0.40132, "omega":2.12047, "ax":-1.63018, "ay":-5.76297, "alpha":1.22446, "fx":[-41.28578,-30.51897,-12.22409,-23.18936], "fy":[-92.85582,-107.7817,-98.21551,-80.18238]},
    {"t":1.16727, "x":7.04036, "y":7.41033, "heading":0.57123, "vx":2.92491, "vy":-0.52284, "omega":2.14629, "ax":-2.08058, "ay":-5.61754, "alpha":2.6371, "fx":[-66.86251,-41.21206,-1.57733,-27.18954], "fy":[-85.40413,-121.22175,-98.35308,-64.49193]},
    {"t":1.18836, "x":7.10157, "y":7.39806, "heading":0.61649, "vx":2.88104, "vy":-0.64129, "omega":2.2019, "ax":-2.43289, "ay":-5.47539, "alpha":3.17224, "fx":[-77.04419,-46.52819,-2.51184,-33.92918], "fy":[-85.07626,-126.21957,-96.46935,-52.35603]},
    {"t":1.20945, "x":7.16178, "y":7.38332, "heading":0.66292, "vx":2.82973, "vy":-0.75674, "omega":2.26879, "ax":-2.70971, "ay":-5.34482, "alpha":3.4146, "fx":[-88.02723,-50.73459,-0.91591,-38.54204], "fy":[-82.62612,-124.83153,-92.44649,-51.62961]},
    {"t":1.23053, "x":7.22085, "y":7.36617, "heading":0.71076, "vx":2.7726, "vy":-0.86945, "omega":2.34079, "ax":-2.93148, "ay":-5.22733, "alpha":1.89323, "fx":[-69.70126,-51.57472,-25.86945,-45.6604], "fy":[-85.58742,-107.92173,-87.89077,-62.40617]},
    {"t":1.25162, "x":7.27866, "y":7.34668, "heading":0.76012, "vx":2.71078, "vy":-0.97967, "omega":2.38071, "ax":-3.11463, "ay":-5.12104, "alpha":0.14372, "fx":[-54.25038,-54.80604,-47.23127,-48.56428], "fy":[-84.07063,-83.8898,-84.58741,-84.26744]},
    {"t":1.2727, "x":7.33513, "y":7.32488, "heading":0.81032, "vx":2.64511, "vy":-1.08766, "omega":2.38374, "ax":-3.26737, "ay":-5.02559, "alpha":-2.79629, "fx":[-18.43944,-59.85012,-86.4802,-50.12793], "fy":[-84.16252,-48.92577,-84.2647,-113.18437]},
    {"t":1.29379, "x":7.39018, "y":7.30083, "heading":0.86058, "vx":2.57621, "vy":-1.19363, "omega":2.32478, "ax":-3.39583, "ay":-4.94023, "alpha":-5.73886, "fx":[15.5051,-69.82462,-122.11408,-46.91314], "fy":[-78.4353,-13.34449,-87.08809,-146.05566]},
    {"t":1.31488, "x":7.44375, "y":7.27456, "heading":0.9096, "vx":2.5046, "vy":-1.2978, "omega":2.20377, "ax":-3.50469, "ay":-4.86408, "alpha":-8.93095, "fx":[52.49448,-82.17167,-159.18847,-41.64078], "fy":[-72.96427,27.08999,-94.02193,-180.01899]},
    {"t":1.33596, "x":7.49578, "y":7.24612, "heading":0.95607, "vx":2.4307, "vy":-1.40036, "omega":2.01544, "ax":-3.59786, "ay":-4.79599, "alpha":-12.23859, "fx":[95.40316,-102.63612,-196.70454,-32.69679], "fy":[-62.79734,63.74541,-102.688,-213.69693]},
    {"t":1.35705, "x":7.54624, "y":7.21552, "heading":0.99857, "vx":2.35484, "vy":-1.50149, "omega":1.75738, "ax":-3.67825, "ay":-4.73499, "alpha":-15.03333, "fx":[125.84751,-120.15548,-223.48328,-24.13039], "fy":[-53.79674,101.3673,-114.83499,-244.16006]},
    {"t":1.37814, "x":7.59507, "y":7.18281, "heading":1.03563, "vx":2.27728, "vy":-1.60134, "omega":1.44038, "ax":-3.74826, "ay":-4.68009, "alpha":-17.95534, "fx":[169.13415,-150.18724,-251.19449,-14.27865], "fy":[-43.01631,131.14569,-124.91815,-271.02514]},
    {"t":1.39922, "x":7.64226, "y":7.148, "heading":1.066, "vx":2.19824, "vy":-1.70002, "omega":1.06177, "ax":-3.85626, "ay":-4.5914, "alpha":-15.20405, "fx":[125.89266,-136.15511,-227.66741,-15.69993], "fy":[-37.66043,96.4311,-119.18032,-241.57108]},
    {"t":1.44095, "x":7.73064, "y":7.07306, "heading":1.11031, "vx":2.03731, "vy":-1.89163, "omega":0.42728, "ax":-4.03033, "ay":-4.44186, "alpha":-3.61597, "fx":[-24.43971,-82.16557,-106.83499,-51.63833], "fy":[-61.23479,-33.00852,-84.65835,-113.2436]},
    {"t":1.48268, "x":7.81215, "y":6.99025, "heading":1.12814, "vx":1.86912, "vy":-2.07699, "omega":0.27639, "ax":-4.22815, "ay":-4.2537, "alpha":0.43559, "fx":[-75.20878,-67.41573,-63.84097,-71.62388], "fy":[-70.95443,-74.2533,-68.46661,-66.09519]},
    {"t":1.52442, "x":7.88647, "y":6.89987, "heading":1.13967, "vx":1.69268, "vy":-2.2545, "omega":0.29456, "ax":-4.45475, "ay":-4.01541, "alpha":0.7084, "fx":[-81.81619,-69.8372,-64.67116,-76.66826], "fy":[-68.10564,-73.46678,-63.45734,-59.06718]},
    {"t":1.56615, "x":7.95322, "y":6.80229, "heading":1.15197, "vx":1.50677, "vy":-2.42207, "omega":0.32413, "ax":-4.71292, "ay":-3.70853, "alpha":0.06846, "fx":[-78.65631,-76.97588,-76.35782,-77.98295], "fy":[-60.81303,-61.59181,-60.64045,-60.86813]},
    {"t":1.60788, "x":8.012, "y":6.69799, "heading":1.16549, "vx":1.3101, "vy":-2.57683, "omega":0.32698, "ax":-5.00207, "ay":-3.30758, "alpha":-0.52581, "fx":[-76.62721,-84.6308,-87.85801,-79.87444], "fy":[-51.96713,-48.64944,-56.31321,-60.61263]},
    {"t":1.64961, "x":8.06232, "y":6.58757, "heading":1.17914, "vx":1.10136, "vy":-2.71486, "omega":0.30504, "ax":-5.31326, "ay":-2.77945, "alpha":-0.82195, "fx":[-78.43938,-91.29543,-96.22423,-83.49878], "fy":[-41.97631,-36.81623,-48.93905,-55.07539]},
    {"t":1.69134, "x":8.10365, "y":6.47186, "heading":1.19187, "vx":0.87963, "vy":-2.83085, "omega":0.27074, "ax":-5.61967, "ay":-2.09049, "alpha":-0.91712, "fx":[-82.48181,-96.85766,-102.23152,-88.03992], "fy":[-30.09646,-24.45063,-38.22822,-44.71808]},
    {"t":1.73307, "x":8.13547, "y":6.3519, "heading":1.20317, "vx":0.64511, "vy":-2.91809, "omega":0.23247, "ax":-5.86244, "ay":-1.25591, "alpha":-0.94592, "fx":[-86.23666,-100.98579,-106.45433,-91.90116], "fy":[-16.19494,-10.29201,-24.89562,-31.21976]},
    {"t":1.7748, "x":8.15728, "y":6.22903, "heading":1.21287, "vx":0.40047, "vy":-2.9705, "omega":0.19299, "ax":-5.96737, "ay":-0.5752, "alpha":-0.93538, "fx":[-88.10162,-102.65482,-108.05268,-93.67045], "fy":[-4.95669,0.79499,-13.85821,-19.81166]},
    {"t":1.81653, "x":8.1688, "y":6.10457, "heading":1.22092, "vx":0.15144, "vy":-2.99451, "omega":0.15396, "ax":-5.99437, "ay":-0.05663, "alpha":-0.93607, "fx":[-88.51862,-103.11348,-108.53476,-94.08803], "fy":[3.63309,9.29451,-5.48083,-11.17139]},
    {"t":1.85827, "x":8.1699, "y":5.97956, "heading":1.22735, "vx":-0.09871, "vy":-2.99687, "omega":0.1149, "ax":-5.97751, "ay":0.44822, "alpha":-0.91733, "fx":[-88.45275,-102.73621,-108.06221,-93.89474], "fy":[11.89736,17.39172,2.78018,-2.58972]},
    {"t":1.9, "x":8.16057, "y":5.85488, "heading":1.23214, "vx":-0.34816, "vy":-2.97817, "omega":0.07661, "ax":-5.90371, "ay":1.03661, "alpha":-0.88723, "fx":[-87.56351,-101.36024,-106.54019,-92.82852], "fy":[21.431,26.7654,12.48292,7.49929]},
    {"t":1.94173, "x":8.1409, "y":5.7315, "heading":1.23534, "vx":-0.59453, "vy":-2.93491, "omega":0.03959, "ax":-5.53285, "ay":2.30554, "alpha":-0.83491, "fx":[-82.17977,-94.84547,-99.75437,-87.12116], "fy":[41.80478,47.49967,33.40694,28.92601]},
    {"t":1.98346, "x":8.11128, "y":5.61103, "heading":1.23699, "vx":-0.82542, "vy":-2.83869, "omega":0.00475, "ax":-4.7996, "ay":3.59108, "alpha":-0.74444, "fx":[-71.12718,-82.25377,-86.7341,-75.55924], "fy":[62.33556,67.86344,54.84434,51.14495]},
    {"t":2.02519, "x":8.07265, "y":5.4957, "heading":1.23719, "vx":-1.02572, "vy":-2.68883, "omega":-0.02632, "ax":-3.93435, "ay":4.52325, "alpha":-0.63829, "fx":[-58.02598,-67.43632,-71.4107,-61.89246], "fy":[77.02379,82.11134,70.75111,67.6118]},
    {"t":2.06692, "x":8.02642, "y":5.38743, "heading":1.23609, "vx":-1.1899, "vy":-2.50007, "omega":-0.05296, "ax":-3.12107, "ay":5.1191, "alpha":-0.52986, "fx":[-45.82228,-53.64227,-56.87412,-48.93695], "fy":[86.25606,90.69732,81.11129,78.6228]},
    {"t":2.10865, "x":7.97405, "y":5.28755, "heading":1.23388, "vx":-1.32015, "vy":-2.28645, "omega":-0.07507, "ax":-2.43393, "ay":5.47987, "alpha":-0.46279, "fx":[-35.27709,-41.97929,-44.81394,-38.01136], "fy":[91.77341,95.99211,87.48453,85.16563]},
    {"t":2.15038, "x":7.91684, "y":5.19691, "heading":1.23075, "vx":-1.42172, "vy":-2.05777, "omega":-0.09438, "ax":-1.87729, "ay":5.69512, "alpha":-0.39684, "fx":[-26.84764,-32.63363,-34.9252,-29.06448], "fy":[95.08336,98.70799,91.34577,89.43628]},
    {"t":2.19212, "x":7.85587, "y":5.116, "heading":1.22681, "vx":-1.50006, "vy":-1.8201, "omega":-0.11094, "ax":-1.43094, "ay":5.82373, "alpha":-0.34889, "fx":[-20.07697,-24.94822,-27.00854,-22.08037], "fy":[96.87415,100.45325,93.79362,91.91071]},
    {"t":2.23385, "x":7.79203, "y":5.04511, "heading":1.22218, "vx":-1.55978, "vy":-1.57707, "omega":-0.1255, "ax":-1.07147, "ay":5.90078, "alpha":-0.22437, "fx":[-15.62817,-18.50423,-19.62577,-16.71333], "fy":[97.65425,100.39744,95.58379,94.46426]},
    {"t":2.27558, "x":7.726, "y":4.98444, "heading":1.21694, "vx":-1.60449, "vy":-1.33082, "omega":-0.13486, "ax":-0.77896, "ay":5.94674, "alpha":-0.05171, "fx":[-12.8479,-12.65234,-12.7797,-12.95316], "fy":[97.50927,99.57855,97.23364,96.80102]},
    {"t":2.31731, "x":7.65837, "y":4.93408, "heading":1.21131, "vx":-1.637, "vy":-1.08266, "omega":-0.13702, "ax":-0.53799, "ay":5.97359, "alpha":0.13485, "fx":[-11.08344,-7.87896,-6.61578,-9.80619], "fy":[97.30164,98.00257,98.40936,99.17477]},
    {"t":2.35904, "x":7.58958, "y":4.8941, "heading":1.2056, "vx":-1.65945, "vy":-0.83337, "omega":-0.13139, "ax":-0.33699, "ay":5.98848, "alpha":-0.10724, "fx":[-4.97346,-5.70325,-6.11774,-5.36947], "fy":[98.64303,100.6993,97.65927,96.86629]},
    {"t":2.40077, "x":7.52004, "y":4.86454, "heading":1.20011, "vx":-1.67351, "vy":-0.58347, "omega":-0.13587, "ax":-0.1673, "ay":5.99579, "alpha":-1.56517, "fx":[14.57095,-10.35133,-20.29051,5.06735], "fy":[105.55147,115.31381,91.26532,82.21756]},
    {"t":2.4425, "x":7.45006, "y":4.84541, "heading":1.19444, "vx":-1.68049, "vy":-0.33325, "omega":-0.20119, "ax":-0.02246, "ay":5.99822, "alpha":-5.23744, "fx":[58.70948,-25.29737,-61.60907,26.71953], "fy":[122.27204,151.83828,76.22261,44.17511]},
    {"t":2.48423, "x":7.37991, "y":4.83672, "heading":1.18605, "vx":-1.68143, "vy":-0.08294, "omega":-0.41975, "ax":0.1024, "ay":5.9975, "alpha":-9.96134, "fx":[112.76126,-43.33739,-118.0519,55.36325], "fy":[144.1338,197.62763,59.01826,-6.31844]},
    {"t":2.52596, "x":7.30983, "y":4.83848, "heading":1.16853, "vx":-1.67716, "vy":0.16734, "omega":-0.83545, "ax":0.1741, "ay":5.99336, "alpha":-7.23717, "fx":[84.50839,-29.19825,-83.22472,39.36516], "fy":[129.92477,172.21897,70.08055,21.96446]},
    {"t":2.55895, "x":7.25461, "y":4.84726, "heading":1.14098, "vx":-1.67141, "vy":0.36502, "omega":-1.07415, "ax":0.20963, "ay":5.99412, "alpha":-5.87945, "fx":[69.77088,-21.23202,-65.70064,30.94943], "fy":[123.84463,159.39988,76.26474,34.72907]},
    {"t":2.59193, "x":7.19959, "y":4.86256, "heading":1.10555, "vx":-1.6645, "vy":0.56272, "omega":-1.26807, "ax":0.25125, "ay":5.99232, "alpha":-4.78446, "fx":[59.57104,-14.7652,-53.17837,24.89764], "fy":[116.40903,148.67169,81.86354,47.17606]},
    {"t":2.62491, "x":7.14483, "y":4.88438, "heading":1.06372, "vx":-1.65621, "vy":0.76036, "omega":-1.42587, "ax":0.30076, "ay":5.98981, "alpha":-3.6502, "fx":[47.29597,-8.11973,-38.58919,19.19408], "fy":[112.01137,137.07432,86.78551,58.08397]},
    {"t":2.65789, "x":7.09037, "y":4.91272, "heading":1.0167, "vx":-1.64629, "vy":0.95791, "omega":-1.54626, "ax":0.36061, "ay":5.98623, "alpha":-2.5894, "fx":[36.41219,-2.23529,-25.10227,14.64271], "fy":[105.79329,126.97218,91.08463,69.86936]},
    {"t":2.69088, "x":7.03627, "y":4.94757, "heading":0.9657, "vx":-1.6344, "vy":1.15535, "omega":-1.63166, "ax":0.43439, "ay":5.98098, "alpha":-1.65088, "fx":[26.81264,2.4065,-12.9736,12.32486], "fy":[103.7394,115.85096,94.09807,79.68602]},
    {"t":2.72386, "x":6.9826, "y":4.98893, "heading":0.91188, "vx":-1.62007, "vy":1.35262, "omega":-1.68611, "ax":0.52757, "ay":5.97305, "alpha":-0.6682, "fx":[16.00055,7.03858,1.28149,10.37813], "fy":[99.35365,106.75005,96.39724,90.35173]},
    {"t":2.75684, "x":6.92945, "y":5.03679, "heading":0.85627, "vx":-1.60267, "vy":1.54962, "omega":-1.70815, "ax":0.64886, "ay":5.96052, "alpha":0.05785, "fx":[10.00344,10.00846,11.07297,11.59128], "fy":[99.80951,96.52406,97.19485,98.50052]},
    {"t":2.78982, "x":6.87694, "y":5.09114, "heading":0.79993, "vx":-1.58127, "vy":1.74621, "omega":-1.70625, "ax":0.81297, "ay":5.93959, "alpha":0.86861, "fx":[1.47319,13.58848,25.26633,13.1418], "fy":[97.1406,89.45166,97.24618,106.81393]},
    {"t":2.82281, "x":6.82523, "y":5.15197, "heading":0.74365, "vx":-1.55446, "vy":1.94212, "omega":-1.6776, "ax":1.0468, "ay":5.90177, "alpha":1.37788, "fx":[0.47568,16.61329,33.60689,18.15301], "fy":[99.30039,80.46163,95.92922,112.47321]},
    {"t":2.85579, "x":6.77453, "y":5.21923, "heading":0.68832, "vx":-1.51993, "vy":2.13677, "omega":-1.63215, "ax":1.40436, "ay":5.82533, "alpha":1.88041, "fx":[-1.49309,21.57568,47.66289,24.62033], "fy":[97.01478,76.46142,93.4719,116.18897]},
    {"t":2.88877, "x":6.72517, "y":5.29288, "heading":0.63449, "vx":-1.47361, "vy":2.3289, "omega":-1.57013, "ax":2.00829, "ay":5.64267, "alpha":2.12988, "fx":[7.24286,29.97033,58.10618,36.76746], "fy":[98.0438,67.64632,88.97743,116.45612]},
    {"t":2.92175, "x":6.67765, "y":5.37276, "heading":0.5827, "vx":-1.40737, "vy":2.51501, "omega":-1.49988, "ax":3.16689, "ay":5.07733, "alpha":2.17816, "fx":[24.45455,47.91995,79.63083,56.2837], "fy":[87.73954,60.67877,78.30733,107.21498]},
    {"t":2.95473, "x":6.63296, "y":5.45847, "heading":0.53324, "vx":-1.30292, "vy":2.68247, "omega":-1.42804, "ax":5.23109, "ay":2.88556, "alpha":2.05567, "fx":[61.33089,80.60789,108.67118,93.44334], "fy":[53.6745,23.69686,41.82744,70.58693]},
    {"t":2.98772, "x":6.59283, "y":5.54851, "heading":0.48614, "vx":-1.13039, "vy":2.77764, "omega":-1.36024, "ax":5.5913, "ay":2.0697, "alpha":1.67872, "fx":[72.02563,87.09901,111.68763,96.93246], "fy":[39.24634,15.53397,28.55874,52.78714]},
    {"t":3.0207, "x":6.55859, "y":5.64125, "heading":0.44127, "vx":-0.94598, "vy":2.84591, "omega":-1.30487, "ax":5.69417, "ay":1.68938, "alpha":1.47041, "fx":[76.46398,88.01382,108.67761,101.35503], "fy":[33.71047,10.97731,22.45907,43.96522]},
    {"t":3.05368, "x":6.53049, "y":5.73603, "heading":0.39823, "vx":-0.75817, "vy":2.90163, "omega":-1.25638, "ax":5.7425, "ay":1.3041, "alpha":1.12185, "fx":[81.61751,90.07026,107.15541,98.84605], "fy":[25.81371,9.31938,16.73043,33.90801]},
    {"t":3.08666, "x":6.5086, "y":5.83245, "heading":0.3568, "vx":-0.56877, "vy":2.94464, "omega":-1.21937, "ax":5.66129, "ay":0.90981, "alpha":1.0485, "fx":[80.78876,87.66574,102.79209,101.10152], "fy":[19.81076,3.62772,10.53109,25.86918]},
    {"t":3.11965, "x":6.49292, "y":5.93006, "heading":0.31658, "vx":-0.38205, "vy":2.97465, "omega":-1.18479, "ax":4.71184, "ay":0.48097, "alpha":0.80116, "fx":[68.71039,73.67385,86.22628,81.29151], "fy":[11.61984,-0.62911,3.9672,16.67588]},
    {"t":3.15263, "x":6.48289, "y":6.02843, "heading":0.2775, "vx":-0.22664, "vy":2.99051, "omega":-1.15837, "ax":-0.72429, "ay":-0.05783, "alpha":0.74024, "fx":[-19.86304,-15.52284,-3.86318,-8.38842], "fy":[2.81837,-8.99078,-4.65414,7.0232]},
    {"t":3.18561, "x":6.47502, "y":6.12704, "heading":0.2393, "vx":-0.25053, "vy":2.9886, "omega":-1.13395, "ax":-5.34596, "ay":-0.60812, "alpha":0.65705, "fx":[-94.49308,-91.33406,-81.2974,-84.48403], "fy":[-6.23034,-17.2993,-13.7018,-2.76539]},
    {"t":3.21859, "x":6.46385, "y":6.22528, "heading":0.20189, "vx":-0.42685, "vy":2.96854, "omega":-1.11228, "ax":-5.71516, "ay":-1.00939, "alpha":0.63029, "fx":[-99.98763,-96.79782,-85.95899,-93.14665], "fy":[-12.92552,-23.63119,-20.52933,-9.30242]},
    {"t":3.25157, "x":6.44666, "y":6.32264, "heading":0.16521, "vx":-0.61535, "vy":2.93525, "omega":-1.09149, "ax":-5.7398, "ay":-1.40019, "alpha":0.70963, "fx":[-100.96588,-98.39282,-87.78622,-90.36702], "fy":[-18.07443,-30.84837,-27.79078,-15.37794]},
    {"t":3.28456, "x":6.42324, "y":6.41869, "heading":0.12921, "vx":-0.80466, "vy":2.88907, "omega":-1.06809, "ax":-5.67369, "ay":-1.78325, "alpha":0.80563, "fx":[-100.79322,-97.90924,-84.21301,-90.24842], "fy":[-23.85028,-37.58052,-35.221,-20.63439]},
    {"t":3.31754, "x":6.39361, "y":6.513, "heading":0.09398, "vx":-0.99179, "vy":2.83026, "omega":-1.04152, "ax":-5.562, "ay":-2.158, "alpha":1.00392, "fx":[-100.41826,-97.85678,-82.53287,-85.00985], "fy":[-27.53593,-45.69604,-43.2407,-25.46121]},
    {"t":3.35052, "x":6.35788, "y":6.60518, "heading":0.05963, "vx":-1.17524, "vy":2.75908, "omega":-1.00841, "ax":-5.41745, "ay":-2.52317, "alpha":1.24533, "fx":[-100.30579,-97.59245,-76.59394,-81.81836], "fy":[-31.82692,-52.93852,-51.75123,-29.43449]},
    {"t":3.3835, "x":6.31617, "y":6.69481, "heading":0.02637, "vx":-1.35392, "vy":2.67586, "omega":-0.96733, "ax":-5.24504, "ay":-2.87732, "alpha":1.60184, "fx":[-100.18594,-97.74482,-72.50352,-74.53691], "fy":[-33.59626,-61.78875,-60.99933,-32.85945]},
    {"t":3.41649, "x":6.26866, "y":6.7815, "heading":-0.00553, "vx":-1.52691, "vy":2.58096, "omega":-0.9145, "ax":-5.04734, "ay":-3.21903, "alpha":2.03547, "fx":[-100.66235,-98.63358,-64.4703,-68.20191], "fy":[-35.65794,-69.67096,-71.09208,-35.29774]},
    {"t":3.44947, "x":6.21555, "y":6.86487, "heading":-0.0357, "vx":-1.69339, "vy":2.47479, "omega":-0.84737, "ax":-4.82599, "ay":-3.54695, "alpha":2.62973, "fx":[-101.70892,-100.16571,-57.71758,-57.81757], "fy":[-34.71467,-79.31507,-82.26341,-36.99312]},
    {"t":3.48245, "x":6.15708, "y":6.94457, "heading":-0.06364, "vx":-1.85256, "vy":2.3578, "omega":-0.76063, "ax":-4.58215, "ay":-3.8599, "alpha":3.31297, "fx":[-103.10939,-102.9157,-47.70739,-47.63932], "fy":[-33.77593,-88.02904,-94.47454,-37.58944]},
    {"t":3.51543, "x":6.09348, "y":7.02023, "heading":-0.08873, "vx":-2.00369, "vy":2.23049, "omega":-0.65136, "ax":-4.31618, "ay":-4.1573, "alpha":4.22243, "fx":[-106.10724,-106.86448,-37.92513,-32.98189], "fy":[-29.44416,-98.56312,-108.12825,-37.29353]},
    {"t":3.54841, "x":6.02505, "y":7.09154, "heading":-0.11022, "vx":-2.14604, "vy":2.09338, "omega":-0.5121, "ax":-4.02474, "ay":-4.44155, "alpha":5.18876, "fx":[-108.48712,-111.57131,-26.03467,-18.61786], "fy":[-25.03593,-108.47385,-122.83342,-35.7812]},
    {"t":3.5814, "x":5.95208, "y":7.15817, "heading":-0.12711, "vx":-2.27879, "vy":1.94689, "omega":-0.34096, "ax":-3.69347, "ay":-4.72172, "alpha":6.46357, "fx":[-113.9045,-118.0613,-12.65952,1.70262], "fy":[-17.36648,-120.39533,-139.28713,-33.50263]},
    {"t":3.61438, "x":5.87491, "y":7.21981, "heading":-0.13835, "vx":-2.40061, "vy":1.79115, "omega":-0.12778, "ax":-3.48513, "ay":-4.86953, "alpha":4.9401, "fx":[-96.52087,-101.82881,-21.04821,-9.82201], "fy":[-33.23696,-113.32681,-127.15131,-46.55823]},
    {"t":3.64401, "x":5.80224, "y":7.27076, "heading":-0.14214, "vx":-2.50389, "vy":1.64684, "omega":0.01863, "ax":-3.16646, "ay":-5.08831, "alpha":4.09322, "fx":[-84.39681,-89.22878,-21.9245,-12.71103], "fy":[-44.65479,-111.20512,-122.53126,-56.27174]},
    {"t":3.67365, "x":5.72664, "y":7.31733, "heading":-0.14159, "vx":-2.59773, "vy":1.49604, "omega":0.13993, "ax":-2.84733, "ay":-5.27208, "alpha":3.39359, "fx":[-73.38765,-77.75442,-21.80395,-14.32551], "fy":[-54.298,-110.0618,-118.53372,-63.8556]},
    {"t":3.70329, "x":5.64841, "y":7.35935, "heading":-0.13744, "vx":-2.68212, "vy":1.3398, "omega":0.2405, "ax":-2.52487, "ay":-5.43197, "alpha":2.78376, "fx":[-63.18845,-66.91799,-20.91371,-15.04287], "fy":[-62.80487,-109.1164,-115.01129,-70.33323]},
    {"t":3.73292, "x":5.56781, "y":7.39667, "heading":-0.13031, "vx":-2.75694, "vy":1.17882, "omega":0.323, "ax":-2.19576, "ay":-5.57051, "alpha":2.26381, "fx":[-53.66069,-56.69102,-19.26649,-14.79864], "fy":[-70.12136,-108.43816,-112.01015,-75.80804]},
    {"t":3.76256, "x":5.48514, "y":7.42916, "heading":-0.12074, "vx":-2.82202, "vy":1.01374, "omega":0.39009, "ax":-1.85987, "ay":-5.68761, "alpha":1.81112, "fx":[-44.588,-46.93847,-17.03432,-13.76424], "fy":[-76.4371,-107.78413,-109.33776,-80.52009]},
    {"t":3.79219, "x":5.40069, "y":7.4567, "heading":-0.10918, "vx":-2.87713, "vy":0.84518, "omega":0.44377, "ax":-1.51801, "ay":-5.78201, "alpha":1.42841, "fx":[-35.98868,-37.69539,-14.2137,-11.94332], "fy":[-81.68366,-107.13059,-107.03371,-84.44024]},
    {"t":3.82183, "x":5.31476, "y":7.47921, "heading":-0.09603, "vx":-2.92212, "vy":0.67382, "omega":0.4861, "ax":-1.17128, "ay":-5.85053, "alpha":1.0911, "fx":[-27.64609,-28.79785,-11.02937,-9.56267], "fy":[-86.00958,-106.2824,-104.78053,-87.7218]},
    {"t":3.85146, "x":5.22765, "y":7.49661, "heading":-0.08162, "vx":-2.95683, "vy":0.50044, "omega":0.51843, "ax":-0.82078, "ay":-5.88146, "alpha":0.80456, "fx":[-19.64253,-20.28661,-7.42609,-6.62797], "fy":[-89.20737,-105.12759,-102.41336,-90.08029]},
    {"t":3.8811, "x":5.13966, "y":7.50886, "heading":-0.06626, "vx":-2.98116, "vy":0.32614, "omega":0.54228, "ax":-0.46578, "ay":-5.76713, "alpha":0.54342, "fx":[-11.66849,-11.9598,-3.6731,-3.3334], "fy":[-89.6484,-101.77592,-97.91265,-89.97246]},
    {"t":3.91074, "x":5.05111, "y":7.51599, "heading":-0.05019, "vx":-2.99496, "vy":0.15523, "omega":0.55838, "ax":-0.04023, "ay":-0.84353, "alpha":0.23786, "fx":[-2.78192,-2.69567,1.4572,1.37441], "fy":[-12.03295,-15.89152,-15.68703,-11.86792]},
    {"t":3.94037, "x":4.96233, "y":7.52022, "heading":-0.03364, "vx":-2.99615, "vy":0.13023, "omega":0.56543, "ax":0.03322, "ay":0.70705, "alpha":-0.03904, "fx":[0.5572,0.78062,0.5346,0.31235], "fy":[10.94519,12.44513,11.86712,11.24584]},
    {"t":3.97001, "x":4.87355, "y":7.52439, "heading":-0.01688, "vx":-2.99517, "vy":0.15118, "omega":0.56427, "ax":0.06891, "ay":1.21915, "alpha":-0.29675, "fx":[3.15029,3.53977,-0.88495,-1.27315], "fy":[17.03543,23.05236,22.55376,17.54296]},
    {"t":3.99964, "x":4.78482, "y":7.52941, "heading":-0.00016, "vx":-2.99313, "vy":0.18731, "omega":0.55548, "ax":0.08637, "ay":1.25513, "alpha":-0.58175, "fx":[5.96305,6.11953,-3.12049,-3.28123], "fy":[15.3881,26.07199,25.45369,15.63743]},
    {"t":4.02928, "x":4.69615, "y":7.53551, "heading":0.0163, "vx":-2.99057, "vy":0.22451, "omega":0.53824, "ax":0.08462, "ay":1.0535, "alpha":-0.88219, "fx":[8.50674,8.49924,-5.71961,-5.72108], "fy":[9.59641,25.26494,24.716,9.71249]},
    {"t":4.05892, "x":4.60756, "y":7.54263, "heading":0.03225, "vx":-2.98806, "vy":0.25573, "omega":0.51209, "ax":0.05132, "ay":0.58002, "alpha":-1.23113, "fx":[11.25075,10.61051,-9.56708,-8.91896], "fy":[-0.70709,20.51506,19.61316,-1.27297]},
    {"t":4.08855, "x":4.51903, "y":7.55046, "heading":0.04743, "vx":-2.98654, "vy":0.27292, "omega":0.47561, "ax":-0.04046, "ay":-0.4544, "alpha":-1.62853, "fx":[13.45178,12.18888,-14.82764,-13.4744], "fy":[-20.63355,6.69848,5.90462,-21.85589]},
    {"t":4.11819, "x":4.4305, "y":7.55835, "heading":0.06153, "vx":-2.98774, "vy":0.25945, "omega":0.42735, "ax":-0.2026, "ay":-2.77729, "alpha":-2.04901, "fx":[15.11254,12.8701,-21.93839,-19.36931], "fy":[-61.47097,-28.73711,-28.6727,-63.78412]},
    {"t":4.14782, "x":4.34187, "y":7.56482, "heading":0.07419, "vx":-2.99374, "vy":0.17714, "omega":0.36662, "ax":-0.17561, "ay":-5.66066, "alpha":-2.54498, "fx":[20.72833,17.41366,-26.95293,-22.73902], "fy":[-111.88897,-73.02225,-71.91174,-115.48393]},
    {"t":4.17746, "x":4.25307, "y":7.56758, "heading":0.08506, "vx":-2.99895, "vy":0.00939, "omega":0.2912, "ax":0.15317, "ay":-5.87481, "alpha":-3.11318, "fx":[31.5868,27.30081,-27.4454,-21.368], "fy":[-119.14766,-71.11679,-71.93103,-124.19571]},
    {"t":4.20709, "x":4.16426, "y":7.56528, "heading":0.09369, "vx":-2.99441, "vy":-0.16472, "omega":0.19894, "ax":0.50072, "ay":-5.91248, "alpha":-3.83615, "fx":[44.16835,38.80242,-29.29426,-20.74402], "fy":[-124.33826,-64.82193,-68.16455,-131.54442]},
    {"t":4.23673, "x":4.07574, "y":7.5578, "heading":0.09958, "vx":-2.97957, "vy":-0.33994, "omega":0.08525, "ax":0.85184, "ay":-5.89666, "alpha":-4.62063, "fx":[56.92425,51.23694,-31.3983,-20.73642], "fy":[-129.0596,-57.14436,-62.91329,-138.7115]},
    {"t":4.26637, "x":3.98781, "y":7.54514, "heading":0.10211, "vx":-2.95432, "vy":-0.51469, "omega":-0.05168, "ax":1.30248, "ay":-5.82687, "alpha":-5.56675, "fx":[71.95824,66.98868,-32.88862,-20.39284], "fy":[-133.44321,-46.69843,-55.60724,-147.48965]},
    {"t":4.296, "x":3.90083, "y":7.52733, "heading":0.10058, "vx":-2.91572, "vy":-0.68737, "omega":-0.21666, "ax":3.53977, "ay":-4.81981, "alpha":-6.60744, "fx":[116.05993,112.66947,-4.65797,8.74217], "fy":[-123.60664,-19.45771,-31.25545,-142.68357]},
    {"t":4.32564, "x":3.81598, "y":7.50484, "heading":0.09416, "vx":-2.81082, "vy":-0.83021, "omega":-0.41248, "ax":4.69328, "ay":-3.71634, "alpha":-7.76768, "fx":[143.38979,141.34827,4.62329,19.31979], "fy":[-113.62883,9.91913,-3.64237,-137.07486]},
    {"t":4.35527, "x":3.73474, "y":7.4786, "heading":0.08193, "vx":-2.67173, "vy":-0.94035, "omega":-0.64268, "ax":5.14959, "ay":-3.05987, "alpha":-8.98794, "fx":[159.46387,159.67857,2.18609,17.36452], "fy":[-112.00818,31.1819,18.32428,-138.74864]},
    {"t":4.38491, "x":3.65782, "y":7.44939, "heading":0.06288, "vx":-2.51912, "vy":-1.03103, "omega":-0.90904, "ax":5.37176, "ay":-2.65538, "alpha":-10.25266, "fx":[171.39941,175.3514,-3.75164,10.30646], "fy":[-115.50586,47.28793,37.98022,-144.40882]},
    {"t":4.41454, "x":3.58552, "y":7.41767, "heading":0.03594, "vx":-2.35992, "vy":-1.10972, "omega":-1.21289, "ax":5.49793, "ay":-2.38674, "alpha":-11.54245, "fx":[180.93911,190.58123,-10.11738,0.20051], "fy":[-122.37581,59.55968,57.65361,-151.81545]},
    {"t":4.44418, "x":3.518, "y":7.38373, "heading":0.0, "vx":-2.19699, "vy":-1.18046, "omega":-1.55496, "ax":5.71191, "ay":-1.79571, "alpha":-9.46406, "fx":[167.64076,176.49372,15.94536,15.59792], "fy":[-103.06055,48.77953,52.97925,-116.80365]},
    {"t":4.47196, "x":3.45916, "y":7.35024, "heading":-0.0432, "vx":-2.03829, "vy":-1.23035, "omega":-1.8179, "ax":5.94088, "ay":-0.79518, "alpha":-7.8081, "fx":[156.01703,165.58476,37.07214,32.0633], "fy":[-78.74418,49.63233,59.40751,-82.59559]},
    {"t":4.49975, "x":3.40483, "y":7.31575, "heading":-0.09371, "vx":-1.87323, "vy":-1.25244, "omega":-2.03484, "ax":5.9917, "ay":0.17053, "alpha":-6.42409, "fx":[145.55185,156.06492,52.09745,40.36525], "fy":[-54.83085,51.2876,64.03472,-49.27581]},
    {"t":4.52753, "x":3.35509, "y":7.28102, "heading":-0.15025, "vx":-1.70676, "vy":-1.2477, "omega":-2.21333, "ax":5.90461, "ay":1.03415, "alpha":-4.68303, "fx":[129.05066,140.04019,64.77624,54.48459], "fy":[-27.96887,49.74054,64.58907,-18.34368]},
    {"t":4.55531, "x":3.30995, "y":7.24675, "heading":-0.21174, "vx":-1.5427, "vy":-1.21897, "omega":-2.34344, "ax":5.72876, "ay":1.76641, "alpha":-3.1385, "fx":[114.62865,124.54423,74.3886,63.22399], "fy":[-2.68003,49.50385,60.68001,8.67431]},
    {"t":4.5831, "x":3.2693, "y":7.21357, "heading":-0.27685, "vx":-1.38354, "vy":-1.16989, "omega":-2.43064, "ax":5.50809, "ay":2.36742, "alpha":-1.22869, "fx":[97.53133,103.12015,82.70019,78.92063], "fy":[26.38273,45.76224,52.42172,31.14088]},
    {"t":4.61088, "x":3.23299, "y":7.18198, "heading":-0.34438, "vx":-1.2305, "vy":-1.10412, "omega":-2.46478, "ax":5.27339, "ay":2.85303, "alpha":0.50425, "fx":[84.10973,81.6749,89.40292,91.64816], "fy":[52.63526,45.56778,40.34953,49.09407]},
    {"t":4.63867, "x":3.20083, "y":7.1524, "heading":-0.41286, "vx":-1.08399, "vy":-1.02485, "omega":-2.45077, "ax":5.04292, "ay":3.24372, "alpha":2.50771, "fx":[71.6285,56.04553,94.17854,109.82448], "fy":[82.54935,43.16067,25.12238,62.51005]},
    {"t":4.66645, "x":3.17266, "y":7.12518, "heading":-0.48096, "vx":-0.94388, "vy":-0.93473, "omega":-2.38109, "ax":4.82601, "ay":3.55896, "alpha":4.39277, "fx":[63.17826,29.28247,98.07493,126.87513], "fy":[108.87394,46.13666,7.29847,71.76674]},
    {"t":4.69423, "x":3.1483, "y":7.10058, "heading":-0.54711, "vx":-0.80979, "vy":-0.83585, "omega":-2.25904, "ax":4.62655, "ay":3.81509, "alpha":6.36901, "fx":[57.52547,1.96372,98.59463,146.2087], "fy":[137.1525,48.32614,-12.10219,77.54528]},
    {"t":4.72202, "x":3.12759, "y":7.07883, "heading":-0.60988, "vx":-0.68125, "vy":-0.72985, "omega":-2.08209, "ax":4.4454, "ay":4.02508, "alpha":8.2976, "fx":[55.54384,-27.83826,99.34886,165.32331], "fy":[161.34905,56.29528,-32.84727,79.93626]},
    {"t":4.7498, "x":3.11038, "y":7.06011, "heading":-0.66772, "vx":-0.55774, "vy":-0.61802, "omega":-1.85155, "ax":4.28186, "ay":4.19895, "alpha":10.11916, "fx":[55.78851,-53.57334,95.63225,183.77409], "fy":[185.20187,64.11181,-53.64178,80.49676]},
    {"t":4.77759, "x":3.09653, "y":7.04456, "heading":-0.71917, "vx":-0.43877, "vy":-0.50135, "omega":-1.5704, "ax":4.13454, "ay":4.34435, "alpha":11.91195, "fx":[58.89972,-82.52565,94.01537,201.54281], "fy":[204.6888,76.58608,-74.45078,78.90771]},
    {"t":4.80537, "x":3.08594, "y":7.03231, "heading":-0.7628, "vx":-0.3239, "vy":-0.38065, "omega":-1.23944, "ax":4.00184, "ay":4.46712, "alpha":13.4574, "fx":[62.12186,-103.95267,87.90904,217.12613], "fy":[222.2164,88.39382,-94.21558,77.41171]},
    {"t":4.83315, "x":3.07848, "y":7.02345, "heading":-0.79724, "vx":-0.21271, "vy":-0.25654, "omega":-0.86555, "ax":3.88213, "ay":4.57174, "alpha":14.94901, "fx":[66.60746,-128.25237,86.09364,230.8822], "fy":[236.19958,102.15121,-112.99143,75.32774]},
    {"t":4.86094, "x":3.07407, "y":7.01809, "heading":-0.82128, "vx":-0.10485, "vy":-0.12952, "omega":-0.45021, "ax":3.7739, "ay":4.66165, "alpha":16.20394, "fx":[69.16838,-143.50055,80.20784,242.33682], "fy":[247.98708,116.52968,-133.42188,75.50624]},
    {"t":4.88872, "x":3.07261, "y":7.01629, "heading":-0.83379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
