{
 "name":"quarterCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720827579498291, "y":7.389010429382324, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.322439193725586, "y":6.875540733337402, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720827579498291 m", "val":7.720827579498291}, "y":{"exp":"7.389010429382324 m", "val":7.389010429382324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.322439193725586 m", "val":8.322439193725586}, "y":{"exp":"6.875540733337402 m", "val":6.875540733337402}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55387,1.11979,1.52134,3.11076,4.48208,5.1828,5.45397],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23714, "vy":0.03486, "omega":0.0, "ax":0.49432, "ay":-0.00455, "alpha":0.0, "fx":[8.12884,8.12884,8.12706,8.12706], "fy":[-0.07391,-0.08076,-0.0706,-0.07391]},
    {"t":0.01787, "x":3.74607, "y":7.42067, "heading":0.0, "vx":4.24597, "vy":0.03478, "omega":0.0, "ax":0.00957, "ay":-0.01151, "alpha":0.0, "fx":[0.16091,0.16091,0.15367,0.15367], "fy":[-0.18561,-0.20719,-0.1785,-0.18561]},
    {"t":0.03573, "x":3.82193, "y":7.42129, "heading":0.0, "vx":4.24614, "vy":0.03458, "omega":0.0, "ax":0.00026, "ay":-0.02061, "alpha":0.0, "fx":[0.01025,0.01025,-0.0017,-0.0017], "fy":[-0.3329,-0.36781,-0.3219,-0.3329]},
    {"t":0.0536, "x":3.8978, "y":7.4219, "heading":0.0, "vx":4.24615, "vy":0.03421, "omega":0.0, "ax":0.00023, "ay":-0.02878, "alpha":0.0, "fx":[0.01208,0.01208,-0.00449,-0.00449], "fy":[-0.46498,-0.51313,-0.44995,-0.46497]},
    {"t":0.07147, "x":3.97366, "y":7.42251, "heading":0.0, "vx":4.24615, "vy":0.03369, "omega":0.0, "ax":0.00028, "ay":-0.03585, "alpha":0.0, "fx":[0.01511,0.01512,-0.00586,-0.00586], "fy":[-0.57907,-0.63997,-0.5601,-0.57906]},
    {"t":0.08933, "x":4.04953, "y":7.42311, "heading":0.0, "vx":4.24616, "vy":0.03305, "omega":0.0, "ax":0.00032, "ay":-0.04142, "alpha":0.0, "fx":[0.01779,0.0178,-0.00732,-0.00733], "fy":[-0.6685,-0.74144,-0.64579,-0.66849]},
    {"t":0.1072, "x":4.12539, "y":7.42369, "heading":0.0, "vx":4.24616, "vy":0.03231, "omega":0.0, "ax":0.00034, "ay":-0.04493, "alpha":0.0, "fx":[0.02,0.02001,-0.00891,-0.00892], "fy":[-0.72438,-0.80833,-0.69824,-0.72436]},
    {"t":0.12507, "x":4.20126, "y":7.42426, "heading":0.0, "vx":4.24617, "vy":0.03151, "omega":0.0, "ax":0.00033, "ay":-0.04569, "alpha":0.0, "fx":[0.02159,0.02161,-0.01061,-0.01062], "fy":[-0.73517,-0.82866,-0.7061,-0.73515]},
    {"t":0.14293, "x":4.27712, "y":7.42482, "heading":0.0, "vx":4.24618, "vy":0.03069, "omega":0.0, "ax":0.0003, "ay":-0.04278, "alpha":0.0, "fx":[0.0224,0.02242,-0.01238,-0.0124], "fy":[-0.68603,-0.78695,-0.65468,-0.686]},
    {"t":0.1608, "x":4.35299, "y":7.42536, "heading":0.0, "vx":4.24618, "vy":0.02993, "omega":0.0, "ax":0.00024, "ay":-0.03504, "alpha":0.0, "fx":[0.0222,0.02222,-0.01418,-0.0142], "fy":[-0.55796,-0.66342,-0.52527,-0.55793]},
    {"t":0.17867, "x":4.42885, "y":7.42589, "heading":0.0, "vx":4.24619, "vy":0.0293, "omega":0.0, "ax":0.00014, "ay":-0.021, "alpha":0.0, "fx":[0.02067,0.0207,-0.01594,-0.01597], "fy":[-0.32703,-0.43306,-0.29425,-0.327]},
    {"t":0.19653, "x":4.50472, "y":7.42641, "heading":0.0, "vx":4.24619, "vy":0.02893, "omega":0.0, "ax":-0.00001, "ay":0.00117, "alpha":0.0, "fx":[0.01739,0.01742,-0.01765,-0.01768], "fy":[0.03668,-0.06463,0.06789,0.03672]},
    {"t":0.2144, "x":4.58059, "y":7.42693, "heading":0.0, "vx":4.24619, "vy":0.02895, "omega":0.0, "ax":-0.00023, "ay":0.03373, "alpha":0.0, "fx":[0.01173,0.01176,-0.01936,-0.01939], "fy":[0.57016,0.48052,0.5976,0.5702]},
    {"t":0.23227, "x":4.65645, "y":7.42745, "heading":0.0, "vx":4.24618, "vy":0.02955, "omega":0.0, "ax":-0.00057, "ay":0.07947, "alpha":0.0, "fx":[0.00272,0.00276,-0.02131,-0.02135], "fy":[1.31871,1.24977,1.33955,1.31875]},
    {"t":0.25014, "x":4.73232, "y":7.42799, "heading":0.0, "vx":4.24617, "vy":0.03097, "omega":0.0, "ax":-0.00107, "ay":0.14175, "alpha":0.0, "fx":[-0.01117,-0.01113,-0.02418,-0.02421], "fy":[2.33732,2.30066,2.34793,2.33736]},
    {"t":0.268, "x":4.80818, "y":7.42856, "heading":0.0, "vx":4.24615, "vy":0.0335, "omega":0.0, "ax":-0.00188, "ay":0.22464, "alpha":0.0, "fx":[-0.03239,-0.03236,-0.02933,-0.02936], "fy":[3.69211,3.70239,3.68791,3.69214]},
    {"t":0.28587, "x":4.88405, "y":7.4292, "heading":0.0, "vx":4.24612, "vy":0.03752, "omega":0.0, "ax":-0.00317, "ay":0.33293, "alpha":0.0, "fx":[-0.06491,-0.06488,-0.03946,-0.03949], "fy":[5.46163,5.53721,5.4369,5.46167]},
    {"t":0.30374, "x":4.95991, "y":7.42992, "heading":0.0, "vx":4.24606, "vy":0.04347, "omega":0.0, "ax":-0.00531, "ay":0.47229, "alpha":0.0, "fx":[-0.11507,-0.11503,-0.05941,-0.05944], "fy":[7.73789,7.90148,7.68556,7.73793]},
    {"t":0.3216, "x":5.03577, "y":7.43077, "heading":0.0, "vx":4.24597, "vy":0.0519, "omega":0.0, "ax":-0.00883, "ay":0.64917, "alpha":0.0, "fx":[-0.1929,-0.19286,-0.09748,-0.0975], "fy":[10.62639,10.9057,10.53785,10.62642]},
    {"t":0.33947, "x":5.11163, "y":7.43181, "heading":0.0, "vx":4.24581, "vy":0.0635, "omega":0.0, "ax":-0.01464, "ay":0.87074, "alpha":0.0, "fx":[-0.31407,-0.31401,-0.16737,-0.16739], "fy":[14.24404,14.6724,14.109,14.24408]},
    {"t":0.35734, "x":5.18749, "y":7.43308, "heading":0.0, "vx":4.24555, "vy":0.07906, "omega":0.0, "ax":-0.02412, "ay":1.14448, "alpha":0.0, "fx":[-0.50232,-0.50223,-0.2908,-0.29081], "fy":[18.71255,19.32912,18.51892,18.7126]},
    {"t":0.3752, "x":5.26334, "y":7.43467, "heading":0.0, "vx":4.24512, "vy":0.09951, "omega":0.0, "ax":-0.03932, "ay":1.47706, "alpha":0.0, "fx":[-0.79241,-0.79226,-0.50069,-0.50069], "fy":[24.14098,24.99017,23.8751,24.14105]},
    {"t":0.39307, "x":5.33918, "y":7.43669, "heading":0.0, "vx":4.24442, "vy":0.1259, "omega":0.0, "ax":-0.06312, "ay":1.87173, "alpha":0.0, "fx":[-1.23207,-1.23179,-0.84389,-0.84386], "fy":[30.58234,31.71111,30.22976,30.58244]},
    {"t":0.41094, "x":5.41501, "y":7.43924, "heading":0.0, "vx":4.24329, "vy":0.15934, "omega":0.0, "ax":-0.09904, "ay":2.32165, "alpha":0.0, "fx":[-1.87826,-1.87771,-1.37917,-1.37907], "fy":[37.92476,39.37481,37.47275,37.92496]},
    {"t":0.4288, "x":5.4908, "y":7.44245, "heading":0.0, "vx":4.24152, "vy":0.20082, "omega":0.0, "ax":-0.15025, "ay":2.79404, "alpha":-0.00001, "fx":[-2.77872,-2.77767,-2.16296,-2.16274], "fy":[45.63376,47.42153,45.07739,45.63412]},
    {"t":0.44667, "x":5.56656, "y":7.44649, "heading":0.0, "vx":4.23884, "vy":0.25074, "omega":0.0, "ax":-0.23071, "ay":3.20393, "alpha":-0.00001, "fx":[-4.15193,-4.15,-3.4364,-3.43595], "fy":[52.3235,54.39975,51.67764,52.32413]},
    {"t":0.46454, "x":5.64226, "y":7.45148, "heading":0.0, "vx":4.23471, "vy":0.30799, "omega":0.0, "ax":-0.77842, "ay":3.38401, "alpha":0.0, "fx":[-13.17773,-13.17327,-12.42379,-12.42261], "fy":[55.26545,57.45338,54.5834,55.26684]},
    {"t":0.4824, "x":5.7178, "y":7.45752, "heading":0.0, "vx":4.22081, "vy":0.36845, "omega":0.0, "ax":-3.37149, "ay":1.72713, "alpha":0.00001, "fx":[-55.58858,-55.58305,-55.28783,-55.28629], "fy":[28.24857,29.14088,27.95519,28.25033]},
    {"t":0.50027, "x":5.79267, "y":7.46438, "heading":0.0, "vx":4.16057, "vy":0.39931, "omega":0.0, "ax":-3.83327, "ay":0.76579, "alpha":0.0, "fx":[-63.05081,-63.04722,-63.01024,-63.00929], "fy":[12.57149,12.7287,12.49392,12.57268]},
    {"t":0.51814, "x":5.8664, "y":7.47164, "heading":0.0, "vx":4.09208, "vy":0.41299, "omega":0.0, "ax":-3.91634, "ay":0.4678, "alpha":0.0, "fx":[-64.36626,-64.36339,-64.42628,-64.42546], "fy":[7.72191,7.63632,7.68627,7.72286]},
    {"t":0.536, "x":5.93888, "y":7.47909, "heading":0.0, "vx":4.02211, "vy":0.42135, "omega":0.0, "ax":-3.94615, "ay":0.33183, "alpha":0.02849, "fx":[-64.85548,-64.85451,-64.91708,-64.915], "fy":[5.6771,5.14986,5.31956,5.678]},
    {"t":0.55387, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.9516, "vy":0.42727, "omega":0.00051, "ax":-3.93042, "ay":-0.17902, "alpha":35.25666, "fx":[-182.54099,-184.08152,54.47366,53.64151], "fy":[108.928,-115.51921,-125.52938,120.34612]},
    {"t":0.57102, "x":6.0773, "y":7.49397, "heading":0.00001, "vx":3.8842, "vy":0.4242, "omega":0.60513, "ax":-3.87682, "ay":-0.86959, "alpha":21.6358, "fx":[-135.37055,-135.09636,8.83963,6.64505], "fy":[56.25395,-85.22076,-90.37595,62.14891]},
    {"t":0.58817, "x":6.14334, "y":7.50112, "heading":0.01039, "vx":3.81771, "vy":0.40929, "omega":0.97617, "ax":-3.75059, "ay":-1.32472, "alpha":14.23024, "fx":[-108.92876,-107.15756,-14.74878,-15.84453], "fy":[25.55851,-70.36956,-71.15224,28.83533]},
    {"t":0.60532, "x":6.20826, "y":7.50794, "heading":0.02713, "vx":3.75339, "vy":0.38657, "omega":1.2202, "ax":-3.62927, "ay":-1.63614, "alpha":11.4337, "fx":[-98.97123,-96.04503,-19.73429,-23.94975], "fy":[9.54985,-65.76493,-65.50936,14.11397]},
    {"t":0.62247, "x":6.2721, "y":7.51433, "heading":0.04805, "vx":3.69116, "vy":0.35852, "omega":1.41628, "ax":-3.52374, "ay":-1.85801, "alpha":10.52758, "fx":[-94.62344,-90.12404,-21.53436,-25.47773], "fy":[3.31213,-68.33758,-64.76426,7.58683]},
    {"t":0.63962, "x":6.33488, "y":7.52021, "heading":0.07234, "vx":3.63073, "vy":0.32665, "omega":1.59682, "ax":-3.43474, "ay":-2.02172, "alpha":9.73139, "fx":[-91.6759,-85.6902,-20.66353,-27.87646], "fy":[-3.98884,-67.9869,-63.97698,2.98207]},
    {"t":0.65677, "x":6.39664, "y":7.52551, "heading":0.09972, "vx":3.57182, "vy":0.29198, "omega":1.7637, "ax":-3.35986, "ay":-2.14681, "alpha":8.99084, "fx":[-88.48946,-81.01628,-22.19786,-29.27749], "fy":[-8.38804,-69.17191,-62.08932,-1.54832]},
    {"t":0.67392, "x":6.4574, "y":7.5302, "heading":0.12997, "vx":3.5142, "vy":0.25517, "omega":1.91789, "ax":-3.29664, "ay":-2.24497, "alpha":7.78269, "fx":[-83.92733,-75.60735,-23.81533,-33.47284], "fy":[-15.57453,-66.25187,-59.42649,-6.40059]},
    {"t":0.69106, "x":6.51718, "y":7.53425, "heading":0.16286, "vx":3.45767, "vy":0.21667, "omega":2.05136, "ax":-3.24273, "ay":-2.32397, "alpha":6.95599, "fx":[-80.43002,-71.27851,-26.31426,-35.25431], "fy":[-19.24134,-66.06009,-56.82844,-10.72005]},
    {"t":0.70821, "x":6.576, "y":7.53762, "heading":0.19804, "vx":3.40206, "vy":0.17681, "omega":2.17065, "ax":-3.19636, "ay":-2.38882, "alpha":5.98239, "fx":[-76.66397,-67.06328,-27.69645,-38.80399], "fy":[-24.94497,-63.11905,-54.6175,-14.43342]},
    {"t":0.72536, "x":6.63387, "y":7.5403, "heading":0.23526, "vx":3.34725, "vy":0.13585, "omega":2.27324, "ax":-3.15617, "ay":-2.4429, "alpha":5.60182, "fx":[-74.92591,-64.46812,-28.90821,-39.28209], "fy":[-26.77958,-63.87308,-53.09698,-16.92228]},
    {"t":0.74251, "x":6.69081, "y":7.54227, "heading":0.27425, "vx":3.29312, "vy":0.09395, "omega":2.36931, "ax":-3.12106, "ay":-2.48864, "alpha":5.05861, "fx":[-72.72073,-61.63028,-29.1075,-41.81625], "fy":[-30.81551,-62.15454,-51.92341,-18.78686]},
    {"t":0.75966, "x":6.74682, "y":7.54352, "heading":0.31488, "vx":3.2396, "vy":0.05127, "omega":2.45606, "ax":-3.0902, "ay":-2.52774, "alpha":5.09128, "fx":[-72.97115,-60.33792,-28.64568,-41.29057], "fy":[-31.49972,-63.94112,-51.13504,-19.67577]},
    {"t":0.77681, "x":6.80193, "y":7.54403, "heading":0.357, "vx":3.1866, "vy":0.00793, "omega":2.54337, "ax":-3.06286, "ay":-2.56157, "alpha":4.78777, "fx":[-71.47522,-58.02961,-28.40859,-43.53341], "fy":[-34.64202,-63.13501,-50.43057,-20.26889]},
    {"t":0.79396, "x":6.85612, "y":7.54379, "heading":0.40062, "vx":3.13408, "vy":-0.036, "omega":2.62547, "ax":-3.03853, "ay":-2.59104, "alpha":5.07157, "fx":[-73.285,-57.3012,-26.57893,-42.68197], "fy":[-34.94254,-65.38437,-49.77909,-20.30871]},
    {"t":0.81111, "x":6.90942, "y":7.54279, "heading":0.44564, "vx":3.08197, "vy":-0.08044, "omega":2.71245, "ax":-3.01671, "ay":-2.617, "alpha":4.90082, "fx":[-71.91968,-55.12038,-26.41742,-44.95409], "fy":[-37.66237,-65.30482,-49.19951,-19.9557]},
    {"t":0.82826, "x":6.96183, "y":7.54102, "heading":0.49216, "vx":3.03023, "vy":-0.12532, "omega":2.79649, "ax":-2.99709, "ay":-2.63997, "alpha":5.33557, "fx":[-74.83652,-54.47894,-23.5968,-44.20877], "fy":[-37.90467,-67.6926,-48.45666,-19.57895]},
    {"t":0.84541, "x":7.01336, "y":7.53849, "heading":0.54011, "vx":2.97884, "vy":-0.17059, "omega":2.88799, "ax":-2.97929, "ay":-2.66049, "alpha":5.28548, "fx":[-73.54968,-52.36376,-23.51302,-46.52425], "fy":[-40.47429,-68.3187,-47.80939,-18.38055]},
    {"t":0.86256, "x":7.064, "y":7.53517, "heading":0.58964, "vx":2.92774, "vy":-0.21621, "omega":2.97863, "ax":-2.96316, "ay":-2.67886, "alpha":5.84309, "fx":[-77.41327,-51.53538,-19.81032,-46.13079], "fy":[-40.7767,-70.75969,-46.91097,-17.7437]},
    {"t":0.8797, "x":7.11378, "y":7.53107, "heading":0.64072, "vx":2.87693, "vy":-0.26215, "omega":3.07884, "ax":-2.94842, "ay":-2.69545, "alpha":5.91281, "fx":[-76.17989,-49.43318,-19.7972,-48.50988], "fy":[-43.39837,-72.10454,-46.02948,-15.74988]},
    {"t":0.89685, "x":7.16268, "y":7.52618, "heading":0.69352, "vx":2.82637, "vy":-0.30838, "omega":3.18024, "ax":-2.93498, "ay":-2.71042, "alpha":6.62211, "fx":[-81.07386,-48.16642,-15.07046,-48.72526], "fy":[-43.86982,-74.74406,-44.90904,-14.74395]},
    {"t":0.914, "x":7.21072, "y":7.52049, "heading":0.74806, "vx":2.77603, "vy":-0.35486, "omega":3.2938, "ax":-2.92263, "ay":-2.72404, "alpha":6.89763, "fx":[-80.2715,-46.03687,-14.73908,-51.1764], "fy":[-46.74384,-77.20124,-43.62217,-11.59538]},
    {"t":0.93115, "x":7.2579, "y":7.514, "heading":0.80454, "vx":2.72591, "vy":-0.40158, "omega":3.41209, "ax":-2.91132, "ay":-2.73641, "alpha":7.95638, "fx":[-87.07934,-43.99361,-8.02344,-52.38373], "fy":[-47.59763,-80.88794,-42.11448,-9.37583]},
    {"t":0.9483, "x":7.30421, "y":7.50671, "heading":0.86306, "vx":2.67599, "vy":-0.4485, "omega":3.54853, "ax":-2.90086, "ay":-2.74776, "alpha":8.69909, "fx":[-87.84398,-41.54928,-6.23741,-55.16123], "fy":[-51.20433,-85.7073,-39.94332,-3.8674]},
    {"t":0.96545, "x":7.34968, "y":7.49862, "heading":0.92391, "vx":2.62624, "vy":-0.49562, "omega":3.69772, "ax":-2.89118, "ay":-2.75818, "alpha":10.46651, "fx":[-98.5162,-37.80869,4.40461,-58.23498], "fy":[-53.04887,-91.66457,-37.37873,0.68434]},
    {"t":0.9826, "x":7.39429, "y":7.48971, "heading":0.98733, "vx":2.57666, "vy":-0.54292, "omega":3.87721, "ax":-2.88204, "ay":-2.76794, "alpha":11.49821, "fx":[-99.52984,-34.64916,6.21385,-61.58925], "fy":[-58.19664,-98.23567,-33.53241,7.91462]},
    {"t":0.99975, "x":7.43805, "y":7.48, "heading":1.05382, "vx":2.52723, "vy":-0.59039, "omega":4.07439, "ax":-2.87343, "ay":-2.77709, "alpha":12.85942, "fx":[-109.28563,-29.20262,15.65416,-66.15397], "fy":[-60.38246,-100.6021,-30.54538,8.87854]},
    {"t":1.0169, "x":7.48097, "y":7.46946, "heading":1.12369, "vx":2.47796, "vy":-0.63802, "omega":4.29492, "ax":-2.86529, "ay":-2.78567, "alpha":10.37246, "fx":[-92.99744,-31.50513,-0.10091,-63.84935], "fy":[-61.74861,-92.0974,-30.37057,1.00053]},
    {"t":1.03405, "x":7.52305, "y":7.45811, "heading":1.19734, "vx":2.42882, "vy":-0.68579, "omega":4.4728, "ax":-2.85801, "ay":-2.79332, "alpha":5.824, "fx":[-76.25793,-37.07276,-17.38902,-57.25423], "fy":[-53.00437,-69.35823,-38.39349,-22.96298]},
    {"t":1.0512, "x":7.56428, "y":7.44594, "heading":1.27405, "vx":2.37981, "vy":-0.73369, "omega":4.57268, "ax":-2.85137, "ay":-2.80027, "alpha":-2.61821, "fx":[-37.05658,-57.0153,-55.17206,-38.29294], "fy":[-37.59125,-36.42623,-54.68753,-55.47116]},
    {"t":1.06835, "x":7.60467, "y":7.43295, "heading":1.35247, "vx":2.33091, "vy":-0.78171, "omega":4.52778, "ax":-2.84516, "ay":-2.80673, "alpha":-12.44508, "fx":[1.28252,-85.09395,-92.27725,-11.04037], "fy":[-10.63337,0.42503,-80.15267,-94.23982]},
    {"t":1.08549, "x":7.64422, "y":7.41913, "heading":1.43011, "vx":2.28212, "vy":-0.82985, "omega":4.31435, "ax":-2.83979, "ay":-2.81232, "alpha":-24.79427, "fx":[46.69089,-125.08764,-134.097,25.71854], "fy":[27.63858,44.75835,-117.31705,-140.04838]},
    {"t":1.10264, "x":7.68294, "y":7.40448, "heading":1.5041, "vx":2.23342, "vy":-0.87808, "omega":3.88915, "ax":-2.83514, "ay":-2.81714, "alpha":-39.61831, "fx":[101.58244,-185.66486,-181.35727,78.97024], "fy":[77.99697,85.94529,-160.82005,-188.40803]},
    {"t":1.11979, "x":7.72083, "y":7.38901, "heading":1.5708, "vx":2.1848, "vy":-0.92639, "omega":3.20973, "ax":-2.87884, "ay":-2.76992, "alpha":-38.70782, "fx":[89.72582,-188.93991,-173.31457,83.18502], "fy":[83.14422,76.96784,-163.96298,-178.32908]},
    {"t":1.1421, "x":7.76885, "y":7.36766, "heading":1.6424, "vx":2.12058, "vy":-0.98818, "omega":2.34624, "ax":-2.97896, "ay":-2.66551, "alpha":-31.77499, "fx":[53.3378,-165.01218,-145.32127,61.06687], "fy":[69.61841,55.80267,-150.86365,-149.87012]},
    {"t":1.16441, "x":7.81541, "y":7.34495, "heading":1.69474, "vx":2.05412, "vy":-1.04764, "omega":1.6374, "ax":-3.08245, "ay":-2.54492, "alpha":-27.44325, "fx":[35.36798,-156.67496,-133.30285,51.87432], "fy":[56.58768,37.59317,-134.8326,-126.72978]},
    {"t":1.18672, "x":7.86047, "y":7.32094, "heading":1.73127, "vx":1.98536, "vy":-1.10441, "omega":1.0252, "ax":-3.19063, "ay":-2.40768, "alpha":-22.11865, "fx":[12.86654,-136.16484,-115.41192,28.85965], "fy":[43.52517,25.56726,-119.63243,-107.81526]},
    {"t":1.20902, "x":7.90397, "y":7.29571, "heading":1.75414, "vx":1.91418, "vy":-1.15812, "omega":0.53178, "ax":-3.3026, "ay":-2.25139, "alpha":-18.84257, "fx":[0.99396,-128.56313,-108.61205,18.96652], "fy":[32.78115,15.18981,-104.06373,-91.98346]},
    {"t":1.23133, "x":7.94585, "y":7.26931, "heading":1.766, "vx":1.84051, "vy":-1.20835, "omega":0.11144, "ax":-3.41694, "ay":-2.07347, "alpha":-14.81591, "fx":[-13.9024,-112.74832,-97.24988,-0.8346], "fy":[22.5825,8.69822,-89.49518,-78.15934]},
    {"t":1.25364, "x":7.98605, "y":7.24184, "heading":1.76848, "vx":1.76428, "vy":-1.2546, "omega":-0.21907, "ax":-3.53154, "ay":-1.8713, "alpha":-12.25944, "fx":[-22.82219,-106.29555,-93.08645,-10.06848], "fy":[15.03459,3.0056,-75.26424,-65.85285]},
    {"t":1.27595, "x":8.02453, "y":7.21339, "heading":1.7636, "vx":1.6855, "vy":-1.29635, "omega":-0.49256, "ax":-3.64344, "ay":-1.64247, "alpha":-9.18537, "fx":[-33.47863,-94.63402,-85.46907,-26.05038], "fy":[8.11083,-0.13302,-61.73732,-54.26691]},
    {"t":1.29826, "x":8.06123, "y":7.18406, "heading":1.75261, "vx":1.60422, "vy":-1.33299, "omega":-0.69746, "ax":-3.74868, "ay":-1.38511, "alpha":-7.05404, "fx":[-41.12411,-88.88875,-82.12837,-34.41278], "fy":[3.41534,-2.88296,-48.46542,-43.16675]},
    {"t":1.32056, "x":8.09608, "y":7.15398, "heading":1.73705, "vx":1.5206, "vy":-1.36389, "omega":-0.85483, "ax":-3.84234, "ay":-1.09837, "alpha":-4.59742, "fx":[-49.32555,-80.10378,-76.23825,-47.04651], "fy":[-0.5807,-4.14688,-35.46298,-32.04993]},
    {"t":1.34287, "x":8.12905, "y":7.12328, "heading":1.71798, "vx":1.43488, "vy":-1.38839, "omega":-0.95738, "ax":-3.91866, "ay":-0.78295, "alpha":-2.61867, "fx":[-56.62531,-74.16822,-72.24344,-54.69705], "fy":[-3.29857,-5.0531,-22.40954,-20.73422]},
    {"t":1.36518, "x":8.16008, "y":7.09211, "heading":1.69662, "vx":1.34746, "vy":-1.40585, "omega":-1.0158, "ax":-3.97152, "ay":-0.44168, "alpha":-0.47948, "fx":[-63.27502,-66.81992,-66.54773,-64.56779], "fy":[-5.16548,-5.6257,-9.26275,-8.99573]},
    {"t":1.38749, "x":8.18915, "y":7.06064, "heading":1.67396, "vx":1.25887, "vy":-1.41571, "omega":-1.0265, "ax":-3.99512, "ay":-0.07982, "alpha":1.59707, "fx":[-70.85523,-59.58336,-60.529,-71.79529], "fy":[-6.95202,-5.71726,4.1376,3.28174]},
    {"t":1.4098, "x":8.21624, "y":7.02904, "heading":1.65106, "vx":1.16975, "vy":-1.41749, "omega":-0.99087, "ax":-3.98497, "ay":0.29494, "alpha":3.66857, "fx":[-76.44867,-52.3985,-53.87363,-79.37425], "fy":[-7.70155,-6.87353,17.8197,16.15404]},
    {"t":1.4321, "x":8.24134, "y":6.99749, "heading":1.62896, "vx":1.08085, "vy":-1.41091, "omega":-0.90903, "ax":-3.93875, "ay":0.67312, "alpha":6.084, "fx":[-84.97712,-42.78319,-44.62732,-86.66767], "fy":[-9.88166,-7.30295,31.82648,29.62963]},
    {"t":1.45441, "x":8.26447, "y":6.96618, "heading":1.60868, "vx":0.99298, "vy":-1.39589, "omega":-0.77331, "ax":-3.85696, "ay":1.04446, "alpha":8.2931, "fx":[-89.9715,-34.89698,-36.38338,-92.42387], "fy":[-10.76766,-10.42853,46.1699,43.72146]},
    {"t":1.47672, "x":8.28567, "y":6.93531, "heading":1.59143, "vx":0.90694, "vy":-1.37259, "omega":-0.58831, "ax":-3.7429, "ay":1.39935, "alpha":11.28024, "fx":[-100.34653,-22.0037,-23.09933,-100.72461], "fy":[-14.72756,-12.42044,60.90978,58.27463]},
    {"t":1.49903, "x":8.30497, "y":6.90503, "heading":1.57831, "vx":0.82345, "vy":-1.34138, "omega":-0.33667, "ax":-3.60216, "ay":1.72993, "alpha":13.80343, "fx":[-105.26722,-12.91909,-13.26617,-105.46489], "fy":[-17.18853,-18.6486,76.14668,73.46961]},
    {"t":1.52134, "x":8.32244, "y":6.87554, "heading":1.5708, "vx":0.74309, "vy":-1.30279, "omega":-0.02874, "ax":-3.58321, "ay":-1.75836, "alpha":0.67874, "fx":[-61.019,-56.75335,-56.81404,-61.08444], "fy":[-31.08143,-31.57189,-26.52107,-26.47458]},
    {"t":1.56675, "x":8.35249, "y":6.81457, "heading":1.56949, "vx":0.58037, "vy":-1.38264, "omega":0.00208, "ax":-3.76852, "ay":-1.32173, "alpha":-0.00194, "fx":[-61.62097,-61.88579,-61.87159,-62.48036], "fy":[-21.6892,-21.57913,-21.84388,-21.81915]},
    {"t":1.61216, "x":8.37496, "y":6.75041, "heading":1.56959, "vx":0.40923, "vy":-1.44266, "omega":0.00199, "ax":-3.89644, "ay":-0.85585, "alpha":-0.02514, "fx":[-63.89302,-64.25395,-64.24196,-63.8834], "fy":[-14.16242,-14.0056,-14.06982,-14.05232]},
    {"t":1.65757, "x":8.38953, "y":6.68402, "heading":1.56968, "vx":0.23228, "vy":-1.48152, "omega":0.00085, "ax":-3.96058, "ay":-0.37896, "alpha":-0.00358, "fx":[-64.75329,-64.9532,-64.93192,-65.85247], "fy":[-5.81187,-6.24259,-6.44784,-6.42243]},
    {"t":1.70299, "x":8.39599, "y":6.61635, "heading":1.56971, "vx":0.05243, "vy":-1.49873, "omega":0.00069, "ax":-3.93627, "ay":0.09688, "alpha":-0.00331, "fx":[-64.73417,-64.73046,-64.71153,-64.71569], "fy":[1.32476,1.90928,1.5552,1.58277]},
    {"t":1.7484, "x":8.39431, "y":6.54839, "heading":1.56975, "vx":-0.12633, "vy":-1.49433, "omega":0.00054, "ax":-3.21328, "ay":0.43127, "alpha":0.00564, "fx":[-52.57996,-52.6114,-52.58052,-53.56864], "fy":[7.68094,6.90415,6.8746,6.90526]},
    {"t":1.79381, "x":8.38526, "y":6.48097, "heading":1.56977, "vx":-0.27225, "vy":-1.47475, "omega":0.00079, "ax":-0.27037, "ay":0.05108, "alpha":0.00319, "fx":[-4.4594,-4.45998,-4.4321,-4.43129], "fy":[0.73663,0.89958,0.8434,0.87968]},
    {"t":1.83922, "x":8.37262, "y":6.41405, "heading":1.56981, "vx":-0.28453, "vy":-1.47243, "omega":0.00094, "ax":-0.01338, "ay":0.00259, "alpha":-0.00379, "fx":[-0.69897,-0.38513,-0.34521,0.5492], "fy":[0.01905,-0.17268,0.1419,0.182]},
    {"t":1.88463, "x":8.35969, "y":6.34719, "heading":1.56985, "vx":-0.28514, "vy":-1.47231, "omega":0.00077, "ax":0.00347, "ay":-0.00067, "alpha":0.00164, "fx":[0.04131,0.0383,0.07283,0.07587], "fy":[-0.05979,0.01271,-0.01979,0.02266]},
    {"t":1.93005, "x":8.34674, "y":6.28033, "heading":1.56988, "vx":-0.28498, "vy":-1.47234, "omega":0.00084, "ax":-0.00239, "ay":0.00046, "alpha":-0.00026, "fx":[-0.3863,-0.16219,-0.11768,0.50923], "fy":[-0.04186,-0.14033,0.084,0.12858]},
    {"t":1.97546, "x":8.3338, "y":6.21346, "heading":1.56992, "vx":-0.28509, "vy":-1.47232, "omega":0.00083, "ax":0.00155, "ay":-0.0003, "alpha":-0.00029, "fx":[0.0184,-0.00536,0.03251,0.05627], "fy":[-0.00614,-0.02353,-0.01781,0.02777]},
    {"t":2.02087, "x":8.32085, "y":6.1466, "heading":1.56996, "vx":-0.28502, "vy":-1.47234, "omega":0.00082, "ax":-0.00093, "ay":0.00018, "alpha":0.00005, "fx":[-0.28946,-0.12631,-0.08008,0.43449], "fy":[-0.07478,-0.09536,0.06788,0.11414]},
    {"t":2.06628, "x":8.30791, "y":6.07974, "heading":1.57, "vx":-0.28506, "vy":-1.47233, "omega":0.00082, "ax":0.0008, "ay":-0.00016, "alpha":-0.00016, "fx":[0.0107,-0.02289,0.01573,0.04932], "fy":[0.03069,-0.0672,-0.00989,0.03616]},
    {"t":2.1117, "x":8.29496, "y":6.01288, "heading":1.57003, "vx":-0.28502, "vy":-1.47234, "omega":0.00081, "ax":-0.00073, "ay":0.00014, "alpha":0.00014, "fx":[-0.23654,-0.11839,-0.07288,0.3795], "fy":[-0.10987,-0.05422,0.06396,0.10948]},
    {"t":2.15711, "x":8.28202, "y":5.94602, "heading":1.57007, "vx":-0.28506, "vy":-1.47233, "omega":0.00082, "ax":0.00071, "ay":-0.00014, "alpha":-0.00002, "fx":[0.01618,-0.03019,0.00715,0.05351], "fy":[0.0645,-0.115,-0.00143,0.04291]},
    {"t":2.20252, "x":8.26907, "y":5.87915, "heading":1.57011, "vx":-0.28503, "vy":-1.47233, "omega":0.00082, "ax":-0.0007, "ay":0.00013, "alpha":0.00003, "fx":[-0.19453,-0.11852,-0.07563,0.3429], "fy":[-0.15754,-0.00951,0.0665,0.10941]},
    {"t":2.24793, "x":8.25613, "y":5.81229, "heading":1.57015, "vx":-0.28506, "vy":-1.47233, "omega":0.00082, "ax":0.00073, "ay":-0.00014, "alpha":0.00008, "fx":[0.02751,-0.03821,-0.00365,0.06207], "fy":[0.10408,-0.1754,0.01055,0.05154]},
    {"t":2.29334, "x":8.24318, "y":5.74543, "heading":1.57018, "vx":-0.28502, "vy":-1.47234, "omega":0.00082, "ax":-0.00078, "ay":0.00015, "alpha":-0.00014, "fx":[-0.15665,-0.12584,-0.08695,0.31835], "fy":[-0.22511,0.04483,0.07563,0.11454]},
    {"t":2.33876, "x":8.23024, "y":5.67857, "heading":1.57022, "vx":-0.28506, "vy":-1.47233, "omega":0.00082, "ax":0.00089, "ay":-0.00017, "alpha":0.00021, "fx":[0.04607,-0.04747,-0.01667,0.07686], "fy":[0.15312,-0.25505,0.02702,0.06353]},
    {"t":2.38417, "x":8.2173, "y":5.61171, "heading":1.57026, "vx":-0.28502, "vy":-1.47234, "omega":0.00083, "ax":-0.00107, "ay":0.00021, "alpha":-0.00046, "fx":[-0.1249,-0.14304,-0.10901,0.3069], "fy":[-0.31399,0.10995,0.09177,0.12583]},
    {"t":2.42958, "x":8.20435, "y":5.54484, "heading":1.57029, "vx":-0.28507, "vy":-1.47233, "omega":0.0008, "ax":0.00198, "ay":-0.00038, "alpha":0.00068, "fx":[0.08288,-0.0444,-0.01788,0.10936], "fy":[0.20827,-0.35711,0.04612,0.07756]},
    {"t":2.47499, "x":8.19141, "y":5.47798, "heading":1.57033, "vx":-0.28498, "vy":-1.47234, "omega":0.00084, "ax":-0.00394, "ay":0.00076, "alpha":-0.00146, "fx":[-0.15337,-0.21523,-0.18642,0.29567], "fy":[-0.41362,0.18632,0.1243,0.15321]},
    {"t":2.52041, "x":8.17846, "y":5.41112, "heading":1.57037, "vx":-0.28516, "vy":-1.47231, "omega":0.00077, "ax":-0.0099, "ay":0.00192, "alpha":0.00369, "fx":[-0.09647,-0.25118,-0.22887,-0.0744], "fy":[0.31191,-0.45273,0.12032,0.14667]},
    {"t":2.56582, "x":8.1655, "y":5.34426, "heading":1.5704, "vx":-0.28561, "vy":-1.47222, "omega":0.00094, "ax":-0.4836, "ay":0.09758, "alpha":-0.00363, "fx":[-7.95588,-8.0997,-8.07616,-7.67517], "fy":[1.13569,1.84937,1.70443,1.7283]},
    {"t":2.61123, "x":8.15203, "y":5.27751, "heading":1.57045, "vx":-0.30757, "vy":-1.46779, "omega":0.00077, "ax":-3.4336, "ay":0.91494, "alpha":-0.00109, "fx":[-56.46045,-56.47315,-56.45392,-56.44335], "fy":[15.09954,14.99169,15.03152,15.05363]},
    {"t":2.65664, "x":8.13453, "y":5.21179, "heading":1.57048, "vx":-0.46349, "vy":-1.42624, "omega":0.00072, "ax":-3.67466, "ay":1.44266, "alpha":0.00324, "fx":[-59.64308,-60.14166,-60.12675,-61.77404], "fy":[24.01374,23.9595,23.45195,23.46007]},
    {"t":2.70205, "x":8.10969, "y":5.14851, "heading":1.57051, "vx":-0.63037, "vy":-1.36073, "omega":0.00087, "ax":-3.49412, "ay":1.90745, "alpha":0.0006, "fx":[-57.48555,-57.4345,-57.41976,-57.47126], "fy":[31.33677,31.43361,31.33312,31.35094]},
    {"t":2.74747, "x":8.07746, "y":5.08869, "heading":1.57055, "vx":-0.78904, "vy":-1.27411, "omega":0.0009, "ax":-1.09024, "ay":3.84095, "alpha":-0.00347, "fx":[-17.97569,-17.75195,-17.73473,-18.24343], "fy":[64.01068,62.71358,62.94457,62.95411]},
    {"t":2.79288, "x":8.0405, "y":5.03479, "heading":1.57059, "vx":-0.83855, "vy":-1.09968, "omega":0.00074, "ax":-0.17151, "ay":3.99256, "alpha":0.0024, "fx":[-2.98871,-2.66437,-2.65284,-2.97461], "fy":[65.26745,66.32059,65.49597,65.51051]},
    {"t":2.83829, "x":8.00225, "y":4.98896, "heading":1.57063, "vx":-0.84634, "vy":-0.91837, "omega":0.00085, "ax":0.14513, "ay":3.99487, "alpha":-0.00176, "fx":[2.11689,2.43198,2.44766,2.54889], "fy":[66.19765,65.30619,65.61421,65.6283]},
    {"t":2.8837, "x":7.96396, "y":4.95138, "heading":1.57067, "vx":-0.83975, "vy":-0.73695, "omega":0.00077, "ax":0.30207, "ay":3.98671, "alpha":0.00178, "fx":[4.83754,5.08185,5.0967,4.85129], "fy":[65.33262,65.99319,65.434,65.4498]},
    {"t":2.92912, "x":7.92614, "y":4.92202, "heading":1.5707, "vx":-0.82603, "vy":-0.55591, "omega":0.00085, "ax":0.39537, "ay":3.97892, "alpha":-0.00093, "fx":[6.25653,6.50023,6.51784,6.72922], "fy":[65.71241,65.16484,65.40182,65.41817]},
    {"t":2.97453, "x":7.88903, "y":4.90088, "heading":1.57074, "vx":-0.80808, "vy":-0.37521, "omega":0.00081, "ax":0.45712, "ay":3.97255, "alpha":0.00222, "fx":[7.39145,7.62278,7.64172,7.40912], "fy":[65.26373,65.57763,65.20859,65.22844]},
    {"t":3.01994, "x":7.85281, "y":4.88794, "heading":1.57078, "vx":-0.78732, "vy":-0.19481, "omega":0.00091, "ax":0.50097, "ay":3.96744, "alpha":-0.0305, "fx":[8.1613,8.09078,8.11463,8.5827], "fy":[65.39711,65.21349,65.15581,65.17575]},
    {"t":3.06535, "x":7.81757, "y":4.88318, "heading":1.57082, "vx":-0.76457, "vy":-0.01464, "omega":-0.00048, "ax":0.53371, "ay":3.9633, "alpha":-1.2156, "fx":[12.86334,4.63531,4.66512,12.93898], "fy":[69.18813,69.18817,61.14897,61.1448]},
    {"t":3.11076, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.74033, "vy":0.16534, "omega":-0.05568, "ax":0.53359, "ay":3.96176, "alpha":-17.21632, "fx":[66.99431,-49.83226,-52.69943,70.63197], "fy":[119.90686,121.04158,9.84786,9.77243]},
    {"t":3.14341, "x":7.75951, "y":4.89411, "heading":1.56898, "vx":-0.72291, "vy":0.29469, "omega":-0.6178, "ax":0.50529, "ay":3.96665, "alpha":-12.76254, "fx":[50.79843,-34.38699,-36.01086,52.83308], "fy":[107.08067,107.40095,23.35826,23.05054]},
    {"t":3.17607, "x":7.73618, "y":4.90585, "heading":1.54881, "vx":-0.70641, "vy":0.42421, "omega":-1.0345, "ax":0.47397, "ay":3.97046, "alpha":-9.72656, "fx":[41.67151,-24.94849,-27.16874,41.61887], "fy":[95.66892,97.52973,34.64426,33.29747]},
    {"t":3.20872, "x":7.71337, "y":4.92182, "heading":1.51503, "vx":-0.69094, "vy":0.55384, "omega":-1.35208, "ax":0.43932, "ay":3.97437, "alpha":-6.90979, "fx":[31.36489,-14.98905,-17.59381,30.11236], "fy":[87.2347,88.96832,43.725,41.46961]},
    {"t":3.24137, "x":7.69104, "y":4.94202, "heading":1.47088, "vx":-0.67659, "vy":0.68361, "omega":-1.57768, "ax":0.40081, "ay":3.97836, "alpha":-4.91948, "fx":[24.75745,-8.82729,-11.8754,22.3066], "fy":[79.67352,82.96168,50.86056,48.16427]},
    {"t":3.27402, "x":7.66916, "y":4.96646, "heading":1.41937, "vx":-0.66351, "vy":0.8135, "omega":-1.73831, "ax":0.35776, "ay":3.98237, "alpha":-3.18747, "fx":[17.72734,-3.54393,-6.2358,15.58227], "fy":[75.04415,76.88119,56.29415,53.70454]},
    {"t":3.30667, "x":7.64769, "y":4.99514, "heading":1.36262, "vx":-0.65183, "vy":0.94353, "omega":-1.84238, "ax":0.30933, "ay":3.98632, "alpha":-1.89579, "fx":[12.40397,-0.16219,-2.28425,10.38769], "fy":[70.35395,73.14608,60.33686,58.34726]},
    {"t":3.33932, "x":7.62657, "y":5.02807, "heading":1.30246, "vx":-0.64173, "vy":1.07368, "omega":-1.90428, "ax":0.2545, "ay":3.99009, "alpha":-0.84208, "fx":[7.36958,1.89807,0.86273,6.60821], "fy":[68.44214,68.48056,63.25418,62.2549]},
    {"t":3.37197, "x":7.60576, "y":5.06526, "heading":1.24029, "vx":-0.63342, "vy":1.20396, "omega":-1.93177, "ax":0.19192, "ay":3.99346, "alpha":0.00771, "fx":[2.70213,3.21573,3.60714,3.0979], "fy":[65.49987,66.27885,65.29668,65.57822]},
    {"t":3.40462, "x":7.58518, "y":5.10669, "heading":1.17721, "vx":-0.62715, "vy":1.33435, "omega":-1.93152, "ax":0.1199, "ay":3.99613, "alpha":0.66504, "fx":[-1.12384,3.18283,4.97694,0.84998], "fy":[65.27181,62.44371,66.67575,68.43773]},
    {"t":3.43727, "x":7.56476, "y":5.15239, "heading":1.11415, "vx":-0.62324, "vy":1.46482, "omega":-1.90981, "ax":0.03621, "ay":3.9976, "alpha":1.25357, "fx":[-5.57084,2.94418,6.7521,-1.74384], "fy":[63.42993,61.09677,67.51197,70.88685]},
    {"t":3.46992, "x":7.54443, "y":5.20235, "heading":1.05179, "vx":-0.62205, "vy":1.59535, "omega":-1.86888, "ax":-0.06209, "ay":3.99708, "alpha":1.67125, "fx":[-8.7707,1.46644,6.67751,-3.45676], "fy":[64.22187,57.87835,67.86316,72.92842]},
    {"t":3.50257, "x":7.52409, "y":5.25657, "heading":0.99077, "vx":-0.62408, "vy":1.72585, "omega":-1.81431, "ax":-0.17894, "ay":3.99333, "alpha":2.0928, "fx":[-13.38939,-0.1325,7.48349,-5.73085], "fy":[62.82989,57.25068,67.88761,74.67668]},
    {"t":3.53522, "x":7.50362, "y":5.31505, "heading":0.93153, "vx":-0.62992, "vy":1.85624, "omega":-1.74598, "ax":-0.31975, "ay":3.98425, "alpha":2.37233, "fx":[-16.46184,-2.84543,5.95754,-7.6807], "fy":[64.20757,54.2304,67.55307,76.05683]},
    {"t":3.56787, "x":7.48288, "y":5.37778, "heading":0.87453, "vx":-0.64036, "vy":1.98633, "omega":-1.66852, "ax":-0.49198, "ay":3.96634, "alpha":2.67479, "fx":[-21.68004,-5.93809,5.48239,-10.2224], "fy":[62.85239,54.06437,66.89463,77.05806]},
    {"t":3.60052, "x":7.46171, "y":5.44475, "heading":0.82005, "vx":-0.65643, "vy":2.11583, "omega":-1.58119, "ax":-0.70606, "ay":3.93346, "alpha":2.84964, "fx":[-25.18087,-10.08239,2.09448,-13.26959], "fy":[64.35935,50.94878,65.84265,77.55636]},
    {"t":3.63317, "x":7.4399, "y":5.51593, "heading":0.76842, "vx":-0.67948, "vy":2.24426, "omega":-1.48815, "ax":-0.97652, "ay":3.87466, "alpha":3.03343, "fx":[-31.62379,-15.22095,-0.48748,-16.89422], "fy":[62.35935,50.90156,64.24932,77.32994]},
    {"t":3.66582, "x":7.4172, "y":5.59127, "heading":0.71983, "vx":-0.71137, "vy":2.37077, "omega":-1.3891, "ax":-1.32287, "ay":3.76983, "alpha":3.09278, "fx":[-36.40098,-21.50289,-6.75579,-22.3469], "fy":[63.04148,46.97074,61.88096,76.05193]},
    {"t":3.69847, "x":7.39326, "y":5.67068, "heading":0.67448, "vx":-0.75456, "vy":2.49385, "omega":-1.28812, "ax":-1.7683, "ay":3.5817, "alpha":3.12572, "fx":[-45.05747,-29.78319,-13.06073,-28.40137], "fy":[58.7987,45.62123,58.14227,73.0091]},
    {"t":3.73112, "x":7.36769, "y":5.75402, "heading":0.63242, "vx":-0.81229, "vy":2.6108, "omega":-1.18607, "ax":-2.3291, "ay":3.24398, "alpha":2.99839, "fx":[-52.21521,-39.24904,-23.73206,-37.99052], "fy":[55.5187,38.75851,52.03491,67.04749]},
    {"t":3.76377, "x":7.33992, "y":5.84099, "heading":0.5937, "vx":-0.88834, "vy":2.71671, "omega":-1.08817, "ax":-2.97964, "ay":2.65749, "alpha":2.80854, "fx":[-63.08356,-50.86115,-34.84871,-47.18021], "fy":[44.70936,31.68486,41.96225,56.42925]},
    {"t":3.79642, "x":7.30933, "y":5.93111, "heading":0.55817, "vx":-0.98563, "vy":2.80348, "omega":-0.99647, "ax":-3.59102, "ay":1.74346, "alpha":2.39945, "fx":[-69.78325,-60.43495,-47.30275,-58.66374], "fy":[31.07362,17.0179,26.76613,39.81127]},
    {"t":3.82907, "x":7.27523, "y":6.02357, "heading":0.52563, "vx":-1.10287, "vy":2.86041, "omega":-0.91813, "ax":-3.9481, "ay":0.58929, "alpha":1.97653, "fx":[-74.45631,-66.82339,-55.34156,-63.04909], "fy":[11.2818,0.91739,7.89545,18.66345]},
    {"t":3.86172, "x":7.23712, "y":6.11728, "heading":0.49566, "vx":-1.23178, "vy":2.87965, "omega":-0.85359, "ax":-3.95735, "ay":-0.52844, "alpha":1.33676, "fx":[-70.8407,-65.95113,-58.2624,-65.22395], "fy":[-7.38066,-15.0557,-10.09774,-2.2217]},
    {"t":3.89437, "x":7.19479, "y":6.21102, "heading":0.46779, "vx":-1.36099, "vy":2.86239, "omega":-0.80995, "ax":-3.73957, "ay":-1.40107, "alpha":0.8816, "fx":[-65.49539,-62.47218,-57.48035,-60.50665], "fy":[-21.88257,-27.33198,-23.87602,-19.05877]},
    {"t":3.92702, "x":7.14836, "y":6.30373, "heading":0.44134, "vx":-1.48309, "vy":2.81665, "omega":-0.78116, "ax":-3.45119, "ay":-2.01098, "alpha":0.30685, "fx":[-57.932,-56.76669,-54.74658,-57.5426], "fy":[-33.2318,-34.47152,-33.32586,-31.23447]},
    {"t":3.95967, "x":7.0981, "y":6.39462, "heading":0.41583, "vx":-1.59577, "vy":2.75099, "omega":-0.77114, "ax":-3.17464, "ay":-2.42542, "alpha":0.00887, "fx":[-51.9831,-52.08448,-52.42545,-52.3062], "fy":[-39.69319,-40.51919,-39.55327,-39.75649]},
    {"t":3.99232, "x":7.04431, "y":6.48315, "heading":0.39066, "vx":-1.69942, "vy":2.6718, "omega":-0.77085, "ax":-2.9356, "ay":-2.71079, "alpha":-0.36396, "fx":[-46.50987,-47.42765,-49.3171,-49.82235], "fy":[-45.98018,-42.90482,-43.75864,-45.64775]},
    {"t":4.02498, "x":6.98725, "y":6.56894, "heading":0.36549, "vx":-1.79527, "vy":2.58329, "omega":-0.78274, "ax":-2.73591, "ay":-2.91291, "alpha":-0.48954, "fx":[-42.45649,-43.99377,-47.52465,-45.96807], "fy":[-48.55094,-46.46879,-46.70748,-49.85775]},
    {"t":4.05763, "x":6.92718, "y":6.65173, "heading":0.33993, "vx":-1.8846, "vy":2.48818, "omega":-0.79872, "ax":-2.57028, "ay":-3.06059, "alpha":-0.67834, "fx":[-39.22014,-40.87028,-44.77291,-44.18637], "fy":[-52.38043,-47.32339,-48.84635,-52.74758]},
    {"t":4.09028, "x":6.86428, "y":6.73134, "heading":0.31385, "vx":-1.96852, "vy":2.38825, "omega":-0.82087, "ax":-2.4324, "ay":-3.1717, "alpha":-0.68538, "fx":[-36.63452,-38.46394,-43.36618,-41.51623], "fy":[-53.3064,-49.96768,-50.50066,-54.83108]},
    {"t":4.12293, "x":6.79871, "y":6.80763, "heading":0.28705, "vx":-2.04794, "vy":2.28469, "omega":-0.84325, "ax":-2.31668, "ay":-3.25753, "alpha":-0.73002, "fx":[-34.94244,-36.49471,-40.8537,-40.07913], "fy":[-55.76895,-50.4328,-51.85484,-56.19397]},
    {"t":4.15558, "x":6.73061, "y":6.88049, "heading":0.25952, "vx":-2.12358, "vy":2.17834, "omega":-0.86708, "ax":-2.21864, "ay":-3.32536, "alpha":-0.63605, "fx":[-33.39637,-34.84129,-39.57574,-38.10849], "fy":[-55.85287,-52.81131,-53.01803,-57.02945]},
    {"t":4.18823, "x":6.66009, "y":6.94984, "heading":0.23121, "vx":-2.19602, "vy":2.06976, "omega":-0.88785, "ax":-2.13478, "ay":-3.38004, "alpha":-0.53325, "fx":[-32.88356,-33.82658,-37.00821,-36.68803], "fy":[-57.35654,-53.33894,-54.2225,-57.3901]},
    {"t":4.22088, "x":6.58725, "y":7.01562, "heading":0.20222, "vx":-2.26572, "vy":1.9594, "omega":-0.90526, "ax":-2.06239, "ay":-3.42489, "alpha":-0.29225, "fx":[-32.35032,-32.95486,-35.48273,-34.85709], "fy":[-56.73834,-55.7949,-55.49877,-57.22589]},
    {"t":4.25353, "x":6.51217, "y":7.07777, "heading":0.17266, "vx":-2.33306, "vy":1.84758, "omega":-0.9148, "ax":-1.99936, "ay":-3.46223, "alpha":0.06188, "fx":[-33.121,-33.07413,-32.3769,-32.92742], "fy":[-57.09021,-57.03779,-57.11633,-56.46963]},
    {"t":4.28618, "x":6.43493, "y":7.13625, "heading":0.14279, "vx":-2.39834, "vy":1.73453, "omega":-0.91278, "ax":-1.94404, "ay":-3.49373, "alpha":0.62835, "fx":[-34.09528,-33.49268,-29.86109,-30.41252], "fy":[-55.31427,-60.32007,-59.23428,-54.91735]},
    {"t":4.31883, "x":6.35559, "y":7.19102, "heading":0.11299, "vx":-2.46181, "vy":1.62046, "omega":-0.89227, "ax":-1.89516, "ay":-3.52062, "alpha":1.46886, "fx":[-36.78488,-35.49652,-25.36503,-26.99974], "fy":[-53.86315,-63.04435,-62.29327,-52.35352]},
    {"t":4.35148, "x":6.2742, "y":7.24205, "heading":0.08386, "vx":-2.52369, "vy":1.50551, "omega":-0.84431, "ax":-1.85166, "ay":-3.5438, "alpha":2.75885, "fx":[-40.5944,-38.63393,-20.43551,-22.12166], "fy":[-49.58868,-68.29461,-66.74915,-48.44651]},
    {"t":4.38413, "x":6.19081, "y":7.28932, "heading":0.05629, "vx":-2.58415, "vy":1.38981, "omega":-0.75423, "ax":-1.81273, "ay":-3.56397, "alpha":4.57702, "fx":[-46.54627,-44.12178,-13.19603,-15.36106], "fy":[-44.39031,-74.14537,-73.23869,-42.63113]},
    {"t":4.41678, "x":6.10547, "y":7.33279, "heading":0.03167, "vx":-2.64333, "vy":1.27344, "omega":-0.60479, "ax":-1.7777, "ay":-3.58166, "alpha":7.34233, "fx":[-55.85342,-52.84022,-3.30703,-4.92031], "fy":[-35.31546,-83.28889,-82.61876,-34.34601]},
    {"t":4.44943, "x":6.01822, "y":7.37246, "heading":0.01192, "vx":-2.70138, "vy":1.1565, "omega":-0.36506, "ax":-1.74602, "ay":-3.59729, "alpha":11.1804, "fx":[-68.96857,-65.46066,10.06244,9.52975], "fy":[-22.90523,-95.22599,-95.89667,-22.56937]},
    {"t":4.48208, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.75838, "vy":1.03905, "omega":-0.00001, "ax":-1.73747, "ay":-3.59866, "alpha":0.0006, "fx":[-28.47183,-28.46497,-28.67016,-28.66829], "fy":[-59.06832,-59.65167,-58.9006,-59.06627]},
    {"t":4.50544, "x":5.86419, "y":7.43159, "heading":0.0, "vx":-2.79897, "vy":0.95499, "omega":0.0, "ax":-1.75447, "ay":-3.59237, "alpha":0.0, "fx":[-28.76633,-28.74944,-28.93583,-28.94174], "fy":[-58.98398,-59.49722,-58.82031,-58.97175]},
    {"t":4.5288, "x":5.79833, "y":7.45292, "heading":0.0, "vx":-2.83995, "vy":0.87108, "omega":0.0, "ax":-1.77351, "ay":-3.5828, "alpha":0.0, "fx":[-29.06283,-29.0479,-29.26658,-29.26773], "fy":[-58.80921,-59.41129,-58.62249,-58.80098]},
    {"t":4.55215, "x":5.73151, "y":7.47229, "heading":0.0, "vx":-2.88137, "vy":0.7874, "omega":0.0, "ax":-1.79624, "ay":-3.5712, "alpha":0.0, "fx":[-29.40733,-29.39163,-29.67162,-29.66971], "fy":[-58.58805,-59.36361,-58.34821,-58.58139]},
    {"t":4.57551, "x":5.66372, "y":7.48971, "heading":0.0, "vx":-2.92333, "vy":0.70398, "omega":0.0, "ax":-1.82387, "ay":-3.55686, "alpha":0.0, "fx":[-29.8404,-29.8238,-30.14844,-30.14463], "fy":[-58.33027,-59.23274,-58.05077,-58.32437]},
    {"t":4.59887, "x":5.59494, "y":7.50518, "heading":0.0, "vx":-2.96593, "vy":0.62091, "omega":0.0, "ax":-1.85814, "ay":-3.53869, "alpha":0.0, "fx":[-30.39661,-30.3804,-30.71969,-30.71474], "fy":[-58.02387,-58.9683,-57.7319,-58.01891]},
    {"t":4.62222, "x":5.52516, "y":7.51872, "heading":0.0, "vx":-3.00933, "vy":0.53825, "omega":0.0, "ax":-1.90176, "ay":-3.51494, "alpha":0.0, "fx":[-31.10119,-31.085,-31.4503,-31.44416], "fy":[-57.62021,-58.64326,-57.30127,-57.61605]},
    {"t":4.64558, "x":5.45435, "y":7.53033, "heading":0.0, "vx":-3.05375, "vy":0.45615, "omega":0.0, "ax":-1.95912, "ay":-3.48263, "alpha":0.0, "fx":[-32.02378,-32.00713,-32.41491,-32.40743], "fy":[-57.06778,-58.21879,-56.70469,-57.06427]},
    {"t":4.66894, "x":5.38249, "y":7.54003, "heading":0.0, "vx":-3.09951, "vy":0.37481, "omega":0.0, "ax":-2.03781, "ay":-3.43624, "alpha":0.0, "fx":[-33.28801,-33.27014,-33.73955,-33.73057], "fy":[-56.27473,-57.60611,-55.85222,-56.27164]},
    {"t":4.6923, "x":5.30954, "y":7.54785, "heading":0.0, "vx":-3.14711, "vy":0.29455, "omega":0.0, "ax":-2.1521, "ay":-3.36443, "alpha":0.0, "fx":[-35.12642,-35.10651,-35.6614,-35.6509], "fy":[-55.05205,-56.61117,-54.56927,-55.04903]},
    {"t":4.71565, "x":5.23544, "y":7.55381, "heading":0.0, "vx":-3.19737, "vy":0.21596, "omega":0.0, "ax":-2.33205, "ay":-3.23993, "alpha":0.0, "fx":[-38.0851,-38.06646,-38.62015,-38.60903], "fy":[-53.00477,-54.56211,-52.52314,-53.00285]},
    {"t":4.73901, "x":5.16012, "y":7.55797, "heading":0.0, "vx":-3.25184, "vy":0.14028, "omega":0.0, "ax":-2.65046, "ay":-2.98031, "alpha":0.0, "fx":[-43.32241,-43.30558,-43.8534,-43.8419], "fy":[-48.73788,-50.27955,-48.26282,-48.73719]},
    {"t":4.76237, "x":5.08345, "y":7.56044, "heading":0.0, "vx":-3.31375, "vy":0.07067, "omega":0.0, "ax":-3.29637, "ay":-2.23077, "alpha":0.0, "fx":[-53.99895,-53.9886,-54.41412,-54.40373], "fy":[-36.47144,-37.66772,-36.1074,-36.47336]},
    {"t":4.78573, "x":5.00515, "y":7.56148, "heading":0.0, "vx":-3.39075, "vy":0.01857, "omega":0.0, "ax":-3.91916, "ay":-0.58795, "alpha":0.0, "fx":[-64.41603,-64.41598,-64.47146,-64.46333], "fy":[-9.63896,-9.78167,-9.60465,-9.64459]},
    {"t":4.80908, "x":4.92488, "y":7.56175, "heading":0.0, "vx":-3.48229, "vy":0.00484, "omega":0.0, "ax":-3.91197, "ay":-0.1253, "alpha":0.0, "fx":[-64.3439,-64.34589,-64.30616,-64.29775], "fy":[-2.07841,-1.95312,-2.1246,-2.08522]},
    {"t":4.83244, "x":4.84248, "y":7.56183, "heading":0.0, "vx":-3.57366, "vy":0.00191, "omega":0.0, "ax":1.66397, "ay":-3.50369, "alpha":0.0, "fx":[27.77363,27.75529,26.95383,26.95836], "fy":[-57.19987,-59.54038,-56.48825,-57.21199]},
    {"t":4.8558, "x":4.75946, "y":7.56092, "heading":0.0, "vx":-3.53479, "vy":-0.07993, "omega":0.0, "ax":3.01902, "ay":-2.5612, "alpha":0.0, "fx":[49.94008,49.91609,49.3521,49.35528], "fy":[-41.81874,-43.49532,-41.30531,-41.83311]},
    {"t":4.87916, "x":4.67772, "y":7.55835, "heading":0.0, "vx":-3.46428, "vy":-0.13975, "omega":0.0, "ax":3.21975, "ay":-2.33274, "alpha":0.0, "fx":[53.20645,53.18204,52.68693,52.69036], "fy":[-38.09629,-39.57565,-37.64299,-38.11116]},
    {"t":4.90251, "x":4.59768, "y":7.55445, "heading":0.0, "vx":-3.38907, "vy":-0.19424, "omega":0.0, "ax":3.29506, "ay":-2.23769, "alpha":0.0, "fx":[54.43332,54.40845,53.93695,53.94052], "fy":[-36.54505,-37.95976,-36.10991,-36.56032]},
    {"t":4.92587, "x":4.51942, "y":7.54931, "heading":0.0, "vx":-3.31211, "vy":-0.2465, "omega":0.0, "ax":3.33383, "ay":-2.18657, "alpha":0.0, "fx":[55.0581,55.03308,54.587,54.59069], "fy":[-35.7171,-37.06083,-35.30235,-35.7326]},
    {"t":4.94923, "x":4.44297, "y":7.54295, "heading":0.0, "vx":-3.23424, "vy":-0.29758, "omega":0.0, "ax":3.35726, "ay":-2.15493, "alpha":0.0, "fx":[55.43195,55.40686,54.98386,54.98753], "fy":[-35.20823,-36.4878,-34.81166,-35.22381]},
    {"t":4.97258, "x":4.36834, "y":7.53541, "heading":0.0, "vx":-3.15582, "vy":-0.34791, "omega":0.0, "ax":3.37289, "ay":-2.13352, "alpha":0.0, "fx":[55.67615,55.65126,55.25335,55.25693], "fy":[-34.86889,-36.07693,-34.49346,-34.88435]},
    {"t":4.99594, "x":4.29555, "y":7.52671, "heading":0.0, "vx":-3.07704, "vy":-0.39774, "omega":0.0, "ax":3.38402, "ay":-2.11812, "alpha":0.0, "fx":[55.84487,55.82035,55.45067,55.45399], "fy":[-34.62994,-35.75689,-34.27868,-34.64508]},
    {"t":5.0193, "x":4.2246, "y":7.51684, "heading":0.0, "vx":-2.998, "vy":-0.44722, "omega":0.0, "ax":3.39234, "ay":-2.10653, "alpha":0.0, "fx":[55.96053,55.93716,55.60816,55.61118], "fy":[-34.4603,-35.47099,-34.14236,-34.47471]},
    {"t":5.04266, "x":4.1555, "y":7.50582, "heading":0.0, "vx":-2.91876, "vy":-0.49642, "omega":0.0, "ax":3.39879, "ay":-2.0975, "alpha":0.0, "fx":[56.05647,56.03365,55.7244,55.72667], "fy":[-34.32202,-35.27688,-34.01986,-34.33567]},
    {"t":5.06601, "x":4.08825, "y":7.49365, "heading":0.0, "vx":-2.83938, "vy":-0.54541, "omega":0.0, "ax":3.40393, "ay":-2.09027, "alpha":0.0, "fx":[56.11984,56.09878,55.82972,55.83126], "fy":[-34.22412,-35.06286,-33.95529,-34.23639]},
    {"t":5.08937, "x":4.02286, "y":7.48034, "heading":0.0, "vx":-2.75987, "vy":-0.59424, "omega":0.0, "ax":3.40813, "ay":-2.08434, "alpha":0.0, "fx":[56.17469,56.15523,55.91291,55.91312], "fy":[-34.14096,-34.90331,-33.89307,-34.1515]},
    {"t":5.11273, "x":3.95933, "y":7.46589, "heading":0.0, "vx":-2.68027, "vy":-0.64292, "omega":0.0, "ax":3.41163, "ay":-2.07939, "alpha":0.0, "fx":[56.22006,56.20189,55.98262,55.98151], "fy":[-34.07188,-34.77605,-33.8345,-34.08086]},
    {"t":5.13609, "x":3.89765, "y":7.45031, "heading":0.0, "vx":-2.60058, "vy":-0.69149, "omega":0.0, "ax":3.41459, "ay":-2.07519, "alpha":-0.00005, "fx":[56.24577,56.22953,56.05407,56.05148], "fy":[-34.02618,-34.64019,-33.78752,-34.03316]},
    {"t":5.15944, "x":3.83784, "y":7.43359, "heading":0.0, "vx":-2.52082, "vy":-0.73996, "omega":0.0, "ax":3.41714, "ay":-2.07157, "alpha":-0.38582, "fx":[57.54751,57.5508,54.83541,54.81445], "fy":[-35.275,-33.22195,-32.4559,-35.29631]},
    {"t":5.1828, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44101, "vy":-0.78835, "omega":-0.00901, "ax":3.44414, "ay":-2.00352, "alpha":-73.57287, "fx":[268.71116,324.08981,-223.2529,-143.02393], "fy":[-241.33041,158.75988,281.88093,-331.08362]},
    {"t":5.19571, "x":3.74866, "y":7.4054, "heading":-0.00012, "vx":-2.39653, "vy":-0.81422, "omega":-0.95905, "ax":3.49853, "ay":-1.9229, "alpha":-73.44072, "fx":[269.66499,322.88459,-219.57804,-142.87004], "fy":[-239.57866,159.99893,283.56142,-330.45262]},
    {"t":5.20863, "x":3.71801, "y":7.39472, "heading":-0.0125, "vx":-2.35136, "vy":-0.83905, "omega":-1.90739, "ax":3.54694, "ay":-1.83189, "alpha":-73.19902, "fx":[268.14554,322.53095,-210.30204,-147.08926], "fy":[-239.93096,158.37099,288.27349,-327.19888]},
    {"t":5.22154, "x":3.68794, "y":7.38373, "heading":-0.03713, "vx":-2.30556, "vy":-0.8627, "omega":-2.8526, "ax":3.59569, "ay":-1.73406, "alpha":-72.49404, "fx":[263.41267,321.74338,-193.8611,-154.80345], "fy":[-241.32878,153.2745,293.55644,-319.55302]},
    {"t":5.23445, "x":3.65847, "y":7.37245, "heading":-0.07397, "vx":-2.25913, "vy":-0.88509, "omega":-3.78871, "ax":3.64435, "ay":-1.6291, "alpha":-55.68332, "fx":[224.79295,266.96681,-117.14789,-134.91996], "fy":[-200.35348,125.53389,193.52949,-225.85729]},
    {"t":5.24737, "x":3.6296, "y":7.36088, "heading":-0.12289, "vx":-2.21207, "vy":-0.90613, "omega":-4.50775, "ax":3.6387, "ay":-1.64043, "alpha":-3.07748, "fx":[66.91878,71.18491,49.87303,51.34367], "fy":[-33.7165,-18.34316,-12.42679,-43.4064]},
    {"t":5.26028, "x":3.60134, "y":7.34905, "heading":-0.1811, "vx":-2.16508, "vy":-0.92731, "omega":-4.54749, "ax":3.62714, "ay":-1.66434, "alpha":-3.92765, "fx":[68.72811,71.87153,50.07591,47.8845], "fy":[-42.74499,-14.463,-9.01486,-43.24197]},
    {"t":5.27319, "x":3.57368, "y":7.33693, "heading":-0.23982, "vx":-2.11824, "vy":-0.94881, "omega":-4.59821, "ax":3.61452, "ay":-1.68984, "alpha":-4.84009, "fx":[71.83064,78.05166,46.07427,41.77334], "fy":[-46.59526,-14.17294,-8.19195,-42.18211]},
    {"t":5.2861, "x":3.54663, "y":7.32454, "heading":-0.2992, "vx":-2.07157, "vy":-0.97063, "omega":-4.66071, "ax":3.6007, "ay":-1.71707, "alpha":-5.79647, "fx":[72.39388,82.13932,46.01752,36.27031], "fy":[-52.08131,-14.15484,-3.15478,-43.54239]},
    {"t":5.29902, "x":3.52018, "y":7.31186, "heading":-0.35938, "vx":-2.02507, "vy":-0.9928, "omega":-4.73555, "ax":3.58549, "ay":-1.74622, "alpha":-6.81393, "fx":[72.75344,87.50418,44.41273,31.15056], "fy":[-58.07818,-13.72704,0.84669,-43.89177]},
    {"t":5.31193, "x":3.49433, "y":7.2989, "heading":-0.42053, "vx":-1.97878, "vy":-1.01535, "omega":-4.82354, "ax":3.56867, "ay":-1.77747, "alpha":-7.91137, "fx":[72.71351,93.1904,44.84877,23.96211], "fy":[-63.45005,-15.20102,6.07268,-44.32714]},
    {"t":5.32484, "x":3.46908, "y":7.28564, "heading":-0.48281, "vx":-1.93269, "vy":-1.0383, "omega":-4.9257, "ax":3.54995, "ay":-1.81104, "alpha":-9.10981, "fx":[71.54384,98.78929,44.60408,18.54627], "fy":[-71.29783,-15.42849,11.92022,-44.30741]},
    {"t":5.33776, "x":3.44442, "y":7.27208, "heading":-0.54642, "vx":-1.88685, "vy":-1.06169, "omega":-5.04334, "ax":3.52893, "ay":-1.84719, "alpha":-10.43302, "fx":[70.80924,106.7688,45.88886,8.6343], "fy":[-76.40686,-18.5267,16.85662,-43.41436]},
    {"t":5.35067, "x":3.42035, "y":7.25822, "heading":-0.61154, "vx":-1.84128, "vy":-1.08554, "omega":-5.17806, "ax":3.5051, "ay":-1.88617, "alpha":-11.9085, "fx":[67.51637,112.35024,47.43061,3.23642], "fy":[-87.14975,-20.01102,25.45524,-42.3493]},
    {"t":5.36358, "x":3.39686, "y":7.24404, "heading":-0.67841, "vx":-1.79602, "vy":-1.10989, "omega":-5.33183, "ax":3.47762, "ay":-1.9283, "alpha":-13.56714, "fx":[64.97419,122.86586,50.75965,-9.8738], "fy":[-92.46399,-25.10125,30.34388,-39.60491]},
    {"t":5.37649, "x":3.37396, "y":7.22955, "heading":-0.74726, "vx":-1.75112, "vy":-1.13479, "omega":-5.50702, "ax":3.44527, "ay":-1.97361, "alpha":-15.44384, "fx":[59.16049,128.78107,54.07143,-15.41461], "fy":[-106.46204,-28.88591,41.80384,-36.2618]},
    {"t":5.38941, "x":3.35164, "y":7.21473, "heading":-0.81837, "vx":-1.70663, "vy":-1.16028, "omega":-5.70645, "ax":3.40618, "ay":-2.02078, "alpha":-17.54349, "fx":[53.46277,142.70855,59.98229,-32.12596], "fy":[-111.48125,-36.27091,46.00262,-31.15898]},
    {"t":5.40232, "x":3.32988, "y":7.19958, "heading":-0.89206, "vx":-1.66264, "vy":-1.18637, "omega":-5.93299, "ax":3.38433, "ay":-2.01978, "alpha":-4.6153, "fx":[52.74096,76.96482,57.43676,35.44806], "fy":[-56.29525,-35.02055,-10.7951,-30.73209]},
    {"t":5.41523, "x":3.30869, "y":7.18409, "heading":-0.96867, "vx":-1.61894, "vy":-1.21245, "omega":-5.99258, "ax":3.67628, "ay":-1.35914, "alpha":7.80748, "fx":[67.82517,22.61732,53.30863,98.04103], "fy":[12.94253,-16.51199,-57.2035,-28.6186]},
    {"t":5.42815, "x":3.2881, "y":7.16832, "heading":-1.04605, "vx":-1.57147, "vy":-1.23001, "omega":-5.89176, "ax":3.41301, "ay":-1.8139, "alpha":8.62606, "fx":[67.50953,15.26688,45.24752,96.45292], "fy":[9.05455,-20.75306,-68.01209,-39.59136]},
    {"t":5.44106, "x":3.26809, "y":7.15229, "heading":-1.12213, "vx":-1.5274, "vy":-1.25343, "omega":-5.78038, "ax":1.94034, "ay":-3.0584, "alpha":25.72841, "fx":[75.60606,-89.43896,-9.76332,151.21404], "fy":[60.58156,-14.24776,-159.874,-87.61325]},
    {"t":5.45397, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50234, "vy":-1.29292, "omega":-5.44815, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
