{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.572, "y":7.4168, "heading":0.009923436388213467, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.637793064117432, "y":4.833043575286865, "heading":-1.4500928307197256, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0837166735211896, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.078887462615967, "y":12.211098670959473, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.572 m", "val":4.572}, "y":{"exp":"7.4168 m", "val":7.4168}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"4.833043575286865 m", "val":4.833043575286865}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.078887462615967 m", "val":6.078887462615967}, "y":{"exp":"12.211098670959473 m", "val":12.211098670959473}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98048,1.78111,3.16232,4.83775,5.67181,6.03326],
  "samples":[
    {"t":0.0, "x":4.572, "y":7.4168, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99362, "ay":0.1667, "alpha":-1.44314, "fx":[54.00253,53.89866,44.44473,44.54701], "fy":[-2.15126,7.80523,7.56212,-2.25189]},
    {"t":0.03502, "x":4.57384, "y":7.4169, "heading":0.00992, "vx":0.10483, "vy":0.00584, "omega":-0.05053, "ax":2.99449, "ay":0.16606, "alpha":-0.97111, "fx":[52.41108,52.34142,46.06463,46.1334], "fy":[-0.60518,6.18976,6.00797,-0.67094]},
    {"t":0.07003, "x":4.57934, "y":7.41721, "heading":0.00815, "vx":0.20969, "vy":0.01165, "omega":-0.08454, "ax":2.9945, "ay":0.1653, "alpha":-0.6406, "fx":[51.27493,51.23324,46.68981,47.7529], "fy":[0.52406,5.00722,4.97691,0.36405]},
    {"t":0.10505, "x":4.58852, "y":7.41772, "heading":0.00519, "vx":0.31455, "vy":0.01744, "omega":-0.10697, "ax":2.9945, "ay":0.16449, "alpha":-0.44599, "fx":[50.63309,50.61626,47.84273,47.85917], "fy":[1.11031,4.37109,4.24155,1.09567]},
    {"t":0.14007, "x":4.60137, "y":7.41843, "heading":0.00145, "vx":0.4194, "vy":0.0232, "omega":-0.12259, "ax":2.99451, "ay":0.16361, "alpha":-0.27784, "fx":[50.04575,50.04135,47.88616,48.97837], "fy":[1.71179,3.74557,3.74621,1.55693]},
    {"t":0.17509, "x":4.61789, "y":7.41934, "heading":-0.00285, "vx":0.52426, "vy":0.02893, "omega":-0.13232, "ax":2.99452, "ay":0.16264, "alpha":-0.20501, "fx":[49.84138,49.84649,48.63474,48.62942], "fy":[1.90276,3.49588,3.38856,1.90984]},
    {"t":0.2101, "x":4.63809, "y":7.42045, "heading":-0.00748, "vx":0.62912, "vy":0.03462, "omega":-0.1395, "ax":2.99452, "ay":0.16158, "alpha":-0.10217, "fx":[49.43055,49.44008,48.41476,49.66704], "fy":[2.2236,3.14095,3.15277,2.11018]},
    {"t":0.24512, "x":4.66195, "y":7.42177, "heading":-0.01236, "vx":0.73398, "vy":0.04028, "omega":-0.14308, "ax":2.99453, "ay":0.16042, "alpha":-0.0964, "fx":[49.51103,49.5227,48.96548,48.95366], "fy":[2.26359,3.05308,2.95759,2.27682]},
    {"t":0.28014, "x":4.68949, "y":7.42328, "heading":-0.01737, "vx":0.83884, "vy":0.0459, "omega":-0.14645, "ax":2.99454, "ay":0.15914, "alpha":-0.01516, "fx":[49.12199,49.13542,48.65534,50.04054], "fy":[2.44535,2.82701,2.8414,2.3529]},
    {"t":0.31515, "x":4.7207, "y":7.42498, "heading":-0.0225, "vx":0.9437, "vy":0.05147, "omega":-0.14698, "ax":2.99454, "ay":0.15771, "alpha":-0.04724, "fx":[49.38836,49.40242,49.08857,49.0744], "fy":[2.4265,2.78901,2.71709,2.44018]},
    {"t":0.35017, "x":4.75558, "y":7.42688, "heading":-0.02765, "vx":1.04856, "vy":0.057, "omega":-0.14864, "ax":2.99455, "ay":0.15612, "alpha":0.03458, "fx":[48.93674,48.95035,48.76533,50.30177], "fy":[2.52584,2.63413,2.64799,2.46002]},
    {"t":0.38519, "x":4.79414, "y":7.42897, "heading":-0.03285, "vx":1.15342, "vy":0.06246, "omega":-0.14742, "ax":2.99456, "ay":0.15433, "alpha":-0.01968, "fx":[49.34003,49.3547,49.13732,49.12256], "fy":[2.50897,2.58796,2.53385,2.51934]},
    {"t":0.42021, "x":4.83636, "y":7.43125, "heading":-0.03802, "vx":1.25828, "vy":0.06787, "omega":-0.14811, "ax":2.99456, "ay":0.1523, "alpha":0.07399, "fx":[48.80069,48.8088,48.87041,50.47513], "fy":[2.57662,2.45363,2.46153,2.5248]},
    {"t":0.45522, "x":4.88226, "y":7.43372, "heading":-0.0432, "vx":1.36314, "vy":0.0732, "omega":-0.14552, "ax":2.99457, "ay":0.14997, "alpha":0.01238, "fx":[49.27956,49.28692,49.19818,49.19071], "fy":[2.59443,2.36393,2.31395,2.59167]},
    {"t":0.49024, "x":4.93183, "y":7.43638, "heading":-0.0483, "vx":1.46801, "vy":0.07845, "omega":-0.14509, "ax":2.99457, "ay":0.1473, "alpha":0.13839, "fx":[48.56818,48.55479,48.98204,50.85062], "fy":[2.67717,2.20156,2.18751,2.62178]},
    {"t":0.52526, "x":4.98507, "y":7.43922, "heading":-0.05338, "vx":1.57287, "vy":0.08361, "omega":-0.14024, "ax":2.99457, "ay":0.14418, "alpha":0.07943, "fx":[49.11157,49.08733,49.3664,49.39044], "fy":[2.78288,2.01558,1.94316,2.74138]},
    {"t":0.56027, "x":5.04198, "y":7.44223, "heading":-0.05829, "vx":1.67773, "vy":0.08866, "omega":-0.13746, "ax":2.99457, "ay":0.1405, "alpha":0.25413, "fx":[48.20432,48.13039,49.30751,51.31338], "fy":[2.95965,1.74628,1.67106,2.86373]},
    {"t":0.59529, "x":5.10257, "y":7.44542, "heading":-0.0631, "vx":1.78259, "vy":0.09358, "omega":-0.12856, "ax":2.99456, "ay":0.13609, "alpha":0.23516, "fx":[48.66999,48.55722,49.80774,49.92008], "fy":[3.252,1.36421,1.21937,3.11488]},
    {"t":0.63031, "x":5.16683, "y":7.44878, "heading":-0.06761, "vx":1.88745, "vy":0.09834, "omega":-0.12033, "ax":2.99454, "ay":0.13069, "alpha":0.50659, "fx":[47.41265,47.19639,49.99928,52.34544], "fy":[3.67863,0.84016,0.6222,3.45486]},
    {"t":0.66533, "x":5.23475, "y":7.45231, "heading":-0.07182, "vx":1.99231, "vy":0.10292, "omega":-0.10259, "ax":2.99451, "ay":0.12397, "alpha":0.59242, "fx":[47.59818,47.27652,50.87804,51.19854], "fy":[4.36904,0.05251,-0.28748,4.01938]},
    {"t":0.70034, "x":5.30636, "y":7.45599, "heading":-0.07541, "vx":2.09717, "vy":0.10726, "omega":-0.08184, "ax":2.99443, "ay":0.11533, "alpha":1.05412, "fx":[45.72961,45.20637,51.61686,54.39383], "fy":[5.39384,-1.07558,-1.5981,4.86532]},
    {"t":0.73536, "x":5.38163, "y":7.45981, "heading":-0.07828, "vx":2.20203, "vy":0.1113, "omega":-0.04493, "ax":2.9943, "ay":0.10386, "alpha":1.41168, "fx":[45.06487,44.28901,53.40593,54.17816], "fy":[6.97699,-2.79114,-3.53548,6.18032]},
    {"t":0.77038, "x":5.46057, "y":7.46377, "heading":-0.07985, "vx":2.30688, "vy":0.11494, "omega":0.0045, "ax":2.99405, "ay":0.08784, "alpha":2.28189, "fx":[41.93258,40.78236,55.35145,58.85466], "fy":[9.34648,-5.31841,-6.45108,8.20018]},
    {"t":0.80539, "x":5.54319, "y":7.46785, "heading":-0.07969, "vx":2.41172, "vy":0.11801, "omega":0.08441, "ax":2.9935, "ay":0.06395, "alpha":3.30674, "fx":[39.05257,37.3572,59.39488,61.08069], "fy":[12.97701,-9.25411,-10.80543,11.28879]},
    {"t":0.84041, "x":5.62948, "y":7.47202, "heading":-0.07674, "vx":2.51655, "vy":0.12025, "omega":0.2002, "ax":2.99219, "ay":0.02447, "alpha":5.12748, "fx":[32.93235,30.62289,64.11652,69.12723], "fy":[18.36038,-15.29816,-17.52209,16.06941]},
    {"t":0.87543, "x":5.71943, "y":7.47625, "heading":-0.06973, "vx":2.62132, "vy":0.12111, "omega":0.37975, "ax":2.98809, "ay":-0.05342, "alpha":7.80467, "fx":[24.29861,21.08178,73.95654,77.19236], "fy":[26.48807,-25.27428,-28.02308,23.29563]},
    {"t":0.91045, "x":5.81306, "y":7.48046, "heading":-0.05643, "vx":2.72596, "vy":0.11924, "omega":0.65305, "ax":2.96427, "ay":-0.28537, "alpha":12.01757, "fx":[10.01637,6.38493,85.89814,92.66315], "fy":[36.99253,-42.87826,-46.2583,33.37484]},
    {"t":0.94546, "x":5.91033, "y":7.48446, "heading":-0.03356, "vx":2.82976, "vy":0.10924, "omega":1.07387, "ax":1.13712, "ay":-2.63008, "alpha":19.34131, "fx":[-45.81912,-48.56781,82.49644,86.67967], "fy":[21.99657,-106.47234,-107.42283,18.91612]},
    {"t":0.98048, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.86958, "vy":0.01715, "omega":1.75114, "ax":-2.53195, "ay":-1.39205, "alpha":11.41516, "fx":[-80.58836,-80.03648,-2.82211,-3.0817], "fy":[14.69681,-61.38932,-60.01681,15.15302]},
    {"t":0.9991, "x":6.06311, "y":7.48675, "heading":0.03665, "vx":2.82243, "vy":-0.00877, "omega":1.96368, "ax":-2.48106, "ay":-1.63148, "alpha":7.12114, "fx":[-65.46139,-63.62713,-15.24694,-18.84575], "fy":[-4.46833,-51.44425,-50.03311,-1.35834]},
    {"t":1.01772, "x":6.11523, "y":7.4863, "heading":0.07321, "vx":2.77624, "vy":-0.03915, "omega":2.09627, "ax":-2.45353, "ay":-1.68944, "alpha":4.8367, "fx":[-57.68083,-55.28526,-23.04593,-25.35867], "fy":[-12.70648,-45.72381,-42.1684,-10.51717]},
    {"t":1.03634, "x":6.16649, "y":7.48528, "heading":0.11224, "vx":2.73056, "vy":-0.0706, "omega":2.18633, "ax":-2.43559, "ay":-1.72387, "alpha":2.98771, "fx":[-51.04602,-48.73356,-28.12456,-32.28702], "fy":[-20.25317,-39.38086,-37.22531,-16.52115]},
    {"t":1.05496, "x":6.21691, "y":7.48367, "heading":0.15295, "vx":2.68521, "vy":-0.1027, "omega":2.24196, "ax":-2.42487, "ay":-1.74421, "alpha":2.10602, "fx":[-47.64667,-45.55948,-32.106,-34.17384], "fy":[-22.50894,-37.6096,-34.10019,-20.49934]},
    {"t":1.07358, "x":6.26649, "y":7.48145, "heading":0.19469, "vx":2.64006, "vy":-0.13518, "omega":2.28117, "ax":-2.41727, "ay":-1.75828, "alpha":1.28657, "fx":[-44.73066,-42.94354,-33.85647,-37.45549], "fy":[-26.33893,-33.9594,-32.23752,-23.10801]},
    {"t":1.09219, "x":6.31523, "y":7.47863, "heading":0.23717, "vx":2.59505, "vy":-0.16792, "omega":2.30513, "ax":-2.41168, "ay":-1.76851, "alpha":1.00014, "fx":[-43.3295,-41.88378,-35.98384,-37.42103], "fy":[-26.31246,-34.06578,-31.09366,-24.84442]},
    {"t":1.11081, "x":6.36312, "y":7.4752, "heading":0.28009, "vx":2.55015, "vy":-0.20084, "omega":2.32375, "ax":-2.40756, "ay":-1.77603, "alpha":0.61511, "fx":[-42.03959,-40.74315,-36.24749,-39.31746], "fy":[-28.72094,-31.71454,-30.44844,-25.92706]},
    {"t":1.12943, "x":6.41019, "y":7.47115, "heading":0.32335, "vx":2.50532, "vy":-0.23391, "omega":2.3352, "ax":-2.40422, "ay":-1.78206, "alpha":0.57423, "fx":[-41.57476,-40.53131,-37.49254,-38.52911], "fy":[-27.80351,-32.65324,-30.05565,-26.69508]},
    {"t":1.14805, "x":6.45642, "y":7.46649, "heading":0.36683, "vx":2.46055, "vy":-0.26709, "omega":2.34589, "ax":-2.40163, "ay":-1.78675, "alpha":0.36463, "fx":[-40.9346,-39.89005,-37.19424,-39.93847], "fy":[-29.63042,-30.88632,-29.85753,-27.14201]},
    {"t":1.16667, "x":6.50182, "y":7.4612, "heading":0.41051, "vx":2.41584, "vy":-0.30036, "omega":2.35268, "ax":-2.39948, "ay":-1.79063, "alpha":0.41347, "fx":[-40.8866,-39.99819,-38.02487,-38.90637], "fy":[-28.44768,-32.13349,-29.69583,-27.49405]},
    {"t":1.18529, "x":6.54638, "y":7.4553, "heading":0.45431, "vx":2.37116, "vy":-0.3337, "omega":2.36038, "ax":-2.39769, "ay":-1.79385, "alpha":0.26901, "fx":[-40.45636,-39.5045,-37.58223,-40.15529], "fy":[-30.05369,-30.58497,-29.64196,-27.70222]},
    {"t":1.20391, "x":6.59012, "y":7.44878, "heading":0.49826, "vx":2.32652, "vy":-0.3671, "omega":2.36539, "ax":-2.39617, "ay":-1.79658, "alpha":0.34372, "fx":[-40.59292,-39.73104,-38.20963,-39.0644], "fy":[-28.80648,-31.89579,-29.55636,-27.90427]},
    {"t":1.22253, "x":6.63302, "y":7.44163, "heading":0.5423, "vx":2.2819, "vy":-0.40055, "omega":2.37179, "ax":-2.39486, "ay":-1.79892, "alpha":0.22285, "fx":[-40.17672,-39.26423,-37.77897,-40.29228], "fy":[-30.33489,-30.43311,-29.52541,-28.02331]},
    {"t":1.24115, "x":6.67509, "y":7.43386, "heading":0.58647, "vx":2.23731, "vy":-0.43405, "omega":2.37594, "ax":-2.39373, "ay":-1.80095, "alpha":0.30207, "fx":[-40.42071,-39.55068,-38.30192,-39.16459], "fy":[-29.05177,-31.7406,-29.47552,-28.18194]},
    {"t":1.25977, "x":6.71633, "y":7.42547, "heading":0.6307, "vx":2.19274, "vy":-0.46758, "omega":2.38156, "ax":-2.39276, "ay":-1.80269, "alpha":0.18974, "fx":[-39.93287,-39.07113,-37.92259,-40.4474], "fy":[-30.58984,-30.2868,-29.42677,-28.26131]},
    {"t":1.27839, "x":6.75674, "y":7.41645, "heading":0.67505, "vx":2.14819, "vy":-0.50114, "omega":2.3851, "ax":-2.39189, "ay":-1.80425, "alpha":0.26853, "fx":[-40.27794,-39.40878,-38.38421,-39.24564], "fy":[-29.23213,-31.60582,-29.41275,-28.41669]},
    {"t":1.29701, "x":6.79633, "y":7.40681, "heading":0.71946, "vx":2.10366, "vy":-0.53474, "omega":2.3901, "ax":-2.39112, "ay":-1.80562, "alpha":0.16351, "fx":[-39.7488,-38.96884,-38.11372,-40.43499], "fy":[-30.66833,-30.1738,-29.39349,-28.52188]},
    {"t":1.31563, "x":6.83508, "y":7.39654, "heading":0.76396, "vx":2.05914, "vy":-0.56836, "omega":2.39314, "ax":-2.39044, "ay":-1.80685, "alpha":0.23883, "fx":[-40.15462,-39.29474,-38.45995,-39.31183], "fy":[-29.36953,-31.46456,-29.37332,-28.63103]},
    {"t":1.33424, "x":6.87301, "y":7.38564, "heading":0.80852, "vx":2.01463, "vy":-0.602, "omega":2.39759, "ax":-2.38982, "ay":-1.80795, "alpha":0.14127, "fx":[-39.56945,-38.8872,-38.27335,-40.45079], "fy":[-30.73976,-30.05671,-29.37215,-28.74218]},
    {"t":1.35286, "x":6.9101, "y":7.37412, "heading":0.85316, "vx":1.97013, "vy":-0.63566, "omega":2.40022, "ax":-2.38926, "ay":-1.80895, "alpha":0.21662, "fx":[-40.07172,-39.20093,-38.50439,-39.36702], "fy":[-29.47341,-31.33769,-29.35642,-28.80902]},
    {"t":1.37148, "x":6.94637, "y":7.36197, "heading":0.89785, "vx":1.92565, "vy":-0.66934, "omega":2.40425, "ax":-2.38876, "ay":-1.80985, "alpha":0.12861, "fx":[-39.44343,-38.84054,-38.39709,-40.43003], "fy":[-30.79515,-29.97111,-29.36413,-28.90529]},
    {"t":1.3901, "x":6.98181, "y":7.34919, "heading":0.94261, "vx":1.88117, "vy":-0.70304, "omega":2.40665, "ax":-2.3883, "ay":-1.81068, "alpha":0.20817, "fx":[-40.05682,-39.11254,-38.4877,-39.42368], "fy":[-29.55364,-31.26594,-29.34844,-28.92203]},
    {"t":1.40872, "x":7.01642, "y":7.33579, "heading":0.98742, "vx":1.8367, "vy":-0.73675, "omega":2.41052, "ax":-2.38788, "ay":-1.81143, "alpha":0.13074, "fx":[-39.39287,-38.80783,-38.45266,-40.39983], "fy":[-30.83922,-29.95037,-29.35963,-28.99023]},
    {"t":1.42734, "x":7.05021, "y":7.32176, "heading":1.0323, "vx":1.79224, "vy":-0.77048, "omega":2.41296, "ax":-2.3875, "ay":-1.81212, "alpha":0.21688, "fx":[-40.13199,-39.00694,-38.386,-39.50288], "fy":[-29.63817,-31.2503,-29.33912,-28.95739]},
    {"t":1.44596, "x":7.08316, "y":7.3071, "heading":1.07723, "vx":1.74779, "vy":-0.80422, "omega":2.41699, "ax":-2.38714, "ay":-1.81276, "alpha":0.15148, "fx":[-39.4208,-38.75821,-38.4171,-40.40845], "fy":[-30.9141,-30.00186,-29.33203,-28.97872]},
    {"t":1.46458, "x":7.11529, "y":7.29181, "heading":1.12223, "vx":1.70334, "vy":-0.83797, "omega":2.41981, "ax":-2.38681, "ay":-1.81335, "alpha":0.24196, "fx":[-40.2919,-38.86245,-38.20342,-39.62515], "fy":[-29.74958,-31.27611,-29.31516,-28.92467]},
    {"t":1.4832, "x":7.14659, "y":7.27589, "heading":1.16729, "vx":1.6589, "vy":-0.87174, "omega":2.42432, "ax":-2.38651, "ay":-1.81389, "alpha":0.18258, "fx":[-39.5099,-38.69315,-38.32981,-40.43015], "fy":[-30.93605,-30.12878,-29.30381,-28.93266]},
    {"t":1.50182, "x":7.17707, "y":7.25935, "heading":1.21243, "vx":1.61446, "vy":-0.90551, "omega":2.42772, "ax":-2.38623, "ay":-1.8144, "alpha":0.27183, "fx":[-40.45956,-38.69077,-38.01619,-39.77785], "fy":[-29.8531,-31.33441,-29.2701,-28.87713]},
    {"t":1.52044, "x":7.20671, "y":7.24217, "heading":1.25763, "vx":1.57003, "vy":-0.93929, "omega":2.43278, "ax":-2.38597, "ay":-1.81487, "alpha":0.19506, "fx":[-39.53896,-38.67667,-38.33051,-40.38095], "fy":[-30.96827,-30.16142,-29.28997,-28.94612]},
    {"t":1.53906, "x":7.23553, "y":7.22437, "heading":1.30293, "vx":1.52561, "vy":-0.97308, "omega":2.43641, "ax":-2.38572, "ay":-1.81532, "alpha":0.24796, "fx":[-40.40227,-38.62629,-38.05614,-39.82617], "fy":[-29.83733,-31.15451,-29.35014,-29.05293]},
    {"t":1.55768, "x":7.26352, "y":7.20594, "heading":1.34829, "vx":1.48119, "vy":-1.00688, "omega":2.44103, "ax":-2.38549, "ay":-1.81573, "alpha":0.09767, "fx":[-39.1382,-38.94056,-38.74187,-40.07516], "fy":[-30.67642,-29.777,-29.57068,-29.39791]},
    {"t":1.57629, "x":7.29069, "y":7.18687, "heading":1.39374, "vx":1.43677, "vy":-1.04069, "omega":2.44285, "ax":-2.38527, "ay":-1.81612, "alpha":0.01961, "fx":[-39.55233,-39.16013,-38.88951,-39.27957], "fy":[-29.237,-30.22325,-30.00783,-29.97954]},
    {"t":1.59491, "x":7.31703, "y":7.16718, "heading":1.43922, "vx":1.39236, "vy":-1.07451, "omega":2.44321, "ax":-2.38507, "ay":-1.81648, "alpha":-0.34594, "fx":[-37.55706,-40.30698,-40.37331,-38.63089], "fy":[-29.27735,-28.18524,-30.92997,-31.07897]},
    {"t":1.61353, "x":7.34254, "y":7.14686, "heading":1.48471, "vx":1.34795, "vy":-1.10833, "omega":2.43677, "ax":-2.38488, "ay":-1.81682, "alpha":-0.77984, "fx":[-36.70903,-41.67856,-41.71252,-36.7555], "fy":[-26.7652,-27.43999,-32.51555,-32.77347]},
    {"t":1.63215, "x":7.36722, "y":7.12591, "heading":1.53009, "vx":1.30355, "vy":-1.14216, "omega":2.42225, "ax":-2.3847, "ay":-1.81715, "alpha":-1.65143, "fx":[-33.24063,-44.76449,-44.69883,-34.13986], "fy":[-24.87121,-23.81785,-35.33441,-35.49196]},
    {"t":1.65077, "x":7.39108, "y":7.10433, "heading":1.57519, "vx":1.25915, "vy":-1.17599, "omega":2.3915, "ax":-2.38453, "ay":-1.81745, "alpha":-2.92156, "fx":[-29.75547,-49.42484,-48.62483,-29.02746], "fy":[-19.44496,-20.80663,-39.85146,-39.43254]},
    {"t":1.66939, "x":7.41411, "y":7.08212, "heading":1.61971, "vx":1.21475, "vy":-1.20983, "omega":2.33711, "ax":-2.38437, "ay":-1.81774, "alpha":-4.82459, "fx":[-23.85414,-56.57527,-54.05607,-22.33664], "fy":[-13.07117,-14.36453,-47.02154,-45.09727]},
    {"t":1.68801, "x":7.43632, "y":7.05928, "heading":1.66323, "vx":1.17035, "vy":-1.24367, "omega":2.24728, "ax":-2.38422, "ay":-1.81801, "alpha":-7.72529, "fx":[-15.87385,-68.49501,-62.39618,-10.04713], "fy":[-1.58981,-7.76364,-57.54774,-52.67125]},
    {"t":1.70663, "x":7.45769, "y":7.03581, "heading":1.70507, "vx":1.12596, "vy":-1.27752, "omega":2.10344, "ax":-2.38408, "ay":-1.81827, "alpha":-11.38364, "fx":[-6.79908,-82.77561,-70.99371,3.76556], "fy":[13.1587,2.73828,-72.80107,-62.68525]},
    {"t":1.72525, "x":7.47825, "y":7.0117, "heading":1.74424, "vx":1.08157, "vy":-1.31138, "omega":1.89148, "ax":-2.38394, "ay":-1.81851, "alpha":-16.95981, "fx":[7.36174,-107.51097,-85.35916,28.71433], "fy":[35.25171,13.97367,-93.49833,-75.33233]},
    {"t":1.74387, "x":7.49797, "y":6.98697, "heading":1.77945, "vx":1.03719, "vy":-1.34524, "omega":1.5757, "ax":-2.38382, "ay":-1.81874, "alpha":-23.28534, "fx":[20.28423,-132.74862,-97.69393,53.37254], "fy":[63.70611,29.44125,-121.27811,-91.48959]},
    {"t":1.76249, "x":7.51687, "y":6.96161, "heading":1.80879, "vx":0.9928, "vy":-1.3791, "omega":1.14215, "ax":-2.3837, "ay":-1.81896, "alpha":-32.71556, "fx":[41.83788,-175.63127,-119.16954,96.18498], "fy":[103.1408,46.12149,-156.47076,-112.42613]},
    {"t":1.78111, "x":7.53494, "y":6.93562, "heading":1.83006, "vx":0.94842, "vy":-1.41297, "omega":0.53301, "ax":-2.37685, "ay":-1.82796, "alpha":-14.43252, "fx":[-4.10054,-100.20939,-73.97139,21.95347], "fy":[27.93408,2.70869,-87.00263,-63.86666]},
    {"t":1.82057, "x":7.57052, "y":6.87843, "heading":1.85109, "vx":0.85462, "vy":-1.48511, "omega":-0.03654, "ax":-2.36169, "ay":-1.84862, "alpha":-0.36812, "fx":[-38.16509,-40.01752,-39.50437,-37.64379], "fy":[-28.23126,-29.77019,-32.19495,-31.38887]},
    {"t":1.86003, "x":7.60241, "y":6.81839, "heading":1.84965, "vx":0.76142, "vy":-1.55806, "omega":-0.05107, "ax":-2.34231, "ay":-1.87298, "alpha":0.95695, "fx":[-40.82253,-34.24838,-36.21032,-42.77437], "fy":[-34.13557,-33.31862,-27.04864,-28.68468]},
    {"t":1.8995, "x":7.63063, "y":6.75544, "heading":1.84763, "vx":0.66899, "vy":-1.63197, "omega":-0.0133, "ax":-2.31791, "ay":-1.90292, "alpha":0.24482, "fx":[-38.66323,-37.02236,-37.56781,-39.19742], "fy":[-31.81946,-32.41239,-30.27559,-30.64904]},
    {"t":1.93896, "x":7.65522, "y":6.68956, "heading":1.84711, "vx":0.57751, "vy":-1.70707, "omega":-0.00364, "ax":-2.2863, "ay":-1.94055, "alpha":-1.24291, "fx":[-34.36592,-43.28382,-40.82592,-31.8966], "fy":[-26.85938,-29.98253,-36.36814,-34.42184]},
    {"t":1.97842, "x":7.67623, "y":6.62068, "heading":1.84697, "vx":0.48729, "vy":-1.78365, "omega":-0.05269, "ax":-2.24383, "ay":-1.98923, "alpha":-0.81573, "fx":[-34.94004,-40.51457,-38.85512,-33.26909], "fy":[-28.90882,-31.84335,-35.8551,-34.22613]},
    {"t":2.01788, "x":7.69372, "y":6.54874, "heading":1.84489, "vx":0.39874, "vy":-1.86215, "omega":-0.08488, "ax":-2.18391, "ay":-2.05447, "alpha":-1.92361, "fx":[-30.98352,-44.60241,-40.83907,-27.21241], "fy":[-25.98989,-30.54573,-40.8306,-37.75809]},
    {"t":2.05735, "x":7.70775, "y":6.47366, "heading":1.84154, "vx":0.31256, "vy":-1.94322, "omega":-0.1608, "ax":-2.09354, "ay":-2.14597, "alpha":-0.02437, "fx":[-34.75003,-34.26488,-34.10053,-34.57827], "fy":[-33.93559,-36.28444,-35.80911,-35.11326]},
    {"t":2.09681, "x":7.71846, "y":6.3953, "heading":1.83519, "vx":0.22994, "vy":-2.02791, "omega":-0.16176, "ax":-1.94366, "ay":-2.28185, "alpha":0.59185, "fx":[-33.65837,-28.89525,-30.26283,-35.01967], "fy":[-38.48723,-39.71089,-35.58745,-36.29368]},
    {"t":2.13627, "x":7.72602, "y":6.3135, "heading":1.82881, "vx":0.15324, "vy":-2.11796, "omega":-0.1384, "ax":-1.65744, "ay":-2.49631, "alpha":0.95856, "fx":[-30.34475,-22.39775,-24.16224,-32.10671], "fy":[-42.75562,-44.34238,-38.24139,-38.84517]},
    {"t":2.17574, "x":7.73077, "y":6.22797, "heading":1.82335, "vx":0.08783, "vy":-2.21647, "omega":-0.10057, "ax":-0.99884, "ay":-2.823, "alpha":0.46587, "fx":[-17.51031,-14.45686,-15.33876,-18.38882], "fy":[-47.05415,-49.15071,-44.45845,-45.0082]},
    {"t":2.2152, "x":7.73346, "y":6.1383, "heading":1.81938, "vx":0.04841, "vy":-2.32788, "omega":-0.08219, "ax":-0.28592, "ay":-2.97722, "alpha":0.21787, "fx":[-5.42641,-4.00645,-3.97596,-5.39635], "fy":[-48.46321,-51.45619,-48.07439,-47.82063]},
    {"t":2.25466, "x":7.73515, "y":6.04412, "heading":1.81613, "vx":0.03713, "vy":-2.44537, "omega":-0.07359, "ax":-0.38501, "ay":-2.9547, "alpha":0.67403, "fx":[-7.8298,-3.85139,-4.83288,-8.80806], "fy":[-50.23418,-52.1515,-45.52887,-46.41861]},
    {"t":2.29413, "x":7.73632, "y":5.94532, "heading":1.81323, "vx":0.02193, "vy":-2.56197, "omega":-0.04699, "ax":-1.42324, "ay":2.55873, "alpha":0.4851, "fx":[-24.98963,-21.25806,-21.81558,-25.5447], "fy":[39.49355,42.22118,43.53823,43.03713]},
    {"t":2.33359, "x":7.73607, "y":5.84621, "heading":1.81138, "vx":-0.03423, "vy":-2.46099, "omega":-0.02785, "ax":-0.34622, "ay":2.96622, "alpha":-0.15628, "fx":[-5.4044,-6.38084,-5.98148,-5.00471], "fy":[48.32861,50.54403,48.00045,48.21798]},
    {"t":2.37305, "x":7.73445, "y":5.7514, "heading":1.81028, "vx":-0.04789, "vy":-2.34394, "omega":-0.03401, "ax":-0.24347, "ay":2.98261, "alpha":-0.11043, "fx":[-3.88043,-4.51404,-4.12524,-3.49379], "fy":[48.45678,50.66733,48.41365,48.63131]},
    {"t":2.41252, "x":7.73237, "y":5.66122, "heading":1.80893, "vx":-0.0575, "vy":-2.22623, "omega":-0.03837, "ax":-0.20949, "ay":2.98753, "alpha":-0.00157, "fx":[-3.65545,-3.48805,-3.23239,-3.40255], "fy":[48.2096,50.41709,48.86685,48.9987]},
    {"t":2.45198, "x":7.72994, "y":5.57569, "heading":1.80742, "vx":-0.06577, "vy":-2.10834, "omega":-0.03843, "ax":-0.19406, "ay":2.98979, "alpha":-0.34362, "fx":[-2.32876,-4.67882,-4.05089,-1.70472], "fy":[49.3751,51.37853,47.74902,48.1387]},
    {"t":2.49144, "x":7.72719, "y":5.49482, "heading":1.8059, "vx":-0.07343, "vy":-1.99035, "omega":-0.05199, "ax":-0.18595, "ay":2.99106, "alpha":0.27348, "fx":[-4.1535,-1.85657,-1.96317,-4.25717], "fy":[47.45063,49.74697,49.79907,49.72812]},
    {"t":2.53091, "x":7.72415, "y":5.4186, "heading":1.80385, "vx":-0.08077, "vy":-1.87231, "omega":-0.0412, "ax":-0.18138, "ay":2.99185, "alpha":-0.52287, "fx":[-1.53333,-5.18623,-4.43204,-0.77766], "fy":[50.05615,51.85811,47.1881,47.67453]},
    {"t":2.57037, "x":7.72082, "y":5.34704, "heading":1.80223, "vx":-0.08792, "vy":-1.75425, "omega":-0.06184, "ax":-0.1787, "ay":2.99238, "alpha":0.5418, "fx":[-4.90303,-0.5058,-0.98115,-5.36326], "fy":[46.6739,49.08881,50.66362,50.38541]},
    {"t":2.60983, "x":7.71721, "y":5.28015, "heading":1.79979, "vx":-0.09498, "vy":-1.63616, "omega":-0.04046, "ax":-0.17714, "ay":2.99276, "alpha":-0.62729, "fx":[-1.08158,-5.53927,-4.75,-0.2797], "fy":[50.41059,52.13349,46.89711,47.39503]},
    {"t":2.6493, "x":7.71333, "y":5.21791, "heading":1.79819, "vx":-0.10197, "vy":-1.51805, "omega":-0.06521, "ax":-0.17627, "ay":2.99303, "alpha":0.72972, "fx":[-5.4519,0.4058,-0.35879,-6.18842], "fy":[46.04169,48.72994,51.27792,50.80442]},
    {"t":2.68876, "x":7.70917, "y":5.16033, "heading":1.79562, "vx":-0.10892, "vy":-1.39994, "omega":-0.03641, "ax":-0.17585, "ay":2.99323, "alpha":-0.64842, "fx":[-0.93943,-5.64154,-4.85473,-0.12984], "fy":[50.51147,52.0633,46.90542,47.38695]},
    {"t":2.72822, "x":7.70473, "y":5.10742, "heading":1.79418, "vx":-0.11586, "vy":-1.28182, "omega":-0.062, "ax":-0.17572, "ay":2.99338, "alpha":0.76059, "fx":[-5.49218,0.56721,-0.30163,-6.33087], "fy":[45.98379,48.60181,51.43186,50.85966]},
    {"t":2.76768, "x":7.70002, "y":5.05916, "heading":1.79173, "vx":-0.1228, "vy":-1.16369, "omega":-0.03199, "ax":-0.17581, "ay":2.99349, "alpha":-0.56607, "fx":[-1.22087,-5.28157,-4.57216,-0.4883], "fy":[50.31663,51.78045,47.16584,47.62181]},
    {"t":2.80715, "x":7.69504, "y":5.01557, "heading":1.79047, "vx":-0.12973, "vy":-1.04556, "omega":-0.05433, "ax":-0.17603, "ay":2.99358, "alpha":0.61176, "fx":[-4.99228,-0.04786,-0.80701,-5.7306], "fy":[46.5465,48.92197,50.96987,50.45225]},
    {"t":2.84661, "x":7.68978, "y":4.97664, "heading":1.78833, "vx":-0.13668, "vy":-0.92742, "omega":-0.03018, "ax":-0.17636, "ay":2.99365, "alpha":-0.38728, "fx":[-1.84818,-4.45157,-3.95744,-1.34204], "fy":[49.86761,51.29381,47.68765,48.04604]},
    {"t":2.88607, "x":7.68425, "y":4.94237, "heading":1.78713, "vx":-0.14364, "vy":-0.80928, "omega":-0.04547, "ax":-0.17676, "ay":2.9937, "alpha":0.36434, "fx":[-4.21741,-1.07824,-1.59949,-4.73027], "fy":[47.45334,49.50961,50.1443,49.79133]},
    {"t":2.92554, "x":7.67844, "y":4.91277, "heading":1.78534, "vx":-0.15062, "vy":-0.69114, "omega":-0.03109, "ax":-0.1772, "ay":2.99374, "alpha":-0.14338, "fx":[-2.63902,-3.31352,-3.19074,-2.51165], "fy":[49.17688,50.68786,48.45738,48.57912]},
    {"t":2.965, "x":7.67236, "y":4.88783, "heading":1.78411, "vx":-0.15761, "vy":-0.573, "omega":-0.03675, "ax":-0.17769, "ay":2.99377, "alpha":0.304, "fx":[-3.97996,-1.32681,-1.86563,-4.5144], "fy":[47.65371,49.65633,49.99621,49.59701]},
    {"t":3.00446, "x":7.666, "y":4.86754, "heading":1.78266, "vx":-0.16462, "vy":-0.45485, "omega":-0.02475, "ax":-0.1782, "ay":2.9938, "alpha":0.27562, "fx":[-3.87127,-1.44892,-1.99105,-4.40904], "fy":[47.71457,49.75993,49.92125,49.50897]},
    {"t":3.04393, "x":7.65937, "y":4.85193, "heading":1.78169, "vx":-0.17165, "vy":-0.33671, "omega":-0.01387, "ax":-0.17872, "ay":2.99381, "alpha":-0.08778, "fx":[-2.95877,-2.86812,-2.92158,-3.00639], "fy":[49.1888,50.71843,48.44784,48.55069]},
    {"t":3.08339, "x":7.65246, "y":4.84097, "heading":1.78114, "vx":-0.17871, "vy":-0.21856, "omega":-0.01734, "ax":-0.17926, "ay":2.99382, "alpha":-3.4473, "fx":[6.03401,-16.60716,-11.99519,10.77832], "fy":[62.00095,59.19767,35.54398,40.16386]},
    {"t":3.12285, "x":7.64526, "y":4.83468, "heading":1.78045, "vx":-0.18578, "vy":-0.10042, "omega":-0.15338, "ax":-0.1798, "ay":2.99383, "alpha":-13.472, "fx":[32.2969,-56.55644,-39.46812,51.90226], "fy":[100.90539,84.43515,-3.36581,14.93214]},
    {"t":3.16232, "x":7.63779, "y":4.83304, "heading":1.7744, "vx":-0.19288, "vy":0.01773, "omega":-0.68503, "ax":-0.18947, "ay":2.99201, "alpha":-8.5071, "fx":[19.25528,-37.07214,-25.92537,31.28056], "fy":[81.48758,72.00936,15.92344,27.3669]},
    {"t":3.19278, "x":7.63183, "y":4.83497, "heading":1.75353, "vx":-0.19865, "vy":0.10887, "omega":-0.94417, "ax":-0.20943, "ay":2.99165, "alpha":-5.46734, "fx":[10.58079,-24.627,-18.27192,18.54354], "fy":[71.25557,62.92044,27.94936,34.63797]},
    {"t":3.22324, "x":7.62568, "y":4.83968, "heading":1.72477, "vx":-0.20503, "vy":0.20001, "omega":-1.11072, "ax":-0.23067, "ay":2.99005, "alpha":-3.54288, "fx":[6.11177,-17.38318,-13.77982,9.87994], "fy":[61.89834,59.89058,35.58367,39.28571]},
    {"t":3.2537, "x":7.61933, "y":4.84716, "heading":1.69094, "vx":-0.21205, "vy":0.29109, "omega":-1.21864, "ax":-0.25338, "ay":2.98817, "alpha":-2.30767, "fx":[1.9424,-12.67063,-10.86414,4.92747], "fy":[58.61428,54.98025,40.51511,42.42526]},
    {"t":3.28417, "x":7.61275, "y":4.85741, "heading":1.65381, "vx":-0.21977, "vy":0.38212, "omega":-1.28894, "ax":-0.27771, "ay":2.98597, "alpha":-1.41884, "fx":[-0.42737,-9.5283,-8.72346,0.41365], "fy":[53.60996,54.47865,43.70807,44.5933]},
    {"t":3.31463, "x":7.60593, "y":4.87044, "heading":1.61455, "vx":-0.22823, "vy":0.47308, "omega":-1.33216, "ax":-0.30385, "ay":2.98338, "alpha":-0.91165, "fx":[-2.68524,-8.08302,-7.78227,-1.43419], "fy":[53.29686,51.08029,45.75133,46.09117]},
    {"t":3.34509, "x":7.59883, "y":4.88623, "heading":1.57397, "vx":-0.23749, "vy":0.56396, "omega":-1.35993, "ax":-0.332, "ay":2.98033, "alpha":-0.48398, "fx":[-4.16358,-6.80638,-6.76086,-4.1049], "fy":[50.02027,51.82919,47.04222,47.12757]},
    {"t":3.37555, "x":7.59145, "y":4.90479, "heading":1.53254, "vx":-0.2476, "vy":0.65474, "omega":-1.37468, "ax":-0.36238, "ay":2.97674, "alpha":-0.27809, "fx":[-5.52884,-6.75934,-6.7691,-4.77652], "fy":[50.9968,49.06429,47.85982,47.86216]},
    {"t":3.40602, "x":7.58373, "y":4.92612, "heading":1.49067, "vx":-0.25864, "vy":0.74542, "omega":-1.38315, "ax":-0.39526, "ay":2.9725, "alpha":-0.06719, "fx":[-6.64271,-6.38348,-6.36022,-6.60997], "fy":[48.43778,50.39641,48.3281,48.34182]},
    {"t":3.43648, "x":7.57567, "y":4.95021, "heading":1.44853, "vx":-0.27068, "vy":0.83597, "omega":-1.3852, "ax":-0.43095, "ay":2.96748, "alpha":0.02008, "fx":[-7.62821,-6.93824,-6.85178,-6.92558], "fy":[49.96738,47.91025,48.60625,48.68987]},
    {"t":3.46694, "x":7.56723, "y":4.97705, "heading":1.40634, "vx":-0.28381, "vy":0.92637, "omega":-1.38458, "ax":-0.46981, "ay":2.96151, "alpha":0.12876, "fx":[-8.64933,-7.03846,-6.80513,-8.4067], "fy":[47.65982,49.49039,48.72473,48.90632]},
    {"t":3.4974, "x":7.55836, "y":5.00664, "heading":1.36416, "vx":-0.29812, "vy":1.01658, "omega":-1.38066, "ax":-0.51225, "ay":2.9544, "alpha":0.17859, "fx":[-9.50879,-7.86213,-7.54843,-8.77198], "fy":[49.43815,47.09519,48.7396,49.04031]},
    {"t":3.52786, "x":7.54904, "y":5.03898, "heading":1.3221, "vx":-0.31373, "vy":1.10658, "omega":-1.37522, "ax":-0.55877, "ay":2.94587, "alpha":0.23449, "fx":[-10.61388,-8.28899,-7.76674,-10.08149], "fy":[47.144,48.79029,48.69003,49.12849]},
    {"t":3.55833, "x":7.53923, "y":5.07406, "heading":1.28021, "vx":-0.33075, "vy":1.19632, "omega":-1.36808, "ax":-0.60995, "ay":2.93562, "alpha":0.28396, "fx":[-11.50714,-9.27924,-8.67434,-10.6561], "fy":[49.05099,46.33224,48.55558,49.13965]},
    {"t":3.58879, "x":7.52887, "y":5.11186, "heading":1.23853, "vx":-0.34933, "vy":1.28575, "omega":-1.35943, "ax":-0.66645, "ay":2.92322, "alpha":0.30855, "fx":[-12.7909,-9.99583,-9.13106,-11.91526], "fy":[46.65694,48.07544,48.38728,49.14308]},
    {"t":3.61925, "x":7.51792, "y":5.15238, "heading":1.19712, "vx":-0.36963, "vy":1.37479, "omega":-1.35003, "ax":-0.72909, "ay":2.90813, "alpha":0.37736, "fx":[-13.82538,-11.14216,-10.17986,-12.80522], "fy":[48.56417,45.47101,48.15019,49.0847]},
    {"t":3.64971, "x":7.50632, "y":5.19561, "heading":1.156, "vx":-0.39184, "vy":1.46338, "omega":-1.33853, "ax":-0.7988, "ay":2.88964, "alpha":0.37786, "fx":[-15.36218,-12.18303,-10.91233,-14.08031], "fy":[46.07748,47.16334,47.83699,48.97633]},
    {"t":3.68018, "x":7.49401, "y":5.24153, "heading":1.11522, "vx":-0.41617, "vy":1.55141, "omega":-1.32702, "ax":-0.87672, "ay":2.86683, "alpha":0.47413, "fx":[-16.63166,-13.52224,-12.11703,-15.39173], "fy":[47.86912,44.36571,47.47424,48.84491]},
    {"t":3.71064, "x":7.48093, "y":5.29012, "heading":1.0748, "vx":-0.44288, "vy":1.63874, "omega":-1.31258, "ax":-0.96416, "ay":2.83847, "alpha":0.45221, "fx":[-18.49852,-14.96717,-13.21408,-16.73418], "fy":[45.2752,45.91499,46.9496,48.5489]},
    {"t":3.7411, "x":7.46699, "y":5.34136, "heading":1.03481, "vx":-0.47225, "vy":1.7252, "omega":-1.2988, "ax":-1.06268, "ay":2.80291, "alpha":0.57622, "fx":[-20.11694,-16.5957,-14.65138,-18.52937], "fy":[46.83841,42.85198,46.37791,48.28159]},
    {"t":3.77156, "x":7.45211, "y":5.39521, "heading":0.99525, "vx":-0.50462, "vy":1.81059, "omega":-1.28125, "ax":-1.17404, "ay":2.75793, "alpha":0.53273, "fx":[-22.38228,-18.5406,-16.23186,-20.06292], "fy":[44.06332,44.12884,45.53452,47.66483]},
    {"t":3.80203, "x":7.4362, "y":5.45165, "heading":0.95622, "vx":-0.54039, "vy":1.8946, "omega":-1.26502, "ax":-1.30022, "ay":2.70052, "alpha":0.67929, "fx":[-24.4544,-20.57093,-18.00492,-22.4864], "fy":[45.32246,40.65948,44.5564,47.07716]},
    {"t":3.83249, "x":7.41913, "y":5.51061, "heading":0.91768, "vx":-0.57999, "vy":1.97686, "omega":-1.24433, "ax":-1.44329, "ay":2.62659, "alpha":0.61067, "fx":[-27.21861,-23.15391,-20.24932,-24.30447], "fy":[42.0836,41.52189,43.22305,45.92459]},
    {"t":3.86295, "x":7.40079, "y":5.57205, "heading":0.87978, "vx":-0.62396, "vy":2.05688, "omega":-1.22573, "ax":-1.60514, "ay":2.53063, "alpha":0.77402, "fx":[-29.83424,-25.70847,-22.49391,-27.5351], "fy":[42.6086,37.45497,41.60496,44.77326]},
    {"t":3.89341, "x":7.38104, "y":5.63588, "heading":0.84244, "vx":-0.67286, "vy":2.13397, "omega":-1.20215, "ax":-1.78699, "ay":2.40533, "alpha":0.67646, "fx":[-33.1736,-29.05381,-25.59612,-29.70848], "fy":[38.71739,37.44739,39.39965,42.63612]},
    {"t":3.92388, "x":7.35972, "y":5.70201, "heading":0.80582, "vx":-0.72729, "vy":2.20724, "omega":-1.18154, "ax":-1.98836, "ay":2.24134, "alpha":0.83739, "fx":[-36.31237,-32.15545,-28.37502,-33.93308], "fy":[38.08658,32.40122,36.5938,40.33334]},
    {"t":3.95434, "x":7.33664, "y":5.77028, "heading":0.76983, "vx":-0.78786, "vy":2.27551, "omega":-1.15603, "ax":-2.20549, "ay":2.02759, "alpha":0.70816, "fx":[-40.14187,-36.22056,-32.38878,-36.30566], "fy":[32.84373,30.92538,32.98736,36.6]},
    {"t":3.9848, "x":7.31161, "y":5.84054, "heading":0.73461, "vx":-0.85505, "vy":2.33728, "omega":-1.13446, "ax":-2.42922, "ay":1.75281, "alpha":0.84395, "fx":[-43.53609,-39.64068,-35.53788,-41.05735], "fy":[29.91895,24.47161,28.40772,32.48558]},
    {"t":4.01526, "x":7.28444, "y":5.91255, "heading":0.70005, "vx":-0.92905, "vy":2.39067, "omega":-1.10875, "ax":-2.6431, "ay":1.40919, "alpha":0.69051, "fx":[-47.08853,-43.68259,-39.83133,-43.23658], "fy":[23.07034,20.55617,22.69313,26.36427]},
    {"t":4.04572, "x":7.25491, "y":5.98603, "heading":0.66628, "vx":-1.00956, "vy":2.4336, "omega":-1.08772, "ax":-2.82383, "ay":0.99826, "alpha":0.76973, "fx":[-49.58832,-46.28164,-42.27011,-47.58603], "fy":[17.38248,12.52775,15.86845,19.87808]},
    {"t":4.07619, "x":7.22285, "y":6.06063, "heading":0.63314, "vx":-1.09558, "vy":2.46401, "omega":-1.06427, "ax":-2.94658, "ay":0.53636, "alpha":0.60179, "fx":[-51.43777,-48.84148,-45.46092,-48.05879], "fy":[9.06093,6.28057,8.32461,11.61049]},
    {"t":4.10665, "x":7.18811, "y":6.13594, "heading":0.60072, "vx":-1.18534, "vy":2.48035, "omega":-1.04594, "ax":-2.99453, "ay":0.05438, "alpha":0.60983, "fx":[-51.62175,-49.16474,-45.74195,-50.4246], "fy":[1.46223,-2.09024,0.38253,3.82238]},
    {"t":4.13711, "x":7.15061, "y":6.21152, "heading":0.56886, "vx":-1.27656, "vy":2.48201, "omega":-1.02736, "ax":-2.96683, "ay":-0.41113, "alpha":0.45299, "fx":[-50.81629,-49.18499,-46.74892,-48.38076], "fy":[-6.2936,-9.00611,-7.10334,-4.63718]},
    {"t":4.16757, "x":7.11035, "y":6.28694, "heading":0.53756, "vx":-1.36694, "vy":2.46948, "omega":-1.01356, "ax":-2.87794, "ay":-0.83067, "alpha":0.39465, "fx":[-48.76851,-47.25135,-44.82029,-48.44468], "fy":[-13.5968,-15.50848,-13.99016,-11.53831]},
    {"t":4.19804, "x":7.06737, "y":6.36178, "heading":0.50669, "vx":-1.45461, "vy":2.44418, "omega":-1.00154, "ax":-2.74965, "ay":-1.18902, "alpha":0.27136, "fx":[-46.19351,-45.46704,-44.23136,-44.95492], "fy":[-19.04702,-21.29617,-19.63607,-18.22356]},
    {"t":4.2285, "x":7.02179, "y":6.43568, "heading":0.47618, "vx":-1.53837, "vy":2.40796, "omega":-0.99328, "ax":-2.60251, "ay":-1.48431, "alpha":0.16976, "fx":[-43.29846,-42.61247,-41.34045,-43.91776], "fy":[-24.87344,-25.13594,-24.45071,-23.16405]},
    {"t":4.25896, "x":6.97372, "y":6.50835, "heading":0.44592, "vx":-1.61765, "vy":2.36274, "omega":-0.9881, "ax":-2.45156, "ay":-1.72275, "alpha":0.10136, "fx":[-40.37082,-40.32108,-40.25296,-40.29647], "fy":[-27.92163,-29.55949,-28.11066,-27.71531]},
    {"t":4.28942, "x":6.9233, "y":6.57952, "heading":0.41582, "vx":-1.69233, "vy":2.31026, "omega":-0.98502, "ax":-2.30597, "ay":-1.9137, "alpha":-0.02914, "fx":[-37.61678,-37.5317,-37.34964,-39.16733], "fy":[-32.47395,-31.25468,-31.16425,-30.97315]},
    {"t":4.31989, "x":6.87068, "y":6.64901, "heading":0.38582, "vx":-1.76257, "vy":2.25197, "omega":-0.9859, "ax":-2.17039, "ay":-2.06656, "alpha":-0.0271, "fx":[-35.08954,-35.43496,-36.28914,-35.93516], "fy":[-33.72447,-34.8295,-33.48903,-33.87681]},
    {"t":4.35035, "x":6.81598, "y":6.71665, "heading":0.35578, "vx":-1.82869, "vy":2.18902, "omega":-0.98673, "ax":-2.04665, "ay":-2.18951, "alpha":-0.17321, "fx":[-32.81913,-33.08064,-33.76073,-34.94928], "fy":[-37.35343,-35.1599,-35.4096,-36.08289]},
    {"t":4.38081, "x":6.75932, "y":6.78232, "heading":0.32573, "vx":-1.89103, "vy":2.12232, "omega":-0.99201, "ax":-1.9349, "ay":-2.28913, "alpha":-0.10234, "fx":[-30.86068,-31.35287,-32.77441,-32.27232], "fy":[-37.51322,-38.27723,-36.96568,-37.8018]},
    {"t":4.41127, "x":6.70082, "y":6.84591, "heading":0.29551, "vx":-1.94997, "vy":2.05259, "omega":-0.99512, "ax":-1.83451, "ay":-2.37057, "alpha":-0.26269, "fx":[-29.03885,-29.42383,-30.62671,-31.56822], "fy":[-40.66593,-37.77144,-38.14093,-39.33647]},
    {"t":4.44174, "x":6.64057, "y":6.90733, "heading":0.26519, "vx":-2.00586, "vy":1.98037, "omega":-1.00313, "ax":-1.74448, "ay":-2.43779, "alpha":-0.11596, "fx":[-27.67756,-28.13106,-29.69569,-29.23166], "fy":[-39.98955,-40.72471,-39.36841,-40.25324]},
    {"t":4.4722, "x":6.57866, "y":6.96653, "heading":0.23464, "vx":-2.059, "vy":1.90611, "omega":-1.00666, "ax":-1.66369, "ay":-2.4938, "alpha":-0.27103, "fx":[-26.26421,-26.59388,-27.84333,-28.72123], "fy":[-42.70827,-39.81213,-40.12858,-41.37066]},
    {"t":4.50266, "x":6.51516, "y":7.02344, "heading":0.20397, "vx":-2.10968, "vy":1.83014, "omega":-1.01491, "ax":-1.59108, "ay":-2.5409, "alpha":-0.04654, "fx":[-25.45201,-25.73598,-26.87709,-26.5819], "fy":[-41.50525,-42.73892,-41.23639,-41.63668]},
    {"t":4.53312, "x":6.45016, "y":7.07801, "heading":0.17305, "vx":-2.15815, "vy":1.75274, "omega":-1.01633, "ax":-1.52566, "ay":-2.58085, "alpha":-0.16436, "fx":[-24.4806,-24.6189,-25.14027,-26.10392], "fy":[-43.88975,-41.6891,-41.82384,-42.34228]},
    {"t":4.56358, "x":6.38371, "y":7.1302, "heading":0.14209, "vx":-2.20462, "vy":1.67412, "omega":-1.02134, "ax":-1.46653, "ay":-2.61502, "alpha":0.1637, "fx":[-24.24731,-24.26952,-23.98617,-23.95182], "fy":[-42.12792,-44.72283,-43.08218,-42.05959]},
    {"t":4.59405, "x":6.31587, "y":7.17999, "heading":0.11098, "vx":-2.2493, "vy":1.59446, "omega":-1.01635, "ax":-1.41293, "ay":-2.64448, "alpha":0.17039, "fx":[-23.9112,-23.77673,-22.07642,-23.16499], "fy":[-43.8674,-43.99253,-43.87906,-42.19083]},
    {"t":4.62451, "x":6.24669, "y":7.22733, "heading":0.08002, "vx":-2.29234, "vy":1.51391, "omega":-1.01116, "ax":-1.36418, "ay":-2.67005, "alpha":0.67849, "fx":[-24.47785,-24.22086,-20.39275,-20.63163], "fy":[-41.43823,-47.37584,-45.61478,-41.18283]},
    {"t":4.65497, "x":6.17623, "y":7.27221, "heading":0.04922, "vx":-2.33389, "vy":1.43257, "omega":-0.99049, "ax":-1.3197, "ay":-2.6924, "alpha":0.9749, "fx":[-25.21125,-24.88397,-17.76582,-18.9367], "fy":[-42.01713,-47.54478,-47.29442,-40.22526]},
    {"t":4.68543, "x":6.10452, "y":7.3146, "heading":0.01905, "vx":-2.37409, "vy":1.35055, "omega":-0.9608, "ax":-1.27899, "ay":-2.71205, "alpha":1.89594, "fx":[-27.30779,-27.03172,-14.77931,-15.0016], "fy":[-38.10734,-51.91747,-50.38472,-37.9647]},
    {"t":4.7159, "x":6.03161, "y":7.35448, "heading":-0.01022, "vx":-2.41306, "vy":1.26794, "omega":-0.90304, "ax":-1.24162, "ay":-2.72944, "alpha":2.86196, "fx":[-30.10013,-30.17197,-10.39568,-10.9948], "fy":[-35.99679,-54.19181,-54.49283,-34.8361]},
    {"t":4.74636, "x":5.95753, "y":7.39184, "heading":-0.03773, "vx":-2.45088, "vy":1.18479, "omega":-0.81586, "ax":-1.20722, "ay":-2.74489, "alpha":4.81588, "fx":[-35.64591,-36.5082,-4.19293,-3.05264], "fy":[-28.48384,-61.18091,-61.16251,-29.70691]},
    {"t":4.77682, "x":5.88231, "y":7.42666, "heading":-0.06258, "vx":-2.48765, "vy":1.10118, "omega":-0.66916, "ax":-1.17545, "ay":-2.75871, "alpha":7.41264, "fx":[-43.10893,-45.59484,4.48503,6.90836], "fy":[-19.87866,-68.31499,-71.58896,-21.66008]},
    {"t":4.80728, "x":5.80598, "y":7.45892, "heading":-0.08297, "vx":-2.52346, "vy":1.01714, "omega":-0.44335, "ax":-1.14604, "ay":-2.77111, "alpha":12.23729, "fx":[-57.74612,-63.02839,19.04786,26.35037], "fy":[-2.00767,-82.86356,-88.713,-8.67409]},
    {"t":4.83775, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.55837, "vy":0.93273, "omega":-0.07057, "ax":-1.12483, "ay":-2.77757, "alpha":6.58064, "fx":[-38.7457,-42.61722,1.51422,5.86779], "fy":[-21.7927,-66.17748,-68.67689,-26.03587]},
    {"t":4.86091, "x":5.669, "y":7.50949, "heading":-0.09811, "vx":-2.58443, "vy":0.86837, "omega":0.08189, "ax":-1.11124, "ay":-2.78472, "alpha":4.60434, "fx":[-32.38418,-35.18532,-4.28347,-1.23433], "fy":[-29.03181,-60.22567,-61.81741,-32.07891]},
    {"t":4.88408, "x":5.60883, "y":7.52886, "heading":-0.09621, "vx":-2.61018, "vy":0.80386, "omega":0.18857, "ax":-1.09549, "ay":-2.79086, "alpha":3.28005, "fx":[-28.01666,-29.96801,-8.07216,-5.99444], "fy":[-33.89313,-56.57979,-57.08484,-35.99955]},
    {"t":4.90725, "x":5.54806, "y":7.54673, "heading":-0.09184, "vx":-2.63556, "vy":0.7392, "omega":0.26456, "ax":-1.07793, "ay":-2.79758, "alpha":2.35434, "fx":[-24.88099,-26.18507,-10.60136,-9.22895], "fy":[-37.34626,-54.10308,-53.79253,-38.75733]},
    {"t":4.93042, "x":5.48671, "y":7.56311, "heading":-0.08571, "vx":-2.66053, "vy":0.67438, "omega":0.31911, "ax":-1.05823, "ay":-2.80496, "alpha":1.6912, "fx":[-22.52027,-23.34979,-12.30008,-11.43087], "fy":[-39.86304,-52.40063,-51.45111,-40.77023]},
    {"t":4.95359, "x":5.42479, "y":7.57798, "heading":-0.07832, "vx":-2.68505, "vy":0.60939, "omega":0.35829, "ax":-1.03599, "ay":-2.81312, "alpha":1.22023, "fx":[-20.70125,-21.19726,-13.38044,-12.85921], "fy":[-41.69296,-51.27764,-49.80431,-42.24634]},
    {"t":4.97676, "x":5.3623, "y":7.59134, "heading":-0.07002, "vx":-2.70905, "vy":0.54422, "omega":0.38656, "ax":-1.01068, "ay":-2.82215, "alpha":0.86904, "fx":[-19.20026,-19.46466,-14.04497,-13.76348], "fy":[-43.11048,-50.45309,-48.63641,-43.41567]},
    {"t":4.99993, "x":5.29926, "y":7.60319, "heading":-0.06106, "vx":-2.73247, "vy":0.47883, "omega":0.40669, "ax":-0.98162, "ay":-2.83222, "alpha":0.6256, "fx":[-17.96703,-18.08018,-14.32047,-14.19457], "fy":[-44.15574,-49.94869,-47.87593,-44.297]},
    {"t":5.02309, "x":5.23569, "y":7.61353, "heading":-0.05164, "vx":-2.75521, "vy":0.41322, "omega":0.42119, "ax":-0.94794, "ay":-2.84347, "alpha":0.43437, "fx":[-16.80218,-16.81471,-14.37625,-14.35343], "fy":[-45.01721,-49.65764,-47.29619,-45.04621]},
    {"t":5.04626, "x":5.1716, "y":7.62234, "heading":-0.04188, "vx":-2.77717, "vy":0.34734, "omega":0.43125, "ax":-0.90843, "ay":-2.8561, "alpha":0.31914, "fx":[-15.78609,-15.74189,-14.09255,-14.12802], "fy":[-45.63813,-49.57643,-47.0306,-45.60277]},
    {"t":5.06943, "x":5.10702, "y":7.62962, "heading":-0.03189, "vx":-2.79822, "vy":0.28117, "omega":0.43865, "ax":-0.86151, "ay":-2.87032, "alpha":0.19856, "fx":[-14.6392,-14.56166,-13.69541,-13.76577], "fy":[-46.31629,-49.39137,-46.83753,-46.23855]},
    {"t":5.0926, "x":5.04196, "y":7.63536, "heading":-0.02173, "vx":-2.81818, "vy":0.21466, "omega":0.44325, "ax":-0.8049, "ay":-2.88638, "alpha":0.15608, "fx":[-13.57773,-13.4883,-12.89469,-12.97794], "fy":[-46.74284,-49.5322,-46.9148,-46.65012]},
    {"t":5.11577, "x":4.97645, "y":7.63956, "heading":-0.01146, "vx":-2.83683, "vy":0.14779, "omega":0.44686, "ax":-0.73536, "ay":-2.90448, "alpha":0.07437, "fx":[-12.16178,-12.07283,-12.02353,-12.10719], "fy":[-47.32566,-49.5946,-46.88247,-47.22761]},
    {"t":5.13894, "x":4.91052, "y":7.64221, "heading":-0.00111, "vx":-2.85387, "vy":0.0805, "omega":0.44859, "ax":-0.6481, "ay":-2.92471, "alpha":0.09126, "fx":[-10.73822,-10.65499,-10.57726,-10.65552], "fy":[-47.56309,-50.2439,-47.08113,-47.47243]},
    {"t":5.1621, "x":4.84423, "y":7.64329, "heading":0.00929, "vx":-2.86888, "vy":0.01274, "omega":0.4507, "ax":-0.53572, "ay":-2.94676, "alpha":-0.00341, "fx":[-8.64016,-8.57864,-8.97909,-9.03707], "fy":[-48.31884,-49.94184,-47.30336,-48.24676]},
    {"t":5.18527, "x":4.77762, "y":7.64279, "heading":0.01973, "vx":-2.88129, "vy":-0.05553, "omega":0.45062, "ax":-0.38641, "ay":-2.96925, "alpha":0.01972, "fx":[-6.25651,-6.20847,-6.45192,-6.49738], "fy":[-48.61035,-50.43151,-47.6918,-48.55683]},
    {"t":5.20844, "x":4.71076, "y":7.64071, "heading":0.03017, "vx":-2.89024, "vy":-0.12433, "omega":0.45108, "ax":-0.18008, "ay":-2.98788, "alpha":-0.06328, "fx":[-2.56334,-2.55602,-3.35947,-3.36495], "fy":[-49.17847,-50.49519,-47.67356,-49.16807]},
    {"t":5.23161, "x":4.64375, "y":7.63703, "heading":0.04062, "vx":-2.89442, "vy":-0.19355, "omega":0.44961, "ax":0.11701, "ay":-2.9902, "alpha":-0.05716, "fx":[2.30063,2.28165,1.54728,1.56662], "fy":[-49.1987,-50.5184,-47.72756,-49.22331]},
    {"t":5.25478, "x":4.57672, "y":7.63174, "heading":0.05104, "vx":-2.89171, "vy":-0.26283, "omega":0.44829, "ax":0.46873, "ay":-2.95519, "alpha":-0.17629, "fx":[8.51544,8.42534,6.89904,6.98881], "fy":[-48.99022,-49.52497,-46.75507,-49.09545]},
    {"t":5.27795, "x":4.50985, "y":7.62486, "heading":0.06142, "vx":-2.88085, "vy":-0.3313, "omega":0.4442, "ax":0.83992, "ay":-2.87158, "alpha":-0.22609, "fx":[14.80772,14.65321,12.8142,12.96739], "fy":[-47.75759,-47.9284,-45.24106,-47.9395]},
    {"t":5.30111, "x":4.44333, "y":7.61641, "heading":0.07171, "vx":-2.86139, "vy":-0.39783, "omega":0.43896, "ax":1.21209, "ay":-2.73527, "alpha":-0.41652, "fx":[21.61028,21.32756,18.24982,18.53244], "fy":[-46.09909,-44.90449,-42.47164,-46.42587]},
    {"t":5.32428, "x":4.37736, "y":7.60646, "heading":0.08188, "vx":-2.8333, "vy":-0.4612, "omega":0.42931, "ax":1.56494, "ay":-2.54992, "alpha":-0.58528, "fx":[28.03042,27.5949,23.43256,23.86969], "fy":[-43.55046,-41.10841,-39.00759,-44.04409]},
    {"t":5.34745, "x":4.31214, "y":7.59509, "heading":0.09183, "vx":-2.79705, "vy":-0.52028, "omega":0.41575, "ax":1.88102, "ay":-2.3268, "alpha":-0.88799, "fx":[34.3405,33.67067,27.51449,28.19057], "fy":[-40.77537,-36.20411,-34.53466,-41.52187]},
    {"t":5.37062, "x":4.24784, "y":7.58241, "heading":0.10146, "vx":-2.75347, "vy":-0.57418, "omega":0.39518, "ax":2.14961, "ay":-2.08164, "alpha":-1.24614, "fx":[40.09214,39.1046,30.5923,31.5924], "fy":[-37.78046,-30.68258,-29.59166,-38.85663]},
    {"t":5.39379, "x":4.18463, "y":7.56855, "heading":0.11062, "vx":-2.70366, "vy":-0.62241, "omega":0.36631, "ax":2.36775, "ay":-1.83031, "alpha":-1.72857, "fx":[45.49,44.08944,32.36332,33.78601], "fy":[-35.03263,-24.62072,-24.19156,-36.53624]},
    {"t":5.41696, "x":4.12262, "y":7.55364, "heading":0.11911, "vx":-2.64881, "vy":-0.66482, "omega":0.32626, "ax":2.53868, "ay":-1.5855, "alpha":-2.36981, "fx":[50.73564,48.75528,32.73186,34.74867], "fy":[-32.82172,-18.08189,-18.46212,-34.91398]},
    {"t":5.44013, "x":4.06193, "y":7.53781, "heading":0.12667, "vx":-2.58999, "vy":-0.70155, "omega":0.27136, "ax":2.66902, "ay":-1.35558, "alpha":-3.14167, "fx":[55.81986,53.15066,31.92404,34.64909], "fy":[-31.21583,-11.3153,-12.61989,-34.0066]},
    {"t":5.46329, "x":4.00265, "y":7.52119, "heading":0.13295, "vx":-2.52815, "vy":-0.73296, "omega":0.19857, "ax":2.76642, "ay":-1.14484, "alpha":-4.21193, "fx":[61.50369,57.88751,29.42695,33.13146], "fy":[-30.76286,-3.76997,-6.24794,-34.51652]},
    {"t":5.48646, "x":3.94481, "y":7.5039, "heading":0.13755, "vx":-2.46406, "vy":-0.75948, "omega":0.10098, "ax":2.83806, "ay":-0.9547, "alpha":-5.4663, "fx":[67.47315,62.78464,25.79171,30.61254], "fy":[-31.16436,4.06321,0.32276,-36.01305]},
    {"t":5.50963, "x":3.88849, "y":7.48605, "heading":0.13989, "vx":-2.39831, "vy":-0.7816, "omega":-0.02566, "ax":2.89007, "ay":-0.78471, "alpha":-7.1982, "fx":[74.90289,68.83228,20.03357,26.31345], "fy":[-33.27883,13.25855,7.98398,-39.57446]},
    {"t":5.5328, "x":3.8337, "y":7.46773, "heading":0.1393, "vx":-2.33135, "vy":-0.79978, "omega":-0.19243, "ax":2.92729, "ay":-0.63343, "alpha":-9.27966, "fx":[83.36367,75.80346,12.74209,20.62112], "fy":[-36.75087,23.30491,16.43269,-44.64781]},
    {"t":5.55597, "x":3.78047, "y":7.44903, "heading":0.13484, "vx":-2.26353, "vy":-0.81446, "omega":-0.40743, "ax":2.95348, "ay":-0.49901, "alpha":-12.09759, "fx":[94.26162,85.0202,2.61114,12.3603], "fy":[-42.75116,35.56336,26.95626,-52.58853]},
    {"t":5.57914, "x":3.72882, "y":7.43003, "heading":0.1254, "vx":-2.1951, "vy":-0.82602, "omega":-0.68771, "ax":2.97148, "ay":-0.37952, "alpha":-15.65817, "fx":[107.52437,96.74572,-10.20403,1.37091], "fy":[-51.3981,49.90398,39.79063,-63.25787]},
    {"t":5.6023, "x":3.67876, "y":7.41079, "heading":0.10947, "vx":-2.12625, "vy":-0.83481, "omega":-1.05048, "ax":2.9834, "ay":-0.2731, "alpha":-20.46081, "fx":[124.69843,112.87033,-27.22861,-14.11943], "fy":[-64.37362,67.83064,56.87142,-78.29058]},
    {"t":5.62547, "x":3.6303, "y":7.39137, "heading":0.08513, "vx":-2.05713, "vy":-0.84114, "omega":-1.52453, "ax":2.9908, "ay":-0.17808, "alpha":-26.98837, "fx":[146.956,135.49589,-49.6394,-36.1047], "fy":[-83.50077,90.43062,80.486,-99.12833]},
    {"t":5.64864, "x":3.58344, "y":7.37184, "heading":0.04981, "vx":-1.98784, "vy":-0.84526, "omega":-2.14981, "ax":2.99487, "ay":-0.09297, "alpha":-36.54854, "fx":[177.71598,169.78822,-80.91226,-69.61698], "fy":[-113.3065,120.69906,116.67996,-130.187]},
    {"t":5.67181, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.91846, "vy":-0.84742, "omega":-2.99658, "ax":2.98732, "ay":-0.05361, "alpha":-0.1239, "fx":[46.21465,46.54777,51.8095,51.9066], "fy":[-4.11142,2.53603,2.83831,-4.78911]},
    {"t":5.68571, "x":3.51181, "y":7.34044, "heading":-0.04166, "vx":-1.87693, "vy":-0.84816, "omega":-2.9983, "ax":2.99316, "ay":-0.05375, "alpha":0.0, "fx":[49.04742,48.92334,48.37186,50.52025], "fy":[-0.63503,-0.51273,-0.7209,-1.66645]},
    {"t":5.69961, "x":3.48601, "y":7.32865, "heading":-0.08334, "vx":-1.83531, "vy":-0.84891, "omega":-2.9983, "ax":2.99289, "ay":-0.05377, "alpha":0.0, "fx":[48.20288,47.82472,50.19266,50.62477], "fy":[-1.96054,0.54277,0.14694,-2.26595]},
    {"t":5.71352, "x":3.46078, "y":7.31684, "heading":-0.12502, "vx":-1.79371, "vy":-0.84966, "omega":-2.9983, "ax":2.99259, "ay":-0.0538, "alpha":0.0, "fx":[49.0702,48.9819,48.38599,50.38753], "fy":[-0.9114,-0.55071,-0.68775,-1.38836]},
    {"t":5.72742, "x":3.43613, "y":7.30502, "heading":-0.16671, "vx":-1.7521, "vy":-0.85041, "omega":-2.9983, "ax":2.99227, "ay":-0.05382, "alpha":0.0, "fx":[48.78903,48.52272,49.61227,49.8804], "fy":[-1.46122,-0.19177,-0.42289,-1.46368]},
    {"t":5.74132, "x":3.41206, "y":7.2932, "heading":-0.20839, "vx":-1.71051, "vy":-0.85115, "omega":-2.9983, "ax":2.99192, "ay":-0.05383, "alpha":0.0, "fx":[48.98623,49.05698,48.40322,50.33471], "fy":[-1.06874,-0.63321,-0.57855,-1.2602]},
    {"t":5.75522, "x":3.38857, "y":7.28136, "heading":-0.25007, "vx":-1.66891, "vy":-0.8519, "omega":-2.9983, "ax":2.99153, "ay":-0.05385, "alpha":0.0, "fx":[48.88685,48.64834,49.4914,49.72891], "fy":[-1.405,-0.40148,-0.47507,-1.26013]},
    {"t":5.76912, "x":3.36566, "y":7.26951, "heading":-0.29175, "vx":-1.62732, "vy":-0.85265, "omega":-2.9983, "ax":2.9911, "ay":-0.05386, "alpha":0.0, "fx":[48.91882,49.09949,48.42604,50.28273], "fy":[-1.15682,-0.68666,-0.50932,-1.18964]},
    {"t":5.78303, "x":3.34333, "y":7.25765, "heading":-0.33343, "vx":-1.58574, "vy":-0.8534, "omega":-2.9983, "ax":2.99062, "ay":-0.05387, "alpha":0.0, "fx":[49.0257,48.85654,49.3224,49.49079], "fy":[-1.20692,-0.59624,-0.66226,-1.0776]},
    {"t":5.79693, "x":3.32157, "y":7.24578, "heading":-0.37512, "vx":-1.54417, "vy":-0.85415, "omega":-2.9983, "ax":2.99008, "ay":-0.05387, "alpha":0.0, "fx":[48.85152,49.11846,48.42923,50.26075], "fy":[-1.22686,-0.71975,-0.45275,-1.14403]},
    {"t":5.81083, "x":3.30039, "y":7.2339, "heading":-0.4168, "vx":-1.5026, "vy":-0.8549, "omega":-2.9983, "ax":2.98947, "ay":-0.05388, "alpha":0.0, "fx":[49.08844,48.97813,49.22179,49.33155], "fy":[-1.07565,-0.70306,-0.77965,-0.98518]},
    {"t":5.82473, "x":3.27979, "y":7.22201, "heading":-0.45848, "vx":-1.46104, "vy":-0.85565, "omega":-2.9983, "ax":2.98877, "ay":-0.05388, "alpha":0.0, "fx":[48.77798,49.12393,48.42882,50.24363], "fy":[-1.287,-0.75111,-0.40432,-1.10109]},
    {"t":5.83863, "x":3.25977, "y":7.21011, "heading":-0.50016, "vx":-1.41949, "vy":-0.8564, "omega":-2.9983, "ax":2.98798, "ay":-0.05387, "alpha":0.0, "fx":[49.09873,49.02505,49.1625,49.23579], "fy":[-1.00896,-0.75493,-0.83504,-0.94436]},
    {"t":5.85254, "x":3.24033, "y":7.1982, "heading":-0.54185, "vx":-1.37795, "vy":-0.85714, "omega":-2.9983, "ax":2.98706, "ay":-0.05387, "alpha":0.0, "fx":[48.69585,49.11507,48.42875,50.22176], "fy":[-1.33895,-0.7856,-0.36519,-1.05357]},
    {"t":5.86644, "x":3.22146, "y":7.18628, "heading":-0.58353, "vx":-1.33642, "vy":-0.85789, "omega":-2.9983, "ax":2.98598, "ay":-0.05387, "alpha":0.0, "fx":[49.07987,49.02353,49.11539,49.17145], "fy":[-0.97877,-0.78904,-0.85118,-0.92402]},
    {"t":5.88034, "x":3.20317, "y":7.17435, "heading":-0.62521, "vx":-1.29491, "vy":-0.85864, "omega":-2.9983, "ax":2.98469, "ay":-0.0539, "alpha":0.0, "fx":[48.59304,49.08846,48.41152,50.21248], "fy":[-1.39113,-0.8228,-0.32585,-1.00498]},
    {"t":5.89424, "x":3.18545, "y":7.16241, "heading":-0.66689, "vx":-1.25342, "vy":-0.85939, "omega":-2.9983, "ax":2.98313, "ay":-0.05389, "alpha":0.0, "fx":[49.04093,48.99413,49.06067,49.10728], "fy":[-0.95943,-0.82128,-0.85442,-0.90958]},
    {"t":5.90814, "x":3.16832, "y":7.15045, "heading":-0.70858, "vx":-1.21195, "vy":-0.86014, "omega":-2.9983, "ax":2.9812, "ay":-0.05404, "alpha":0.0, "fx":[48.48229,49.03552,48.39618,50.16227], "fy":[-1.42464,-0.86614,-0.31112,-0.95222]},
    {"t":5.92205, "x":3.15176, "y":7.13849, "heading":-0.75026, "vx":-1.1705, "vy":-0.86089, "omega":-2.9983, "ax":2.97876, "ay":-0.05414, "alpha":0.0, "fx":[48.97666,48.96104,48.98137,48.99684], "fy":[-0.92173,-0.84787,-0.88768,-0.90339]},
    {"t":5.93595, "x":3.13577, "y":7.12652, "heading":-0.79194, "vx":-1.12909, "vy":-0.86164, "omega":-2.9983, "ax":2.97557, "ay":-0.05483, "alpha":0.0, "fx":[48.32807,48.93976,48.3347,50.10315], "fy":[-1.46921,-0.91951,-0.30591,-0.91174]},
    {"t":5.94985, "x":3.12036, "y":7.11453, "heading":-0.83362, "vx":-1.08773, "vy":-0.86241, "omega":-2.9983, "ax":2.97122, "ay":-0.05512, "alpha":0.0, "fx":[48.85484,48.96377,48.85553,48.74593], "fy":[-0.80549,-0.87607,-1.02107,-0.92251]},
    {"t":5.96375, "x":3.10553, "y":7.10254, "heading":-0.87531, "vx":-1.04642, "vy":-0.86317, "omega":-2.9983, "ax":2.96491, "ay":-0.05812, "alpha":0.0, "fx":[48.06911,48.75086,48.15884,50.02596], "fy":[-1.58066,-1.00588,-0.32195,-0.91405]},
    {"t":5.97765, "x":3.09127, "y":7.09053, "heading":-0.91699, "vx":-1.0052, "vy":-0.86398, "omega":-2.9983, "ax":2.95511, "ay":-0.05774, "alpha":0.0, "fx":[48.57136,48.94205,48.61125,48.23528], "fy":[-0.6011,-0.88198,-1.2949,-1.01938]},
    {"t":5.99156, "x":3.07758, "y":7.07852, "heading":-0.95867, "vx":-0.96412, "vy":-0.86478, "omega":-2.9983, "ax":2.93728, "ay":-0.06842, "alpha":0.0, "fx":[47.56297,48.27553,47.68858,49.66014], "fy":[-1.80348,-1.18026,-0.46319,-1.05289]},
    {"t":6.00546, "x":3.06446, "y":7.06649, "heading":-1.00035, "vx":-0.92329, "vy":-0.86573, "omega":-2.9983, "ax":2.89684, "ay":-0.05291, "alpha":0.00095, "fx":[47.40282,49.12896,47.87292,46.12315], "fy":[0.61595,-0.48341,-2.33826,-1.27392]},
    {"t":6.01936, "x":3.05191, "y":7.05445, "heading":-1.04203, "vx":-0.88302, "vy":-0.86647, "omega":-2.99829, "ax":2.66553, "ay":-0.0182, "alpha":16.13966, "fx":[64.09871,-32.60107,23.72821,120.08877], "fy":[71.20605,18.62123,-71.86704,-19.15737]},
    {"t":6.03326, "x":3.03989, "y":7.0424, "heading":-1.08372, "vx":-0.84596, "vy":-0.86672, "omega":-2.77392, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
