{
 "name":"quarterCenterCopy3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977932453155518, "y":6.777360916137695, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958356857299805, "y":4.780655860900879, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7342336177825928, "y":7.457455635070801, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977932453155518 m", "val":7.977932453155518}, "y":{"exp":"6.777360916137695 m", "val":6.777360916137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958356857299805 m", "val":7.958356857299805}, "y":{"exp":"4.780655860900879 m", "val":4.780655860900879}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7342336177825928 m", "val":3.7342336177825928}, "y":{"exp":"7.457455635070801 m", "val":7.457455635070801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55468,1.29485,2.86267,4.28812,4.9632,5.22987],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.2012, "vy":0.55191, "omega":0.0, "ax":0.49001, "ay":0.0575, "alpha":0.0, "fx":[8.05092,8.05092,8.06314,8.06314], "fy":[0.93943,0.97485,0.92839,0.93943]},
    {"t":0.01789, "x":3.74553, "y":7.42993, "heading":0.0, "vx":4.20997, "vy":0.55294, "omega":0.0, "ax":0.01324, "ay":-0.0284, "alpha":0.0, "fx":[0.22124,0.22123,0.21432,0.21432], "fy":[-0.46353,-0.48484,-0.45606,-0.46353]},
    {"t":0.03579, "x":3.82087, "y":7.43982, "heading":0.0, "vx":4.2102, "vy":0.55243, "omega":0.0, "ax":0.00991, "ay":-0.07492, "alpha":0.0, "fx":[0.17031,0.1703,0.15546,0.15545], "fy":[-1.22441,-1.27024,-1.20828,-1.22442]},
    {"t":0.05368, "x":3.8962, "y":7.44969, "heading":0.0, "vx":4.21038, "vy":0.55109, "omega":0.0, "ax":0.01682, "ay":-0.12887, "alpha":0.0, "fx":[0.28927,0.28925,0.26396,0.26395], "fy":[-2.10629,-2.18385,-2.07933,-2.10629]},
    {"t":0.07157, "x":3.97154, "y":7.45953, "heading":0.0, "vx":4.21068, "vy":0.54879, "omega":0.0, "ax":0.02559, "ay":-0.19714, "alpha":0.0, "fx":[0.44073,0.44071,0.40091,0.4009], "fy":[-3.22158,-3.34262,-3.18013,-3.22158]},
    {"t":0.08946, "x":4.04688, "y":7.46932, "heading":0.0, "vx":4.21114, "vy":0.54526, "omega":0.0, "ax":0.03688, "ay":-0.28644, "alpha":0.0, "fx":[0.63639,0.63637,0.57654,0.57653], "fy":[-4.67987,-4.86052,-4.61886,-4.67987]},
    {"t":0.10736, "x":4.12224, "y":7.47903, "heading":0.0, "vx":4.2118, "vy":0.54014, "omega":0.0, "ax":0.05139, "ay":-0.40378, "alpha":0.0, "fx":[0.88848,0.88846,0.80138,0.80136], "fy":[-6.59565,-6.85694,-6.50848,-6.59565]},
    {"t":0.12525, "x":4.19761, "y":7.48863, "heading":0.0, "vx":4.21272, "vy":0.53291, "omega":0.0, "ax":0.06968, "ay":-0.55665, "alpha":0.0, "fx":[1.20748,1.20744,1.084,1.08398], "fy":[-9.09109,-9.45956,-8.96947,-9.09109]},
    {"t":0.14314, "x":4.273, "y":7.49808, "heading":0.0, "vx":4.21397, "vy":0.52295, "omega":0.0, "ax":0.09214, "ay":-0.75309, "alpha":0.0, "fx":[1.60052,1.60046,1.42946,1.42942], "fy":[-12.29737,-12.80561,-12.13114,-12.29738]},
    {"t":0.16104, "x":4.34841, "y":7.50732, "heading":0.0, "vx":4.21561, "vy":0.50948, "omega":0.0, "ax":0.11873, "ay":-1.00148, "alpha":0.0, "fx":[2.06836,2.06826,1.83631,1.83626], "fy":[-16.35114,-17.03806,-16.12816,-16.35115]},
    {"t":0.17893, "x":4.42386, "y":7.51627, "heading":0.0, "vx":4.21774, "vy":0.49156, "omega":0.0, "ax":0.14877, "ay":-1.30974, "alpha":0.0, "fx":[2.60045,2.60029,2.29194,2.29187], "fy":[-21.38147,-22.29197,-21.08784,-21.38149]},
    {"t":0.19682, "x":4.49936, "y":7.52486, "heading":0.0, "vx":4.2204, "vy":0.46812, "omega":0.0, "ax":0.18039, "ay":-1.68326, "alpha":0.0, "fx":[3.16717,3.16692,2.76534,2.76525], "fy":[-27.47648,-28.65934,-27.09713,-27.47652]},
    {"t":0.21472, "x":4.5749, "y":7.53296, "heading":0.0, "vx":4.22363, "vy":0.438, "omega":0.0, "ax":0.20997, "ay":-2.11985, "alpha":0.0, "fx":[3.70824,3.70786,3.19699,3.19686], "fy":[-34.60055,-36.10232,-34.1212,-34.60062]},
    {"t":0.23261, "x":4.65051, "y":7.54046, "heading":0.0, "vx":4.22739, "vy":0.40007, "omega":0.0, "ax":0.23115, "ay":-2.59723, "alpha":0.00001, "fx":[4.11607,4.11552,3.48566,3.48548], "fy":[-42.39021,-44.23897,-41.80234,-42.39031]},
    {"t":0.2505, "x":4.72618, "y":7.5472, "heading":0.0, "vx":4.23152, "vy":0.3536, "omega":0.0, "ax":0.23429, "ay":-3.04735, "alpha":0.00001, "fx":[4.22272,4.22198,3.48239,3.48216], "fy":[-49.7366,-51.90533,-49.0485,-49.73674]},
    {"t":0.26839, "x":4.80194, "y":7.55304, "heading":0.0, "vx":4.23571, "vy":0.29907, "omega":0.0, "ax":0.212, "ay":-3.36085, "alpha":-0.00001, "fx":[3.89158,3.89071,3.08063,3.08037], "fy":[-54.85621,-57.23119,-54.10252,-54.85638]},
    {"t":0.28629, "x":4.87776, "y":7.55786, "heading":0.0, "vx":4.23951, "vy":0.23894, "omega":0.0, "ax":0.17122, "ay":-3.53339, "alpha":0.0, "fx":[3.23683,3.23596,2.39444,2.3942], "fy":[-57.67742,-60.14624,-56.89277,-57.67757]},
    {"t":0.30418, "x":4.95365, "y":7.56157, "heading":0.0, "vx":4.24257, "vy":0.17571, "omega":0.0, "ax":0.1212, "ay":-3.64418, "alpha":0.0, "fx":[2.42177,2.42107,1.56428,1.56409], "fy":[-59.49159,-62.00701,-58.69072,-59.49168]},
    {"t":0.32207, "x":5.02958, "y":7.56413, "heading":0.0, "vx":4.24474, "vy":0.11051, "omega":0.0, "ax":0.06569, "ay":-3.72212, "alpha":0.0, "fx":[1.51214,1.51175,0.6483,0.64821], "fy":[-60.77003,-63.30626,-59.96115,-60.77001]},
    {"t":0.33997, "x":5.10554, "y":7.56551, "heading":0.0, "vx":4.24591, "vy":0.04391, "omega":0.0, "ax":0.00667, "ay":-3.77803, "alpha":0.0, "fx":[0.54196,0.54204,-0.32276,-0.3227], "fy":[-61.68888,-64.23021,-60.87683,-61.68871]},
    {"t":0.35786, "x":5.18151, "y":7.56569, "heading":0.0, "vx":4.24603, "vy":-0.02369, "omega":0.0, "ax":-0.0547, "ay":-3.81861, "alpha":0.0, "fx":[-0.46887,-0.46815,-1.33037,-1.3301], "fy":[-62.3577,-64.89264,-61.54583,-62.35733]},
    {"t":0.37575, "x":5.25748, "y":7.56465, "heading":0.0, "vx":4.24506, "vy":-0.09202, "omega":0.0, "ax":-0.11766, "ay":-3.84819, "alpha":0.0, "fx":[-1.50665,-1.50506,-2.36385,-2.36332], "fy":[-62.84619,-65.3717,-62.03549,-62.84555]},
    {"t":0.39365, "x":5.33342, "y":7.56239, "heading":0.0, "vx":4.24295, "vy":-0.16087, "omega":0.0, "ax":-0.18178, "ay":-3.86962, "alpha":0.0, "fx":[-2.56418,-2.56146,-3.41539,-3.4145], "fy":[-63.20153,-65.71384,-62.39249,-63.20056]},
    {"t":0.41154, "x":5.40931, "y":7.55889, "heading":0.0, "vx":4.2397, "vy":-0.23011, "omega":0.0, "ax":-0.24694, "ay":-3.88481, "alpha":0.0, "fx":[-3.64174,-3.63758,-4.48159,-4.48024], "fy":[-63.45689,-65.94039,-62.65449,-63.45548]},
    {"t":0.42943, "x":5.48513, "y":7.55416, "heading":0.0, "vx":4.23528, "vy":-0.29962, "omega":0.0, "ax":-0.31431, "ay":-3.89495, "alpha":0.0, "fx":[-4.75731,-4.7514,-5.58274,-5.58084], "fy":[-63.63075,-66.07563,-62.83882,-63.62883]},
    {"t":0.44732, "x":5.56086, "y":7.54817, "heading":0.0, "vx":4.22966, "vy":-0.36932, "omega":0.0, "ax":-0.39102, "ay":-3.90015, "alpha":0.0, "fx":[-6.02618,-6.01823,-6.83796,-6.83541], "fy":[-63.72316,-66.13081,-62.94196,-63.72065]},
    {"t":0.46522, "x":5.63648, "y":7.54094, "heading":0.0, "vx":4.22266, "vy":-0.4391, "omega":0.0, "ax":-0.51, "ay":-3.8964, "alpha":0.0, "fx":[-7.98898,-7.97865,-8.7894,-8.78609], "fy":[-63.66704,-66.04349,-62.89526,-63.66386]},
    {"t":0.48311, "x":5.71195, "y":7.53246, "heading":0.0, "vx":4.21353, "vy":-0.50882, "omega":0.0, "ax":-0.78443, "ay":-3.85911, "alpha":0.0, "fx":[-12.50884,-12.49555,-13.29642,-13.29214], "fy":[-63.06027,-65.40265,-62.29803,-63.05626]},
    {"t":0.501, "x":5.78722, "y":7.52274, "heading":0.0, "vx":4.1995, "vy":-0.57787, "omega":0.0, "ax":-1.37177, "ay":-3.69995, "alpha":0.0, "fx":[-22.19473,-22.17801,-22.92744,-22.92202], "fy":[-60.47055,-62.66176,-59.75105,-60.4656]},
    {"t":0.5189, "x":5.86214, "y":7.5118, "heading":0.0, "vx":4.17495, "vy":-0.64407, "omega":0.0, "ax":-2.09203, "ay":-3.35599, "alpha":0.00001, "fx":[-34.09,-34.07112,-34.71979,-34.71356], "fy":[-54.86624,-56.76919,-54.23022,-54.86074]},
    {"t":0.53679, "x":5.93651, "y":7.49974, "heading":0.0, "vx":4.13752, "vy":-0.70412, "omega":0.0, "ax":-2.6527, "ay":-2.94379, "alpha":0.00164, "fx":[-43.361,-43.3416,-43.88701,-43.88102], "fy":[-48.12941,-49.70596,-47.65653,-48.12366]},
    {"t":0.55468, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.09006, "vy":-0.7568, "omega":0.00003, "ax":-3.08945, "ay":-2.45431, "alpha":6.13717, "fx":[-69.31052,-67.01631,-33.68351,-33.18536], "fy":[-16.70086,-64.17862,-64.05756,-16.48545]},
    {"t":0.57524, "x":6.09355, "y":7.47059, "heading":0.0, "vx":4.02654, "vy":-0.80726, "omega":0.12621, "ax":-3.45436, "ay":-1.9705, "alpha":4.58403, "fx":[-72.66555,-71.31379,-40.24119,-42.9759], "fy":[-17.44295,-47.36987,-48.48782,-16.3012]},
    {"t":0.5958, "x":6.17561, "y":7.45358, "heading":0.0026, "vx":3.95551, "vy":-0.84777, "omega":0.22046, "ax":-3.65687, "ay":-1.57155, "alpha":4.41598, "fx":[-73.6596,-72.29697,-46.9878,-47.57109], "fy":[-9.32232,-42.8725,-42.2915,-8.87566]},
    {"t":0.61636, "x":6.25616, "y":7.43582, "heading":0.00713, "vx":3.88033, "vy":-0.88008, "omega":0.31125, "ax":-3.77813, "ay":-1.26078, "alpha":5.33314, "fx":[-80.49567,-78.73888,-42.40707,-46.84929], "fy":[-3.38745,-39.25885,-38.66256,-1.61389]},
    {"t":0.63692, "x":6.33514, "y":7.41746, "heading":0.01353, "vx":3.80265, "vy":-0.906, "omega":0.4209, "ax":-3.85284, "ay":-1.01801, "alpha":6.02392, "fx":[-83.90669,-81.57924,-42.93394,-44.98517], "fy":[3.2037,-38.67702,-36.70422,5.22186]},
    {"t":0.65748, "x":6.41251, "y":7.39861, "heading":0.02218, "vx":3.72343, "vy":-0.92693, "omega":0.54475, "ax":-3.90032, "ay":-0.82572, "alpha":6.59225, "fx":[-87.39449,-84.01276,-39.36009,-45.76014], "fy":[7.24933,-37.3844,-34.82656,10.65329]},
    {"t":0.67804, "x":6.48824, "y":7.37938, "heading":0.03338, "vx":3.64324, "vy":-0.94391, "omega":0.68029, "ax":-3.93129, "ay":-0.67101, "alpha":7.21561, "fx":[-90.87502,-86.48491,-38.45871,-42.7457], "fy":[11.00294,-37.23036,-33.23627,15.33077]},
    {"t":0.6986, "x":6.56232, "y":7.35983, "heading":0.04737, "vx":3.56242, "vy":-0.95771, "omega":0.82865, "ax":-3.95195, "ay":-0.54445, "alpha":7.3368, "fx":[-91.81038,-85.96536,-36.58422,-45.56317], "fy":[13.09061,-36.55424,-31.36344,19.01842]},
    {"t":0.71916, "x":6.63473, "y":7.34003, "heading":0.06441, "vx":3.48116, "vy":-0.9689, "omega":0.97949, "ax":-3.96595, "ay":-0.4394, "alpha":7.80918, "fx":[-95.19872,-87.78822,-35.1892,-42.66805], "fy":[14.74165,-36.33772,-29.48676,22.18338]},
    {"t":0.73972, "x":6.70546, "y":7.32001, "heading":0.08454, "vx":3.39962, "vy":-0.97793, "omega":1.14005, "ax":-3.97555, "ay":-0.35099, "alpha":7.65258, "fx":[-94.62342,-85.57671,-34.53317,-46.74227], "fy":[15.49995,-35.96571,-27.38947,24.77026]},
    {"t":0.76028, "x":6.77452, "y":7.29983, "heading":0.10798, "vx":3.31788, "vy":-0.98515, "omega":1.29739, "ax":-3.98216, "ay":-0.2757, "alpha":8.02733, "fx":[-98.0154,-86.84312,-32.7923,-44.25966], "fy":[15.81836,-35.70895,-25.27099,27.02856]},
    {"t":0.78084, "x":6.84189, "y":7.27952, "heading":0.13466, "vx":3.23601, "vy":-0.99082, "omega":1.46243, "ax":-3.98671, "ay":-0.21089, "alpha":7.74954, "fx":[-96.60831,-83.81499,-32.84801,-48.93817], "fy":[15.83201,-35.64404,-23.08437,29.02574]},
    {"t":0.8014, "x":6.90758, "y":7.2591, "heading":0.16473, "vx":3.15404, "vy":-0.99515, "omega":1.62176, "ax":-3.9898, "ay":-0.15456, "alpha":8.10862, "fx":[-100.21827,-84.75734,-30.70654,-46.73079], "fy":[15.39257,-35.4603,-20.9131,30.81533]},
    {"t":0.82196, "x":6.97159, "y":7.23861, "heading":0.19807, "vx":3.07201, "vy":-0.99833, "omega":1.78847, "ax":-3.99186, "ay":-0.1052, "alpha":7.82201, "fx":[-98.40361,-81.45547,-31.14943,-51.53968], "fy":[15.07769,-35.79065,-18.79977,32.59378]},
    {"t":0.84252, "x":7.0339, "y":7.21806, "heading":0.23484, "vx":2.98994, "vy":-1.0005, "omega":1.9493, "ax":-3.99317, "ay":-0.06158, "alpha":8.2406, "fx":[-102.48415,-82.25133,-28.41232,-49.48648], "fy":[14.24919,-35.82979,-16.71937,34.24953]},
    {"t":0.86308, "x":7.09453, "y":7.19748, "heading":0.27492, "vx":2.90784, "vy":-1.00176, "omega":2.11872, "ax":-3.99393, "ay":-0.02282, "alpha":7.99999, "fx":[-100.44964,-78.91914,-29.11548,-54.20027], "fy":[13.79427,-36.60006,-14.7327,36.03773]},
    {"t":0.88364, "x":7.15347, "y":7.17688, "heading":0.31848, "vx":2.82572, "vy":-1.00223, "omega":2.2832, "ax":-3.9943, "ay":0.01189, "alpha":8.50941, "fx":[-105.15486,-79.56256,-25.65534,-52.33576], "fy":[12.70833,-36.88811,-12.72646,37.68803]},
    {"t":0.9042, "x":7.21073, "y":7.15627, "heading":0.36542, "vx":2.7436, "vy":-1.00199, "omega":2.45816, "ax":-3.99437, "ay":0.0431, "alpha":8.28608, "fx":[-102.73837,-76.19272,-26.83813,-56.94399], "fy":[12.08242,-37.9085,-10.74439,39.40522]},
    {"t":0.92476, "x":7.26629, "y":7.13568, "heading":0.41596, "vx":2.66148, "vy":-1.0011, "omega":2.62852, "ax":-3.99422, "ay":0.07134, "alpha":8.82137, "fx":[-107.83208,-76.427,-22.90174,-55.54282], "fy":[10.61662,-38.06863,-8.61972,40.76399]},
    {"t":0.94533, "x":7.32017, "y":7.11511, "heading":0.47001, "vx":2.57935, "vy":-0.99963, "omega":2.80989, "ax":-3.99392, "ay":0.097, "alpha":8.46799, "fx":[-104.30608,-72.87862,-25.27737,-60.2215], "fy":[9.63021,-38.65059,-6.39315,41.79352]},
    {"t":0.96589, "x":7.37236, "y":7.09458, "heading":0.52778, "vx":2.49724, "vy":-0.99764, "omega":2.98399, "ax":-3.9935, "ay":0.12043, "alpha":8.82559, "fx":[-108.82957,-72.3761,-21.91023,-59.53989], "fy":[7.65666,-37.69562,-3.97014,41.92963]},
    {"t":0.98645, "x":7.42286, "y":7.0741, "heading":0.58913, "vx":2.41513, "vy":-0.99516, "omega":3.16545, "ax":-3.99299, "ay":0.1419, "alpha":8.09064, "fx":[-103.00323,-68.81446,-26.69288,-64.1118], "fy":[6.3159,-36.53391,-1.47362,41.02468]},
    {"t":1.00701, "x":7.47167, "y":7.05367, "heading":0.65421, "vx":2.33304, "vy":-0.99225, "omega":3.33179, "ax":-3.99242, "ay":0.16165, "alpha":7.95177, "fx":[-105.22218,-67.61455,-25.65305,-64.09517], "fy":[4.11247,-33.02032,0.98151,38.55818]},
    {"t":1.02757, "x":7.51879, "y":7.0333, "heading":0.72271, "vx":2.25095, "vy":-0.98892, "omega":3.49528, "ax":-3.99181, "ay":0.1799, "alpha":6.59364, "fx":[-96.06477,-64.88714,-33.79127,-67.80146], "fy":[3.08791,-28.73826,3.08879,34.3938]},
    {"t":1.04813, "x":7.56423, "y":7.013, "heading":0.79458, "vx":2.16888, "vy":-0.98522, "omega":3.63085, "ax":-3.99116, "ay":0.19678, "alpha":5.66828, "fx":[-94.28967,-64.00046,-36.79295,-67.4194], "fy":[1.71741,-21.58887,4.5149,28.29913]},
    {"t":1.06869, "x":7.60798, "y":6.99279, "heading":0.86923, "vx":2.08682, "vy":-0.98118, "omega":3.74739, "ax":-3.9905, "ay":0.21248, "alpha":3.58767, "fx":[-81.81574,-63.57129,-48.14086,-68.93114], "fy":[2.43792,-13.60323,4.82911,20.31141]},
    {"t":1.08925, "x":7.65004, "y":6.97266, "heading":0.94627, "vx":2.00478, "vy":-0.97681, "omega":3.82115, "ax":-3.98983, "ay":0.22708, "alpha":1.67628, "fx":[-75.0643,-64.94169,-56.12284,-66.28616], "fy":[3.58895,-2.63793,3.59468,10.38947]},
    {"t":1.10981, "x":7.69041, "y":6.95263, "heading":1.02484, "vx":1.92274, "vy":-0.97214, "omega":3.85562, "ax":-3.98916, "ay":0.24072, "alpha":-1.17931, "fx":[-60.11713,-68.40067,-69.85743,-63.99543], "fy":[7.93131,8.94893,0.34455,-1.39246]},
    {"t":1.13037, "x":7.7291, "y":6.93269, "heading":1.10411, "vx":1.84073, "vy":-0.96719, "omega":3.83137, "ax":-3.98849, "ay":0.25347, "alpha":-4.33747, "fx":[-47.66223,-74.58627,-83.34489,-56.73304], "fy":[13.61952,23.59354,-5.41804,-15.12407]},
    {"t":1.15093, "x":7.7661, "y":6.91286, "heading":1.18288, "vx":1.75872, "vy":-0.96198, "omega":3.74219, "ax":-3.98782, "ay":0.26544, "alpha":-8.13763, "fx":[-31.04252,-83.33608,-98.69208,-49.21179], "fy":[23.76801,38.63047,-14.20628,-30.73418]},
    {"t":1.17149, "x":7.80142, "y":6.89314, "heading":1.25982, "vx":1.67673, "vy":-0.95652, "omega":3.57488, "ax":-3.98716, "ay":0.27669, "alpha":-12.90544, "fx":[-12.49286,-97.41558,-118.00483,-34.32571], "fy":[36.31731,56.57696,-26.42415,-48.27229]},
    {"t":1.19205, "x":7.83505, "y":6.87353, "heading":1.33332, "vx":1.59476, "vy":-0.95083, "omega":3.30954, "ax":-3.98651, "ay":0.28728, "alpha":-17.82379, "fx":[4.68041,-112.29295,-134.00167,-20.58187], "fy":[54.47155,74.4358,-42.50589,-67.50654]},
    {"t":1.21261, "x":7.867, "y":6.85404, "heading":1.40137, "vx":1.51279, "vy":-0.94493, "omega":2.94308, "ax":-3.98586, "ay":0.29729, "alpha":-24.37209, "fx":[28.3124,-136.34732,-158.27714,4.15819], "fy":[75.57643,94.25536,-61.97663,-88.30227]},
    {"t":1.23317, "x":7.89726, "y":6.83467, "heading":1.46188, "vx":1.43084, "vy":-0.93881, "omega":2.44199, "ax":-3.98523, "ay":0.30674, "alpha":-30.30339, "fx":[44.37716,-156.24328,-173.63877,23.39245], "fy":[102.56733,113.19227,-85.1064,-110.47854]},
    {"t":1.25373, "x":7.92583, "y":6.81544, "heading":1.51208, "vx":1.34891, "vy":-0.93251, "omega":1.81895, "ax":-3.98462, "ay":0.31568, "alpha":-38.04603, "fx":[69.69821,-187.49523,-200.1534,55.87852], "fy":[131.50956,131.53698,-108.58031,-133.7034]},
    {"t":1.27429, "x":7.95273, "y":6.79633, "heading":1.54948, "vx":1.26698, "vy":-0.92602, "omega":1.03672, "ax":-3.98402, "ay":0.32416, "alpha":-44.84336, "fx":[87.85749,-212.46898,-219.52131,82.10055], "fy":[163.42846,147.16196,-131.24036,-158.03008]},
    {"t":1.29485, "x":7.97793, "y":6.77736, "heading":1.5708, "vx":1.18507, "vy":-0.91935, "omega":0.11473, "ax":-2.64347, "ay":-2.99493, "alpha":-2.5997, "fx":[-34.96374,-52.20667,-51.93349,-34.75922], "fy":[-39.51088,-41.34459,-57.93503,-58.18852]},
    {"t":1.33964, "x":8.02837, "y":6.73317, "heading":1.57594, "vx":1.06666, "vy":-1.05351, "omega":-0.00172, "ax":-2.97013, "ay":-2.67394, "alpha":-0.05686, "fx":[-48.92977,-48.76524,-48.7554,-48.89738], "fy":[-42.72611,-44.29656,-44.42253,-44.42254]},
    {"t":1.38444, "x":8.07317, "y":6.6833, "heading":1.57586, "vx":0.93361, "vy":-1.17329, "omega":-0.00427, "ax":-3.26748, "ay":-2.29858, "alpha":0.01868, "fx":[-53.94852,-53.49906,-53.51333,-53.94447], "fy":[-37.04228,-38.36078,-37.88856,-37.88777]},
    {"t":1.42923, "x":8.11171, "y":6.62844, "heading":1.57567, "vx":0.78724, "vy":-1.27625, "omega":-0.00343, "ax":-3.51613, "ay":-1.89087, "alpha":0.00583, "fx":[-57.90577,-57.71379,-57.73021,-57.9095], "fy":[-30.476,-31.60139,-31.14013,-31.14682]},
    {"t":1.47403, "x":8.14345, "y":6.56937, "heading":1.57551, "vx":0.62974, "vy":-1.36096, "omega":-0.00317, "ax":-3.71106, "ay":-1.45656, "alpha":-0.00103, "fx":[-61.04323,-60.98523,-61.00015,-61.05117], "fy":[-23.48248,-24.35089,-23.97755,-23.98844]},
    {"t":1.51882, "x":8.16793, "y":6.50694, "heading":1.57537, "vx":0.4635, "vy":-1.4262, "omega":-0.00322, "ax":-3.84282, "ay":-1.00173, "alpha":-0.00262, "fx":[-63.19252,-63.16904,-63.18166,-63.20244], "fy":[-16.15695,-16.72954,-16.49297,-16.50552]},
    {"t":1.56362, "x":8.18484, "y":6.44205, "heading":1.57523, "vx":0.29136, "vy":-1.47108, "omega":-0.00333, "ax":-3.86238, "ay":-0.53376, "alpha":-0.00105, "fx":[-63.52765,-63.4776,-63.48859,-63.53817], "fy":[-8.60907,-8.88049,-8.80163,-8.81463]},
    {"t":1.60841, "x":8.19402, "y":6.37562, "heading":1.57508, "vx":0.11835, "vy":-1.49498, "omega":-0.00338, "ax":-2.24035, "ay":-0.10205, "alpha":-0.00077, "fx":[-36.88354,-36.78138,-36.7915,-36.89368], "fy":[-1.65345,-1.58984,-1.728,-1.74069]},
    {"t":1.65321, "x":8.19707, "y":6.30855, "heading":1.57493, "vx":0.01799, "vy":-1.49956, "omega":-0.00341, "ax":-0.09914, "ay":-0.00104, "alpha":0.00039, "fx":[-1.67388,-1.57723,-1.58626,-1.68291], "fy":[-0.02303,0.08046,-0.05716,-0.06889]},
    {"t":1.698, "x":8.19778, "y":6.24138, "heading":1.57477, "vx":0.01355, "vy":-1.4996, "omega":-0.0034, "ax":0.00239, "ay":0.00002, "alpha":0.00045, "fx":[0.00663,0.07948,0.0718,-0.00105], "fy":[-0.0025,0.07017,-0.02792,-0.03833]},
    {"t":1.7428, "x":8.19838, "y":6.1742, "heading":1.57462, "vx":0.01366, "vy":-1.4996, "omega":-0.00338, "ax":0.00579, "ay":0.00005, "alpha":0.00018, "fx":[0.07131,0.12567,0.11915,0.06479], "fy":[-0.00009,0.05393,-0.02058,-0.02976]},
    {"t":1.78759, "x":8.199, "y":6.10703, "heading":1.57447, "vx":0.01392, "vy":-1.4996, "omega":-0.00337, "ax":0.00608, "ay":0.00006, "alpha":0.00001, "fx":[0.08239,0.12289,0.11746,0.07696], "fy":[0.0015,0.04085,-0.01534,-0.02327]},
    {"t":1.83239, "x":8.19963, "y":6.03985, "heading":1.57432, "vx":0.01419, "vy":-1.4996, "omega":-0.00337, "ax":0.00619, "ay":0.00006, "alpha":-0.00004, "fx":[0.08923,0.11895,0.11444,0.08471], "fy":[0.00306,0.02919,-0.01078,-0.01759]},
    {"t":1.87718, "x":8.20027, "y":5.97268, "heading":1.57417, "vx":0.01447, "vy":-1.49959, "omega":-0.00337, "ax":0.00633, "ay":0.00006, "alpha":-0.00005, "fx":[0.09572,0.11624,0.11258,0.09205], "fy":[0.00506,0.01823,-0.00676,-0.01248]},
    {"t":1.92198, "x":8.20093, "y":5.9055, "heading":1.57402, "vx":0.01475, "vy":-1.49959, "omega":-0.00337, "ax":0.00648, "ay":0.00006, "alpha":-0.00003, "fx":[0.10165,0.11434,0.11141,0.09872], "fy":[0.00763,0.00756,-0.00311,-0.00784]},
    {"t":1.96677, "x":8.20159, "y":5.83833, "heading":1.57387, "vx":0.01504, "vy":-1.49959, "omega":-0.00337, "ax":0.00663, "ay":0.00007, "alpha":-0.00001, "fx":[0.1075,0.11277,0.11051,0.10524], "fy":[0.01077,-0.00309,0.00028,-0.00354]},
    {"t":2.01157, "x":8.20228, "y":5.77115, "heading":1.57372, "vx":0.01534, "vy":-1.49959, "omega":-0.00337, "ax":0.00679, "ay":0.00007, "alpha":0.0, "fx":[0.11315,0.11177,0.11009,0.11147], "fy":[0.01455,-0.01369,0.00337,0.00037]},
    {"t":2.05636, "x":8.20297, "y":5.70398, "heading":1.57356, "vx":0.01564, "vy":-1.49958, "omega":-0.00337, "ax":0.00696, "ay":0.00007, "alpha":0.00001, "fx":[0.11895,0.11099,0.10981,0.11777], "fy":[0.01865,-0.02433,0.00639,0.00411]},
    {"t":2.10116, "x":8.20368, "y":5.63681, "heading":1.57341, "vx":0.01595, "vy":-1.49958, "omega":-0.00337, "ax":0.00713, "ay":0.00008, "alpha":0.00001, "fx":[0.12455,0.1107,0.10996,0.12382], "fy":[0.023,-0.03454,0.0091,0.00747]},
    {"t":2.14595, "x":8.2044, "y":5.56963, "heading":1.57326, "vx":0.01627, "vy":-1.49958, "omega":-0.00337, "ax":0.00731, "ay":0.00008, "alpha":0.00001, "fx":[0.13023,0.11068,0.11029,0.12983], "fy":[0.02691,-0.04401,0.01175,0.01062]},
    {"t":2.19075, "x":8.20513, "y":5.50246, "heading":1.57311, "vx":0.0166, "vy":-1.49957, "omega":-0.00337, "ax":0.00752, "ay":0.00008, "alpha":0.0, "fx":[0.13583,0.11149,0.11138,0.13572], "fy":[0.0302,-0.05181,0.01391,0.01323]},
    {"t":2.23554, "x":8.20589, "y":5.43529, "heading":1.57296, "vx":0.01694, "vy":-1.49957, "omega":-0.00337, "ax":0.00736, "ay":0.00008, "alpha":-0.00005, "fx":[0.13553,0.10657,0.10663,0.13559], "fy":[0.03212,-0.05779,0.0158,0.01539]},
    {"t":2.28034, "x":8.20665, "y":5.36811, "heading":1.57281, "vx":0.01727, "vy":-1.49956, "omega":-0.00337, "ax":-0.002, "ay":-0.00002, "alpha":-0.00012, "fx":[-0.01641,-0.04958,-0.04941,-0.01624], "fy":[0.03121,-0.06357,0.01552,0.01532]},
    {"t":2.32513, "x":8.20742, "y":5.30094, "heading":1.57266, "vx":0.01718, "vy":-1.49957, "omega":-0.00338, "ax":-0.29126, "ay":-0.00207, "alpha":0.00044, "fx":[-4.77222,-4.80616,-4.80605,-4.7721], "fy":[-0.00415,-0.10363,-0.01392,-0.01413]},
    {"t":2.36993, "x":8.2079, "y":5.23377, "heading":1.57251, "vx":0.00413, "vy":-1.49966, "omega":-0.00336, "ax":-3.26127, "ay":0.1503, "alpha":0.00044, "fx":[-53.62188,-53.62623,-53.6263,-53.62192], "fy":[2.4518,2.48073,2.47662,2.47629]},
    {"t":2.41472, "x":8.20481, "y":5.16674, "heading":1.57236, "vx":-0.14196, "vy":-1.49293, "omega":-0.00334, "ax":-3.88956, "ay":0.60265, "alpha":-0.00265, "fx":[-63.97912,-63.9303,-63.93139,-63.97933], "fy":[9.78189,10.1206,9.86748,9.8666]},
    {"t":2.45952, "x":8.19455, "y":5.10047, "heading":1.57221, "vx":-0.31619, "vy":-1.46593, "omega":-0.00346, "ax":-3.80755, "ay":1.15203, "alpha":0.00409, "fx":[-62.68002,-62.53028,-62.53742,-62.67856], "fy":[18.70492,19.27128,18.89868,18.89539]},
    {"t":2.50431, "x":8.17657, "y":5.03596, "heading":1.57205, "vx":-0.48675, "vy":-1.41432, "omega":-0.00328, "ax":-1.33859, "ay":3.76206, "alpha":-0.00284, "fx":[-22.32376,-21.68679,-21.71021,-22.31927], "fy":[60.91224,63.46748,61.53121,61.52304]},
    {"t":2.54911, "x":8.15342, "y":4.97638, "heading":1.5719, "vx":-0.54671, "vy":-1.2458, "omega":-0.0034, "ax":-0.73473, "ay":3.92824, "alpha":0.00031, "fx":[-12.39527,-11.75883,-11.77763,-12.39184], "fy":[63.66115,66.14329,64.28322,64.27599]},
    {"t":2.5939, "x":8.12819, "y":4.92451, "heading":1.57175, "vx":-0.57963, "vy":-1.06984, "omega":-0.00339, "ax":-0.51396, "ay":3.96436, "alpha":-0.00004, "fx":[-8.7507,-8.14438,-8.1609,-8.74759], "fy":[64.30623,66.66175,64.88904,64.88263]},
    {"t":2.6387, "x":8.10171, "y":4.88057, "heading":1.5716, "vx":-0.60265, "vy":-0.89225, "omega":-0.00339, "ax":-0.4008, "ay":3.97801, "alpha":0.00037, "fx":[-6.86593,-6.30907,-6.32302,-6.86267], "fy":[64.63365,66.72895,65.13976,65.13461]},
    {"t":2.68349, "x":8.07432, "y":4.84459, "heading":1.57145, "vx":-0.6206, "vy":-0.71406, "omega":-0.00338, "ax":-0.33216, "ay":3.98469, "alpha":0.00045, "fx":[-5.72771,-5.19179,-5.2033,-5.72397], "fy":[64.85119,66.71003,65.25953,65.25595]},
    {"t":2.72829, "x":8.04618, "y":4.8166, "heading":1.5713, "vx":-0.63548, "vy":-0.53557, "omega":-0.00336, "ax":-0.28615, "ay":3.98851, "alpha":0.00046, "fx":[-4.96585,-4.44275,-4.45125,-4.96041], "fy":[65.01399,66.66021,65.32729,65.32616]},
    {"t":2.77308, "x":8.01743, "y":4.79661, "heading":1.57115, "vx":-0.6483, "vy":-0.3569, "omega":-0.00334, "ax":-0.25317, "ay":3.99091, "alpha":-0.02584, "fx":[-4.33995,-3.98583,-3.99227,-4.33301], "fy":[65.23866,66.69823,65.27226,65.27673]},
    {"t":2.81788, "x":7.98813, "y":4.78463, "heading":1.571, "vx":-0.65964, "vy":-0.17813, "omega":-0.00449, "ax":-0.22838, "ay":3.99254, "alpha":-1.31296, "fx":[0.52575,-7.99962,-8.06554,0.51891], "fy":[69.54344,70.79536,61.10331,61.15086]},
    {"t":2.86267, "x":7.95836, "y":4.78066, "heading":1.5708, "vx":-0.66987, "vy":0.00072, "omega":-0.06331, "ax":-0.22906, "ay":3.99096, "alpha":-18.80285, "fx":[59.87053,-66.84273,-70.8386,62.74501], "fy":[126.15273,126.94997,4.62601,4.76004]},
    {"t":2.89507, "x":7.93654, "y":4.78277, "heading":1.56875, "vx":-0.67729, "vy":0.13001, "omega":-0.67245, "ax":-0.2523, "ay":3.99075, "alpha":-13.94014, "fx":[42.35344,-50.31707,-52.55029,43.91971], "fy":[112.55987,110.94252,19.48462,19.48785]},
    {"t":2.92746, "x":7.91446, "y":4.78908, "heading":1.54696, "vx":-0.68547, "vy":0.2593, "omega":-1.12407, "ax":-0.27739, "ay":3.98903, "alpha":-10.67071, "fx":[32.7168,-39.93357,-42.87497,31.8476], "fy":[99.02621,101.43432,31.59847,30.30282]},
    {"t":2.95986, "x":7.89211, "y":4.79957, "heading":1.51054, "vx":-0.69445, "vy":0.38853, "omega":-1.46976, "ax":-0.30464, "ay":3.98698, "alpha":-7.69377, "fx":[21.96499,-29.29432,-32.65012,19.94331], "fy":[90.70519,91.5232,41.25514,38.7437]},
    {"t":2.99226, "x":7.86945, "y":4.81425, "heading":1.46293, "vx":-0.70432, "vy":0.51769, "omega":-1.71901, "ax":-0.33433, "ay":3.98454, "alpha":-5.62574, "fx":[15.38573,-22.66975,-26.66712,11.96199], "fy":[81.52316,86.18115,48.77796,45.58424]},
    {"t":3.02465, "x":7.84646, "y":4.83311, "heading":1.40724, "vx":-0.71515, "vy":0.64678, "omega":-1.90127, "ax":-0.36681, "ay":3.98161, "alpha":-3.77339, "fx":[8.09705,-16.78014,-20.39158,4.94913], "fy":[77.33813,78.79991,54.49662,51.23926]},
    {"t":3.05705, "x":7.8231, "y":4.85616, "heading":1.34564, "vx":-0.72704, "vy":0.77577, "omega":-2.02351, "ax":-0.40248, "ay":3.97808, "alpha":-2.43535, "fx":[2.84163,-13.03193,-16.14059,-0.14087], "fy":[71.16546,75.67733,58.76435,56.03501]},
    {"t":3.08945, "x":7.79933, "y":4.88338, "heading":1.28009, "vx":-0.74007, "vy":0.90464, "omega":-2.10241, "ax":-0.44183, "ay":3.97382, "alpha":-1.25416, "fx":[-2.38123,-10.36208,-12.21989,-4.09655], "fy":[69.81386,69.59897,61.83963,60.10938]},
    {"t":3.12184, "x":7.77512, "y":4.91477, "heading":1.21198, "vx":-0.75439, "vy":1.03338, "omega":-2.14304, "ax":-0.48544, "ay":3.96864, "alpha":-0.35944, "fx":[-7.00273,-8.64538,-8.97341,-7.30634], "fy":[65.5084,67.86712,63.99448,63.65086]},
    {"t":3.15424, "x":7.75043, "y":4.95033, "heading":1.14255, "vx":-0.77011, "vy":1.16195, "omega":-2.15469, "ax":-0.53402, "ay":3.96229, "alpha":0.42651, "fx":[-10.85435,-8.02941,-6.68677,-9.5524], "fy":[65.9871,62.55996,65.37529,66.681]},
    {"t":3.18664, "x":7.7252, "y":4.99005, "heading":1.07275, "vx":-0.78742, "vy":1.29032, "omega":-2.14087, "ax":-0.58844, "ay":3.95446, "alpha":1.04337, "fx":[-15.1923,-7.7925,-4.17202,-11.5456], "fy":[62.7685,61.83443,66.16126,69.32399]},
    {"t":3.21903, "x":7.69938, "y":5.03393, "heading":1.00339, "vx":-0.80648, "vy":1.41843, "omega":-2.10707, "ax":-0.6498, "ay":3.94471, "alpha":1.59662, "fx":[-18.10097,-8.49441,-3.16629,-12.97595], "fy":[64.41303,56.97838,66.46248,71.59313]},
    {"t":3.25143, "x":7.67291, "y":5.08195, "heading":0.93513, "vx":-0.82753, "vy":1.54622, "omega":-2.05534, "ax":-0.71943, "ay":3.93246, "alpha":2.03917, "fx":[-22.38698,-9.42559,-1.29061,-14.21453], "fy":[61.7993,56.95544,66.34794,73.53841]},
    {"t":3.28383, "x":7.64573, "y":5.13411, "heading":0.86854, "vx":-0.85084, "vy":1.67362, "omega":-1.98928, "ax":-0.79907, "ay":3.91688, "alpha":2.44844, "fx":[-24.68666,-11.03851,-1.41217,-15.41815], "fy":[64.13529,52.3946,65.91073,75.17596]},
    {"t":3.31622, "x":7.61774, "y":5.19038, "heading":0.8041, "vx":-0.87672, "vy":1.80052, "omega":-1.90996, "ax":-0.8909, "ay":3.89682, "alpha":2.77857, "fx":[-29.10987,-13.00321,-0.19982,-16.28233], "fy":[61.7897,52.86027,65.1466,76.50074]},
    {"t":3.34862, "x":7.58887, "y":5.25076, "heading":0.74222, "vx":-0.90559, "vy":1.92676, "omega":-1.81994, "ax":-0.99775, "ay":3.87061, "alpha":3.08779, "fx":[-31.081,-15.35301,-1.45949,-17.72946], "fy":[64.42359,48.47624,64.14711,77.52642]},
    {"t":3.38102, "x":7.55901, "y":5.31521, "heading":0.68326, "vx":-0.93791, "vy":2.05215, "omega":-1.71991, "ax":-1.12331, "ay":3.83578, "alpha":3.34252, "fx":[-35.83328,-18.3777,-1.09583,-18.57434], "fy":[62.1186,49.14158,62.83788,78.18446]},
    {"t":3.41341, "x":7.52804, "y":5.38371, "heading":0.62754, "vx":-0.9743, "vy":2.17642, "omega":-1.61162, "ax":-1.2724, "ay":3.7886, "alpha":3.5569, "fx":[-37.76678,-21.4692,-3.67831,-20.77283], "fy":[64.58155,44.89254,61.27267,78.43317]},
    {"t":3.44581, "x":7.49581, "y":5.4562, "heading":0.57533, "vx":-1.01552, "vy":2.29916, "omega":-1.49639, "ax":-1.45135, "ay":3.72332, "alpha":3.73997, "fx":[-43.10407,-25.7402,-4.5772,-22.03531], "fy":[61.96855,45.51782,59.28911,78.11093]},
    {"t":3.47821, "x":7.46215, "y":5.53264, "heading":0.52685, "vx":-1.06254, "vy":2.41978, "omega":-1.37523, "ax":-1.66831, "ay":3.6308, "alpha":3.84805, "fx":[-45.36613,-29.75705,-8.89201,-25.71103], "fy":[63.80156,41.01656,56.89368,77.08949]},
    {"t":3.5106, "x":7.42685, "y":5.61294, "heading":0.4823, "vx":-1.11659, "vy":2.53741, "omega":-1.25056, "ax":-1.93332, "ay":3.49627, "alpha":3.93355, "fx":[-51.67638,-35.65316,-11.81836,-28.00859], "fy":[59.95592,41.12616,53.80065,75.0703]},
    {"t":3.543, "x":7.38966, "y":5.69698, "heading":0.44179, "vx":-1.17922, "vy":2.65067, "omega":-1.12313, "ax":-2.25723, "ay":3.29565, "alpha":3.89467, "fx":[-54.78841,-40.97578,-18.55505,-34.14108], "fy":[59.8565,35.50449,49.77531,71.62175]},
    {"t":3.5754, "x":7.35027, "y":5.78458, "heading":0.4054, "vx":-1.25235, "vy":2.75744, "omega":-0.99696, "ax":-2.64713, "ay":2.99048, "alpha":3.84105, "fx":[-62.40282,-48.86605,-24.54424,-38.29081], "fy":[53.06068,33.31766,44.21129,66.09669]},
    {"t":3.60779, "x":7.30831, "y":5.87548, "heading":0.3731, "vx":-1.33811, "vy":2.85432, "omega":-0.87252, "ax":-3.09347, "ay":2.52462, "alpha":3.55927, "fx":[-66.47508,-55.4433,-34.05019,-47.49201], "fy":[47.75388,24.67287,36.24864,57.37137]},
    {"t":3.64019, "x":7.26334, "y":5.96928, "heading":0.34484, "vx":-1.43832, "vy":2.93611, "omega":-0.75721, "ax":-3.54462, "ay":1.83639, "alpha":3.28399, "fx":[-73.8776,-63.83381,-42.60023,-52.82099], "fy":[34.6337,16.66847,25.00403,44.47497]},
    {"t":3.67259, "x":7.21488, "y":6.06536, "heading":0.3203, "vx":-1.55316, "vy":2.9956, "omega":-0.65082, "ax":-3.88606, "ay":0.91148, "alpha":2.66917, "fx":[-75.20845,-67.72482,-51.13566,-61.52047], "fy":[20.05624,2.52551,10.31273,27.0543]},
    {"t":3.70498, "x":7.16252, "y":6.16288, "heading":0.29922, "vx":-1.67905, "vy":3.02513, "omega":-0.56435, "ax":-3.989, "ay":-0.14134, "alpha":2.16731, "fx":[-75.46875,-69.53492,-55.67762,-61.67871], "fy":[1.3282,-11.61805,-6.02345,7.01707]},
    {"t":3.73738, "x":7.10603, "y":6.26081, "heading":0.28094, "vx":-1.80828, "vy":3.02055, "omega":-0.49414, "ax":-3.83121, "ay":-1.12165, "alpha":1.32557, "fx":[-68.49641,-64.81052,-56.11464,-62.56078], "fy":[-16.33423,-24.55048,-20.89489,-11.99233]},
    {"t":3.76977, "x":7.04544, "y":6.35808, "heading":0.26493, "vx":-1.9324, "vy":2.98422, "omega":-0.45119, "ax":-3.51585, "ay":-1.89253, "alpha":0.82899, "fx":[-61.31548,-59.18928,-54.31024,-56.42564], "fy":[-29.41868,-35.37389,-32.22185,-27.45909]},
    {"t":3.80217, "x":6.98099, "y":6.45377, "heading":0.25031, "vx":-2.0463, "vy":2.9229, "omega":-0.42434, "ax":-3.16008, "ay":-2.44207, "alpha":0.11029, "fx":[-52.37997,-51.68891,-50.40779,-53.36482], "fy":[-41.03114,-40.7578,-40.08341,-38.74458]},
    {"t":3.83457, "x":6.91304, "y":6.54718, "heading":0.23657, "vx":-2.14868, "vy":2.84379, "omega":-0.42076, "ax":-2.82878, "ay":-2.82029, "alpha":-0.1793, "fx":[-45.37893,-45.73131,-47.66072,-47.28069], "fy":[-46.55992,-46.82743,-45.29657,-46.80922]},
    {"t":3.86696, "x":6.84195, "y":6.63783, "heading":0.22293, "vx":-2.24032, "vy":2.75242, "omega":-0.42657, "ax":-2.5431, "ay":-3.08123, "alpha":-0.64314, "fx":[-39.15874,-40.07388,-43.58445,-44.44491], "fy":[-53.4672,-48.01537,-48.84328,-52.32959]},
    {"t":3.89936, "x":6.76804, "y":6.72538, "heading":0.20911, "vx":-2.32271, "vy":2.6526, "omega":-0.44741, "ax":-2.30366, "ay":-3.2648, "alpha":-0.74722, "fx":[-34.22736,-35.68072,-41.54603,-40.05952], "fy":[-55.1219,-52.07567,-51.24701,-56.28399]},
    {"t":3.93176, "x":6.69158, "y":6.8096, "heading":0.19462, "vx":-2.39734, "vy":2.54683, "omega":-0.47161, "ax":-2.10431, "ay":-3.39724, "alpha":-1.01345, "fx":[-30.54225,-31.98278,-37.9605,-37.91668], "fy":[-59.74755,-51.72364,-53.02325,-58.94502]},
    {"t":3.96415, "x":6.61281, "y":6.89033, "heading":0.17934, "vx":-2.46551, "vy":2.43677, "omega":-0.50445, "ax":-1.93783, "ay":-3.4953, "alpha":-0.99204, "fx":[-27.21216,-28.84131,-36.53386,-34.86579], "fy":[-59.58612,-55.12016,-54.32698,-60.85591]},
    {"t":3.99655, "x":6.53192, "y":6.96744, "heading":0.163, "vx":-2.52829, "vy":2.32354, "omega":-0.53659, "ax":-1.79781, "ay":-3.5697, "alpha":-1.09409, "fx":[-25.34182,-26.61486,-33.24027,-33.04652], "fy":[-62.91116,-54.34913,-55.48849,-62.03336]},
    {"t":4.02895, "x":6.44907, "y":7.04084, "heading":0.14562, "vx":-2.58653, "vy":2.20789, "omega":-0.57203, "ax":-1.67899, "ay":-3.62739, "alpha":-0.94676, "fx":[-23.22211,-24.42239,-32.01224,-30.77215], "fy":[-61.75578,-57.69036,-56.49893,-62.63154]},
    {"t":4.06134, "x":6.36439, "y":7.11046, "heading":0.12708, "vx":-2.64093, "vy":2.09038, "omega":-0.6027, "ax":-1.57726, "ay":-3.67301, "alpha":-0.82539, "fx":[-22.95549,-23.56721,-28.4473,-28.76763], "fy":[-64.0561,-57.19511,-57.74701,-62.57922]},
    {"t":4.09374, "x":6.27801, "y":7.17625, "heading":0.10756, "vx":-2.69203, "vy":1.97138, "omega":-0.62944, "ax":-1.48938, "ay":-3.70973, "alpha":-0.40714, "fx":[-22.30206,-22.59449,-26.69589,-26.36521], "fy":[-61.66693,-61.19481,-59.33524,-61.79522]},
    {"t":4.12614, "x":6.19001, "y":7.23817, "heading":0.08717, "vx":-2.74028, "vy":1.8512, "omega":-0.64263, "ax":-1.41283, "ay":-3.73973, "alpha":0.188, "fx":[-24.20518,-23.77121,-21.8648,-23.08211], "fy":[-62.19535,-62.0528,-61.76168,-59.95563]},
    {"t":4.15853, "x":6.10049, "y":7.29618, "heading":0.06635, "vx":-2.78605, "vy":1.73005, "omega":-0.63654, "ax":-1.34565, "ay":-3.76458, "alpha":1.27896, "fx":[-26.29792,-25.34157,-18.01345,-18.85165], "fy":[-57.45156,-67.93496,-65.49199,-56.72159]},
    {"t":4.19093, "x":6.00953, "y":7.35026, "heading":0.04573, "vx":-2.82964, "vy":1.60809, "omega":-0.59511, "ax":-1.28626, "ay":-3.78543, "alpha":2.94064, "fx":[-32.0494,-30.47203,-10.05388,-12.02335], "fy":[-54.08871,-72.20291,-71.34999,-51.32921]},
    {"t":4.22333, "x":5.91718, "y":7.40037, "heading":0.02645, "vx":-2.87131, "vy":1.48545, "omega":-0.49984, "ax":-1.23343, "ay":-3.80309, "alpha":5.65993, "fx":[-40.18232,-38.02718,-0.83429,-2.07967], "fy":[-43.92852,-82.69786,-80.51874,-42.98763]},
    {"t":4.25572, "x":5.82352, "y":7.44649, "heading":0.01025, "vx":-2.91127, "vy":1.36225, "omega":-0.31648, "ax":-1.18614, "ay":-3.81821, "alpha":9.76853, "fx":[-53.99376,-51.20707,13.77731,13.41036], "fy":[-30.65079,-95.69618,-94.57937,-30.20101]},
    {"t":4.28812, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-2.9497, "vy":1.23855, "omega":-0.00001, "ax":-1.13345, "ay":-3.8309, "alpha":0.00054, "fx":[-18.35815,-18.34051,-18.92776,-18.92177], "fy":[-62.70173,-64.44859,-62.11503,-62.6966]},
    {"t":4.3114, "x":5.65961, "y":7.51642, "heading":0.0, "vx":-2.97608, "vy":1.14937, "omega":0.0, "ax":-1.07052, "ay":-3.85143, "alpha":0.0, "fx":[-17.37317,-17.35451,-17.84325,-17.83843], "fy":[-63.09294,-64.54596,-62.58704,-63.08606]},
    {"t":4.33468, "x":5.59004, "y":7.54213, "heading":0.0, "vx":-3.001, "vy":1.05972, "omega":0.0, "ax":-1.00178, "ay":-3.86978, "alpha":0.0, "fx":[-16.22262,-16.2045,-16.73335,-16.7274], "fy":[-63.37419,-64.95857,-62.81775,-63.3685]},
    {"t":4.35796, "x":5.51991, "y":7.56575, "heading":0.0, "vx":-3.02432, "vy":0.96963, "omega":0.0, "ax":-0.92735, "ay":-3.88818, "alpha":0.0, "fx":[-14.97654,-14.95913,-15.53157,-15.52534], "fy":[-63.65454,-65.36742,-63.05788,-63.64951]},
    {"t":4.38123, "x":5.44926, "y":7.58727, "heading":0.0, "vx":-3.04591, "vy":0.87912, "omega":0.0, "ax":-0.8466, "ay":-3.90645, "alpha":0.0, "fx":[-13.62209,-13.60557,-14.23006,-14.2239], "fy":[-63.92837,-65.77891,-63.29959,-63.92382]},
    {"t":4.40451, "x":5.37812, "y":7.60667, "heading":0.0, "vx":-3.06562, "vy":0.78819, "omega":0.0, "ax":-0.75881, "ay":-3.92433, "alpha":0.0, "fx":[-12.16957,-12.15488,-12.79458,-12.7888], "fy":[-64.21381,-66.10656,-63.57618,-64.21]},
    {"t":4.42779, "x":5.30655, "y":7.62396, "heading":0.0, "vx":-3.08328, "vy":0.69683, "omega":0.0, "ax":-0.66319, "ay":-3.94149, "alpha":0.0, "fx":[-10.58696,-10.57438,-11.23118,-11.22586], "fy":[-64.48637,-66.43585,-63.82961,-64.48339]},
    {"t":4.45107, "x":5.2346, "y":7.63911, "heading":0.0, "vx":-3.09872, "vy":0.60508, "omega":0.0, "ax":-0.55882, "ay":-3.9575, "alpha":0.0, "fx":[-8.85943,-8.8493,-9.52514,-9.52036], "fy":[-64.7389,-66.76267,-64.04984,-64.73684]},
    {"t":4.47435, "x":5.16232, "y":7.65212, "heading":0.0, "vx":-3.11173, "vy":0.51296, "omega":0.0, "ax":-0.44473, "ay":-3.9718, "alpha":0.0, "fx":[-6.95283,-6.94521,-7.67805,-7.67389], "fy":[-64.94424,-67.12846,-64.21275,-64.94307]},
    {"t":4.49763, "x":5.08976, "y":7.66299, "heading":0.0, "vx":-3.12208, "vy":0.4205, "omega":0.0, "ax":-0.31981, "ay":-3.98365, "alpha":0.0, "fx":[-4.88163,-4.8772,-5.63923,-5.63591], "fy":[-65.12297,-67.38761,-64.37456,-65.12289]},
    {"t":4.5209, "x":5.01699, "y":7.6717, "heading":0.0, "vx":-3.12952, "vy":0.32777, "omega":0.0, "ax":-0.18289, "ay":-3.99211, "alpha":0.0, "fx":[-2.62375,-2.62287,-3.3923,-3.38994], "fy":[-65.25676,-67.54665,-64.5036,-65.25788]},
    {"t":4.54418, "x":4.94409, "y":7.67825, "heading":0.0, "vx":-3.13378, "vy":0.23484, "omega":0.0, "ax":-0.03274, "ay":-3.99599, "alpha":0.0, "fx":[-0.12947,-0.13232,-0.94638,-0.94501], "fy":[-65.29645,-67.72048,-64.50436,-65.2988]},
    {"t":4.56746, "x":4.87114, "y":7.68263, "heading":0.0, "vx":-3.13454, "vy":0.14182, "omega":0.0, "ax":0.13191, "ay":-3.99377, "alpha":0.0, "fx":[2.5904,2.58353,1.75078,1.75105], "fy":[-65.24856,-67.73216,-64.44071,-65.25221]},
    {"t":4.59074, "x":4.7982, "y":7.68485, "heading":0.0, "vx":-3.13147, "vy":0.04885, "omega":0.0, "ax":0.31226, "ay":-3.98353, "alpha":0.0, "fx":[5.55912,5.54819,4.71547,4.71458], "fy":[-65.07833,-67.56813,-64.27075,-65.08329]},
    {"t":4.61402, "x":4.72539, "y":7.68491, "heading":0.0, "vx":-3.1242, "vy":-0.04388, "omega":0.0, "ax":0.50935, "ay":-3.96295, "alpha":0.0, "fx":[8.81045,8.79521,7.94848,7.94635], "fy":[-64.73087,-67.26709,-63.91178,-64.73718]},
    {"t":4.6373, "x":4.6528, "y":7.68281, "heading":0.0, "vx":-3.11235, "vy":-0.13614, "omega":0.0, "ax":0.72393, "ay":-3.92921, "alpha":0.0, "fx":[12.34538,12.32582,11.4727,11.4693], "fy":[-64.17082,-66.73184,-63.34665,-64.17847]},
    {"t":4.66058, "x":4.58055, "y":7.67858, "heading":0.0, "vx":-3.0955, "vy":-0.2276, "omega":0.0, "ax":0.95618, "ay":-3.87902, "alpha":0.0, "fx":[16.16678,16.14309,15.29183,15.28716], "fy":[-63.34451,-65.91011,-62.51868,-63.35341]},
    {"t":4.68385, "x":4.50875, "y":7.67223, "heading":0.0, "vx":-3.07324, "vy":-0.3179, "omega":0.0, "ax":1.20552, "ay":-3.80869, "alpha":0.0, "fx":[20.26107,20.23384,19.39963,19.39377], "fy":[-62.1949,-64.72281,-61.37844,-62.20484]},
    {"t":4.70713, "x":4.43754, "y":7.6638, "heading":0.0, "vx":-3.04517, "vy":-0.40656, "omega":0.0, "ax":1.47026, "ay":-3.71431, "alpha":0.0, "fx":[24.60005,24.57029,23.76823,23.76145], "fy":[-60.65796,-63.09667,-59.87057,-60.66862]},
    {"t":4.73041, "x":4.36705, "y":7.65333, "heading":0.0, "vx":-3.01095, "vy":-0.49302, "omega":0.0, "ax":1.74728, "ay":-3.59211, "alpha":0.0, "fx":[29.14319,29.11138,28.33678,28.32915], "fy":[-58.66135,-61.02838,-57.89414,-58.67253]},
    {"t":4.75369, "x":4.29743, "y":7.64088, "heading":0.0, "vx":-2.97028, "vy":-0.57664, "omega":0.0, "ax":2.03193, "ay":-3.43893, "alpha":0.0, "fx":[33.80357,33.77103,33.03761,33.02944], "fy":[-56.16279,-58.41515,-55.42923,-56.17403]},
    {"t":4.77697, "x":4.22884, "y":7.62652, "heading":0.0, "vx":-2.92298, "vy":-0.65669, "omega":0.0, "ax":2.31792, "ay":-3.25286, "alpha":0.0, "fx":[38.48253,38.4504,37.76371,37.75529], "fy":[-53.12688,-55.24497,-52.43362,-53.13779]},
    {"t":4.80025, "x":4.16142, "y":7.61035, "heading":0.0, "vx":-2.86902, "vy":-0.73242, "omega":0.0, "ax":2.59778, "ay":-3.03391, "alpha":0.0, "fx":[43.04972,43.01977,42.39866,42.39046], "fy":[-49.56058,-51.48732,-48.92422,-49.57058]},
    {"t":4.82352, "x":4.09534, "y":7.59248, "heading":0.0, "vx":-2.80855, "vy":-0.80304, "omega":0.0, "ax":2.86348, "ay":-2.78444, "alpha":0.0, "fx":[47.37723,47.35057,46.8069,46.79917], "fy":[-45.49904,-47.20299,-44.92552,-45.50774]},
    {"t":4.8468, "x":4.03074, "y":7.57303, "heading":0.0, "vx":-2.74189, "vy":-0.86786, "omega":0.0, "ax":3.10743, "ay":-2.50929, "alpha":0.0, "fx":[51.34704,51.32406,50.85725,50.85023], "fy":[-41.01494,-42.49114,-40.50964,-41.02223]},
    {"t":4.87008, "x":3.96775, "y":7.55215, "heading":0.0, "vx":-2.66955, "vy":-0.92627, "omega":0.0, "ax":3.32346, "ay":-2.21531, "alpha":0.0, "fx":[54.85483,54.83601,54.45128,54.44512], "fy":[-36.22432,-37.45407,-35.79475,-36.23005]},
    {"t":4.89336, "x":3.90651, "y":7.52999, "heading":0.0, "vx":-2.59219, "vy":-0.97784, "omega":0.0, "ax":3.50761, "ay":-1.91062, "alpha":0.0, "fx":[57.83687,57.82203,57.5225,57.51699], "fy":[-31.25899,-32.24399,-30.89746,-31.26304]},
    {"t":4.91664, "x":3.84712, "y":7.50671, "heading":0.0, "vx":-2.51053, "vy":-1.02232, "omega":0.0, "ax":3.65837, "ay":-1.60348, "alpha":-0.00005, "fx":[60.26312,60.25175,60.05216,60.04745], "fy":[-26.26077,-26.98831,-25.94992,-26.26361]},
    {"t":4.93992, "x":3.78967, "y":7.48248, "heading":0.0, "vx":-2.42537, "vy":-1.05964, "omega":0.0, "ax":3.77658, "ay":-1.30139, "alpha":-0.38898, "fx":[63.43584,63.43944,60.76453,60.74938], "fy":[-22.6583,-20.48352,-19.78048,-22.6711]},
    {"t":4.9632, "x":3.73423, "y":7.45746, "heading":0.0, "vx":-2.33746, "vy":-1.08994, "omega":-0.00906, "ax":3.83206, "ay":-1.06478, "alpha":-73.68602, "fx":[282.83202,313.55808,-193.86592,-150.48627], "fy":[-224.60828,178.92632,303.26954,-327.61904]},
    {"t":4.97589, "x":3.70486, "y":7.44353, "heading":-0.00011, "vx":-2.2888, "vy":-1.10346, "omega":-0.94476, "ax":3.86977, "ay":-0.96676, "alpha":-73.55472, "fx":[284.03101,311.94914,-190.29688,-151.1648], "fy":[-222.34697,180.74322,304.56609,-326.54692]},
    {"t":4.98859, "x":3.67611, "y":7.42944, "heading":-0.01211, "vx":-2.23966, "vy":-1.11573, "omega":-1.8788, "ax":3.89492, "ay":-0.8604, "alpha":-73.32012, "fx":[283.02758,311.27528,-181.59535,-156.53542], "fy":[-222.1598,180.01201,308.04025,-322.48171]},
    {"t":5.00129, "x":3.64798, "y":7.4152, "heading":-0.03597, "vx":-2.1902, "vy":-1.12666, "omega":-2.80986, "ax":3.9183, "ay":-0.7473, "alpha":-72.63902, "fx":[279.0992,310.53693,-166.62034,-165.30553], "fy":[-222.98008,175.93921,311.53462,-313.64415]},
    {"t":5.01399, "x":3.62048, "y":7.40083, "heading":-0.07165, "vx":-2.14044, "vy":-1.13615, "omega":-3.73228, "ax":3.9396, "ay":-0.62603, "alpha":-57.76406, "fx":[241.06366,270.03343,-111.66929,-140.31681], "fy":[-192.15594,146.56855,223.61933,-219.20672]},
    {"t":5.02669, "x":3.59362, "y":7.38636, "heading":-0.11905, "vx":-2.09041, "vy":-1.1441, "omega":-4.4658, "ax":3.93437, "ay":-0.65361, "alpha":-5.63926, "fx":[79.85729,84.22058,48.314,46.37494], "fy":[-28.36469,4.27469,14.96849,-33.86729]},
    {"t":5.03939, "x":3.56739, "y":7.37177, "heading":-0.17576, "vx":-2.04045, "vy":-1.1524, "omega":-4.53741, "ax":3.92548, "ay":-0.69958, "alpha":-6.40015, "fx":[79.22183,84.75652,50.06055,44.14323], "fy":[-38.65087,8.30298,18.60358,-34.26788]},
    {"t":5.05209, "x":3.5418, "y":7.35708, "heading":-0.23337, "vx":-1.99061, "vy":-1.16128, "omega":-4.61868, "ax":3.91515, "ay":-0.7492, "alpha":-7.25652, "fx":[82.2152,92.71884,45.46336,37.10521], "fy":[-41.49686,6.55644,17.89831,-32.23329]},
    {"t":5.06478, "x":3.51684, "y":7.34228, "heading":-0.29202, "vx":-1.94089, "vy":-1.1708, "omega":-4.71083, "ax":3.90306, "ay":-0.80298, "alpha":-8.18417, "fx":[81.81395,95.90542,46.74092,32.24721], "fy":[-48.62723,6.37373,23.33182,-33.89115]},
    {"t":5.07748, "x":3.49251, "y":7.32735, "heading":-0.35185, "vx":-1.89133, "vy":-1.18099, "omega":-4.81475, "ax":3.88876, "ay":-0.86172, "alpha":-9.19804, "fx":[82.07139,102.64537,44.8601,26.19031], "fy":[-54.19382,5.00039,26.2907,-33.77362]},
    {"t":5.09018, "x":3.4688, "y":7.31228, "heading":-0.41299, "vx":-1.84194, "vy":-1.19194, "omega":-4.93156, "ax":3.87162, "ay":-0.92646, "alpha":-10.31531, "fx":[81.61939,108.04031,46.16191,18.81858], "fy":[-60.88425,2.83944,31.43223,-34.32172]},
    {"t":5.10288, "x":3.44572, "y":7.29707, "heading":-0.47561, "vx":-1.79278, "vy":-1.2037, "omega":-5.06255, "ax":3.8507, "ay":-0.99875, "alpha":-11.55495, "fx":[79.8555,114.52047,46.0746,12.8132], "fy":[-69.27968,1.06258,36.83793,-34.30961]},
    {"t":5.11558, "x":3.42327, "y":7.2817, "heading":-0.5399, "vx":-1.74388, "vy":-1.21638, "omega":-5.20928, "ax":3.82442, "ay":-1.08106, "alpha":-12.9376, "fx":[78.73333,122.5738,48.09223,2.1363], "fy":[-75.75613,-3.19757,41.34022,-33.4891]},
    {"t":5.12828, "x":3.40143, "y":7.26617, "heading":-0.60605, "vx":-1.69532, "vy":-1.23011, "omega":-5.37357, "ax":3.79006, "ay":-1.17757, "alpha":-14.4845, "fx":[74.36213,128.75407,49.90439,-3.74501], "fy":[-87.83541,-6.48766,49.50729,-32.6342]},
    {"t":5.14098, "x":3.38021, "y":7.25045, "heading":-0.67428, "vx":-1.64719, "vy":-1.24507, "omega":-5.5575, "ax":3.74202, "ay":-1.29646, "alpha":-16.21069, "fx":[70.97277,139.9708,53.58626,-18.41378], "fy":[-94.30423,-13.55274,52.69051,-30.1026]},
    {"t":5.15367, "x":3.35959, "y":7.23454, "heading":-0.74486, "vx":-1.59967, "vy":-1.26153, "omega":-5.76335, "ax":3.66784, "ay":-1.45348, "alpha":-17.71588, "fx":[63.23633,143.18085,56.85445,-22.03475], "fy":[-109.10635,-20.02149,61.17491,-27.64347]},
    {"t":5.16637, "x":3.33958, "y":7.2184, "heading":-0.81804, "vx":-1.55309, "vy":-1.27999, "omega":-5.98832, "ax":3.71924, "ay":-1.25681, "alpha":-0.45672, "fx":[61.22611,63.02465,61.14191,59.22495], "fy":[-22.83507,-21.3099,-17.99645,-20.52028]},
    {"t":5.17907, "x":3.32015, "y":7.20205, "heading":-0.89409, "vx":-1.50586, "vy":-1.29595, "omega":-5.99412, "ax":3.88631, "ay":-0.43511, "alpha":0.12332, "fx":[63.31092,63.28665,62.92616,66.08227], "fy":[-7.47285,-6.91707,-6.94686,-7.28108]},
    {"t":5.19177, "x":3.30135, "y":7.18555, "heading":-0.9702, "vx":-1.45651, "vy":-1.30147, "omega":-5.99255, "ax":3.87478, "ay":0.33009, "alpha":3.30725, "fx":[66.90761,48.2249,60.61085,79.10424], "fy":[20.53468,8.87641,-9.93991,2.2388]},
    {"t":5.20447, "x":3.28316, "y":7.16905, "heading":-1.0463, "vx":-1.40731, "vy":-1.29728, "omega":-5.95055, "ax":3.78844, "ay":-0.31627, "alpha":4.05511, "fx":[67.59388,43.85838,57.2123,80.50483], "fy":[13.52743,-0.1219,-23.88432,-10.3223]},
    {"t":5.21717, "x":3.2656, "y":7.15256, "heading":-1.12186, "vx":-1.3592, "vy":-1.3013, "omega":-5.89906, "ax":2.35035, "ay":-2.25788, "alpha":24.41091, "fx":[79.71748,-75.96337,-1.10681,151.93763], "fy":[67.91469,-2.13811,-141.31434,-72.96516]},
    {"t":5.22987, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.32936, "vy":-1.32997, "omega":-5.58908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
