{
 "name":"quarterCenterSlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.720827579498291, "y":7.389010429382324, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.720827579498291 m", "val":7.720827579498291}, "y":{"exp":"7.389010429382324 m", "val":7.389010429382324}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5583,1.16473,2.6901,4.02873,4.73228,5.00345],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23683, "vy":-0.07107, "omega":0.0, "ax":0.48726, "ay":-0.02136, "alpha":0.0, "fx":[8.01513,8.01513,8.00849,8.00849], "fy":[-0.34797,-0.36791,-0.34127,-0.34797]},
    {"t":0.01801, "x":3.74667, "y":7.41876, "heading":0.0, "vx":4.2456, "vy":-0.07145, "omega":0.0, "ax":0.00876, "ay":-0.0163, "alpha":0.0, "fx":[0.14961,0.14961,0.13862,0.13862], "fy":[-0.26253,-0.29475,-0.25228,-0.26253]},
    {"t":0.03602, "x":3.82313, "y":7.41748, "heading":0.0, "vx":4.24576, "vy":-0.07175, "omega":0.0, "ax":-0.00027, "ay":-0.02084, "alpha":0.0, "fx":[0.00408,0.00408,-0.01283,-0.01283], "fy":[-0.33426,-0.38323,-0.31912,-0.33426]},
    {"t":0.05403, "x":3.89959, "y":7.41618, "heading":0.0, "vx":4.24575, "vy":-0.07212, "omega":0.0, "ax":-0.0004, "ay":-0.02352, "alpha":0.0, "fx":[0.00467,0.00467,-0.01777,-0.01778], "fy":[-0.37547,-0.44006,-0.35576,-0.37547]},
    {"t":0.07204, "x":3.97606, "y":7.41488, "heading":0.0, "vx":4.24575, "vy":-0.07254, "omega":0.0, "ax":-0.00038, "ay":-0.02237, "alpha":0.0, "fx":[0.00725,0.00725,-0.0198,-0.01981], "fy":[-0.35429,-0.43192,-0.33076,-0.35428]},
    {"t":0.09005, "x":4.05252, "y":7.41357, "heading":0.0, "vx":4.24574, "vy":-0.07295, "omega":0.0, "ax":-0.00026, "ay":-0.01538, "alpha":0.0, "fx":[0.01083,0.01083,-0.01948,-0.01949], "fy":[-0.23777,-0.32457,-0.21158,-0.23776]},
    {"t":0.10806, "x":4.12898, "y":7.41225, "heading":0.0, "vx":4.24574, "vy":-0.07322, "omega":0.0, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[0.0158,0.01581,-0.01594,-0.01596], "fy":[0.00971,-0.08097,0.0369,0.00973]},
    {"t":0.12607, "x":4.20545, "y":7.41093, "heading":0.0, "vx":4.24574, "vy":-0.07323, "omega":0.0, "ax":0.00043, "ay":0.02514, "alpha":0.0, "fx":[0.02253,0.02255,-0.00825,-0.00827], "fy":[0.42878,0.34121,0.45476,0.4288]},
    {"t":0.14408, "x":4.28191, "y":7.40962, "heading":0.0, "vx":4.24574, "vy":-0.07278, "omega":0.0, "ax":0.00109, "ay":0.0641, "alpha":0.0, "fx":[0.03132,0.03134,0.00459,0.00457], "fy":[1.06741,0.99204,1.08931,1.06745]},
    {"t":0.16209, "x":4.35838, "y":7.40832, "heading":0.0, "vx":4.24576, "vy":-0.07162, "omega":0.0, "ax":0.002, "ay":0.12003, "alpha":0.0, "fx":[0.04216,0.04219,0.02347,0.02344], "fy":[1.98292,1.93138,1.99705,1.98296]},
    {"t":0.1801, "x":4.43484, "y":7.40705, "heading":0.0, "vx":4.2458, "vy":-0.06946, "omega":0.0, "ax":0.00314, "ay":0.1971, "alpha":0.0, "fx":[0.05447,0.05451,0.04886,0.04882], "fy":[3.24366,3.23067,3.24537,3.24372]},
    {"t":0.19811, "x":4.51131, "y":7.40583, "heading":0.0, "vx":4.24586, "vy":-0.06591, "omega":0.0, "ax":0.00447, "ay":0.30028, "alpha":0.0, "fx":[0.06657,0.06661,0.08035,0.08031], "fy":[4.93054,4.97452,4.91405,4.9306]},
    {"t":0.21611, "x":4.58777, "y":7.40469, "heading":0.0, "vx":4.24594, "vy":-0.0605, "omega":0.0, "ax":0.00579, "ay":0.43536, "alpha":0.0, "fx":[0.07477,0.07483,0.11577,0.11572], "fy":[7.13797,7.26168,7.09615,7.13805]},
    {"t":0.23412, "x":4.66424, "y":7.40367, "heading":0.0, "vx":4.24604, "vy":-0.05266, "omega":0.0, "ax":0.00675, "ay":0.60894, "alpha":0.0, "fx":[0.0721,0.07217,0.14986,0.1498], "fy":[9.9738,10.20502,9.89798,9.9739]},
    {"t":0.25213, "x":4.74071, "y":7.40282, "heading":0.0, "vx":4.24616, "vy":-0.0417, "omega":0.0, "ax":0.00665, "ay":0.82833, "alpha":0.0, "fx":[0.04628,0.04638,0.17228,0.17221], "fy":[13.55701,13.92904,13.43683,13.55713]},
    {"t":0.27014, "x":4.81718, "y":7.4022, "heading":0.0, "vx":4.24628, "vy":-0.02678, "omega":0.0, "ax":0.00431, "ay":1.10107, "alpha":0.0, "fx":[-0.02295,-0.02282,0.16475,0.16468], "fy":[18.01072,18.56264,17.83405,18.01086]},
    {"t":0.28815, "x":4.89366, "y":7.4019, "heading":0.0, "vx":4.24636, "vy":-0.00695, "omega":0.0, "ax":-0.00212, "ay":1.43391, "alpha":0.0, "fx":[-0.16729,-0.1671,0.09738,0.0973], "fy":[23.44499,24.22098,23.19817,23.44516]},
    {"t":0.30616, "x":4.97013, "y":7.40201, "heading":0.0, "vx":4.24632, "vy":0.01887, "omega":0.0, "ax":-0.01545, "ay":1.83027, "alpha":0.0, "fx":[-0.43295,-0.43264,-0.07519,-0.07524], "fy":[29.91569,30.96242,29.58434,29.9159]},
    {"t":0.32417, "x":5.0466, "y":7.40264, "heading":0.0, "vx":4.24604, "vy":0.05184, "omega":0.0, "ax":-0.03936, "ay":2.28409, "alpha":-0.00001, "fx":[-0.88001,-0.87948,-0.41477,-0.41479], "fy":[37.32396,38.68304,36.89529,37.32425]},
    {"t":0.34218, "x":5.12307, "y":7.40395, "heading":0.0, "vx":4.24533, "vy":0.09297, "omega":0.0, "ax":-0.07758, "ay":2.76458, "alpha":-0.00002, "fx":[-1.56525,-1.56429,-0.98667,-0.98657], "fy":[45.16785,46.85618,44.6367,45.16828]},
    {"t":0.36019, "x":5.19951, "y":7.40607, "heading":0.0, "vx":4.24394, "vy":0.14276, "omega":0.0, "ax":-0.13004, "ay":3.18815, "alpha":-0.00001, "fx":[-2.4762,-2.47444,-1.80115,-1.80083], "fy":[52.08431,54.05246,51.46578,52.08498]},
    {"t":0.3782, "x":5.27592, "y":7.40916, "heading":0.0, "vx":4.24159, "vy":0.20018, "omega":0.0, "ax":-0.18974, "ay":3.44926, "alpha":0.00001, "fx":[-3.48416,-3.48109,-2.75729,-2.75659], "fy":[56.352,58.47028,55.68586,56.35307]},
    {"t":0.39621, "x":5.35228, "y":7.41332, "heading":0.0, "vx":4.23818, "vy":0.2623, "omega":0.0, "ax":-0.26323, "ay":3.58352, "alpha":0.0, "fx":[-4.70334,-4.69847,-3.95627,-3.95503], "fy":[58.54943,60.72662,57.86422,58.55103]},
    {"t":0.41422, "x":5.42857, "y":7.41863, "heading":0.0, "vx":4.23344, "vy":0.32683, "omega":0.0, "ax":-0.53966, "ay":3.64584, "alpha":0.0, "fx":[-9.25276,-9.24532,-8.49896,-8.49693], "fy":[59.57077,61.7664,58.87963,59.57314]},
    {"t":0.43223, "x":5.50472, "y":7.42511, "heading":0.0, "vx":4.22372, "vy":0.39249, "omega":0.0, "ax":-2.3587, "ay":2.9667, "alpha":-0.00001, "fx":[-39.07224,-39.06072,-38.50215,-38.49881], "fy":[48.49573,50.16276,47.9645,48.49933]},
    {"t":0.45024, "x":5.5804, "y":7.43266, "heading":0.0, "vx":4.18124, "vy":0.44592, "omega":0.0, "ax":-3.57439, "ay":1.56084, "alpha":0.00001, "fx":[-58.87195,-58.86335,-58.67892,-58.67639], "fy":[25.56812,26.15174,25.36706,25.57089]},
    {"t":0.46825, "x":5.65513, "y":7.44094, "heading":0.0, "vx":4.11687, "vy":0.47403, "omega":0.0, "ax":-3.8138, "ay":0.99001, "alpha":0.0, "fx":[-62.7323,-62.72533,-62.69076,-62.6887], "fy":[16.25772,16.40471,16.1912,16.26]},
    {"t":0.48626, "x":5.72865, "y":7.44964, "heading":0.0, "vx":4.04818, "vy":0.49186, "omega":0.0, "ax":-3.89061, "ay":0.7274, "alpha":0.0, "fx":[-63.95994,-63.954,-63.98828,-63.9865], "fy":[11.97474,11.92139,11.96919,11.97669]},
    {"t":0.50427, "x":5.80093, "y":7.45861, "heading":0.0, "vx":3.97811, "vy":0.50496, "omega":0.0, "ax":-3.9252, "ay":0.58014, "alpha":0.0, "fx":[-64.50834,-64.50322,-64.57691,-64.57536], "fy":[9.57334,9.40749,9.60015,9.57502]},
    {"t":0.52228, "x":5.87193, "y":7.4678, "heading":0.0, "vx":3.90742, "vy":0.51541, "omega":0.0, "ax":-3.9441, "ay":0.48657, "alpha":0.0, "fx":[-64.80513,-64.80068,-64.90111,-64.89977], "fy":[8.04862,7.81137,8.09222,8.05008]},
    {"t":0.54029, "x":5.94167, "y":7.47716, "heading":0.0, "vx":3.83639, "vy":0.52417, "omega":0.0, "ax":-3.95575, "ay":0.42205, "alpha":0.01617, "fx":[-65.01138,-65.00825,-65.07774,-65.07584], "fy":[7.08059,6.62168,6.97396,7.08238]},
    {"t":0.5583, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.76515, "vy":0.53178, "omega":0.00029, "ax":-3.96265, "ay":-0.01827, "alpha":31.3674, "fx":[-168.27288,-170.59519,39.56874,38.67259], "fy":[100.83788,-102.45454,-109.99566,110.41069]},
    {"t":0.57667, "x":6.07864, "y":7.49644, "heading":0.00001, "vx":3.69233, "vy":0.53144, "omega":0.57673, "ax":-3.9198, "ay":-0.7098, "alpha":22.89577, "fx":[-140.01414,-140.07284,12.55238,9.72569], "fy":[63.20581,-87.05595,-91.96594,69.13207]},
    {"t":0.59505, "x":6.14583, "y":7.50609, "heading":0.0106, "vx":3.62029, "vy":0.5184, "omega":0.99748, "ax":-3.7918, "ay":-1.22776, "alpha":17.20593, "fx":[-119.82268,-117.48223,-5.26843,-6.81657], "fy":[36.87138,-78.85304,-79.49159,40.72247]},
    {"t":0.61343, "x":6.21172, "y":7.51541, "heading":0.02893, "vx":3.55061, "vy":0.49583, "omega":1.31367, "ax":-3.64744, "ay":-1.611, "alpha":13.48981, "fx":[-106.58833,-102.53217,-12.49359,-18.28123], "fy":[16.43464,-72.63824,-71.80564,22.05226]},
    {"t":0.6318, "x":6.27635, "y":7.52425, "heading":0.05308, "vx":3.48358, "vy":0.46623, "omega":1.56157, "ax":-3.5088, "ay":-1.89713, "alpha":11.19017, "fx":[-96.83923,-91.22731,-18.91253,-23.79755], "fy":[4.65757,-71.91354,-67.4475,9.92746]},
    {"t":0.65018, "x":6.33978, "y":7.53249, "heading":0.08177, "vx":3.4191, "vy":0.43137, "omega":1.76721, "ax":-3.38356, "ay":-2.11468, "alpha":9.61181, "fx":[-90.87181,-83.78397,-19.46637,-28.41734], "fy":[-6.47332,-69.53826,-64.68556,1.6126]},
    {"t":0.66856, "x":6.40204, "y":7.54006, "heading":0.11425, "vx":3.35692, "vy":0.3925, "omega":1.94384, "ax":-3.2732, "ay":-2.28351, "alpha":8.53925, "fx":[-85.56072,-77.29043,-22.3109,-30.11934], "fy":[-12.32086,-70.67064,-62.58341,-4.61355]},
    {"t":0.68693, "x":6.46317, "y":7.54689, "heading":0.14997, "vx":3.29677, "vy":0.35054, "omega":2.10077, "ax":-3.17683, "ay":-2.41715, "alpha":7.48301, "fx":[-81.39204,-71.90206,-22.09559,-33.55349], "fy":[-20.20207,-68.4827,-60.6418,-9.65159]},
    {"t":0.70531, "x":6.52322, "y":7.55292, "heading":0.18857, "vx":3.23839, "vy":0.30612, "omega":2.23828, "ax":-3.09277, "ay":-2.52493, "alpha":6.75959, "fx":[-77.52174,-67.27044,-24.31349,-34.30856], "fy":[-23.744,-69.47057,-58.83362,-14.01839]},
    {"t":0.72369, "x":6.58221, "y":7.55812, "heading":0.22971, "vx":3.18156, "vy":0.25972, "omega":2.3625, "ax":-3.01926, "ay":-2.61329, "alpha":5.91084, "fx":[-74.02434,-62.93674,-24.25532,-37.36294], "fy":[-29.93487,-67.02733,-57.19177,-17.72469]},
    {"t":0.74206, "x":6.64017, "y":7.56246, "heading":0.27312, "vx":3.12607, "vy":0.2117, "omega":2.47112, "ax":-2.95469, "ay":-2.68685, "alpha":5.44848, "fx":[-71.28475,-59.69038,-25.93746,-37.41973], "fy":[-31.97769,-68.06529,-55.81321,-20.86012]},
    {"t":0.76044, "x":6.69712, "y":7.56589, "heading":0.31853, "vx":3.07178, "vy":0.16232, "omega":2.57125, "ax":-2.89768, "ay":-2.74887, "alpha":4.87853, "fx":[-68.77974,-56.4352,-25.49471,-39.87367], "fy":[-36.78614,-66.07587,-54.73043,-23.20309]},
    {"t":0.77882, "x":6.75308, "y":7.56841, "heading":0.36579, "vx":3.01853, "vy":0.11181, "omega":2.6609, "ax":-2.84711, "ay":-2.80177, "alpha":4.75959, "fx":[-67.67987,-54.46073,-25.95364,-39.16262], "fy":[-37.55467,-67.82311,-53.97954,-24.9177]},
    {"t":0.79719, "x":6.80807, "y":7.56999, "heading":0.41468, "vx":2.9662, "vy":0.06032, "omega":2.74837, "ax":-2.80199, "ay":-2.84738, "alpha":4.51407, "fx":[-66.36635,-52.04322,-24.78707,-41.09252], "fy":[-41.24982,-66.90114,-53.44325,-25.68022]},
    {"t":0.81557, "x":6.8621, "y":7.57062, "heading":0.46519, "vx":2.91471, "vy":0.00799, "omega":2.83132, "ax":-2.76154, "ay":-2.88704, "alpha":4.77624, "fx":[-67.34202,-50.94988,-23.43051,-39.90663], "fy":[-41.23762,-69.72686,-53.07119,-25.84736]},
    {"t":0.83395, "x":6.9152, "y":7.57028, "heading":0.51722, "vx":2.86396, "vy":-0.04506, "omega":2.91909, "ax":-2.7251, "ay":-2.92183, "alpha":4.80665, "fx":[-66.94516,-48.8804,-21.68335,-41.72322], "fy":[-44.37118,-70.00639,-52.74172,-25.05212]},
    {"t":0.85233, "x":6.96737, "y":7.56896, "heading":0.57087, "vx":2.81389, "vy":-0.09876, "omega":3.00743, "ax":-2.69212, "ay":-2.95257, "alpha":5.42615, "fx":[-70.17379,-48.08922,-18.2563,-40.5441], "fy":[-44.13074,-73.81161,-52.34806,-23.90261]},
    {"t":0.8707, "x":7.01863, "y":7.56664, "heading":0.62613, "vx":2.76441, "vy":-0.15302, "omega":3.10714, "ax":-2.66214, "ay":-2.97993, "alpha":5.59862, "fx":[-69.89884,-45.91561,-16.66806,-42.60868], "fy":[-47.24605,-74.99709,-51.7446,-22.00463]},
    {"t":0.88908, "x":7.06898, "y":7.56333, "heading":0.68323, "vx":2.71549, "vy":-0.20778, "omega":3.21003, "ax":-2.63477, "ay":-3.00441, "alpha":6.43833, "fx":[-74.8811,-44.75395,-11.6026,-42.05371], "fy":[-47.27234,-79.09249,-50.89161,-20.34638]},
    {"t":0.90746, "x":7.11844, "y":7.559, "heading":0.74222, "vx":2.66707, "vy":-0.26299, "omega":3.32834, "ax":-2.60968, "ay":-3.02647, "alpha":6.43734, "fx":[-73.01847,-42.32098,-11.82056,-44.48127], "fy":[-50.7542,-79.83055,-49.70662,-18.76205]},
    {"t":0.92583, "x":7.16701, "y":7.55366, "heading":0.80339, "vx":2.61911, "vy":-0.31861, "omega":3.44664, "ax":-2.58662, "ay":-3.04642, "alpha":7.05982, "fx":[-77.62558,-40.45413,-7.26739,-44.77746], "fy":[-51.12491,-82.10866,-48.37197,-18.75992]},
    {"t":0.94421, "x":7.2147, "y":7.54729, "heading":0.86672, "vx":2.57158, "vy":-0.37459, "omega":3.57638, "ax":-2.56537, "ay":-3.06453, "alpha":6.23343, "fx":[-71.04874,-38.59633,-12.40721,-46.67433], "fy":[-54.49564,-79.29159,-47.11786,-20.65193]},
    {"t":0.96259, "x":7.26153, "y":7.53989, "heading":0.93245, "vx":2.52444, "vy":-0.43091, "omega":3.69093, "ax":-2.54576, "ay":-3.08102, "alpha":5.75232, "fx":[-70.7118,-37.16482,-12.92679,-46.6335], "fy":[-53.93394,-76.00531,-46.65025,-26.05203]},
    {"t":0.98096, "x":7.30749, "y":7.53145, "heading":1.00027, "vx":2.47765, "vy":-0.48753, "omega":3.79664, "ax":-2.52767, "ay":-3.09604, "alpha":3.33694, "fx":[-56.5429,-38.46901,-25.75375,-45.48167], "fy":[-54.92207,-65.93383,-47.67622,-35.09738]},
    {"t":0.99934, "x":7.35259, "y":7.52197, "heading":1.07005, "vx":2.4312, "vy":-0.54442, "omega":3.85796, "ax":-2.51095, "ay":-3.10977, "alpha":0.93912, "fx":[-47.26049,-41.02367,-35.20531,-41.65805], "fy":[-50.34487,-54.76986,-51.20537,-48.21243]},
    {"t":1.01772, "x":7.39685, "y":7.51144, "heading":1.14094, "vx":2.38506, "vy":-0.60157, "omega":3.87522, "ax":-2.49548, "ay":-3.12234, "alpha":-3.1938, "fx":[-26.82306,-48.60097,-54.14203,-34.56418], "fy":[-45.57923,-37.20962,-57.88798,-64.68226]},
    {"t":1.03609, "x":7.44026, "y":7.49986, "heading":1.21216, "vx":2.3392, "vy":-0.65895, "omega":3.81653, "ax":-2.48111, "ay":-3.13391, "alpha":-7.74794, "fx":[-8.24556,-59.61143,-72.40938,-22.91829], "fy":[-33.78776,-19.571,-68.49671,-84.26443]},
    {"t":1.05447, "x":7.48282, "y":7.48722, "heading":1.28229, "vx":2.29361, "vy":-0.71654, "omega":3.67414, "ax":-2.46773, "ay":-3.14457, "alpha":-13.40402, "fx":[15.04283,-75.33393,-93.73583,-8.27802], "fy":[-20.33784,3.31539,-83.4889,-106.30999]},
    {"t":1.07285, "x":7.52456, "y":7.47352, "heading":1.34981, "vx":2.24826, "vy":-0.77433, "omega":3.42782, "ax":-2.45525, "ay":-3.15444, "alpha":-20.27383, "fx":[42.12192,-99.02772,-119.02111,14.44263], "fy":[0.95955,25.29544,-103.02468,-130.70055]},
    {"t":1.09122, "x":7.56546, "y":7.45876, "heading":1.4128, "vx":2.20314, "vy":-0.83229, "omega":3.05525, "ax":-2.44359, "ay":-3.16359, "alpha":-27.28351, "fx":[65.65124,-123.19937,-139.53363,36.36443], "fy":[24.74408,51.04931,-127.19587,-156.66946]},
    {"t":1.1096, "x":7.60553, "y":7.44293, "heading":1.46895, "vx":2.15823, "vy":-0.89043, "omega":2.55387, "ax":-2.43267, "ay":-3.17209, "alpha":-36.01551, "fx":[98.6466,-160.88463,-167.09301,69.33207], "fy":[55.14285,73.49688,-153.68113,-183.58998]},
    {"t":1.12798, "x":7.64478, "y":7.42603, "heading":1.51588, "vx":2.11353, "vy":-0.94872, "omega":1.89201, "ax":-2.42242, "ay":-3.18003, "alpha":-43.30383, "fx":[119.42037,-189.5105,-182.13493,92.90065], "fy":[86.19345,96.89805,-181.79428,-210.45033]},
    {"t":1.14635, "x":7.68321, "y":7.40806, "heading":1.55065, "vx":2.06901, "vy":-1.00716, "omega":1.09623, "ax":-2.41272, "ay":-3.18748, "alpha":-51.20427, "fx":[151.46874,-230.73637,-201.55443,122.13548], "fy":[117.34977,111.04467,-203.78074,-234.25689]},
    {"t":1.16473, "x":7.72083, "y":7.38901, "heading":1.5708, "vx":2.02467, "vy":-1.06574, "omega":0.15525, "ax":-2.4333, "ay":-3.17243, "alpha":-3.27969, "fx":[-29.54463,-50.78217,-50.41804,-29.2954], "fy":[-40.27854,-41.27215,-63.40014,-63.70302]},
    {"t":1.2124, "x":7.81457, "y":7.3346, "heading":1.5782, "vx":1.90868, "vy":-1.21696, "omega":-0.00108, "ax":-2.48807, "ay":-3.13076, "alpha":-0.12289, "fx":[-39.94537,-41.31575,-41.282,-41.09978], "fy":[-51.48387,-50.5942,-51.91496,-51.91965]},
    {"t":1.26007, "x":7.90273, "y":7.27304, "heading":1.57815, "vx":1.79008, "vy":-1.3662, "omega":-0.00694, "ax":-2.54903, "ay":-3.08124, "alpha":0.0366, "fx":[-42.36571,-41.44325,-41.47466,-42.3683], "fy":[-50.0351,-50.87842,-50.86971,-50.87284]},
    {"t":1.30773, "x":7.98516, "y":7.20441, "heading":1.57781, "vx":1.66858, "vy":-1.51307, "omega":-0.00519, "ax":-2.61794, "ay":-3.0228, "alpha":0.00684, "fx":[-42.4171,-42.9945,-42.99454,-43.77831], "fy":[-50.2111,-49.17524,-49.7126,-49.71362]},
    {"t":1.3554, "x":8.06173, "y":7.12886, "heading":1.57757, "vx":1.54378, "vy":-1.65716, "omega":-0.00487, "ax":-2.69631, "ay":-2.95299, "alpha":0.0025, "fx":[-44.41602,-44.23067,-44.26917,-44.42265], "fy":[-48.0123,-48.96542,-48.61353,-48.62985]},
    {"t":1.40307, "x":8.13225, "y":7.04651, "heading":1.57733, "vx":1.41526, "vy":-1.79793, "omega":-0.00475, "ax":-2.78592, "ay":-2.86846, "alpha":-0.00648, "fx":[-45.0615,-45.80292,-45.79888,-46.56933], "fy":[-47.70009,-46.52026,-47.22235,-47.21821]},
    {"t":1.45074, "x":8.19655, "y":6.95755, "heading":1.57711, "vx":1.28246, "vy":-1.93466, "omega":-0.00506, "ax":-2.88893, "ay":-2.7645, "alpha":0.00046, "fx":[-47.48056,-47.50476,-47.54,-47.48248], "fy":[-44.95673,-46.00532,-45.42283,-45.43891]},
    {"t":1.49841, "x":8.2544, "y":6.86218, "heading":1.57687, "vx":1.14475, "vy":-2.06644, "omega":-0.00504, "ax":-3.00779, "ay":-2.63447, "alpha":-0.00202, "fx":[-48.61809,-49.40172,-49.39182,-50.41337], "fy":[-43.83043,-42.65033,-43.40246,-43.38842]},
    {"t":1.54607, "x":8.30555, "y":6.76069, "heading":1.57663, "vx":1.00138, "vy":-2.19201, "omega":-0.00513, "ax":-3.14502, "ay":-2.46874, "alpha":0.00201, "fx":[-51.65777,-51.75401,-51.78304,-51.65623], "fy":[-40.12183,-41.20527,-40.51586,-40.52824]},
    {"t":1.59374, "x":8.34971, "y":6.6534, "heading":1.57638, "vx":0.85146, "vy":-2.30969, "omega":-0.00504, "ax":-3.3026, "ay":-2.25323, "alpha":-0.00084, "fx":[-53.41314,-54.2143,-54.20178,-55.38542], "fy":[-37.50664,-36.38077,-37.16488,-37.14463]},
    {"t":1.64141, "x":8.38654, "y":6.54074, "heading":1.57614, "vx":0.69403, "vy":-2.4171, "omega":-0.00508, "ax":-3.48017, "ay":-1.96738, "alpha":0.00137, "fx":[-57.15932,-57.27881,-57.298,-57.15764], "fy":[-31.94281,-32.90626,-32.26993,-32.27763]},
    {"t":1.68908, "x":8.41567, "y":6.42329, "heading":1.5759, "vx":0.52814, "vy":-2.51088, "omega":-0.00501, "ax":-3.67109, "ay":-1.58204, "alpha":-0.00085, "fx":[-59.47387,-60.21152,-60.2018,-61.56397], "fy":[-26.24935,-25.44582,-26.18863,-26.16852]},
    {"t":1.73674, "x":8.43668, "y":6.3018, "heading":1.57566, "vx":0.35315, "vy":-2.58629, "omega":-0.00505, "ax":-3.8541, "ay":-1.05971, "alpha":0.00066, "fx":[-63.33016,-63.41003,-63.41651,-63.33102], "fy":[-17.16803,-17.77378,-17.37674,-17.37921]},
    {"t":1.78441, "x":8.44913, "y":6.17731, "heading":1.57542, "vx":0.16943, "vy":-2.63681, "omega":-0.00502, "ax":-3.98009, "ay":-0.36486, "alpha":-0.00038, "fx":[-64.53784,-65.18689,-65.18426,-66.86523], "fy":[-5.8742,-5.59724,-6.26563,-6.25983]},
    {"t":1.83208, "x":8.45269, "y":6.05121, "heading":1.57518, "vx":-0.02029, "vy":-2.6542, "omega":-0.00504, "ax":-3.96476, "ay":0.50255, "alpha":-0.00035, "fx":[-65.2281,-65.15211,-65.15628,-65.22945], "fy":[8.21438,8.39195,8.2237,8.22321]},
    {"t":1.87975, "x":8.44722, "y":5.92526, "heading":1.57494, "vx":-0.20928, "vy":-2.63024, "omega":-0.00506, "ax":-3.72134, "ay":1.45685, "alpha":0.00083, "fx":[-60.41055,-60.80816,-60.80955,-62.72789], "fy":[24.68186,23.98002,23.59029,23.56636]},
    {"t":1.92741, "x":8.43301, "y":5.80154, "heading":1.5747, "vx":-0.38667, "vy":-2.5608, "omega":-0.00502, "ax":-3.24482, "ay":2.33296, "alpha":-0.00126, "fx":[-53.51113,-53.18664,-53.21067,-53.50597], "fy":[37.92349,39.12618,38.19851,38.19292]},
    {"t":1.97508, "x":8.41089, "y":5.68212, "heading":1.57446, "vx":-0.54134, "vy":-2.44959, "omega":-0.00508, "ax":-2.64272, "ay":2.99829, "alpha":0.00117, "fx":[-43.01661,-43.04545,-43.0416,-44.71047], "fy":[50.49649,48.90822,48.91119,48.88425]},
    {"t":2.02275, "x":8.38209, "y":5.56876, "heading":1.57422, "vx":-0.66731, "vy":-2.30667, "omega":-0.00502, "ax":-2.04516, "ay":3.43421, "alpha":-0.00121, "fx":[-33.86856,-33.3768,-33.40658,-33.86038], "fy":[55.7733,57.65445,56.22532,56.21799]},
    {"t":2.07042, "x":8.34796, "y":5.46271, "heading":1.57398, "vx":-0.7648, "vy":-2.14297, "omega":-0.00508, "ax":-1.52443, "ay":3.69532, "alpha":0.00079, "fx":[-24.95628,-24.69397,-24.68758,-25.92518], "fy":[62.14232,60.11762,60.39951,60.38498]},
    {"t":2.11808, "x":8.30977, "y":5.36476, "heading":1.57374, "vx":-0.83746, "vy":-1.96682, "omega":-0.00504, "ax":-1.09698, "ay":3.84426, "alpha":-0.00056, "fx":[-18.28611,-17.78194,-17.80152,-18.27953], "fy":[62.47024,64.45168,62.96152,62.9572]},
    {"t":2.16575, "x":8.2686, "y":5.27537, "heading":1.5735, "vx":-0.88975, "vy":-1.78357, "omega":-0.00507, "ax":-0.75323, "ay":3.92638, "alpha":0.00021, "fx":[-12.48714,-12.08714,-12.08158,-12.88506], "fy":[65.85368,63.86371,64.26464,64.25929]},
    {"t":2.21342, "x":8.22533, "y":5.19481, "heading":1.57326, "vx":-0.92566, "vy":-1.59641, "omega":-0.00506, "ax":-0.4771, "ay":3.96962, "alpha":-0.00001, "fx":[-8.08697,-7.59975,-7.6099,-8.08247], "fy":[64.52838,66.49688,65.03103,65.02943]},
    {"t":2.26109, "x":8.18067, "y":5.12323, "heading":1.57302, "vx":-0.9484, "vy":-1.40719, "omega":-0.00506, "ax":-0.25352, "ay":3.99033, "alpha":-0.00019, "fx":[-4.41394,-3.93805,-3.93417,-4.3878], "fy":[66.77275,64.91612,65.37984,65.37869]},
    {"t":2.30876, "x":8.13517, "y":5.06068, "heading":1.57277, "vx":-0.96049, "vy":-1.21698, "omega":-0.00507, "ax":-0.07042, "ay":3.9979, "alpha":0.00041, "fx":[-1.37307,-0.94256,-0.94576,-1.37037], "fy":[65.07365,66.82299,65.52439,65.52467]},
    {"t":2.35642, "x":8.08931, "y":5.00721, "heading":1.57253, "vx":-0.96384, "vy":-1.02641, "omega":-0.00505, "ax":0.08137, "ay":3.99782, "alpha":-0.00073, "fx":[1.01215,1.50349,1.50565,1.33052], "fy":[66.7195,65.09199,65.56434,65.56462]},
    {"t":2.40409, "x":8.04345, "y":4.96283, "heading":1.57229, "vx":-0.95996, "vy":-0.83584, "omega":-0.00508, "ax":0.20874, "ay":3.99331, "alpha":0.00046, "fx":[3.24654,3.61672,3.61757,3.24815], "fy":[65.08969,66.59683,65.47784,65.47913]},
    {"t":2.45176, "x":7.99793, "y":4.92752, "heading":1.57205, "vx":-0.95001, "vy":-0.64549, "omega":-0.00506, "ax":0.31683, "ay":3.98628, "alpha":-0.00109, "fx":[4.83353,5.31864,5.31984,5.36613], "fy":[66.35773,64.96574,65.42863,65.42931]},
    {"t":2.49943, "x":7.95301, "y":4.90128, "heading":1.57181, "vx":-0.93491, "vy":-0.45548, "omega":-0.00511, "ax":0.40952, "ay":3.97791, "alpha":0.00138, "fx":[6.55471,6.90963,6.91338,6.55652], "fy":[64.94164,66.21183,65.23728,65.24003]},
    {"t":2.54709, "x":7.90891, "y":4.88409, "heading":1.57157, "vx":-0.91539, "vy":-0.26586, "omega":-0.00505, "ax":0.48975, "ay":3.9689, "alpha":-0.00056, "fx":[7.64123,8.11543,8.11794,8.33659], "fy":[65.91391,64.73988,65.19114,65.19341]},
    {"t":2.59476, "x":7.86583, "y":4.87593, "heading":1.57132, "vx":-0.89205, "vy":-0.07667, "omega":-0.00507, "ax":0.5598, "ay":3.95969, "alpha":-0.01976, "fx":[9.06075,9.34048,9.34994,9.06713], "fy":[64.85385,65.90887,64.83176,64.83812]},
    {"t":2.64243, "x":7.82394, "y":4.87677, "heading":1.57108, "vx":-0.86536, "vy":0.11208, "omega":-0.00601, "ax":0.62143, "ay":3.95055, "alpha":-1.13438, "fx":[13.6319,6.36032,6.37831,14.5013], "fy":[69.18602,68.23554,61.2128,61.1966]},
    {"t":2.6901, "x":7.7834, "y":4.8866, "heading":1.5708, "vx":-0.83574, "vy":0.30039, "omega":-0.06009, "ax":0.63626, "ay":3.94643, "alpha":-17.9473, "fx":[70.54025,-49.98004,-53.11094,74.39839], "fy":[122.11827,124.18724,6.65024,6.60466]},
    {"t":2.72197, "x":7.75709, "y":4.89818, "heading":1.56888, "vx":-0.81546, "vy":0.42617, "omega":-0.63211, "ax":0.60899, "ay":3.95199, "alpha":-13.23677, "fx":[53.77422,-34.21435,-35.83057,56.32482], "fy":[108.86864,108.43054,21.43647,21.19001]},
    {"t":2.75384, "x":7.73141, "y":4.91377, "heading":1.54873, "vx":-0.79605, "vy":0.55213, "omega":-1.05399, "ax":0.57866, "ay":3.95647, "alpha":-9.9481, "fx":[43.88433,-23.63695,-25.87459,43.6863], "fy":[96.09532,98.76474,33.38362,31.97693]},
    {"t":2.78571, "x":7.70633, "y":4.93338, "heading":1.51514, "vx":-0.77761, "vy":0.67824, "omega":-1.37106, "ax":0.54501, "ay":3.96117, "alpha":-7.10553, "fx":[33.58693,-13.75777,-16.4913,32.50804], "fy":[88.06008,89.20723,42.84189,40.42036]},
    {"t":2.81759, "x":7.68182, "y":4.95701, "heading":1.47144, "vx":-0.76024, "vy":0.80449, "omega":-1.59753, "ax":0.50748, "ay":3.96606, "alpha":-5.03567, "fx":[26.77899,-7.15437,-10.35417,24.10687], "fy":[79.57102,83.83241,50.18414,47.26401]},
    {"t":2.84946, "x":7.65785, "y":4.98466, "heading":1.42053, "vx":-0.74406, "vy":0.93089, "omega":-1.75803, "ax":0.46536, "ay":3.97113, "alpha":-3.30449, "fx":[19.77548,-1.97747,-4.89048,17.69962], "fy":[75.61031,76.91336,55.74616,52.9149]},
    {"t":2.88133, "x":7.63437, "y":5.01635, "heading":1.36449, "vx":-0.72923, "vy":1.05746, "omega":-1.86335, "ax":0.41778, "ay":3.97631, "alpha":-1.9709, "fx":[14.33487,1.6355,-0.64008,12.14768], "fy":[70.06006,73.85163,59.91073,57.70284]},
    {"t":2.9132, "x":7.61134, "y":5.05207, "heading":1.3051, "vx":-0.71591, "vy":1.1842, "omega":-1.92617, "ax":0.36363, "ay":3.9815, "alpha":-0.8919, "fx":[9.22845,3.6611,2.47027,8.55673], "fy":[68.85559,68.30305,62.93495,61.77325]},
    {"t":2.94507, "x":7.58871, "y":5.09184, "heading":1.24371, "vx":-0.70432, "vy":1.3111, "omega":-1.9546, "ax":0.3015, "ay":3.98655, "alpha":-0.00431, "fx":[4.39339,5.13562,5.52114,4.77948], "fy":[65.10656,66.69439,65.08951,65.30825]},
    {"t":2.97695, "x":7.56641, "y":5.13565, "heading":1.18142, "vx":-0.69472, "vy":1.43816, "omega":-1.95473, "ax":0.22951, "ay":3.99118, "alpha":0.69622, "fx":[0.42637,5.09501,6.94517,2.6286], "fy":[65.69508,61.93864,66.52428,68.34517]},
    {"t":3.00882, "x":7.54438, "y":5.18352, "heading":1.11911, "vx":-0.6874, "vy":1.56536, "omega":-1.93254, "ax":0.14524, "ay":3.99494, "alpha":1.30564, "fx":[-4.23692,4.93261,9.00424,-0.1475], "fy":[62.95923,61.3635,67.42174,71.00637]},
    {"t":3.04069, "x":7.52255, "y":5.23544, "heading":1.05752, "vx":-0.68277, "vy":1.69269, "omega":-1.89093, "ax":0.04538, "ay":3.9971, "alpha":1.7843, "fx":[-7.58135,3.41188,8.97181,-1.81761], "fy":[64.56351,57.13576,67.88543,73.30818]},
    {"t":3.07256, "x":7.50081, "y":5.29142, "heading":0.99725, "vx":-0.68132, "vy":1.82009, "omega":-1.83406, "ax":-0.07456, "ay":3.9964, "alpha":2.21087, "fx":[-12.43927,1.78385,9.96517,-4.2138], "fy":[62.46908,57.22843,67.92541,75.2238]},
    {"t":3.10444, "x":7.47906, "y":5.35146, "heading":0.9388, "vx":-0.6837, "vy":1.94746, "omega":-1.76359, "ax":-0.22088, "ay":3.99067, "alpha":2.54087, "fx":[-15.64186,-1.04683,8.38293,-6.22191], "fy":[64.71516,53.32805,67.64404,76.78249]},
    {"t":3.13631, "x":7.45715, "y":5.41555, "heading":0.88259, "vx":-0.69074, "vy":2.07465, "omega":-1.68261, "ax":-0.4025, "ay":3.97606, "alpha":2.83138, "fx":[-21.14816,-4.32508,7.89121,-8.89091], "fy":[62.68261,53.89988,67.01281,77.91397]},
    {"t":3.16818, "x":7.43493, "y":5.4837, "heading":0.82896, "vx":-0.70357, "vy":2.20138, "omega":-1.59237, "ax":-0.63226, "ay":3.94556, "alpha":3.03902, "fx":[-24.83683,-8.74678,4.2193,-12.22002], "fy":[64.94207,50.08526,65.98693,78.48882]},
    {"t":3.20005, "x":7.41219, "y":5.55586, "heading":0.7782, "vx":-0.72372, "vy":2.32713, "omega":-1.49551, "ax":-0.9286, "ay":3.88587, "alpha":3.19499, "fx":[-31.74289,-14.3731,1.20645,-16.16504], "fy":[62.34357,50.61183,64.37236,78.24966]},
    {"t":3.23192, "x":7.38865, "y":5.63201, "heading":0.73054, "vx":-0.75332, "vy":2.45099, "omega":-1.39368, "ax":-1.31702, "ay":3.77115, "alpha":3.2564, "fx":[-37.00967,-21.32072,-5.83707,-22.45421], "fy":[63.37966,46.1022,61.82794,76.72188]},
    {"t":3.2638, "x":7.36397, "y":5.71204, "heading":0.68612, "vx":-0.79529, "vy":2.57118, "omega":-1.28989, "ax":-1.82774, "ay":3.55073, "alpha":3.2366, "fx":[-46.63299,-30.74814,-13.4383,-29.39234], "fy":[58.17037,44.76587,57.57155,73.02689]},
    {"t":3.29567, "x":7.3377, "y":5.7958, "heading":0.64501, "vx":-0.85355, "vy":2.68435, "omega":-1.18673, "ax":-2.47652, "ay":3.13145, "alpha":3.07302, "fx":[-54.85834,-41.52462,-25.67827,-40.82178], "fy":[53.8281,36.4724,50.15858,65.4995]},
    {"t":3.32754, "x":7.30923, "y":5.88294, "heading":0.60718, "vx":-0.93248, "vy":2.78416, "omega":-1.08879, "ax":-3.20206, "ay":2.38271, "alpha":2.80899, "fx":[-66.65743,-54.43275,-38.58616,-50.9261], "fy":[40.14125,27.05923,37.52793,51.9844]},
    {"t":3.35941, "x":7.27789, "y":5.97289, "heading":0.57248, "vx":-1.03454, "vy":2.8601, "omega":-0.99926, "ax":-3.78711, "ay":1.25864, "alpha":2.31187, "fx":[-72.4982,-63.35563,-50.75614,-62.47148], "fy":[22.72065,9.47999,19.00603,31.57545]},
    {"t":3.39129, "x":7.24299, "y":6.06469, "heading":0.54063, "vx":-1.15524, "vy":2.90022, "omega":-0.92557, "ax":-3.9912, "ay":-0.00626, "alpha":1.82683, "fx":[-74.24508,-67.23152,-56.9744,-64.05394], "fy":[1.42442,-8.59399,-1.53456,8.29225]},
    {"t":3.42316, "x":7.20414, "y":6.15712, "heading":0.51113, "vx":-1.28245, "vy":2.90002, "omega":-0.86735, "ax":-3.84661, "ay":-1.0685, "alpha":1.11011, "fx":[-67.95104,-63.69729,-57.28116,-64.0657], "fy":[-17.08454,-22.7908,-18.50311,-11.89806]},
    {"t":3.45503, "x":7.16131, "y":6.24901, "heading":0.48349, "vx":-1.40505, "vy":2.86596, "omega":-0.83197, "ax":-3.55742, "ay":-1.81441, "alpha":0.65372, "fx":[-61.20423,-59.0472,-55.78796,-57.93537], "fy":[-28.86945,-33.57343,-30.13902,-26.75373]},
    {"t":3.4869, "x":7.11473, "y":6.33943, "heading":0.45697, "vx":-1.51843, "vy":2.80813, "omega":-0.81113, "ax":-3.25996, "ay":-2.30824, "alpha":0.05687, "fx":[-53.63442,-53.13815,-52.51583,-55.1221], "fy":[-39.06811,-38.13947,-37.64804,-36.9593]},
    {"t":3.51877, "x":7.06467, "y":6.42776, "heading":0.43112, "vx":-1.62234, "vy":2.73456, "omega":-0.80932, "ax":-3.0009, "ay":-2.63747, "alpha":-0.20094, "fx":[-47.92908,-48.77544,-50.77139,-49.89628], "fy":[-43.38764,-43.55963,-42.48997,-44.03162]},
    {"t":3.55065, "x":7.01144, "y":6.51358, "heading":0.40533, "vx":-1.71798, "vy":2.6505, "omega":-0.81572, "ax":-2.78651, "ay":-2.86392, "alpha":-0.56863, "fx":[-43.15749,-44.56224,-47.63154,-47.9201], "fy":[-49.29399,-44.45238,-45.77808,-48.83841]},
    {"t":3.58252, "x":6.95527, "y":6.5966, "heading":0.37933, "vx":-1.80679, "vy":2.55922, "omega":-0.83385, "ax":-2.61104, "ay":-3.02542, "alpha":-0.64132, "fx":[-39.48795,-41.52703,-46.39359,-44.32211], "fy":[-50.54332,-48.1748,-48.04253,-52.22368]},
    {"t":3.61439, "x":6.89636, "y":6.67663, "heading":0.35275, "vx":-1.89001, "vy":2.46279, "omega":-0.85429, "ax":-2.46688, "ay":-3.14458, "alpha":-0.82599, "fx":[-36.89249,-38.79979,-43.51546,-43.04131], "fy":[-54.53377,-48.01505,-49.78707,-54.48593]},
    {"t":3.64626, "x":6.83487, "y":6.75353, "heading":0.32552, "vx":-1.96864, "vy":2.36257, "omega":-0.88061, "ax":-2.34733, "ay":-3.2352, "alpha":-0.75992, "fx":[-34.67416,-36.74193,-42.53742,-40.43278], "fy":[-54.3688,-51.2769,-51.09742,-56.03885]},
    {"t":3.67814, "x":6.77093, "y":6.82719, "heading":0.29745, "vx":-2.04345, "vy":2.25945, "omega":-0.90483, "ax":-2.24711, "ay":-3.30593, "alpha":-0.80924, "fx":[-33.49848,-35.07446,-39.76227,-39.45911], "fy":[-57.34946,-50.85254,-52.29042,-56.94137]},
    {"t":3.71001, "x":6.70466, "y":6.89752, "heading":0.26862, "vx":-2.11507, "vy":2.15409, "omega":-0.93062, "ax":-2.16215, "ay":-3.36237, "alpha":-0.62395, "fx":[-32.31269,-33.74673,-38.81011,-37.33712], "fy":[-56.33056,-54.0528,-53.34303,-57.41994]},
    {"t":3.74188, "x":6.63615, "y":6.96447, "heading":0.23895, "vx":-2.18399, "vy":2.04692, "omega":-0.95051, "ax":-2.08939, "ay":-3.40829, "alpha":-0.52672, "fx":[-32.2233,-32.97962,-35.89459,-36.32334], "fy":[-58.47493,-53.81742,-54.49639,-57.37766]},
    {"t":3.77375, "x":6.56548, "y":7.02798, "heading":0.20866, "vx":-2.25058, "vy":1.93829, "omega":-0.9673, "ax":-2.02646, "ay":-3.44627, "alpha":-0.18095, "fx":[-32.02164,-32.41561,-34.63864,-34.20647], "fy":[-56.72945,-57.23335,-55.77748,-56.92376]},
    {"t":3.80563, "x":6.49272, "y":7.088, "heading":0.17783, "vx":-2.31517, "vy":1.82845, "omega":-0.97307, "ax":-1.97158, "ay":-3.47812, "alpha":0.16249, "fx":[-33.14903,-32.76751,-31.14739,-32.60836], "fy":[-57.79497,-57.72187,-57.42007,-55.82237]},
    {"t":3.8375, "x":6.41793, "y":7.14451, "heading":0.14682, "vx":-2.37801, "vy":1.7176, "omega":-0.96789, "ax":-1.92332, "ay":-3.50518, "alpha":0.83007, "fx":[-34.36801,-33.44255,-28.91118,-29.7764], "fy":[-54.89339,-61.95246,-59.63612,-54.05707]},
    {"t":3.86937, "x":6.34116, "y":7.19748, "heading":0.11597, "vx":-2.43931, "vy":1.60588, "omega":-0.94143, "ax":-1.88058, "ay":-3.52842, "alpha":1.66857, "fx":[-37.38945,-35.70733,-23.99798,-26.59246], "fy":[-54.02632,-64.022,-62.78921,-51.22994]},
    {"t":3.90124, "x":6.26246, "y":7.24687, "heading":0.08596, "vx":-2.49925, "vy":1.49342, "omega":-0.88825, "ax":-1.84248, "ay":-3.54857, "alpha":3.04876, "fx":[-41.31816,-39.00795,-19.40198,-21.45361], "fy":[-48.71922,-70.20921,-67.38434,-47.08006]},
    {"t":3.93311, "x":6.18186, "y":7.29266, "heading":0.05765, "vx":-2.55797, "vy":1.38032, "omega":-0.79108, "ax":-1.80833, "ay":-3.5662, "alpha":4.92135, "fx":[-47.81577,-45.02153,-11.48793,-14.60994], "fy":[-43.97901,-75.52514,-74.15039,-40.89751]},
    {"t":3.96499, "x":6.09942, "y":7.33485, "heading":0.03244, "vx":-2.6156, "vy":1.26665, "omega":-0.63422, "ax":-1.77753, "ay":-3.58173, "alpha":7.86618, "fx":[-57.42228,-54.03405,-1.75554,-3.6981], "fy":[-33.41108,-85.96629,-84.16376,-32.03268]},
    {"t":3.99686, "x":6.01515, "y":7.3734, "heading":0.01222, "vx":-2.67226, "vy":1.1525, "omega":-0.38351, "ax":-1.74964, "ay":-3.59552, "alpha":12.03229, "fx":[-71.70674,-67.68889,12.48056,11.83972], "fy":[-19.72787,-98.88194,-98.74324,-19.12754]},
    {"t":4.02873, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.72802, "vy":1.0379, "omega":-0.00002, "ax":-1.74338, "ay":-3.59588, "alpha":0.00069, "fx":[-28.45703,-28.43329,-28.89057,-28.88248], "fy":[-58.90422,-60.26133,-58.44153,-58.89741]},
    {"t":4.05218, "x":5.86463, "y":7.43166, "heading":0.0, "vx":-2.76891, "vy":0.95357, "omega":0.0, "ax":-1.76147, "ay":-3.58899, "alpha":0.0, "fx":[-28.7971,-28.77297,-29.14541,-29.13826], "fy":[-58.83838,-59.94207,-58.44013,-58.83023]},
    {"t":4.07563, "x":5.79921, "y":7.45303, "heading":0.0, "vx":-2.81022, "vy":0.8694, "omega":0.0, "ax":-1.7818, "ay":-3.57873, "alpha":0.0, "fx":[-29.11072,-29.08485,-29.50202,-29.49299], "fy":[-58.64805,-59.89045,-58.19749,-58.64045]},
    {"t":4.09909, "x":5.73282, "y":7.47244, "heading":0.0, "vx":-2.852, "vy":0.78548, "omega":0.0, "ax":-1.80606, "ay":-3.5663, "alpha":0.0, "fx":[-29.48521,-29.45754,-29.92659,-29.91674], "fy":[-58.41851,-59.79687,-57.93293,-58.41072]},
    {"t":4.12254, "x":5.66544, "y":7.48988, "heading":0.0, "vx":-2.89436, "vy":0.70184, "omega":0.0, "ax":-1.8355, "ay":-3.55094, "alpha":0.0, "fx":[-29.9458,-29.91632,-30.43562,-30.42499], "fy":[-58.1415,-59.66613,-57.60725,-58.1334]},
    {"t":4.14599, "x":5.59706, "y":7.50536, "heading":0.0, "vx":-2.9374, "vy":0.61857, "omega":0.0, "ax":-1.87198, "ay":-3.53146, "alpha":0.0, "fx":[-30.52013,-30.4891,-31.06204,-31.05082], "fy":[-57.79514,-59.4719,-57.21364,-57.78675]},
    {"t":4.16944, "x":5.52766, "y":7.5189, "heading":0.0, "vx":-2.9813, "vy":0.53575, "omega":0.0, "ax":-1.91834, "ay":-3.50601, "alpha":0.0, "fx":[-31.25825,-31.22637,-31.84873,-31.83731], "fy":[-57.35231,-59.15534,-56.74215,-57.34376]},
    {"t":4.19289, "x":5.45721, "y":7.5305, "heading":0.0, "vx":-3.02629, "vy":0.45353, "omega":0.0, "ax":-1.97914, "ay":-3.4714, "alpha":0.0, "fx":[-32.25532,-32.22461,-32.85035,-32.83927], "fy":[-56.78093,-58.59015,-56.17333,-56.77285]},
    {"t":4.21634, "x":5.3857, "y":7.54018, "heading":0.0, "vx":-3.07271, "vy":0.37212, "omega":0.0, "ax":-2.06226, "ay":-3.42176, "alpha":0.0, "fx":[-33.6121,-33.58174,-34.22695,-34.21582], "fy":[-55.95477,-57.82812,-55.32255,-55.94698]},
    {"t":4.23979, "x":5.31307, "y":7.54796, "heading":0.0, "vx":-3.12107, "vy":0.29187, "omega":0.0, "ax":-2.18239, "ay":-3.34505, "alpha":0.0, "fx":[-35.56098,-35.52945,-36.22935,-36.2179], "fy":[-54.66663,-56.68611,-53.99591,-54.65858]},
    {"t":4.26325, "x":5.23928, "y":7.55389, "heading":0.0, "vx":-3.17225, "vy":0.21343, "omega":0.0, "ax":-2.36995, "ay":-3.21261, "alpha":0.0, "fx":[-38.6468,-38.6164,-39.3109,-39.29979], "fy":[-52.49101,-54.4914,-51.8305,-52.48339]},
    {"t":4.2867, "x":5.16423, "y":7.55801, "heading":0.0, "vx":-3.22783, "vy":0.13809, "omega":0.0, "ax":-2.69653, "ay":-2.93931, "alpha":0.0, "fx":[-44.02469,-43.99633,-44.67123,-44.66075], "fy":[-48.00595,-49.95088,-47.36504,-47.99902]},
    {"t":4.31015, "x":5.08779, "y":7.56044, "heading":0.0, "vx":-3.29107, "vy":0.06915, "omega":0.0, "ax":-3.33452, "ay":-2.17551, "alpha":0.0, "fx":[-54.58112,-54.56082,-55.09013,-55.08216], "fy":[-35.51595,-37.05059,-35.00717,-35.51144]},
    {"t":4.3336, "x":5.0097, "y":7.56146, "heading":0.0, "vx":-3.36926, "vy":0.01814, "omega":0.0, "ax":-3.92739, "ay":-0.55718, "alpha":0.0, "fx":[-64.51171,-64.50375,-64.64845,-64.64434], "fy":[-9.09265,-9.53258,-8.92919,-9.0918]},
    {"t":4.35705, "x":4.9296, "y":7.56173, "heading":0.0, "vx":-3.46137, "vy":0.00507, "omega":0.0, "ax":-3.9242, "ay":0.23029, "alpha":0.0, "fx":[-64.55578,-64.55036,-64.49768,-64.49435], "fy":[3.75808,3.88525,3.74513,3.75816]},
    {"t":4.3805, "x":4.84735, "y":7.56192, "heading":0.0, "vx":-3.5534, "vy":0.01047, "omega":0.0, "ax":0.59609, "ay":-3.76958, "alpha":0.0, "fx":[10.28139,10.27288,9.32579,9.325], "fy":[-61.50434,-64.28928,-60.62686,-61.50831]},
    {"t":4.40395, "x":4.76418, "y":7.56113, "heading":0.0, "vx":-3.53942, "vy":-0.07793, "omega":0.0, "ax":3.00077, "ay":-2.5731, "alpha":0.0, "fx":[49.66995,49.64968,49.02412,49.01954], "fy":[-41.98604,-43.88222,-41.37336,-41.99356]},
    {"t":4.42741, "x":4.682, "y":7.55859, "heading":0.0, "vx":-3.46904, "vy":-0.13828, "omega":0.0, "ax":3.22539, "ay":-2.32176, "alpha":0.0, "fx":[53.3269,53.30623,52.7541,52.74932], "fy":[-37.88979,-39.57586,-37.34105,-37.89742]},
    {"t":4.45086, "x":4.60153, "y":7.55471, "heading":0.0, "vx":-3.3934, "vy":-0.19272, "omega":0.0, "ax":3.30167, "ay":-2.22644, "alpha":0.0, "fx":[54.56873,54.5477,54.02124,54.01625], "fy":[-36.33509,-37.94984,-35.80696,-36.34278]},
    {"t":4.47431, "x":4.52286, "y":7.54958, "heading":0.0, "vx":-3.31598, "vy":-0.24494, "omega":0.0, "ax":3.3393, "ay":-2.17738, "alpha":0.0, "fx":[55.17704,55.15575,54.65055,54.64534], "fy":[-35.53901,-37.09554,-35.02707,-35.54668]},
    {"t":4.49776, "x":4.44601, "y":7.54323, "heading":0.0, "vx":-3.23766, "vy":-0.296, "omega":0.0, "ax":3.3615, "ay":-2.1478, "alpha":0.0, "fx":[55.53094,55.50954,55.02694,55.02152], "fy":[-35.06397,-36.55804,-34.56949,-35.07155]},
    {"t":4.52121, "x":4.37101, "y":7.5357, "heading":0.0, "vx":-3.15883, "vy":-0.34637, "omega":0.0, "ax":3.37607, "ay":-2.12815, "alpha":0.0, "fx":[55.75867,55.73723,55.27851,55.27284], "fy":[-34.75271,-36.18142,-34.27598,-34.76014]},
    {"t":4.54466, "x":4.29786, "y":7.52699, "heading":0.0, "vx":-3.07966, "vy":-0.39628, "omega":0.0, "ax":3.38633, "ay":-2.1142, "alpha":0.0, "fx":[55.91519,55.89375,55.45957,55.45362], "fy":[-34.53558,-35.89681,-34.07733,-34.54282]},
    {"t":4.56812, "x":4.22657, "y":7.51712, "heading":0.0, "vx":-3.00024, "vy":-0.44586, "omega":0.0, "ax":3.39394, "ay":-2.10379, "alpha":0.0, "fx":[56.02341,56.00235,55.60145,55.59528], "fy":[-34.38139,-35.64758,-33.95111,-34.38828]},
    {"t":4.59157, "x":4.15714, "y":7.50609, "heading":0.0, "vx":-2.92065, "vy":-0.4952, "omega":0.0, "ax":3.3998, "ay":-2.09575, "alpha":0.0, "fx":[56.10222,56.08174,55.71505,55.70869], "fy":[-34.26661,-35.43529,-33.86462,-34.27308]},
    {"t":4.61502, "x":4.08958, "y":7.4939, "heading":0.0, "vx":-2.84092, "vy":-0.54434, "omega":0.0, "ax":3.40445, "ay":-2.08935, "alpha":0.0, "fx":[56.16486,56.14456,55.80534,55.79867], "fy":[-34.17522,-35.26944,-33.79258,-34.18139]},
    {"t":4.63847, "x":4.02389, "y":7.48056, "heading":0.0, "vx":-2.76108, "vy":-0.59334, "omega":0.0, "ax":3.40822, "ay":-2.08414, "alpha":0.0, "fx":[56.21183,56.1919,55.88259,55.87566], "fy":[-34.10461,-35.11886,-33.74167,-34.11043]},
    {"t":4.66192, "x":3.96008, "y":7.46607, "heading":0.0, "vx":-2.68115, "vy":-0.64222, "omega":0.0, "ax":3.41136, "ay":-2.0798, "alpha":0.0, "fx":[56.24278,56.22372,55.95446,55.9474], "fy":[-34.05371,-34.96356,-33.71379,-34.05901]},
    {"t":4.68537, "x":3.89814, "y":7.45043, "heading":0.0, "vx":-2.60115, "vy":-0.69099, "omega":0.0, "ax":3.41401, "ay":-2.07612, "alpha":-0.00005, "fx":[56.26141,56.24327,56.02238,56.01549], "fy":[-34.01828,-34.81067,-33.69634,-34.02329]},
    {"t":4.70882, "x":3.83808, "y":7.43366, "heading":0.0, "vx":-2.52109, "vy":-0.73968, "omega":0.0, "ax":3.41628, "ay":-2.07297, "alpha":-0.38422, "fx":[57.56013,57.56005,54.79734,54.77436], "fy":[-35.26238,-33.38338,-32.41189,-35.28348]},
    {"t":4.73228, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44097, "vy":-0.7883, "omega":-0.00901, "ax":3.44325, "ay":-2.00487, "alpha":-73.57232, "fx":[268.68869,324.09954,-223.30032,-143.0221], "fy":[-241.35274,158.73464,281.83796,-331.08193]},
    {"t":4.74519, "x":3.74866, "y":7.4054, "heading":-0.00012, "vx":-2.39651, "vy":-0.81418, "omega":-0.95905, "ax":3.49791, "ay":-1.92393, "alpha":-73.43998, "fx":[269.64796,322.89131,-219.6123,-142.86597], "fy":[-239.59425,159.97851,283.52797,-330.451]},
    {"t":4.7581, "x":3.71801, "y":7.39472, "heading":-0.0125, "vx":-2.35134, "vy":-0.83903, "omega":-1.90738, "ax":3.54654, "ay":-1.83256, "alpha":-73.19798, "fx":[268.1358,322.53307,-210.32583,-147.08368], "fy":[-239.93656,158.35683,288.24656,-327.19617]},
    {"t":4.77101, "x":3.68794, "y":7.38373, "heading":-0.03713, "vx":-2.30554, "vy":-0.86269, "omega":-2.85259, "ax":3.5955, "ay":-1.73435, "alpha":-72.49216, "fx":[263.39753,321.74945,-193.83993,-154.82753], "fy":[-241.33547,153.2433,293.55396,-319.53129]},
    {"t":4.78393, "x":3.65847, "y":7.37245, "heading":-0.07397, "vx":-2.25911, "vy":-0.88509, "omega":-3.78868, "ax":3.64436, "ay":-1.62897, "alpha":-55.68792, "fx":[223.59258,266.52549,-115.87739,-134.54788], "fy":[-201.67918,126.11277,194.54176,-226.11432]},
    {"t":4.79684, "x":3.6296, "y":7.36089, "heading":-0.12289, "vx":-2.21205, "vy":-0.90612, "omega":-4.50778, "ax":3.63869, "ay":-1.64034, "alpha":-3.07763, "fx":[66.27504,71.51106,50.4406,51.09338], "fy":[-34.45876,-18.89383,-11.82405,-42.7101]},
    {"t":4.80975, "x":3.60134, "y":7.34905, "heading":-0.1811, "vx":-2.16507, "vy":-0.9273, "omega":-4.54752, "ax":3.6271, "ay":-1.66431, "alpha":-3.9276, "fx":[67.22656,71.0001,51.68337,48.64752], "fy":[-44.78415,-14.33665,-7.25474,-43.0875]},
    {"t":4.82267, "x":3.57368, "y":7.33693, "heading":-0.23982, "vx":-2.11823, "vy":-0.9488, "omega":-4.59823, "ax":3.61444, "ay":-1.68989, "alpha":-4.83986, "fx":[71.01122,78.41704,46.69286,41.60376], "fy":[-47.40519,-14.87146,-7.65622,-41.21247]},
    {"t":4.83558, "x":3.54663, "y":7.32454, "heading":-0.2992, "vx":-2.07156, "vy":-0.97062, "omega":-4.66073, "ax":3.60058, "ay":-1.71719, "alpha":-5.79613, "fx":[71.04984,81.22554,47.36312,37.17485], "fy":[-53.85426,-14.35223,-1.45297,-43.28167]},
    {"t":4.84849, "x":3.52018, "y":7.31187, "heading":-0.35938, "vx":-2.02506, "vy":-0.99279, "omega":-4.73558, "ax":3.58533, "ay":-1.74642, "alpha":-6.81341, "fx":[71.93585,87.75793,44.97089,31.14537], "fy":[-58.67155,-14.40107,1.28424,-43.07523]},
    {"t":4.86141, "x":3.49433, "y":7.2989, "heading":-0.42053, "vx":-1.97877, "vy":-1.01534, "omega":-4.82356, "ax":3.56846, "ay":-1.77775, "alpha":-7.9107, "fx":[71.82684,92.58148,45.70611,24.58619], "fy":[-64.54907,-15.65887,7.19362,-43.90976]},
    {"t":4.87432, "x":3.46908, "y":7.28564, "heading":-0.48282, "vx":-1.93269, "vy":-1.0383, "omega":-4.92571, "ax":3.54968, "ay":-1.81141, "alpha":-9.10893, "fx":[70.87072,98.90277,45.03053,18.66134], "fy":[-71.69259,-15.9569,12.20844,-43.69703]},
    {"t":4.88723, "x":3.44442, "y":7.27208, "heading":-0.54642, "vx":-1.88685, "vy":-1.06169, "omega":-5.04333, "ax":3.52859, "ay":-1.84765, "alpha":-10.43196, "fx":[70.28066,106.31929,46.37872,9.10011], "fy":[-77.05078,-18.96482,17.5496,-43.05573]},
    {"t":4.90014, "x":3.42035, "y":7.25822, "heading":-0.61155, "vx":-1.84129, "vy":-1.08555, "omega":-5.17804, "ax":3.50468, "ay":-1.88673, "alpha":-11.90719, "fx":[67.08638,112.35417,47.66514,3.40029], "fy":[-87.37496,-20.31849,25.59755,-41.99587]},
    {"t":4.91306, "x":3.39686, "y":7.24404, "heading":-0.67841, "vx":-1.79603, "vy":-1.10991, "omega":-5.3318, "ax":3.4771, "ay":-1.92896, "alpha":-13.56558, "fx":[64.74783,122.50995,50.9476,-9.51309], "fy":[-92.82846,-25.37939,30.76041,-39.42202]},
    {"t":4.92597, "x":3.37396, "y":7.22955, "heading":-0.74726, "vx":-1.75113, "vy":-1.13482, "omega":-5.50697, "ax":3.44464, "ay":-1.97437, "alpha":-15.44194, "fx":[58.98273,128.74591,54.11871,-15.2903], "fy":[-106.55868,-28.98655,41.84719,-36.15774]},
    {"t":4.93888, "x":3.35164, "y":7.21473, "heading":-0.81837, "vx":-1.70665, "vy":-1.16032, "omega":-5.70637, "ax":3.40541, "ay":-2.02162, "alpha":-17.54117, "fx":[53.44395,142.5536,59.93464,-31.95559], "fy":[-111.6145,-36.36667,46.14765,-31.12995]},
    {"t":4.9518, "x":3.32988, "y":7.19958, "heading":-0.89206, "vx":-1.66268, "vy":-1.18642, "omega":-5.93288, "ax":3.38352, "ay":-2.02036, "alpha":-4.62157, "fx":[52.74472,76.977,57.32899,35.48644], "fy":[-56.40251,-34.95995,-10.73231,-30.78611]},
    {"t":4.96471, "x":3.30869, "y":7.18409, "heading":-0.96867, "vx":-1.61898, "vy":-1.21251, "omega":-5.99256, "ax":3.67622, "ay":-1.35772, "alpha":7.81694, "fx":[67.92934,22.66518,53.19089,98.00294], "fy":[13.06608,-16.37527,-57.26154,-28.72798]},
    {"t":4.97762, "x":3.28809, "y":7.16832, "heading":-1.04605, "vx":-1.57151, "vy":-1.23004, "omega":-5.89162, "ax":3.41249, "ay":-1.81288, "alpha":8.624, "fx":[67.57286,15.53849,45.16906,96.16239], "fy":[9.26835,-20.55099,-68.18034,-39.77177]},
    {"t":4.99054, "x":3.26809, "y":7.15229, "heading":-1.12213, "vx":-1.52745, "vy":-1.25345, "omega":-5.78026, "ax":1.98291, "ay":-3.02075, "alpha":25.87263, "fx":[76.48799,-88.95927,-9.24345,152.13252], "fy":[62.17526,-13.11616,-160.26407,-87.47238]},
    {"t":5.00345, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50184, "vy":-1.29246, "omega":-5.44616, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
