{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3676934242248535, "y":7.375862121582031, "heading":0.004042415674880348, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.90839958190918, "y":7.0884175300598145, "heading":-1.5519307962162876, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.309828758239746, "y":4.838484764099121, "heading":-1.4500928307197256, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.034027576446533, "y":7.389470100402832, "heading":-0.09647375097028396, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0874625381689371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.24568477890792956}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3676934242248535 m", "val":6.3676934242248535}, "y":{"exp":"7.375862121582031 m", "val":7.375862121582031}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.90839958190918 m", "val":7.90839958190918}, "y":{"exp":"7.0884175300598145 m", "val":7.0884175300598145}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.309828758239746 m", "val":7.309828758239746}, "y":{"exp":"4.838484764099121 m", "val":4.838484764099121}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.034027576446533 m", "val":6.034027576446533}, "y":{"exp":"7.389470100402832 m", "val":7.389470100402832}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0874625381689373 rad", "val":-1.0874625381689371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24568477890792956 m", "val":0.24568477890792956}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17955,1.89029,3.60937,5.13998,6.14762,6.51034],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99605, "ay":-0.11459, "alpha":-0.57435, "fx":[50.94349,50.91137,47.5829,47.61526], "fy":[-4.04579,0.19308,0.40897,-4.09282]},
    {"t":0.03469, "x":4.30493, "y":7.41931, "heading":0.00992, "vx":0.10394, "vy":-0.00398, "omega":-0.01993, "ax":2.99694, "ay":-0.1136, "alpha":-0.46347, "fx":[50.59965,50.57443,47.95595,47.98136], "fy":[-3.64557,-0.17688,0.03524,-3.68441]},
    {"t":0.06939, "x":4.31034, "y":7.4191, "heading":0.00923, "vx":0.20791, "vy":-0.00792, "omega":-0.036, "ax":2.99695, "ay":-0.11251, "alpha":-0.48708, "fx":[50.96606,50.94595,47.91291,47.28712], "fy":[-3.55493,-0.25171,-0.27197,-3.3211]},
    {"t":0.10408, "x":4.31935, "y":7.41876, "heading":0.00798, "vx":0.31189, "vy":-0.01182, "omega":-0.0529, "ax":2.99696, "ay":-0.11134, "alpha":-0.29577, "fx":[50.06529,50.06971,48.49102,48.48669], "fy":[-3.02271,-0.75155,-0.52342,-3.02529]},
    {"t":0.13877, "x":4.33198, "y":7.41828, "heading":0.00615, "vx":0.41586, "vy":-0.01568, "omega":-0.06316, "ax":2.99697, "ay":-0.11008, "alpha":-0.32923, "fx":[50.40524,50.4238,48.40496,47.8794], "fy":[-3.00273,-0.74791,-0.7295,-2.76011]},
    {"t":0.17346, "x":4.34821, "y":7.41767, "heading":0.00396, "vx":0.51983, "vy":-0.0195, "omega":-0.07459, "ax":2.99698, "ay":-0.10873, "alpha":-0.18881, "fx":[49.7418,49.77531,48.81524,48.78175], "fy":[-2.59079,-1.11748,-0.88715,-2.55606]},
    {"t":0.20816, "x":4.36805, "y":7.41693, "heading":0.00137, "vx":0.6238, "vy":-0.02327, "omega":-0.08114, "ax":2.99699, "ay":-0.10727, "alpha":-0.21259, "fx":[49.96685,50.01541,48.6921,48.44045], "fy":[-2.59403,-1.07565,-1.02717,-2.35852]},
    {"t":0.24285, "x":4.39149, "y":7.41606, "heading":-0.00145, "vx":0.72778, "vy":-0.027, "omega":-0.08851, "ax":2.997, "ay":-0.10569, "alpha":-0.12805, "fx":[49.58701,49.63681,48.97075,48.92094], "fy":[-2.29106,-1.32477,-1.10105,-2.2346]},
    {"t":0.27754, "x":4.41854, "y":7.41506, "heading":-0.00452, "vx":0.83175, "vy":-0.03066, "omega":-0.09295, "ax":2.99701, "ay":-0.10397, "alpha":-0.12423, "fx":[49.61668,49.67389,48.8222,49.00347], "fy":[-2.2802,-1.27204,-1.21485,-2.0713]},
    {"t":0.31223, "x":4.4492, "y":7.41393, "heading":-0.00774, "vx":0.93573, "vy":-0.03427, "omega":-0.09726, "ax":2.99702, "ay":-0.1021, "alpha":-0.10169, "fx":[49.55952,49.60822,48.99896,48.95025], "fy":[-2.08229,-1.39357,-1.21165,-2.02772]},
    {"t":0.34693, "x":4.48347, "y":7.41268, "heading":-0.01112, "vx":1.0397, "vy":-0.03781, "omega":-0.10079, "ax":2.99703, "ay":-0.10005, "alpha":-0.06424, "fx":[49.40125,49.43822,48.91219,49.36597], "fy":[-2.00821,-1.37269,-1.33573,-1.86362]},
    {"t":0.38162, "x":4.52134, "y":7.41131, "heading":-0.01461, "vx":1.14368, "vy":-0.04128, "omega":-0.10302, "ax":2.99704, "ay":-0.09779, "alpha":-0.09669, "fx":[49.61668,49.64478,48.94247,48.91435], "fy":[-1.91641,-1.36762,-1.25604,-1.89181]},
    {"t":0.41631, "x":4.56282, "y":7.40982, "heading":-0.01819, "vx":1.24765, "vy":-0.04467, "omega":-0.10637, "ax":2.99705, "ay":-0.0953, "alpha":-0.0297, "fx":[49.33373,49.31644,49.03043,49.43827], "fy":[-1.73962,-1.40279,-1.42015,-1.70538]},
    {"t":0.45101, "x":4.60791, "y":7.40821, "heading":-0.02188, "vx":1.35163, "vy":-0.04798, "omega":-0.10741, "ax":2.99706, "ay":-0.09253, "alpha":-0.09986, "fx":[49.71433,49.69905,48.84536,48.86062], "fy":[-1.74537,-1.28078,-1.27643,-1.78325]},
    {"t":0.4857, "x":4.65661, "y":7.40649, "heading":-0.0256, "vx":1.4556, "vy":-0.05119, "omega":-0.11087, "ax":2.99707, "ay":-0.08944, "alpha":0.02202, "fx":[49.15548,49.04727,48.96294,49.95402], "fy":[-1.45357,-1.37701,-1.48542,-1.56649]},
    {"t":0.52039, "x":4.70891, "y":7.40466, "heading":-0.02945, "vx":1.55958, "vy":-0.05429, "omega":-0.11011, "ax":2.99707, "ay":-0.08596, "alpha":-0.09673, "fx":[49.80483,49.71671,48.75513,48.84319], "fy":[-1.51492,-1.16341,-1.32107,-1.6543]},
    {"t":0.55508, "x":4.76482, "y":7.40272, "heading":-0.03327, "vx":1.66356, "vy":-0.05728, "omega":-0.11346, "ax":2.99707, "ay":-0.08202, "alpha":0.07892, "fx":[48.97763,48.73975,48.88257,50.51974], "fy":[-1.11421,-1.3175,-1.55575,-1.40737]},
    {"t":0.58978, "x":4.82434, "y":7.40069, "heading":-0.03721, "vx":1.76753, "vy":-0.06012, "omega":-0.11072, "ax":2.99706, "ay":-0.07752, "alpha":-0.06999, "fx":[49.83622,49.6348,48.72342,48.92468], "fy":[-1.15348,-1.0668,-1.43566,-1.44286]},
    {"t":0.62447, "x":4.88746, "y":7.39856, "heading":-0.04105, "vx":1.87151, "vy":-0.06281, "omega":-0.11315, "ax":2.99704, "ay":-0.07234, "alpha":0.13671, "fx":[48.88068,48.47103,48.95638,50.8098], "fy":[-0.63697,-1.26465,-1.67488,-1.18166]},
    {"t":0.65916, "x":4.95419, "y":7.39633, "heading":-0.04497, "vx":1.97548, "vy":-0.06532, "omega":-0.10841, "ax":2.99701, "ay":-0.0663, "alpha":-0.0015, "fx":[49.75233,49.38384,48.80572,49.17383], "fy":[-0.58301,-1.02675,-1.66945,-1.08117]},
    {"t":0.69385, "x":5.02453, "y":7.39403, "heading":-0.04873, "vx":2.07946, "vy":-0.06762, "omega":-0.10846, "ax":2.99695, "ay":-0.05917, "alpha":0.2506, "fx":[48.56117,47.93232,49.00351,51.61511], "fy":[0.03833,-1.25079,-1.8804,-0.79902]},
    {"t":0.72855, "x":5.09848, "y":7.39165, "heading":-0.0525, "vx":2.18343, "vy":-0.06967, "omega":-0.09977, "ax":2.99686, "ay":-0.05062, "alpha":0.13057, "fx":[49.48299,48.881,49.07057,49.6718], "fy":[0.29713,-1.08011,-2.06986,-0.4766]},
    {"t":0.76324, "x":5.17603, "y":7.3892, "heading":-0.05596, "vx":2.2874, "vy":-0.07143, "omega":-0.09524, "ax":2.99672, "ay":-0.04021, "alpha":0.43452, "fx":[48.03655,47.1291,49.23965,52.69184], "fy":[1.07277,-1.34142,-2.24975,-0.12651]},
    {"t":0.79793, "x":5.25719, "y":7.3867, "heading":-0.05926, "vx":2.39136, "vy":-0.07283, "omega":-0.08016, "ax":2.9965, "ay":-0.02721, "alpha":0.35685, "fx":[48.92227,48.00836,49.61959,50.53214], "fy":[1.63844,-1.25432,-2.69108,0.51721]},
    {"t":0.83262, "x":5.34195, "y":7.38415, "heading":-0.06204, "vx":2.49532, "vy":-0.07377, "omega":-0.06778, "ax":2.99613, "ay":-0.01059, "alpha":0.73679, "fx":[47.15108,45.88977,49.81662,54.20052], "fy":[2.72425,-1.61286,-2.87504,1.06727]},
    {"t":0.86732, "x":5.43033, "y":7.38159, "heading":-0.06439, "vx":2.59927, "vy":-0.07414, "omega":-0.04222, "ax":2.99549, "ay":0.01151, "alpha":0.7297, "fx":[47.88626,46.57303,50.62305,51.93396], "fy":[3.73641,-1.6077,-3.56763,2.19603]},
    {"t":0.90201, "x":5.5223, "y":7.37902, "heading":-0.06586, "vx":2.70319, "vy":-0.07374, "omega":-0.01691, "ax":2.99434, "ay":0.04218, "alpha":1.23312, "fx":[45.65594,43.95397,51.00187,56.32881], "fy":[5.48932,-2.12532,-3.82795,3.23814]},
    {"t":0.9367, "x":5.61789, "y":7.37649, "heading":-0.06645, "vx":2.80707, "vy":-0.07227, "omega":0.02587, "ax":2.99205, "ay":0.08775, "alpha":1.34582, "fx":[45.99755,44.19489,52.39945,54.19817], "fy":[7.25422,-2.05992,-4.65565,5.23293]},
    {"t":0.9714, "x":5.71707, "y":7.37403, "heading":-0.06555, "vx":2.91087, "vy":-0.06923, "omega":0.07256, "ax":2.98681, "ay":0.16221, "alpha":2.04317, "fx":[43.12677,40.91421,53.3453,59.05919], "fy":[10.56742,-2.64137,-4.85485,7.59765]},
    {"t":1.00609, "x":5.81986, "y":7.37173, "heading":-0.06303, "vx":3.01449, "vy":-0.0636, "omega":0.14345, "ax":2.97145, "ay":0.30565, "alpha":2.41204, "fx":[42.24585,39.89554,55.47548,57.81826], "fy":[14.52517,-1.51201,-4.91737,12.00693]},
    {"t":1.04078, "x":5.92623, "y":7.36971, "heading":-0.05805, "vx":3.11758, "vy":-0.053, "omega":0.22713, "ax":2.89571, "ay":0.68776, "alpha":3.50134, "fx":[37.09169,34.41503,56.55928,62.38734], "fy":[24.75643,1.23079,-1.45669,20.70421]},
    {"t":1.07547, "x":6.03613, "y":7.36828, "heading":-0.05017, "vx":3.21804, "vy":-0.02914, "omega":0.3486, "ax":1.10773, "ay":2.70192, "alpha":4.40263, "fx":[4.52639,1.74501,31.92139,34.66354], "fy":[60.11903,33.30774,26.9902,57.29059]},
    {"t":1.11017, "x":6.14843, "y":7.3689, "heading":-0.03808, "vx":3.25647, "vy":0.0646, "omega":0.50134, "ax":-2.73557, "ay":1.15836, "alpha":6.09608, "fx":[-63.436,-66.07577,-25.04417,-25.36463], "fy":[42.29678,-0.66585,-3.27295,37.82838]},
    {"t":1.14486, "x":6.25976, "y":7.37184, "heading":-0.02069, "vx":3.16157, "vy":0.10479, "omega":0.71283, "ax":-2.91418, "ay":0.64905, "alpha":8.00905, "fx":[-74.53515,-76.30796,-21.29009,-19.53484], "fy":[37.61802,-13.90086,-17.02511,35.99639]},
    {"t":1.17955, "x":6.36769, "y":7.37586, "heading":0.00404, "vx":3.06047, "vy":0.1273, "omega":0.99068, "ax":-2.95709, "ay":0.17566, "alpha":4.47885, "fx":[-64.09963,-63.97981,-33.14422,-33.26659], "fy":[17.41769,-11.4824,-11.93532,17.55358]},
    {"t":1.19876, "x":6.42594, "y":7.37834, "heading":0.02307, "vx":3.00366, "vy":0.13068, "omega":1.07672, "ax":-2.9591, "ay":-0.38735, "alpha":4.09695, "fx":[-62.32834,-61.64016,-33.46327,-37.19068], "fy":[7.36447,-20.80146,-20.13679,8.09719]},
    {"t":1.21797, "x":6.48309, "y":7.38078, "heading":0.04376, "vx":2.94682, "vy":0.12324, "omega":1.15542, "ax":-2.88595, "ay":-0.77005, "alpha":4.05562, "fx":[-61.96152,-60.63164,-32.94668,-34.27173], "fy":[0.0138,-26.84459,-25.07533,1.25892]},
    {"t":1.23718, "x":6.53916, "y":7.383, "heading":0.06595, "vx":2.89138, "vy":0.10844, "omega":1.23332, "ax":-2.80438, "ay":-1.03388, "alpha":3.67677, "fx":[-58.94746,-57.213,-31.75097,-36.53505], "fy":[-5.71633,-30.39551,-28.69776,-3.18966]},
    {"t":1.25639, "x":6.59419, "y":7.3849, "heading":0.08964, "vx":2.83751, "vy":0.08858, "omega":1.30395, "ax":-2.72922, "ay":-1.22222, "alpha":3.56883, "fx":[-58.14658,-55.78932,-31.60793,-33.95933], "fy":[-9.50061,-33.41496,-30.16192,-7.30883]},
    {"t":1.2756, "x":6.64819, "y":7.38637, "heading":0.11469, "vx":2.78509, "vy":0.06511, "omega":1.3725, "ax":-2.66383, "ay":-1.36142, "alpha":3.24908, "fx":[-55.62277,-53.02067,-30.46866,-36.09068], "fy":[-13.33204,-34.64281,-32.0772,-9.48946]},
    {"t":1.29481, "x":6.7012, "y":7.38737, "heading":0.14105, "vx":2.73392, "vy":0.03895, "omega":1.43492, "ax":-2.60787, "ay":-1.46767, "alpha":3.09211, "fx":[-54.79728,-51.7314,-30.96629,-34.02711], "fy":[-15.46722,-36.30645,-32.11545,-12.64059]},
    {"t":1.31402, "x":6.75323, "y":7.38785, "heading":0.16862, "vx":2.68382, "vy":0.01076, "omega":1.49431, "ax":-2.5601, "ay":-1.55096, "alpha":2.8222, "fx":[-52.81609,-49.42995,-29.8949,-36.23885], "fy":[-18.57188,-36.56935,-33.2148,-13.65178]},
    {"t":1.33323, "x":6.80431, "y":7.38777, "heading":0.19732, "vx":2.63464, "vy":-0.01903, "omega":1.54853, "ax":-2.51913, "ay":-1.6178, "alpha":2.61694, "fx":[-51.80882,-48.43734,-31.03579,-34.4032], "fy":[-19.66877,-37.36711,-32.7592,-16.6092]},
    {"t":1.35243, "x":6.85446, "y":7.38711, "heading":0.22707, "vx":2.58625, "vy":-0.05011, "omega":1.5988, "ax":-2.48379, "ay":-1.67248, "alpha":2.42231, "fx":[-50.46688,-46.35562,-29.75212,-36.78626], "fy":[-22.55494,-37.41451,-33.32855,-16.70255]},
    {"t":1.37164, "x":6.90368, "y":7.38583, "heading":0.25778, "vx":2.53854, "vy":-0.08223, "omega":1.64533, "ax":-2.45307, "ay":-1.71798, "alpha":2.1211, "fx":[-48.98112,-45.66903,-31.69086,-34.99982], "fy":[-22.93014,-37.29762,-32.76226,-20.00311]},
    {"t":1.39085, "x":6.95199, "y":7.38394, "heading":0.28939, "vx":2.49142, "vy":-0.11524, "omega":1.68607, "ax":-2.4262, "ay":-1.75637, "alpha":2.07901, "fx":[-48.52917,-43.83857,-29.92509,-37.28072], "fy":[-25.58243,-37.73669,-33.06539,-19.13335]},
    {"t":1.41006, "x":6.9994, "y":7.3814, "heading":0.32177, "vx":2.44482, "vy":-0.14897, "omega":1.72601, "ax":-2.40252, "ay":-1.78917, "alpha":1.60265, "fx":[-46.22983,-43.23377,-32.77931,-35.77299], "fy":[-25.65189,-36.53243,-32.3775,-23.11379]},
    {"t":1.42927, "x":7.04592, "y":7.37821, "heading":0.35493, "vx":2.39866, "vy":-0.18334, "omega":1.75679, "ax":-2.38152, "ay":-1.8175, "alpha":1.77901, "fx":[-46.81825,-41.76861,-30.26338,-37.78479], "fy":[-27.97157,-37.71969,-32.68401,-21.16323]},
    {"t":1.44848, "x":7.09156, "y":7.37435, "heading":0.38867, "vx":2.35292, "vy":-0.21826, "omega":1.79097, "ax":-2.36279, "ay":-1.8422, "alpha":1.07364, "fx":[-43.52122,-41.0713,-34.18105,-36.62906], "fy":[-27.98273,-35.3275,-31.79206,-26.06098]},
    {"t":1.46769, "x":7.13632, "y":7.36982, "heading":0.42308, "vx":2.30753, "vy":-0.25364, "omega":1.81159, "ax":-2.34599, "ay":-1.86391, "alpha":1.50944, "fx":[-45.25384,-40.05367,-30.76219,-38.22788], "fy":[-29.86126,-37.47202,-32.28118,-22.9766]},
    {"t":1.4869, "x":7.18021, "y":7.3646, "heading":0.45788, "vx":2.26247, "vy":-0.28945, "omega":1.84058, "ax":-2.33083, "ay":-1.88315, "alpha":0.53746, "fx":[-40.80038,-39.20626,-35.85075,-37.44331], "fy":[-29.95907,-33.74511,-31.19685,-28.95529]},
    {"t":1.50611, "x":7.22324, "y":7.3587, "heading":0.49323, "vx":2.21769, "vy":-0.32562, "omega":1.85091, "ax":-2.31711, "ay":-1.90029, "alpha":1.24197, "fx":[-43.7059,-38.57018,-31.46157,-38.66051], "fy":[-31.45678,-36.96928,-31.83861,-24.71913]},
    {"t":1.52532, "x":7.26542, "y":7.35209, "heading":0.52879, "vx":2.17318, "vy":-0.36212, "omega":1.87477, "ax":-2.30461, "ay":-1.91568, "alpha":-0.01071, "fx":[-37.9784,-37.66509,-37.81044,-38.12258], "fy":[-31.56248,-31.85456,-30.6942,-31.88445]},
    {"t":1.54453, "x":7.30674, "y":7.34478, "heading":0.5648, "vx":2.12891, "vy":-0.39892, "omega":1.87456, "ax":-2.29321, "ay":-1.92954, "alpha":0.93945, "fx":[-41.98212,-37.26782,-32.49692,-39.07959], "fy":[-32.82376,-36.09671,-31.3833,-26.60388]},
    {"t":1.56374, "x":7.34721, "y":7.33676, "heading":0.60081, "vx":2.08486, "vy":-0.43599, "omega":1.89261, "ax":-2.28275, "ay":-1.94212, "alpha":-0.59567, "fx":[-34.92682,-36.46648,-40.14242,-38.60258], "fy":[-32.80109,-29.57283,-30.3707,-34.99005]},
    {"t":1.58295, "x":7.38683, "y":7.32803, "heading":0.63716, "vx":2.04101, "vy":-0.47329, "omega":1.88116, "ax":-2.27313, "ay":-1.95355, "alpha":0.55268, "fx":[-39.83145,-36.19346,-34.08246,-39.39834], "fy":[-33.93264,-34.65113,-31.00978,-28.89336]},
    {"t":1.60215, "x":7.42562, "y":7.31858, "heading":0.6733, "vx":1.99735, "vy":-0.51082, "omega":1.89178, "ax":-2.26424, "ay":-1.96402, "alpha":-1.2515, "fx":[-31.47222,-35.66573,-42.98742,-38.796], "fy":[-33.62624,-26.80453,-30.30968,-38.43458]},
    {"t":1.62136, "x":7.46357, "y":7.3084, "heading":0.70964, "vx":1.95385, "vy":-0.54855, "omega":1.86774, "ax":-2.25603, "ay":-1.97361, "alpha":0.02047, "fx":[-36.96377,-35.47884,-36.47924,-39.45915], "fy":[-34.65737,-32.37808,-30.88534,-31.885]},
    {"t":1.64057, "x":7.50069, "y":7.2975, "heading":0.74552, "vx":1.91052, "vy":-0.58646, "omega":1.86813, "ax":-2.2484, "ay":-1.98244, "alpha":-2.01503, "fx":[-27.43687,-35.40973,-46.4992,-38.53315], "fy":[-33.88843,-23.46425,-30.66232,-42.37201]},
    {"t":1.65978, "x":7.53697, "y":7.28587, "heading":0.7814, "vx":1.86733, "vy":-0.62454, "omega":1.82943, "ax":-2.2413, "ay":-1.9906, "alpha":-0.72887, "fx":[-33.07512,-35.30097,-39.97106,-39.06507], "fy":[-34.83021,-28.99678,-31.20973,-35.88656]},
    {"t":1.67899, "x":7.57243, "y":7.2735, "heading":0.81654, "vx":1.82427, "vy":-0.66278, "omega":1.81543, "ax":-2.23467, "ay":-1.99816, "alpha":-2.91876, "fx":[-22.73778,-35.95603,-50.74249,-37.54016], "fy":[-33.36329,-19.44858,-31.71476,-46.89384]},
    {"t":1.6982, "x":7.60706, "y":7.2604, "heading":0.85142, "vx":1.78135, "vy":-0.70116, "omega":1.75936, "ax":-2.22848, "ay":-2.00517, "alpha":-1.77331, "fx":[-27.85963,-35.80473,-44.84885,-38.05619], "fy":[-34.31357,-24.21831,-32.14365,-41.20638]},
    {"t":1.71741, "x":7.64087, "y":7.24657, "heading":0.88521, "vx":1.73854, "vy":-0.73968, "omega":1.72529, "ax":-2.22268, "ay":-2.01171, "alpha":-3.97164, "fx":[-17.45813,-37.5341,-55.62022,-35.57533], "fy":[-31.8566,-14.8136,-33.71719,-51.9245]},
    {"t":1.73662, "x":7.67385, "y":7.23199, "heading":0.91836, "vx":1.69584, "vy":-0.77832, "omega":1.649, "ax":-2.21724, "ay":-2.01781, "alpha":-3.17563, "fx":[-21.08851,-37.16495,-51.32506,-36.25119], "fy":[-32.94115,-17.82732,-33.87363,-48.07095]},
    {"t":1.75583, "x":7.70602, "y":7.21666, "heading":0.95003, "vx":1.65325, "vy":-0.81708, "omega":1.588, "ax":-2.21212, "ay":-2.02352, "alpha":-5.17929, "fx":[-11.65407,-40.02882,-61.06594,-32.74405], "fy":[-29.49367,-9.66698,-36.53901,-57.38874]},
    {"t":1.77504, "x":7.73737, "y":7.20059, "heading":0.98054, "vx":1.61076, "vy":-0.85595, "omega":1.48851, "ax":-2.20729, "ay":-2.02887, "alpha":-4.91377, "fx":[-12.96144,-39.74214,-59.15435,-33.31755], "fy":[-30.38386,-10.03629,-36.77114,-56.24906]},
    {"t":1.79425, "x":7.7679, "y":7.18378, "heading":1.00913, "vx":1.56836, "vy":-0.89492, "omega":1.39412, "ax":-2.20274, "ay":-2.03389, "alpha":-6.6024, "fx":[-5.01114,-43.13847,-67.3856,-29.34098], "fy":[-26.57664,-3.76885,-39.84901,-63.57621]},
    {"t":1.81346, "x":7.79762, "y":7.16621, "heading":1.03591, "vx":1.52605, "vy":-0.93399, "omega":1.2673, "ax":-2.19843, "ay":-2.03862, "alpha":-6.86756, "fx":[-4.14514,-43.58736,-67.64177,-29.21862], "fy":[-26.61053,-1.52126,-40.89511,-65.05511]},
    {"t":1.83266, "x":7.82653, "y":7.14789, "heading":1.06025, "vx":1.48382, "vy":-0.97315, "omega":1.13537, "ax":-2.19436, "ay":-2.04308, "alpha":-8.31194, "fx":[2.7745,-46.99323,-74.87467,-25.23185], "fy":[-23.00544,3.23281,-43.79307,-70.80918]},
    {"t":1.85187, "x":7.85463, "y":7.12882, "heading":1.08206, "vx":1.44166, "vy":-1.0124, "omega":0.97571, "ax":-2.1905, "ay":-2.04729, "alpha":-8.9816, "fx":[5.0399,-48.27814,-76.6072,-24.22538], "fy":[-21.91103,7.39413,-45.82472,-74.3106]},
    {"t":1.87108, "x":7.88192, "y":7.109, "heading":1.1008, "vx":1.39959, "vy":-1.05173, "omega":0.80318, "ax":-2.18684, "ay":-2.05126, "alpha":-10.32185, "fx":[11.75977,-51.71131,-83.58283,-20.29585], "fy":[-18.64708,11.33941,-48.47998,-79.12586]},
    {"t":1.89029, "x":7.9084, "y":7.08842, "heading":1.11623, "vx":1.35758, "vy":-1.09113, "omega":0.60491, "ax":-2.19803, "ay":-2.03967, "alpha":-8.88328, "fx":[3.76705,-49.99694,-75.95962,-22.37673], "fy":[-20.05297,6.30756,-47.23169,-73.17367]},
    {"t":1.93675, "x":7.9691, "y":7.03552, "heading":1.14434, "vx":1.25545, "vy":-1.1859, "omega":0.19217, "ax":-2.226, "ay":-2.01009, "alpha":-0.50232, "fx":[-35.13767,-37.86401,-38.06242,-35.34217], "fy":[-31.52126,-30.43108,-34.72597,-35.52694]},
    {"t":1.98322, "x":8.02503, "y":6.97825, "heading":1.15327, "vx":1.15203, "vy":-1.27929, "omega":0.16883, "ax":-2.25624, "ay":-1.97602, "alpha":1.02737, "fx":[-42.08147,-35.50707,-32.11524,-38.69145], "fy":[-33.89467,-36.75999,-31.17829,-28.13138]},
    {"t":2.02968, "x":8.07612, "y":6.91668, "heading":1.16111, "vx":1.0472, "vy":-1.3711, "omega":0.21657, "ax":-2.28969, "ay":-1.93709, "alpha":0.50041, "fx":[-39.84374,-36.91541,-35.45291,-38.38261], "fy":[-32.73724,-34.07376,-31.10032,-29.4929]},
    {"t":2.07614, "x":8.1223, "y":6.85089, "heading":1.17117, "vx":0.94082, "vy":-1.4611, "omega":0.23982, "ax":-2.32681, "ay":-1.89224, "alpha":-0.2662, "fx":[-36.89783,-38.75611,-39.62027,-37.76237], "fy":[-30.84235,-30.03463,-31.48354,-32.09404]},
    {"t":2.1226, "x":8.1635, "y":6.78096, "heading":1.18232, "vx":0.83271, "vy":-1.54902, "omega":0.22745, "ax":-2.36819, "ay":-1.8401, "alpha":-0.62198, "fx":[-36.04096,-40.08103,-41.83764,-37.79815], "fy":[-29.25101,-27.66241,-31.26288,-32.84845]},
    {"t":2.16906, "x":8.19964, "y":6.707, "heading":1.19288, "vx":0.72268, "vy":-1.63451, "omega":0.19855, "ax":-2.41445, "ay":-1.77884, "alpha":-0.3826, "fx":[-37.84809,-40.3224,-41.55199,-39.07776], "fy":[-28.65019,-27.70791,-29.74511,-30.8928]},
    {"t":2.21552, "x":8.23061, "y":6.62914, "heading":1.20211, "vx":0.6105, "vy":-1.71716, "omega":0.18077, "ax":-2.4663, "ay":-1.70608, "alpha":-0.52419, "fx":[-38.24905,-41.49636,-42.85599,-39.60926], "fy":[-27.0122,-25.83579,-28.96963,-30.39248]},
    {"t":2.26199, "x":8.25631, "y":6.54752, "heading":1.21051, "vx":0.49591, "vy":-1.79642, "omega":0.15642, "ax":-2.52449, "ay":-1.61854, "alpha":-0.14081, "fx":[-40.78003,-41.68612,-42.23918,-41.33279], "fy":[-26.34094,-26.13068,-26.7046,-27.27666]},
    {"t":2.30845, "x":8.27663, "y":6.46231, "heading":1.21777, "vx":0.37862, "vy":-1.87162, "omega":0.14988, "ax":-2.58971, "ay":-1.51178, "alpha":-0.58902, "fx":[-40.05136,-43.74067,-45.11206,-41.42322], "fy":[-23.46783,-22.48609,-25.98855,-27.4885]},
    {"t":2.35491, "x":8.29142, "y":6.37372, "heading":1.22474, "vx":0.2583, "vy":-1.94186, "omega":0.12251, "ax":-2.66232, "ay":-1.3796, "alpha":-0.03125, "fx":[-43.39834,-43.83529,-44.15357,-43.71595], "fy":[-22.53299,-22.91842,-22.51714,-22.76903]},
    {"t":2.40137, "x":8.30055, "y":6.282, "heading":1.23043, "vx":0.1346, "vy":-2.00596, "omega":0.12106, "ax":-2.74189, "ay":-1.21339, "alpha":-0.77602, "fx":[-41.78466,-46.70054,-48.38333,-43.46821], "fy":[-18.01624,-16.88924,-21.53196,-23.36823]},
    {"t":2.44783, "x":8.30385, "y":6.18749, "heading":1.23605, "vx":0.00721, "vy":-2.06234, "omega":0.085, "ax":-2.82609, "ay":-1.00119, "alpha":-0.06742, "fx":[-45.9131,-46.64915,-47.02432,-46.28775], "fy":[-16.21454,-16.60119,-16.37786,-16.65565]},
    {"t":2.49429, "x":8.30113, "y":6.09059, "heading":1.24, "vx":-0.12409, "vy":-2.10886, "omega":0.08187, "ax":-2.90849, "ay":-0.72698, "alpha":-0.68871, "fx":[-44.92582,-49.27664,-50.72093,-46.37076], "fy":[-10.23661,-9.20423,-13.4015,-14.9716]},
    {"t":2.54076, "x":8.29223, "y":5.99183, "heading":1.24381, "vx":-0.25923, "vy":-2.14263, "omega":0.04987, "ax":-2.97465, "ay":-0.37115, "alpha":-0.31964, "fx":[-47.45061,-49.58255,-50.37208,-48.24024], "fy":[-5.34327,-4.9393,-6.67278,-7.45538]},
    {"t":2.58722, "x":8.27697, "y":5.89188, "heading":1.24613, "vx":-0.39743, "vy":-2.15988, "omega":0.03502, "ax":-2.99625, "ay":0.08456, "alpha":-0.39244, "fx":[-47.59944,-50.05704,-50.9335,-48.47613], "fy":[2.2316,3.0556,0.58853,-0.31436]},
    {"t":2.63368, "x":8.25527, "y":5.79162, "heading":1.24775, "vx":-0.53665, "vy":-2.15595, "omega":0.01679, "ax":-2.92753, "ay":0.64244, "alpha":-0.55542, "fx":[-45.92028,-49.20494,-50.35279,-47.06816], "fy":[11.62701,13.21166,9.31724,8.09776]},
    {"t":2.68014, "x":8.22718, "y":5.69214, "heading":1.24853, "vx":-0.67266, "vy":-2.1261, "omega":-0.00902, "ax":-2.71729, "ay":1.26431, "alpha":-0.18295, "fx":[-44.00382,-44.91627,-45.35587,-44.44254], "fy":[20.75707,22.06122,20.36791,19.96831]},
    {"t":2.7266, "x":8.19299, "y":5.59472, "heading":1.24811, "vx":-0.79891, "vy":-2.06736, "omega":-0.01752, "ax":-2.34825, "ay":1.86218, "alpha":-0.55461, "fx":[-36.59239,-39.56845,-40.63184,-37.6539], "fy":[31.33235,33.80834,29.23439,28.10186]},
    {"t":2.77306, "x":8.15334, "y":5.50068, "heading":1.2473, "vx":-0.90802, "vy":-1.98084, "omega":-0.04329, "ax":-1.87074, "ay":2.3416, "alpha":-0.08656, "fx":[-30.61084,-30.69806,-30.91048,-30.82118], "fy":[37.96755,39.77272,38.21237,38.0565]},
    {"t":2.81953, "x":8.10913, "y":5.41117, "heading":1.24529, "vx":-0.99494, "vy":-1.87204, "omega":-0.04731, "ax":-1.37364, "ay":2.66408, "alpha":-0.40611, "fx":[-21.21464,-23.19772,-23.95918,-21.97404], "fy":[44.03405,46.52522,42.7253,41.93418]},
    {"t":2.86599, "x":8.06142, "y":5.32707, "heading":1.24309, "vx":-1.05876, "vy":-1.74827, "omega":-0.06618, "ax":-0.92439, "ay":2.85155, "alpha":-0.03711, "fx":[-15.22777,-15.02608,-15.17165,-15.37214], "fy":[46.26647,47.89388,46.73752,46.65115]},
    {"t":2.91245, "x":8.01123, "y":5.24892, "heading":1.24002, "vx":-1.10171, "vy":-1.61578, "omega":-0.0679, "ax":-0.54861, "ay":2.94727, "alpha":-0.26594, "fx":[-8.14822,-9.36581,-9.89334,-8.67495], "fy":[48.44126,50.42103,47.75272,47.22988]},
    {"t":2.95891, "x":7.95945, "y":5.17703, "heading":1.23686, "vx":-1.12719, "vy":-1.47884, "omega":-0.08026, "ax":-0.24476, "ay":2.98812, "alpha":-0.02086, "fx":[-4.07603,-3.81754,-3.97318,-4.2314], "fy":[48.55722,49.94851,49.0675,48.95828]},
    {"t":3.00537, "x":7.90682, "y":5.11155, "heading":1.23313, "vx":-1.13857, "vy":-1.34001, "omega":-0.08123, "ax":-0.00127, "ay":2.99833, "alpha":-0.16815, "fx":[0.56129,-0.20775,-0.60304,0.16602], "fy":[49.26806,50.52449,48.90149,48.5087]},
    {"t":3.05183, "x":7.85392, "y":5.05252, "heading":1.22936, "vx":-1.13863, "vy":-1.2007, "omega":-0.08904, "ax":0.19459, "ay":2.99218, "alpha":0.03234, "fx":[3.05883,3.47504,3.34037,2.92409], "fy":[48.80277,49.37937,49.37239,49.24354]},
    {"t":3.0983, "x":7.80123, "y":4.99997, "heading":1.22522, "vx":-1.12958, "vy":-1.06168, "omega":-0.08754, "ax":0.35364, "ay":2.97771, "alpha":-0.10184, "fx":[6.14855,5.76494,5.48126,5.86472], "fy":[48.89702,49.77617,48.745,48.42853]},
    {"t":3.14476, "x":7.74912, "y":4.95385, "heading":1.22115, "vx":-1.11315, "vy":-0.92333, "omega":-0.09227, "ax":0.48433, "ay":2.95939, "alpha":0.04922, "fx":[7.74543,8.3021,8.18217,7.62533], "fy":[48.24514,48.76533,48.88762,48.7434]},
    {"t":3.19122, "x":7.69793, "y":4.91415, "heading":1.21687, "vx":-1.09065, "vy":-0.78583, "omega":-0.08998, "ax":0.59303, "ay":2.93964, "alpha":-0.11826, "fx":[10.2978,9.62152,9.20416,9.88047], "fy":[48.46041,48.90906,48.19844,47.77476]},
    {"t":3.23768, "x":7.64789, "y":4.88081, "heading":1.21269, "vx":-1.0631, "vy":-0.64925, "omega":-0.09548, "ax":0.68449, "ay":2.91979, "alpha":-0.02431, "fx":[11.58293,11.35858,10.92684,11.15142], "fy":[47.94194,47.96432,48.25235,47.87836]},
    {"t":3.28414, "x":7.59924, "y":4.8538, "heading":1.20825, "vx":-1.03129, "vy":-0.51359, "omega":-0.09661, "ax":0.76231, "ay":2.90052, "alpha":-0.16121, "fx":[13.5002,12.22316,11.56845,12.84587], "fy":[48.03354,48.03553,47.61627,47.08458]},
    {"t":3.3306, "x":7.55215, "y":4.83307, "heading":1.20376, "vx":-0.99588, "vy":-0.37883, "omega":-0.1041, "ax":0.82918, "ay":2.88219, "alpha":0.06742, "fx":[13.68155,13.84248,13.58595,13.42561], "fy":[47.23304,46.71884,47.86613,47.74605]},
    {"t":3.37707, "x":7.50677, "y":4.81857, "heading":1.19893, "vx":-0.95735, "vy":-0.24492, "omega":-0.10096, "ax":0.88716, "ay":2.86493, "alpha":0.18782, "fx":[13.98751,14.92886,15.18676,14.24625], "fy":[47.01433,45.82108,47.6726,47.92108]},
    {"t":3.42353, "x":7.46325, "y":4.81029, "heading":1.19423, "vx":-0.91613, "vy":-0.11181, "omega":-0.09224, "ax":0.93786, "ay":2.84879, "alpha":0.46564, "fx":[13.50177,16.39164,17.33967,14.45101], "fy":[46.30921,44.44439,47.93319,48.68072]},
    {"t":3.46999, "x":7.4217, "y":4.80817, "heading":1.18995, "vx":-0.87256, "vy":0.02055, "omega":-0.0706, "ax":0.98253, "ay":2.83374, "alpha":-0.46766, "fx":[17.91614,15.37008,14.39322,16.94244], "fy":[47.99261,48.59036,45.64631,44.14861]},
    {"t":3.51645, "x":7.38222, "y":4.81218, "heading":1.18667, "vx":-0.82691, "vy":0.15221, "omega":-0.09233, "ax":1.02215, "ay":2.81974, "alpha":-2.70342, "fx":[28.4174,11.90256,5.1871,21.72071], "fy":[51.77616,58.07911,41.37588,34.22556]},
    {"t":3.56291, "x":7.3449, "y":4.8223, "heading":1.18238, "vx":-0.77942, "vy":0.28322, "omega":-0.21794, "ax":1.05752, "ay":2.80671, "alpha":-6.35403, "fx":[45.4064,5.66915,-10.6658,29.14401], "fy":[58.09129,73.32218,34.75896,18.42713]},
    {"t":3.60937, "x":7.30983, "y":4.83848, "heading":1.17225, "vx":-0.73028, "vy":0.41362, "omega":-0.51315, "ax":1.06785, "ay":2.80141, "alpha":-3.65389, "fx":[33.76413,11.17177,1.34087,23.95672], "fy":[52.49581,61.96388,39.81153,29.98021]},
    {"t":3.64126, "x":7.28708, "y":4.8531, "heading":1.15589, "vx":-0.69623, "vy":0.50296, "omega":-0.62967, "ax":1.05648, "ay":2.80672, "alpha":-3.29257, "fx":[31.87642,11.78827,2.63909,23.18166], "fy":[51.31277,60.84595,40.80011,31.6419]},
    {"t":3.67315, "x":7.26542, "y":4.87056, "heading":1.13581, "vx":-0.66254, "vy":0.59246, "omega":-0.73466, "ax":1.04363, "ay":2.81148, "alpha":-2.59943, "fx":[28.70463,13.1032,5.60907,21.22339], "fy":[50.33068,57.92137,42.14068,34.52052]},
    {"t":3.70504, "x":7.24482, "y":4.89088, "heading":1.11238, "vx":-0.62926, "vy":0.68211, "omega":-0.81755, "ax":1.02948, "ay":2.81663, "alpha":-2.41774, "fx":[27.62243,13.23467,5.95334,20.89955], "fy":[50.03084,57.07197,42.71878,35.43063]},
    {"t":3.73693, "x":7.22528, "y":4.91407, "heading":1.08632, "vx":-0.59644, "vy":0.77192, "omega":-0.89465, "ax":1.01384, "ay":2.82224, "alpha":-1.77982, "fx":[24.49915,14.33709,8.83824,19.00661], "fy":[48.72173,54.86169,43.88762,38.14992]},
    {"t":3.76881, "x":7.20678, "y":4.94012, "heading":1.05779, "vx":-0.56411, "vy":0.86192, "omega":-0.9514, "ax":0.99644, "ay":2.82836, "alpha":-1.62408, "fx":[23.58627,14.21401,8.87431,18.86245], "fy":[48.89185,53.72241,44.37646,39.03273]},
    {"t":3.8007, "x":7.1893, "y":4.96904, "heading":1.02745, "vx":-0.53233, "vy":0.95211, "omega":-1.00319, "ax":0.97699, "ay":2.83506, "alpha":-1.20977, "fx":[21.31076,14.80919,10.81652,17.32127], "fy":[47.87278,52.63463,45.15532,40.80144]},
    {"t":3.83259, "x":7.17282, "y":5.00084, "heading":0.99546, "vx":-0.50118, "vy":1.04251, "omega":-1.04177, "ax":0.9551, "ay":2.84242, "alpha":-0.88899, "fx":[19.61419,14.67323,11.48236,17.04789], "fy":[47.97431,50.67118,45.74788,42.55523]},
    {"t":3.86448, "x":7.15732, "y":5.03553, "heading":0.96224, "vx":-0.47072, "vy":1.13315, "omega":-1.07011, "ax":0.93028, "ay":2.85054, "alpha":-0.87783, "fx":[18.91488,14.64453,11.67705,15.94876], "fy":[47.43492,51.63822,45.93465,42.47507]},
    {"t":3.89636, "x":7.14279, "y":5.07311, "heading":0.92812, "vx":-0.44106, "vy":1.22404, "omega":-1.09811, "ax":0.90191, "ay":2.85954, "alpha":-0.21108, "fx":[15.57339,14.50644,13.71542,15.52389], "fy":[47.92711,47.68589,46.62639,45.83504]},
    {"t":3.92825, "x":7.12918, "y":5.1136, "heading":0.8931, "vx":-0.4123, "vy":1.31523, "omega":-1.10484, "ax":0.86918, "ay":2.86953, "alpha":-0.73442, "fx":[17.07017,13.9496,11.5131,14.63379], "fy":[47.26448,51.65551,46.43692,43.3747]},
    {"t":3.96014, "x":7.11647, "y":5.157, "heading":0.85787, "vx":-0.38458, "vy":1.40673, "omega":-1.12826, "ax":0.83102, "ay":2.88067, "alpha":0.51604, "fx":[10.98784,13.70115,15.94034,14.02764], "fy":[48.20965,44.53219,47.24187,49.48043]},
    {"t":3.99203, "x":7.10463, "y":5.20332, "heading":0.82189, "vx":-0.35808, "vy":1.49859, "omega":-1.1118, "ax":0.786, "ay":2.89311, "alpha":-0.6281, "fx":[15.15934,12.78623,10.6887,13.06133], "fy":[47.36254,51.65146,47.03734,44.23106]},
    {"t":4.02391, "x":7.09361, "y":5.25258, "heading":0.78644, "vx":-0.33302, "vy":1.59084, "omega":-1.13183, "ax":0.7321, "ay":2.90702, "alpha":1.02269, "fx":[6.98563,11.96226,16.68584,12.51725], "fy":[48.94668,42.53275,47.49877,52.21883]},
    {"t":4.0558, "x":7.08337, "y":5.30478, "heading":0.75035, "vx":-0.30968, "vy":1.68354, "omega":-1.09922, "ax":0.66653, "ay":2.92251, "alpha":-0.4666, "fx":[12.35607,10.98394,9.56347,10.93448], "fy":[47.50485,51.57752,47.60775,45.52595]},
    {"t":4.08769, "x":7.07383, "y":5.35995, "heading":0.7153, "vx":-0.28842, "vy":1.77673, "omega":-1.1141, "ax":0.58514, "ay":2.93959, "alpha":1.21422, "fx":[3.71781,9.16245,15.11727,10.48784], "fy":[50.32659,42.06686,47.49927,53.44702]},
    {"t":4.11958, "x":7.06493, "y":5.4181, "heading":0.67977, "vx":-0.26976, "vy":1.87047, "omega":-1.07538, "ax":0.48176, "ay":2.95793, "alpha":-0.17189, "fx":[7.89028,7.9809,7.95306,7.86123], "fy":[47.86896,50.94313,48.09326,47.64063]},
    {"t":4.15146, "x":7.05657, "y":5.47925, "heading":0.64548, "vx":-0.2544, "vy":1.96479, "omega":-1.08086, "ax":0.34664, "ay":2.97633, "alpha":1.06887, "fx":[0.62269,4.96003,10.44501,6.77124], "fy":[51.72515,43.29915,47.62765,53.1041]},
    {"t":4.18335, "x":7.04864, "y":5.54342, "heading":0.61101, "vx":-0.24335, "vy":2.0597, "omega":-1.04677, "ax":0.16398, "ay":2.99136, "alpha":0.25803, "fx":[0.68648,2.53074,4.70623,2.86151], "fy":[48.5179,49.58416,48.222,50.42003]},
    {"t":4.21524, "x":7.04096, "y":5.61062, "heading":0.57763, "vx":-0.23812, "vy":2.15509, "omega":-1.03855, "ax":-0.09299, "ay":2.99358, "alpha":0.62614, "fx":[-4.30922,-2.08016,1.1572,-0.88393], "fy":[52.35836,45.61583,47.84234,51.074]},
    {"t":4.24713, "x":7.03332, "y":5.68086, "heading":0.54452, "vx":-0.24108, "vy":2.25055, "omega":-1.01858, "ax":-0.46996, "ay":2.95677, "alpha":0.76731, "fx":[-11.93206,-8.44745,-3.52307,-7.00703], "fy":[48.50959,46.64198,46.8663,52.45143]},
    {"t":4.27902, "x":7.0254, "y":5.75413, "heading":0.51204, "vx":-0.25607, "vy":2.34483, "omega":-0.99411, "ax":-1.0373, "ay":2.80677, "alpha":-0.08699, "fx":[-16.27931,-16.57835,-17.35038,-18.01591], "fy":[48.48949,45.8267,45.52909,44.75843]},
    {"t":4.3109, "x":7.0167, "y":5.83033, "heading":0.48034, "vx":-0.28915, "vy":2.43433, "omega":-0.99689, "ax":-1.84154, "ay":2.35617, "alpha":1.30017, "fx":[-36.38047,-31.81035,-24.17895,-28.75022], "fy":[39.84161,33.73584,36.14656,45.2437]},
    {"t":4.34279, "x":7.00655, "y":5.90915, "heading":0.44855, "vx":-0.34787, "vy":2.50946, "omega":-0.95543, "ax":-2.65945, "ay":1.36524, "alpha":-0.94363, "fx":[-38.96909,-41.41249,-47.11522,-47.41776], "fy":[22.10266,26.10097,23.64843,17.94078]},
    {"t":4.37468, "x":6.9941, "y":5.98986, "heading":0.41808, "vx":-0.43267, "vy":2.553, "omega":-0.98552, "ax":-2.98848, "ay":0.1055, "alpha":1.8062, "fx":[-56.45395,-51.54027,-41.82027,-46.74019], "fy":[4.72665,-7.11663,-1.39863,10.72765]},
    {"t":4.40657, "x":6.97878, "y":6.07133, "heading":0.38666, "vx":-0.52797, "vy":2.55636, "omega":-0.92792, "ax":-2.87267, "ay":-0.8372, "alpha":-1.73322, "fx":[-39.37611,-43.04511,-53.48632,-53.03079], "fy":[-17.78259,-6.49824,-10.16356,-20.61932]},
    {"t":4.43845, "x":6.96049, "y":6.15242, "heading":0.35707, "vx":-0.61957, "vy":2.52967, "omega":-0.98319, "ax":-2.64647, "ay":-1.39963, "alpha":2.14193, "fx":[-51.50009,-46.78883,-35.5306,-40.24107], "fy":[-18.33906,-34.22405,-26.98905,-12.50266]},
    {"t":4.47034, "x":6.93939, "y":6.23237, "heading":0.32572, "vx":-0.70396, "vy":2.48503, "omega":-0.91489, "ax":-2.44293, "ay":-1.73259, "alpha":-2.1863, "fx":[-30.94232,-34.60771,-48.09543,-47.02797], "fy":[-34.80756,-19.45236,-23.09997,-36.59409]},
    {"t":4.50223, "x":6.9157, "y":6.31073, "heading":0.29654, "vx":-0.78186, "vy":2.42979, "omega":-0.98461, "ax":-2.28164, "ay":-1.94137, "alpha":2.28449, "fx":[-45.62456,-41.55069,-29.41212,-33.47812], "fy":[-26.05519,-43.77403,-36.86885,-20.98739]},
    {"t":4.53412, "x":6.88961, "y":6.38722, "heading":0.26515, "vx":-0.85462, "vy":2.36788, "omega":-0.91176, "ax":-2.1561, "ay":-2.08079, "alpha":-2.1823, "fx":[-26.78598,-29.42897,-43.17583,-42.41804], "fy":[-41.21391,-25.55022,-28.17304,-41.91853]},
    {"t":4.566, "x":6.86126, "y":6.46167, "heading":0.23607, "vx":-0.92337, "vy":2.30153, "omega":-0.98135, "ax":-2.05745, "ay":-2.17903, "alpha":2.22552, "fx":[-41.41761,-38.2777,-26.24874,-29.37649], "fy":[-29.39622,-47.01458,-41.39021,-25.51572]},
    {"t":4.59789, "x":6.83077, "y":6.53396, "heading":0.20478, "vx":-0.98898, "vy":2.23205, "omega":-0.91038, "ax":-1.97859, "ay":-2.25137, "alpha":-1.68378, "fx":[-26.28312,-27.42276,-38.12958,-38.29805], "fy":[-43.03894,-30.69399,-31.81951,-42.52198]},
    {"t":4.62978, "x":6.79823, "y":6.60399, "heading":0.17575, "vx":-1.05207, "vy":2.16025, "omega":-0.96407, "ax":-1.91445, "ay":-2.30653, "alpha":2.01209, "fx":[-38.08707,-35.94496,-24.87695,-27.00578], "fy":[-31.54643,-47.62989,-43.56639,-28.96014]},
    {"t":4.66167, "x":6.7637, "y":6.6717, "heading":0.14501, "vx":-1.11312, "vy":2.0867, "omega":-0.89991, "ax":-1.8614, "ay":-2.34985, "alpha":-0.70863, "fx":[-28.31341,-28.08916,-32.47419,-33.5491], "fy":[-41.87812,-36.24677,-36.02253,-40.40457]},
    {"t":4.69355, "x":6.72726, "y":6.73704, "heading":0.11631, "vx":-1.17247, "vy":2.01177, "omega":-0.92251, "ax":-1.8169, "ay":-2.38467, "alpha":1.72895, "fx":[-35.36356,-34.08613,-24.3921,-25.65731], "fy":[-33.32263,-47.22747,-44.42622,-31.8658]},
    {"t":4.72544, "x":6.68895, "y":6.79998, "heading":0.0869, "vx":-1.23041, "vy":1.93573, "omega":-0.86738, "ax":-1.77907, "ay":-2.41323, "alpha":0.63202, "fx":[-31.83056,-30.91471,-26.39127,-27.87465], "fy":[-38.59296,-42.1461,-41.25252,-36.7287]},
    {"t":4.75733, "x":6.64881, "y":6.86048, "heading":0.05924, "vx":-1.28714, "vy":1.85878, "omega":-0.84722, "ax":-1.74656, "ay":-2.43704, "alpha":1.50078, "fx":[-33.44242,-32.81801,-23.9989,-24.61354], "fy":[-34.77264,-46.46892,-44.89782,-34.14667]},
    {"t":4.78922, "x":6.60688, "y":6.91851, "heading":0.03222, "vx":-1.34283, "vy":1.78107, "omega":-0.79937, "ax":-1.71833, "ay":-2.45717, "alpha":2.00564, "fx":[-35.33308,-34.68326,-20.97615,-22.02348], "fy":[-34.41867,-47.36755,-46.7651,-33.05908]},
    {"t":4.82111, "x":6.56319, "y":6.97406, "heading":0.00673, "vx":-1.39763, "vy":1.70271, "omega":-0.73541, "ax":-1.6936, "ay":-2.47441, "alpha":1.39065, "fx":[-32.28777,-32.20868,-23.41062,-23.48242], "fy":[-35.77494,-45.89443,-45.31214,-35.7626]},
    {"t":4.85299, "x":6.51776, "y":7.0271, "heading":-0.01672, "vx":-1.45163, "vy":1.62381, "omega":-0.69107, "ax":-1.67176, "ay":-2.48933, "alpha":3.2462, "fx":[-38.22437,-38.5712,-16.71077,-16.44696], "fy":[-30.05324,-51.56574,-51.98225,-30.12395]},
    {"t":4.88488, "x":6.47062, "y":7.07761, "heading":-0.03876, "vx":-1.50494, "vy":1.54443, "omega":-0.58755, "ax":-1.65235, "ay":-2.50235, "alpha":1.52172, "fx":[-32.09611,-32.58151,-22.24527,-21.75347], "fy":[-35.86995,-46.21623,-46.11878,-36.37705]},
    {"t":4.91677, "x":6.42179, "y":7.12559, "heading":-0.05749, "vx":-1.55763, "vy":1.46464, "omega":-0.53903, "ax":-1.63498, "ay":-2.51383, "alpha":4.05933, "fx":[-39.6947,-41.30582,-14.01747,-12.51578], "fy":[-27.14342,-54.03214,-55.72248,-28.43849]},
    {"t":4.94866, "x":6.37129, "y":7.17101, "heading":-0.07468, "vx":-1.60976, "vy":1.38448, "omega":-0.40959, "ax":-1.61934, "ay":-2.524, "alpha":2.31196, "fx":[-34.05784,-35.41302,-19.19968,-17.83502], "fy":[-33.53218,-48.34636,-49.32546,-34.80187]},
    {"t":4.98054, "x":6.31914, "y":7.21388, "heading":-0.08774, "vx":-1.6614, "vy":1.30399, "omega":-0.33586, "ax":-1.6052, "ay":-2.53309, "alpha":4.48179, "fx":[-40.04897,-42.70405,-12.7651,-10.05745], "fy":[-25.41998,-55.21728,-57.94853,-28.01767]},
    {"t":5.01243, "x":6.26534, "y":7.25417, "heading":-0.09845, "vx":-1.71259, "vy":1.22322, "omega":-0.19295, "ax":-1.59235, "ay":-2.54125, "alpha":3.69843, "fx":[-37.86311,-40.50196,-14.5118,-11.85351], "fy":[-28.91753,-52.1719,-54.70143,-31.34935]},
    {"t":5.04432, "x":6.20992, "y":7.29188, "heading":-0.1046, "vx":-1.76336, "vy":1.14219, "omega":-0.07501, "ax":-1.58063, "ay":-2.54862, "alpha":4.85085, "fx":[-40.47765,-43.8273,-11.64771,-8.00646], "fy":[-23.9071,-56.34918,-59.76873,-27.59976]},
    {"t":5.07621, "x":6.15289, "y":7.32701, "heading":-0.107, "vx":-1.81377, "vy":1.06092, "omega":0.07967, "ax":-1.56988, "ay":-2.5553, "alpha":5.35108, "fx":[-42.64311,-46.61568,-9.0013,-4.99236], "fy":[-23.36544,-56.90116,-60.79617,-27.00166]},
    {"t":5.10809, "x":6.09425, "y":7.35954, "heading":-0.10446, "vx":-1.86383, "vy":0.97943, "omega":0.2503, "ax":-1.56, "ay":-2.56139, "alpha":6.0476, "fx":[-44.84436,-49.23211,-6.47858,-2.04769], "fy":[-21.21867,-58.86208,-63.19547,-25.18877]},
    {"t":5.13998, "x":6.03403, "y":7.38947, "heading":-0.09647, "vx":-1.91357, "vy":0.89776, "omega":0.44314, "ax":-1.56408, "ay":-2.55732, "alpha":3.30885, "fx":[-36.40594,-38.67026,-15.03602,-12.75865], "fy":[-30.80232,-51.0184,-53.55358,-32.82307]},
    {"t":5.1665, "x":5.98274, "y":7.41238, "heading":-0.08472, "vx":-1.95505, "vy":0.82994, "omega":0.53088, "ax":-1.5852, "ay":-2.54555, "alpha":1.42377, "fx":[-30.83661,-31.77427,-21.29435,-20.35452], "fy":[-37.20578,-45.5278,-46.69076,-37.99869]},
    {"t":5.19302, "x":5.93034, "y":7.43349, "heading":-0.07065, "vx":-1.99708, "vy":0.76244, "omega":0.56864, "ax":-1.60848, "ay":-2.5308, "alpha":-0.23705, "fx":[-25.90783,-25.87354,-26.98758,-27.02209], "fy":[-42.70269,-40.53845,-40.62063,-42.5912]},
    {"t":5.21953, "x":5.87681, "y":7.45282, "heading":-0.05557, "vx":-2.03973, "vy":0.69534, "omega":0.56235, "ax":-1.6351, "ay":-2.51356, "alpha":-1.6064, "fx":[-21.83233,-21.21273,-31.94039,-32.55677], "fy":[-47.03958,-36.32333,-35.5727,-46.38362]},
    {"t":5.24605, "x":5.82215, "y":7.47037, "heading":-0.04066, "vx":-2.08309, "vy":0.62868, "omega":0.51976, "ax":-1.66582, "ay":-2.49317, "alpha":-2.70962, "fx":[-18.59899,-17.70452,-36.18727,-37.07201], "fy":[-50.34539,-32.77014,-31.43289,-49.42962]},
    {"t":5.27257, "x":5.76633, "y":7.48617, "heading":-0.02687, "vx":-2.12726, "vy":0.56257, "omega":0.44791, "ax":-1.70164, "ay":-2.4687, "alpha":-3.49943, "fx":[-16.44649,-15.52325,-39.52087,-40.42757], "fy":[-52.50095,-29.88179,-28.43043,-51.55564]},
    {"t":5.29908, "x":5.70932, "y":7.50022, "heading":-0.015, "vx":-2.17238, "vy":0.49711, "omega":0.35511, "ax":-1.74387, "ay":-2.43885, "alpha":-3.96395, "fx":[-15.48133,-14.67847,-41.87769,-42.65871], "fy":[-53.4772,-27.80246,-26.4835,-52.64239]},
    {"t":5.3256, "x":5.65111, "y":7.51254, "heading":-0.00558, "vx":-2.21863, "vy":0.43244, "omega":0.25, "ax":-1.79437, "ay":-2.40171, "alpha":-4.03878, "fx":[-15.94296,-15.3316,-43.07758,-43.66496], "fy":[-53.01125,-26.9986,-25.59475,-52.35776]},
    {"t":5.35212, "x":5.59164, "y":7.52316, "heading":0.00105, "vx":-2.26621, "vy":0.36875, "omega":0.1429, "ax":-1.85566, "ay":-2.35436, "alpha":-3.66537, "fx":[-18.13773,-17.72868,-42.89735,-43.28486], "fy":[-50.92406,-27.45353,-26.00189,-50.46916]},
    {"t":5.37863, "x":5.5309, "y":7.53211, "heading":0.00484, "vx":-2.31541, "vy":0.30632, "omega":0.04571, "ax":-1.9314, "ay":-2.29225, "alpha":-2.83089, "fx":[-22.20497,-21.96024,-41.3175,-41.547], "fy":[-47.13217,-29.11306,-27.67134,-46.84702]},
    {"t":5.40515, "x":5.46882, "y":7.53943, "heading":0.00605, "vx":-2.36663, "vy":0.24554, "omega":-0.02936, "ax":-2.02682, "ay":-2.20781, "alpha":-1.58282, "fx":[-28.08346,-27.94095,-38.57312,-38.70805], "fy":[-41.68196,-31.64214,-30.37163,-41.51385]},
    {"t":5.43167, "x":5.40535, "y":7.54516, "heading":0.00527, "vx":-2.42037, "vy":0.187, "omega":-0.07133, "ax":-2.1495, "ay":-2.08782, "alpha":-0.09907, "fx":[-35.22193,-35.12907,-35.46665,-35.55685], "fy":[-34.87649,-34.46063,-33.20255,-34.77806]},
    {"t":5.45818, "x":5.34042, "y":7.54939, "heading":0.00338, "vx":-2.47737, "vy":0.13163, "omega":-0.07396, "ax":-2.30981, "ay":-1.90785, "alpha":1.18267, "fx":[-42.23536,-42.17267,-33.72496,-33.78536], "fy":[-27.69549,-35.65986,-34.48033,-27.64524]},
    {"t":5.4847, "x":5.27391, "y":7.55221, "heading":0.00142, "vx":-2.53862, "vy":0.08104, "omega":-0.04259, "ax":-2.51841, "ay":-1.62073, "alpha":1.24888, "fx":[-45.71944,-45.68505,-37.10095,-37.13241], "fy":[-22.58208,-31.20763,-30.24285,-22.56451]},
    {"t":5.51122, "x":5.20571, "y":7.55379, "heading":0.00029, "vx":-2.6054, "vy":0.03807, "omega":-0.00948, "ax":-2.76718, "ay":-1.14168, "alpha":0.34065, "fx":[-46.51786,-46.48497,-44.48249,-44.51456], "fy":[-17.50505,-20.35398,-19.75329,-17.47689]},
    {"t":5.53774, "x":5.13565, "y":7.5544, "heading":0.00004, "vx":-2.67878, "vy":0.00779, "omega":-0.00045, "ax":-2.94617, "ay":-0.51996, "alpha":0.16162, "fx":[-48.85575,-48.77928,-48.03048,-48.10668], "fy":[-7.87906,-9.32441,-9.19205,-7.80288]},
    {"t":5.56425, "x":5.06358, "y":7.55442, "heading":0.00003, "vx":-2.7569, "vy":-0.006, "omega":0.00384, "ax":-2.98591, "ay":-0.14917, "alpha":0.06082, "fx":[-49.15047,-48.99996,-49.04253,-49.19271], "fy":[-2.10018,-2.86131,-2.90187,-1.9479]},
    {"t":5.59077, "x":4.98943, "y":7.55421, "heading":0.00013, "vx":-2.83608, "vy":-0.00995, "omega":0.00545, "ax":-2.98279, "ay":-0.14883, "alpha":0.34007, "fx":[-49.9811,-49.73199,-48.10939,-48.358], "fy":[-1.10599,-3.98778,-3.84128,-0.85335]},
    {"t":5.61729, "x":4.91317, "y":7.55389, "heading":0.00027, "vx":-2.91517, "vy":-0.0139, "omega":0.01447, "ax":-2.95819, "ay":-0.36626, "alpha":0.02417, "fx":[-48.29865,-47.92115,-48.98328,-49.35988], "fy":[-5.52131,-7.00143,-6.42848,-5.13787]},
    {"t":5.6438, "x":4.83483, "y":7.5534, "heading":0.00066, "vx":-2.99361, "vy":-0.02361, "omega":0.01511, "ax":-2.77982, "ay":-1.0402, "alpha":-0.24757, "fx":[-44.23358,-43.69983,-47.18312,-47.71439], "fy":[-17.29075,-17.93396,-16.43637,-16.75358]},
    {"t":5.67032, "x":4.75447, "y":7.5524, "heading":0.00106, "vx":-3.06733, "vy":-0.05119, "omega":0.00855, "ax":-1.1422, "ay":-2.71389, "alpha":0.38501, "fx":[-19.32302,-18.59151,-18.2434,-18.96549], "fy":[-42.58302,-48.82141,-45.23034,-41.86014]},
    {"t":5.69684, "x":4.67274, "y":7.55009, "heading":0.00129, "vx":-3.09761, "vy":-0.12316, "omega":0.01876, "ax":1.66611, "ay":-2.45075, "alpha":1.37436, "fx":[23.21429,24.12033,31.57146,30.67575], "fy":[-35.28936,-47.53826,-44.0153,-34.3449]},
    {"t":5.72335, "x":4.59118, "y":7.54596, "heading":0.00178, "vx":-3.05343, "vy":-0.18814, "omega":0.0552, "ax":2.36415, "ay":-1.81243, "alpha":2.38576, "fx":[30.88018,31.98547,46.85909,45.76781], "fy":[-21.83109,-39.923,-36.76839,-20.68236]},
    {"t":5.74987, "x":4.51105, "y":7.54034, "heading":0.00325, "vx":-2.99074, "vy":-0.2362, "omega":0.11846, "ax":2.57332, "ay":-1.51394, "alpha":3.18598, "fx":[31.2561,32.52436,53.36085,52.10849], "fy":[-14.62145,-37.32713,-34.30461,-13.32023]},
    {"t":5.77639, "x":4.43265, "y":7.53354, "heading":0.00639, "vx":-2.92251, "vy":-0.27635, "omega":0.20295, "ax":2.66545, "ay":-1.35296, "alpha":3.6202, "fx":[31.01522,32.33215,56.63198,55.32978], "fy":[-10.81291,-35.77844,-32.90625,-9.48775]},
    {"t":5.8029, "x":4.35609, "y":7.52574, "heading":0.01177, "vx":-2.85183, "vy":-0.31222, "omega":0.29894, "ax":2.71576, "ay":-1.25406, "alpha":3.60697, "fx":[31.7104,32.87149,57.59337,56.44295], "fy":[-9.39165,-33.64545,-31.1788,-8.26454]},
    {"t":5.82942, "x":4.28142, "y":7.51702, "heading":0.0197, "vx":-2.77981, "vy":-0.34548, "omega":0.39459, "ax":2.74704, "ay":-1.18763, "alpha":3.1054, "fx":[33.90604,34.60171,56.42896,55.73843], "fy":[-9.94446,-30.26046,-28.55784,-9.34904]},
    {"t":5.85594, "x":4.20868, "y":7.50744, "heading":0.03016, "vx":-2.70697, "vy":-0.37697, "omega":0.47693, "ax":2.76821, "ay":-1.14014, "alpha":2.20993, "fx":[37.44881,37.35653,53.5841,53.67803], "fy":[-11.90604,-25.73467,-25.16165,-12.18591]},
    {"t":5.88246, "x":4.13787, "y":7.49704, "heading":0.04281, "vx":-2.63357, "vy":-0.4072, "omega":0.53553, "ax":2.78342, "ay":-1.10459, "alpha":0.9048, "fx":[42.48879,41.20146,49.04353,50.33447], "fy":[-15.16779,-19.85601,-20.87366,-16.75221]},
    {"t":5.90897, "x":4.06901, "y":7.48586, "heading":0.05701, "vx":-2.55976, "vy":-0.43649, "omega":0.55953, "ax":2.79486, "ay":-1.07701, "alpha":-0.75533, "fx":[48.89651,45.9987,43.00622,45.91902], "fy":[-19.45708,-12.79586,-15.81357,-22.76915]},
    {"t":5.93549, "x":4.00212, "y":7.4739, "heading":0.07184, "vx":-2.48565, "vy":-0.46505, "omega":0.5395, "ax":2.80376, "ay":-1.05499, "alpha":-2.83203, "fx":[56.93008,51.93203,35.25242,40.29135], "fy":[-24.90079,-4.29045,-9.76504,-30.43145]},
    {"t":5.96201, "x":3.93719, "y":7.4612, "heading":0.08615, "vx":-2.4113, "vy":-0.49303, "omega":0.4644, "ax":2.81088, "ay":-1.03702, "alpha":-5.33183, "fx":[66.6187,59.07043,25.77487,33.41016], "fy":[-31.51296,5.67132,-2.66896,-39.69491]},
    {"t":5.98852, "x":3.87424, "y":7.44776, "heading":0.09846, "vx":-2.33677, "vy":-0.52053, "omega":0.32302, "ax":2.81671, "ay":-1.02203, "alpha":-8.3623, "fx":[78.32665,67.81218,14.22109,24.8979], "fy":[-39.66117,17.45814,5.8703,-50.88729]},
    {"t":6.01504, "x":3.81327, "y":7.4336, "heading":0.10703, "vx":-2.26207, "vy":-0.54763, "omega":0.10127, "ax":2.82159, "ay":-1.00933, "alpha":-12.04132, "fx":[92.41503,78.6959,0.23449,14.23296], "fy":[-49.81413,31.35903,16.36831,-64.29754]},
    {"t":6.04156, "x":3.75428, "y":7.41873, "heading":0.10972, "vx":-2.18725, "vy":-0.57439, "omega":-0.21802, "ax":2.82574, "ay":-0.99836, "alpha":-16.58412, "fx":[109.50757,92.68853,-16.81152,0.46686], "fy":[-62.84331,47.91302,29.74955,-80.4824]},
    {"t":6.06807, "x":3.69727, "y":7.40314, "heading":0.10393, "vx":-2.11233, "vy":-0.60086, "omega":-0.65778, "ax":2.82934, "ay":-0.98875, "alpha":-22.20617, "fx":[130.03053,111.02072,-37.354,-17.60922], "fy":[-79.82424,67.41854,47.17464,-99.79976]},
    {"t":6.09459, "x":3.64225, "y":7.38686, "heading":0.08649, "vx":-2.0373, "vy":-0.62708, "omega":-1.24662, "ax":2.8325, "ay":-0.98019, "alpha":-28.98149, "fx":[153.4503,134.81696,-60.87272,-41.0983], "fy":[-101.78157,89.4847,69.65239,-121.82378]},
    {"t":6.12111, "x":3.58922, "y":7.36989, "heading":0.05343, "vx":-1.96219, "vy":-0.65307, "omega":-2.01512, "ax":2.83532, "ay":-0.97251, "alpha":-37.00448, "fx":[178.77891,165.74571,-86.39913,-71.6441], "fy":[-130.1013,113.06564,98.79084,-145.71821]},
    {"t":6.14762, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.88701, "vy":-0.67886, "omega":-2.99637, "ax":2.82987, "ay":-0.96684, "alpha":-0.13205, "fx":[44.92921,44.94204,48.12864,48.12295], "fy":[-18.37154,-13.36477,-13.47037,-18.38358]},
    {"t":6.16157, "x":3.51214, "y":7.34267, "heading":-0.0418, "vx":-1.84753, "vy":-0.69235, "omega":-2.99821, "ax":2.83417, "ay":-0.96838, "alpha":-0.00001, "fx":[46.4107,46.17907,45.55069,48.26525], "fy":[-16.19308,-15.46198,-15.70073,-16.33513]},
    {"t":6.17553, "x":3.48664, "y":7.33291, "heading":-0.08363, "vx":-1.80799, "vy":-0.70586, "omega":-2.99821, "ax":2.83395, "ay":-0.96836, "alpha":0.0, "fx":[46.89394,46.50759,46.30104,46.68884], "fy":[-15.64171,-15.79051,-16.19311,-16.06446]},
    {"t":6.18948, "x":3.4617, "y":7.32297, "heading":-0.12545, "vx":-1.76846, "vy":-0.71937, "omega":-2.99821, "ax":2.83372, "ay":-0.96833, "alpha":0.0, "fx":[46.48177,46.09097,45.35957,48.44366], "fy":[-16.29342,-15.29128,-15.68567,-16.4178]},
    {"t":6.20343, "x":3.4373, "y":7.31284, "heading":-0.16728, "vx":-1.72892, "vy":-0.73288, "omega":-2.99821, "ax":2.83346, "ay":-0.9683, "alpha":0.0, "fx":[47.1243,46.71101,46.05529,46.46871], "fy":[-15.375,-15.9483,-16.39266,-15.96983]},
    {"t":6.21738, "x":3.41346, "y":7.30252, "heading":-0.20911, "vx":-1.6894, "vy":-0.74639, "omega":-2.99821, "ax":2.83319, "ay":-0.96825, "alpha":0.0, "fx":[46.46372,46.09945,45.27801,48.49996], "fy":[-16.45123,-15.22611,-15.59251,-16.41297]},
    {"t":6.23133, "x":3.39017, "y":7.29202, "heading":-0.25093, "vx":-1.64987, "vy":-0.75989, "omega":-2.99821, "ax":2.83288, "ay":-0.96819, "alpha":0.0, "fx":[46.92383,46.43196,46.23693,46.72859], "fy":[-15.68177,-15.80398,-16.01386,-16.17939]},
    {"t":6.24528, "x":3.36742, "y":7.28132, "heading":-0.29276, "vx":-1.61035, "vy":-0.7734, "omega":-2.99821, "ax":2.83255, "ay":-0.96812, "alpha":0.0, "fx":[46.39382,46.12654,45.24174,48.5374], "fy":[-16.64517,-15.2023,-15.47152,-16.35523]},
    {"t":6.25923, "x":3.34524, "y":7.27044, "heading":-0.33459, "vx":-1.57084, "vy":-0.78691, "omega":-2.99821, "ax":2.83219, "ay":-0.96803, "alpha":0.0, "fx":[47.004,46.65351,46.13384,46.48402], "fy":[-15.50435,-15.99043,-16.12377,-16.04991]},
    {"t":6.27318, "x":3.3236, "y":7.25937, "heading":-0.37641, "vx":-1.53133, "vy":-0.80041, "omega":-2.99821, "ax":2.83178, "ay":-0.96793, "alpha":0.0, "fx":[46.33184,46.17959,45.28073,48.45631], "fy":[-16.75332,-15.23412,-15.38804,-16.28605]},
    {"t":6.28713, "x":3.30251, "y":7.24811, "heading":-0.41824, "vx":-1.49182, "vy":-0.81391, "omega":-2.99821, "ax":2.83132, "ay":-0.9678, "alpha":0.0, "fx":[47.00158,46.82263,46.10779,46.28633], "fy":[-15.3732,-16.13144,-16.18759,-15.96085]},
    {"t":6.30108, "x":3.28197, "y":7.23666, "heading":-0.46007, "vx":-1.45232, "vy":-0.82742, "omega":-2.99821, "ax":2.8308, "ay":-0.96765, "alpha":0.0, "fx":[46.23553,46.21733,45.31166,48.41962], "fy":[-16.87353,-15.27503,-15.29475,-16.19979]},
    {"t":6.31503, "x":3.26199, "y":7.22502, "heading":-0.50189, "vx":-1.41283, "vy":-0.84091, "omega":-2.99821, "ax":2.8302, "ay":-0.96747, "alpha":0.0, "fx":[46.88174,46.77029,46.19104,46.30201], "fy":[-15.45139,-16.19364,-16.04677,-15.93935]},
    {"t":6.32898, "x":3.24255, "y":7.21319, "heading":-0.54372, "vx":-1.37335, "vy":-0.85441, "omega":-2.99821, "ax":2.82952, "ay":-0.96725, "alpha":0.0, "fx":[46.11077,46.24897,45.39628,48.34396], "fy":[-16.96382,-15.35817,-15.22122,-16.07345]},
    {"t":6.34293, "x":3.22367, "y":7.20118, "heading":-0.58555, "vx":-1.33388, "vy":-0.8679, "omega":-2.99821, "ax":2.82872, "ay":-0.96698, "alpha":0.0, "fx":[46.74265,46.70255,46.28121,46.32077], "fy":[-15.52274,-16.29343,-15.91234,-15.87079]},
    {"t":6.35688, "x":3.20534, "y":7.18898, "heading":-0.62737, "vx":-1.29441, "vy":-0.88139, "omega":-2.99821, "ax":2.82776, "ay":-0.96666, "alpha":0.0, "fx":[45.9638,46.25849,45.47468,48.28751], "fy":[-17.03011,-15.45068,-15.15703,-15.94039]},
    {"t":6.37083, "x":3.18756, "y":7.17659, "heading":-0.6692, "vx":-1.25497, "vy":-0.89488, "omega":-2.99821, "ax":2.82661, "ay":-0.96626, "alpha":0.0, "fx":[46.62394,46.62676,46.33074,46.32735], "fy":[-15.55594,-16.3667,-15.82403,-15.80544]},
    {"t":6.38478, "x":3.17032, "y":7.16401, "heading":-0.71102, "vx":-1.21553, "vy":-0.90836, "omega":-2.99821, "ax":2.82519, "ay":-0.96577, "alpha":0.0, "fx":[45.87739,46.24752,45.58299,48.10757], "fy":[-16.98362,-15.53681,-15.16743,-15.83159]},
    {"t":6.39873, "x":3.15364, "y":7.15125, "heading":-0.75285, "vx":-1.17612, "vy":-0.92183, "omega":-2.99821, "ax":2.8234, "ay":-0.96513, "alpha":0.0, "fx":[46.51168,46.49393,46.3374,46.35452], "fy":[-15.58476,-16.45354,-15.70636,-15.73286]},
    {"t":6.41268, "x":3.13751, "y":7.13829, "heading":-0.79468, "vx":-1.13673, "vy":-0.9353, "omega":-2.99821, "ax":2.82106, "ay":-0.96428, "alpha":0.0, "fx":[45.73581,46.18778,45.60431,48.01576], "fy":[-16.96967,-15.59066,-15.13921,-15.72235]},
    {"t":6.42663, "x":3.12192, "y":7.12515, "heading":-0.8365, "vx":-1.09738, "vy":-0.94875, "omega":-2.99821, "ax":2.81787, "ay":-0.96313, "alpha":0.0, "fx":[46.382,46.32376,46.28534,46.34294], "fy":[-15.5981,-16.47306,-15.61559,-15.65912]},
    {"t":6.44058, "x":3.10689, "y":7.11182, "heading":-0.87833, "vx":-1.05807, "vy":-0.96219, "omega":-2.99821, "ax":2.81328, "ay":-0.96145, "alpha":0.0, "fx":[45.48741,46.0276,45.51964,47.99708], "fy":[-17.01971,-15.59606,-15.05622,-15.56377]},
    {"t":6.45453, "x":3.0924, "y":7.0983, "heading":-0.92016, "vx":-1.01882, "vy":-0.9756, "omega":-2.99821, "ax":2.80607, "ay":-0.95881, "alpha":0.0, "fx":[46.16227,46.0859,46.11697,46.19272], "fy":[-15.52359,-16.45754,-15.53414,-15.54643]},
    {"t":6.46849, "x":3.07846, "y":7.0846, "heading":-0.96198, "vx":-0.97967, "vy":-0.98897, "omega":-2.99821, "ax":2.79312, "ay":-0.95412, "alpha":0.0, "fx":[45.11062,45.67702,45.27503,47.64319], "fy":[-16.87694,-15.53567,-14.96946,-15.371]},
    {"t":6.48244, "x":3.06507, "y":7.07071, "heading":-1.00381, "vx":-0.94071, "vy":-1.00228, "omega":-2.99821, "ax":2.76495, "ay":-0.93761, "alpha":0.00189, "fx":[45.4223,45.63484,45.50448,45.29144], "fy":[-14.88798,-16.06881,-15.47005,-15.24067]},
    {"t":6.49639, "x":3.05221, "y":7.05664, "heading":-1.04564, "vx":-0.90214, "vy":-1.01536, "omega":-2.99818, "ax":2.66034, "ay":-0.73852, "alpha":8.99654, "fx":[55.31654,0.36829,32.21713,87.07106], "fy":[27.17732,-2.30532,-51.0946,-22.35061]},
    {"t":6.51034, "x":3.03989, "y":7.0424, "heading":-1.08746, "vx":-0.86502, "vy":-1.02567, "omega":-2.87268, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
