{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3676934242248535, "y":7.375862121582031, "heading":0.004042415674880348, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.90839958190918, "y":7.0884175300598145, "heading":-1.5519307962162876, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.309828758239746, "y":4.838484764099121, "heading":-1.4500928307197256, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.812137126922607, "y":7.338695049285889, "heading":-0.09647375097028396, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0874625381689371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.24568477890792956}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3676934242248535 m", "val":6.3676934242248535}, "y":{"exp":"7.375862121582031 m", "val":7.375862121582031}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.90839958190918 m", "val":7.90839958190918}, "y":{"exp":"7.0884175300598145 m", "val":7.0884175300598145}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.309828758239746 m", "val":7.309828758239746}, "y":{"exp":"4.838484764099121 m", "val":4.838484764099121}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.812137126922607 m", "val":5.812137126922607}, "y":{"exp":"7.338695049285889 m", "val":7.338695049285889}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0874625381689373 rad", "val":-1.0874625381689371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.24568477890792956 m", "val":0.24568477890792956}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17917,1.87989,3.60554,5.06725,5.98105,6.34377],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99612, "ay":-0.11279, "alpha":-0.48299, "fx":[50.73009,50.70426,47.79849,47.82462], "fy":[-3.61815,-0.06098,-0.08081,-3.65856]},
    {"t":0.03468, "x":4.30493, "y":7.41931, "heading":0.00992, "vx":0.10391, "vy":-0.00391, "omega":-0.01675, "ax":2.99701, "ay":-0.11182, "alpha":-0.28738, "fx":[50.09182,50.07789,48.466,48.48005], "fy":[-2.94598,-0.70825,-0.72951,-2.97105]},
    {"t":0.06936, "x":4.31033, "y":7.41911, "heading":0.00934, "vx":0.20785, "vy":-0.00779, "omega":-0.02672, "ax":2.99701, "ay":-0.11075, "alpha":-0.17045, "fx":[49.70506,49.69412,48.28581,49.43135], "fy":[-2.53499,-1.0955,-1.10864,-2.54522]},
    {"t":0.10404, "x":4.31934, "y":7.41877, "heading":0.00842, "vx":0.31179, "vy":-0.01163, "omega":-0.03263, "ax":2.99702, "ay":-0.10961, "alpha":-0.09751, "fx":[49.47982,49.47906,49.07863,49.0794], "fy":[-2.25228,-1.35012,-1.34783,-2.25871]},
    {"t":0.13873, "x":4.33196, "y":7.4183, "heading":0.00728, "vx":0.41573, "vy":-0.01543, "omega":-0.03601, "ax":2.99703, "ay":-0.10838, "alpha":-0.0424, "fx":[49.25485,49.25445,48.66181,49.94638], "fy":[-2.09563,-1.47473,-1.47616,-2.08141]},
    {"t":0.17341, "x":4.34818, "y":7.4177, "heading":0.00604, "vx":0.51967, "vy":-0.01919, "omega":-0.03748, "ax":2.99704, "ay":-0.10705, "alpha":-0.02875, "fx":[49.28073,49.2845,49.27832,49.27452], "fy":[-1.95063,-1.58098,-1.5602,-1.94895]},
    {"t":0.20809, "x":4.36801, "y":7.41697, "heading":0.00474, "vx":0.62362, "vy":-0.0229, "omega":-0.03848, "ax":2.99705, "ay":-0.10562, "alpha":0.01108, "fx":[49.05345,49.0576,48.78285,50.22478], "fy":[-1.90227,-1.59027,-1.58661,-1.86746]},
    {"t":0.24277, "x":4.39144, "y":7.41611, "heading":0.0034, "vx":0.72756, "vy":-0.02657, "omega":-0.03809, "ax":2.99706, "ay":-0.10407, "alpha":-0.00782, "fx":[49.24405,49.24901,49.31561,49.3106], "fy":[-1.79941,-1.64492,-1.60589,-1.79445]},
    {"t":0.27745, "x":4.41847, "y":7.41513, "heading":0.00208, "vx":0.8315, "vy":-0.03018, "omega":-0.03837, "ax":2.99707, "ay":-0.10238, "alpha":0.03574, "fx":[48.94776,48.95362,48.80023,50.41825], "fy":[-1.79664,-1.59728,-1.59168,-1.7483]},
    {"t":0.31213, "x":4.44911, "y":7.41402, "heading":0.00075, "vx":0.93544, "vy":-0.03373, "omega":-0.03713, "ax":2.99708, "ay":-0.10055, "alpha":-0.00615, "fx":[49.27065,49.27608,49.28959,49.28411], "fy":[-1.7043,-1.62987,-1.58072,-1.69824]},
    {"t":0.34681, "x":4.48336, "y":7.41279, "heading":-0.00054, "vx":1.03939, "vy":-0.03721, "omega":-0.03734, "ax":2.99709, "ay":-0.09854, "alpha":0.04934, "fx":[48.87881,48.8849,48.77758,50.57967], "fy":[-1.71776,-1.55522,-1.5493,-1.65863]},
    {"t":0.3815, "x":4.52121, "y":7.41144, "heading":-0.00183, "vx":1.14333, "vy":-0.04063, "omega":-0.03563, "ax":2.99709, "ay":-0.09633, "alpha":-0.01169, "fx":[49.32083,49.32704,49.23991,49.23367], "fy":[-1.62165,-1.57945,-1.51885,-1.61564]},
    {"t":0.41618, "x":4.56266, "y":7.40997, "heading":-0.00307, "vx":1.24727, "vy":-0.04397, "omega":-0.03603, "ax":2.9971, "ay":-0.09389, "alpha":0.05883, "fx":[48.82355,48.82869,48.74045,50.72919], "fy":[-1.64131,-1.48465,-1.47966,-1.56942]},
    {"t":0.45086, "x":4.60772, "y":7.40839, "heading":-0.00432, "vx":1.35122, "vy":-0.04723, "omega":-0.03399, "ax":2.9971, "ay":-0.09118, "alpha":-0.01996, "fx":[49.3798,49.38717,49.1813,49.1739], "fy":[-1.53236,-1.50451,-1.43247,-1.52745]},
    {"t":0.48554, "x":4.65639, "y":7.4067, "heading":-0.0055, "vx":1.45516, "vy":-0.05039, "omega":-0.03469, "ax":2.99711, "ay":-0.08815, "alpha":0.06553, "fx":[48.78185,48.78464,48.70337,50.85247], "fy":[-1.5512,-1.38971,-1.38707,-1.46976]},
    {"t":0.52022, "x":4.70866, "y":7.4049, "heading":-0.0067, "vx":1.55911, "vy":-0.05345, "omega":-0.03241, "ax":2.9971, "ay":-0.08475, "alpha":-0.02986, "fx":[49.44469,49.453,49.11646,49.10812], "fy":[-1.42622,-1.40274,-1.32101,-1.42404]},
    {"t":0.5549, "x":4.76453, "y":7.40299, "heading":-0.00782, "vx":1.66305, "vy":-0.05639, "omega":-0.03345, "ax":2.9971, "ay":-0.0809, "alpha":0.06794, "fx":[48.76171,48.76006,48.67052,50.9296], "fy":[-1.44379,-1.26076,-1.26256,-1.35365]},
    {"t":0.58959, "x":4.82401, "y":7.40099, "heading":-0.00898, "vx":1.76699, "vy":-0.05919, "omega":-0.03109, "ax":2.99709, "ay":-0.0765, "alpha":-0.04244, "fx":[49.52068,49.52857,49.03987,49.03195], "fy":[-1.29611,-1.26335,-1.17277,-1.29941]},
    {"t":0.62427, "x":4.88709, "y":7.39889, "heading":-0.01006, "vx":1.87094, "vy":-0.06185, "omega":-0.03256, "ax":2.99706, "ay":-0.07144, "alpha":0.06808, "fx":[48.74175,48.73273,48.60215,51.04297], "fy":[-1.31472,-1.07772,-1.08693,-1.21924]},
    {"t":0.65895, "x":4.95378, "y":7.3967, "heading":-0.01119, "vx":1.97488, "vy":-0.06432, "omega":-0.0302, "ax":2.99703, "ay":-0.06554, "alpha":-0.05947, "fx":[49.61516,49.61959,48.94344,48.93897], "fy":[-1.13126,-1.06504,-0.96992,-1.14445]},
    {"t":0.69363, "x":5.02408, "y":7.39443, "heading":-0.01224, "vx":2.07882, "vy":-0.0666, "omega":-0.03227, "ax":2.99697, "ay":-0.05859, "alpha":0.05681, "fx":[48.7801,48.75914,48.54888,51.02521], "fy":[-1.14689,-0.81733,-0.83855,-1.05052]},
    {"t":0.72831, "x":5.09798, "y":7.39209, "heading":-0.01336, "vx":2.18276, "vy":-0.06863, "omega":-0.0303, "ax":2.99688, "ay":-0.05026, "alpha":-0.08134, "fx":[49.73171,49.72739,48.82198,48.82626], "fy":[-0.90369,-0.78036,-0.68807,-0.93358]},
    {"t":0.76299, "x":5.17548, "y":7.38968, "heading":-0.01441, "vx":2.2867, "vy":-0.07037, "omega":-0.03312, "ax":2.99674, "ay":-0.04012, "alpha":0.0403, "fx":[48.84246,48.80238,48.48671,50.96646], "fy":[-0.89549,-0.44851,-0.48903,-0.80571]},
    {"t":0.79767, "x":5.25659, "y":7.38721, "heading":-0.01556, "vx":2.39063, "vy":-0.07176, "omega":-0.03172, "ax":2.99651, "ay":-0.02749, "alpha":-0.10191, "fx":[49.85166,49.82974,48.68998,48.71184], "fy":[-0.53665,-0.37637,-0.30129,-0.59387]},
    {"t":0.83236, "x":5.3413, "y":7.38471, "heading":-0.01666, "vx":2.49455, "vy":-0.07272, "omega":-0.03525, "ax":2.99615, "ay":-0.01135, "alpha":0.04385, "fx":[48.81844,48.74629,48.4154,51.07911], "fy":[-0.42044,0.04998,-0.02311,-0.35264]},
    {"t":0.86704, "x":5.42962, "y":7.38218, "heading":-0.01788, "vx":2.59846, "vy":-0.07311, "omega":-0.03373, "ax":2.99553, "ay":0.01004, "alpha":-0.0874, "fx":[49.86044,49.80366,48.64897,48.70562], "fy":[0.20774,0.16054,0.18807,0.10372]},
    {"t":0.90172, "x":5.52154, "y":7.37965, "heading":-0.01905, "vx":2.70235, "vy":-0.07276, "omega":-0.03676, "ax":2.99442, "ay":0.03966, "alpha":0.13588, "fx":[48.4815,48.34927,48.54944,51.56569], "fy":[0.73379,0.64548,0.51097,0.7184]},
    {"t":0.9364, "x":5.61706, "y":7.37715, "heading":-0.02033, "vx":2.8062, "vy":-0.07139, "omega":-0.03205, "ax":2.99225, "ay":0.08344, "alpha":0.0868, "fx":[49.31866,49.18475,49.08313,49.21654], "fy":[2.09963,0.78521,0.69898,1.90428]},
    {"t":0.97108, "x":5.71618, "y":7.37472, "heading":-0.02144, "vx":2.90998, "vy":-0.06849, "omega":-0.02904, "ax":2.98735, "ay":0.15456, "alpha":0.53198, "fx":[47.10633,46.84427,49.64757,52.88283], "fy":[4.04979,1.27615,1.00778,3.8321]},
    {"t":1.00576, "x":5.8189, "y":7.37244, "heading":-0.02244, "vx":3.01358, "vy":-0.06313, "omega":-0.01059, "ax":2.97333, "ay":0.28986, "alpha":0.84113, "fx":[46.58809,46.26049,51.19346,51.51667], "fy":[8.13429,1.81173,1.39182,7.72683]},
    {"t":1.04044, "x":5.92521, "y":7.37042, "heading":-0.02281, "vx":3.1167, "vy":-0.05308, "omega":0.01858, "ax":2.90732, "ay":0.64152, "alpha":2.00873, "fx":[41.03732,40.46751,53.10134,56.6106], "fy":[17.33844,4.46679,3.86709,16.52123]},
    {"t":1.07513, "x":6.03505, "y":7.36897, "heading":-0.02217, "vx":3.21753, "vy":-0.03083, "omega":0.08825, "ax":1.50644, "ay":2.50614, "alpha":3.605, "fx":[12.99572,12.11429,36.58356,37.38605], "fy":[53.55933,30.79165,27.78718,52.69303]},
    {"t":1.10981, "x":6.14754, "y":7.36941, "heading":-0.01911, "vx":3.26978, "vy":0.05609, "omega":0.21327, "ax":-2.71407, "ay":1.20312, "alpha":6.94705, "fx":[-66.82376,-68.2215,-21.38135,-22.08037], "fy":[44.24052,-3.24402,-4.49028,42.62437]},
    {"t":1.14449, "x":6.25931, "y":7.37208, "heading":-0.01171, "vx":3.17565, "vy":0.09781, "omega":0.45421, "ax":-2.9124, "ay":0.65476, "alpha":12.74294, "fx":[-90.43863,-92.04192,-5.13763,-3.93306], "fy":[52.94366,-30.32274,-32.21125,52.65419]},
    {"t":1.17917, "x":6.36769, "y":7.37586, "heading":0.00404, "vx":3.07464, "vy":0.12052, "omega":0.89615, "ax":-2.95594, "ay":0.16912, "alpha":7.83215, "fx":[-75.28964,-75.14336,-21.88476,-22.09705], "fy":[28.43247,-23.1156,-23.06732,28.8737]},
    {"t":1.19811, "x":6.42539, "y":7.37817, "heading":0.02101, "vx":3.01866, "vy":0.12372, "omega":1.04448, "ax":-2.95627, "ay":-0.40405, "alpha":5.68464, "fx":[-67.83147,-66.91351,-28.28532,-31.4059], "fy":[11.89418,-26.33991,-25.55935,13.43064]},
    {"t":1.21705, "x":6.48203, "y":7.38045, "heading":0.04079, "vx":2.96268, "vy":0.11607, "omega":1.15214, "ax":-2.87977, "ay":-0.79112, "alpha":4.6793, "fx":[-63.92485,-62.40599,-30.78613,-32.28789], "fy":[1.76563,-29.58903,-27.43045,3.221]},
    {"t":1.23599, "x":6.53762, "y":7.3825, "heading":0.06261, "vx":2.90814, "vy":0.10109, "omega":1.24076, "ax":-2.79553, "ay":-1.05654, "alpha":3.64517, "fx":[-58.87635,-57.03092,-32.01815,-35.93881], "fy":[-6.44913,-30.55426,-28.84353,-3.64246]},
    {"t":1.25492, "x":6.5922, "y":7.38423, "heading":0.08611, "vx":2.8552, "vy":0.08108, "omega":1.30979, "ax":-2.7185, "ay":-1.24514, "alpha":3.32563, "fx":[-57.00602,-54.74971,-32.40267,-34.63997], "fy":[-10.53309,-33.05122,-29.85534,-8.45416]},
    {"t":1.27386, "x":6.64578, "y":7.38554, "heading":0.11092, "vx":2.80371, "vy":0.0575, "omega":1.37277, "ax":-2.65183, "ay":-1.38409, "alpha":2.69211, "fx":[-53.57893,-51.18588,-32.59921,-37.04945], "fy":[-15.54612,-32.9177,-30.63562,-11.93332]},
    {"t":1.2928, "x":6.6984, "y":7.38638, "heading":0.13692, "vx":2.75349, "vy":0.03129, "omega":1.42375, "ax":-2.59501, "ay":-1.48985, "alpha":2.629, "fx":[-52.80626,-50.03894,-32.53931,-35.29134], "fy":[-17.14301,-35.04731,-31.1876,-14.61094]},
    {"t":1.31174, "x":6.75008, "y":7.38671, "heading":0.16388, "vx":2.70435, "vy":0.00307, "omega":1.47354, "ax":-2.54663, "ay":-1.5726, "alpha":2.15089, "fx":[-50.17974,-47.39485,-32.55392,-37.36558], "fy":[-20.83154,-34.30353,-31.61003,-16.68621]},
    {"t":1.33068, "x":6.80084, "y":7.38648, "heading":0.19179, "vx":2.65612, "vy":-0.02671, "omega":1.51428, "ax":-2.50525, "ay":-1.63889, "alpha":2.18427, "fx":[-49.94337,-46.79744,-32.44898,-35.58279], "fy":[-21.29828,-36.15989,-31.90138,-18.43174]},
    {"t":1.34962, "x":6.8507, "y":7.38568, "heading":0.22046, "vx":2.60867, "vy":-0.05775, "omega":1.55564, "ax":-2.46962, "ay":-1.69305, "alpha":1.78399, "fx":[-47.75538,-44.69979,-32.49879,-37.47543], "fy":[-24.3003,-35.09294,-32.11342,-19.8467]},
    {"t":1.36855, "x":6.89966, "y":7.38428, "heading":0.24992, "vx":2.5619, "vy":-0.08981, "omega":1.58943, "ax":-2.43872, "ay":-1.73806, "alpha":1.85232, "fx":[-47.77763,-44.37866,-32.42556,-35.81467], "fy":[-24.20367,-36.7378,-32.25046,-21.12174]},
    {"t":1.38749, "x":6.94774, "y":7.38227, "heading":0.28003, "vx":2.51572, "vy":-0.12273, "omega":1.62451, "ax":-2.41171, "ay":-1.776, "alpha":1.49846, "fx":[-45.84145,-42.63488,-32.52347,-37.62036], "fy":[-26.81498,-35.48281,-32.33924,-22.17222]},
    {"t":1.40643, "x":6.99495, "y":7.37963, "heading":0.31079, "vx":2.47004, "vy":-0.15636, "omega":1.65289, "ax":-2.38794, "ay":-1.8084, "alpha":1.58455, "fx":[-46.02371,-42.49342,-32.50901,-36.03051], "fy":[-26.35796,-37.01085,-32.39114,-23.17997]},
    {"t":1.42537, "x":7.0413, "y":7.37634, "heading":0.34209, "vx":2.42482, "vy":-0.19061, "omega":1.6829, "ax":-2.36688, "ay":-1.83635, "alpha":1.26632, "fx":[-44.27283,-41.03023,-32.66869,-37.69988], "fy":[-28.68208,-35.6295,-32.43859,-24.02847]},
    {"t":1.44431, "x":7.0868, "y":7.3724, "heading":0.37397, "vx":2.37999, "vy":-0.22539, "omega":1.70688, "ax":-2.34811, "ay":-1.86071, "alpha":1.35693, "fx":[-44.54638,-40.99471,-32.67622,-36.21966], "fy":[-28.02682,-37.04281,-32.44709,-24.86416]},
    {"t":1.46325, "x":7.13145, "y":7.3678, "heading":0.40629, "vx":2.33552, "vy":-0.26063, "omega":1.73258, "ax":-2.33128, "ay":-1.88212, "alpha":1.06544, "fx":[-42.90286,-39.73135,-32.87341,-37.82273], "fy":[-30.16482,-35.59541,-32.46488,-25.56356]},
    {"t":1.48218, "x":7.17526, "y":7.36253, "heading":0.4391, "vx":2.29137, "vy":-0.29627, "omega":1.75275, "ax":-2.31612, "ay":-1.90107, "alpha":1.15971, "fx":[-43.26314,-39.78971,-32.90762,-36.37265], "fy":[-29.33509,-36.94555,-32.461,-26.29348]},
    {"t":1.50112, "x":7.21824, "y":7.35658, "heading":0.4723, "vx":2.24751, "vy":-0.33227, "omega":1.77472, "ax":-2.30239, "ay":-1.91796, "alpha":0.88852, "fx":[-41.69197,-38.70039,-33.17174,-37.86626], "fy":[-31.29921,-35.44503,-32.48434,-26.91736]},
    {"t":1.52006, "x":7.26039, "y":7.34994, "heading":0.50591, "vx":2.20391, "vy":-0.3686, "omega":1.79154, "ax":-2.28991, "ay":-1.93311, "alpha":0.97789, "fx":[-42.09777,-38.81119,-33.21137,-36.48901], "fy":[-30.38268,-36.70999,-32.47051,-27.57886]},
    {"t":1.539, "x":7.30172, "y":7.34261, "heading":0.53984, "vx":2.16054, "vy":-0.40521, "omega":1.81006, "ax":-2.27851, "ay":-1.94676, "alpha":0.71603, "fx":[-40.53084,-37.85757,-33.56692,-37.90447], "fy":[-32.23961,-35.14334,-32.49021,-28.16684]},
    {"t":1.55794, "x":7.34223, "y":7.33459, "heading":0.57412, "vx":2.11739, "vy":-0.44208, "omega":1.82362, "ax":-2.26807, "ay":-1.95913, "alpha":0.79053, "fx":[-40.94435,-38.00825,-33.64689,-36.5733], "fy":[-31.23515,-36.2885,-32.49132,-28.83865]},
    {"t":1.57688, "x":7.38192, "y":7.32587, "heading":0.60865, "vx":2.07444, "vy":-0.47918, "omega":1.8386, "ax":-2.25846, "ay":-1.97039, "alpha":0.5234, "fx":[-39.28995,-37.16285,-34.14458,-37.94368], "fy":[-33.01103,-34.62158,-32.50238,-29.45899]},
    {"t":1.59581, "x":7.4208, "y":7.31644, "heading":0.64347, "vx":2.03166, "vy":-0.51649, "omega":1.84851, "ax":-2.2496, "ay":-1.98067, "alpha":0.56444, "fx":[-39.62582,-37.35149,-34.35856,-36.62226], "fy":[-31.91956,-35.58613,-32.52762,-30.23735]},
    {"t":1.61475, "x":7.45888, "y":7.3063, "heading":0.67848, "vx":1.98906, "vy":-0.554, "omega":1.8592, "ax":-2.2414, "ay":-1.99011, "alpha":0.268, "fx":[-37.784,-36.63484,-35.11759,-37.88236], "fy":[-33.58577,-33.71613,-32.55966,-31.02972]},
    {"t":1.63369, "x":7.49614, "y":7.29545, "heading":0.71369, "vx":1.94661, "vy":-0.59169, "omega":1.86427, "ax":-2.23379, "ay":-1.9988, "alpha":0.2356, "fx":[-37.83833,-36.85484,-35.62608,-36.59897], "fy":[-32.44439,-34.30884,-32.63346,-32.07597]},
    {"t":1.65263, "x":7.53261, "y":7.28389, "heading":0.749, "vx":1.90431, "vy":-0.62955, "omega":1.86874, "ax":-2.22671, "ay":-2.00682, "alpha":-0.12872, "fx":[-35.63442,-36.30795,-36.81759,-37.69263], "fy":[-33.93353,-32.08256,-32.72773,-33.24636]},
    {"t":1.67157, "x":7.56827, "y":7.27161, "heading":0.78439, "vx":1.86214, "vy":-0.66755, "omega":1.8663, "ax":-2.2201, "ay":-2.01425, "alpha":-0.30207, "fx":[-35.05668,-36.61953,-37.95586,-36.38617], "fy":[-32.71752,-32.01076,-32.9131,-34.83749]},
    {"t":1.69051, "x":7.60314, "y":7.2586, "heading":0.81973, "vx":1.82009, "vy":-0.7057, "omega":1.86058, "ax":-2.21393, "ay":-2.02115, "alpha":-0.80196, "fx":[-32.20267,-36.33234,-39.84324,-37.23406], "fy":[-33.97216,-29.08801,-33.15656,-36.71591]},
    {"t":1.70944, "x":7.63721, "y":7.24488, "heading":0.85497, "vx":1.77816, "vy":-0.74398, "omega":1.84539, "ax":-2.20815, "ay":-2.02757, "alpha":-1.23111, "fx":[-30.39079,-36.92236,-42.21982,-35.69902], "fy":[-32.47981,-27.93242,-33.61274,-39.33029]},
    {"t":1.72838, "x":7.67049, "y":7.23042, "heading":0.88992, "vx":1.73635, "vy":-0.78238, "omega":1.82207, "ax":-2.20272, "ay":-2.03357, "alpha":-1.98605, "fx":[-26.44931,-37.11515,-45.26105,-36.04958], "fy":[-33.24531,-23.71181,-34.26035,-42.53217]},
    {"t":1.74732, "x":7.70298, "y":7.21524, "heading":0.92442, "vx":1.69463, "vy":-0.82089, "omega":1.78446, "ax":-2.19762, "ay":-2.03918, "alpha":-2.87376, "fx":[-22.35858,-38.37396,-49.87119,-33.9357], "fy":[-31.21328,-20.65305,-35.3052,-46.94707]},
    {"t":1.76626, "x":7.73468, "y":7.19933, "heading":0.95822, "vx":1.65301, "vy":-0.85951, "omega":1.73004, "ax":-2.19281, "ay":-2.04444, "alpha":-4.08931, "fx":[-16.53852,-39.43844,-54.82284,-33.42346], "fy":[-31.05754,-14.13131,-36.79973,-52.47587]},
    {"t":1.7852, "x":7.76559, "y":7.18268, "heading":0.99098, "vx":1.61148, "vy":-0.89823, "omega":1.65259, "ax":-2.18828, "ay":-2.04938, "alpha":-5.78027, "fx":[-8.46249,-42.19337,-63.33514,-29.93396], "fy":[-27.84533,-7.86475,-39.06685,-60.01232]},
    {"t":1.80414, "x":7.79572, "y":7.16531, "heading":1.02228, "vx":1.57004, "vy":-0.93704, "omega":1.54312, "ax":-2.18399, "ay":-2.05402, "alpha":-7.83723, "fx":[0.67819,-44.90507,-71.59621,-27.81991], "fy":[-25.8901,2.77178,-42.29181,-69.68477]},
    {"t":1.82307, "x":7.82506, "y":7.14719, "heading":1.0515, "vx":1.52868, "vy":-0.97594, "omega":1.3947, "ax":-2.17994, "ay":-2.0584, "alpha":-10.93656, "fx":[15.68827,-50.71295,-86.74722,-21.60438], "fy":[-20.38715,14.58664,-46.9137,-82.66865]},
    {"t":1.84201, "x":7.85362, "y":7.12834, "heading":1.07792, "vx":1.48739, "vy":-1.01492, "omega":1.18758, "ax":-2.17609, "ay":-2.06254, "alpha":-14.53657, "fx":[30.9487,-56.53916,-100.90895,-16.62394], "fy":[-15.11209,32.61076,-53.43191,-99.72166]},
    {"t":1.86095, "x":7.8814, "y":7.10875, "heading":1.10041, "vx":1.44618, "vy":-1.05398, "omega":0.91228, "ax":-2.17244, "ay":-2.06644, "alpha":-20.07896, "fx":[57.99738,-68.20888,-126.89195,-5.7801], "fy":[-5.49466,54.17983,-62.2182,-122.37882]},
    {"t":1.87989, "x":7.9084, "y":7.08842, "heading":1.11769, "vx":1.40504, "vy":-1.09312, "omega":0.53202, "ax":-2.18496, "ay":-2.05365, "alpha":-7.14078, "fx":[-3.29328,-47.52285,-68.30414,-24.58673], "fy":[-22.69585,-2.62599,-44.33651,-65.41173]},
    {"t":1.92653, "x":7.97155, "y":7.0352, "heading":1.1425, "vx":1.30313, "vy":-1.1889, "omega":0.19898, "ax":-2.21567, "ay":-2.02146, "alpha":0.56446, "fx":[-39.41203,-35.29204,-33.45446,-37.56832], "fy":[-33.73351,-35.46664,-32.40251,-31.35076]},
    {"t":1.97317, "x":8.02992, "y":6.97755, "heading":1.15178, "vx":1.1998, "vy":-1.28318, "omega":0.2253, "ax":-2.24886, "ay":-1.98441, "alpha":0.45166, "fx":[-39.11965,-36.1087,-34.83888,-37.84214], "fy":[-33.06027,-34.688,-31.83288,-30.93552]},
    {"t":2.01981, "x":8.08343, "y":6.91555, "heading":1.16229, "vx":1.09491, "vy":-1.37573, "omega":0.24637, "ax":-2.28545, "ay":-1.94208, "alpha":-0.22401, "fx":[-36.45321,-37.98639,-38.70952,-37.16729], "fy":[-31.32033,-31.29911,-32.15989,-32.95273]},
    {"t":2.06645, "x":8.13201, "y":6.84927, "heading":1.17378, "vx":0.98832, "vy":-1.4663, "omega":0.23592, "ax":-2.32595, "ay":-1.8933, "alpha":-0.36198, "fx":[-36.42635,-38.95468,-40.0674,-37.53129], "fy":[-30.28595,-30.00144,-31.57172,-32.66503]},
    {"t":2.11309, "x":8.17558, "y":6.77883, "heading":1.18478, "vx":0.87984, "vy":-1.55461, "omega":0.21904, "ax":-2.37089, "ay":-1.83662, "alpha":-0.34865, "fx":[-37.23329,-39.69198,-40.73805,-38.27191], "fy":[-29.34487,-29.1462,-30.63405,-31.67071]},
    {"t":2.15972, "x":8.21403, "y":6.70433, "heading":1.195, "vx":0.76926, "vy":-1.64026, "omega":0.20278, "ax":-2.42087, "ay":-1.77009, "alpha":-0.32111, "fx":[-38.18068,-40.47577,-41.43454,-39.13168], "fy":[-28.27059,-28.19282,-29.50007,-30.45692]},
    {"t":2.20636, "x":8.24728, "y":6.6259, "heading":1.20445, "vx":0.65636, "vy":-1.72282, "omega":0.1878, "ax":-2.47654, "ay":-1.69118, "alpha":-0.36891, "fx":[-38.90863,-41.49023,-42.53692,-39.9483], "fy":[-26.86211,-26.68109,-28.31273,-29.3745]},
    {"t":2.253, "x":8.2752, "y":6.54371, "heading":1.21321, "vx":0.54085, "vy":-1.8017, "omega":0.1706, "ax":-2.5385, "ay":-1.59648, "alpha":-0.37117, "fx":[-39.92804,-42.52193,-43.55511,-40.95457], "fy":[-25.28832,-25.11328,-26.77475,-27.82581]},
    {"t":2.29964, "x":8.29766, "y":6.45794, "heading":1.22117, "vx":0.42246, "vy":-1.87615, "omega":0.15329, "ax":-2.60721, "ay":-1.48141, "alpha":-0.41061, "fx":[-40.91403,-43.7333,-44.82783,-42.00314], "fy":[-23.3052,-23.03049,-24.98312,-26.11482]},
    {"t":2.34628, "x":8.31453, "y":6.36883, "heading":1.22832, "vx":0.30086, "vy":-1.94525, "omega":0.13413, "ax":-2.68262, "ay":-1.33972, "alpha":-0.38978, "fx":[-42.26663,-44.93261,-45.95486,-43.28443], "fy":[-21.01825,-20.76095,-22.63467,-23.70104]},
    {"t":2.39292, "x":8.32564, "y":6.27665, "heading":1.23457, "vx":0.17575, "vy":-2.00773, "omega":0.11596, "ax":-2.76367, "ay":-1.16299, "alpha":-0.41496, "fx":[-43.5186,-46.31631,-47.36739,-44.56699], "fy":[-18.06797,-17.70781,-19.80525,-20.90966]},
    {"t":2.43956, "x":8.33083, "y":6.18174, "heading":1.23998, "vx":0.04685, "vy":-2.06197, "omega":0.0966, "ax":-2.84708, "ay":-0.93997, "alpha":-0.40585, "fx":[-44.96142,-47.66212,-48.66654,-45.96474], "fy":[-14.45422,-14.00946,-16.1511,-17.20765]},
    {"t":2.4862, "x":8.32992, "y":6.08455, "heading":1.24449, "vx":-0.08593, "vy":-2.10581, "omega":0.07767, "ax":-2.92527, "ay":-0.65649, "alpha":-0.42705, "fx":[-46.19213,-48.98349,-50.00642,-47.21565], "fy":[-9.79968,-9.17107,-11.56994,-12.63713]},
    {"t":2.53284, "x":8.32273, "y":5.98563, "heading":1.24811, "vx":-0.22237, "vy":-2.13643, "omega":0.05776, "ax":-2.98307, "ay":-0.29688, "alpha":-0.43168, "fx":[-47.16919,-49.92576,-50.92975,-48.1747], "fy":[-3.95038,-3.11679,-5.71022,-6.7484]},
    {"t":2.57948, "x":8.30912, "y":5.88566, "heading":1.2508, "vx":-0.3615, "vy":-2.15027, "omega":0.03762, "ax":-2.9938, "ay":0.15052, "alpha":-0.42879, "fx":[-47.41284,-50.07331,-51.03909,-48.37973], "fy":[3.2997,4.38237,1.59897,0.61857]},
    {"t":2.62612, "x":8.289, "y":5.78554, "heading":1.25256, "vx":-0.50112, "vy":-2.14325, "omega":0.01763, "ax":-2.91904, "ay":0.68082, "alpha":-0.42709, "fx":[-46.264,-48.80473,-49.73049,-47.18853], "fy":[11.8893,13.29623,10.25868,9.33379]},
    {"t":2.67276, "x":8.26245, "y":5.68632, "heading":1.25338, "vx":-0.63727, "vy":-2.1115, "omega":-0.00229, "ax":-2.72119, "ay":1.25645, "alpha":-0.38288, "fx":[-43.28064,-45.41905,-46.20962,-44.06568], "fy":[21.1112,22.80425,19.7473,18.97526]},
    {"t":2.71939, "x":8.22977, "y":5.58921, "heading":1.25327, "vx":-0.76418, "vy":-2.0529, "omega":-0.02015, "ax":-2.39184, "ay":1.80626, "alpha":-0.36191, "fx":[-38.03944,-39.91764,-40.62244,-38.73413], "fy":[29.96092,31.98682,28.76484,28.08652]},
    {"t":2.76603, "x":8.19153, "y":5.49543, "heading":1.25233, "vx":-0.87573, "vy":-1.96866, "omega":-0.03703, "ax":-1.97086, "ay":2.25828, "alpha":-0.28707, "fx":[-31.50552,-32.8066,-33.3136,-31.99968], "fy":[37.11192,39.29265,36.30252,35.822]},
    {"t":2.81267, "x":8.14854, "y":5.40607, "heading":1.25061, "vx":-0.96765, "vy":-1.86333, "omega":-0.05042, "ax":-1.52542, "ay":2.58038, "alpha":-0.26167, "fx":[-24.34525,-25.40479,-25.82539,-24.75268], "fy":[42.26158,44.62851,41.61092,41.21311]},
    {"t":2.85931, "x":8.10175, "y":5.32197, "heading":1.24826, "vx":-1.0388, "vy":-1.74299, "omega":-0.06262, "ax":-1.11041, "ay":2.78453, "alpha":-0.18891, "fx":[-17.85242,-18.4217,-18.66949,-18.08915], "fy":[45.42668,47.73332,45.1067,44.87443]},
    {"t":2.90595, "x":8.0521, "y":5.2437, "heading":1.24533, "vx":-1.09059, "vy":-1.61312, "omega":-0.07143, "ax":-0.7517, "ay":2.90223, "alpha":-0.17258, "fx":[-12.03358,-12.48912,-12.69048,-12.22656], "fy":[47.31405,49.62064,47.06867,46.87872]},
    {"t":2.95259, "x":8.00042, "y":5.17163, "heading":1.242, "vx":-1.12564, "vy":-1.47776, "omega":-0.07948, "ax":-0.45305, "ay":2.96377, "alpha":-0.1192, "fx":[-7.35423,-7.46737,-7.54726,-7.42852], "fy":[48.20458,50.41631,48.19112,48.11788]},
    {"t":2.99923, "x":7.94743, "y":5.10593, "heading":1.2383, "vx":-1.14677, "vy":-1.33953, "omega":-0.08504, "ax":-0.20793, "ay":2.99116, "alpha":-0.11236, "fx":[-3.33927,-3.4339,-3.50002,-3.4024], "fy":[48.66937,50.79355,48.66507,48.6032]},
    {"t":3.04587, "x":7.89371, "y":5.04671, "heading":1.23433, "vx":-1.15647, "vy":-1.20003, "omega":-0.09028, "ax":-0.00699, "ay":2.99852, "alpha":-0.0788, "fx":[-0.16635,-0.06654,-0.06401,-0.163], "fy":[48.73516,50.74187,48.86665,48.87184]},
    {"t":3.09251, "x":7.83977, "y":4.994, "heading":1.23012, "vx":-1.1568, "vy":-1.06018, "omega":-0.09396, "ax":0.15862, "ay":2.99446, "alpha":-0.07688, "fx":[2.56766,2.64716,2.64906,2.56864], "fy":[48.70476,50.6066,48.8171,48.82015]},
    {"t":3.13915, "x":7.78599, "y":4.94781, "heading":1.22574, "vx":-1.1494, "vy":-0.92052, "omega":-0.09754, "ax":0.29629, "ay":2.9841, "alpha":-0.05434, "fx":[4.7594,4.94653,4.98525,4.79585], "fy":[48.52167,50.27895,48.71335,48.75314]},
    {"t":3.18579, "x":7.73271, "y":4.90812, "heading":1.22119, "vx":-1.13558, "vy":-0.78134, "omega":-0.10008, "ax":0.41184, "ay":2.97046, "alpha":-0.04969, "fx":[6.65889,6.84268,6.88631,6.69926], "fy":[48.33245,49.97107,48.51185,48.55436]},
    {"t":3.23243, "x":7.68019, "y":4.87491, "heading":1.21652, "vx":-1.11637, "vy":-0.6428, "omega":-0.1024, "ax":0.50979, "ay":2.95531, "alpha":-0.03578, "fx":[8.23657,8.47051,8.53022,8.29234], "fy":[48.09259,49.59566,48.31294,48.37214]},
    {"t":3.27906, "x":7.62868, "y":4.84815, "heading":1.21174, "vx":-1.0926, "vy":-0.50497, "omega":-0.10406, "ax":0.59362, "ay":2.93969, "alpha":-0.04164, "fx":[9.66088,9.82429,9.86285,9.69504], "fy":[47.89156,49.29969,48.05888,48.09612]},
    {"t":3.3257, "x":7.57837, "y":4.82779, "heading":1.20689, "vx":-1.06491, "vy":-0.36787, "omega":-0.10601, "ax":0.666, "ay":2.92421, "alpha":-0.04797, "fx":[10.90001,10.99493,11.0042,10.9046], "fy":[47.68493,49.01464,47.81159,47.81676]},
    {"t":3.37234, "x":7.52942, "y":4.81382, "heading":1.20195, "vx":-1.03385, "vy":-0.23148, "omega":-0.10824, "ax":0.72902, "ay":2.9092, "alpha":-0.02076, "fx":[11.81021,12.08482,12.1665,11.88709], "fy":[47.43667,48.62013,47.61777,47.66596]},
    {"t":3.41898, "x":7.482, "y":4.80618, "heading":1.1969, "vx":-0.99985, "vy":-0.0958, "omega":-0.10921, "ax":0.78431, "ay":2.89483, "alpha":0.12275, "fx":[12.04585,13.28784,13.74891,12.50233], "fy":[46.99579,47.77504,47.63726,47.98774]},
    {"t":3.46562, "x":7.43622, "y":4.80486, "heading":1.1918, "vx":-0.96327, "vy":0.03921, "omega":-0.10349, "ax":0.83316, "ay":2.8812, "alpha":0.08063, "fx":[12.97754,14.02558,14.42352,13.37077], "fy":[46.91866,47.75014,47.31477,47.51573]},
    {"t":3.51226, "x":7.3922, "y":4.80983, "heading":1.18698, "vx":-0.92441, "vy":0.17359, "omega":-0.09973, "ax":0.87658, "ay":2.86833, "alpha":-2.06732, "fx":[23.3235,10.62637,5.48166,18.22212], "fy":[50.57952,56.59457,43.29339,38.18522]},
    {"t":3.5589, "x":7.35004, "y":4.82104, "heading":1.18233, "vx":-0.88353, "vy":0.30737, "omega":-0.19614, "ax":0.91542, "ay":2.85621, "alpha":-9.64815, "fx":[57.88343,-2.86911,-28.32052,33.51434], "fy":[63.81719,88.35669,29.97068,5.711]},
    {"t":3.60554, "x":7.30983, "y":4.83848, "heading":1.17318, "vx":-0.84083, "vy":0.44058, "omega":-0.64613, "ax":0.92662, "ay":2.8511, "alpha":-6.11842, "fx":[42.22711,4.14704,-11.96738,26.53794], "fy":[57.07416,73.86793,36.0528,20.52423]},
    {"t":3.63537, "x":7.28516, "y":4.8529, "heading":1.1539, "vx":-0.81319, "vy":0.52563, "omega":-0.82864, "ax":0.91362, "ay":2.85635, "alpha":-3.80165, "fx":[31.50131,8.27811,-1.93926,22.24919], "fy":[54.16583,63.21248,40.34313,30.1431]},
    {"t":3.6652, "x":7.26131, "y":4.86985, "heading":1.12919, "vx":-0.78594, "vy":0.61083, "omega":-0.94205, "ax":0.89908, "ay":2.86091, "alpha":-2.46517, "fx":[25.67676,10.77997,3.8614,18.81497], "fy":[50.57737,58.4171,42.96459,36.20529]},
    {"t":3.69503, "x":7.23826, "y":4.88934, "heading":1.10108, "vx":-0.75912, "vy":0.69618, "omega":-1.01559, "ax":0.88316, "ay":2.8658, "alpha":-1.52715, "fx":[21.06279,12.03797,7.57404,17.41134], "fy":[50.27652,53.48344,44.59388,40.13268]},
    {"t":3.72486, "x":7.21601, "y":4.91138, "heading":1.07079, "vx":-0.73277, "vy":0.78167, "omega":-1.06114, "ax":0.86566, "ay":2.87108, "alpha":-0.9524, "fx":[18.24981,12.98282,10.2166,15.48583], "fy":[48.11238,52.19168,45.6648,42.86453]},
    {"t":3.75469, "x":7.19454, "y":4.93598, "heading":1.03913, "vx":-0.70695, "vy":0.86731, "omega":-1.08956, "ax":0.84633, "ay":2.87677, "alpha":-0.52365, "fx":[15.99014,13.08118,11.45155,15.14076], "fy":[48.97754,49.1969,46.33087,44.70236]},
    {"t":3.78452, "x":7.17382, "y":4.96313, "heading":1.00663, "vx":-0.6817, "vy":0.95313, "omega":-1.10518, "ax":0.82487, "ay":2.88292, "alpha":-0.26289, "fx":[14.34075,13.35007,12.78826,13.77315], "fy":[47.27814,49.44498,46.79516,46.09403]},
    {"t":3.81436, "x":7.15385, "y":4.99285, "heading":0.97366, "vx":-0.65709, "vy":1.03913, "omega":-1.11302, "ax":0.80091, "ay":2.88959, "alpha":-0.03234, "fx":[13.0209,12.95648,12.94152,13.75774], "fy":[48.72388,47.15746,47.093,47.0763]},
    {"t":3.84419, "x":7.13461, "y":5.02513, "heading":0.94046, "vx":-0.6332, "vy":1.12533, "omega":-1.11398, "ax":0.774, "ay":2.89682, "alpha":0.08405, "fx":[11.81043,12.8652,13.64628,12.58501], "fy":[47.11808,48.19412,47.3186,47.89548]},
    {"t":3.87402, "x":7.11606, "y":5.05999, "heading":0.90723, "vx":-0.61011, "vy":1.21174, "omega":-1.11148, "ax":0.74357, "ay":2.90467, "alpha":0.24061, "fx":[10.84075,12.21649,13.26345,12.58468], "fy":[48.92845,46.1219,47.47594,48.51676]},
    {"t":3.90385, "x":7.0982, "y":5.09743, "heading":0.87407, "vx":-0.58793, "vy":1.29839, "omega":-1.1043, "ax":0.70889, "ay":2.91322, "alpha":0.28556, "fx":[9.72081,11.85434,13.59423,11.45478], "fy":[47.27816,47.60848,47.6147,49.10356]},
    {"t":3.93368, "x":7.08097, "y":5.13746, "heading":0.84113, "vx":-0.56679, "vy":1.3853, "omega":-1.09578, "ax":0.66901, "ay":2.9225, "alpha":0.42134, "fx":[8.80632,11.00448,12.88203,11.30871], "fy":[49.35567,45.55443,47.71971,49.58558]},
    {"t":3.96351, "x":7.06436, "y":5.18008, "heading":0.80844, "vx":-0.54683, "vy":1.47248, "omega":-1.08321, "ax":0.62272, "ay":2.93256, "alpha":0.42926, "fx":[7.56237,10.35576,12.91852,10.12001], "fy":[47.62463,47.32565,47.82911,50.09768]},
    {"t":3.99334, "x":7.04833, "y":5.22531, "heading":0.77613, "vx":-0.52825, "vy":1.55996, "omega":-1.07041, "ax":0.56836, "ay":2.9434, "alpha":0.56706, "fx":[6.52125,9.26584,11.91237,9.6822], "fy":[49.92147,45.20896,47.91568,50.54395]},
    {"t":4.02317, "x":7.03282, "y":5.27316, "heading":0.7442, "vx":-0.5113, "vy":1.64776, "omega":-1.05349, "ax":0.50372, "ay":2.95494, "alpha":0.55536, "fx":[4.96108,8.22661,11.606,8.33628], "fy":[48.11438,47.16894,48.01504,51.05078]},
    {"t":4.053, "x":7.01779, "y":5.32363, "heading":0.71277, "vx":-0.49627, "vy":1.73591, "omega":-1.03692, "ax":0.42569, "ay":2.96694, "alpha":0.70065, "fx":[3.61423,6.76001,10.18926,7.43442], "fy":[50.56665,44.98416,48.09205,51.4954]},
    {"t":4.08283, "x":7.00318, "y":5.37673, "heading":0.68184, "vx":-0.48357, "vy":1.82442, "omega":-1.01602, "ax":0.32987, "ay":2.97882, "alpha":0.67466, "fx":[1.50006,5.11941,9.34943,5.72692], "fy":[48.69676,47.09127,48.15264,51.97873]},
    {"t":4.11266, "x":6.9889, "y":5.43248, "heading":0.65153, "vx":-0.47373, "vy":1.91328, "omega":-0.9959, "ax":0.20983, "ay":2.9893, "alpha":0.82313, "fx":[-0.41429,3.0048,7.22285,3.98755], "fy":[51.19597,44.81877,48.20535,52.38904]},
    {"t":4.14249, "x":6.97486, "y":5.49088, "heading":0.62182, "vx":-0.46747, "vy":2.00245, "omega":-0.97134, "ax":0.05596, "ay":2.99568, "alpha":0.78413, "fx":[-3.51972,0.30576,5.36087,1.53355], "fy":[49.23782,46.92574,48.13991,52.72478]},
    {"t":4.17233, "x":6.96094, "y":5.55195, "heading":0.59285, "vx":-0.4658, "vy":2.09181, "omega":-0.94795, "ax":-0.14646, "ay":2.99203, "alpha":0.91761, "fx":[-6.58009,-3.07323,1.8293,-1.80907], "fy":[51.61051,44.44762,47.93501,52.79506]},
    {"t":4.20216, "x":6.94698, "y":5.61568, "heading":0.56457, "vx":-0.47017, "vy":2.18107, "omega":-0.92058, "ax":-0.42005, "ay":2.96524, "alpha":0.85046, "fx":[-11.62812,-7.84507,-2.18545,-5.96835], "fy":[49.01178,46.19645,47.33995,52.47806]},
    {"t":4.23199, "x":6.93277, "y":5.68207, "heading":0.53711, "vx":-0.4827, "vy":2.26953, "omega":-0.89521, "ax":-0.79797, "ay":2.88553, "alpha":0.9399, "fx":[-17.20266,-13.90737,-8.67884,-12.69451], "fy":[50.1261,42.62523,45.92519,51.10742]},
    {"t":4.26182, "x":6.91801, "y":5.75105, "heading":0.5104, "vx":-0.50651, "vy":2.3556, "omega":-0.86717, "ax":-1.3186, "ay":2.68641, "alpha":0.82676, "fx":[-26.17661,-22.84107,-17.18764,-20.51994], "fy":[44.65735,41.68836,42.59628,47.7453]},
    {"t":4.29165, "x":6.90232, "y":5.82252, "heading":0.48453, "vx":-0.54584, "vy":2.43574, "omega":-0.84251, "ax":-1.98095, "ay":2.24125, "alpha":0.81286, "fx":[-35.8319,-33.1822,-28.41872,-32.85595], "fy":[39.24604,32.68816,35.37156,40.10319]},
    {"t":4.32148, "x":6.88515, "y":5.89617, "heading":0.4594, "vx":-0.60494, "vy":2.5026, "omega":-0.81826, "ax":-2.62706, "ay":1.42865, "alpha":0.67461, "fx":[-46.61706,-44.26804,-39.77533,-42.12336], "fy":[24.1822,21.127,22.24964,26.40446]},
    {"t":4.35131, "x":6.86594, "y":5.97147, "heading":0.43499, "vx":-0.6833, "vy":2.54522, "omega":-0.79813, "ax":-2.96509, "ay":0.39114, "alpha":0.48552, "fx":[-50.49009,-48.90215,-45.74824,-49.87619], "fy":[7.36372,3.9961,5.60158,8.76426]},
    {"t":4.38114, "x":6.84424, "y":6.04757, "heading":0.41118, "vx":-0.77175, "vy":2.55688, "omega":-0.78365, "ax":-2.94832, "ay":-0.50954, "alpha":0.38634, "fx":[-50.11232,-49.05171,-46.84433,-47.90516], "fy":[-7.69583,-10.37041,-8.79403,-6.6528]},
    {"t":4.41097, "x":6.8199, "y":6.12361, "heading":0.38781, "vx":-0.8597, "vy":2.54168, "omega":-0.77213, "ax":-2.77214, "ay":-1.12936, "alpha":0.09178, "fx":[-45.71184,-45.22031,-44.24902,-47.14525], "fy":[-19.1316,-19.03901,-18.54725,-17.56134]},
    {"t":4.4408, "x":6.79302, "y":6.19893, "heading":0.36477, "vx":-0.9424, "vy":2.50799, "omega":-0.76939, "ax":-2.57506, "ay":-1.52838, "alpha":0.06373, "fx":[-42.29185,-42.26387,-42.39282,-42.41554], "fy":[-24.81714,-26.22368,-24.77113,-24.71099]},
    {"t":4.47063, "x":6.76376, "y":6.27307, "heading":0.34182, "vx":-1.01922, "vy":2.4624, "omega":-0.76749, "ax":-2.40221, "ay":-1.78924, "alpha":-0.20945, "fx":[-38.46343,-38.69331,-39.53339,-41.30543], "fy":[-30.89392,-28.50384,-28.72496,-29.55731]},
    {"t":4.50046, "x":6.73229, "y":6.34573, "heading":0.31893, "vx":-1.09088, "vy":2.40903, "omega":-0.77373, "ax":-2.26003, "ay":-1.96677, "alpha":-0.17101, "fx":[-36.0076,-36.53274,-38.3188,-37.78511], "fy":[-32.44376,-32.65545,-31.42646,-32.83041]},
    {"t":4.5303, "x":6.69874, "y":6.41671, "heading":0.29584, "vx":-1.15829, "vy":2.35036, "omega":-0.77884, "ax":-2.14454, "ay":-2.09282, "alpha":-0.38488, "fx":[-33.59549,-34.13169,-36.0799,-37.2413], "fy":[-36.40125,-32.7569,-33.27339,-35.21507]},
    {"t":4.56013, "x":6.66324, "y":6.4859, "heading":0.27261, "vx":-1.22227, "vy":2.28793, "omega":-0.79032, "ax":-2.05028, "ay":-2.18579, "alpha":-0.29113, "fx":[-32.02973,-32.71938,-35.40032,-34.69956], "fy":[-36.31481,-35.92196,-34.67745,-36.84722]},
    {"t":4.58996, "x":6.62586, "y":6.55317, "heading":0.24904, "vx":-1.28343, "vy":2.22272, "omega":-0.799, "ax":-1.97254, "ay":-2.25663, "alpha":-0.45082, "fx":[-30.59793,-31.15243,-33.53977,-34.4454], "fy":[-39.33542,-35.21678,-35.74484,-38.12345]},
    {"t":4.61979, "x":6.5867, "y":6.61848, "heading":0.2252, "vx":-1.34227, "vy":2.15541, "omega":-0.81245, "ax":-1.90763, "ay":-2.3121, "alpha":-0.32022, "fx":[-29.59624,-30.21328,-33.14359,-32.51367], "fy":[-38.49893,-37.96935,-36.62935,-38.97106]},
    {"t":4.64962, "x":6.54581, "y":6.68174, "heading":0.20096, "vx":-1.39918, "vy":2.08643, "omega":-0.822, "ax":-1.8528, "ay":-2.35654, "alpha":-0.43396, "fx":[-28.7863,-29.19817,-31.4379,-32.43821], "fy":[-41.07013,-36.97496,-37.35933,-39.58749]},
    {"t":4.67945, "x":6.50325, "y":6.74294, "heading":0.17644, "vx":-1.45445, "vy":2.01614, "omega":-0.83495, "ax":-1.80597, "ay":-2.39286, "alpha":-0.26944, "fx":[-28.18722,-28.60832,-31.2098,-30.77491], "fy":[-39.73935,-39.51797,-38.07376,-40.0492]},
    {"t":4.70928, "x":6.45906, "y":6.80201, "heading":0.15154, "vx":-1.50832, "vy":1.94475, "omega":-0.84299, "ax":-1.76556, "ay":-2.42302, "alpha":-0.3204, "fx":[-27.85291,-28.05202,-29.54231,-30.67511], "fy":[-41.8234,-38.56786,-38.74711,-40.22603]},
    {"t":4.73911, "x":6.41328, "y":6.85895, "heading":0.12639, "vx":-1.56099, "vy":1.87247, "omega":-0.85254, "ax":-1.73037, "ay":-2.44844, "alpha":-0.11303, "fx":[-27.59672,-27.76621,-29.31464,-29.13038], "fy":[-40.23409,-41.03862,-39.42015,-40.34352]},
    {"t":4.76894, "x":6.36594, "y":6.91372, "heading":0.10096, "vx":-1.61261, "vy":1.79943, "omega":-0.85591, "ax":-1.69948, "ay":-2.47013, "alpha":-0.076, "fx":[-27.73587,-27.71773,-27.57315,-28.74926], "fy":[-41.88817,-40.25429,-40.23491,-40.08549]},
    {"t":4.79877, "x":6.31708, "y":6.9663, "heading":0.07542, "vx":-1.66331, "vy":1.72575, "omega":-0.85818, "ax":-1.67215, "ay":-2.48884, "alpha":0.23446, "fx":[-27.95979,-27.88011,-27.03805,-27.10088], "fy":[-39.84348,-42.89717,-41.17722,-39.77524]},
    {"t":4.8286, "x":6.26672, "y":7.01667, "heading":0.04982, "vx":-1.71319, "vy":1.6515, "omega":-0.85119, "ax":-1.64782, "ay":-2.50512, "alpha":0.42577, "fx":[-28.66503,-28.50744,-25.00224,-26.2039], "fy":[-40.77101,-42.57402,-42.45658,-38.96266]},
    {"t":4.85843, "x":6.21488, "y":7.06482, "heading":0.02443, "vx":-1.76234, "vy":1.57677, "omega":-0.83849, "ax":-1.62603, "ay":-2.51942, "alpha":0.99458, "fx":[-29.87811,-29.69707,-23.60896,-23.761], "fy":[-37.85497,-45.83702,-44.22204,-37.79074]},
    {"t":4.88827, "x":6.16158, "y":7.11074, "heading":-0.00058, "vx":-1.81085, "vy":1.50162, "omega":-0.80882, "ax":-1.60639, "ay":-2.53207, "alpha":1.5158, "fx":[-31.58262,-31.58153,-20.77636,-21.71348], "fy":[-37.35747,-46.55345,-46.69405,-35.9318]},
    {"t":4.9181, "x":6.10685, "y":7.15441, "heading":-0.02471, "vx":-1.85877, "vy":1.42608, "omega":-0.7636, "ax":-1.58862, "ay":-2.54334, "alpha":2.70191, "fx":[-34.91785,-35.21499,-17.3759,-16.97648], "fy":[-32.36105,-51.37767,-50.58851,-32.95051]},
    {"t":4.94793, "x":6.05069, "y":7.19582, "heading":-0.04749, "vx":-1.90616, "vy":1.35021, "omega":-0.683, "ax":-1.57246, "ay":-2.55343, "alpha":4.09015, "fx":[-39.11624,-40.2414,-12.2589,-11.80583], "fy":[-28.3667,-54.76725,-56.36023,-28.44744]},
    {"t":4.97776, "x":5.99313, "y":7.23496, "heading":-0.06786, "vx":-1.95307, "vy":1.27404, "omega":-0.56099, "ax":-1.55771, "ay":-2.56253, "alpha":6.82332, "fx":[-47.44727,-49.94576,-4.08264,-0.97612], "fy":[-17.9505,-63.60171,-65.78692,-21.2006]},
    {"t":5.00759, "x":5.93418, "y":7.27182, "heading":-0.0846, "vx":-1.99954, "vy":1.1976, "omega":-0.35744, "ax":-1.54418, "ay":-2.57076, "alpha":10.61667, "fx":[-58.64149,-63.53548,7.50676,13.10811], "fy":[-4.54265,-74.08104,-80.9183,-9.53924]},
    {"t":5.03742, "x":5.87384, "y":7.3064, "heading":-0.09526, "vx":-2.0456, "vy":1.12091, "omega":-0.04074, "ax":-1.53174, "ay":-2.57825, "alpha":17.45844, "fx":[-80.60289,-88.52106,27.76028,40.62001], "fy":[20.26612,-93.69759,-105.31335,9.17112]},
    {"t":5.06725, "x":5.81214, "y":7.3387, "heading":-0.09647, "vx":-2.09129, "vy":1.044, "omega":0.48006, "ax":-1.5287, "ay":-2.57835, "alpha":5.57987, "fx":[-42.46458,-45.80938,-7.94734,-4.32256], "fy":[-22.34131,-59.6242,-61.6874,-25.92741]},
    {"t":5.09263, "x":5.75856, "y":7.36436, "heading":-0.08429, "vx":-2.1301, "vy":0.97855, "omega":0.6217, "ax":-1.53697, "ay":-2.57481, "alpha":0.69433, "fx":[-27.40049,-27.89655,-23.1731,-22.61758], "fy":[-39.87575,-45.00045,-44.23194,-40.23969]},
    {"t":5.11802, "x":5.704, "y":7.38837, "heading":-0.06851, "vx":-2.16911, "vy":0.9132, "omega":0.63932, "ax":-1.54559, "ay":-2.56955, "alpha":-1.50607, "fx":[-20.39503,-19.92603,-30.48234,-30.85114], "fy":[-47.37794,-38.36404,-36.52411,-46.73546]},
    {"t":5.1434, "x":5.64844, "y":7.41073, "heading":-0.05228, "vx":-2.20834, "vy":0.84797, "omega":0.60109, "ax":-1.55538, "ay":-2.56351, "alpha":-2.69323, "fx":[-16.49692,-15.77434,-34.71264,-35.3151], "fy":[-51.17536,-34.66485,-32.48522,-50.27921]},
    {"t":5.16878, "x":5.59188, "y":7.43143, "heading":-0.03702, "vx":-2.24782, "vy":0.7829, "omega":0.53273, "ax":-1.56661, "ay":-2.55654, "alpha":-3.39475, "fx":[-14.13797,-13.45805,-37.44545,-37.99587], "fy":[-53.22807,-32.4217,-30.1254,-52.37054]},
    {"t":5.19417, "x":5.53432, "y":7.45047, "heading":-0.0235, "vx":-2.28759, "vy":0.71801, "omega":0.44656, "ax":-1.57959, "ay":-2.54838, "alpha":-3.78119, "fx":[-12.84299,-12.33991,-39.168,-39.54015], "fy":[-54.19009,-31.09719,-28.82353,-53.49862]},
    {"t":5.21955, "x":5.47574, "y":7.46788, "heading":-0.01216, "vx":-2.32768, "vy":0.65332, "omega":0.35058, "ax":-1.59476, "ay":-2.53874, "alpha":-3.90288, "fx":[-12.49482,-12.20811,-40.01127,-40.17459], "fy":[-54.2616,-30.58469,-28.35094,-53.77769]},
    {"t":5.24493, "x":5.41615, "y":7.48364, "heading":-0.00326, "vx":-2.36816, "vy":0.58888, "omega":0.25151, "ax":-1.61272, "ay":-2.52715, "alpha":-3.77963, "fx":[-13.07486,-12.98117,-40.01366,-40.00006], "fy":[-53.53555,-30.81105,-28.62139,-53.24496]},
    {"t":5.27032, "x":5.35552, "y":7.49778, "heading":0.00312, "vx":-2.4091, "vy":0.52473, "omega":0.15557, "ax":-1.63429, "ay":-2.51299, "alpha":-3.41993, "fx":[-14.57962,-14.61834,-39.20749,-39.08321], "fy":[-52.03912,-31.7907,-29.55682,-51.89491]},
    {"t":5.2957, "x":5.29384, "y":7.51029, "heading":0.00707, "vx":-2.45058, "vy":0.46094, "omega":0.06876, "ax":-1.66068, "ay":-2.4953, "alpha":-2.83925, "fx":[-16.989,-17.08681,-37.65402,-37.49457], "fy":[-49.82088,-33.43058,-31.10315,-49.76355]},
    {"t":5.32108, "x":5.2311, "y":7.52118, "heading":0.00881, "vx":-2.49274, "vy":0.3976, "omega":-0.00331, "ax":-1.69368, "ay":-2.47261, "alpha":-2.062, "fx":[-20.25575,-20.3471,-35.46116,-35.33056], "fy":[-46.94477,-35.56452,-33.19595,-46.92033]},
    {"t":5.34647, "x":5.16728, "y":7.53048, "heading":0.00873, "vx":-2.53573, "vy":0.33484, "omega":-0.05565, "ax":-1.73606, "ay":-2.44249, "alpha":-1.12625, "fx":[-24.26152,-24.30291,-32.84078,-32.77706], "fy":[-43.46392,-38.10685,-35.63646,-43.43723]},
    {"t":5.37185, "x":5.10235, "y":7.53819, "heading":0.00732, "vx":-2.5798, "vy":0.27284, "omega":-0.08424, "ax":-1.7924, "ay":-2.4007, "alpha":-0.1294, "fx":[-28.73876,-28.71713,-30.21163,-30.21993], "fy":[-39.62162,-40.57131,-38.12095,-39.58205]},
    {"t":5.39724, "x":5.03629, "y":7.54435, "heading":0.00518, "vx":-2.62529, "vy":0.21191, "omega":-0.08752, "ax":-1.87064, "ay":-2.33914, "alpha":0.75565, "fx":[-33.15665,-33.08543,-28.36699,-28.42448], "fy":[-35.78556,-42.40542,-39.91397,-35.74258]},
    {"t":5.42262, "x":4.96905, "y":7.54897, "heading":0.00296, "vx":-2.67278, "vy":0.15253, "omega":-0.06834, "ax":-1.98574, "ay":-2.24051, "alpha":1.23057, "fx":[-36.69429,-36.60167,-28.6169,-28.69082], "fy":[-32.60938,-42.33918,-39.83571,-32.57602]},
    {"t":5.448, "x":4.90057, "y":7.55212, "heading":0.00122, "vx":-2.72318, "vy":0.09566, "omega":-0.0371, "ax":-2.16772, "ay":-2.06175, "alpha":1.05109, "fx":[-38.99564,-38.90373,-32.3001,-32.37319], "fy":[-30.17904,-38.80267,-36.47178,-30.14979]},
    {"t":5.47339, "x":4.83074, "y":7.55388, "heading":0.00028, "vx":-2.77821, "vy":0.04332, "omega":-0.01042, "ax":-2.46961, "ay":-1.68091, "alpha":0.77003, "fx":[-42.90518,-42.80836,-38.31655,-38.39836], "fy":[-24.75258,-31.54003,-29.55833,-24.70413]},
    {"t":5.49877, "x":4.75943, "y":7.55444, "heading":0.00002, "vx":-2.84089, "vy":0.00066, "omega":0.00912, "ax":-2.55646, "ay":-1.53272, "alpha":1.02776, "fx":[-45.27828,-45.15756,-38.79928,-38.90569], "fy":[-21.5357,-29.83227,-27.98095,-21.45912]},
    {"t":5.52415, "x":4.68649, "y":7.55397, "heading":0.00025, "vx":-2.90578, "vy":-0.03825, "omega":0.03521, "ax":-1.87965, "ay":-2.30348, "alpha":0.92712, "fx":[-33.72062,-33.57306,-28.10015,-28.23226], "fy":[-34.45524,-42.67674,-40.019,-34.35087]},
    {"t":5.54954, "x":4.61213, "y":7.55225, "heading":0.00114, "vx":-2.9535, "vy":-0.09672, "omega":0.05875, "ax":-0.22072, "ay":-2.961, "alpha":0.85224, "fx":[-6.13572,-5.98276,-1.1279,-1.27047], "fy":[-45.47672,-53.6207,-50.31296,-45.33694]},
    {"t":5.57492, "x":4.53709, "y":7.54884, "heading":0.00263, "vx":-2.9591, "vy":-0.17188, "omega":0.08038, "ax":1.35642, "ay":-2.64838, "alpha":0.90201, "fx":[19.54175,19.68788,25.0638,24.91957], "fy":[-40.28322,-48.43463,-45.36646,-40.10224]},
    {"t":5.6003, "x":4.46241, "y":7.54363, "heading":0.00467, "vx":-2.92467, "vy":-0.2391, "omega":0.10327, "ax":2.08549, "ay":-2.13196, "alpha":1.04954, "fx":[30.87571,31.03828,37.70625,37.54433], "fy":[-31.46384,-40.05243,-37.44893,-31.25548]},
    {"t":5.62569, "x":4.38885, "y":7.53687, "heading":0.0073, "vx":-2.87173, "vy":-0.29322, "omega":0.12992, "ax":2.4028, "ay":-1.77402, "alpha":1.24922, "fx":[35.25853,35.44958,43.75819,43.56828], "fy":[-25.07345,-34.52977,-32.23313,-24.84258]},
    {"t":5.65107, "x":4.31673, "y":7.52886, "heading":0.01059, "vx":-2.81074, "vy":-0.33825, "omega":0.16162, "ax":2.56214, "ay":-1.54033, "alpha":1.43069, "fx":[37.09993,37.31895,47.15639,46.93878], "fy":[-20.78871,-31.00287,-28.97504,-20.54232]},
    {"t":5.67645, "x":4.24621, "y":7.51977, "heading":0.0147, "vx":-2.7457, "vy":-0.37735, "omega":0.19794, "ax":2.65338, "ay":-1.38125, "alpha":1.56077, "fx":[38.00764,38.2484,49.24917,49.00984], "fy":[-17.8882,-28.56014,-26.76338,-17.63431]},
    {"t":5.70184, "x":4.17737, "y":7.50975, "heading":0.01972, "vx":-2.67835, "vy":-0.41241, "omega":0.23756, "ax":2.711, "ay":-1.26751, "alpha":1.57045, "fx":[38.79599,39.0314,50.35608,50.1217], "fy":[-16.10546,-26.48065,-24.90672,-15.87274]},
    {"t":5.72722, "x":4.11025, "y":7.49887, "heading":0.02575, "vx":-2.60954, "vy":-0.44458, "omega":0.27742, "ax":2.75012, "ay":-1.18271, "alpha":1.41162, "fx":[39.89686,40.07986,50.54179,50.35945], "fy":[-15.30918,-24.32425,-23.00934,-15.14529]},
    {"t":5.7526, "x":4.0449, "y":7.48721, "heading":0.03279, "vx":-2.53973, "vy":-0.47461, "omega":0.31325, "ax":2.77816, "ay":-1.11727, "alpha":0.9787, "fx":[41.82478,41.86291,49.53588,49.4985], "fy":[-15.65443,-21.59146,-20.5836,-15.65449]},
    {"t":5.77799, "x":3.98133, "y":7.4748, "heading":0.04074, "vx":-2.46921, "vy":-0.50297, "omega":0.3381, "ax":2.79912, "ay":-1.06534, "alpha":0.14576, "fx":[45.11192,44.85338,46.93649,47.19891], "fy":[-17.41788,-17.73274,-17.17738,-17.74029]},
    {"t":5.80337, "x":3.91955, "y":7.46169, "heading":0.04933, "vx":-2.39816, "vy":-0.53001, "omega":0.3418, "ax":2.81532, "ay":-1.02316, "alpha":-1.27697, "fx":[50.49871,49.70133,42.07573,42.89068], "fy":[-21.09769,-12.01925,-12.17506,-22.00207]},
    {"t":5.82875, "x":3.85959, "y":7.44791, "heading":0.058, "vx":-2.3267, "vy":-0.55598, "omega":0.30938, "ax":2.82819, "ay":-0.98823, "alpha":-3.59372, "fx":[59.12534,57.41364,33.84892,35.62498], "fy":[-27.554,-3.37212,-4.60519,-29.46571]},
    {"t":5.85414, "x":3.80144, "y":7.43348, "heading":0.06585, "vx":-2.25491, "vy":-0.58106, "omega":0.21816, "ax":2.83865, "ay":-0.95883, "alpha":-7.21313, "fx":[72.49111,69.35816,20.7566,24.09474], "fy":[-37.96474,9.59835,6.83364,-41.53026]},
    {"t":5.87952, "x":3.74512, "y":7.41842, "heading":0.07139, "vx":-2.18285, "vy":-0.6054, "omega":0.03507, "ax":2.84731, "ay":-0.93371, "alpha":-12.86664, "fx":[93.13334,88.00098,0.19341,5.94249], "fy":[-54.54245,29.35346,24.54485,-60.76668]},
    {"t":5.9049, "x":3.69063, "y":7.40275, "heading":0.07228, "vx":-2.11058, "vy":-0.6291, "omega":-0.29153, "ax":2.85461, "ay":-0.91197, "alpha":-21.5786, "fx":[124.31265,117.00729,-31.35351,-22.21643], "fy":[-80.43937,59.11145,52.19678,-90.84969]},
    {"t":5.93029, "x":3.63797, "y":7.38649, "heading":0.06488, "vx":-2.03812, "vy":-0.65225, "omega":-0.83927, "ax":2.86084, "ay":-0.89293, "alpha":-34.57138, "fx":[168.83916,161.28273,-77.62964,-64.33217], "fy":[-119.32082,102.01602,95.43938,-136.86328]},
    {"t":5.95567, "x":3.58716, "y":7.36964, "heading":0.04358, "vx":-1.9655, "vy":-0.67492, "omega":-1.71681, "ax":2.86623, "ay":-0.87612, "alpha":-50.41008, "fx":[217.13304,217.62152,-131.9362,-114.3039], "fy":[-165.01724,149.10099,156.9213,-198.62805]},
    {"t":5.98105, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.89275, "vy":-0.69716, "omega":-2.99639, "ax":2.86144, "ay":-0.86635, "alpha":-0.13067, "fx":[43.60563,44.27924,50.07698,50.2379], "fy":[-17.7008,-10.95234,-9.57161,-18.75572]},
    {"t":5.995, "x":3.51206, "y":7.34242, "heading":-0.0418, "vx":-1.85283, "vy":-0.70924, "omega":-2.99821, "ax":2.86614, "ay":-0.86784, "alpha":-0.00001, "fx":[46.86564,46.66527,46.28922,48.68843], "fy":[-14.43571,-13.70236,-14.04226,-14.89812]},
    {"t":6.00895, "x":3.4865, "y":7.33244, "heading":-0.08363, "vx":-1.81284, "vy":-0.72135, "omega":-2.99821, "ax":2.8659, "ay":-0.86783, "alpha":-0.00001, "fx":[45.80554,45.24921,48.38651,49.05175], "fy":[-15.63908,-12.87597,-12.41801,-16.14498]},
    {"t":6.0229, "x":3.46148, "y":7.32229, "heading":-0.12545, "vx":-1.77286, "vy":-0.73346, "omega":-2.99821, "ax":2.86565, "ay":-0.86781, "alpha":0.0, "fx":[46.93788,46.68179,46.31049,48.5462], "fy":[-14.77569,-13.71243,-14.0439,-14.5447]},
    {"t":6.03686, "x":3.43703, "y":7.31198, "heading":-0.16728, "vx":-1.73289, "vy":-0.74556, "omega":-2.99821, "ax":2.86537, "ay":-0.86779, "alpha":-0.00001, "fx":[46.55678,46.14482,47.6701,48.0865], "fy":[-15.03114,-13.84318,-13.15372,-15.04703]},
    {"t":6.05081, "x":3.41314, "y":7.30149, "heading":-0.20911, "vx":-1.69291, "vy":-0.75767, "omega":-2.99821, "ax":2.86507, "ay":-0.86775, "alpha":0.0, "fx":[46.8514,46.77737,46.38356,48.4261], "fy":[-14.93682,-13.8338,-13.9372,-14.36492]},
    {"t":6.06476, "x":3.3898, "y":7.29084, "heading":-0.25093, "vx":-1.65294, "vy":-0.76977, "omega":-2.99821, "ax":2.86475, "ay":-0.8677, "alpha":0.0, "fx":[46.68043,46.31011,47.53003,47.89639], "fy":[-14.97038,-14.14228,-13.22805,-14.72841]},
    {"t":6.07871, "x":3.36702, "y":7.28001, "heading":-0.29276, "vx":-1.61298, "vy":-0.78188, "omega":-2.99821, "ax":2.86439, "ay":-0.86763, "alpha":0.0, "fx":[46.77098,46.82386,46.4049,48.39344], "fy":[-15.02531,-13.90011,-13.85733,-14.28235]},
    {"t":6.09266, "x":3.34479, "y":7.26902, "heading":-0.33459, "vx":-1.57302, "vy":-0.79398, "omega":-2.99821, "ax":2.86399, "ay":-0.86756, "alpha":0.0, "fx":[46.84998,46.55435,47.3354,47.62715], "fy":[-14.74145,-14.41272,-13.453,-14.45282]},
    {"t":6.10661, "x":3.32313, "y":7.25786, "heading":-0.37641, "vx":-1.53307, "vy":-0.80609, "omega":-2.99821, "ax":2.86354, "ay":-0.86746, "alpha":0.0, "fx":[46.7011,46.84335,46.40942,48.38364], "fy":[-15.08559,-13.93726,-13.79927,-14.2317]},
    {"t":6.12056, "x":3.30202, "y":7.24653, "heading":-0.41824, "vx":-1.49312, "vy":-0.81819, "omega":-2.99821, "ax":2.86304, "ay":-0.86735, "alpha":0.0, "fx":[46.97006,46.77688,47.18388,47.37375], "fy":[-14.49621,-14.6057,-13.68413,-14.26012]},
    {"t":6.13451, "x":3.28147, "y":7.23503, "heading":-0.46007, "vx":-1.45318, "vy":-0.83029, "omega":-2.99821, "ax":2.86247, "ay":-0.8672, "alpha":0.0, "fx":[46.64061,46.85409,46.41479,48.35794], "fy":[-15.11097,-13.97004,-13.75943,-14.19594]},
    {"t":6.14846, "x":3.26147, "y":7.22337, "heading":-0.50189, "vx":-1.41325, "vy":-0.84238, "omega":-2.99821, "ax":2.86182, "ay":-0.86703, "alpha":0.0, "fx":[47.01624,46.90955,47.09756,47.20142], "fy":[-14.3215,-14.70852,-13.84361,-14.15158]},
    {"t":6.16241, "x":3.24204, "y":7.21153, "heading":-0.54372, "vx":-1.37332, "vy":-0.85448, "omega":-2.99821, "ax":2.86107, "ay":-0.86682, "alpha":0.0, "fx":[46.58159,46.85081,46.42254,48.32047], "fy":[-15.12325,-13.99877,-13.73196,-14.15784]},
    {"t":6.17636, "x":3.22316, "y":7.19953, "heading":-0.58555, "vx":-1.33341, "vy":-0.86657, "omega":-2.99821, "ax":2.8602, "ay":-0.86658, "alpha":0.0, "fx":[47.01303,46.95843,47.04704,47.0992], "fy":[-14.21262,-14.76059,-13.92961,-14.09259]},
    {"t":6.19031, "x":3.20483, "y":7.18735, "heading":-0.62737, "vx":-1.29351, "vy":-0.87866, "omega":-2.99821, "ax":2.85915, "ay":-0.86628, "alpha":0.0, "fx":[46.51828,46.83286,46.42353,48.27439], "fy":[-15.12247,-14.0237,-13.71111,-14.11852]},
    {"t":6.20426, "x":3.18707, "y":7.17501, "heading":-0.6692, "vx":-1.25362, "vy":-0.89075, "omega":-2.99821, "ax":2.8579, "ay":-0.8659, "alpha":0.0, "fx":[46.9803,46.93942,47.00393,47.0427], "fy":[-14.15023,-14.78523,-13.95907,-14.05629]},
    {"t":6.21821, "x":3.16986, "y":7.1625, "heading":-0.71102, "vx":-1.21375, "vy":-0.90283, "omega":-2.99821, "ax":2.85635, "ay":-0.86541, "alpha":0.0, "fx":[46.42905,46.79259,46.39391,48.24912], "fy":[-15.12838,-14.03918,-13.67703,-14.07389]},
    {"t":6.23216, "x":3.1532, "y":7.14982, "heading":-0.75285, "vx":-1.1739, "vy":-0.9149, "omega":-2.99821, "ax":2.85439, "ay":-0.86479, "alpha":0.0, "fx":[46.92604,46.8767,46.94273,46.99028], "fy":[-14.10148,-14.78909,-13.96246,-14.02512]},
    {"t":6.24611, "x":3.1371, "y":7.13697, "heading":-0.79468, "vx":-1.13408, "vy":-0.92696, "omega":-2.99821, "ax":2.85182, "ay":-0.86402, "alpha":0.0, "fx":[46.31408,46.71885,46.33692,48.1969], "fy":[-15.11906,-14.04547,-13.64142,-14.02114]},
    {"t":6.26006, "x":3.12156, "y":7.12396, "heading":-0.8365, "vx":-1.0943, "vy":-0.93902, "omega":-2.99821, "ax":2.84835, "ay":-0.86287, "alpha":0.0, "fx":[46.83316,46.88111,46.83697,46.78707], "fy":[-13.93869,-14.73733,-14.07035,-14.00518]},
    {"t":6.27401, "x":3.10657, "y":7.11077, "heading":-0.87833, "vx":-1.05456, "vy":-0.95105, "omega":-2.99821, "ax":2.84321, "ay":-0.86162, "alpha":0.0, "fx":[46.13423,46.56867,46.19582,48.10188], "fy":[-15.10706,-14.0204,-13.58556,-13.95623]},
    {"t":6.28796, "x":3.09214, "y":7.09742, "heading":-0.92016, "vx":-1.0149, "vy":-0.96307, "omega":-2.99821, "ax":2.8358, "ay":-0.85754, "alpha":0.0, "fx":[46.61134,46.96334,46.64835,46.28981], "fy":[-13.52569,-14.60465,-14.28863,-13.98194]},
    {"t":6.30191, "x":3.07825, "y":7.0839, "heading":-0.96198, "vx":-0.97534, "vy":-0.97504, "omega":-2.99821, "ax":2.82019, "ay":-0.85783, "alpha":0.0, "fx":[45.7039,46.16579,45.75748,47.85901], "fy":[-15.14123,-13.93357,-13.4675,-13.87801]},
    {"t":6.31586, "x":3.06492, "y":7.07022, "heading":-1.00381, "vx":-0.936, "vy":-0.987, "omega":-2.99821, "ax":2.80329, "ay":-0.79205, "alpha":0.00099, "fx":[45.92607,47.31149,46.27416,44.8629], "fy":[-11.555,-13.2298,-14.10602,-13.20273]},
    {"t":6.32982, "x":3.05214, "y":7.05637, "heading":-1.04564, "vx":-0.89689, "vy":-0.99805, "omega":-2.9982, "ax":2.69691, "ay":-0.48514, "alpha":17.40893, "fx":[66.72484,-38.61436,22.29529,126.97229], "fy":[68.73259,12.19064,-84.53896,-28.29254]},
    {"t":6.34377, "x":3.03989, "y":7.0424, "heading":-1.08746, "vx":-0.85927, "vy":-1.00482, "omega":-2.75534, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
