{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.561430931091309, "y":7.214184284210205, "heading":-1.5519307962162876, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.296794891357422, "y":4.597224235534668, "heading":-1.4500928307197256, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0874625381689371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.561430931091309 m", "val":7.561430931091309}, "y":{"exp":"7.214184284210205 m", "val":7.214184284210205}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.296794891357422 m", "val":7.296794891357422}, "y":{"exp":"4.597224235534668 m", "val":4.597224235534668}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0874625381689373 rad", "val":-1.0874625381689371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06841,1.7456,3.52993,5.18999,6.07888,6.44158],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99679, "ay":0.09299, "alpha":-0.5913, "fx":[51.10573,51.06752,47.44497,47.48322], "fy":[-0.59975,3.69982,3.66029,-0.6441]},
    {"t":0.03446, "x":4.3049, "y":7.41943, "heading":0.00992, "vx":0.10328, "vy":0.0032, "omega":-0.02038, "ax":2.99762, "ay":0.09378, "alpha":-0.36475, "fx":[50.3659,50.34304,48.21209,48.23499], "fy":[0.17708,2.93331,2.9081,0.14938]},
    {"t":0.06893, "x":4.31024, "y":7.4196, "heading":0.00922, "vx":0.2066, "vy":0.00644, "omega":-0.03295, "ax":2.99756, "ay":0.09459, "alpha":-0.23029, "fx":[49.96393,49.94934,48.23707,49.00184], "fy":[0.69572,2.4338,2.42247,0.66927]},
    {"t":0.10339, "x":4.31915, "y":7.41988, "heading":0.00809, "vx":0.30991, "vy":0.0097, "omega":-0.04089, "ax":2.9975, "ay":0.09546, "alpha":-0.12779, "fx":[49.59228,49.59186,48.98174,48.98216], "fy":[1.0196,2.13474,2.1071,1.01714]},
    {"t":0.13786, "x":4.33161, "y":7.42027, "heading":0.00668, "vx":0.41321, "vy":0.01299, "omega":-0.04529, "ax":2.99743, "ay":0.0964, "alpha":-0.06532, "fx":[49.38676,49.39131,48.72674,49.63874], "fy":[1.26626,1.91502,1.92129,1.23781]},
    {"t":0.17232, "x":4.34763, "y":7.42077, "heading":0.00512, "vx":0.51652, "vy":0.01631, "omega":-0.04754, "ax":2.99735, "ay":0.09742, "alpha":-0.03799, "fx":[49.31974,49.33035,49.24961,49.23899], "fy":[1.38202,1.82597,1.806,1.39312]},
    {"t":0.20679, "x":4.36721, "y":7.42139, "heading":0.00348, "vx":0.61982, "vy":0.01967, "omega":-0.04885, "ax":2.99727, "ay":0.09852, "alpha":0.002, "fx":[49.13729,49.15095,48.89026,49.95489], "fy":[1.50748,1.73741,1.75218,1.48238]},
    {"t":0.24125, "x":4.39035, "y":7.42213, "heading":0.00179, "vx":0.72312, "vy":0.02306, "omega":-0.04878, "ax":2.99719, "ay":0.09971, "alpha":-0.01132, "fx":[49.25845,49.27255,49.30537,49.29124], "fy":[1.53926,1.74318,1.72039,1.55521]},
    {"t":0.27572, "x":4.41705, "y":7.42298, "heading":0.00011, "vx":0.82642, "vy":0.0265, "omega":-0.04917, "ax":2.99709, "ay":0.10102, "alpha":0.02871, "fx":[49.0267,49.04178,48.91538,50.13739], "fy":[1.62346,1.70673,1.72256,1.59117]},
    {"t":0.31018, "x":4.44732, "y":7.42395, "heading":-0.00158, "vx":0.92971, "vy":0.02998, "omega":-0.04818, "ax":2.99698, "ay":0.10245, "alpha":-0.00991, "fx":[49.28013,49.29204,49.277,49.26507], "fy":[1.61886,1.76221,1.72452,1.63242]},
    {"t":0.34465, "x":4.48114, "y":7.42505, "heading":-0.00324, "vx":1.033, "vy":0.03351, "omega":-0.04853, "ax":2.99686, "ay":0.10402, "alpha":0.03977, "fx":[48.97176,48.98122,48.88457,50.26892], "fy":[1.70123,1.74026,1.75008,1.65003]},
    {"t":0.37911, "x":4.51852, "y":7.42627, "heading":-0.00492, "vx":1.13629, "vy":0.0371, "omega":-0.04715, "ax":2.99673, "ay":0.10576, "alpha":-0.01766, "fx":[49.33294,49.33695,49.21599,49.21193], "fy":[1.67919,1.82629,1.76764,1.68303]},
    {"t":0.41358, "x":4.55946, "y":7.42761, "heading":-0.00654, "vx":1.23957, "vy":0.04074, "omega":-0.04776, "ax":2.99659, "ay":0.1077, "alpha":0.04515, "fx":[48.93853,48.93469,48.82993,50.38496], "fy":[1.77399,1.80838,1.80441,1.69674]},
    {"t":0.44804, "x":4.60396, "y":7.42907, "heading":-0.00819, "vx":1.34285, "vy":0.04445, "omega":-0.04621, "ax":2.99642, "ay":0.10987, "alpha":-0.02885, "fx":[49.4,49.38931,49.13862,49.14923], "fy":[1.74552,1.91777,1.83163,1.73109]},
    {"t":0.48251, "x":4.65202, "y":7.43067, "heading":-0.00978, "vx":1.44612, "vy":0.04824, "omega":-0.0472, "ax":2.99623, "ay":0.11231, "alpha":0.04707, "fx":[48.9229,48.89641,48.76804,50.47737], "fy":[1.85437,1.9059,1.87866,1.7475]},
    {"t":0.51697, "x":4.70364, "y":7.4324, "heading":-0.01141, "vx":1.54938, "vy":0.05211, "omega":-0.04558, "ax":2.99601, "ay":0.11507, "alpha":-0.0424, "fx":[49.4808,49.44665,49.04447,49.0785], "fy":[1.8302,2.03681,1.91477,1.78666]},
    {"t":0.55144, "x":4.75882, "y":7.43427, "heading":-0.01298, "vx":1.65264, "vy":0.05608, "omega":-0.04704, "ax":2.99576, "ay":0.11824, "alpha":0.04917, "fx":[48.90454,48.84349,48.67819,50.60765], "fy":[1.95726,2.03748,1.97492,1.80698]},
    {"t":0.5859, "x":4.81756, "y":7.43627, "heading":-0.0146, "vx":1.75589, "vy":0.06015, "omega":-0.04535, "ax":2.99547, "ay":0.1219, "alpha":-0.05804, "fx":[49.57802,49.50885,48.9293,48.99829], "fy":[1.94717,2.19044,2.01933,1.86029]},
    {"t":0.62036, "x":4.87985, "y":7.43841, "heading":-0.01616, "vx":1.85913, "vy":0.06435, "omega":-0.04735, "ax":2.99512, "ay":0.12617, "alpha":0.05192, "fx":[48.89104,48.77944,48.58361,50.73734], "fy":[2.10365,2.20671,2.09268,1.89521]},
    {"t":0.65483, "x":4.94571, "y":7.44071, "heading":-0.01779, "vx":1.96235, "vy":0.0687, "omega":-0.04556, "ax":2.99469, "ay":0.13123, "alpha":-0.0708, "fx":[49.67991,49.56027,48.80204,48.92141], "fy":[2.13434,2.37445,2.13735,1.98485]},
    {"t":0.68929, "x":5.01512, "y":7.44315, "heading":-0.01936, "vx":2.06556, "vy":0.07322, "omega":-0.048, "ax":2.99417, "ay":0.13731, "alpha":0.07067, "fx":[48.82293,48.63856,48.5018,50.96617], "fy":[2.35769,2.3948,2.20683,2.07153]},
    {"t":0.72376, "x":5.08808, "y":7.44576, "heading":-0.02102, "vx":2.16876, "vy":0.07796, "omega":-0.04556, "ax":2.99352, "ay":0.14476, "alpha":-0.0567, "fx":[49.7111,49.51873,48.73236,48.92428], "fy":[2.5084,2.53776,2.20648,2.26863]},
    {"t":0.75822, "x":5.16461, "y":7.44853, "heading":-0.02259, "vx":2.27193, "vy":0.08294, "omega":-0.04752, "ax":2.99267, "ay":0.1541, "alpha":0.14201, "fx":[48.61805,48.32648,48.66291,51.22343], "fy":[2.92617,2.48583,2.18897,2.53448]},
    {"t":0.79269, "x":5.24469, "y":7.45148, "heading":-0.02423, "vx":2.37507, "vy":0.08826, "omega":-0.04262, "ax":2.99154, "ay":0.16615, "alpha":0.06995, "fx":[49.38905,49.0845,48.98956,49.29316], "fy":[3.42818,2.45965,1.98878,3.0515]},
    {"t":0.82715, "x":5.32832, "y":7.45462, "heading":-0.02569, "vx":2.47817, "vy":0.09398, "omega":-0.04021, "ax":2.98994, "ay":0.18229, "alpha":0.43227, "fx":[47.67998,47.2179,49.45486,52.29859], "fy":[4.43947,2.07633,1.6064,3.86687]},
    {"t":0.86162, "x":5.4155, "y":7.45797, "heading":-0.02708, "vx":2.58122, "vy":0.10026, "omega":-0.02531, "ax":2.98755, "ay":0.205, "alpha":0.57509, "fx":[47.81381,47.30759,50.43454,50.93779], "fy":[5.95278,1.44933,0.7388,5.34233]},
    {"t":0.89608, "x":5.50624, "y":7.46155, "heading":-0.02795, "vx":2.68418, "vy":0.10733, "omega":-0.00549, "ax":2.98359, "ay":0.23933, "alpha":1.38666, "fx":[44.51555,43.74804,52.28604,55.68402], "fy":[8.72554,-0.0044,-0.78192,7.80183]},
    {"t":0.93055, "x":5.60052, "y":7.46539, "heading":-0.02814, "vx":2.78701, "vy":0.11558, "omega":0.0423, "ax":2.97601, "ay":0.29722, "alpha":2.22015, "fx":[42.32584,41.41043,55.5495,56.44934], "fy":[13.20431,-2.31297,-3.49207,12.1491]},
    {"t":0.96501, "x":5.69834, "y":7.46955, "heading":-0.02668, "vx":2.88958, "vy":0.12582, "omega":0.11882, "ax":2.95698, "ay":0.4152, "alpha":4.21835, "fx":[34.86825,33.5648,61.01213,65.03825], "fy":[21.43573,-6.33494,-7.64963,19.85679]},
    {"t":0.99948, "x":5.79969, "y":7.47413, "heading":-0.02259, "vx":2.99149, "vy":0.14013, "omega":0.2642, "ax":2.86447, "ay":0.78767, "alpha":7.08882, "fx":[24.09221,22.54469,70.18507,71.57709], "fy":[37.50074,-9.65873,-11.83137,35.7952]},
    {"t":1.03394, "x":5.90449, "y":7.47943, "heading":-0.01348, "vx":3.09021, "vy":0.16728, "omega":0.50851, "ax":-1.47674, "ay":2.49005, "alpha":12.18732, "fx":[-63.80093,-65.54055,15.78779,16.42699], "fy":[83.82898,0.50689,-1.14964,80.58673]},
    {"t":1.06841, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":3.03932, "vy":0.2531, "omega":0.92855, "ax":-2.88074, "ay":-0.18064, "alpha":7.22069, "fx":[-71.88897,-71.70149,-22.83951,-23.03908], "fy":[20.83093,-27.07775,-26.78122,21.14749]},
    {"t":1.08671, "x":6.06526, "y":7.49127, "heading":0.02104, "vx":2.98659, "vy":0.24979, "omega":1.0607, "ax":-2.68112, "ay":-1.26991, "alpha":5.46423, "fx":[-62.71058,-61.77084,-24.47854,-27.37963], "fy":[-3.50312,-39.68057,-38.95019,-1.38945]},
    {"t":1.10501, "x":6.11947, "y":7.49563, "heading":0.04045, "vx":2.93752, "vy":0.22655, "omega":1.16071, "ax":-2.48603, "ay":-1.63828, "alpha":4.56026, "fx":[-56.79399,-55.31773,-24.98616,-26.41025], "fy":[-12.28134,-43.64655,-40.89896,-10.92441]},
    {"t":1.12331, "x":6.17282, "y":7.4995, "heading":0.06169, "vx":2.89202, "vy":0.19656, "omega":1.24418, "ax":-2.36929, "ay":-1.81225, "alpha":3.53952, "fx":[-51.61338,-49.83875,-25.47694,-28.90094], "fy":[-19.56271,-42.43823,-40.84129,-16.35091]},
    {"t":1.14162, "x":6.22535, "y":7.5028, "heading":0.08447, "vx":2.84866, "vy":0.1634, "omega":1.30896, "ax":-2.29508, "ay":-1.91071, "alpha":3.15877, "fx":[-49.1856,-47.11976,-26.30671,-28.33743], "fy":[-21.747,-43.78405,-40.30517,-19.83257]},
    {"t":1.15992, "x":6.27711, "y":7.50547, "heading":0.10842, "vx":2.80665, "vy":0.12843, "omega":1.36677, "ax":-2.24259, "ay":-1.97552, "alpha":2.52573, "fx":[-46.31283,-44.119,-26.6495,-30.41588], "fy":[-25.95813,-41.88129,-39.81534,-22.27679]},
    {"t":1.17822, "x":6.3281, "y":7.50749, "heading":0.13344, "vx":2.76561, "vy":0.09227, "omega":1.413, "ax":-2.20453, "ay":-2.02033, "alpha":2.41098, "fx":[-45.32863,-42.90427,-27.17986,-29.58115], "fy":[-26.28466,-43.23444,-39.33491,-24.02486]},
    {"t":1.19652, "x":6.37835, "y":7.50884, "heading":0.1593, "vx":2.72526, "vy":0.05529, "omega":1.45712, "ax":-2.17519, "ay":-2.05368, "alpha":1.96539, "fx":[-43.41288,-40.93792,-27.35191,-31.36136], "fy":[-29.34605,-41.37148,-38.99294,-25.36171]},
    {"t":1.21483, "x":6.42786, "y":7.50951, "heading":0.18597, "vx":2.68545, "vy":0.0177, "omega":1.4931, "ax":-2.15217, "ay":-2.07916, "alpha":1.9755, "fx":[-43.12455,-40.41417,-27.65889,-30.35278], "fy":[-28.92356,-42.75356,-38.66841,-26.4025]},
    {"t":1.23313, "x":6.47665, "y":7.50948, "heading":0.2133, "vx":2.64606, "vy":-0.02035, "omega":1.52925, "ax":-2.13354, "ay":-2.09936, "alpha":1.62273, "fx":[-41.6229,-38.92676,-27.78077,-31.99443], "fy":[-31.44676,-41.01679,-38.39726,-27.21606]},
    {"t":1.25143, "x":6.52473, "y":7.50876, "heading":0.24128, "vx":2.60701, "vy":-0.05877, "omega":1.55895, "ax":-2.11832, "ay":-2.1156, "alpha":1.69259, "fx":[-41.68636,-38.7395,-27.98228,-30.91574], "fy":[-30.64323,-42.44376,-38.13822,-27.91963]},
    {"t":1.26973, "x":6.57208, "y":7.50733, "heading":0.26982, "vx":2.56824, "vy":-0.09749, "omega":1.58993, "ax":-2.10551, "ay":-2.12908, "alpha":1.3846, "fx":[-40.36781,-37.51112,-28.13075,-32.47165], "fy":[-32.86728,-40.72078,-37.92718,-28.51615]},
    {"t":1.28804, "x":6.61874, "y":7.50519, "heading":0.29892, "vx":2.5297, "vy":-0.13646, "omega":1.61527, "ax":-2.09469, "ay":-2.14034, "alpha":1.47512, "fx":[-40.60411,-37.48989,-28.28639,-31.38915], "fy":[-31.91742,-42.08874,-37.70241,-29.06354]},
    {"t":1.30634, "x":6.66469, "y":7.50233, "heading":0.32848, "vx":2.49137, "vy":-0.17563, "omega":1.64227, "ax":-2.08533, "ay":-2.14998, "alpha":1.19377, "fx":[-39.36461,-36.42811,-28.49146,-32.86992], "fy":[-33.96421,-40.39172,-37.50754,-29.54272]},
    {"t":1.32464, "x":6.70993, "y":7.49876, "heading":0.35854, "vx":2.4532, "vy":-0.21498, "omega":1.66412, "ax":-2.07726, "ay":-2.15823, "alpha":1.29245, "fx":[-39.68791,-36.49534,-28.62897,-31.81092], "fy":[-32.904,-41.73427,-37.29963,-30.01104]},
    {"t":1.34294, "x":6.75449, "y":7.49446, "heading":0.389, "vx":2.41518, "vy":-0.25448, "omega":1.68777, "ax":-2.07015, "ay":-2.16544, "alpha":1.02484, "fx":[-38.46779,-35.55049,-28.89223,-33.24543], "fy":[-34.84155,-40.00514,-37.13055,-30.44576]},
    {"t":1.36125, "x":6.79834, "y":7.48944, "heading":0.41989, "vx":2.37729, "vy":-0.29412, "omega":1.70653, "ax":-2.06391, "ay":-2.17174, "alpha":1.12462, "fx":[-38.84502,-35.67917,-29.03265,-32.18808], "fy":[-33.70288,-41.31773,-36.93701,-30.87992]},
    {"t":1.37955, "x":6.84151, "y":7.48369, "heading":0.45112, "vx":2.33952, "vy":-0.33387, "omega":1.72711, "ax":-2.05833, "ay":-2.17733, "alpha":0.86527, "fx":[-37.61636,-34.83694,-29.37237,-33.55267], "fy":[-35.54523,-39.54708,-36.80106,-31.3118]},
    {"t":1.39785, "x":6.88398, "y":7.47722, "heading":0.48273, "vx":2.30184, "vy":-0.37372, "omega":1.74295, "ax":-2.05336, "ay":-2.1823, "alpha":0.95501, "fx":[-38.01172,-35.00052,-29.51897,-32.51992], "fy":[-34.38009,-40.7535,-36.63612,-31.76206]},
    {"t":1.41615, "x":6.92577, "y":7.47001, "heading":0.51463, "vx":2.26426, "vy":-0.41366, "omega":1.76043, "ax":-2.04886, "ay":-2.18676, "alpha":0.69744, "fx":[-36.70759,-34.22215,-29.9356,-33.89021], "fy":[-36.19174,-38.95589,-36.49331,-32.1845]},
    {"t":1.43445, "x":6.96687, "y":7.46208, "heading":0.54685, "vx":2.22676, "vy":-0.45368, "omega":1.7732, "ax":-2.04482, "ay":-2.19077, "alpha":0.77077, "fx":[-37.10563,-34.43229,-30.14431,-32.80724], "fy":[-34.94129,-40.05082,-36.37566,-32.72106]},
    {"t":1.45276, "x":7.00728, "y":7.45341, "heading":0.5793, "vx":2.18934, "vy":-0.49378, "omega":1.7873, "ax":-2.04112, "ay":-2.19441, "alpha":0.50516, "fx":[-35.68682,-33.73763,-30.71805,-34.10407], "fy":[-36.66605,-38.19236,-36.25354,-33.21643]},
    {"t":1.47106, "x":7.04701, "y":7.444, "heading":0.61202, "vx":2.15198, "vy":-0.53394, "omega":1.79655, "ax":-2.03776, "ay":-2.19772, "alpha":0.54044, "fx":[-35.98254,-33.96143,-31.03541,-33.04601], "fy":[-35.40688,-39.06449,-36.16863,-33.90581]},
    {"t":1.48936, "x":7.08605, "y":7.43386, "heading":0.6449, "vx":2.11469, "vy":-0.57416, "omega":1.80644, "ax":-2.03467, "ay":-2.20075, "alpha":0.24519, "fx":[-34.34444,-33.36416,-31.87721,-34.23636], "fy":[-37.019,-37.06539,-36.07805,-34.58258]},
    {"t":1.50766, "x":7.12442, "y":7.42298, "heading":0.67796, "vx":2.07745, "vy":-0.61444, "omega":1.81093, "ax":-2.03184, "ay":-2.20351, "alpha":0.20748, "fx":[-34.37119,-33.60226,-32.45173,-33.21083], "fy":[-35.76611,-37.54131,-36.04232,-35.57727]},
    {"t":1.52597, "x":7.1621, "y":7.41137, "heading":0.7111, "vx":2.04026, "vy":-0.65477, "omega":1.81472, "ax":-2.02922, "ay":-2.20607, "alpha":-0.15896, "fx":[-32.30639,-33.12444,-33.74155,-34.29116], "fy":[-37.21254,-35.22957,-36.01355,-36.63951]},
    {"t":1.54427, "x":7.1991, "y":7.39901, "heading":0.74432, "vx":2.00312, "vy":-0.69515, "omega":1.81182, "ax":-2.0268, "ay":-2.20842, "alpha":-0.33062, "fx":[-31.76323,-33.43347,-34.89212,-33.21573], "fy":[-35.93658,-35.04502,-36.06592,-38.20236]},
    {"t":1.56257, "x":7.23542, "y":7.38592, "heading":0.77748, "vx":1.96602, "vy":-0.73557, "omega":1.80576, "ax":-2.02455, "ay":-2.2106, "alpha":-0.84588, "fx":[-28.94392,-33.17315,-36.97105,-34.06856], "fy":[-37.17563,-32.02563,-36.17536,-40.01682]},
    {"t":1.58087, "x":7.27107, "y":7.37209, "heading":0.81053, "vx":1.92897, "vy":-0.77603, "omega":1.79028, "ax":-2.02246, "ay":-2.21263, "alpha":-1.26466, "fx":[-27.24795,-33.68045,-39.25623,-32.83467], "fy":[-35.72589,-30.70702,-36.45642,-42.63724]},
    {"t":1.59918, "x":7.30603, "y":7.35752, "heading":0.84329, "vx":1.89195, "vy":-0.81652, "omega":1.76714, "ax":-2.02051, "ay":-2.21451, "alpha":-2.05889, "fx":[-23.13445,-33.84138,-42.67519,-33.24004], "fy":[-36.57821,-26.34267,-36.89086,-45.83887]},
    {"t":1.61748, "x":7.34032, "y":7.3422, "heading":0.87564, "vx":1.85497, "vy":-0.85706, "omega":1.72945, "ax":-2.01869, "ay":-2.21627, "alpha":-2.91868, "fx":[-19.28226,-34.86018,-47.06403,-31.56487], "fy":[-34.67584,-23.1088,-37.67732,-50.30429]},
    {"t":1.63578, "x":7.37393, "y":7.32614, "heading":0.90729, "vx":1.81803, "vy":-0.89762, "omega":1.67603, "ax":-2.01699, "ay":-2.21792, "alpha":-4.19731, "fx":[-13.04169,-35.79596,-52.60779,-31.21366], "fy":[-34.74003,-16.38816,-38.83632,-55.90993]},
    {"t":1.65408, "x":7.40687, "y":7.30934, "heading":0.93797, "vx":1.78111, "vy":-0.93821, "omega":1.59921, "ax":-2.01539, "ay":-2.21946, "alpha":-5.80514, "fx":[-5.47865,-37.98569,-60.63701,-28.4526], "fy":[-31.91554,-10.03475,-40.63039,-63.39502]},
    {"t":1.67239, "x":7.43913, "y":7.2918, "heading":0.96724, "vx":1.74422, "vy":-0.97883, "omega":1.49297, "ax":-2.01388, "ay":-2.2209, "alpha":-7.85259, "fx":[3.93668,-40.29281,-69.33734,-26.76147], "fy":[-30.56935,0.45915,-43.16371,-72.79697]},
    {"t":1.69069, "x":7.47072, "y":7.27351, "heading":0.99456, "vx":1.70736, "vy":-1.01948, "omega":1.34924, "ax":-2.01247, "ay":-2.22226, "alpha":-10.62962, "fx":[17.40813,-44.69985,-83.03279,-22.03749], "fy":[-26.07166,11.48272,-46.72543,-84.84579]},
    {"t":1.70899, "x":7.50163, "y":7.25448, "heading":1.01926, "vx":1.67053, "vy":-1.06015, "omega":1.1547, "ax":-2.01113, "ay":-2.22354, "alpha":-13.77235, "fx":[31.12977,-49.05578,-95.91573,-18.4324], "fy":[-22.51261,27.42499,-51.47427,-99.68255]},
    {"t":1.72729, "x":7.53187, "y":7.23471, "heading":1.04039, "vx":1.63372, "vy":-1.10085, "omega":0.90263, "ax":-2.00988, "ay":-2.22475, "alpha":-18.18764, "fx":[53.07698,-56.99585,-117.45009,-10.82251], "fy":[-15.65075,44.81476,-57.53286,-117.9548]},
    {"t":1.7456, "x":7.56143, "y":7.21418, "heading":1.05691, "vx":1.59694, "vy":-1.14157, "omega":0.56975, "ax":-2.02341, "ay":-2.21292, "alpha":-7.18646, "fx":[-0.12506,-42.81186,-66.17082,-23.97357], "fy":[-27.38848,-3.90197,-45.21259,-69.04255]},
    {"t":1.79135, "x":7.63238, "y":7.15964, "heading":1.08298, "vx":1.50436, "vy":-1.24281, "omega":0.24095, "ax":-2.05379, "ay":-2.1857, "alpha":0.53874, "fx":[-36.70786,-32.83834,-30.83227,-34.70127], "fy":[-36.40003,-37.97619,-35.29941,-34.0799]},
    {"t":1.8371, "x":7.69905, "y":7.10049, "heading":1.094, "vx":1.4104, "vy":-1.34282, "omega":0.2656, "ax":-2.08664, "ay":-2.1543, "alpha":0.51436, "fx":[-36.85675,-33.43846,-31.76528,-35.17979], "fy":[-35.93132,-37.63146,-34.68487,-33.44267]},
    {"t":1.88285, "x":7.7614, "y":7.0368, "heading":1.10615, "vx":1.31493, "vy":-1.44138, "omega":0.28914, "ax":-2.12289, "ay":-2.11852, "alpha":-0.12339, "fx":[-34.3739,-35.03119,-35.44161,-34.77753], "fy":[-34.47997,-34.38489,-34.92179,-35.55047]},
    {"t":1.92861, "x":7.81934, "y":6.96863, "heading":1.11938, "vx":1.2178, "vy":-1.53831, "omega":0.28349, "ax":-2.16304, "ay":-2.07743, "alpha":-0.31121, "fx":[-34.09333,-36.03069,-37.04258,-35.09817], "fy":[-33.51671,-32.99474,-34.49826,-35.62505]},
    {"t":1.97436, "x":7.87279, "y":6.89608, "heading":1.13235, "vx":1.11884, "vy":-1.63335, "omega":0.26925, "ax":-2.20767, "ay":-2.02985, "alpha":-0.31071, "fx":[-34.78519,-36.81037,-37.81862,-35.78621], "fy":[-32.70417,-32.29612,-33.71537,-34.78919]},
    {"t":2.02011, "x":7.92167, "y":6.81923, "heading":1.14467, "vx":1.01783, "vy":-1.72622, "omega":0.25504, "ax":-2.25747, "ay":-1.97421, "alpha":-0.28894, "fx":[-35.65563,-37.62842,-38.586,-36.60556], "fy":[-31.80139,-31.55506,-32.75763,-33.73141]},
    {"t":2.06586, "x":7.96588, "y":6.73818, "heading":1.15634, "vx":0.91455, "vy":-1.81655, "omega":0.24182, "ax":-2.3132, "ay":-1.90848, "alpha":-0.31317, "fx":[-36.44143,-38.61756,-39.63289,-37.4491], "fy":[-30.65171,-30.4212,-31.72109,-32.7284]},
    {"t":2.11161, "x":8.0053, "y":6.65307, "heading":1.1674, "vx":0.80871, "vy":-1.90387, "omega":0.22749, "ax":-2.3757, "ay":-1.82993, "alpha":-0.34637, "fx":[-37.31687,-39.72288,-40.81283,-38.39938], "fy":[-29.28377,-29.00823,-30.49558,-31.5688]},
    {"t":2.15737, "x":8.03981, "y":6.56405, "heading":1.17781, "vx":0.70002, "vy":-1.98759, "omega":0.21164, "ax":-2.44584, "ay":-1.73489, "alpha":-0.37787, "fx":[-38.35513,-40.94774,-42.0807,-39.48132], "fy":[-27.63451,-27.30441,-29.01387,-30.1525]},
    {"t":2.20312, "x":8.06928, "y":6.4713, "heading":1.18749, "vx":0.58812, "vy":-2.06696, "omega":0.19435, "ax":-2.52433, "ay":-1.61832, "alpha":-0.38928, "fx":[-39.62831,-42.26515,-43.3884,-40.74549], "fy":[-25.67015,-25.31967,-27.14445,-28.30439]},
    {"t":2.24887, "x":8.09354, "y":6.37504, "heading":1.19639, "vx":0.47262, "vy":-2.14101, "omega":0.17654, "ax":-2.61144, "ay":-1.47333, "alpha":-0.3977, "fx":[-41.06114,-43.72006,-44.81974,-42.15574], "fy":[-23.23892,-22.87852,-24.80786,-25.97723]},
    {"t":2.29462, "x":8.11243, "y":6.27554, "heading":1.20446, "vx":0.35314, "vy":-2.20841, "omega":0.15835, "ax":-2.70629, "ay":-1.29047, "alpha":-0.41032, "fx":[-42.59385,-45.30262,-46.40539,-43.69313], "fy":[-20.21024,-19.78005,-21.84955,-23.03521]},
    {"t":2.34038, "x":8.12576, "y":6.17315, "heading":1.21171, "vx":0.22932, "vy":-2.26746, "omega":0.13957, "ax":-2.80549, "ay":-1.05704, "alpha":-0.41905, "fx":[-44.19729,-46.95347,-48.06334,-45.30529], "fy":[-16.38733,-15.86598,-18.04928,-19.22002]},
    {"t":2.38613, "x":8.13332, "y":6.0683, "heading":1.21809, "vx":0.10097, "vy":-2.31582, "omega":0.1204, "ax":-2.90062, "ay":-0.75707, "alpha":-0.43884, "fx":[-45.70127,-48.53125,-49.68658,-46.85701], "fy":[-11.47971,-10.76065,-13.16832,-14.38436]},
    {"t":2.43188, "x":8.1349, "y":5.96155, "heading":1.2236, "vx":-0.03174, "vy":-2.35046, "omega":0.10032, "ax":-2.9742, "ay":-0.37327, "alpha":-0.44762, "fx":[-46.88416,-49.67728,-50.92291,-48.13176], "fy":[-5.29764,-4.26397,-6.84237,-8.14663]},
    {"t":2.47763, "x":8.13033, "y":5.85362, "heading":1.22819, "vx":-0.16782, "vy":-2.36753, "omega":0.07984, "ax":-2.99543, "ay":0.10553, "alpha":-0.45337, "fx":[-47.3013,-50.08572,-51.20398,-48.4211], "fy":[2.57095,3.75273,0.88138,-0.26441]},
    {"t":2.52338, "x":8.11952, "y":5.74541, "heading":1.23184, "vx":-0.30487, "vy":-2.36271, "omega":0.0591, "ax":-2.92148, "ay":0.66893, "alpha":-0.43758, "fx":[-46.24077,-48.82862,-49.83384,-47.24515], "fy":[11.70191,13.14043,10.08174,9.07179]},
    {"t":2.56914, "x":8.10251, "y":5.63802, "heading":1.23455, "vx":-0.43853, "vy":-2.3321, "omega":0.03908, "ax":-2.71544, "ay":1.26818, "alpha":-0.41592, "fx":[-43.0455,-45.35868,-46.25537,-43.93736], "fy":[21.3872,23.13204,19.89476,18.99507]},
    {"t":2.61489, "x":8.07961, "y":5.53264, "heading":1.23634, "vx":-0.56277, "vy":-2.27408, "omega":0.02005, "ax":-2.37856, "ay":1.82333, "alpha":-0.36751, "fx":[-37.7846,-39.68812,-40.43979,-38.52731], "fy":[30.27599,32.2593,29.06217,28.3249]},
    {"t":2.66064, "x":8.05137, "y":5.43051, "heading":1.23725, "vx":-0.67159, "vy":-2.19066, "omega":0.00324, "ax":-1.96187, "ay":2.26586, "alpha":-0.32186, "fx":[-31.18222,-32.71679,-33.34039,-31.79439], "fy":[37.33948,39.50646,36.38911,35.79237]},
    {"t":2.70639, "x":8.01859, "y":5.33265, "heading":1.2374, "vx":-0.76135, "vy":-2.08699, "omega":-0.01149, "ax":-1.53411, "ay":2.57506, "alpha":-0.26826, "fx":[-24.40476,-25.56028,-26.05096,-24.88393], "fy":[42.23858,44.45586,41.5634,41.10599]},
    {"t":2.75215, "x":7.98215, "y":5.23986, "heading":1.23688, "vx":-0.83154, "vy":-1.96917, "omega":-0.02376, "ax":-1.14369, "ay":2.7709, "alpha":-0.22511, "fx":[-18.18108,-19.04993,-19.43479,-18.55602], "fy":[45.35116,47.52072,44.86509,44.50779]},
    {"t":2.7979, "x":7.94291, "y":5.15267, "heading":1.23579, "vx":-0.88387, "vy":-1.8424, "omega":-0.03406, "ax":-0.80982, "ay":2.88645, "alpha":-0.1828, "fx":[-12.87574,-13.47113,-13.75949,-13.15618], "fy":[47.15138,49.25426,46.85246,46.58614]},
    {"t":2.84365, "x":7.90162, "y":5.0714, "heading":1.23423, "vx":-0.92092, "vy":-1.71034, "omega":-0.04243, "ax":-0.53284, "ay":2.95038, "alpha":-0.15363, "fx":[-8.43824,-8.86505,-9.08728,-8.65475], "fy":[48.16498,50.15114,47.97003,47.76322]},
    {"t":2.8894, "x":7.85893, "y":4.99623, "heading":1.23229, "vx":-0.9453, "vy":-1.57535, "omega":-0.04945, "ax":-0.30533, "ay":2.98271, "alpha":-0.12489, "fx":[-4.79901,-5.07328,-5.24391,-4.9659], "fy":[48.65907,50.51403,48.57871,48.42384]},
    {"t":2.93515, "x":7.81536, "y":4.92728, "heading":1.23003, "vx":-0.95927, "vy":-1.43889, "omega":-0.05517, "ax":-0.11827, "ay":2.99613, "alpha":-0.10903, "fx":[-1.77489,-1.97731,-2.1156,-1.91102], "fy":[48.87616,50.62017,48.84197,48.71959]},
    {"t":2.98091, "x":7.77135, "y":4.86458, "heading":1.2275, "vx":-0.96468, "vy":-1.30181, "omega":-0.06016, "ax":0.03654, "ay":2.99837, "alpha":-0.09094, "fx":[0.72267,0.59486,0.4786,0.60721], "fy":[48.90306,50.51883,48.93913,48.84467]},
    {"t":3.02666, "x":7.72725, "y":4.80816, "heading":1.22475, "vx":-0.96301, "vy":-1.16462, "omega":-0.06432, "ax":0.16581, "ay":2.99413, "alpha":-0.08232, "fx":[2.83394,2.72242,2.6189,2.73022], "fy":[48.85667,50.34733,48.90131,48.821]},
    {"t":3.07241, "x":7.68337, "y":4.75801, "heading":1.22181, "vx":-0.95542, "vy":-1.02764, "omega":-0.06808, "ax":0.2748, "ay":2.9862, "alpha":-0.0668, "fx":[4.58766,4.53707,4.44988,4.49947], "fy":[48.72764,50.087,48.82567,48.76448]},
    {"t":3.11816, "x":7.63994, "y":4.71412, "heading":1.21869, "vx":-0.94285, "vy":-0.89101, "omega":-0.07114, "ax":0.3676, "ay":2.97629, "alpha":-0.06008, "fx":[6.09822,6.06488,5.99107,6.02289], "fy":[48.59805,49.83819,48.68652,48.63027]},
    {"t":3.16392, "x":7.59719, "y":4.67647, "heading":1.21544, "vx":-0.92603, "vy":-0.75484, "omega":-0.07389, "ax":0.44733, "ay":2.96543, "alpha":-0.05022, "fx":[7.38289,7.39194,7.32862,7.31768], "fy":[48.43876,49.5654,48.54507,48.48962]},
    {"t":3.20967, "x":7.55529, "y":4.64503, "heading":1.21206, "vx":-0.90556, "vy":-0.61916, "omega":-0.07619, "ax":0.51643, "ay":2.95424, "alpha":-0.05541, "fx":[8.54405,8.51199,8.44012,8.47012], "fy":[48.31677,49.35849,48.35643,48.27163]},
    {"t":3.25542, "x":7.5144, "y":4.6198, "heading":1.20857, "vx":-0.88194, "vy":-0.484, "omega":-0.07872, "ax":0.57681, "ay":2.94311, "alpha":-0.0521, "fx":[9.53162,9.51002,9.43806,9.45753], "fy":[48.16961,49.11603,48.19331,48.09218]},
    {"t":3.30117, "x":7.47465, "y":4.60074, "heading":1.20497, "vx":-0.85554, "vy":-0.34935, "omega":-0.08111, "ax":0.62995, "ay":2.93225, "alpha":-0.02697, "fx":[10.29161,10.43024,10.42546,10.28479], "fy":[47.99634,48.79221,48.06519,48.0031]},
    {"t":3.34692, "x":7.43617, "y":4.58782, "heading":1.20126, "vx":-0.82672, "vy":-0.21519, "omega":-0.08234, "ax":0.67703, "ay":2.92179, "alpha":0.09389, "fx":[10.51994,11.44329,11.74526,10.82015], "fy":[47.65409,48.07803,48.11895,48.31759]},
    {"t":3.39268, "x":7.39905, "y":4.58103, "heading":1.19749, "vx":-0.79575, "vy":-0.08151, "omega":-0.07804, "ax":0.719, "ay":2.91179, "alpha":0.06067, "fx":[11.29198,12.08447,12.35334,11.5594], "fy":[47.63394,48.07413,47.86581,47.937]},
    {"t":3.43843, "x":7.3634, "y":4.58035, "heading":1.19392, "vx":-0.76285, "vy":0.05171, "omega":-0.07527, "ax":0.75663, "ay":2.90228, "alpha":-1.87475, "fx":[20.45696,8.98159,4.40303,15.92254], "fy":[51.08998,56.14613,44.16939,39.47983]},
    {"t":3.48418, "x":7.32929, "y":4.58575, "heading":1.19048, "vx":-0.72823, "vy":0.1845, "omega":-0.16104, "ax":0.79054, "ay":2.89326, "alpha":-8.43108, "fx":[50.25152,-2.93735,-24.64195,29.32231], "fy":[62.83589,83.58194,32.38369,11.49072]},
    {"t":3.52993, "x":7.29679, "y":4.59722, "heading":1.18311, "vx":-0.69207, "vy":0.31687, "omega":-0.54678, "ax":0.80016, "ay":2.88934, "alpha":-5.48154, "fx":[37.26613,3.01635,-11.11105,23.45608], "fy":[57.052,71.46493,37.61771,23.89967]},
    {"t":3.56248, "x":7.27469, "y":4.60907, "heading":1.16531, "vx":-0.66602, "vy":0.41092, "omega":-0.72521, "ax":0.78818, "ay":2.89358, "alpha":-3.55243, "fx":[28.35702,6.5022,-2.84781,19.8279], "fy":[54.24118,62.79281,41.29299,31.98634]},
    {"t":3.59503, "x":7.25343, "y":4.62398, "heading":1.14171, "vx":-0.64037, "vy":0.5051, "omega":-0.84084, "ax":0.77488, "ay":2.89712, "alpha":-2.27512, "fx":[22.67015,8.94752,2.78306,16.56407], "fy":[51.16354,58.0879,43.73234,37.56271]},
    {"t":3.62758, "x":7.233, "y":4.64195, "heading":1.11434, "vx":-0.61514, "vy":0.5994, "omega":-0.91489, "ax":0.76039, "ay":2.90092, "alpha":-1.41405, "fx":[18.56686,10.10765,6.09149,15.24527], "fy":[50.55758,53.61417,45.31005,41.31403]},
    {"t":3.66013, "x":7.21338, "y":4.663, "heading":1.08456, "vx":-0.59039, "vy":0.69383, "omega":-0.96092, "ax":0.74452, "ay":2.90498, "alpha":-0.81226, "fx":[15.58211,11.12951,8.89926,13.35687], "fy":[48.67184,52.02565,46.37187,43.99354]},
    {"t":3.69268, "x":7.19455, "y":4.68712, "heading":1.05328, "vx":-0.56616, "vy":0.78839, "omega":-0.98736, "ax":0.72708, "ay":2.90933, "alpha":-0.44569, "fx":[13.71572,11.19713,9.86569,13.04228], "fy":[49.23327,49.45671,46.99091,45.66856]},
    {"t":3.72523, "x":7.17651, "y":4.71433, "heading":1.02114, "vx":-0.54249, "vy":0.88309, "omega":-1.00187, "ax":0.70783, "ay":2.91401, "alpha":-0.16443, "fx":[12.00154,11.51741,11.27742,11.7583], "fy":[47.79422,49.37552,47.4536,47.03398]},
    {"t":3.75778, "x":7.15923, "y":4.74461, "heading":0.98853, "vx":-0.51945, "vy":0.97794, "omega":-1.00722, "ax":0.68647, "ay":2.91905, "alpha":-0.00552, "fx":[11.05958,11.12731,11.20022,11.76258], "fy":[48.95002,47.6073,47.67888,47.75241]},
    {"t":3.79033, "x":7.14268, "y":4.77799, "heading":0.95574, "vx":-0.49711, "vy":1.07295, "omega":-1.0074, "ax":0.66264, "ay":2.92448, "alpha":0.13358, "fx":[9.85134,11.09062,11.94169,10.69856], "fy":[47.58863,48.24295,47.91581,48.59805]},
    {"t":3.82288, "x":7.12685, "y":4.81447, "heading":0.92295, "vx":-0.47554, "vy":1.16814, "omega":-1.00305, "ax":0.63588, "ay":2.93032, "alpha":0.21892, "fx":[9.21091,10.4905,11.40921,10.71187], "fy":[49.08952,46.73588,47.99617,48.90851]},
    {"t":3.85543, "x":7.11171, "y":4.85404, "heading":0.8903, "vx":-0.45484, "vy":1.26353, "omega":-0.99593, "ax":0.60564, "ay":2.93663, "alpha":0.29732, "fx":[8.11102,10.21117,11.80757,9.70395], "fy":[47.66927,47.72999,48.14922,49.59613]},
    {"t":3.88798, "x":7.09723, "y":4.89673, "heading":0.85789, "vx":-0.43513, "vy":1.35911, "omega":-0.98625, "ax":0.5712, "ay":2.94341, "alpha":0.36786, "fx":[7.47429,9.45356,11.04154,9.59911], "fy":[49.41845,46.23328,48.18192,49.75715]},
    {"t":3.92053, "x":7.08337, "y":4.94252, "heading":0.82578, "vx":-0.41653, "vy":1.45492, "omega":-0.97427, "ax":0.53164, "ay":2.95069, "alpha":0.41962, "fx":[6.27258,8.93469,11.21218,8.54712], "fy":[47.90544,47.441,48.29298,50.43006]},
    {"t":3.95308, "x":7.07009, "y":4.99145, "heading":0.79407, "vx":-0.39923, "vy":1.55097, "omega":-0.96062, "ax":0.48575, "ay":2.95845, "alpha":0.5005, "fx":[5.48201,7.9888,10.26109,8.21633], "fy":[49.86993,45.83858,48.30925,50.56198]},
    {"t":3.98563, "x":7.05735, "y":5.0435, "heading":0.7628, "vx":-0.38342, "vy":1.64726, "omega":-0.94432, "ax":0.43193, "ay":2.96662, "alpha":0.53552, "fx":[4.03219,7.15274,10.17314,7.05013], "fy":[48.25801,47.23043,48.3812,51.24746]},
    {"t":4.01818, "x":7.0451, "y":5.09869, "heading":0.73207, "vx":-0.36936, "vy":1.74383, "omega":-0.92689, "ax":0.36799, "ay":2.97503, "alpha":0.63901, "fx":[2.93906,5.91326,8.96921,6.38119], "fy":[50.43036,45.44628,48.38276,51.41102]},
    {"t":4.05073, "x":7.03327, "y":5.15702, "heading":0.7019, "vx":-0.35738, "vy":1.84067, "omega":-0.90609, "ax":0.29091, "ay":2.98332, "alpha":0.6518, "fx":[1.10428,4.61194,8.46343,4.95383], "fy":[48.69789,47.06639,48.40024,52.05115]},
    {"t":4.08328, "x":7.02179, "y":5.21852, "heading":0.6724, "vx":-0.34791, "vy":1.93777, "omega":-0.88488, "ax":0.1964, "ay":2.99075, "alpha":0.78646, "fx":[-0.49961,2.89048,6.84082,3.68586], "fy":[51.04188,45.01301,48.36814,52.28118]},
    {"t":4.11583, "x":7.01057, "y":5.28318, "heading":0.6436, "vx":-0.34152, "vy":2.03512, "omega":-0.85928, "ax":0.07822, "ay":2.99582, "alpha":0.76084, "fx":[-2.9551,0.81959,5.52804,1.7521], "fy":[49.14298,46.88639,48.29266,52.71595]},
    {"t":4.14838, "x":6.9995, "y":5.35101, "heading":0.61563, "vx":-0.33897, "vy":2.13264, "omega":-0.83451, "ax":-0.07298, "ay":2.99552, "alpha":0.92927, "fx":[-5.48861,-1.79259,3.08929,-0.60814], "fy":[51.52151,44.44037,48.11098,52.9452]},
    {"t":4.18093, "x":6.98843, "y":5.42201, "heading":0.58847, "vx":-0.34135, "vy":2.23014, "omega":-0.80427, "ax":-0.27143, "ay":2.98353, "alpha":0.84102, "fx":[-9.07676,-5.26097,0.15067,-3.66518], "fy":[49.24695,46.38513,47.79313,52.80422]},
    {"t":4.21349, "x":6.97717, "y":5.49618, "heading":0.56229, "vx":-0.35018, "vy":2.32725, "omega":-0.77689, "ax":-0.53899, "ay":2.94623, "alpha":1.02966, "fx":[-13.47136,-9.70174,-4.05928,-8.21766], "fy":[51.0048,43.21874,46.98277,52.56963]},
    {"t":4.24604, "x":6.96549, "y":5.5735, "heading":0.537, "vx":-0.36773, "vy":2.42315, "omega":-0.74337, "ax":-0.90766, "ay":2.85328, "alpha":0.83194, "fx":[-19.47139,-15.99293,-10.37844,-13.85457], "fy":[47.34262,44.37805,45.41919,50.52279]},
    {"t":4.27859, "x":6.95304, "y":5.65388, "heading":0.5128, "vx":-0.39727, "vy":2.51603, "omega":-0.71629, "ax":-1.41441, "ay":2.63765, "alpha":1.01641, "fx":[-27.58597,-24.16351,-18.35264,-22.92517], "fy":[46.05235,38.2567,41.70557,47.46585]},
    {"t":4.31114, "x":6.93936, "y":5.73718, "heading":0.48949, "vx":-0.44331, "vy":2.60188, "omega":-0.68321, "ax":-2.05751, "ay":2.17174, "alpha":0.67737, "fx":[-37.49114,-34.91706,-30.17315,-32.74307], "fy":[36.26065,33.69314,34.33581,38.54785]},
    {"t":4.34369, "x":6.92384, "y":5.82302, "heading":0.46725, "vx":-0.51028, "vy":2.67257, "omega":-0.66116, "ax":-2.67792, "ay":1.33176, "alpha":0.78661, "fx":[-47.1364,-44.64562,-39.85542,-44.49162], "fy":[23.73835,18.00423,20.53389,25.31433]},
    {"t":4.37624, "x":6.90581, "y":5.91072, "heading":0.44573, "vx":-0.59745, "vy":2.71592, "omega":-0.63556, "ax":-2.97933, "ay":0.26548, "alpha":0.35216, "fx":[-50.73257,-49.62904,-47.24378,-48.34749], "fy":[4.89038,3.01756,3.78729,5.76551]},
    {"t":4.40879, "x":6.88478, "y":5.99926, "heading":0.42504, "vx":-0.69443, "vy":2.72456, "omega":-0.6241, "ax":-2.92099, "ay":-0.64952, "alpha":0.37422, "fx":[-49.34933,-48.17391,-45.57501,-49.01803], "fy":[-10.39542,-12.434,-11.25564,-8.63448]},
    {"t":4.44134, "x":6.86063, "y":6.0876, "heading":0.40473, "vx":-0.7895, "vy":2.70342, "omega":-0.61191, "ax":-2.71157, "ay":-1.26857, "alpha":-0.05867, "fx":[-44.15513,-44.47909,-45.01747,-44.69075], "fy":[-20.7383,-21.06566,-20.43566,-21.19536]},
    {"t":4.47389, "x":6.8335, "y":6.17493, "heading":0.38481, "vx":-0.87777, "vy":2.66213, "omega":-0.61382, "ax":-2.49219, "ay":-1.66051, "alpha":-0.01067, "fx":[-40.71449,-40.65262,-40.27251,-42.27407], "fy":[-28.14478,-27.19348,-27.13456,-26.74067]},
    {"t":4.50644, "x":6.80361, "y":6.2607, "heading":0.36483, "vx":-0.95889, "vy":2.60808, "omega":-0.61417, "ax":-2.30495, "ay":-1.91323, "alpha":-0.36674, "fx":[-35.98626,-37.13351,-39.81632,-38.66283], "fy":[-31.85605,-30.62171,-30.32123,-33.03597]},
    {"t":4.53899, "x":6.77117, "y":6.34458, "heading":0.34484, "vx":-1.03391, "vy":2.5458, "omega":-0.62611, "ax":-2.15331, "ay":-2.08333, "alpha":-0.27438, "fx":[-34.08784,-34.69467,-35.92136,-36.9215], "fy":[-35.76282,-32.94633,-33.5461,-34.76746]},
    {"t":4.57154, "x":6.73638, "y":6.42634, "heading":0.32446, "vx":-1.104, "vy":2.47799, "omega":-0.63504, "ax":-2.03138, "ay":-2.20306, "alpha":-0.49731, "fx":[-30.85573,-32.24128,-35.95169,-34.55692], "fy":[-36.89999,-35.0576,-34.69715,-38.24216]},
    {"t":4.60409, "x":6.69937, "y":6.50583, "heading":0.30379, "vx":-1.17013, "vy":2.40628, "omega":-0.65123, "ax":-1.93256, "ay":-2.29073, "alpha":-0.43841, "fx":[-29.83437,-30.76075,-33.02125,-33.49009], "fy":[-39.62377,-35.65737,-36.56215,-38.8201]},
    {"t":4.63664, "x":6.66026, "y":6.58294, "heading":0.28259, "vx":-1.23303, "vy":2.33172, "omega":-0.6655, "ax":-1.85148, "ay":-2.35714, "alpha":-0.49355, "fx":[-27.89339,-29.17127,-32.99886,-31.71024], "fy":[-39.46247,-37.71168,-37.20982,-40.64717]},
    {"t":4.66919, "x":6.61914, "y":6.65759, "heading":0.26093, "vx":-1.2933, "vy":2.25499, "omega":-0.68156, "ax":-1.78407, "ay":-2.40888, "alpha":-0.53312, "fx":[-27.06964,-28.0932,-30.98452,-31.19237], "fy":[-41.84723,-37.24245,-38.22911,-41.11553]},
    {"t":4.70174, "x":6.5761, "y":6.72972, "heading":0.23874, "vx":-1.35137, "vy":2.17659, "omega":-0.69892, "ax":-1.7273, "ay":-2.45017, "alpha":-0.40463, "fx":[-26.19453,-27.2389,-30.6141,-29.55821], "fy":[-40.78571,-39.66737,-38.98079,-41.71579]},
    {"t":4.73429, "x":6.5312, "y":6.79927, "heading":0.21599, "vx":-1.40759, "vy":2.09683, "omega":-0.71209, "ax":-1.67892, "ay":-2.48378, "alpha":-0.56855, "fx":[-25.25756,-26.23327,-29.40849,-29.52504], "fy":[-43.14642,-38.39846,-39.32551,-42.48974]},
    {"t":4.76684, "x":6.48449, "y":6.8662, "heading":0.19281, "vx":-1.46224, "vy":2.01598, "omega":-0.73059, "ax":-1.63727, "ay":-2.51161, "alpha":-0.27881, "fx":[-25.19359,-26.01177,-28.65488,-27.82478], "fy":[-41.44896,-41.17779,-40.40209,-42.16173]},
    {"t":4.79939, "x":6.43603, "y":6.93049, "heading":0.16903, "vx":-1.51553, "vy":1.93423, "omega":-0.73967, "ax":-1.60107, "ay":-2.53499, "alpha":-0.5354, "fx":[-24.16438,-24.99473,-28.00023,-28.14453], "fy":[-43.88426,-39.4333,-40.21097,-43.20018]},
    {"t":4.83194, "x":6.38585, "y":6.99211, "heading":0.14496, "vx":-1.56765, "vy":1.85172, "omega":-0.7571, "ax":-1.56933, "ay":-2.55489, "alpha":-0.13354, "fx":[-24.61164,-25.25266,-27.00288,-26.3493], "fy":[-41.717,-42.41618,-41.61573,-42.28882]},
    {"t":4.86449, "x":6.33399, "y":7.05103, "heading":0.12031, "vx":-1.61873, "vy":1.76856, "omega":-0.76144, "ax":-1.5413, "ay":-2.57202, "alpha":-0.39284, "fx":[-23.76775,-24.3987,-26.50178,-26.70432], "fy":[-44.0613,-40.61283,-41.20044,-43.28959]},
    {"t":4.89704, "x":6.28048, "y":7.10723, "heading":0.09553, "vx":-1.6689, "vy":1.68484, "omega":-0.77423, "ax":-1.51636, "ay":-2.5869, "alpha":0.0674, "fx":[-24.47187,-24.96242,-25.40149,-24.8968], "fy":[-41.60908,-43.61088,-42.83348,-42.08947]},
    {"t":4.92959, "x":6.22536, "y":7.1607, "heading":0.07033, "vx":-1.71826, "vy":1.60063, "omega":-0.77204, "ax":-1.49405, "ay":-2.59995, "alpha":-0.05185, "fx":[-24.23375,-24.6676,-24.52446,-24.83911], "fy":[-43.39045,-42.30174,-42.72373,-42.5848]},
    {"t":4.96214, "x":6.16864, "y":7.21143, "heading":0.0452, "vx":-1.76689, "vy":1.516, "omega":-0.77372, "ax":-1.47397, "ay":-2.61146, "alpha":0.47554, "fx":[-25.22485,-25.58349,-23.25698,-22.87883], "fy":[-40.6954,-45.30974,-44.62402,-41.12912]},
    {"t":4.99469, "x":6.11034, "y":7.25939, "heading":0.02001, "vx":-1.81487, "vy":1.431, "omega":-0.75824, "ax":-1.4558, "ay":-2.62171, "alpha":0.69296, "fx":[-26.1457,-26.50893,-21.40727,-21.68758], "fy":[-41.1895,-45.14963,-45.57414,-40.51863]},
    {"t":5.02724, "x":6.0505, "y":7.30458, "heading":-0.00467, "vx":-1.86225, "vy":1.34566, "omega":-0.73569, "ax":-1.4393, "ay":-2.63087, "alpha":1.46444, "fx":[-28.00819,-28.43468,-19.34738,-18.87365], "fy":[-37.68445,-48.68392,-48.34709,-38.31913]},
    {"t":5.05979, "x":5.98912, "y":7.34699, "heading":-0.02862, "vx":-1.9091, "vy":1.26003, "omega":-0.68802, "ax":-1.42423, "ay":-2.63911, "alpha":2.32019, "fx":[-30.87758,-31.66842,-15.70378,-15.42343], "fy":[-35.68183,-50.56673,-51.59074,-35.73751]},
    {"t":5.09234, "x":5.92622, "y":7.3866, "heading":-0.05101, "vx":-1.95546, "vy":1.17413, "omega":-0.6125, "ax":-1.41044, "ay":-2.64657, "alpha":3.8315, "fx":[-35.18916,-36.5683,-11.29324,-9.71492], "fy":[-29.66065,-55.94517,-56.98427,-31.47705]},
    {"t":5.12489, "x":5.86182, "y":7.42342, "heading":-0.07095, "vx":-2.00137, "vy":1.08798, "omega":-0.48778, "ax":-1.39775, "ay":-2.65334, "alpha":5.87821, "fx":[-41.43093,-44.10275,-4.4826,-1.91488], "fy":[-22.89739,-61.45824,-64.81944,-25.33749]},
    {"t":5.15744, "x":5.79594, "y":7.45743, "heading":-0.08682, "vx":-2.04687, "vy":1.00161, "omega":-0.29645, "ax":-1.38604, "ay":-2.65952, "alpha":9.14302, "fx":[-51.44408,-56.05957,5.37663,10.96561], "fy":[-10.8684,-71.24497,-76.38548,-16.42004]},
    {"t":5.18999, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.09198, "vy":0.91505, "omega":0.00116, "ax":-1.38313, "ay":-2.65922, "alpha":5.22534, "fx":[-38.7063,-41.72425,-6.93897,-3.60013], "fy":[-24.58511,-59.90763,-62.36285,-28.04381]},
    {"t":5.21468, "x":5.6765, "y":7.51041, "heading":-0.09645, "vx":-2.12614, "vy":0.84939, "omega":0.13018, "ax":-1.39082, "ay":-2.65659, "alpha":3.69066, "fx":[-34.08688,-36.16669,-11.74092,-9.48066], "fy":[-30.07316,-55.29353,-56.84574,-32.51363]},
    {"t":5.23937, "x":5.62358, "y":7.53057, "heading":-0.09323, "vx":-2.16048, "vy":0.78379, "omega":0.22131, "ax":-1.39873, "ay":-2.65234, "alpha":2.58117, "fx":[-30.80042,-32.13635,-15.24603,-13.81299], "fy":[-34.0214,-52.12692,-52.67269,-35.62549]},
    {"t":5.26406, "x":5.56981, "y":7.54911, "heading":-0.08777, "vx":-2.19501, "vy":0.7183, "omega":0.28504, "ax":-1.40763, "ay":-2.64752, "alpha":1.77736, "fx":[-28.49416,-29.26903,-17.82318,-16.9944], "fy":[-36.87686,-49.80867,-49.59277,-37.85169]},
    {"t":5.28875, "x":5.51518, "y":7.56604, "heading":-0.08073, "vx":-2.22977, "vy":0.65293, "omega":0.32893, "ax":-1.41769, "ay":-2.64203, "alpha":1.19761, "fx":[-26.89338,-27.26941,-19.74406,-19.33582], "fy":[-38.90949,-48.1126,-47.31326,-39.43342]},
    {"t":5.31344, "x":5.45969, "y":7.58136, "heading":-0.07261, "vx":-2.26478, "vy":0.58769, "omega":0.3585, "ax":-1.42917, "ay":-2.63571, "alpha":0.77937, "fx":[-25.80518,-25.91419,-21.2043,-21.07395], "fy":[-40.34008,-46.8358,-45.62079,-40.55608]},
    {"t":5.33814, "x":5.40334, "y":7.59507, "heading":-0.06375, "vx":-2.30006, "vy":0.52261, "omega":0.37774, "ax":-1.44238, "ay":-2.62834, "alpha":0.47858, "fx":[-25.09357,-25.03577,-22.34784,-22.38939], "fy":[-41.31698,-45.87414,-44.34276,-41.33467]},
    {"t":5.36283, "x":5.34611, "y":7.60717, "heading":-0.05443, "vx":-2.33568, "vy":0.45772, "omega":0.38956, "ax":-1.45775, "ay":-2.61967, "alpha":0.26131, "fx":[-24.66528,-24.5169,-23.28025,-23.41482], "fy":[-41.96203,-45.11288,-43.35826,-41.86497]},
    {"t":5.38752, "x":5.28799, "y":7.61767, "heading":-0.04481, "vx":-2.37167, "vy":0.39303, "omega":0.39601, "ax":-1.47584, "ay":-2.60931, "alpha":0.10351, "fx":[-24.45711,-24.27292,-24.08266,-24.25441], "fy":[-42.35636,-44.47549,-42.57878,-42.20585]},
    {"t":5.41221, "x":5.22898, "y":7.62658, "heading":-0.03503, "vx":-2.40811, "vy":0.32861, "omega":0.39857, "ax":-1.49744, "ay":-2.59671, "alpha":-0.01022, "fx":[-24.43214,-24.25401,-24.81777,-24.98402], "fy":[-42.54262,-43.94257,-41.91641,-42.38638]},
    {"t":5.4369, "x":5.16906, "y":7.6339, "heading":-0.02519, "vx":-2.44509, "vy":0.26449, "omega":0.39831, "ax":-1.52368, "ay":-2.58108, "alpha":-0.09361, "fx":[-24.57187,-24.42845,-25.54059,-25.67259], "fy":[-42.56276,-43.43456,-41.32863,-42.43427]},
    {"t":5.46159, "x":5.10823, "y":7.63965, "heading":-0.01535, "vx":-2.48271, "vy":0.20076, "omega":0.396, "ax":-1.55619, "ay":-2.56121, "alpha":-0.15405, "fx":[-24.882,-24.79757,-26.29966,-26.37303], "fy":[-42.42424,-42.91764,-40.75888,-42.35223]},
    {"t":5.48628, "x":5.04645, "y":7.64382, "heading":-0.00558, "vx":-2.52113, "vy":0.13752, "omega":0.3922, "ax":-1.59752, "ay":-2.53512, "alpha":-0.19749, "fx":[-25.3849,-25.37432,-27.15554,-27.15529], "fy":[-42.11541,-42.35094,-40.1527,-42.11807]},
    {"t":5.51098, "x":4.98371, "y":7.64645, "heading":0.00411, "vx":-2.56058, "vy":0.07492, "omega":0.38732, "ax":-1.65168, "ay":-2.49947, "alpha":-0.22479, "fx":[-26.14307,-26.22094,-28.1787,-28.08994], "fy":[-41.58248,-41.69861,-39.43294,-41.67813]},
    {"t":5.53567, "x":4.91999, "y":7.64753, "heading":0.01367, "vx":-2.60136, "vy":0.01321, "omega":0.38177, "ax":-1.72554, "ay":-2.44807, "alpha":-0.25595, "fx":[-27.25809,-27.43373,-29.49183,-29.30655], "fy":[-40.84707,-40.52208,-38.59699,-41.04558]},
    {"t":5.56036, "x":4.85523, "y":7.64711, "heading":0.0231, "vx":-2.64397, "vy":-0.04724, "omega":0.37545, "ax":-1.83137, "ay":-2.36843, "alpha":-0.27084, "fx":[-28.93815,-29.21937,-31.2918,-31.00149], "fy":[-39.57308,-39.00703,-37.30728,-39.88608]},
    {"t":5.58505, "x":4.78939, "y":7.64523, "heading":0.03237, "vx":-2.68919, "vy":-0.10572, "omega":0.36876, "ax":-1.99129, "ay":-2.23308, "alpha":-0.2699, "fx":[-31.53409,-31.92458,-33.95513,-33.55495], "fy":[-37.30141,-36.75788,-35.07724,-37.73544]},
    {"t":5.60974, "x":4.72238, "y":7.64193, "heading":0.04147, "vx":-2.73835, "vy":-0.16086, "omega":0.3621, "ax":-1.99168, "ay":-2.2297, "alpha":-0.26683, "fx":[-31.55087,-32.05422,-33.95109,-33.43867], "fy":[-37.22336,-36.51901,-35.12252,-37.78454]},
    {"t":5.63443, "x":4.65416, "y":7.63728, "heading":0.05041, "vx":-2.78753, "vy":-0.21591, "omega":0.35551, "ax":-1.65763, "ay":-2.48584, "alpha":-0.24021, "fx":[-26.08546,-26.70475,-28.43107,-27.80245], "fy":[-41.27247,-40.92773,-39.32692,-41.96854]},
    {"t":5.65913, "x":4.58482, "y":7.63119, "heading":0.05919, "vx":-2.82846, "vy":-0.27729, "omega":0.34958, "ax":-1.12074, "ay":-2.76743, "alpha":-0.21149, "fx":[-17.30395,-18.03976,-19.55644,-18.81219], "fy":[-45.74023,-45.71526,-43.98336,-46.57762]},
    {"t":5.68382, "x":4.51464, "y":7.6235, "heading":0.06782, "vx":-2.85613, "vy":-0.34562, "omega":0.34436, "ax":-0.34028, "ay":-2.96451, "alpha":-0.20106, "fx":[-4.46935,-5.33465,-6.72372,-5.85276], "fy":[-48.88374,-48.96861,-47.24022,-49.88591]},
    {"t":5.70851, "x":4.44402, "y":7.61407, "heading":0.07633, "vx":-2.86454, "vy":-0.41882, "omega":0.33939, "ax":0.60087, "ay":-2.92226, "alpha":-0.22577, "fx":[11.10629,10.09624,8.6523,9.66465], "fy":[-48.21628,-48.04303,-46.53012,-49.41037]},
    {"t":5.7332, "x":4.37347, "y":7.60283, "heading":0.08471, "vx":-2.8497, "vy":-0.49098, "omega":0.33382, "ax":1.45826, "ay":-2.6039, "alpha":-0.32417, "fx":[25.53857,24.33231,22.41577,23.62442], "fy":[-43.25328,-42.14176,-41.16616,-44.69952]},
    {"t":5.75789, "x":4.30355, "y":7.58992, "heading":0.09295, "vx":-2.81369, "vy":-0.55527, "omega":0.32582, "ax":2.06091, "ay":-2.16126, "alpha":-0.51517, "fx":[36.11341,34.64115,31.65704,33.13597], "fy":[-36.52701,-33.78156,-33.54772,-38.29197]},
    {"t":5.78258, "x":4.23471, "y":7.57555, "heading":0.10099, "vx":-2.76281, "vy":-0.60864, "omega":0.3131, "ax":2.42739, "ay":-1.74303, "alpha":-0.82757, "fx":[43.27034,41.41988,36.54849,38.41308], "fy":[-30.53908,-25.37588,-25.99094,-32.73453]},
    {"t":5.80727, "x":4.16723, "y":7.55999, "heading":0.10872, "vx":-2.70287, "vy":-0.65167, "omega":0.29266, "ax":2.64153, "ay":-1.40105, "alpha":-1.28736, "fx":[48.49735,46.14011,38.35795,40.74029], "fy":[-26.20956,-17.72659,-19.2528,-28.95942]},
    {"t":5.83197, "x":4.1013, "y":7.54347, "heading":0.11595, "vx":-2.63765, "vy":-0.68627, "omega":0.26087, "ax":2.76835, "ay":-1.13361, "alpha":-1.93677, "fx":[53.02441,49.99034,37.99299,41.06908], "fy":[-23.62617,-10.64679,-13.18173,-27.10399]},
    {"t":5.85666, "x":4.03701, "y":7.52618, "heading":0.12239, "vx":-2.56929, "vy":-0.71426, "omega":0.21305, "ax":2.84591, "ay":-0.92529, "alpha":-2.83122, "fx":[57.68245,53.77401,35.87175,39.84965], "fy":[-22.70162,-3.68469,-7.362,-27.10873]},
    {"t":5.88135, "x":3.97444, "y":7.50826, "heading":0.12765, "vx":-2.49902, "vy":-0.73711, "omega":0.14315, "ax":2.89502, "ay":-0.76117, "alpha":-4.0436, "fx":[63.07894,58.05553,32.06753,37.20624], "fy":[-23.40671,3.68144,-1.33718,-29.00048]},
    {"t":5.90604, "x":3.91362, "y":7.48983, "heading":0.13119, "vx":-2.42754, "vy":-0.7559, "omega":0.0433, "ax":2.92712, "ay":-0.62983, "alpha":-5.67841, "fx":[69.77869,63.3683,26.38433,32.98821], "fy":[-25.87241,11.99423,5.41116,-32.9572]},
    {"t":5.93073, "x":3.85457, "y":7.47097, "heading":0.13226, "vx":-2.35526, "vy":-0.77145, "omega":-0.0969, "ax":2.94867, "ay":-0.52297, "alpha":-7.86497, "fx":[78.33882,70.25966,18.46603,26.87234], "fy":[-30.3669,21.81923,13.44482,-39.29344]},
    {"t":5.95542, "x":3.79732, "y":7.45177, "heading":0.12986, "vx":-2.28246, "vy":-0.78436, "omega":-0.2911, "ax":2.96346, "ay":-0.43467, "alpha":-10.78926, "fx":[89.43932,79.46292,7.73715,18.2699], "fy":[-37.40149,33.8354,23.51406,-48.53689]},
    {"t":5.98011, "x":3.74186, "y":7.43227, "heading":0.12268, "vx":-2.20929, "vy":-0.7951, "omega":-0.55751, "ax":2.97377, "ay":-0.36068, "alpha":-14.68982, "fx":[103.84638,91.94784,-6.52471,6.3183], "fy":[-47.73533,48.7872,36.60613,-61.38053]},
    {"t":6.00481, "x":3.68822, "y":7.41252, "heading":0.10891, "vx":-2.13586, "vy":-0.804, "omega":-0.92022, "ax":2.98106, "ay":-0.2979, "alpha":-19.91398, "fx":[122.54056,109.19776,-25.30207,-10.36911], "fy":[-62.59273,67.57331,54.25323,-78.82698]},
    {"t":6.0295, "x":3.63639, "y":7.39258, "heading":0.08619, "vx":-2.06225, "vy":-0.81136, "omega":-1.41192, "ax":2.98625, "ay":-0.24403, "alpha":-27.00435, "fx":[146.85153,133.63822,-49.96056,-34.12088], "fy":[-84.00865,91.35155,79.0312,-102.42425]},
    {"t":6.05419, "x":3.58638, "y":7.37247, "heading":0.05133, "vx":-1.98852, "vy":-0.81738, "omega":-2.0787, "ax":2.98995, "ay":-0.19736, "alpha":-37.17211, "fx":[179.7553,170.4543,-83.51066,-70.04707], "fy":[-116.29555,122.45306,116.79753,-135.93579]},
    {"t":6.07888, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.91469, "vy":-0.82226, "omega":-2.99654, "ax":2.98247, "ay":-0.17592, "alpha":-0.12497, "fx":[46.59149,46.85066,51.33459,51.38311], "fy":[-5.79584,0.22335,0.30426,-6.302]},
    {"t":6.09283, "x":3.51177, "y":7.34074, "heading":-0.0418, "vx":-1.87308, "vy":-0.82471, "omega":-2.99828, "ax":2.98837, "ay":-0.17634, "alpha":-0.00001, "fx":[48.89036,48.88654,48.33149,50.4394], "fy":[-2.76889,-2.58065,-2.65842,-3.59028]},
    {"t":6.10678, "x":3.48593, "y":7.32922, "heading":-0.08363, "vx":-1.8314, "vy":-0.82717, "omega":-2.99828, "ax":2.98809, "ay":-0.1764, "alpha":-0.00001, "fx":[48.0225,47.73273,50.2172,50.55707], "fy":[-4.08629,-1.48954,-1.75659,-4.26962]},
    {"t":6.12073, "x":3.46067, "y":7.31766, "heading":-0.12545, "vx":-1.78971, "vy":-0.82963, "omega":-2.99828, "ax":2.98779, "ay":-0.17645, "alpha":-0.00001, "fx":[48.94214,48.90682,48.2961,50.36459], "fy":[-2.98363,-2.57629,-2.6572,-3.38827]},
    {"t":6.13468, "x":3.436, "y":7.30607, "heading":-0.16728, "vx":-1.74803, "vy":-0.83209, "omega":-2.99828, "ax":2.98746, "ay":-0.1765, "alpha":-0.00001, "fx":[48.87469,48.68332,49.36781,49.56217], "fy":[-3.24477,-2.39491,-2.66286,-3.30581]},
    {"t":6.14863, "x":3.4119, "y":7.29445, "heading":-0.20911, "vx":-1.70636, "vy":-0.83456, "omega":-2.99828, "ax":2.9871, "ay":-0.17653, "alpha":-0.00001, "fx":[48.9054,48.96202,48.2992,50.29764], "fy":[-3.10326,-2.62955,-2.58965,-3.28838]},
    {"t":6.16258, "x":3.38839, "y":7.28279, "heading":-0.25093, "vx":-1.66469, "vy":-0.83702, "omega":-2.99828, "ax":2.9867, "ay":-0.17657, "alpha":0.0, "fx":[49.06423,48.95443,49.15523,49.26426], "fy":[-3.01297,-2.64716,-2.89326,-3.05953]},
    {"t":6.17653, "x":3.36546, "y":7.2711, "heading":-0.29276, "vx":-1.62302, "vy":-0.83948, "omega":-2.99828, "ax":2.98626, "ay":-0.17659, "alpha":0.0, "fx":[48.85777,49.00332,48.32622,50.22195], "fy":[-3.17703,-2.67795,-2.53632,-3.22322]},
    {"t":6.19048, "x":3.34311, "y":7.25937, "heading":-0.33459, "vx":-1.58136, "vy":-0.84194, "omega":-2.99828, "ax":2.98578, "ay":-0.17661, "alpha":0.0, "fx":[49.08199,49.00646,49.10696,49.1817], "fy":[-2.97444,-2.72462,-2.9191,-2.99747]},
    {"t":6.20443, "x":3.32134, "y":7.2476, "heading":-0.37641, "vx":-1.53971, "vy":-0.84441, "omega":-2.99828, "ax":2.98523, "ay":-0.17662, "alpha":0.0, "fx":[48.78817,49.0258,48.33566,50.19147], "fy":[-3.25052,-2.7158,-2.4784,-3.17148]},
    {"t":6.21838, "x":3.30015, "y":7.23581, "heading":-0.41824, "vx":-1.49807, "vy":-0.84687, "omega":-2.99828, "ax":2.98461, "ay":-0.17662, "alpha":0.0, "fx":[49.09695,49.08412,49.05357,49.06585], "fy":[-2.89456,-2.7984,-2.98373,-2.93957]},
    {"t":6.23233, "x":3.27954, "y":7.22398, "heading":-0.46007, "vx":-1.45643, "vy":-0.84934, "omega":-2.99828, "ax":2.98391, "ay":-0.17661, "alpha":0.0, "fx":[48.70946,49.0336,48.34789,50.1634], "fy":[-3.31494,-2.75427,-2.4294,-3.11705]},
    {"t":6.24628, "x":3.25951, "y":7.21211, "heading":-0.50189, "vx":-1.4148, "vy":-0.8518, "omega":-2.99828, "ax":2.9831, "ay":-0.17659, "alpha":0.0, "fx":[49.08133,49.12803,49.01957,48.97247], "fy":[-2.83449,-2.84777,-3.02521,-2.9069]},
    {"t":6.26023, "x":3.24007, "y":7.20021, "heading":-0.54372, "vx":-1.37319, "vy":-0.85426, "omega":-2.99828, "ax":2.98217, "ay":-0.17656, "alpha":0.0, "fx":[48.6225,49.02581,48.35852,50.13318], "fy":[-3.36744,-2.79492,-2.39037,-3.05979]},
    {"t":6.27418, "x":3.2212, "y":7.18828, "heading":-0.58555, "vx":-1.33159, "vy":-0.85673, "omega":-2.99828, "ax":2.98108, "ay":-0.17652, "alpha":0.0, "fx":[49.04031,49.13098,48.99386,48.90287], "fy":[-2.7998,-2.87786,-3.04012,-2.89191]},
    {"t":6.28813, "x":3.20292, "y":7.17631, "heading":-0.62737, "vx":-1.29, "vy":-0.85919, "omega":-2.99828, "ax":2.97977, "ay":-0.17648, "alpha":0.0, "fx":[48.51219,48.99764,48.34492,50.12753], "fy":[-3.42369,-2.83427,-2.34712,-3.00194]},
    {"t":6.30208, "x":3.18521, "y":7.16431, "heading":-0.6692, "vx":-1.24843, "vy":-0.86165, "omega":-2.99828, "ax":2.9782, "ay":-0.17641, "alpha":0.0, "fx":[48.97843,49.09579,48.961,48.84339], "fy":[-2.78292,-2.89925,-3.03565,-2.88496]},
    {"t":6.31603, "x":3.16808, "y":7.15227, "heading":-0.71102, "vx":-1.20689, "vy":-0.86411, "omega":-2.99828, "ax":2.97624, "ay":-0.17642, "alpha":0.0, "fx":[48.40376,48.94289,48.342,50.06162], "fy":[-3.44716,-2.87868,-2.33754,-2.93975]},
    {"t":6.32998, "x":3.15154, "y":7.1402, "heading":-0.75285, "vx":-1.16537, "vy":-0.86657, "omega":-2.99828, "ax":2.97378, "ay":-0.17633, "alpha":0.0, "fx":[48.89063,49.00555,48.90353,48.78842], "fy":[-2.79122,-2.91723,-3.00675,-2.88229]},
    {"t":6.34393, "x":3.13557, "y":7.12809, "heading":-0.79468, "vx":-1.12388, "vy":-0.86903, "omega":-2.99828, "ax":2.97054, "ay":-0.17659, "alpha":0.0, "fx":[48.23986,48.84122,48.27652,50.01724], "fy":[-3.49301,-2.92126,-2.31767,-2.88252]},
    {"t":6.35788, "x":3.12018, "y":7.11595, "heading":-0.8365, "vx":-1.08244, "vy":-0.8715, "omega":-2.99828, "ax":2.96616, "ay":-0.17629, "alpha":0.0, "fx":[48.7605,48.80697,48.78334,48.73599], "fy":[-2.84877,-2.94568,-2.92445,-2.87599]},
    {"t":6.37183, "x":3.10537, "y":7.10378, "heading":-0.87833, "vx":-1.04107, "vy":-0.87395, "omega":-2.99828, "ax":2.9597, "ay":-0.17824, "alpha":0.0, "fx":[47.97546,48.6436,48.10477,49.93811], "fy":[-3.58092,-2.9817,-2.31078,-2.84943]},
    {"t":6.38578, "x":3.09113, "y":7.09157, "heading":-0.92016, "vx":-0.99978, "vy":-0.87644, "omega":-2.99828, "ax":2.94991, "ay":-0.17557, "alpha":0.0, "fx":[48.48901,48.64492,48.52301,48.36133], "fy":[-2.71644,-2.9361,-3.01181,-2.8828]},
    {"t":6.39973, "x":3.07747, "y":7.07932, "heading":-0.96198, "vx":-0.95863, "vy":-0.87889, "omega":-2.99828, "ax":2.93153, "ay":-0.18443, "alpha":0.0, "fx":[47.41356,48.14974,47.61165,49.63416], "fy":[-3.77214,-3.09972,-2.35877,-2.89964]},
    {"t":6.41368, "x":3.06439, "y":7.06704, "heading":-1.00381, "vx":-0.91773, "vy":-0.88146, "omega":-2.99828, "ax":2.89214, "ay":-0.15074, "alpha":0.00095, "fx":[47.35656,48.6613,47.7617,46.43893], "fy":[-1.33266,-2.28421,-3.56382,-2.7333]},
    {"t":6.42763, "x":3.05187, "y":7.05473, "heading":-1.04564, "vx":-0.87739, "vy":-0.88357, "omega":-2.99827, "ax":2.68553, "ay":-0.0686, "alpha":16.56361, "fx":[65.38235,-34.9329,23.14147,123.03894], "fy":[71.52428,18.26181,-73.8318,-20.46598]},
    {"t":6.44158, "x":3.03989, "y":7.0424, "heading":-1.08746, "vx":-0.83992, "vy":-0.88452, "omega":-2.7672, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
