{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2291, "y":7.4168, "heading":0.009923436388213467, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.637793064117432, "y":4.833043575286865, "heading":-1.4500928307197256, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9213483333587646, "y":7.457739353179932, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.078887462615967, "y":12.211098670959473, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2291 m", "val":4.2291}, "y":{"exp":"7.4168 m", "val":7.4168}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"4.833043575286865 m", "val":4.833043575286865}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9213483333587646 m", "val":3.9213483333587646}, "y":{"exp":"7.457739353179932 m", "val":7.457739353179932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.078887462615967 m", "val":6.078887462615967}, "y":{"exp":"12.211098670959473 m", "val":12.211098670959473}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0943,1.89304,3.27552,4.93401,5.65359,6.01505],
  "samples":[
    {"t":0.0, "x":4.2291, "y":7.4168, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99399, "ay":0.15919, "alpha":-1.16083, "fx":[53.08669,53.00296,45.37225,45.45537], "fy":[-1.30482,6.60774,6.55373,-1.38635]},
    {"t":0.0342, "x":4.23085, "y":7.41689, "heading":0.00992, "vx":0.10239, "vy":0.00544, "omega":-0.0397, "ax":2.9949, "ay":0.15824, "alpha":-0.76155, "fx":[51.73068,51.67595,46.75811,46.81251], "fy":[-0.01597,5.27221,5.21965,-0.06837]},
    {"t":0.06839, "x":4.2361, "y":7.41717, "heading":0.00857, "vx":0.2048, "vy":0.01086, "omega":-0.06574, "ax":2.99492, "ay":0.15717, "alpha":-0.51885, "fx":[50.96472,50.93365,47.46781,47.6126], "fy":[0.81381,4.36683,4.34596,0.81031]},
    {"t":0.10259, "x":4.24486, "y":7.41763, "heading":0.00632, "vx":0.30722, "vy":0.01623, "omega":-0.08348, "ax":2.99495, "ay":0.15601, "alpha":-0.31363, "fx":[50.20748,50.19841,48.28275,48.29176], "fy":[1.42461,3.70875,3.70945,1.41813]},
    {"t":0.13679, "x":4.25711, "y":7.41828, "heading":0.00346, "vx":0.40964, "vy":0.02156, "omega":-0.09421, "ax":2.99497, "ay":0.15477, "alpha":-0.21717, "fx":[49.95804,49.96217,48.50138,48.56051], "fy":[1.81239,3.28099,3.28996,1.7958]},
    {"t":0.17098, "x":4.27287, "y":7.41911, "heading":0.00024, "vx":0.51206, "vy":0.02686, "omega":-0.10163, "ax":2.995, "ay":0.15342, "alpha":-0.11643, "fx":[49.55441,49.56553,48.93756,48.92643], "fy":[2.04841,2.98975,2.98813,2.06439]},
    {"t":0.20518, "x":4.29214, "y":7.42012, "heading":-0.00323, "vx":0.61448, "vy":0.0321, "omega":-0.10562, "ax":2.99503, "ay":0.15196, "alpha":-0.07426, "fx":[49.44834,49.46694,48.89215,49.1784], "fy":[2.21843,2.77479,2.7959,2.20568]},
    {"t":0.23938, "x":4.3149, "y":7.4213, "heading":-0.00685, "vx":0.7169, "vy":0.0373, "omega":-0.10815, "ax":2.99506, "ay":0.15038, "alpha":-0.03896, "fx":[49.32086,49.33723,49.17308,49.1567], "fy":[2.28258,2.65971,2.6434,2.30477]},
    {"t":0.27358, "x":4.34117, "y":7.42267, "heading":-0.01054, "vx":0.81932, "vy":0.04244, "omega":-0.10949, "ax":2.99509, "ay":0.14865, "alpha":-0.01022, "fx":[49.20789,49.22792,49.01187,49.54234], "fy":[2.35776,2.53296,2.55422,2.33163]},
    {"t":0.30777, "x":4.37094, "y":7.42421, "heading":-0.01429, "vx":0.92174, "vy":0.04753, "omega":-0.10984, "ax":2.99513, "ay":0.14675, "alpha":-0.01644, "fx":[49.28111,49.29674,49.21506,49.1994], "fy":[2.33461,2.49513,2.4692,2.35272]},
    {"t":0.34197, "x":4.40421, "y":7.42592, "heading":-0.01804, "vx":1.02417, "vy":0.05254, "omega":-0.1104, "ax":2.99517, "ay":0.14466, "alpha":0.0167, "fx":[49.09926,49.11182,49.01741,49.76626], "fy":[2.36446,2.40676,2.41965,2.32322]},
    {"t":0.37617, "x":4.44098, "y":7.4278, "heading":-0.02182, "vx":1.12659, "vy":0.05749, "omega":-0.10983, "ax":2.99521, "ay":0.14234, "alpha":-0.01792, "fx":[49.3242,49.33665,49.17449,49.16198], "fy":[2.29851,2.404,2.35517,2.3042]},
    {"t":0.41036, "x":4.48126, "y":7.42985, "heading":-0.02558, "vx":1.22902, "vy":0.06236, "omega":-0.11044, "ax":2.99525, "ay":0.13977, "alpha":0.03055, "fx":[49.03767,49.03418,48.96675,49.96146], "fy":[2.31847,2.31632,2.31233,2.24538]},
    {"t":0.44456, "x":4.52504, "y":7.43206, "heading":-0.02935, "vx":1.33145, "vy":0.06714, "omega":-0.1094, "ax":2.99529, "ay":0.13688, "alpha":-0.02714, "fx":[49.39477,49.40042,49.10674,49.101], "fy":[2.22329,2.32869,2.24434,2.20666]},
    {"t":0.47876, "x":4.57232, "y":7.43444, "heading":-0.03309, "vx":1.43388, "vy":0.07182, "omega":-0.11032, "ax":2.99534, "ay":0.13364, "alpha":0.04017, "fx":[49.00148,48.9703,48.91192,50.12226], "fy":[2.24641,2.22138,2.18884,2.13269]},
    {"t":0.51295, "x":4.62311, "y":7.43697, "heading":-0.03687, "vx":1.53631, "vy":0.07639, "omega":-0.10895, "ax":2.99538, "ay":0.12995, "alpha":-0.03407, "fx":[49.46134,49.45096,49.04329,49.05355], "fy":[2.13699,2.22926,2.09712,2.08336]},
    {"t":0.54715, "x":4.6774, "y":7.43966, "heading":-0.04059, "vx":1.63874, "vy":0.08083, "omega":-0.11012, "ax":2.99543, "ay":0.12572, "alpha":0.05141, "fx":[48.98246,48.90554,48.89407,50.23032], "fy":[2.17047,2.08803,2.00876,2.00158]},
    {"t":0.58135, "x":4.73519, "y":7.4425, "heading":-0.04436, "vx":1.74117, "vy":0.08513, "omega":-0.10836, "ax":2.99548, "ay":0.12084, "alpha":-0.02928, "fx":[49.4966,49.45058,49.01132,49.05717], "fy":[2.06249,2.06827,1.86793,1.94879]},
    {"t":0.61554, "x":4.79648, "y":7.44548, "heading":-0.04806, "vx":1.84361, "vy":0.08926, "omega":-0.10936, "ax":2.99553, "ay":0.11512, "alpha":0.08237, "fx":[48.90526,48.75416,48.90049,50.45894], "fy":[2.12251,1.86805,1.71343,1.86741]},
    {"t":0.64974, "x":4.86128, "y":7.4486, "heading":-0.0518, "vx":1.94605, "vy":0.0932, "omega":-0.10654, "ax":2.99558, "ay":0.10834, "alpha":0.00506, "fx":[49.44825,49.32993,49.06273,49.18078], "fy":[2.04466,1.77482,1.47228,1.83396]},
    {"t":0.68394, "x":4.92958, "y":7.45185, "heading":-0.05545, "vx":2.04849, "vy":0.09691, "omega":-0.10637, "ax":2.99561, "ay":0.10017, "alpha":0.15965, "fx":[48.69352,48.42146,49.01774,50.89104], "fy":[2.17708,1.4515,1.17472,1.78515]},
    {"t":0.71814, "x":5.00138, "y":7.45522, "heading":-0.05908, "vx":2.15093, "vy":0.10033, "omega":-0.10091, "ax":2.99562, "ay":0.09015, "alpha":0.11345, "fx":[49.17921,48.92195,49.33322,49.58994], "fy":[2.20333,1.17747,0.7146,1.83357]},
    {"t":0.75233, "x":5.07669, "y":7.45871, "heading":-0.06253, "vx":2.25337, "vy":0.10341, "omega":-0.09703, "ax":2.99558, "ay":0.07753, "alpha":0.35444, "fx":[48.11906,47.64349,49.44381,51.81554], "fy":[2.52071,0.57108,0.09047,1.91718]},
    {"t":0.78653, "x":5.1555, "y":7.46229, "heading":-0.06585, "vx":2.35581, "vy":0.10607, "omega":-0.08491, "ax":2.99545, "ay":0.06121, "alpha":0.40913, "fx":[48.32848,47.8059,50.17905,50.70015], "fy":[2.84923,-0.14468,-0.88546,2.20647]},
    {"t":0.82073, "x":5.23781, "y":7.46595, "heading":-0.06876, "vx":2.45824, "vy":0.10816, "omega":-0.07092, "ax":2.99514, "ay":0.03922, "alpha":0.83879, "fx":[46.65054,45.81097,50.74627,53.78539], "fy":[3.64037,-1.45403,-2.29438,2.68757]},
    {"t":0.85492, "x":5.32363, "y":7.46967, "heading":-0.07118, "vx":2.56067, "vy":0.1095, "omega":-0.04223, "ax":2.99443, "ay":0.00806, "alpha":1.17808, "fx":[45.96759,44.92486,52.5076,53.546], "fy":[4.74996,-3.3069,-4.51877,3.60551]},
    {"t":0.88912, "x":5.41295, "y":7.47342, "heading":-0.07263, "vx":2.66307, "vy":0.10978, "omega":-0.00195, "ax":2.99271, "ay":-0.03957, "alpha":2.04277, "fx":[42.9161,41.38761,54.28276,58.24643], "fy":[6.67145,-6.40878,-7.91699,5.05178]},
    {"t":0.92332, "x":5.50577, "y":7.47715, "heading":-0.07269, "vx":2.76541, "vy":0.10842, "omega":0.06791, "ax":2.98799, "ay":-0.1212, "alpha":3.11797, "fx":[39.7306,37.66599,58.53356,60.59273], "fy":[9.42423,-11.34422,-13.37551,7.32417]},
    {"t":0.95751, "x":5.60208, "y":7.48079, "heading":-0.07037, "vx":2.86759, "vy":0.10428, "omega":0.17453, "ax":2.97077, "ay":-0.29271, "alpha":5.01795, "fx":[33.2023,30.41132,63.09949,68.67735], "fy":[13.01307,-19.89231,-22.58373,10.21119]},
    {"t":0.99171, "x":5.70188, "y":7.48418, "heading":-0.0644, "vx":2.96918, "vy":0.09427, "omega":0.34613, "ax":2.83967, "ay":-0.86187, "alpha":7.96621, "fx":[21.43958,17.69049,71.86323,75.77439], "fy":[13.78045,-38.9148,-41.71005,10.15836]},
    {"t":1.02591, "x":5.80508, "y":7.4869, "heading":-0.05257, "vx":3.06629, "vy":0.06479, "omega":0.61855, "ax":-1.71584, "ay":-2.37361, "alpha":12.23023, "fx":[-67.39495,-71.15953,11.14474,14.55762], "fy":[2.78154,-77.45313,-82.2521,0.80928]},
    {"t":1.0601, "x":5.90893, "y":7.48773, "heading":-0.03141, "vx":3.00761, "vy":-0.01638, "omega":1.03679, "ax":-2.85327, "ay":-0.85658, "alpha":20.15362, "fx":[-114.49644,-117.43896,20.03865,24.23484], "fy":[53.11364,-77.55724,-82.52185,50.62762]},
    {"t":1.0943, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.91004, "vy":-0.04567, "omega":1.72598, "ax":-2.82023, "ay":-0.87639, "alpha":11.69492, "fx":[-86.59855,-86.01013,-6.28434,-6.5959], "fy":[23.7253,-53.08159,-52.61391,24.32948]},
    {"t":1.11288, "x":6.06368, "y":7.48567, "heading":0.0361, "vx":2.85765, "vy":-0.06195, "omega":1.94322, "ax":-2.75117, "ay":-1.15099, "alpha":7.38416, "fx":[-70.73195,-68.78453,-18.90386,-22.52633], "fy":[4.67107,-44.54996,-43.11513,7.29261]},
    {"t":1.13145, "x":6.11629, "y":7.48432, "heading":0.0722, "vx":2.80655, "vy":-0.08333, "omega":2.08038, "ax":-2.68407, "ay":-1.30787, "alpha":5.09447, "fx":[-62.64088,-60.03556,-25.6614,-28.19585], "fy":[-5.86185,-39.88042,-36.79382,-3.48389]},
    {"t":1.15003, "x":6.16796, "y":7.48255, "heading":0.11084, "vx":2.75669, "vy":-0.10762, "omega":2.17501, "ax":-2.63415, "ay":-1.41076, "alpha":3.21955, "fx":[-55.13194,-52.61116,-30.66654,-34.84098], "fy":[-14.06942,-35.16453,-32.83907,-10.71373]},
    {"t":1.1686, "x":6.21871, "y":7.48031, "heading":0.15124, "vx":2.70776, "vy":-0.13383, "omega":2.23481, "ax":-2.59626, "ay":-1.48279, "alpha":2.2657, "fx":[-51.25982,-48.92188,-34.12699,-36.44955], "fy":[-17.91225,-33.53935,-30.37201,-15.70061]},
    {"t":1.18718, "x":6.26856, "y":7.47757, "heading":0.19276, "vx":2.65954, "vy":-0.16137, "omega":2.2769, "ax":-2.56663, "ay":-1.536, "alpha":1.42334, "fx":[-47.70691,-45.7211,-35.90355,-39.47817], "fy":[-21.99769,-30.90821,-29.0071,-19.11085]},
    {"t":1.20575, "x":6.31752, "y":7.4743, "heading":0.23505, "vx":2.61186, "vy":-0.1899, "omega":2.30334, "ax":-2.54293, "ay":-1.57682, "alpha":1.07869, "fx":[-45.96451,-44.29521,-37.66386,-39.32726], "fy":[-23.09056,-30.92766,-28.24123,-21.44932]},
    {"t":1.22433, "x":6.3656, "y":7.4705, "heading":0.27784, "vx":2.56462, "vy":-0.21919, "omega":2.32338, "ax":-2.52358, "ay":-1.60908, "alpha":0.6961, "fx":[-44.28161,-42.82161,-37.96045,-40.91469], "fy":[-25.45184,-29.37391,-27.95476,-23.05037]},
    {"t":1.2429, "x":6.4128, "y":7.46615, "heading":0.32099, "vx":2.51775, "vy":-0.24908, "omega":2.33631, "ax":-2.5075, "ay":-1.63522, "alpha":0.61683, "fx":[-43.61498,-42.36283,-38.84765,-40.09524], "fy":[-25.42446,-30.12739,-27.83596,-24.16225]},
    {"t":1.26148, "x":6.45914, "y":7.46125, "heading":0.36439, "vx":2.47117, "vy":-0.27945, "omega":2.34777, "ax":-2.49393, "ay":-1.65683, "alpha":0.41857, "fx":[-42.68782,-41.49582,-38.5694,-41.27506], "fy":[-27.10476,-29.05418,-27.88419,-24.92783]},
    {"t":1.28005, "x":6.50461, "y":7.45577, "heading":0.408, "vx":2.42484, "vy":-0.31023, "omega":2.35554, "ax":-2.48234, "ay":-1.67496, "alpha":0.44086, "fx":[-42.54689,-41.44491,-39.0882,-40.1858], "fy":[-26.63416,-30.03564,-27.96249,-25.53138]},
    {"t":1.29863, "x":6.54922, "y":7.44972, "heading":0.45176, "vx":2.37873, "vy":-0.34134, "omega":2.36373, "ax":-2.47233, "ay":-1.6904, "alpha":0.31356, "fx":[-41.8941,-40.80112,-38.70226,-41.20985], "fy":[-27.97529,-29.16195,-28.0825,-25.95923]},
    {"t":1.3172, "x":6.59298, "y":7.44308, "heading":0.49566, "vx":2.33281, "vy":-0.37274, "omega":2.36955, "ax":-2.4636, "ay":-1.70369, "alpha":0.36253, "fx":[-41.97218,-40.89293,-39.0466,-40.12148], "fy":[-27.39265,-30.13071,-28.17941,-26.35055]},
    {"t":1.33578, "x":6.63589, "y":7.43587, "heading":0.53968, "vx":2.28705, "vy":-0.40439, "omega":2.37629, "ax":-2.45592, "ay":-1.71527, "alpha":0.25835, "fx":[-41.362,-40.32052,-38.69741,-41.14794], "fy":[-28.61577,-29.30322,-28.27044,-26.62517]},
    {"t":1.35436, "x":6.67795, "y":7.42806, "heading":0.58382, "vx":2.24143, "vy":-0.43625, "omega":2.38109, "ax":-2.44911, "ay":-1.72542, "alpha":0.31163, "fx":[-41.56869,-40.48969,-38.97367,-40.0483], "fy":[-27.9409,-30.21147,-28.37377,-26.95637]},
    {"t":1.37293, "x":6.71916, "y":7.41966, "heading":0.62805, "vx":2.19594, "vy":-0.4683, "omega":2.38688, "ax":-2.44304, "ay":-1.73441, "alpha":0.21778, "fx":[-40.93796,-39.9703,-38.72098,-41.05165], "fy":[-29.05931,-29.40287,-28.44088,-27.17072]},
    {"t":1.39151, "x":6.75953, "y":7.41066, "heading":0.67239, "vx":2.15056, "vy":-0.50052, "omega":2.39092, "ax":-2.43759, "ay":-1.74242, "alpha":0.26651, "fx":[-41.22885,-40.17099,-38.93446,-39.98804], "fy":[-28.36293,-30.22132,-28.54324,-27.47313]},
    {"t":1.41008, "x":6.79906, "y":7.40106, "heading":0.7168, "vx":2.10528, "vy":-0.53289, "omega":2.39587, "ax":-2.43267, "ay":-1.7496, "alpha":0.18121, "fx":[-40.57282,-39.71875,-38.79326,-40.91383], "fy":[-29.33916,-29.45998,-28.6095,-27.66444]},
    {"t":1.42866, "x":6.83774, "y":7.39086, "heading":0.7613, "vx":2.06009, "vy":-0.56538, "omega":2.39924, "ax":-2.42821, "ay":-1.75608, "alpha":0.22636, "fx":[-40.93295,-39.91636,-38.9218,-39.93417], "fy":[-28.6808,-30.2015,-28.69567,-27.92086]},
    {"t":1.44723, "x":6.87559, "y":7.38006, "heading":0.80587, "vx":2.01498, "vy":-0.598, "omega":2.40344, "ax":-2.42414, "ay":-1.76195, "alpha":0.14865, "fx":[-40.25209,-39.53412,-38.87189,-40.77982], "fy":[-29.54656,-29.48358,-28.76756,-28.08705]},
    {"t":1.46581, "x":6.9126, "y":7.36864, "heading":0.85051, "vx":1.96995, "vy":-0.63073, "omega":2.4062, "ax":-2.42042, "ay":-1.76728, "alpha":0.19272, "fx":[-40.69419,-39.7124,-38.90454,-39.88237], "fy":[-28.92546,-30.15658,-28.85247,-28.30139]},
    {"t":1.48438, "x":6.94878, "y":7.35662, "heading":0.89521, "vx":1.92499, "vy":-0.66356, "omega":2.40978, "ax":-2.41701, "ay":-1.77217, "alpha":0.12545, "fx":[-40.00096,-39.40512,-38.92508,-40.63776], "fy":[-29.71476,-29.50991,-28.91468,-28.41773]},
    {"t":1.50296, "x":6.98412, "y":7.34399, "heading":0.93997, "vx":1.8801, "vy":-0.69648, "omega":2.41211, "ax":-2.41387, "ay":-1.77665, "alpha":0.1734, "fx":[-40.53382,-39.54122,-38.84906,-39.83799], "fy":[-29.10786,-30.16118,-28.99993,-28.58273]},
    {"t":1.52153, "x":7.01862, "y":7.33075, "heading":0.98478, "vx":1.83526, "vy":-0.72948, "omega":2.41533, "ax":-2.41096, "ay":-1.78077, "alpha":0.11746, "fx":[-39.85518,-39.31731,-38.92292,-40.47549], "fy":[-29.83292,-29.592,-29.05387,-28.64427]},
    {"t":1.54011, "x":7.0523, "y":7.31689, "heading":1.02964, "vx":1.79048, "vy":-0.76256, "omega":2.41752, "ax":-2.40826, "ay":-1.78458, "alpha":0.17409, "fx":[-40.47892,-39.37754,-38.71953,-39.81774], "fy":[-29.26238,-30.24103,-29.12699,-28.74322]},
    {"t":1.55868, "x":7.08514, "y":7.30242, "heading":1.07455, "vx":1.74574, "vy":-0.79571, "omega":2.42075, "ax":-2.40576, "ay":-1.78811, "alpha":0.13187, "fx":[-39.81811,-39.2173,-38.80982,-40.38375], "fy":[-29.93647,-29.7644,-29.16282,-28.74221]},
    {"t":1.57726, "x":7.11716, "y":7.28733, "heading":1.11951, "vx":1.70105, "vy":-0.82892, "omega":2.4232, "ax":-2.40343, "ay":-1.7914, "alpha":0.19692, "fx":[-40.55005,-39.18869,-38.4887,-39.84805], "fy":[-29.44383,-30.36865,-29.22557,-28.78363]},
    {"t":1.59583, "x":7.14834, "y":7.27162, "heading":1.16453, "vx":1.65641, "vy":-0.8622, "omega":2.42686, "ax":-2.40125, "ay":-1.79445, "alpha":0.16823, "fx":[-39.91335,-39.09657,-38.6022,-40.31995], "fy":[-30.0162,-30.0484,-29.23079,-28.72738]},
    {"t":1.61441, "x":7.17869, "y":7.2553, "heading":1.20961, "vx":1.61181, "vy":-0.89553, "omega":2.42998, "ax":-2.3992, "ay":-1.79731, "alpha":0.24377, "fx":[-40.71764,-38.95489,-38.18166,-39.94364], "fy":[-29.64116,-30.61546,-29.24803,-28.70584]},
    {"t":1.63299, "x":7.20822, "y":7.23835, "heading":1.25474, "vx":1.56724, "vy":-0.92892, "omega":2.43451, "ax":-2.39729, "ay":-1.79998, "alpha":0.21228, "fx":[-40.04874,-38.95534,-38.36906,-40.29872], "fy":[-30.16503,-30.3319,-29.23735,-28.65195]},
    {"t":1.65156, "x":7.23692, "y":7.22079, "heading":1.29997, "vx":1.52271, "vy":-0.96235, "omega":2.43845, "ax":-2.39549, "ay":-1.80249, "alpha":0.27196, "fx":[-40.81839,-38.74425,-37.95769,-40.03312], "fy":[-29.81746,-30.73862,-29.29052,-28.70447]},
    {"t":1.67014, "x":7.26479, "y":7.2026, "heading":1.34526, "vx":1.47821, "vy":-0.99583, "omega":2.44351, "ax":-2.39379, "ay":-1.80484, "alpha":0.18645, "fx":[-39.93866,-38.99016,-38.41886,-40.09425], "fy":[-30.13167,-30.33928,-29.38982,-28.84518]},
    {"t":1.68871, "x":7.29183, "y":7.18379, "heading":1.39065, "vx":1.43375, "vy":-1.02936, "omega":2.44697, "ax":-2.39219, "ay":-1.80706, "alpha":0.14732, "fx":[-40.32152,-38.96293,-38.34413,-39.70812], "fy":[-29.57042,-30.28361,-29.72088,-29.27694]},
    {"t":1.70729, "x":7.31805, "y":7.16436, "heading":1.4361, "vx":1.38931, "vy":-1.06293, "omega":2.44971, "ax":-2.39068, "ay":-1.80915, "alpha":-0.13905, "fx":[-38.76241,-39.92727,-39.54012,-39.00749], "fy":[-29.16331,-29.26313,-30.42875,-30.1342]},
    {"t":1.72586, "x":7.34345, "y":7.1443, "heading":1.48161, "vx":1.3449, "vy":-1.09653, "omega":2.44712, "ax":-2.38925, "ay":-1.81113, "alpha":-0.51831, "fx":[-37.91144,-41.00321,-40.64963,-37.57888], "fy":[-27.61294,-27.99843,-31.83551,-31.67256]},
    {"t":1.74444, "x":7.36802, "y":7.12362, "heading":1.52706, "vx":1.30052, "vy":-1.13017, "omega":2.43749, "ax":-2.3879, "ay":-1.813, "alpha":-1.33983, "fx":[-34.75729,-43.92332,-43.47279,-34.90063], "fy":[-25.20002,-25.30276,-34.46385,-34.27573]},
    {"t":1.76301, "x":7.39176, "y":7.10231, "heading":1.57234, "vx":1.25617, "vy":-1.16385, "omega":2.41261, "ax":-2.38661, "ay":-1.81477, "alpha":-2.61316, "fx":[-31.00806,-48.51094,-47.43151,-30.01883], "fy":[-20.59422,-21.52277,-38.94877,-38.29318]},
    {"t":1.78159, "x":7.41468, "y":7.08038, "heading":1.61715, "vx":1.21183, "vy":-1.19756, "omega":2.36407, "ax":-2.38539, "ay":-1.81645, "alpha":-4.58106, "fx":[-25.03842,-55.82234,-53.06138,-22.96684], "fy":[-13.31904,-15.60343,-46.29706,-44.24991]},
    {"t":1.80016, "x":7.43678, "y":7.05782, "heading":1.66107, "vx":1.16752, "vy":-1.2313, "omega":2.27897, "ax":-2.38422, "ay":-1.81805, "alpha":-7.66354, "fx":[-16.1689,-68.49089,-62.07156,-10.08116], "fy":[-2.06333,-7.7988,-57.33255,-52.37977]},
    {"t":1.81874, "x":7.45806, "y":7.03464, "heading":1.7034, "vx":1.12324, "vy":-1.26507, "omega":2.13662, "ax":-2.38312, "ay":-1.81956, "alpha":-11.50026, "fx":[-6.79595,-83.26165,-71.07807,4.39592], "fy":[14.08541,2.59912,-73.29095,-63.0678]},
    {"t":1.83731, "x":7.47851, "y":7.01083, "heading":1.74309, "vx":1.07897, "vy":-1.29887, "omega":1.923, "ax":-2.38206, "ay":-1.82101, "alpha":-17.37169, "fx":[8.67607,-109.54606,-86.54565,30.7452], "fy":[36.26791,15.05376,-94.70739,-76.38342]},
    {"t":1.85589, "x":7.49814, "y":6.98638, "heading":1.77881, "vx":1.03472, "vy":-1.3327, "omega":1.60031, "ax":-2.38106, "ay":-1.82238, "alpha":-23.77426, "fx":[21.45344,-134.61777,-98.80874,55.36871], "fy":[66.03285,30.27641,-123.06272,-93.10609]},
    {"t":1.87446, "x":7.51695, "y":6.96132, "heading":1.80854, "vx":0.99049, "vy":-1.36655, "omega":1.1587, "ax":-2.3801, "ay":-1.82369, "alpha":-33.51411, "fx":[44.46803,-179.48118,-121.53562,100.00757], "fy":[105.47591,47.91017,-158.72468,-114.60725]},
    {"t":1.89304, "x":7.53494, "y":6.93562, "heading":1.83006, "vx":0.94628, "vy":-1.40042, "omega":0.53616, "ax":-2.37251, "ay":-1.83363, "alpha":-14.78266, "fx":[-3.09672,-101.79633,-74.79603,23.6471], "fy":[28.88244,3.67536,-88.18046,-64.97673]},
    {"t":1.93254, "x":7.57047, "y":6.87887, "heading":1.85124, "vx":0.85257, "vy":-1.47285, "omega":-0.04774, "ax":-2.35655, "ay":-1.85519, "alpha":-0.01551, "fx":[-38.86843,-38.39739,-38.63075,-39.09576], "fy":[-29.8799,-30.48082,-30.8844,-30.77245]},
    {"t":1.97204, "x":7.60231, "y":6.81925, "heading":1.84935, "vx":0.75949, "vy":-1.54613, "omega":-0.04835, "ax":-2.3362, "ay":-1.88061, "alpha":1.11315, "fx":[-41.19004,-33.22741,-35.64004,-43.59644], "fy":[-34.83702,-33.40904,-26.80173,-28.6417]},
    {"t":2.01154, "x":7.63048, "y":6.75671, "heading":1.84744, "vx":0.66721, "vy":-1.62041, "omega":-0.00438, "ax":-2.31061, "ay":-1.91179, "alpha":-0.08191, "fx":[-37.91694,-38.10254,-38.06899,-37.88232], "fy":[-30.82721,-31.1809,-31.9824,-31.74994]},
    {"t":2.05104, "x":7.65503, "y":6.69121, "heading":1.84727, "vx":0.57594, "vy":-1.69593, "omega":-0.00762, "ax":-2.2775, "ay":-1.95091, "alpha":-0.92054, "fx":[-35.30491,-41.4252,-39.59376,-33.46902], "fy":[-28.19875,-30.31863,-35.75061,-34.0452]},
    {"t":2.09054, "x":7.67601, "y":6.6227, "heading":1.84697, "vx":0.48598, "vy":-1.77299, "omega":-0.04398, "ax":-2.23306, "ay":-2.00135, "alpha":-1.33415, "fx":[-33.51075,-42.66904,-39.9276,-30.76273], "fy":[-27.45595,-30.48322,-38.04785,-35.64368]},
    {"t":2.13004, "x":7.69346, "y":6.55111, "heading":1.84523, "vx":0.39778, "vy":-1.85204, "omega":-0.09668, "ax":-2.17049, "ay":-2.06868, "alpha":-1.27631, "fx":[-32.55964,-41.50202,-38.82164,-29.87195], "fy":[-28.82366,-31.88914,-38.81309,-36.53288]},
    {"t":2.16953, "x":7.70748, "y":6.47634, "heading":1.84141, "vx":0.31205, "vy":-1.93375, "omega":-0.14709, "ax":-2.07648, "ay":-2.16254, "alpha":-0.49259, "fx":[-32.87522,-36.59277,-35.41486,-31.68892], "fy":[-33.40239,-35.30569,-37.22926,-36.29475]},
    {"t":2.20903, "x":7.71819, "y":6.39827, "heading":1.8356, "vx":0.23003, "vy":-2.01917, "omega":-0.16655, "ax":-1.92153, "ay":-2.3006, "alpha":0.71646, "fx":[-33.2752,-28.83892,-29.91894,-34.34764], "fy":[-40.27332,-40.49585,-34.74778,-35.79551]},
    {"t":2.24853, "x":7.72577, "y":6.31672, "heading":1.82902, "vx":0.15413, "vy":-2.11004, "omega":-0.13825, "ax":-1.62914, "ay":-2.51502, "alpha":0.90797, "fx":[-28.94181,-23.21929,-24.63531,-30.3535], "fy":[-44.39801,-44.66374,-37.52011,-38.83295]},
    {"t":2.28803, "x":7.73059, "y":6.23141, "heading":1.82356, "vx":0.08978, "vy":-2.20938, "omega":-0.10238, "ax":-0.96992, "ay":-2.83336, "alpha":0.42629, "fx":[-16.93608,-14.43283,-14.96222,-17.46168], "fy":[-47.46526,-49.13214,-44.65534,-45.09982]},
    {"t":2.32753, "x":7.73338, "y":6.14193, "heading":1.81952, "vx":0.05147, "vy":-2.3213, "omega":-0.08555, "ax":-0.21224, "ay":-2.98407, "alpha":0.08194, "fx":[-3.61859,-3.4406,-3.36256,-3.53754], "fy":[-48.4822,-50.95716,-48.47518,-48.35037]},
    {"t":2.36703, "x":7.73525, "y":6.04792, "heading":1.81614, "vx":0.04308, "vy":-2.43917, "omega":-0.08231, "ax":-0.07356, "ay":-2.98176, "alpha":0.59682, "fx":[-2.6186,0.96242,0.19758,-3.37981], "fy":[-50.3853,-52.30173,-46.37304,-47.05324]},
    {"t":2.40653, "x":7.73689, "y":5.94925, "heading":1.81289, "vx":0.04018, "vy":-2.55695, "omega":-0.05874, "ax":-1.45549, "ay":2.34412, "alpha":0.53559, "fx":[-25.52388,-21.48302,-22.34141,-26.38033], "fy":[35.79214,38.59327,40.27655,39.51313]},
    {"t":2.44603, "x":7.73734, "y":5.85008, "heading":1.81057, "vx":-0.01731, "vy":-2.46435, "omega":-0.03758, "ax":-0.25204, "ay":2.97388, "alpha":0.1211, "fx":[-4.67038,-3.46161,-3.61769,-4.82708], "fy":[47.66904,50.00832,49.03042,48.88699]},
    {"t":2.48553, "x":7.73646, "y":5.75506, "heading":1.80908, "vx":-0.02727, "vy":-2.34689, "omega":-0.0328, "ax":-0.2307, "ay":2.98314, "alpha":-0.02042, "fx":[-3.94066,-3.72487,-3.64477,-3.86277], "fy":[48.44043,50.36539,48.66093,48.73709]},
    {"t":2.52503, "x":7.7352, "y":5.66468, "heading":1.80779, "vx":-0.03638, "vy":-2.22906, "omega":-0.0336, "ax":-0.23043, "ay":2.98577, "alpha":-0.06527, "fx":[-3.81632,-3.9051,-3.76009,-3.67437], "fy":[48.70394,50.45645,48.53511,48.6812]},
    {"t":2.56453, "x":7.73359, "y":5.57897, "heading":1.80646, "vx":-0.04548, "vy":-2.11112, "omega":-0.03618, "ax":-0.23376, "ay":2.98683, "alpha":-0.07953, "fx":[-3.8314,-4.01989,-3.8542,-3.66898], "fy":[48.81926,50.44911,48.50306,48.6753]},
    {"t":2.60403, "x":7.73161, "y":5.49791, "heading":1.80503, "vx":-0.05472, "vy":-1.99314, "omega":-0.03932, "ax":-0.23774, "ay":2.98732, "alpha":-0.07879, "fx":[-3.87971,-4.11027,-3.93685,-3.70936], "fy":[48.93449,50.25638,48.55255,48.73528]},
    {"t":2.64353, "x":7.72926, "y":5.42151, "heading":1.80348, "vx":-0.06411, "vy":-1.87514, "omega":-0.04244, "ax":-0.24164, "ay":2.98754, "alpha":-0.06251, "fx":[-3.97308,-4.13059,-3.97209,-3.81721], "fy":[48.94797,50.08041,48.64805,48.81693]},
    {"t":2.68303, "x":7.72654, "y":5.34977, "heading":1.8018, "vx":-0.07365, "vy":-1.75714, "omega":-0.04491, "ax":-0.24527, "ay":2.98763, "alpha":-0.03882, "fx":[-4.07926,-4.11565,-3.98559,-3.95144], "fy":[48.92498,49.89041,48.77146,48.91229]},
    {"t":2.72253, "x":7.72344, "y":5.2827, "heading":1.80003, "vx":-0.08334, "vy":-1.63913, "omega":-0.04644, "ax":-0.2486, "ay":2.98764, "alpha":-0.01262, "fx":[-4.20207,-4.07069,-3.97247,-4.10538], "fy":[48.82669,49.80826,48.87844,48.98668]},
    {"t":2.76202, "x":7.71995, "y":5.22029, "heading":1.79819, "vx":-0.09316, "vy":-1.52112, "omega":-0.04694, "ax":-0.25163, "ay":2.98762, "alpha":0.00914, "fx":[-4.29436,-4.05312,-3.9801,-4.22233], "fy":[48.79698,49.63917,48.98975,49.07228]},
    {"t":2.80152, "x":7.71608, "y":5.16253, "heading":1.79634, "vx":-0.1031, "vy":-1.40311, "omega":-0.04658, "ax":-0.25439, "ay":2.98756, "alpha":0.02881, "fx":[-4.38509,-4.0405,-3.9806,-4.32554], "fy":[48.7618,49.49708,49.08412,49.15165]},
    {"t":2.84102, "x":7.71181, "y":5.10944, "heading":1.7945, "vx":-0.11315, "vy":-1.2851, "omega":-0.04544, "ax":-0.25692, "ay":2.98749, "alpha":0.03907, "fx":[-4.44246,-4.05678,-4.00665,-4.39225], "fy":[48.76749,49.37765,49.14361,49.20137]},
    {"t":2.88052, "x":7.70714, "y":5.06101, "heading":1.79271, "vx":-0.1233, "vy":-1.1671, "omega":-0.04389, "ax":-0.25925, "ay":2.98742, "alpha":0.04818, "fx":[-4.49325,-4.0848,-4.03246,-4.44052], "fy":[48.79626,49.22225,49.20418,49.26233]},
    {"t":2.92002, "x":7.70207, "y":5.01724, "heading":1.79097, "vx":-0.13354, "vy":-1.0491, "omega":-0.04199, "ax":-0.26139, "ay":2.98733, "alpha":0.04191, "fx":[-4.49839,-4.15896,-4.09791,-4.43685], "fy":[48.86439,49.14996,49.20008,49.26515]},
    {"t":2.95952, "x":7.69659, "y":4.97813, "heading":1.78931, "vx":-0.14386, "vy":-0.9311, "omega":-0.04034, "ax":-0.26338, "ay":2.98725, "alpha":0.03423, "fx":[-4.49443,-4.23783,-4.16715,-4.42342], "fy":[48.94724,49.06551,49.1943,49.26694]},
    {"t":2.99902, "x":7.6907, "y":4.94369, "heading":1.78772, "vx":-0.15426, "vy":-0.81311, "omega":-0.03898, "ax":-0.26523, "ay":2.98716, "alpha":0.02889, "fx":[-4.48975,-4.28553,-4.23239,-4.43674], "fy":[49.03319,48.98507,49.19455,49.25554]},
    {"t":3.03852, "x":7.6844, "y":4.9139, "heading":1.78618, "vx":-0.16474, "vy":-0.69512, "omega":-0.03784, "ax":-0.26696, "ay":2.98708, "alpha":0.05256, "fx":[-4.56405,-4.18526,-4.21448,-4.59412], "fy":[49.0093,48.8718,49.29142,49.29017]},
    {"t":3.07802, "x":7.67768, "y":4.88877, "heading":1.78468, "vx":-0.17529, "vy":-0.57713, "omega":-0.03577, "ax":-0.26857, "ay":2.98699, "alpha":0.14456, "fx":[-4.81944,-3.7796,-4.01185,-5.05334], "fy":[48.73663,48.60464,49.64236,49.47348]},
    {"t":3.11752, "x":7.67055, "y":4.86831, "heading":1.78327, "vx":-0.18589, "vy":-0.45914, "omega":-0.03006, "ax":-0.27009, "ay":2.98691, "alpha":0.32371, "fx":[-5.30902,-3.00552,-3.57216,-5.87743], "fy":[48.11316,48.15572,50.32303,49.8597]},
    {"t":3.15702, "x":7.663, "y":4.8525, "heading":1.78208, "vx":-0.19656, "vy":-0.34116, "omega":-0.01727, "ax":-0.27152, "ay":2.98683, "alpha":-0.02574, "fx":[-4.42277,-4.37369,-4.50545,-4.55636], "fy":[49.39116,49.25054,48.9133,48.89121]},
    {"t":3.19652, "x":7.65502, "y":4.84136, "heading":1.7814, "vx":-0.20729, "vy":-0.22319, "omega":-0.01829, "ax":-0.27287, "ay":2.98675, "alpha":-3.60141, "fx":[5.04712,-18.94225,-14.11048,10.05846], "fy":[62.92905,58.52866,35.05941,39.92382]},
    {"t":3.23602, "x":7.64662, "y":4.83487, "heading":1.78068, "vx":-0.21807, "vy":-0.10521, "omega":-0.16054, "ax":-0.27415, "ay":2.98667, "alpha":-13.65171, "fx":[31.39277,-59.3028,-41.7399,51.61878], "fy":[101.56642,83.79028,-3.79907,14.87819]},
    {"t":3.27552, "x":7.63779, "y":4.83304, "heading":1.77434, "vx":-0.22889, "vy":0.01276, "omega":-0.69977, "ax":-0.28272, "ay":2.98462, "alpha":-8.75386, "fx":[18.60266,-39.87155,-28.41106,31.08533], "fy":[82.69492,71.41745,15.20525,26.9837]},
    {"t":3.30567, "x":7.63076, "y":4.83479, "heading":1.75324, "vx":-0.23742, "vy":0.10276, "omega":-0.96374, "ax":-0.29973, "ay":2.98394, "alpha":-5.58963, "fx":[9.67495,-26.81672,-20.29748,17.72579], "fy":[70.778,63.62998,27.45969,34.38897]},
    {"t":3.33582, "x":7.62347, "y":4.83924, "heading":1.72418, "vx":-0.24646, "vy":0.19274, "omega":-1.13229, "ax":-0.31775, "ay":2.98204, "alpha":-3.64269, "fx":[5.10089,-19.39816,-15.64915,9.0478], "fy":[62.58414,59.12335,35.27517,39.14904]},
    {"t":3.36598, "x":7.61589, "y":4.84641, "heading":1.69003, "vx":-0.25604, "vy":0.28266, "omega":-1.24214, "ax":-0.33698, "ay":2.9799, "alpha":-2.3287, "fx":[0.85434,-14.33316,-12.44313,3.75839], "fy":[57.80037,55.38,40.38762,42.42238]},
    {"t":3.39613, "x":7.60802, "y":4.85629, "heading":1.65258, "vx":-0.2662, "vy":0.37252, "omega":-1.31236, "ax":-0.35755, "ay":2.97746, "alpha":-1.41461, "fx":[-1.64449,-10.99582,-10.13269,-0.74342], "fy":[53.95086,53.48573,43.71086,44.68261]},
    {"t":3.42629, "x":7.59983, "y":4.86887, "heading":1.613, "vx":-0.27698, "vy":0.4623, "omega":-1.35501, "ax":-0.3796, "ay":2.97469, "alpha":-0.87649, "fx":[-3.82577,-9.39486,-9.04135,-2.70452], "fy":[52.25642,51.3124,45.83233,46.24655]},
    {"t":3.45644, "x":7.5913, "y":4.88417, "heading":1.57214, "vx":-0.28843, "vy":0.552, "omega":-1.38144, "ax":-0.40328, "ay":2.97152, "alpha":-0.43835, "fx":[-5.36878,-7.98572,-7.89705,-5.27278], "fy":[50.24402,50.73035,47.15945,47.30581]},
    {"t":3.4866, "x":7.58242, "y":4.90216, "heading":1.53049, "vx":-0.30059, "vy":0.6416, "omega":-1.39466, "ax":-0.42879, "ay":2.9679, "alpha":-0.24006, "fx":[-6.53236,-7.87557,-7.84127,-5.95295], "fy":[49.96465,49.26781,47.95598,48.01291]},
    {"t":3.51675, "x":7.57316, "y":4.92286, "heading":1.48843, "vx":-0.31352, "vy":0.7311, "omega":-1.4019, "ax":-0.45634, "ay":2.96374, "alpha":-0.02578, "fx":[-7.66173,-7.40308,-7.34673,-7.60227], "fy":[48.66775,49.3775,48.41413,48.46817]},
    {"t":3.54691, "x":7.5635, "y":4.94625, "heading":1.44616, "vx":-0.32728, "vy":0.82047, "omega":-1.40268, "ax":-0.48617, "ay":2.95893, "alpha":0.03681, "fx":[-8.39022,-7.89673,-7.79345,-7.89518], "fy":[49.0551,48.15174,48.64997,48.7548]},
    {"t":3.57706, "x":7.55341, "y":4.97234, "heading":1.40386, "vx":-0.34194, "vy":0.90969, "omega":-1.40157, "ax":-0.51856, "ay":2.95337, "alpha":0.1519, "fx":[-9.39817,-7.89292,-7.65663,-9.1584], "fy":[47.92009,48.63653,48.75451,48.93434]},
    {"t":3.60721, "x":7.54286, "y":5.00111, "heading":1.3616, "vx":-0.35758, "vy":0.99875, "omega":-1.39699, "ax":-0.55385, "ay":2.94688, "alpha":0.17334, "fx":[-9.99892,-8.63685,-8.35211,-9.43947], "fy":[48.5864,47.41583,48.77176,49.04512]},
    {"t":3.63737, "x":7.53183, "y":5.03257, "heading":1.31947, "vx":-0.37428, "vy":1.08761, "omega":-1.39176, "ax":-0.59243, "ay":2.9393, "alpha":0.2473, "fx":[-11.05622,-8.91501,-8.42842,-10.5652], "fy":[47.45679,48.02225,48.72939,49.11163]},
    {"t":3.66752, "x":7.52027, "y":5.0667, "heading":1.27751, "vx":-0.39214, "vy":1.17624, "omega":-1.3843, "ax":-0.63476, "ay":2.93036, "alpha":0.26148, "fx":[-11.688,-9.79433,-9.26797,-10.99851], "fy":[48.29175,46.72268,48.60632,49.11191]},
    {"t":3.69768, "x":7.50816, "y":5.1035, "heading":1.23576, "vx":-0.41128, "vy":1.26461, "omega":-1.37642, "ax":-0.68138, "ay":2.91979, "alpha":0.31635, "fx":[-12.90304,-10.30805,-9.50707,-12.09665], "fy":[46.9998,47.43851,48.4731,49.12557]},
    {"t":3.72783, "x":7.49545, "y":5.14296, "heading":1.19426, "vx":-0.43183, "vy":1.35265, "omega":-1.36688, "ax":-0.73293, "ay":2.90718, "alpha":0.34339, "fx":[-13.65888,-11.31902,-10.47605,-12.75126], "fy":[47.92849,45.93502,48.26487,49.07914]},
    {"t":3.75799, "x":7.48209, "y":5.18507, "heading":1.15304, "vx":-0.45393, "vy":1.44032, "omega":-1.35653, "ax":-0.79017, "ay":2.89203, "alpha":0.39098, "fx":[-15.10722,-12.08558,-10.88114,-13.89653], "fy":[46.47937,46.63757,48.04038,49.054]},
    {"t":3.78814, "x":7.46805, "y":5.22982, "heading":1.11214, "vx":-0.47776, "vy":1.52752, "omega":-1.34474, "ax":-0.85404, "ay":2.87369, "alpha":0.43499, "fx":[-16.05102,-13.27137,-12.01391,-14.8346], "fy":[47.31691,44.97445,47.74646,48.96746]},
    {"t":3.81829, "x":7.45325, "y":5.27719, "heading":1.07159, "vx":-0.50351, "vy":1.61418, "omega":-1.33162, "ax":-0.92562, "ay":2.8513, "alpha":0.48027, "fx":[-17.81162,-14.35177,-12.63099,-16.08444], "fy":[45.81235,45.50776,47.36226,48.85022]},
    {"t":3.84845, "x":7.43765, "y":5.32716, "heading":1.03143, "vx":-0.53142, "vy":1.70016, "omega":-1.31714, "ax":-1.00623, "ay":2.8237, "alpha":0.53407, "fx":[-19.01378,-15.78735,-13.99953,-17.38018], "fy":[46.63817,43.62847,46.85329,48.59734]},
    {"t":3.8786, "x":7.42117, "y":5.37971, "heading":0.99171, "vx":-0.56177, "vy":1.7853, "omega":-1.30103, "ax":-1.09745, "ay":2.78933, "alpha":0.57501, "fx":[-21.17896,-17.2761,-14.91453,-18.81072], "fy":[44.81938,44.07338,46.23832,48.32578]},
    {"t":3.90876, "x":7.40373, "y":5.43481, "heading":0.95248, "vx":-0.59486, "vy":1.86941, "omega":-1.28369, "ax":-1.20113, "ay":2.74607, "alpha":0.6423, "fx":[-22.71113,-19.06357,-16.6345,-20.5902], "fy":[45.57233,41.78306,45.43842,47.81774]},
    {"t":3.93891, "x":7.38524, "y":5.49243, "heading":0.91377, "vx":-0.63108, "vy":1.95222, "omega":-1.26432, "ax":-1.31942, "ay":2.69099, "alpha":0.67612, "fx":[-25.39151,-21.10299,-18.00137,-22.28361], "fy":[43.3117,42.00012,44.44422,47.23295]},
    {"t":3.96907, "x":7.36561, "y":5.55252, "heading":0.87565, "vx":-0.67086, "vy":2.03337, "omega":-1.24394, "ax":-1.45471, "ay":2.62004, "alpha":0.74963, "fx":[-27.33631,-23.36096,-20.22372,-24.75681], "fy":[43.74526,39.1671,43.16282,46.2475]},
    {"t":3.99922, "x":7.34472, "y":5.61503, "heading":0.83814, "vx":-0.71473, "vy":2.11237, "omega":-1.22133, "ax":-1.60945, "ay":2.52761, "alpha":0.77103, "fx":[-30.65911,-26.13408,-22.27089,-26.79096], "fy":[40.83793,38.85828,41.51261,45.03422]},
    {"t":4.02938, "x":7.32244, "y":5.67988, "heading":0.80131, "vx":-0.76326, "vy":2.18859, "omega":-1.19808, "ax":-1.78567, "ay":2.40595, "alpha":0.83644, "fx":[-33.08623,-28.96654,-25.15139,-30.24104], "fy":[40.58748,35.19297,39.34761,43.11353]},
    {"t":4.05953, "x":7.29861, "y":5.74697, "heading":0.76518, "vx":-0.81711, "vy":2.26114, "omega":-1.17286, "ax":-1.98404, "ay":2.2447, "alpha":0.83955, "fx":[-37.12324,-32.62206,-28.12402,-32.62251], "fy":[36.50636,33.8155,36.58044,40.73394]},
    {"t":4.08968, "x":7.27307, "y":5.81617, "heading":0.72982, "vx":-0.87693, "vy":2.32883, "omega":-1.14754, "ax":-2.20204, "ay":2.03072, "alpha":0.8747, "fx":[-40.04324,-36.0618,-31.7646,-36.9603], "fy":[34.50913,28.91256,32.93928,37.2014]},
    {"t":4.11984, "x":7.24563, "y":5.88732, "heading":0.69521, "vx":-0.94334, "vy":2.39006, "omega":-1.12117, "ax":-2.43116, "ay":1.74925, "alpha":0.85115, "fx":[-44.42145,-40.31121,-35.52832,-39.63875], "fy":[28.74712,25.46703,28.1756,32.66009]},
    {"t":4.14999, "x":7.21608, "y":5.96018, "heading":0.6614, "vx":-1.01665, "vy":2.44281, "omega":-1.0955, "ax":-2.65365, "ay":1.38793, "alpha":0.83005, "fx":[-47.13143,-43.64874,-39.28315,-44.46973], "fy":[23.98007,18.63231,22.15907,26.51397]},
    {"t":4.18015, "x":7.18421, "y":6.03448, "heading":0.62837, "vx":-1.09667, "vy":2.48466, "omega":-1.07047, "ax":-2.84148, "ay":0.94471, "alpha":0.77692, "fx":[-50.61095,-47.30379,-42.8311,-46.14071], "fy":[15.89712,12.32716,14.8101,19.10026]},
    {"t":4.2103, "x":7.14985, "y":6.10983, "heading":0.59609, "vx":-1.18235, "vy":2.51315, "omega":-1.04704, "ax":-2.96217, "ay":0.4372, "alpha":0.68168, "fx":[-51.47594,-48.84266,-45.00346,-49.50233], "fy":[8.0519,3.84404,6.50215,10.35677]},
    {"t":4.24046, "x":7.11285, "y":6.18581, "heading":0.56452, "vx":-1.27167, "vy":2.52633, "omega":-1.02649, "ax":-2.99277, "ay":-0.09532, "alpha":0.61035, "fx":[-52.02911,-49.84201,-46.3884,-48.57735], "fy":[-0.92936,-4.39329,-2.20023,1.25341]},
    {"t":4.27061, "x":7.07314, "y":6.26195, "heading":0.53356, "vx":-1.36192, "vy":2.52346, "omega":-1.00808, "ax":-2.93284, "ay":-0.60444, "alpha":0.44454, "fx":[-49.91114,-48.32448,-45.58338,-49.07664], "fy":[-9.61372,-12.0278,-10.43873,-7.67405]},
    {"t":4.30076, "x":7.03074, "y":6.33776, "heading":0.50317, "vx":-1.45035, "vy":2.50523, "omega":-0.99468, "ax":-2.8038, "ay":-1.0524, "alpha":0.37168, "fx":[-47.56096,-46.55675,-44.64406,-45.64647], "fy":[-16.63143,-19.38621,-17.66703,-15.53232]},
    {"t":4.33092, "x":6.98573, "y":6.41283, "heading":0.47317, "vx":-1.5349, "vy":2.4735, "omega":-0.98347, "ax":-2.63567, "ay":-1.42279, "alpha":0.18107, "fx":[-43.91231,-43.31584,-41.96468,-44.15753], "fy":[-23.65335,-24.15874,-23.56611,-22.20023]},
    {"t":4.36107, "x":6.93825, "y":6.48677, "heading":0.44352, "vx":-1.61438, "vy":2.43059, "omega":-0.97801, "ax":-2.4544, "ay":-1.71738, "alpha":0.1218, "fx":[-40.49806,-40.46835,-40.21836,-40.24311], "fy":[-27.74056,-29.4473,-28.23365,-27.53215]},
    {"t":4.39123, "x":6.88846, "y":6.55928, "heading":0.41402, "vx":-1.68839, "vy":2.37881, "omega":-0.97434, "ax":-2.27686, "ay":-1.94721, "alpha":-0.05333, "fx":[-37.04082,-37.18128,-37.15814,-38.37103], "fy":[-32.81956,-31.66779,-31.8053,-31.77695]},
    {"t":4.42138, "x":6.83651, "y":6.63013, "heading":0.38464, "vx":-1.75705, "vy":2.32009, "omega":-0.97595, "ax":-2.11183, "ay":-2.12555, "alpha":-0.08975, "fx":[-33.83207,-34.43502,-35.61959,-35.01026], "fy":[-34.73724,-35.36079,-34.58765,-35.11361]},
    {"t":4.45154, "x":6.78257, "y":6.69912, "heading":0.35522, "vx":-1.82073, "vy":2.256, "omega":-0.97865, "ax":-1.96268, "ay":-2.2644, "alpha":-0.22003, "fx":[-31.22369,-31.79754,-32.80683,-33.25911], "fy":[-38.37034,-36.1428,-36.70519,-37.7135]},
    {"t":4.48169, "x":6.72677, "y":6.76612, "heading":0.3257, "vx":-1.87991, "vy":2.18771, "omega":-0.98529, "ax":-1.82981, "ay":-2.3734, "alpha":-0.23573, "fx":[-28.53162,-29.43767,-31.64606,-30.73311], "fy":[-39.08541,-38.88163,-38.3743,-39.75953]},
    {"t":4.51185, "x":6.66925, "y":6.83101, "heading":0.29599, "vx":-1.93509, "vy":2.11615, "omega":-0.9924, "ax":-1.7122, "ay":-2.45989, "alpha":-0.31265, "fx":[-26.76883,-27.51669,-29.14418,-29.18336], "fy":[-41.76196,-38.97897,-39.71073,-41.33752]},
    {"t":4.542, "x":6.61012, "y":6.8937, "heading":0.26607, "vx":-1.98672, "vy":2.04197, "omega":-1.00182, "ax":-1.60827, "ay":-2.52931, "alpha":-0.30389, "fx":[-24.61007,-25.56136,-28.28213,-27.32364], "fy":[-41.813,-41.20085,-40.77741,-42.564]},
    {"t":4.57215, "x":6.54948, "y":6.95413, "heading":0.23586, "vx":-2.03521, "vy":1.9657, "omega":-1.01099, "ax":-1.51632, "ay":-2.5857, "alpha":-0.31841, "fx":[-23.56288,-24.28903,-26.00146,-25.87603], "fy":[-43.7864,-41.04678,-41.7591,-43.47165]},
    {"t":4.60231, "x":6.48742, "y":7.01223, "heading":0.20537, "vx":-2.08094, "vy":1.88773, "omega":-1.02059, "ax":-1.43475, "ay":-2.63202, "alpha":-0.27396, "fx":[-21.92564,-22.72977,-25.2602,-24.44909], "fy":[-43.45889,-42.95786,-42.57083,-44.1229]},
    {"t":4.63246, "x":6.42402, "y":7.06795, "heading":0.1746, "vx":-2.1242, "vy":1.80836, "omega":-1.02885, "ax":-1.36214, "ay":-2.67049, "alpha":-0.1975, "fx":[-21.51877,-22.075,-23.03504,-22.96019], "fy":[-44.78311,-42.92659,-43.4816,-44.44901]},
    {"t":4.66262, "x":6.35935, "y":7.12127, "heading":0.14357, "vx":-2.16527, "vy":1.72784, "omega":-1.03481, "ax":-1.29724, "ay":-2.70275, "alpha":-0.06509, "fx":[-20.52821,-21.03906,-22.13612,-21.61756], "fy":[-44.06991,-44.81633,-44.35014,-44.52583]},
    {"t":4.69277, "x":6.29346, "y":7.17214, "heading":0.11237, "vx":-2.20439, "vy":1.64634, "omega":-1.03677, "ax":-1.23901, "ay":-2.73006, "alpha":0.16663, "fx":[-20.85612,-21.14172,-19.68676,-19.80621], "fy":[-44.67021,-45.22754,-45.54276,-44.11817]},
    {"t":4.72293, "x":6.22643, "y":7.22055, "heading":0.08111, "vx":-2.24175, "vy":1.56401, "omega":-1.03174, "ax":-1.18654, "ay":-2.75339, "alpha":0.52353, "fx":[-20.9207,-21.08251,-18.10703,-17.92939], "fy":[-43.1366,-47.60405,-46.99671,-43.3554]},
    {"t":4.75308, "x":6.15829, "y":7.26646, "heading":0.05, "vx":-2.27753, "vy":1.48099, "omega":-1.01596, "ax":-1.13907, "ay":-2.77347, "alpha":1.07253, "fx":[-22.36493,-22.44322,-14.94219,-15.16703], "fy":[-42.38861,-49.02818,-49.2074,-41.78909]},
    {"t":4.78323, "x":6.0891, "y":7.30985, "heading":0.01936, "vx":-2.31188, "vy":1.39735, "omega":-0.98362, "ax":-1.09595, "ay":-2.79087, "alpha":1.94487, "fx":[-24.41092,-24.51598,-11.66316,-11.49172], "fy":[-39.14387,-52.6804,-52.28566,-39.44836]},
    {"t":4.81339, "x":6.01888, "y":7.35072, "heading":-0.0103, "vx":-2.34493, "vy":1.3132, "omega":-0.92497, "ax":-1.05665, "ay":-2.80607, "alpha":3.16847, "fx":[-27.84008,-28.34387,-6.84385,-6.46917], "fy":[-35.542,-56.25894,-57.04299,-35.71396]},
    {"t":4.84354, "x":5.94769, "y":7.38904, "heading":-0.03819, "vx":-2.37679, "vy":1.22858, "omega":-0.82943, "ax":-1.0207, "ay":-2.81942, "alpha":5.2007, "fx":[-33.88821,-35.23413,0.14612,1.84368], "fy":[-28.43997,-62.73271,-64.06571,-30.19761]},
    {"t":4.8737, "x":5.87556, "y":7.42481, "heading":-0.0632, "vx":-2.40757, "vy":1.14356, "omega":-0.6726, "ax":-0.98771, "ay":-2.83122, "alpha":8.02084, "fx":[-41.75772,-44.74428,8.99115,12.54841], "fy":[-18.26209,-71.25067,-75.11505,-21.58405]},
    {"t":4.90385, "x":5.80251, "y":7.45801, "heading":-0.08349, "vx":-2.43735, "vy":1.05819, "omega":-0.43074, "ax":-0.95733, "ay":-2.8417, "alpha":13.10659, "fx":[-57.70961,-63.61144,25.05811,33.29837], "fy":[-0.4429,-85.65916,-93.02207,-7.77689]},
    {"t":4.93401, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.46622, "vy":0.9725, "omega":-0.03552, "ax":-0.92693, "ay":-2.84922, "alpha":6.98562, "fx":[-37.03653,-41.19775,6.27039,10.99919], "fy":[-21.8629,-67.64216,-71.53057,-26.35997]},
    {"t":4.95581, "x":5.67458, "y":7.50915, "heading":-0.09725, "vx":-2.48643, "vy":0.91037, "omega":0.11681, "ax":-0.89497, "ay":-2.86133, "alpha":5.07037, "fx":[-30.54118,-33.57807,0.95026,4.30569], "fy":[-28.92437,-62.22668,-64.8615,-32.17987]},
    {"t":4.97762, "x":5.62015, "y":7.52832, "heading":-0.0947, "vx":-2.50595, "vy":0.84798, "omega":0.22737, "ax":-0.85992, "ay":-2.87199, "alpha":3.74532, "fx":[-25.84587,-27.98909,-2.52089,-0.20194], "fy":[-33.84831,-58.72264,-60.20071,-36.12149]},
    {"t":4.99942, "x":5.5653, "y":7.54613, "heading":-0.08974, "vx":-2.5247, "vy":0.78535, "omega":0.30904, "ax":-0.82207, "ay":-2.88297, "alpha":2.77712, "fx":[-22.24434,-23.68488,-4.83934,-3.29952], "fy":[-37.52075,-56.20212,-56.84965,-39.04301]},
    {"t":5.02123, "x":5.51005, "y":7.56257, "heading":-0.083, "vx":-2.54263, "vy":0.72249, "omega":0.3696, "ax":-0.78109, "ay":-2.89426, "alpha":2.05848, "fx":[-19.36607,-20.27676,-6.34862,-5.38122], "fy":[-40.30372,-54.38393,-54.40381,-41.26639]},
    {"t":5.04303, "x":5.45442, "y":7.57764, "heading":-0.07495, "vx":-2.55966, "vy":0.65938, "omega":0.41448, "ax":-0.7366, "ay":-2.9058, "alpha":1.52554, "fx":[-16.98584,-17.51218,-7.25405,-6.69483], "fy":[-42.40581,-53.14907,-52.59776,-42.96474]},
    {"t":5.06484, "x":5.39843, "y":7.59132, "heading":-0.06591, "vx":-2.57572, "vy":0.59601, "omega":0.44775, "ax":-0.68818, "ay":-2.91755, "alpha":1.12384, "fx":[-14.95135,-15.21167,-7.68939,-7.40996], "fy":[-44.05047,-52.18111,-51.32831,-44.33016]},
    {"t":5.08665, "x":5.3421, "y":7.60363, "heading":-0.05614, "vx":-2.59073, "vy":0.53239, "omega":0.47226, "ax":-0.63533, "ay":-2.92941, "alpha":0.82534, "fx":[-13.14349,-13.22901,-7.75545,-7.6584], "fy":[-45.30684,-51.55063,-50.40845,-45.404]},
    {"t":5.10845, "x":5.28546, "y":7.61454, "heading":-0.04585, "vx":-2.60458, "vy":0.46852, "omega":0.49025, "ax":-0.57747, "ay":-2.94125, "alpha":0.60261, "fx":[-11.47603,-11.45743,-7.51809,-7.52943], "fy":[-46.28003,-51.13724,-49.76152,-46.26977]},
    {"t":5.13026, "x":5.22853, "y":7.62406, "heading":-0.03516, "vx":-2.61717, "vy":0.40438, "omega":0.50339, "ax":-0.51394, "ay":-2.95289, "alpha":0.42926, "fx":[-9.8682,-9.79842,-7.03544,-7.10045], "fy":[-47.07354,-50.79948,-49.32835,-47.01283]},
    {"t":5.15206, "x":5.17134, "y":7.63217, "heading":-0.02418, "vx":-2.62838, "vy":0.33999, "omega":0.51275, "ax":-0.44397, "ay":-2.96409, "alpha":0.29553, "fx":[-8.26592,-8.18619,-6.33595,-6.41226], "fy":[-47.70492,-50.57937,-49.02746,-47.63877]},
    {"t":5.17387, "x":5.11392, "y":7.63888, "heading":-0.013, "vx":-2.63806, "vy":0.27536, "omega":0.5192, "ax":-0.36667, "ay":-2.97449, "alpha":0.185, "fx":[-6.60135,-6.54329,-5.45799,-5.51328], "fy":[-48.22471,-50.42877,-48.79332,-48.18829]},
    {"t":5.19567, "x":5.05631, "y":7.64418, "heading":-0.00168, "vx":-2.64606, "vy":0.21049, "omega":0.52323, "ax":-0.28101, "ay":-2.98365, "alpha":0.09103, "fx":[-4.83692,-4.82792,-4.40534,-4.41178], "fy":[-48.64866,-50.32218,-48.59409,-48.67236]},
    {"t":5.21748, "x":4.99854, "y":7.64806, "heading":0.00973, "vx":-2.65218, "vy":0.14543, "omega":0.52522, "ax":-0.18582, "ay":-2.99092, "alpha":0.00135, "fx":[-2.90367,-2.96816,-3.20839,-3.14122], "fy":[-48.99892,-50.25138,-48.35519,-49.10984]},
    {"t":5.23929, "x":4.94066, "y":7.65052, "heading":0.02119, "vx":-2.65624, "vy":0.08022, "omega":0.52525, "ax":-0.07978, "ay":-2.99544, "alpha":-0.10775, "fx":[-0.7692,-0.932,-1.85587,-1.69], "fy":[-49.40711,-49.78583,-48.1874,-49.63237]},
    {"t":5.26109, "x":4.88272, "y":7.65156, "heading":0.03264, "vx":-2.65798, "vy":0.0149, "omega":0.5229, "ax":0.03859, "ay":-2.99605, "alpha":-0.22914, "fx":[1.64829,1.35932,-0.38114,-0.0881], "fy":[-49.74973,-49.31681,-47.86732,-50.11929]},
    {"t":5.2829, "x":4.82477, "y":7.65117, "heading":0.04404, "vx":-2.65713, "vy":-0.05043, "omega":0.5179, "ax":0.1709, "ay":-2.99121, "alpha":-0.37024, "fx":[4.39106,3.94343,1.22634,1.67959], "fy":[-50.03491,-48.73651,-47.38011,-50.58295]},
    {"t":5.3047, "x":4.76687, "y":7.64936, "heading":0.05533, "vx":-2.65341, "vy":-0.11566, "omega":0.50983, "ax":0.31882, "ay":-2.97884, "alpha":-0.5527, "fx":[7.55315,6.90496,2.9271,3.58354], "fy":[-50.30599,-47.87475,-46.66447,-51.07592]},
    {"t":5.32651, "x":4.70909, "y":7.64613, "heading":0.06645, "vx":-2.64646, "vy":-0.18061, "omega":0.49777, "ax":0.48394, "ay":-2.95626, "alpha":-0.78757, "fx":[11.19489,10.29563,4.71329,5.62517], "fy":[-50.55643,-46.61344,-45.66517,-51.60071]},
    {"t":5.34831, "x":4.6515, "y":7.64149, "heading":0.07731, "vx":-2.6359, "vy":-0.24508, "omega":0.4806, "ax":0.66759, "ay":-2.92, "alpha":-1.09498, "fx":[15.42193,14.20452,6.52231,7.75954], "fy":[-50.77964,-44.85257,-44.25123,-52.16759]},
    {"t":5.37012, "x":4.59418, "y":7.63545, "heading":0.08779, "vx":-2.62135, "vy":-0.30875, "omega":0.45672, "ax":0.87049, "ay":-2.86578, "alpha":-1.49375, "fx":[20.31836,18.70016,8.29221,9.9419], "fy":[-50.95674,-42.45744,-42.29654,-52.77432]},
    {"t":5.39193, "x":4.53722, "y":7.62803, "heading":0.09775, "vx":-2.60236, "vy":-0.37124, "omega":0.42415, "ax":1.09218, "ay":-2.78854, "alpha":-2.01323, "fx":[25.98613,23.86103,9.90544,12.0809], "fy":[-51.08902,-39.22481,-39.6431,-53.44772]},
    {"t":5.41373, "x":4.48074, "y":7.61928, "heading":0.10699, "vx":-2.57855, "vy":-0.43205, "omega":0.38025, "ax":1.33046, "ay":-2.68273, "alpha":-2.68989, "fx":[32.52225,29.75978,11.19035,14.03336], "fy":[-51.19266,-34.9171,-36.10407,-54.23191]},
    {"t":5.43554, "x":4.42483, "y":7.60922, "heading":0.11529, "vx":-2.54954, "vy":-0.49055, "omega":0.3216, "ax":1.58071, "ay":-2.54304, "alpha":-3.56366, "fx":[40.00157,36.44291,11.9168,15.60354], "fy":[-51.29271,-29.30612,-31.47394,-55.18529]},
    {"t":5.45734, "x":4.36961, "y":7.59792, "heading":0.1223, "vx":-2.51507, "vy":-0.546, "omega":0.24389, "ax":1.83545, "ay":-2.36549, "alpha":-4.69134, "fx":[48.5186,43.97464,11.74013,16.48609], "fy":[-51.48405,-22.15666,-25.4989,-56.44106]},
    {"t":5.47915, "x":4.3152, "y":7.58545, "heading":0.12762, "vx":-2.47504, "vy":-0.59758, "omega":0.14159, "ax":2.0846, "ay":-2.14895, "alpha":-6.13658, "fx":[58.12528,52.38734,10.27029,16.32313], "fy":[-51.94887,-13.18813,-17.98664,-58.21473]},
    {"t":5.50095, "x":4.26173, "y":7.57191, "heading":0.1307, "vx":-2.42959, "vy":-0.64444, "omega":0.00778, "ax":2.31664, "ay":-1.89637, "alpha":-7.98724, "fx":[68.95128,61.80191,6.99005,14.62444], "fy":[-53.00049,-2.20194,-8.67288,-60.85092]},
    {"t":5.52276, "x":4.2093, "y":7.5574, "heading":0.13087, "vx":-2.37907, "vy":-0.68579, "omega":-0.16639, "ax":2.52069, "ay":-1.61531, "alpha":-10.34133, "fx":[81.13742,72.39872,1.38843,10.86328], "fy":[-55.08892,10.98102,2.66776,-64.8001]},
    {"t":5.54457, "x":4.15802, "y":7.54206, "heading":0.12725, "vx":-2.32411, "vy":-0.72101, "omega":-0.39189, "ax":2.68875, "ay":-1.3169, "alpha":-13.33954, "fx":[94.99226,84.59589,-7.12217,4.37522], "fy":[-58.88153,26.56453,16.39601,-70.69275]},
    {"t":5.56637, "x":4.10798, "y":7.52603, "heading":0.1187, "vx":-2.26548, "vy":-0.74973, "omega":-0.68277, "ax":2.8172, "ay":-1.01384, "alpha":-17.16393, "fx":[110.95673,99.09022,-19.1202,-5.6368], "fy":[-65.26844,44.81579,33.06407,-79.29275]},
    {"t":5.58818, "x":4.05925, "y":7.50944, "heading":0.10381, "vx":-2.20405, "vy":-0.77184, "omega":-1.05704, "ax":2.90696, "ay":-0.71788, "alpha":-22.10501, "fx":[129.7948,117.14564,-35.36442,-20.38264], "fy":[-75.54851,66.19241,53.79953,-91.65907]},
    {"t":5.60998, "x":4.01188, "y":7.49244, "heading":0.08076, "vx":-2.14066, "vy":-0.78749, "omega":-1.53905, "ax":2.96232, "ay":-0.43809, "alpha":-28.69128, "fx":[152.86945,141.04916,-57.10165,-41.98263], "fy":[-91.86383,91.69516,80.94854,-109.59374]},
    {"t":5.63179, "x":3.96591, "y":7.47516, "heading":0.0472, "vx":-2.07606, "vy":-0.79704, "omega":-2.16469, "ax":2.98938, "ay":-0.18023, "alpha":-38.14456, "fx":[183.42831,175.62486,-87.34735,-75.09173], "fy":[-118.52318,123.82841,120.29984,-137.45881]},
    {"t":5.65359, "x":3.92135, "y":7.45774, "heading":0.0, "vx":-2.01088, "vy":-0.80097, "omega":-2.99646, "ax":2.98325, "ay":-0.06027, "alpha":-0.12849, "fx":[46.70921,47.05805,51.16722,51.27648], "fy":[-3.66882,1.99627,2.08187,-4.37358]},
    {"t":5.6675, "x":3.89368, "y":7.4466, "heading":-0.04166, "vx":-1.9694, "vy":-0.80181, "omega":-2.99824, "ax":2.99098, "ay":-0.06047, "alpha":-0.00001, "fx":[49.01418,48.96367,48.41509,50.32626], "fy":[-0.66595,-0.70681,-0.83354,-1.77115]},
    {"t":5.6814, "x":3.86659, "y":7.43545, "heading":-0.08334, "vx":-1.92782, "vy":-0.80265, "omega":-2.99824, "ax":2.99062, "ay":-0.06051, "alpha":0.0, "fx":[47.96413,47.6319,50.35572,50.74383], "fy":[-2.2951,0.63862,0.18124,-2.50457]},
    {"t":5.6953, "x":3.84008, "y":7.42428, "heading":-0.12502, "vx":-1.88625, "vy":-0.80349, "omega":-2.99824, "ax":2.99023, "ay":-0.06054, "alpha":0.0, "fx":[49.04809,48.99896,48.41705,50.20578], "fy":[-0.92728,-0.72491,-0.82002,-1.50965]},
    {"t":5.7092, "x":3.81414, "y":7.4131, "heading":-0.1667, "vx":-1.84467, "vy":-0.80434, "omega":-2.99824, "ax":2.9898, "ay":-0.06057, "alpha":0.0, "fx":[48.86423,48.64661,49.4549,49.67606], "fy":[-1.41245,-0.33802,-0.76621,-1.46706]},
    {"t":5.72311, "x":3.78879, "y":7.40192, "heading":-0.20839, "vx":-1.80311, "vy":-0.80518, "omega":-2.99824, "ax":2.98933, "ay":-0.06059, "alpha":0.0, "fx":[49.00028,49.0439,48.40332,50.16348], "fy":[-1.05593,-0.77119,-0.74363,-1.41457]},
    {"t":5.73701, "x":3.76401, "y":7.39072, "heading":-0.25007, "vx":-1.76155, "vy":-0.80602, "omega":-2.99824, "ax":2.98881, "ay":-0.06061, "alpha":0.0, "fx":[49.10931,49.00789,49.17918,49.28065], "fy":[-1.08974,-0.6499,-1.08138,-1.16567]},
    {"t":5.75091, "x":3.73981, "y":7.37951, "heading":-0.29175, "vx":-1.72, "vy":-0.80686, "omega":-2.99824, "ax":2.98824, "ay":-0.06063, "alpha":0.0, "fx":[48.93933,49.06978,48.39094,50.13937], "fy":[-1.14823,-0.8019,-0.67523,-1.36237]},
    {"t":5.76481, "x":3.71619, "y":7.36828, "heading":-0.33343, "vx":-1.67846, "vy":-0.80771, "omega":-2.99824, "ax":2.98761, "ay":-0.06064, "alpha":0.0, "fx":[49.0945,49.00412,49.15443,49.24449], "fy":[-1.1032,-0.69185,-1.05197,-1.14149]},
    {"t":5.77871, "x":3.69314, "y":7.35705, "heading":-0.37512, "vx":-1.63692, "vy":-0.80855, "omega":-2.99824, "ax":2.98689, "ay":-0.06065, "alpha":0.0, "fx":[48.86863,49.08315,48.38624,50.11256], "fy":[-1.22489,-0.83073,-0.61664,-1.31672]},
    {"t":5.79262, "x":3.67067, "y":7.3458, "heading":-0.4168, "vx":-1.5954, "vy":-0.80939, "omega":-2.99824, "ax":2.98609, "ay":-0.06065, "alpha":0.0, "fx":[49.06686,48.96801,49.13211,49.23061], "fy":[-1.13348,-0.71957,-1.0047,-1.13137]},
    {"t":5.80652, "x":3.64878, "y":7.33454, "heading":-0.45848, "vx":-1.55388, "vy":-0.81024, "omega":-2.99824, "ax":2.98517, "ay":-0.06065, "alpha":0.0, "fx":[48.77883,49.08219,48.37125,50.10503], "fy":[-1.3022,-0.86028,-0.55647,-1.2701]},
    {"t":5.82042, "x":3.62747, "y":7.32327, "heading":-0.50016, "vx":-1.51238, "vy":-0.81108, "omega":-2.99824, "ax":2.98412, "ay":-0.06065, "alpha":0.0, "fx":[49.03617,48.92359,49.09803,49.21032], "fy":[-1.15893,-0.75443,-0.95989,-1.11547]},
    {"t":5.83432, "x":3.60673, "y":7.31199, "heading":-0.54185, "vx":-1.4709, "vy":-0.81192, "omega":-2.99824, "ax":2.9829, "ay":-0.06064, "alpha":0.0, "fx":[48.67598,49.06527,48.35983,50.0868], "fy":[-1.37043,-0.89673,-0.50647,-1.21483]},
    {"t":5.84823, "x":3.58657, "y":7.3007, "heading":-0.58353, "vx":-1.42943, "vy":-0.81276, "omega":-2.99824, "ax":2.98147, "ay":-0.06063, "alpha":0.0, "fx":[49.00069,48.88213,49.04627,49.16462], "fy":[-1.16494,-0.80016,-0.93246,-1.09028]},
    {"t":5.86213, "x":3.56699, "y":7.28939, "heading":-0.62521, "vx":-1.38798, "vy":-0.81361, "omega":-2.99824, "ax":2.97976, "ay":-0.06066, "alpha":0.0, "fx":[48.57098,49.02739,48.3628,50.02045], "fy":[-1.41034,-0.9426,-0.48472,-1.15205]},
    {"t":5.87603, "x":3.54798, "y":7.27808, "heading":-0.66689, "vx":-1.34655, "vy":-0.81445, "omega":-2.99824, "ax":2.9777, "ay":-0.06068, "alpha":0.0, "fx":[48.94845,48.83358,48.97466,49.08932], "fy":[-1.15604,-0.84962,-0.92254,-1.06286]},
    {"t":5.88993, "x":3.52954, "y":7.26675, "heading":-0.70858, "vx":-1.30516, "vy":-0.81529, "omega":-2.99824, "ax":2.97515, "ay":-0.06089, "alpha":0.0, "fx":[48.41925,48.95507,48.31665,49.98737], "fy":[-1.4691,-0.99026,-0.45259,-1.093]},
    {"t":5.90384, "x":3.51169, "y":7.25541, "heading":-0.75026, "vx":-1.2638, "vy":-0.81614, "omega":-2.99824, "ax":2.97193, "ay":-0.06102, "alpha":0.0, "fx":[48.86157,48.76075,48.87173,48.97225], "fy":[-1.13742,-0.90557,-0.93025,-1.04002]},
    {"t":5.91774, "x":3.49441, "y":7.24405, "heading":-0.79194, "vx":-1.22248, "vy":-0.81699, "omega":-2.99824, "ax":2.9677, "ay":-0.06203, "alpha":0.0, "fx":[48.20116,48.82424,48.20848,49.95423], "fy":[-1.55691,-1.05213,-0.42702,-1.04361]},
    {"t":5.93164, "x":3.4777, "y":7.23269, "heading":-0.83362, "vx":-1.18122, "vy":-0.81785, "omega":-2.99824, "ax":2.96196, "ay":-0.06243, "alpha":0.0, "fx":[48.70309,48.63956,48.70268,48.76524], "fy":[-1.11113,-0.97147,-0.98198,-1.04171]},
    {"t":5.94554, "x":3.46156, "y":7.22131, "heading":-0.8753, "vx":-1.14004, "vy":-0.81872, "omega":-2.99824, "ax":2.9536, "ay":-0.06654, "alpha":0.0, "fx":[47.87328,48.57302,47.98879,49.82595], "fy":[-1.69654,-1.16658,-0.46464,-1.04894]},
    {"t":5.95944, "x":3.446, "y":7.20993, "heading":-0.91699, "vx":-1.09898, "vy":-0.81964, "omega":-2.99824, "ax":2.94066, "ay":-0.06601, "alpha":0.0, "fx":[48.33232,48.55322,48.37514,48.14938], "fy":[-0.89237,-1.03666,-1.29049,-1.12218]},
    {"t":5.97335, "x":3.431, "y":7.19853, "heading":-0.95867, "vx":-1.0581, "vy":-0.82056, "omega":-2.99824, "ax":2.91711, "ay":-0.07967, "alpha":0.0, "fx":[47.18362,47.94161,47.37527,49.36074], "fy":[-1.99114,-1.40138,-0.63945,-1.20802]},
    {"t":5.98725, "x":3.41658, "y":7.18711, "heading":-1.00035, "vx":-1.01754, "vy":-0.82167, "omega":-2.99824, "ax":2.86398, "ay":-0.06092, "alpha":0.00096, "fx":[46.88613,48.31819,47.3077,45.85478], "fy":[0.22545,-0.70142,-2.21446,-1.3161]},
    {"t":6.00115, "x":3.40271, "y":7.17568, "heading":-1.04203, "vx":-0.97773, "vy":-0.82252, "omega":-2.99823, "ax":2.53454, "ay":-0.02229, "alpha":17.04149, "fx":[63.15968,-39.36676,20.39031,122.51576], "fy":[74.81054,19.50336,-75.61698,-20.1632]},
    {"t":6.01505, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":-0.94249, "vy":-0.82283, "omega":-2.76131, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
