{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.009923436388213467, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.476377010345459, "y":4.817551136016846, "heading":-1.4500928307197256, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0874625381689371, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.847021102905273, "y":12.667074203491213, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.476377010345459 m", "val":7.476377010345459}, "y":{"exp":"4.817551136016846 m", "val":4.817551136016846}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0874625381689373 rad", "val":-1.0874625381689371}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.847021102905273 m", "val":8.847021102905273}, "y":{"exp":"12.667074203491211 m", "val":12.667074203491213}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06986,1.81352,3.22659,4.8827,5.73557,6.09827],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99316, "ay":0.17432, "alpha":-0.73051, "fx":[51.51,51.45927,46.92182,46.97174], "fy":[0.26591,5.63862,5.34509,0.2155]},
    {"t":0.03451, "x":4.30491, "y":7.41948, "heading":0.00992, "vx":0.1033, "vy":0.00602, "omega":-0.02521, "ax":2.9941, "ay":0.17282, "alpha":-0.45893, "fx":[50.61399,50.58272,47.84861,47.87937], "fy":[1.14982,4.66896,4.42946,1.11837]},
    {"t":0.06902, "x":4.31026, "y":7.41979, "heading":0.00905, "vx":0.20663, "vy":0.01198, "omega":-0.04105, "ax":2.99416, "ay":0.17116, "alpha":-0.27639, "fx":[50.0516,50.03103,47.88965,48.95648], "fy":[1.88345,3.86198,3.84683,1.66492]},
    {"t":0.10353, "x":4.31917, "y":7.42031, "heading":0.00764, "vx":0.30996, "vy":0.01789, "omega":-0.05059, "ax":2.99423, "ay":0.16937, "alpha":-0.17757, "fx":[49.68661,49.68042,48.78006,48.78597], "fy":[2.04891,3.61982,3.42847,2.04217]},
    {"t":0.13805, "x":4.33165, "y":7.42102, "heading":0.00589, "vx":0.4133, "vy":0.02373, "omega":-0.05672, "ax":2.9943, "ay":0.16743, "alpha":-0.085, "fx":[49.40141,49.39938,48.4999,49.63694], "fy":[2.4675,3.15448,3.1549,2.23531]},
    {"t":0.17256, "x":4.3477, "y":7.42194, "heading":0.00393, "vx":0.51664, "vy":0.02951, "omega":-0.05965, "ax":2.99437, "ay":0.16534, "alpha":-0.06473, "fx":[49.33872,49.34211,49.13263,49.12903], "fy":[2.38779,3.137,2.9578,2.39185]},
    {"t":0.20707, "x":4.36731, "y":7.42306, "heading":0.00187, "vx":0.61998, "vy":0.03522, "omega":-0.06188, "ax":2.99445, "ay":0.16306, "alpha":-0.00259, "fx":[49.10084,49.10617,48.7208,50.01984], "fy":[2.62404,2.82802,2.83453,2.43822]},
    {"t":0.24158, "x":4.39049, "y":7.42437, "heading":-0.00026, "vx":0.72332, "vy":0.04084, "omega":-0.06197, "ax":2.99453, "ay":0.16058, "alpha":-0.0263, "fx":[49.25029,49.25626,49.22637,49.22024], "fy":[2.47544,2.88156,2.72179,2.48288]},
    {"t":0.27609, "x":4.41724, "y":7.42588, "heading":-0.0024, "vx":0.82667, "vy":0.04639, "omega":-0.06288, "ax":2.99462, "ay":0.15787, "alpha":0.02893, "fx":[48.98005,48.98729,48.78931,50.20238], "fy":[2.60691,2.65498,2.66281,2.45841]},
    {"t":0.3106, "x":4.44755, "y":7.42757, "heading":-0.00457, "vx":0.93002, "vy":0.05183, "omega":-0.06188, "ax":2.99472, "ay":0.15488, "alpha":-0.02079, "fx":[49.27929,49.28577,49.20342,49.19682], "fy":[2.44487,2.70165,2.58811,2.45213]},
    {"t":0.34512, "x":4.48143, "y":7.42945, "heading":-0.00671, "vx":1.03337, "vy":0.05718, "omega":-0.0626, "ax":2.99482, "ay":0.15159, "alpha":0.03986, "fx":[48.91769,48.9242,48.76164,50.36847], "fy":[2.48239,2.54689,2.55369,2.38699]},
    {"t":0.37963, "x":4.51888, "y":7.43152, "heading":-0.00887, "vx":1.13672, "vy":0.06241, "omega":-0.06122, "ax":2.99493, "ay":0.14793, "alpha":-0.03075, "fx":[49.36097,49.36782,49.12864,49.12171], "fy":[2.34319,2.55567,2.48218,2.3482]},
    {"t":0.41414, "x":4.55989, "y":7.43376, "heading":-0.01098, "vx":1.24008, "vy":0.06752, "omega":-0.06229, "ax":2.99505, "ay":0.14384, "alpha":0.04152, "fx":[48.89125,48.89502,48.70354,50.49698], "fy":[2.31622,2.44355,2.44743,2.25326]},
    {"t":0.44865, "x":4.60447, "y":7.43617, "heading":-0.01313, "vx":1.34345, "vy":0.07248, "omega":-0.06085, "ax":2.99517, "ay":0.13925, "alpha":-0.04682, "fx":[49.46359,49.47043,49.0339,49.02701], "fy":[2.19384,2.40523,2.36514,2.19418]},
    {"t":0.48316, "x":4.65262, "y":7.43876, "heading":-0.01523, "vx":1.44682, "vy":0.07729, "omega":-0.06247, "ax":2.9953, "ay":0.13405, "alpha":0.03891, "fx":[48.88511,48.88304,48.64523,50.59022], "fy":[2.10364,2.31873,2.31665,2.07742]},
    {"t":0.51767, "x":4.70433, "y":7.44151, "heading":-0.01738, "vx":1.55019, "vy":0.08191, "omega":-0.06113, "ax":2.99544, "ay":0.12811, "alpha":-0.06312, "fx":[49.56922,49.57371,48.93719,48.93266], "fy":[2.00605,2.21567,2.20701,1.9975]},
    {"t":0.55219, "x":4.75962, "y":7.44441, "heading":-0.01949, "vx":1.65357, "vy":0.08633, "omega":-0.0633, "ax":2.99559, "ay":0.12128, "alpha":0.03537, "fx":[48.89845,48.88477,48.62173,50.61743], "fy":[1.8536,2.13783,2.12397,1.86126]},
    {"t":0.5867, "x":4.81847, "y":7.44746, "heading":-0.02168, "vx":1.75695, "vy":0.09052, "omega":-0.06208, "ax":2.99574, "ay":0.11332, "alpha":-0.07342, "fx":[49.65909,49.65515,48.85707,48.86097], "fy":[1.78268,1.94687,1.96608,1.75765]},
    {"t":0.62121, "x":4.88089, "y":7.45065, "heading":-0.02382, "vx":1.86034, "vy":0.09443, "omega":-0.06462, "ax":2.99589, "ay":0.10394, "alpha":0.0472, "fx":[48.854,48.81841,48.60799,50.76178], "fy":[1.57134,1.84799,1.812,1.6047]},
    {"t":0.65572, "x":4.94688, "y":7.45397, "heading":-0.02605, "vx":1.96373, "vy":0.09802, "omega":-0.06299, "ax":2.99603, "ay":0.09271, "alpha":-0.0631, "fx":[49.68709,49.66196,48.83867,48.86374], "fy":[1.54022,1.51614,1.5562,1.48505]},
    {"t":0.69023, "x":5.01643, "y":7.45741, "heading":-0.02822, "vx":2.06713, "vy":0.10122, "omega":-0.06517, "ax":2.99614, "ay":0.07903, "alpha":0.096, "fx":[48.69289,48.61641,48.69779,51.05195], "fy":[1.29652,1.32201,1.24494,1.33453]},
    {"t":0.72474, "x":5.08955, "y":7.46095, "heading":-0.03047, "vx":2.17053, "vy":0.10394, "omega":-0.06185, "ax":2.9962, "ay":0.06202, "alpha":0.00788, "fx":[49.52176,49.44897,49.0097,49.08233], "fy":[1.34627,0.72928,0.76842,1.23483]},
    {"t":0.75926, "x":5.16625, "y":7.46458, "heading":-0.03261, "vx":2.27393, "vy":0.10608, "omega":-0.06158, "ax":2.99613, "ay":0.04026, "alpha":0.24649, "fx":[48.19502,48.03993,49.08053,51.74279], "fy":[1.12639,0.25786,0.10271,1.16073]},
    {"t":0.79377, "x":5.24651, "y":7.46826, "heading":-0.03473, "vx":2.37733, "vy":0.10747, "omega":-0.05307, "ax":2.9958, "ay":0.01148, "alpha":0.24778, "fx":[48.80178,48.62325,49.71663,49.89473], "fy":[1.40973,-0.9201,-0.92201,1.18736]},
    {"t":0.82828, "x":5.33034, "y":7.47198, "heading":-0.03657, "vx":2.48072, "vy":0.10787, "omega":-0.04452, "ax":2.99488, "ay":-0.02838, "alpha":0.65836, "fx":[46.88366,46.56765,50.38333,53.14149], "fy":[1.43473,-2.1754,-2.4873,1.36172]},
    {"t":0.86279, "x":5.41774, "y":7.47568, "heading":-0.0381, "vx":2.58408, "vy":0.10689, "omega":-0.0218, "ax":2.99256, "ay":-0.08714, "alpha":0.94792, "fx":[46.52852,46.11037,51.88361,52.30114], "fy":[2.25235,-4.8348,-4.9448,1.79621]},
    {"t":0.8973, "x":5.5087, "y":7.47932, "heading":-0.03885, "vx":2.68736, "vy":0.10388, "omega":0.01091, "ax":2.98636, "ay":-0.18233, "alpha":1.81158, "fx":[43.01547,42.35513,53.85384,57.19087], "fy":[2.81207,-8.36277,-8.99934,2.55797]},
    {"t":0.93181, "x":5.60322, "y":7.4828, "heading":-0.03848, "vx":2.79042, "vy":0.09759, "omega":0.07343, "ax":2.96631, "ay":-0.36197, "alpha":2.906, "fx":[39.69716,38.74992,57.84647,58.80311], "fy":[4.42979,-15.69494,-16.02294,3.48082]},
    {"t":0.96632, "x":5.70129, "y":7.48595, "heading":-0.03594, "vx":2.8928, "vy":0.0851, "omega":0.17372, "ax":2.86494, "ay":-0.81737, "alpha":4.98264, "fx":[30.66416,29.33751,62.13957,66.28847], "fy":[3.01962,-29.06891,-30.29257,2.58266]},
    {"t":1.00084, "x":5.80283, "y":7.4884, "heading":-0.02995, "vx":2.99167, "vy":0.05689, "omega":0.34568, "ax":1.28699, "ay":-2.64785, "alpha":8.50523, "fx":[-6.68556,-8.27364,48.84553,50.76032], "fy":[-14.37198,-72.40402,-71.37091,-16.00454]},
    {"t":1.03535, "x":5.90685, "y":7.48879, "heading":-0.01802, "vx":3.03609, "vy":-0.03449, "omega":0.63921, "ax":-2.53548, "ay":-1.55115, "alpha":13.85067, "fx":[-87.51632,-88.50404,4.74613,4.51354], "fy":[20.81255,-70.85862,-73.15238,21.17775]},
    {"t":1.06986, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.94858, "vy":-0.08802, "omega":1.11722, "ax":-2.6563, "ay":-1.27548, "alpha":8.93483, "fx":[-74.13502,-73.68793,-13.31816,-13.56595], "fy":[8.49799,-51.27429,-49.94691,8.83389]},
    {"t":1.08893, "x":6.06586, "y":7.48476, "heading":0.02535, "vx":2.89793, "vy":-0.11235, "omega":1.28759, "ax":-2.58431, "ay":-1.48576, "alpha":6.09247, "fx":[-63.4156,-62.1679,-20.65639,-23.73253], "fy":[-5.17878,-45.36784,-44.47826,-2.695]},
    {"t":1.108, "x":6.12065, "y":7.48235, "heading":0.0499, "vx":2.84865, "vy":-0.14068, "omega":1.40377, "ax":-2.52728, "ay":-1.58894, "alpha":4.80707, "fx":[-58.68895,-56.82645,-24.45995,-26.24583], "fy":[-10.99645,-43.58342,-40.56481,-9.36113]},
    {"t":1.12706, "x":6.17451, "y":7.47938, "heading":0.07667, "vx":2.80046, "vy":-0.17097, "omega":1.49543, "ax":-2.48894, "ay":-1.65328, "alpha":3.52097, "fx":[-53.62968,-51.53834,-27.29678,-31.23497], "fy":[-17.13888,-39.92664,-38.01427,-13.65759]},
    {"t":1.14613, "x":6.22745, "y":7.47582, "heading":0.10518, "vx":2.753, "vy":-0.2025, "omega":1.56257, "ax":-2.4618, "ay":-1.69674, "alpha":3.07446, "fx":[-51.9413,-49.51287,-29.03126,-31.42927], "fy":[-18.81621,-39.92924,-36.24066,-16.60991]},
    {"t":1.1652, "x":6.2795, "y":7.47165, "heading":0.13498, "vx":2.70606, "vy":-0.23485, "omega":1.62119, "ax":-2.44154, "ay":-1.72814, "alpha":2.35877, "fx":[-49.08492,-46.6299,-30.30972,-34.55784], "fy":[-22.57731,-37.38788,-35.04206,-18.65389]},
    {"t":1.18427, "x":6.33066, "y":7.46685, "heading":0.16589, "vx":2.6595, "vy":-0.26781, "omega":1.66617, "ax":-2.4259, "ay":-1.75181, "alpha":2.23576, "fx":[-48.58693,-45.86323,-31.19809,-33.90555], "fy":[-22.6979,-38.15775,-34.16189,-20.20054]},
    {"t":1.20334, "x":6.38093, "y":7.46143, "heading":0.19766, "vx":2.61324, "vy":-0.30121, "omega":1.7088, "ax":-2.41346, "ay":-1.7703, "alpha":1.76505, "fx":[-46.67302,-44.00052,-31.83787,-36.22418], "fy":[-25.46287,-36.1259,-33.52938,-21.31613]},
    {"t":1.22241, "x":6.43032, "y":7.45536, "heading":0.23025, "vx":2.56722, "vy":-0.33497, "omega":1.74246, "ax":-2.40335, "ay":-1.78512, "alpha":1.77463, "fx":[-46.69826,-43.75689,-32.34237,-35.27283], "fy":[-24.94254,-37.19668,-33.02396,-22.24597]},
    {"t":1.24147, "x":6.47884, "y":7.44865, "heading":0.26347, "vx":2.5214, "vy":-0.36901, "omega":1.7763, "ax":-2.39497, "ay":-1.79727, "alpha":1.41967, "fx":[-45.2032,-42.36997,-32.72174,-37.22415], "fy":[-27.19518,-35.41874,-32.64271,-22.95113]},
    {"t":1.26054, "x":6.52648, "y":7.44129, "heading":0.29734, "vx":2.47573, "vy":-0.40328, "omega":1.80337, "ax":-2.38791, "ay":-1.80739, "alpha":1.48466, "fx":[-45.47823,-42.36446,-33.05357,-36.15866], "fy":[-26.41495,-36.60072,-32.28308,-23.57504]},
    {"t":1.27961, "x":6.57325, "y":7.43327, "heading":0.33173, "vx":2.43019, "vy":-0.43774, "omega":1.83168, "ax":-2.38189, "ay":-1.81596, "alpha":1.19, "fx":[-44.19113,-41.24978,-33.35173,-37.8665], "fy":[-28.39656,-34.92388,-32.02728,-24.08956]},
    {"t":1.29868, "x":6.61916, "y":7.42459, "heading":0.36666, "vx":2.38478, "vy":-0.47237, "omega":1.85437, "ax":-2.3767, "ay":-1.8233, "alpha":1.27426, "fx":[-44.58085,-41.34779,-33.58166,-36.80732], "fy":[-27.49663,-36.09546,-31.75424,-24.57391]},
    {"t":1.31775, "x":6.6642, "y":7.41525, "heading":0.40202, "vx":2.33946, "vy":-0.50714, "omega":1.87867, "ax":-2.37218, "ay":-1.82966, "alpha":1.01467, "fx":[-43.37323,-40.38684,-33.84536,-38.41477], "fy":[-29.34822,-34.49073,-31.53923,-24.96022]},
    {"t":1.33682, "x":6.70838, "y":7.40525, "heading":0.43784, "vx":2.29422, "vy":-0.54202, "omega":1.89802, "ax":-2.3682, "ay":-1.83522, "alpha":1.10857, "fx":[-43.85061,-40.56002,-34.03222,-37.31594], "fy":[-28.32549,-35.65207,-31.33782,-25.38874]},
    {"t":1.35588, "x":6.7517, "y":7.39458, "heading":0.47403, "vx":2.24907, "vy":-0.57702, "omega":1.91916, "ax":-2.36468, "ay":-1.84012, "alpha":0.87397, "fx":[-42.67984,-39.71921,-34.30545,-38.82293], "fy":[-30.05629,-34.09579,-31.16187,-25.71246]},
    {"t":1.37495, "x":6.79415, "y":7.38325, "heading":0.51063, "vx":2.20397, "vy":-0.61211, "omega":1.93582, "ax":-2.36155, "ay":-1.84447, "alpha":0.9689, "fx":[-43.21372,-39.9318,-34.45027,-37.72535], "fy":[-28.97934,-35.2262,-31.00494,-26.10219]},
    {"t":1.39402, "x":6.83575, "y":7.37124, "heading":0.54754, "vx":2.15894, "vy":-0.64728, "omega":1.9543, "ax":-2.35874, "ay":-1.84836, "alpha":0.75367, "fx":[-42.06305,-39.20428,-34.76762,-39.10127], "fy":[-30.58524,-33.71063,-30.87121,-26.40131]},
    {"t":1.41309, "x":6.87649, "y":7.35856, "heading":0.5848, "vx":2.11397, "vy":-0.68252, "omega":1.96867, "ax":-2.3562, "ay":-1.85186, "alpha":0.84356, "fx":[-42.62679,-39.42579,-34.86144,-38.05539], "fy":[-29.50285,-34.78424,-30.74622,-26.76504]},
    {"t":1.43216, "x":6.91637, "y":7.34521, "heading":0.62234, "vx":2.06904, "vy":-0.71784, "omega":1.98475, "ax":-2.3539, "ay":-1.85502, "alpha":0.64155, "fx":[-41.46213,-38.79377,-35.23514,-39.32732], "fy":[-31.00915,-33.29914,-30.64317,-27.0546]},
    {"t":1.45123, "x":6.95539, "y":7.33118, "heading":0.66019, "vx":2.02415, "vy":-0.75321, "omega":1.99699, "ax":-2.35181, "ay":-1.85788, "alpha":0.72152, "fx":[-42.04303,-39.01976,-35.3011,-38.31691], "fy":[-29.9193,-34.29711,-30.55462,-27.42371]},
    {"t":1.47029, "x":6.99356, "y":7.31648, "heading":0.69827, "vx":1.97931, "vy":-0.78863, "omega":2.01074, "ax":-2.3499, "ay":-1.8605, "alpha":0.52552, "fx":[-40.83944,-38.4907,-35.76973,-39.45528], "fy":[-31.34376,-32.81847,-30.4751,-27.72936]},
    {"t":1.48936, "x":7.03088, "y":7.30111, "heading":0.73661, "vx":1.9345, "vy":-0.82411, "omega":2.02076, "ax":-2.34815, "ay":-1.86289, "alpha":0.58661, "fx":[-41.38361,-38.70648,-35.84027,-38.50946], "fy":[-30.23199,-33.71707,-30.42759,-28.14757]},
    {"t":1.50843, "x":7.06734, "y":7.28505, "heading":0.77514, "vx":1.88972, "vy":-0.85963, "omega":2.03195, "ax":-2.34654, "ay":-1.86509, "alpha":0.38314, "fx":[-40.07838,-38.28107,-36.44412,-39.53017], "fy":[-31.51798,-32.20083,-30.40176,-28.54827]},
    {"t":1.5275, "x":7.10295, "y":7.26832, "heading":0.81389, "vx":1.84498, "vy":-0.8952, "omega":2.03926, "ax":-2.34504, "ay":-1.86712, "alpha":0.40306, "fx":[-40.49926,-38.50789,-36.62246,-38.60604], "fy":[-30.44136,-32.85672,-30.40978,-29.09444]},
    {"t":1.54657, "x":7.1377, "y":7.25091, "heading":0.85277, "vx":1.80026, "vy":-0.9308, "omega":2.04694, "ax":-2.34366, "ay":-1.869, "alpha":0.17106, "fx":[-39.00961,-38.2328,-37.46912,-39.43339], "fy":[-31.56357,-31.23395,-30.44695,-29.68115]},
    {"t":1.56564, "x":7.1716, "y":7.23282, "heading":0.89181, "vx":1.75557, "vy":-0.96644, "omega":2.0502, "ax":-2.34238, "ay":-1.87074, "alpha":0.11163, "fx":[-39.10276,-38.51041,-37.93062,-38.51673], "fy":[-30.45894,-31.48765,-30.57313,-30.52039]},
    {"t":1.5847, "x":7.20465, "y":7.21406, "heading":0.9309, "vx":1.71091, "vy":-1.00211, "omega":2.05233, "ax":-2.34119, "ay":-1.87235, "alpha":-0.19216, "fx":[-37.26798,-38.47402,-39.19379,-39.04627], "fy":[-31.35353,-29.56009,-30.74439,-31.48844]},
    {"t":1.60377, "x":7.23685, "y":7.19461, "heading":0.97003, "vx":1.66627, "vy":-1.03781, "omega":2.04867, "ax":-2.34007, "ay":-1.87386, "alpha":-0.39783, "fx":[-36.67004,-38.94187,-40.28466,-38.01212], "fy":[-30.05443,-29.20052,-31.10347,-32.88731]},
    {"t":1.62284, "x":7.2682, "y":7.17448, "heading":1.0091, "vx":1.62164, "vy":-1.07354, "omega":2.04108, "ax":-2.33903, "ay":-1.87527, "alpha":-0.85642, "fx":[-34.19035,-39.30397,-42.23205,-38.11381], "fy":[-30.50057,-26.56234,-31.63643,-34.63902]},
    {"t":1.64191, "x":7.2987, "y":7.15367, "heading":1.04802, "vx":1.57704, "vy":-1.1093, "omega":2.02475, "ax":-2.33805, "ay":-1.87659, "alpha":-1.3404, "fx":[-32.28444,-40.31895,-44.59282,-36.57962], "fy":[-28.78591,-25.07344,-32.49506,-37.07082]},
    {"t":1.66098, "x":7.32834, "y":7.13217, "heading":1.08663, "vx":1.53246, "vy":-1.14509, "omega":1.99919, "ax":-2.33714, "ay":-1.87783, "alpha":-2.09296, "fx":[-28.67872,-41.4349,-47.7065,-35.8954], "fy":[-28.4261,-21.0892,-33.77073,-40.22057]},
    {"t":1.68005, "x":7.35714, "y":7.11, "heading":1.12475, "vx":1.48789, "vy":-1.18089, "omega":1.95928, "ax":-2.33627, "ay":-1.879, "alpha":-3.08993, "fx":[-24.3824,-43.71278,-52.39674,-33.16678], "fy":[-25.67216,-17.68799,-35.70498,-44.51805]},
    {"t":1.69911, "x":7.38509, "y":7.08714, "heading":1.16211, "vx":1.44335, "vy":-1.21672, "omega":1.90036, "ax":-2.33546, "ay":-1.88009, "alpha":-4.3829, "fx":[-18.85257,-46.25549,-57.45869,-31.0385], "fy":[-23.71599,-11.2815,-38.52061,-50.13708]},
    {"t":1.71818, "x":7.41218, "y":7.06359, "heading":1.19835, "vx":1.39881, "vy":-1.25257, "omega":1.81679, "ax":-2.33469, "ay":-1.88112, "alpha":-6.30142, "fx":[-10.39513,-51.18802,-66.19263,-25.77901], "fy":[-18.85241,-4.60345,-42.59967,-57.66755]},
    {"t":1.73725, "x":7.43843, "y":7.03937, "heading":1.23299, "vx":1.35429, "vy":-1.28844, "omega":1.69663, "ax":-2.33397, "ay":-1.8821, "alpha":-8.56511, "fx":[-1.57557,-56.40719,-74.52638,-20.99799], "fy":[-13.80296,5.97157,-48.40709,-67.5487]},
    {"t":1.75632, "x":7.46383, "y":7.01446, "heading":1.26534, "vx":1.30979, "vy":-1.32433, "omega":1.53331, "ax":-2.33328, "ay":-1.88302, "alpha":-12.11998, "fx":[14.00734,-66.54363,-90.04193,-10.88395], "fy":[-4.85277,18.30287,-56.55067,-80.74704]},
    {"t":1.77539, "x":7.48838, "y":6.98886, "heading":1.29458, "vx":1.2653, "vy":-1.36024, "omega":1.3022, "ax":-2.33263, "ay":-1.88389, "alpha":-16.24071, "fx":[29.18563,-77.02798,-104.4835,-1.09363], "fy":[6.18264,36.50735,-68.06325,-98.53169]},
    {"t":1.79446, "x":7.51209, "y":6.96258, "heading":1.31941, "vx":1.22082, "vy":-1.39616, "omega":0.99252, "ax":-2.33202, "ay":-1.88471, "alpha":-22.95338, "fx":[58.06796,-97.48856,-131.74538,17.78676], "fy":[23.63491,60.13599,-84.1448,-123.58512]},
    {"t":1.81352, "x":7.53494, "y":6.93562, "heading":1.33833, "vx":1.17635, "vy":-1.4321, "omega":0.55484, "ax":-2.33186, "ay":-1.88499, "alpha":-9.76144, "fx":[2.08532,-63.6798,-78.42084,-13.35298], "fy":[-7.1086,7.09382,-54.37524,-69.58765]},
    {"t":1.8539, "x":7.58053, "y":6.87626, "heading":1.36074, "vx":1.08221, "vy":-1.5082, "omega":0.16073, "ax":-2.3327, "ay":-1.88507, "alpha":-0.29834, "fx":[-37.49565,-38.89926,-39.21752,-37.81166], "fy":[-29.71965,-29.72945,-31.91525,-32.61816]},
    {"t":1.89427, "x":7.62233, "y":6.81383, "heading":1.36722, "vx":0.98803, "vy":-1.58431, "omega":0.14869, "ax":-2.333, "ay":-1.88458, "alpha":0.70026, "fx":[-41.38064,-36.32995,-35.34441,-40.38842], "fy":[-32.29077,-33.78716,-29.29777,-28.57488]},
    {"t":1.93464, "x":7.66031, "y":6.74833, "heading":1.37323, "vx":0.89383, "vy":-1.6604, "omega":0.17696, "ax":-2.33336, "ay":-1.88399, "alpha":0.09273, "fx":[-38.70754,-38.08095,-38.03123,-38.64751], "fy":[-30.81207,-31.69584,-30.67386,-30.72974]},
    {"t":1.97502, "x":7.6945, "y":6.67976, "heading":1.38037, "vx":0.79963, "vy":-1.73646, "omega":0.1807, "ax":-2.33382, "ay":-1.88324, "alpha":-0.42202, "fx":[-36.39427,-39.64469,-40.35858,-37.10001], "fy":[-29.56511,-30.01865,-31.80021,-32.47818]},
    {"t":2.01539, "x":7.72488, "y":6.60812, "heading":1.38767, "vx":0.7054, "vy":-1.81249, "omega":0.16366, "ax":-2.33443, "ay":-1.88226, "alpha":-0.30322, "fx":[-36.94877,-39.3118,-39.82582,-37.45099], "fy":[-29.73828,-30.46973,-31.54256,-32.04746]},
    {"t":2.05576, "x":7.75146, "y":6.53341, "heading":1.39428, "vx":0.61116, "vy":-1.88848, "omega":0.15142, "ax":-2.33525, "ay":-1.88095, "alpha":-0.18893, "fx":[-37.30856,-39.08526,-39.49127,-37.70637], "fy":[-30.05197,-31.02927,-31.13539,-31.4953]},
    {"t":2.09614, "x":7.77423, "y":6.45563, "heading":1.40039, "vx":0.51687, "vy":-1.96443, "omega":0.14379, "ax":-2.33642, "ay":-1.87912, "alpha":0.54187, "fx":[-40.52036,-36.9122,-36.31957,-39.9161], "fy":[-31.66711,-33.58708,-29.401,-28.93596]},
    {"t":2.13651, "x":7.79319, "y":6.37479, "heading":1.40619, "vx":0.42254, "vy":-2.04029, "omega":0.16567, "ax":-2.33818, "ay":-1.87638, "alpha":0.8419, "fx":[-41.64291,-36.10184,-35.25297,-40.78632], "fy":[-32.43514,-34.77445,-28.469,-27.73269]},
    {"t":2.17689, "x":7.80835, "y":6.29089, "heading":1.41288, "vx":0.32814, "vy":-2.11605, "omega":0.19966, "ax":-2.34109, "ay":-1.87193, "alpha":0.6555, "fx":[-41.13501,-36.61781,-35.85739,-40.36535], "fy":[-31.67168,-33.92507,-29.04127,-28.48029]},
    {"t":2.21726, "x":7.81969, "y":6.20393, "heading":1.42094, "vx":0.23363, "vy":-2.19162, "omega":0.22613, "ax":-2.34673, "ay":-1.86348, "alpha":-1.679, "fx":[-31.60008,-43.73405,-45.56998,-33.44216], "fy":[-25.49402,-25.56381,-34.88342,-36.62127]},
    {"t":2.25763, "x":7.82721, "y":6.11393, "heading":1.43007, "vx":0.13888, "vy":-2.26686, "omega":0.15834, "ax":-2.36202, "ay":-1.84126, "alpha":-3.63727, "fx":[-24.26609,-49.87399,-53.38124,-27.83056], "fy":[-19.63238,-18.11446,-39.95427,-43.40006]},
    {"t":2.29801, "x":7.83089, "y":6.02091, "heading":1.43647, "vx":0.04352, "vy":-2.3412, "omega":0.01149, "ax":-2.65135, "ay":-1.38634, "alpha":-3.08849, "fx":[-31.08714,-53.0836,-56.09228,-34.11856], "fy":[-13.83109,-12.65106,-30.95144,-33.74706]},
    {"t":2.33838, "x":7.83048, "y":5.92526, "heading":1.43693, "vx":-0.06353, "vy":-2.39717, "omega":-0.1132, "ax":-2.98542, "ay":0.16185, "alpha":0.1222, "fx":[-49.77265,-48.6655,-48.40424,-49.51157], "fy":[2.618,2.23018,2.82665,2.97038]},
    {"t":2.37875, "x":7.82549, "y":5.82861, "heading":1.43236, "vx":-0.18406, "vy":-2.39063, "omega":-0.10827, "ax":-2.36478, "ay":1.83135, "alpha":1.02282, "fx":[-43.32101,-35.61624,-34.44762,-42.14879], "fy":[27.05295,27.25139,32.58295,33.56215]},
    {"t":2.41913, "x":7.81613, "y":5.73358, "heading":1.42799, "vx":-0.27953, "vy":-2.31669, "omega":-0.06697, "ax":-1.53235, "ay":2.57147, "alpha":0.78232, "fx":[-28.7759,-22.63383,-21.619,-27.75543], "fy":[39.67722,40.57608,44.01141,44.86325]},
    {"t":2.4595, "x":7.80359, "y":5.64214, "heading":1.42529, "vx":-0.3414, "vy":-2.21288, "omega":-0.03539, "ax":-0.99439, "ay":2.82523, "alpha":0.28985, "fx":[-17.91016,-15.29235,-14.79235,-17.40725], "fy":[45.07256,46.52575,46.88916,47.33023]},
    {"t":2.49987, "x":7.789, "y":5.5551, "heading":1.42386, "vx":-0.38154, "vy":-2.09881, "omega":-0.02369, "ax":-0.66533, "ay":2.92138, "alpha":0.02379, "fx":[-11.39456,-10.69247,-10.48557,-11.18675], "fy":[47.27882,49.08446,47.78198,47.9967]},
    {"t":2.54025, "x":7.77305, "y":5.47275, "heading":1.4229, "vx":-0.40841, "vy":-1.98087, "omega":-0.02273, "ax":-0.45192, "ay":2.96262, "alpha":0.00369, "fx":[-7.8285,-7.25681,-7.03306,-7.60512], "fy":[48.07821,49.79225,48.38616,48.59784]},
    {"t":2.58062, "x":7.7562, "y":5.39519, "heading":1.42198, "vx":-0.42665, "vy":-1.86125, "omega":-0.02258, "ax":-0.30464, "ay":2.98187, "alpha":-0.0932, "fx":[-4.94381,-5.13534,-5.07357,-4.88361], "fy":[48.55291,50.45404,48.50359,48.60957]},
    {"t":2.62099, "x":7.73872, "y":5.32247, "heading":1.42107, "vx":-0.43895, "vy":-1.74087, "omega":-0.02634, "ax":-0.19767, "ay":2.99123, "alpha":0.01953, "fx":[-3.76806,-2.9993,-2.73151,-3.50199], "fy":[48.48994,50.30372,48.85483,49.08716]},
    {"t":2.66137, "x":7.72084, "y":5.25463, "heading":1.42001, "vx":-0.44693, "vy":-1.6201, "omega":-0.02555, "ax":-0.11679, "ay":2.99575, "alpha":-0.14625, "fx":[-1.62105,-2.19924,-2.2184,-1.64272], "fy":[48.91986,50.85512,48.61056,48.64764]},
    {"t":2.70174, "x":7.7027, "y":5.19166, "heading":1.41898, "vx":-0.45165, "vy":-1.49915, "omega":-0.03146, "ax":-0.05366, "ay":2.99776, "alpha":0.02919, "fx":[-1.4437,-0.58835,-0.3198,-1.17711], "fy":[48.64752,50.32479,48.98928,49.20391]},
    {"t":2.74211, "x":7.68442, "y":5.13358, "heading":1.41771, "vx":-0.45381, "vy":-1.37812, "omega":-0.03028, "ax":-0.00309, "ay":2.99841, "alpha":-0.16821, "fx":[0.36123,-0.39529,-0.46169,0.2926], "fy":[49.0481,50.92616,48.61956,48.6146]},
    {"t":2.78249, "x":7.6661, "y":5.08038, "heading":1.41648, "vx":-0.45394, "vy":-1.25707, "omega":-0.03707, "ax":0.03827, "ay":2.99832, "alpha":0.05905, "fx":[-0.03687,1.02417,1.29634,0.23353], "fy":[48.60173,50.19499,49.09645,49.3087]},
    {"t":2.82286, "x":7.6478, "y":5.03207, "heading":1.41499, "vx":-0.45239, "vy":-1.13601, "omega":-0.03468, "ax":0.0727, "ay":2.9978, "alpha":-0.1391, "fx":[1.51875,0.92946,0.87268,1.46051], "fy":[48.99649,50.7403,48.71367,48.71737]},
    {"t":2.86323, "x":7.6296, "y":4.98865, "heading":1.41359, "vx":-0.44946, "vy":-1.01498, "omega":-0.0403, "ax":0.10178, "ay":2.99705, "alpha":0.06542, "fx":[1.03711,2.07883,2.31052,1.26743], "fy":[48.57603,50.07082,49.14358,49.3284]},
    {"t":2.90361, "x":7.61153, "y":4.95012, "heading":1.41196, "vx":-0.44535, "vy":-0.89398, "omega":-0.03766, "ax":0.12665, "ay":2.99619, "alpha":-0.11486, "fx":[2.32386,1.8912,1.84125,2.27335], "fy":[48.95638,50.56446,48.77092,48.77046]},
    {"t":2.94398, "x":7.59366, "y":4.91646, "heading":1.41044, "vx":-0.44024, "vy":-0.77301, "omega":-0.0423, "ax":0.14815, "ay":2.99528, "alpha":0.01921, "fx":[2.037,2.70267,2.83525,2.169], "fy":[48.67862,50.13913,49.04195,49.14261]},
    {"t":2.98435, "x":7.576, "y":4.8877, "heading":1.40873, "vx":-0.43425, "vy":-0.65208, "omega":-0.04152, "ax":0.16692, "ay":2.99436, "alpha":-0.0672, "fx":[2.75236,2.74065,2.73648,2.7487], "fy":[48.85405,50.39147,48.84647,48.84975]},
    {"t":3.02473, "x":7.55861, "y":4.86381, "heading":1.40706, "vx":-0.42752, "vy":-0.53119, "omega":-0.04423, "ax":0.18343, "ay":2.99345, "alpha":0.08512, "fx":[2.33208,3.51125,3.69952,2.52145], "fy":[48.48379,49.90422,49.18129,49.31273]},
    {"t":3.0651, "x":7.5415, "y":4.8448, "heading":1.40527, "vx":-0.42011, "vy":-0.41034, "omega":-0.0408, "ax":0.19807, "ay":2.99257, "alpha":0.18685, "fx":[2.14097,4.06486,4.37152,2.44968], "fy":[48.22582,49.53121,49.42146,49.64561]},
    {"t":3.10547, "x":7.5247, "y":4.83068, "heading":1.40362, "vx":-0.41211, "vy":-0.28952, "omega":-0.03325, "ax":0.21113, "ay":2.99173, "alpha":-0.13186, "fx":[3.5677,3.42379,3.37354,3.52091], "fy":[49.06562,50.79921,48.51994,48.38368]},
    {"t":3.14585, "x":7.50823, "y":4.82143, "heading":1.40228, "vx":-0.40359, "vy":-0.16873, "omega":-0.03858, "ax":0.22285, "ay":2.99092, "alpha":-2.8415, "fx":[14.64505,-4.02426,-7.35876,11.39472], "fy":[56.1605,60.88904,41.39024,38.27549]},
    {"t":3.18622, "x":7.49212, "y":4.81705, "heading":1.40072, "vx":-0.39459, "vy":-0.04798, "omega":-0.1533, "ax":0.23342, "ay":2.99015, "alpha":-11.14167, "fx":[47.62827,-26.60567,-40.70519,35.03483], "fy":[78.30373,91.99746,19.52529,6.83824]},
    {"t":3.22659, "x":7.47638, "y":4.81755, "heading":1.39453, "vx":-0.38517, "vy":0.07275, "omega":-0.60312, "ax":0.22949, "ay":2.9893, "alpha":-7.12412, "fx":[31.75926,-15.66825,-24.48532,23.48781], "fy":[67.36362,77.11511,30.10472,22.02561]},
    {"t":3.25844, "x":7.46423, "y":4.82138, "heading":1.37532, "vx":-0.37786, "vy":0.16795, "omega":-0.83001, "ax":0.21108, "ay":2.99158, "alpha":-4.45993, "fx":[20.34599,-8.43008,-14.22975,16.19699], "fy":[62.00974,65.79042,37.2752,31.68325]},
    {"t":3.29029, "x":7.4523, "y":4.82825, "heading":1.34889, "vx":-0.37114, "vy":0.26323, "omega":-0.97205, "ax":0.19118, "ay":2.99288, "alpha":-2.90021, "fx":[14.71437,-4.18679,-8.47244,10.5192], "fy":[55.79032,61.48521,41.77109,37.79748]},
    {"t":3.32214, "x":7.44058, "y":4.83815, "heading":1.31793, "vx":-0.36505, "vy":0.35854, "omega":-1.06442, "ax":0.16969, "ay":2.99413, "alpha":-1.82503, "fx":[9.61286,-1.77138,-4.68021,7.99953], "fy":[54.76224,55.84268,44.57737,41.74433]},
    {"t":3.35399, "x":7.42904, "y":4.85109, "heading":1.28403, "vx":-0.35964, "vy":0.4539, "omega":-1.12254, "ax":0.14641, "ay":2.99531, "alpha":-1.13417, "fx":[6.82536,-0.0272,-2.01914,4.85071], "fy":[51.17872,54.89694,46.41496,44.51392]},
    {"t":3.38583, "x":7.41766, "y":4.86706, "heading":1.24828, "vx":-0.35498, "vy":0.5493, "omega":-1.15867, "ax":0.12112, "ay":2.9964, "alpha":-0.66387, "fx":[4.24878,0.43735,-0.80277,4.08276], "fy":[51.9569,51.28798,47.52158,46.30922]},
    {"t":3.41768, "x":7.40641, "y":4.88608, "heading":1.21138, "vx":-0.35112, "vy":0.64473, "omega":-1.17981, "ax":0.09354, "ay":2.99733, "alpha":-0.35877, "fx":[2.63355,1.03345,0.43941,2.04601], "fy":[49.34806,51.92885,48.24466,47.61564]},
    {"t":3.44953, "x":7.39528, "y":4.90813, "heading":1.17381, "vx":-0.34814, "vy":0.74018, "omega":-1.19124, "ax":0.06337, "ay":2.99807, "alpha":-0.11131, "fx":[1.05056,0.71203,0.56724,1.83803], "fy":[50.83347,49.05081,48.72163,48.57951]},
    {"t":3.48138, "x":7.38422, "y":4.93322, "heading":1.13587, "vx":-0.34613, "vy":0.83567, "omega":-1.19478, "ax":0.03022, "ay":2.99852, "alpha":-0.00236, "fx":[-0.02955,0.70672,1.02081,0.28994], "fy":[48.65921,50.48622,48.93485,49.13509]},
    {"t":3.51323, "x":7.37321, "y":4.96136, "heading":1.09782, "vx":-0.34516, "vy":0.93116, "omega":-1.19486, "ax":-0.00634, "ay":2.9986, "alpha":0.18135, "fx":[-1.31127,0.06459,0.71796,0.11179], "fy":[50.44076,47.80071,49.16955,49.80942]},
    {"t":3.54507, "x":7.36222, "y":4.99254, "heading":1.05976, "vx":-0.34536, "vy":1.02666, "omega":-1.18908, "ax":-0.04686, "ay":2.99816, "alpha":0.18416, "fx":[-2.20109,-0.32734,0.65725,-1.21082], "fy":[48.40639,49.66103,49.15482,49.96962]},
    {"t":3.57692, "x":7.35119, "y":5.02675, "heading":1.02189, "vx":-0.34686, "vy":1.12215, "omega":-1.18321, "ax":-0.09199, "ay":2.99703, "alpha":0.36571, "fx":[-3.49442,-1.15629,0.17038,-1.56996], "fy":[50.34508,46.94069,49.2652,50.56662]},
    {"t":3.60877, "x":7.3401, "y":5.06401, "heading":0.98421, "vx":-0.34979, "vy":1.2176, "omega":-1.17157, "ax":-0.14253, "ay":2.99496, "alpha":0.30965, "fx":[-4.42564,-1.85975,-0.26448,-2.82423], "fy":[48.28053,49.05314,49.1352,50.51249]},
    {"t":3.64062, "x":7.32889, "y":5.10431, "heading":0.9469, "vx":-0.35433, "vy":1.31298, "omega":-1.16171, "ax":-0.19945, "ay":2.99161, "alpha":0.50928, "fx":[-5.8598,-2.88397,-0.90175,-3.47249], "fy":[50.28176,46.20314,49.16423,51.11147]},
    {"t":3.67247, "x":7.3175, "y":5.14764, "heading":0.9099, "vx":-0.36068, "vy":1.40826, "omega":-1.14549, "ax":-0.26398, "ay":2.98649, "alpha":0.42534, "fx":[-7.03488,-3.9121,-1.64939,-4.76556], "fy":[48.15952,48.39617,48.9367,50.93143]},
    {"t":3.70432, "x":7.30588, "y":5.19401, "heading":0.87342, "vx":-0.36909, "vy":1.50337, "omega":-1.13194, "ax":-0.33762, "ay":2.97892, "alpha":0.63886, "fx":[-8.66656,-5.20597,-2.52647,-5.80686], "fy":[50.22473,45.38919,48.83811,51.47444]},
    {"t":3.73616, "x":7.29396, "y":5.2434, "heading":0.83737, "vx":-0.37984, "vy":1.59825, "omega":-1.11159, "ax":-0.42231, "ay":2.96795, "alpha":0.56161, "fx":[-10.29066,-6.64849,-3.60027,-7.23598], "fy":[48.00237,47.36864,48.55544,51.27816]},
    {"t":3.76801, "x":7.28165, "y":5.2958, "heading":0.80196, "vx":-0.39329, "vy":1.69277, "omega":-1.09371, "ax":-0.52043, "ay":2.95214, "alpha":0.76446, "fx":[-12.19347,-8.34758,-4.90908,-8.77931], "fy":[49.96705,44.37615,48.21666,51.60528]},
    {"t":3.79986, "x":7.26886, "y":5.35121, "heading":0.76713, "vx":-0.40986, "vy":1.78679, "omega":-1.06936, "ax":-0.63507, "ay":2.92942, "alpha":0.69586, "fx":[-14.49214,-10.36288,-6.39541,-10.51843], "fy":[47.52495,46.17336,47.69773,51.27425]},
    {"t":3.83171, "x":7.25548, "y":5.4096, "heading":0.73307, "vx":-0.43009, "vy":1.88009, "omega":-1.0472, "ax":-0.77005, "ay":2.89662, "alpha":0.88269, "fx":[-16.76674,-12.65175,-8.42224,-12.80595], "fy":[49.36021,42.9126,47.0325,51.20783]},
    {"t":3.86356, "x":7.24139, "y":5.47095, "heading":0.69972, "vx":-0.45461, "vy":1.97234, "omega":-1.01909, "ax":-0.93013, "ay":2.84896, "alpha":0.83381, "fx":[-20.01755,-15.51793,-10.57296,-15.06715], "fy":[46.46582,44.2352,46.09517,50.58235]},
    {"t":3.8954, "x":7.22644, "y":5.53521, "heading":0.66727, "vx":-0.48424, "vy":2.06307, "omega":-0.99253, "ax":-1.12094, "ay":2.77907, "alpha":0.97515, "fx":[-22.84114,-18.64266,-13.69718,-18.54457], "fy":[47.73153,40.57507,44.79217,49.68341]},
    {"t":3.92725, "x":7.21045, "y":5.60233, "heading":0.63566, "vx":-0.51994, "vy":2.15158, "omega":-0.96147, "ax":-1.34847, "ay":2.67566, "alpha":0.9461, "fx":[-27.3882,-22.76083,-16.95862,-21.58214], "fy":[43.96433,40.85519,42.93338,48.2276]},
    {"t":3.9591, "x":7.19321, "y":5.67221, "heading":0.60504, "vx":-0.56288, "vy":2.2368, "omega":-0.93134, "ax":-1.61734, "ay":2.52173, "alpha":1.00861, "fx":[-31.03781,-27.03301,-21.64072,-26.6626], "fy":[43.53924,36.29858,40.33628,45.68247]},
    {"t":3.99095, "x":7.17446, "y":5.74472, "heading":0.57537, "vx":-0.61439, "vy":2.31711, "omega":-0.89922, "ax":-1.92678, "ay":2.29338, "alpha":0.9949, "fx":[-36.98656,-32.61587,-26.37722,-30.74663], "fy":[38.07657,34.21984,36.40478,42.13677]},
    {"t":4.0228, "x":7.15392, "y":5.81968, "heading":0.54674, "vx":-0.67576, "vy":2.39015, "omega":-0.86754, "ax":-2.26274, "ay":1.96196, "alpha":0.94068, "fx":[-41.17427,-37.72774,-32.44003,-37.48017], "fy":[34.30049,27.50081,30.9883,36.25043]},
    {"t":4.05464, "x":7.13125, "y":5.8968, "heading":0.51911, "vx":-0.74782, "vy":2.45263, "omega":-0.83758, "ax":-2.58848, "ay":1.50554, "alpha":0.93354, "fx":[-47.31848,-43.68378,-37.80396,-41.44074], "fy":[25.47693,21.23536,23.41957,28.88878]},
    {"t":4.08649, "x":7.10612, "y":5.97567, "heading":0.49243, "vx":-0.83026, "vy":2.50058, "omega":-0.80784, "ax":-2.84538, "ay":0.93245, "alpha":0.73213, "fx":[-49.67457,-47.15409,-42.77961,-47.53463], "fy":[16.83598,11.6728,14.22092,18.59832]},
    {"t":4.11834, "x":7.07823, "y":6.05579, "heading":0.4667, "vx":-0.92088, "vy":2.53028, "omega":-0.78453, "ax":-2.97934, "ay":0.29907, "alpha":0.73823, "fx":[-52.49585,-50.0012,-45.4794,-47.97719], "fy":[5.81863,1.77891,3.88221,8.19014]},
    {"t":4.15019, "x":7.04739, "y":6.13652, "heading":0.44172, "vx":-1.01576, "vy":2.5398, "omega":-0.76102, "ax":-2.97844, "ay":-0.31066, "alpha":0.41205, "fx":[-50.4524,-49.05094,-46.33196,-50.05912], "fy":[-4.61383,-7.12205,-5.71593,-2.98088]},
    {"t":4.18204, "x":7.01353, "y":6.21725, "heading":0.41748, "vx":-1.11062, "vy":2.52991, "omega":-0.74789, "ax":-2.87685, "ay":-0.83302, "alpha":0.44906, "fx":[-49.17496,-47.91355,-45.43198,-46.69255], "fy":[-12.89353,-16.07165,-14.16834,-11.65479]},
    {"t":4.21389, "x":6.9767, "y":6.2974, "heading":0.39366, "vx":-1.20224, "vy":2.50338, "omega":-0.73359, "ax":-2.72343, "ay":-1.24739, "alpha":0.08136, "fx":[-44.90298,-44.49119,-43.64771,-46.08069], "fy":[-20.97749,-20.91448,-20.50173,-19.64805]},
    {"t":4.24573, "x":6.93703, "y":6.3765, "heading":0.3703, "vx":-1.28898, "vy":2.46365, "omega":-0.731, "ax":-2.55554, "ay":-1.56366, "alpha":0.15169, "fx":[-42.3662,-42.09057,-41.67647,-41.94695], "fy":[-25.23684,-27.13167,-25.58046,-24.89422]},
    {"t":4.27758, "x":6.89469, "y":6.45417, "heading":0.34702, "vx":-1.37037, "vy":2.41385, "omega":-0.72617, "ax":-2.39373, "ay":-1.80232, "alpha":-0.17701, "fx":[-38.46269,-38.69125,-39.39538,-40.8885], "fy":[-30.8345,-28.85632,-29.0749,-29.77419]},
    {"t":4.30943, "x":6.84983, "y":6.53013, "heading":0.32389, "vx":-1.4466, "vy":2.35645, "omega":-0.73181, "ax":-2.24664, "ay":-1.98319, "alpha":-0.08382, "fx":[-36.15834,-36.48972,-37.72736,-37.38815], "fy":[-32.51625,-33.2403,-31.95834,-32.72128]},
    {"t":4.34128, "x":6.80262, "y":6.60417, "heading":0.30058, "vx":-1.51816, "vy":2.29329, "omega":-0.73448, "ax":-2.1165, "ay":-2.12196, "alpha":-0.34071, "fx":[-33.29753,-33.81318,-35.49667,-36.59655], "fy":[-36.67348,-33.4065,-33.90264,-35.58061]},
    {"t":4.37313, "x":6.75319, "y":6.67613, "heading":0.27719, "vx":-1.58556, "vy":2.22571, "omega":-0.74533, "ax":-2.00264, "ay":-2.23008, "alpha":-0.23798, "fx":[-31.44881,-32.0573,-34.41381,-33.79566], "fy":[-36.88844,-36.81991,-35.62185,-37.34443]},
    {"t":4.40497, "x":6.70168, "y":6.74589, "heading":0.25345, "vx":-1.64934, "vy":2.15469, "omega":-0.75291, "ax":-1.90334, "ay":-2.31571, "alpha":-0.40424, "fx":[-29.62465,-30.17799,-32.27198,-33.10975], "fy":[-40.1119,-36.34986,-36.87924,-38.9651]},
    {"t":4.43682, "x":6.64819, "y":6.81334, "heading":0.22948, "vx":-1.70996, "vy":2.08094, "omega":-0.76578, "ax":-1.81662, "ay":-2.38458, "alpha":-0.31755, "fx":[-28.06275,-28.71892,-31.68316,-31.01614], "fy":[-39.62811,-39.15124,-37.92527,-40.1316]},
    {"t":4.46867, "x":6.59281, "y":6.8784, "heading":0.20509, "vx":-1.76782, "vy":2.00499, "omega":-0.77589, "ax":-1.74063, "ay":-2.44081, "alpha":-0.38852, "fx":[-27.0823,-27.53261,-29.51861,-30.34947], "fy":[-42.17068,-38.51085,-38.9385,-40.91439]},
    {"t":4.50052, "x":6.53562, "y":6.94102, "heading":0.18038, "vx":-1.82325, "vy":1.92726, "omega":-0.78827, "ax":-1.67374, "ay":-2.48734, "alpha":-0.32489, "fx":[-25.71768,-26.27655,-29.32955,-28.75942], "fy":[-41.36225,-40.85595,-39.5886,-41.78761]},
    {"t":4.53237, "x":6.47671, "y":7.00114, "heading":0.15527, "vx":-1.87656, "vy":1.84804, "omega":-0.79862, "ax":-1.61455, "ay":-2.52631, "alpha":-0.29302, "fx":[-25.43158,-25.71807,-27.06276,-27.97807], "fy":[-43.31646,-40.32075,-40.592,-41.92842]},
    {"t":4.56421, "x":6.41612, "y":7.05871, "heading":0.12984, "vx":-1.92798, "vy":1.76758, "omega":-0.80795, "ax":-1.56192, "ay":-2.55932, "alpha":-0.23233, "fx":[-24.27711,-24.64956,-27.09289,-26.70915], "fy":[-42.30531,-42.38658,-41.05566,-42.58109]},
    {"t":4.59606, "x":6.35393, "y":7.11371, "heading":0.10411, "vx":-1.97772, "vy":1.68607, "omega":-0.81535, "ax":-1.51487, "ay":-2.58756, "alpha":-0.0779, "fx":[-24.63067,-24.74077,-24.64637,-25.61684], "fy":[-43.66858,-42.1299,-42.24056,-42.14695]},
    {"t":4.62791, "x":6.29017, "y":7.16609, "heading":0.07814, "vx":-2.02597, "vy":1.60366, "omega":-0.81783, "ax":-1.47262, "ay":-2.61194, "alpha":0.04925, "fx":[-23.87876,-24.02478,-24.5552,-24.39711], "fy":[-42.31993,-44.23148,-42.81021,-42.42783]},
    {"t":4.65976, "x":6.2249, "y":7.21584, "heading":0.05209, "vx":-2.07287, "vy":1.52048, "omega":-0.81626, "ax":-1.4345, "ay":-2.63316, "alpha":0.38059, "fx":[-24.93299,-24.91468,-21.75757,-22.74343], "fy":[-42.86999,-44.47357,-44.48818,-41.3534]},
    {"t":4.69161, "x":6.15816, "y":7.26293, "heading":0.0261, "vx":-2.11855, "vy":1.43662, "omega":-0.80414, "ax":-1.39996, "ay":-2.65177, "alpha":0.74184, "fx":[-25.13593,-25.14352,-20.91268,-20.88468], "fy":[-40.72893,-47.13957,-45.753,-40.78757]},
    {"t":4.72345, "x":6.08998, "y":7.30734, "heading":0.00049, "vx":-2.16314, "vy":1.35216, "omega":-0.78051, "ax":-1.36853, "ay":-2.6682, "alpha":1.40525, "fx":[-27.25104,-27.35042,-17.33655,-18.07173], "fy":[-39.85938,-48.38723,-48.59456,-38.6485]},
    {"t":4.7553, "x":6.02039, "y":7.34905, "heading":-0.02437, "vx":-2.20673, "vy":1.26719, "omega":-0.73576, "ax":-1.33983, "ay":-2.68279, "alpha":2.39095, "fx":[-29.66139,-30.04694,-14.4389,-13.97465], "fy":[-35.62548,-52.66039,-51.9626,-36.20118]},
    {"t":4.78715, "x":5.94943, "y":7.38805, "heading":-0.0478, "vx":-2.2494, "vy":1.18174, "omega":-0.65961, "ax":-1.31352, "ay":-2.69583, "alpha":3.85192, "fx":[-34.06138,-35.19357,-8.82454,-8.31205], "fy":[-31.49745,-56.36879,-57.83337,-31.60768]},
    {"t":4.819, "x":5.87713, "y":7.42432, "heading":-0.06881, "vx":-2.29123, "vy":1.09589, "omega":-0.53693, "ax":-1.28933, "ay":-2.70754, "alpha":6.44688, "fx":[-41.72134,-44.21659,-0.92974,2.0674], "fy":[-21.65209,-64.89192,-66.85759,-24.6759]},
    {"t":4.85085, "x":5.8035, "y":7.45785, "heading":-0.08591, "vx":-2.33229, "vy":1.00966, "omega":-0.33161, "ax":-1.26701, "ay":-2.71811, "alpha":10.58363, "fx":[-54.21679,-59.15217,11.81631,18.2203], "fy":[-6.81381,-76.90478,-82.17537,-12.87854]},
    {"t":4.8827, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.37264, "vy":0.92309, "omega":0.00546, "ax":-1.25482, "ay":-2.7217, "alpha":5.62697, "fx":[-37.87496,-41.18236,-3.56733,0.0937], "fy":[-24.24403,-62.45649,-64.41583,-27.8926]},
    {"t":4.90639, "x":5.67202, "y":7.50973, "heading":-0.09634, "vx":-2.40237, "vy":0.85861, "omega":0.13876, "ax":-1.2533, "ay":-2.72394, "alpha":3.83269, "fx":[-32.32797,-34.58436,-8.97426,-6.54423], "fy":[-30.78808,-56.95362,-58.13092,-33.28369]},
    {"t":4.93008, "x":5.61475, "y":7.5293, "heading":-0.09306, "vx":-2.43206, "vy":0.79408, "omega":0.22956, "ax":-1.25091, "ay":-2.72494, "alpha":2.64245, "fx":[-28.60538,-30.07118,-12.575,-11.02218], "fy":[-35.08727,-53.65353,-53.76518,-36.716]},
    {"t":4.95377, "x":5.55678, "y":7.54735, "heading":-0.08762, "vx":-2.4617, "vy":0.72952, "omega":0.29216, "ax":-1.24823, "ay":-2.72606, "alpha":1.83261, "fx":[-26.06672,-26.96748,-15.00579,-14.0574], "fy":[-38.02651,-51.42434,-50.79576,-39.04894]},
    {"t":4.97746, "x":5.49811, "y":7.56387, "heading":-0.0807, "vx":-2.49127, "vy":0.66494, "omega":0.33558, "ax":-1.2452, "ay":-2.72732, "alpha":1.23286, "fx":[-24.16861,-24.66089,-16.79456,-16.27384], "fy":[-40.21193,-49.79932,-48.5719,-40.79537]},
    {"t":5.00115, "x":5.43874, "y":7.57886, "heading":-0.07275, "vx":-2.52077, "vy":0.60033, "omega":0.36479, "ax":-1.24174, "ay":-2.72876, "alpha":0.84745, "fx":[-22.91346,-23.15008,-17.93157,-17.67524], "fy":[-41.61864,-48.77057,-47.1553,-41.92835]},
    {"t":5.02484, "x":5.37867, "y":7.59231, "heading":-0.0641, "vx":-2.55019, "vy":0.53568, "omega":0.38487, "ax":-1.23776, "ay":-2.7304, "alpha":0.49747, "fx":[-21.76434,-21.80763,-18.94693,-18.88941], "fy":[-42.91369,-47.7824,-45.87629,-43.00874]},
    {"t":5.04853, "x":5.31791, "y":7.60424, "heading":-0.05499, "vx":-2.57951, "vy":0.47099, "omega":0.39665, "ax":-1.23312, "ay":-2.73231, "alpha":0.35568, "fx":[-21.22753,-21.18923,-19.33038,-19.35603], "fy":[-43.43895,-47.49268,-45.33076,-43.44425]},
    {"t":5.07222, "x":5.25645, "y":7.61463, "heading":-0.04559, "vx":-2.60873, "vy":0.40626, "omega":0.40508, "ax":-1.22764, "ay":-2.73455, "alpha":0.09446, "fx":[-20.30301,-20.17239,-20.07407,-20.19382], "fy":[-44.40175,-46.79457,-44.35959,-44.29802]},
    {"t":5.09591, "x":5.19431, "y":7.62349, "heading":-0.03599, "vx":-2.63781, "vy":0.34148, "omega":0.40731, "ax":-1.22109, "ay":-2.73722, "alpha":0.12867, "fx":[-20.30142,-20.18171,-19.86006,-19.96919], "fy":[-44.32925,-46.98067,-44.48348,-44.2359]},
    {"t":5.1196, "x":5.13147, "y":7.63081, "heading":-0.02634, "vx":-2.66674, "vy":0.27663, "omega":0.41036, "ax":-1.2131, "ay":-2.74045, "alpha":-0.14488, "fx":[-19.28486,-19.12019,-20.61343,-20.76848], "fy":[-45.34266,-46.16322,-43.54425,-45.1915]},
    {"t":5.14329, "x":5.06795, "y":7.63659, "heading":-0.01662, "vx":-2.69548, "vy":0.21171, "omega":0.40693, "ax":-1.20315, "ay":-2.74444, "alpha":0.04558, "fx":[-19.75561,-19.63896,-19.81485,-19.9225], "fy":[-44.77143,-46.81185,-44.24657,-44.67418]},
    {"t":5.16699, "x":5.00376, "y":7.64084, "heading":-0.00698, "vx":-2.72398, "vy":0.14669, "omega":0.40801, "ax":-1.19038, "ay":-2.74949, "alpha":-0.28524, "fx":[-18.4437,-18.31497,-20.70697,-20.82662], "fy":[-45.98008,-45.83339,-43.15993,-45.86329]},
    {"t":5.19068, "x":4.93889, "y":7.64354, "heading":0.00268, "vx":-2.75218, "vy":0.08155, "omega":0.40125, "ax":-1.17341, "ay":-2.75612, "alpha":0.05947, "fx":[-19.30131,-19.21296,-19.29125,-19.37098], "fy":[-44.91725,-47.21006,-44.29301,-44.8521]},
    {"t":5.21437, "x":4.87336, "y":7.6447, "heading":0.01219, "vx":-2.77998, "vy":0.01626, "omega":0.40266, "ax":-1.14974, "ay":-2.76518, "alpha":-0.35964, "fx":[-17.53941,-17.47929,-20.27469,-20.32619], "fy":[-46.50942,-45.70682,-43.1818,-46.47047]},
    {"t":5.23806, "x":4.80718, "y":7.64431, "heading":0.02173, "vx":-2.80722, "vy":-0.04925, "omega":0.39414, "ax":-1.11424, "ay":-2.77839, "alpha":0.09086, "fx":[-18.51782,-18.45934,-18.12784,-18.17962], "fy":[-45.26922,-47.39854,-44.82384,-45.24566]},
    {"t":5.26175, "x":4.74036, "y":7.64236, "heading":0.03107, "vx":-2.83362, "vy":-0.11507, "omega":0.39629, "ax":-1.05321, "ay":-2.80012, "alpha":-0.36965, "fx":[-15.90619,-15.92353,-18.73348,-18.70758], "fy":[-47.10643,-46.23091,-43.66291,-47.16587]},
    {"t":5.28544, "x":4.67293, "y":7.63885, "heading":0.04046, "vx":-2.85857, "vy":-0.18141, "omega":0.38754, "ax":-0.80232, "ay":-2.8801, "alpha":0.14249, "fx":[-13.58876,-13.55842,-12.79844,-12.8238], "fy":[-46.79663,-49.27667,-46.52943,-46.82422]},
    {"t":5.30913, "x":4.60499, "y":7.63375, "heading":0.04964, "vx":-2.87758, "vy":-0.24964, "omega":0.39091, "ax":-0.31843, "ay":-2.97183, "alpha":-0.34094, "fx":[-3.88519,-3.98074,-6.58961,-6.48775], "fy":[-49.79261,-49.24547,-46.45498,-49.9669]},
    {"t":5.33282, "x":4.53672, "y":7.627, "heading":0.0589, "vx":-2.88512, "vy":-0.32005, "omega":0.38284, "ax":0.25231, "ay":-2.97753, "alpha":0.12676, "fx":[3.78819,3.75794,4.50922,4.53954], "fy":[-48.46056,-50.80701,-47.98319,-48.58412]},
    {"t":5.35651, "x":4.46844, "y":7.61858, "heading":0.06797, "vx":-2.87914, "vy":-0.39059, "omega":0.38584, "ax":0.85503, "ay":-2.86306, "alpha":-0.37259, "fx":[15.51805,15.30863,12.59878,12.81066], "fy":[-48.08515,-47.17585,-44.61966,-48.42567]},
    {"t":5.3802, "x":4.40047, "y":7.60852, "heading":0.07711, "vx":-2.85889, "vy":-0.45842, "omega":0.37701, "ax":1.41566, "ay":-2.63173, "alpha":-0.09458, "fx":[23.66992,23.45386,22.88564,23.09951], "fy":[-43.47418,-44.07764,-41.70491,-43.8348]},
    {"t":5.40389, "x":4.33314, "y":7.59692, "heading":0.08604, "vx":-2.82535, "vy":-0.52076, "omega":0.37477, "ax":1.87721, "ay":-2.32604, "alpha":-0.60625, "fx":[33.15243,32.67653,28.57799,29.05873], "fy":[-39.95298,-37.11414,-35.31107,-40.60748]},
    {"t":5.42758, "x":4.26673, "y":7.58393, "heading":0.09492, "vx":-2.78088, "vy":-0.57587, "omega":0.36041, "ax":2.22303, "ay":-1.9995, "alpha":-0.68721, "fx":[39.07084,38.37612,34.03166,34.73203], "fy":[-34.86143,-31.05815,-29.83651,-35.75256]},
    {"t":5.45128, "x":4.20148, "y":7.56973, "heading":0.10346, "vx":-2.72821, "vy":-0.62324, "omega":0.34413, "ax":2.46734, "ay":-1.6905, "alpha":-1.21537, "fx":[45.11021,44.03308,36.02161,37.11432], "fy":[-31.26781,-23.9551,-23.41574,-32.5468]},
    {"t":5.47497, "x":4.13754, "y":7.55449, "heading":0.11161, "vx":-2.66976, "vy":-0.66329, "omega":0.31534, "ax":2.63509, "ay":-1.41675, "alpha":-1.81253, "fx":[50.06696,48.39525,36.5763,38.27402], "fy":[-28.50795,-16.95692,-17.3098,-30.4063]},
    {"t":5.49866, "x":4.07503, "y":7.53838, "heading":0.11908, "vx":-2.60733, "vy":-0.69685, "omega":0.27239, "ax":2.74928, "ay":-1.182, "alpha":-2.42246, "fx":[54.34279,52.10578,36.04931,38.32488], "fy":[-26.30668,-10.78391,-11.90815,-28.74268]},
    {"t":5.52235, "x":4.01403, "y":7.52154, "heading":0.12553, "vx":-2.5422, "vy":-0.72486, "omega":0.215, "ax":2.82714, "ay":-0.98341, "alpha":-3.70724, "fx":[60.47018,57.11564,32.46508,35.89293], "fy":[-26.70211,-2.61298,-5.06997,-30.29492]},
    {"t":5.54604, "x":3.95459, "y":7.50409, "heading":0.13063, "vx":-2.47522, "vy":-0.74815, "omega":0.12718, "ax":2.8806, "ay":-0.81582, "alpha":-4.60877, "fx":[64.87935,60.66175,29.8029,34.1158], "fy":[-26.415,3.51389,0.07002,-30.8263]},
    {"t":5.56973, "x":3.89676, "y":7.48614, "heading":0.13364, "vx":-2.40698, "vy":-0.76748, "omega":0.01799, "ax":2.91758, "ay":-0.674, "alpha":-6.77262, "fx":[73.68684,67.77755,22.16444,28.26279], "fy":[-30.22919,13.78924,8.53781,-36.42736]},
    {"t":5.59342, "x":3.84056, "y":7.46777, "heading":0.13407, "vx":-2.33786, "vy":-0.78345, "omega":-0.14246, "ax":2.94331, "ay":-0.55326, "alpha":-8.4442, "fx":[80.47962,73.26925,16.18605,23.6495], "fy":[-32.99449,21.85316,15.25401,-40.50092]},
    {"t":5.61711, "x":3.786, "y":7.44905, "heading":0.13069, "vx":-2.26813, "vy":-0.79656, "omega":-0.34251, "ax":2.96129, "ay":-0.44976, "alpha":-11.77157, "fx":[93.19179,83.95033,3.95191,13.67252], "fy":[-40.92992,35.3792,26.73733,-50.76742]},
    {"t":5.6408, "x":3.7331, "y":7.43005, "heading":0.12258, "vx":-2.19797, "vy":-0.80721, "omega":-0.62139, "ax":2.97383, "ay":-0.36035, "alpha":-15.145, "fx":[105.73832,94.94949,-8.30081,3.20447], "fy":[-49.5043,48.58479,38.4694,-61.25072]},
    {"t":5.66449, "x":3.68186, "y":7.41083, "heading":0.10786, "vx":-2.12752, "vy":-0.81575, "omega":-0.98018, "ax":2.98252, "ay":-0.28257, "alpha":-20.39563, "fx":[124.57133,112.46387,-27.11781,-13.75421], "fy":[-64.20813,67.57788,56.3778,-78.33247]},
    {"t":5.68818, "x":3.63229, "y":7.39142, "heading":0.08464, "vx":-2.05686, "vy":-0.82244, "omega":-1.46337, "ax":2.98846, "ay":-0.21442, "alpha":-27.25717, "fx":[148.05527,136.16936,-50.83251,-36.83867], "fy":[-84.7423,90.86299,80.55136,-100.7744]},
    {"t":5.71188, "x":3.5844, "y":7.37188, "heading":0.04997, "vx":-1.98606, "vy":-0.82752, "omega":-2.10912, "ax":2.99239, "ay":-0.15431, "alpha":-37.45907, "fx":[180.96101,172.71805,-84.38319,-72.48351], "fy":[-116.87988,122.74131,118.53616,-134.54688]},
    {"t":5.73557, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.91517, "vy":-0.83118, "omega":-2.99656, "ax":2.98512, "ay":-0.12664, "alpha":-0.12432, "fx":[46.19655,46.51024,51.76942,51.85808], "fy":[-5.33817,1.29649,1.66546,-5.95298]},
    {"t":5.74952, "x":3.51176, "y":7.34062, "heading":-0.0418, "vx":-1.87353, "vy":-0.83294, "omega":-2.99829, "ax":2.99096, "ay":-0.12696, "alpha":-0.00001, "fx":[48.9947,48.87763,48.34053,50.50496], "fy":[-1.93768,-1.70641,-1.91222,-2.79417]},
    {"t":5.76347, "x":3.48592, "y":7.32899, "heading":-0.08363, "vx":-1.8318, "vy":-0.83472, "omega":-2.99829, "ax":2.99068, "ay":-0.12702, "alpha":-0.00001, "fx":[48.24123,47.89471,50.08278,50.48111], "fy":[-3.08448,-0.82564,-1.08391,-3.36044]},
    {"t":5.77742, "x":3.46066, "y":7.31733, "heading":-0.12546, "vx":-1.79008, "vy":-0.83649, "omega":-2.99829, "ax":2.99038, "ay":-0.12708, "alpha":-0.00001, "fx":[48.99306,48.93305,48.34258,50.41159], "fy":[-2.21475,-1.74806,-1.85532,-2.5399]},
    {"t":5.79137, "x":3.43598, "y":7.30565, "heading":-0.16728, "vx":-1.74836, "vy":-0.83826, "omega":-2.99829, "ax":2.99006, "ay":-0.12713, "alpha":-0.00001, "fx":[48.87219,48.68487,49.45652,49.64536], "fy":[-2.49203,-1.61787,-1.74657,-2.50479]},
    {"t":5.80532, "x":3.41188, "y":7.29395, "heading":-0.20911, "vx":-1.70665, "vy":-0.84003, "omega":-2.99829, "ax":2.9897, "ay":-0.12717, "alpha":-0.00001, "fx":[48.91407,49.01301,48.39296,50.31552], "fy":[-2.35702,-1.8422,-1.7592,-2.40563]},
    {"t":5.81927, "x":3.38836, "y":7.28222, "heading":-0.25093, "vx":-1.66495, "vy":-0.84181, "omega":-2.99829, "ax":2.98931, "ay":-0.12721, "alpha":0.0, "fx":[48.99413,48.88927,49.31134,49.41506], "fy":[-2.35216,-1.85409,-1.88677,-2.27351]},
    {"t":5.83322, "x":3.36542, "y":7.27046, "heading":-0.29276, "vx":-1.62325, "vy":-0.84358, "omega":-2.99829, "ax":2.98888, "ay":-0.12724, "alpha":0.0, "fx":[48.84215,49.0498,48.40443,50.28493], "fy":[-2.44767,-1.89216,-1.68811,-2.34059]},
    {"t":5.84717, "x":3.34307, "y":7.25868, "heading":-0.33459, "vx":-1.58155, "vy":-0.84536, "omega":-2.99829, "ax":2.9884, "ay":-0.12726, "alpha":0.0, "fx":[49.09646,49.0839,49.17875,49.19048], "fy":[-2.16236,-2.02054,-2.06504,-2.12215]},
    {"t":5.86112, "x":3.3213, "y":7.24687, "heading":-0.37641, "vx":-1.53986, "vy":-0.84713, "omega":-2.99829, "ax":2.98786, "ay":-0.12728, "alpha":0.0, "fx":[48.77862,49.06696,48.41092,50.25754], "fy":[-2.50931,-1.92668,-1.63843,-2.29679]},
    {"t":5.87507, "x":3.30011, "y":7.23504, "heading":-0.41824, "vx":-1.49818, "vy":-0.84891, "omega":-2.99829, "ax":2.98725, "ay":-0.12729, "alpha":0.0, "fx":[49.11272,49.14885,49.12454,49.08784], "fy":[-2.08089,-2.0784,-2.13641,-2.07615]},
    {"t":5.88902, "x":3.2795, "y":7.22319, "heading":-0.46007, "vx":-1.45651, "vy":-0.85068, "omega":-2.99829, "ax":2.98655, "ay":-0.12729, "alpha":0.0, "fx":[48.70947,49.06908,48.40842,50.24139], "fy":[-2.56407,-1.95549,-1.5951,-2.25747]},
    {"t":5.90297, "x":3.25947, "y":7.21131, "heading":-0.50189, "vx":-1.41485, "vy":-0.85246, "omega":-2.99829, "ax":2.98576, "ay":-0.12729, "alpha":0.0, "fx":[49.0902,49.13737,49.09803,49.05045], "fy":[-2.06388,-2.09602,-2.1411,-2.07078]},
    {"t":5.91692, "x":3.24003, "y":7.19941, "heading":-0.54372, "vx":-1.37319, "vy":-0.85424, "omega":-2.99829, "ax":2.98484, "ay":-0.12728, "alpha":0.0, "fx":[48.63514,49.05824,48.40736,50.21465], "fy":[-2.60661,-1.98688,-1.56263,-2.21546]},
    {"t":5.93087, "x":3.22116, "y":7.18748, "heading":-0.58555, "vx":-1.33156, "vy":-0.85601, "omega":-2.99829, "ax":2.98376, "ay":-0.12726, "alpha":0.0, "fx":[49.05254,49.08663,49.06973,49.03535], "fy":[-2.07481,-2.10324,-2.1169,-2.07526]},
    {"t":5.94482, "x":3.20287, "y":7.17552, "heading":-0.62737, "vx":-1.28993, "vy":-0.85779, "omega":-2.99829, "ax":2.98247, "ay":-0.12728, "alpha":0.0, "fx":[48.5414,49.03034,48.3889,50.19881], "fy":[-2.64921,-2.01978,-1.52938,-2.17281]},
    {"t":5.95877, "x":3.18517, "y":7.16354, "heading":-0.6692, "vx":-1.24833, "vy":-0.85956, "omega":-2.99829, "ax":2.98091, "ay":-0.12725, "alpha":0.0, "fx":[49.00309,49.00419,49.02551,49.02421], "fy":[-2.10236,-2.11139,-2.07595,-2.07939]},
    {"t":5.97272, "x":3.16805, "y":7.15154, "heading":-0.71102, "vx":-1.20674, "vy":-0.86134, "omega":-2.99829, "ax":2.97898, "ay":-0.12739, "alpha":0.0, "fx":[48.43434,48.9773,48.3653,50.15303], "fy":[-2.67915,-2.05836,-1.51367,-2.12726]},
    {"t":5.98667, "x":3.1515, "y":7.13951, "heading":-0.75285, "vx":-1.16519, "vy":-0.86311, "omega":-2.99829, "ax":2.97654, "ay":-0.12731, "alpha":0.0, "fx":[48.9352,48.88123,48.94983,49.00364], "fy":[-2.14698,-2.1223,-2.02271,-2.08107]},
    {"t":6.00062, "x":3.13554, "y":7.12746, "heading":-0.79468, "vx":-1.12366, "vy":-0.86489, "omega":-2.99829, "ax":2.97333, "ay":-0.12799, "alpha":0.0, "fx":[48.28665,48.88118,48.30114,50.08952], "fy":[-2.71623,-2.10454,-1.50816,-2.08892]},
    {"t":6.01457, "x":3.12015, "y":7.11538, "heading":-0.8365, "vx":-1.08218, "vy":-0.86668, "omega":-2.99829, "ax":2.969, "ay":-0.12773, "alpha":0.0, "fx":[48.8259,48.74543,48.81138,48.89112], "fy":[-2.15727,-2.14517,-2.01386,-2.08479]},
    {"t":6.02852, "x":3.10534, "y":7.10328, "heading":-0.87833, "vx":-1.04077, "vy":-0.86846, "omega":-2.99829, "ax":2.96261, "ay":-0.13065, "alpha":0.0, "fx":[48.03316,48.69197,48.1229,50.00576], "fy":[-2.81335,-2.17745,-1.51649,-2.08577]},
    {"t":6.04247, "x":3.09111, "y":7.09115, "heading":-0.92016, "vx":-0.99944, "vy":-0.87028, "omega":-2.99829, "ax":2.95294, "ay":-0.12753, "alpha":0.0, "fx":[48.55109,48.79365,48.56013,48.31231], "fy":[-1.83628,-2.10235,-2.3144,-2.13454]},
    {"t":6.05642, "x":3.07746, "y":7.079, "heading":-0.96198, "vx":-0.95824, "vy":-0.87206, "omega":-2.99829, "ax":2.93485, "ay":-0.13807, "alpha":0.0, "fx":[47.52424,48.21638,47.64236,49.6449], "fy":[-2.99144,-2.30178,-1.60538,-2.18218]},
    {"t":6.07037, "x":3.06438, "y":7.06682, "heading":-1.00381, "vx":-0.9173, "vy":-0.87399, "omega":-2.99829, "ax":2.8954, "ay":-0.10626, "alpha":0.00095, "fx":[47.38865,49.06255,47.83933,46.14283], "fy":[-0.28532,-1.40485,-3.16083,-2.13761]},
    {"t":6.08432, "x":3.05186, "y":7.05462, "heading":-1.04564, "vx":-0.87691, "vy":-0.87547, "omega":-2.99828, "ax":2.66242, "ay":-0.04162, "alpha":16.44421, "fx":[64.7226,-34.03676,23.01159,121.41262], "fy":[72.09326,18.83585,-73.51536,-20.15085]},
    {"t":6.09827, "x":3.03989, "y":7.0424, "heading":-1.08746, "vx":-0.83977, "vy":-0.87605, "omega":-2.76888, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
