{
 "name":"quarterCenterCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977932453155518, "y":6.777360916137695, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958356857299805, "y":4.780655860900879, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9213483333587646, "y":7.457739353179932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977932453155518 m", "val":7.977932453155518}, "y":{"exp":"6.777360916137695 m", "val":6.777360916137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958356857299805 m", "val":7.958356857299805}, "y":{"exp":"4.780655860900879 m", "val":4.780655860900879}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9213483333587646 m", "val":3.9213483333587646}, "y":{"exp":"7.457739353179932 m", "val":7.457739353179932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08891,1.8348,3.39938,4.8465,5.45263,5.72407],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97297, "ay":0.44386, "alpha":0.0, "fx":[65.2842,65.28336,65.36914,65.36884], "fy":[7.25578,7.51994,7.16178,7.25553]},
    {"t":0.03513, "x":3.67273, "y":7.42032, "heading":0.0, "vx":0.13956, "vy":0.01559, "omega":0.0, "ax":3.97538, "ay":0.43213, "alpha":0.0, "fx":[65.32738,65.3266,65.4054,65.40513], "fy":[7.0663,7.30884,6.9801,7.06607]},
    {"t":0.07025, "x":3.68009, "y":7.42114, "heading":0.0, "vx":0.2792, "vy":0.03077, "omega":0.0, "ax":3.9767, "ay":0.41939, "alpha":0.0, "fx":[65.35148,65.35076,65.42465,65.42441], "fy":[6.85932,7.0868,6.77844,6.85911]},
    {"t":0.10538, "x":3.69235, "y":7.42248, "heading":0.0, "vx":0.41888, "vy":0.0455, "omega":0.0, "ax":3.97808, "ay":0.40568, "alpha":0.0, "fx":[65.37686,65.3762,65.44443,65.44421], "fy":[6.6367,6.84657,6.56221,6.6365]},
    {"t":0.1405, "x":3.70952, "y":7.42432, "heading":0.0, "vx":0.55862, "vy":0.05975, "omega":0.0, "ax":3.97951, "ay":0.39088, "alpha":0.0, "fx":[65.4023,65.40168,65.466,65.46578], "fy":[6.39531,6.59332,6.32491,6.39512]},
    {"t":0.17563, "x":3.73159, "y":7.42666, "heading":0.0, "vx":0.6984, "vy":0.07348, "omega":0.0, "ax":3.98099, "ay":0.37486, "alpha":0.0, "fx":[65.42738,65.42679,65.48976,65.48956], "fy":[6.13252,6.32362,6.06639,6.13234]},
    {"t":0.21076, "x":3.75858, "y":7.42948, "heading":0.0, "vx":0.83824, "vy":0.08665, "omega":0.0, "ax":3.98253, "ay":0.35746, "alpha":0.0, "fx":[65.45614,65.45562,65.5116,65.51143], "fy":[5.84981,6.01982,5.79092,5.84965]},
    {"t":0.24588, "x":3.79048, "y":7.43274, "heading":0.0, "vx":0.97813, "vy":0.09921, "omega":0.0, "ax":3.98413, "ay":0.33849, "alpha":0.0, "fx":[65.48549,65.48504,65.53455,65.5344], "fy":[5.54108,5.69131,5.48914,5.54094]},
    {"t":0.28101, "x":3.8273, "y":7.43643, "heading":0.0, "vx":1.11808, "vy":0.1111, "omega":0.0, "ax":3.98576, "ay":0.31773, "alpha":0.0, "fx":[65.51515,65.51476,65.55871,65.55858], "fy":[5.20251,5.33646,5.15582,5.20238]},
    {"t":0.31614, "x":3.86903, "y":7.44053, "heading":0.0, "vx":1.25808, "vy":0.12226, "omega":0.0, "ax":3.98744, "ay":0.29492, "alpha":0.0, "fx":[65.54634,65.54601,65.58253,65.58242], "fy":[4.83115,4.94255,4.79224,4.83105]},
    {"t":0.35126, "x":3.91568, "y":7.44501, "heading":0.0, "vx":1.39815, "vy":0.13262, "omega":0.0, "ax":3.98913, "ay":0.26974, "alpha":0.0, "fx":[65.57761,65.57734,65.607,65.60691], "fy":[4.42058,4.51112,4.38891,4.42049]},
    {"t":0.38639, "x":3.96726, "y":7.44983, "heading":0.0, "vx":1.53827, "vy":0.14209, "omega":0.0, "ax":3.99083, "ay":0.24181, "alpha":0.0, "fx":[65.60909,65.60889,65.6312,65.63113], "fy":[3.96498,4.03316,3.94108,3.96492]},
    {"t":0.42151, "x":4.02375, "y":7.45497, "heading":0.0, "vx":1.67845, "vy":0.15058, "omega":0.0, "ax":3.99249, "ay":0.21066, "alpha":0.0, "fx":[65.64045,65.6403,65.65438,65.65432], "fy":[3.4568,3.49992,3.4416,3.45676]},
    {"t":0.45664, "x":4.08517, "y":7.46039, "heading":0.0, "vx":1.81869, "vy":0.15798, "omega":0.0, "ax":3.99406, "ay":0.17569, "alpha":0.0, "fx":[65.67009,65.67,65.6764,65.67636], "fy":[2.88569,2.90511,2.87893,2.88567]},
    {"t":0.49177, "x":4.15152, "y":7.46605, "heading":0.0, "vx":1.95899, "vy":0.16415, "omega":0.0, "ax":3.99547, "ay":0.13618, "alpha":0.0, "fx":[65.69793,65.69788,65.69484,65.69481], "fy":[2.24076,2.23148,2.24388,2.24076]},
    {"t":0.52689, "x":4.2228, "y":7.4719, "heading":0.0, "vx":2.09934, "vy":0.16894, "omega":0.0, "ax":3.99659, "ay":0.0912, "alpha":0.0, "fx":[65.7212,65.7212,65.70861,65.70859], "fy":[1.50587,1.46719,1.51937,1.50588]},
    {"t":0.56202, "x":4.29901, "y":7.47789, "heading":0.0, "vx":2.23972, "vy":0.17214, "omega":0.0, "ax":3.99727, "ay":0.03954, "alpha":0.0, "fx":[65.73723,65.73724,65.71462,65.7146], "fy":[0.66151,0.59177,0.68603,0.66154]},
    {"t":0.59715, "x":4.38015, "y":7.48396, "heading":0.0, "vx":2.38013, "vy":0.17353, "omega":0.0, "ax":3.99721, "ay":-0.02035, "alpha":0.0, "fx":[65.74187,65.74188,65.70808,65.70806], "fy":[-0.31775,-0.42218,-0.28089,-0.31771]},
    {"t":0.63227, "x":4.46622, "y":7.49005, "heading":0.0, "vx":2.52054, "vy":0.17282, "omega":0.0, "ax":3.996, "ay":-0.09057, "alpha":0.0, "fx":[65.72824,65.7282,65.68195,65.6819], "fy":[-1.46608,-1.60926,-1.41546,-1.46605]},
    {"t":0.6674, "x":4.55722, "y":7.49606, "heading":0.0, "vx":2.6609, "vy":0.16963, "omega":0.0, "ax":3.99296, "ay":-0.17394, "alpha":0.0, "fx":[65.68578,65.68562,65.62456,65.62446], "fy":[-2.82939,-3.01857,-2.76258,-2.82939]},
    {"t":0.70252, "x":4.65315, "y":7.50191, "heading":0.0, "vx":2.80116, "vy":0.16353, "omega":0.0, "ax":3.98698, "ay":-0.27436, "alpha":0.0, "fx":[65.59539,65.59502,65.51857,65.51839], "fy":[-4.47289,-4.71006,-4.38922,-4.47294]},
    {"t":0.73765, "x":4.754, "y":7.50749, "heading":0.0, "vx":2.94121, "vy":0.15389, "omega":0.0, "ax":3.97619, "ay":-0.3974, "alpha":0.0, "fx":[65.42403,65.42334,65.33541,65.33512], "fy":[-6.49003,-6.76444,-6.39258,-6.49016]},
    {"t":0.77278, "x":4.85977, "y":7.51265, "heading":0.0, "vx":3.08088, "vy":0.13993, "omega":0.0, "ax":3.95731, "ay":-0.5511, "alpha":0.0, "fx":[65.12433,65.12307,65.01451,65.01401], "fy":[-9.00669,-9.34842,-8.88412,-9.00698]},
    {"t":0.8079, "x":4.97043, "y":7.51722, "heading":0.0, "vx":3.21988, "vy":0.12057, "omega":0.0, "ax":3.92431, "ay":-0.74746, "alpha":0.0, "fx":[64.60536,64.60285,64.44917,64.44824], "fy":[-12.21219,-12.69326,-12.04257,-12.21284]},
    {"t":0.84303, "x":5.08595, "y":7.521, "heading":0.0, "vx":3.35773, "vy":0.09432, "omega":0.0, "ax":3.86562, "ay":-1.00466, "alpha":0.0, "fx":[63.64122,63.63783,63.48368,63.48244], "fy":[-16.44063,-16.92693,-16.26817,-16.44154]},
    {"t":0.87816, "x":5.20628, "y":7.52369, "heading":0.0, "vx":3.49351, "vy":0.05903, "omega":0.0, "ax":3.75773, "ay":-1.35023, "alpha":0.0, "fx":[61.88946,61.88376,61.68902,61.68702], "fy":[-22.10138,-22.71462,-21.88691,-22.10297]},
    {"t":0.91328, "x":5.33132, "y":7.52493, "heading":0.0, "vx":3.62551, "vy":0.0116, "omega":0.0, "ax":3.55084, "ay":-1.82308, "alpha":0.0, "fx":[58.52553,58.51558,58.25221,58.24886], "fy":[-29.83989,-30.66743,-29.55525,-29.84275]},
    {"t":0.94841, "x":5.46086, "y":7.52421, "heading":0.0, "vx":3.75024, "vy":-0.05244, "omega":0.0, "ax":3.13966, "ay":-2.46166, "alpha":0.0, "fx":[51.80954,51.79407,51.44981,51.44475], "fy":[-40.29683,-41.37422,-39.933,-40.30134]},
    {"t":0.98353, "x":5.59453, "y":7.52085, "heading":0.0, "vx":3.86052, "vy":-0.13891, "omega":0.0, "ax":2.33714, "ay":-3.23091, "alpha":0.0, "fx":[38.67517,38.65679,38.19465,38.18886], "fy":[-52.88515,-54.30453,-52.41957,-52.89049]},
    {"t":1.01866, "x":5.73157, "y":7.51398, "heading":0.0, "vx":3.94261, "vy":-0.2524, "omega":0.0, "ax":1.01289, "ay":-3.85558, "alpha":0.0, "fx":[16.92265,16.91585,16.39099,16.38898], "fy":[-63.13076,-64.69635,-62.62555,-63.13261]},
    {"t":1.05379, "x":5.87069, "y":7.50273, "heading":0.0, "vx":3.97819, "vy":-0.38783, "omega":0.0, "ax":-0.50318, "ay":-3.95524, "alpha":0.00263, "fx":[-8.00138,-7.99026,-8.55332,-8.54982], "fy":[-64.74108,-66.42025,-64.24057,-64.73781]},
    {"t":1.08891, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.96052, "vy":-0.52676, "omega":0.00009, "ax":-1.49678, "ay":-3.66603, "alpha":10.56804, "fx":[-59.65274,-56.96616,8.65633,9.5178], "fy":[-23.27313,-97.69617,-97.10539,-23.04352]},
    {"t":1.10963, "x":6.09185, "y":7.47497, "heading":0.0, "vx":3.92951, "vy":-0.60272, "omega":0.21905, "ax":-2.1508, "ay":-3.3496, "alpha":5.95029, "fx":[-56.25214,-54.75416,-14.65979,-15.79397], "fy":[-36.2204,-74.18478,-75.4413,-34.45987]},
    {"t":1.13035, "x":6.17281, "y":7.46176, "heading":0.00454, "vx":3.88494, "vy":-0.67212, "omega":0.34234, "ax":-2.66993, "ay":-2.95423, "alpha":4.28221, "fx":[-57.26418,-55.82425,-30.93966,-31.5755], "fy":[-32.706,-65.23165,-64.01788,-32.34699]},
    {"t":1.15107, "x":6.25273, "y":7.4472, "heading":0.01163, "vx":3.82963, "vy":-0.73333, "omega":0.43106, "ax":-3.05894, "ay":-2.55162, "alpha":4.51073, "fx":[-66.1518,-64.43731,-33.70773,-36.8927], "fy":[-27.8297,-57.36563,-56.96716,-25.65955]},
    {"t":1.17179, "x":6.33142, "y":7.43146, "heading":0.02056, "vx":3.76625, "vy":-0.7862, "omega":0.52452, "ax":-3.3383, "ay":-2.17615, "alpha":5.02932, "fx":[-72.01795,-69.74801,-37.91944,-39.87738], "fy":[-18.96352,-54.62648,-52.28744,-17.24961]},
    {"t":1.19251, "x":6.40873, "y":7.41471, "heading":0.03143, "vx":3.69708, "vy":-0.83128, "omega":0.62872, "ax":-3.53475, "ay":-1.84296, "alpha":5.58923, "fx":[-78.1113,-74.9196,-37.14117,-42.31182], "fy":[-13.03061,-50.35847,-48.18726,-9.63673]},
    {"t":1.21323, "x":6.48457, "y":7.39709, "heading":0.04446, "vx":3.62384, "vy":-0.86947, "omega":0.74452, "ax":-3.67201, "ay":-1.55477, "alpha":6.24592, "fx":[-83.10408,-78.92193,-37.73423,-41.75112], "fy":[-6.40444,-48.62364,-44.67364,-2.5568]},
    {"t":1.23395, "x":6.55887, "y":7.37874, "heading":0.05988, "vx":3.54776, "vy":-0.90168, "omega":0.87393, "ax":-3.76807, "ay":-1.30819, "alpha":6.47003, "fx":[-85.82365,-80.33503,-36.96943,-44.70125], "fy":[-2.33863,-45.78084,-41.16438,3.24289]},
    {"t":1.25467, "x":6.63156, "y":7.35978, "heading":0.07799, "vx":3.46969, "vy":-0.92879, "omega":1.00799, "ax":-3.83566, "ay":-1.09775, "alpha":6.97679, "fx":[-89.86183,-82.89031,-36.27158,-43.25106], "fy":[1.60717,-44.33537,-37.8789,8.40689]},
    {"t":1.27538, "x":6.70263, "y":7.3403, "heading":0.09888, "vx":3.39022, "vy":-0.95153, "omega":1.15254, "ax":-3.88352, "ay":-0.91775, "alpha":6.93547, "fx":[-90.49873,-82.03041,-36.01852,-46.8748], "fy":[3.99464,-42.40061,-34.59707,12.64184]},
    {"t":1.2961, "x":6.77204, "y":7.32039, "heading":0.12276, "vx":3.30976, "vy":-0.97055, "omega":1.29623, "ax":-3.91759, "ay":-0.76305, "alpha":7.32176, "fx":[-94.03235,-83.60192,-34.6716,-45.35752], "fy":[6.02731,-41.17235,-31.44988,16.40869]},
    {"t":1.31682, "x":6.83977, "y":7.30011, "heading":0.14961, "vx":3.22859, "vy":-0.98636, "omega":1.44793, "ax":-3.94192, "ay":-0.6293, "alpha":7.15598, "fx":[-93.53937,-81.5807,-34.80014,-49.34367], "fy":[7.35334,-39.98872,-28.4129,19.65837]},
    {"t":1.33754, "x":6.90582, "y":7.27954, "heading":0.17961, "vx":3.14692, "vy":-0.99939, "omega":1.5962, "ax":-3.95931, "ay":-0.51293, "alpha":7.50888, "fx":[-97.0094,-82.61524,-32.91863,-47.86401], "fy":[8.19679,-39.03747,-25.49261,22.59763]},
    {"t":1.35826, "x":6.97017, "y":7.25872, "heading":0.21268, "vx":3.06489, "vy":-1.01002, "omega":1.75178, "ax":-3.97167, "ay":-0.41102, "alpha":7.33197, "fx":[-95.98722,-80.11402,-33.2463,-51.87295], "fy":[8.97546,-38.58824,-22.76894,25.34833]},
    {"t":1.37898, "x":7.03282, "y":7.23771, "heading":0.24898, "vx":2.9826, "vy":-1.01854, "omega":1.90369, "ax":-3.98038, "ay":-0.32121, "alpha":7.73093, "fx":[-99.76415,-80.88776,-30.70231,-50.43888], "fy":[9.09443,-38.0123,-20.13094,27.9226]},
    {"t":1.3997, "x":7.09376, "y":7.21654, "heading":0.28842, "vx":2.90013, "vy":-1.02519, "omega":2.06386, "ax":-3.98639, "ay":-0.2416, "alpha":7.59933, "fx":[-98.50129,-78.21407,-31.14735,-54.32581], "fy":[9.55238,-38.26731,-17.68533,30.51014]},
    {"t":1.42042, "x":7.15299, "y":7.19524, "heading":0.33118, "vx":2.81753, "vy":-1.0302, "omega":2.22131, "ax":-3.99041, "ay":-0.17061, "alpha":8.08315, "fx":[-102.8201,-78.77968,-27.8332,-53.01966], "fy":[9.175,-38.0689,-15.25947,32.93233]},
    {"t":1.44114, "x":7.21051, "y":7.17386, "heading":0.37721, "vx":2.73485, "vy":-1.03373, "omega":2.38879, "ax":-3.99293, "ay":-0.10699, "alpha":7.97198, "fx":[-101.20755,-75.94313,-28.61818,-56.84982], "fy":[9.31829,-38.80787,-12.90773,35.36035]},
    {"t":1.46186, "x":7.26632, "y":7.15242, "heading":0.4267, "vx":2.65213, "vy":-1.03595, "omega":2.55396, "ax":-3.99434, "ay":-0.04968, "alpha":8.48781, "fx":[-105.91732,-76.0903,-24.76762,-55.93596], "fy":[8.38737,-38.62537,-10.44992,37.42028]},
    {"t":1.48258, "x":7.32041, "y":7.13095, "heading":0.47961, "vx":2.56937, "vy":-1.03698, "omega":2.72982, "ax":-3.9949, "ay":0.00217, "alpha":8.25853, "fx":[-103.30428,-72.98676,-26.64001,-59.81729], "fy":[8.06234,-39.14335,-7.91512,39.13891]},
    {"t":1.50329, "x":7.37279, "y":7.10946, "heading":0.53617, "vx":2.4866, "vy":-1.03693, "omega":2.90093, "ax":-3.99483, "ay":0.0493, "alpha":8.61799, "fx":[-107.52422,-72.37037,-23.18614,-59.66302], "fy":[6.46976,-38.02279,-5.19461,39.99005]},
    {"t":1.52401, "x":7.42345, "y":7.08799, "heading":0.59628, "vx":2.40383, "vy":-1.03591, "omega":3.07949, "ax":-3.99428, "ay":0.0923, "alpha":8.02151, "fx":[-102.69754,-69.09831,-27.32676,-63.58507], "fy":[5.65985,-37.00771,-2.40454,39.82325]},
    {"t":1.54473, "x":7.4724, "y":7.06655, "heading":0.66008, "vx":2.32107, "vy":-1.034, "omega":3.24568, "ax":-3.99338, "ay":0.13169, "alpha":7.92332, "fx":[-104.83912,-67.76101,-25.99252,-64.05532], "fy":[3.68794,-33.51154,0.36214,38.12262]},
    {"t":1.56545, "x":7.51963, "y":7.04515, "heading":0.72733, "vx":2.23833, "vy":-1.03127, "omega":3.40985, "ax":-3.9922, "ay":0.16789, "alpha":6.71236, "fx":[-96.7259,-65.15678,-33.47442,-67.21345], "fy":[3.02846,-29.5486,2.81402,34.74864]},
    {"t":1.58617, "x":7.56515, "y":7.02382, "heading":0.79798, "vx":2.15562, "vy":-1.02779, "omega":3.54892, "ax":-3.99082, "ay":0.20127, "alpha":5.8654, "fx":[-95.08532,-63.98618,-35.93887,-67.46968], "fy":[1.69665,-22.52358,4.63303,29.43138]},
    {"t":1.60689, "x":7.60896, "y":7.00257, "heading":0.87151, "vx":2.07293, "vy":-1.02362, "omega":3.67045, "ax":-3.9893, "ay":0.23214, "alpha":3.9163, "fx":[-83.50671,-63.49458,-46.77391,-68.60478], "fy":[2.58927,-14.90179,5.39221,22.18839]},
    {"t":1.62761, "x":7.65105, "y":6.98141, "heading":0.94756, "vx":1.99028, "vy":-1.01881, "omega":3.75159, "ax":-3.98768, "ay":0.26075, "alpha":2.10462, "fx":[-77.00439,-64.38473,-54.10542,-66.77863], "fy":[3.58254,-4.02082,4.65345,12.93492]},
    {"t":1.64833, "x":7.69143, "y":6.96036, "heading":1.02529, "vx":1.90765, "vy":-1.01341, "omega":3.79519, "ax":-3.98598, "ay":0.28737, "alpha":-0.6662, "fx":[-62.55634,-67.65447,-67.62093,-64.32994], "fy":[7.93197,7.34696,1.92775,1.69393]},
    {"t":1.66905, "x":7.7301, "y":6.93942, "heading":1.10392, "vx":1.82507, "vy":-1.00746, "omega":3.78139, "ax":-3.98424, "ay":0.31217, "alpha":-3.74269, "fx":[-50.2748,-73.25982,-80.60066,-57.91196], "fy":[13.4076,22.12146,-3.32742,-11.67004]},
    {"t":1.68977, "x":7.76706, "y":6.91861, "heading":1.18227, "vx":1.74252, "vy":-1.00099, "omega":3.70385, "ax":-3.98248, "ay":0.33534, "alpha":-7.55121, "fx":[-33.63,-81.96179,-96.23385,-50.10544], "fy":[23.61806,37.27752,-11.67583,-27.16383]},
    {"t":1.71048, "x":7.80231, "y":6.89795, "heading":1.25901, "vx":1.66001, "vy":-0.99404, "omega":3.54739, "ax":-3.9807, "ay":0.35705, "alpha":-12.31262, "fx":[-14.86661,-95.56049,-115.38667,-36.00043], "fy":[36.16243,55.74035,-23.58825,-44.8311]},
    {"t":1.7312, "x":7.83585, "y":6.87743, "heading":1.3325, "vx":1.57753, "vy":-0.98664, "omega":3.29229, "ax":-3.97892, "ay":0.37742, "alpha":-17.36111, "fx":[2.82541,-110.78079,-132.16609,-21.57591], "fy":[54.76382,74.06674,-39.54014,-64.46714]},
    {"t":1.75192, "x":7.86768, "y":6.85707, "heading":1.40072, "vx":1.49509, "vy":-0.97882, "omega":2.93258, "ax":-3.97716, "ay":0.39658, "alpha":-23.98172, "fx":[26.94994,-134.6365,-156.57156,2.67691], "fy":[76.3635,94.55155,-59.01261,-85.8192]},
    {"t":1.77264, "x":7.8978, "y":6.83687, "heading":1.46148, "vx":1.41269, "vy":-0.97061, "omega":2.4357, "ax":-3.97541, "ay":0.41462, "alpha":-30.10116, "fx":[43.55516,-155.15205,-172.84449,22.97517], "fy":[104.271,113.88068,-82.2474,-108.63445]},
    {"t":1.79336, "x":7.92622, "y":6.81685, "heading":1.51194, "vx":1.33032, "vy":-0.96202, "omega":1.81204, "ax":-3.97368, "ay":0.43164, "alpha":-37.81612, "fx":[68.73548,-185.79127,-199.08498,54.78802], "fy":[133.96767,132.19865,-105.47166,-132.30555]},
    {"t":1.81408, "x":7.95293, "y":6.79701, "heading":1.54949, "vx":1.24799, "vy":-0.95307, "omega":1.02852, "ax":-3.97199, "ay":0.44771, "alpha":-44.51526, "fx":[86.22995,-210.02054,-218.16182,80.7113], "fy":[166.45756,147.20644,-127.47644,-156.74112]},
    {"t":1.8348, "x":7.97793, "y":6.77736, "heading":1.5708, "vx":1.16569, "vy":-0.9438, "omega":0.10621, "ax":-2.70397, "ay":-2.94009, "alpha":-2.39844, "fx":[-36.58378,-52.59066,-52.30021,-36.36774], "fy":[-39.60062,-40.90994,-56.29543,-56.56641]},
    {"t":1.8795, "x":8.02734, "y":6.73223, "heading":1.57554, "vx":1.04482, "vy":-1.07523, "omega":-0.00101, "ax":-3.02423, "ay":-2.61231, "alpha":-0.04875, "fx":[-49.72655,-49.74355,-49.73546,-49.70091], "fy":[-42.06514,-43.21699,-43.26188,-43.26977]},
    {"t":1.9242, "x":8.07102, "y":6.68156, "heading":1.5755, "vx":0.90963, "vy":-1.192, "omega":-0.00319, "ax":-3.31301, "ay":-2.2319, "alpha":0.00324, "fx":[-54.55348,-54.38968,-54.40329,-54.55314], "fy":[-36.17374,-37.11185,-36.75115,-36.75701]},
    {"t":1.96891, "x":8.10838, "y":6.62604, "heading":1.57536, "vx":0.76153, "vy":-1.29177, "omega":-0.00304, "ax":-3.55257, "ay":-1.82018, "alpha":-0.00134, "fx":[-58.42726,-58.39053,-58.40549,-58.43239], "fy":[-29.50538,-30.30409,-29.94763,-29.95781]},
    {"t":2.01361, "x":8.13887, "y":6.56648, "heading":1.57522, "vx":0.60272, "vy":-1.37314, "omega":-0.0031, "ax":-3.73765, "ay":-1.38295, "alpha":-0.00111, "fx":[-61.45229,-61.45167,-61.46481,-61.45992], "fy":[-22.42347,-23.04388,-22.73924,-22.75097]},
    {"t":2.05831, "x":8.16208, "y":6.50371, "heading":1.57508, "vx":0.43564, "vy":-1.43496, "omega":-0.00315, "ax":-3.85714, "ay":-0.92637, "alpha":-0.00036, "fx":[-63.41822,-63.41592,-63.42679,-63.42688], "fy":[-15.01848,-15.44043,-15.22873,-15.24061]},
    {"t":2.10301, "x":8.1777, "y":6.43864, "heading":1.57494, "vx":0.26322, "vy":-1.47637, "omega":-0.00317, "ax":-3.84156, "ay":-0.45851, "alpha":0.00027, "fx":[-63.17877,-63.1435,-63.15279,-63.18774], "fy":[-7.43858,-7.60845,-7.54881,-7.5605]},
    {"t":2.14772, "x":8.18563, "y":6.37219, "heading":1.5748, "vx":0.09149, "vy":-1.49687, "omega":-0.00315, "ax":-1.75249, "ay":-0.06124, "alpha":-0.0001, "fx":[-28.85254,-28.77027,-28.77902,-28.86132], "fy":[-1.01987,-0.90993,-1.04316,-1.05455]},
    {"t":2.19242, "x":8.18797, "y":6.30521, "heading":1.57466, "vx":0.01315, "vy":-1.49961, "omega":-0.00316, "ax":-0.06607, "ay":-0.00051, "alpha":0.00021, "fx":[-1.1151,-1.04981,-1.05778,-1.12308], "fy":[-0.02618,0.07199,-0.0345,-0.04517]},
    {"t":2.23712, "x":8.18849, "y":6.23818, "heading":1.57452, "vx":0.0102, "vy":-1.49963, "omega":-0.00315, "ax":0.00269, "ay":0.00002, "alpha":0.0, "fx":[0.02574,0.06971,0.0626,0.01863], "fy":[-0.00945,0.0542,-0.01685,-0.02669]},
    {"t":2.28182, "x":8.18895, "y":6.17114, "heading":1.57438, "vx":0.01032, "vy":-1.49963, "omega":-0.00315, "ax":0.00506, "ay":0.00004, "alpha":-0.00005, "fx":[0.07096,0.10198,0.09558,0.06455], "fy":[-0.00518,0.03811,-0.01075,-0.01986]},
    {"t":2.32652, "x":8.18941, "y":6.1041, "heading":1.57424, "vx":0.01054, "vy":-1.49963, "omega":-0.00315, "ax":0.00523, "ay":0.00004, "alpha":-0.00002, "fx":[0.07757,0.10013,0.09435,0.07178], "fy":[-0.00287,0.02706,-0.00666,-0.01508]},
    {"t":2.37123, "x":8.18989, "y":6.03707, "heading":1.5741, "vx":0.01078, "vy":-1.49962, "omega":-0.00315, "ax":0.00532, "ay":0.00004, "alpha":0.0, "fx":[0.08176,0.09847,0.0932,0.07649], "fy":[-0.00123,0.01925,-0.00384,-0.01164]},
    {"t":2.41593, "x":8.19038, "y":5.97003, "heading":1.57395, "vx":0.01101, "vy":-1.49962, "omega":-0.00315, "ax":0.00541, "ay":0.00004, "alpha":0.0, "fx":[0.08547,0.09739,0.09258,0.08066], "fy":[0.00027,0.01299,-0.0017,-0.00892]},
    {"t":2.46063, "x":8.19087, "y":5.90299, "heading":1.57381, "vx":0.01126, "vy":-1.49962, "omega":-0.00315, "ax":0.00551, "ay":0.00004, "alpha":0.00001, "fx":[0.08882,0.09683,0.09242,0.08441], "fy":[0.00217,0.00716,0.00006,-0.00663]},
    {"t":2.50533, "x":8.19138, "y":5.83596, "heading":1.57367, "vx":0.0115, "vy":-1.49962, "omega":-0.00315, "ax":0.00561, "ay":0.00004, "alpha":0.0, "fx":[0.09233,0.09628,0.09224,0.08829], "fy":[0.00469,0.00072,0.00182,-0.00437]},
    {"t":2.55004, "x":8.1919, "y":5.76892, "heading":1.57353, "vx":0.01175, "vy":-1.49962, "omega":-0.00315, "ax":0.00572, "ay":0.00005, "alpha":0.0, "fx":[0.09588,0.09584,0.09214,0.09218], "fy":[0.0083,-0.00687,0.00363,-0.00207]},
    {"t":2.59474, "x":8.19243, "y":5.70188, "heading":1.57339, "vx":0.01201, "vy":-1.49962, "omega":-0.00315, "ax":0.00583, "ay":0.00005, "alpha":0.0, "fx":[0.09993,0.09506,0.09168,0.09656], "fy":[0.01305,-0.01636,0.00583,0.00058]},
    {"t":2.63944, "x":8.19298, "y":5.63485, "heading":1.57325, "vx":0.01227, "vy":-1.49961, "omega":-0.00315, "ax":0.00594, "ay":0.00005, "alpha":0.0, "fx":[0.10433,0.09409,0.09104,0.10128], "fy":[0.01938,-0.02805,0.00834,0.00357]},
    {"t":2.68414, "x":8.19353, "y":5.56781, "heading":1.57311, "vx":0.01254, "vy":-1.49961, "omega":-0.00315, "ax":0.00606, "ay":0.00005, "alpha":0.0, "fx":[0.1095,0.09251,0.08977,0.10676], "fy":[0.02728,-0.04268,0.01154,0.00722]},
    {"t":2.72885, "x":8.1941, "y":5.50077, "heading":1.57297, "vx":0.01281, "vy":-1.49961, "omega":-0.00315, "ax":0.00618, "ay":0.00005, "alpha":0.00001, "fx":[0.11522,0.09031,0.08789,0.11279], "fy":[0.03735,-0.06071,0.01534,0.01152]},
    {"t":2.77355, "x":8.19467, "y":5.43374, "heading":1.57283, "vx":0.01308, "vy":-1.49961, "omega":-0.00315, "ax":0.00607, "ay":0.00005, "alpha":-0.00001, "fx":[0.11847,0.08327,0.08117,0.11637], "fy":[0.04996,-0.08345,0.02016,0.01685]},
    {"t":2.81825, "x":8.19527, "y":5.3667, "heading":1.57269, "vx":0.01335, "vy":-1.4996, "omega":-0.00315, "ax":-0.00083, "ay":-0.00001, "alpha":-0.00009, "fx":[0.01143,-0.03679,-0.03856,0.00966], "fy":[0.06521,-0.11265,0.02485,0.0221]},
    {"t":2.86295, "x":8.19586, "y":5.29967, "heading":1.57255, "vx":0.01332, "vy":-1.4996, "omega":-0.00316, "ax":-0.21081, "ay":-0.00121, "alpha":0.0001, "fx":[-3.43456,-3.4966,-3.49803,-3.436], "fy":[0.06364,-0.16686,0.013,0.01083]},
    {"t":2.90766, "x":8.19625, "y":5.23263, "heading":1.5724, "vx":0.00389, "vy":-1.49966, "omega":-0.00315, "ax":-3.01041, "ay":0.12758, "alpha":0.00048, "fx":[-49.47617,-49.52153,-49.52257,-49.47734], "fy":[2.15778,1.98593,2.12445,2.1229]},
    {"t":2.95236, "x":8.19341, "y":5.16572, "heading":1.57226, "vx":-0.13068, "vy":-1.49396, "omega":-0.00313, "ax":-3.88596, "ay":0.57112, "alpha":-0.00153, "fx":[-63.89869,-63.89192,-63.89281,-63.89961], "fy":[9.35776,9.45113,9.3776,9.37666]},
    {"t":2.99706, "x":8.18369, "y":5.09951, "heading":1.57212, "vx":-0.30439, "vy":-1.46842, "omega":-0.0032, "ax":-3.79264, "ay":1.19458, "alpha":0.00216, "fx":[-62.36846,-62.35312,-62.35576,-62.36801], "fy":[19.6094,19.65986,19.65031,19.64906]},
    {"t":3.04176, "x":8.16629, "y":5.03506, "heading":1.57198, "vx":-0.47393, "vy":-1.41502, "omega":-0.0031, "ax":-1.18217, "ay":3.81418, "alpha":-0.00158, "fx":[-19.66137,-19.20888,-19.22439,-19.65778], "fy":[62.0603,63.83578,62.48492,62.48081]},
    {"t":3.08646, "x":8.14392, "y":4.97561, "heading":1.57184, "vx":-0.52678, "vy":-1.24452, "omega":-0.00317, "ax":-0.64871, "ay":3.94338, "alpha":0.00047, "fx":[-10.88881,-10.44068,-10.45173,-10.88534], "fy":[64.20014,65.91508,64.6232,64.62097]},
    {"t":3.13117, "x":8.11973, "y":4.92392, "heading":1.5717, "vx":-0.55578, "vy":-1.06824, "omega":-0.00315, "ax":-0.45323, "ay":3.97177, "alpha":-0.00005, "fx":[-7.65521,-7.2474,-7.25536,-7.65125], "fy":[64.72592,66.29077,65.10525,65.10506]},
    {"t":3.17587, "x":8.09443, "y":4.88014, "heading":1.57156, "vx":-0.57604, "vy":-0.8907, "omega":-0.00315, "ax":-0.35268, "ay":3.98256, "alpha":-0.00002, "fx":[-5.97531,-5.62278,-5.62765,-5.9706], "fy":[64.99782,66.31905,65.30893,65.31089]},
    {"t":3.22057, "x":8.06833, "y":4.8443, "heading":1.57142, "vx":-0.5918, "vy":-0.71267, "omega":-0.00315, "ax":-0.29156, "ay":3.98787, "alpha":-0.00039, "fx":[-4.93823,-4.65221,-4.6531,-4.93282], "fy":[65.21925,66.21198,65.42497,65.42948]},
    {"t":3.26527, "x":8.04158, "y":4.81643, "heading":1.57128, "vx":-0.60484, "vy":-0.5344, "omega":-0.00317, "ax":-0.25051, "ay":3.9909, "alpha":-0.0012, "fx":[-4.2558,-3.98681,-3.98509,-4.24887], "fy":[65.34623,66.1791,65.47664,65.48329]},
    {"t":3.30998, "x":8.01429, "y":4.79652, "heading":1.57114, "vx":-0.61603, "vy":-0.356, "omega":-0.00323, "ax":-0.22106, "ay":3.99282, "alpha":-0.02529, "fx":[-3.71194,-3.56249,-3.56051,-3.70424], "fy":[65.50326,66.28799,65.40481,65.4152]},
    {"t":3.35468, "x":7.98654, "y":4.7846, "heading":1.57099, "vx":-0.62592, "vy":-0.17751, "omega":-0.00436, "ax":-0.1989, "ay":3.99412, "alpha":-1.21439, "fx":[0.75475,-7.26463,-7.31951,0.74787], "fy":[69.50464,70.07635,61.53315,61.58247]},
    {"t":3.39938, "x":7.95836, "y":4.78066, "heading":1.5708, "vx":-0.63481, "vy":0.00104, "omega":-0.05864, "ax":-0.20095, "ay":3.99251, "alpha":-18.48136, "fx":[59.16414,-65.24957,-69.4873,62.3563], "fy":[125.34463,125.52009,5.79404,5.93206]},
    {"t":3.43227, "x":7.93737, "y":4.78285, "heading":1.56887, "vx":-0.64142, "vy":0.13235, "omega":-0.66648, "ax":-0.2248, "ay":3.99241, "alpha":-13.60345, "fx":[41.75609,-48.80225,-51.15792,43.41902], "fy":[111.06494,109.98153,20.75781,20.77991]},
    {"t":3.46516, "x":7.91615, "y":4.78936, "heading":1.54695, "vx":-0.64881, "vy":0.26365, "omega":-1.11388, "ax":-0.25061, "ay":3.99082, "alpha":-10.27683, "fx":[31.80845,-38.20608,-41.13485,31.04977], "fy":[98.03713,99.79841,32.94763,31.69635]},
    {"t":3.49805, "x":7.89468, "y":4.80019, "heading":1.51031, "vx":-0.65705, "vy":0.39491, "omega":-1.45188, "ax":-0.27871, "ay":3.98889, "alpha":-7.3272, "fx":[21.1999,-27.793,-31.08534,19.34761], "fy":[89.07168,90.50297,42.59597,40.18242]},
    {"t":3.53094, "x":7.87292, "y":4.81534, "heading":1.46256, "vx":-0.66622, "vy":0.5261, "omega":-1.69286, "ax":-0.30941, "ay":3.98656, "alpha":-5.24455, "fx":[14.46232,-21.12242,-24.91872,11.22879], "fy":[80.72545,84.46325,50.01869,46.99252]},
    {"t":3.56383, "x":7.85084, "y":4.8348, "heading":1.40689, "vx":-0.67639, "vy":0.65721, "omega":-1.86535, "ax":-0.34308, "ay":3.98374, "alpha":-3.45773, "fx":[7.38583,-15.55824,-18.93946,4.5471], "fy":[75.89708,77.93432,55.60014,52.58241]},
    {"t":3.59672, "x":7.82841, "y":4.85857, "heading":1.34554, "vx":-0.68768, "vy":0.78823, "omega":-1.97907, "ax":-0.38017, "ay":3.98029, "alpha":-2.12869, "fx":[2.08752,-11.88062,-14.64273,-0.56846], "fy":[70.71405,74.1352,59.69001,57.24802]},
    {"t":3.6296, "x":7.80559, "y":4.88664, "heading":1.28045, "vx":-0.70018, "vy":0.91914, "omega":-2.04908, "ax":-0.42122, "ay":3.97607, "alpha":-1.02939, "fx":[-2.91294,-9.53567,-11.07555,-4.17974], "fy":[68.71108,69.00868,62.60182,61.18812]},
    {"t":3.66249, "x":7.78233, "y":4.91902, "heading":1.21305, "vx":-0.71403, "vy":1.04991, "omega":-2.08294, "ax":-0.46687, "ay":3.97087, "alpha":-0.14838, "fx":[-7.47404,-7.9249,-7.88586,-7.42159], "fy":[65.38817,66.63717,64.59214,64.55037]},
    {"t":3.69538, "x":7.75859, "y":4.9557, "heading":1.14455, "vx":-0.72939, "vy":1.18051, "omega":-2.08782, "ax":-0.51792, "ay":3.96443, "alpha":0.55483, "fx":[-11.14385,-7.56623,-5.94128,-9.41299], "fy":[65.2381,62.28226,65.82434,67.39938]},
    {"t":3.72827, "x":7.73432, "y":4.99667, "heading":1.07588, "vx":-0.74642, "vy":1.3109, "omega":-2.06957, "ax":-0.57537, "ay":3.95638, "alpha":1.16143, "fx":[-15.358,-7.43917,-3.5743,-11.47126], "fy":[62.87444,60.96531,66.50852,69.86634]},
    {"t":3.76116, "x":7.70946, "y":5.04192, "heading":1.00782, "vx":-0.76535, "vy":1.44102, "omega":-2.03137, "ax":-0.64045, "ay":3.94623, "alpha":1.6421, "fx":[-18.18098,-8.33239,-2.8642,-12.7452], "fy":[63.81655,57.03326,66.72639,71.97094]},
    {"t":3.79405, "x":7.68395, "y":5.09145, "heading":0.94101, "vx":-0.78641, "vy":1.57081, "omega":-1.97736, "ax":-0.71471, "ay":3.9333, "alpha":2.07746, "fx":[-22.30731,-9.36346,-1.21354,-14.12267], "fy":[62.00116,56.4256,66.53874,73.73136]},
    {"t":3.82694, "x":7.65769, "y":5.14524, "heading":0.87597, "vx":-0.80992, "vy":1.70017, "omega":-1.90904, "ax":-0.80015, "ay":3.91664, "alpha":2.42684, "fx":[-24.65481,-11.13728,-1.57778,-15.25641], "fy":[63.62027,52.70284,66.05943,75.21808]},
    {"t":3.85983, "x":7.63062, "y":5.20328, "heading":0.81319, "vx":-0.83623, "vy":1.82898, "omega":-1.82922, "ax":-0.89933, "ay":3.89485, "alpha":2.75442, "fx":[-28.91325,-13.20031,-0.67129,-16.36476], "fy":[61.96924,52.56767,65.25661,76.37411]},
    {"t":3.89272, "x":7.60264, "y":5.26554, "heading":0.75303, "vx":-0.86581, "vy":1.95708, "omega":-1.73863, "ax":-1.0156, "ay":3.86591, "alpha":3.01469, "fx":[-31.08783,-15.73093,-2.14288,-17.83554], "fy":[63.86765,48.93607,64.21936,77.24133]},
    {"t":3.92561, "x":7.57361, "y":5.33199, "heading":0.69584, "vx":-0.89921, "vy":2.08423, "omega":-1.63948, "ax":-1.15338, "ay":3.82677, "alpha":3.26598, "fx":[-35.71694,-18.8861,-2.19706,-19.05866], "fy":[62.12122,48.99655,62.86097,77.71141]},
    {"t":3.95849, "x":7.54341, "y":5.40261, "heading":0.64192, "vx":-0.93715, "vy":2.21008, "omega":-1.53207, "ax":-1.31847, "ay":3.77272, "alpha":3.44208, "fx":[-38.02708,-22.24436,-5.02272,-21.42279], "fy":[63.89669,45.32052,61.19223,77.72561]},
    {"t":3.99138, "x":7.51188, "y":5.47734, "heading":0.59154, "vx":-0.98051, "vy":2.33417, "omega":-1.41886, "ax":-1.51853, "ay":3.69629, "alpha":3.61348, "fx":[-43.35402,-26.74666,-6.53105,-23.24338], "fy":[61.55061,45.3291,59.09487,77.13393]},
    {"t":4.02427, "x":7.47881, "y":5.55611, "heading":0.54487, "vx":-1.03045, "vy":2.45573, "omega":-1.30002, "ax":-1.76336, "ay":3.5854, "alpha":3.68725, "fx":[-46.24818,-31.24743,-11.27848,-27.20399], "fy":[62.39018,41.19085,56.49149,75.74267]},
    {"t":4.05716, "x":7.44396, "y":5.63881, "heading":0.50211, "vx":-1.08845, "vy":2.57365, "omega":-1.17875, "ax":-2.06462, "ay":3.4201, "alpha":3.75267, "fx":[-52.69829,-37.53491,-15.10823,-30.45059], "fy":[58.59232,40.29482,52.96934,73.08675]},
    {"t":4.09005, "x":7.40705, "y":5.72531, "heading":0.46335, "vx":-1.15635, "vy":2.68614, "omega":-1.05532, "ax":-2.4332, "ay":3.16757, "alpha":3.666, "fx":[-56.69938,-43.60985,-22.57985,-37.14437], "fy":[56.9302,34.5812,48.18482,68.63799]},
    {"t":4.12294, "x":7.3677, "y":5.81537, "heading":0.42864, "vx":-1.23638, "vy":2.79032, "omega":-0.93475, "ax":-2.87029, "ay":2.77645, "alpha":3.56169, "fx":[-64.50468,-51.97425,-29.7801,-42.52248], "fy":[49.19576,30.61965,41.31439,61.47989]},
    {"t":4.15583, "x":7.32549, "y":5.90864, "heading":0.39789, "vx":-1.33078, "vy":2.88163, "omega":-0.81761, "ax":-3.34539, "ay":2.17912, "alpha":3.21425, "fx":[-69.15753,-59.03543,-39.8593,-51.97716], "fy":[40.99476,20.65375,31.33838,50.33581]},
    {"t":4.18872, "x":7.27991, "y":6.00459, "heading":0.371, "vx":-1.4408, "vy":2.9533, "omega":-0.7119, "ax":-3.76465, "ay":1.32739, "alpha":2.85401, "fx":[-75.29366,-66.46925,-48.43125,-57.41015], "fy":[25.63084,9.70277,17.56508,34.40482]},
    {"t":4.22161, "x":7.23049, "y":6.10244, "heading":0.34759, "vx":-1.56462, "vy":2.99696, "omega":-0.61803, "ax":-3.98192, "ay":0.27737, "alpha":2.17822, "fx":[-74.77358,-68.41997,-55.02009,-63.68055], "fy":[8.26918,-5.59455,0.9673,14.60104]},
    {"t":4.2545, "x":7.17687, "y":6.20116, "heading":0.32726, "vx":-1.69558, "vy":3.00608, "omega":-0.54639, "ax":-3.91546, "ay":-0.77759, "alpha":1.62011, "fx":[-71.67535,-67.08787,-57.06779,-61.69197], "fy":[-10.07933,-20.05491,-15.33281,-5.67564]},
    {"t":4.28738, "x":7.11899, "y":6.2996, "heading":0.30929, "vx":-1.82436, "vy":2.9805, "omega":-0.49311, "ax":-3.63659, "ay":-1.64827, "alpha":0.83317, "fx":[-63.29104,-60.76523,-55.30082,-59.82455], "fy":[-26.1489,-30.94137,-28.4714,-22.84622]},
    {"t":4.32027, "x":7.05702, "y":6.39674, "heading":0.29308, "vx":-1.94396, "vy":2.92629, "omega":-0.46571, "ax":-3.2789, "ay":-2.27978, "alpha":0.36321, "fx":[-55.31167,-54.31534,-52.52526,-53.50402], "fy":[-36.70163,-39.81432,-37.67929,-35.74813]},
    {"t":4.35316, "x":6.99131, "y":6.49175, "heading":0.27776, "vx":-2.0518, "vy":2.85131, "omega":-0.45376, "ax":-2.93134, "ay":-2.71338, "alpha":-0.21499, "fx":[-47.25917,-47.40593,-48.36147,-49.77002], "fy":[-46.02142,-43.75402,-43.87851,-44.80753]},
    {"t":4.38605, "x":6.92225, "y":6.58406, "heading":0.26284, "vx":-2.14821, "vy":2.76207, "omega":-0.46083, "ax":-2.62779, "ay":-3.00923, "alpha":-0.46085, "fx":[-40.84109,-41.89022,-45.58809,-44.51295], "fy":[-50.26135,-48.62607,-47.92762,-51.10466]},
    {"t":4.41894, "x":6.85017, "y":6.67327, "heading":0.24768, "vx":-2.23463, "vy":2.6631, "omega":-0.47599, "ax":-2.37314, "ay":-3.21459, "alpha":-0.79356, "fx":[-35.70176,-37.09057,-41.78479,-41.50615], "fy":[-55.60288,-49.54009,-50.80708,-55.4766]},
    {"t":4.45183, "x":6.77539, "y":6.75912, "heading":0.23202, "vx":-2.31268, "vy":2.55738, "omega":-0.50209, "ax":-2.16188, "ay":-3.36087, "alpha":-0.87859, "fx":[-31.37597,-33.17341,-39.7335,-37.90618], "fy":[-57.01922,-52.83643,-52.71885,-58.4728]},
    {"t":4.48472, "x":6.69816, "y":6.84141, "heading":0.21551, "vx":-2.38379, "vy":2.44684, "omega":-0.53098, "ax":-1.98638, "ay":-3.46794, "alpha":-1.04706, "fx":[-28.40543,-30.06691,-36.44992,-35.72369], "fy":[-60.60463,-52.72448,-54.22327,-60.53708]},
    {"t":4.51761, "x":6.61869, "y":6.92001, "heading":0.19805, "vx":-2.44912, "vy":2.33279, "omega":-0.56542, "ax":-1.83956, "ay":-3.54837, "alpha":-1.0192, "fx":[-25.56288,-27.31668,-34.94868,-33.16135], "fy":[-60.57253,-55.49219,-55.36115,-61.95351]},
    {"t":4.5505, "x":6.53714, "y":6.99481, "heading":0.17945, "vx":-2.50962, "vy":2.21608, "omega":-0.59894, "ax":-1.71563, "ay":-3.61022, "alpha":-1.042, "fx":[-24.12746,-25.47069,-31.94823,-31.29234], "fy":[-63.02959,-55.2099,-56.41079,-62.79718]},
    {"t":4.58339, "x":6.45368, "y":7.06575, "heading":0.15975, "vx":-2.56604, "vy":2.09735, "omega":-0.63321, "ax":-1.61003, "ay":-3.65879, "alpha":-0.89578, "fx":[-22.40321,-23.60245,-30.55881,-29.32871], "fy":[-62.2142,-57.93954,-57.38445,-63.10372]},
    {"t":4.61627, "x":6.36841, "y":7.13275, "heading":0.13893, "vx":-2.619, "vy":1.97701, "omega":-0.66267, "ax":-1.51921, "ay":-3.69764, "alpha":-0.7053, "fx":[-22.3938,-22.98717,-27.27472,-27.26403], "fy":[-63.70823,-58.05637,-58.59523,-62.83727]},
    {"t":4.64916, "x":6.28145, "y":7.19577, "heading":0.11713, "vx":-2.66896, "vy":1.8554, "omega":-0.68587, "ax":-1.44041, "ay":-3.72923, "alpha":-0.28825, "fx":[-22.10637,-22.32398,-25.27523,-25.03179], "fy":[-61.76827,-61.43011,-60.21664,-61.85946]},
    {"t":4.68205, "x":6.1929, "y":7.25477, "heading":0.09457, "vx":-2.71634, "vy":1.73275, "omega":-0.69535, "ax":-1.3715, "ay":-3.75528, "alpha":0.37453, "fx":[-24.15997,-23.64577,-20.72143,-21.67769], "fy":[-61.44463,-63.0066,-62.66574,-59.87089]},
    {"t":4.71494, "x":6.10282, "y":7.30973, "heading":0.07171, "vx":-2.76144, "vy":1.60924, "omega":-0.68303, "ax":-1.31078, "ay":-3.77704, "alpha":1.47107, "fx":[-26.63811,-25.56117,-16.52598,-17.48595], "fy":[-57.24617,-68.25462,-66.4623,-56.45616]},
    {"t":4.74783, "x":6.01129, "y":7.36062, "heading":0.04924, "vx":-2.80455, "vy":1.48502, "omega":-0.63465, "ax":-1.25691, "ay":-3.79543, "alpha":3.20645, "fx":[-32.49618,-30.77825,-8.8146,-10.57928], "fy":[-52.96085,-73.32113,-72.42161,-50.92511]},
    {"t":4.78072, "x":5.91837, "y":7.4074, "heading":0.02837, "vx":-2.84589, "vy":1.36019, "omega":-0.52919, "ax":-1.20883, "ay":-3.81113, "alpha":5.95492, "fx":[-41.10031,-38.77733,0.83468,-0.46271], "fy":[-43.34318,-83.2345,-81.72785,-42.35558]},
    {"t":4.81361, "x":5.82412, "y":7.45008, "heading":0.01096, "vx":-2.88565, "vy":1.23485, "omega":-0.33334, "ax":-1.16566, "ay":-3.82465, "alpha":10.13502, "fx":[-55.27211,-52.24618,15.56442,15.28744], "fy":[-29.80561,-96.42449,-95.98609,-29.33427]},
    {"t":4.8465, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-2.92399, "vy":1.10906, "omega":-0.00001, "ax":-1.12104, "ay":-3.83465, "alpha":0.00056, "fx":[-18.24335,-18.23159,-18.63041,-18.62649], "fy":[-62.8546,-64.03761,-62.46509,-62.85118]},
    {"t":4.86895, "x":5.66265, "y":7.51255, "heading":0.0, "vx":-2.94915, "vy":1.02297, "omega":0.0, "ax":-1.07099, "ay":-3.85134, "alpha":0.0, "fx":[-17.46911,-17.45819,-17.75756,-17.7549], "fy":[-63.18238,-64.07522,-62.87046,-63.17814]},
    {"t":4.8914, "x":5.59618, "y":7.53455, "heading":0.0, "vx":-2.9732, "vy":0.93651, "omega":0.0, "ax":-1.01577, "ay":-3.86616, "alpha":0.0, "fx":[-16.53588,-16.52404,-16.87592,-16.87201], "fy":[-63.40009,-64.4466,-63.03791,-63.39641]},
    {"t":4.91385, "x":5.52918, "y":7.5546, "heading":0.0, "vx":-2.996, "vy":0.84972, "omega":0.0, "ax":-0.95548, "ay":-3.88138, "alpha":0.0, "fx":[-15.52287,-15.51085,-15.90662,-15.90221], "fy":[-63.62842,-64.80425,-63.22438,-63.6251]},
    {"t":4.9363, "x":5.46168, "y":7.5727, "heading":0.0, "vx":-3.01745, "vy":0.76259, "omega":0.0, "ax":-0.88944, "ay":-3.89692, "alpha":0.0, "fx":[-14.41523,-14.4034,-14.8426,-14.83803], "fy":[-63.862,-65.15399,-63.42897,-63.85896]},
    {"t":4.95874, "x":5.39371, "y":7.58883, "heading":0.0, "vx":-3.03742, "vy":0.6751, "omega":0.0, "ax":-0.81686, "ay":-3.91264, "alpha":0.0, "fx":[-13.21217,-13.20119,-13.65851,-13.65398], "fy":[-64.11094,-65.45568,-63.66278,-64.10838]},
    {"t":4.98119, "x":5.32532, "y":7.603, "heading":0.0, "vx":-3.05575, "vy":0.58727, "omega":0.0, "ax":-0.73682, "ay":-3.92835, "alpha":0.0, "fx":[-11.88738,-11.87766,-12.35023,-12.34587], "fy":[-64.361,-65.75589,-63.8952,-64.35903]},
    {"t":5.00364, "x":5.25653, "y":7.6152, "heading":0.0, "vx":-3.0723, "vy":0.49908, "omega":0.0, "ax":-0.64821, "ay":-3.94378, "alpha":0.0, "fx":[-10.41403,-10.40559,-10.90893,-10.90472], "fy":[-64.59861,-66.09361,-64.09628,-64.59725]},
    {"t":5.02609, "x":5.1874, "y":7.62541, "heading":0.0, "vx":-3.08685, "vy":0.41054, "omega":0.0, "ax":-0.54975, "ay":-3.95853, "alpha":0.0, "fx":[-8.77031,-8.7634,-9.31396,-9.30999], "fy":[-64.81673,-66.45833,-64.26467,-64.81603]},
    {"t":5.04854, "x":5.11796, "y":7.63363, "heading":0.0, "vx":-3.09919, "vy":0.32167, "omega":0.0, "ax":-0.43993, "ay":-3.97204, "alpha":0.0, "fx":[-6.95215,-6.94754,-7.51929,-7.51585], "fy":[-65.02713,-66.72813,-64.46177,-65.02732]},
    {"t":5.07099, "x":5.04828, "y":7.63985, "heading":0.0, "vx":-3.10907, "vy":0.2325, "omega":0.0, "ax":-0.31698, "ay":-3.98352, "alpha":0.0, "fx":[-4.94272,-4.94101,-5.48352,-5.48082], "fy":[-65.22916,-66.84842,-64.69177,-65.23042]},
    {"t":5.09344, "x":4.9784, "y":7.64406, "heading":0.0, "vx":-3.11618, "vy":0.14308, "omega":0.0, "ax":-0.17882, "ay":-3.99188, "alpha":0.0, "fx":[-2.65397,-2.65498,-3.2271,-3.22505], "fy":[-65.35041,-67.05645,-64.78982,-65.35266]},
    {"t":5.11589, "x":4.9084, "y":7.64627, "heading":0.0, "vx":-3.1202, "vy":0.05346, "omega":0.0, "ax":-0.02306, "ay":-3.99556, "alpha":0.0, "fx":[-0.06243,-0.0666,-0.69441,-0.69314], "fy":[-65.38156,-67.25226,-64.77273,-65.38491]},
    {"t":5.13834, "x":4.83835, "y":7.64646, "heading":0.0, "vx":-3.12071, "vy":-0.03624, "omega":0.0, "ax":0.15301, "ay":-3.99241, "alpha":0.0, "fx":[2.83417,2.8266,2.20137,2.20173], "fy":[-65.32946,-67.19605,-64.72507,-65.33399]},
    {"t":5.16079, "x":4.76833, "y":7.64464, "heading":0.0, "vx":-3.11728, "vy":-0.12586, "omega":0.0, "ax":0.35238, "ay":-3.97947, "alpha":0.0, "fx":[6.12239,6.11109,5.47172,5.47107], "fy":[-65.10769,-67.02052,-64.49134,-65.11348]},
    {"t":5.18324, "x":4.69843, "y":7.64081, "heading":0.0, "vx":-3.10937, "vy":-0.2152, "omega":0.0, "ax":0.57813, "ay":-3.95265, "alpha":0.0, "fx":[9.84433,9.829,9.17636,9.17458], "fy":[-64.65811,-66.61521,-64.03051,-64.66522]},
    {"t":5.20569, "x":4.62878, "y":7.63499, "heading":0.0, "vx":-3.09639, "vy":-0.30393, "omega":0.0, "ax":0.83317, "ay":-3.90648, "alpha":0.0, "fx":[14.04178,14.02241,13.36846,13.36549], "fy":[-63.89643,-65.86655,-63.26498,-63.90484]},
    {"t":5.22814, "x":4.55947, "y":7.62718, "heading":0.0, "vx":-3.07768, "vy":-0.39163, "omega":0.0, "ax":1.11958, "ay":-3.83383, "alpha":0.0, "fx":[18.7526,18.72934,18.07908,18.07491], "fy":[-62.70181,-64.66943,-62.07177,-62.71144]},
    {"t":5.25059, "x":4.49066, "y":7.61742, "heading":0.0, "vx":-3.05255, "vy":-0.4777, "omega":0.0, "ax":1.43772, "ay":-3.72579, "alpha":0.0, "fx":[23.97777,23.95128,23.3182,23.31293], "fy":[-60.93242,-62.86085,-60.3125,-60.94301]},
    {"t":5.27304, "x":4.4225, "y":7.60576, "heading":0.0, "vx":-3.02028, "vy":-0.56134, "omega":0.0, "ax":1.78479, "ay":-3.57211, "alpha":0.0, "fx":[29.67967,29.65048,29.03177,29.02551], "fy":[-58.41136,-60.30633,-57.80061,-58.42271]},
    {"t":5.29549, "x":4.35515, "y":7.59226, "heading":0.0, "vx":-2.98021, "vy":-0.64153, "omega":0.0, "ax":2.15328, "ay":-3.36244, "alpha":0.0, "fx":[35.71913,35.68927,35.11073,35.10397], "fy":[-54.98346,-56.76796,-54.40408,-54.99488]},
    {"t":5.31794, "x":4.28878, "y":7.57701, "heading":0.0, "vx":-2.93187, "vy":-0.71702, "omega":0.0, "ax":2.52973, "ay":-3.08879, "alpha":0.0, "fx":[41.88004,41.8516,41.3288,41.3221], "fy":[-50.51257,-52.13762,-49.97904,-50.52334]},
    {"t":5.34038, "x":4.2236, "y":7.56013, "heading":0.0, "vx":-2.87508, "vy":-0.78636, "omega":0.0, "ax":2.89505, "ay":-2.74903, "alpha":0.0, "fx":[47.85261,47.82735,47.36807,47.36194], "fy":[-44.95927,-46.39373,-44.48428,-44.96879]},
    {"t":5.36283, "x":4.15979, "y":7.54179, "heading":0.0, "vx":-2.81008, "vy":-0.84807, "omega":0.0, "ax":3.2273, "ay":-2.34995, "alpha":0.0, "fx":[53.27464,53.254,52.86939,52.86422], "fy":[-38.437,-39.64839,-38.02838,-38.44475]},
    {"t":5.38528, "x":4.09752, "y":7.52216, "heading":0.0, "vx":-2.73763, "vy":-0.90083, "omega":0.0, "ax":3.50676, "ay":-1.90805, "alpha":0.0, "fx":[57.81858,57.80362,57.51232,57.50846], "fy":[-31.22038,-32.15469,-30.89311,-31.22601]},
    {"t":5.40773, "x":4.03694, "y":7.50145, "heading":0.0, "vx":-2.65891, "vy":-0.94366, "omega":0.0, "ax":3.72117, "ay":-1.44647, "alpha":-0.00006, "fx":[61.28596,61.27653,61.09245,61.08974], "fy":[-23.6875,-24.31702,-23.44013,-23.69092]},
    {"t":5.43018, "x":3.97819, "y":7.4799, "heading":0.0, "vx":-2.57537, "vy":-0.97614, "omega":0.0, "ax":3.86816, "ay":-0.98937, "alpha":-0.40329, "fx":[64.98898,64.99569,62.22056,62.2074], "fy":[-17.57477,-15.20442,-14.70456,-17.58774]},
    {"t":5.45263, "x":3.92135, "y":7.45774, "heading":0.0, "vx":-2.48853, "vy":-0.99835, "omega":-0.00905, "ax":3.91225, "ay":-0.67846, "alpha":-73.72737, "fx":[288.60874,308.40587,-183.71046,-155.99225], "fy":[-217.12546,187.76271,309.70412,-324.96442]},
    {"t":5.46556, "x":3.88951, "y":7.44478, "heading":-0.00012, "vx":-2.43797, "vy":-1.00712, "omega":-0.96202, "ax":3.94409, "ay":-0.57508, "alpha":-73.58863, "fx":[289.89068,306.67942,-180.22872,-156.93524], "fy":[-214.62092,189.65336,310.84517,-323.70084]},
    {"t":5.47848, "x":3.85833, "y":7.43171, "heading":-0.01255, "vx":-2.38699, "vy":-1.01455, "omega":-1.91318, "ax":3.95888, "ay":-0.46655, "alpha":-73.34365, "fx":[288.8881,306.03278,-171.68803,-162.85402], "fy":[-214.38965,188.88891,313.92871,-319.1136]},
    {"t":5.49141, "x":3.82781, "y":7.41856, "heading":-0.03728, "vx":-2.33582, "vy":-1.02058, "omega":-2.86119, "ax":3.97101, "ay":-0.3536, "alpha":-72.61267, "fx":[284.70542,305.43034,-156.84687,-172.11174], "fy":[-215.33648,184.55158,316.7612,-309.23274]},
    {"t":5.50433, "x":3.79795, "y":7.40534, "heading":-0.07426, "vx":-2.28449, "vy":-1.02515, "omega":-3.79974, "ax":3.98021, "ay":-0.23508, "alpha":-40.19849, "fx":[188.59859,206.49083,-55.91571,-77.39184], "fy":[-136.17937,109.95719,155.52605,-144.76497]},
    {"t":5.51726, "x":3.76875, "y":7.39207, "heading":-0.12338, "vx":-2.23304, "vy":-1.02819, "omega":-4.31932, "ax":3.9759, "ay":-0.2862, "alpha":-5.7651, "fx":[81.67364,85.32351,48.55375,45.94779], "fy":[-23.98312,11.31522,20.09267,-26.24814]},
    {"t":5.53018, "x":3.74022, "y":7.37876, "heading":-0.17921, "vx":-2.18165, "vy":-1.03189, "omega":-4.39384, "ax":3.96988, "ay":-0.34706, "alpha":-6.42841, "fx":[80.66992,86.36521,50.13328,43.93447], "fy":[-32.67941,13.89329,23.35646,-27.39677]},
    {"t":5.54311, "x":3.71235, "y":7.36539, "heading":-0.236, "vx":-2.13034, "vy":-1.03637, "omega":-4.47693, "ax":3.96215, "ay":-0.41322, "alpha":-7.15519, "fx":[82.8376,93.14535,46.72129,37.88972], "fy":[-35.55604,11.61845,22.94866,-26.189]},
    {"t":5.55604, "x":3.68515, "y":7.35196, "heading":-0.29386, "vx":-2.07913, "vy":-1.04171, "omega":-4.56942, "ax":3.95222, "ay":-0.48566, "alpha":-7.94434, "fx":[82.25298,96.20832,47.97119,33.50862], "fy":[-42.10971,10.81893,27.02645,-27.67818]},
    {"t":5.56896, "x":3.6586, "y":7.33845, "heading":-0.35293, "vx":-2.02804, "vy":-1.04799, "omega":-4.6721, "ax":3.93943, "ay":-0.56581, "alpha":-8.8072, "fx":[82.17651,101.81799,46.71958,28.38585], "fy":[-47.57135,8.86528,29.47811,-27.98587]},
    {"t":5.58189, "x":3.63272, "y":7.32486, "heading":-0.41332, "vx":-1.97712, "vy":-1.05531, "omega":-4.78594, "ax":3.92277, "ay":-0.6557, "alpha":-9.75639, "fx":[81.38909,106.36112,48.10981,22.14418], "fy":[-54.14761,6.3766,33.43191,-28.78714]},
    {"t":5.59481, "x":3.60749, "y":7.31117, "heading":-0.47518, "vx":-1.92642, "vy":-1.06378, "omega":-4.91204, "ax":3.90063, "ay":-0.75851, "alpha":-10.80514, "fx":[79.62331,111.94911,48.15216,16.82362], "fy":[-61.9136,3.75835,37.39699,-29.12988]},
    {"t":5.60774, "x":3.58292, "y":7.29735, "heading":-0.53867, "vx":-1.876, "vy":-1.07358, "omega":-5.0517, "ax":3.87023, "ay":-0.87952, "alpha":-11.96612, "fx":[78.264,118.67516,50.06421,7.54516], "fy":[-68.27054,-0.9368,40.32747,-28.96685]},
    {"t":5.62066, "x":3.55899, "y":7.2834, "heading":-0.60396, "vx":-1.82598, "vy":-1.08495, "omega":-5.20637, "ax":3.82619, "ay":-1.02826, "alpha":-13.24805, "fx":[74.01772,123.51086,51.56149,2.56204], "fy":[-79.6345,-5.07791,46.18514,-29.10258]},
    {"t":5.63359, "x":3.53571, "y":7.26929, "heading":-0.67126, "vx":-1.77652, "vy":-1.09824, "omega":-5.37761, "ax":3.75642, "ay":-1.22456, "alpha":-14.64346, "fx":[70.51218,131.79175,54.75621,-9.99721], "fy":[-86.60504,-12.95802,47.40332,-28.38073]},
    {"t":5.64651, "x":3.51306, "y":7.255, "heading":-0.74077, "vx":-1.72797, "vy":-1.11407, "omega":-5.56688, "ax":3.62717, "ay":-1.51608, "alpha":-16.08571, "fx":[62.61088,134.50766,56.61936,-15.17564], "fy":[-102.35432,-21.12114,52.54671,-28.78505]},
    {"t":5.65944, "x":3.49103, "y":7.24047, "heading":-0.81272, "vx":-1.68109, "vy":-1.13367, "omega":-5.7748, "ax":3.30465, "ay":-2.0468, "alpha":-16.67741, "fx":[52.41194,136.31443,57.85951,-29.23611], "fy":[-108.25351,-36.68257,42.13779,-31.82189]},
    {"t":5.67236, "x":3.46958, "y":7.22564, "heading":-0.88736, "vx":-1.63837, "vy":-1.16012, "omega":-5.99036, "ax":3.29413, "ay":-1.93713, "alpha":-0.30069, "fx":[53.52563,55.15618,53.60001,54.376], "fy":[-34.73516,-31.44533,-29.7953,-31.43121]},
    {"t":5.68529, "x":3.44868, "y":7.21049, "heading":-0.96479, "vx":-1.59579, "vy":-1.18516, "omega":-5.99425, "ax":3.73234, "ay":-0.54244, "alpha":0.10988, "fx":[61.6237,61.46961,61.13107,61.25485], "fy":[-7.74433,-8.76335,-9.89342,-9.27566]},
    {"t":5.69822, "x":3.42836, "y":7.19512, "heading":-1.04227, "vx":-1.54755, "vy":-1.19217, "omega":-5.99283, "ax":3.64922, "ay":0.60459, "alpha":2.4943, "fx":[63.17366,49.35511,56.95151,70.53221], "fy":[21.78723,13.94478,-2.27649,6.30862]},
    {"t":5.71114, "x":3.40866, "y":7.17976, "heading":-1.11973, "vx":-1.50038, "vy":-1.18436, "omega":-5.96059, "ax":1.05943, "ay":-2.5427, "alpha":28.28284, "fx":[64.83602,-115.62047,-28.37463,148.8389], "fy":[80.02172,-1.65162,-162.26065,-83.34504]},
    {"t":5.72407, "x":3.38936, "y":7.16424, "heading":-1.19677, "vx":-1.48669, "vy":-1.21722, "omega":-5.59502, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
