{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2291, "y":7.4168, "heading":0.009923436388213467, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.637793064117432, "y":4.833043575286865, "heading":-1.4500928307197256, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5381906032562256, "y":7.352230072021484, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0837166735211896, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.078887462615967, "y":12.211098670959473, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2291 m", "val":4.2291}, "y":{"exp":"7.4168 m", "val":7.4168}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"4.833043575286865 m", "val":4.833043575286865}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5381906032562256 m", "val":3.5381906032562256}, "y":{"exp":"7.352230072021484 m", "val":7.352230072021484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.078887462615967 m", "val":6.078887462615967}, "y":{"exp":"12.211098670959473 m", "val":12.211098670959473}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09429,1.89259,3.27693,4.95177,5.78581,6.14726],
  "samples":[
    {"t":0.0, "x":4.2291, "y":7.4168, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99397, "ay":0.15951, "alpha":-1.09693, "fx":[52.57977,52.50719,45.87858,45.95062], "fy":[-1.37027,6.53343,6.78573,-1.45796]},
    {"t":0.0342, "x":4.23085, "y":7.41689, "heading":0.00992, "vx":0.10238, "vy":0.00545, "omega":-0.03751, "ax":2.99488, "ay":0.15854, "alpha":-0.7546, "fx":[51.42715,51.37878,47.0611,47.10917], "fy":[-0.26022,5.38553,5.62491,-0.32277]},
    {"t":0.06839, "x":4.2361, "y":7.41717, "heading":0.00864, "vx":0.2048, "vy":0.01088, "omega":-0.06332, "ax":2.99491, "ay":0.15746, "alpha":-0.62861, "fx":[51.32531,51.30708,47.20724,47.13814], "fy":[0.33834,4.7328,4.72824,0.55676]},
    {"t":0.10259, "x":4.24486, "y":7.41764, "heading":0.00648, "vx":0.30721, "vy":0.01626, "omega":-0.08481, "ax":2.99493, "ay":0.15629, "alpha":-0.30935, "fx":[49.92001,49.95613,48.56986,48.53345], "fy":[1.17173,3.82874,4.07188,1.20702]},
    {"t":0.13679, "x":4.25711, "y":7.41828, "heading":0.00358, "vx":0.40963, "vy":0.02161, "omega":-0.09539, "ax":2.99496, "ay":0.15503, "alpha":-0.27263, "fx":[50.05723,50.13674,48.30012,48.48711], "fy":[1.45878,3.48059,3.56873,1.68861]},
    {"t":0.17098, "x":4.27287, "y":7.41911, "heading":0.00031, "vx":0.51205, "vy":0.02691, "omega":-0.10471, "ax":2.99499, "ay":0.15368, "alpha":-0.08642, "fx":[49.20944,49.31215,49.28223,49.17925], "fy":[1.90259,2.96831,3.21368,2.02279]},
    {"t":0.20518, "x":4.29213, "y":7.42012, "heading":-0.00327, "vx":0.61447, "vy":0.03216, "omega":-0.10767, "ax":2.99502, "ay":0.1522, "alpha":-0.08283, "fx":[49.36419,49.50466,48.8278,49.2884], "fy":[2.03107,2.79638,2.94264,2.24039]},
    {"t":0.23938, "x":4.3149, "y":7.42131, "heading":-0.00695, "vx":0.71689, "vy":0.03737, "omega":-0.1105, "ax":2.99505, "ay":0.1506, "alpha":-0.00168, "fx":[49.00911,49.1345,49.48455,49.35898], "fy":[2.21535,2.56456,2.75841,2.36671]},
    {"t":0.27357, "x":4.34116, "y":7.42268, "heading":-0.01073, "vx":0.81931, "vy":0.04252, "omega":-0.11056, "ax":2.99508, "ay":0.14885, "alpha":-0.00446, "fx":[49.10362,49.24169,49.04833,49.59573], "fy":[2.26891,2.48158,2.62326,2.41628]},
    {"t":0.30777, "x":4.37093, "y":7.42422, "heading":-0.01451, "vx":0.92173, "vy":0.04761, "omega":-0.11071, "ax":2.99512, "ay":0.14693, "alpha":-0.00088, "fx":[49.13186,49.2301,49.36406,49.26571], "fy":[2.28897,2.4467,2.52813,2.40001]},
    {"t":0.34197, "x":4.4042, "y":7.42593, "heading":-0.0183, "vx":1.02415, "vy":0.05263, "omega":-0.11074, "ax":2.99516, "ay":0.14482, "alpha":0.01713, "fx":[49.05666,49.11673,48.99389,49.82695], "fy":[2.32843,2.40079,2.46213,2.33348]},
    {"t":0.37616, "x":4.44098, "y":7.42782, "heading":-0.02208, "vx":1.12657, "vy":0.05758, "omega":-0.11016, "ax":2.9952, "ay":0.14248, "alpha":-0.04964, "fx":[49.45691,49.47584,49.04158,49.02257], "fy":[2.23185,2.51284,2.40466,2.22166]},
    {"t":0.41036, "x":4.48125, "y":7.42987, "heading":-0.02585, "vx":1.229, "vy":0.06246, "omega":-0.11185, "ax":2.99524, "ay":0.13988, "alpha":0.00808, "fx":[49.1466,49.04538,48.75858,50.04916], "fy":[2.3056,2.46229,2.35956,2.07244]},
    {"t":0.44456, "x":4.52503, "y":7.43209, "heading":-0.02967, "vx":1.33143, "vy":0.06724, "omega":-0.11158, "ax":2.99529, "ay":0.13697, "alpha":-0.12296, "fx":[49.89917,49.78056,48.60229,48.72067], "fy":[2.12061,2.68649,2.30054,1.90087]},
    {"t":0.47875, "x":4.57232, "y":7.43447, "heading":-0.03349, "vx":1.43386, "vy":0.07192, "omega":-0.11578, "ax":2.99533, "ay":0.13369, "alpha":-0.01974, "fx":[49.36635,49.01324,48.46868,50.15757], "fy":[2.26078,2.59602,2.23794,1.69795]},
    {"t":0.51295, "x":4.6231, "y":7.437, "heading":-0.03745, "vx":1.53629, "vy":0.0765, "omega":-0.11646, "ax":2.99538, "ay":0.12996, "alpha":-0.19821, "fx":[50.38715,50.05959,48.11772,48.44465], "fy":[2.02371,2.89055,2.13576,1.4976]},
    {"t":0.54715, "x":4.67739, "y":7.4397, "heading":-0.04143, "vx":1.63872, "vy":0.08094, "omega":-0.12324, "ax":2.99544, "ay":0.12569, "alpha":-0.02991, "fx":[49.55489,48.85043,48.09839,50.50879], "fy":[2.26233,2.72453,2.01099,1.26908]},
    {"t":0.58134, "x":4.73518, "y":7.44254, "heading":-0.04565, "vx":1.74115, "vy":0.08524, "omega":-0.12426, "ax":2.99549, "ay":0.12076, "alpha":-0.24725, "fx":[50.83279,50.20202,47.67592,48.30518], "fy":[2.02175,3.04205,1.79824,1.08028]},
    {"t":0.61554, "x":4.79647, "y":7.44552, "heading":-0.0499, "vx":1.84359, "vy":0.08937, "omega":-0.13271, "ax":2.99554, "ay":0.11498, "alpha":-0.01227, "fx":[49.76767,48.59653,47.91744,50.7376], "fy":[2.42637,2.72207,1.53717,0.87686]},
    {"t":0.64973, "x":4.86127, "y":7.44865, "heading":-0.05443, "vx":1.94602, "vy":0.0933, "omega":-0.13313, "ax":2.99558, "ay":0.10814, "alpha":-0.22366, "fx":[51.09556,50.03189,47.41721,48.47754], "fy":[2.2533,2.97172,1.11904,0.76855]},
    {"t":0.68393, "x":4.92956, "y":7.4519, "heading":-0.05899, "vx":2.04846, "vy":0.097, "omega":-0.14078, "ax":2.99562, "ay":0.09989, "alpha":0.12609, "fx":[49.59335,47.81555,47.8698,51.74574], "fy":[2.90984,2.38848,0.59281,0.67896]},
    {"t":0.71813, "x":5.00137, "y":7.45528, "heading":-0.0638, "vx":2.1509, "vy":0.10041, "omega":-0.13647, "ax":2.99563, "ay":0.08977, "alpha":-0.04383, "fx":[50.9133,49.23213,47.60295,49.27677], "fy":[2.96213,2.38359,-0.21557,0.77412]},
    {"t":0.75232, "x":5.07667, "y":7.45876, "heading":-0.06847, "vx":2.25334, "vy":0.10348, "omega":-0.13797, "ax":2.99559, "ay":0.07704, "alpha":0.4714, "fx":[48.84188,46.26962,48.45315,53.45821], "fy":[4.04421,1.32288,-1.2682,0.96794]},
    {"t":0.78652, "x":5.15548, "y":7.46235, "heading":-0.07319, "vx":2.35578, "vy":0.10612, "omega":-0.12185, "ax":2.99547, "ay":0.06056, "alpha":0.44867, "fx":[49.778,47.20253,48.73747,51.29659], "fy":[4.5862,0.73995,-2.81842,1.47542]},
    {"t":0.82072, "x":5.23779, "y":7.46601, "heading":-0.07735, "vx":2.45822, "vy":0.10819, "omega":-0.10651, "ax":2.99516, "ay":0.03838, "alpha":1.22605, "fx":[46.87012,43.23956,50.30894,56.5755], "fy":[6.41139,-1.25393,-4.89267,2.25923]},
    {"t":0.85491, "x":5.3236, "y":7.46973, "heading":-0.08099, "vx":2.56064, "vy":0.1095, "omega":-0.06458, "ax":2.99443, "ay":0.00695, "alpha":1.55222, "fx":[46.69315,42.81349,51.79819,55.64174], "fy":[7.89666,-3.11369,-7.88005,3.55441]},
    {"t":0.88911, "x":5.41292, "y":7.47348, "heading":-0.0832, "vx":2.66304, "vy":0.10974, "omega":-0.0115, "ax":2.99269, "ay":-0.04103, "alpha":2.78484, "fx":[42.3378,37.29661,54.62668,62.5711], "fy":[10.91836,-7.02049,-12.02161,5.42516]},
    {"t":0.92331, "x":5.50574, "y":7.47721, "heading":-0.0836, "vx":2.76538, "vy":0.10834, "omega":0.08373, "ax":2.98793, "ay":-0.12307, "alpha":3.85716, "fx":[39.53724,33.83186,58.75682,64.39306], "fy":[13.94916,-11.94876,-18.10311,8.00855]},
    {"t":0.9575, "x":5.60205, "y":7.48084, "heading":-0.08073, "vx":2.86756, "vy":0.10413, "omega":0.21564, "ax":2.97064, "ay":-0.29447, "alpha":5.92305, "fx":[32.3826,25.64335,63.99385,73.36217], "fy":[18.10872,-20.96883,-27.48957,10.98245]},
    {"t":0.9917, "x":5.70185, "y":7.48423, "heading":-0.07336, "vx":2.96914, "vy":0.09406, "omega":0.41818, "ax":2.84067, "ay":-0.85936, "alpha":8.64222, "fx":[21.25361,13.61331,72.10269,79.86356], "fy":[17.83496,-38.95236,-45.80791,10.40455]},
    {"t":1.0259, "x":5.80504, "y":7.48694, "heading":-0.05906, "vx":3.06628, "vy":0.06467, "omega":0.71372, "ax":-1.69616, "ay":-2.38746, "alpha":12.21719, "fx":[-65.35444,-72.17753,9.84017,16.13403], "fy":[4.29606,-76.11291,-83.89076,-1.31749]},
    {"t":1.06009, "x":5.90891, "y":7.48776, "heading":-0.03465, "vx":3.00828, "vy":-0.01697, "omega":1.1315, "ax":-2.84926, "ay":-0.86956, "alpha":18.27004, "fx":[-107.7116,-112.76284,13.57171,19.50445], "fy":[47.03834,-70.06899,-76.38097,42.22008]},
    {"t":1.09429, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.91085, "vy":-0.04671, "omega":1.75628, "ax":-2.81809, "ay":-0.88279, "alpha":9.61842, "fx":[-79.91907,-79.46847,-12.83065,-13.12982], "fy":[16.40228,-45.8134,-45.41372,16.7628]},
    {"t":1.11286, "x":6.06367, "y":7.48565, "heading":0.03665, "vx":2.85853, "vy":-0.0631, "omega":1.93484, "ax":-2.74874, "ay":-1.15667, "alpha":6.90984, "fx":[-69.04367,-67.10887,-20.32801,-24.30624], "fy":[3.13389,-43.15319,-41.61599,5.56039]},
    {"t":1.13142, "x":6.11627, "y":7.48428, "heading":0.07257, "vx":2.8075, "vy":-0.08457, "omega":2.06313, "ax":-2.68284, "ay":-1.31032, "alpha":5.35324, "fx":[-63.76384,-60.8336,-24.4965,-27.35891], "fy":[-5.29416,-40.75653,-37.47369,-2.65638]},
    {"t":1.14999, "x":6.16793, "y":7.48249, "heading":0.11087, "vx":2.75769, "vy":-0.1089, "omega":2.16251, "ax":-2.63332, "ay":-1.41225, "alpha":3.66912, "fx":[-56.80144,-53.75595,-28.75333,-33.88523], "fy":[-12.78964,-36.98223,-34.15456,-8.95864]},
    {"t":1.16855, "x":6.21867, "y":7.48022, "heading":0.15102, "vx":2.7088, "vy":-0.13512, "omega":2.23063, "ax":-2.59599, "ay":-1.48321, "alpha":2.72502, "fx":[-53.04182,-50.06852,-32.33896,-35.2913], "fy":[-16.68623,-35.39005,-31.63571,-13.8402]},
    {"t":1.18712, "x":6.26851, "y":7.47746, "heading":0.19243, "vx":2.66061, "vy":-0.16265, "omega":2.28122, "ax":-2.56669, "ay":-1.53587, "alpha":1.79012, "fx":[-49.14881,-46.50511,-34.17352,-38.98591], "fy":[-21.15385,-32.45319,-29.92036,-17.48795]},
    {"t":1.20568, "x":6.31746, "y":7.47417, "heading":0.23478, "vx":2.61296, "vy":-0.19117, "omega":2.31445, "ax":-2.54326, "ay":-1.57626, "alpha":1.30597, "fx":[-46.77839,-44.66681,-36.86188,-38.96516], "fy":[-22.49826,-32.04791,-28.82388,-20.30212]},
    {"t":1.22425, "x":6.36553, "y":7.47035, "heading":0.27775, "vx":2.56574, "vy":-0.22043, "omega":2.3387, "ax":-2.52415, "ay":-1.60816, "alpha":0.83724, "fx":[-44.8507,-42.95698,-37.08599,-41.12224], "fy":[-25.3011,-30.02592,-28.18614,-22.25697]},
    {"t":1.24281, "x":6.41273, "y":7.46598, "heading":0.32117, "vx":2.51888, "vy":-0.25029, "omega":2.35424, "ax":-2.50827, "ay":-1.63402, "alpha":0.63745, "fx":[-43.54686,-42.23288,-38.94149,-40.24977], "fy":[-25.33386,-30.44112,-27.8895,-23.80677]},
    {"t":1.26138, "x":6.45906, "y":7.46105, "heading":0.36488, "vx":2.47231, "vy":-0.28062, "omega":2.36608, "ax":-2.49483, "ay":-1.65545, "alpha":0.42002, "fx":[-42.67544,-41.33711,-38.35931,-41.71553], "fy":[-27.23319,-29.09612,-27.78295,-24.76794]},
    {"t":1.27994, "x":6.50453, "y":7.45556, "heading":0.4088, "vx":2.42599, "vy":-0.31136, "omega":2.37388, "ax":-2.48337, "ay":-1.67341, "alpha":0.36835, "fx":[-42.07804,-41.19028,-39.59148,-40.47397], "fy":[-26.72486,-29.92628,-27.79786,-25.61251]},
    {"t":1.29851, "x":6.54914, "y":7.44949, "heading":0.45287, "vx":2.37989, "vy":-0.34242, "omega":2.38071, "ax":-2.47349, "ay":-1.68868, "alpha":0.26073, "fx":[-41.62538,-40.56763,-38.76151,-41.72898], "fy":[-28.21023,-28.9274,-27.8806,-26.04802]},
    {"t":1.31707, "x":6.5929, "y":7.44284, "heading":0.49707, "vx":2.33397, "vy":-0.37377, "omega":2.38555, "ax":-2.46486, "ay":-1.70186, "alpha":0.27721, "fx":[-41.47416,-40.6987,-39.58645,-40.35648], "fy":[-27.47725,-29.9146,-27.97096,-26.56983]},
    {"t":1.33564, "x":6.63581, "y":7.43561, "heading":0.54136, "vx":2.28821, "vy":-0.40537, "omega":2.3907, "ax":-2.45726, "ay":-1.71333, "alpha":0.20098, "fx":[-41.04737,-40.11136,-38.80358,-41.65391], "fy":[-28.85884,-29.00723,-28.07488,-26.74598]},
    {"t":1.3542, "x":6.67786, "y":7.42779, "heading":0.58574, "vx":2.24259, "vy":-0.43718, "omega":2.39443, "ax":-2.45054, "ay":-1.72338, "alpha":0.24483, "fx":[-41.20822,-40.39044,-39.3816,-40.19383], "fy":[-27.96408,-30.00954,-28.18805,-27.18666]},
    {"t":1.37277, "x":6.71908, "y":7.41937, "heading":0.6302, "vx":2.19709, "vy":-0.46917, "omega":2.39898, "ax":-2.44453, "ay":-1.73229, "alpha":0.17065, "fx":[-40.66518,-39.83268,-38.84055,-41.44075], "fy":[-29.20289,-29.13486,-28.30329,-27.29325]},
    {"t":1.39133, "x":6.75944, "y":7.41037, "heading":0.67473, "vx":2.15171, "vy":-0.50133, "omega":2.40215, "ax":-2.43915, "ay":-1.74022, "alpha":0.22029, "fx":[-41.03401,-40.1441,-39.1811,-40.0657], "fy":[-28.31864,-30.0334,-28.40095,-27.7031]},
    {"t":1.4099, "x":6.79897, "y":7.40076, "heading":0.71933, "vx":2.10643, "vy":-0.53364, "omega":2.40624, "ax":-2.43429, "ay":-1.74734, "alpha":0.13529, "fx":[-40.29352,-39.63532,-38.93187,-41.24445], "fy":[-29.46209,-29.16611,-28.50763,-27.78819]},
    {"t":1.42846, "x":6.83766, "y":7.39055, "heading":0.764, "vx":2.06124, "vy":-0.56608, "omega":2.40875, "ax":-2.42988, "ay":-1.75375, "alpha":0.19356, "fx":[-40.88065,-39.93779,-39.02955,-39.96752], "fy":[-28.55886,-29.99615,-28.61238,-28.17809]},
    {"t":1.44703, "x":6.87551, "y":7.37974, "heading":0.80872, "vx":2.01612, "vy":-0.59864, "omega":2.41234, "ax":-2.42586, "ay":-1.75956, "alpha":0.09269, "fx":[-39.91642,-39.52186,-39.07375,-41.03922], "fy":[-29.63532,-29.11529,-28.72001,-28.2573]},
    {"t":1.46559, "x":6.91252, "y":7.36832, "heading":0.85351, "vx":1.97109, "vy":-0.6313, "omega":2.41406, "ax":-2.42219, "ay":-1.76486, "alpha":0.17158, "fx":[-40.7813,-39.77141,-38.87543,-39.88128], "fy":[-28.69517,-29.9442,-28.84945,-28.58743]},
    {"t":1.48416, "x":6.94869, "y":7.3563, "heading":0.89833, "vx":1.92612, "vy":-0.66407, "omega":2.41725, "ax":-2.41881, "ay":-1.7697, "alpha":0.05499, "fx":[-39.61594,-39.51237,-39.20614,-40.75307], "fy":[-29.65351,-29.08915,-28.98544,-28.66636]},
    {"t":1.50272, "x":6.98404, "y":7.34366, "heading":0.9432, "vx":1.88121, "vy":-0.69692, "omega":2.41827, "ax":-2.41571, "ay":-1.77413, "alpha":0.17174, "fx":[-40.82368,-39.62744,-38.61925,-39.81287], "fy":[-28.75149,-29.97073,-29.11295,-28.85109]},
    {"t":1.52129, "x":7.01854, "y":7.33042, "heading":0.9881, "vx":1.83637, "vy":-0.72986, "omega":2.42146, "ax":-2.41283, "ay":-1.77822, "alpha":0.04344, "fx":[-39.48513,-39.5647,-39.19737,-40.44701], "fy":[-29.6228,-29.18324,-29.26362,-28.88561]},
    {"t":1.53986, "x":7.05222, "y":7.31656, "heading":1.03305, "vx":1.79157, "vy":-0.76287, "omega":2.42226, "ax":-2.41017, "ay":-1.782, "alpha":0.21589, "fx":[-41.10782,-39.45394,-38.15208,-39.80539], "fy":[-28.78017,-30.19277,-29.36078,-28.86975]},
    {"t":1.55842, "x":7.08507, "y":7.30209, "heading":1.07802, "vx":1.74683, "vy":-0.79596, "omega":2.42627, "ax":-2.40769, "ay":-1.7855, "alpha":0.08215, "fx":[-39.62037,-39.5986,-38.92131,-40.21593], "fy":[-29.61586,-29.51422,-29.49422,-28.80966]},
    {"t":1.57699, "x":7.11708, "y":7.28701, "heading":1.12307, "vx":1.70213, "vy":-0.82911, "omega":2.4278, "ax":-2.40539, "ay":-1.78875, "alpha":0.32072, "fx":[-41.69562,-39.17169,-37.40568,-39.93174], "fy":[-28.85892,-30.69431,-29.5169,-28.5774]},
    {"t":1.59555, "x":7.14827, "y":7.27131, "heading":1.16814, "vx":1.65747, "vy":-0.86231, "omega":2.43375, "ax":-2.40323, "ay":-1.79178, "alpha":0.18274, "fx":[-40.05477,-39.52758,-38.3395,-40.14104], "fy":[-29.73647,-30.11612,-29.59132,-28.40305]},
    {"t":1.61412, "x":7.17863, "y":7.25499, "heading":1.21332, "vx":1.61285, "vy":-0.89558, "omega":2.43714, "ax":-2.40122, "ay":-1.79461, "alpha":0.47374, "fx":[-42.51073,-38.73084,-36.45161,-40.23711], "fy":[-29.05088,-31.3947,-29.53778,-28.04957]},
    {"t":1.63268, "x":7.20815, "y":7.23805, "heading":1.25857, "vx":1.56827, "vy":-0.9289, "omega":2.44594, "ax":-2.39932, "ay":-1.79726, "alpha":0.30898, "fx":[-40.61605,-39.3573,-37.63624,-40.19614], "fy":[-29.97019,-30.81808,-29.56165,-27.85728]},
    {"t":1.65125, "x":7.23686, "y":7.2205, "heading":1.30398, "vx":1.52373, "vy":-0.96226, "omega":2.45167, "ax":-2.39755, "ay":-1.79974, "alpha":0.58806, "fx":[-43.14514,-38.2878,-35.69412,-40.56166], "fy":[-29.22189,-31.93432,-29.55488,-27.65947]},
    {"t":1.66981, "x":7.26473, "y":7.20232, "heading":1.34949, "vx":1.47922, "vy":-0.99567, "omega":2.46259, "ax":-2.39587, "ay":-1.80208, "alpha":0.30139, "fx":[-40.72012,-39.473,-37.47213,-39.91318], "fy":[-29.858,-31.03358,-29.78846,-27.84417]},
    {"t":1.68838, "x":7.29178, "y":7.18353, "heading":1.39521, "vx":1.43474, "vy":-1.02913, "omega":2.46819, "ax":-2.39429, "ay":-1.80427, "alpha":0.39964, "fx":[-42.53737,-38.63724,-36.1903,-40.10963], "fy":[-28.66603,-31.3587,-30.2716,-28.37234]},
    {"t":1.70694, "x":7.318, "y":7.16411, "heading":1.44103, "vx":1.39029, "vy":-1.06263, "omega":2.47561, "ax":-2.39279, "ay":-1.80635, "alpha":-0.22257, "fx":[-38.94397,-41.07867,-39.18254,-38.17099], "fy":[-28.2675,-29.34137,-31.47407,-29.72227]},
    {"t":1.72551, "x":7.3434, "y":7.14407, "heading":1.48699, "vx":1.34587, "vy":-1.09616, "omega":2.47147, "ax":-2.39138, "ay":-1.80831, "alpha":-0.67883, "fx":[-38.66356,-41.98934,-39.95374,-36.67655], "fy":[-25.42061,-27.87713,-33.63467,-32.00164]},
    {"t":1.74407, "x":7.36798, "y":7.12341, "heading":1.53288, "vx":1.30147, "vy":-1.12973, "omega":2.45887, "ax":-2.39004, "ay":-1.81016, "alpha":-2.00517, "fx":[-33.1117,-47.03905,-44.94155,-32.1028], "fy":[-22.34051,-23.56114,-37.45825,-35.69599]},
    {"t":1.76264, "x":7.39173, "y":7.10213, "heading":1.57853, "vx":1.2571, "vy":-1.16334, "omega":2.42164, "ax":-2.38877, "ay":-1.81192, "alpha":-3.60235, "fx":[-28.91775,-52.58098,-49.56766,-26.04503], "fy":[-15.75188,-19.19015,-43.35312,-40.87632]},
    {"t":1.7812, "x":7.41465, "y":7.08022, "heading":1.62348, "vx":1.21275, "vy":-1.19698, "omega":2.35477, "ax":-2.38756, "ay":-1.81358, "alpha":-5.99343, "fx":[-21.26767,-61.68512,-56.66754,-17.41168], "fy":[-7.72156,-11.77004,-52.03209,-47.75731]},
    {"t":1.79977, "x":7.43676, "y":7.05768, "heading":1.6672, "vx":1.16842, "vy":-1.23065, "omega":2.2435, "ax":-2.38641, "ay":-1.81516, "alpha":-9.25868, "fx":[-12.11502,-75.27704,-66.19317,-3.37126], "fy":[4.65565,-4.33221,-63.62471,-56.08374]},
    {"t":1.81833, "x":7.45804, "y":7.03452, "heading":1.70885, "vx":1.12412, "vy":-1.26435, "omega":2.07161, "ax":-2.38532, "ay":-1.81667, "alpha":-12.71537, "fx":[-3.74454,-88.36938,-74.01249,9.24175], "fy":[19.02696,5.62841,-78.46536,-65.67383]},
    {"t":1.8369, "x":7.4785, "y":7.01073, "heading":1.74731, "vx":1.07984, "vy":-1.29807, "omega":1.83554, "ax":-2.38428, "ay":-1.8181, "alpha":-17.7691, "fx":[9.8346,-111.97895,-87.94173,33.26988], "fy":[37.61967,14.95409,-96.05561,-76.09602]},
    {"t":1.85546, "x":7.49813, "y":6.98632, "heading":1.78139, "vx":1.03557, "vy":-1.33183, "omega":1.50566, "ax":-2.38329, "ay":-1.81946, "alpha":-21.9211, "fx":[17.03127,-127.01004,-94.60771,47.83557], "fy":[57.94866,26.12719,-116.50576,-87.23755]},
    {"t":1.87403, "x":7.51695, "y":6.96128, "heading":1.80934, "vx":0.99133, "vy":-1.36561, "omega":1.09869, "ax":-2.38234, "ay":-1.82076, "alpha":-28.54241, "fx":[34.14883,-160.39046,-112.12341,81.67645], "fy":[81.53242,36.10619,-138.57795,-98.81355]},
    {"t":1.89259, "x":7.53494, "y":6.93562, "heading":1.82974, "vx":0.9471, "vy":-1.39941, "omega":0.56879, "ax":-2.37485, "ay":-1.8306, "alpha":-16.20077, "fx":[0.52777,-107.02218,-78.45485,28.75337], "fy":[34.55054,8.18404,-93.99906,-69.13545]},
    {"t":1.93215, "x":7.57054, "y":6.87883, "heading":1.85224, "vx":0.85317, "vy":-1.47181, "omega":-0.07199, "ax":-2.3591, "ay":-1.85195, "alpha":0.29461, "fx":[-40.20049,-36.06859,-37.37422,-41.51667], "fy":[-30.49049,-29.89812,-30.63196,-30.7837]},
    {"t":1.9717, "x":7.60244, "y":6.81917, "heading":1.84939, "vx":0.75986, "vy":-1.54506, "omega":-0.06034, "ax":-2.339, "ay":-1.87713, "alpha":1.67996, "fx":[-42.81041,-30.36867,-34.11064,-46.54816], "fy":[-36.81765,-34.03891,-24.95356,-27.65044]},
    {"t":2.01125, "x":7.63067, "y":6.75659, "heading":1.847, "vx":0.66734, "vy":-1.61931, "omega":0.00611, "ax":-2.31371, "ay":-1.90804, "alpha":-0.17958, "fx":[-37.7499,-38.49426,-38.33847,-37.59192], "fy":[-30.25563,-30.94143,-32.37692,-31.91968]},
    {"t":2.0508, "x":7.65525, "y":6.69105, "heading":1.84724, "vx":0.57583, "vy":-1.69478, "omega":-0.00099, "ax":-2.28097, "ay":-1.94685, "alpha":-1.19116, "fx":[-34.65454,-42.58072,-40.35723,-32.42867], "fy":[-27.00568,-29.65301,-36.73799,-34.64937]},
    {"t":2.09036, "x":7.67624, "y":6.6225, "heading":1.84721, "vx":0.48561, "vy":-1.77178, "omega":-0.04811, "ax":-2.237, "ay":-1.99694, "alpha":-1.30953, "fx":[-33.56115,-42.60874,-40.00555,-30.95373], "fy":[-27.43837,-30.53583,-37.80878,-35.55785]},
    {"t":2.12991, "x":7.6937, "y":6.55086, "heading":1.8453, "vx":0.39713, "vy":-1.85076, "omega":-0.0999, "ax":-2.17502, "ay":-2.06391, "alpha":-1.27179, "fx":[-32.4129,-41.37042,-39.11527,-30.15468], "fy":[-28.76555,-31.66289,-38.58753,-36.72903]},
    {"t":2.16946, "x":7.70771, "y":6.47604, "heading":1.84135, "vx":0.31111, "vy":-1.9324, "omega":-0.1502, "ax":-2.08175, "ay":-2.15745, "alpha":-0.34967, "fx":[-33.03097,-36.00046,-35.43224,-32.45494], "fy":[-33.94034,-35.54016,-36.35673,-36.06036]},
    {"t":2.20901, "x":7.71839, "y":6.39792, "heading":1.83541, "vx":0.22877, "vy":-2.01773, "omega":-0.16403, "ax":-1.92763, "ay":-2.29548, "alpha":0.67042, "fx":[-32.84237,-28.73695,-30.55302,-34.6493], "fy":[-40.03694,-39.92281,-34.65815,-36.35763]},
    {"t":2.24857, "x":7.72593, "y":6.31632, "heading":1.82892, "vx":0.15253, "vy":-2.10852, "omega":-0.13752, "ax":-1.63552, "ay":-2.51084, "alpha":0.92857, "fx":[-29.64905,-23.75785,-24.13696,-30.02578], "fy":[-43.98396,-45.6463,-37.59937,-37.91031]},
    {"t":2.28812, "x":7.73068, "y":6.23096, "heading":1.82348, "vx":0.08784, "vy":-2.20783, "omega":-0.10079, "ax":-0.97409, "ay":-2.83186, "alpha":0.44323, "fx":[-15.47156,-13.58978,-16.56812,-18.4372], "fy":[-48.25557,-47.93542,-43.53291,-46.52982]},
    {"t":2.32767, "x":7.73339, "y":6.14142, "heading":1.8195, "vx":0.04931, "vy":-2.31984, "omega":-0.08326, "ax":-0.25163, "ay":-2.98083, "alpha":0.15372, "fx":[-4.85402,-4.39675,-3.42345,-3.8754], "fy":[-48.38993,-52.14504,-48.20467,-47.3124]},
    {"t":2.36722, "x":7.73515, "y":6.04733, "heading":1.8162, "vx":0.03936, "vy":-2.43774, "omega":-0.07718, "ax":-0.24743, "ay":-2.97164, "alpha":0.79534, "fx":[-5.97156,-1.0129,-2.16881,-7.12075], "fy":[-50.93114,-52.62148,-45.43797,-46.45669]},
    {"t":2.40678, "x":7.73651, "y":5.94859, "heading":1.81315, "vx":0.02957, "vy":-2.55527, "omega":-0.04572, "ax":-1.74867, "ay":2.27857, "alpha":0.41139, "fx":[-30.03927,-26.7706,-27.46864,-30.73332], "fy":[35.26569,37.8115,38.68296,38.10359]},
    {"t":2.44633, "x":7.73631, "y":5.8493, "heading":1.81134, "vx":-0.0396, "vy":-2.46515, "omega":-0.02945, "ax":-0.29187, "ay":2.9709, "alpha":-0.02679, "fx":[-5.01931,-4.68238,-4.57983,-4.91494], "fy":[48.15931,50.49091,48.3116,48.4366]},
    {"t":2.48588, "x":7.73452, "y":5.75412, "heading":1.81018, "vx":-0.05114, "vy":-2.34764, "omega":-0.03051, "ax":-0.2124, "ay":2.98468, "alpha":-0.13848, "fx":[-3.39004,-3.8,-3.59501,-3.18486], "fy":[48.681,51.20552,48.10963,48.30863]},
    {"t":2.52543, "x":7.73233, "y":5.6636, "heading":1.80897, "vx":-0.05954, "vy":-2.22959, "omega":-0.03599, "ax":-0.18906, "ay":2.98875, "alpha":-0.14114, "fx":[-2.93801,-3.43496,-3.27918,-2.78268], "fy":[48.83312,51.12606,48.23386,48.38]},
    {"t":2.56499, "x":7.72982, "y":5.57775, "heading":1.80755, "vx":-0.06702, "vy":-2.11138, "omega":-0.04157, "ax":-0.17955, "ay":2.99063, "alpha":-0.12044, "fx":[-2.82285,-3.21614,-3.08136,-2.68857], "fy":[48.83296,50.99639,48.37196,48.49495]},
    {"t":2.60454, "x":7.72703, "y":5.49658, "heading":1.8059, "vx":-0.07412, "vy":-1.99309, "omega":-0.04633, "ax":-0.17518, "ay":2.99167, "alpha":-0.08348, "fx":[-2.85271,-3.04104,-2.90816,-2.72012], "fy":[48.8062,50.72151,48.55772,48.67933]},
    {"t":2.64409, "x":7.72396, "y":5.42009, "heading":1.80407, "vx":-0.08105, "vy":-1.87476, "omega":-0.04963, "ax":-0.17317, "ay":2.99231, "alpha":-0.07163, "fx":[-2.79017,-2.96252,-2.90457,-2.73233], "fy":[48.88162,50.50972,48.68154,48.73419]},
    {"t":2.68365, "x":7.72062, "y":5.34828, "heading":1.80211, "vx":-0.0879, "vy":-1.75641, "omega":-0.05247, "ax":-0.17236, "ay":2.99274, "alpha":0.00517, "fx":[-3.01244,-2.65431,-2.65573,-3.01378], "fy":[48.57139,50.34258,48.96314,48.95792]},
    {"t":2.7232, "x":7.71701, "y":5.28115, "heading":1.80003, "vx":-0.09472, "vy":-1.63804, "omega":-0.05226, "ax":-0.17221, "ay":2.99303, "alpha":-0.01092, "fx":[-2.88377,-2.68362,-2.77963,-2.97965], "fy":[48.69075,50.30918,48.97489,48.87948]},
    {"t":2.76275, "x":7.71313, "y":5.2187, "heading":1.79797, "vx":-0.10153, "vy":-1.51966, "omega":-0.0527, "ax":-0.17245, "ay":2.99324, "alpha":0.07771, "fx":[-3.12977,-2.38257,-2.54162,-3.28847], "fy":[48.39215,49.95688,49.34319,49.1758]},
    {"t":2.8023, "x":7.70898, "y":5.16094, "heading":1.79588, "vx":-0.10835, "vy":-1.40127, "omega":-0.04962, "ax":-0.17292, "ay":2.99339, "alpha":0.00823, "fx":[-2.83254,-2.60317,-2.8543,-3.08338], "fy":[48.6463,50.17101,49.16226,48.89839]},
    {"t":2.84186, "x":7.70456, "y":5.10785, "heading":1.79392, "vx":-0.11519, "vy":-1.28287, "omega":-0.0493, "ax":-0.17354, "ay":2.9935, "alpha":0.11532, "fx":[-3.12701,-2.25829,-2.58,-3.44825], "fy":[48.3096,49.68516,49.61922,49.27125]},
    {"t":2.88141, "x":7.69987, "y":5.05945, "heading":1.79197, "vx":-0.12205, "vy":-1.16447, "omega":-0.04474, "ax":-0.17423, "ay":2.99358, "alpha":0.03811, "fx":[-2.83713,-2.52156,-2.89271,-3.20793], "fy":[48.60816,49.9027,49.38866,48.99109]},
    {"t":2.92096, "x":7.6949, "y":5.01574, "heading":1.7902, "vx":-0.12894, "vy":-1.04607, "omega":-0.04323, "ax":-0.17498, "ay":2.99364, "alpha":0.12601, "fx":[-3.1053,-2.21212,-2.64912,-3.54185], "fy":[48.30859,49.59333,49.72672,49.2659]},
    {"t":2.96051, "x":7.68967, "y":4.97671, "heading":1.78849, "vx":-0.13586, "vy":-0.92766, "omega":-0.03824, "ax":-0.17575, "ay":2.99369, "alpha":0.02558, "fx":[-2.85501,-2.62254,-2.92481,-3.15689], "fy":[48.80742,49.7249,49.33721,49.02786]},
    {"t":3.00007, "x":7.68416, "y":4.94236, "heading":1.78698, "vx":-0.14281, "vy":-0.80925, "omega":-0.03723, "ax":-0.17654, "ay":2.99372, "alpha":0.01284, "fx":[-2.88882,-2.70473,-2.91685,-3.10055], "fy":[49.01802,49.56704,49.25176,49.06259]},
    {"t":3.03962, "x":7.67837, "y":4.91269, "heading":1.7855, "vx":-0.1498, "vy":-0.69084, "omega":-0.03672, "ax":-0.17732, "ay":2.99374, "alpha":0.0025, "fx":[-2.9325,-2.68625,-2.89913,-3.14491], "fy":[49.25756,49.48867,49.13497,49.01958]},
    {"t":3.07917, "x":7.67231, "y":4.88771, "heading":1.78405, "vx":-0.15681, "vy":-0.57243, "omega":-0.03663, "ax":-0.17811, "ay":2.99375, "alpha":0.23583, "fx":[-3.67065,-1.61929,-2.18717,-4.23726], "fy":[48.6222,48.82659,49.89372,49.55913]},
    {"t":3.11872, "x":7.66596, "y":4.86741, "heading":1.7826, "vx":-0.16386, "vy":-0.45402, "omega":-0.0273, "ax":-0.17888, "ay":2.99376, "alpha":0.57856, "fx":[-4.74244,-0.02599,-1.14135,-5.85561], "fy":[47.63723,47.94369,51.00214,50.31901]},
    {"t":3.15828, "x":7.65934, "y":4.85179, "heading":1.78152, "vx":-0.17093, "vy":-0.33561, "omega":-0.00441, "ax":-0.17965, "ay":2.99376, "alpha":-0.16643, "fx":[-2.84724,-2.98881,-3.06348,-2.91615], "fy":[50.73537,49.716,48.02593,48.42489]},
    {"t":3.19783, "x":7.65244, "y":4.84086, "heading":1.78135, "vx":-0.17804, "vy":-0.2172, "omega":-0.011, "ax":-0.1804, "ay":2.99376, "alpha":-4.15208, "fx":[7.90793,-19.59598,-13.91598,13.73903], "fy":[65.89398,59.33941,32.96601,38.70262]},
    {"t":3.23738, "x":7.64526, "y":4.83461, "heading":1.78091, "vx":-0.18517, "vy":-0.09879, "omega":-0.17522, "ax":-0.18113, "ay":2.99375, "alpha":-11.53734, "fx":[27.97519,-50.36285,-34.35811,44.83266], "fy":[93.60004,77.30888,5.28911,20.70363]},
    {"t":3.27693, "x":7.63779, "y":4.83304, "heading":1.77398, "vx":-0.19234, "vy":0.01962, "omega":-0.63155, "ax":-0.19091, "ay":2.99192, "alpha":-7.47982, "fx":[17.17258,-33.50879,-23.63635,27.41654], "fy":[77.55768,68.32248,20.72243,30.17856]},
    {"t":3.30739, "x":7.63185, "y":4.83503, "heading":1.75475, "vx":-0.19815, "vy":0.11073, "omega":-0.85933, "ax":-0.21089, "ay":2.99154, "alpha":-5.61591, "fx":[11.50772,-25.39664,-18.84896,18.86733], "fy":[70.87756,64.21461,27.49183,34.17254]},
    {"t":3.33784, "x":7.62572, "y":4.83979, "heading":1.72858, "vx":-0.20457, "vy":0.20183, "omega":-1.03034, "ax":-0.23215, "ay":2.98993, "alpha":-4.2279, "fx":[8.1116,-20.21341,-15.82533,12.65814], "fy":[64.94965,60.97475,33.18096,37.5453]},
    {"t":3.36829, "x":7.61938, "y":4.84732, "heading":1.69721, "vx":-0.21164, "vy":0.29287, "omega":-1.15909, "ax":-0.25489, "ay":2.98804, "alpha":-3.11856, "fx":[4.60164,-15.90396,-13.26223,7.80007], "fy":[61.03319,57.83228,37.47603,40.18485]},
    {"t":3.39874, "x":7.61282, "y":4.85762, "heading":1.66191, "vx":-0.2194, "vy":0.38386, "omega":-1.25405, "ax":-0.27926, "ay":2.98583, "alpha":-2.11905, "fx":[1.5597,-12.14607,-10.77435,2.99366], "fy":[56.78644,55.95139,41.07522,42.56737]},
    {"t":3.42919, "x":7.60601, "y":4.8707, "heading":1.62372, "vx":-0.22791, "vy":0.47479, "omega":-1.31858, "ax":-0.30543, "ay":2.98322, "alpha":-1.54215, "fx":[-0.46485,-10.50715,-9.78805,0.67159], "fy":[54.9976,53.44334,43.50499,44.26304]},
    {"t":3.45964, "x":7.59892, "y":4.88654, "heading":1.58357, "vx":-0.23721, "vy":0.56563, "omega":-1.36554, "ax":-0.33361, "ay":2.98015, "alpha":-0.85649, "fx":[-3.152,-8.03084,-7.83057,-2.92834], "fy":[51.97964,52.61303,45.5632,45.85145]},
    {"t":3.49009, "x":7.59155, "y":4.90514, "heading":1.54199, "vx":-0.24737, "vy":0.65638, "omega":-1.39162, "ax":-0.36403, "ay":2.97654, "alpha":-0.6061, "fx":[-4.20039,-7.98204,-7.93045,-3.82947], "fy":[51.5732,50.51945,46.80026,46.87682]},
    {"t":3.52055, "x":7.58384, "y":4.92651, "heading":1.49961, "vx":-0.25845, "vy":0.74702, "omega":-1.41008, "ax":-0.39695, "ay":2.97228, "alpha":-0.15364, "fx":[-6.54552,-6.53939,-6.51294,-6.50979], "fy":[49.36712,50.40852,47.85597,47.85759]},
    {"t":3.551, "x":7.57579, "y":4.95064, "heading":1.45667, "vx":-0.27054, "vy":0.83753, "omega":-1.41476, "ax":-0.43268, "ay":2.96722, "alpha":-0.08152, "fx":[-7.03724,-7.3235,-7.31751,-6.77978], "fy":[49.69024,48.65185,48.39694,48.418]},
    {"t":3.58145, "x":7.56735, "y":4.97752, "heading":1.41359, "vx":-0.28371, "vy":0.92789, "omega":-1.41724, "ax":-0.47159, "ay":2.96123, "alpha":0.20645, "fx":[-9.11391,-6.65431,-6.39716,-8.85164], "fy":[47.97638,49.02707,48.82435,48.9347]},
    {"t":3.6119, "x":7.55849, "y":5.00715, "heading":1.37043, "vx":-0.29808, "vy":1.01806, "omega":-1.41095, "ax":-0.51409, "ay":2.95407, "alpha":0.19114, "fx":[-9.3637,-7.82573,-7.62617,-8.99664], "fy":[48.82008,47.38982,48.93802,49.14421]},
    {"t":3.64235, "x":7.54918, "y":5.03952, "heading":1.32747, "vx":-0.31373, "vy":1.10802, "omega":-1.40513, "ax":-0.56067, "ay":2.94551, "alpha":0.37633, "fx":[-11.30806,-7.72991,-7.13222,-10.70563], "fy":[47.1541,48.15771,49.03108,49.38611]},
    {"t":3.6728, "x":7.53936, "y":5.07463, "heading":1.28468, "vx":-0.3308, "vy":1.19772, "omega":-1.39367, "ax":-0.61191, "ay":2.93521, "alpha":0.32819, "fx":[-11.51784,-9.08961,-8.6278,-11.01046], "fy":[48.39413,46.44843,48.87461,49.33435]},
    {"t":3.70326, "x":7.52901, "y":5.11246, "heading":1.24224, "vx":-0.34944, "vy":1.2871, "omega":-1.38368, "ax":-0.66848, "ay":2.92275, "alpha":0.4594, "fx":[-13.51577,-9.43596,-8.47031,-12.54448], "fy":[46.527,47.44682,48.79926,49.45904]},
    {"t":3.73371, "x":7.51806, "y":5.15301, "heading":1.2001, "vx":-0.36979, "vy":1.3761, "omega":-1.36969, "ax":-0.73119, "ay":2.9076, "alpha":0.40197, "fx":[-13.79949,-10.96612,-10.22314,-13.10232], "fy":[47.90626,45.64852,48.47398,49.20639]},
    {"t":3.76416, "x":7.50646, "y":5.19626, "heading":1.15839, "vx":-0.39206, "vy":1.46464, "omega":-1.35745, "ax":-0.80099, "ay":2.88903, "alpha":0.52542, "fx":[-16.06322,-11.67566,-10.28092,-14.66197], "fy":[45.90303,46.50969,48.2775,49.32394]},
    {"t":3.79461, "x":7.49415, "y":5.2422, "heading":1.11706, "vx":-0.41645, "vy":1.55262, "omega":-1.34145, "ax":-0.879, "ay":2.86613, "alpha":0.44409, "fx":[-16.42432,-13.42139,-12.37498,-15.59183], "fy":[47.43841,44.68382,47.67902,48.70668]},
    {"t":3.82506, "x":7.48106, "y":5.29081, "heading":1.07621, "vx":-0.44322, "vy":1.6399, "omega":-1.32793, "ax":-0.96654, "ay":2.83766, "alpha":0.5991, "fx":[-19.23745,-14.51681,-12.55138,-17.26459], "fy":[45.05476,45.2822,47.36215,48.93625]},
    {"t":3.85551, "x":7.46711, "y":5.34206, "heading":1.03577, "vx":-0.47265, "vy":1.72631, "omega":-1.30968, "ax":-1.06516, "ay":2.80197, "alpha":0.47856, "fx":[-19.6497,-16.59444,-15.21228,-18.60015], "fy":[46.48334,43.44835,46.49975,47.85631]},
    {"t":3.88597, "x":7.45222, "y":5.39593, "heading":0.99589, "vx":-0.50509, "vy":1.81163, "omega":-1.29511, "ax":-1.17663, "ay":2.75682, "alpha":0.70073, "fx":[-23.29285,-18.15597,-15.40498,-20.53423], "fy":[43.81676,43.43602,45.88669,48.17922]},
    {"t":3.91642, "x":7.4363, "y":5.45238, "heading":0.95645, "vx":-0.54092, "vy":1.89558, "omega":-1.27377, "ax":-1.30292, "ay":2.69921, "alpha":0.50711, "fx":[-23.66814,-20.64154,-18.89704,-22.48771], "fy":[45.06218,41.56386,44.59478,46.30875]},
    {"t":3.94687, "x":7.41922, "y":5.51135, "heading":0.91766, "vx":-0.58059, "vy":1.97778, "omega":-1.25833, "ax":-1.44609, "ay":2.62504, "alpha":0.82935, "fx":[-28.4474,-22.87873,-19.11115,-24.67366], "fy":[41.87105,40.61604,43.47915,46.68508]},
    {"t":3.97732, "x":7.40087, "y":5.57279, "heading":0.87934, "vx":-0.62463, "vy":2.05771, "omega":-1.23307, "ax":-1.60804, "ay":2.52879, "alpha":0.52732, "fx":[-28.69787,-25.79545,-23.70036,-27.56859], "fy":[42.63731,38.59495,41.51275,43.57552]},
    {"t":4.00777, "x":7.38111, "y":5.63663, "heading":0.8418, "vx":-0.6736, "vy":2.13472, "omega":-1.21702, "ax":-1.78994, "ay":2.40313, "alpha":0.96819, "fx":[-34.8285,-28.96718,-24.03549,-29.89464], "fy":[38.60528,36.24163,39.48202,43.72718]},
    {"t":4.03822, "x":7.35976, "y":5.70275, "heading":0.80474, "vx":-0.7281, "vy":2.2079, "omega":-1.18753, "ax":-1.99129, "ay":2.23873, "alpha":0.52928, "fx":[-34.9121,-32.25986,-29.89386,-33.90288], "fy":[38.07287,33.82639,36.50344,38.8407]},
    {"t":4.06868, "x":7.33667, "y":5.77102, "heading":0.76857, "vx":-0.78874, "vy":2.27607, "omega":-1.17142, "ax":-2.20829, "ay":2.02454, "alpha":1.08207, "fx":[-42.22645,-36.41456,-30.39201,-36.20807], "fy":[32.91876,29.37754,32.80895,38.05026]},
    {"t":4.09913, "x":7.31163, "y":5.84127, "heading":0.7329, "vx":-0.85599, "vy":2.33772, "omega":-1.13847, "ax":-2.43174, "ay":1.74931, "alpha":0.49149, "fx":[-41.85669,-39.63909,-37.2012,-41.24077], "fy":[30.04805,26.03219,28.27692,30.69636]},
    {"t":4.12958, "x":7.28443, "y":5.91327, "heading":0.69823, "vx":-0.93004, "vy":2.39099, "omega":-1.1235, "ax":-2.64515, "ay":1.40534, "alpha":1.13288, "fx":[-49.4521,-44.21477,-37.52931,-42.77762], "fy":[23.41882,18.71265,22.18768,28.11129]},
    {"t":4.16003, "x":7.25489, "y":5.98673, "heading":0.66402, "vx":-1.01059, "vy":2.43378, "omega":-1.089, "ax":-2.82525, "ay":0.99426, "alpha":0.39973, "fx":[-47.80989,-46.21983,-44.00275,-47.78647], "fy":[17.40154,14.18784,15.79539,18.0086]},
    {"t":4.19048, "x":7.2228, "y":6.0613, "heading":0.63086, "vx":-1.09662, "vy":2.46406, "omega":-1.07683, "ax":-2.94728, "ay":0.53249, "alpha":1.06837, "fx":[-53.7585,-49.68273,-43.15805,-47.24575], "fy":[9.7355,4.31435,7.4935,13.47921]},
    {"t":4.22093, "x":7.18804, "y":6.13658, "heading":0.59807, "vx":-1.18637, "vy":2.48028, "omega":-1.04429, "ax":-2.99459, "ay":0.05095, "alpha":0.25898, "fx":[-49.90982,-49.08229,-47.37505,-50.58989], "fy":[1.42241,-0.48153,0.34843,2.062]},
    {"t":4.25138, "x":7.15053, "y":6.21213, "heading":0.56627, "vx":-1.27756, "vy":2.48183, "omega":-1.03641, "ax":-2.96644, "ay":-0.41394, "alpha":0.86316, "fx":[-52.62464,-50.18381,-44.92584,-47.37103], "fy":[-5.34766,-10.75772,-8.16956,-2.95024]},
    {"t":4.28184, "x":7.11025, "y":6.28752, "heading":0.53471, "vx":-1.36789, "vy":2.46922, "omega":-1.01012, "ax":-2.87732, "ay":-0.83283, "alpha":0.11123, "fx":[-47.34327,-47.26938,-46.1668,-48.46431], "fy":[-13.58564,-14.14678,-14.07692,-12.96679]},
    {"t":4.31229, "x":7.06726, "y":6.36232, "heading":0.50395, "vx":-1.45551, "vy":2.44386, "omega":-1.00674, "ax":-2.74896, "ay":-1.1906, "alpha":0.54572, "fx":[-47.07581,-46.3787,-43.32699,-44.0203], "fy":[-17.98248,-22.53597,-20.78033,-17.00825]},
    {"t":4.34274, "x":7.02166, "y":6.43619, "heading":0.47329, "vx":-1.53922, "vy":2.40761, "omega":-0.99012, "ax":-2.60186, "ay":-1.48544, "alpha":0.00657, "fx":[-42.35908,-42.89365,-42.19332,-43.68067], "fy":[-24.6152,-24.23769,-24.77541,-24.07026]},
    {"t":4.37319, "x":6.97358, "y":6.50882, "heading":0.44314, "vx":-1.61845, "vy":2.36237, "omega":-0.98992, "ax":-2.451, "ay":-1.72355, "alpha":0.16918, "fx":[-40.00484,-40.83391,-40.60037,-39.76534], "fy":[-26.94817,-30.04416,-29.15551,-27.21175]},
    {"t":4.40364, "x":6.92316, "y":6.57996, "heading":0.413, "vx":-1.69309, "vy":2.30989, "omega":-0.98477, "ax":-2.3055, "ay":-1.91427, "alpha":-0.02293, "fx":[-37.34731,-38.33057,-37.6556,-38.30115], "fy":[-31.61755,-30.99502,-31.98305,-31.30755]},
    {"t":4.43409, "x":6.87054, "y":6.64941, "heading":0.38301, "vx":-1.76329, "vy":2.25159, "omega":-0.98547, "ax":-2.17001, "ay":-2.06697, "alpha":-0.20743, "fx":[-33.33841,-35.26426,-38.02549,-36.09528], "fy":[-33.02141,-34.44351,-34.27314,-34.20836]},
    {"t":4.46455, "x":6.81583, "y":6.71701, "heading":0.353, "vx":-1.82937, "vy":2.18865, "omega":-0.99178, "ax":-2.04633, "ay":-2.1898, "alpha":0.00457, "fx":[-33.1153,-34.46522,-33.48286,-33.52547], "fy":[-35.9201,-35.45357,-36.81453,-35.83714]},
    {"t":4.495, "x":6.75918, "y":6.78265, "heading":0.3228, "vx":-1.89169, "vy":2.12197, "omega":-0.99164, "ax":-1.93464, "ay":-2.28935, "alpha":-0.51839, "fx":[-27.88785,-30.39898,-35.73509,-33.22086], "fy":[-37.15484,-37.0597,-37.43412,-38.92403]},
    {"t":4.52545, "x":6.70068, "y":6.8462, "heading":0.2926, "vx":-1.9506, "vy":2.05225, "omega":-1.00743, "ax":-1.83429, "ay":-2.37075, "alpha":0.07162, "fx":[-29.76866,-31.46776,-30.06052,-29.34563], "fy":[-38.33442,-38.51451,-40.23524,-38.84219]},
    {"t":4.5559, "x":6.64043, "y":6.9076, "heading":0.26192, "vx":-2.00646, "vy":1.98006, "omega":-1.00525, "ax":-1.74428, "ay":-2.43794, "alpha":-0.67756, "fx":[-23.99057,-26.6264,-33.3727,-30.73296], "fy":[-39.85093,-38.94357,-39.64844,-41.90248]},
    {"t":4.58635, "x":6.57852, "y":6.96676, "heading":0.23131, "vx":-2.05957, "vy":1.90582, "omega":-1.02588, "ax":-1.66351, "ay":-2.49393, "alpha":0.156, "fx":[-27.12142,-29.11352,-27.17521,-26.00024], "fy":[-39.91214,-40.65986,-42.6849,-40.77087]},
    {"t":4.6168, "x":6.51503, "y":7.02364, "heading":0.20007, "vx":-2.11023, "vy":1.82988, "omega":-1.02113, "ax":-1.59091, "ay":-2.54101, "alpha":-0.60019, "fx":[-21.77485,-24.22662,-30.54584,-28.088], "fy":[-41.27178,-40.81782,-41.64926,-43.38563]},
    {"t":4.64726, "x":6.45003, "y":7.07819, "heading":0.16898, "vx":-2.15868, "vy":1.7525, "omega":-1.03941, "ax":-1.52548, "ay":-2.58095, "alpha":0.31961, "fx":[-25.31085,-27.4451,-24.49813,-23.07822], "fy":[-40.75864,-42.51303,-44.69534,-41.78464]},
    {"t":4.67771, "x":6.38359, "y":7.13036, "heading":0.13733, "vx":-2.20513, "vy":1.67391, "omega":-1.02967, "ax":-1.46635, "ay":-2.61512, "alpha":-0.18901, "fx":[-21.37963,-23.51645,-26.84768,-24.69966], "fy":[-41.34127,-43.17919,-44.08898,-43.38942]},
    {"t":4.70816, "x":6.31576, "y":7.18012, "heading":0.10597, "vx":-2.24978, "vy":1.59427, "omega":-1.03543, "ax":-1.41275, "ay":-2.64457, "alpha":0.72454, "fx":[-24.78985,-26.87828,-21.38765,-19.86193], "fy":[-40.45409,-44.86414,-47.02774,-41.59]},
    {"t":4.73861, "x":6.2466, "y":7.22744, "heading":0.07444, "vx":-2.2928, "vy":1.51374, "omega":-1.01337, "ax":-1.36399, "ay":-2.67014, "alpha":0.70344, "fx":[-23.07896,-24.97022,-21.7917,-19.87016], "fy":[-39.65025,-46.65655,-47.66696,-41.644]},
    {"t":4.76906, "x":6.17614, "y":7.2723, "heading":0.04358, "vx":-2.33434, "vy":1.43243, "omega":-0.99194, "ax":-1.31951, "ay":-2.69249, "alpha":1.63734, "fx":[-26.28731,-28.31891,-16.8856,-15.29338], "fy":[-38.19126,-48.64516,-50.80398,-39.44729]},
    {"t":4.79951, "x":6.10445, "y":7.31467, "heading":0.01337, "vx":-2.37452, "vy":1.35044, "omega":-0.94209, "ax":-1.27879, "ay":-2.71215, "alpha":2.30909, "fx":[-27.40983,-29.44102,-14.68855,-12.56784], "fy":[-35.37263,-51.99552,-53.40008,-37.61215]},
    {"t":4.82996, "x":6.03155, "y":7.35453, "heading":-0.01531, "vx":-2.41346, "vy":1.26785, "omega":-0.87177, "ax":-1.24141, "ay":-2.72953, "alpha":3.44896, "fx":[-30.81221,-33.25988,-9.88006,-7.69656], "fy":[-32.45112,-54.99817,-57.67553,-34.39897]},
    {"t":4.86042, "x":5.95748, "y":7.39188, "heading":-0.04186, "vx":-2.45126, "vy":1.18473, "omega":-0.76674, "ax":-1.20699, "ay":-2.74499, "alpha":5.00296, "fx":[-35.32851,-38.43499,-4.48796,-1.13359], "fy":[-27.08349,-60.21407,-62.83671,-30.40627]},
    {"t":4.89087, "x":5.88227, "y":7.42668, "heading":-0.06521, "vx":-2.48802, "vy":1.10114, "omega":-0.6144, "ax":-1.17522, "ay":-2.75881, "alpha":6.63608, "fx":[-39.57646,-43.59441,0.93312,4.94276], "fy":[-21.44459,-65.17538,-69.62578,-25.20343]},
    {"t":4.92132, "x":5.80596, "y":7.45893, "heading":-0.08392, "vx":-2.52381, "vy":1.01713, "omega":-0.41232, "ax":-1.1458, "ay":-2.77121, "alpha":9.35289, "fx":[-48.4919,-54.22819,10.49023,16.86969], "fy":[-12.74413,-72.73305,-78.16966,-18.61809]},
    {"t":4.95177, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.5587, "vy":0.93274, "omega":-0.12751, "ax":-1.12456, "ay":-2.77767, "alpha":5.99489, "fx":[-37.31115,-41.02771,0.17757,4.1977], "fy":[-24.44487,-63.4093,-66.5888,-28.24692]},
    {"t":4.97494, "x":5.669, "y":7.50949, "heading":-0.09943, "vx":-2.58475, "vy":0.86839, "omega":0.01138, "ax":-1.11095, "ay":-2.78484, "alpha":4.75951, "fx":[-33.27404,-36.00044,-3.36824,-0.42526], "fy":[-28.96201,-60.121,-62.29356,-31.78491]},
    {"t":4.99811, "x":5.60882, "y":7.52886, "heading":-0.09916, "vx":-2.61049, "vy":0.80387, "omega":0.12165, "ax":-1.09516, "ay":-2.79099, "alpha":3.72158, "fx":[-29.87922,-31.66445,-6.21104,-4.27502], "fy":[-32.81707,-57.45246,-58.59098,-34.7052]},
    {"t":5.02127, "x":5.54804, "y":7.54673, "heading":-0.09635, "vx":-2.63586, "vy":0.73921, "omega":0.20787, "ax":-1.07756, "ay":-2.79772, "alpha":2.87273, "fx":[-27.04584,-28.03883,-8.44263,-7.34511], "fy":[-36.01746,-55.31185,-55.55898,-37.12012]},
    {"t":5.04444, "x":5.48669, "y":7.56311, "heading":-0.09153, "vx":-2.66083, "vy":0.6744, "omega":0.27442, "ax":-1.05783, "ay":-2.80512, "alpha":2.18833, "fx":[-24.66832,-25.04129,-10.15511,-9.70963], "fy":[-38.63375,-53.61773,-53.12275,-39.12082]},
    {"t":5.06761, "x":5.42476, "y":7.57798, "heading":-0.08517, "vx":-2.68533, "vy":0.60941, "omega":0.32512, "ax":-1.03554, "ay":-2.81328, "alpha":1.63542, "fx":[-22.62253,-22.54587,-11.45674,-11.48335], "fy":[-40.77195,-52.25616,-51.19252,-40.81151]},
    {"t":5.09078, "x":5.36227, "y":7.59134, "heading":-0.07764, "vx":-2.70932, "vy":0.54423, "omega":0.36301, "ax":-1.01018, "ay":-2.82233, "alpha":1.20638, "fx":[-20.88994,-20.52385,-12.34758,-12.67897], "fy":[-42.4734,-51.17338,-49.75606,-42.2246]},
    {"t":5.11394, "x":5.29923, "y":7.60319, "heading":-0.06923, "vx":-2.73273, "vy":0.47884, "omega":0.39096, "ax":-0.98106, "ay":-2.83241, "alpha":0.85997, "fx":[-19.30494,-18.79704,-12.96971,-13.45376], "fy":[-43.85801,-50.30258,-48.66145,-43.46805]},
    {"t":5.13711, "x":5.23566, "y":7.61353, "heading":-0.06017, "vx":-2.75546, "vy":0.41322, "omega":0.41088, "ax":-0.94731, "ay":-2.84367, "alpha":0.62122, "fx":[-17.96591,-17.43259,-13.19549,-13.71152], "fy":[-44.86606,-49.73855,-47.96938,-44.45691]},
    {"t":5.16028, "x":5.17156, "y":7.62234, "heading":-0.05065, "vx":-2.7774, "vy":0.34734, "omega":0.42528, "ax":-0.90774, "ay":-2.85632, "alpha":0.41531, "fx":[-16.58288,-16.15208,-13.27451,-13.69318], "fy":[-45.73469,-49.20591,-47.48773,-45.43417]},
    {"t":5.18345, "x":5.10697, "y":7.62962, "heading":-0.0408, "vx":-2.79843, "vy":0.28117, "omega":0.4349, "ax":-0.86072, "ay":-2.87056, "alpha":0.31281, "fx":[-15.42599,-15.15245,-12.88401,-13.14815], "fy":[-46.27711,-48.97375,-47.39436,-46.15394]},
    {"t":5.20662, "x":5.04191, "y":7.63536, "heading":-0.03072, "vx":-2.81837, "vy":0.21467, "omega":0.44214, "ax":-0.80402, "ay":-2.88663, "alpha":0.19836, "fx":[-13.99113,-14.00673,-12.45288,-12.43014], "fy":[-46.81308,-48.69339,-47.35425,-46.99533]},
    {"t":5.22978, "x":4.9764, "y":7.63956, "heading":-0.02048, "vx":-2.837, "vy":0.14779, "omega":0.44674, "ax":-0.73437, "ay":-2.90473, "alpha":0.19728, "fx":[-12.76174,-13.04291,-11.39166,-11.10394], "fy":[-47.02186,-48.83017,-47.68422,-47.51057]},
    {"t":5.25295, "x":4.91048, "y":7.6422, "heading":-0.01013, "vx":-2.85402, "vy":0.08049, "omega":0.45131, "ax":-0.64698, "ay":-2.92495, "alpha":0.13925, "fx":[-10.94296,-11.65666,-10.33633,-9.61668], "fy":[-47.35181,-48.78116,-47.94258,-48.30129]},
    {"t":5.27612, "x":4.84418, "y":7.64328, "heading":0.00032, "vx":-2.869, "vy":0.01273, "omega":0.45454, "ax":-0.53447, "ay":-2.94699, "alpha":0.20019, "fx":[-9.20506,-10.24121,-8.37405,-7.33201], "fy":[-47.38219,-49.14983,-48.57649,-48.71738]},
    {"t":5.29929, "x":4.77757, "y":7.64279, "heading":0.01085, "vx":-2.88139, "vy":-0.05555, "omega":0.45917, "ax":-0.385, "ay":-2.96944, "alpha":0.16319, "fx":[-6.39527,-7.97581,-6.26862,-4.68229], "fy":[-47.61387,-49.1335,-49.02203,-49.53323]},
    {"t":5.32245, "x":4.71071, "y":7.6407, "heading":0.02149, "vx":-2.89031, "vy":-0.12434, "omega":0.46295, "ax":-0.17855, "ay":-2.98797, "alpha":0.24049, "fx":[-3.16525,-5.10666,-2.7093,-0.76233], "fy":[-47.50172,-49.44747,-49.7071,-49.86527]},
    {"t":5.34562, "x":4.6437, "y":7.63702, "heading":0.03222, "vx":-2.89444, "vy":-0.19357, "omega":0.46853, "ax":0.11845, "ay":-2.99015, "alpha":0.18899, "fx":[2.1471,-0.42655,1.74491,4.32486], "fy":[-47.38843,-48.97625,-49.8622,-50.43775]},
    {"t":5.36879, "x":4.57668, "y":7.63174, "heading":0.04307, "vx":-2.8917, "vy":-0.26284, "omega":0.4729, "ax":0.46986, "ay":-2.95502, "alpha":0.22025, "fx":[7.93473,4.93636,7.51329,10.51886], "fy":[-46.49586,-48.18198,-49.60639,-50.07003]},
    {"t":5.39196, "x":4.50981, "y":7.62485, "heading":0.05403, "vx":-2.88081, "vy":-0.3313, "omega":0.47801, "ax":0.84071, "ay":-2.87136, "alpha":0.10208, "fx":[14.69895,10.99112,12.94206,16.6622], "fy":[-45.13732,-45.95657,-48.26339,-49.49454]},
    {"t":5.41512, "x":4.44329, "y":7.61641, "heading":0.0651, "vx":-2.86134, "vy":-0.39782, "omega":0.48037, "ax":1.21253, "ay":-2.73508, "alpha":0.00084, "fx":[21.32091,17.04773,18.54374,22.83666], "fy":[-42.92936,-42.91045,-46.08611,-47.96281]},
    {"t":5.43829, "x":4.37733, "y":7.60646, "heading":0.07623, "vx":-2.83324, "vy":-0.46119, "omega":0.48039, "ax":1.56508, "ay":-2.54984, "alpha":-0.24964, "fx":[28.25656,23.17712,23.1944,28.30877], "fy":[-40.26606,-38.46176,-42.7814,-46.1961]},
    {"t":5.46146, "x":4.31211, "y":7.59509, "heading":0.08736, "vx":-2.79699, "vy":-0.52026, "omega":0.47461, "ax":1.88094, "ay":-2.32687, "alpha":-0.57709, "fx":[34.85527,28.94799,26.97217,32.93596], "fy":[-37.20834,-33.13255,-38.63221,-44.06726]},
    {"t":5.48463, "x":4.24781, "y":7.58241, "heading":0.09836, "vx":-2.75341, "vy":-0.57417, "omega":0.46124, "ax":2.14941, "ay":-2.08185, "alpha":-1.03634, "fx":[41.18953,34.32144,29.45093,36.40672], "fy":[-34.14011,-26.9597,-33.78093,-42.04424]},
    {"t":5.5078, "x":4.1846, "y":7.56855, "heading":0.10904, "vx":-2.70361, "vy":-0.6224, "omega":0.43723, "ax":2.36751, "ay":-1.83063, "alpha":-1.69267, "fx":[47.50282,39.41842,30.28627,38.50545], "fy":[-31.46144,-19.97465,-28.32134,-40.64451]},
    {"t":5.53096, "x":4.1226, "y":7.55364, "heading":0.11917, "vx":-2.64876, "vy":-0.66481, "omega":0.39801, "ax":2.53845, "ay":-1.58588, "alpha":-2.45689, "fx":[53.40355,44.12443,29.97938,39.44877], "fy":[-29.25111,-12.77096,-22.60281,-39.67969]},
    {"t":5.55413, "x":4.06191, "y":7.53781, "heading":0.12839, "vx":-2.58995, "vy":-0.70155, "omega":0.34109, "ax":2.66882, "ay":-1.35597, "alpha":-3.55079, "fx":[60.01927,49.07,27.60656,38.83474], "fy":[-28.08893,-4.59426,-16.30589,-40.19457]},
    {"t":5.5773, "x":4.00263, "y":7.52119, "heading":0.1363, "vx":-2.52812, "vy":-0.73297, "omega":0.25883, "ax":2.76626, "ay":-1.14522, "alpha":-4.74571, "fx":[66.36529,53.93256,24.41868,37.22294], "fy":[-27.68037,3.50911,-9.87874,-41.27204]},
    {"t":5.60047, "x":3.9448, "y":7.5039, "heading":0.14229, "vx":-2.46403, "vy":-0.7595, "omega":0.14888, "ax":2.83795, "ay":-0.95503, "alpha":-6.39689, "fx":[74.16702,59.69739,18.90058,33.88976], "fy":[-28.77533,12.91304,-2.58361,-44.36737]},
    {"t":5.62363, "x":3.88847, "y":7.48605, "heading":0.14574, "vx":-2.39829, "vy":-0.78163, "omega":0.00068, "ax":2.88999, "ay":-0.78498, "alpha":-8.18993, "fx":[82.01102,65.85603,12.69436,29.51598], "fy":[-30.86453,22.27298,5.07856,-48.11561]},
    {"t":5.6468, "x":3.83369, "y":7.46773, "heading":0.14576, "vx":-2.33133, "vy":-0.79981, "omega":-0.18906, "ax":2.92724, "ay":-0.63363, "alpha":-10.55297, "fx":[91.81182,73.64371,4.00928,23.06268], "fy":[-34.90159,33.23024,14.14805,-54.15111]},
    {"t":5.66997, "x":3.78046, "y":7.44903, "heading":0.14138, "vx":-2.26351, "vy":-0.81449, "omega":-0.43355, "ax":2.95346, "ay":-0.49914, "alpha":-13.20417, "fx":[102.21548,82.64672,-5.63903,15.02866], "fy":[-40.4792,44.55764,24.26511,-61.17219]},
    {"t":5.69314, "x":3.72881, "y":7.43003, "heading":0.13133, "vx":-2.19509, "vy":-0.82606, "omega":-0.73946, "ax":2.97147, "ay":-0.37958, "alpha":-16.57676, "fx":[114.91014,94.32625,-17.87688,4.07698], "fy":[-48.76794,57.72087,36.73863,-70.65679]},
    {"t":5.7163, "x":3.67876, "y":7.41079, "heading":0.1142, "vx":-2.12625, "vy":-0.83485, "omega":-1.1235, "ax":2.9834, "ay":-0.27309, "alpha":-20.63711, "fx":[129.38264,109.08558,-32.08048,-10.16695], "fy":[-60.08515,72.2299,51.99166,-82.09783]},
    {"t":5.73947, "x":3.6303, "y":7.39137, "heading":0.08817, "vx":-2.05713, "vy":-0.84118, "omega":-1.60161, "ax":2.99081, "ay":-0.178, "alpha":-26.01242, "fx":[147.54719,129.45078,-50.1063,-30.18357], "fy":[-76.55972,89.7128,72.42211,-97.28252]},
    {"t":5.76264, "x":3.58344, "y":7.37184, "heading":0.05107, "vx":-1.98784, "vy":-0.8453, "omega":-2.20426, "ax":2.99487, "ay":-0.09282, "alpha":-34.1993, "fx":[173.87596,161.37727,-76.32765,-61.95033], "fy":[-103.22166,113.84211,103.91129,-120.63668]},
    {"t":5.78581, "x":3.53819, "y":7.35223, "heading":0.0, "vx":-1.91845, "vy":-0.84745, "omega":-2.99658, "ax":2.98732, "ay":-0.05345, "alpha":-0.12394, "fx":[48.58741,48.59553,49.6508,49.64497], "fy":[-2.22106,0.73476,0.22505,-2.25426]},
    {"t":5.79971, "x":3.51181, "y":7.34044, "heading":-0.04166, "vx":-1.87692, "vy":-0.8482, "omega":-2.9983, "ax":2.99316, "ay":-0.05359, "alpha":-0.00001, "fx":[48.98492,48.96823,48.19769,50.71222], "fy":[-0.90586,-0.60176,-0.61864,-1.39818]},
    {"t":5.81361, "x":3.48601, "y":7.32865, "heading":-0.08334, "vx":-1.83531, "vy":-0.84894, "omega":-2.9983, "ax":2.99289, "ay":-0.05361, "alpha":0.0, "fx":[48.80182,48.63426,49.62079,49.78835], "fy":[-1.37879,-0.11069,-0.62894,-1.4077]},
    {"t":5.82751, "x":3.46078, "y":7.31684, "heading":-0.12502, "vx":-1.79371, "vy":-0.84969, "omega":-2.9983, "ax":2.9926, "ay":-0.05363, "alpha":0.0, "fx":[48.98624,48.96977,48.12066,50.74915], "fy":[-0.99451,-0.54793,-0.56491,-1.42026]},
    {"t":5.84141, "x":3.43613, "y":7.30502, "heading":-0.16671, "vx":-1.7521, "vy":-0.85043, "omega":-2.9983, "ax":2.99228, "ay":-0.05366, "alpha":0.0, "fx":[49.08991,48.88011,49.31237,49.52221], "fy":[-1.09421,-0.35705,-0.8871,-1.19059]},
    {"t":5.85532, "x":3.41206, "y":7.29319, "heading":-0.20839, "vx":-1.71051, "vy":-0.85118, "omega":-2.9983, "ax":2.99192, "ay":-0.05367, "alpha":0.0, "fx":[48.96841,48.99521,48.0881,50.72962], "fy":[-1.08539,-0.52804,-0.50142,-1.41525]},
    {"t":5.86922, "x":3.38857, "y":7.28136, "heading":-0.25007, "vx":-1.66891, "vy":-0.85192, "omega":-2.9983, "ax":2.99153, "ay":-0.05369, "alpha":0.0, "fx":[49.18844,48.95728,49.18938,49.42059], "fy":[-1.00234,-0.43841,-0.95297,-1.13738]},
    {"t":5.88312, "x":3.36566, "y":7.26951, "heading":-0.29175, "vx":-1.62732, "vy":-0.85267, "omega":-2.9983, "ax":2.9911, "ay":-0.0537, "alpha":0.0, "fx":[48.9444,49.03051,48.10025,50.65211], "fy":[-1.15929,-0.53603,-0.44969,-1.38689]},
    {"t":5.89702, "x":3.34333, "y":7.25765, "heading":-0.33343, "vx":-1.58574, "vy":-0.85342, "omega":-2.9983, "ax":2.99062, "ay":-0.05371, "alpha":0.0, "fx":[49.23365,49.00141,49.11413,49.34643], "fy":[-0.95754,-0.48795,-0.97397,-1.11305]},
    {"t":5.91092, "x":3.32157, "y":7.24578, "heading":-0.37512, "vx":-1.54417, "vy":-0.85416, "omega":-2.9983, "ax":2.99008, "ay":-0.05372, "alpha":0.0, "fx":[48.90261,49.06341,48.13004,50.56408], "fy":[-1.22728,-0.5628,-0.40132,-1.34151]},
    {"t":5.92483, "x":3.30039, "y":7.2339, "heading":-0.4168, "vx":-1.5026, "vy":-0.85491, "omega":-2.9983, "ax":2.98947, "ay":-0.05372, "alpha":0.0, "fx":[49.23976,49.01699,49.07027,49.29308], "fy":[-0.94937,-0.52791,-0.95861,-1.09723]},
    {"t":5.93873, "x":3.27979, "y":7.22201, "heading":-0.45848, "vx":-1.46104, "vy":-0.85566, "omega":-2.9983, "ax":2.98878, "ay":-0.05372, "alpha":0.0, "fx":[48.83741,49.08685,48.16627,50.48402], "fy":[-1.29397,-0.60459,-0.35368,-1.28096]},
    {"t":5.95263, "x":3.25977, "y":7.21011, "heading":-0.50016, "vx":-1.41949, "vy":-0.8564, "omega":-2.9983, "ax":2.98798, "ay":-0.05372, "alpha":0.0, "fx":[49.22558,49.03677,49.03553,49.22438], "fy":[-0.93625,-0.57856,-0.94841,-1.06987]},
    {"t":5.96653, "x":3.24033, "y":7.1982, "heading":-0.54185, "vx":-1.37795, "vy":-0.85715, "omega":-2.9983, "ax":2.98706, "ay":-0.05372, "alpha":0.0, "fx":[48.76023,49.09725,48.22583,50.3783], "fy":[-1.33995,-0.66468,-0.32548,-1.2032]},
    {"t":5.98043, "x":3.22146, "y":7.18628, "heading":-0.58353, "vx":-1.33642, "vy":-0.8579, "omega":-2.9983, "ax":2.98598, "ay":-0.05372, "alpha":0.0, "fx":[49.17735,49.01265,49.01784,49.18258], "fy":[-0.95779,-0.62914,-0.90486,-1.04147]},
    {"t":5.99434, "x":3.20317, "y":7.17435, "heading":-0.62521, "vx":-1.29491, "vy":-0.85864, "omega":-2.9983, "ax":2.98469, "ay":-0.05375, "alpha":0.0, "fx":[48.64691,49.08486,48.26469,50.30922], "fy":[-1.39247,-0.73286,-0.29207,-1.11793]},
    {"t":6.00824, "x":3.18546, "y":7.1624, "heading":-0.66689, "vx":-1.25342, "vy":-0.85939, "omega":-2.9983, "ax":2.98313, "ay":-0.05376, "alpha":0.0, "fx":[49.10878,48.96205,48.99279,49.13955], "fy":[-0.98432,-0.68901,-0.85815,-1.00433]},
    {"t":6.02214, "x":3.16832, "y":7.15045, "heading":-0.70858, "vx":-1.21195, "vy":-0.86014, "omega":-2.9983, "ax":2.9812, "ay":-0.0539, "alpha":0.0, "fx":[48.52357,49.04106,48.30477,50.20703], "fy":[-1.41994,-0.80845,-0.28775,-1.02881]},
    {"t":6.03604, "x":3.15176, "y":7.13849, "heading":-0.75026, "vx":-1.1705, "vy":-0.86089, "omega":-2.9983, "ax":2.97877, "ay":-0.05403, "alpha":0.0, "fx":[49.02018,48.89817,48.93783,49.05986], "fy":[-0.99135,-0.75479,-0.84,-0.96733]},
    {"t":6.04994, "x":3.13577, "y":7.12651, "heading":-0.79194, "vx":-1.12909, "vy":-0.86164, "omega":-2.9983, "ax":2.97557, "ay":-0.05459, "alpha":0.0, "fx":[48.34967,48.94767,48.28317,50.12547], "fy":[-1.46414,-0.88679,-0.28545,-0.95375]},
    {"t":6.06385, "x":3.12036, "y":7.11453, "heading":-0.83362, "vx":-1.08773, "vy":-0.8624, "omega":-2.9983, "ax":2.97123, "ay":-0.055, "alpha":0.0, "fx":[48.88324,48.79425,48.82687,48.91586], "fy":[-0.98619,-0.8289,-0.85618,-0.94593]},
    {"t":6.07775, "x":3.10553, "y":7.10254, "heading":-0.87531, "vx":-1.04642, "vy":-0.86316, "omega":-2.9983, "ax":2.96493, "ay":-0.05706, "alpha":0.0, "fx":[48.0788,48.75823,48.15607,50.01305], "fy":[-1.54694,-0.98857,-0.3061,-0.91098]},
    {"t":6.09165, "x":3.09127, "y":7.09053, "heading":-0.91699, "vx":-1.0052, "vy":-0.86396, "omega":-2.9983, "ax":2.95511, "ay":-0.05752, "alpha":0.0, "fx":[48.60546,48.5578,48.57466,48.62231], "fy":[-0.98845,-0.92133,-0.91483,-0.95885]},
    {"t":6.10555, "x":3.07758, "y":7.07851, "heading":-0.95867, "vx":-0.96412, "vy":-0.86475, "omega":-2.9983, "ax":2.93737, "ay":-0.0641, "alpha":0.0, "fx":[47.49944,48.27621,47.7207,49.69729], "fy":[-1.72765,-1.16281,-0.38415,-0.94101]},
    {"t":6.11945, "x":3.06446, "y":7.06649, "heading":-1.00035, "vx":-0.92328, "vy":-0.86565, "omega":-2.9983, "ax":2.89682, "ay":-0.05405, "alpha":0.00092, "fx":[47.61678,47.70832,47.64679,47.55462], "fy":[-0.79678,-0.88387,-0.97039,-0.9041]},
    {"t":6.13336, "x":3.05191, "y":7.05445, "heading":-1.04203, "vx":-0.88301, "vy":-0.8664, "omega":-2.99829, "ax":2.65919, "ay":-0.02158, "alpha":16.66887, "fx":[65.13568,-37.36992,22.56831,124.56351], "fy":[71.42833,18.51478,-72.22927,-19.13295]},
    {"t":6.14726, "x":3.03989, "y":7.0424, "heading":-1.08372, "vx":-0.84604, "vy":-0.8667, "omega":-2.76656, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
