{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.2291, "y":7.4168, "heading":0.009923436388213467, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.004042415674880348, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.53494119644165, "y":6.935616493225098, "heading":-1.5519307962162876, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.637793064117432, "y":4.833043575286865, "heading":-1.4500928307197256, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":-0.09647375097028396, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9213483333587646, "y":7.457739353179932, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":6.078887462615967, "y":12.211098670959473, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.21556841705878235}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":16.622852325439453, "y":7.432520866394043, "tolerance":0.017453292519943295, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":2.1061163917183876, "y":6.878064752090722, "w":4.943150423467159, "h":1.0955120320431888}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.2291 m", "val":4.2291}, "y":{"exp":"7.4168 m", "val":7.4168}, "heading":{"exp":"9.923436388213467 mrad", "val":0.009923436388213467}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.53494119644165 m", "val":7.53494119644165}, "y":{"exp":"6.935616493225098 m", "val":6.935616493225098}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"4.833043575286865 m", "val":4.833043575286865}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"-96.47375097028394 mrad", "val":-0.09647375097028396}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9213483333587646 m", "val":3.9213483333587646}, "y":{"exp":"7.457739353179932 m", "val":7.457739353179932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"6.078887462615967 m", "val":6.078887462615967}, "y":{"exp":"12.211098670959473 m", "val":12.211098670959473}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.21556841705878235 m", "val":0.21556841705878235}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.5 rad / s", "val":5.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"16.622852325439453 m", "val":16.622852325439453}, "y":{"exp":"7.432520866394043 m", "val":7.432520866394043}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.1061163917183876 m", "val":2.1061163917183876}, "y":{"exp":"6.878064752090722 m", "val":6.878064752090722}, "w":{"exp":"4.943150423467159 m", "val":4.943150423467159}, "h":{"exp":"1.0955120320431888 m", "val":1.0955120320431888}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09428,1.89269,3.27612,4.94386,5.62413,5.86979],
  "samples":[
    {"t":0.0, "x":4.2291, "y":7.4168, "heading":0.00992, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99398, "ay":0.15935, "alpha":-0.79294, "fx":[51.56493,51.51171,46.8937,46.94639], "fy":[-0.3523,5.55254,5.69726,-0.41708]},
    {"t":0.0342, "x":4.23085, "y":7.41689, "heading":0.00992, "vx":0.10238, "vy":0.00545, "omega":-0.02712, "ax":2.99489, "ay":0.15839, "alpha":-0.56519, "fx":[50.83154,50.79428,47.65694,47.69396], "fy":[0.40898,4.73327,4.91364,0.36155]},
    {"t":0.06839, "x":4.2361, "y":7.41717, "heading":0.009, "vx":0.2048, "vy":0.01087, "omega":-0.04644, "ax":2.99492, "ay":0.15731, "alpha":-0.53815, "fx":[51.16648,51.14522,47.93146,46.73511], "fy":[0.79119,4.28822,4.28154,0.98562]},
    {"t":0.10259, "x":4.24486, "y":7.41764, "heading":0.00741, "vx":0.30721, "vy":0.01624, "omega":-0.06485, "ax":2.99494, "ay":0.15615, "alpha":-0.25482, "fx":[49.81837,49.83233,48.67166,48.65755], "fy":[1.43281,3.6004,3.79023,1.44696]},
    {"t":0.13679, "x":4.25711, "y":7.41828, "heading":0.00519, "vx":0.40963, "vy":0.02158, "omega":-0.07356, "ax":2.99497, "ay":0.15491, "alpha":-0.27941, "fx":[50.26413,50.3033,48.76704,47.64716], "fy":[1.60127,3.35895,3.40722,1.82089]},
    {"t":0.17098, "x":4.27287, "y":7.41911, "heading":0.00267, "vx":0.51205, "vy":0.02688, "omega":-0.08311, "ax":2.99499, "ay":0.15356, "alpha":-0.0834, "fx":[49.29295,49.34528,49.19883,49.1464], "fy":[2.00651,2.91179,3.10972,2.07158]},
    {"t":0.20518, "x":4.29213, "y":7.42012, "heading":-0.00017, "vx":0.61446, "vy":0.03213, "omega":-0.08597, "ax":2.99502, "ay":0.1521, "alpha":-0.12864, "fx":[49.72853,49.80287,49.21459,48.23941], "fy":[2.04942,2.80343,2.88352,2.26706]},
    {"t":0.23937, "x":4.3149, "y":7.42131, "heading":-0.00311, "vx":0.71688, "vy":0.03733, "omega":-0.09037, "ax":2.99506, "ay":0.1505, "alpha":-0.00428, "fx":[49.10004,49.16223,49.3937,49.33148], "fy":[2.29023,2.53278,2.7049,2.37086]},
    {"t":0.27357, "x":4.34116, "y":7.42267, "heading":-0.0062, "vx":0.8193, "vy":0.04248, "omega":-0.09051, "ax":2.99509, "ay":0.14877, "alpha":-0.04928, "fx":[49.45107,49.52061,49.3972,48.62076], "fy":[2.27595,2.49993,2.57266,2.43598]},
    {"t":0.30777, "x":4.37093, "y":7.42421, "heading":-0.00929, "vx":0.92172, "vy":0.04757, "omega":-0.0922, "ax":2.99512, "ay":0.14686, "alpha":0.01449, "fx":[49.13013,49.17157,49.36584,49.32441], "fy":[2.38926,2.36343,2.46514,2.44142]},
    {"t":0.34196, "x":4.4042, "y":7.42592, "heading":-0.01245, "vx":1.02415, "vy":0.05259, "omega":-0.0917, "ax":2.99516, "ay":0.14476, "alpha":-0.01713, "fx":[49.3561,49.37619,49.40489,48.85723], "fy":[2.35858,2.36513,2.38598,2.4116]},
    {"t":0.37616, "x":4.44098, "y":7.42781, "heading":-0.01558, "vx":1.12657, "vy":0.05754, "omega":-0.09229, "ax":2.9952, "ay":0.14244, "alpha":-0.00533, "fx":[49.30671,49.29804,49.1918,49.20046], "fy":[2.37086,2.33963,2.31039,2.34774]},
    {"t":0.41036, "x":4.48125, "y":7.42986, "heading":-0.01874, "vx":1.229, "vy":0.06241, "omega":-0.09247, "ax":2.99524, "ay":0.13986, "alpha":-0.00845, "fx":[49.35154,49.27584,49.2668,49.10559], "fy":[2.36333,2.33185,2.25429,2.2493]},
    {"t":0.44455, "x":4.52503, "y":7.43207, "heading":-0.0219, "vx":1.33142, "vy":0.06719, "omega":-0.09276, "ax":2.99529, "ay":0.13697, "alpha":-0.04661, "fx":[49.57301,49.48459,48.92841,49.01667], "fy":[2.28843,2.39752,2.18128,2.14141]},
    {"t":0.47875, "x":4.57231, "y":7.43445, "heading":-0.02507, "vx":1.43385, "vy":0.07188, "omega":-0.09435, "ax":2.99533, "ay":0.13371, "alpha":-0.00713, "fx":[49.38512,49.16442,49.03468,49.42154], "fy":[2.33592,2.34318,2.11768,1.99763]},
    {"t":0.51295, "x":4.6231, "y":7.43699, "heading":-0.0283, "vx":1.53628, "vy":0.07645, "omega":-0.0946, "ax":2.99538, "ay":0.13001, "alpha":-0.09297, "fx":[49.87722,49.67451,48.6275,48.82973], "fy":[2.19155,2.47615,2.01554,1.86788]},
    {"t":0.54714, "x":4.67738, "y":7.43968, "heading":-0.03153, "vx":1.63871, "vy":0.0809, "omega":-0.09778, "ax":2.99543, "ay":0.12578, "alpha":0.00076, "fx":[49.42742,49.0054,48.79162,49.78781], "fy":[2.32822,2.33422,1.90409,1.70596]},
    {"t":0.58134, "x":4.73517, "y":7.44252, "heading":-0.03488, "vx":1.74114, "vy":0.0852, "omega":-0.09775, "ax":2.99548, "ay":0.12088, "alpha":-0.1235, "fx":[50.15629,49.79196,48.35202,48.71532], "fy":[2.14304,2.49786,1.72892,1.5804]},
    {"t":0.61554, "x":4.79646, "y":7.4455, "heading":-0.03822, "vx":1.84358, "vy":0.08933, "omega":-0.10197, "ax":2.99553, "ay":0.11514, "alpha":0.04319, "fx":[49.38266,48.68924,48.59556,50.35135], "fy":[2.4102,2.21436,1.50927,1.43936]},
    {"t":0.64973, "x":4.86126, "y":7.44863, "heading":-0.04171, "vx":1.94602, "vy":0.09327, "omega":-0.1005, "ax":2.99558, "ay":0.10835, "alpha":-0.10452, "fx":[50.31044,49.71271,48.20145,48.79711], "fy":[2.24404,2.33307,1.18701,1.36203]},
    {"t":0.68393, "x":4.92956, "y":7.45188, "heading":-0.04514, "vx":2.04845, "vy":0.09697, "omega":-0.10407, "ax":2.99561, "ay":0.10016, "alpha":0.15294, "fx":[49.18549,48.12709,48.63922,51.07204], "fy":[2.71084,1.82479,0.75139,1.30058]},
    {"t":0.71812, "x":5.00136, "y":7.45525, "heading":-0.0487, "vx":2.15089, "vy":0.1004, "omega":-0.09884, "ax":2.99562, "ay":0.09011, "alpha":0.02209, "fx":[50.15964,49.21599,48.35466,49.29417], "fy":[2.65861,1.77718,0.14387,1.34674]},
    {"t":0.75232, "x":5.07666, "y":7.45874, "heading":-0.05208, "vx":2.25333, "vy":0.10348, "omega":-0.09808, "ax":2.99558, "ay":0.07747, "alpha":0.41818, "fx":[48.51443,46.96237,49.06728,52.47802], "fy":[3.42962,0.87944,-0.6888,1.47479]},
    {"t":0.78652, "x":5.15547, "y":7.46232, "heading":-0.05544, "vx":2.35577, "vy":0.10613, "omega":-0.08378, "ax":2.99546, "ay":0.0611, "alpha":0.36646, "fx":[49.35537,47.89171,49.15594,50.61082], "fy":[3.68447,0.39519,-1.84919,1.78821]},
    {"t":0.82071, "x":5.23778, "y":7.46599, "heading":-0.0583, "vx":2.4582, "vy":0.10822, "omega":-0.07125, "ax":2.99515, "ay":0.03907, "alpha":0.97545, "fx":[46.95385,44.7302,50.37936,54.93005], "fy":[4.93195,-1.21306,-3.4453,2.29629]},
    {"t":0.85491, "x":5.32359, "y":7.46971, "heading":-0.06074, "vx":2.56063, "vy":0.10956, "omega":-0.0379, "ax":2.99443, "ay":0.00785, "alpha":1.1418, "fx":[47.18668,44.94683,51.29615,53.51668], "fy":[5.81525,-2.71608,-5.70908,3.12629]},
    {"t":0.88911, "x":5.41291, "y":7.47346, "heading":-0.06203, "vx":2.66303, "vy":0.10982, "omega":0.00115, "ax":2.99271, "ay":-0.03984, "alpha":2.0957, "fx":[43.65018,40.53023,53.59276,59.05993], "fy":[7.83592,-5.82639,-8.91663,4.28696]},
    {"t":0.9233, "x":5.50573, "y":7.4772, "heading":-0.06199, "vx":2.76537, "vy":0.10846, "omega":0.07282, "ax":2.98799, "ay":-0.12154, "alpha":2.77943, "fx":[42.08491,38.75204,56.19478,59.49106], "fy":[9.58308,-9.79223,-13.66268,5.87789]},
    {"t":0.9575, "x":5.60204, "y":7.48083, "heading":-0.0595, "vx":2.86754, "vy":0.10431, "omega":0.16786, "ax":2.97076, "ay":-0.29315, "alpha":4.39365, "fx":[36.16169,31.98015,60.37589,66.87197], "fy":[11.8969,-17.25399,-21.25087,7.32705]},
    {"t":0.9917, "x":5.70183, "y":7.48423, "heading":-0.05376, "vx":2.96913, "vy":0.09428, "omega":0.31811, "ax":2.83942, "ay":-0.86324, "alpha":6.24625, "fx":[28.24953,23.72939,65.08221,69.69031], "fy":[9.08292,-33.12005,-37.22825,4.48961]},
    {"t":1.02589, "x":5.80503, "y":7.48695, "heading":-0.04289, "vx":3.06623, "vy":0.06476, "omega":0.53171, "ax":-1.68386, "ay":-2.396, "alpha":9.03253, "fx":[-56.02696,-59.97986,0.77429,4.48388], "fy":[-7.7575,-67.05171,-71.94454,-10.83328]},
    {"t":1.06009, "x":5.9089, "y":7.48776, "heading":-0.0247, "vx":3.00865, "vy":-0.01717, "omega":0.84059, "ax":-2.85224, "ay":-0.85977, "alpha":13.10014, "fx":[-90.23054,-92.89775,-3.88924,-0.5771], "fy":[30.33703,-55.208,-59.20618,27.52947]},
    {"t":1.09428, "x":6.01012, "y":7.48667, "heading":0.00404, "vx":2.91111, "vy":-0.04657, "omega":1.28857, "ax":-2.81848, "ay":-0.90242, "alpha":7.9231, "fx":[-73.51464,-73.0503,-19.26407,-19.54496], "fy":[11.15999,-41.07504,-40.91189,11.47384]},
    {"t":1.1153, "x":6.07066, "y":7.48549, "heading":0.03112, "vx":2.8519, "vy":-0.06553, "omega":1.45504, "ax":-2.73794, "ay":-1.18909, "alpha":6.73417, "fx":[-68.30338,-66.36977,-21.02412,-24.37954], "fy":[2.14385,-42.98038,-41.65147,4.28035]},
    {"t":1.13631, "x":6.12997, "y":7.48385, "heading":0.06169, "vx":2.79437, "vy":-0.09052, "omega":1.59653, "ax":-2.66748, "ay":-1.34677, "alpha":6.11674, "fx":[-66.14993,-62.78448,-21.63827,-24.87004], "fy":[-3.4023,-44.07114,-40.74092,-0.36405]},
    {"t":1.15732, "x":6.1881, "y":7.48166, "heading":0.09523, "vx":2.73832, "vy":-0.11882, "omega":1.72504, "ax":-2.61697, "ay":-1.44678, "alpha":5.24856, "fx":[-62.48487,-58.12234,-22.86457,-28.64875], "fy":[-8.57611,-43.33936,-39.4574,-3.78346]},
    {"t":1.17833, "x":6.24505, "y":7.47884, "heading":0.13148, "vx":2.68334, "vy":-0.14921, "omega":1.83532, "ax":-2.57945, "ay":-1.51557, "alpha":4.86006, "fx":[-61.27151,-55.83245,-23.58604,-28.96244], "fy":[-11.47384,-43.73838,-38.10299,-6.36528]},
    {"t":1.19934, "x":6.30086, "y":7.47537, "heading":0.17004, "vx":2.62914, "vy":-0.18106, "omega":1.93743, "ax":-2.55062, "ay":-1.56567, "alpha":4.21827, "fx":[-58.61764,-52.54431,-24.53282,-32.06182], "fy":[-15.15203,-42.52202,-36.81517,-8.48642]},
    {"t":1.22035, "x":6.35554, "y":7.47122, "heading":0.21074, "vx":2.57555, "vy":-0.21395, "omega":2.02606, "ax":-2.52785, "ay":-1.60374, "alpha":3.99394, "fx":[-58.02375,-51.08954,-25.11195,-32.03362], "fy":[-16.76821,-42.84676,-35.69634,-10.16794]},
    {"t":1.24136, "x":6.4091, "y":7.46637, "heading":0.25331, "vx":2.52244, "vy":-0.24765, "omega":2.10998, "ax":-2.50943, "ay":-1.63362, "alpha":3.51025, "fx":[-55.93158,-48.62783,-25.86989,-34.61819], "fy":[-19.57505,-41.6462,-34.61868,-11.6047]},
    {"t":1.26237, "x":6.46154, "y":7.46081, "heading":0.29765, "vx":2.46972, "vy":-0.28197, "omega":2.18373, "ax":-2.49424, "ay":-1.65768, "alpha":3.40598, "fx":[-55.82287,-47.72603,-26.19189,-34.30791], "fy":[-20.46914,-42.03465,-33.7652,-12.75841]},
    {"t":1.28338, "x":6.51288, "y":7.45452, "heading":0.34353, "vx":2.41731, "vy":-0.3168, "omega":2.25529, "ax":-2.48151, "ay":-1.67748, "alpha":3.02795, "fx":[-54.02674,-45.79519,-26.90765,-36.48181], "fy":[-22.68174,-40.93318,-32.90826,-13.80594]},
    {"t":1.30439, "x":6.56312, "y":7.44749, "heading":0.39091, "vx":2.36517, "vy":-0.35205, "omega":2.31891, "ax":-2.4707, "ay":-1.69403, "alpha":3.00269, "fx":[-54.30311,-45.22742,-26.92757,-36.04175], "fy":[-23.20606,-41.32249,-32.25045,-14.63901]},
    {"t":1.3254, "x":6.61227, "y":7.43972, "heading":0.43963, "vx":2.31326, "vy":-0.38764, "omega":2.382, "ax":-2.46139, "ay":-1.70809, "alpha":2.69053, "fx":[-52.60676,-43.6651,-27.75569,-37.86022], "fy":[-24.95718,-40.3525,-31.56288,-15.46975]},
    {"t":1.34641, "x":6.66033, "y":7.4312, "heading":0.48968, "vx":2.26154, "vy":-0.42353, "omega":2.43853, "ax":-2.4533, "ay":-1.72016, "alpha":2.70879, "fx":[-53.15576,-43.25633,-27.49831,-37.44555], "fy":[-25.32994,-40.65084,-31.01692,-16.13869]},
    {"t":1.36742, "x":6.70731, "y":7.42192, "heading":0.54092, "vx":2.21, "vy":-0.45967, "omega":2.49544, "ax":-2.44621, "ay":-1.73064, "alpha":2.4247, "fx":[-51.38637,-41.98101,-28.56901,-38.95316], "fy":[-26.73542,-39.75149,-30.45384,-16.88527]},
    {"t":1.38844, "x":6.7532, "y":7.41188, "heading":0.59335, "vx":2.1586, "vy":-0.49603, "omega":2.54639, "ax":-2.43994, "ay":-1.73983, "alpha":2.45573, "fx":[-52.08314,-41.61917,-28.13152,-38.64352], "fy":[-27.0366,-39.86315,-29.9824,-17.54818]},
    {"t":1.40945, "x":6.79802, "y":7.40107, "heading":0.64685, "vx":2.10734, "vy":-0.53259, "omega":2.59798, "ax":-2.43437, "ay":-1.74795, "alpha":2.16675, "fx":[-50.09898,-40.6204,-29.54457,-39.84649], "fy":[-28.15655,-38.94219,-29.53499,-18.3305]},
    {"t":1.43046, "x":6.84175, "y":7.3895, "heading":0.70144, "vx":2.05619, "vy":-0.56931, "omega":2.64351, "ax":-2.42937, "ay":-1.75517, "alpha":2.17928, "fx":[-50.80704,-40.25883,-29.06351,-39.65242], "fy":[-28.40159,-38.73361,-29.16404,-19.14004]},
    {"t":1.45147, "x":6.88442, "y":7.37715, "heading":0.75698, "vx":2.00515, "vy":-0.60619, "omega":2.6893, "ax":-2.42487, "ay":-1.76164, "alpha":1.86008, "fx":[-48.51111,-39.58874,-30.88402,-40.5019], "fy":[-29.24427,-37.72705,-28.84696,-20.04641]},
    {"t":1.47248, "x":6.92601, "y":7.36402, "heading":0.81348, "vx":1.9542, "vy":-0.6432, "omega":2.72838, "ax":-2.42079, "ay":-1.76747, "alpha":1.82604, "fx":[-49.09102,-39.24272,-30.50378,-40.38023], "fy":[-29.36441,-37.10795,-28.65293,-21.1225]},
    {"t":1.49349, "x":6.96654, "y":7.35012, "heading":0.87081, "vx":1.90334, "vy":-0.68034, "omega":2.76675, "ax":-2.41709, "ay":-1.77274, "alpha":1.45269, "fx":[-46.45106,-39.01976,-32.77802,-40.72515], "fy":[-29.84327,-35.95559,-28.54521,-22.25052]},
    {"t":1.5145, "x":7.006, "y":7.33543, "heading":0.92894, "vx":1.85255, "vy":-0.71758, "omega":2.79727, "ax":-2.4137, "ay":-1.77753, "alpha":1.34758, "fx":[-46.74749,-38.7481,-32.62043,-40.63527], "fy":[-29.75588,-34.88991,-28.61758,-23.64665]},
    {"t":1.53551, "x":7.04439, "y":7.31996, "heading":0.98771, "vx":1.80184, "vy":-0.75493, "omega":2.82558, "ax":-2.4106, "ay":-1.78191, "alpha":0.89158, "fx":[-43.73487,-39.09616,-35.33534,-40.38077], "fy":[-29.80943,-33.47009,-28.83685,-25.0817]},
    {"t":1.55652, "x":7.08171, "y":7.30371, "heading":1.04708, "vx":1.75119, "vy":-0.79237, "omega":2.84431, "ax":-2.40774, "ay":-1.78593, "alpha":0.68164, "fx":[-43.61623,-39.05955,-35.55731,-40.12611], "fy":[-29.34531,-31.90107,-29.34554,-26.87033]},
    {"t":1.57753, "x":7.11798, "y":7.28667, "heading":1.10684, "vx":1.7006, "vy":-0.82989, "omega":2.85864, "ax":-2.4051, "ay":-1.78963, "alpha":0.11056, "fx":[-40.24385,-40.15723,-38.70592,-39.07877], "fy":[-28.787,-30.15539,-30.06195,-28.70091]},
    {"t":1.59854, "x":7.15318, "y":7.26884, "heading":1.1669, "vx":1.65007, "vy":-0.8675, "omega":2.86096, "ax":-2.40266, "ay":-1.79304, "alpha":-0.25072, "fx":[-39.52677,-40.59579,-39.47103,-38.43151], "fy":[-27.76032,-28.01668,-31.21343,-30.93924]},
    {"t":1.61955, "x":7.18731, "y":7.25021, "heading":1.22701, "vx":1.59959, "vy":-0.90517, "omega":2.85569, "ax":-2.40039, "ay":-1.7962, "alpha":-0.97971, "fx":[-35.81331,-42.64596,-43.01582,-36.40089], "fy":[-26.34535,-25.86282,-32.67207,-33.25713]},
    {"t":1.64056, "x":7.22039, "y":7.2308, "heading":1.28701, "vx":1.54915, "vy":-0.94291, "omega":2.83511, "ax":-2.39828, "ay":-1.79913, "alpha":-1.56057, "fx":[-34.29157,-43.96255,-44.53679,-34.94617], "fy":[-24.4561,-23.11202,-34.74987,-36.01234]},
    {"t":1.66157, "x":7.25241, "y":7.21059, "heading":1.34658, "vx":1.49876, "vy":-0.98071, "omega":2.80232, "ax":-2.39631, "ay":-1.80186, "alpha":-2.50481, "fx":[-30.31917,-47.21376,-48.41596,-31.65867], "fy":[-21.79229,-20.47848,-37.31676,-38.9223]},
    {"t":1.68259, "x":7.28337, "y":7.18959, "heading":1.40546, "vx":1.44841, "vy":-1.01857, "omega":2.74969, "ax":-2.39447, "ay":-1.80441, "alpha":-3.39603, "fx":[-27.75721,-49.98391,-50.89806,-28.8472], "fy":[-18.69996,-17.06617,-40.67667,-42.23461]},
    {"t":1.7036, "x":7.31328, "y":7.16779, "heading":1.46323, "vx":1.39811, "vy":-1.05648, "omega":2.67834, "ax":-2.39274, "ay":-1.80679, "alpha":-4.61335, "fx":[-23.67504,-54.65644,-54.96477,-24.07663], "fy":[-14.34968,-13.92667,-44.78169,-45.77597]},
    {"t":1.72461, "x":7.34212, "y":7.14519, "heading":1.51951, "vx":1.34783, "vy":-1.09444, "omega":2.58141, "ax":-2.39112, "ay":-1.80902, "alpha":-5.92813, "fx":[-19.89191,-59.64944,-58.58268,-19.14228], "fy":[-9.60272,-9.87126,-49.85191,-49.65489]},
    {"t":1.74562, "x":7.36992, "y":7.1218, "heading":1.57374, "vx":1.29759, "vy":-1.13245, "omega":2.45685, "ax":-2.3896, "ay":-1.81111, "alpha":-7.46644, "fx":[-15.92453,-65.85539,-62.60533,-12.78088], "fy":[-3.11365,-6.27047,-55.93895,-53.79542]},
    {"t":1.76663, "x":7.39665, "y":7.0976, "heading":1.62536, "vx":1.24739, "vy":-1.1705, "omega":2.29998, "ax":-2.38816, "ay":-1.81308, "alpha":-9.32955, "fx":[-10.82105,-73.9504,-67.4729,-4.82739], "fy":[3.73753,-1.6446,-63.13278,-58.20817]},
    {"t":1.78764, "x":7.42233, "y":7.07261, "heading":1.67369, "vx":1.19721, "vy":-1.2086, "omega":2.10396, "ax":-2.38681, "ay":-1.81494, "alpha":-11.21921, "fx":[-7.20563,-81.61909,-71.21664,3.05863], "fy":[12.74439,2.34003,-71.56443,-62.89]},
    {"t":1.80865, "x":7.44696, "y":7.04682, "heading":1.71789, "vx":1.14706, "vy":-1.24673, "omega":1.86823, "ax":-2.38553, "ay":-1.81669, "alpha":-13.75116, "fx":[-0.69703,-93.65182,-77.4396,14.88984], "fy":[22.06462,7.43616,-81.16212,-67.82373]},
    {"t":1.82966, "x":7.47053, "y":7.02022, "heading":1.75715, "vx":1.09694, "vy":-1.2849, "omega":1.57931, "ax":-2.38432, "ay":-1.81834, "alpha":-16.00302, "fx":[2.50267,-102.46488,-80.7913,23.9345], "fy":[33.81648,11.87534,-92.15422,-73.13141]},
    {"t":1.85067, "x":7.49306, "y":6.99282, "heading":1.79033, "vx":1.04684, "vy":-1.3231, "omega":1.24308, "ax":-2.38318, "ay":-1.8199, "alpha":-19.31763, "fx":[10.65225,-119.08578,-88.68587,40.37582], "fy":[45.74788,17.59035,-104.23353,-78.80142]},
    {"t":1.87168, "x":7.51452, "y":6.96462, "heading":1.81645, "vx":0.99677, "vy":-1.36134, "omega":0.8372, "ax":-2.38209, "ay":-1.82139, "alpha":-21.9319, "fx":[13.70214,-128.55642,-91.90197,50.08426], "fy":[60.25748,22.8336,-117.73192,-85.15341]},
    {"t":1.89269, "x":7.53494, "y":6.93562, "heading":1.83404, "vx":0.94672, "vy":-1.39961, "omega":0.37639, "ax":-2.37431, "ay":-1.83129, "alpha":-10.40676, "fx":[-14.35932,-81.9682,-63.61443,3.78125], "fy":[12.24625,-4.98422,-72.11807,-55.58978]},
    {"t":1.93222, "x":7.57051, "y":6.87886, "heading":1.84891, "vx":0.85287, "vy":-1.472, "omega":-0.03495, "ax":-2.3584, "ay":-1.85284, "alpha":0.43438, "fx":[-40.29016,-35.79503,-37.26119,-41.76744], "fy":[-31.63199,-30.12774,-29.73385,-30.36961]},
    {"t":1.97175, "x":7.60238, "y":6.81923, "heading":1.84753, "vx":0.75965, "vy":-1.54523, "omega":-0.01778, "ax":-2.3381, "ay":-1.87825, "alpha":0.81551, "fx":[-40.58614,-34.37672,-36.30171,-42.51419], "fy":[-33.95483,-31.93624,-28.14014,-29.50314]},
    {"t":2.01127, "x":7.63058, "y":6.75669, "heading":1.84683, "vx":0.66724, "vy":-1.61947, "omega":0.01446, "ax":-2.31256, "ay":-1.90943, "alpha":-0.43458, "fx":[-37.10172,-39.65589,-38.94541,-36.39639], "fy":[-29.70776,-29.92696,-33.37326,-32.57695]},
    {"t":2.0508, "x":7.65514, "y":6.69119, "heading":1.8474, "vx":0.57583, "vy":-1.69495, "omega":-0.00272, "ax":-2.27951, "ay":-1.94855, "alpha":-1.14217, "fx":[-34.78831,-42.18004,-40.17124,-32.78609], "fy":[-27.57548,-29.01852,-36.71629,-34.84779]},
    {"t":2.09032, "x":7.67612, "y":6.62267, "heading":1.84729, "vx":0.48573, "vy":-1.77197, "omega":-0.04787, "ax":-2.23514, "ay":-1.99903, "alpha":-1.28763, "fx":[-33.65681,-42.2287,-39.84458,-31.27709], "fy":[-27.82143,-29.80444,-37.97984,-35.87197]},
    {"t":2.12985, "x":7.69358, "y":6.55107, "heading":1.8454, "vx":0.39738, "vy":-1.85098, "omega":-0.09876, "ax":-2.17263, "ay":-2.06644, "alpha":-1.30502, "fx":[-32.35114,-41.26658,-39.09467,-30.18328], "fy":[-28.92432,-30.92173,-38.94035,-37.12491]},
    {"t":2.16938, "x":7.70759, "y":6.47629, "heading":1.8415, "vx":0.3115, "vy":-1.93266, "omega":-0.15035, "ax":-2.0786, "ay":-2.16049, "alpha":-0.42132, "fx":[-32.9203,-36.14004,-35.43765,-32.21371], "fy":[-33.88951,-34.92306,-36.87036,-36.4146]},
    {"t":2.2089, "x":7.71827, "y":6.39821, "heading":1.83555, "vx":0.22934, "vy":-2.01806, "omega":-0.167, "ax":-1.92343, "ay":-2.299, "alpha":0.75647, "fx":[-33.0287,-28.53174,-30.22779,-34.71763], "fy":[-40.7524,-40.07768,-34.32342,-36.05409]},
    {"t":2.24843, "x":7.72584, "y":6.31665, "heading":1.82895, "vx":0.15332, "vy":-2.10893, "omega":-0.1371, "ax":-1.62997, "ay":-2.51447, "alpha":0.89444, "fx":[-29.01702,-23.58948,-24.58709,-30.01093], "fy":[-44.40026,-44.9363,-37.51485,-38.52738]},
    {"t":2.28796, "x":7.73062, "y":6.23133, "heading":1.82353, "vx":0.08889, "vy":-2.20832, "omega":-0.10175, "ax":-0.96695, "ay":-2.83435, "alpha":0.42847, "fx":[-16.25066,-14.21384,-15.55268,-17.5797], "fy":[-47.92411,-48.76448,-44.15381,-45.57561]},
    {"t":2.32748, "x":7.73338, "y":6.14182, "heading":1.81951, "vx":0.05067, "vy":-2.32035, "omega":-0.08481, "ax":-0.21942, "ay":-2.9835, "alpha":0.10489, "fx":[-4.12025,-3.82233,-3.09807,-3.39096], "fy":[-48.44692,-51.48116,-48.50202,-47.79736]},
    {"t":2.36701, "x":7.73521, "y":6.04778, "heading":1.81616, "vx":0.042, "vy":-2.43827, "omega":-0.08066, "ax":-0.12651, "ay":-2.97977, "alpha":0.64646, "fx":[-3.73787,0.32392,-0.42424,-4.48238], "fy":[-50.5667,-52.24086,-46.27605,-46.8982]},
    {"t":2.40654, "x":7.73677, "y":5.94907, "heading":1.81297, "vx":0.037, "vy":-2.55605, "omega":-0.05511, "ax":-1.60573, "ay":2.3071, "alpha":0.60012, "fx":[-28.23042,-23.64728,-24.57817,-29.15449], "fy":[35.1577,37.63714,39.85524,39.09028]},
    {"t":2.44606, "x":7.73698, "y":5.84984, "heading":1.81079, "vx":-0.02647, "vy":-2.46486, "omega":-0.03139, "ax":-0.26238, "ay":2.9732, "alpha":0.0239, "fx":[-4.62601,-3.99617,-4.00323,-4.63135], "fy":[48.25595,50.02997,48.60376,48.66061]},
    {"t":2.48559, "x":7.73573, "y":5.75474, "heading":1.80955, "vx":-0.03684, "vy":-2.34734, "omega":-0.03045, "ax":-0.22106, "ay":2.98393, "alpha":-0.09223, "fx":[-3.64288,-3.81296,-3.62721,-3.45643], "fy":[48.84865,50.5108,48.33667,48.5596]},
    {"t":2.52512, "x":7.7341, "y":5.66429, "heading":1.80835, "vx":-0.04558, "vy":-2.2294, "omega":-0.03409, "ax":-0.21282, "ay":2.9871, "alpha":-0.11907, "fx":[-3.43353,-3.79454,-3.5652,-3.2038], "fy":[49.01749,50.59974,48.29251,48.55477]},
    {"t":2.56464, "x":7.73213, "y":5.5785, "heading":1.807, "vx":-0.05399, "vy":-2.11133, "omega":-0.0388, "ax":-0.21163, "ay":2.9885, "alpha":-0.11411, "fx":[-3.34432,-3.76745,-3.6154,-3.19194], "fy":[49.11046,50.41689,48.42649,48.60242]},
    {"t":2.60417, "x":7.72983, "y":5.49738, "heading":1.80547, "vx":-0.06236, "vy":-1.9932, "omega":-0.04331, "ax":-0.21264, "ay":2.98922, "alpha":-0.07414, "fx":[-3.50224,-3.71357,-3.49067,-3.27892], "fy":[49.11701,50.02046,48.61086,48.85545]},
    {"t":2.6437, "x":7.7272, "y":5.42093, "heading":1.80376, "vx":-0.07076, "vy":-1.87505, "omega":-0.04624, "ax":-0.21441, "ay":2.98963, "alpha":-0.06106, "fx":[-3.46092,-3.664,-3.59018,-3.38671], "fy":[49.11403,49.90465,48.76102,48.85079]},
    {"t":2.68322, "x":7.72424, "y":5.34915, "heading":1.80193, "vx":-0.07924, "vy":-1.75688, "omega":-0.04865, "ax":-0.21642, "ay":2.98986, "alpha":-0.00064, "fx":[-3.71968,-3.549,-3.39773,-3.5679], "fy":[48.99603,49.5119,48.9866,49.15155]},
    {"t":2.72275, "x":7.72094, "y":5.28205, "heading":1.80001, "vx":-0.08779, "vy":-1.6387, "omega":-0.04868, "ax":-0.21847, "ay":2.99, "alpha":-0.00261, "fx":[-3.61708,-3.55417,-3.56771,-3.63026], "fy":[49.02894,49.45091,49.09325,49.08207]},
    {"t":2.76228, "x":7.7173, "y":5.21961, "heading":1.79808, "vx":-0.09643, "vy":-1.52052, "omega":-0.04878, "ax":-0.22047, "ay":2.99008, "alpha":0.0429, "fx":[-3.79695,-3.4875,-3.45364,-3.76271], "fy":[48.94893,49.10783,49.28869,49.31479]},
    {"t":2.8018, "x":7.71331, "y":5.16185, "heading":1.79615, "vx":-0.10514, "vy":-1.40233, "omega":-0.04708, "ax":-0.22239, "ay":2.99012, "alpha":0.01703, "fx":[-3.59928,-3.56738,-3.71414,-3.74595], "fy":[49.04831,49.14498,49.31972,49.14972]},
    {"t":2.84133, "x":7.70898, "y":5.10875, "heading":1.79429, "vx":-0.11393, "vy":-1.28414, "omega":-0.04641, "ax":-0.22421, "ay":2.99013, "alpha":0.05792, "fx":[-3.71389,-3.48299,-3.65924,-3.89014], "fy":[48.95793,48.86189,49.52778,49.31587]},
    {"t":2.88086, "x":7.70431, "y":5.06033, "heading":1.79246, "vx":-0.12279, "vy":-1.16595, "omega":-0.04412, "ax":-0.22592, "ay":2.99012, "alpha":0.0302, "fx":[-3.55831,-3.55824,-3.87117,-3.87154], "fy":[49.05507,48.96123,49.49847,49.14828]},
    {"t":2.92038, "x":7.69928, "y":5.01658, "heading":1.79071, "vx":-0.13172, "vy":-1.04776, "omega":-0.04293, "ax":-0.22755, "ay":2.9901, "alpha":0.07931, "fx":[-3.7444,-3.42312,-3.7384,-4.06008], "fy":[48.92448,48.72588,49.6795,49.33193]},
    {"t":2.95991, "x":7.69389, "y":4.9775, "heading":1.78902, "vx":-0.14072, "vy":-0.92957, "omega":-0.03979, "ax":-0.22908, "ay":2.99008, "alpha":0.04314, "fx":[-3.67205,-3.58102,-3.86102,-3.95278], "fy":[49.143,48.73589,49.53811,49.24295]},
    {"t":2.99943, "x":7.68815, "y":4.94309, "heading":1.78744, "vx":-0.14977, "vy":-0.81139, "omega":-0.03809, "ax":-0.23053, "ay":2.99004, "alpha":0.03745, "fx":[-3.74652,-3.69366,-3.83413,-3.88801], "fy":[49.28514,48.54949,49.48525,49.33783]},
    {"t":3.03896, "x":7.68205, "y":4.91336, "heading":1.78594, "vx":-0.15889, "vy":-0.6932, "omega":-0.03661, "ax":-0.23191, "ay":2.99, "alpha":-0.02376, "fx":[-3.62789,-3.94288,-3.99793,-3.68404], "fy":[49.56191,48.70031,49.21961,49.17334]},
    {"t":3.07849, "x":7.67559, "y":4.88829, "heading":1.78449, "vx":-0.16805, "vy":-0.57502, "omega":-0.03755, "ax":-0.23321, "ay":2.98996, "alpha":0.12851, "fx":[-4.08102,-3.31427,-3.58802,-4.35524], "fy":[49.08067,48.24251,49.77482,49.55442]},
    {"t":3.11801, "x":7.66876, "y":4.8679, "heading":1.78301, "vx":-0.17727, "vy":-0.45683, "omega":-0.03247, "ax":-0.23445, "ay":2.98992, "alpha":0.49922, "fx":[-5.16592,-1.67087,-2.54495,-6.03841], "fy":[47.77569,47.42413,51.07234,50.37738]},
    {"t":3.15754, "x":7.66157, "y":4.85218, "heading":1.78172, "vx":-0.18654, "vy":-0.33865, "omega":-0.01274, "ax":-0.23563, "ay":2.98987, "alpha":0.17406, "fx":[-4.41916,-2.81263,-3.32998,-4.93611], "fy":[49.22443,48.36107,49.63934,49.42172]},
    {"t":3.19707, "x":7.65402, "y":4.84113, "heading":1.78122, "vx":-0.19585, "vy":-0.22047, "omega":-0.00586, "ax":-0.23676, "ay":2.98983, "alpha":-3.52468, "fx":[5.40114,-17.96368,-13.26654,10.2571], "fy":[63.50898,57.49625,35.40666,40.23164]},
    {"t":3.23659, "x":7.64609, "y":4.83475, "heading":1.78099, "vx":-0.20521, "vy":-0.1023, "omega":-0.14517, "ax":-0.23783, "ay":2.98978, "alpha":-11.94557, "fx":[27.83852,-52.60385,-36.31154,45.4343], "fy":[95.30921,78.48323,3.32239,19.52565]},
    {"t":3.27612, "x":7.63779, "y":4.83304, "heading":1.77525, "vx":-0.21461, "vy":0.01588, "omega":-0.61734, "ax":-0.24767, "ay":2.98793, "alpha":-8.39688, "fx":[18.48869,-38.0773,-26.96765,30.26655], "fy":[81.45399,70.15743,16.96825,27.93892]},
    {"t":3.30947, "x":7.6305, "y":4.83524, "heading":1.75466, "vx":-0.22287, "vy":0.11554, "omega":-0.89742, "ax":-0.26757, "ay":2.98709, "alpha":-6.58508, "fx":[13.01995,-30.33296,-22.52655,22.24097], "fy":[74.11638,66.81115,23.72479,31.81152]},
    {"t":3.34283, "x":7.62291, "y":4.84075, "heading":1.72473, "vx":-0.2318, "vy":0.21518, "omega":-1.11706, "ax":-0.28886, "ay":2.98508, "alpha":-5.21085, "fx":[9.99723,-25.16386,-19.65042,15.81878], "fy":[69.04597,62.67171,29.51344,35.09999]},
    {"t":3.37618, "x":7.61502, "y":4.84959, "heading":1.68747, "vx":-0.24143, "vy":0.31474, "omega":-1.29087, "ax":-0.31175, "ay":2.98273, "alpha":-4.00647, "fx":[6.17431,-20.46843,-17.00797,10.79772], "fy":[63.43587,60.64397,34.24223,37.85497]},
    {"t":3.40954, "x":7.6068, "y":4.86175, "heading":1.64441, "vx":-0.25183, "vy":0.41423, "omega":-1.4245, "ax":-0.33646, "ay":2.98001, "alpha":-2.96556, "fx":[3.39947,-16.51053,-14.52803,5.50992], "fy":[60.20016,57.34377,38.15896,40.29483]},
    {"t":3.44289, "x":7.59821, "y":4.87722, "heading":1.5969, "vx":-0.26305, "vy":0.51363, "omega":-1.52342, "ax":-0.36318, "ay":2.97682, "alpha":-2.20968, "fx":[0.64025,-14.15953,-13.10658,2.73889], "fy":[56.25948,55.87651,41.25463,42.39774]},
    {"t":3.47625, "x":7.58923, "y":4.89601, "heading":1.54608, "vx":-0.27517, "vy":0.61292, "omega":-1.59712, "ax":-0.39218, "ay":2.97309, "alpha":-1.41517, "fx":[-2.03825,-11.30463,-10.88085,-1.57048], "fy":[54.28916,53.19763,43.76777,44.28852]},
    {"t":3.5096, "x":7.57984, "y":4.91811, "heading":1.49281, "vx":-0.28825, "vy":0.71209, "omega":-1.64432, "ax":-0.42375, "ay":2.96871, "alpha":-0.97486, "fx":[-4.0494,-10.57454,-10.37815,-2.86815], "fy":[51.73159,52.0354,45.61793,45.86965]},
    {"t":3.54296, "x":7.56999, "y":4.94351, "heading":1.43797, "vx":-0.30238, "vy":0.81111, "omega":-1.67684, "ax":-0.45822, "ay":2.96353, "alpha":-0.36277, "fx":[-6.65008,-8.68899,-8.42393,-6.37459], "fy":[50.52971,49.88235,47.14112,47.36054]},
    {"t":3.57631, "x":7.55965, "y":4.97221, "heading":1.38204, "vx":-0.31767, "vy":0.90995, "omega":-1.68894, "ax":-0.49601, "ay":2.95737, "alpha":-0.12129, "fx":[-8.16483,-8.97907,-8.60227,-6.87682], "fy":[48.94227,48.89926,48.13115,48.53637]},
    {"t":3.60967, "x":7.54877, "y":5.00421, "heading":1.3257, "vx":-0.33421, "vy":1.0086, "omega":-1.69299, "ax":-0.53759, "ay":2.95003, "alpha":0.33225, "fx":[-10.64959,-7.97617,-7.03025,-9.70194], "fy":[48.22205,47.31451,48.88157,49.60786]},
    {"t":3.64302, "x":7.53733, "y":5.03949, "heading":1.26923, "vx":-0.35214, "vy":1.10699, "omega":-1.6819, "ax":-0.58354, "ay":2.94121, "alpha":0.48279, "fx":[-11.96048,-8.83441,-7.641,-9.94427], "fy":[47.25226,46.24964,49.37506,50.56888]},
    {"t":3.67638, "x":7.52526, "y":5.07805, "heading":1.21313, "vx":-0.3716, "vy":1.2051, "omega":-1.6658, "ax":-0.63455, "ay":2.93054, "alpha":0.78309, "fx":[-14.23686,-8.67882,-6.63151,-12.18746], "fy":[46.87732,45.23082,49.48815,51.14809]},
    {"t":3.70973, "x":7.51251, "y":5.11988, "heading":1.15757, "vx":-0.39277, "vy":1.30285, "omega":-1.63968, "ax":-0.69143, "ay":2.91755, "alpha":0.92685, "fx":[-15.68621,-9.81511,-7.41046,-12.56397], "fy":[46.35171,43.82701,49.66954,52.04167]},
    {"t":3.74309, "x":7.49902, "y":5.16495, "heading":1.10288, "vx":-0.41583, "vy":1.40016, "omega":-1.60877, "ax":-0.75518, "ay":2.90159, "alpha":1.06046, "fx":[-17.64301,-10.49172,-7.19366,-14.3407], "fy":[46.03222,43.59598,49.22085,51.99144]},
    {"t":3.77644, "x":7.48473, "y":5.21327, "heading":1.04922, "vx":-0.44102, "vy":1.49694, "omega":-1.5734, "ax":-0.82703, "ay":2.88182, "alpha":1.27284, "fx":[-19.55842,-11.79727,-7.92569,-15.11296], "fy":[45.76685,41.50767,49.23186,53.03347]},
    {"t":3.8098, "x":7.46956, "y":5.2648, "heading":0.99674, "vx":-0.46861, "vy":1.59306, "omega":-1.53094, "ax":-0.90843, "ay":2.85707, "alpha":1.22861, "fx":[-21.15172,-13.2756,-8.72485,-16.59628], "fy":[45.34776,42.1255,48.26005,52.17845]},
    {"t":3.84315, "x":7.45343, "y":5.31953, "heading":0.94567, "vx":-0.49891, "vy":1.68836, "omega":-1.48996, "ax":-1.00119, "ay":2.82574, "alpha":1.54055, "fx":[-23.74154,-14.8234,-9.35597,-17.92818], "fy":[45.31511,39.12926,48.02431,53.38272]},
    {"t":3.87651, "x":7.43623, "y":5.37742, "heading":0.89598, "vx":-0.5323, "vy":1.78261, "omega":-1.43858, "ax":-1.10746, "ay":2.78562, "alpha":1.34271, "fx":[-25.12119,-17.05158,-11.29918,-19.3664], "fy":[44.49194,40.39796,46.6359,51.68724]},
    {"t":3.90986, "x":7.41786, "y":5.43842, "heading":0.84799, "vx":-0.56924, "vy":1.87553, "omega":-1.39379, "ax":-1.2298, "ay":2.73361, "alpha":1.7223, "fx":[-28.40996,-19.09571,-12.10452,-21.2747], "fy":[44.48393,36.60215,45.92726,52.77831]},
    {"t":3.94322, "x":7.39819, "y":5.5025, "heading":0.8015, "vx":-0.61026, "vy":1.96671, "omega":-1.33634, "ax":-1.37116, "ay":2.66525, "alpha":1.43531, "fx":[-29.9885,-22.00947,-15.10164,-23.08276], "fy":[42.97389,37.97542,44.08499,50.26189]},
    {"t":3.97657, "x":7.37707, "y":5.56959, "heading":0.75693, "vx":-0.65599, "vy":2.0556, "omega":-1.28847, "ax":-1.53469, "ay":2.57427, "alpha":1.78815, "fx":[-33.69219,-24.81755,-16.68559,-25.74238], "fy":[42.81631,33.54826,42.48238,50.46504]},
    {"t":4.00993, "x":7.35434, "y":5.63958, "heading":0.71395, "vx":-0.70718, "vy":2.14147, "omega":-1.22883, "ax":-1.72321, "ay":2.45172, "alpha":1.52169, "fx":[-36.18692,-28.47579,-20.47718,-28.19716], "fy":[40.01731,34.05438,39.94445,47.23554]},
    {"t":4.04328, "x":7.32979, "y":5.71237, "heading":0.67297, "vx":-0.76466, "vy":2.22325, "omega":-1.17807, "ax":-1.93804, "ay":2.28525, "alpha":1.70119, "fx":[-39.75599,-32.15713,-23.65607,-31.89777], "fy":[38.98431,29.17768,36.88089,45.26031]},
    {"t":4.07664, "x":7.30321, "y":5.7878, "heading":0.63367, "vx":-0.8293, "vy":2.29947, "omega":-1.12133, "ax":-2.17661, "ay":2.0588, "alpha":1.58686, "fx":[-43.82811,-36.61381,-27.74154,-34.97394], "fy":[34.18662,27.24394,32.84912,41.12914]},
    {"t":4.10999, "x":7.27433, "y":5.86564, "heading":0.59627, "vx":-0.9019, "vy":2.36814, "omega":-1.0684, "ax":-2.42846, "ay":1.75404, "alpha":1.42949, "fx":[-46.31147,-40.67603,-32.94671,-39.78753], "fy":[30.81932,21.79043,27.54045,35.21466]},
    {"t":4.14334, "x":7.2429, "y":5.94561, "heading":0.56063, "vx":-0.98291, "vy":2.42665, "omega":-1.02072, "ax":-2.67072, "ay":1.35622, "alpha":1.58494, "fx":[-51.65278,-45.32208,-36.16118,-42.51942], "fy":[23.31726,15.50389,20.7725,29.60593]},
    {"t":4.1767, "x":7.20863, "y":6.0273, "heading":0.52659, "vx":-1.07199, "vy":2.47188, "omega":-0.96785, "ax":-2.86727, "ay":0.86565, "alpha":0.96926, "fx":[-51.21512,-47.90613,-42.25628,-47.20547], "fy":[15.99062,9.51067,12.88488,18.54841]},
    {"t":4.21005, "x":7.17128, "y":6.11023, "heading":0.49431, "vx":-1.16762, "vy":2.50076, "omega":-0.93552, "ax":-2.97891, "ay":0.31006, "alpha":1.44726, "fx":[-55.66672,-50.69435,-42.28275,-47.28185], "fy":[6.69783,-1.40443,3.29381,11.80554]},
    {"t":4.24341, "x":7.13068, "y":6.19382, "heading":0.4631, "vx":-1.26698, "vy":2.5111, "omega":-0.88725, "ax":-2.98405, "ay":-0.25698, "alpha":0.38972, "fx":[-50.46976,-49.38366,-46.81208,-49.59792], "fy":[-3.44046,-6.07908,-4.98821,-2.39423]},
    {"t":4.27676, "x":7.08676, "y":6.27743, "heading":0.43351, "vx":-1.36652, "vy":2.50253, "omega":-0.87425, "ax":-2.89242, "ay":-0.77842, "alpha":1.14179, "fx":[-52.42403,-49.1559,-42.6891,-45.96783], "fy":[-10.95418,-18.28582,-14.51354,-7.44398]},
    {"t":4.31012, "x":7.03957, "y":6.36047, "heading":0.40435, "vx":-1.46299, "vy":2.47656, "omega":-0.83617, "ax":-2.73657, "ay":-1.21868, "alpha":-0.16038, "fx":[-44.01929,-44.55235,-45.18212,-46.23302], "fy":[-20.52591,-19.31196,-19.84026,-20.47586]},
    {"t":4.34347, "x":6.98925, "y":6.4424, "heading":0.37646, "vx":-1.55427, "vy":2.43591, "omega":-0.84152, "ax":-2.55191, "ay":-1.5697, "alpha":0.70095, "fx":[-44.51272,-43.00139,-39.41026,-40.91717], "fy":[-24.21026,-29.5962,-27.07198,-22.36214]},
    {"t":4.37683, "x":6.93599, "y":6.52277, "heading":0.34839, "vx":-1.63939, "vy":2.38356, "omega":-0.81814, "ax":-2.36404, "ay":-1.8411, "alpha":-0.52245, "fx":[-36.47029,-37.75072,-40.68496,-40.57919], "fy":[-31.77121,-27.95761,-29.20813,-32.15414]},
    {"t":4.41018, "x":6.87999, "y":6.60125, "heading":0.3211, "vx":-1.71824, "vy":2.32215, "omega":-0.83556, "ax":-2.18708, "ay":-2.04866, "alpha":0.19435, "fx":[-36.07294,-36.05616,-35.85429,-35.86264], "fy":[-32.77472,-35.43373,-34.19393,-32.34012]},
    {"t":4.44354, "x":6.82146, "y":6.67757, "heading":0.29323, "vx":-1.79119, "vy":2.25381, "omega":-0.82908, "ax":-2.02692, "ay":-2.20764, "alpha":-0.63282, "fx":[-30.59851,-31.91614,-35.67885,-35.11875], "fy":[-38.14548,-33.57259,-34.85826,-38.62238]},
    {"t":4.47689, "x":6.76059, "y":6.75152, "heading":0.26558, "vx":-1.8588, "vy":2.18018, "omega":-0.85019, "ax":-1.88484, "ay":-2.33045, "alpha":-0.28965, "fx":[-28.94181,-29.90918,-33.04555,-32.07107], "fy":[-38.3471,-38.12946,-37.92615,-38.87323]},
    {"t":4.51025, "x":6.69754, "y":6.82294, "heading":0.23722, "vx":-1.92167, "vy":2.10245, "omega":-0.85985, "ax":-1.7599, "ay":-2.42646, "alpha":-0.51913, "fx":[-26.74008,-27.78214,-30.90265,-30.32566], "fy":[-41.4135,-37.66219,-38.69761,-41.8171]},
    {"t":4.5436, "x":6.63247, "y":6.89172, "heading":0.20854, "vx":-1.98037, "vy":2.02151, "omega":-0.87716, "ax":-1.65032, "ay":-2.50252, "alpha":-0.61893, "fx":[-23.72823,-25.04913,-30.5467,-29.219], "fy":[-41.95535,-39.65923,-40.07679,-42.90128]},
    {"t":4.57696, "x":6.56549, "y":6.95775, "heading":0.17928, "vx":-2.03541, "vy":1.93804, "omega":-0.89781, "ax":-1.5541, "ay":-2.56358, "alpha":-0.22439, "fx":[-24.4791,-25.25847,-26.50776,-25.96931], "fy":[-42.66228,-41.01735,-41.83302,-43.09612]},
    {"t":4.61031, "x":6.49674, "y":7.02097, "heading":0.14933, "vx":-2.08725, "vy":1.85253, "omega":-0.90529, "ax":-1.46936, "ay":-2.61324, "alpha":-0.60817, "fx":[-20.81033,-21.95438,-27.51454,-26.36216], "fy":[-43.70287,-41.46924,-42.06948,-44.63352]},
    {"t":4.64367, "x":6.4263, "y":7.08131, "heading":0.11914, "vx":-2.13626, "vy":1.76537, "omega":-0.92558, "ax":-1.39444, "ay":-2.65412, "alpha":0.27133, "fx":[-23.56768,-24.23575,-22.24619,-21.664], "fy":[-42.39727,-44.19789,-44.95705,-43.01192]},
    {"t":4.67702, "x":6.35427, "y":7.13871, "heading":0.08827, "vx":-2.18277, "vy":1.67684, "omega":-0.91653, "ax":-1.3279, "ay":-2.68816, "alpha":-0.05319, "fx":[-20.53542,-21.33976,-23.14114,-22.32059], "fy":[-43.17943,-44.41341,-45.2092,-44.00097]},
    {"t":4.71038, "x":6.28072, "y":7.19315, "heading":0.0577, "vx":-2.22706, "vy":1.58718, "omega":-0.9183, "ax":-1.26852, "ay":-2.7168, "alpha":1.13886, "fx":[-24.32183,-25.11833,-17.43264,-16.55885], "fy":[-40.27713,-48.02676,-48.98951,-41.39314]},
    {"t":4.74373, "x":6.20574, "y":7.24458, "heading":0.02707, "vx":-2.26938, "vy":1.49656, "omega":-0.88032, "ax":-1.21529, "ay":-2.74113, "alpha":1.28347, "fx":[-23.27857,-24.14205,-16.7192,-15.79108], "fy":[-39.59948,-49.26568,-50.68934,-40.73187]},
    {"t":4.77709, "x":6.12937, "y":7.29297, "heading":-0.0023, "vx":-2.30991, "vy":1.40513, "omega":-0.83751, "ax":-1.16737, "ay":-2.76197, "alpha":2.73119, "fx":[-27.63086,-29.08557,-10.88546,-9.17687], "fy":[-35.19211,-53.67644,-55.42203,-37.36651]},
    {"t":4.81044, "x":6.05167, "y":7.3383, "heading":-0.03023, "vx":-2.34885, "vy":1.31301, "omega":-0.74641, "ax":-1.12403, "ay":-2.77997, "alpha":3.70607, "fx":[-29.64634,-31.60215,-7.43803,-5.24171], "fy":[-31.85539,-56.87414,-59.8114,-34.30009]},
    {"t":4.8438, "x":5.9727, "y":7.38055, "heading":-0.05513, "vx":-2.38634, "vy":1.22028, "omega":-0.62279, "ax":-1.08468, "ay":-2.79563, "alpha":5.58193, "fx":[-34.9174,-38.10423,-1.03147,2.71303], "fy":[-25.25398,-62.68923,-66.40925,-29.51865]},
    {"t":4.87715, "x":5.8925, "y":7.4197, "heading":-0.0759, "vx":-2.42252, "vy":1.12703, "omega":-0.43661, "ax":-1.04881, "ay":-2.80935, "alpha":7.68768, "fx":[-40.99913,-45.55181,6.14571,11.42423], "fy":[-18.34732,-68.45294,-74.40696,-23.56619]},
    {"t":4.9105, "x":5.81111, "y":7.45573, "heading":-0.09046, "vx":-2.4575, "vy":1.03333, "omega":-0.18019, "ax":-1.016, "ay":-2.82144, "alpha":10.50117, "fx":[-49.41855,-55.73665,15.4048,22.92729], "fy":[-8.70632,-76.54666,-84.50377,-15.81192]},
    {"t":4.94386, "x":5.72858, "y":7.48862, "heading":-0.09647, "vx":-2.49139, "vy":0.93922, "omega":0.17008, "ax":-0.98879, "ay":-2.82827, "alpha":6.04818, "fx":[-34.98286,-38.57193,2.24888,6.27242], "fy":[-24.70108,-64.35221,-68.30758,-28.65724]},
    {"t":4.96447, "x":5.67701, "y":7.50738, "heading":-0.09297, "vx":-2.51177, "vy":0.88092, "omega":0.29476, "ax":-0.96639, "ay":-2.83798, "alpha":5.00629, "fx":[-31.5309,-34.25648,-0.40716,2.63402], "fy":[-28.73923,-61.45463,-64.69375,-31.76911]},
    {"t":4.98509, "x":5.62503, "y":7.52494, "heading":-0.08689, "vx":-2.53169, "vy":0.82241, "omega":0.39796, "ax":-0.94188, "ay":-2.84615, "alpha":4.12028, "fx":[-28.51455,-30.44602,-2.57212,-0.41589], "fy":[-32.17332,-59.22979,-61.44313,-34.34744]},
    {"t":5.0057, "x":5.57264, "y":7.54129, "heading":-0.07869, "vx":-2.55111, "vy":0.76374, "omega":0.48289, "ax":-0.91576, "ay":-2.85459, "alpha":3.376, "fx":[-25.9005,-27.17286,-4.2935,-2.86348], "fy":[-35.09967,-57.36948,-58.71705,-36.56293]},
    {"t":5.02632, "x":5.51986, "y":7.55642, "heading":-0.06873, "vx":-2.56999, "vy":0.7049, "omega":0.55249, "ax":-0.88786, "ay":-2.86332, "alpha":2.75362, "fx":[-23.6099,-24.36127,-5.64214,-4.78211], "fy":[-37.57442,-55.83058,-56.44298,-38.47525]},
    {"t":5.04693, "x":5.46669, "y":7.57035, "heading":-0.05734, "vx":-2.58829, "vy":0.64587, "omega":0.60925, "ax":-0.85801, "ay":-2.87233, "alpha":2.23266, "fx":[-21.58254,-21.94282,-6.66986,-6.23687], "fy":[-39.67725,-54.50315,-54.57946,-40.156]},
    {"t":5.06754, "x":5.41315, "y":7.58305, "heading":-0.04479, "vx":-2.60598, "vy":0.58666, "omega":0.65527, "ax":-0.82601, "ay":-2.88162, "alpha":1.7978, "fx":[-19.75921,-19.84378,-7.4279,-7.29622], "fy":[-41.45006,-53.39496,-53.04703,-41.63458]},
    {"t":5.08816, "x":5.35925, "y":7.59453, "heading":-0.03128, "vx":-2.62301, "vy":0.52726, "omega":0.69233, "ax":-0.79162, "ay":-2.89117, "alpha":1.432, "fx":[-18.09412,-18.00445,-7.95316,-8.0138], "fy":[-42.9622,-52.41544,-51.80971,-42.96739]},
    {"t":5.10877, "x":5.30502, "y":7.60479, "heading":-0.01701, "vx":-2.63932, "vy":0.46766, "omega":0.72185, "ax":-0.75459, "ay":-2.90096, "alpha":1.12305, "fx":[-16.53374,-16.35685,-8.29008,-8.44965], "fy":[-44.24123,-51.60102,-50.7873,-44.16927]},
    {"t":5.12939, "x":5.25045, "y":7.61381, "heading":-0.00213, "vx":-2.65488, "vy":0.40786, "omega":0.745, "ax":-0.71463, "ay":-2.91097, "alpha":0.858, "fx":[-15.03621,-14.8482,-8.47015,-8.64752], "fy":[-45.33387,-50.9117,-49.93425,-45.27702]},
    {"t":5.15, "x":5.19557, "y":7.6216, "heading":0.01323, "vx":-2.66961, "vy":0.34785, "omega":0.76269, "ax":-0.6714, "ay":-2.92114, "alpha":0.61603, "fx":[-13.54799,-13.41847,-8.5351,-8.6572], "fy":[-46.32864,-50.17859,-49.2468,-46.37172]},
    {"t":5.17062, "x":5.14039, "y":7.62815, "heading":0.02895, "vx":-2.68345, "vy":0.28764, "omega":0.77539, "ax":-0.62452, "ay":-2.93141, "alpha":0.38942, "fx":[-12.02177,-12.0165,-8.51974,-8.5171], "fy":[-47.23191,-49.46799,-48.64463,-47.45673]},
    {"t":5.19123, "x":5.08494, "y":7.63346, "heading":0.04494, "vx":-2.69633, "vy":0.22721, "omega":0.78342, "ax":-0.57354, "ay":-2.94169, "alpha":0.16493, "fx":[-10.39952,-10.58679,-8.46757,-8.26828], "fy":[-48.07865,-48.74822,-48.08267,-48.56787]},
    {"t":5.21184, "x":5.02924, "y":7.63752, "heading":0.06109, "vx":-2.70815, "vy":0.16657, "omega":0.78682, "ax":-0.51796, "ay":-2.95185, "alpha":-0.07375, "fx":[-8.62043,-9.07637,-8.42292,-7.94713], "fy":[-48.92105,-47.93575,-47.52526,-49.76393]},
    {"t":5.23246, "x":4.9733, "y":7.64032, "heading":0.07731, "vx":-2.71883, "vy":0.10572, "omega":0.7853, "ax":-0.45721, "ay":-2.96173, "alpha":-0.3406, "fx":[-6.61991,-7.43366,-8.43166,-7.58588], "fy":[-49.79303,-46.97748,-46.93674,-51.08862]},
    {"t":5.25307, "x":4.91716, "y":7.64187, "heading":0.0935, "vx":-2.72825, "vy":0.04466, "omega":0.77828, "ax":-0.39062, "ay":-2.9711, "alpha":-0.65398, "fx":[-4.31583,-5.59718,-8.55476,-7.22358], "fy":[-50.7398,-45.80167,-46.26523,-52.60534]},
    {"t":5.27369, "x":4.86084, "y":7.64216, "heading":0.10954, "vx":-2.7363, "vy":-0.01658, "omega":0.76479, "ax":-0.31743, "ay":-2.97965, "alpha":-1.02877, "fx":[-1.63273,-3.5145,-8.84354,-6.88684], "fy":[-51.79057,-44.34918,-45.47252,-54.36206]},
    {"t":5.2943, "x":4.80436, "y":7.64119, "heading":0.12531, "vx":-2.74285, "vy":-0.07801, "omega":0.74359, "ax":-0.23677, "ay":-2.98697, "alpha":-1.48799, "fx":[1.53759,-1.11111,-9.37916,-6.62011], "fy":[-52.99524,-42.52522,-44.49662,-56.43867]},
    {"t":5.31491, "x":4.74777, "y":7.63894, "heading":0.14063, "vx":-2.74773, "vy":-0.13958, "omega":0.71291, "ax":-0.14766, "ay":-2.99251, "alpha":-2.04945, "fx":[5.28743,1.6744,-10.22329,-6.45054], "fy":[-54.38455,-40.25338,-43.28969,-58.8927]},
    {"t":5.33553, "x":4.6911, "y":7.63543, "heading":0.15533, "vx":-2.75077, "vy":-0.20127, "omega":0.67067, "ax":-0.04899, "ay":-2.99555, "alpha":-2.74089, "fx":[9.75088,4.93413,-11.47651,-6.43052], "fy":[-56.0126,-37.41757,-41.77364,-61.81641]},
    {"t":5.35614, "x":4.63438, "y":7.63065, "heading":0.16915, "vx":-2.75178, "vy":-0.26302, "omega":0.61416, "ax":0.06049, "ay":-2.99513, "alpha":-3.58551, "fx":[15.04312,8.75104,-13.21721,-6.59841], "fy":[-57.92001,-33.91295,-39.87759,-65.28153]},
    {"t":5.37676, "x":4.57767, "y":7.62459, "heading":0.18182, "vx":-2.75053, "vy":-0.32476, "omega":0.54025, "ax":0.18212, "ay":-2.98996, "alpha":-4.6155, "fx":[21.31684,13.24188,-15.55974,-7.02062], "fy":[-60.16787,-29.60113,-37.4986,-69.3847]},
    {"t":5.39737, "x":4.52101, "y":7.61726, "heading":0.19295, "vx":-2.74678, "vy":-0.3864, "omega":0.44511, "ax":0.31732, "ay":-2.97839, "alpha":-5.86193, "fx":[28.71116,18.52928,-18.6047,-7.7651], "fy":[-62.81769,-24.34083,-34.52077,-74.21216]},
    {"t":5.41799, "x":4.46445, "y":7.60866, "heading":0.20213, "vx":-2.74024, "vy":-0.44779, "omega":0.32427, "ax":0.4675, "ay":-2.95826, "alpha":-7.36018, "fx":[37.38107,24.76896,-22.47219,-8.93003], "fy":[-65.94133,-17.99055,-30.79006,-79.84575]},
    {"t":5.4386, "x":4.40806, "y":7.5988, "heading":0.20881, "vx":-2.7306, "vy":-0.50878, "omega":0.17255, "ax":0.6339, "ay":-2.92683, "alpha":-9.15189, "fx":[47.47687,32.14926,-27.28739,-10.64669], "fy":[-69.64274,-10.36394,-26.11283,-86.38068]},
    {"t":5.45921, "x":4.35191, "y":7.58769, "heading":0.21237, "vx":-2.71753, "vy":-0.56911, "omega":-0.01611, "ax":0.81738, "ay":-2.88067, "alpha":-11.27915, "fx":[59.12694,40.8944,-33.17137,-13.08988], "fy":[-74.03904,-1.29347,-20.24945,-93.88202]},
    {"t":5.47983, "x":4.29606, "y":7.57535, "heading":0.21204, "vx":-2.70068, "vy":-0.62849, "omega":-0.24862, "ax":1.01809, "ay":-2.81567, "alpha":-13.79639, "fx":[72.4572,51.29962,-40.2751,-16.52128], "fy":[-79.30753,9.41135,-12.85983,-102.43316]},
    {"t":5.50044, "x":4.24061, "y":7.56179, "heading":0.20691, "vx":-2.6797, "vy":-0.68654, "omega":-0.53302, "ax":1.23494, "ay":-2.72719, "alpha":-16.75964, "fx":[87.52938,63.71782,-48.7319,-21.29214], "fy":[-85.67165,21.90579,-3.5284,-112.07554]},
    {"t":5.52106, "x":4.18563, "y":7.54706, "heading":0.19592, "vx":-2.65424, "vy":-0.74275, "omega":-0.87851, "ax":1.46516, "ay":-2.6104, "alpha":-20.25106, "fx":[104.38727,78.6368,-58.7273,-27.93217], "fy":[-93.49313,36.3856,8.32421,-122.9051]},
    {"t":5.54167, "x":4.13123, "y":7.53119, "heading":0.17781, "vx":-2.62404, "vy":-0.79657, "omega":-1.29597, "ax":1.70373, "ay":-2.46101, "alpha":-24.37072, "fx":[122.99305,96.69471,-70.44831,-37.18337], "fy":[-103.27177,52.95318,23.46523,-135.00939]},
    {"t":5.56228, "x":4.0775, "y":7.51425, "heading":0.1511, "vx":-2.58892, "vy":-0.8473, "omega":-1.79835, "ax":1.94329, "ay":-2.2763, "alpha":-29.28434, "fx":[143.31538,118.85938,-84.18979,-50.17288], "fy":[-115.82302,71.7299,43.01761,-148.63908]},
    {"t":5.5829, "x":4.02454, "y":7.4963, "heading":0.11403, "vx":-2.54886, "vy":-0.89422, "omega":-2.40202, "ax":2.17447, "ay":-2.05638, "alpha":-35.28912, "fx":[165.45781,146.75003,-100.49242,-68.6988], "fy":[-132.48755,92.86701,68.76628,-164.39584]},
    {"t":5.60351, "x":3.97246, "y":7.47743, "heading":0.06451, "vx":-2.50403, "vy":-0.93661, "omega":-3.12948, "ax":2.387, "ay":-1.80521, "alpha":-43.22799, "fx":[190.71799,184.2239,-121.37111,-96.57564], "fy":[-156.29427,117.44072,104.98831,-184.86503]},
    {"t":5.62413, "x":3.92135, "y":7.45774, "heading":0.0, "vx":-2.45483, "vy":-0.97382, "omega":-4.02059, "ax":2.43141, "ay":-1.70782, "alpha":0.78235, "fx":[34.43291,35.04722,45.2011,45.23481], "fy":[-27.76819,-28.51046,-27.65941,-28.3865]},
    {"t":5.63481, "x":3.89527, "y":7.44724, "heading":-0.04294, "vx":-2.42886, "vy":-0.99207, "omega":-4.01223, "ax":2.43613, "ay":-1.72488, "alpha":0.22395, "fx":[39.07332,39.07254,40.39283,41.68751], "fy":[-27.91726,-28.7253,-29.00395,-27.80055]},
    {"t":5.64549, "x":3.86946, "y":7.43655, "heading":-0.0858, "vx":-2.40284, "vy":-1.01049, "omega":-4.00984, "ax":2.42868, "ay":-1.73412, "alpha":-0.34429, "fx":[39.52219,39.26908,40.311,40.63437], "fy":[-31.383,-26.14677,-25.19055,-31.33435]},
    {"t":5.65617, "x":3.84394, "y":7.42565, "heading":-0.12863, "vx":-2.37689, "vy":-1.02901, "omega":-4.01352, "ax":2.42075, "ay":-1.74382, "alpha":-0.90036, "fx":[42.3384,42.81227,36.67894,37.38535], "fy":[-32.492,-25.57925,-25.2213,-31.40016]},
    {"t":5.66685, "x":3.81869, "y":7.41456, "heading":-0.1715, "vx":-2.35104, "vy":-1.04764, "omega":-4.02313, "ax":2.41231, "ay":-1.75397, "alpha":-1.45133, "fx":[42.78484,43.74578,36.53512,35.59434], "fy":[-35.67299,-24.11677,-21.55285,-34.01762]},
    {"t":5.67753, "x":3.79371, "y":7.40327, "heading":-0.21447, "vx":-2.32527, "vy":-1.06637, "omega":-4.03864, "ax":2.40329, "ay":-1.76464, "alpha":-2.00278, "fx":[44.57162,47.1321,33.84017,32.52273], "fy":[-37.51583,-23.35461,-20.91575,-34.27547]},
    {"t":5.68821, "x":3.76901, "y":7.39178, "heading":-0.25761, "vx":-2.2996, "vy":-1.08522, "omega":-4.06003, "ax":2.39364, "ay":-1.77581, "alpha":-2.56116, "fx":[44.98298,48.6936,33.72311,30.03244], "fy":[-40.54491,-22.77092,-17.36106,-36.11987]},
    {"t":5.69889, "x":3.74459, "y":7.38009, "heading":-0.30097, "vx":-2.27404, "vy":-1.10419, "omega":-4.08738, "ax":2.38328, "ay":-1.78756, "alpha":-3.13211, "fx":[45.95808,51.99221,31.78578,27.01432], "fy":[-43.11775,-21.96078,-16.07554,-36.41542]},
    {"t":5.70958, "x":3.72043, "y":7.36819, "heading":-0.34463, "vx":-2.24858, "vy":-1.12328, "omega":-4.12084, "ax":2.37213, "ay":-1.79988, "alpha":-3.72217, "fx":[46.31952,54.32708,31.68447,23.68628], "fy":[-45.9338,-22.20424,-12.70502,-37.53668]},
    {"t":5.72026, "x":3.69655, "y":7.35609, "heading":-0.38865, "vx":-2.22324, "vy":-1.14251, "omega":-4.1606, "ax":2.36007, "ay":-1.81284, "alpha":-4.33753, "fx":[46.49217,57.47298,30.46226,20.79672], "fy":[-49.4413,-21.39963,-10.57388,-37.81738]},
    {"t":5.73094, "x":3.67294, "y":7.34379, "heading":-0.43308, "vx":-2.19803, "vy":-1.16187, "omega":-4.20693, "ax":2.34699, "ay":-1.82645, "alpha":-4.98539, "fx":[46.71442,60.77,30.4918,16.3872], "fy":[-51.98242,-22.45591,-7.45342,-38.23549]},
    {"t":5.74162, "x":3.6496, "y":7.33127, "heading":-0.47802, "vx":-2.17297, "vy":-1.18138, "omega":-4.26017, "ax":2.33268, "ay":-1.84077, "alpha":-5.67315, "fx":[46.07751,63.71284,29.97133,13.66069], "fy":[-56.64862,-21.77417,-4.26724,-38.37908]},
    {"t":5.7523, "x":3.62652, "y":7.31855, "heading":-0.52352, "vx":-2.14805, "vy":-1.20104, "omega":-4.32077, "ax":2.31696, "ay":-1.85579, "alpha":-6.40933, "fx":[45.95919,68.07467,30.32677,8.02768], "fy":[-58.97777,-23.60315,-1.33915,-38.13701]},
    {"t":5.76298, "x":3.60371, "y":7.30561, "heading":-0.56967, "vx":-2.1233, "vy":-1.22086, "omega":-4.38923, "ax":2.29948, "ay":-1.87157, "alpha":-7.20317, "fx":[44.52003,70.88772,30.45743,5.37386], "fy":[-64.92318,-23.27084,3.03673,-37.9374]},
    {"t":5.77366, "x":3.58116, "y":7.29247, "heading":-0.61656, "vx":-2.09874, "vy":-1.24085, "omega":-4.46617, "ax":2.27984, "ay":-1.88806, "alpha":-8.06507, "fx":[43.80623,76.41017,31.3698,-1.63881], "fy":[-67.14554,-25.87174,5.85673,-37.01875]},
    {"t":5.78434, "x":3.55887, "y":7.27911, "heading":-0.66426, "vx":-2.07439, "vy":-1.26102, "omega":-4.55231, "ax":2.25731, "ay":-1.90527, "alpha":-9.00655, "fx":[41.48692,79.15413,32.10581,-4.28147], "fy":[-74.58344,-26.12675,11.58578,-36.18687]},
    {"t":5.79502, "x":3.53685, "y":7.26553, "heading":-0.71288, "vx":-2.05028, "vy":-1.28137, "omega":-4.64851, "ax":2.23081, "ay":-1.92298, "alpha":-10.03998, "fx":[39.85137,86.02272,33.84432,-12.99619], "fy":[-76.67874,-29.56634,14.30521,-34.53627]},
    {"t":5.80571, "x":3.51507, "y":7.25173, "heading":-0.76253, "vx":-2.02645, "vy":-1.30191, "omega":-4.75575, "ax":2.19816, "ay":-1.94086, "alpha":-11.1776, "fx":[36.48049,88.65085,35.18889,-15.74509], "fy":[-85.84648,-30.72081,21.6,-32.68504]},
    {"t":5.81639, "x":3.49355, "y":7.23772, "heading":-0.81333, "vx":-2.00297, "vy":-1.32264, "omega":-4.87514, "ax":2.15503, "ay":-1.95763, "alpha":-12.428, "fx":[33.33912,96.96102,37.94978,-26.51158], "fy":[-87.68688,-35.13653,24.22611,-30.15771]},
    {"t":5.82707, "x":3.47228, "y":7.22348, "heading":-0.8654, "vx":-1.97995, "vy":-1.34355, "omega":-5.00788, "ax":2.08617, "ay":-1.97289, "alpha":-13.74929, "fx":[28.41671,98.70226,39.6163,-29.52621], "fy":[-98.44189,-37.48633,33.02082,-26.85147]},
    {"t":5.83775, "x":3.45125, "y":7.20901, "heading":-0.91889, "vx":-1.95767, "vy":-1.36462, "omega":-5.15474, "ax":1.9647, "ay":-1.9492, "alpha":-4.94749, "fx":[28.94967,56.77262,35.71349,7.78448], "fy":[-53.49108,-36.21987,-9.77888,-28.71061]},
    {"t":5.84843, "x":3.43046, "y":7.19433, "heading":-0.97395, "vx":-1.93669, "vy":-1.38544, "omega":-5.20759, "ax":1.54617, "ay":-2.12507, "alpha":12.97054, "fx":[38.0378,-38.88181,13.11103,89.4261], "fy":[22.30053,-25.60499,-91.15637,-45.30692]},
    {"t":5.85911, "x":3.40986, "y":7.17941, "heading":-1.02957, "vx":-1.92017, "vy":-1.40814, "omega":-5.06905, "ax":0.16709, "ay":-2.16656, "alpha":23.79884, "fx":[32.04172,-113.59489,-26.16902,118.71162], "fy":[67.93161,-11.6889,-137.885,-60.85414]},
    {"t":5.86979, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":-1.91839, "vy":-1.43128, "omega":-4.81485, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
