{
 "name":"quarterCenterCopy3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977932453155518, "y":6.777360916137695, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958356857299805, "y":4.780655860900879, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.569840908050537, "y":6.9589715003967285, "heading":-0.650303646120845, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7342336177825928, "y":7.457455635070801, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977932453155518 m", "val":7.977932453155518}, "y":{"exp":"6.777360916137695 m", "val":6.777360916137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958356857299805 m", "val":7.958356857299805}, "y":{"exp":"4.780655860900879 m", "val":4.780655860900879}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.569840908050537 m", "val":6.569840908050537}, "y":{"exp":"6.9589715003967285 m", "val":6.9589715003967285}, "heading":{"exp":"-0.650303646120845 rad", "val":-0.650303646120845}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7342336177825928 m", "val":3.7342336177825928}, "y":{"exp":"7.457455635070801 m", "val":7.457455635070801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55466,1.2953,2.86399,3.99782,4.29701,4.96417,5.231],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.20161, "vy":0.5488, "omega":0.0, "ax":0.49, "ay":0.05771, "alpha":0.0, "fx":[8.05111,8.05111,8.06287,8.06287], "fy":[0.94311,0.97787,0.93184,0.94311]},
    {"t":0.01789, "x":3.74554, "y":7.42988, "heading":0.0, "vx":4.21037, "vy":0.54984, "omega":0.0, "ax":0.01298, "ay":-0.02652, "alpha":0.0, "fx":[0.21687,0.21686,0.20996,0.20996], "fy":[-0.43267,-0.45273,-0.42644,-0.43267]},
    {"t":0.03578, "x":3.82087, "y":7.43971, "heading":0.0, "vx":4.21061, "vy":0.54936, "omega":0.0, "ax":0.00944, "ay":-0.07178, "alpha":0.0, "fx":[0.16253,0.16252,0.14799,0.14799], "fy":[-1.17295,-1.2159,-1.15907,-1.17296]},
    {"t":0.05368, "x":3.89621, "y":7.44953, "heading":0.0, "vx":4.21077, "vy":0.54808, "omega":0.0, "ax":0.01614, "ay":-0.12432, "alpha":0.0, "fx":[0.27771,0.27769,0.25306,0.25306], "fy":[-2.03183,-2.10468,-2.00825,-2.03184]},
    {"t":0.07157, "x":3.97156, "y":7.45932, "heading":0.0, "vx":4.21106, "vy":0.54585, "omega":0.0, "ax":0.02466, "ay":-0.19096, "alpha":0.0, "fx":[0.4248,0.42478,0.38609,0.3861], "fy":[-3.12048,-3.23468,-3.08365,-3.1205]},
    {"t":0.08946, "x":4.04691, "y":7.46905, "heading":0.0, "vx":4.2115, "vy":0.54244, "omega":0.0, "ax":0.03565, "ay":-0.27832, "alpha":0.0, "fx":[0.61534,0.61531,0.55717,0.55717], "fy":[-4.54729,-4.71859,-4.49227,-4.54731]},
    {"t":0.10735, "x":4.12227, "y":7.47871, "heading":0.0, "vx":4.21214, "vy":0.53746, "omega":0.0, "ax":0.04982, "ay":-0.39336, "alpha":0.0, "fx":[0.86148,0.86143,0.77676,0.77677], "fy":[-6.4256,-6.67456,-6.34599,-6.42563]},
    {"t":0.12525, "x":4.19764, "y":7.48827, "heading":0.0, "vx":4.21303, "vy":0.53042, "omega":0.0, "ax":0.06772, "ay":-0.5435, "alpha":0.0, "fx":[1.17368,1.17361,1.05348,1.05349], "fy":[-8.87649,-9.22909,-8.76418,-8.87653]},
    {"t":0.14314, "x":4.27303, "y":7.49767, "heading":0.0, "vx":4.21425, "vy":0.52069, "omega":0.0, "ax":0.08976, "ay":-0.73671, "alpha":0.0, "fx":[1.55926,1.55917,1.39255,1.39256], "fy":[-12.03026,-12.51848,-11.87531,-12.03032]},
    {"t":0.16103, "x":4.34845, "y":7.50687, "heading":0.0, "vx":4.21585, "vy":0.50751, "omega":0.0, "ax":0.11593, "ay":-0.98138, "alpha":0.0, "fx":[2.01945,2.01931,1.79303,1.79303], "fy":[-16.02331,-16.68546,-15.81384,-16.02339]},
    {"t":0.17892, "x":4.4239, "y":7.51579, "heading":0.0, "vx":4.21793, "vy":0.48995, "omega":0.0, "ax":0.14558, "ay":-1.28547, "alpha":0.0, "fx":[2.54456,2.54436,2.24314,2.24314], "fy":[-20.98596,-21.86632,-20.70826,-20.98607]},
    {"t":0.19682, "x":4.49939, "y":7.52435, "heading":0.0, "vx":4.22053, "vy":0.46695, "omega":0.0, "ax":0.17697, "ay":-1.65468, "alpha":0.0, "fx":[3.10653,3.10623,2.71336,2.71334], "fy":[-27.01091,-28.1579,-26.65008,-27.01105]},
    {"t":0.21471, "x":4.57494, "y":7.53244, "heading":0.0, "vx":4.2237, "vy":0.43735, "omega":0.0, "ax":0.20659, "ay":-2.08761, "alpha":0.0, "fx":[3.64759,3.64715,3.14646,3.14642], "fy":[-34.07539,-35.53581,-33.61711,-34.07557]},
    {"t":0.2326, "x":4.65054, "y":7.53993, "heading":0.0, "vx":4.22739, "vy":0.4, "omega":0.0, "ax":0.22832, "ay":-2.56396, "alpha":0.00001, "fx":[4.06415,4.06353,3.44465,3.44457], "fy":[-41.84873,-43.65253,-41.28394,-41.84896]},
    {"t":0.25049, "x":4.72622, "y":7.54668, "heading":0.0, "vx":4.23148, "vy":0.35412, "omega":0.0, "ax":0.23275, "ay":-3.01967, "alpha":0.00001, "fx":[4.19244,4.19162,3.46205,3.46194], "fy":[-49.28635,-51.41156,-48.62187,-49.28665]},
    {"t":0.26839, "x":4.80196, "y":7.55253, "heading":0.0, "vx":4.23564, "vy":0.30009, "omega":0.0, "ax":0.21194, "ay":-3.34487, "alpha":-0.00001, "fx":[3.88693,3.88597,3.08336,3.08323], "fy":[-54.59708,-56.93446,-53.8662,-54.59742]},
    {"t":0.28628, "x":4.87778, "y":7.55737, "heading":0.0, "vx":4.23943, "vy":0.24024, "omega":0.0, "ax":0.17193, "ay":-3.52414, "alpha":-0.00001, "fx":[3.24534,3.24436,2.4093,2.40919], "fy":[-57.52859,-59.96135,-56.76725,-57.52894]},
    {"t":0.30417, "x":4.95366, "y":7.5611, "heading":0.0, "vx":4.24251, "vy":0.17719, "omega":0.0, "ax":0.12231, "ay":-3.63779, "alpha":0.0, "fx":[2.43703,2.43619,1.58579,1.58575], "fy":[-59.38954,-61.8678,-58.61324,-59.38984]},
    {"t":0.32206, "x":5.02959, "y":7.56369, "heading":0.0, "vx":4.2447, "vy":0.1121, "omega":0.0, "ax":0.06706, "ay":-3.71755, "alpha":0.0, "fx":[1.5316,1.53105,0.67384,0.6739], "fy":[-60.69779,-63.1963,-59.9144,-60.69801]},
    {"t":0.33996, "x":5.10555, "y":7.5651, "heading":0.0, "vx":4.2459, "vy":0.04558, "omega":0.0, "ax":0.0082, "ay":-3.77469, "alpha":0.0, "fx":[0.56403,0.56393,-0.29448,-0.29427], "fy":[-61.63702,-64.13916,-60.85168,-61.63711]},
    {"t":0.35785, "x":5.18152, "y":7.56531, "heading":0.0, "vx":4.24605, "vy":-0.02196, "omega":0.0, "ax":-0.05306, "ay":-3.81613, "alpha":0.0, "fx":[-0.44534,-0.44483,-1.29997,-1.29956], "fy":[-62.32033,-64.81278,-61.53713,-62.32023]},
    {"t":0.37574, "x":5.25749, "y":7.56431, "heading":0.0, "vx":4.2451, "vy":-0.09023, "omega":0.0, "ax":-0.11595, "ay":-3.84633, "alpha":0.0, "fx":[-1.48229,-1.48094,-2.3318,-2.33114], "fy":[-62.81936,-65.29852,-62.03953,-62.81899]},
    {"t":0.39363, "x":5.33342, "y":7.56208, "heading":0.0, "vx":4.24302, "vy":-0.15905, "omega":0.0, "ax":-0.18001, "ay":-3.86821, "alpha":0.0, "fx":[-2.53917,-2.53672,-3.38222,-3.38124], "fy":[-63.18237,-65.64553,-62.40607,-63.18166]},
    {"t":0.41153, "x":5.40931, "y":7.55861, "heading":0.0, "vx":4.2398, "vy":-0.22827, "omega":0.0, "ax":-0.24513, "ay":-3.88374, "alpha":0.0, "fx":[-3.61624,-3.61238,-4.44747,-4.44608], "fy":[-63.44356,-65.87537,-62.67553,-63.44241]},
    {"t":0.42942, "x":5.48513, "y":7.55391, "heading":0.0, "vx":4.23542, "vy":-0.29776, "omega":0.0, "ax":-0.31245, "ay":-3.89414, "alpha":0.0, "fx":[-4.73145,-4.72589,-5.54742,-5.54554], "fy":[-63.62222,-66.01189,-62.86648,-63.62053]},
    {"t":0.44731, "x":5.56086, "y":7.54795, "heading":0.0, "vx":4.22983, "vy":-0.36743, "omega":0.0, "ax":-0.38912, "ay":-3.89956, "alpha":0.0, "fx":[-6.00015,-5.99261,-6.80139,-6.79894], "fy":[-63.71872,-66.06708,-62.97563,-63.71642]},
    {"t":0.4652, "x":5.63648, "y":7.54076, "heading":0.0, "vx":4.22286, "vy":-0.4372, "omega":0.0, "ax":-0.50836, "ay":-3.89597, "alpha":0.0, "fx":[-7.96746,-7.95763,-8.75665,-8.75352], "fy":[-63.66557,-65.98001,-62.93322,-63.66258]},
    {"t":0.48309, "x":5.71196, "y":7.53231, "heading":0.0, "vx":4.21377, "vy":-0.50691, "omega":0.0, "ax":-0.7851, "ay":-3.85844, "alpha":0.0, "fx":[-12.52603,-12.51332,-13.30061,-13.29662], "fy":[-63.05569,-65.33095,-62.33444,-63.05184]},
    {"t":0.50099, "x":5.78723, "y":7.52262, "heading":0.0, "vx":4.19972, "vy":-0.57595, "omega":0.0, "ax":-1.3791, "ay":-3.69679, "alpha":0.0, "fx":[-22.32266,-22.30664,-23.04017,-23.03515], "fy":[-60.42616,-62.54589,-59.74759,-60.42135]},
    {"t":0.51888, "x":5.86215, "y":7.51173, "heading":0.0, "vx":4.17504, "vy":-0.64209, "omega":0.0, "ax":-2.10442, "ay":-3.34792, "alpha":0.00001, "fx":[-34.30455,-34.28655,-34.91208,-34.90636], "fy":[-54.7447,-56.56412,-54.14748,-54.73936]},
    {"t":0.53677, "x":5.93651, "y":7.4997, "heading":0.0, "vx":4.13739, "vy":-0.702, "omega":0.0, "ax":-2.66535, "ay":-2.93213, "alpha":0.00159, "fx":[-43.58937,-43.57117,-44.07378,-44.06816], "fy":[-47.95891,-49.42918,-47.50736,-47.9535]},
    {"t":0.55466, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.0897, "vy":-0.75446, "omega":0.00003, "ax":-3.0994, "ay":-2.44159, "alpha":6.25158, "fx":[-70.98987,-68.62052,-32.41975,-31.82036], "fy":[-17.20804,-63.1692,-63.2258,-16.98275]},
    {"t":0.57524, "x":6.0936, "y":7.47063, "heading":0.0, "vx":4.02594, "vy":-0.80469, "omega":0.12864, "ax":-3.46058, "ay":-1.95957, "alpha":4.48097, "fx":[-72.41078,-71.07715,-40.73717,-43.38056], "fy":[-17.536,-46.85958,-47.95313,-16.53369]},
    {"t":0.59581, "x":6.17569, "y":7.45366, "heading":0.00265, "vx":3.95474, "vy":-0.845, "omega":0.22083, "ax":-3.6603, "ay":-1.56359, "alpha":4.52055, "fx":[-75.09705,-73.67308,-45.69669,-46.27444], "fy":[-9.82706,-41.98759,-41.61602,-9.40837]},
    {"t":0.61638, "x":6.25628, "y":7.43595, "heading":0.00719, "vx":3.87944, "vy":-0.87717, "omega":0.31384, "ax":-3.77979, "ay":-1.2559, "alpha":5.2197, "fx":[-80.11909,-78.41125,-42.88263,-47.18698], "fy":[-3.60564,-38.79524,-38.20499,-1.99588]},
    {"t":0.63696, "x":6.33529, "y":7.41764, "heading":0.01365, "vx":3.80167, "vy":-0.90301, "omega":0.42122, "ax":-3.85345, "ay":-1.01584, "alpha":6.11222, "fx":[-85.12418,-82.65881,-41.73828,-43.92374], "fy":[2.73295,-37.98016,-36.23587,4.67051]},
    {"t":0.65753, "x":6.41269, "y":7.39884, "heading":0.02231, "vx":3.7224, "vy":-0.92391, "omega":0.54697, "ax":-3.90033, "ay":-0.82583, "alpha":6.49253, "fx":[-87.02326,-83.72839,-39.79641,-45.97993], "fy":[7.0138,-37.02061,-34.51866,10.20959]},
    {"t":0.6781, "x":6.48845, "y":7.37966, "heading":0.03357, "vx":3.64215, "vy":-0.9409, "omega":0.68054, "ax":-3.93097, "ay":-0.67303, "alpha":7.28732, "fx":[-91.90955,-87.28499,-37.40162,-41.94746], "fy":[10.58698,-36.69317,-32.95343,14.79396]},
    {"t":0.69868, "x":6.56255, "y":7.36016, "heading":0.04757, "vx":3.56128, "vy":-0.95475, "omega":0.83047, "ax":-3.95148, "ay":-0.54805, "alpha":7.25599, "fx":[-91.48701,-85.75504,-36.97098,-45.67913], "fy":[12.87306,-36.29074,-31.19475,18.56672]},
    {"t":0.71925, "x":6.63498, "y":7.3404, "heading":0.06465, "vx":3.47998, "vy":-0.96602, "omega":0.97975, "ax":-3.96543, "ay":-0.44433, "alpha":7.86375, "fx":[-96.0585,-88.34788,-34.29109,-42.11225], "fy":[14.37811,-35.9286,-29.34492,21.67164]},
    {"t":0.73982, "x":6.70573, "y":7.32043, "heading":0.08481, "vx":3.3984, "vy":-0.97516, "omega":1.14153, "ax":-3.97504, "ay":-0.35704, "alpha":7.58921, "fx":[-94.35498,-85.43817,-34.87149,-46.77702], "fy":[15.30712,-35.78853,-27.33447,24.33292]},
    {"t":0.7604, "x":6.77481, "y":7.3003, "heading":0.10829, "vx":3.31662, "vy":-0.98251, "omega":1.29767, "ax":-3.98169, "ay":-0.2827, "alpha":8.06592, "fx":[-98.70328,-87.21188,-32.06287,-43.90155], "fy":[15.50447,-35.40503,-25.23653,26.5434]},
    {"t":0.78097, "x":6.8422, "y":7.28002, "heading":0.13499, "vx":3.23471, "vy":-0.98833, "omega":1.46361, "ax":-3.98631, "ay":-0.21872, "alpha":7.70106, "fx":[-96.39205,-83.74254,-33.14905,-48.89942], "fy":[15.66996,-35.5383,-23.12276,28.60593]},
    {"t":0.80154, "x":6.90791, "y":7.25964, "heading":0.1651, "vx":3.15269, "vy":-0.99283, "omega":1.62205, "ax":-3.98948, "ay":-0.16309, "alpha":8.13286, "fx":[-100.74096,-84.98571,-30.14622,-46.51892], "fy":[15.12136,-35.2309,-20.97202,30.35494]},
    {"t":0.82212, "x":6.97192, "y":7.23918, "heading":0.19847, "vx":3.07062, "vy":-0.99618, "omega":1.78937, "ax":-3.99163, "ay":-0.11435, "alpha":7.78425, "fx":[-98.2302,-81.43907,-31.4266,-51.43689], "fy":[14.93866,-35.73772,-18.91034,32.18866]},
    {"t":0.84269, "x":7.03425, "y":7.21866, "heading":0.23529, "vx":2.9885, "vy":-0.99853, "omega":1.94952, "ax":-3.99302, "ay":-0.07128, "alpha":8.25111, "fx":[-102.83913,-82.37627,-28.02916,-49.38016], "fy":[14.0146,-35.67077,-16.84796,33.81615]},
    {"t":0.86326, "x":7.09489, "y":7.19811, "heading":0.2754, "vx":2.90635, "vy":-1.0, "omega":2.11927, "ax":-3.99388, "ay":-0.03299, "alpha":7.96786, "fx":[-100.30461,-78.94189,-29.38043,-54.05391], "fy":[13.66782,-36.58307,-14.89422,35.63956]},
    {"t":0.88384, "x":7.15384, "y":7.17752, "heading":0.319, "vx":2.82418, "vy":-1.00068, "omega":2.28319, "ax":-3.99433, "ay":0.00128, "alpha":8.50357, "fx":[-105.32648,-79.60987,-25.46941,-52.30485], "fy":[12.49406,-36.78715,-12.89886,37.27644]},
    {"t":0.90441, "x":7.21109, "y":7.15694, "heading":0.36597, "vx":2.742, "vy":-1.00065, "omega":2.45814, "ax":-3.99449, "ay":0.03212, "alpha":8.25436, "fx":[-102.60904,-76.23652,-27.10446,-56.77087], "fy":[11.94676,-37.91015,-10.93141,39.00704]},
    {"t":0.92498, "x":7.26666, "y":7.13636, "heading":0.41654, "vx":2.65982, "vy":-0.99999, "omega":2.62796, "ax":-3.99442, "ay":0.06001, "alpha":8.79371, "fx":[-107.79012,-76.41959,-22.94633,-55.56068], "fy":[10.39933,-38.00292,-8.8102,40.36089]},
    {"t":0.94556, "x":7.32054, "y":7.1158, "heading":0.47061, "vx":2.57764, "vy":-0.99876, "omega":2.80888, "ax":-3.9942, "ay":0.08536, "alpha":8.43303, "fx":[-104.17903,-72.92156,-25.54911,-60.05213], "fy":[9.47481,-38.66315,-6.58519,41.38786]},
    {"t":0.96613, "x":7.37272, "y":7.09527, "heading":0.52839, "vx":2.49547, "vy":-0.997, "omega":2.98237, "ax":-3.99385, "ay":0.1085, "alpha":8.77222, "fx":[-108.54254,-72.34849,-22.21732,-59.57067], "fy":[7.41998,-37.65914,-4.15579,41.53122]},
    {"t":0.9867, "x":7.42322, "y":7.07478, "heading":0.58975, "vx":2.4133, "vy":-0.99477, "omega":3.16285, "ax":-3.99341, "ay":0.12972, "alpha":8.0556, "fx":[-102.90002,-68.85366,-26.96243,-63.93423], "fy":[6.13067,-36.57182,-1.65589,40.62885]},
    {"t":1.00728, "x":7.47202, "y":7.05434, "heading":0.65482, "vx":2.33114, "vy":-0.9921, "omega":3.32858, "ax":-3.99291, "ay":0.14923, "alpha":7.87702, "fx":[-104.69529,-67.6227,-26.21222,-64.08722], "fy":[3.84483,-33.03998,0.81202,38.19819]},
    {"t":1.02785, "x":7.51914, "y":7.03396, "heading":0.7233, "vx":2.249, "vy":-0.98903, "omega":3.49063, "ax":-3.99237, "ay":0.16727, "alpha":6.5727, "fx":[-96.03723,-64.89866,-33.97964,-67.6659], "fy":[2.85714,-28.86397,2.93251,34.0755]},
    {"t":1.04842, "x":7.56456, "y":7.01365, "heading":0.79512, "vx":2.16686, "vy":-0.98559, "omega":3.62586, "ax":-3.99179, "ay":0.18395, "alpha":5.5887, "fx":[-93.58349,-64.10296,-37.53239,-67.32452], "fy":[1.39984,-21.75592,4.38799,28.06645]},
    {"t":1.069, "x":7.6083, "y":6.99341, "heading":0.86971, "vx":2.08474, "vy":-0.9818, "omega":3.74083, "ax":-3.99119, "ay":0.19946, "alpha":3.60307, "fx":[-81.98858,-63.54993,-48.18587,-68.77943], "fy":[2.13427,-13.91004,4.73246,20.16213]},
    {"t":1.08957, "x":7.65034, "y":6.97325, "heading":0.94667, "vx":2.00262, "vy":-0.9777, "omega":3.81496, "ax":-3.99057, "ay":0.21389, "alpha":1.61046, "fx":[-74.25272,-65.17383,-56.95376,-66.0832], "fy":[3.1678,-3.041,3.56736,10.37333]},
    {"t":1.11014, "x":7.6907, "y":6.95319, "heading":1.02516, "vx":1.92052, "vy":-0.9733, "omega":3.84809, "ax":-3.98995, "ay":0.22737, "alpha":-1.1088, "fx":[-60.52829,-68.2521,-69.66666,-63.97567], "fy":[7.4821,8.40664,0.37201,-1.30658]},
    {"t":1.13072, "x":7.72936, "y":6.93321, "heading":1.10433, "vx":1.83844, "vy":-0.96862, "omega":3.82528, "ax":-3.98933, "ay":0.23997, "alpha":-4.3792, "fx":[-46.7803,-74.96835,-84.21497,-56.41827], "fy":[13.02198,22.92083,-5.26817,-14.89173]},
    {"t":1.15129, "x":7.76634, "y":6.91333, "heading":1.18303, "vx":1.75636, "vy":-0.96368, "omega":3.73519, "ax":-3.98871, "ay":0.2518, "alpha":-8.00471, "fx":[-31.68816,-82.99839,-98.26767,-49.38691], "fy":[23.10179,37.86972,-13.99728,-30.41324]},
    {"t":1.17186, "x":7.80163, "y":6.89356, "heading":1.25987, "vx":1.6743, "vy":-0.9585, "omega":3.5705, "ax":-3.9881, "ay":0.26292, "alpha":-12.92781, "fx":[-11.52312,-97.98626,-118.91362,-33.87775], "fy":[35.50004,55.68712,-26.04332,-47.85155]},
    {"t":1.19244, "x":7.83524, "y":6.8739, "heading":1.33333, "vx":1.59225, "vy":-0.9531, "omega":3.30453, "ax":-3.98749, "ay":0.27339, "alpha":-17.64464, "fx":[3.89768,-111.77921,-133.43478,-20.94448], "fy":[53.59483,73.56468,-42.1297,-67.04846]},
    {"t":1.21301, "x":7.86715, "y":6.85435, "heading":1.40132, "vx":1.51022, "vy":-0.94747, "omega":2.94153, "ax":-3.98689, "ay":0.28328, "alpha":-24.39292, "fx":[29.39355,-137.16479,-159.24338,4.79322], "fy":[74.60402,93.24184,-61.37506,-87.83899]},
    {"t":1.23358, "x":7.89738, "y":6.83491, "heading":1.46183, "vx":1.4282, "vy":-0.94164, "omega":2.43968, "ax":-3.9863, "ay":0.29263, "alpha":-30.12533, "fx":[43.64084,-155.70965,-173.09123,22.97737], "fy":[101.63042,112.39236,-84.70695,-110.06931]},
    {"t":1.25416, "x":7.92592, "y":6.8156, "heading":1.51202, "vx":1.34618, "vy":-0.93562, "omega":1.8199, "ax":-3.98573, "ay":0.30147, "alpha":-38.06421, "fx":[70.73762,-188.45659,-201.06875,56.64302], "fy":[130.56492,130.40474,-107.80182,-133.3398]},
    {"t":1.27473, "x":7.95277, "y":6.79642, "heading":1.54947, "vx":1.26418, "vy":-0.92942, "omega":1.0368, "ax":-3.98516, "ay":0.30985, "alpha":-44.84227, "fx":[88.71046,-213.34485,-220.27877,82.80563], "fy":[162.58564,145.92203,-130.39312,-157.73562]},
    {"t":1.2953, "x":7.97793, "y":6.77736, "heading":1.5708, "vx":1.1822, "vy":-0.92305, "omega":0.11424, "ax":-2.65319, "ay":-2.98641, "alpha":-2.58622, "fx":[-34.78921,-52.68423,-52.42807,-34.60103], "fy":[-39.81701,-41.59153,-57.37031,-57.64014]},
    {"t":1.34012, "x":8.02825, "y":6.73299, "heading":1.57592, "vx":1.06328, "vy":-1.0569, "omega":-0.00167, "ax":-2.97866, "ay":-2.66452, "alpha":-0.05633, "fx":[-48.89472,-49.07695,-49.07101,-48.86645], "fy":[-42.76982,-44.29636,-44.08842,-44.09305]},
    {"t":1.38494, "x":8.07292, "y":6.68294, "heading":1.57584, "vx":0.92978, "vy":-1.17632, "omega":-0.0042, "ax":-3.27506, "ay":-2.28793, "alpha":0.01843, "fx":[-53.97024,-53.72911,-53.74067,-53.9639], "fy":[-36.99121,-38.26623,-37.61224,-37.60924]},
    {"t":1.42976, "x":8.1113, "y":6.62792, "heading":1.57565, "vx":0.78299, "vy":-1.27886, "omega":-0.00337, "ax":-3.52261, "ay":-1.87916, "alpha":0.00565, "fx":[-57.94947,-57.8873,-57.89934,-57.94908], "fy":[-30.36232,-31.45698,-30.88605,-30.88837]},
    {"t":1.47458, "x":8.14286, "y":6.56872, "heading":1.5755, "vx":0.62511, "vy":-1.36309, "omega":-0.00312, "ax":-3.71641, "ay":-1.44396, "alpha":-0.00101, "fx":[-61.0919,-61.11646,-61.12739,-61.09583], "fy":[-23.31897,-24.18286,-23.73101,-23.73782]},
    {"t":1.5194, "x":8.16714, "y":6.50618, "heading":1.57536, "vx":0.45854, "vy":-1.4278, "omega":-0.00316, "ax":-3.84752, "ay":-0.98849, "alpha":-0.00258, "fx":[-63.24406,-63.27502,-63.28476,-63.25096], "fy":[-15.95978,-16.54632,-16.24906,-16.25892]},
    {"t":1.56422, "x":8.18383, "y":6.44119, "heading":1.57522, "vx":0.28609, "vy":-1.47211, "omega":-0.00328, "ax":-3.87176, "ay":-0.52038, "alpha":-0.00107, "fx":[-63.66257,-63.65293,-63.66227,-63.67133], "fy":[-8.39494,-8.69499,-8.56206,-8.57405]},
    {"t":1.60904, "x":8.19276, "y":6.37469, "heading":1.57507, "vx":0.11256, "vy":-1.49543, "omega":-0.00333, "ax":-2.40549, "ay":-0.09428, "alpha":-0.00075, "fx":[-39.58138,-39.5145,-39.52408,-39.59096], "fy":[-1.52083,-1.50243,-1.58209,-1.59533]},
    {"t":1.65386, "x":8.19539, "y":6.30757, "heading":1.57492, "vx":0.00475, "vy":-1.49966, "omega":-0.00336, "ax":-0.11463, "ay":-0.00017, "alpha":0.00041, "fx":[-1.91232,-1.84786,-1.85742,-1.92188], "fy":[-0.00035,0.05398,-0.02549,-0.03919]},
    {"t":1.69868, "x":8.19549, "y":6.24035, "heading":1.57477, "vx":-0.00039, "vy":-1.49966, "omega":-0.00334, "ax":0.00165, "ay":0.0, "alpha":0.00044, "fx":[0.00887,0.05437,0.04529,-0.00022], "fy":[0.00221,0.03753,-0.01312,-0.02664]},
    {"t":1.7435, "x":8.19547, "y":6.17314, "heading":1.57462, "vx":-0.00031, "vy":-1.49966, "omega":-0.00332, "ax":0.00548, "ay":0.0, "alpha":0.00016, "fx":[0.07862,0.11022,0.10154,0.06994], "fy":[-0.00117,0.03071,-0.00815,-0.02143]},
    {"t":1.78832, "x":8.19546, "y":6.10592, "heading":1.57447, "vx":-0.00007, "vy":-1.49966, "omega":-0.00332, "ax":0.00571, "ay":0.0, "alpha":0.00001, "fx":[0.08676,0.10937,0.10117,0.07856], "fy":[-0.00515,0.02769,-0.00485,-0.01767]},
    {"t":1.83314, "x":8.19547, "y":6.03871, "heading":1.57433, "vx":0.00019, "vy":-1.49966, "omega":-0.00332, "ax":0.00576, "ay":0.0, "alpha":-0.00004, "fx":[0.0906,0.10665,0.09881,0.08276], "fy":[-0.00919,0.02596,-0.00213,-0.01455]},
    {"t":1.87796, "x":8.19548, "y":5.97149, "heading":1.57418, "vx":0.00045, "vy":-1.49966, "omega":-0.00332, "ax":0.00583, "ay":0.0, "alpha":-0.00005, "fx":[0.09376,0.10527,0.09783,0.08632], "fy":[-0.01259,0.0249,-0.00011,-0.01205]},
    {"t":1.92278, "x":8.19551, "y":5.90428, "heading":1.57403, "vx":0.00071, "vy":-1.49966, "omega":-0.00332, "ax":0.00589, "ay":0.0, "alpha":-0.00003, "fx":[0.09641,0.10448,0.09735,0.08928], "fy":[-0.0155,0.0242,0.00152,-0.01]},
    {"t":1.9676, "x":8.19554, "y":5.83707, "heading":1.57388, "vx":0.00097, "vy":-1.49966, "omega":-0.00332, "ax":0.00596, "ay":0.0, "alpha":-0.00001, "fx":[0.09854,0.10424,0.09741,0.09171], "fy":[-0.01788,0.02398,0.00264,-0.00845]},
    {"t":2.01242, "x":8.19559, "y":5.76985, "heading":1.57373, "vx":0.00124, "vy":-1.49966, "omega":-0.00332, "ax":0.00603, "ay":0.00001, "alpha":0.0, "fx":[0.10029,0.10453,0.09796,0.09372], "fy":[-0.0199,0.02439,0.00328,-0.00741]},
    {"t":2.05724, "x":8.19566, "y":5.70264, "heading":1.57358, "vx":0.00151, "vy":-1.49966, "omega":-0.00332, "ax":0.0061, "ay":0.00001, "alpha":0.00001, "fx":[0.10173,0.10526,0.09892,0.09539], "fy":[-0.02179,0.0255,0.00354,-0.00681]},
    {"t":2.10206, "x":8.19573, "y":5.63542, "heading":1.57343, "vx":0.00178, "vy":-1.49966, "omega":-0.00332, "ax":0.00618, "ay":0.00001, "alpha":0.00002, "fx":[0.10271,0.1065,0.10038,0.09659], "fy":[-0.02346,0.02739,0.00329,-0.00671]},
    {"t":2.14688, "x":8.19581, "y":5.56821, "heading":1.57328, "vx":0.00206, "vy":-1.49966, "omega":-0.00332, "ax":0.00625, "ay":0.00001, "alpha":0.00001, "fx":[0.10354,0.10794,0.10199,0.09758], "fy":[-0.02512,0.02977,0.00286,-0.0069]},
    {"t":2.1917, "x":8.19591, "y":5.50099, "heading":1.57314, "vx":0.00234, "vy":-1.49966, "omega":-0.00332, "ax":0.00634, "ay":0.00001, "alpha":0.0, "fx":[0.10437,0.11005,0.10427,0.09859], "fy":[-0.02622,0.03236,0.00202,-0.00746]},
    {"t":2.23652, "x":8.19602, "y":5.43378, "heading":1.57299, "vx":0.00262, "vy":-1.49966, "omega":-0.00332, "ax":0.00618, "ay":0.00001, "alpha":-0.00007, "fx":[0.10144,0.10751,0.10181,0.09574], "fy":[-0.02637,0.03385,0.0013,-0.00803]},
    {"t":2.28134, "x":8.19615, "y":5.36656, "heading":1.57284, "vx":0.0029, "vy":-1.49966, "omega":-0.00332, "ax":0.00038, "ay":0.0, "alpha":-0.00017, "fx":[0.00633,0.01189,0.00628,0.00072], "fy":[-0.02404,0.03196,0.00064,-0.00851]},
    {"t":2.32616, "x":8.19628, "y":5.29935, "heading":1.57269, "vx":0.00292, "vy":-1.49966, "omega":-0.00333, "ax":-0.1797, "ay":0.00013, "alpha":0.00027, "fx":[-2.9556,-2.9483,-2.95397,-2.96126], "fy":[-0.0189,0.02707,0.00493,-0.00422]},
    {"t":2.37098, "x":8.19623, "y":5.23214, "heading":1.57254, "vx":-0.00514, "vy":-1.49966, "omega":-0.00332, "ax":-2.87616, "ay":0.13381, "alpha":0.00049, "fx":[-47.30813,-47.26995,-47.27572,-47.31383], "fy":[2.14181,2.29029,2.18893,2.17979]},
    {"t":2.4158, "x":8.19311, "y":5.16506, "heading":1.57239, "vx":-0.13405, "vy":-1.49366, "omega":-0.0033, "ax":-3.88086, "ay":0.57968, "alpha":-0.00192, "fx":[-63.85595,-63.76186,-63.76849,-63.8616], "fy":[9.38224,9.80046,9.47641,9.46695]},
    {"t":2.46062, "x":8.1832, "y":5.09869, "heading":1.57224, "vx":-0.30798, "vy":-1.46768, "omega":-0.00338, "ax":-3.78856, "ay":1.20529, "alpha":0.00345, "fx":[-62.39232,-62.18841,-62.2001,-62.39632], "fy":[19.55665,20.23428,19.74668,19.73548]},
    {"t":2.50544, "x":8.1656, "y":5.03412, "heading":1.57209, "vx":-0.47779, "vy":-1.41366, "omega":-0.00323, "ax":-1.12747, "ay":3.8307, "alpha":-0.00235, "fx":[-18.86712,-18.19702,-18.22264,-18.86815], "fy":[62.07277,64.59232,62.6489,62.63432]},
    {"t":2.55026, "x":8.14305, "y":4.97461, "heading":1.57195, "vx":-0.52832, "vy":-1.24197, "omega":-0.00333, "ax":-0.60427, "ay":3.95044, "alpha":0.00041, "fx":[-10.24403,-9.61767,-9.63678,-10.24509], "fy":[64.13874,66.38641,64.65535,64.64347]},
    {"t":2.59508, "x":8.11876, "y":4.92291, "heading":1.5718, "vx":-0.5554, "vy":-1.06491, "omega":-0.00331, "ax":-0.41365, "ay":3.9761, "alpha":-0.00109, "fx":[-7.09365,-6.50228,-6.51712,-7.09281], "fy":[64.63877,66.71613,65.08259,65.07403]},
    {"t":2.6399, "x":8.09345, "y":4.87918, "heading":1.57165, "vx":-0.57394, "vy":-0.8867, "omega":-0.00336, "ax":-0.31579, "ay":3.98566, "alpha":-0.00147, "fx":[-5.47741,-4.90499,-4.91465,-5.47267], "fy":[64.89131,66.76482,65.24413,65.24049]},
    {"t":2.68472, "x":8.06741, "y":4.84344, "heading":1.5715, "vx":-0.5881, "vy":-0.70806, "omega":-0.00343, "ax":-0.25636, "ay":3.99029, "alpha":-0.00037, "fx":[-4.50539,-3.92986,-3.93124,-4.4944], "fy":[65.09636,66.70105,65.32185,65.32586]},
    {"t":2.72954, "x":8.0408, "y":4.81571, "heading":1.57134, "vx":-0.59959, "vy":-0.52922, "omega":-0.00345, "ax":-0.21647, "ay":3.9929, "alpha":0.00539, "fx":[-3.88015,-3.25366,-3.24388,-3.85952], "fy":[65.25085,66.60658,65.37209,65.38707]},
    {"t":2.77436, "x":8.01371, "y":4.796, "heading":1.57119, "vx":-0.60929, "vy":-0.35026, "omega":-0.0032, "ax":-0.18785, "ay":3.99452, "alpha":-0.0531, "fx":[-3.24081,-2.96278,-2.94292,-3.20864], "fy":[65.51601,66.82952,65.17274,65.20512]},
    {"t":2.81918, "x":7.98621, "y":4.78432, "heading":1.57105, "vx":-0.61771, "vy":-0.17123, "omega":-0.00558, "ax":-0.16633, "ay":3.99561, "alpha":-2.50289, "fx":[5.74683,-11.1926,-11.29868,5.80496], "fy":[73.41502,74.50615,57.38093,57.49271]},
    {"t":2.86399, "x":7.95836, "y":4.78066, "heading":1.5708, "vx":-0.62516, "vy":0.00786, "omega":-0.11776, "ax":-0.16805, "ay":3.99358, "alpha":-32.55564, "fx":[105.19585,-109.85634,-123.1009,116.70885], "fy":[170.38703,169.8423,-38.65545,-38.91249]},
    {"t":2.89165, "x":7.941, "y":4.7824, "heading":1.56754, "vx":-0.62981, "vy":0.1183, "omega":-1.01807, "ax":-0.19043, "ay":3.99397, "alpha":-25.26702, "fx":[80.19907,-85.48374,-92.72596,85.48616], "fy":[149.81664,148.22301,-17.39963,-17.95296]},
    {"t":2.9193, "x":7.92351, "y":4.7872, "heading":1.53939, "vx":-0.63508, "vy":0.22875, "omega":-1.71681, "ax":-0.21431, "ay":3.99271, "alpha":-20.19703, "fx":[67.46763,-69.72544,-78.53657,66.69873], "fy":[128.36671,132.27447,2.9102,-0.94741]},
    {"t":2.94696, "x":7.90587, "y":4.79505, "heading":1.49191, "vx":-0.641, "vy":0.33916, "omega":-2.27534, "ax":-0.23994, "ay":3.99119, "alpha":-14.87465, "fx":[49.08416,-49.49967,-58.97735,43.61168], "fy":[112.30517,117.26987,20.05996,12.86935]},
    {"t":2.97461, "x":7.88805, "y":4.80596, "heading":1.42899, "vx":-0.64764, "vy":0.44954, "omega":-2.68669, "ax":-0.2675, "ay":3.98938, "alpha":-11.35268, "fx":[39.52624,-37.84742,-49.49193,30.21941], "fy":[96.73563,106.7403,34.09452,24.81466]},
    {"t":3.00227, "x":7.87004, "y":4.81991, "heading":1.35469, "vx":-0.65504, "vy":0.55986, "omega":-3.00064, "ax":-0.29721, "ay":3.98721, "alpha":-7.83801, "fx":[25.92595,-25.52129,-36.29891,16.34635], "fy":[87.23982,95.19165,44.8583,34.95269]},
    {"t":3.02992, "x":7.85181, "y":4.83692, "heading":1.27171, "vx":-0.66325, "vy":0.67012, "omega":-3.21739, "ax":-0.32933, "ay":3.98462, "alpha":-5.51575, "fx":[17.9208,-18.6585,-29.01545,8.0927], "fy":[77.60066,87.8637,52.82249,43.78494]},
    {"t":3.05757, "x":7.83334, "y":4.85698, "heading":1.18273, "vx":-0.67236, "vy":0.78031, "omega":-3.36993, "ax":-0.36416, "ay":3.98151, "alpha":-3.30556, "fx":[8.12502,-12.79615,-20.26669,0.98672], "fy":[73.40292,78.7717,58.39421,51.29851]},
    {"t":3.08523, "x":7.81461, "y":4.88008, "heading":1.08954, "vx":-0.68243, "vy":0.89042, "omega":-3.46134, "ax":-0.40204, "ay":3.97778, "alpha":-1.79945, "fx":[1.21422,-9.72715,-14.47221,-3.45734], "fy":[67.9576,73.94095,62.00858,57.71489]},
    {"t":3.11288, "x":7.79558, "y":4.90622, "heading":0.99382, "vx":-0.69355, "vy":1.00042, "omega":-3.5111, "ax":-0.44338, "ay":3.97329, "alpha":-0.42065, "fx":[-5.46568,-8.05014,-9.13719,-6.50845], "fy":[67.40729,66.61631,64.15009,63.15326]},
    {"t":3.14054, "x":7.77624, "y":4.93541, "heading":0.89672, "vx":-0.70581, "vy":1.1103, "omega":-3.52273, "ax":-0.48866, "ay":3.96788, "alpha":0.58122, "fx":[-11.52195,-7.67129,-4.55572,-8.39069], "fy":[64.46491,63.72595,65.08493,67.69508]},
    {"t":3.16819, "x":7.75653, "y":4.96763, "heading":0.7993, "vx":-0.71933, "vy":1.22003, "omega":-3.50666, "ax":-0.53845, "ay":3.96132, "alpha":1.4637, "fx":[-15.83263,-8.39333,-1.83252,-9.35582], "fy":[66.03535,57.79842,65.16289,71.54285]},
    {"t":3.19585, "x":7.73643, "y":5.00288, "heading":0.70233, "vx":-0.73422, "vy":1.32958, "omega":-3.46618, "ax":-0.59343, "ay":3.95334, "alpha":2.18153, "fx":[-21.31795,-9.90631,1.80086,-9.60714], "fy":[64.55269,56.31891,64.48153,74.66128]},
    {"t":3.2235, "x":7.7159, "y":5.04116, "heading":0.60647, "vx":-0.75063, "vy":1.4389, "omega":-3.40586, "ax":-0.65442, "ay":3.94357, "alpha":2.78406, "fx":[-23.95613,-11.93322,2.54795,-9.70006], "fy":[67.40995,51.34434,63.29913,77.31839]},
    {"t":3.25115, "x":7.69489, "y":5.08246, "heading":0.51229, "vx":-0.76872, "vy":1.54796, "omega":-3.32886, "ax":-0.7224, "ay":3.93153, "alpha":3.36451, "fx":[-29.1417,-14.92516,5.42197,-8.86797], "fy":[66.67838,50.86331,61.62526,79.4133]},
    {"t":3.27881, "x":7.67336, "y":5.12677, "heading":0.42023, "vx":-0.7887, "vy":1.65668, "omega":-3.23582, "ax":-0.79857, "ay":3.9166, "alpha":3.80819, "fx":[-30.63231,-17.67014,4.58818,-8.80831], "fy":[70.30168,46.56061,59.59944,81.13661]},
    {"t":3.30646, "x":7.65124, "y":5.17409, "heading":0.33075, "vx":-0.81079, "vy":1.76499, "omega":-3.13051, "ax":-0.88441, "ay":3.89792, "alpha":4.33549, "fx":[-35.68289,-21.98785,6.71058,-7.20842], "fy":[69.95961,46.76863,57.24077,82.40095]},
    {"t":3.33412, "x":7.62848, "y":5.22439, "heading":0.24417, "vx":-0.83524, "vy":1.87279, "omega":-3.01061, "ax":-0.98171, "ay":3.87435, "alpha":4.66454, "fx":[-36.36725,-25.12107,4.43827,-7.51781], "fy":[73.8724,43.07105,54.61309,83.26284]},
    {"t":3.36177, "x":7.60501, "y":5.27766, "heading":0.16092, "vx":-0.86239, "vy":1.97993, "omega":-2.88162, "ax":-1.09271, "ay":3.84427, "alpha":5.16717, "fx":[-41.32265,-30.68676,5.59109,-5.45042], "fy":[73.67969,43.83445,51.70631,83.62062]},
    {"t":3.38943, "x":7.58074, "y":5.33388, "heading":0.08123, "vx":-0.89261, "vy":2.08624, "omega":-2.73873, "ax":-1.22014, "ay":3.80546, "alpha":5.38766, "fx":[-41.43502,-33.94437,1.85791,-6.72815], "fy":[77.69247,40.57048,48.59549,83.43008]},
    {"t":3.41708, "x":7.55559, "y":5.39303, "heading":0.00549, "vx":-0.92635, "vy":2.19148, "omega":-2.58973, "ax":-1.3674, "ay":3.75473, "alpha":5.83577, "fx":[-46.32565,-40.63665,1.62996,-4.60269], "fy":[76.92967,41.98174,45.33133,82.70921]},
    {"t":3.44473, "x":7.52945, "y":5.45507, "heading":-0.06613, "vx":-0.96417, "vy":2.29531, "omega":-2.42835, "ax":-1.53854, "ay":3.68752, "alpha":5.91911, "fx":[-46.21094,-43.83452,-3.67437,-7.47145], "fy":[80.35907,38.8843,41.9877,81.30027]},
    {"t":3.47239, "x":7.5022, "y":5.51996, "heading":-0.13328, "vx":-1.00671, "vy":2.39729, "omega":-2.26466, "ax":-1.73843, "ay":3.59714, "alpha":6.2789, "fx":[-51.14484,-51.42449,-5.74254,-6.02594], "fy":[78.52692,40.39773,38.47431,79.18838]},
    {"t":3.50004, "x":7.47369, "y":5.58763, "heading":-0.19591, "vx":-1.05479, "vy":2.49676, "omega":-2.09102, "ax":-1.97228, "ay":3.47388, "alpha":6.17216, "fx":[-51.30789,-54.47141,-12.66904,-11.27], "fy":[80.45802,37.14206,34.80159,76.07843]},
    {"t":3.5277, "x":7.44377, "y":5.658, "heading":-0.25373, "vx":-1.10933, "vy":2.59283, "omega":-1.92034, "ax":-2.24503, "ay":3.3035, "alpha":6.37639, "fx":[-56.59739,-62.68178,-17.02438,-11.35391], "fy":[76.45173,38.02479,30.8144,71.98323]},
    {"t":3.55535, "x":7.41223, "y":5.73097, "heading":-0.30684, "vx":-1.17141, "vy":2.68419, "omega":-1.744, "ax":-2.55899, "ay":3.06591, "alpha":6.02341, "fx":[-57.61299,-65.54566,-25.492,-19.65628], "fy":[75.38116,33.53058,26.35774,66.37829]},
    {"t":3.58301, "x":7.37886, "y":5.80637, "heading":-0.35507, "vx":-1.24218, "vy":2.76897, "omega":-1.57743, "ax":-2.90953, "ay":2.73449, "alpha":5.98702, "fx":[-63.40404,-73.68525,-32.209,-22.06392], "fy":[67.5874,32.0576,21.08667,59.11801]},
    {"t":3.61066, "x":7.3434, "y":5.88399, "heading":-0.39869, "vx":-1.32264, "vy":2.84459, "omega":-1.41186, "ax":-3.27734, "ay":2.27954, "alpha":5.30746, "fx":[-65.20884,-75.7248,-41.35972,-33.26033], "fy":[61.0251,24.73401,14.66742,49.50089]},
    {"t":3.63831, "x":7.30557, "y":5.96352, "heading":-0.43773, "vx":-1.41328, "vy":2.90763, "omega":-1.26509, "ax":-3.62059, "ay":1.68043, "alpha":4.92594, "fx":[-70.27169,-81.54192,-48.84524,-37.47055], "fy":[47.51242,18.63029,6.87882,37.50212]},
    {"t":3.66597, "x":7.2651, "y":6.04458, "heading":-0.47272, "vx":-1.5134, "vy":2.9541, "omega":-1.12887, "ax":-3.87685, "ay":0.94851, "alpha":3.90451, "fx":[-70.66966,-80.32907,-55.49558,-48.48931], "fy":[33.77574,7.53351,-2.17557,23.25075]},
    {"t":3.69362, "x":7.22176, "y":6.12663, "heading":-0.50394, "vx":-1.62061, "vy":2.98033, "omega":-1.02089, "ax":-3.98854, "ay":0.14464, "alpha":3.21944, "fx":[-71.70588,-80.04554,-59.52565,-51.05301], "fy":[16.13617,-2.99783,-11.67613,8.05086]},
    {"t":3.72128, "x":7.17542, "y":6.20911, "heading":-0.53217, "vx":-1.73091, "vy":2.98433, "omega":-0.93186, "ax":-3.94022, "ay":-0.63768, "alpha":2.16678, "fx":[-68.22354,-74.20317,-60.01632,-56.70875], "fy":[-0.15866,-14.57242,-20.83997,-6.36994]},
    {"t":3.74893, "x":7.12605, "y":6.29139, "heading":-0.55794, "vx":-1.83988, "vy":2.9667, "omega":-0.87194, "ax":-3.76751, "ay":-1.32001, "alpha":1.64417, "fx":[-65.05729,-68.94259,-58.89043,-54.90191], "fy":[-14.08873,-25.00417,-29.12591,-18.59936]},
    {"t":3.77659, "x":7.07373, "y":6.37293, "heading":-0.58205, "vx":-1.94406, "vy":2.9302, "omega":-0.82647, "ax":-3.52789, "ay":-1.86975, "alpha":1.30445, "fx":[-60.18224,-63.86499,-54.61896,-53.36633], "fy":[-24.68825,-33.18156,-37.19936,-27.90572]},
    {"t":3.80424, "x":7.01862, "y":6.45325, "heading":-0.60491, "vx":-2.04162, "vy":2.87849, "omega":-0.7904, "ax":-3.26951, "ay":-2.29298, "alpha":1.79686, "fx":[-56.78031,-61.16047,-50.85335,-46.24457], "fy":[-28.7624,-41.36121,-46.14159,-34.54606]},
    {"t":3.83189, "x":6.96091, "y":6.53197, "heading":-0.62677, "vx":-2.13204, "vy":2.81508, "omega":-0.7407, "ax":-3.02083, "ay":-2.61288, "alpha":3.14113, "fx":[-53.61139,-64.27395,-44.8,-35.99731], "fy":[-28.57729,-46.61066,-57.92588,-38.73761]},
    {"t":3.85955, "x":6.90079, "y":6.60882, "heading":-0.64725, "vx":-2.21558, "vy":2.74282, "omega":-0.65384, "ax":-2.79457, "ay":-2.85438, "alpha":5.93252, "fx":[-52.31438,-72.92382,-40.09931,-18.46378], "fy":[-18.68737,-53.39868,-74.37104,-41.27776]},
    {"t":3.8872, "x":6.83845, "y":6.68358, "heading":-0.66533, "vx":-2.29286, "vy":2.66389, "omega":-0.48978, "ax":-2.59418, "ay":-3.0383, "alpha":10.22176, "fx":[-51.46236,-90.50141,-33.82864,5.17096], "fy":[-2.22803,-57.4237,-97.76659,-42.41323]},
    {"t":3.91486, "x":6.77405, "y":6.75609, "heading":-0.67887, "vx":-2.3646, "vy":2.57986, "omega":-0.2071, "ax":-2.41887, "ay":-3.18017, "alpha":17.07641, "fx":[-53.2097,-120.04342,-28.84155,43.00363], "fy":[27.63217,-63.8869,-129.98666,-42.92144]},
    {"t":3.94251, "x":6.70774, "y":6.82621, "heading":-0.6846, "vx":-2.43149, "vy":2.49192, "omega":0.26513, "ax":-2.26608, "ay":-3.29124, "alpha":25.67379, "fx":[-55.4056,-156.96931,-22.65985,85.99277], "fy":[67.77652,-69.04493,-172.40133,-42.79788]},
    {"t":3.97017, "x":6.63963, "y":6.89387, "heading":-0.67727, "vx":-2.49416, "vy":2.4009, "omega":0.97512, "ax":-2.13313, "ay":-3.3793, "alpha":38.16798, "fx":[-65.89697,-212.80825,-16.37164,154.77899], "fy":[124.98846,-79.16153,-225.74162,-42.3447]},
    {"t":3.99782, "x":6.56984, "y":6.95897, "heading":-0.6503, "vx":-2.55315, "vy":2.30745, "omega":2.03063, "ax":-2.04101, "ay":-3.42162, "alpha":11.98743, "fx":[-42.6655,-89.19248,-25.91532,23.53417], "fy":[0.94742,-65.45588,-111.16324,-49.37132]},
    {"t":4.01029, "x":6.53785, "y":6.98747, "heading":-0.62499, "vx":-2.57859, "vy":2.26479, "omega":2.18007, "ax":-1.99383, "ay":-3.45868, "alpha":5.21094, "fx":[-37.02572,-57.64369,-28.47568,-7.99091], "fy":[-33.0094,-60.02392,-80.96755,-53.47929]},
    {"t":4.02275, "x":6.50555, "y":7.01544, "heading":-0.59781, "vx":-2.60345, "vy":2.22168, "omega":2.24503, "ax":-1.94601, "ay":-3.48598, "alpha":1.46969, "fx":[-33.20609,-36.90365,-31.21842,-26.66293], "fy":[-48.16041,-59.80727,-65.19525,-56.11331]},
    {"t":4.03522, "x":6.47295, "y":7.04286, "heading":-0.56983, "vx":-2.62771, "vy":2.17822, "omega":2.26335, "ax":-1.90012, "ay":-3.51138, "alpha":0.41623, "fx":[-31.48002,-33.75127,-30.52939,-29.21189], "fy":[-56.48761,-57.34917,-59.80626,-57.30385]},
    {"t":4.04768, "x":6.44004, "y":7.06974, "heading":-0.54161, "vx":-2.65139, "vy":2.13445, "omega":2.26854, "ax":-1.85555, "ay":-3.53531, "alpha":0.20585, "fx":[-30.44277,-30.18068,-30.71798,-30.69951], "fy":[-55.54965,-59.73706,-59.62751,-57.6062]},
    {"t":4.06015, "x":6.40685, "y":7.09608, "heading":-0.51333, "vx":-2.67453, "vy":2.09038, "omega":2.2711, "ax":-1.81211, "ay":-3.55793, "alpha":0.45507, "fx":[-30.2186,-32.42702,-28.83138,-27.70705], "fy":[-57.20962,-58.47437,-60.794,-57.53029]},
    {"t":4.07262, "x":6.37336, "y":7.12186, "heading":-0.48502, "vx":-2.69712, "vy":2.04602, "omega":2.27678, "ax":-1.76996, "ay":-3.57924, "alpha":0.69067, "fx":[-29.92558,-31.71623,-28.33228,-26.43752], "fy":[-54.93322,-61.25056,-61.70915,-57.51711]},
    {"t":4.08508, "x":6.3396, "y":7.14709, "heading":-0.45664, "vx":-2.71918, "vy":2.0014, "omega":2.28539, "ax":-1.72919, "ay":-3.59927, "alpha":0.69403, "fx":[-29.45694,-32.04973,-26.8865,-25.33715], "fy":[-56.96089,-59.81409,-62.47364,-57.47833]},
    {"t":4.09755, "x":6.30557, "y":7.17176, "heading":-0.42815, "vx":-2.74074, "vy":1.95653, "omega":2.29404, "ax":-1.68976, "ay":-3.61809, "alpha":0.82449, "fx":[-29.1929,-31.36605,-26.39949,-24.17854], "fy":[-55.57021,-62.30797,-62.32409,-57.76276]},
    {"t":4.11002, "x":6.27127, "y":7.19586, "heading":-0.39955, "vx":-2.7618, "vy":1.91143, "omega":2.30432, "ax":-1.65175, "ay":-3.63574, "alpha":0.60394, "fx":[-28.3132,-30.25957,-25.53418,-24.5303], "fy":[-58.12769,-60.56298,-62.54091,-57.8942]},
    {"t":4.12248, "x":6.23672, "y":7.21941, "heading":-0.37082, "vx":-2.78239, "vy":1.86611, "omega":2.31184, "ax":-1.61497, "ay":-3.65236, "alpha":0.69812, "fx":[-28.09296,-29.76859,-25.03926,-23.3169], "fy":[-57.12802,-62.80877,-61.8593,-58.42311]},
    {"t":4.13495, "x":6.20191, "y":7.24239, "heading":-0.342, "vx":-2.80253, "vy":1.82058, "omega":2.32055, "ax":-1.57949, "ay":-3.66797, "alpha":0.39287, "fx":[-26.89884,-28.05606,-24.63905,-24.29085], "fy":[-59.7161,-60.89245,-62.03413,-58.60316]},
    {"t":4.14741, "x":6.16685, "y":7.2648, "heading":-0.31307, "vx":-2.82222, "vy":1.77485, "omega":2.32544, "ax":-1.54507, "ay":-3.68273, "alpha":0.56339, "fx":[-26.94273,-28.24536,-23.91446,-22.51793], "fy":[-58.59703,-63.03295,-61.36625,-59.22043]},
    {"t":4.15988, "x":6.13154, "y":7.28664, "heading":-0.28408, "vx":-2.84148, "vy":1.72894, "omega":2.33247, "ax":-1.51184, "ay":-3.69662, "alpha":0.31943, "fx":[-25.63893,-26.58275,-23.77091,-23.44261], "fy":[-60.56718,-61.28624,-62.13305,-59.14349]},
    {"t":4.17235, "x":6.096, "y":7.30791, "heading":-0.25501, "vx":-2.86032, "vy":1.68286, "omega":2.33645, "ax":-1.47956, "ay":-3.70977, "alpha":0.79378, "fx":[-26.6628,-28.55226,-22.11416,-19.98301], "fy":[-58.59587,-63.76563,-62.23811,-59.39558]},
    {"t":4.18481, "x":6.06023, "y":7.3286, "heading":-0.22588, "vx":-2.87877, "vy":1.63661, "omega":2.34635, "ax":-1.44861, "ay":-3.72208, "alpha":0.8277, "fx":[-25.69403,-27.61174,-21.82118,-20.14966], "fy":[-58.92335,-62.93566,-64.64438,-58.30134]},
    {"t":4.19728, "x":6.02423, "y":7.34871, "heading":-0.19663, "vx":-2.89683, "vy":1.59021, "omega":2.35666, "ax":-1.41888, "ay":-3.73363, "alpha":1.66267, "fx":[-28.35429,-31.85058,-18.69207,-14.42412], "fy":[-56.35595,-65.7651,-65.28949,-58.15357]},
    {"t":4.20974, "x":5.98801, "y":7.36824, "heading":-0.16725, "vx":-2.91451, "vy":1.54367, "omega":2.37739, "ax":-1.39128, "ay":-3.74411, "alpha":0.73158, "fx":[-24.14913,-26.31768,-22.00189,-19.03682], "fy":[-59.5151,-62.9134,-64.89177,-58.93312]},
    {"t":4.22221, "x":5.95157, "y":7.3872, "heading":-0.13762, "vx":-2.93186, "vy":1.49699, "omega":2.38651, "ax":-1.36491, "ay":-3.7539, "alpha":-2.34664, "fx":[-15.80922,-15.60835,-30.52365,-27.83005], "fy":[-71.67722,-54.4451,-50.91821,-69.85714]},
    {"t":4.23468, "x":5.91491, "y":7.40557, "heading":-0.10787, "vx":-2.94887, "vy":1.4502, "omega":2.35726, "ax":-1.33751, "ay":-3.76385, "alpha":-11.93842, "fx":[14.63265,21.77675,-61.00806,-63.37047], "fy":[-106.30061,-25.31315,-19.27929,-96.65902]},
    {"t":4.24714, "x":5.87805, "y":7.42335, "heading":-0.07848, "vx":-2.96555, "vy":1.40328, "omega":2.20843, "ax":-1.30777, "ay":-3.77439, "alpha":-24.81943, "fx":[57.44674,71.71222,-106.63941,-108.53288], "fy":[-148.63594,11.87896,23.87549,-135.36335]},
    {"t":4.25961, "x":5.84098, "y":7.44055, "heading":-0.05095, "vx":-2.98185, "vy":1.35622, "omega":1.89903, "ax":-1.27779, "ay":-3.78474, "alpha":-38.31124, "fx":[99.1681,117.43356,-151.71284,-148.92989], "fy":[-198.34556,60.38641,69.58218,-180.54869]},
    {"t":4.27208, "x":5.80371, "y":7.45716, "heading":-0.02727, "vx":-2.99778, "vy":1.30904, "omega":1.42143, "ax":-1.24796, "ay":-3.79477, "alpha":-52.53898, "fx":[148.93779,178.98216,-216.6212,-193.37792], "fy":[-239.81755,102.19758,108.02744,-219.99276]},
    {"t":4.28454, "x":5.76624, "y":7.47319, "heading":-0.00955, "vx":-3.01334, "vy":1.26174, "omega":0.76647, "ax":-1.21878, "ay":-3.80432, "alpha":-61.43189, "fx":[170.15764,222.54591,-263.93461,-208.92942], "fy":[-269.15126,135.46549,129.95776,-246.48565]},
    {"t":4.29701, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-3.02853, "vy":1.21431, "omega":0.00065, "ax":-1.1667, "ay":-3.82012, "alpha":-0.02947, "fx":[-18.80536,-18.78467,-19.57664,-19.56846], "fy":[-62.62577,-64.36583,-61.64299,-62.61804]},
    {"t":4.32001, "x":5.6586, "y":7.51555, "heading":0.00002, "vx":-3.05537, "vy":1.12643, "omega":-0.00002, "ax":-1.08718, "ay":-3.84636, "alpha":-0.00001, "fx":[-17.59611,-17.56922,-18.17177,-18.16745], "fy":[-62.9571,-64.7507,-62.32538,-62.94533]},
    {"t":4.34302, "x":5.58802, "y":7.54044, "heading":0.00001, "vx":-3.08038, "vy":1.03794, "omega":-0.00002, "ax":-1.00046, "ay":-3.86971, "alpha":0.0, "fx":[-16.13981,-16.11338,-16.77578,-16.77193], "fy":[-63.31097,-65.22926,-62.67515,-63.29904]},
    {"t":4.36602, "x":5.51689, "y":7.5633, "heading":0.00001, "vx":-3.1034, "vy":0.94891, "omega":-0.00002, "ax":-0.90674, "ay":-3.89262, "alpha":0.0, "fx":[-14.58434,-14.55964,-15.24827,-15.24477], "fy":[-63.67369,-65.64882,-63.03632,-63.66244]},
    {"t":4.38903, "x":5.44525, "y":7.5841, "heading":0.00001, "vx":-3.12426, "vy":0.85936, "omega":-0.00002, "ax":-0.80534, "ay":-3.91474, "alpha":0.0, "fx":[-12.90625,-12.88363,-13.59054,-13.58742], "fy":[-64.02715,-66.05358,-63.37832,-64.01673]},
    {"t":4.41204, "x":5.37316, "y":7.60283, "heading":0.00001, "vx":-3.14279, "vy":0.7693, "omega":-0.00002, "ax":-0.69551, "ay":-3.93561, "alpha":0.0, "fx":[-11.0919,-11.0718,-11.79163,-11.78898], "fy":[-64.3626,-66.43805,-63.69458,-64.35316]},
    {"t":4.43504, "x":5.30068, "y":7.61949, "heading":0.00001, "vx":-3.15879, "vy":0.67876, "omega":-0.00002, "ax":-0.57646, "ay":-3.95467, "alpha":0.0, "fx":[-9.11644,-9.09893,-9.85048,-9.8484], "fy":[-64.65884,-66.82576,-63.96691,-64.65035]},
    {"t":4.45805, "x":5.22786, "y":7.63406, "heading":0.00001, "vx":-3.17205, "vy":0.58778, "omega":-0.00002, "ax":-0.44735, "ay":-3.9712, "alpha":0.0, "fx":[-6.9739,-6.95949,-7.74542,-7.7441], "fy":[-64.91206,-67.17643,-64.19637,-64.90465]},
    {"t":4.48105, "x":5.15476, "y":7.64653, "heading":0.00001, "vx":-3.18234, "vy":0.49642, "omega":-0.00002, "ax":-0.30734, "ay":-3.98434, "alpha":0.0, "fx":[-4.66475,-4.65413,-5.44789,-5.44753], "fy":[-65.12231,-67.4163,-64.39868,-65.11617]},
    {"t":4.50406, "x":5.08147, "y":7.65689, "heading":0.00001, "vx":-3.18941, "vy":0.40476, "omega":-0.00002, "ax":-0.15559, "ay":-3.99299, "alpha":0.0, "fx":[-2.14148,-2.13484,-2.97815,-2.97878], "fy":[-65.23794,-67.68465,-64.46697,-65.23311]},
    {"t":4.52706, "x":5.00806, "y":7.66515, "heading":0.00001, "vx":-3.19299, "vy":0.3129, "omega":-0.00002, "ax":0.00869, "ay":-3.99586, "alpha":0.0, "fx":[0.55116,0.55326,-0.26552,-0.26737], "fy":[-65.29509,-67.68212,-64.54201,-65.29177]},
    {"t":4.55007, "x":4.9346, "y":7.67129, "heading":0.00001, "vx":-3.19279, "vy":0.22097, "omega":-0.00002, "ax":0.18615, "ay":-3.99136, "alpha":0.0, "fx":[3.47929,3.47664,2.64518,2.64208], "fy":[-65.21263,-67.65359,-64.43854,-65.21086]},
    {"t":4.57307, "x":4.8612, "y":7.67532, "heading":0.00001, "vx":-3.18851, "vy":0.12915, "omega":-0.00002, "ax":0.37723, "ay":-3.97769, "alpha":0.0, "fx":[6.63264,6.62501,5.77889,5.77447], "fy":[-64.97806,-67.47447,-64.18577,-64.97792]},
    {"t":4.59608, "x":4.78794, "y":7.67724, "heading":0.00001, "vx":-3.17983, "vy":0.03764, "omega":-0.00002, "ax":0.58207, "ay":-3.95274, "alpha":0.0, "fx":[10.00894,9.99637,9.1418,9.13609], "fy":[-64.56129,-67.0897,-63.76177,-64.56279]},
    {"t":4.61909, "x":4.71495, "y":7.67706, "heading":0.00001, "vx":-3.16644, "vy":-0.0533, "omega":-0.00002, "ax":0.80033, "ay":-3.91422, "alpha":0.0, "fx":[13.59631,13.5793,12.73484,12.72798], "fy":[-63.93082,-66.43503,-63.14237,-63.93382]},
    {"t":4.64209, "x":4.64231, "y":7.67479, "heading":0.00001, "vx":-3.14803, "vy":-0.14335, "omega":-0.00002, "ax":1.0311, "ay":-3.85969, "alpha":0.0, "fx":[17.39129,17.3702,16.53153,16.52361], "fy":[-63.03509,-65.52959,-62.25131,-63.03949]},
    {"t":4.6651, "x":4.57016, "y":7.67048, "heading":0.00001, "vx":-3.1243, "vy":-0.23214, "omega":-0.00002, "ax":1.27275, "ay":-3.78673, "alpha":0.0, "fx":[21.36255,21.33799,20.50908,20.50027], "fy":[-61.83853,-64.31425,-61.05961,-61.84415]},
    {"t":4.6881, "x":4.49862, "y":7.66413, "heading":0.00001, "vx":-3.09502, "vy":-0.31926, "omega":-0.00002, "ax":1.52281, "ay":-3.69312, "alpha":0.0, "fx":[25.4593,25.43266,24.63703,24.62769], "fy":[-60.315,-62.70083,-59.56281,-60.32142]},
    {"t":4.71111, "x":4.42782, "y":7.65581, "heading":0.00001, "vx":-3.05999, "vy":-0.40422, "omega":-0.00002, "ax":1.77797, "ay":-3.57715, "alpha":0.0, "fx":[29.6392,29.61121,28.84904,28.83937], "fy":[-58.42408,-60.71862,-57.6985,-58.43106]},
    {"t":4.73411, "x":4.3579, "y":7.64557, "heading":0.00001, "vx":-3.01909, "vy":-0.48651, "omega":-0.00002, "ax":2.03414, "ay":-3.43784, "alpha":0.0, "fx":[33.83418,33.80564,33.07845,33.06868], "fy":[-56.15057,-58.3471,-55.454,-56.15786]},
    {"t":4.75712, "x":4.28898, "y":7.63346, "heading":0.0, "vx":-2.97229, "vy":-0.5656, "omega":-0.00002, "ax":2.28663, "ay":-3.27524, "alpha":0.0, "fx":[37.9584,37.93061,37.25724,37.24769], "fy":[-53.50427,-55.55,-52.84977,-53.51145]},
    {"t":4.78012, "x":4.2212, "y":7.61958, "heading":0.0, "vx":-2.91969, "vy":-0.64095, "omega":-0.00002, "ax":2.53056, "ay":-3.09061, "alpha":0.0, "fx":[41.94292,41.91618,41.29379,41.28457], "fy":[-50.49433,-52.39254,-49.88384,-50.50131]},
    {"t":4.80313, "x":4.15471, "y":7.60402, "heading":0.0, "vx":-2.86147, "vy":-0.71205, "omega":-0.00002, "ax":2.76118, "ay":-2.88643, "alpha":0.0, "fx":[45.7019,45.6772,45.11745,45.10892], "fy":[-47.16928,-48.87893,-46.61886,-47.17578]},
    {"t":4.82614, "x":4.08961, "y":7.58688, "heading":0.0, "vx":-2.79795, "vy":-0.77846, "omega":-0.00002, "ax":2.97437, "ay":-2.66626, "alpha":0.0, "fx":[49.17416,49.15148,48.65455,48.64666], "fy":[-43.58154,-45.10791,-43.08559,-43.58754]},
    {"t":4.84914, "x":4.02602, "y":7.56826, "heading":0.0, "vx":-2.72952, "vy":-0.83979, "omega":-0.00002, "ax":3.16697, "ay":-2.43447, "alpha":0.0, "fx":[52.30582,52.28534,51.85521,51.84807], "fy":[-39.80454,-41.13639,-39.36605,-39.81003]},
    {"t":4.87215, "x":3.96407, "y":7.5483, "heading":0.0, "vx":-2.65666, "vy":-0.8958, "omega":-0.00002, "ax":3.33703, "ay":-2.19575, "alpha":0.0, "fx":[55.06462,55.04643,54.68717,54.6809], "fy":[-35.91579,-37.04182,-35.53778,-35.92084]},
    {"t":4.89515, "x":3.90383, "y":7.52711, "heading":0.0, "vx":-2.57989, "vy":-0.94632, "omega":-0.00002, "ax":3.48379, "ay":-1.95477, "alpha":0.0, "fx":[57.43885,57.42275,57.13793,57.13262], "fy":[-31.99164,-32.90683,-31.67231,-31.99645]},
    {"t":4.91816, "x":3.8454, "y":7.50482, "heading":0.0, "vx":-2.49974, "vy":-0.99129, "omega":-0.00002, "ax":3.60764, "ay":-1.7158, "alpha":-0.00005, "fx":[59.4298,59.41573,59.2183,59.21384], "fy":[-28.10709,-28.79732,-27.83335,-28.11163]},
    {"t":4.94116, "x":3.78885, "y":7.48156, "heading":0.0, "vx":-2.41675, "vy":-1.03076, "omega":-0.00002, "ax":3.70981, "ay":-1.48239, "alpha":-0.39209, "fx":[62.36568,62.36722,59.64086,59.62403], "fy":[-25.62685,-23.45763,-22.77029,-25.64321]},
    {"t":4.96417, "x":3.73423, "y":7.45746, "heading":0.0, "vx":-2.3314, "vy":-1.06486, "omega":-0.00904, "ax":3.76729, "ay":-1.28303, "alpha":-73.65885, "fx":[279.5632,316.28031,-200.10668,-147.95848], "fy":[-228.66059,173.99829,299.073,-328.79661]},
    {"t":4.97688, "x":3.70491, "y":7.44382, "heading":-0.00011, "vx":-2.28353, "vy":-1.08116, "omega":-0.94497, "ax":3.80868, "ay":-1.18877, "alpha":-73.5289, "fx":[280.7043,314.75427,-196.50138,-148.45679], "fy":[-226.53132,175.72381,300.45108,-327.8298]},
    {"t":4.98958, "x":3.67621, "y":7.42999, "heading":-0.01212, "vx":-2.23514, "vy":-1.09627, "omega":-1.87925, "ax":3.83945, "ay":-1.08536, "alpha":-73.29511, "fx":[279.61354,314.12358,-187.65755,-153.5555], "fy":[-226.45016,174.87463,304.17852,-323.98808]},
    {"t":5.00229, "x":3.64812, "y":7.41597, "heading":-0.036, "vx":-2.18636, "vy":-1.11006, "omega":-2.81055, "ax":3.869, "ay":-0.97487, "alpha":-72.61927, "fx":[275.59734,313.34469,-172.40191,-162.07224], "fy":[-227.35637,170.72085,308.04978,-315.53225]},
    {"t":5.01499, "x":3.62065, "y":7.40179, "heading":-0.07171, "vx":-2.1372, "vy":-1.12245, "omega":-3.73327, "ax":3.89702, "ay":-0.85611, "alpha":-59.16037, "fx":[244.01274,276.82809,-118.86434,-145.66608], "fy":[-197.4239,144.49262,225.6917,-229.06772]},
    {"t":5.0277, "x":3.59381, "y":7.38746, "heading":-0.11915, "vx":-2.08768, "vy":-1.13332, "omega":-4.48497, "ax":3.89242, "ay":-0.8738, "alpha":-5.25396, "fx":[77.54425,82.73763,48.69653,47.02944], "fy":[-30.15895,-0.39836,9.67555,-36.58916]},
    {"t":5.04041, "x":3.5676, "y":7.37299, "heading":-0.17613, "vx":-2.03822, "vy":-1.14443, "omega":-4.55173, "ax":3.88319, "ay":-0.91021, "alpha":-6.04265, "fx":[78.41633,84.21453,49.42973,43.34056], "fy":[-39.15066,2.85801,12.34915,-35.92162]},
    {"t":5.05311, "x":3.54201, "y":7.35837, "heading":-0.23397, "vx":-1.98888, "vy":-1.15599, "omega":-4.62851, "ax":3.87285, "ay":-0.94903, "alpha":-6.9316, "fx":[80.61716,90.87439,45.71812,37.51125], "fy":[-43.38668,2.43817,13.20326,-34.6735]},
    {"t":5.06582, "x":3.51705, "y":7.34361, "heading":-0.29278, "vx":-1.93967, "vy":-1.16805, "omega":-4.71658, "ax":3.86119, "ay":-0.99057, "alpha":-7.8912, "fx":[81.09539,95.33906,46.15319,31.36613], "fy":[-49.19253,1.92263,17.70263,-35.58319]},
    {"t":5.07853, "x":3.49272, "y":7.32868, "heading":-0.35271, "vx":-1.89061, "vy":-1.18064, "omega":-4.81685, "ax":3.84795, "ay":-1.0351, "alpha":-8.93794, "fx":[80.78039,101.00286,44.86333,26.43671], "fy":[-55.84905,1.56521,22.23766,-36.03329]},
    {"t":5.09123, "x":3.46901, "y":7.3136, "heading":-0.41391, "vx":-1.84172, "vy":-1.19379, "omega":-4.93042, "ax":3.83282, "ay":-1.08298, "alpha":-10.09066, "fx":[80.87025,107.50161,45.67931,18.03694], "fy":[-61.45121,-0.53235,26.80035,-36.04505]},
    {"t":5.10394, "x":3.44591, "y":7.29834, "heading":-0.47656, "vx":-1.79302, "vy":-1.20755, "omega":-5.05863, "ax":3.81534, "ay":-1.13464, "alpha":-11.37086, "fx":[78.8903,113.23829,45.89192,12.91808], "fy":[-70.58894,-1.50244,33.70731,-36.2421]},
    {"t":5.11664, "x":3.42344, "y":7.28291, "heading":-0.54084, "vx":-1.74454, "vy":-1.22197, "omega":-5.20311, "ax":3.79486, "ay":-1.19067, "alpha":-12.8029, "fx":[78.19377,122.43458,47.69657,1.26658], "fy":[-76.01308,-5.36581,37.9516,-34.88445]},
    {"t":5.12935, "x":3.40158, "y":7.26729, "heading":-0.60695, "vx":-1.69632, "vy":-1.2371, "omega":-5.36579, "ax":3.77039, "ay":-1.25177, "alpha":-14.4147, "fx":[73.86776,128.20037,49.79647,-3.88294], "fy":[-88.6023,-7.85158,47.91963,-33.79587]},
    {"t":5.14206, "x":3.38033, "y":7.25147, "heading":-0.67513, "vx":-1.64841, "vy":-1.253, "omega":-5.54895, "ax":3.74019, "ay":-1.31893, "alpha":-16.23461, "fx":[70.90107,140.7134,53.66954,-19.28861], "fy":[-94.13234,-13.92876,51.72575,-30.41203]},
    {"t":5.15476, "x":3.35969, "y":7.23544, "heading":-0.74564, "vx":-1.60089, "vy":-1.26976, "omega":-5.75523, "ax":3.70182, "ay":-1.39098, "alpha":-18.04365, "fx":[63.79381,145.31215,57.53364,-23.16738], "fy":[-109.49809,-19.06436,63.74275,-26.66638]},
    {"t":5.16747, "x":3.33964, "y":7.21919, "heading":-0.81876, "vx":-1.55385, "vy":-1.28743, "omega":-5.9845, "ax":3.74782, "ay":-1.20984, "alpha":-0.74467, "fx":[61.59963,65.26661,61.71304,57.9184], "fy":[-23.05883,-20.44264,-16.31124,-19.75975]},
    {"t":5.18017, "x":3.3202, "y":7.20274, "heading":-0.8948, "vx":-1.50623, "vy":-1.30281, "omega":-5.99396, "ax":3.90316, "ay":-0.41749, "alpha":0.49381, "fx":[63.81461,61.85861,63.02824,68.01258], "fy":[-5.34503,-6.47262,-8.44085,-7.19993]},
    {"t":5.19288, "x":3.30138, "y":7.18615, "heading":-0.97096, "vx":-1.45664, "vy":-1.30811, "omega":-5.98768, "ax":3.89836, "ay":-0.13206, "alpha":5.0786, "fx":[68.97565,40.03896,59.39093,87.99322], "fy":[21.01942,2.47845,-25.43701,-6.74661]},
    {"t":5.20559, "x":3.28319, "y":7.16952, "heading":-1.04704, "vx":-1.4071, "vy":-1.30979, "omega":-5.92315, "ax":3.75072, "ay":-0.75567, "alpha":4.91633, "fx":[68.13912,39.08304,55.49222,83.97364], "fy":[10.20678,-6.64395,-34.82544,-18.43864]},
    {"t":5.21829, "x":3.26561, "y":7.15281, "heading":-1.12231, "vx":-1.35945, "vy":-1.31939, "omega":-5.86068, "ax":2.35566, "ay":-2.48339, "alpha":24.24865, "fx":[79.72017,-75.20971,-0.7593,151.18267], "fy":[63.56009,-6.24302,-144.28713,-76.36496]},
    {"t":5.231, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.32951, "vy":-1.35095, "omega":-5.55258, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
