{
 "name":"quarterCenterTwist",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863454818725586, "y":7.1895647048950195, "heading":1.4903254206402068, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783400058746338, "y":4.886602878570557, "heading":0.895100429371532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863454818725586 m", "val":7.863454818725586}, "y":{"exp":"7.1895647048950195 m", "val":7.1895647048950195}, "heading":{"exp":"1.4903254206402068 rad", "val":1.4903254206402068}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783400058746338 m", "val":7.783400058746338}, "y":{"exp":"4.886602878570557 m", "val":4.886602878570557}, "heading":{"exp":"0.895100429371532 rad", "val":0.895100429371532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55437,1.19383,2.63736,3.96177,4.66766,4.93884],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23652, "vy":0.08168, "omega":0.0, "ax":0.49346, "ay":0.00297, "alpha":0.0, "fx":[8.11414,8.11414,8.11355,8.11355], "fy":[0.04916,0.04589,0.05127,0.04916]},
    {"t":0.01788, "x":3.74612, "y":7.42151, "heading":0.0, "vx":4.24534, "vy":0.08173, "omega":0.0, "ax":0.00951, "ay":-0.00479, "alpha":0.0, "fx":[0.15954,0.15954,0.15327,0.15327], "fy":[-0.07565,-0.09516,-0.06869,-0.07565]},
    {"t":0.03577, "x":3.82204, "y":7.42297, "heading":0.0, "vx":4.24551, "vy":0.08165, "omega":0.0, "ax":0.0003, "ay":-0.01097, "alpha":0.0, "fx":[0.01017,0.01017,-0.00021,-0.00021], "fy":[-0.17522,-0.20682,-0.16436,-0.17522]},
    {"t":0.05365, "x":3.89797, "y":7.42443, "heading":0.0, "vx":4.24552, "vy":0.08145, "omega":0.0, "ax":0.00031, "ay":-0.01641, "alpha":0.0, "fx":[0.01238,0.01238,-0.00203,-0.00203], "fy":[-0.26257,-0.3062,-0.24776,-0.26258]},
    {"t":0.07153, "x":3.97389, "y":7.42588, "heading":0.0, "vx":4.24552, "vy":0.08116, "omega":0.0, "ax":0.0004, "ay":-0.02117, "alpha":0.0, "fx":[0.0158,0.01579,-0.00254,-0.00254], "fy":[-0.33896,-0.39441,-0.32016,-0.33896]},
    {"t":0.08941, "x":4.04981, "y":7.42733, "heading":0.0, "vx":4.24553, "vy":0.08078, "omega":0.0, "ax":0.00048, "ay":-0.02518, "alpha":0.0, "fx":[0.01891,0.01891,-0.00323,-0.00323], "fy":[-0.40288,-0.46992,-0.38013,-0.40289]},
    {"t":0.1073, "x":4.12573, "y":7.42877, "heading":0.0, "vx":4.24554, "vy":0.08033, "omega":0.0, "ax":0.00053, "ay":-0.02824, "alpha":0.0, "fx":[0.02166,0.02165,-0.00417,-0.00417], "fy":[-0.45142,-0.52968,-0.42481,-0.45143]},
    {"t":0.12518, "x":4.20165, "y":7.4302, "heading":0.0, "vx":4.24555, "vy":0.07982, "omega":0.0, "ax":0.00056, "ay":-0.03008, "alpha":0.0, "fx":[0.02393,0.02392,-0.00542,-0.00541], "fy":[-0.47995,-0.56893,-0.44965,-0.47997]},
    {"t":0.14306, "x":4.27758, "y":7.43163, "heading":0.0, "vx":4.24556, "vy":0.07929, "omega":0.0, "ax":0.00056, "ay":-0.0303, "alpha":0.0, "fx":[0.02556,0.02555,-0.00705,-0.00703], "fy":[-0.48198,-0.5809,-0.44826,-0.482]},
    {"t":0.16095, "x":4.3535, "y":7.43304, "heading":0.0, "vx":4.24557, "vy":0.07874, "omega":0.0, "ax":0.00052, "ay":-0.02838, "alpha":0.0, "fx":[0.02635,0.02633,-0.00914,-0.00912], "fy":[-0.44882,-0.55655,-0.41205,-0.44885]},
    {"t":0.17883, "x":4.42942, "y":7.43444, "heading":0.0, "vx":4.24558, "vy":0.07824, "omega":0.0, "ax":0.00043, "ay":-0.02361, "alpha":0.0, "fx":[0.02603,0.02601,-0.0118,-0.01177], "fy":[-0.36924,-0.48417,-0.32993,-0.36927]},
    {"t":0.19671, "x":4.50535, "y":7.43584, "heading":0.0, "vx":4.24558, "vy":0.07781, "omega":0.0, "ax":0.00028, "ay":-0.01512, "alpha":0.0, "fx":[0.02423,0.02421,-0.01517,-0.01514], "fy":[-0.22894,-0.34884,-0.18782,-0.22898]},
    {"t":0.21459, "x":4.58127, "y":7.43723, "heading":0.0, "vx":4.24559, "vy":0.07754, "omega":0.0, "ax":0.00003, "ay":-0.00183, "alpha":0.0, "fx":[0.02051,0.02048,-0.01943,-0.0194], "fy":[-0.01007,-0.13192,0.03191,-0.01012]},
    {"t":0.23248, "x":4.65719, "y":7.43861, "heading":0.0, "vx":4.24559, "vy":0.07751, "omega":0.0, "ax":-0.00032, "ay":0.01763, "alpha":0.0, "fx":[0.01425,0.01422,-0.02487,-0.02483], "fy":[0.30952,0.18974,0.35109,0.30947]},
    {"t":0.25036, "x":4.73312, "y":7.44, "heading":0.0, "vx":4.24558, "vy":0.07783, "omega":0.0, "ax":-0.00083, "ay":0.04493, "alpha":0.0, "fx":[0.00464,0.0046,-0.03185,-0.03181], "fy":[0.75701,0.64455,0.79651,0.75695]},
    {"t":0.26824, "x":4.80904, "y":7.4414, "heading":0.0, "vx":4.24557, "vy":0.07863, "omega":0.0, "ax":-0.00153, "ay":0.08209, "alpha":0.0, "fx":[-0.00945,-0.0095,-0.04097,-0.04092], "fy":[1.3655,1.26715,1.40081,1.36542]},
    {"t":0.28613, "x":4.88496, "y":7.44282, "heading":0.0, "vx":4.24554, "vy":0.0801, "omega":0.0, "ax":-0.00252, "ay":0.13156, "alpha":0.0, "fx":[-0.02958,-0.02963,-0.05317,-0.05311], "fy":[2.17497,2.09938,2.20339,2.17489]},
    {"t":0.30401, "x":4.96088, "y":7.44427, "heading":0.0, "vx":4.2455, "vy":0.08245, "omega":0.0, "ax":-0.00389, "ay":0.19628, "alpha":0.0, "fx":[-0.05801,-0.05807,-0.06991,-0.06985], "fy":[3.23337,3.19144,3.25149,3.23328]},
    {"t":0.32189, "x":5.03681, "y":7.44578, "heading":0.0, "vx":4.24543, "vy":0.08596, "omega":0.0, "ax":-0.00582, "ay":0.27975, "alpha":0.0, "fx":[-0.09801,-0.09807,-0.09355,-0.09348], "fy":[4.59758,4.6029,4.60116,4.59747]},
    {"t":0.33977, "x":5.11272, "y":7.44736, "heading":0.0, "vx":4.24532, "vy":0.09096, "omega":0.0, "ax":-0.00858, "ay":0.38604, "alpha":0.0, "fx":[-0.1544,-0.15447,-0.12781,-0.12772], "fy":[6.33427,6.40362,6.31807,6.33416]},
    {"t":0.35766, "x":5.18864, "y":7.44905, "heading":0.0, "vx":4.24517, "vy":0.09787, "omega":0.0, "ax":-0.01255, "ay":0.51986, "alpha":0.0, "fx":[-0.23426,-0.23432,-0.17851,-0.17842], "fy":[8.52008,8.67393,8.47769,8.51996]},
    {"t":0.37554, "x":5.26456, "y":7.45088, "heading":0.0, "vx":4.24495, "vy":0.10716, "omega":0.0, "ax":-0.01832, "ay":0.68641, "alpha":0.0, "fx":[-0.34795,-0.34799,-0.25463,-0.25452], "fy":[11.23977,11.50271,11.16342,11.23965]},
    {"t":0.39342, "x":5.34046, "y":7.45291, "heading":0.0, "vx":4.24462, "vy":0.11944, "omega":0.0, "ax":-0.02675, "ay":0.89086, "alpha":0.0, "fx":[-0.51031,-0.51029,-0.36951,-0.36938], "fy":[14.57776,14.97869,14.45835,14.57765]},
    {"t":0.41131, "x":5.41637, "y":7.45519, "heading":0.0, "vx":4.24414, "vy":0.13537, "omega":0.0, "ax":-0.03902, "ay":1.13679, "alpha":0.0, "fx":[-0.74143,-0.74129,-0.54192,-0.54175], "fy":[18.59216,19.16356,18.41966,18.59208]},
    {"t":0.42919, "x":5.49226, "y":7.45779, "heading":0.0, "vx":4.24344, "vy":0.1557, "omega":0.0, "ax":-0.05709, "ay":1.42263, "alpha":0.0, "fx":[-1.07366,-1.07328,-0.80399,-0.80376], "fy":[23.25714,24.03211,23.02134,23.25714]},
    {"t":0.44707, "x":5.56813, "y":7.4608, "heading":0.0, "vx":4.24242, "vy":0.18114, "omega":0.0, "ax":-0.12029, "ay":1.73632, "alpha":-0.00002, "fx":[-2.15259,-2.15184,-1.80369,-1.80336], "fy":[28.37526,29.38033,28.06813,28.37537]},
    {"t":0.46495, "x":5.64398, "y":7.46432, "heading":0.0, "vx":4.24027, "vy":0.21219, "omega":0.0, "ax":-2.12929, "ay":1.84908, "alpha":-0.00006, "fx":[-35.19952,-35.19741,-34.82447,-34.82375], "fy":[30.21608,31.29964,29.88345,30.21662]},
    {"t":0.48284, "x":5.71947, "y":7.46841, "heading":0.0, "vx":4.20219, "vy":0.24526, "omega":0.0, "ax":-3.82162, "ay":0.46366, "alpha":0.00007, "fx":[-62.83574,-62.83452,-62.84078,-62.84034], "fy":[7.62688,7.61921,7.62219,7.62718]},
    {"t":0.50072, "x":5.794, "y":7.47287, "heading":0.0, "vx":4.13385, "vy":0.25355, "omega":0.0, "ax":-3.92173, "ay":0.18304, "alpha":-0.00001, "fx":[-64.44298,-64.442,-64.52563,-64.52529], "fy":[3.05101,2.83099,3.10548,3.05126]},
    {"t":0.5186, "x":5.8673, "y":7.47743, "heading":0.0, "vx":4.06372, "vy":0.25682, "omega":0.0, "ax":-3.95042, "ay":0.09465, "alpha":0.0, "fx":[-64.89626,-64.89545,-65.01545,-65.01518], "fy":[1.61586,1.32264,1.67031,1.61609]},
    {"t":0.53649, "x":5.93934, "y":7.48204, "heading":0.0, "vx":3.99307, "vy":0.25851, "omega":0.0, "ax":-3.96379, "ay":0.05176, "alpha":0.00913, "fx":[-65.08648,-65.08621,-65.26504,-65.26445], "fy":[1.00137,0.51124,0.89018,1.00153]},
    {"t":0.55437, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.92219, "vy":0.25944, "omega":0.00016, "ax":-3.92149, "ay":-0.44217, "alpha":20.63631, "fx":[-132.09459,-132.03355,3.14033,3.06792], "fy":[61.63265,-76.47768,-79.47503,65.23788]},
    {"t":0.57318, "x":6.08319, "y":7.49147, "heading":0.0, "vx":3.84844, "vy":0.25112, "omega":0.38828, "ax":-3.81623, "ay":-1.12447, "alpha":14.91147, "fx":[-112.43788,-111.55569,-12.16518,-14.83806], "fy":[30.80423,-67.86343,-70.47237,33.57408]},
    {"t":0.59198, "x":6.15489, "y":7.496, "heading":0.00731, "vx":3.77666, "vy":0.22997, "omega":0.66873, "ax":-3.66719, "ay":-1.55261, "alpha":11.42626, "fx":[-97.86563,-95.97352,-23.17818,-24.17731], "fy":[13.63173,-65.61249,-65.3322,15.19621]},
    {"t":0.61079, "x":6.22528, "y":7.50005, "heading":0.01988, "vx":3.70769, "vy":0.20077, "omega":0.88364, "ax":-3.53675, "ay":-1.8365, "alpha":9.63629, "fx":[-91.44437,-88.65674,-24.00118,-28.51269], "fy":[0.68187,-63.06192,-62.60337,4.19489]},
    {"t":0.6296, "x":6.29438, "y":7.5035, "heading":0.0365, "vx":3.64117, "vy":0.16623, "omega":1.06487, "ax":-3.42902, "ay":-2.03465, "alpha":8.45736, "fx":[-85.34874,-81.64774,-27.71994,-30.81325], "fy":[-5.4995,-64.59634,-61.26816,-2.45696]},
    {"t":0.64841, "x":6.36226, "y":7.50627, "heading":0.05653, "vx":3.57668, "vy":0.12797, "omega":1.22393, "ax":-3.34089, "ay":-2.17926, "alpha":7.76276, "fx":[-83.0067,-78.19728,-25.90095,-32.62845], "fy":[-12.47922,-63.52591,-60.43842,-6.88866]},
    {"t":0.66721, "x":6.42894, "y":7.50829, "heading":0.07955, "vx":3.51385, "vy":0.08698, "omega":1.36993, "ax":-3.26837, "ay":-2.28879, "alpha":7.29093, "fx":[-80.10223,-74.39277,-27.5888,-32.87971], "fy":[-15.1314,-65.6504,-59.75342,-10.00032]},
    {"t":0.68602, "x":6.49445, "y":7.50952, "heading":0.10531, "vx":3.45238, "vy":0.04393, "omega":1.50706, "ax":-3.2081, "ay":-2.37422, "alpha":6.80042, "fx":[-78.55796,-71.63398,-25.94414,-34.86346], "fy":[-20.26014,-64.50848,-58.9831,-12.40313]},
    {"t":0.70483, "x":6.55881, "y":7.50992, "heading":0.13366, "vx":3.39204, "vy":-0.00072, "omega":1.63496, "ax":-3.1574, "ay":-2.44259, "alpha":6.53081, "fx":[-76.83839,-69.03378,-27.13763,-34.6553], "fy":[-21.71029,-66.40819,-58.1175,-14.41563]},
    {"t":0.72364, "x":6.62205, "y":7.50948, "heading":0.16441, "vx":3.33266, "vy":-0.04666, "omega":1.75779, "ax":-3.1143, "ay":-2.49842, "alpha":6.06725, "fx":[-75.35753,-66.38849,-26.04246,-37.04198], "fy":[-26.07468,-64.95737,-57.17352,-16.11744]},
    {"t":0.74245, "x":6.68418, "y":7.50816, "heading":0.19747, "vx":3.27408, "vy":-0.09365, "omega":1.8719, "ax":-3.07726, "ay":-2.54481, "alpha":5.88908, "fx":[-74.25372,-64.43751,-27.03256,-36.67062], "fy":[-26.97573,-66.58131,-56.18417,-17.63329]},
    {"t":0.76125, "x":6.74521, "y":7.50595, "heading":0.23267, "vx":3.21621, "vy":-0.14151, "omega":1.98266, "ax":-3.04514, "ay":-2.58394, "alpha":5.47558, "fx":[-72.87045,-61.97741,-26.23958,-39.19409], "fy":[-30.82187,-65.07049,-55.20267,-18.85284]},
    {"t":0.78006, "x":6.80516, "y":7.50283, "heading":0.26996, "vx":3.15893, "vy":-0.19011, "omega":2.08564, "ax":-3.01703, "ay":-2.61737, "alpha":5.40517, "fx":[-72.37747,-60.56992,-26.88128,-38.6038], "fy":[-31.24664,-66.67345,-54.30048,-19.92602]},
    {"t":0.79887, "x":6.86404, "y":7.49879, "heading":0.30919, "vx":3.10219, "vy":-0.23934, "omega":2.1873, "ax":-2.99224, "ay":-2.64624, "alpha":5.0925, "fx":[-71.25562,-58.38075,-26.10988,-41.05577], "fy":[-34.59109,-65.40972,-53.439,-20.60585]},
    {"t":0.81768, "x":6.92186, "y":7.49382, "heading":0.35033, "vx":3.04591, "vy":-0.28911, "omega":2.28308, "ax":-2.97022, "ay":-2.67142, "alpha":5.16758, "fx":[-71.55466,-57.45631,-26.12425,-40.21897], "fy":[-34.61587,-67.28808,-52.68078,-21.11711]},
    {"t":0.83648, "x":6.97862, "y":7.48791, "heading":0.39327, "vx":2.99005, "vy":-0.33935, "omega":2.38027, "ax":-2.95055, "ay":-2.69358, "alpha":4.97522, "fx":[-70.75793,-55.50281,-25.26504,-42.53429], "fy":[-37.55414,-66.42434,-51.9806,-21.19982]},
    {"t":0.85529, "x":7.03433, "y":7.48105, "heading":0.43803, "vx":2.93456, "vy":-0.39001, "omega":2.47384, "ax":-2.93286, "ay":-2.71321, "alpha":5.20909, "fx":[-72.01094,-54.90468,-24.39778,-41.58367], "fy":[-37.36315,-68.64503,-51.31499,-21.12679]},
    {"t":0.8741, "x":7.089, "y":7.47324, "heading":0.48456, "vx":2.8794, "vy":-0.44104, "omega":2.57181, "ax":-2.91688, "ay":-2.73073, "alpha":5.10884, "fx":[-71.32548,-53.00028,-23.5717,-43.94851], "fy":[-40.11947,-68.21687,-50.61689,-20.64902]},
    {"t":0.89291, "x":7.14264, "y":7.46446, "heading":0.53293, "vx":2.82454, "vy":-0.4924, "omega":2.6679, "ax":-2.90238, "ay":-2.74645, "alpha":5.47237, "fx":[-73.51746,-52.48978,-21.84577,-43.03889], "fy":[-39.89155,-70.64127,-49.89239,-20.21118]},
    {"t":0.91171, "x":7.19525, "y":7.45471, "heading":0.58311, "vx":2.76995, "vy":-0.54405, "omega":2.77082, "ax":-2.88915, "ay":-2.76064, "alpha":5.37504, "fx":[-72.44483,-50.49001,-21.56413,-45.52283], "fy":[-42.61608,-70.35657,-49.02627,-19.571]},
    {"t":0.93052, "x":7.24684, "y":7.44399, "heading":0.63522, "vx":2.71561, "vy":-0.59597, "omega":2.87191, "ax":-2.87704, "ay":-2.77351, "alpha":5.75596, "fx":[-75.08339,-49.755,-19.41177,-44.97532], "fy":[-42.61952,-72.43088,-48.05832,-19.30766]},
    {"t":0.94933, "x":7.2974, "y":7.43229, "heading":0.68924, "vx":2.6615, "vy":-0.64814, "omega":2.98017, "ax":-2.86592, "ay":-2.78523, "alpha":5.49239, "fx":[-72.74452,-47.67531,-20.53021,-47.54413], "fy":[-45.47268,-71.50756,-46.91945,-19.28752]},
    {"t":0.96814, "x":7.34695, "y":7.41961, "heading":0.74529, "vx":2.6076, "vy":-0.70052, "omega":3.08347, "ax":-2.85568, "ay":-2.79594, "alpha":5.68457, "fx":[-74.76744,-46.618,-19.02191,-47.41321], "fy":[-45.60992,-72.3057,-45.78262,-20.19351]},
    {"t":0.98695, "x":7.39549, "y":7.40594, "heading":0.80328, "vx":2.55389, "vy":-0.75311, "omega":3.19038, "ax":-2.84623, "ay":-2.80576, "alpha":5.03545, "fx":[-70.13705,-44.87603,-22.52912,-49.65674], "fy":[-48.34544,-69.61884,-44.65256,-21.92047]},
    {"t":1.00575, "x":7.44302, "y":7.39128, "heading":0.86328, "vx":2.50036, "vy":-0.80587, "omega":3.28509, "ax":-2.83748, "ay":-2.81478, "alpha":4.77598, "fx":[-70.14413,-43.92367,-23.09314,-49.46271], "fy":[-48.10905,-68.0622,-43.88426,-25.07541]},
    {"t":1.02456, "x":7.48954, "y":7.37563, "heading":0.92507, "vx":2.447, "vy":-0.85881, "omega":3.37491, "ax":-2.82938, "ay":-2.82309, "alpha":3.57316, "fx":[-62.70676,-43.44416,-29.5026,-50.43731], "fy":[-49.93977,-62.7418,-43.56229,-29.43354]},
    {"t":1.04337, "x":7.53507, "y":7.35897, "heading":0.98854, "vx":2.39378, "vy":-0.91191, "omega":3.44211, "ax":-2.82185, "ay":-2.83078, "alpha":2.66229, "fx":[-59.66453,-43.621,-33.12124,-49.18871], "fy":[-48.37405,-58.30779,-44.15437,-35.34648]},
    {"t":1.06218, "x":7.57959, "y":7.34132, "heading":1.05328, "vx":2.34071, "vy":-0.96515, "omega":3.49219, "ax":-2.81484, "ay":-2.83789, "alpha":0.8567, "fx":[-49.77396,-45.48674,-41.99456,-47.87941], "fy":[-48.15665,-50.23479,-45.77205,-42.48685]},
    {"t":1.08098, "x":7.62311, "y":7.32267, "heading":1.11896, "vx":2.28777, "vy":-1.01852, "omega":3.5083, "ax":-2.80829, "ay":-2.8445, "alpha":-0.84017, "fx":[-43.28786,-48.25985,-49.00326,-44.1531], "fy":[-44.1265,-43.00378,-48.88477,-51.07019]},
    {"t":1.09979, "x":7.66564, "y":7.30301, "heading":1.18494, "vx":2.23495, "vy":-1.07202, "omega":3.4925, "ax":-2.80218, "ay":-2.85065, "alpha":-3.3325, "fx":[-31.45146,-53.59066,-59.77323,-39.48625], "fy":[-40.58812,-32.22422,-53.70451,-60.9731]},
    {"t":1.1186, "x":7.70718, "y":7.28234, "heading":1.25063, "vx":2.18225, "vy":-1.12564, "omega":3.42982, "ax":-2.79644, "ay":-2.8564, "alpha":-6.12108, "fx":[-20.72072,-61.03517,-70.75066,-31.41788], "fy":[-32.51666,-21.90637,-60.8329,-72.61172]},
    {"t":1.13741, "x":7.74773, "y":7.26067, "heading":1.31513, "vx":2.12965, "vy":-1.17936, "omega":3.3147, "ax":-2.79107, "ay":-2.86175, "alpha":-9.65415, "fx":[-6.5441,-71.42423,-83.64528,-21.95754], "fy":[-23.59887,-7.75719,-70.71274,-86.15128]},
    {"t":1.15621, "x":7.78729, "y":7.23798, "heading":1.37748, "vx":2.07716, "vy":-1.23318, "omega":3.13312, "ax":-2.78604, "ay":-2.86676, "alpha":-14.14564, "fx":[10.14715,-86.92492,-99.85175,-6.61073], "fy":[-9.11269,6.64634,-83.97954,-102.10316]},
    {"t":1.17502, "x":7.82587, "y":7.21428, "heading":1.4364, "vx":2.02476, "vy":-1.2871, "omega":2.86708, "ax":-2.78132, "ay":-2.87143, "alpha":-19.19566, "fx":[27.30714,-104.33951,-115.14093,9.24338], "fy":[7.82534,24.92071,-101.07263,-120.52995]},
    {"t":1.19383, "x":7.86345, "y":7.18956, "heading":1.49033, "vx":1.97245, "vy":-1.3411, "omega":2.50605, "ax":-2.80507, "ay":-2.84858, "alpha":-23.46518, "fx":[41.26628,-123.16865,-129.26477,26.67533], "fy":[24.11238,35.54241,-114.81366,-132.19456]},
    {"t":1.23629, "x":7.94467, "y":7.13006, "heading":1.59672, "vx":1.85336, "vy":-1.46205, "omega":1.5098, "ax":-2.86152, "ay":-2.79331, "alpha":-15.99967, "fx":[7.45784,-101.99515,-99.4242,5.75683], "fy":[6.97204,8.41667,-97.6839,-101.4233]},
    {"t":1.27874, "x":8.02078, "y":7.06547, "heading":1.66083, "vx":1.73187, "vy":-1.58064, "omega":0.8305, "ax":-2.92306, "ay":-2.72874, "alpha":-11.36474, "fx":[-11.4815,-89.18254,-83.83493,-7.75337], "fy":[-5.6053,-8.67532,-83.05702,-82.13377]},
    {"t":1.3212, "x":8.09167, "y":6.9959, "heading":1.69609, "vx":1.60776, "vy":-1.69649, "omega":0.34799, "ax":-2.99123, "ay":-2.65371, "alpha":-7.51207, "fx":[-25.258,-76.42817,-72.14319,-22.90658], "fy":[-17.25628,-19.42155,-69.9482,-67.91071]},
    {"t":1.36366, "x":8.15724, "y":6.92148, "heading":1.71086, "vx":1.48076, "vy":-1.80916, "omega":0.02905, "ax":-3.0669, "ay":-2.56573, "alpha":-5.29956, "fx":[-34.4847,-69.78607,-66.20658,-31.23565], "fy":[-22.83027,-25.76957,-60.99844,-59.15224]},
    {"t":1.40611, "x":8.21734, "y":6.84236, "heading":1.71209, "vx":1.35055, "vy":-1.9181, "omega":-0.19595, "ax":-3.151, "ay":-2.46154, "alpha":-3.28958, "fx":[-41.07226,-63.7731,-61.73516,-40.66387], "fy":[-29.01982,-29.57975,-52.23504,-51.0634]},
    {"t":1.44857, "x":8.27184, "y":6.7587, "heading":1.70377, "vx":1.21677, "vy":-2.0226, "omega":-0.33562, "ax":-3.24442, "ay":-2.33683, "alpha":-2.26236, "fx":[-46.77782,-61.27965,-59.88926,-45.44192], "fy":[-29.73278,-31.3394,-46.69768,-45.92556]},
    {"t":1.49103, "x":8.32058, "y":6.67072, "heading":1.68952, "vx":1.07902, "vy":-2.12182, "omega":-0.43167, "ax":-3.34784, "ay":-2.18585, "alpha":-1.26319, "fx":[-50.3153,-59.469,-58.90486,-51.50102], "fy":[-31.80043,-31.2553,-40.47148,-40.23811]},
    {"t":1.53348, "x":8.36337, "y":6.57866, "heading":1.6712, "vx":0.93688, "vy":-2.21462, "omega":-0.4853, "ax":-3.46134, "ay":-2.00095, "alpha":-0.79298, "fx":[-54.771,-59.36498,-59.05771,-54.46146], "fy":[-29.46719,-30.32941,-35.9677,-35.84025]},
    {"t":1.57594, "x":8.40003, "y":6.48284, "heading":1.65059, "vx":0.78993, "vy":-2.29958, "omega":-0.51897, "ax":-3.58373, "ay":-1.77202, "alpha":-0.37482, "fx":[-56.81395,-60.04036,-60.06595,-58.78506], "fy":[-28.13341,-27.23289,-30.52153,-30.65933]},
    {"t":1.6184, "x":8.43034, "y":6.38361, "heading":1.62856, "vx":0.63777, "vy":-2.37481, "omega":-0.53488, "ax":-3.71126, "ay":-1.48595, "alpha":-0.1627, "fx":[-60.78296,-61.20809,-61.26714,-60.83478], "fy":[-23.30852,-23.8102,-25.25156,-25.36181]},
    {"t":1.66085, "x":8.45407, "y":6.28144, "heading":1.60585, "vx":0.4802, "vy":-2.4379, "omega":-0.54179, "ax":-3.83536, "ay":-1.12677, "alpha":-0.09417, "fx":[-61.78169,-63.07948,-63.27884,-64.11518], "fy":[-18.35794,-17.60241,-18.95741,-19.19077]},
    {"t":1.70331, "x":8.471, "y":6.17692, "heading":1.58285, "vx":0.31737, "vy":-2.48574, "omega":-0.54579, "ax":-3.93937, "ay":-0.67744, "alpha":-0.0015, "fx":[-64.99972,-64.40023,-64.54887,-65.14709], "fy":[-10.7693,-10.88733,-11.34702,-11.55206]},
    {"t":1.74577, "x":8.48093, "y":6.07077, "heading":1.55967, "vx":0.15011, "vy":-2.5145, "omega":-0.54585, "ax":-3.99496, "ay":-0.12557, "alpha":-0.14472, "fx":[-64.22415,-65.72897,-66.02756,-66.7716], "fy":[-1.48519,-1.10445,-2.67944,-2.98962]},
    {"t":1.78823, "x":8.4837, "y":5.9639, "heading":1.5365, "vx":-0.0195, "vy":-2.51983, "omega":-0.552, "ax":-3.96209, "ay":0.52493, "alpha":-0.10308, "fx":[-64.99964,-65.05834,-65.29681,-65.23515], "fy":[9.00184,9.55975,8.13858,7.82481]},
    {"t":1.83068, "x":8.4793, "y":5.85739, "heading":1.51306, "vx":-0.18772, "vy":-2.49755, "omega":-0.55637, "ax":-3.79957, "ay":1.23924, "alpha":-0.3542, "fx":[-60.30059,-62.99802,-63.4968,-63.10581], "fy":[22.03795,21.82295,19.05956,18.58557]},
    {"t":1.87314, "x":8.46791, "y":5.75247, "heading":1.48944, "vx":-0.34903, "vy":-2.44493, "omega":-0.57141, "ax":-3.48928, "ay":1.94862, "alpha":-0.30829, "fx":[-56.48782,-57.82229,-58.27012,-56.91261], "fy":[32.65182,34.1144,30.93883,30.45775]},
    {"t":1.9156, "x":8.44994, "y":5.65042, "heading":1.46518, "vx":-0.49718, "vy":-2.3622, "omega":-0.5845, "ax":-3.05684, "ay":2.57462, "alpha":-0.58102, "fx":[-47.4281,-51.37045,-52.17241,-50.08013], "fy":[44.97368,44.32102,40.37708,39.66328]},
    {"t":1.95805, "x":8.42608, "y":5.55245, "heading":1.44037, "vx":-0.62696, "vy":-2.25289, "omega":-0.60917, "ax":-2.56279, "ay":3.06701, "alpha":-0.48486, "fx":[-40.5754,-43.01473,-43.72268,-41.24438], "fy":[51.21001,53.46217,48.86804,48.18007]},
    {"t":2.00051, "x":8.39715, "y":5.45956, "heading":1.4145, "vx":-0.73577, "vy":-2.12267, "omega":-0.62975, "ax":-2.06973, "ay":3.41946, "alpha":-0.7182, "fx":[-30.8543,-35.48673,-36.58622,-33.20084], "fy":[59.3517,58.54861,53.99111,53.00923]},
    {"t":2.04297, "x":8.36405, "y":5.37252, "heading":1.38776, "vx":-0.82364, "vy":-1.97749, "omega":-0.66025, "ax":-1.61832, "ay":3.65508, "alpha":-0.57571, "fx":[-24.63977,-27.67913,-28.59744,-25.52195], "fy":[60.89429,63.59558,58.39654,57.51129]},
    {"t":2.08542, "x":8.32762, "y":5.29186, "heading":1.35973, "vx":-0.89235, "vy":-1.82231, "omega":-0.68469, "ax":-1.22506, "ay":3.80523, "alpha":-0.74846, "fx":[-16.98381,-21.66055,-22.97619,-18.953], "fy":[65.65117,64.9845,60.42272,59.21477]},
    {"t":2.12788, "x":8.28863, "y":5.21792, "heading":1.33066, "vx":-0.94437, "vy":-1.66075, "omega":-0.71647, "ax":-0.89093, "ay":3.89725, "alpha":-0.59299, "fx":[-12.52122,-15.72527,-16.79001,-13.56098], "fy":[64.79308,67.60695,62.47961,61.44605]},
    {"t":2.17034, "x":8.24773, "y":5.15092, "heading":1.30024, "vx":-0.98219, "vy":-1.49529, "omega":-0.74164, "ax":-0.6098, "ay":3.95121, "alpha":-0.70358, "fx":[-7.11787,-11.40593,-12.83693,-8.74624], "fy":[67.69369,67.28567,63.1207,61.77456]},
    {"t":2.21279, "x":8.20548, "y":5.091, "heading":1.26876, "vx":-1.00808, "vy":-1.32753, "omega":-0.77152, "ax":-0.37348, "ay":3.98068, "alpha":-0.57395, "fx":[-3.98613,-7.12724,-8.30345,-5.14745], "fy":[66.03497,68.80746,64.05152,62.91888]},
    {"t":2.25525, "x":8.16234, "y":5.03822, "heading":1.236, "vx":-1.02394, "vy":-1.15852, "omega":-0.79588, "ax":-0.17408, "ay":3.99452, "alpha":-0.62682, "fx":[-0.30713,-4.03519,-5.50081,-1.60622], "fy":[67.9391,67.80461,64.19084,62.78863]},
    {"t":2.29771, "x":8.11871, "y":4.99264, "heading":1.20221, "vx":-1.03133, "vy":-0.98893, "omega":-0.8225, "ax":-0.00477, "ay":3.99844, "alpha":-0.54514, "fx":[2.09318,-0.953,-2.25359,0.79981], "fy":[66.22528,68.81224,64.57992,63.3635]},
    {"t":2.34016, "x":8.07492, "y":4.95425, "heading":1.16729, "vx":-1.03153, "vy":-0.81917, "omega":-0.84564, "ax":0.14005, "ay":3.9961, "alpha":-0.55235, "fx":[4.54373,1.328,-0.14676,3.48616], "fy":[67.48648,67.66792,64.55061,63.12224]},
    {"t":2.38262, "x":8.03125, "y":4.92307, "heading":1.13139, "vx":-1.02559, "vy":-0.64951, "omega":-0.86909, "ax":0.26486, "ay":3.98987, "alpha":-0.53556, "fx":[6.63965,3.57572,2.06905,5.13582], "fy":[66.00931,68.46553,64.64184,63.30093]},
    {"t":2.42508, "x":7.98795, "y":4.89909, "heading":1.09449, "vx":-1.01434, "vy":-0.48011, "omega":-0.89183, "ax":0.37325, "ay":3.98129, "alpha":-0.51682, "fx":[8.23705,5.30066,3.73765,7.27351], "fy":[66.94036,67.38351,64.52914,62.99973]},
    {"t":2.46753, "x":7.94522, "y":4.8823, "heading":1.05662, "vx":-0.99849, "vy":-0.31108, "omega":-0.91377, "ax":0.46805, "ay":3.97134, "alpha":-0.57391, "fx":[10.3133,6.98404,5.07839,8.40822], "fy":[65.64586,68.20581,64.4751,62.87152]},
    {"t":2.50999, "x":7.90325, "y":4.87267, "heading":1.01783, "vx":-0.97862, "vy":-0.14247, "omega":-0.93814, "ax":0.55153, "ay":3.96067, "alpha":-0.54919, "fx":[11.35505,8.313,6.4241,10.18245], "fy":[66.3865,67.30716,64.33415,62.4693]},
    {"t":2.55245, "x":7.8622, "y":4.87019, "heading":0.978, "vx":-0.95521, "vy":0.02569, "omega":-0.96146, "ax":0.62551, "ay":3.94973, "alpha":-0.69601, "fx":[13.63216,9.63109,6.9384,10.93872], "fy":[65.22802,68.31873,64.20406,62.02642]},
    {"t":2.59491, "x":7.8222, "y":4.87484, "heading":0.93718, "vx":-0.92865, "vy":0.19338, "omega":-0.99101, "ax":0.69146, "ay":3.93878, "alpha":-0.69104, "fx":[14.35932,10.67414,7.97321,12.47109], "fy":[65.92516,67.68607,64.06434,61.38126]},
    {"t":2.63736, "x":7.7834, "y":4.8866, "heading":0.8951, "vx":-0.89929, "vy":0.36061, "omega":-1.02035, "ax":0.70866, "ay":3.93415, "alpha":-1.22387, "fx":[17.52174,10.9857,5.78209,12.31983], "fy":[64.924,70.657,63.84674,59.32457]},
    {"t":2.67047, "x":7.75401, "y":4.9007, "heading":0.86132, "vx":-0.87583, "vy":0.49087, "omega":-1.06087, "ax":0.68115, "ay":3.94022, "alpha":-0.68848, "fx":[14.25885,10.74348,7.74212,12.0555], "fy":[65.70488,67.74296,64.32704,61.37709]},
    {"t":2.70358, "x":7.72539, "y":4.91911, "heading":0.82619, "vx":-0.85327, "vy":0.62133, "omega":-1.08366, "ax":0.65033, "ay":3.94535, "alpha":-0.44815, "fx":[12.83053,10.59677,8.55765,10.78775], "fy":[64.69395,67.21984,64.57151,63.00409]},
    {"t":2.73669, "x":7.69749, "y":4.94185, "heading":0.79031, "vx":-0.83174, "vy":0.75197, "omega":-1.0985, "ax":0.61588, "ay":3.95079, "alpha":-0.07277, "fx":[10.28384,9.95526,9.60559,10.6623], "fy":[65.70962,65.0556,64.71908,64.36296]},
    {"t":2.7698, "x":7.67029, "y":4.96891, "heading":0.75394, "vx":-0.81135, "vy":0.88278, "omega":-1.10091, "ax":0.57714, "ay":3.95655, "alpha":0.07931, "fx":[8.985,9.49455,9.99643,9.48277], "fy":[64.78797,65.08012,64.78452,65.57302]},
    {"t":2.80291, "x":7.64374, "y":5.00031, "heading":0.71749, "vx":-0.79224, "vy":1.01378, "omega":-1.09829, "ax":0.53325, "ay":3.9626, "alpha":0.38345, "fx":[6.78851,8.53485,10.42468,9.3245], "fy":[66.09857,63.11444,64.79007,66.62038]},
    {"t":2.83602, "x":7.6178, "y":5.03605, "heading":0.68112, "vx":-0.77459, "vy":1.14498, "omega":-1.08559, "ax":0.48316, "ay":3.9689, "alpha":0.4834, "fx":[5.39976,7.74223,10.49116,8.14458], "fy":[65.16238,63.55565,64.73049,67.58936]},
    {"t":2.86913, "x":7.59242, "y":5.07613, "heading":0.64518, "vx":-0.75859, "vy":1.27639, "omega":-1.06958, "ax":0.42546, "ay":3.97536, "alpha":0.75216, "fx":[3.33235,6.46675,10.3927,7.79117], "fy":[66.80348,61.59544,64.62551,68.43854]},
    {"t":2.90224, "x":7.56754, "y":5.12057, "heading":0.60977, "vx":-0.7445, "vy":1.40802, "omega":-1.04468, "ax":0.35834, "ay":3.98181, "alpha":0.81519, "fx":[1.6754,5.2604,10.1116,6.52088], "fy":[65.72108,62.44129,64.4726,69.25254]},
    {"t":2.93535, "x":7.54308, "y":5.16938, "heading":0.57518, "vx":-0.73264, "vy":1.53986, "omega":-1.01769, "ax":0.27935, "ay":3.98795, "alpha":1.06806, "fx":[-0.45078,3.59744,9.44112,5.78543], "fy":[67.70873,60.34606,64.28063,69.95571]},
    {"t":2.96846, "x":7.51898, "y":5.22255, "heading":0.54148, "vx":-0.72339, "vy":1.6719, "omega":-0.98232, "ax":0.18517, "ay":3.99322, "alpha":1.09969, "fx":[-2.57404,1.81899,8.66822,4.26593], "fy":[66.3838,61.58403,64.04045,70.62913]},
    {"t":3.00157, "x":7.49513, "y":5.28009, "heading":0.50896, "vx":-0.71726, "vy":1.80411, "omega":-0.94591, "ax":0.07118, "ay":3.99661, "alpha":1.33964, "fx":[-4.98522,-0.4041,7.2252,2.84553], "fy":[68.6127,59.29184,63.77539,71.18095]},
    {"t":3.03468, "x":7.47142, "y":5.34202, "heading":0.47764, "vx":-0.7149, "vy":1.93644, "omega":-0.90156, "ax":-0.06924, "ay":3.99633, "alpha":1.34529, "fx":[-7.8884,-3.06295,5.61864,0.77901], "fy":[67.01773,60.76115,63.41868,71.64476]},
    {"t":3.06779, "x":7.44771, "y":5.40832, "heading":0.44778, "vx":-0.71719, "vy":2.06876, "omega":-0.85702, "ax":-0.24569, "ay":3.98898, "alpha":1.55849, "fx":[-10.99864,-6.23353,2.94816,-1.87501], "fy":[69.25487,58.25538,62.96938,71.87915]},
    {"t":3.1009, "x":7.42383, "y":5.47901, "heading":0.41941, "vx":-0.72533, "vy":2.20084, "omega":-0.80541, "ax":-0.47251, "ay":3.96801, "alpha":1.53335, "fx":[-15.30193,-10.40968,-0.22729,-5.13831], "fy":[67.15031,59.67906,62.30011,71.85002]},
    {"t":3.13401, "x":7.39956, "y":5.55405, "heading":0.39274, "vx":-0.74097, "vy":2.33222, "omega":-0.75464, "ax":-0.77129, "ay":3.92025, "alpha":1.69357, "fx":[-19.99591,-15.40755,-5.13512,-10.19005], "fy":[68.77965,56.61244,61.23571,71.21053]},
    {"t":3.16712, "x":7.3746, "y":5.63342, "heading":0.36776, "vx":-0.76651, "vy":2.46202, "omega":-0.69857, "ax":-1.17396, "ay":3.81817, "alpha":1.61758, "fx":[-27.06743,-22.51759,-11.52963,-16.09791], "fy":[65.15832,57.02519,59.34083,69.59994]},
    {"t":3.20024, "x":7.34858, "y":5.71703, "heading":0.34463, "vx":-0.80538, "vy":2.58844, "omega":-0.64501, "ax":-1.72233, "ay":3.60299, "alpha":1.67389, "fx":[-35.23974,-31.24564,-20.80713,-25.98694], "fy":[63.82505,51.55023,55.70842,65.88809]},
    {"t":3.23335, "x":7.32097, "y":5.80471, "heading":0.32327, "vx":-0.86241, "vy":2.70773, "omega":-0.58959, "ax":-2.44521, "ay":3.15571, "alpha":1.51886, "fx":[-47.25372,-43.5472,-33.15244,-36.87027], "fy":[54.44809,46.47979,48.41568,58.21024]},
    {"t":3.26646, "x":7.29107, "y":5.89609, "heading":0.30375, "vx":-0.94337, "vy":2.81222, "omega":-0.5393, "ax":-3.26331, "ay":2.29752, "alpha":1.37551, "fx":[-59.03224,-56.07796,-47.19031,-52.33043], "fy":[41.5476,31.45724,34.64077,43.46462]},
    {"t":3.29957, "x":7.25805, "y":5.99047, "heading":0.28589, "vx":-1.05142, "vy":2.88829, "omega":-0.49376, "ax":-3.86566, "ay":0.99059, "alpha":1.14821, "fx":[-68.51171,-66.13297,-58.60538,-60.99789], "fy":[18.62734,11.68608,13.73707,21.10175]},
    {"t":3.33268, "x":7.22112, "y":6.08664, "heading":0.26954, "vx":-1.17941, "vy":2.92109, "omega":-0.45574, "ax":-3.97277, "ay":-0.38443, "alpha":0.75714, "fx":[-68.15197,-66.50431,-61.2086,-65.428], "fy":[-4.80404,-9.74821,-8.07385,-2.65839]},
    {"t":3.36579, "x":7.17989, "y":6.18315, "heading":0.25445, "vx":-1.31095, "vy":2.90836, "omega":-0.43067, "ax":-3.72953, "ay":-1.42541, "alpha":0.54951, "fx":[-63.37233,-62.40938,-59.27933,-60.23357], "fy":[-21.9991,-26.38132,-24.32847,-21.04148]},
    {"t":3.3989, "x":7.13444, "y":6.27866, "heading":0.24019, "vx":-1.43443, "vy":2.86117, "omega":-0.41248, "ax":-3.39785, "ay":-2.09898, "alpha":0.12128, "fx":[-56.23913,-55.82113,-54.43143,-56.98793], "fy":[-35.10159,-35.06878,-34.6657,-33.21585]},
    {"t":3.43201, "x":7.08508, "y":6.37225, "heading":0.22654, "vx":-1.54694, "vy":2.79167, "omega":-0.40846, "ax":-3.09605, "ay":-2.52458, "alpha":0.02546, "fx":[-50.63128,-50.68551,-51.19722,-51.11582], "fy":[-41.17293,-42.68011,-41.01437,-41.17674]},
    {"t":3.46512, "x":7.03217, "y":6.46329, "heading":0.21301, "vx":-1.64945, "vy":2.70808, "omega":-0.40762, "ax":-2.84847, "ay":-2.80203, "alpha":-0.28686, "fx":[-45.64131,-45.93791,-47.19317,-48.5737], "fy":[-47.84509,-44.90196,-45.15707,-46.38782]},
    {"t":3.49823, "x":6.97599, "y":6.55142, "heading":0.19952, "vx":-1.74376, "vy":2.6153, "omega":-0.41711, "ax":-2.6501, "ay":-2.99111, "alpha":-0.27356, "fx":[-42.05433,-42.56706,-45.11175,-44.56663], "fy":[-49.58054,-49.25871,-47.90408,-49.98467]},
    {"t":3.53134, "x":6.9168, "y":6.63638, "heading":0.18571, "vx":-1.83151, "vy":2.51627, "omega":-0.42617, "ax":-2.49077, "ay":-3.12563, "alpha":-0.46946, "fx":[-39.09527,-39.63292,-42.11764,-42.97403], "fy":[-53.69819,-49.50053,-49.95957,-52.41697]},
    {"t":3.56445, "x":6.8548, "y":6.71798, "heading":0.1716, "vx":-1.91397, "vy":2.41278, "omega":-0.44172, "ax":-2.36132, "ay":-3.22498, "alpha":-0.37268, "fx":[-36.94104,-37.51471,-40.72929,-40.12139], "fy":[-53.72078,-52.74164,-51.47325,-54.17431]},
    {"t":3.59756, "x":6.79013, "y":6.7961, "heading":0.15697, "vx":-1.99216, "vy":2.306, "omega":-0.45406, "ax":-2.25474, "ay":-3.30074, "alpha":-0.47914, "fx":[-35.23897,-35.72259,-38.30096,-39.03364], "fy":[-56.64193,-52.36893,-52.76896,-55.31278]},
    {"t":3.63067, "x":6.72293, "y":6.87064, "heading":0.14194, "vx":-2.06681, "vy":2.19671, "omega":-0.46992, "ax":-2.16578, "ay":-3.36007, "alpha":-0.31401, "fx":[-34.0172,-34.42265,-37.22207,-36.78348], "fy":[-55.83123,-55.15326,-53.86633,-56.14394]},
    {"t":3.66378, "x":6.65331, "y":6.94153, "heading":0.12638, "vx":-2.13852, "vy":2.08546, "omega":-0.48032, "ax":-2.0906, "ay":-3.40759, "alpha":-0.32886, "fx":[-33.16396,-33.422,-35.05035,-35.86432], "fy":[-57.90902,-54.73405,-54.93815,-56.53931]},
    {"t":3.69689, "x":6.58136, "y":7.00871, "heading":0.11047, "vx":-2.20774, "vy":1.97263, "omega":-0.49121, "ax":-2.02633, "ay":-3.4464, "alpha":-0.08522, "fx":[-32.66486,-32.77084,-33.98712,-33.85084], "fy":[-56.63189,-57.33939,-55.99191,-56.7096]},
    {"t":3.73, "x":6.50715, "y":7.07214, "heading":0.09421, "vx":-2.27483, "vy":1.85852, "omega":-0.49403, "ax":-1.97083, "ay":-3.47861, "alpha":0.03156, "fx":[-32.57657,-32.50654,-31.76791,-32.77206], "fy":[-57.90381,-57.23874,-57.18887,-56.45978]},
    {"t":3.76311, "x":6.43075, "y":7.13177, "heading":0.07785, "vx":-2.34009, "vy":1.74334, "omega":-0.49298, "ax":-1.92245, "ay":-3.50572, "alpha":0.42065, "fx":[-32.89222,-32.61868,-30.34435,-30.58605], "fy":[-56.09208,-59.96964,-58.60177,-55.91102]},
    {"t":3.79622, "x":6.35222, "y":7.18757, "heading":0.06153, "vx":-2.40374, "vy":1.62727, "omega":-0.47905, "ax":-1.87994, "ay":-3.52883, "alpha":0.78284, "fx":[-33.81026,-33.35737,-27.61668,-28.86096], "fy":[-56.21143,-60.69032,-60.41884,-54.77368]},
    {"t":3.82933, "x":6.2716, "y":7.23951, "heading":0.04567, "vx":-2.46599, "vy":1.51043, "omega":-0.45313, "ax":-1.84231, "ay":-3.54873, "alpha":1.49997, "fx":[-35.49324,-34.8076,-25.13082,-25.73842], "fy":[-53.35485,-64.18811,-62.85424,-53.0062]},
    {"t":3.86244, "x":6.18894, "y":7.28758, "heading":0.03066, "vx":-2.52699, "vy":1.39293, "omega":-0.40347, "ax":-1.80877, "ay":-3.56604, "alpha":2.36513, "fx":[-38.18718,-37.37267,-20.99423,-22.41027], "fy":[-51.52034,-66.55208,-66.29605,-50.17336]},
    {"t":3.89555, "x":6.10428, "y":7.33174, "heading":0.01731, "vx":-2.58687, "vy":1.27486, "omega":-0.32516, "ax":-1.7787, "ay":-3.58122, "alpha":3.85532, "fx":[-42.76601,-41.69311,-15.91022,-16.61762], "fy":[-46.13144,-72.18265,-71.27596,-45.9501]},
    {"t":3.92866, "x":6.01765, "y":7.37199, "heading":0.00654, "vx":-2.64577, "vy":1.15628, "omega":-0.19751, "ax":-1.75161, "ay":-3.59463, "alpha":5.96502, "fx":[-49.74428,-48.41485,-8.28151,-8.76404], "fy":[-39.35417,-78.98738,-78.60854,-39.47207]},
    {"t":3.96177, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.70376, "vy":1.03726, "omega":-0.00001, "ax":-1.74604, "ay":-3.59465, "alpha":0.00034, "fx":[-28.53899,-28.52089,-28.89239,-28.88603], "fy":[-58.92643,-60.04114,-58.53415,-58.9213]},
    {"t":3.9853, "x":5.86499, "y":7.43172, "heading":0.0, "vx":-2.74485, "vy":0.95268, "omega":0.0, "ax":-1.76477, "ay":-3.58739, "alpha":0.0, "fx":[-28.89187,-28.87473,-29.15456,-29.1495], "fy":[-58.8551,-59.69435,-58.54743,-58.84922]},
    {"t":4.00883, "x":5.79991, "y":7.45314, "heading":0.0, "vx":-2.78637, "vy":0.86827, "omega":0.0, "ax":-1.78586, "ay":-3.57674, "alpha":0.0, "fx":[-29.21441,-29.19496,-29.52714,-29.52085], "fy":[-58.65477,-59.64312,-58.29893,-58.64866]},
    {"t":4.03236, "x":5.73386, "y":7.47258, "heading":0.0, "vx":-2.82839, "vy":0.78411, "omega":0.0, "ax":-1.81102, "ay":-3.56382, "alpha":0.0, "fx":[-29.60258,-29.5802,-29.96852,-29.96078], "fy":[-58.41566,-59.57767,-57.99355,-58.40903]},
    {"t":4.05589, "x":5.6668, "y":7.49004, "heading":0.0, "vx":-2.87101, "vy":0.70025, "omega":0.0, "ax":-1.84155, "ay":-3.54785, "alpha":0.0, "fx":[-30.07963,-30.05492,-30.49714,-30.48847], "fy":[-58.12704,-59.44742,-57.65058,-58.11991]},
    {"t":4.07942, "x":5.59874, "y":7.50554, "heading":0.0, "vx":-2.91434, "vy":0.61677, "omega":0.0, "ax":-1.87936, "ay":-3.52759, "alpha":0.0, "fx":[-30.67722,-30.6507,-31.14425,-31.13506], "fy":[-57.7691,-59.23367,-57.24827,-57.76145]},
    {"t":4.10295, "x":5.52964, "y":7.51907, "heading":0.0, "vx":-2.95856, "vy":0.53377, "omega":0.0, "ax":-1.92739, "ay":-3.5011, "alpha":0.0, "fx":[-31.44501,-31.41697,-31.9568,-31.94719], "fy":[-57.3111,-58.91568,-56.7404,-57.30298]},
    {"t":4.12648, "x":5.4595, "y":7.53066, "heading":0.0, "vx":-3.00391, "vy":0.45139, "omega":0.0, "ax":-1.99035, "ay":-3.46505, "alpha":0.0, "fx":[-32.4509,-32.42111,-33.02242,-33.01256], "fy":[-56.68845,-58.45694,-56.07413,-56.67966]},
    {"t":4.15001, "x":5.38826, "y":7.54033, "heading":0.0, "vx":-3.05074, "vy":0.36986, "omega":0.0, "ax":-2.07635, "ay":-3.4133, "alpha":0.0, "fx":[-33.86071,-33.83143,-34.44036,-34.4309], "fy":[-55.83363,-57.61967,-55.21795,-55.82486]},
    {"t":4.17354, "x":5.31591, "y":7.54808, "heading":0.0, "vx":-3.0996, "vy":0.28955, "omega":0.0, "ax":-2.20046, "ay":-3.33329, "alpha":0.0, "fx":[-35.88007,-35.84954,-36.50315,-36.49356], "fy":[-54.49624,-56.40279,-53.8475,-54.48696]},
    {"t":4.19707, "x":5.24236, "y":7.55397, "heading":0.0, "vx":-3.15137, "vy":0.21111, "omega":0.0, "ax":-2.39372, "ay":-3.19508, "alpha":0.0, "fx":[-39.0542,-39.0239,-39.68415,-39.67484], "fy":[-52.22029,-54.14173,-51.57041,-52.21097]},
    {"t":4.2206, "x":5.16755, "y":7.55806, "heading":0.0, "vx":-3.2077, "vy":0.13593, "omega":0.0, "ax":-2.72818, "ay":-2.91021, "alpha":0.0, "fx":[-44.55948,-44.53085,-45.1764,-45.16782], "fy":[-47.54278,-49.42005,-46.91046,-47.53384]},
    {"t":4.24413, "x":5.09132, "y":7.56045, "heading":0.0, "vx":-3.27189, "vy":0.06746, "omega":0.0, "ax":-3.36967, "ay":-2.1215, "alpha":0.0, "fx":[-55.17691,-55.1564,-55.64942,-55.64352], "fy":[-34.64662,-36.09378,-34.15245,-34.63996]},
    {"t":4.26766, "x":5.0134, "y":7.56145, "heading":0.0, "vx":-3.35118, "vy":0.01754, "omega":0.0, "ax":-3.93373, "ay":-0.52225, "alpha":0.0, "fx":[-64.62995,-64.62115,-64.73793,-64.73586], "fy":[-8.53324,-8.90756,-8.37831,-8.52992]},
    {"t":4.29119, "x":4.93346, "y":7.56172, "heading":0.0, "vx":-3.44374, "vy":0.00525, "omega":0.0, "ax":-3.92386, "ay":0.31973, "alpha":0.0, "fx":[-64.56994,-64.56329,-64.47182,-64.4705], "fy":[5.20821,5.43485,5.17522,5.21094]},
    {"t":4.31472, "x":4.85134, "y":7.56193, "heading":0.0, "vx":-3.53607, "vy":0.01277, "omega":0.0, "ax":-0.29948, "ay":-3.76389, "alpha":0.0, "fx":[-4.45807,-4.45813,-5.39005,-5.39073], "fy":[-61.42283,-64.15902,-60.55046,-61.42207]},
    {"t":4.33824, "x":4.76806, "y":7.56119, "heading":0.0, "vx":-3.54311, "vy":-0.07579, "omega":0.0, "ax":2.99331, "ay":-2.57684, "alpha":0.0, "fx":[49.53299,49.51538,48.91536,48.90917], "fy":[-42.06212,-43.89338,-41.45919,-42.06661]},
    {"t":4.36177, "x":4.68552, "y":7.55869, "heading":0.0, "vx":-3.47268, "vy":-0.13642, "omega":0.0, "ax":3.2292, "ay":-2.31504, "alpha":0.0, "fx":[53.37721,53.35892,52.82884,52.82252], "fy":[-37.79196,-39.42258,-37.25092,-37.79678]},
    {"t":4.3853, "x":4.6047, "y":7.55484, "heading":0.0, "vx":-3.3967, "vy":-0.19089, "omega":0.0, "ax":3.30529, "ay":-2.22047, "alpha":0.0, "fx":[54.61431,54.59556,54.0943,54.08794], "fy":[-36.2511,-37.80036,-35.73456,-36.25619]},
    {"t":4.40883, "x":4.52569, "y":7.54974, "heading":0.0, "vx":-3.31893, "vy":-0.24314, "omega":0.0, "ax":3.34205, "ay":-2.17287, "alpha":0.0, "fx":[55.21174,55.19248,54.70588,54.6995], "fy":[-35.47547,-36.98526,-34.96994,-35.48088]},
    {"t":4.43236, "x":4.44852, "y":7.54341, "heading":0.0, "vx":-3.24029, "vy":-0.29427, "omega":0.0, "ax":3.36349, "ay":-2.14454, "alpha":0.0, "fx":[55.5546,55.53497,55.06812,55.06177], "fy":[-35.01939,-36.47522,-34.52893,-35.02508]},
    {"t":4.45589, "x":4.37321, "y":7.5359, "heading":0.0, "vx":-3.16115, "vy":-0.34473, "omega":0.0, "ax":3.37745, "ay":-2.12589, "alpha":0.0, "fx":[55.77326,55.75336,55.30867,55.30237], "fy":[-34.7235,-36.11768,-34.25085,-34.72945]},
    {"t":4.47942, "x":4.29976, "y":7.5272, "heading":0.0, "vx":-3.08167, "vy":-0.39475, "omega":0.0, "ax":3.38722, "ay":-2.11273, "alpha":0.0, "fx":[55.92616,55.90575,55.4776,55.47128], "fy":[-34.51509,-35.86506,-34.05445,-34.52138]},
    {"t":4.50295, "x":4.22819, "y":7.51732, "heading":0.0, "vx":-3.00197, "vy":-0.44446, "omega":0.0, "ax":3.39444, "ay":-2.10296, "alpha":0.0, "fx":[56.02391,56.00403,55.61691,55.61082], "fy":[-34.37526,-35.6092,-33.94783,-34.38157]},
    {"t":4.52648, "x":4.15849, "y":7.50628, "heading":0.0, "vx":-2.9221, "vy":-0.49394, "omega":0.0, "ax":3.39999, "ay":-2.09545, "alpha":0.0, "fx":[56.09993,56.08019,55.72295,55.71701], "fy":[-34.26662,-35.41372,-33.86612,-34.27308]},
    {"t":4.55001, "x":4.09068, "y":7.49408, "heading":0.0, "vx":-2.8421, "vy":-0.54325, "omega":0.0, "ax":3.40437, "ay":-2.08948, "alpha":0.0, "fx":[56.16065,56.14068,55.80661,55.80066], "fy":[-34.17994,-35.2646,-33.79603,-34.18663]},
    {"t":4.57354, "x":4.02475, "y":7.48072, "heading":0.0, "vx":-2.762, "vy":-0.59242, "omega":0.0, "ax":3.40793, "ay":-2.08463, "alpha":0.0, "fx":[56.1996,56.18021,55.8843,55.87855], "fy":[-34.1195,-35.09858,-33.76404,-34.12616]},
    {"t":4.59707, "x":3.9607, "y":7.4662, "heading":0.0, "vx":-2.68181, "vy":-0.64147, "omega":0.0, "ax":3.41088, "ay":-2.08061, "alpha":0.0, "fx":[56.23031,56.21125,55.95046,55.94469], "fy":[-34.07094,-34.96532,-33.72956,-34.07753]},
    {"t":4.6206, "x":3.89854, "y":7.45053, "heading":0.0, "vx":-2.60155, "vy":-0.69042, "omega":0.0, "ax":3.41337, "ay":-2.07721, "alpha":-0.00005, "fx":[56.23453,56.21687,56.02742,56.02148], "fy":[-34.05167,-34.80206,-33.70834,-34.05757]},
    {"t":4.64413, "x":3.83827, "y":7.43371, "heading":0.0, "vx":-2.52124, "vy":-0.7393, "omega":0.0, "ax":3.4155, "ay":-2.07429, "alpha":-0.38292, "fx":[57.47462,57.47691,54.85638,54.8325], "fy":[-35.34747,-33.33232,-32.38069,-35.36716]},
    {"t":4.66766, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.44087, "vy":-0.78811, "omega":-0.00901, "ax":3.44241, "ay":-2.00633, "alpha":-73.5721, "fx":[268.66617,324.11293,-223.35093,-143.01799], "fy":[-241.37745,158.70618,281.7966,-331.08356]},
    {"t":4.68057, "x":3.74866, "y":7.4054, "heading":-0.00012, "vx":-2.39642, "vy":-0.81401, "omega":-0.95905, "ax":3.4971, "ay":-1.92541, "alpha":-73.43972, "fx":[269.62521,322.90528,-219.66247,-142.8605], "fy":[-239.6194,159.94889,283.48746,-330.45319]},
    {"t":4.69349, "x":3.71801, "y":7.39473, "heading":-0.0125, "vx":-2.35126, "vy":-0.83888, "omega":-1.90739, "ax":3.54577, "ay":-1.83406, "alpha":-73.19768, "fx":[268.11119,322.54733,-210.3737,-147.07621], "fy":[-239.96348,158.32577,288.20931,-327.19937]},
    {"t":4.7064, "x":3.68794, "y":7.38374, "heading":-0.03713, "vx":-2.30547, "vy":-0.86256, "omega":-2.85259, "ax":3.59478, "ay":-1.73585, "alpha":-72.49179, "fx":[263.36868,321.7665,-193.87719,-154.82621], "fy":[-241.36628,153.20419,293.52553,-319.53213]},
    {"t":4.71931, "x":3.65847, "y":7.37246, "heading":-0.07397, "vx":-2.25906, "vy":-0.88498, "omega":-3.78868, "ax":3.64368, "ay":-1.63049, "alpha":-55.70357, "fx":[223.20697,266.31293,-115.53672,-134.33485], "fy":[-202.25369,126.62648,194.75255,-226.36398]},
    {"t":4.73223, "x":3.6296, "y":7.36089, "heading":-0.12289, "vx":-2.212, "vy":-0.90603, "omega":-4.50799, "ax":3.63803, "ay":-1.64182, "alpha":-3.07427, "fx":[66.27094,71.49526,50.52822,50.98193], "fy":[-34.45472,-18.97175,-11.85677,-42.70073]},
    {"t":4.74514, "x":3.60134, "y":7.34906, "heading":-0.1811, "vx":-2.16503, "vy":-0.92723, "omega":-4.54769, "ax":3.62644, "ay":-1.66575, "alpha":-3.92446, "fx":[66.71796,70.40736,52.14483,49.24402], "fy":[-45.44494,-13.94568,-6.67683,-43.49037]},
    {"t":4.75805, "x":3.57369, "y":7.33695, "heading":-0.23983, "vx":-2.1182, "vy":-0.94874, "omega":-4.59836, "ax":3.61378, "ay":-1.69129, "alpha":-4.83695, "fx":[71.00141,78.40791,46.77715,41.49538], "fy":[-47.39507,-14.9463,-7.69851,-41.19776]},
    {"t":4.77097, "x":3.54664, "y":7.32455, "heading":-0.29921, "vx":-2.07153, "vy":-0.97058, "omega":-4.66082, "ax":3.59993, "ay":-1.71855, "alpha":-5.79344, "fx":[70.67944,80.71763,47.68825,37.68557], "fy":[-54.41368,-14.12886,-0.94174,-43.54624]},
    {"t":4.78388, "x":3.52019, "y":7.31188, "heading":-0.35939, "vx":-2.02505, "vy":-0.99277, "omega":-4.73563, "ax":3.58469, "ay":-1.74773, "alpha":-6.81089, "fx":[71.91919,87.75209,45.05679,31.0401], "fy":[-58.66009,-14.47833,1.23747,-43.04901]},
    {"t":4.79679, "x":3.49434, "y":7.29891, "heading":-0.42054, "vx":-1.97876, "vy":-1.01534, "omega":-4.82358, "ax":3.56783, "ay":-1.77901, "alpha":-7.90838, "fx":[71.57414,92.16509,45.90957,25.01085], "fy":[-65.00261,-15.56255,7.61532,-44.05692]},
    {"t":4.80971, "x":3.46908, "y":7.28565, "heading":-0.48283, "vx":-1.93269, "vy":-1.03831, "omega":-4.92571, "ax":3.54907, "ay":-1.81261, "alpha":-9.10678, "fx":[70.85719,98.89455,45.11145,18.56225], "fy":[-71.67075,-16.02875,12.15602,-43.67332]},
    {"t":4.82262, "x":3.44442, "y":7.27209, "heading":-0.54644, "vx":-1.88686, "vy":-1.06172, "omega":-5.0433, "ax":3.52801, "ay":-1.84877, "alpha":-10.43002, "fx":[70.03674,105.74066,46.5456,9.71753], "fy":[-77.66341,-18.85977,18.1332,-43.2054]},
    {"t":4.83553, "x":3.42035, "y":7.25823, "heading":-0.61156, "vx":-1.8413, "vy":-1.08559, "omega":-5.17799, "ax":3.50413, "ay":-1.88776, "alpha":-11.90545, "fx":[67.07827,112.34562,47.6967,3.34918], "fy":[-87.3518,-20.36484,25.5587,-42.00185]},
    {"t":4.84844, "x":3.39687, "y":7.24405, "heading":-0.67842, "vx":-1.79605, "vy":-1.10997, "omega":-5.33172, "ax":3.47661, "ay":-1.92988, "alpha":-13.56413, "fx":[64.61112,121.99183,50.99441,-8.93789], "fy":[-93.37742,-25.34514,31.28558,-39.49263]},
    {"t":4.86136, "x":3.37396, "y":7.22956, "heading":-0.74727, "vx":-1.75116, "vy":-1.13489, "omega":-5.50688, "ax":3.44421, "ay":-1.97513, "alpha":-15.44084, "fx":[58.97013,128.74027,54.13114,-15.31247], "fy":[-106.54862,-29.01884,41.82181,-36.16033]},
    {"t":4.87427, "x":3.35164, "y":7.21474, "heading":-0.81838, "vx":-1.70668, "vy":-1.1604, "omega":-5.70626, "ax":3.40512, "ay":-2.02213, "alpha":-17.5407, "fx":[53.41766,142.21208,59.90962,-31.58167], "fy":[-111.97475,-36.39629,46.49239,-31.11879]},
    {"t":4.88718, "x":3.32988, "y":7.19959, "heading":-0.89207, "vx":-1.66271, "vy":-1.18651, "omega":-5.93277, "ax":3.38343, "ay":-2.02056, "alpha":-4.6289, "fx":[52.73302,77.01219,57.34508,35.4412], "fy":[-56.42906,-34.97975,-10.7053,-30.78008]},
    {"t":4.9001, "x":3.3087, "y":7.1841, "heading":-0.96868, "vx":-1.61902, "vy":-1.2126, "omega":-5.99254, "ax":3.67532, "ay":-1.36026, "alpha":7.84132, "fx":[67.96645,22.34139,53.12914,98.29195], "fy":[12.94429,-16.43246,-57.22904,-28.74806]},
    {"t":4.91301, "x":3.2881, "y":7.16832, "heading":-1.04606, "vx":-1.57156, "vy":-1.23016, "omega":-5.89129, "ax":3.41144, "ay":-1.815, "alpha":8.62871, "fx":[67.58258,15.40274,45.12358,96.26443], "fy":[9.15758,-20.60528,-68.14212,-39.78417]},
    {"t":4.92592, "x":3.26809, "y":7.15229, "heading":-1.12214, "vx":-1.52751, "vy":-1.2536, "omega":-5.77986, "ax":1.98365, "ay":-3.02045, "alpha":25.81584, "fx":[76.39913,-88.69087,-9.15107,151.90911], "fy":[61.91949,-13.20046,-159.99669,-87.37973]},
    {"t":4.93884, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50189, "vy":-1.2926, "omega":-5.4465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
