{
 "name":"quarterCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.303124904632568, "y":7.419375896453857, "heading":0.005081189457250819, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.290519714355469, "y":7.361464500427246, "heading":0.004042415674880348, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.789652824401856, "y":7.061037063598633, "heading":-1.5519307962162876, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.558864593505859, "y":4.521875858306885, "heading":-1.4500928307197256, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.977389335632324, "y":7.319234848022461, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5179996490478516, "y":7.38373327255249, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.072614908218384, "y":7.01629114151001, "heading":-0.8337916358567707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":10.502193450927734, "y":12.50445556640625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.303124904632568 m", "val":4.303124904632568}, "y":{"exp":"7.419375896453857 m", "val":7.419375896453857}, "heading":{"exp":"5.081189457250819 mrad", "val":0.005081189457250819}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.290519714355469 m", "val":6.290519714355469}, "y":{"exp":"7.361464500427246 m", "val":7.361464500427246}, "heading":{"exp":"4.042415674880348 mrad", "val":0.004042415674880348}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7896528244018555 m", "val":7.789652824401856}, "y":{"exp":"7.061037063598633 m", "val":7.061037063598633}, "heading":{"exp":"-1.5519307962162876 rad", "val":-1.5519307962162876}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.558864593505859 m", "val":7.558864593505859}, "y":{"exp":"4.521875858306885 m", "val":4.521875858306885}, "heading":{"exp":"-1.4500928307197256 rad", "val":-1.4500928307197256}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.977389335632324 m", "val":5.977389335632324}, "y":{"exp":"7.319234848022461 m", "val":7.319234848022461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5179996490478516 m", "val":3.5179996490478516}, "y":{"exp":"7.38373327255249 m", "val":7.38373327255249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.072614908218384 m", "val":3.072614908218384}, "y":{"exp":"7.01629114151001 m", "val":7.01629114151001}, "heading":{"exp":"-0.8337916358567707 rad", "val":-0.8337916358567707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"10.502193450927734 m", "val":10.502193450927734}, "y":{"exp":"12.50445556640625 m", "val":12.50445556640625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":20.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59757,1.10633,1.83953,2.82933,3.47737,3.7991],
  "samples":[
    {"t":0.0, "x":4.30312, "y":7.41938, "heading":0.00508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.02011, "ay":-0.62797, "alpha":-0.06648, "fx":[362.04118,362.10409,362.10026,362.03651], "fy":[-11.39637,-9.17999,-9.24783,-11.47782]},
    {"t":0.0498, "x":4.33043, "y":7.4186, "heading":0.00508, "vx":1.09655, "vy":-0.03127, "omega":-0.00331, "ax":22.00984, "ay":-0.62281, "alpha":-0.06683, "fx":[361.87295,361.93564,361.93076,361.86723], "fy":[-11.31701,-9.08992,-9.15753,-11.39836]},
    {"t":0.0996, "x":4.41232, "y":7.41627, "heading":0.00492, "vx":2.19259, "vy":-0.06229, "omega":-0.00664, "ax":21.97884, "ay":-0.61698, "alpha":-0.0667, "fx":[361.36523,361.42711,361.41913,361.35642], "fy":[-11.21797,-8.99832,-9.06477,-11.29807]},
    {"t":0.14939, "x":4.54876, "y":7.4124, "heading":0.00459, "vx":3.28709, "vy":-0.09301, "omega":-0.00996, "ax":12.78611, "ay":-0.31265, "alpha":0.19767, "fx":[209.16141,209.11662,211.31599,211.35996], "fy":[-2.95443,-7.40198,-7.30387,-2.90313]},
    {"t":0.19919, "x":4.72831, "y":7.40738, "heading":0.00409, "vx":3.92381, "vy":-0.10858, "omega":-0.00012, "ax":0.00123, "ay":0.03348, "alpha":0.00002, "fx":[0.01987,0.02013,0.02053,0.02027], "fy":[0.55055,0.55014,0.5504,0.55081]},
    {"t":0.24899, "x":4.9237, "y":7.40202, "heading":0.00408, "vx":3.92387, "vy":-0.10691, "omega":-0.00012, "ax":0.00087, "ay":0.03236, "alpha":-0.00004, "fx":[0.01624,0.01304,0.01245,0.01566], "fy":[0.53337,0.53396,0.53075,0.53017]},
    {"t":0.29879, "x":5.11911, "y":7.39673, "heading":0.00408, "vx":3.92392, "vy":-0.1053, "omega":-0.00012, "ax":0.00084, "ay":0.03179, "alpha":-0.00004, "fx":[0.01489,0.01346,0.01288,0.01431], "fy":[0.5232,0.52378,0.52235,0.52176]},
    {"t":0.34858, "x":5.31451, "y":7.39153, "heading":0.00407, "vx":3.92396, "vy":-0.10372, "omega":-0.00012, "ax":0.00082, "ay":0.03127, "alpha":-0.00003, "fx":[0.01601,0.01145,0.01089,0.01545], "fy":[0.51611,0.51667,0.51211,0.51155]},
    {"t":0.39838, "x":5.50991, "y":7.3864, "heading":0.00407, "vx":3.924, "vy":-0.10216, "omega":-0.00012, "ax":0.00079, "ay":0.03074, "alpha":-0.00003, "fx":[0.018,0.00859,0.00806,0.01747], "fy":[0.50983,0.51036,0.50095,0.50042]},
    {"t":0.44818, "x":5.70532, "y":7.38135, "heading":0.00406, "vx":3.92404, "vy":-0.10063, "omega":-0.00012, "ax":0.00073, "ay":0.02872, "alpha":-0.00003, "fx":[0.01661,0.0079,0.00738,0.01609], "fy":[0.47637,0.4769,0.46819,0.46767]},
    {"t":0.49798, "x":5.90073, "y":7.37638, "heading":0.00405, "vx":3.92407, "vy":-0.0992, "omega":-0.00012, "ax":-0.00131, "ay":-0.05062, "alpha":0.00017, "fx":[-0.01496,-0.03106,-0.02807,-0.01198], "fy":[-0.82284,-0.82582,-0.84193,-0.83891]},
    {"t":0.54778, "x":6.09614, "y":7.37137, "heading":0.00405, "vx":3.92401, "vy":-0.10172, "omega":-0.00012, "ax":-0.82767, "ay":-3.90707, "alpha":2.07271, "fx":[-32.08728,-30.89629,4.26663,4.28027], "fy":[-47.29283,-80.8666,-81.30284,-47.50953]},
    {"t":0.59757, "x":6.29052, "y":7.36146, "heading":0.00404, "vx":3.88279, "vy":-0.29628, "omega":0.1031, "ax":-7.44832, "ay":-0.33677, "alpha":22.10447, "fx":[-284.08956,-277.31363,35.54501,35.97532], "fy":[142.71518,-157.37756,-277.85655,270.36915]},
    {"t":0.63391, "x":6.4267, "y":7.35048, "heading":0.00779, "vx":3.61212, "vy":-0.30852, "omega":0.90637, "ax":-6.88117, "ay":4.21787, "alpha":20.67831, "fx":[-243.26852,-303.27127,68.74776,25.2115], "fy":[210.0742,-64.03682,-170.00609,301.3818]},
    {"t":0.67025, "x":6.55342, "y":7.34205, "heading":0.04073, "vx":3.36207, "vy":-0.15525, "omega":1.65781, "ax":-7.3027, "ay":4.15395, "alpha":19.87176, "fx":[-248.12778,-298.05139,57.11675,8.75699], "fy":[199.22211,-69.03895,-154.48511,297.51096]},
    {"t":0.70659, "x":6.67077, "y":7.33915, "heading":0.10097, "vx":3.09669, "vy":-0.00429, "omega":2.37994, "ax":-7.89151, "ay":2.66264, "alpha":18.59946, "fx":[-258.37195,-275.78949,33.51078,-18.38124], "fy":[161.73061,-99.33183,-160.55685,273.28257]},
    {"t":0.74293, "x":6.7781, "y":7.34075, "heading":0.18746, "vx":2.80991, "vy":0.09247, "omega":3.05584, "ax":-7.5791, "ay":0.0136, "alpha":15.04688, "fx":[-246.75696,-218.2325,14.37931,-47.87378], "fy":[89.23782,-132.44888,-147.62313,191.72857]},
    {"t":0.77927, "x":6.8752, "y":7.34412, "heading":0.2985, "vx":2.53449, "vy":0.09296, "omega":3.60263, "ax":-2.9907, "ay":-4.5546, "alpha":1.96028, "fx":[-70.89246,-59.05945,-27.66322,-39.08599], "fy":[-63.43721,-94.03515,-86.9199,-55.16815]},
    {"t":0.81561, "x":6.96533, "y":7.34449, "heading":0.42942, "vx":2.42581, "vy":-0.07255, "omega":3.67387, "ax":2.72005, "ay":-6.12793, "alpha":-10.43718, "fx":[152.73768,111.79832,-88.04808,2.41225], "fy":[-138.04292,16.36241,-74.97837,-206.38074]},
    {"t":0.85195, "x":7.05528, "y":7.33781, "heading":0.56293, "vx":2.52466, "vy":-0.29524, "omega":3.29459, "ax":4.68118, "ay":-4.92051, "alpha":-12.85866, "fx":[207.76992,143.32063,-89.94484,46.73995], "fy":[-107.24425,76.59496,-72.32658,-220.65023]},
    {"t":0.88829, "x":7.15012, "y":7.32383, "heading":0.68265, "vx":2.69477, "vy":-0.47405, "omega":2.82731, "ax":5.17056, "ay":-3.34628, "alpha":-12.65293, "fx":[216.14816,125.93343,-76.30398,74.2947], "fy":[-66.38733,104.84549,-59.17056,-199.37524]},
    {"t":0.92463, "x":7.25146, "y":7.3044, "heading":0.7854, "vx":2.88267, "vy":-0.59565, "omega":2.36751, "ax":4.8901, "ay":-2.11181, "alpha":-11.44736, "fx":[202.09671,96.94774,-62.05977,84.64172], "fy":[-33.62257,110.05552,-47.10441,-168.22445]},
    {"t":0.96097, "x":7.35944, "y":7.28136, "heading":0.87143, "vx":3.06037, "vy":-0.67239, "omega":1.95151, "ax":4.09348, "ay":-3.65346, "alpha":-10.46144, "fx":[183.45024,72.01781,-62.687,76.45101], "fy":[-49.6018,72.35467,-87.64066,-175.40348]},
    {"t":0.99731, "x":7.47335, "y":7.25451, "heading":0.94235, "vx":3.20913, "vy":-0.80516, "omega":1.57135, "ax":-2.12075, "ay":-17.5583, "alpha":-5.42661, "fx":[74.54009,-72.49591,-127.3497,-14.17811], "fy":[-290.82265,-265.7167,-281.94111,-316.34472]},
    {"t":1.03365, "x":7.58857, "y":7.21366, "heading":0.99945, "vx":3.13206, "vy":-1.44322, "omega":1.37415, "ax":-8.71077, "ay":-18.81635, "alpha":-5.88801, "fx":[-28.58844,-232.4419,-218.63972,-93.24534], "fy":[-350.95333,-262.84638,-280.36678,-343.40171]},
    {"t":1.06999, "x":7.69664, "y":7.14879, "heading":1.04938, "vx":2.81551, "vy":-2.127, "omega":1.16018, "ax":-14.08557, "ay":-15.83343, "alpha":-5.53915, "fx":[-164.16557,-315.10374,-276.47785,-170.67305], "fy":[-319.3141,-173.16587,-231.43865,-317.46014]},
    {"t":1.10633, "x":7.78965, "y":7.06104, "heading":1.09155, "vx":2.30365, "vy":-2.70238, "omega":0.95889, "ax":-16.53037, "ay":-13.00228, "alpha":-6.14958, "fx":[-230.11981,-349.07568,-306.03076,-201.99088], "fy":[-275.77994,-89.03567,-191.461,-298.89526]},
    {"t":1.15215, "x":7.87786, "y":6.92355, "heading":1.13549, "vx":1.54614, "vy":-3.29821, "omega":0.67709, "ax":-17.59843, "ay":-9.4045, "alpha":-8.16731, "fx":[-276.30442,-354.60638,-325.97682,-200.57671], "fy":[-208.12955,32.89419,-148.24859,-295.05828]},
    {"t":1.19798, "x":7.93024, "y":6.76253, "heading":1.16651, "vx":0.73969, "vy":-3.72917, "omega":0.30282, "ax":-13.062, "ay":-3.32532, "alpha":-4.21285, "fx":[-186.73558,-235.52323,-242.80098,-194.03956], "fy":[-36.27892,8.19419,-69.93557,-120.68865]},
    {"t":1.2438, "x":7.95042, "y":6.58815, "heading":1.18039, "vx":0.14113, "vy":-3.88155, "omega":0.10976, "ax":-1.01376, "ay":0.17939, "alpha":0.55, "fx":[-22.66938,-14.1748,-10.66238,-19.16937], "fy":[0.43764,-3.07914,5.47072,8.96949]},
    {"t":1.28963, "x":7.95582, "y":6.41047, "heading":1.18542, "vx":0.09467, "vy":-3.87333, "omega":0.13497, "ax":-0.11888, "ay":0.12682, "alpha":0.33928, "fx":[-5.65682,-0.38991,1.74742,-3.51943], "fy":[0.52048,-1.61691,3.65089,5.78687]},
    {"t":1.33545, "x":7.96003, "y":6.23311, "heading":1.19161, "vx":0.08922, "vy":-3.86752, "omega":0.15052, "ax":-0.05127, "ay":0.0618, "alpha":0.17082, "fx":[-2.70208,-0.04366,1.01602,-1.64238], "fy":[0.21683,-0.84286,1.81564,2.87517]},
    {"t":1.38128, "x":7.96407, "y":6.05594, "heading":1.1985, "vx":0.08687, "vy":-3.86469, "omega":0.15834, "ax":-0.01984, "ay":0.01126, "alpha":0.04056, "fx":[-0.76639,-0.13343,0.11387,-0.51909], "fy":[-0.00777,-0.25506,0.3779,0.6252]},
    {"t":1.4271, "x":7.96803, "y":5.87885, "heading":1.20576, "vx":0.08597, "vy":-3.86417, "omega":0.1602, "ax":0.00461, "ay":-0.02928, "alpha":-0.06494, "fx":[0.77807,-0.23819,-0.62655,0.38971], "fy":[-0.16753,0.22083,-0.79542,-1.18378]},
    {"t":1.47293, "x":7.97197, "y":5.70175, "heading":1.2131, "vx":0.08618, "vy":-3.86551, "omega":0.15723, "ax":0.02291, "ay":-0.06056, "alpha":-0.1474, "fx":[1.96566,-0.34743,-1.21214,1.1009], "fy":[-0.27159,0.59316,-1.71993,-2.58459]},
    {"t":1.51875, "x":7.97595, "y":5.52455, "heading":1.22031, "vx":0.08723, "vy":-3.86829, "omega":0.15047, "ax":-0.03653, "ay":-0.06225, "alpha":-0.14854, "fx":[0.99533,-1.34203,-2.19644,0.14081], "fy":[-0.28214,0.57236,-1.7649,-2.61939]},
    {"t":1.56458, "x":7.97991, "y":5.34722, "heading":1.2272, "vx":0.08555, "vy":-3.87114, "omega":0.14367, "ax":-2.62004, "ay":0.44339, "alpha":1.26672, "fx":[-56.4543,-36.8539,-29.63429,-49.37958], "fy":[0.78736,-6.49586,13.92584,20.9446]},
    {"t":1.6104, "x":7.98107, "y":5.17029, "heading":1.23378, "vx":-0.03451, "vy":-3.85082, "omega":0.20171, "ax":-19.50168, "ay":2.52174, "alpha":0.87867, "fx":[-323.7575,-321.48843,-317.59734,-319.79943], "fy":[32.01763,25.35136,51.79584,56.69246]},
    {"t":1.65623, "x":7.95902, "y":4.99647, "heading":1.24303, "vx":-0.92818, "vy":-3.73526, "omega":0.24198, "ax":-20.29351, "ay":6.22601, "alpha":-4.9689, "fx":[-302.68311,-318.63783,-356.15902,-357.24263], "fy":[189.74136,165.52155,45.82153,8.40609]},
    {"t":1.70205, "x":7.89518, "y":4.83184, "heading":1.25412, "vx":-1.85813, "vy":-3.44996, "omega":0.01428, "ax":-12.19062, "ay":16.18206, "alpha":-8.28819, "fx":[-15.91749,-193.35969,-325.01879,-267.49226], "fy":[360.90158,305.64291,158.06677,239.69696]},
    {"t":1.74788, "x":7.79723, "y":4.69073, "heading":1.25477, "vx":-2.41676, "vy":-2.70841, "omega":-0.36553, "ax":-4.65911, "ay":18.92887, "alpha":-10.06611, "fx":[94.63169,-132.24036,-301.94884,33.12381], "fy":[349.4514,337.15023,199.58392,358.78317]},
    {"t":1.7937, "x":7.68159, "y":4.5865, "heading":1.23802, "vx":-2.63027, "vy":-1.841, "omega":-0.82681, "ax":-2.08585, "ay":18.80408, "alpha":-11.49244, "fx":[123.38366,-109.76048,-289.6112,138.79982], "fy":[340.57633,345.27529,217.43025,333.47912]},
    {"t":1.83953, "x":7.55886, "y":4.52188, "heading":1.20013, "vx":-2.72585, "vy":-0.9793, "omega":-1.35345, "ax":-2.42199, "ay":20.30091, "alpha":-8.13199, "fx":[102.16375,-85.63126,-231.54357,55.71445], "fy":[347.49055,351.9959,278.40032,357.32227]},
    {"t":1.88452, "x":7.43377, "y":4.49836, "heading":1.13924, "vx":-2.83482, "vy":-0.06594, "omega":-1.71932, "ax":-0.43193, "ay":20.48748, "alpha":-8.01666, "fx":[128.66446,-54.03843,-198.32624,95.29166], "fy":[338.36718,358.03952,302.6472,348.42576]},
    {"t":1.92951, "x":7.3058, "y":4.51613, "heading":1.06188, "vx":-2.85425, "vy":0.85581, "omega":-2.08, "ax":5.6417, "ay":20.02852, "alpha":-7.1642, "fx":[191.91094,37.78047,-63.97313,205.34105], "fy":[306.29733,359.561,355.2009,296.2347]},
    {"t":1.9745, "x":7.18309, "y":4.57491, "heading":0.9683, "vx":-2.60043, "vy":1.75692, "omega":-2.40232, "ax":16.74498, "ay":13.55269, "alpha":-2.37368, "fx":[291.54452,247.19508,256.4372,306.15564], "fy":[206.2538,257.36211,246.14513,181.61123]},
    {"t":2.01949, "x":7.08304, "y":4.66767, "heading":0.86022, "vx":-1.84705, "vy":2.36667, "omega":-2.50911, "ax":10.84521, "ay":11.11164, "alpha":12.03882, "fx":[3.93754,287.67022,285.26807,136.42311], "fy":[277.82359,4.76257,154.86131,293.37516]},
    {"t":2.06448, "x":7.01092, "y":4.78539, "heading":0.74733, "vx":-1.35912, "vy":2.86659, "omega":-1.96748, "ax":0.42151, "ay":6.95595, "alpha":15.25721, "fx":[-181.49758,1.43995,195.48307,12.29768], "fy":[146.03566,-82.06617,130.10525,263.42404]},
    {"t":2.10947, "x":6.9502, "y":4.9214, "heading":0.65881, "vx":-1.34015, "vy":3.17954, "omega":-1.28104, "ax":-0.01928, "ay":3.15874, "alpha":7.26973, "fx":[-86.46941,-12.26068,87.36657,10.09561], "fy":[65.18937,-34.68226,44.04397,133.20192]},
    {"t":2.15447, "x":6.88988, "y":5.06765, "heading":0.60118, "vx":-1.34102, "vy":3.32166, "omega":-0.95397, "ax":-0.14431, "ay":0.91716, "alpha":2.00566, "fx":[-25.7347,-6.77674,21.05504,1.96492], "fy":[19.46777,-8.29736,10.80725,38.34492]},
    {"t":2.19946, "x":6.8294, "y":5.21802, "heading":0.55826, "vx":-1.34751, "vy":3.36292, "omega":-0.86373, "ax":-0.20904, "ay":0.29874, "alpha":0.51207, "fx":[-9.34689,-4.80334,2.47558,-2.07381], "fy":[6.27444,-0.99953,3.55144,10.82207]},
    {"t":2.24445, "x":6.76856, "y":5.36963, "heading":0.5194, "vx":-1.35692, "vy":3.37636, "omega":-0.84069, "ax":-0.20662, "ay":0.16263, "alpha":0.14415, "fx":[-5.04529,-3.84491,-1.74938,-2.95017], "fy":[3.12111,1.0259,2.22717,4.32218]},
    {"t":2.28944, "x":6.70731, "y":5.5217, "heading":0.48158, "vx":-1.36621, "vy":3.38368, "omega":-0.83421, "ax":-0.13187, "ay":0.17745, "alpha":0.10001, "fx":[-3.30009,-2.51865,-1.03639,-1.81796], "fy":[3.26783,1.78582,2.56758,4.04952]},
    {"t":2.33443, "x":6.64571, "y":5.67411, "heading":0.44404, "vx":-1.37215, "vy":3.39166, "omega":-0.82971, "ax":0.18287, "ay":0.36328, "alpha":0.32258, "fx":[-0.59607,1.73152,6.61016,4.28197], "fy":[7.25079,2.37163,4.69736,9.57352]},
    {"t":2.37942, "x":6.58416, "y":5.82708, "heading":0.40672, "vx":-1.36392, "vy":3.40801, "omega":-0.81519, "ax":1.22688, "ay":0.82653, "alpha":0.73253, "fx":[12.10529,17.01245,28.23471,23.3405], "fy":[16.84588,5.51146,10.36221,21.64212]},
    {"t":2.42441, "x":6.52403, "y":5.98124, "heading":0.37004, "vx":-1.30872, "vy":3.44519, "omega":-0.78224, "ax":2.2678, "ay":0.6681, "alpha":-0.52523, "fx":[42.9351,39.75,31.63248,34.83775], "fy":[8.42011,16.70466,13.57223,5.24465]},
    {"t":2.4694, "x":6.46745, "y":6.13692, "heading":0.33485, "vx":-1.20669, "vy":3.47525, "omega":-0.80587, "ax":2.97966, "ay":-0.51424, "alpha":-4.43172, "fx":[94.58347,72.44882,1.94773,26.99485], "fy":[-30.7619,39.04645,15.24588,-57.35225]},
    {"t":2.51439, "x":6.41617, "y":6.29276, "heading":0.29859, "vx":-1.07263, "vy":3.45212, "omega":-1.00525, "ax":4.11077, "ay":-2.11038, "alpha":-9.63089, "fx":[159.18068,128.48076,-35.77967,18.48713], "fy":[-83.21652,66.23695,20.31099,-142.1331]},
    {"t":2.55938, "x":6.37208, "y":6.44593, "heading":0.25336, "vx":-0.88768, "vy":3.35717, "omega":-1.43856, "ax":4.96188, "ay":-2.87369, "alpha":-11.34024, "fx":[182.65044,162.11065,-38.34412,19.93046], "fy":[-106.78975,68.09458,23.66357,-173.97374]},
    {"t":2.60438, "x":6.33716, "y":6.59407, "heading":0.18864, "vx":-0.66444, "vy":3.22788, "omega":-1.94877, "ax":-3.52192, "ay":2.35051, "alpha":11.86599, "fx":[-163.59897,-146.50435,63.54564,14.91762], "fy":[110.4601,-74.83911,-44.11765,163.09204]},
    {"t":2.64937, "x":6.3037, "y":6.74167, "heading":0.10096, "vx":-0.8229, "vy":3.33363, "omega":-1.4149, "ax":-6.0463, "ay":4.19084, "alpha":17.07128, "fx":[-225.16721,-251.29341,70.53435,8.25556], "fy":[173.53272,-72.24227,-81.70881,256.0537]},
    {"t":2.69436, "x":6.26056, "y":6.8959, "heading":0.0373, "vx":-1.09493, "vy":3.52218, "omega":-0.64685, "ax":-12.7854, "ay":-0.4382, "alpha":11.73477, "fx":[-278.15404,-271.29471,-139.7492,-151.70932], "fy":[86.12093,-105.52737,-172.81444,163.40035]},
    {"t":2.73935, "x":6.19836, "y":7.05392, "heading":0.0082, "vx":-1.67016, "vy":3.50247, "omega":-0.11889, "ax":-18.28111, "ay":-11.16073, "alpha":1.23325, "fx":[-314.47356,-298.29201,-285.37017,-304.22917], "fy":[-160.32564,-189.64642,-207.11548,-176.96345]},
    {"t":2.78434, "x":6.10471, "y":7.2002, "heading":0.00285, "vx":-2.49264, "vy":3.00033, "omega":-0.0634, "ax":-14.99501, "ay":-15.76616, "alpha":2.36607, "fx":[-285.52164,-249.09124,-204.96407,-246.65848], "fy":[-219.21249,-260.32319,-295.93754,-261.48149]},
    {"t":2.82933, "x":5.97739, "y":7.31923, "heading":0.0, "vx":-3.16728, "vy":2.291, "omega":0.04305, "ax":-10.43908, "ay":-19.24252, "alpha":0.04542, "fx":[-172.54661,-171.91701,-170.74808,-171.37591], "fy":[-315.90814,-316.26207,-316.88883,-316.53883]},
    {"t":2.87562, "x":5.8196, "y":7.40467, "heading":0.00199, "vx":-3.65049, "vy":1.40029, "omega":0.04515, "ax":-5.08332, "ay":-20.7689, "alpha":0.1192, "fx":[-85.8596,-84.96841,-81.32438,-82.18213], "fy":[-340.89303,-341.23496,-342.09284,-341.76839]},
    {"t":2.92191, "x":5.64517, "y":7.44723, "heading":0.00408, "vx":-3.88579, "vy":0.43892, "omega":0.05067, "ax":-0.35261, "ay":-8.47089, "alpha":0.65092, "fx":[-12.21797,-11.8891,0.47785,0.43749], "fy":[-134.58767,-143.8853,-143.98212,-134.68279]},
    {"t":2.9682, "x":5.46493, "y":7.45848, "heading":0.00643, "vx":-3.90212, "vy":0.04682, "omega":0.0808, "ax":0.00077, "ay":-0.2059, "alpha":0.00893, "fx":[-0.06232,-0.06186,0.08777,0.08731], "fy":[-3.31097,-3.46058,-3.46011,-3.31051]},
    {"t":3.01449, "x":5.28431, "y":7.46042, "heading":0.01017, "vx":-3.90208, "vy":0.03729, "omega":0.08121, "ax":-0.0069, "ay":0.02287, "alpha":-0.02686, "fx":[0.11396,0.10907,-0.34085,-0.33596], "fy":[0.15354,0.60345,0.59856,0.14865]},
    {"t":3.06077, "x":5.10368, "y":7.46217, "heading":0.01393, "vx":-3.9024, "vy":0.03834, "omega":0.07997, "ax":-0.00741, "ay":0.03132, "alpha":-0.02911, "fx":[0.12637,0.11754,-0.37008,-0.36125], "fy":[0.27555,0.76316,0.75432,0.26671]},
    {"t":3.10706, "x":4.92303, "y":7.46398, "heading":0.01763, "vx":-3.90274, "vy":0.03979, "omega":0.07862, "ax":-0.00746, "ay":0.03429, "alpha":-0.02952, "fx":[0.12919,0.12002,-0.37446,-0.36529], "fy":[0.32109,0.81557,0.80638,0.31192]},
    {"t":3.15335, "x":4.74237, "y":7.46586, "heading":0.02127, "vx":-3.90309, "vy":0.04138, "omega":0.07725, "ax":-0.00736, "ay":0.03678, "alpha":-0.02936, "fx":[0.13212,0.11763,-0.37409,-0.3596], "fy":[0.36617,0.85789,0.84338,0.35167]},
    {"t":3.19964, "x":4.56169, "y":7.46782, "heading":0.02484, "vx":-3.90343, "vy":0.04308, "omega":0.07589, "ax":-0.00715, "ay":0.03874, "alpha":-0.0288, "fx":[0.13099,0.11599,-0.36623,-0.35122], "fy":[0.40345,0.88566,0.87064,0.38843]},
    {"t":3.24593, "x":4.381, "y":7.46985, "heading":0.02836, "vx":-3.90376, "vy":0.04488, "omega":0.07456, "ax":-0.00656, "ay":0.0318, "alpha":-0.02648, "fx":[0.12241,0.10531,-0.33806,-0.32094], "fy":[0.30982,0.75319,0.73605,0.29269]},
    {"t":3.29222, "x":4.20029, "y":7.47196, "heading":0.03181, "vx":-3.90406, "vy":0.04635, "omega":0.07334, "ax":-0.00155, "ay":-0.3297, "alpha":0.0061, "fx":[-0.07266,-0.08086,0.02165,0.02987], "fy":[-5.36588,-5.46833,-5.47654,-5.37409]},
    {"t":3.33851, "x":4.01958, "y":7.47376, "heading":0.0352, "vx":-3.90413, "vy":0.03109, "omega":0.07362, "ax":0.27207, "ay":-11.33691, "alpha":-1.35927, "fx":[18.765,18.96745,-10.74595,-9.09244], "fy":[-194.34948,-177.59131,-178.49741,-195.20081]},
    {"t":3.38479, "x":3.83915, "y":7.46305, "heading":0.03861, "vx":-3.89154, "vy":-0.49368, "omega":0.0107, "ax":8.60797, "ay":-9.85439, "alpha":-18.48219, "fx":[262.6416,357.84003,-66.36867,12.041], "fy":[-245.30706,12.38601,-57.31888,-357.89196]},
    {"t":3.43108, "x":3.66824, "y":7.42964, "heading":0.03911, "vx":-3.49309, "vy":-0.94983, "omega":-0.84482, "ax":10.68674, "ay":-1.81078, "alpha":-23.84569, "fx":[296.98463,350.00611,29.14301,26.7428], "fy":[-206.60161,90.84537,356.93289,-360.27352]},
    {"t":3.47737, "x":3.518, "y":7.38373, "heading":0.0, "vx":-2.99841, "vy":-1.03365, "omega":-1.9486, "ax":12.18227, "ay":-4.10672, "alpha":-20.77164, "fx":[269.2375,360.35342,157.4934,14.15458], "fy":[-241.30071,24.71975,307.24136,-360.76301]},
    {"t":3.51759, "x":3.40727, "y":7.33884, "heading":-0.07837, "vx":-2.50849, "vy":-1.1988, "omega":-2.78396, "ax":13.07997, "ay":-4.50876, "alpha":-19.83673, "fx":[269.79177,359.67254,213.76811,17.04921], "fy":[-239.70839,24.39358,278.19764,-359.42782]},
    {"t":3.5578, "x":3.31696, "y":7.28699, "heading":-0.19033, "vx":-1.98247, "vy":-1.38013, "omega":-3.58171, "ax":13.23452, "ay":-5.85975, "alpha":-18.79025, "fx":[253.07339,358.19366,255.88575,3.29315], "fy":[-254.49634,-3.95478,229.2572,-356.20706]},
    {"t":3.59802, "x":3.24794, "y":7.22674, "heading":-0.33437, "vx":-1.45022, "vy":-1.61579, "omega":-4.33738, "ax":1.29969, "ay":-4.20374, "alpha":26.80592, "fx":[-158.9262,-226.93961,138.13696,333.21049], "fy":[269.38625,-247.33025,-311.74557,13.20599]},
    {"t":3.63824, "x":3.19067, "y":7.15836, "heading":-0.5088, "vx":-1.39796, "vy":-1.78484, "omega":-3.25935, "ax":7.46183, "ay":11.2964, "alpha":20.92513, "fx":[65.12511,-225.47425,348.78595,302.33424], "fy":[355.44683,279.51305,-90.05961,198.0738]},
    {"t":3.67845, "x":3.14048, "y":7.09572, "heading":-0.63988, "vx":-1.09787, "vy":-1.33055, "omega":-2.41783, "ax":8.55069, "ay":11.29146, "alpha":20.23449, "fx":[90.32971,-188.56134,347.68645,312.93149], "fy":[350.523,307.98361,-97.79867,181.94135]},
    {"t":3.71867, "x":3.10324, "y":7.05134, "heading":-0.73711, "vx":-0.754, "vy":-0.87645, "omega":-1.60407, "ax":9.18593, "ay":11.0189, "alpha":19.99721, "fx":[107.63468,-168.99573,344.70865,320.81895], "fy":[345.81347,319.79739,-108.92833,168.04007]},
    {"t":3.75888, "x":3.08035, "y":7.025, "heading":-0.80162, "vx":-0.38457, "vy":-0.43331, "omega":-0.79986, "ax":9.56266, "ay":10.77455, "alpha":19.88914, "fx":[118.69825,-157.60183,341.99186,325.85622], "fy":[342.27904,325.84857,-117.74354,158.26744]},
    {"t":3.7991, "x":3.07261, "y":7.01629, "heading":-0.83379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
