{
 "name":"quarterCenterCopy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.977932453155518, "y":6.777360916137695, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958356857299805, "y":4.780655860900879, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728579044342041, "y":7.488622188568115, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9213483333587646, "y":7.457739353179932, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.977932453155518 m", "val":7.977932453155518}, "y":{"exp":"6.777360916137695 m", "val":6.777360916137695}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958356857299805 m", "val":7.958356857299805}, "y":{"exp":"4.780655860900879 m", "val":4.780655860900879}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728579044342041 m", "val":5.728579044342041}, "y":{"exp":"7.488622188568115 m", "val":7.488622188568115}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9213483333587646 m", "val":3.9213483333587646}, "y":{"exp":"7.457739353179932 m", "val":7.457739353179932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55467,1.29513,2.86305,4.30924,4.91559,5.18703],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.20232, "vy":0.54324, "omega":0.0, "ax":0.48918, "ay":0.06492, "alpha":0.0, "fx":[8.03646,8.03645,8.05049,8.05049], "fy":[1.06037,1.10122,1.04757,1.06037]},
    {"t":0.01789, "x":3.74555, "y":7.42978, "heading":0.0, "vx":4.21108, "vy":0.5444, "omega":0.0, "ax":0.01005, "ay":-0.00418, "alpha":0.0, "fx":[0.1639,0.1639,0.16669,0.16669], "fy":[-0.07019,-0.06384,-0.07097,-0.07019]},
    {"t":0.03579, "x":3.8209, "y":7.43952, "heading":0.0, "vx":4.21126, "vy":0.54433, "omega":0.0, "ax":0.00411, "ay":-0.03106, "alpha":0.0, "fx":[0.06618,0.06618,0.06896,0.06895], "fy":[-0.51211,-0.5077,-0.51097,-0.51211]},
    {"t":0.05368, "x":3.89625, "y":7.44925, "heading":0.0, "vx":4.21133, "vy":0.54377, "omega":0.0, "ax":0.00849, "ay":-0.06579, "alpha":0.0, "fx":[0.13951,0.1395,0.13967,0.13966], "fy":[-1.08184,-1.08677,-1.0766,-1.08184]},
    {"t":0.07157, "x":3.9716, "y":7.45897, "heading":0.0, "vx":4.21148, "vy":0.5426, "omega":0.0, "ax":0.01492, "ay":-0.116, "alpha":0.0, "fx":[0.24853,0.24852,0.24201,0.24199], "fy":[-1.90407,-1.93011,-1.89108,-1.90407]},
    {"t":0.08946, "x":4.04696, "y":7.46866, "heading":0.0, "vx":4.21175, "vy":0.54052, "omega":0.0, "ax":0.02423, "ay":-0.18946, "alpha":0.0, "fx":[0.40789,0.40789,0.38897,0.38894], "fy":[-3.10576,-3.16958,-3.07979,-3.10575]},
    {"t":0.10736, "x":4.12232, "y":7.4783, "heading":0.0, "vx":4.21218, "vy":0.53713, "omega":0.0, "ax":0.03741, "ay":-0.29496, "alpha":0.0, "fx":[0.63464,0.63463,0.59553,0.5955], "fy":[-4.83044,-4.95469,-4.78441,-4.83043]},
    {"t":0.12525, "x":4.1977, "y":7.48787, "heading":0.0, "vx":4.21285, "vy":0.53185, "omega":0.0, "ax":0.05542, "ay":-0.44265, "alpha":0.0, "fx":[0.94608,0.94607,0.87651,0.87647], "fy":[-7.24359,-7.45813,-7.16817,-7.24356]},
    {"t":0.14314, "x":4.27308, "y":7.49731, "heading":0.0, "vx":4.21384, "vy":0.52393, "omega":0.0, "ax":0.07913, "ay":-0.64413, "alpha":0.0, "fx":[1.3577,1.35767,1.24445,1.24439], "fy":[-10.53456,-10.87777,-10.41782,-10.53454]},
    {"t":0.16103, "x":4.34849, "y":7.50658, "heading":0.0, "vx":4.21526, "vy":0.51241, "omega":0.0, "ax":0.10897, "ay":-0.912, "alpha":0.0, "fx":[1.87842,1.87835,1.70503,1.70496], "fy":[-14.90908,-15.42863,-14.73624,-14.90906]},
    {"t":0.17893, "x":4.42393, "y":7.51561, "heading":0.0, "vx":4.21721, "vy":0.49609, "omega":0.0, "ax":0.14444, "ay":-1.25808, "alpha":0.0, "fx":[2.50154,2.5014,2.24857,2.24846], "fy":[-20.55981,-21.31201,-20.31347,-20.5598]},
    {"t":0.19682, "x":4.49941, "y":7.52428, "heading":0.0, "vx":4.21979, "vy":0.47358, "omega":0.0, "ax":0.18318, "ay":-1.6884, "alpha":0.0, "fx":[3.18888,3.18862,2.83543,2.83528], "fy":[-27.58514,-28.63031,-27.24677,-27.58515]},
    {"t":0.21471, "x":4.57494, "y":7.53248, "heading":0.0, "vx":4.22307, "vy":0.44337, "omega":0.0, "ax":0.2195, "ay":-2.1905, "alpha":0.0, "fx":[3.84497,3.8445,3.37376,3.37353], "fy":[-35.78219,-37.17005,-35.33667,-35.78225]},
    {"t":0.2326, "x":4.65054, "y":7.54007, "heading":0.0, "vx":4.227, "vy":0.40418, "omega":0.0, "ax":0.24273, "ay":-2.70607, "alpha":0.00001, "fx":[4.28659,4.28583,3.69637,3.69606], "fy":[-44.2001,-45.93384,-43.64664,-44.20022]},
    {"t":0.2505, "x":4.72621, "y":7.54686, "heading":0.0, "vx":4.23134, "vy":0.35576, "omega":0.0, "ax":0.24042, "ay":-3.11629, "alpha":0.0, "fx":[4.29291,4.29185,3.61429,3.61389], "fy":[-50.90105,-52.89187,-50.26694,-50.90123]},
    {"t":0.26839, "x":4.80196, "y":7.55273, "heading":0.0, "vx":4.23564, "vy":0.3, "omega":0.0, "ax":0.21328, "ay":-3.36753, "alpha":0.0, "fx":[3.86932,3.86811,3.14515,3.14472], "fy":[-55.00944,-57.13379,-54.33278,-55.00965]},
    {"t":0.28628, "x":4.87778, "y":7.55756, "heading":0.0, "vx":4.23946, "vy":0.23975, "omega":0.0, "ax":0.17183, "ay":-3.52881, "alpha":0.0, "fx":[3.19962,3.19848,2.45188,2.45147], "fy":[-57.64955,-59.84392,-56.95009,-57.64972]},
    {"t":0.30417, "x":4.95366, "y":7.56128, "heading":0.0, "vx":4.24253, "vy":0.17661, "omega":0.0, "ax":0.12189, "ay":-3.64053, "alpha":0.0, "fx":[2.38443,2.38353,1.62449,1.62415], "fy":[-59.48038,-61.71168,-58.76848,-59.48046]},
    {"t":0.32207, "x":5.02959, "y":7.56386, "heading":0.0, "vx":4.24472, "vy":0.11147, "omega":0.0, "ax":0.06652, "ay":-3.71943, "alpha":0.0, "fx":[1.4762,1.47571,0.71156,0.71134], "fy":[-60.77541,-63.02187,-60.0579,-60.77535]},
    {"t":0.33996, "x":5.10555, "y":7.56526, "heading":0.0, "vx":4.24591, "vy":0.04492, "omega":0.0, "ax":0.00759, "ay":-3.77604, "alpha":0.0, "fx":[0.50704,0.50711,-0.25742,-0.25747], "fy":[-61.7063,-63.95382,-60.98759,-61.70607]},
    {"t":0.35785, "x":5.18152, "y":7.56546, "heading":0.0, "vx":4.24604, "vy":-0.02264, "omega":0.0, "ax":-0.05371, "ay":-3.81713, "alpha":0.0, "fx":[-0.50316,-0.50237,-1.26357,-1.2634], "fy":[-62.3838,-64.62123,-61.66736,-62.38334]},
    {"t":0.37574, "x":5.25749, "y":7.56444, "heading":0.0, "vx":4.24508, "vy":-0.09094, "omega":0.0, "ax":-0.11663, "ay":-3.84707, "alpha":0.0, "fx":[-1.5403,-1.5386,-2.29623,-2.29577], "fy":[-62.87837,-65.10434,-62.16478,-62.87765]},
    {"t":0.39364, "x":5.33342, "y":7.5622, "heading":0.0, "vx":4.24299, "vy":-0.15978, "omega":0.0, "ax":-0.18071, "ay":-3.86877, "alpha":0.0, "fx":[-2.59694,-2.59411,-3.34761,-3.34678], "fy":[-63.23779,-65.45103,-62.52683,-63.23673]},
    {"t":0.41153, "x":5.40931, "y":7.55872, "heading":0.0, "vx":4.23976, "vy":-0.229, "omega":0.0, "ax":-0.24584, "ay":-3.88416, "alpha":0.0, "fx":[-3.67318,-3.66896,-4.41423,-4.41295], "fy":[-63.49564,-65.6835,-62.79135,-63.49418]},
    {"t":0.42942, "x":5.48513, "y":7.554, "heading":0.0, "vx":4.23536, "vy":-0.2985, "omega":0.0, "ax":-0.31319, "ay":-3.89446, "alpha":0.0, "fx":[-4.78696,-4.7811,-5.51616,-5.51433], "fy":[-63.67085,-65.82597,-62.97623,-63.66892]},
    {"t":0.44731, "x":5.56086, "y":7.54804, "heading":0.0, "vx":4.22976, "vy":-0.36818, "omega":0.0, "ax":-0.38987, "ay":-3.8998, "alpha":0.0, "fx":[-6.05389,-6.0461,-6.77233,-6.76984], "fy":[-63.76395,-65.88876,-63.07888,-63.76151]},
    {"t":0.46521, "x":5.63648, "y":7.54083, "heading":0.0, "vx":4.22278, "vy":-0.43796, "omega":0.0, "ax":-0.50899, "ay":-3.89614, "alpha":0.0, "fx":[-8.01708,-8.00698,-8.72811,-8.72481], "fy":[-63.70746,-65.81129,-63.02942,-63.7044]},
    {"t":0.4831, "x":5.71196, "y":7.53237, "heading":0.0, "vx":4.21367, "vy":-0.50767, "omega":0.0, "ax":-0.78479, "ay":-3.85871, "alpha":0.0, "fx":[-12.55782,-12.5445,-13.25936,-13.25492], "fy":[-63.09668,-65.17564,-62.42577,-63.09277]},
    {"t":0.50099, "x":5.78722, "y":7.52267, "heading":0.0, "vx":4.19963, "vy":-0.57671, "omega":0.0, "ax":-1.37611, "ay":-3.69807, "alpha":0.0, "fx":[-22.30557,-22.28805,-22.9603,-22.9544], "fy":[-60.47856,-62.43055,-59.84261,-60.47355]},
    {"t":0.51888, "x":5.86215, "y":7.51176, "heading":0.0, "vx":4.17501, "vy":-0.64288, "omega":0.0, "ax":-2.09941, "ay":-3.35118, "alpha":0.0, "fx":[-34.2466,-34.22653,-34.80703,-34.80014], "fy":[-54.82185,-56.51584,-54.2563,-54.81621]},
    {"t":0.53678, "x":5.93651, "y":7.49972, "heading":0.0, "vx":4.13745, "vy":-0.70284, "omega":0.0, "ax":-2.66024, "ay":-2.93685, "alpha":0.00357, "fx":[-43.5261,-43.50582,-43.97045,-43.96401], "fy":[-48.04311,-49.44787,-47.63088,-48.03734]},
    {"t":0.55467, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.08985, "vy":-0.75539, "omega":0.00006, "ax":-3.09533, "ay":-2.44681, "alpha":5.17822, "fx":[-66.92651,-64.85857,-36.06001,-35.73755], "fy":[-20.57421,-59.92113,-59.951,-20.48247]},
    {"t":0.57524, "x":6.09358, "y":7.47062, "heading":0.0, "vx":4.02618, "vy":-0.80571, "omega":0.10657, "ax":-3.45841, "ay":-1.9634, "alpha":4.31907, "fx":[-71.82998,-70.53268,-41.40332,-43.69701], "fy":[-18.10238,-46.34332,-47.47943,-17.20923]},
    {"t":0.59581, "x":6.17566, "y":7.45363, "heading":0.00219, "vx":3.95505, "vy":-0.8461, "omega":0.19541, "ax":-3.65928, "ay":-1.56599, "alpha":4.65259, "fx":[-74.95789,-73.6837,-45.78921,-46.24306], "fy":[-8.85497,-42.84333,-42.70465,-8.59332]},
    {"t":0.61637, "x":6.25624, "y":7.4359, "heading":0.00621, "vx":3.87978, "vy":-0.87831, "omega":0.2911, "ax":-3.77938, "ay":-1.25712, "alpha":5.61309, "fx":[-81.34615,-79.84181,-41.9166,-45.46843], "fy":[-2.1343,-39.90101,-39.74973,-0.8968]},
    {"t":0.63694, "x":6.33524, "y":7.41756, "heading":0.0122, "vx":3.80205, "vy":-0.90416, "omega":0.40656, "ax":-3.85337, "ay":-1.01612, "alpha":6.32691, "fx":[-84.96372,-82.92605,-41.92538,-43.62456], "fy":[4.29621,-39.11014,-37.89882,5.88169]},
    {"t":0.65751, "x":6.41263, "y":7.39875, "heading":0.02056, "vx":3.72279, "vy":-0.92506, "omega":0.53669, "ax":-3.90042, "ay":-0.82538, "alpha":6.84413, "fx":[-88.03016,-85.10925,-39.04906,-44.34541], "fy":[8.44873,-37.9002,-35.98665,11.15221]},
    {"t":0.67808, "x":6.48837, "y":7.37955, "heading":0.0316, "vx":3.64257, "vy":-0.94204, "omega":0.67746, "ax":-3.93115, "ay":-0.67195, "alpha":7.36355, "fx":[-91.09306,-87.19395,-38.24929,-42.019], "fy":[11.80758,-37.35007,-34.24755,15.59544]},
    {"t":0.69865, "x":6.56246, "y":7.36003, "heading":0.04554, "vx":3.56171, "vy":-0.95586, "omega":0.82892, "ax":-3.95169, "ay":-0.54647, "alpha":7.46698, "fx":[-91.97406,-86.72548,-36.72043,-44.48614], "fy":[13.90455,-36.67401,-32.21593,19.04361]},
    {"t":0.71922, "x":6.63488, "y":7.34026, "heading":0.06258, "vx":3.48043, "vy":-0.9671, "omega":0.9825, "ax":-3.96565, "ay":-0.44231, "alpha":7.80313, "fx":[-94.69467,-87.9908,-35.68109,-42.45754], "fy":[15.1582,-36.05995,-30.17877,21.98937]},
    {"t":0.73978, "x":6.70563, "y":7.32027, "heading":0.08279, "vx":3.39886, "vy":-0.9762, "omega":1.143, "ax":-3.97524, "ay":-0.35466, "alpha":7.66593, "fx":[-94.35246,-86.02023,-35.08265,-45.99989], "fy":[15.95966,-35.71039,-27.93443,24.3586]},
    {"t":0.76035, "x":6.7747, "y":7.30012, "heading":0.1063, "vx":3.3171, "vy":-0.98349, "omega":1.30067, "ax":-3.98188, "ay":-0.28001, "alpha":7.90034, "fx":[-96.97513,-86.73737,-33.80842,-44.37079], "fy":[15.91324,-35.07123,-25.68487,26.4265]},
    {"t":0.78092, "x":6.84209, "y":7.27983, "heading":0.13306, "vx":3.2352, "vy":-0.98925, "omega":1.46317, "ax":-3.98646, "ay":-0.21574, "alpha":7.66514, "fx":[-95.97492,-84.02841,-33.75382,-48.43618], "fy":[16.02211,-35.06513,-23.39054,28.24385]},
    {"t":0.80149, "x":6.90779, "y":7.25944, "heading":0.16315, "vx":3.1532, "vy":-0.99369, "omega":1.62083, "ax":-3.98961, "ay":-0.15988, "alpha":7.89406, "fx":[-98.8084,-84.50596,-32.08177,-47.00387], "fy":[15.26551,-34.52405,-21.13378,29.87713]},
    {"t":0.82206, "x":6.9718, "y":7.23896, "heading":0.19649, "vx":3.07114, "vy":-0.99698, "omega":1.7832, "ax":-3.99172, "ay":-0.11091, "alpha":7.66382, "fx":[-97.49053,-81.53756,-32.32698,-51.18373], "fy":[15.10525,-34.96436,-18.96304,31.52722]},
    {"t":0.84263, "x":7.03412, "y":7.21843, "heading":0.23317, "vx":2.98904, "vy":-0.99926, "omega":1.94083, "ax":-3.99308, "ay":-0.06765, "alpha":7.9761, "fx":[-100.88155,-81.99247,-29.96554,-49.78898], "fy":[14.01717,-34.70291,-16.85458,33.09091]},
    {"t":0.86319, "x":7.09476, "y":7.19787, "heading":0.27309, "vx":2.90691, "vy":-1.00065, "omega":2.10489, "ax":-3.9939, "ay":-0.02919, "alpha":7.80517, "fx":[-99.40194,-78.98926,-30.41729,-53.87399], "fy":[13.78323,-35.66927,-14.87106,34.83751]},
    {"t":0.88376, "x":7.1537, "y":7.17728, "heading":0.31638, "vx":2.82476, "vy":-1.00125, "omega":2.26543, "ax":-3.99432, "ay":0.00525, "alpha":8.24746, "fx":[-103.6046,-79.42811,-27.1327,-52.54469], "fy":[12.50253,-35.76836,-12.90093,36.51211]},
    {"t":0.90433, "x":7.21096, "y":7.15669, "heading":0.36298, "vx":2.7426, "vy":-1.00114, "omega":2.43506, "ax":-3.99445, "ay":0.03623, "alpha":8.11608, "fx":[-101.82381,-76.38306,-27.99028,-56.52116], "fy":[12.16486,-37.14297,-10.98709,38.34802]},
    {"t":0.9249, "x":7.26652, "y":7.1361, "heading":0.41306, "vx":2.66044, "vy":-1.0004, "omega":2.602, "ax":-3.99435, "ay":0.06426, "alpha":8.64368, "fx":[-106.73066,-76.53651,-23.89778,-55.54716], "fy":[10.56569,-37.30863,-8.95332,39.92283]},
    {"t":0.94547, "x":7.3204, "y":7.11554, "heading":0.46658, "vx":2.57829, "vy":-0.99908, "omega":2.77978, "ax":-3.9941, "ay":0.08973, "alpha":8.41529, "fx":[-103.96198,-73.28546,-25.838,-59.60986], "fy":[9.90234,-38.48861,-6.83103,41.31901]},
    {"t":0.96604, "x":7.37259, "y":7.09501, "heading":0.52376, "vx":2.49613, "vy":-0.99723, "omega":2.95287, "ax":-3.99372, "ay":0.11298, "alpha":8.83979, "fx":[-108.73545,-72.74965,-21.87003,-59.31547], "fy":[7.80511,-37.78678,-4.49691,41.90967]},
    {"t":0.9866, "x":7.42308, "y":7.07452, "heading":0.58449, "vx":2.41399, "vy":-0.99491, "omega":3.13469, "ax":-3.99326, "ay":0.1343, "alpha":8.25272, "fx":[-103.7266,-69.38212,-26.17756,-63.3539], "fy":[6.72781,-37.45875,-2.04745,41.6112]},
    {"t":1.00717, "x":7.47189, "y":7.05409, "heading":0.64897, "vx":2.33186, "vy":-0.99214, "omega":3.30444, "ax":-3.99273, "ay":0.1539, "alpha":8.23901, "fx":[-106.59567,-68.03304,-24.14908,-63.82779], "fy":[4.30259,-34.34072,0.42887,39.73135]},
    {"t":1.02774, "x":7.51901, "y":7.03371, "heading":0.71693, "vx":2.24973, "vy":-0.98898, "omega":3.4739, "ax":-3.99216, "ay":0.172, "alpha":6.99918, "fx":[-98.02422,-65.32757,-32.04088,-67.17532], "fy":[3.36769,-30.88605,2.6485,36.18277]},
    {"t":1.04831, "x":7.56444, "y":7.01341, "heading":0.78839, "vx":2.16762, "vy":-0.98544, "omega":3.61786, "ax":-3.99156, "ay":0.18876, "alpha":6.20035, "fx":[-97.00931,-64.0558,-33.99876,-67.46453], "fy":[1.63049,-23.98023,4.25084,30.51377]},
    {"t":1.06888, "x":7.60818, "y":6.99318, "heading":0.8628, "vx":2.08552, "vy":-0.98156, "omega":3.74539, "ax":-3.99094, "ay":0.20433, "alpha":4.14503, "fx":[-84.58001,-63.60462,-45.64845,-68.65435], "fy":[2.30707,-16.47305,4.79288,22.81217]},
    {"t":1.08945, "x":7.65023, "y":6.97303, "heading":0.93984, "vx":2.00343, "vy":-0.97736, "omega":3.83065, "ax":-3.9903, "ay":0.21881, "alpha":2.30163, "fx":[-78.29563,-64.411,-52.88856,-66.85057], "fy":[3.05658,-5.34573,3.77422,12.90654]},
    {"t":1.11001, "x":7.69059, "y":6.95297, "heading":1.01863, "vx":1.92136, "vy":-0.97286, "omega":3.87799, "ax":-3.98966, "ay":0.23234, "alpha":-0.65207, "fx":[-62.72823,-68.01555,-67.48785,-64.17206], "fy":[7.42796,6.30375,0.67166,0.87807]},
    {"t":1.13058, "x":7.72927, "y":6.93301, "heading":1.09839, "vx":1.8393, "vy":-0.96808, "omega":3.86458, "ax":-3.98902, "ay":0.24499, "alpha":-3.85682, "fx":[-50.12947,-73.80278,-80.88223,-57.54715], "fy":[12.95367,21.60787,-5.06582,-13.38247]},
    {"t":1.15115, "x":7.76625, "y":6.91315, "heading":1.17788, "vx":1.75725, "vy":-0.96304, "omega":3.78525, "ax":-3.98839, "ay":0.25686, "alpha":-7.89008, "fx":[-32.37787,-83.10488,-97.52933,-49.30766], "fy":[23.51956,37.2939,-14.05189,-29.86747]},
    {"t":1.17172, "x":7.80155, "y":6.8934, "heading":1.25573, "vx":1.67522, "vy":-0.95775, "omega":3.62296, "ax":-3.98776, "ay":0.26802, "alpha":-12.86865, "fx":[-12.82658,-97.40344,-117.57258,-34.47563], "fy":[36.47126,56.30157,-26.64852,-48.4963]},
    {"t":1.19229, "x":7.83517, "y":6.87376, "heading":1.33025, "vx":1.59319, "vy":-0.95224, "omega":3.35828, "ax":-3.98713, "ay":0.27854, "alpha":-18.0922, "fx":[5.44057,-113.15495,-134.82592,-19.69692], "fy":[55.61938,75.07882,-43.37888,-68.99967]},
    {"t":1.21286, "x":7.86709, "y":6.85423, "heading":1.39933, "vx":1.51119, "vy":-0.94651, "omega":2.98615, "ax":-3.98652, "ay":0.28846, "alpha":-24.91671, "fx":[30.4353,-138.07884,-160.19548,5.64221], "fy":[77.59633,95.62038,-63.32178,-90.92242]},
    {"t":1.23342, "x":7.89733, "y":6.83482, "heading":1.46075, "vx":1.42919, "vy":-0.94058, "omega":2.47365, "ax":-3.98591, "ay":0.29785, "alpha":-30.98103, "fx":[46.49928,-158.2346,-175.81264,25.39084], "fy":[105.56083,114.87767,-86.95447,-113.89442]},
    {"t":1.25399, "x":7.92588, "y":6.81554, "heading":1.51163, "vx":1.34721, "vy":-0.93445, "omega":1.83642, "ax":-3.98532, "ay":0.30672, "alpha":-38.70385, "fx":[72.12648,-189.72952,-202.5624,58.04723], "fy":[134.64507,132.30761,-109.64541,-137.13384]},
    {"t":1.27456, "x":7.95275, "y":6.79638, "heading":1.5494, "vx":1.26523, "vy":-0.92814, "omega":1.04035, "ax":-3.98474, "ay":0.31513, "alpha":-45.20468, "fx":[89.16463,-213.73267,-221.00205,83.48996], "fy":[165.87557,146.54295,-131.05257,-160.63936]},
    {"t":1.29513, "x":7.97793, "y":6.77736, "heading":1.5708, "vx":1.18327, "vy":-0.92166, "omega":0.11056, "ax":-2.64951, "ay":-2.98964, "alpha":-2.49417, "fx":[-35.5314,-51.8707,-51.55786,-35.30045], "fy":[-39.90248,-41.28338,-57.58327,-57.86236]},
    {"t":1.33993, "x":8.02828, "y":6.73307, "heading":1.57575, "vx":1.06458, "vy":-1.05559, "omega":-0.00117, "ax":-2.97533, "ay":-2.66821, "alpha":-0.04808, "fx":[-49.06565,-48.8294,-48.78882,-49.00601], "fy":[-42.7957,-44.08197,-44.32373,-44.28903]},
    {"t":1.38472, "x":8.07299, "y":6.68311, "heading":1.5757, "vx":0.9313, "vy":-1.17512, "omega":-0.00332, "ax":-3.27203, "ay":-2.2922, "alpha":0.00442, "fx":[-53.97045,-53.66482,-53.63922,-53.92998], "fy":[-37.04121,-38.10283,-37.83105,-37.78506]},
    {"t":1.42952, "x":8.11142, "y":6.62816, "heading":1.57555, "vx":0.78472, "vy":-1.27781, "omega":-0.00312, "ax":-3.51997, "ay":-1.88397, "alpha":-0.00198, "fx":[-57.94602,-57.83915,-57.81449,-57.91163], "fy":[-30.47887,-31.35017,-31.0609,-31.02058]},
    {"t":1.47432, "x":8.14305, "y":6.56903, "heading":1.57541, "vx":0.62703, "vy":-1.3622, "omega":-0.00321, "ax":-3.7142, "ay":-1.44926, "alpha":-0.00157, "fx":[-61.10604,-61.06323,-61.03953,-61.07749], "fy":[-23.4791,-24.12071,-23.87674,-23.84261]},
    {"t":1.51912, "x":8.16741, "y":6.50655, "heading":1.57526, "vx":0.46064, "vy":-1.42713, "omega":-0.00328, "ax":-3.84563, "ay":-0.99419, "alpha":-0.00046, "fx":[-63.26401,-63.22468,-63.20209,-63.23995], "fy":[-16.13319,-16.51738,-16.38359,-16.35446]},
    {"t":1.56392, "x":8.18418, "y":6.44162, "heading":1.57512, "vx":0.28837, "vy":-1.47166, "omega":-0.0033, "ax":-3.86859, "ay":-0.52629, "alpha":0.00041, "fx":[-63.65281,-63.58817,-63.56761,-63.6323], "fy":[-8.56265,-8.68568,-8.69525,-8.67067]},
    {"t":1.60871, "x":8.19322, "y":6.37517, "heading":1.57497, "vx":0.11506, "vy":-1.49524, "omega":-0.00329, "ax":-2.35338, "ay":-0.09804, "alpha":0.00001, "fx":[-38.76014,-38.65045,-38.63181,-38.74161], "fy":[-1.6398,-1.47458,-1.67763,-1.65642]},
    {"t":1.65351, "x":8.19601, "y":6.30809, "heading":1.57482, "vx":0.00964, "vy":-1.49963, "omega":-0.00328, "ax":-0.10947, "ay":-0.00053, "alpha":0.00017, "fx":[-1.85631,-1.76029,-1.74359,-1.83962], "fy":[-0.05025,0.12698,-0.0648,-0.04649]},
    {"t":1.69831, "x":8.19634, "y":6.24091, "heading":1.57468, "vx":0.00473, "vy":-1.49966, "omega":-0.00328, "ax":0.00185, "ay":0.00001, "alpha":0.00001, "fx":[-0.01202,0.0576,0.07289,0.00328], "fy":[-0.02685,0.0967,-0.04291,-0.02656]},
    {"t":1.74311, "x":8.19655, "y":6.17373, "heading":1.57453, "vx":0.00482, "vy":-1.49966, "omega":-0.00328, "ax":0.00563, "ay":0.00002, "alpha":-0.00006, "fx":[0.06111,0.11014,0.12389,0.07486], "fy":[-0.01395,0.06444,-0.03183,-0.01745]},
    {"t":1.7879, "x":8.19677, "y":6.10654, "heading":1.57438, "vx":0.00507, "vy":-1.49966, "omega":-0.00328, "ax":0.00583, "ay":0.00002, "alpha":-0.00003, "fx":[0.07371,0.10538,0.11803,0.08635], "fy":[-0.00006,0.03284,-0.02224,-0.00921]},
    {"t":1.8327, "x":8.197, "y":6.03936, "heading":1.57423, "vx":0.00533, "vy":-1.49965, "omega":-0.00328, "ax":0.00592, "ay":0.00002, "alpha":0.0, "fx":[0.08406,0.09912,0.11059,0.09552], "fy":[0.01498,0.00071,-0.01297,-0.00131]},
    {"t":1.8775, "x":8.19725, "y":5.97218, "heading":1.57409, "vx":0.00559, "vy":-1.49965, "omega":-0.00328, "ax":0.00601, "ay":0.00002, "alpha":0.0, "fx":[0.09409,0.09289,0.10347,0.10467], "fy":[0.03162,-0.03229,-0.00425,0.00642]},
    {"t":1.9223, "x":8.19751, "y":5.905, "heading":1.57394, "vx":0.00586, "vy":-1.49965, "omega":-0.00328, "ax":0.0061, "ay":0.00002, "alpha":0.00001, "fx":[0.10397,0.08687,0.09658,0.11368], "fy":[0.04951,-0.06614,0.00424,0.01399]},
    {"t":1.96709, "x":8.19777, "y":5.83782, "heading":1.57379, "vx":0.00614, "vy":-1.49965, "omega":-0.00328, "ax":0.00619, "ay":0.00003, "alpha":0.0, "fx":[0.1139,0.08081,0.08979,0.12287], "fy":[0.0683,-0.10085,0.01263,0.02161]},
    {"t":2.01189, "x":8.19806, "y":5.77064, "heading":1.57365, "vx":0.00641, "vy":-1.49965, "omega":-0.00328, "ax":0.00629, "ay":0.00003, "alpha":0.0, "fx":[0.12347,0.0751,0.08347,0.13183], "fy":[0.08784,-0.13566,0.02062,0.02901]},
    {"t":2.05669, "x":8.19835, "y":5.70346, "heading":1.5735, "vx":0.0067, "vy":-1.49965, "omega":-0.00328, "ax":0.0064, "ay":0.00003, "alpha":0.0, "fx":[0.1331,0.06943,0.07722,0.14089], "fy":[0.10699,-0.17009,0.02861,0.03641]},
    {"t":2.10149, "x":8.19866, "y":5.63628, "heading":1.57335, "vx":0.00698, "vy":-1.49965, "omega":-0.00328, "ax":0.0065, "ay":0.00003, "alpha":0.0, "fx":[0.14201,0.0644,0.07184,0.14945], "fy":[0.12561,-0.20264,0.03577,0.04329]},
    {"t":2.14629, "x":8.19897, "y":5.5691, "heading":1.57321, "vx":0.00727, "vy":-1.49965, "omega":-0.00328, "ax":0.00661, "ay":0.00003, "alpha":0.0, "fx":[0.15071,0.05973,0.06681,0.15778], "fy":[0.14187,-0.2323,0.0427,0.04988]},
    {"t":2.19108, "x":8.19931, "y":5.50192, "heading":1.57306, "vx":0.00757, "vy":-1.49964, "omega":-0.00328, "ax":0.00672, "ay":0.00003, "alpha":0.00001, "fx":[0.15797,0.05607,0.06313,0.16503], "fy":[0.15553,-0.2569,0.04818,0.05546]},
    {"t":2.23588, "x":8.19965, "y":5.43474, "heading":1.57291, "vx":0.00787, "vy":-1.49964, "omega":-0.00328, "ax":0.00661, "ay":0.00004, "alpha":0.0, "fx":[0.16109,0.04933,0.05638,0.16813], "fy":[0.16505,-0.27607,0.053,0.06035]},
    {"t":2.28068, "x":8.20001, "y":5.36756, "heading":1.57276, "vx":0.00817, "vy":-1.49964, "omega":-0.00328, "ax":-0.00026, "ay":0.0, "alpha":-0.00009, "fx":[0.05223,-0.06812,-0.06064,0.0597], "fy":[0.17193,-0.29153,0.05578,0.06374]},
    {"t":2.32548, "x":8.20038, "y":5.30038, "heading":1.57262, "vx":0.00816, "vy":-1.49964, "omega":-0.00328, "ax":-0.21046, "ay":-0.00048, "alpha":0.00012, "fx":[-3.40061,-3.52843,-3.52042,-3.39262], "fy":[0.16934,-0.315,0.0527,0.06136]},
    {"t":2.37027, "x":8.20053, "y":5.23319, "heading":1.57247, "vx":-0.00127, "vy":-1.49966, "omega":-0.00328, "ax":-3.01578, "ay":0.13877, "alpha":0.00042, "fx":[-49.53896,-49.64515,-49.63608,-49.5302], "fy":[2.4258,2.02563,2.33278,2.34277]},
    {"t":2.41507, "x":8.19745, "y":5.16615, "heading":1.57232, "vx":-0.13637, "vy":-1.49345, "omega":-0.00326, "ax":-3.88427, "ay":0.5865, "alpha":-0.00144, "fx":[-63.84134,-63.90484,-63.89423,-63.8318], "fy":[9.70663,9.53689,9.65981,9.67145]},
    {"t":2.45987, "x":8.18744, "y":5.09984, "heading":1.57218, "vx":-0.31038, "vy":-1.46717, "omega":-0.00332, "ax":-3.80311, "ay":1.16135, "alpha":0.00209, "fx":[-62.53352,-62.54456,-62.53447,-62.52128], "fy":[19.09503,19.05643,19.10953,19.12221]},
    {"t":2.50467, "x":8.16972, "y":5.03528, "heading":1.57203, "vx":-0.48075, "vy":-1.41515, "omega":-0.00323, "ax":-1.2166, "ay":3.80325, "alpha":-0.00155, "fx":[-20.2403,-19.77577,-19.7782,-20.22255], "fy":[61.86249,63.6855,62.29228,62.30295]},
    {"t":2.54946, "x":8.14696, "y":4.9757, "heading":1.57188, "vx":-0.53525, "vy":-1.24477, "omega":-0.0033, "ax":-0.65639, "ay":3.94209, "alpha":0.00046, "fx":[-11.02244,-10.57543,-10.57072,-11.00252], "fy":[64.18146,65.89003,64.5942,64.60899]},
    {"t":2.59426, "x":8.12233, "y":4.92389, "heading":1.57174, "vx":-0.56465, "vy":-1.06817, "omega":-0.00328, "ax":-0.45284, "ay":3.97181, "alpha":-0.00006, "fx":[-7.66675,-7.24151,-7.23172,-7.64341], "fy":[64.7092,66.32558,65.08777,65.10705]},
    {"t":2.63906, "x":8.09658, "y":4.88002, "heading":1.57159, "vx":-0.58494, "vy":-0.89025, "omega":-0.00328, "ax":-0.34858, "ay":3.98292, "alpha":-0.00002, "fx":[-5.94261,-5.54185,-5.52687,-5.91528], "fy":[64.95807,66.41751,65.2803,65.30448]},
    {"t":2.68386, "x":8.07002, "y":4.84414, "heading":1.57144, "vx":-0.60056, "vy":-0.71182, "omega":-0.00328, "ax":-0.28536, "ay":3.98832, "alpha":-0.00032, "fx":[-4.9084,-4.50161,-4.48176,-4.87673], "fy":[65.09935,66.46378,65.36147,65.39062]},
    {"t":2.72866, "x":8.04283, "y":4.81625, "heading":1.5713, "vx":-0.61334, "vy":-0.53315, "omega":-0.0033, "ax":-0.24297, "ay":3.99137, "alpha":-0.00115, "fx":[-4.22488,-3.79523,-3.77069,-4.18956], "fy":[65.23122,66.46678,65.3922,65.42582]},
    {"t":2.77345, "x":8.01511, "y":4.79637, "heading":1.57115, "vx":-0.62422, "vy":-0.35435, "omega":-0.00335, "ax":-0.21258, "ay":3.99328, "alpha":-0.02558, "fx":[-3.68717,-3.33409,-3.30879,-3.65173], "fy":[65.44146,66.57034,65.29605,65.33378]},
    {"t":2.81825, "x":7.98694, "y":4.78451, "heading":1.571, "vx":-0.63375, "vy":-0.17546, "omega":-0.00449, "ax":-0.18974, "ay":3.99456, "alpha":-1.21397, "fx":[0.79027,-7.0179,-7.05836,0.80665], "fy":[69.40658,70.39031,61.4287,61.50044]},
    {"t":2.86305, "x":7.95836, "y":4.78066, "heading":1.5708, "vx":-0.64225, "vy":0.00349, "omega":-0.05888, "ax":-0.19148, "ay":3.99297, "alpha":-18.15087, "fx":[58.82508,-64.67122,-68.50389,61.75604], "fy":[123.63922,124.06173,7.39121,7.52912]},
    {"t":2.89592, "x":7.93714, "y":4.78293, "heading":1.56886, "vx":-0.64854, "vy":0.13473, "omega":-0.65546, "ax":-0.21525, "ay":3.99293, "alpha":-13.524, "fx":[41.65725,-48.35145,-50.60296,43.13969], "fy":[110.96458,109.72628,20.99258,20.93525]},
    {"t":2.92878, "x":7.91571, "y":4.78951, "heading":1.54732, "vx":-0.65562, "vy":0.26597, "omega":-1.09997, "ax":-0.24099, "ay":3.99141, "alpha":-10.45678, "fx":[32.74053,-38.87212,-41.83203,32.11372], "fy":[98.2741,100.31217,32.56984,31.3623]},
    {"t":2.96165, "x":7.89403, "y":4.80041, "heading":1.51116, "vx":-0.66354, "vy":0.39716, "omega":-1.44366, "ax":-0.269, "ay":3.98956, "alpha":-7.47463, "fx":[21.80958,-28.11521,-31.32535,19.93844], "fy":[89.91472,90.8004,41.98849,39.69317]},
    {"t":2.99452, "x":7.87208, "y":4.81562, "heading":1.46371, "vx":-0.67238, "vy":0.52829, "omega":-1.68934, "ax":-0.29962, "ay":3.98731, "alpha":-5.41044, "fx":[15.14895,-21.60066,-25.34038,12.08612], "fy":[81.12284,85.11148,49.43761,46.57707]},
    {"t":3.02739, "x":7.84982, "y":4.83514, "heading":1.40819, "vx":-0.68223, "vy":0.65934, "omega":-1.86717, "ax":-0.3332, "ay":3.98457, "alpha":-3.55316, "fx":[7.82307,-15.74997,-18.9942,5.00639], "fy":[76.63902,78.023,55.12449,52.2825]},
    {"t":3.06026, "x":7.82721, "y":4.85896, "heading":1.34682, "vx":-0.69318, "vy":0.79031, "omega":-1.98395, "ax":-0.37019, "ay":3.98123, "alpha":-2.18259, "fx":[2.28416,-11.91783,-14.52956,-0.18467], "fy":[70.88555,74.5182,59.349,57.09628]},
    {"t":3.09312, "x":7.80423, "y":4.88709, "heading":1.28161, "vx":-0.70535, "vy":0.92116, "omega":-2.05569, "ax":-0.41114, "ay":3.97712, "alpha":-1.04781, "fx":[-2.71951,-9.49946,-10.86875,-3.95325], "fy":[69.19051,68.88024,62.36473,61.14347]},
    {"t":3.12599, "x":7.78082, "y":4.91951, "heading":1.21404, "vx":-0.71886, "vy":1.05188, "omega":-2.09013, "ax":-0.45669, "ay":3.97205, "alpha":-0.12717, "fx":[-7.61633,-7.69328,-7.4137,-7.31339], "fy":[65.40595,66.81945,64.43719,64.58299]},
    {"t":3.15886, "x":7.75695, "y":4.95623, "heading":1.14534, "vx":-0.73387, "vy":1.18244, "omega":-2.09431, "ax":-0.50764, "ay":3.96576, "alpha":0.5736, "fx":[-11.06704,-7.42526,-5.6322,-9.26328], "fy":[65.45605,62.12278,65.75082,67.50176]},
    {"t":3.19173, "x":7.73256, "y":4.99724, "heading":1.07651, "vx":-0.75055, "vy":1.31278, "omega":-2.07546, "ax":-0.56498, "ay":3.95787, "alpha":1.21372, "fx":[-15.63383,-7.11581,-2.9586,-11.45101], "fy":[62.87337,61.00443,66.46581,69.9693]},
    {"t":3.2246, "x":7.70758, "y":5.04252, "heading":1.00829, "vx":-0.76912, "vy":1.44287, "omega":-2.03556, "ax":-0.62995, "ay":3.94792, "alpha":1.66247, "fx":[-18.09634,-8.15601,-2.56697,-12.61324], "fy":[63.97621,56.91311,66.70349,72.06517]},
    {"t":3.25746, "x":7.68196, "y":5.09208, "heading":0.94139, "vx":-0.78983, "vy":1.57263, "omega":-1.98092, "ax":-0.70412, "ay":3.93521, "alpha":2.12925, "fx":[-22.58751,-9.03498,-0.58638,-14.1017], "fy":[62.00365,56.46632,66.54386,73.80834]},
    {"t":3.29033, "x":7.65562, "y":5.14589, "heading":0.87628, "vx":-0.81297, "vy":1.70197, "omega":-1.91094, "ax":-0.78948, "ay":3.9188, "alpha":2.436, "fx":[-24.51259,-10.94855,-1.3395,-15.124], "fy":[63.73286,52.67078,66.07153,75.2675]},
    {"t":3.3232, "x":7.62847, "y":5.20395, "heading":0.81347, "vx":-0.83892, "vy":1.83077, "omega":-1.83087, "ax":-0.88861, "ay":3.8973, "alpha":2.79371, "fx":[-29.13585,-12.90189,-0.09598,-16.31085], "fy":[61.9805,52.65624,65.29148,76.40082]},
    {"t":3.35607, "x":7.60042, "y":5.26623, "heading":0.75329, "vx":-0.86813, "vy":1.95887, "omega":-1.73905, "ax":-1.00488, "ay":3.86871, "alpha":3.01187, "fx":[-30.89323,-15.53874,-1.96427,-17.69554], "fy":[63.94101,48.98754,64.26466,77.25503]},
    {"t":3.38894, "x":7.57134, "y":5.3327, "heading":0.69613, "vx":-0.90116, "vy":2.08603, "omega":-1.64005, "ax":-1.14273, "ay":3.82996, "alpha":3.29308, "fx":[-35.86515,-18.63221,-1.69592,-18.96481], "fy":[62.14872,49.11387,62.9263,77.71083]},
    {"t":3.4218, "x":7.54111, "y":5.40334, "heading":0.64223, "vx":-0.93871, "vy":2.21191, "omega":-1.53182, "ax":-1.30802, "ay":3.77634, "alpha":3.43255, "fx":[-37.81624,-22.06124,-4.88355,-21.26839], "fy":[63.89679,45.44164,61.28373,77.7514]},
    {"t":3.45467, "x":7.50955, "y":5.47808, "heading":0.59188, "vx":-0.98171, "vy":2.33603, "omega":-1.419, "ax":-1.50848, "ay":3.70039, "alpha":3.63404, "fx":[-43.43815,-26.54771,-6.11147,-23.11704], "fy":[61.60736,45.43007,59.19258,77.14802]},
    {"t":3.48754, "x":7.47647, "y":5.55686, "heading":0.54524, "vx":-1.03129, "vy":2.45766, "omega":-1.29955, "ax":-1.75406, "ay":3.58995, "alpha":3.67931, "fx":[-46.03239,-31.06572,-11.13211,-27.13598], "fy":[62.54643,41.27543,56.54932,75.74278]},
    {"t":3.52041, "x":7.44162, "y":5.63957, "heading":0.50253, "vx":-1.08894, "vy":2.57565, "omega":-1.17862, "ax":-2.05659, "ay":3.42491, "alpha":3.7638, "fx":[-52.74837,-37.40759,-14.78816,-30.31961], "fy":[58.64416,40.46108,53.04828,73.10616]},
    {"t":3.55328, "x":7.40472, "y":5.72608, "heading":0.46379, "vx":-1.15654, "vy":2.68822, "omega":-1.05491, "ax":-2.4272, "ay":3.17213, "alpha":3.66227, "fx":[-56.54908,-43.48745,-22.4643,-37.13858], "fy":[57.08707,34.64669,48.23614,68.66409]},
    {"t":3.58614, "x":7.3654, "y":5.81615, "heading":0.42912, "vx":-1.23631, "vy":2.79248, "omega":-0.93454, "ax":-2.86725, "ay":2.77953, "alpha":3.56859, "fx":[-64.55874,-51.95052,-29.6211,-42.45154], "fy":[49.23143,30.72896,41.3552,61.49677]},
    {"t":3.61901, "x":7.32321, "y":5.90944, "heading":0.3984, "vx":-1.33055, "vy":2.88384, "omega":-0.81725, "ax":-3.34577, "ay":2.17846, "alpha":3.21132, "fx":[-69.10757,-59.00842,-39.82732,-52.11084], "fy":[41.04038,20.63106,31.30661,50.30127]},
    {"t":3.65188, "x":7.27767, "y":6.0054, "heading":0.37154, "vx":-1.44052, "vy":2.95544, "omega":-0.7117, "ax":-3.76708, "ay":1.32033, "alpha":2.85478, "fx":[-75.33559,-66.52346,-48.46689,-57.43829], "fy":[25.52261,9.58479,17.45177,34.27989]},
    {"t":3.68475, "x":7.22829, "y":6.10325, "heading":0.34815, "vx":-1.56434, "vy":2.99884, "omega":-0.61787, "ax":-3.98281, "ay":0.26361, "alpha":2.16953, "fx":[-74.71532,-68.38029,-54.99675,-63.86062], "fy":[8.00926,-5.79535,0.75111,14.3728]},
    {"t":3.71762, "x":7.17472, "y":6.20196, "heading":0.32784, "vx":-1.69525, "vy":3.0075, "omega":-0.54656, "ax":-3.91208, "ay":-0.79429, "alpha":1.61078, "fx":[-71.51516,-67.00551,-57.11775,-61.66227], "fy":[-10.33791,-20.3702,-15.58314,-5.94994]},
    {"t":3.75048, "x":7.11689, "y":6.30038, "heading":0.30987, "vx":-1.82383, "vy":2.9814, "omega":-0.49362, "ax":-3.62963, "ay":-1.6635, "alpha":0.82122, "fx":[-63.10976,-60.59498,-55.15374,-59.86556], "fy":[-26.52261,-31.13761,-28.67853,-23.07135]},
    {"t":3.78335, "x":7.05498, "y":6.39747, "heading":0.29365, "vx":-1.94313, "vy":2.92672, "omega":-0.46662, "ax":-3.2706, "ay":-2.29167, "alpha":0.34992, "fx":[-54.9967,-54.11371,-52.56916,-53.43102], "fy":[-36.8653,-40.11754,-37.8356,-35.9065]},
    {"t":3.81622, "x":6.98935, "y":6.49243, "heading":0.27831, "vx":-2.05063, "vy":2.8514, "omega":-0.45512, "ax":-2.92335, "ay":-2.72199, "alpha":-0.22284, "fx":[-47.09164,-47.23764,-48.1806,-49.76145], "fy":[-46.32433,-43.85007,-43.97006,-44.883]},
    {"t":3.84909, "x":6.92037, "y":6.58468, "heading":0.26335, "vx":-2.14671, "vy":2.76193, "omega":-0.46245, "ax":-2.62087, "ay":-3.01527, "alpha":-0.47882, "fx":[-40.50016,-41.68085,-45.70229,-44.49374], "fy":[-50.3259,-48.82774,-48.01484,-51.14821]},
    {"t":3.88196, "x":6.8484, "y":6.67383, "heading":0.24815, "vx":-2.23285, "vy":2.66283, "omega":-0.47819, "ax":-2.36749, "ay":-3.21876, "alpha":-0.79889, "fx":[-35.59106,-36.98246,-41.63393,-41.50425], "fy":[-55.86407,-49.56196,-50.82544,-55.44933]},
    {"t":3.91482, "x":6.77373, "y":6.75962, "heading":0.23244, "vx":-2.31067, "vy":2.55703, "omega":-0.50444, "ax":-2.15747, "ay":-3.36371, "alpha":-0.90262, "fx":[-31.02362,-32.96745,-39.94183,-37.96599], "fy":[-57.01788,-52.98817,-52.76395,-58.46398]},
    {"t":3.94769, "x":6.69662, "y":6.84184, "heading":0.21586, "vx":-2.38158, "vy":2.44647, "omega":-0.53411, "ax":-1.98308, "ay":-3.46983, "alpha":-1.04956, "fx":[-28.33754,-30.03089,-36.39166,-35.66907], "fy":[-60.71076,-52.71906,-54.24632,-60.53763]},
    {"t":3.98056, "x":6.61727, "y":6.92038, "heading":0.1983, "vx":-2.44676, "vy":2.33243, "omega":-0.56861, "ax":-1.83724, "ay":-3.54957, "alpha":-1.05018, "fx":[-25.19254,-27.10595,-35.24492,-33.29353], "fy":[-60.52158,-55.63164,-55.36527,-61.94021]},
    {"t":4.01343, "x":6.53585, "y":6.99512, "heading":0.17961, "vx":-2.50715, "vy":2.21576, "omega":-0.60313, "ax":-1.71415, "ay":-3.61093, "alpha":-1.05011, "fx":[-24.05553,-25.47497,-31.94307,-31.26793], "fy":[-63.13319,-55.13972,-56.41944,-62.80152]},
    {"t":4.0463, "x":6.45252, "y":7.066, "heading":0.15979, "vx":-2.56349, "vy":2.09708, "omega":-0.63764, "ax":-1.60928, "ay":-3.65912, "alpha":-0.9196, "fx":[-22.08832,-23.441,-30.85268,-29.4617], "fy":[-62.09704,-58.08655,-57.39882,-63.08147]},
    {"t":4.07916, "x":6.3674, "y":7.13295, "heading":0.13883, "vx":-2.61638, "vy":1.97681, "omega":-0.66787, "ax":-1.51908, "ay":-3.69769, "alpha":-0.69791, "fx":[-22.38833,-23.09675,-27.23666,-27.18977], "fy":[-63.76638,-57.99326,-58.66364,-62.77737]},
    {"t":4.11203, "x":6.28058, "y":7.19593, "heading":0.11688, "vx":-2.66631, "vy":1.85527, "omega":-0.6908, "ax":-1.44083, "ay":-3.72907, "alpha":-0.25814, "fx":[-22.04895,-22.39115,-25.35462,-24.97021], "fy":[-61.4757,-61.7067,-60.36219,-61.71937]},
    {"t":4.1449, "x":6.19217, "y":7.25489, "heading":0.09417, "vx":-2.71367, "vy":1.7327, "omega":-0.69929, "ax":-1.37239, "ay":-3.75495, "alpha":0.43892, "fx":[-24.36083,-24.00194,-20.50455,-21.39629], "fy":[-61.36001,-63.08241,-62.92905,-59.59508]},
    {"t":4.17777, "x":6.10223, "y":7.30981, "heading":0.07119, "vx":-2.75877, "vy":1.60929, "omega":-0.68486, "ax":-1.31209, "ay":-3.77659, "alpha":1.60821, "fx":[-27.05934,-26.09948,-16.17278,-16.9657], "fy":[-56.65903,-68.81138,-66.82867,-56.09039]},
    {"t":4.21064, "x":6.01085, "y":7.36067, "heading":0.04868, "vx":-2.8019, "vy":1.48516, "omega":-0.632, "ax":-1.25859, "ay":-3.79487, "alpha":3.29516, "fx":[-32.75255,-31.28128,-8.55697,-10.1877], "fy":[-52.84162,-73.44037,-72.7793,-50.531]},
    {"t":4.2435, "x":5.91808, "y":7.40743, "heading":0.02791, "vx":-2.84327, "vy":1.36043, "omega":-0.5237, "ax":-1.21083, "ay":-3.81049, "alpha":6.03342, "fx":[-41.4696,-39.38114,1.14352,0.07], "fy":[-43.13002,-83.41643,-81.67739,-42.3956]},
    {"t":4.27637, "x":5.82397, "y":7.45009, "heading":0.01069, "vx":-2.88307, "vy":1.23518, "omega":-0.32539, "ax":-1.16795, "ay":-3.82395, "alpha":9.89959, "fx":[-54.59576,-52.01995,15.02172,14.77695], "fy":[-30.79375,-95.53444,-94.67706,-30.49934]},
    {"t":4.30924, "x":5.72858, "y":7.48862, "heading":0.0, "vx":-2.92145, "vy":1.1095, "omega":-0.00001, "ax":-1.12357, "ay":-3.83392, "alpha":0.00057, "fx":[-18.25452,-18.23945,-18.70453,-18.69957], "fy":[-62.81096,-64.184,-62.35889,-62.80655]},
    {"t":4.3317, "x":5.66269, "y":7.51257, "heading":0.0, "vx":-2.94669, "vy":1.0234, "omega":0.0, "ax":-1.07373, "ay":-3.85058, "alpha":0.0, "fx":[-17.46548,-17.44438,-17.85534,-17.85528], "fy":[-63.11917,-64.32053,-62.70794,-63.10853]},
    {"t":4.35416, "x":5.59624, "y":7.53458, "heading":0.0, "vx":-2.9708, "vy":0.93692, "omega":0.0, "ax":-1.01875, "ay":-3.86538, "alpha":0.0, "fx":[-16.54861,-16.5317,-16.96382,-16.96006], "fy":[-63.34963,-64.61031,-62.9263,-63.34341]},
    {"t":4.37661, "x":5.52927, "y":7.55465, "heading":0.0, "vx":-2.99368, "vy":0.85012, "omega":0.0, "ax":-0.95872, "ay":-3.88059, "alpha":0.0, "fx":[-15.54907,-15.53449,-15.98877,-15.9834], "fy":[-63.58734,-64.91749,-63.14176,-63.5833]},
    {"t":4.39907, "x":5.46179, "y":7.57276, "heading":0.0, "vx":-3.01521, "vy":0.76297, "omega":0.0, "ax":-0.89296, "ay":-3.89612, "alpha":0.0, "fx":[-14.45169,-14.43888,-14.92306,-14.917], "fy":[-63.82682,-65.23368,-63.36673,-63.8241]},
    {"t":4.42153, "x":5.39386, "y":7.58892, "heading":0.0, "vx":-3.03526, "vy":0.67547, "omega":0.0, "ax":-0.82068, "ay":-3.91185, "alpha":0.0, "fx":[-13.2625,-13.252,-13.73431,-13.72801], "fy":[-64.08515,-65.4863,-63.6304,-64.08373]},
    {"t":4.44399, "x":5.32548, "y":7.6031, "heading":0.0, "vx":-3.05369, "vy":0.58762, "omega":0.0, "ax":-0.74095, "ay":-3.92758, "alpha":0.0, "fx":[-11.94955,-11.94131,-12.42442,-12.41799], "fy":[-64.34228,-65.7528,-63.8831,-64.34208]},
    {"t":4.46644, "x":5.25672, "y":7.6153, "heading":0.0, "vx":-3.07033, "vy":0.49942, "omega":0.0, "ax":-0.65269, "ay":-3.94304, "alpha":0.0, "fx":[-10.49329,-10.48727,-10.97706,-10.97055], "fy":[-64.59213,-66.03806,-64.11419,-64.59307]},
    {"t":4.4889, "x":5.1876, "y":7.62553, "heading":0.0, "vx":-3.08499, "vy":0.41087, "omega":0.0, "ax":-0.55461, "ay":-3.95785, "alpha":0.0, "fx":[-8.86784,-8.86401,-9.37581,-9.36932], "fy":[-64.82356,-66.34873,-64.31368,-64.82558]},
    {"t":4.51136, "x":5.11818, "y":7.63375, "heading":0.0, "vx":-3.09745, "vy":0.32198, "omega":0.0, "ax":-0.44519, "ay":-3.97146, "alpha":0.0, "fx":[-7.03553,-7.03382,-7.60861,-7.60225], "fy":[-65.01468,-66.71624,-64.45762,-65.01766]},
    {"t":4.53382, "x":5.04851, "y":7.63998, "heading":0.0, "vx":-3.10744, "vy":0.23279, "omega":0.0, "ax":-0.32265, "ay":-3.98307, "alpha":0.0, "fx":[-5.02542,-5.02672,-5.58736,-5.5815], "fy":[-65.21127,-66.8769,-64.66654,-65.21545]},
    {"t":4.55627, "x":4.97864, "y":7.64421, "heading":0.0, "vx":-3.11469, "vy":0.14334, "omega":0.0, "ax":-0.18493, "ay":-3.9916, "alpha":0.0, "fx":[-2.74602,-2.75023,-3.33591,-3.33059], "fy":[-65.33764,-67.08111,-64.7697,-65.34292]},
    {"t":4.57873, "x":4.90865, "y":7.64642, "heading":0.0, "vx":-3.11884, "vy":0.0537, "omega":0.0, "ax":-0.02961, "ay":-3.99552, "alpha":0.0, "fx":[-0.17472,-0.18213,-0.79766,-0.79307], "fy":[-65.38556,-67.22136,-64.79004,-65.39196]},
    {"t":4.60119, "x":4.8386, "y":7.64662, "heading":0.0, "vx":-3.11951, "vy":-0.03603, "omega":0.0, "ax":0.14602, "ay":-3.99268, "alpha":0.0, "fx":[2.72683,2.7159,2.07876,2.08241], "fy":[-65.32635,-67.23093,-64.71089,-65.3339]},
    {"t":4.62365, "x":4.76858, "y":7.6448, "heading":0.0, "vx":-3.11623, "vy":-0.12569, "omega":0.0, "ax":0.34498, "ay":-3.98012, "alpha":0.0, "fx":[6.00625,5.99161,5.34448,5.34698], "fy":[-65.11303,-67.05342,-64.48774,-65.12172]},
    {"t":4.6461, "x":4.69868, "y":7.64098, "heading":0.0, "vx":-3.10848, "vy":-0.21508, "omega":0.0, "ax":0.57039, "ay":-3.95377, "alpha":0.0, "fx":[9.72167,9.70308,9.04442,9.04557], "fy":[-64.67222,-66.65318,-64.03581,-64.68201]},
    {"t":4.66856, "x":4.62902, "y":7.63515, "heading":0.0, "vx":-3.09567, "vy":-0.30387, "omega":0.0, "ax":0.8252, "ay":-3.90817, "alpha":0.0, "fx":[13.9151,13.89262,13.23331,13.23292], "fy":[-63.92027,-65.91291,-63.27989,-63.93104]},
    {"t":4.69102, "x":4.5597, "y":7.62734, "heading":0.0, "vx":-3.07714, "vy":-0.39164, "omega":0.0, "ax":1.11158, "ay":-3.83616, "alpha":0.0, "fx":[18.62339,18.59734,17.94549,17.94347], "fy":[-62.73815,-64.71731,-62.1023,-62.7497]},
    {"t":4.71348, "x":4.49088, "y":7.61758, "heading":0.0, "vx":-3.05218, "vy":-0.47779, "omega":0.0, "ax":1.42997, "ay":-3.72877, "alpha":0.0, "fx":[23.85428,23.82529,23.18717,23.18348], "fy":[-60.97794,-62.92578,-60.35103,-60.98995]},
    {"t":4.73593, "x":4.4227, "y":7.60591, "heading":0.0, "vx":-3.02006, "vy":-0.56153, "omega":0.0, "ax":1.77765, "ay":-3.57566, "alpha":0.0, "fx":[29.56183,29.53095,28.91518,28.90987], "fy":[-58.47072,-60.36229,-57.85886,-58.4827]},
    {"t":4.75839, "x":4.35532, "y":7.59239, "heading":0.0, "vx":-2.98014, "vy":-0.64183, "omega":0.0, "ax":2.14717, "ay":-3.36633, "alpha":0.0, "fx":[35.62017,35.58917,35.00941,35.00276], "fy":[-55.04665,-56.83542,-54.4663,-55.0579]},
    {"t":4.78085, "x":4.28894, "y":7.57713, "heading":0.0, "vx":-2.93192, "vy":-0.71743, "omega":0.0, "ax":2.52505, "ay":-3.0926, "alpha":0.0, "fx":[41.8062,41.77728,41.24951,41.24198], "fy":[-50.57289,-52.21098,-50.03647,-50.58258]},
    {"t":4.80331, "x":4.22373, "y":7.56024, "heading":0.0, "vx":-2.87521, "vy":-0.78688, "omega":0.0, "ax":2.89205, "ay":-2.75216, "alpha":0.0, "fx":[47.80929,47.78331,47.31363,47.30647], "fy":[-45.00562,-46.46874,-44.52352,-45.01413]},
    {"t":4.82576, "x":4.15989, "y":7.54187, "heading":0.0, "vx":-2.81027, "vy":-0.84869, "omega":0.0, "ax":3.22596, "ay":-2.35176, "alpha":0.0, "fx":[53.26143,53.24038,52.83961,52.83272], "fy":[-38.45885,-39.7138,-38.0396,-38.46507]},
    {"t":4.84822, "x":4.09759, "y":7.52222, "heading":0.0, "vx":-2.73782, "vy":-0.9015, "omega":0.0, "ax":3.50677, "ay":-1.908, "alpha":0.0, "fx":[57.83085,57.81584,57.50145,57.49515], "fy":[-31.20844,-32.20636,-30.86415,-31.21197]},
    {"t":4.87068, "x":4.03699, "y":7.5015, "heading":0.0, "vx":-2.65907, "vy":-0.94435, "omega":0.0, "ax":3.72199, "ay":-1.4443, "alpha":-0.00006, "fx":[61.31615,61.30569,61.09064,61.08617], "fy":[-23.6362,-24.3516,-23.36672,-23.63865]},
    {"t":4.89314, "x":3.97821, "y":7.47992, "heading":0.0, "vx":-2.57548, "vy":-0.97678, "omega":0.0, "ax":3.86923, "ay":-0.98514, "alpha":-0.40314, "fx":[65.02988,65.03488,62.216,62.20168], "fy":[-17.48156,-15.22258,-14.59453,-17.49469]},
    {"t":4.91559, "x":3.92135, "y":7.45774, "heading":0.0, "vx":-2.48859, "vy":-0.99891, "omega":-0.00905, "ax":3.91303, "ay":-0.67341, "alpha":-73.72773, "fx":[288.68393,308.33591,-183.58439,-156.07185], "fy":[-217.02466,187.87795,309.78031,-324.92457]},
    {"t":4.92852, "x":3.88951, "y":7.44477, "heading":-0.00012, "vx":-2.43801, "vy":-1.00761, "omega":-0.96201, "ax":3.94479, "ay":-0.56998, "alpha":-73.58888, "fx":[289.96645,306.60839,-180.10471,-157.01789], "fy":[-214.51741,189.76867,310.91893,-323.65851]},
    {"t":4.94144, "x":3.85833, "y":7.4317, "heading":-0.01255, "vx":-2.38702, "vy":-1.01498, "omega":-1.91317, "ax":3.95944, "ay":-0.46145, "alpha":-73.34378, "fx":[288.96465,305.96206,-171.56964,-162.94111], "fy":[-214.28469,189.00412,313.99612,-319.0656]},
    {"t":4.95437, "x":3.8278, "y":7.41854, "heading":-0.03728, "vx":-2.33584, "vy":-1.02094, "omega":-2.86117, "ax":3.97143, "ay":-0.34851, "alpha":-72.61257, "fx":[284.78465,305.3537,-156.75206,-172.18147], "fy":[-215.22788,184.67942,316.81298,-309.18622]},
    {"t":4.96729, "x":3.79794, "y":7.40532, "heading":-0.07426, "vx":-2.28451, "vy":-1.02545, "omega":-3.79971, "ax":3.98048, "ay":-0.23001, "alpha":-40.17643, "fx":[189.02679,206.20577,-56.48497,-76.94795], "fy":[-135.04599,109.86351,155.48475,-145.43009]},
    {"t":4.98022, "x":3.76875, "y":7.39204, "heading":-0.12337, "vx":-2.23306, "vy":-1.02842, "omega":-4.319, "ax":3.97623, "ay":-0.28127, "alpha":-5.7723, "fx":[82.31481,84.73173,47.66614,46.80727], "fy":[-23.33887,12.14928,19.82706,-27.13682]},
    {"t":4.99315, "x":3.74022, "y":7.37873, "heading":-0.1792, "vx":-2.18167, "vy":-1.03206, "omega":-4.39361, "ax":3.97027, "ay":-0.34228, "alpha":-6.43508, "fx":[81.5043,85.87384,49.26954,44.4804], "fy":[-31.84265,14.68332,22.99788,-28.35062]},
    {"t":5.00607, "x":3.71235, "y":7.36536, "heading":-0.23599, "vx":-2.13035, "vy":-1.03648, "omega":-4.47679, "ax":3.96259, "ay":-0.40861, "alpha":-7.16134, "fx":[83.70874,92.57341,45.67554,38.6654], "fy":[-34.98227,12.67296,22.59352,-27.15855]},
    {"t":5.019, "x":3.68515, "y":7.35193, "heading":-0.29385, "vx":-2.07913, "vy":-1.04176, "omega":-4.56935, "ax":3.95272, "ay":-0.48123, "alpha":-7.95, "fx":[82.89785,95.47695,47.32736,34.27188], "fy":[-41.81841,11.89991,27.06567,-28.79825]},
    {"t":5.03192, "x":3.6586, "y":7.33842, "heading":-0.35291, "vx":-2.02804, "vy":-1.04798, "omega":-4.67211, "ax":3.93999, "ay":-0.56159, "alpha":-8.81236, "fx":[82.99508,101.42794,45.79292,28.92048], "fy":[-47.17853,9.83319,29.2541,-28.84535]},
    {"t":5.04485, "x":3.63272, "y":7.32483, "heading":-0.4133, "vx":-1.97712, "vy":-1.05524, "omega":-4.78601, "ax":3.92337, "ay":-0.65175, "alpha":-9.76105, "fx":[82.08457,106.12235,47.43372,22.40314], "fy":[-53.75675,7.15565,33.28009,-29.54494]},
    {"t":5.05777, "x":3.60749, "y":7.31114, "heading":-0.47516, "vx":-1.92641, "vy":-1.06367, "omega":-4.91218, "ax":3.90127, "ay":-0.75487, "alpha":-10.80923, "fx":[80.26414,111.74969,47.46716,17.10895], "fy":[-61.69355,4.50102,37.31453,-29.77073]},
    {"t":5.0707, "x":3.58292, "y":7.29733, "heading":-0.53865, "vx":-1.87598, "vy":-1.07342, "omega":-5.05189, "ax":3.87087, "ay":-0.8763, "alpha":-11.96952, "fx":[78.66337,118.34341,49.66724,7.91654], "fy":[-68.31142,-0.32836,40.55548,-29.55042]},
    {"t":5.08362, "x":3.55899, "y":7.28338, "heading":-0.60395, "vx":-1.82595, "vy":-1.08475, "omega":-5.2066, "ax":3.82677, "ay":-1.02564, "alpha":-13.25052, "fx":[74.43307,123.4411,51.17687,2.63915], "fy":[-79.52676,-4.62333,46.18556,-29.49243]},
    {"t":5.09655, "x":3.53571, "y":7.26927, "heading":-0.67125, "vx":-1.77649, "vy":-1.09801, "omega":-5.37787, "ax":3.75678, "ay":-1.22288, "alpha":-14.64443, "fx":[70.678,131.42342,54.57094,-9.58583], "fy":[-86.89565,-12.64319,47.79923,-28.69003]},
    {"t":5.10947, "x":3.51306, "y":7.25498, "heading":-0.74076, "vx":-1.72793, "vy":-1.11381, "omega":-5.56715, "ax":3.62678, "ay":-1.51621, "alpha":-16.08348, "fx":[62.73625,134.46602,56.47469,-15.14033], "fy":[-102.35672,-20.97704,52.55355,-28.94217]},
    {"t":5.1224, "x":3.49103, "y":7.24045, "heading":-0.81272, "vx":-1.68105, "vy":-1.13341, "omega":-5.77503, "ax":3.301, "ay":-2.05139, "alpha":-16.66128, "fx":[52.35401,135.68539,57.75524,-28.68476], "fy":[-108.7514,-36.76956,42.51594,-31.91669]},
    {"t":5.13532, "x":3.46958, "y":7.22563, "heading":-0.88736, "vx":-1.63838, "vy":-1.15992, "omega":-5.99039, "ax":3.29007, "ay":-1.94171, "alpha":-0.29876, "fx":[53.37333,55.0678,53.6042,54.34523], "fy":[-34.80776,-31.59483,-29.87882,-31.42649]},
    {"t":5.14825, "x":3.44868, "y":7.21048, "heading":-0.96479, "vx":-1.59586, "vy":-1.18502, "omega":-5.99425, "ax":3.73078, "ay":-0.54274, "alpha":0.10858, "fx":[61.54352,60.8915,61.16024,61.78128], "fy":[-8.25619,-9.02517,-9.38822,-9.02676]},
    {"t":5.16118, "x":3.42836, "y":7.19512, "heading":-1.04227, "vx":-1.54764, "vy":-1.19204, "omega":-5.99285, "ax":3.64649, "ay":0.6131, "alpha":2.46966, "fx":[63.07366,48.80697,56.96962,70.98286], "fy":[21.2966,13.72362,-1.50642,6.81047]},
    {"t":5.1741, "x":3.40866, "y":7.17976, "heading":-1.11973, "vx":-1.50051, "vy":-1.18411, "omega":-5.96092, "ax":1.05208, "ay":-2.53575, "alpha":28.18838, "fx":[64.66194,-116.00078,-28.44888,148.9841], "fy":[79.11441,-2.05042,-161.14536,-82.69725]},
    {"t":5.18703, "x":3.38936, "y":7.16424, "heading":-1.19677, "vx":-1.48691, "vy":-1.21689, "omega":-5.59658, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
