{
 "name":"Rebuilt-2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "End":{
    "x":{
     "exp":"3.0377347469329834 m",
     "val":3.0377347469329834
    },
    "y":{
     "exp":"7.073318004608154 m",
     "val":7.073318004608154
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "mass":{
   "exp":"145 lbs",
   "val":65.77089365
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"2.25",
   "val":2.25
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"28 in",
    "val":0.7111999999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
