{
 "name":"secondPassCopy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19661283493042, "y":6.828874588012695, "heading":-1.387685897205995, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19661283493042 m", "val":6.19661283493042}, "y":{"exp":"6.828874588012695 m", "val":6.828874588012695}, "heading":{"exp":"-1.387685897205995 rad", "val":-1.387685897205995}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42774,1.2476,1.80452,3.0752,4.22256,4.61337,5.04725,5.33326],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52564, "ay":2.07574, "alpha":-72.2206, "fx":[-253.35723,352.0068,-53.29436,-343.01082], "fy":[-258.11888,-78.62672,357.7904,115.47844]},
    {"t":0.02376, "x":3.38808, "y":7.16483, "heading":-1.08372, "vx":-0.10754, "vy":0.04933, "omega":-1.71621, "ax":-4.39033, "ay":2.36639, "alpha":-72.14182, "fx":[-253.39414,353.86413,-48.13393,-341.09223], "fy":[-257.43158,-65.11627,358.12268,120.06464]},
    {"t":0.04753, "x":3.38428, "y":7.16667, "heading":-1.1245, "vx":-0.21187, "vy":0.10556, "omega":-3.43054, "ax":-4.12398, "ay":2.79985, "alpha":-71.89375, "fx":[-262.0502,350.98373,-27.0708,-333.1004], "fy":[-246.59061,-66.63968,359.14458,138.23443]},
    {"t":0.07129, "x":3.37809, "y":7.16997, "heading":-1.20602, "vx":-0.30987, "vy":0.17209, "omega":-5.13898, "ax":-3.49043, "ay":3.55281, "alpha":-36.08032, "fx":[-149.37622,112.97249,4.86396,-198.02867], "fy":[-97.73697,-4.71886,215.26388,120.86351]},
    {"t":0.09505, "x":3.36974, "y":7.17506, "heading":-1.32814, "vx":-0.39282, "vy":0.25652, "omega":-5.99637, "ax":-1.30603, "ay":4.79462, "alpha":-0.00167, "fx":[-22.19607,-20.26131,-21.34726,-22.09402], "fy":[80.5288,78.36291,78.41742,78.03732]},
    {"t":0.11882, "x":3.36003, "y":7.18251, "heading":-1.47063, "vx":-0.42385, "vy":0.37046, "omega":-5.99641, "ax":2.90291, "ay":4.03295, "alpha":0.0, "fx":[49.19407,46.1792,46.12212,49.43138], "fy":[63.20467,66.44695,68.14087,67.45848]},
    {"t":0.14258, "x":3.35078, "y":7.19245, "heading":-1.61313, "vx":-0.35487, "vy":0.46629, "omega":-5.99641, "ax":4.53518, "ay":2.05815, "alpha":0.0, "fx":[73.41376,74.421,74.27096,76.17686], "fy":[34.17068,33.13993,34.0399,34.01607]},
    {"t":0.16634, "x":3.34363, "y":7.20412, "heading":-1.75563, "vx":-0.2471, "vy":0.5152, "omega":-5.99641, "ax":4.87592, "ay":1.04549, "alpha":0.0, "fx":[80.9615,79.64648,79.37855,80.7069], "fy":[16.3484,16.66148,17.72596,18.02727]},
    {"t":0.19011, "x":3.33913, "y":7.21665, "heading":-1.89812, "vx":-0.13123, "vy":0.54005, "omega":-5.99641, "ax":4.96296, "ay":0.52041, "alpha":0.0, "fx":[80.73687,81.14051,81.25463,83.28651], "fy":[8.65236,8.19817,8.62611,8.75146]},
    {"t":0.21387, "x":3.33742, "y":7.22963, "heading":-2.04062, "vx":-0.01329, "vy":0.55241, "omega":-5.99641, "ax":4.98783, "ay":0.20973, "alpha":0.0, "fx":[81.81186,82.07819,82.21305,81.95076], "fy":[3.40858,3.72391,3.36665,3.29475]},
    {"t":0.23763, "x":3.33851, "y":7.24282, "heading":-2.18311, "vx":0.10523, "vy":0.5574, "omega":-5.99641, "ax":4.99359, "ay":0.00663, "alpha":0.0, "fx":[81.41613,81.62783,81.72432,83.66459], "fy":[0.20741,0.03706,0.08508,0.10628]},
    {"t":0.2614, "x":3.34242, "y":7.25607, "heading":-2.32561, "vx":0.2239, "vy":0.55756, "omega":-5.99641, "ax":4.99271, "ay":-0.13586, "alpha":0.00001, "fx":[79.98104,82.29924,84.05517,82.0393], "fy":[-2.34049,-0.15018,-2.20863,-4.2365]},
    {"t":0.28516, "x":3.34915, "y":7.26928, "heading":-2.4681, "vx":0.34254, "vy":0.55433, "omega":-5.99641, "ax":4.98944, "ay":-0.2411, "alpha":0.00001, "fx":[80.98291,82.29976,81.72832,83.14925], "fy":[-4.30885,-3.67182,-3.45951,-4.4174]},
    {"t":0.30892, "x":3.3587, "y":7.28238, "heading":-2.6106, "vx":0.46111, "vy":0.5486, "omega":-5.99641, "ax":4.98543, "ay":-0.32191, "alpha":0.00162, "fx":[76.17103,82.90962,86.16375,82.65202], "fy":[-7.31,-1.33534,-2.4881,-10.0389]},
    {"t":0.33269, "x":3.37106, "y":7.29533, "heading":-2.75309, "vx":0.57958, "vy":0.54095, "omega":-5.99637, "ax":4.98133, "ay":-0.38585, "alpha":34.94624, "fx":[217.67748,155.67136,-74.2009,28.47855], "fy":[-65.28045,141.6957,71.99045,-173.78312]},
    {"t":0.35645, "x":3.38624, "y":7.30807, "heading":-2.89559, "vx":0.69795, "vy":0.53178, "omega":-5.16593, "ax":4.97892, "ay":-0.41863, "alpha":72.04636, "fx":[327.25222,279.73615,-250.76763,-28.75303], "fy":[-151.39636,226.99492,255.28764,-358.41976]},
    {"t":0.38021, "x":3.40423, "y":7.32059, "heading":-3.01835, "vx":0.81627, "vy":0.52183, "omega":-3.45387, "ax":4.97609, "ay":-0.45331, "alpha":72.4347, "fx":[313.7008,297.64743,-204.2556,-79.8105], "fy":[-179.72589,205.02478,296.91013,-352.02368]},
    {"t":0.40398, "x":3.42504, "y":7.33287, "heading":-3.10042, "vx":0.93452, "vy":0.51106, "omega":-1.73257, "ax":4.97278, "ay":-0.49032, "alpha":72.57761, "fx":[303.33448,308.26912,-170.25564,-114.284], "fy":[-197.31946,189.4235,318.54239,-342.89545]},
    {"t":0.42774, "x":3.44865, "y":7.34487, "heading":3.14159, "vx":1.05269, "vy":0.49941, "omega":-0.00788, "ax":4.96621, "ay":-0.53968, "alpha":0.27926, "fx":[82.57218,82.57536,80.74464,80.73978], "fy":[-9.82715,-7.90034,-7.936,-9.83177]},
    {"t":0.45702, "x":3.4816, "y":7.35926, "heading":3.14136, "vx":1.1981, "vy":0.4836, "omega":0.0003, "ax":4.96672, "ay":-0.55484, "alpha":0.00002, "fx":[81.65478,81.6494,81.67911,81.68252], "fy":[-9.13368,-9.0753,-9.14183,-9.14156]},
    {"t":0.4863, "x":3.51881, "y":7.37319, "heading":3.14137, "vx":1.34353, "vy":0.46736, "omega":0.0003, "ax":4.96475, "ay":-0.57119, "alpha":0.0, "fx":[81.63592,81.63193,81.63346,81.63504], "fy":[-9.38967,-9.40398,-9.37942,-9.39437]},
    {"t":0.51558, "x":3.56028, "y":7.38663, "heading":3.14138, "vx":1.4889, "vy":0.45063, "omega":0.0003, "ax":4.96252, "ay":-0.58918, "alpha":0.0, "fx":[81.61175,81.6084,81.58451,81.58499], "fy":[-9.67362,-9.76152,-9.63935,-9.67658]},
    {"t":0.54486, "x":3.606, "y":7.39957, "heading":3.14139, "vx":1.63421, "vy":0.43338, "omega":0.0003, "ax":4.95998, "ay":-0.60909, "alpha":0.0, "fx":[81.58193,81.57852,81.53086,81.53097], "fy":[-9.98923,-10.14837,-9.9313,-9.99177]},
    {"t":0.57415, "x":3.65598, "y":7.412, "heading":3.1414, "vx":1.77944, "vy":0.41555, "omega":0.0003, "ax":4.95705, "ay":-0.63124, "alpha":0.0, "fx":[81.54508,81.54156,81.47168,81.47148], "fy":[-10.34238,-10.56934,-10.26118,-10.34462]},
    {"t":0.60343, "x":3.71021, "y":7.42389, "heading":3.14141, "vx":1.92459, "vy":0.39706, "omega":0.0003, "ax":4.95366, "ay":-0.65603, "alpha":0.0, "fx":[81.50024,81.4966,81.40511,81.4046], "fy":[-10.73919,-11.03292,-10.6346,-10.74113]},
    {"t":0.63271, "x":3.76868, "y":7.43524, "heading":3.14141, "vx":2.06963, "vy":0.37785, "omega":0.0003, "ax":4.94968, "ay":-0.68396, "alpha":0.0, "fx":[81.44546,81.44172,81.3294,81.32855], "fy":[-11.18798,-11.54626,-11.0606,-11.18958]},
    {"t":0.66199, "x":3.83141, "y":7.44601, "heading":3.14142, "vx":2.21457, "vy":0.35783, "omega":0.0003, "ax":4.94498, "ay":-0.71564, "alpha":0.0, "fx":[81.37863,81.37475,81.24175,81.24054], "fy":[-11.69871,-12.12119,-11.5487,-11.69999]},
    {"t":0.69127, "x":3.89837, "y":7.45618, "heading":3.14143, "vx":2.35936, "vy":0.33687, "omega":0.0003, "ax":4.93934, "ay":-0.7519, "alpha":0.0, "fx":[81.29611,81.29206,81.1391,81.13753], "fy":[-12.28494,-12.76831,-12.1142,-12.28592]},
    {"t":0.72055, "x":3.96957, "y":7.46572, "heading":3.14144, "vx":2.50399, "vy":0.31486, "omega":0.0003, "ax":4.93249, "ay":-0.79378, "alpha":0.0, "fx":[81.19353,81.18919,81.0167,81.01472], "fy":[-12.96373,-13.50902,-12.77058,-12.96445]},
    {"t":0.74983, "x":4.045, "y":7.4746, "heading":3.14145, "vx":2.64841, "vy":0.29161, "omega":0.0003, "ax":4.92403, "ay":-0.84267, "alpha":0.0, "fx":[81.06493,81.06018,80.86748,80.86507], "fy":[-13.7574,-14.36594,-13.54204,-13.75791]},
    {"t":0.77911, "x":4.12466, "y":7.48278, "heading":3.14146, "vx":2.79259, "vy":0.26694, "omega":0.0003, "ax":4.91338, "ay":-0.90045, "alpha":0.0, "fx":[80.90039,80.89508,80.68244,80.67957], "fy":[-14.69733,-15.36944,-14.4592,-14.69772]},
    {"t":0.80839, "x":4.20854, "y":7.49021, "heading":3.14147, "vx":2.93646, "vy":0.24057, "omega":0.0003, "ax":4.89969, "ay":-0.96974, "alpha":0.0, "fx":[80.68421,80.67827,80.44888,80.44555], "fy":[-15.82789,-16.55289,-15.57138,-15.82821]},
    {"t":0.83767, "x":4.29662, "y":7.49684, "heading":3.14148, "vx":3.07993, "vy":0.21218, "omega":0.0003, "ax":4.88161, "ay":-1.05422, "alpha":0.0, "fx":[80.39119,80.38472,80.1478,80.14407], "fy":[-17.21314,-17.96374,-16.94695,-17.2134]},
    {"t":0.86695, "x":4.3889, "y":7.5026, "heading":3.14148, "vx":3.22286, "vy":0.18131, "omega":0.0003, "ax":4.85696, "ay":-1.15936, "alpha":0.0, "fx":[80.00255,79.99452,79.72711,79.72269], "fy":[-18.92598,-19.77305,-18.62685,-18.92652]},
    {"t":0.89623, "x":4.48535, "y":7.50741, "heading":3.14149, "vx":3.36508, "vy":0.14736, "omega":0.0003, "ax":4.82203, "ay":-1.29345, "alpha":0.0, "fx":[79.43391,79.42461,79.14775,79.14275], "fy":[-21.12542,-22.00519,-20.81458,-21.12621]},
    {"t":0.92551, "x":4.58595, "y":7.51117, "heading":3.1415, "vx":3.50627, "vy":0.10949, "omega":0.0003, "ax":4.77, "ay":-1.46967, "alpha":0.0, "fx":[78.59495,78.58296,78.27749,78.2715], "fy":[-24.00729,-24.98086,-23.66426,-24.00878]},
    {"t":0.9548, "x":4.69066, "y":7.51375, "heading":3.14151, "vx":3.64594, "vy":0.06646, "omega":0.0003, "ax":4.68744, "ay":-1.70998, "alpha":0.0, "fx":[77.25303,77.23741,76.9071,76.89985], "fy":[-27.94448,-29.00273,-27.57239,-27.94702]},
    {"t":0.98408, "x":4.79942, "y":7.51496, "heading":3.14152, "vx":3.78319, "vy":0.01639, "omega":0.0003, "ax":4.54516, "ay":-2.05277, "alpha":0.0, "fx":[74.93533,74.91405,74.5496,74.54049], "fy":[-33.56116,-34.73475,-33.15124,-33.5654]},
    {"t":1.01336, "x":4.91215, "y":7.51456, "heading":3.14153, "vx":3.91628, "vy":-0.04372, "omega":0.0003, "ax":4.27189, "ay":-2.56662, "alpha":0.0, "fx":[70.48185,70.45178,70.02219,70.01032], "fy":[-41.97346,-43.35832,-41.49681,-41.98038]},
    {"t":1.04264, "x":5.02865, "y":7.51218, "heading":3.14154, "vx":4.04136, "vy":-0.11887, "omega":0.0003, "ax":3.67456, "ay":-3.35837, "alpha":-0.00001, "fx":[60.69946,60.66244,60.16564,60.15175], "fy":[-54.95495,-56.54783,-54.41605,-54.96393]},
    {"t":1.07192, "x":5.14856, "y":7.50726, "heading":3.14154, "vx":4.14896, "vy":-0.21721, "omega":0.0003, "ax":2.27831, "ay":-4.41753, "alpha":-0.00025, "fx":[37.84508,37.8164,37.09796,37.08716], "fy":[-72.26232,-74.47257,-71.5415,-72.26867]},
    {"t":1.1012, "x":5.27102, "y":7.499, "heading":3.14155, "vx":4.21567, "vy":-0.34656, "omega":0.00029, "ax":0.12141, "ay":-4.96486, "alpha":-0.00195, "fx":[2.41222,2.41464,1.57959,1.57883], "fy":[-81.20706,-83.71314,-80.41904,-81.20436]},
    {"t":1.13048, "x":5.39451, "y":7.48673, "heading":3.14156, "vx":4.21922, "vy":-0.49193, "omega":0.00023, "ax":-0.64579, "ay":-4.92552, "alpha":-0.00019, "fx":[-10.22004,-10.19833,-11.03074,-11.02532], "fy":[-80.58232,-82.97778,-79.82155,-80.57421]},
    {"t":1.15976, "x":5.51777, "y":7.47021, "heading":3.14157, "vx":4.20031, "vy":-0.63615, "omega":0.00023, "ax":-1.2039, "ay":-4.8219, "alpha":0.00191, "fx":[-19.40489,-19.3696,-20.20865,-20.19867], "fy":[-78.89573,-81.21325,-78.14803,-78.88389]},
    {"t":1.18904, "x":5.64025, "y":7.44952, "heading":3.14158, "vx":4.16506, "vy":-0.77734, "omega":0.00028, "ax":-2.70939, "ay":-4.17171, "alpha":0.00045, "fx":[-44.23233,-44.18951,-44.89504,-44.88243], "fy":[-68.26518,-70.19666,-67.66381,-68.25154]},
    {"t":1.21832, "x":5.76104, "y":7.42497, "heading":3.14158, "vx":4.08573, "vy":-0.89949, "omega":0.0003, "ax":-3.83243, "ay":-3.18044, "alpha":-0.09121, "fx":[-63.09732,-63.05705,-62.9553,-62.95245], "fy":[-51.74857,-53.64283,-52.0464,-51.74246]},
    {"t":1.2476, "x":5.87903, "y":7.39727, "heading":3.14159, "vx":3.97351, "vy":-0.99262, "omega":-0.00237, "ax":-4.1797, "ay":-2.65424, "alpha":-31.2203, "fx":[-179.59789,-168.58788,35.4296,37.85338], "fy":[57.76741,-141.66056,-153.32354,62.64493]},
    {"t":1.26617, "x":5.95208, "y":7.37838, "heading":3.14155, "vx":3.89592, "vy":-1.04189, "omega":-0.58195, "ax":-4.20484, "ay":-2.66691, "alpha":-8.89203, "fx":[-100.59014,-96.4853,-38.49538,-40.98545], "fy":[-14.35227,-71.79126,-76.29012,-12.97139]},
    {"t":1.28473, "x":6.02368, "y":7.35858, "heading":3.13075, "vx":3.81786, "vy":-1.0914, "omega":-0.74702, "ax":-4.20506, "ay":-2.67165, "alpha":-8.6209, "fx":[-97.96544,-95.74305,-41.48814,-41.37385], "fy":[-13.39645,-72.77923,-75.1982,-14.34302]},
    {"t":1.30329, "x":6.09383, "y":7.33786, "heading":3.11688, "vx":3.7398, "vy":-1.141, "omega":-0.90706, "ax":-4.20576, "ay":-2.67448, "alpha":-8.44114, "fx":[-97.23739,-97.03729,-40.56909,-41.77306], "fy":[-14.86308,-70.67553,-74.43512,-15.92944]},
    {"t":1.32186, "x":6.16253, "y":7.31622, "heading":3.10004, "vx":3.66173, "vy":-1.19065, "omega":-1.06376, "ax":-4.20657, "ay":-2.67635, "alpha":-8.28205, "fx":[-95.83638,-96.75565,-43.14518,-40.93289], "fy":[-13.96452,-70.58308,-74.06053,-17.41794]},
    {"t":1.34042, "x":6.22978, "y":7.29366, "heading":3.08029, "vx":3.58363, "vy":-1.24033, "omega":-1.2175, "ax":-4.20733, "ay":-2.67773, "alpha":-8.13897, "fx":[-94.74187,-97.50368,-42.90514,-41.56916], "fy":[-14.68255,-68.59976,-74.4424,-18.39172]},
    {"t":1.35899, "x":6.29558, "y":7.27017, "heading":3.05769, "vx":3.50553, "vy":-1.29004, "omega":-1.36859, "ax":-4.20799, "ay":-2.67881, "alpha":-8.00912, "fx":[-93.73073,-97.55315,-45.23666,-40.24302], "fy":[-13.95858,-68.04265,-73.98782,-20.19873]},
    {"t":1.37755, "x":6.35993, "y":7.24576, "heading":3.03228, "vx":3.42741, "vy":-1.33977, "omega":-1.51728, "ax":-4.20857, "ay":-2.6797, "alpha":-7.89097, "fx":[-92.28866,-98.10568,-45.36715,-41.04009], "fy":[-14.20756,-66.22137,-74.90149,-20.91583]},
    {"t":1.39611, "x":6.42283, "y":7.22043, "heading":3.00412, "vx":3.34929, "vy":-1.38951, "omega":-1.66376, "ax":-4.20908, "ay":-2.68043, "alpha":-7.78324, "fx":[-91.44208,-98.442,-47.58423,-39.36691], "fy":[-13.63288,-65.39357,-74.28175,-22.98624]},
    {"t":1.41468, "x":6.48428, "y":7.19417, "heading":2.97323, "vx":3.27115, "vy":-1.43927, "omega":-1.80825, "ax":-4.20957, "ay":-2.681, "alpha":-7.68602, "fx":[-89.71298,-98.88481,-48.02371,-40.24554], "fy":[-13.5258,-63.63498,-75.54554,-23.62551]},
    {"t":1.43324, "x":6.54428, "y":7.16699, "heading":2.93966, "vx":3.193, "vy":-1.48904, "omega":-1.95093, "ax":-4.21005, "ay":-2.6814, "alpha":-7.59892, "fx":[-88.91457,-99.43635,-50.17004,-38.37799], "fy":[-13.10412,-62.64352,-74.76249,-25.8479]},
    {"t":1.45181, "x":6.60283, "y":7.13888, "heading":2.90345, "vx":3.11485, "vy":-1.53882, "omega":-2.092, "ax":-4.21058, "ay":-2.68159, "alpha":-7.52319, "fx":[-86.96765,-99.79067,-50.84141,-39.3341], "fy":[-12.71688,-60.86941,-76.28585,-26.49832]},
    {"t":1.47037, "x":6.65993, "y":7.10986, "heading":2.86461, "vx":3.03668, "vy":-1.5886, "omega":-2.23166, "ax":-4.21119, "ay":-2.68155, "alpha":-7.45911, "fx":[-86.16158,-100.50201,-52.96712,-37.34286], "fy":[-12.43836,-59.81108,-75.3393,-28.77896]},
    {"t":1.48893, "x":6.71558, "y":7.0799, "heading":2.82318, "vx":2.95851, "vy":-1.63838, "omega":-2.37013, "ax":-4.21191, "ay":-2.68122, "alpha":-7.4089, "fx":[-84.06214,-100.80063,-53.7939,-38.36435], "fy":[-11.85125,-57.93552,-77.077,-29.48268]},
    {"t":1.5075, "x":6.76977, "y":7.04903, "heading":2.77918, "vx":2.88032, "vy":-1.68816, "omega":-2.50767, "ax":-4.21277, "ay":-2.68059, "alpha":-7.37343, "fx":[-83.21174,-101.64087,-55.94589,-36.27932], "fy":[-11.66773,-56.85334,-76.00793,-31.77611]},
    {"t":1.52606, "x":6.82252, "y":7.01722, "heading":2.73263, "vx":2.80211, "vy":-1.73792, "omega":-2.64455, "ax":-4.21382, "ay":-2.67961, "alpha":-7.35555, "fx":[-80.99567,-101.88368,-56.9046,-37.36273], "fy":[-10.84353,-54.86873,-77.91647,-32.61143]},
    {"t":1.54463, "x":6.87381, "y":6.9845, "heading":2.68354, "vx":2.72388, "vy":-1.78766, "omega":-2.7811, "ax":-4.21507, "ay":-2.67824, "alpha":-7.35553, "fx":[-80.101,-102.92172,-59.07316,-35.13313], "fy":[-10.82811,-53.82116,-76.6824,-34.8183]},
    {"t":1.56319, "x":6.92365, "y":6.95085, "heading":2.63191, "vx":2.64564, "vy":-1.83738, "omega":-2.91764, "ax":-4.21657, "ay":-2.67643, "alpha":-7.37172, "fx":[-77.78889,-103.06065,-60.18992,-36.28779], "fy":[-9.79009,-51.64556,-78.77078,-35.82468]},
    {"t":1.58175, "x":6.97204, "y":6.91628, "heading":2.57775, "vx":2.56736, "vy":-1.88707, "omega":-3.05449, "ax":-4.21833, "ay":-2.67415, "alpha":-7.37639, "fx":[-76.79864,-104.33867,-62.39277,-33.91306], "fy":[-10.25813,-50.57001,-77.06856,-37.98451]},
    {"t":1.60032, "x":7.01897, "y":6.88079, "heading":2.52104, "vx":2.48905, "vy":-1.93671, "omega":-3.19143, "ax":-4.22042, "ay":-2.6713, "alpha":-7.01157, "fx":[-74.01913,-102.23057,-64.05111,-37.28016], "fy":[-10.80197,-47.89381,-77.51815,-39.47975]},
    {"t":1.61888, "x":7.06445, "y":6.84438, "heading":2.4618, "vx":2.4107, "vy":-1.9863, "omega":-3.32159, "ax":-4.22324, "ay":-2.66725, "alpha":-2.92092, "fx":[-70.57067,-83.38107,-68.46308,-55.35154], "fy":[-29.95533,-45.10629,-57.17312,-43.19298]},
    {"t":1.63745, "x":7.10847, "y":6.80704, "heading":2.40014, "vx":2.3323, "vy":-2.03581, "omega":-3.37581, "ax":-4.2266, "ay":-2.66231, "alpha":-0.40825, "fx":[-68.84235,-71.63004,-69.23234,-68.28222], "fy":[-41.79953,-43.03227,-46.25739,-44.01302]},
    {"t":1.65601, "x":7.15104, "y":6.76879, "heading":2.33747, "vx":2.25384, "vy":-2.08524, "omega":-3.38339, "ax":-4.2293, "ay":-2.65835, "alpha":-0.05847, "fx":[-69.41424,-69.69818,-69.71468,-69.33776], "fy":[-43.07263,-44.11976,-43.82041,-43.82902]},
    {"t":1.67457, "x":7.19215, "y":6.72962, "heading":2.27466, "vx":2.17533, "vy":-2.13459, "omega":-3.38448, "ax":-4.23126, "ay":-2.65555, "alpha":0.15116, "fx":[-69.09394,-69.07952,-69.17267,-70.94734], "fy":[-44.42911,-43.3127,-43.39919,-43.51685]},
    {"t":1.69314, "x":7.23181, "y":6.68954, "heading":2.21183, "vx":2.09678, "vy":-2.18388, "omega":-3.38167, "ax":-4.23249, "ay":-2.65388, "alpha":0.34679, "fx":[-69.83713,-68.14216,-69.37124,-71.02412], "fy":[-45.12086,-44.69407,-41.66464,-43.06833]},
    {"t":1.7117, "x":7.27, "y":6.64854, "heading":2.14905, "vx":2.01821, "vy":-2.23315, "omega":-3.37523, "ax":-4.23307, "ay":-2.65324, "alpha":0.5452, "fx":[-69.64725,-67.32273,-68.7419,-72.7006], "fy":[-46.20552,-44.09201,-41.50633,-42.70191]},
    {"t":1.73027, "x":7.30674, "y":6.60663, "heading":2.08639, "vx":1.93963, "vy":-2.2824, "omega":-3.36511, "ax":-4.23305, "ay":-2.65352, "alpha":0.7507, "fx":[-70.50829,-66.46191,-68.73846,-72.70305], "fy":[-46.86574,-45.7969,-39.89191,-41.96958]},
    {"t":1.74883, "x":7.34202, "y":6.5638, "heading":2.02392, "vx":1.86104, "vy":-2.33166, "omega":-3.35118, "ax":-4.23253, "ay":-2.6546, "alpha":0.96324, "fx":[-70.47132,-65.54442,-67.98745,-74.37412], "fy":[-47.89514,-45.5604,-39.68502,-41.4546]},
    {"t":1.76739, "x":7.37584, "y":6.52006, "heading":1.96171, "vx":1.78247, "vy":-2.38094, "omega":-3.3333, "ax":-4.23156, "ay":-2.65637, "alpha":1.32832, "fx":[-71.42367,-64.75419,-67.89695,-74.23889], "fy":[-49.60538,-48.39847,-36.83622,-39.8717]},
    {"t":1.78596, "x":7.4082, "y":6.4754, "heading":1.89983, "vx":1.70392, "vy":-2.43026, "omega":-3.30864, "ax":-4.23211, "ay":-2.65571, "alpha":21.33191, "fx":[-112.45806,21.0007,-26.18458,-160.70799], "fy":[-132.93772,-91.18784,47.88378,1.5733]},
    {"t":1.80452, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.62535, "vy":-2.47956, "omega":-2.91263, "ax":-4.26567, "ay":-2.60062, "alpha":19.12039, "fx":[-115.3009,11.93507,-25.12701,-152.06382], "fy":[-116.61231,-89.09486,33.94836,0.71382]},
    {"t":1.83796, "x":7.49106, "y":6.34546, "heading":1.74102, "vx":1.48271, "vy":-2.56652, "omega":-2.27327, "ax":-4.32333, "ay":-2.50741, "alpha":11.99451, "fx":[-101.70681,-24.34001,-39.54185,-118.76094], "fy":[-87.42531,-74.77335,5.74651,-8.46277]},
    {"t":1.8714, "x":7.53823, "y":6.25824, "heading":1.665, "vx":1.33815, "vy":-2.65036, "omega":-1.87218, "ax":-4.38384, "ay":-2.39979, "alpha":8.24952, "fx":[-96.37847,-40.87396,-47.60431,-103.47227], "fy":[-68.40381,-64.80915,-9.63132,-14.99183]},
    {"t":1.90484, "x":7.58052, "y":6.16827, "heading":1.6024, "vx":1.19155, "vy":-2.73061, "omega":-1.59633, "ax":-4.44907, "ay":-2.27625, "alpha":5.60138, "fx":[-89.78262,-53.51716,-55.54492,-93.77471], "fy":[-56.88449,-55.70218,-18.00411,-19.11992]},
    {"t":1.93828, "x":7.61788, "y":6.07569, "heading":1.54902, "vx":1.04278, "vy":-2.80673, "omega":-1.40903, "ax":-4.51908, "ay":-2.13349, "alpha":3.89046, "fx":[-87.07707,-61.50448,-61.43668,-87.2056], "fy":[-47.43097,-49.18599,-22.277,-21.42772]},
    {"t":1.97172, "x":7.65022, "y":5.98064, "heading":1.5019, "vx":0.89167, "vy":-2.87807, "omega":-1.27893, "ax":-4.59364, "ay":-1.96734, "alpha":2.82292, "fx":[-84.56811,-66.61912,-65.5418,-85.3989], "fy":[-41.09987,-42.50142,-23.76655,-22.02593]},
    {"t":2.00515, "x":7.67747, "y":5.8833, "heading":1.45914, "vx":0.73806, "vy":-2.94385, "omega":-1.18454, "ax":-4.67206, "ay":-1.77249, "alpha":1.95181, "fx":[-83.57705,-71.40821,-70.02237,-82.27788], "fy":[-34.69136,-37.29944,-23.29768,-21.28966]},
    {"t":2.03859, "x":7.69954, "y":5.78387, "heading":1.41953, "vx":0.58183, "vy":-3.00312, "omega":-1.11927, "ax":-4.75277, "ay":-1.54229, "alpha":1.53417, "fx":[-83.13782,-73.76136,-72.14431,-83.5503], "fy":[-29.51703,-31.23132,-21.36909,-19.32018]},
    {"t":2.07203, "x":7.71634, "y":5.68259, "heading":1.3821, "vx":0.42291, "vy":-3.05469, "omega":-1.06797, "ax":-4.83278, "ay":-1.26848, "alpha":1.0036, "fx":[-82.99092,-77.23369,-75.92027,-81.71108], "fy":[-23.38852,-25.60955,-18.13927,-16.29142]},
    {"t":2.10547, "x":7.72778, "y":5.57973, "heading":1.34639, "vx":0.2613, "vy":-3.09711, "omega":-1.03441, "ax":-4.90673, "ay":-0.94112, "alpha":0.79407, "fx":[-83.08025,-78.53265,-77.21365,-83.89347], "fy":[-17.23262,-18.62661,-13.79001,-12.24928]},
    {"t":2.13891, "x":7.73377, "y":5.47564, "heading":1.3118, "vx":0.09723, "vy":-3.12858, "omega":-1.00786, "ax":-4.96558, "ay":-0.54894, "alpha":0.33383, "fx":[-82.6816,-81.1808,-80.6093,-82.11911], "fy":[-9.85107,-10.90121,-8.18145,-7.17076]},
    {"t":2.17235, "x":7.73425, "y":5.37072, "heading":1.2781, "vx":-0.06881, "vy":-3.14694, "omega":-0.9967, "ax":-4.99482, "ay":-0.08067, "alpha":0.10586, "fx":[-81.76547,-81.51084,-81.30605,-83.93128], "fy":[-1.21763,-1.66798,-1.33207,-1.08803]},
    {"t":2.20579, "x":7.72915, "y":5.26545, "heading":1.24477, "vx":-0.23584, "vy":-3.14964, "omega":-0.99316, "ax":-4.97277, "ay":0.47174, "alpha":-0.44696, "fx":[-79.58989,-82.73194,-83.94012,-80.80133], "fy":[8.34568,9.59694,6.93653,6.14757]},
    {"t":2.23923, "x":7.71849, "y":5.16039, "heading":1.21156, "vx":-0.40212, "vy":-3.13386, "omega":-1.0081, "ax":-4.87049, "ay":1.10707, "alpha":-0.78824, "fx":[-75.88428,-80.86267,-83.07239,-80.51738], "fy":[20.25156,21.69718,16.54969,14.31461]},
    {"t":2.27267, "x":7.70232, "y":5.05622, "heading":1.17785, "vx":-0.56498, "vy":-3.09684, "omega":-1.03446, "ax":-4.65619, "ay":1.80669, "alpha":-1.4747, "fx":[-69.81939,-78.74674,-83.29753,-74.37825], "fy":[31.57382,36.58401,27.26903,23.40077]},
    {"t":2.3061, "x":7.68082, "y":4.95367, "heading":1.14326, "vx":-0.72068, "vy":-3.03643, "omega":-1.08377, "ax":-4.30674, "ay":2.52869, "alpha":-1.86743, "fx":[-61.69578,-72.63776,-78.77618,-70.14827], "fy":[45.39351,49.79775,38.54091,32.58223]},
    {"t":2.33954, "x":7.65431, "y":4.85355, "heading":1.10702, "vx":-0.86469, "vy":-2.95187, "omega":-1.14622, "ax":-3.82347, "ay":3.21292, "alpha":-2.57723, "fx":[-50.84359,-65.63481,-74.88695,-60.10773], "fy":[55.42502,65.03948,49.41459,41.43777]},
    {"t":2.37298, "x":7.62326, "y":4.75664, "heading":1.06869, "vx":-0.99255, "vy":-2.84443, "omega":-1.2324, "ax":-3.24017, "ay":3.80056, "alpha":-2.85778, "fx":[-39.42383,-55.3599,-66.20679,-52.11863], "fy":[67.06942,75.10325,59.04178,48.75148]},
    {"t":2.40642, "x":7.58826, "y":4.66365, "heading":1.02748, "vx":-1.10089, "vy":-2.71735, "omega":-1.32796, "ax":-2.61252, "ay":4.25678, "alpha":-3.43395, "fx":[-26.57478,-45.28306,-59.33226,-40.63749], "fy":[72.16138,86.39896,66.83596,54.57613]},
    {"t":2.43986, "x":7.54999, "y":4.57516, "heading":0.98307, "vx":-1.18825, "vy":-2.57501, "omega":-1.44278, "ax":-1.99563, "ay":4.5789, "alpha":-3.48311, "fx":[-15.83915,-34.14247,-49.18356,-32.08903], "fy":[79.18487,90.75891,72.73902,58.47524]},
    {"t":2.4733, "x":7.50914, "y":4.49162, "heading":0.93483, "vx":-1.25499, "vy":-2.42189, "omega":-1.55926, "ax":-1.42743, "ay":4.78696, "alpha":-3.8445, "fx":[-4.86014,-24.39362,-42.06136,-22.56832], "fy":[79.39945,97.13263,77.03637,61.27418]},
    {"t":2.50674, "x":7.46637, "y":4.41331, "heading":0.88269, "vx":-1.30272, "vy":-2.26182, "omega":-1.68781, "ax":-0.92557, "ay":4.90913, "alpha":-3.67685, "fx":[2.72941,-15.01854,-32.89044,-15.69613], "fy":[82.79028,97.13507,80.01576,62.93706]},
    {"t":2.54018, "x":7.4223, "y":4.34042, "heading":0.82625, "vx":-1.33367, "vy":-2.09767, "omega":-1.81076, "ax":-0.49286, "ay":4.97161, "alpha":-3.83757, "fx":[10.48755,-7.08062,-26.64987,-9.17305], "fy":[80.41633,100.12205,82.14401,64.30486]},
    {"t":2.57362, "x":7.37742, "y":4.27306, "heading":0.7657, "vx":-1.35015, "vy":-1.93142, "omega":-1.93909, "ax":-0.1241, "ay":4.99476, "alpha":-3.51596, "fx":[15.0021,0.00116,-19.03317,-4.13226], "fy":[82.00603,97.73795,83.53597,65.23003]},
    {"t":2.60705, "x":7.33221, "y":4.21126, "heading":0.70086, "vx":-1.3543, "vy":-1.7644, "omega":-2.05666, "ax":0.18903, "ay":4.99302, "alpha":-3.53331, "fx":[19.88775,6.05676,-13.5974,0.08555], "fy":[78.7549,98.96033,84.45601,66.22391]},
    {"t":2.64049, "x":7.28703, "y":4.15506, "heading":0.63209, "vx":-1.34798, "vy":-1.59744, "omega":-2.17481, "ax":0.45527, "ay":4.97607, "alpha":-3.10722, "fx":[22.21666,11.14706,-7.35052,3.93], "fy":[79.83683,95.27677,85.00294,67.16389]},
    {"t":2.67393, "x":7.24221, "y":4.10442, "heading":0.55936, "vx":-1.33275, "vy":-1.43105, "omega":-2.27871, "ax":0.68256, "ay":4.95024, "alpha":-3.00514, "fx":[24.96509,15.57469,-2.43,6.78305], "fy":[76.66996,95.36205,85.24542,68.30447]},
    {"t":2.70737, "x":7.19802, "y":4.05934, "heading":0.48317, "vx":-1.30993, "vy":-1.26552, "omega":-2.3792, "ax":0.87772, "ay":4.9196, "alpha":-2.53135, "fx":[25.91077,19.04422,2.72666,10.0465], "fy":[77.65481,91.34993,85.14449,69.41703]},
    {"t":2.74081, "x":7.15471, "y":4.01977, "heading":0.40361, "vx":-1.28058, "vy":-1.10101, "omega":-2.46384, "ax":1.04633, "ay":4.8867, "alpha":-2.33046, "fx":[27.14414,22.02802,7.34494,12.30105], "fy":[75.14766,90.76814,84.75548,70.73106]},
    {"t":2.77425, "x":7.11247, "y":3.98569, "heading":0.32122, "vx":-1.24559, "vy":-0.9376, "omega":-2.54177, "ax":1.19297, "ay":4.85314, "alpha":-1.81294, "fx":[27.26252,24.13922,11.66833,15.39294], "fy":[76.45608,86.69942,84.01293,72.02719]},
    {"t":2.80769, "x":7.07149, "y":3.95705, "heading":0.23623, "vx":-1.2057, "vy":-0.77532, "omega":-2.60239, "ax":1.32134, "ay":4.81993, "alpha":-1.49834, "fx":[27.39178,25.67188,16.1117,17.73013], "fy":[74.85643,85.73801,82.9071,73.50929]},
    {"t":2.84113, "x":7.03191, "y":3.93382, "heading":0.14921, "vx":-1.16152, "vy":-0.61415, "omega":-2.65249, "ax":1.4344, "ay":4.78763, "alpha":-0.89599, "fx":[26.95777,26.43781,19.81538,21.13074], "fy":[76.82345,81.70471,81.35633,75.00214]},
    {"t":2.87457, "x":6.99387, "y":3.91596, "heading":0.06051, "vx":-1.11355, "vy":-0.45405, "omega":-2.68246, "ax":1.53458, "ay":4.75659, "alpha":-0.39049, "fx":[26.24028,26.25998,24.24441,24.18586], "fy":[76.5677,80.37839,79.22294,76.67587]},
    {"t":2.908, "x":6.9575, "y":3.90343, "heading":-0.02919, "vx":-1.06224, "vy":-0.295, "omega":-2.69551, "ax":1.62384, "ay":4.72697, "alpha":0.39931, "fx":[25.38131,25.34606,27.59047,28.48333], "fy":[79.70413,76.4598,76.3422,78.39077]},
    {"t":2.94144, "x":6.92288, "y":3.89621, "heading":-0.11932, "vx":-1.00794, "vy":-0.13693, "omega":-2.68216, "ax":1.70378, "ay":4.69884, "alpha":1.27676, "fx":[23.92813,22.61027,32.15221,33.36872], "fy":[81.62261,74.76142,72.39402,80.2691]},
    {"t":2.97488, "x":6.89013, "y":3.89426, "heading":-0.20901, "vx":-0.95096, "vy":0.02019, "omega":-2.63947, "ax":1.77574, "ay":4.67222, "alpha":2.48835, "fx":[22.71204,18.99285,35.3458,39.74121], "fy":[87.03848,71.00409,67.03545,82.21791]},
    {"t":3.00832, "x":6.85932, "y":3.89755, "heading":-0.29727, "vx":-0.89159, "vy":0.17642, "omega":-2.55626, "ax":1.8408, "ay":4.64705, "alpha":4.0991, "fx":[20.731,11.83759,40.14601,48.3562], "fy":[92.7217,69.05757,59.63538,84.22627]},
    {"t":3.04176, "x":6.83054, "y":3.90604, "heading":-0.38275, "vx":-0.83003, "vy":0.33182, "omega":-2.41919, "ax":1.89987, "ay":4.6233, "alpha":6.19055, "fx":[19.40635,3.34591,43.24288,58.9608], "fy":[102.54297,65.78836,49.49161,86.25536]},
    {"t":3.0752, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.7665, "vy":0.48641, "omega":-2.21219, "ax":1.91768, "ay":4.61417, "alpha":2.97903, "fx":[26.58994,17.25306,36.65888,45.62535], "fy":[88.31279,72.79048,62.78768,79.58706]},
    {"t":3.10798, "x":6.77975, "y":3.93815, "heading":-0.53617, "vx":-0.70364, "vy":0.63767, "omega":-2.11453, "ax":1.89872, "ay":4.62364, "alpha":2.34857, "fx":[28.01192,20.29354,34.04144,42.53359], "fy":[86.62579,73.4864,65.6908,78.29807]},
    {"t":3.14076, "x":6.7577, "y":3.96154, "heading":-0.60548, "vx":-0.64139, "vy":0.78924, "omega":-2.03754, "ax":1.87702, "ay":4.6324, "alpha":1.99367, "fx":[28.79944,20.93453,32.99611,40.72337], "fy":[84.68272,75.26882,67.23137,77.49391]},
    {"t":3.17354, "x":6.73769, "y":3.9899, "heading":-0.67228, "vx":-0.57986, "vy":0.9411, "omega":-1.97218, "ax":1.85283, "ay":4.64202, "alpha":1.88059, "fx":[28.9572,21.63279,31.53148,39.74096], "fy":[85.17395,75.23135,67.90163,77.00267]},
    {"t":3.20633, "x":6.71967, "y":4.02324, "heading":-0.73693, "vx":-0.51912, "vy":1.09327, "omega":-1.91053, "ax":1.8257, "ay":4.65264, "alpha":1.78521, "fx":[29.29274,21.02964,30.78699,38.96824], "fy":[84.16306,76.92539,68.28319,76.63645]},
    {"t":3.23911, "x":6.70364, "y":4.06158, "heading":-0.79956, "vx":-0.45927, "vy":1.2458, "omega":-1.85201, "ax":1.79504, "ay":4.66441, "alpha":1.96552, "fx":[29.04242,20.29123,29.5416,39.18626], "fy":[86.16263,76.49994,67.79462,76.32553]},
    {"t":3.27189, "x":6.68955, "y":4.10493, "heading":-0.86027, "vx":-0.40043, "vy":1.3987, "omega":-1.78758, "ax":1.76015, "ay":4.67754, "alpha":1.93567, "fx":[29.30866,19.28613,28.60459,38.56705], "fy":[85.19341,78.52163,67.92371,76.00736]},
    {"t":3.30467, "x":6.67736, "y":4.15329, "heading":-0.91887, "vx":-0.34273, "vy":1.55204, "omega":-1.72412, "ax":1.72007, "ay":4.69225, "alpha":2.33546, "fx":[28.97329,17.38645,27.13977,39.63122], "fy":[88.41206,78.04802,66.57008,75.58351]},
    {"t":3.33745, "x":6.66705, "y":4.20669, "heading":-0.97539, "vx":-0.28634, "vy":1.70586, "omega":-1.64756, "ax":1.67359, "ay":4.70883, "alpha":2.25613, "fx":[29.1797,16.50458,25.87423,38.51486], "fy":[86.96719,80.40795,67.05357,75.27548]},
    {"t":3.37023, "x":6.65857, "y":4.26514, "heading":-1.0294, "vx":-0.23148, "vy":1.86022, "omega":-1.5736, "ax":1.61904, "ay":4.72763, "alpha":2.84372, "fx":[28.899,13.5224,23.91328,40.15101], "fy":[91.25178,80.14539,64.96108,74.58248]},
    {"t":3.40302, "x":6.65185, "y":4.32867, "heading":-1.08099, "vx":-0.1784, "vy":2.0152, "omega":-1.48038, "ax":1.55416, "ay":4.74908, "alpha":2.65273, "fx":[28.81327,12.99039,22.29312,38.12204], "fy":[89.04759,82.76012,66.15391,74.38986]},
    {"t":3.4358, "x":6.64683, "y":4.39728, "heading":-1.12952, "vx":-0.12746, "vy":2.17089, "omega":-1.39342, "ax":1.47578, "ay":4.7737, "alpha":3.40246, "fx":[28.51521,8.94876,19.55917,40.04027], "fy":[94.33198,82.77894,63.50292,73.35652]},
    {"t":3.46858, "x":6.64345, "y":4.47101, "heading":-1.17519, "vx":-0.07908, "vy":2.32737, "omega":-1.28188, "ax":1.37928, "ay":4.80207, "alpha":3.065, "fx":[27.77023,8.69946,17.5562,36.69042], "fy":[91.18687,85.62014,65.55978,73.46996]},
    {"t":3.50136, "x":6.6416, "y":4.54988, "heading":-1.21722, "vx":-0.03386, "vy":2.48479, "omega":-1.18141, "ax":1.25774, "ay":4.83484, "alpha":3.89286, "fx":[27.13844,3.6422,13.78581,38.15629], "fy":[97.08593,85.86653,62.78078,72.25864]},
    {"t":3.53414, "x":6.64116, "y":4.63394, "heading":-1.25594, "vx":0.00737, "vy":2.64329, "omega":-1.05379, "ax":1.10037, "ay":4.87245, "alpha":3.42083, "fx":[25.0544,3.11626,11.06396,33.13742], "fy":[93.32318,88.56485,65.6906,72.88685]},
    {"t":3.56692, "x":6.642, "y":4.72321, "heading":-1.29049, "vx":0.04344, "vy":2.80302, "omega":-0.94165, "ax":0.88942, "ay":4.91453, "alpha":4.21928, "fx":[23.12451,-3.16455,5.74525,32.79281], "fy":[99.45047,88.9424,63.20134,71.63875]},
    {"t":3.59971, "x":6.6439, "y":4.81773, "heading":-1.32136, "vx":0.0726, "vy":2.96412, "omega":-0.80334, "ax":0.59413, "ay":4.95781, "alpha":3.62929, "fx":[18.26312,-5.40822,1.17326,25.04831], "fy":[94.9937,91.54417,66.70054,72.84107]},
    {"t":3.63249, "x":6.6466, "y":4.91757, "heading":-1.34769, "vx":0.09207, "vy":3.12665, "omega":-0.68436, "ax":0.15769, "ay":4.98925, "alpha":4.18888, "fx":[12.38443,-14.34135,-7.37524,19.70383], "fy":[100.25958,91.03911,65.01013,71.83843]},
    {"t":3.66527, "x":6.6497, "y":5.02275, "heading":-1.37013, "vx":0.09724, "vy":3.2902, "omega":-0.54704, "ax":-0.52971, "ay":4.96125, "alpha":3.47074, "fx":[0.21236,-22.50235,-17.75463,5.20507], "fy":[94.0924,91.99673,67.68882,72.52782]},
    {"t":3.69805, "x":6.6526, "y":5.13327, "heading":-1.38806, "vx":0.07988, "vy":3.45284, "omega":-0.43327, "ax":-1.66719, "ay":4.69905, "alpha":3.44106, "fx":[-18.1727,-40.58734,-36.20987,-14.68241], "fy":[92.48896,85.12072,63.33494,68.11597]},
    {"t":3.73083, "x":6.65433, "y":5.24898, "heading":-1.40226, "vx":0.02522, "vy":3.60688, "omega":-0.32046, "ax":-3.3876, "ay":3.65305, "alpha":2.37434, "fx":[-49.48796,-64.38436,-61.99947,-46.93357], "fy":[68.778,67.89213,50.23945,53.35492]},
    {"t":3.76361, "x":6.65333, "y":5.36919, "heading":-1.41277, "vx":-0.08583, "vy":3.72664, "omega":-0.24263, "ax":-4.80477, "ay":1.31455, "alpha":1.24994, "fx":[-74.67095,-83.40684,-81.81648,-76.12004], "fy":[27.64767,24.96146,16.02924,17.82077]},
    {"t":3.7964, "x":6.64794, "y":5.49206, "heading":-1.42072, "vx":-0.24334, "vy":3.76973, "omega":-0.20165, "ax":-4.89747, "ay":-0.93022, "alpha":0.01507, "fx":[-81.25869,-80.13459,-79.79902,-80.91883], "fy":[-14.13685,-15.31729,-16.18939,-15.53809]},
    {"t":3.82918, "x":6.63733, "y":5.61514, "heading":-1.42733, "vx":-0.40388, "vy":3.73923, "omega":-0.20116, "ax":-4.47725, "ay":-2.20035, "alpha":-1.08039, "fx":[-75.7427,-69.61105,-70.24025,-78.87863], "fy":[-40.41251,-38.76542,-32.52033,-33.02102]},
    {"t":3.86196, "x":6.62168, "y":5.73653, "heading":-1.43393, "vx":-0.55065, "vy":3.6671, "omega":-0.23658, "ax":-4.08243, "ay":-2.87164, "alpha":-1.26886, "fx":[-71.75056,-61.69591,-62.51556,-72.54327], "fy":[-50.12651,-51.38871,-43.52438,-43.83068]},
    {"t":3.89474, "x":6.60144, "y":5.8552, "heading":-1.44168, "vx":-0.68448, "vy":3.57297, "omega":-0.27817, "ax":-3.78435, "ay":-3.25702, "alpha":-1.77113, "fx":[-66.37572,-55.66136,-57.03795,-69.82522], "fy":[-60.70833,-58.02491,-47.17328,-48.31036]},
    {"t":3.92752, "x":6.57697, "y":5.97058, "heading":-1.4508, "vx":-0.80854, "vy":3.4662, "omega":-0.33623, "ax":-3.56332, "ay":-3.49914, "alpha":-0.86008, "fx":[-62.09157,-54.56032,-55.10281,-62.60828], "fy":[-58.90694,-60.25531,-55.3379,-55.64117]},
    {"t":3.9603, "x":6.54855, "y":6.08233, "heading":-1.46183, "vx":-0.92535, "vy":3.35149, "omega":-0.36443, "ax":-3.3962, "ay":-3.66273, "alpha":-0.551, "fx":[-56.48179,-53.82452,-54.30139,-58.76309], "fy":[-63.13132,-60.8789,-58.11947,-58.77157]},
    {"t":3.99309, "x":6.51639, "y":6.19023, "heading":-1.47377, "vx":-1.03668, "vy":3.23142, "omega":-0.38249, "ax":-3.26656, "ay":-3.77966, "alpha":1.64067, "fx":[-49.48198,-59.11844,-57.88021,-48.36377], "fy":[-54.94224,-57.07222,-68.46391,-68.11294]},
    {"t":4.02587, "x":6.48065, "y":6.29413, "heading":-1.48631, "vx":-1.14377, "vy":3.10752, "omega":-0.32871, "ax":-3.16355, "ay":-3.86693, "alpha":3.53365, "fx":[-40.32046,-65.12637,-62.75787,-39.86471], "fy":[-52.09182,-51.51313,-75.6474,-75.0792]},
    {"t":4.05865, "x":6.44145, "y":6.39392, "heading":-1.49709, "vx":-1.24747, "vy":2.98075, "omega":-0.21287, "ax":-3.07995, "ay":-3.93435, "alpha":7.60767, "fx":[-27.2477,-78.78579,-73.37517,-23.16216], "fy":[-37.2228,-41.3464,-90.74548,-89.45122]},
    {"t":4.09143, "x":6.3989, "y":6.48952, "heading":-1.50406, "vx":-1.34844, "vy":2.85178, "omega":0.03652, "ax":-3.01086, "ay":-3.98788, "alpha":12.22198, "fx":[-10.61958,-95.13331,-86.23437,-6.03967], "fy":[-23.4091,-26.53343,-107.09559,-105.24831]},
    {"t":4.12421, "x":6.35308, "y":6.58086, "heading":-1.50287, "vx":-1.44714, "vy":2.72105, "omega":0.43718, "ax":-2.95289, "ay":-4.03133, "alpha":19.48981, "fx":[13.42688,-123.55751,-106.70991,22.62622], "fy":[2.69006,-7.93371,-131.14865,-128.75173]},
    {"t":4.15699, "x":6.30406, "y":6.6679, "heading":-1.48854, "vx":-1.54394, "vy":2.58889, "omega":1.07609, "ax":-2.90366, "ay":-4.06721, "alpha":28.19328, "fx":[40.50752,-157.46909,-127.81962,53.80501], "fy":[35.4633,17.45035,-162.21423,-158.20373]},
    {"t":4.18977, "x":6.25188, "y":6.75058, "heading":-1.45326, "vx":-1.63913, "vy":2.45556, "omega":2.00031, "ax":-2.86154, "ay":-4.09719, "alpha":40.57457, "fx":[79.62703,-215.22932,-155.68826,103.08439], "fy":[86.50804,41.62067,-201.76915,-195.83559]},
    {"t":4.22256, "x":6.19661, "y":6.82887, "heading":-1.38769, "vx":-1.73293, "vy":2.32125, "omega":3.33041, "ax":-2.8934, "ay":-4.06539, "alpha":4.86637, "fx":[-35.60914,-66.81254,-58.42244,-29.45734], "fy":[-45.80743,-54.05717,-85.42695,-82.09285]},
    {"t":4.23819, "x":6.16917, "y":6.86466, "heading":-1.33562, "vx":-1.77816, "vy":2.2577, "omega":3.40648, "ax":-2.92987, "ay":-4.04525, "alpha":4.62497, "fx":[-36.13846,-67.96704,-59.02498,-29.56965], "fy":[-48.94246,-54.05937,-84.03177,-79.02631]},
    {"t":4.25382, "x":6.14101, "y":6.89946, "heading":-1.28237, "vx":-1.82397, "vy":2.19446, "omega":3.47878, "ax":-2.96457, "ay":-4.01973, "alpha":4.39424, "fx":[-39.25195,-67.21885,-58.03116,-30.4802], "fy":[-47.06271,-56.54185,-83.81381,-76.9627]},
    {"t":4.26945, "x":6.11214, "y":6.93328, "heading":-1.22799, "vx":-1.87031, "vy":2.13162, "omega":3.54748, "ax":-3.00021, "ay":-3.99302, "alpha":4.16282, "fx":[-40.46966,-67.87296,-57.37941,-31.60449], "fy":[-48.74616,-56.1699,-82.98632,-74.7223]},
    {"t":4.28509, "x":6.08253, "y":6.96611, "heading":-1.17253, "vx":-1.91721, "vy":2.0692, "omega":3.61255, "ax":-3.03657, "ay":-3.96527, "alpha":3.93298, "fx":[-43.18199,-67.83528,-56.67809,-32.02279], "fy":[-47.77995,-59.0744,-81.52961,-72.4151]},
    {"t":4.30072, "x":6.05219, "y":6.99797, "heading":-1.11606, "vx":-1.96468, "vy":2.00722, "omega":3.67403, "ax":-3.0734, "ay":-3.93661, "alpha":3.70737, "fx":[-44.71556,-67.81136,-55.63477,-33.97876], "fy":[-48.80215,-58.22405,-81.25705,-70.63114]},
    {"t":4.31635, "x":6.0211, "y":7.02887, "heading":-1.05863, "vx":-2.01272, "vy":1.94568, "omega":3.73199, "ax":-3.11043, "ay":-3.90724, "alpha":3.489, "fx":[-47.085,-68.20656,-55.29467,-33.98937], "fy":[-48.67801,-61.13254,-78.81364,-68.35852]},
    {"t":4.33198, "x":5.98926, "y":7.05881, "heading":-1.00029, "vx":-2.06135, "vy":1.8846, "omega":3.78653, "ax":-3.14736, "ay":-3.87737, "alpha":3.28137, "fx":[-48.54029,-67.54811,-54.26398,-36.65251], "fy":[-49.12712,-59.8897,-79.11495,-66.88606]},
    {"t":4.34762, "x":5.95665, "y":7.0878, "heading":-0.94109, "vx":-2.11055, "vy":1.82398, "omega":3.83783, "ax":-3.18392, "ay":-3.84722, "alpha":3.0881, "fx":[-50.64185,-68.25527,-54.1899,-36.32222], "fy":[-49.59618,-62.5073,-75.96982,-64.96159]},
    {"t":4.36325, "x":5.92327, "y":7.11584, "heading":-0.8811, "vx":-2.16032, "vy":1.76384, "omega":3.8861, "ax":-3.21981, "ay":-3.81704, "alpha":2.91335, "fx":[-51.76753,-67.21505,-53.39913,-39.38778], "fy":[-49.56461,-61.03107,-76.80304,-63.65167]},
    {"t":4.37888, "x":5.88911, "y":7.14295, "heading":-0.82035, "vx":-2.21065, "vy":1.70417, "omega":3.93164, "ax":-3.25474, "ay":-3.78711, "alpha":2.76106, "fx":[-53.65592,-68.19587,-53.50059,-38.71482], "fy":[-50.34001,-63.22806,-73.26412,-62.24917]},
    {"t":4.39451, "x":5.85415, "y":7.16912, "heading":-0.75889, "vx":-2.26153, "vy":1.64497, "omega":3.97481, "ax":-3.28846, "ay":-3.75766, "alpha":2.6354, "fx":[-54.3412,-67.02416,-53.05959,-41.86027], "fy":[-49.87133,-61.70012,-74.62285,-60.95064]},
    {"t":4.41015, "x":5.8184, "y":7.19438, "heading":-0.69675, "vx":-2.31294, "vy":1.58623, "omega":4.016, "ax":-3.32076, "ay":-3.72896, "alpha":2.53788, "fx":[-56.00915,-68.28554,-53.28104,-40.83341], "fy":[-50.68554,-63.46185,-70.98704,-60.12238]},
    {"t":4.42578, "x":5.78183, "y":7.21872, "heading":-0.63397, "vx":-2.36485, "vy":1.52794, "omega":4.05568, "ax":-3.35152, "ay":-3.70112, "alpha":2.44356, "fx":[-56.20246,-67.05205,-53.28699,-43.8911], "fy":[-49.9505,-62.00955,-72.70114,-58.76508]},
    {"t":4.44141, "x":5.74445, "y":7.24215, "heading":-0.57057, "vx":-2.41724, "vy":1.47008, "omega":4.09388, "ax":-3.38097, "ay":-3.67403, "alpha":-1.19454, "fx":[-53.76466,-51.70312,-57.55336,-59.34798], "fy":[-67.00012,-59.79195,-52.79229,-62.05995]},
    {"t":4.45704, "x":5.70625, "y":7.26469, "heading":-0.50658, "vx":-2.4701, "vy":1.41265, "omega":4.0752, "ax":-3.42099, "ay":-3.63648, "alpha":-7.96103, "fx":[-44.03802,-20.68791,-68.17563,-92.09982], "fy":[-96.47405,-48.58791,-24.0017,-70.11057]},
    {"t":4.47268, "x":5.66722, "y":7.28633, "heading":-0.44287, "vx":-2.52358, "vy":1.3558, "omega":3.95075, "ax":-3.46755, "ay":-3.59176, "alpha":-8.00776, "fx":[-42.58687,-22.06165,-72.16186,-91.25335], "fy":[-94.6989,-46.77449,-22.41398,-72.34557]},
    {"t":4.48831, "x":5.62735, "y":7.30708, "heading":-0.38111, "vx":-2.57778, "vy":1.29965, "omega":3.82557, "ax":-3.51887, "ay":-3.54112, "alpha":-8.01765, "fx":[-40.80639,-23.93069,-75.00222,-91.70021], "fy":[-93.58041,-42.20724,-23.93841,-73.17644]},
    {"t":4.50394, "x":5.58662, "y":7.32696, "heading":-0.32131, "vx":-2.63279, "vy":1.24429, "omega":3.70023, "ax":-3.57465, "ay":-3.48442, "alpha":-8.07071, "fx":[-40.03595,-26.3347,-78.76246,-89.9749], "fy":[-92.07536,-39.82299,-21.85269,-75.42247]},
    {"t":4.51957, "x":5.54503, "y":7.34599, "heading":-0.26346, "vx":-2.68867, "vy":1.18982, "omega":3.57407, "ax":-3.63458, "ay":-3.42147, "alpha":-8.16319, "fx":[-38.25726,-27.51274,-82.43778,-90.84156], "fy":[-90.53695,-35.47155,-23.70339,-75.32125]},
    {"t":4.53521, "x":5.50255, "y":7.36417, "heading":-0.20759, "vx":-2.74549, "vy":1.13634, "omega":3.44646, "ax":-3.69828, "ay":-3.3521, "alpha":-8.28876, "fx":[-38.89597,-31.00699,-86.87021,-86.46586], "fy":[-91.10159,-31.23874,-20.52286,-77.60748]},
    {"t":4.55084, "x":5.45918, "y":7.38153, "heading":-0.15371, "vx":-2.8033, "vy":1.08394, "omega":3.31689, "ax":-3.76533, "ay":-3.27618, "alpha":-8.64345, "fx":[-36.82182,-29.1619,-95.53838,-86.12678], "fy":[-91.11421,-25.61633,-23.99382,-74.75299]},
    {"t":4.56647, "x":5.4149, "y":7.39807, "heading":-0.10186, "vx":-2.86216, "vy":1.03272, "omega":3.18177, "ax":-3.80877, "ay":-3.22502, "alpha":-61.7372, "fx":[99.05337,193.92444,-285.59892,-257.88528], "fy":[-304.1835,152.18483,147.14888,-207.26234]},
    {"t":4.5821, "x":5.36969, "y":7.41382, "heading":-0.05212, "vx":-2.9217, "vy":0.98231, "omega":2.21666, "ax":-3.77092, "ay":-3.26815, "alpha":-70.29749, "fx":[94.29658,251.85774,-328.94994,-265.22103], "fy":[-340.89309,233.17844,130.17303,-237.40782]},
    {"t":4.59774, "x":5.32356, "y":7.42878, "heading":-0.01747, "vx":-2.98065, "vy":0.93122, "omega":1.11774, "ax":-3.72869, "ay":-3.31505, "alpha":-71.22202, "fx":[105.03163,246.86194,-336.83222,-260.30066], "fy":[-341.84546,250.47792,120.43444,-247.10049]},
    {"t":4.61337, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-3.03894, "vy":0.8794, "omega":0.00437, "ax":-3.61717, "ay":-3.42748, "alpha":-0.23185, "fx":[-58.50913,-58.4823,-60.47246,-60.44051], "fy":[-56.9423,-56.94727,-54.62012,-56.9184]},
    {"t":4.63309, "x":5.21587, "y":7.45961, "heading":0.00009, "vx":-3.11028, "vy":0.8118, "omega":-0.00021, "ax":-3.44113, "ay":-3.61513, "alpha":-0.00004, "fx":[-56.37527,-56.32495,-56.81939,-56.80652], "fy":[-59.22084,-60.74521,-58.60224,-59.20228]},
    {"t":4.65281, "x":5.15386, "y":7.47491, "heading":0.00008, "vx":-3.17814, "vy":0.7405, "omega":-0.00021, "ax":-3.22568, "ay":-3.80791, "alpha":0.0, "fx":[-52.79166,-52.73787,-53.31975,-53.30657], "fy":[-62.34821,-64.04906,-61.72402,-62.32829]},
    {"t":4.67253, "x":5.09055, "y":7.48878, "heading":0.00008, "vx":-3.24176, "vy":0.6654, "omega":-0.00021, "ax":-2.97088, "ay":-4.00917, "alpha":0.0, "fx":[-48.56685,-48.51094,-49.16654,-49.1528], "fy":[-65.62149,-67.49539,-64.96854,-65.60108]},
    {"t":4.69226, "x":5.02604, "y":7.50112, "heading":0.00007, "vx":-3.30035, "vy":0.58633, "omega":-0.00021, "ax":-2.67039, "ay":-4.21458, "alpha":0.0, "fx":[-43.59764,-43.54207,-44.25406,-44.24025], "fy":[-68.97059,-70.9863,-68.2893,-68.9506]},
    {"t":4.71198, "x":4.96044, "y":7.51186, "heading":0.00007, "vx":-3.35302, "vy":0.50322, "omega":-0.00021, "ax":-2.3184, "ay":-4.41734, "alpha":0.0, "fx":[-37.78369,-37.73126,-38.49057,-38.47741], "fy":[-72.27923,-74.42465,-71.56795,-72.26054]},
    {"t":4.7317, "x":4.89386, "y":7.52093, "heading":0.00007, "vx":-3.39874, "vy":0.4161, "omega":-0.00021, "ax":-1.9108, "ay":-4.60772, "alpha":0.0, "fx":[-31.05919,-31.01323,-31.80705,-31.79548], "fy":[-75.38922,-77.63777,-74.65417,-75.37281]},
    {"t":4.75142, "x":4.82646, "y":7.52824, "heading":0.00006, "vx":-3.43642, "vy":0.32522, "omega":-0.00021, "ax":-1.447, "ay":-4.7732, "alpha":0.0, "fx":[-23.41601,-23.38046,-24.1914,-24.1826], "fy":[-78.09654,-80.40983,-77.34759,-78.08354]},
    {"t":4.77114, "x":4.7584, "y":7.53373, "heading":0.00006, "vx":-3.46496, "vy":0.23109, "omega":-0.00021, "ax":-0.93181, "ay":-4.89948, "alpha":0.0, "fx":[-14.93086,-14.90915,-15.7254,-15.7204], "fy":[-80.16368,-82.51947,-79.4049,-80.15508]},
    {"t":4.79086, "x":4.68988, "y":7.53733, "heading":0.00005, "vx":-3.48334, "vy":0.13446, "omega":-0.00021, "ax":-0.3768, "ay":-4.97277, "alpha":0.0, "fx":[-5.78723,-5.78169,-6.60702,-6.60658], "fy":[-81.35654,-83.77414,-80.57992,-81.35301]},
    {"t":4.81059, "x":4.62111, "y":7.53901, "heading":0.00005, "vx":-3.49077, "vy":0.03639, "omega":-0.00021, "ax":0.19987, "ay":-4.98291, "alpha":0.0, "fx":[3.70561,3.69424,2.87501,2.87057], "fy":[-81.5182,-83.95864,-80.73362,-81.51995]},
    {"t":4.83031, "x":4.55231, "y":7.53876, "heading":0.00005, "vx":-3.48683, "vy":-0.06188, "omega":-0.00021, "ax":0.77584, "ay":-4.92626, "alpha":0.0, "fx":[13.18219,13.15518,12.34962,12.34056], "fy":[-80.58609,-83.02845,-79.79743,-80.59275]},
    {"t":4.85003, "x":4.48369, "y":7.53658, "heading":0.00004, "vx":-3.47153, "vy":-0.15904, "omega":-0.00021, "ax":1.32861, "ay":-4.80699, "alpha":0.0, "fx":[22.26608,22.22638,21.4522,21.43928], "fy":[-78.63439,-81.02332,-77.85702,-78.6451]},
    {"t":4.86975, "x":4.41549, "y":7.53251, "heading":0.00004, "vx":-3.44532, "vy":-0.25384, "omega":-0.00021, "ax":1.83971, "ay":-4.6359, "alpha":0.0, "fx":[30.66036,30.61147,29.87164,29.85586], "fy":[-75.8339,-78.15268,-75.07305,-75.84762]},
    {"t":4.88947, "x":4.3479, "y":7.52661, "heading":0.00003, "vx":-3.40904, "vy":-0.34527, "omega":-0.00021, "ax":2.29728, "ay":-4.42757, "alpha":0.0, "fx":[38.16424,38.11021,37.41874,37.40127], "fy":[-72.43,-74.62776,-71.70211,-72.44552]},
    {"t":4.9092, "x":4.28111, "y":7.51894, "heading":0.00003, "vx":-3.36373, "vy":-0.43259, "omega":-0.00021, "ax":2.69649, "ay":-4.19706, "alpha":0.0, "fx":[44.70008,44.64455,44.01212,43.99407], "fy":[-68.66841,-70.70384,-67.98757,-68.68464]},
    {"t":4.92892, "x":4.2153, "y":7.50959, "heading":0.00002, "vx":-3.31056, "vy":-0.51536, "omega":-0.00021, "ax":3.03817, "ay":-3.95749, "alpha":0.0, "fx":[50.28655,50.23185,49.66145,49.64355], "fy":[-64.76044,-66.61902,-64.13141,-64.77664]},
    {"t":4.94864, "x":4.1506, "y":7.49865, "heading":0.00002, "vx":-3.25064, "vy":-0.59341, "omega":-0.00021, "ax":3.32683, "ay":-3.7189, "alpha":0.0, "fx":[55.00157,54.94911,54.43778,54.42045], "fy":[-60.86794,-62.55528,-60.28871,-60.88364]},
    {"t":4.96836, "x":4.08713, "y":7.48623, "heading":0.00002, "vx":-3.18503, "vy":-0.66675, "omega":-0.00021, "ax":3.5688, "ay":-3.48819, "alpha":0.0, "fx":[58.94728,58.89819,58.44714,58.4307], "fy":[-57.10597,-58.61785,-56.57648,-57.12077]},
    {"t":4.98808, "x":4.02501, "y":7.4724, "heading":0.00001, "vx":-3.11464, "vy":-0.73555, "omega":-0.00021, "ax":3.77087, "ay":-3.26952, "alpha":0.0, "fx":[62.23993,62.19407,61.7976,61.78194], "fy":[-53.53933,-54.90079,-53.04614,-53.55317]},
    {"t":5.0078, "x":3.96432, "y":7.45726, "heading":0.00001, "vx":-3.04027, "vy":-0.80003, "omega":-0.00021, "ax":3.9395, "ay":-3.06508, "alpha":-0.00008, "fx":[64.9715,64.92987,64.60907,64.59425], "fy":[-50.218,-51.39712,-49.74716,-50.23047]},
    {"t":5.02753, "x":3.90513, "y":7.44088, "heading":0.0, "vx":-2.96258, "vy":-0.86048, "omega":-0.00021, "ax":4.08044, "ay":-2.87561, "alpha":-0.42971, "fx":[68.62413,68.62323,65.5875,65.53964], "fy":[-48.61266,-46.63424,-45.2323,-48.65215]},
    {"t":5.04725, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.88211, "vy":-0.91719, "omega":-0.00868, "ax":4.22105, "ay":-2.63221, "alpha":-71.95921, "fx":[266.99353,336.86676,-216.84001,-109.39838], "fy":[-242.78914,128.19459,284.63374,-343.16192]},
    {"t":5.06155, "x":3.80671, "y":7.40997, "heading":-0.00012, "vx":-2.82174, "vy":-0.95483, "omega":-1.03776, "ax":4.34711, "ay":-2.4451, "alpha":-71.7101, "fx":[268.9243,334.31785,-207.94375,-109.38501], "fy":[-239.36613,131.91747,288.48811,-341.8556]},
    {"t":5.07585, "x":3.7668, "y":7.39606, "heading":-0.01496, "vx":-2.75957, "vy":-0.9898, "omega":-2.06327, "ax":4.4556, "ay":-2.24207, "alpha":-70.98685, "fx":[267.55755,330.73832,-190.35866,-114.88873], "fy":[-237.04915,132.69643,292.94765,-336.05783]},
    {"t":5.09015, "x":3.72779, "y":7.38168, "heading":-0.04447, "vx":-2.69586, "vy":-1.02186, "omega":-3.07844, "ax":4.5566, "ay":-2.02968, "alpha":-28.12008, "fx":[155.11852,177.19204,-15.38513,-17.23406], "fy":[-119.49603,51.32075,76.12613,-141.445]},
    {"t":5.10445, "x":3.6897, "y":7.36686, "heading":-0.0885, "vx":-2.63069, "vy":-1.05089, "omega":-3.48058, "ax":4.5506, "ay":-2.04114, "alpha":-5.10783, "fx":[84.81071,90.46624,62.85125,61.16851], "fy":[-52.08295,-15.46009,-8.92806,-57.77664]},
    {"t":5.11875, "x":3.65255, "y":7.35162, "heading":-0.13827, "vx":-2.56562, "vy":-1.08008, "omega":-3.55362, "ax":4.54165, "ay":-2.0587, "alpha":-5.5549, "fx":[89.49144,95.28008,58.08819,55.84853], "fy":[-54.08617,-16.76967,-12.17932,-52.36755]},
    {"t":5.13305, "x":3.61632, "y":7.33596, "heading":-0.18909, "vx":-2.50067, "vy":-1.10952, "omega":-3.63306, "ax":4.5317, "ay":-2.07789, "alpha":-6.06948, "fx":[88.94797,96.29629,59.84997,52.9599], "fy":[-58.79285,-16.54993,-7.8807,-53.44096]},
    {"t":5.14735, "x":3.58102, "y":7.31988, "heading":-0.24105, "vx":-2.43586, "vy":-1.13924, "omega":-3.71986, "ax":4.52062, "ay":-2.09883, "alpha":-6.65418, "fx":[89.95554,100.73519,57.46721,49.16739], "fy":[-61.79811,-17.00539,-6.95515,-52.28323]},
    {"t":5.16165, "x":3.54665, "y":7.30338, "heading":-0.29424, "vx":-2.37121, "vy":-1.16925, "omega":-3.81502, "ax":4.50833, "ay":-2.12147, "alpha":-7.32162, "fx":[89.40997,103.35949,58.8751,44.87258], "fy":[-66.04272,-17.91269,-2.36379,-53.21209]},
    {"t":5.17596, "x":3.5132, "y":7.28644, "heading":-0.3488, "vx":-2.30674, "vy":-1.19959, "omega":-3.91973, "ax":4.49472, "ay":-2.14579, "alpha":-8.08688, "fx":[89.24794,108.02255,57.46997,40.88149], "fy":[-70.71537,-18.05034,0.30616,-52.67099]},
    {"t":5.19026, "x":3.48067, "y":7.26907, "heading":-0.40486, "vx":-2.24246, "vy":-1.23028, "omega":-4.03537, "ax":4.47977, "ay":-2.17144, "alpha":-8.96933, "fx":[88.95981,112.63944,58.68842,34.3506], "fy":[-74.79281,-20.08841,4.83732,-52.77381]},
    {"t":5.20456, "x":3.44906, "y":7.25125, "heading":-0.46256, "vx":-2.1784, "vy":-1.26133, "omega":-4.16364, "ax":4.4635, "ay":-2.19782, "alpha":-9.9932, "fx":[87.362,117.58139,58.43927,30.18582], "fy":[-81.97019,-20.24737,9.96572,-52.30058]},
    {"t":5.21886, "x":3.41837, "y":7.23299, "heading":-0.52211, "vx":-2.11456, "vy":-1.29276, "omega":-4.30655, "ax":4.44613, "ay":-2.22369, "alpha":-11.18933, "fx":[86.75312,124.59834,60.37448,20.69971], "fy":[-86.32527,-23.51324,14.84098,-51.25647]},
    {"t":5.23316, "x":3.38858, "y":7.21427, "heading":-0.5837, "vx":-2.05098, "vy":-1.32456, "omega":-4.46657, "ax":4.42826, "ay":-2.24644, "alpha":-12.598, "fx":[83.52205,130.35801,61.43186,15.93849], "fy":[-96.47783,-24.38214,23.07857,-49.96873]},
    {"t":5.24746, "x":3.3597, "y":7.1951, "heading":-0.64757, "vx":-1.98765, "vy":-1.35669, "omega":-4.64673, "ax":4.41155, "ay":-2.26011, "alpha":-14.2733, "fx":[81.82828,140.39804,65.11827,2.80691], "fy":[-101.6218,-28.94725,29.07187,-47.15234]},
    {"t":5.26176, "x":3.33173, "y":7.17547, "heading":-0.71402, "vx":-1.92456, "vy":-1.38901, "omega":-4.85085, "ax":4.40008, "ay":-2.25025, "alpha":-16.29213, "fx":[76.57416,148.05079,67.80772,-3.03553], "fy":[-115.26528,-31.13367,41.73986,-43.34204]},
    {"t":5.27606, "x":3.30466, "y":7.15537, "heading":-0.78339, "vx":-1.86164, "vy":-1.42119, "omega":-5.08384, "ax":4.40607, "ay":-2.17085, "alpha":-18.77072, "fx":[72.78181,163.92044,74.55018,-21.46139], "fy":[-120.22538,-36.32145,50.17916,-36.41118]},
    {"t":5.29036, "x":3.27848, "y":7.13483, "heading":-0.8561, "vx":-1.79863, "vy":-1.45223, "omega":-5.35228, "ax":4.4617, "ay":-1.8222, "alpha":-0.74179, "fx":[72.33114,76.54203,72.56326,72.0133], "fy":[-35.06097,-29.73077,-25.52508,-29.53061]},
    {"t":5.30466, "x":3.25322, "y":7.11387, "heading":-0.93264, "vx":-1.73482, "vy":-1.47829, "omega":-5.36289, "ax":3.76622, "ay":-2.80832, "alpha":11.2903, "fx":[71.03218,7.03908,53.46447,116.17174], "fy":[5.8314,-40.40773,-96.86156,-53.26799]},
    {"t":5.31896, "x":3.22879, "y":7.09244, "heading":-1.00933, "vx":-1.68096, "vy":-1.51845, "omega":-5.20143, "ax":0.05415, "ay":-4.46853, "alpha":27.88218, "fx":[32.78209,-134.66482,-29.59677,135.04085], "fy":[51.28996,-49.10037,-194.96393,-101.12494]},
    {"t":5.33326, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.68019, "vy":-1.58236, "omega":-4.80269, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
