{
 "name":"secondPassCopy2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.184449195861816, "y":6.9877238273620605, "heading":-1.387685897205995, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.184449195861816 m", "val":6.184449195861816}, "y":{"exp":"6.9877238273620605 m", "val":6.9877238273620605}, "heading":{"exp":"-1.387685897205995 rad", "val":-1.387685897205995}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42774,1.2476,1.80471,3.07736,4.31734,4.68718,5.11064,5.39735],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.52681, "ay":2.07316, "alpha":-72.22042, "fx":[-253.35219,351.98069,-53.33597,-343.02455], "fy":[-258.12435,-78.74438,357.78432,115.43823]},
    {"t":0.02376, "x":3.38808, "y":7.16483, "heading":-1.08372, "vx":-0.10757, "vy":0.04927, "omega":-1.7162, "ax":-4.39152, "ay":2.36415, "alpha":-72.1416, "fx":[-253.39512,353.84533,-48.17886,-341.10585], "fy":[-257.43151,-65.21978,358.11689,120.02695]},
    {"t":0.04753, "x":3.38428, "y":7.16667, "heading":-1.1245, "vx":-0.21193, "vy":0.10545, "omega":-3.43053, "ax":-4.1251, "ay":2.79817, "alpha":-71.89371, "fx":[-262.05554,350.96958,-27.11139,-333.11409], "fy":[-246.58724,-66.72062,359.14237,138.20385]},
    {"t":0.07129, "x":3.37808, "y":7.16996, "heading":-1.20602, "vx":-0.30996, "vy":0.17194, "omega":-5.13897, "ax":-3.49106, "ay":3.55216, "alpha":-36.08084, "fx":[-133.12771,103.59557,7.70687,-207.78511], "fy":[-101.16242,-4.6523,216.61879,122.82442]},
    {"t":0.09505, "x":3.36973, "y":7.17505, "heading":-1.32814, "vx":-0.39292, "vy":0.25635, "omega":-5.99637, "ax":-1.30346, "ay":4.79529, "alpha":-0.00171, "fx":[-18.41968,-18.39078,-24.05315,-24.8664], "fy":[79.92279,80.41279,80.28854,74.7664]},
    {"t":0.11882, "x":3.36003, "y":7.1825, "heading":-1.47063, "vx":-0.42389, "vy":0.3703, "omega":-5.99641, "ax":2.90566, "ay":4.03098, "alpha":0.0, "fx":[51.96351,47.21951,43.59107,48.3336], "fy":[59.74587,69.15692,70.57459,65.64385]},
    {"t":0.14258, "x":3.35077, "y":7.19244, "heading":-1.61313, "vx":-0.35484, "vy":0.46609, "omega":-5.99641, "ax":4.53517, "ay":2.05819, "alpha":0.0, "fx":[73.57079,75.39824,73.18467,76.12847], "fy":[33.68616,33.40636,35.24626,33.03012]},
    {"t":0.16634, "x":3.34362, "y":7.20409, "heading":-1.75562, "vx":-0.24707, "vy":0.515, "omega":-5.99641, "ax":4.87562, "ay":1.04688, "alpha":0.0, "fx":[79.76555,81.20966,80.57097,79.12798], "fy":[16.63935,18.82362,17.14585,16.24539]},
    {"t":0.19011, "x":3.33913, "y":7.21663, "heading":-1.89812, "vx":-0.13121, "vy":0.53988, "omega":-5.99641, "ax":4.96276, "ay":0.52238, "alpha":0.0, "fx":[79.87707,80.78959,80.83982,84.8986], "fy":[8.67132,7.9292,8.85464,8.90204]},
    {"t":0.21387, "x":3.33741, "y":7.2296, "heading":-2.04061, "vx":-0.01328, "vy":0.55229, "omega":-5.99641, "ax":4.98773, "ay":0.21197, "alpha":0.0, "fx":[82.3564,81.93312,81.66694,82.09123], "fy":[3.24861,3.22892,3.61257,3.85113]},
    {"t":0.23763, "x":3.3385, "y":7.24279, "heading":-2.18311, "vx":0.10525, "vy":0.55733, "omega":-5.99641, "ax":4.99359, "ay":0.00902, "alpha":0.0, "fx":[80.7947,81.14622,81.14659,85.34516], "fy":[-0.02988,-0.01009,0.32272,0.3104]},
    {"t":0.2614, "x":3.34241, "y":7.25603, "heading":-2.3256, "vx":0.22391, "vy":0.55754, "omega":-5.99641, "ax":4.99277, "ay":-0.13338, "alpha":0.00001, "fx":[81.55259,83.05139,82.60102,81.17417], "fy":[-3.0675,-1.68418,-1.17252,-2.84821]},
    {"t":0.28516, "x":3.34915, "y":7.26925, "heading":-2.4681, "vx":0.34256, "vy":0.55438, "omega":-5.99641, "ax":4.98957, "ay":-0.23856, "alpha":0.00001, "fx":[80.80883,83.9051,81.33556,82.1188], "fy":[-7.05698,-4.00879,-0.9732,-3.65128]},
    {"t":0.30892, "x":3.35869, "y":7.28235, "heading":-2.61059, "vx":0.46113, "vy":0.54871, "omega":-5.99641, "ax":4.9856, "ay":-0.31933, "alpha":0.00166, "fx":[74.91948,86.0956,88.85686,78.03541], "fy":[-12.3646,-1.4236,2.2762,-9.49043]},
    {"t":0.33269, "x":3.37106, "y":7.2953, "heading":-2.75309, "vx":0.5796, "vy":0.54112, "omega":-5.99637, "ax":4.98153, "ay":-0.38323, "alpha":34.94486, "fx":[225.23845,155.91315,-68.97366,15.46181], "fy":[-76.08652,142.79512,69.40501,-161.31894]},
    {"t":0.35645, "x":3.38624, "y":7.30805, "heading":-2.89558, "vx":0.69798, "vy":0.53201, "omega":-5.16596, "ax":4.97914, "ay":-0.41599, "alpha":72.04706, "fx":[327.2759,279.69302,-250.70506,-28.78164], "fy":[-151.34655,227.04993,255.35422,-358.41786]},
    {"t":0.38021, "x":3.40423, "y":7.32058, "heading":-3.01834, "vx":0.8163, "vy":0.52213, "omega":-3.45388, "ax":4.97633, "ay":-0.4507, "alpha":72.43514, "fx":[313.73238,297.60492,-204.19145,-79.84811], "fy":[-179.6711,205.08729,296.95606,-352.01509]},
    {"t":0.40398, "x":3.42503, "y":7.33286, "heading":-3.10042, "vx":0.93456, "vy":0.51142, "omega":-1.73258, "ax":4.97303, "ay":-0.48774, "alpha":72.5779, "fx":[303.37117,308.22958,-170.19301,-114.32707], "fy":[-197.2632,189.48837,318.57687,-342.88098]},
    {"t":0.42774, "x":3.44865, "y":7.34487, "heading":3.14159, "vx":1.05273, "vy":0.49983, "omega":-0.00788, "ax":4.96649, "ay":-0.5371, "alpha":0.27928, "fx":[82.72147,82.72356,80.60444,80.60086], "fy":[-9.64114,-8.46285,-7.57684,-9.64489]},
    {"t":0.45702, "x":3.4816, "y":7.35928, "heading":3.14136, "vx":1.19815, "vy":0.4841, "omega":0.0003, "ax":4.96699, "ay":-0.55246, "alpha":0.00002, "fx":[81.8182,81.71445,81.52425,81.62637], "fy":[-8.93491,-9.53168,-8.8269,-9.04222]},
    {"t":0.4863, "x":3.51881, "y":7.37322, "heading":3.14137, "vx":1.34359, "vy":0.46792, "omega":0.0003, "ax":4.965, "ay":-0.56902, "alpha":0.0, "fx":[81.75933,81.69369,81.51781,81.58188], "fy":[-9.23409,-9.79227,-9.09692,-9.30164]},
    {"t":0.51558, "x":3.56028, "y":7.38667, "heading":3.14138, "vx":1.48897, "vy":0.45126, "omega":0.0003, "ax":4.96275, "ay":-0.58725, "alpha":0.0, "fx":[81.70239,81.66243,81.50073,81.53917], "fy":[-9.55435,-10.06981,-9.40471,-9.59515]},
    {"t":0.54486, "x":3.60601, "y":7.39963, "heading":3.14139, "vx":1.63428, "vy":0.43407, "omega":0.0003, "ax":4.96018, "ay":-0.60742, "alpha":0.0, "fx":[81.65007,81.62138,81.46856,81.49578], "fy":[-9.89631,-10.37978,-9.74915,-9.9254]},
    {"t":0.57415, "x":3.65599, "y":7.41208, "heading":3.1414, "vx":1.77952, "vy":0.41628, "omega":0.0003, "ax":4.95723, "ay":-0.62986, "alpha":0.0, "fx":[81.59332,81.57274,81.42812,81.44726], "fy":[-10.27355,-10.72677,-10.13177,-10.2942]},
    {"t":0.60343, "x":3.71022, "y":7.424, "heading":3.14141, "vx":1.92467, "vy":0.39784, "omega":0.0003, "ax":4.9538, "ay":-0.65496, "alpha":0.0, "fx":[81.52951,81.51546,81.37914,81.3918], "fy":[-10.6939,-11.1176,-10.5582,-10.70777]},
    {"t":0.63271, "x":3.7687, "y":7.43537, "heading":3.14141, "vx":2.06973, "vy":0.37866, "omega":0.0003, "ax":4.94978, "ay":-0.68324, "alpha":0.0, "fx":[81.4567,81.44898,81.31984,81.32617], "fy":[-11.16575,-11.56441,-11.03412,-11.17302]},
    {"t":0.66199, "x":3.83142, "y":7.44616, "heading":3.14142, "vx":2.21466, "vy":0.35865, "omega":0.0003, "ax":4.94503, "ay":-0.71533, "alpha":0.0, "fx":[81.37246,81.37059,81.24762,81.2481], "fy":[-11.69945,-12.07676,-11.57073,-11.70062]},
    {"t":0.69127, "x":3.89839, "y":7.45636, "heading":3.14143, "vx":2.35945, "vy":0.33771, "omega":0.0003, "ax":4.93932, "ay":-0.75203, "alpha":0.0, "fx":[81.2735,81.2773,81.15902,81.15379], "fy":[-12.30832,-12.6697,-12.18024,-12.30356]},
    {"t":0.72055, "x":3.96959, "y":7.46593, "heading":3.14144, "vx":2.50408, "vy":0.31569, "omega":0.0003, "ax":4.93239, "ay":-0.79442, "alpha":0.0, "fx":[81.15552,81.1645,81.04899,81.03851], "fy":[-13.00938,-13.36195,-12.87922,-12.99918]},
    {"t":0.74983, "x":4.04503, "y":7.47483, "heading":3.14145, "vx":2.6485, "vy":0.29243, "omega":0.0003, "ax":4.92382, "ay":-0.84389, "alpha":0.0, "fx":[81.01229,81.0261,80.91054,80.89511], "fy":[-13.82536,-14.17662,-13.69162,-13.81006]},
    {"t":0.77911, "x":4.12469, "y":7.48303, "heading":3.14146, "vx":2.79268, "vy":0.26772, "omega":0.0003, "ax":4.91304, "ay":-0.90235, "alpha":0.0, "fx":[80.84109,80.85907,80.7273,80.70735], "fy":[-14.78063,-15.17925,-14.62776,-14.7608]},
    {"t":0.80839, "x":4.20857, "y":7.49048, "heading":3.14147, "vx":2.93654, "vy":0.2413, "omega":0.0003, "ax":4.89916, "ay":-0.97242, "alpha":0.0, "fx":[80.60801,80.62994,80.50413,80.48015], "fy":[-15.93777,-16.31678,-15.78851,-15.91378]},
    {"t":0.83767, "x":4.29665, "y":7.49713, "heading":3.14148, "vx":3.07999, "vy":0.21282, "omega":0.0003, "ax":4.88083, "ay":-1.05783, "alpha":0.0, "fx":[80.31194,80.33707,80.19774,80.17012], "fy":[-17.33709,-17.75871,-17.16916,-17.30954]},
    {"t":0.86695, "x":4.38893, "y":7.50291, "heading":3.14148, "vx":3.2229, "vy":0.18185, "omega":0.0003, "ax":4.85585, "ay":-1.16407, "alpha":0.0, "fx":[79.91086,79.93854,79.77745,79.74659], "fy":[-19.07437,-19.56637,-18.87724,-19.04379]},
    {"t":0.89623, "x":4.48538, "y":7.50773, "heading":3.14149, "vx":3.36508, "vy":0.14776, "omega":0.0003, "ax":4.82042, "ay":-1.29946, "alpha":0.0, "fx":[79.3431,79.3726,79.18076,79.14711], "fy":[-21.28618,-21.87532,-21.05197,-21.25318]},
    {"t":0.92551, "x":4.58598, "y":7.5115, "heading":3.1415, "vx":3.50623, "vy":0.10971, "omega":0.0003, "ax":4.76768, "ay":-1.47722, "alpha":0.0, "fx":[78.49967,78.53001,78.29047,78.2544], "fy":[-24.18572,-24.92568,-23.89595,-24.151]},
    {"t":0.9548, "x":4.69069, "y":7.51408, "heading":3.14151, "vx":3.64583, "vy":0.06646, "omega":0.0003, "ax":4.68405, "ay":-1.71932, "alpha":0.0, "fx":[77.15332,77.18346,76.88787,76.84982], "fy":[-28.13839,-29.05708,-27.78322,-28.10268]},
    {"t":0.98408, "x":4.79945, "y":7.51529, "heading":3.14152, "vx":3.78299, "vy":0.01612, "omega":0.0003, "ax":4.54015, "ay":-2.06396, "alpha":0.0, "fx":[74.82029,74.84897,74.48993,74.45038], "fy":[-33.77274,-34.88843,-33.35034,-33.73695]},
    {"t":1.01336, "x":4.91217, "y":7.51488, "heading":3.14153, "vx":3.91592, "vy":-0.04432, "omega":0.0003, "ax":4.26462, "ay":-2.57887, "alpha":0.0, "fx":[70.36088,70.38495,69.89146,69.85046], "fy":[-42.16974,-43.69266,-41.6166,-42.13539]},
    {"t":1.04264, "x":5.02866, "y":7.51248, "heading":3.14154, "vx":4.0408, "vy":-0.11983, "omega":0.0003, "ax":3.66604, "ay":-3.36795, "alpha":-0.00001, "fx":[60.62597,60.64218,59.94627,59.90406], "fy":[-55.03934,-57.16629,-54.29957,-55.00815]},
    {"t":1.07192, "x":5.14854, "y":7.50752, "heading":3.14154, "vx":4.14814, "vy":-0.21845, "omega":0.0003, "ax":2.28055, "ay":-4.41681, "alpha":-0.00023, "fx":[37.98277,37.99465,37.02841,36.98767], "fy":[-72.1465,-75.05567,-71.17694,-72.11831]},
    {"t":1.1012, "x":5.27098, "y":7.49923, "heading":3.14155, "vx":4.21492, "vy":-0.34777, "omega":0.00029, "ax":0.13897, "ay":-4.96486, "alpha":-0.00192, "fx":[2.81305,2.84184,1.7581,1.72707], "fy":[-81.09574,-84.31882,-80.0635,-81.06525]},
    {"t":1.13048, "x":5.39446, "y":7.48692, "heading":3.14156, "vx":4.21899, "vy":-0.49315, "omega":0.00023, "ax":-0.64432, "ay":-4.92615, "alpha":-0.00022, "fx":[-10.06628,-10.03309,-11.12728,-11.15059], "fy":[-80.4673,-83.65317,-79.43781,-80.43904]},
    {"t":1.15976, "x":5.51772, "y":7.47037, "heading":3.14157, "vx":4.20012, "vy":-0.63739, "omega":0.00023, "ax":-1.19543, "ay":-4.82442, "alpha":0.00189, "fx":[-19.13217,-19.09908,-20.18896,-20.20412], "fy":[-78.81078,-81.9046,-77.80429,-78.78693]},
    {"t":1.18904, "x":5.64019, "y":7.44964, "heading":3.14158, "vx":4.16512, "vy":-0.77865, "omega":0.00028, "ax":-2.67578, "ay":-4.19365, "alpha":0.00046, "fx":[-43.56945,-43.53535,-44.43903,-44.44462], "fy":[-68.5229,-71.08356,-67.70982,-68.50389]},
    {"t":1.21832, "x":5.761, "y":7.42504, "heading":3.14158, "vx":4.08677, "vy":-0.90145, "omega":0.0003, "ax":-3.8028, "ay":-3.21597, "alpha":-0.08403, "fx":[-62.51872,-62.49194,-62.5484,-62.55431], "fy":[-52.2959,-54.55191,-52.37891,-52.29031]},
    {"t":1.2476, "x":5.87903, "y":7.39727, "heading":3.14159, "vx":3.97542, "vy":-0.99561, "omega":-0.00216, "ax":-4.15579, "ay":-2.69194, "alpha":-30.59312, "fx":[-175.98053,-169.87849,35.87687,36.65222], "fy":[55.18989,-142.26436,-147.09383,57.11715]},
    {"t":1.26617, "x":5.95214, "y":7.37832, "heading":3.14155, "vx":3.89824, "vy":-1.0456, "omega":-0.57029, "ax":-4.19013, "ay":-2.69032, "alpha":-8.83832, "fx":[-98.51889,-97.83928,-37.61026,-41.61991], "fy":[-15.23172,-73.64977,-74.71493,-13.34812]},
    {"t":1.28474, "x":6.02381, "y":7.35843, "heading":3.13096, "vx":3.82043, "vy":-1.09556, "omega":-0.73441, "ax":-4.19741, "ay":-2.68406, "alpha":-8.5757, "fx":[-96.62463,-96.30501,-41.67406,-41.46342], "fy":[-13.80445,-74.53929,-73.77576,-14.41382]},
    {"t":1.30331, "x":6.09403, "y":7.33763, "heading":3.11732, "vx":3.74249, "vy":-1.14541, "omega":-0.89367, "ax":-4.20356, "ay":-2.67837, "alpha":-8.41339, "fx":[-96.75242,-97.27201,-39.71683,-42.73057], "fy":[-15.96722,-71.63221,-73.4718,-15.0878]},
    {"t":1.32188, "x":6.16281, "y":7.31589, "heading":3.10073, "vx":3.66443, "vy":-1.19514, "omega":-1.04991, "ax":-4.20869, "ay":-2.67345, "alpha":-8.26843, "fx":[-95.50555,-96.66472,-43.14762,-41.49149], "fy":[-14.38924,-72.14063,-72.80786,-16.49731]},
    {"t":1.34045, "x":6.23013, "y":7.29324, "heading":3.08123, "vx":3.58627, "vy":-1.24479, "omega":-1.20345, "ax":-4.21295, "ay":-2.66929, "alpha":-8.13715, "fx":[-94.98723,-97.46394,-41.75723,-42.88128], "fy":[-15.74557,-69.60508,-73.33939,-16.87138]},
    {"t":1.35902, "x":6.296, "y":7.26966, "heading":3.05888, "vx":3.50803, "vy":-1.29436, "omega":-1.35456, "ax":-4.21651, "ay":-2.66578, "alpha":-8.01737, "fx":[-94.05746,-97.48928,-44.85738,-40.91981], "fy":[-14.49302,-69.56568,-72.43261,-18.83952]},
    {"t":1.3776, "x":6.36042, "y":7.24517, "heading":3.03373, "vx":3.42973, "vy":-1.34386, "omega":-1.50345, "ax":-4.21952, "ay":-2.66281, "alpha":-7.90816, "fx":[-92.93789,-98.0718,-44.06962,-42.44223], "fy":[-15.1402,-67.32824,-73.68166,-18.98548]},
    {"t":1.39617, "x":6.42338, "y":7.21975, "heading":3.00581, "vx":3.35137, "vy":-1.39331, "omega":-1.6503, "ax":-4.22209, "ay":-2.66027, "alpha":-7.8083, "fx":[-92.05255,-98.38755,-47.05683,-40.19349], "fy":[-14.01961,-67.03871,-72.69448,-21.21537]},
    {"t":1.41474, "x":6.48489, "y":7.19342, "heading":2.97516, "vx":3.27297, "vy":-1.44271, "omega":-1.7953, "ax":-4.22432, "ay":-2.65803, "alpha":-7.71832, "fx":[-90.59735,-98.96328,-46.59957,-41.6774], "fy":[-14.30055,-64.79764,-74.35351,-21.3695]},
    {"t":1.43331, "x":6.54494, "y":7.16617, "heading":2.94182, "vx":3.19452, "vy":-1.49207, "omega":-1.93863, "ax":-4.22632, "ay":-2.65602, "alpha":-7.63779, "fx":[-89.609,-99.32587,-49.65184,-39.38188], "fy":[-13.14013,-64.43445,-73.40111,-23.7129]},
    {"t":1.45188, "x":6.60354, "y":7.138, "heading":2.90582, "vx":3.11604, "vy":-1.5414, "omega":-2.08047, "ax":-4.22814, "ay":-2.65413, "alpha":-7.56815, "fx":[-87.95334,-100.04239,-49.3638,-40.72896], "fy":[-13.24742,-62.00997,-75.26135,-24.0456]},
    {"t":1.47045, "x":6.66067, "y":7.10892, "heading":2.86719, "vx":3.03752, "vy":-1.59069, "omega":-2.22101, "ax":-4.22986, "ay":-2.65229, "alpha":-7.50974, "fx":[-86.8725,-100.36018,-52.51553,-38.45319], "fy":[-12.04955,-61.63501,-74.32804,-26.43087]},
    {"t":1.48902, "x":6.71635, "y":7.07892, "heading":2.82594, "vx":2.95897, "vy":-1.63994, "omega":-2.36047, "ax":-4.23153, "ay":-2.65043, "alpha":-7.46468, "fx":[-85.04958,-101.25585,-52.43373,-39.5721], "fy":[-12.06142,-58.95063,-76.28579,-27.0231]},
    {"t":1.50759, "x":6.77057, "y":7.04801, "heading":2.78211, "vx":2.88039, "vy":-1.68916, "omega":-2.49909, "ax":-4.2332, "ay":-2.64848, "alpha":-7.43401, "fx":[-83.93641,-101.5585,-55.57041,-37.35591], "fy":[-10.89252,-58.59413,-75.30462,-29.40146]},
    {"t":1.52616, "x":6.82333, "y":7.01619, "heading":2.7357, "vx":2.80178, "vy":-1.73834, "omega":-2.63714, "ax":-4.23492, "ay":-2.64638, "alpha":-7.42019, "fx":[-81.90597,-102.55537,-55.75701,-38.31603], "fy":[-10.76496,-55.64861,-77.3854,-30.25562]},
    {"t":1.54473, "x":6.87463, "y":6.98345, "heading":2.68673, "vx":2.72314, "vy":-1.78748, "omega":-2.77494, "ax":-4.23673, "ay":-2.64407, "alpha":-7.42364, "fx":[-80.85641,-103.03101,-58.77534,-35.99057], "fy":[-9.81681,-55.27262,-76.18969,-32.6239]},
    {"t":1.5633, "x":6.92447, "y":6.9498, "heading":2.6352, "vx":2.64446, "vy":-1.83659, "omega":-2.9128, "ax":-4.23866, "ay":-2.64151, "alpha":-7.44177, "fx":[-78.54855,-103.89885,-59.30094,-37.03229], "fy":[-9.43109,-52.11347,-78.49892,-33.69084]},
    {"t":1.58187, "x":6.97284, "y":6.91524, "heading":2.58111, "vx":2.56575, "vy":-1.88564, "omega":-3.05099, "ax":-4.24076, "ay":-2.63863, "alpha":-7.44746, "fx":[-77.52513,-104.52368,-62.24358,-34.62645], "fy":[-8.97658,-51.70626,-76.80917,-36.0528]},
    {"t":1.60044, "x":7.01976, "y":6.87977, "heading":2.52445, "vx":2.48699, "vy":-1.93464, "omega":-3.18929, "ax":-4.24309, "ay":-2.63534, "alpha":-7.13678, "fx":[-74.59934,-103.42035,-63.41609,-37.63594], "fy":[-9.94841,-48.01337,-77.7135,-37.6533]},
    {"t":1.61901, "x":7.06521, "y":6.84339, "heading":2.46522, "vx":2.4082, "vy":-1.98358, "omega":-3.32182, "ax":-4.24596, "ay":-2.63113, "alpha":-3.55511, "fx":[-71.43196,-86.4439,-68.27094,-53.11351], "fy":[-25.96483,-46.05889,-59.57113,-41.45683]},
    {"t":1.63758, "x":7.1092, "y":6.8061, "heading":2.40353, "vx":2.32935, "vy":-2.03244, "omega":-3.38784, "ax":-4.24933, "ay":-2.62605, "alpha":-0.57767, "fx":[-69.00304,-73.10375,-69.06597,-68.30931], "fy":[-40.59989,-42.58952,-46.77759,-42.75055]},
    {"t":1.65615, "x":7.15172, "y":6.7679, "heading":2.34062, "vx":2.25044, "vy":-2.0812, "omega":-3.39857, "ax":-4.25215, "ay":-2.62181, "alpha":-0.14386, "fx":[-69.80201,-70.07777,-70.04065,-69.7476], "fy":[-41.41749,-44.39894,-43.83578,-42.78635]},
    {"t":1.67472, "x":7.19278, "y":6.7288, "heading":2.27751, "vx":2.17148, "vy":-2.12989, "omega":-3.40124, "ax":-4.25432, "ay":-2.61861, "alpha":0.07639, "fx":[-69.01844,-70.08437,-69.26322,-71.44408], "fy":[-43.63172,-42.43003,-43.50106,-42.66582]},
    {"t":1.69329, "x":7.23237, "y":6.6888, "heading":2.21435, "vx":2.09247, "vy":-2.17852, "omega":-3.39982, "ax":-4.25583, "ay":-2.61645, "alpha":0.27267, "fx":[-70.19183,-68.5371,-69.77152,-71.40904], "fy":[-43.52054,-44.63477,-41.55424,-42.37688]},
    {"t":1.71186, "x":7.2705, "y":6.64789, "heading":2.15121, "vx":2.01344, "vy":-2.22711, "omega":-3.39476, "ax":-4.25674, "ay":-2.61524, "alpha":0.46917, "fx":[-69.44049,-68.27789,-68.98105,-73.27002], "fy":[-45.44898,-42.76288,-41.56449,-42.23063]},
    {"t":1.73043, "x":7.30715, "y":6.60608, "heading":2.08817, "vx":1.93439, "vy":-2.27567, "omega":-3.38605, "ax":-4.25711, "ay":-2.61489, "alpha":0.67216, "fx":[-70.8243,-67.17019,-69.18172,-72.81793], "fy":[-45.54206,-45.38785,-39.4751,-41.57884]},
    {"t":1.749, "x":7.34234, "y":6.56337, "heading":2.02529, "vx":1.85534, "vy":-2.32423, "omega":-3.37356, "ax":-4.25702, "ay":-2.61529, "alpha":0.87977, "fx":[-70.26755,-66.45669,-68.22389,-75.03987], "fy":[-47.30217,-43.59418,-39.70726,-41.40625]},
    {"t":1.76757, "x":7.37606, "y":6.51976, "heading":1.96264, "vx":1.77628, "vy":-2.3728, "omega":-3.35723, "ax":-4.2565, "ay":-2.61637, "alpha":1.32777, "fx":[-72.16894,-64.80405,-67.81731,-75.16331], "fy":[-48.55769,-47.15094,-36.49327,-39.87906]},
    {"t":1.78614, "x":7.40831, "y":6.47524, "heading":1.9003, "vx":1.69724, "vy":-2.42139, "omega":-3.33257, "ax":-4.25785, "ay":-2.61439, "alpha":18.02107, "fx":[-105.99605,6.40104,-32.64241,-147.80518], "fy":[-119.72004,-80.59106,33.56869,-5.20806]},
    {"t":1.80471, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.61817, "vy":-2.46994, "omega":-2.99791, "ax":-4.28874, "ay":-2.56256, "alpha":17.25338, "fx":[-112.14141,3.56128,-28.94076,-144.55321], "fy":[-109.18413,-82.62332,26.36613,-3.10024]},
    {"t":1.8382, "x":7.49089, "y":6.34567, "heading":1.73801, "vx":1.47454, "vy":-2.55576, "omega":-2.42008, "ax":-4.34318, "ay":-2.47297, "alpha":11.5197, "fx":[-101.83504,-26.99147,-40.06514,-116.76331], "fy":[-85.38609,-72.18948,3.85486,-8.92861]},
    {"t":1.87169, "x":7.53783, "y":6.25869, "heading":1.65696, "vx":1.32908, "vy":-2.63858, "omega":-2.03428, "ax":-4.4003, "ay":-2.36957, "alpha":8.6511, "fx":[-99.29955,-40.36837,-45.30212,-104.44166], "fy":[-68.50308,-66.03545,-8.48441,-12.82569]},
    {"t":1.90518, "x":7.57988, "y":6.16899, "heading":1.58883, "vx":1.18171, "vy":-2.71794, "omega":-1.74455, "ax":-4.46197, "ay":-2.25097, "alpha":6.36134, "fx":[-93.43493,-52.02416,-52.06868,-95.94005], "fy":[-58.7683,-57.85804,-15.83594,-15.58588]},
    {"t":1.93867, "x":7.61695, "y":6.0767, "heading":1.5304, "vx":1.03228, "vy":-2.79333, "omega":-1.5315, "ax":-4.52828, "ay":-2.11403, "alpha":4.85257, "fx":[-91.85977,-59.5024,-56.98416,-89.4825], "fy":[-48.81762,-53.12485,-19.89893,-17.20005]},
    {"t":1.97216, "x":7.64898, "y":5.98197, "heading":1.47911, "vx":0.88062, "vy":-2.86413, "omega":-1.36898, "ax":-4.59908, "ay":-1.95474, "alpha":3.66808, "fx":[-88.28825,-65.10435,-61.47482,-87.61817], "fy":[-43.00062,-45.49703,-21.97023,-18.09734]},
    {"t":2.00566, "x":7.6759, "y":5.88495, "heading":1.43326, "vx":0.72659, "vy":-2.92959, "omega":-1.24614, "ax":-4.67382, "ay":-1.76801, "alpha":2.70672, "fx":[-87.40773,-70.30439,-66.2579,-83.43133], "fy":[-35.35967,-41.02343,-22.08942,-17.81129]},
    {"t":2.03915, "x":7.69761, "y":5.78584, "heading":1.39153, "vx":0.57006, "vy":-2.9888, "omega":-1.15549, "ax":-4.75117, "ay":-1.5474, "alpha":2.01063, "fx":[-85.18415,-73.2608,-69.35909,-84.68486], "fy":[-30.38894,-33.23433,-21.11264,-17.03818]},
    {"t":2.07264, "x":7.71404, "y":5.68488, "heading":1.35283, "vx":0.41094, "vy":-3.04063, "omega":-1.08815, "ax":-4.82853, "ay":-1.28481, "alpha":1.31835, "fx":[-84.712,-77.26778,-74.06303,-81.53383], "fy":[-23.28765,-27.97887,-18.41813,-14.81837]},
    {"t":2.10613, "x":7.72509, "y":5.58232, "heading":1.31639, "vx":0.24923, "vy":-3.08366, "omega":-1.044, "ax":-4.90111, "ay":-0.97033, "alpha":0.8346, "fx":[-83.00451,-78.80824,-76.27303,-84.26442], "fy":[-17.42225,-19.21101,-14.90858,-12.27776]},
    {"t":2.13962, "x":7.73069, "y":5.47851, "heading":1.28142, "vx":0.08509, "vy":-3.11615, "omega":-1.01605, "ax":-4.96066, "ay":-0.59238, "alpha":0.24657, "fx":[-82.32533,-81.83179,-80.80416,-81.30548], "fy":[-9.72117,-11.84678,-9.50949,-7.88364]},
    {"t":2.17311, "x":7.73076, "y":5.37381, "heading":1.2474, "vx":-0.08105, "vy":-3.13599, "omega":-1.00779, "ax":-4.9936, "ay":-0.13872, "alpha":-0.15429, "fx":[-80.12998,-81.96624,-81.95419,-84.38326], "fy":[-1.42444,-1.37351,-3.18038,-3.14542]},
    {"t":2.2066, "x":7.72524, "y":5.26871, "heading":1.21364, "vx":-0.24829, "vy":-3.14064, "omega":-1.01295, "ax":-4.97904, "ay":0.40071, "alpha":-0.75205, "fx":[-78.05148,-83.38501,-85.68382,-80.3555], "fy":[7.65063,9.48761,5.3186,3.89805]},
    {"t":2.24009, "x":7.71414, "y":5.16375, "heading":1.17972, "vx":-0.41504, "vy":-3.12722, "omega":-1.03814, "ax":-4.88781, "ay":1.02805, "alpha":-1.10985, "fx":[-73.96565,-81.00273,-84.55266,-81.95427], "fy":[19.52864,21.93953,14.85825,11.2892]},
    {"t":2.27358, "x":7.6975, "y":5.05959, "heading":1.14495, "vx":-0.57874, "vy":-3.09279, "omega":-1.07531, "ax":-4.68567, "ay":1.72875, "alpha":-1.76872, "fx":[-68.41941,-78.97246,-85.66791,-75.12117], "fy":[29.67694,36.78204,26.31536,20.92719]},
    {"t":2.30707, "x":7.67549, "y":4.95698, "heading":1.10894, "vx":-0.73566, "vy":-3.03489, "omega":-1.13455, "ax":-4.3443, "ay":2.46349, "alpha":-2.01989, "fx":[-60.83912,-72.17932,-80.01819,-72.69181], "fy":[44.34905,49.45209,38.02565,30.19943]},
    {"t":2.34056, "x":7.64841, "y":4.85672, "heading":1.07094, "vx":-0.88116, "vy":-2.95239, "omega":-1.20219, "ax":-3.85886, "ay":3.17019, "alpha":-2.70886, "fx":[-50.33673,-64.94586,-76.56407,-61.95391], "fy":[52.75366,65.71309,49.89117,40.14832]},
    {"t":2.37405, "x":7.61674, "y":4.75962, "heading":1.03068, "vx":-1.01039, "vy":-2.84622, "omega":-1.29292, "ax":-3.26031, "ay":3.78314, "alpha":-2.72412, "fx":[-39.89839,-53.8579,-65.88828,-54.78883], "fy":[66.28341,74.16079,60.15005,48.22652]},
    {"t":2.40755, "x":7.58107, "y":4.66642, "heading":0.98738, "vx":-1.11958, "vy":-2.71951, "omega":-1.38415, "ax":-2.60732, "ay":4.25982, "alpha":-3.36233, "fx":[-26.62206,-43.14724,-59.12271,-42.59383], "fy":[69.37551,87.25014,68.56994,54.97673]},
    {"t":2.44104, "x":7.54211, "y":4.57773, "heading":0.94102, "vx":-1.20691, "vy":-2.57685, "omega":-1.49676, "ax":-1.9615, "ay":4.59349, "alpha":-3.07401, "fx":[-17.15739,-31.45717,-46.61589,-33.77933], "fy":[78.70442,88.98009,74.7104,59.72298]},
    {"t":2.47453, "x":7.50059, "y":4.49401, "heading":0.89089, "vx":-1.2726, "vy":-2.42301, "omega":-1.59971, "ax":-1.36644, "ay":4.80462, "alpha":-3.6196, "fx":[-5.05443,-21.02058,-39.8765,-23.92049], "fy":[76.69355,97.51491,78.99964,62.79593]},
    {"t":2.50802, "x":7.4572, "y":4.41555, "heading":0.83732, "vx":-1.31836, "vy":-2.2621, "omega":-1.72093, "ax":-0.84267, "ay":4.92396, "alpha":-3.06695, "fx":[0.8774,-11.73105,-28.45751,-16.11179], "fy":[82.46636,94.32429,81.80618,65.25616]},
    {"t":2.54151, "x":7.41258, "y":4.34255, "heading":0.77968, "vx":-1.34658, "vy":-2.09719, "omega":-1.82365, "ax":-0.39351, "ay":4.98039, "alpha":-3.52464, "fx":[10.21978,-3.21211,-23.14613,-9.74282], "fy":[77.9619,99.70032,83.57435,66.32811]},
    {"t":2.575, "x":7.36726, "y":4.27511, "heading":0.71861, "vx":-1.35976, "vy":-1.93039, "omega":-1.94169, "ax":-0.01308, "ay":4.99623, "alpha":-2.78903, "fx":[12.80847,3.16789,-13.5132,-3.32366], "fy":[81.9841,94.06871,84.53997,68.01386]},
    {"t":2.60849, "x":7.32171, "y":4.21326, "heading":0.65358, "vx":-1.3602, "vy":-1.76307, "omega":-2.0351, "ax":0.30796, "ay":4.98705, "alpha":-3.16796, "fx":[19.55652,9.79466,-9.40838,0.31206], "fy":[76.80569,97.67704,85.09342,68.42668]},
    {"t":2.64198, "x":7.27633, "y":4.15701, "heading":0.58542, "vx":-1.34989, "vy":-1.59605, "omega":-2.14119, "ax":0.57934, "ay":4.96312, "alpha":-2.32685, "fx":[19.92569,13.73855,-1.40542,5.84488], "fy":[80.23922,91.12292,85.0399,70.02679]},
    {"t":2.67547, "x":7.23145, "y":4.10634, "heading":0.51371, "vx":-1.33048, "vy":-1.42983, "omega":-2.21912, "ax":0.8098, "ay":4.931, "alpha":-2.61901, "fx":[24.6059,18.81691,2.04746,7.79127], "fy":[75.29577,93.63102,84.96593,70.42359]},
    {"t":2.70896, "x":7.18734, "y":4.06122, "heading":0.43939, "vx":-1.30336, "vy":-1.26468, "omega":-2.30684, "ax":1.00673, "ay":4.89481, "alpha":-1.74585, "fx":[23.81217,20.89595,8.60764,12.89801], "fy":[78.50608,87.09324,84.25758,72.07881]},
    {"t":2.74245, "x":7.14426, "y":4.02161, "heading":0.36213, "vx":-1.26965, "vy":-1.10075, "omega":-2.36531, "ax":1.17617, "ay":4.85707, "alpha":-1.92765, "fx":[26.88177,24.63549,11.81695,14.0233], "fy":[74.41334,88.6977,83.69236,72.65025]},
    {"t":2.77594, "x":7.10239, "y":3.98747, "heading":0.28292, "vx":-1.23026, "vy":-0.93809, "omega":-2.42986, "ax":1.32297, "ay":4.81932, "alpha":-1.08668, "fx":[25.73198,25.36657,17.04331,18.87092], "fy":[77.54629,82.76349,82.4481,74.21317]},
    {"t":2.80944, "x":7.06193, "y":3.95876, "heading":0.20154, "vx":-1.18595, "vy":-0.77668, "omega":-2.46626, "ax":1.45104, "ay":4.78247, "alpha":-1.13705, "fx":[27.56139,27.80419,20.17151,19.89918], "fy":[74.55604,83.65859,81.38223,74.95056]},
    {"t":2.84293, "x":7.02303, "y":3.93543, "heading":0.11894, "vx":-1.13735, "vy":-0.61651, "omega":-2.50434, "ax":1.56352, "ay":4.74703, "alpha":-0.36682, "fx":[26.56533,27.59682,24.10074,24.57098], "fy":[77.63244,78.6388,79.68947,76.25552]},
    {"t":2.87642, "x":6.98582, "y":3.91744, "heading":0.03507, "vx":-1.08499, "vy":-0.45753, "omega":-2.51662, "ax":1.66291, "ay":4.71325, "alpha":-0.27441, "fx":[27.55863,28.73411,27.13665,25.94187], "fy":[75.86208,79.02574,78.09007,77.01688]},
    {"t":2.90991, "x":6.95041, "y":3.90476, "heading":-0.04921, "vx":-1.0293, "vy":-0.29968, "omega":-2.52581, "ax":1.75127, "ay":4.68125, "alpha":0.40449, "fx":[27.03277,27.95419,29.83752,30.35794], "fy":[78.85407,75.0989,76.01314,77.92411]},
    {"t":2.9434, "x":6.91692, "y":3.89735, "heading":-0.13381, "vx":-0.97064, "vy":-0.1429, "omega":-2.51227, "ax":1.83024, "ay":4.65105, "alpha":0.64245, "fx":[27.59922,27.78445,32.59607,32.39655], "fy":[78.29498,75.21839,73.89945,78.49083]},
    {"t":2.97689, "x":6.88544, "y":3.89517, "heading":-0.21794, "vx":-0.90935, "vy":0.01287, "omega":-2.49075, "ax":1.90118, "ay":4.6226, "alpha":1.2257, "fx":[27.70675,26.74099,34.15518,36.43926], "fy":[81.15405,72.48773,71.49617,78.89443]},
    {"t":3.01038, "x":6.85605, "y":3.8982, "heading":-0.30136, "vx":-0.84568, "vy":0.16768, "omega":-2.4497, "ax":1.96521, "ay":4.59583, "alpha":1.60386, "fx":[28.26356,25.323,36.37167,39.29522], "fy":[81.69112,72.58446,68.96846,79.02768]},
    {"t":3.04387, "x":6.82883, "y":3.90639, "heading":-0.3834, "vx":-0.77986, "vy":0.3216, "omega":-2.39599, "ax":2.02326, "ay":4.57065, "alpha":2.10002, "fx":[29.07311,24.29662,36.88892,42.81271], "fy":[84.41895,71.09771,66.2861,78.81292]},
    {"t":3.07736, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.7121, "vy":0.47467, "omega":-2.32566, "ax":2.04078, "ay":4.56123, "alpha":1.44845, "fx":[31.22075,26.55728,35.89993,40.54586], "fy":[80.91364,73.78835,68.51852,76.77551]},
    {"t":3.11181, "x":6.78053, "y":3.93878, "heading":-0.54375, "vx":-0.64181, "vy":0.63178, "omega":-2.27576, "ax":2.02218, "ay":4.57108, "alpha":1.65194, "fx":[31.14515,25.87508,34.73805,41.24263], "fy":[82.98264,73.1459,67.8541,76.66111]},
    {"t":3.14625, "x":6.75962, "y":3.96325, "heading":-0.62214, "vx":-0.57215, "vy":0.78923, "omega":-2.21887, "ax":2.00075, "ay":4.5804, "alpha":1.78256, "fx":[31.33431,23.98621,34.4696,41.80119], "fy":[82.89966,74.64806,67.28199,76.42719]},
    {"t":3.18069, "x":6.7411, "y":3.99315, "heading":-0.69857, "vx":-0.50324, "vy":0.94699, "omega":-2.15747, "ax":1.9767, "ay":4.59072, "alpha":2.02205, "fx":[31.25199,23.25383,33.1319,42.37189], "fy":[85.31357,74.30031,66.27613,76.04558]},
    {"t":3.21514, "x":6.72494, "y":4.02849, "heading":-0.77288, "vx":-0.43516, "vy":1.10512, "omega":-2.08782, "ax":1.94952, "ay":4.6022, "alpha":2.10175, "fx":[31.62218,21.37024,32.49951,42.73004], "fy":[84.51852,76.51345,66.03822,75.62072]},
    {"t":3.24958, "x":6.71111, "y":4.06929, "heading":-0.84479, "vx":-0.36801, "vy":1.26363, "omega":-2.01543, "ax":1.91857, "ay":4.61505, "alpha":2.43085, "fx":[31.45849,20.47451,30.93034,43.32274], "fy":[87.98404,75.75359,64.74965,75.04875]},
    {"t":3.28403, "x":6.69957, "y":4.11555, "heading":-0.91421, "vx":-0.30192, "vy":1.42259, "omega":-1.9317, "ax":1.883, "ay":4.62952, "alpha":2.55177, "fx":[32.14533,18.06453,29.7894,43.84708], "fy":[86.60809,78.87154,64.48907,74.51892]},
    {"t":3.31847, "x":6.69029, "y":4.1673, "heading":-0.98074, "vx":-0.23707, "vy":1.58205, "omega":-1.84381, "ax":1.8417, "ay":4.64592, "alpha":2.81941, "fx":[31.54783,17.60921,28.23748,43.73578], "fy":[90.54605,77.49166,63.54671,73.98171]},
    {"t":3.35291, "x":6.68322, "y":4.22454, "heading":-1.04425, "vx":-0.17363, "vy":1.74208, "omega":-1.74669, "ax":1.79319, "ay":4.66464, "alpha":2.83933, "fx":[32.59249,15.35913,26.38545,43.60275], "fy":[87.76946,81.49243,64.1248,73.41086]},
    {"t":3.38736, "x":6.6783, "y":4.28732, "heading":-1.10442, "vx":-0.11187, "vy":1.90275, "omega":-1.6489, "ax":1.73543, "ay":4.68618, "alpha":3.50435, "fx":[32.12606,13.14586,24.10116,44.76756], "fy":[94.3537,80.35079,61.39505,72.11499]},
    {"t":3.4218, "x":6.67548, "y":4.35563, "heading":-1.16121, "vx":-0.05209, "vy":2.06416, "omega":-1.52819, "ax":1.66552, "ay":4.71118, "alpha":2.8477, "fx":[31.91968,13.38614,22.8558,41.38106], "fy":[87.72315,83.56297,65.34859,73.22388]},
    {"t":3.45625, "x":6.67467, "y":4.42953, "heading":-1.21385, "vx":0.00528, "vy":2.22643, "omega":-1.43011, "ax":1.57926, "ay":4.74042, "alpha":4.38022, "fx":[33.2143,7.59374,17.85,45.21151], "fy":[98.71446,84.71528,59.17203,69.18018]},
    {"t":3.49069, "x":6.67579, "y":4.50902, "heading":-1.26311, "vx":0.05967, "vy":2.38971, "omega":-1.27923, "ax":1.47031, "ay":4.77489, "alpha":2.74139, "fx":[29.74397,10.81701,18.60795,37.53454], "fy":[87.57367,85.16321,67.33859,73.97303]},
    {"t":3.52513, "x":6.67872, "y":4.59417, "heading":-1.30717, "vx":0.11032, "vy":2.55417, "omega":-1.18481, "ax":1.32863, "ay":4.81565, "alpha":5.1736, "fx":[33.4663,1.48317,9.39445,43.04111], "fy":[102.187,90.16068,58.33669,66.04534]},
    {"t":3.55958, "x":6.6833, "y":4.685, "heading":-1.34798, "vx":0.15608, "vy":2.72004, "omega":-1.00661, "ax":1.13754, "ay":4.86357, "alpha":2.51575, "fx":[24.78681,6.53607,12.61792,30.8761], "fy":[87.48593,86.65538,70.02675,75.7136]},
    {"t":3.59402, "x":6.68936, "y":4.78157, "heading":-1.38265, "vx":0.19526, "vy":2.88756, "omega":-0.91996, "ax":0.86744, "ay":4.91789, "alpha":5.69642, "fx":[30.07305,-6.2577,-2.21499,35.45198], "fy":[104.66672,95.64686,59.58859,63.55218]},
    {"t":3.62846, "x":6.6966, "y":4.88395, "heading":-1.41434, "vx":0.22514, "vy":3.05696, "omega":-0.72375, "ax":0.46179, "ay":4.97093, "alpha":2.02986, "fx":[13.07312,-2.39344,2.10495,17.58752], "fy":[87.11883,87.32267,73.70209,78.79865]},
    {"t":3.66291, "x":6.70462, "y":4.99219, "heading":-1.43926, "vx":0.24104, "vy":3.22817, "omega":-0.65384, "ax":-0.19575, "ay":4.98622, "alpha":5.6297, "fx":[15.47162,-21.29489,-22.0151,14.96386], "fy":[103.90413,99.10742,62.7429,62.19363]},
    {"t":3.69735, "x":6.71281, "y":5.10634, "heading":-1.46179, "vx":0.2343, "vy":3.39992, "omega":-0.45993, "ax":-1.34423, "ay":4.80189, "alpha":1.27436, "fx":[-18.40253,-28.60011,-25.82529,-15.58343], "fy":[81.73329,82.64957,73.571,77.87046]},
    {"t":3.7318, "x":6.72008, "y":5.2263, "heading":-1.47763, "vx":0.188, "vy":3.56531, "omega":-0.41603, "ax":-3.23749, "ay":3.78659, "alpha":3.92658, "fx":[-36.89877,-63.48552,-68.01544,-44.5327], "fy":[76.54586,76.56053,50.03442,45.90678]},
    {"t":3.76624, "x":6.72464, "y":5.35135, "heading":-1.49196, "vx":0.07649, "vy":3.69574, "omega":-0.28079, "ax":-4.83487, "ay":1.19903, "alpha":-0.51745, "fx":[-81.07003,-78.52721,-77.93039,-80.46582], "fy":[17.81026,17.03823,20.91251,23.10006]},
    {"t":3.80068, "x":6.7244, "y":5.47935, "heading":-1.50163, "vx":-0.09004, "vy":3.73704, "omega":-0.29861, "ax":-4.84901, "ay":-1.15941, "alpha":0.2427, "fx":[-74.42928,-77.92405,-82.57463,-83.99598], "fy":[-20.42451,-14.61925,-18.20279,-23.00883]},
    {"t":3.83513, "x":6.71843, "y":5.60738, "heading":-1.51191, "vx":-0.25706, "vy":3.6971, "omega":-0.29025, "ax":-4.38931, "ay":-2.37264, "alpha":-1.79875, "fx":[-76.95408,-64.5802,-67.38721,-79.76714], "fy":[-44.73395,-44.83784,-32.15922,-34.31932]},
    {"t":3.86957, "x":6.70697, "y":5.73332, "heading":-1.52191, "vx":-0.40825, "vy":3.61538, "omega":-0.3522, "ax":-4.002, "ay":-2.98394, "alpha":-1.81161, "fx":[-67.86978,-57.79054,-61.68499,-75.86999], "fy":[-58.28726,-51.46415,-41.28566,-45.21956]},
    {"t":3.90402, "x":6.69053, "y":5.85608, "heading":-1.53404, "vx":-0.54609, "vy":3.5126, "omega":-0.4146, "ax":-3.72236, "ay":-3.32865, "alpha":-0.66212, "fx":[-59.88641,-54.06495,-62.49769,-68.3736], "fy":[-58.96516,-52.93891,-48.89972,-58.12446]},
    {"t":3.93846, "x":6.66952, "y":5.97509, "heading":-1.54832, "vx":-0.6743, "vy":3.39795, "omega":-0.43741, "ax":-3.51956, "ay":-3.54393, "alpha":-1.67889, "fx":[-58.98063,-49.73639,-54.94023,-67.82726], "fy":[-68.19562,-59.47437,-50.07785,-55.33938]},
    {"t":3.9729, "x":6.6442, "y":6.09003, "heading":-1.56339, "vx":-0.79553, "vy":3.27588, "omega":-0.49524, "ax":-3.3681, "ay":-3.68923, "alpha":1.71485, "fx":[-43.54526,-52.99351,-67.11061,-57.87364], "fy":[-60.21994,-47.24749,-59.53167,-75.64489]},
    {"t":4.00735, "x":6.6148, "y":6.20067, "heading":-1.58045, "vx":-0.91154, "vy":3.14881, "omega":-0.43617, "ax":-3.25152, "ay":-3.79315, "alpha":0.76623, "fx":[-44.07201,-50.83272,-61.30943,-57.64142], "fy":[-66.97141,-52.94804,-59.40293,-70.15651]},
    {"t":4.04179, "x":6.58148, "y":6.30688, "heading":-1.59547, "vx":-1.02354, "vy":3.01816, "omega":-0.40978, "ax":-3.15934, "ay":-3.87086, "alpha":4.90278, "fx":[-27.22244,-58.00117,-76.41471,-46.15414], "fy":[-55.54232,-37.48469,-70.29633,-91.26635]},
    {"t":4.07624, "x":6.54435, "y":6.40854, "heading":-1.60958, "vx":-1.13236, "vy":2.88483, "omega":-0.24091, "ax":-3.0848, "ay":-3.93098, "alpha":5.32753, "fx":[-22.84192,-59.70359,-77.06761,-43.27664], "fy":[-57.93526,-36.70425,-72.87917,-91.02542]},
    {"t":4.11068, "x":6.50352, "y":6.50558, "heading":-1.61788, "vx":-1.23861, "vy":2.74944, "omega":-0.05741, "ax":-3.02334, "ay":-3.97882, "alpha":9.39427, "fx":[-7.88051,-69.65568,-90.97108,-30.34017], "fy":[-44.82821,-23.28056,-84.72126,-108.86021]},
    {"t":4.14512, "x":6.45906, "y":6.59792, "heading":-1.61986, "vx":-1.34275, "vy":2.61239, "omega":0.26617, "ax":-2.97186, "ay":-4.01772, "alpha":11.56196, "fx":[1.65393,-76.97851,-97.6468,-22.49036], "fy":[-40.50614,-15.62904,-92.81061,-115.30297]},
    {"t":4.17957, "x":6.41105, "y":6.68552, "heading":-1.61069, "vx":-1.44511, "vy":2.474, "omega":0.66441, "ax":-2.92815, "ay":-4.04994, "alpha":15.57239, "fx":[14.55074,-91.19847,-109.68037,-6.25902], "fy":[-24.98283,-5.52277,-106.9019,-128.96036]},
    {"t":4.21401, "x":6.35954, "y":6.76833, "heading":-1.58781, "vx":-1.54597, "vy":2.33451, "omega":1.20078, "ax":-2.89062, "ay":-4.07703, "alpha":19.55845, "fx":[27.1697,-106.48311,-119.88748,9.08248], "fy":[-10.98622,7.20067,-123.45923,-140.90492]},
    {"t":4.24846, "x":6.30457, "y":6.84632, "heading":-1.54645, "vx":-1.64553, "vy":2.19408, "omega":1.87445, "ax":-2.85813, "ay":-4.10006, "alpha":24.97831, "fx":[41.43492,-132.05932,-133.04355,35.68647], "fy":[12.68856,16.46473,-145.4442,-153.37338]},
    {"t":4.2829, "x":6.2462, "y":6.91946, "heading":-1.48188, "vx":-1.74398, "vy":2.05286, "omega":2.73481, "ax":-2.82992, "ay":-4.11974, "alpha":31.90837, "fx":[54.33502,-163.42244,-143.62708,66.58818], "fy":[45.74352,31.65616,-178.98784,-169.37053]},
    {"t":4.31734, "x":6.18445, "y":6.98772, "heading":-1.38769, "vx":-1.84145, "vy":1.91096, "omega":3.83386, "ax":-2.86307, "ay":-4.08869, "alpha":3.16955, "fx":[-39.34239,-58.57344,-54.78483,-35.60618], "fy":[-52.45064,-59.77235,-80.43829,-76.25577]},
    {"t":4.33275, "x":6.15573, "y":7.01669, "heading":-1.32861, "vx":-1.88557, "vy":1.84795, "omega":3.8827, "ax":-2.90822, "ay":-4.06174, "alpha":2.8555, "fx":[-39.97697,-60.09269,-54.41517,-36.79166], "fy":[-56.37226,-58.68157,-78.69087,-73.39971]},
    {"t":4.34816, "x":6.12633, "y":7.04468, "heading":-1.26877, "vx":-1.93038, "vy":1.78536, "omega":3.9267, "ax":-2.9538, "ay":-4.02849, "alpha":2.5598, "fx":[-43.7828,-59.09468,-53.35701,-38.03984], "fy":[-53.3022,-62.80444,-77.56863,-71.28186]},
    {"t":4.36357, "x":6.09623, "y":7.07171, "heading":-1.20827, "vx":-1.9759, "vy":1.72328, "omega":3.96615, "ax":-3.00229, "ay":-3.99223, "alpha":2.25794, "fx":[-44.57483,-60.06389,-52.84738,-39.97742], "fy":[-56.78644,-60.59089,-76.06585,-69.12946]},
    {"t":4.37898, "x":6.06543, "y":7.0978, "heading":-1.14715, "vx":-2.02217, "vy":1.66176, "omega":4.00094, "ax":-3.05372, "ay":-3.95277, "alpha":1.95182, "fx":[-47.96705,-58.49433,-52.46997,-41.91466], "fy":[-54.09351,-64.37913,-74.29345,-67.21085]},
    {"t":4.39439, "x":6.0339, "y":7.12293, "heading":-1.08549, "vx":-2.06922, "vy":1.60085, "omega":4.03102, "ax":-3.10811, "ay":-3.90986, "alpha":1.6434, "fx":[-48.60004,-59.51919,-52.2204,-44.08343], "fy":[-57.6595,-61.56954,-72.52393,-65.40188]},
    {"t":4.4098, "x":6.00165, "y":7.14714, "heading":-1.02338, "vx":-2.11712, "vy":1.5406, "omega":4.05634, "ax":-3.16547, "ay":-3.86325, "alpha":1.335, "fx":[-51.2851,-57.78826,-52.83021,-46.29222], "fy":[-55.52745,-64.79729,-69.92691,-63.83797]},
    {"t":4.42521, "x":5.96865, "y":7.17042, "heading":-0.96087, "vx":-2.1659, "vy":1.48107, "omega":4.07692, "ax":-3.22584, "ay":-3.81265, "alpha":1.02892, "fx":[-51.79034,-58.72916,-52.81556,-48.83113], "fy":[-58.74878,-61.29583,-68.27149,-62.44558]},
    {"t":4.44062, "x":5.93489, "y":7.19279, "heading":-0.89804, "vx":-2.21561, "vy":1.42231, "omega":4.09277, "ax":-3.28924, "ay":-3.75773, "alpha":0.7276, "fx":[-53.71401,-57.00777,-54.47304,-51.14127], "fy":[-56.89698,-63.74276,-65.08585,-61.42352]},
    {"t":4.45603, "x":5.90036, "y":7.21426, "heading":-0.83497, "vx":-2.26629, "vy":1.36441, "omega":4.10398, "ax":-3.35573, "ay":-3.69807, "alpha":0.43331, "fx":[-53.96923,-58.04339,-54.80924,-53.88749], "fy":[-59.64109,-59.5497,-63.62386,-60.41066]},
    {"t":4.47144, "x":5.86504, "y":7.23485, "heading":-0.77173, "vx":-2.31801, "vy":1.30742, "omega":4.11066, "ax":-3.42539, "ay":-3.6332, "alpha":0.14817, "fx":[-55.28382,-57.4399,-57.38885,-55.17843], "fy":[-58.66758,-61.03822,-59.22963,-60.02336]},
    {"t":4.48685, "x":5.82891, "y":7.25456, "heading":-0.70839, "vx":-2.37079, "vy":1.25143, "omega":4.11294, "ax":-3.49835, "ay":-3.56251, "alpha":-0.12594, "fx":[-55.12879,-57.87632,-58.23972,-58.845], "fy":[-59.87837,-56.23429,-58.9272,-59.26984]},
    {"t":4.50226, "x":5.79196, "y":7.27343, "heading":-0.64501, "vx":-2.4247, "vy":1.19654, "omega":4.111, "ax":-3.57475, "ay":-3.48531, "alpha":-0.38775, "fx":[-56.23109,-58.80055,-61.3689,-58.71412], "fy":[-59.69612,-56.44167,-53.3762,-59.71779]},
    {"t":4.51767, "x":5.75417, "y":7.29145, "heading":-0.58166, "vx":-2.47979, "vy":1.14283, "omega":4.10503, "ax":-3.65487, "ay":-3.40059, "alpha":-0.63655, "fx":[-55.45407,-58.62373,-62.99598,-63.31042], "fy":[-59.00773,-51.39549,-54.46146,-58.79539]},
    {"t":4.53308, "x":5.71552, "y":7.30866, "heading":-0.5184, "vx":-2.53611, "vy":1.09043, "omega":4.09522, "ax":-3.73899, "ay":-3.3072, "alpha":-0.87444, "fx":[-56.99366,-61.92587,-66.0319,-60.96527], "fy":[-60.0275,-49.8594,-47.23732,-60.39346]},
    {"t":4.54849, "x":5.676, "y":7.32507, "heading":-0.45529, "vx":-2.59372, "vy":1.03946, "omega":4.08174, "ax":-3.82769, "ay":-3.20336, "alpha":-1.11802, "fx":[-55.11652,-60.52327,-69.0185,-67.09216], "fy":[-56.649,-45.01076,-50.28574,-58.74217]},
    {"t":4.5639, "x":5.63558, "y":7.34071, "heading":-0.39239, "vx":-2.65271, "vy":0.9901, "omega":4.06452, "ax":-3.92208, "ay":-3.08618, "alpha":-2.91383, "fx":[-53.81572,-58.24553,-75.30147,-70.59567], "fy":[-64.07165,-38.73013,-36.06535,-64.11373]},
    {"t":4.57931, "x":5.59423, "y":7.3556, "heading":-0.32976, "vx":-2.71315, "vy":0.94254, "omega":4.01961, "ax":-4.04111, "ay":-2.9274, "alpha":-12.56979, "fx":[-31.88326,-17.38482,-99.83611,-116.68346], "fy":[-99.1296,-13.85382,0.93594,-80.49024]},
    {"t":4.59472, "x":5.55194, "y":7.36977, "heading":-0.26782, "vx":-2.77542, "vy":0.89743, "omega":3.82592, "ax":-4.18091, "ay":-2.72254, "alpha":-12.98916, "fx":[-31.47219,-21.91684,-106.79684,-114.79647], "fy":[-96.24635,-6.45428,7.32188,-83.68484]},
    {"t":4.61013, "x":5.50868, "y":7.38328, "heading":-0.20886, "vx":-2.83985, "vy":0.85548, "omega":3.62575, "ax":-4.33221, "ay":-2.47291, "alpha":-13.16339, "fx":[-29.03502,-24.53371,-112.23962,-119.12492], "fy":[-89.47612,1.5525,5.96375,-80.68556]},
    {"t":4.62554, "x":5.4644, "y":7.39617, "heading":-0.15299, "vx":-2.90661, "vy":0.81737, "omega":3.42291, "ax":-4.49073, "ay":-2.16955, "alpha":-14.07752, "fx":[-29.86384,-29.3776,-119.52292,-116.59487], "fy":[-89.4766,13.75091,16.8823,-83.84973]},
    {"t":4.64095, "x":5.41908, "y":7.40851, "heading":-0.10024, "vx":-2.97581, "vy":0.78394, "omega":3.20598, "ax":-4.62164, "ay":-1.87072, "alpha":-65.71716, "fx":[92.35206,177.98623,-292.61315,-281.69433], "fy":[-321.38496,224.07335,169.95026,-195.6776]},
    {"t":4.65636, "x":5.37267, "y":7.42036, "heading":-0.05084, "vx":-3.04703, "vy":0.75511, "omega":2.19328, "ax":-4.72544, "ay":-1.58315, "alpha":-70.56416, "fx":[95.5091,195.22388,-315.7354,-285.79376], "fy":[-339.23836,285.73767,161.18557,-211.81027]},
    {"t":4.67177, "x":5.32516, "y":7.43181, "heading":-0.01704, "vx":-3.11984, "vy":0.73071, "omega":1.1059, "ax":-4.83144, "ay":-1.20934, "alpha":-71.49245, "fx":[112.61378,174.35967,-317.42919,-287.31268], "fy":[-337.88247,307.35941,165.2238,-214.23994]},
    {"t":4.68718, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-3.1943, "vy":0.71208, "omega":0.00421, "ax":-4.80762, "ay":-1.25023, "alpha":-0.22924, "fx":[-78.1647,-78.16813,-79.93828,-79.93032], "fy":[-21.213,-20.34355,-19.46638,-21.20584]},
    {"t":4.70643, "x":5.21413, "y":7.4564, "heading":0.00008, "vx":-3.28684, "vy":0.68801, "omega":-0.0002, "ax":-4.65247, "ay":-1.78079, "alpha":-0.00004, "fx":[-76.33637,-76.26054,-76.66729,-76.73279], "fy":[-29.11676,-30.29971,-28.6632,-29.04418]},
    {"t":4.72568, "x":5.15, "y":7.46932, "heading":0.00008, "vx":-3.37639, "vy":0.65374, "omega":-0.0002, "ax":-4.35234, "ay":-2.41877, "alpha":0.0, "fx":[-71.31568,-71.23531,-71.82202,-71.88427], "fy":[-39.51872,-41.22462,-38.89514,-39.44591]},
    {"t":4.74493, "x":5.08421, "y":7.48145, "heading":0.00007, "vx":-3.46016, "vy":0.60718, "omega":-0.0002, "ax":-3.85301, "ay":-3.15027, "alpha":0.0, "fx":[-63.00598,-62.92703,-63.71562,-63.76695], "fy":[-51.44452,-53.74246,-50.63026,-51.37889]},
    {"t":4.76417, "x":5.01689, "y":7.49256, "heading":0.00007, "vx":-3.53433, "vy":0.54654, "omega":-0.0002, "ax":-3.092, "ay":-3.89755, "alpha":0.0, "fx":[-50.38511,-50.31289,-51.31388,-51.35159], "fy":[-63.62183,-66.53684,-62.61949,-63.56731]},
    {"t":4.78342, "x":4.94829, "y":7.50235, "heading":0.00007, "vx":-3.59384, "vy":0.47152, "omega":-0.0002, "ax":-2.08105, "ay":-4.51813, "alpha":0.0, "fx":[-33.66621,-33.60797,-34.7859,-34.81255], "fy":[-73.73016,-77.16698,-72.57558,-73.68845]},
    {"t":4.80267, "x":4.87873, "y":7.51059, "heading":0.00006, "vx":-3.6339, "vy":0.38455, "omega":-0.0002, "ax":-0.95423, "ay":-4.88273, "alpha":0.0, "fx":[-15.08294,-15.04614,-16.30562,-16.3259], "fy":[-79.67404,-83.37691,-78.44497,-79.64572]},
    {"t":4.82192, "x":4.8086, "y":7.51709, "heading":0.00006, "vx":-3.65227, "vy":0.29057, "omega":-0.0002, "ax":0.10389, "ay":-4.97589, "alpha":0.0, "fx":[2.34146,2.35589,1.07647,1.05935], "fy":[-81.18501,-84.98974,-79.92512,-81.16863]},
    {"t":4.84117, "x":4.73832, "y":7.52176, "heading":0.00005, "vx":-3.65027, "vy":0.19479, "omega":-0.0002, "ax":0.97987, "ay":-4.88196, "alpha":0.0, "fx":[16.74173,16.7385,15.49108,15.47578], "fy":[-79.64804,-83.39853,-78.40335,-79.64074]},
    {"t":4.86042, "x":4.66824, "y":7.52461, "heading":0.00005, "vx":-3.63141, "vy":0.10082, "omega":-0.0002, "ax":1.65659, "ay":-4.69815, "alpha":0.0, "fx":[27.8533,27.83836,26.63869,26.62487], "fy":[-76.64403,-80.28108,-75.43377,-76.64295]},
    {"t":4.87966, "x":4.59865, "y":7.52568, "heading":0.00005, "vx":-3.59952, "vy":0.01039, "omega":-0.0002, "ax":2.16613, "ay":-4.48839, "alpha":0.0, "fx":[36.20387,36.18217,35.04738,35.0349], "fy":[-73.22411,-76.68957,-72.06505,-73.22695]},
    {"t":4.89891, "x":4.52977, "y":7.52505, "heading":0.00004, "vx":-3.55783, "vy":-0.076, "omega":-0.0002, "ax":2.54973, "ay":-4.28422, "alpha":0.0, "fx":[42.47714,42.45211,41.38994,41.3787], "fy":[-69.90158,-73.16249,-68.80624,-69.90672]},
    {"t":4.91816, "x":4.46176, "y":7.52279, "heading":0.00004, "vx":-3.50875, "vy":-0.15847, "omega":-0.0002, "ax":2.84204, "ay":-4.09799, "alpha":0.0, "fx":[47.26148,47.23459,46.21885,46.20848], "fy":[-66.86169,-69.9885,-65.80999,-66.86823]},
    {"t":4.93741, "x":4.39475, "y":7.51898, "heading":0.00003, "vx":-3.45404, "vy":-0.23735, "omega":-0.0002, "ax":3.06857, "ay":-3.93284, "alpha":0.0, "fx":[50.95848,50.93137,49.97111,49.96151], "fy":[-64.17372,-67.13192,-63.17973,-64.18084]},
    {"t":4.95666, "x":4.32883, "y":7.51368, "heading":0.00003, "vx":-3.39498, "vy":-0.31305, "omega":-0.0002, "ax":3.24732, "ay":-3.78799, "alpha":0.0, "fx":[53.86987,53.84348,52.93753,52.92846], "fy":[-61.81945,-64.61127,-60.882,-61.82658]},
    {"t":4.97591, "x":4.26409, "y":7.50696, "heading":0.00003, "vx":-3.33247, "vy":-0.38596, "omega":-0.0002, "ax":3.39086, "ay":-3.66128, "alpha":0.0, "fx":[56.20451,56.17934,55.32261,55.31375], "fy":[-59.76129,-62.40484,-58.87185,-59.76801]},
    {"t":4.99515, "x":4.20057, "y":7.49885, "heading":0.00002, "vx":-3.2672, "vy":-0.45643, "omega":-0.0002, "ax":3.50799, "ay":-3.55031, "alpha":0.0, "fx":[58.10924,58.08556,57.26887,57.25989], "fy":[-57.95728,-60.47861,-57.10789,-57.96326]},
    {"t":5.0144, "x":4.13833, "y":7.4894, "heading":0.00002, "vx":-3.19968, "vy":-0.52477, "omega":-0.0002, "ax":3.60497, "ay":-3.45276, "alpha":0.0, "fx":[59.68682,59.66473,58.88002,58.87055], "fy":[-56.36999,-58.79891,-55.54696,-56.37497]},
    {"t":5.03365, "x":4.07741, "y":7.47866, "heading":0.00002, "vx":-3.13029, "vy":-0.59123, "omega":-0.0002, "ax":3.68633, "ay":-3.36661, "alpha":0.0, "fx":[61.00624,60.98605,60.23566,60.22555], "fy":[-54.97158,-57.30206,-54.17587,-54.97532]},
    {"t":5.0529, "x":4.01784, "y":7.46666, "heading":0.00001, "vx":-3.05934, "vy":-0.65603, "omega":-0.0002, "ax":3.7554, "ay":-3.29015, "alpha":0.0, "fx":[62.12357,62.10529,61.38897,61.37835], "fy":[-53.73243,-55.96063,-52.96834,-53.73504]},
    {"t":5.07215, "x":3.95965, "y":7.45342, "heading":0.00001, "vx":-2.98705, "vy":-0.71936, "omega":-0.0002, "ax":3.81465, "ay":-3.22196, "alpha":-0.00009, "fx":[63.07778,63.06088,62.38255,62.37191], "fy":[-52.63141,-54.75575,-51.89084,-52.63343]},
    {"t":5.0914, "x":3.90286, "y":7.43898, "heading":0.0, "vx":-2.91362, "vy":-0.78138, "omega":-0.0002, "ax":3.86596, "ay":-3.16084, "alpha":-0.43963, "fx":[65.40471,65.41235,61.74145,61.70932], "fy":[-53.06406,-52.23956,-49.49711,-53.09058]},
    {"t":5.11064, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.83921, "vy":-0.84222, "omega":-0.00866, "ax":3.95203, "ay":-3.03202, "alpha":-71.88417, "fx":[261.84527,339.72151,-232.24738,-109.39114], "fy":[-248.32645,120.22795,271.89351,-343.21352]},
    {"t":5.12498, "x":3.8072, "y":7.41097, "heading":-0.00012, "vx":-2.78256, "vy":-0.88569, "omega":-1.03913, "ax":4.07032, "ay":-2.88762, "alpha":-71.62417, "fx":[263.20431,337.73461,-224.51641,-108.71421], "fy":[-245.65076,122.6304,275.27176,-342.17299]},
    {"t":5.13931, "x":3.76773, "y":7.39798, "heading":-0.01502, "vx":-2.72421, "vy":-0.92708, "omega":-2.06587, "ax":4.18006, "ay":-2.72641, "alpha":-70.88801, "fx":[261.1294,334.71502,-207.66582,-113.25259], "fy":[-244.20583,121.88313,279.93152,-336.92704]},
    {"t":5.15365, "x":3.72911, "y":7.38441, "heading":-0.04463, "vx":-2.66429, "vy":-0.96616, "omega":-3.08206, "ax":4.28713, "ay":-2.55479, "alpha":-35.73051, "fx":[180.57828,196.74672,-46.57382,-48.7829], "fy":[-161.61632,73.28511,85.11395,-164.81357]},
    {"t":5.16798, "x":3.69135, "y":7.37029, "heading":-0.08882, "vx":-2.60283, "vy":-1.00279, "omega":-3.59426, "ax":4.28246, "ay":-2.5614, "alpha":-3.81391, "fx":[80.12298,76.66214,60.4186,64.45745], "fy":[-58.29653,-24.24295,-24.14102,-61.78476]},
    {"t":5.18232, "x":3.65448, "y":7.35565, "heading":-0.14034, "vx":-2.54144, "vy":-1.0395, "omega":-3.64893, "ax":4.27338, "ay":-2.5751, "alpha":-4.34334, "fx":[85.19535,83.34518,53.17067,59.35293], "fy":[-58.0009,-25.36897,-27.77987,-58.21662]},
    {"t":5.19665, "x":3.61849, "y":7.34049, "heading":-0.19265, "vx":-2.48018, "vy":-1.07642, "omega":-3.7112, "ax":4.2633, "ay":-2.59012, "alpha":-4.93022, "fx":[83.53516,83.07433,56.54162,57.24992], "fy":[-63.2933,-24.37195,-20.26249,-62.42681]},
    {"t":5.21099, "x":3.58337, "y":7.32479, "heading":-0.24585, "vx":-2.41907, "vy":-1.11355, "omega":-3.78187, "ax":4.25202, "ay":-2.6067, "alpha":-5.57399, "fx":[86.02844,89.70653,51.64747,52.27643], "fy":[-65.46615,-24.64733,-21.44317,-59.88817]},
    {"t":5.22533, "x":3.54913, "y":7.30856, "heading":-0.30006, "vx":-2.35811, "vy":-1.15092, "omega":-3.86178, "ax":4.23941, "ay":-2.62489, "alpha":-6.28881, "fx":[85.98789,92.8735,53.35926,46.60902], "fy":[-68.7486,-26.45196,-15.94386,-61.49721]},
    {"t":5.23966, "x":3.51576, "y":7.29179, "heading":-0.35542, "vx":-2.29734, "vy":-1.18854, "omega":-3.95193, "ax":4.22526, "ay":-2.64489, "alpha":-7.09059, "fx":[85.64139,97.78327,51.1754,43.29913], "fy":[-74.70095,-25.16344,-13.4206,-60.67153]},
    {"t":5.254, "x":3.48327, "y":7.27448, "heading":-0.41207, "vx":-2.23677, "vy":-1.22646, "omega":-4.05357, "ax":4.20937, "ay":-2.66675, "alpha":-7.99912, "fx":[86.30636,103.59085,52.15332,34.80363], "fy":[-76.99637,-28.5252,-8.99961,-60.87352]},
    {"t":5.26833, "x":3.45163, "y":7.25663, "heading":-0.47018, "vx":-2.17643, "vy":-1.26469, "omega":-4.16824, "ax":4.19151, "ay":-2.69051, "alpha":-9.03855, "fx":[83.82113,107.9312,51.94172,31.98519], "fy":[-86.29269,-27.10954,-3.25972,-60.29535]},
    {"t":5.28267, "x":3.42087, "y":7.23822, "heading":-0.52993, "vx":-2.11635, "vy":-1.30326, "omega":-4.29781, "ax":4.17139, "ay":-2.71607, "alpha":-10.23876, "fx":[83.91081,115.57184,53.48913,21.38405], "fy":[-89.28996,-31.44847,1.7799,-59.6796]},
    {"t":5.297, "x":3.39096, "y":7.21926, "heading":-0.59154, "vx":-2.05655, "vy":-1.34219, "omega":-4.44458, "ax":4.14877, "ay":-2.74291, "alpha":-11.63763, "fx":[79.93712,121.0029,54.69981,17.22857], "fy":[-100.92207,-31.22414,9.86073,-58.1179]},
    {"t":5.31134, "x":3.3619, "y":7.19974, "heading":-0.65526, "vx":-1.99707, "vy":-1.38151, "omega":-4.61141, "ax":4.1234, "ay":-2.76982, "alpha":-13.28284, "fx":[78.39858,131.26821,57.85441,3.67877], "fy":[-105.14096,-37.24615,16.05818,-55.84469]},
    {"t":5.32567, "x":3.3337, "y":7.17965, "heading":-0.72136, "vx":-1.93797, "vy":-1.42122, "omega":-4.80182, "ax":4.09526, "ay":-2.79344, "alpha":-15.23589, "fx":[72.36202,138.13096,60.94836,-2.0923], "fy":[-120.05305,-38.82264,27.50017,-52.35146]},
    {"t":5.34001, "x":3.30634, "y":7.15899, "heading":-0.7902, "vx":-1.87926, "vy":-1.46126, "omega":-5.02023, "ax":4.0644, "ay":-2.80438, "alpha":-17.54618, "fx":[67.69453,152.7376,67.57523,-20.68812], "fy":[-124.7139,-47.15001,34.43634,-47.01917]},
    {"t":5.35434, "x":3.27981, "y":7.13775, "heading":-0.86216, "vx":-1.821, "vy":-1.50146, "omega":-5.27175, "ax":4.04673, "ay":-2.74498, "alpha":6.42127, "fx":[68.32191,35.55555,62.99339,99.2861], "fy":[-17.02197,-42.12286,-74.5904,-46.80481]},
    {"t":5.36868, "x":3.25413, "y":7.11595, "heading":-0.93773, "vx":-1.76299, "vy":-1.54081, "omega":-5.1797, "ax":3.44445, "ay":-3.3757, "alpha":12.26141, "fx":[66.35435,-4.12299,47.46698,116.8459], "fy":[0.0514,-50.16312,-109.29532,-62.6159]},
    {"t":5.38301, "x":3.22921, "y":7.09351, "heading":-1.01198, "vx":-1.71361, "vy":-1.5892, "omega":-5.00394, "ax":1.15246, "ay":-4.47713, "alpha":23.79303, "fx":[46.43187,-97.78731,-7.35785,134.51164], "fy":[31.90587,-53.79475,-176.43766,-96.13816]},
    {"t":5.39735, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.69709, "vy":-1.65338, "omega":-4.66286, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
