{
 "name":"secondPassCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.02891186667667479, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19661283493042, "y":6.828874588012695, "heading":-1.387685897205995, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-28.911866676674794 mrad", "val":-0.02891186667667479}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19661283493042 m", "val":6.19661283493042}, "y":{"exp":"6.828874588012695 m", "val":6.828874588012695}, "heading":{"exp":"-1.387685897205995 rad", "val":-1.387685897205995}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42593,1.35875,1.95696,3.4174,4.69797,5.09706,5.58359,5.86996],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3117, "ay":2.21928, "alpha":-73.75054, "fx":[-225.89435,355.73708,-8.99405,-338.66216], "fy":[-282.16243,-60.54441,361.48741,127.18343]},
    {"t":0.02242, "x":3.38853, "y":7.1648, "heading":-1.08372, "vx":-0.07424, "vy":0.04975, "omega":-1.65329, "ax":-3.14041, "ay":2.46462, "alpha":-73.65599, "fx":[-224.34776,356.6858,-2.84631,-336.03902], "fy":[-282.63185,-49.25117,361.13263,132.85062]},
    {"t":0.04483, "x":3.38607, "y":7.16654, "heading":-1.12078, "vx":-0.14464, "vy":0.105, "omega":-3.30446, "ax":-2.8386, "ay":2.80458, "alpha":-73.34741, "fx":[-231.41922,354.09979,17.62491,-327.00249], "fy":[-274.54953,-51.22764,359.36487,150.8718]},
    {"t":0.06725, "x":3.38212, "y":7.16959, "heading":-1.19486, "vx":-0.20827, "vy":0.16787, "omega":-4.94871, "ax":-2.2573, "ay":3.28789, "alpha":-46.71715, "fx":[-153.02405,188.71258,39.16804,-223.32095], "fy":[-149.13278,-22.44766,252.01764,135.81026]},
    {"t":0.08967, "x":3.37688, "y":7.17418, "heading":-1.30579, "vx":-0.25888, "vy":0.24158, "omega":-5.99599, "ax":-1.0205, "ay":3.85147, "alpha":-0.00357, "fx":[-16.3785,-15.04622,-17.79631,-17.89797], "fy":[64.1085,64.0706,63.59996,61.53574]},
    {"t":0.11209, "x":3.37082, "y":7.18057, "heading":-1.44021, "vx":-0.28175, "vy":0.32792, "omega":-5.99607, "ax":1.07919, "ay":3.83312, "alpha":0.00001, "fx":[20.61097,16.14761,14.82677,19.39367], "fy":[58.49521,63.72213,66.22917,63.66114]},
    {"t":0.1345, "x":3.36478, "y":7.18888, "heading":-1.57462, "vx":-0.25756, "vy":0.41385, "omega":-5.99607, "ax":2.84272, "ay":2.79232, "alpha":0.00001, "fx":[46.36217,47.30893,46.15378,47.14322], "fy":[46.24126,45.56276,46.4831,45.36656]},
    {"t":0.15692, "x":3.35972, "y":7.19886, "heading":-1.70904, "vx":-0.19383, "vy":0.47644, "omega":-5.99607, "ax":3.58953, "ay":1.7388, "alpha":0.0, "fx":[60.32507,58.29762,57.72037,59.74377], "fy":[26.84203,28.13754,29.7302,29.65246]},
    {"t":0.17934, "x":3.35627, "y":7.20998, "heading":-1.84345, "vx":-0.11337, "vy":0.51542, "omega":-5.99607, "ax":3.85068, "ay":1.04981, "alpha":0.0, "fx":[62.51964,63.03874,63.04974,64.65429], "fy":[17.58998,16.80163,17.32521,17.33002]},
    {"t":0.20176, "x":3.3547, "y":7.2218, "heading":-1.97787, "vx":-0.02704, "vy":0.53895, "omega":-5.99607, "ax":3.94566, "ay":0.61311, "alpha":0.0, "fx":[64.81966,64.96295,64.93628,64.79064], "fy":[9.85055,10.33761,10.07276,10.06412]},
    {"t":0.22417, "x":3.35508, "y":7.23403, "heading":-2.11229, "vx":0.06141, "vy":0.5527, "omega":-5.99607, "ax":3.98122, "ay":0.32223, "alpha":0.0, "fx":[64.93337,65.11213,65.14813,66.65457], "fy":[5.4613,5.1143,5.29254,5.32533]},
    {"t":0.24659, "x":3.35746, "y":7.2465, "heading":-2.2467, "vx":0.15066, "vy":0.55992, "omega":-5.99607, "ax":3.99338, "ay":0.11767, "alpha":0.00001, "fx":[63.93982,65.96592,67.37014,65.37217], "fy":[1.90237,3.72917,1.87109,0.23684]},
    {"t":0.26901, "x":3.36184, "y":7.25908, "heading":-2.38112, "vx":0.24018, "vy":0.56256, "omega":-5.99607, "ax":3.99563, "ay":-0.03292, "alpha":0.0, "fx":[65.37015,66.01427,65.42929,65.98229], "fy":[-1.06533,-0.55253,0.03618,-0.58349]},
    {"t":0.29143, "x":3.36823, "y":7.27169, "heading":-2.51553, "vx":0.32975, "vy":0.56182, "omega":-5.99607, "ax":3.99353, "ay":-0.14796, "alpha":0.00002, "fx":[61.98352,66.62831,69.18311,64.86279], "fy":[-4.57832,0.66475,-0.26043,-5.55753]},
    {"t":0.31384, "x":3.37663, "y":7.28424, "heading":-2.64995, "vx":0.41927, "vy":0.55851, "omega":-5.99607, "ax":3.98954, "ay":-0.2385, "alpha":0.00352, "fx":[63.80961,68.71623,66.35649,63.51332], "fy":[-6.776,-4.62361,-0.51437,-3.77209]},
    {"t":0.33626, "x":3.38703, "y":7.2967, "heading":-2.78437, "vx":0.50871, "vy":0.55316, "omega":-5.99599, "ax":3.98483, "ay":-0.31152, "alpha":46.20626, "fx":[246.789,173.14519,-143.44884,-14.39975], "fy":[-86.02899,181.0556,103.70355,-219.21888]},
    {"t":0.35868, "x":3.39943, "y":7.30903, "heading":-2.91878, "vx":0.59804, "vy":0.54618, "omega":-4.96017, "ax":3.9804, "ay":-0.36604, "alpha":73.34828, "fx":[322.85347,268.48217,-258.16421,-71.37682], "fy":[-159.53263,239.54184,247.78043,-351.8642]},
    {"t":0.38109, "x":3.41384, "y":7.32118, "heading":-3.02997, "vx":0.68727, "vy":0.53797, "omega":-3.31589, "ax":3.97592, "ay":-0.41372, "alpha":73.72071, "fx":[309.02518,288.71593,-220.80132,-115.44019], "fy":[-187.20757,217.04271,284.68338,-341.72954]},
    {"t":0.40351, "x":3.43024, "y":7.33313, "heading":-3.10431, "vx":0.7764, "vy":0.5287, "omega":-1.66327, "ax":3.97145, "ay":-0.45608, "alpha":73.85169, "fx":[298.17378,300.79353,-193.18076,-144.58093], "fy":[-204.76608,200.80455,305.0549,-331.08996]},
    {"t":0.42593, "x":3.44865, "y":7.34487, "heading":3.14159, "vx":0.86542, "vy":0.51847, "omega":-0.00771, "ax":3.96612, "ay":-0.49168, "alpha":0.27316, "fx":[66.1557,66.15752,64.27255,64.26933], "fy":[-8.97079,-7.34245,-7.0513,-8.97377]},
    {"t":0.45508, "x":3.47556, "y":7.35978, "heading":3.14137, "vx":0.98104, "vy":0.50414, "omega":0.00025, "ax":3.96562, "ay":-0.50917, "alpha":0.00002, "fx":[65.24357,65.21104,65.16807,65.19969], "fy":[-8.33256,-8.45712,-8.33024,-8.36858]},
    {"t":0.48423, "x":3.50584, "y":7.37426, "heading":3.14138, "vx":1.09664, "vy":0.4893, "omega":0.00025, "ax":3.96312, "ay":-0.52775, "alpha":0.0, "fx":[65.20147,65.18352,65.12807,65.14481], "fy":[-8.63996,-8.80695,-8.60453,-8.65938]},
    {"t":0.51338, "x":3.53949, "y":7.3883, "heading":3.14138, "vx":1.21217, "vy":0.47391, "omega":0.00025, "ax":3.96032, "ay":-0.54781, "alpha":0.0, "fx":[65.16078,65.14549,65.07686,65.09069], "fy":[-8.96463,-9.17071,-8.91358,-8.98089]},
    {"t":0.54253, "x":3.57651, "y":7.40188, "heading":3.14139, "vx":1.32761, "vy":0.45794, "omega":0.00025, "ax":3.95718, "ay":-0.56951, "alpha":0.0, "fx":[65.11468,65.10196,65.01967,65.03065], "fy":[-9.31616,-9.56296,-9.24893,-9.32935]},
    {"t":0.57168, "x":3.6169, "y":7.41499, "heading":3.1414, "vx":1.44297, "vy":0.44134, "omega":0.00025, "ax":3.95362, "ay":-0.59308, "alpha":0.0, "fx":[65.0622,65.05182,64.95547,64.96379], "fy":[-9.69799,-9.98739,-9.61378,-9.70836]},
    {"t":0.60083, "x":3.66064, "y":7.4276, "heading":3.1414, "vx":1.55822, "vy":0.42405, "omega":0.00025, "ax":3.94959, "ay":-0.61876, "alpha":0.0, "fx":[65.00156,64.993,64.88356,64.88975], "fy":[-10.11475,-10.44402,-10.01493,-10.12287]},
    {"t":0.62998, "x":3.70774, "y":7.4397, "heading":3.14141, "vx":1.67335, "vy":0.40602, "omega":0.00025, "ax":3.94498, "ay":-0.64685, "alpha":0.0, "fx":[64.93042,64.92345,64.80327,64.80758], "fy":[-10.57212,-10.93464,-10.45886,-10.57827]},
    {"t":0.65914, "x":3.7582, "y":7.45126, "heading":3.14142, "vx":1.78835, "vy":0.38716, "omega":0.00025, "ax":3.93968, "ay":-0.67769, "alpha":0.0, "fx":[64.84806,64.84259,64.71154,64.71405], "fy":[-11.07468,-11.47091,-10.9479,-11.07897]},
    {"t":0.68829, "x":3.812, "y":7.46226, "heading":3.14143, "vx":1.9032, "vy":0.3674, "omega":0.00025, "ax":3.93355, "ay":-0.71171, "alpha":0.0, "fx":[64.75109,64.74699,64.60698,64.60785], "fy":[-11.63034,-12.05454,-11.49207,-11.63292]},
    {"t":0.71744, "x":3.86915, "y":7.47266, "heading":3.14143, "vx":2.01786, "vy":0.34666, "omega":0.00025, "ax":3.9264, "ay":-0.74941, "alpha":0.0, "fx":[64.63523,64.63229,64.48777,64.48728], "fy":[-12.24862,-12.68734,-12.10362,-12.24978]},
    {"t":0.74659, "x":3.92964, "y":7.48245, "heading":3.14144, "vx":2.13232, "vy":0.32481, "omega":0.00025, "ax":3.91799, "ay":-0.79141, "alpha":0.0, "fx":[64.49939,64.49737,64.34722,64.34555], "fy":[-12.93686,-13.39358,-12.78419,-12.93683]},
    {"t":0.77574, "x":3.99347, "y":7.49158, "heading":3.14145, "vx":2.24653, "vy":0.30174, "omega":0.00025, "ax":3.90801, "ay":-0.83845, "alpha":0.0, "fx":[64.33821,64.33662,64.18042,64.17804], "fy":[-13.7077,-14.18373,-13.54746,-13.70703]},
    {"t":0.80489, "x":4.06062, "y":7.50002, "heading":3.14145, "vx":2.36045, "vy":0.2773, "omega":0.00025, "ax":3.89605, "ay":-0.89149, "alpha":0.0, "fx":[64.14368,64.14235,63.98181,63.97886], "fy":[-14.57782,-15.07039,-14.40954,-14.57666]},
    {"t":0.83404, "x":4.13108, "y":7.50773, "heading":3.14146, "vx":2.47403, "vy":0.25131, "omega":0.00025, "ax":3.88155, "ay":-0.9517, "alpha":0.0, "fx":[63.91057,63.90879,63.73839,63.73541], "fy":[-15.56262,-16.08541,-15.38452,-15.56166]},
    {"t":0.86319, "x":4.20485, "y":7.51465, "heading":3.14147, "vx":2.58718, "vy":0.22357, "omega":0.00025, "ax":3.86375, "ay":-1.02056, "alpha":0.0, "fx":[63.62406,63.62172,63.4399,63.43689], "fy":[-16.68886,-17.2463,-16.49979,-16.68816]},
    {"t":0.89234, "x":4.28191, "y":7.52073, "heading":3.14148, "vx":2.69981, "vy":0.19382, "omega":0.00025, "ax":3.84159, "ay":-1.09998, "alpha":0.0, "fx":[63.26058,63.25727,63.07476,63.07242], "fy":[-17.9938,-18.55339,-17.80518,-17.99401]},
    {"t":0.92149, "x":4.36224, "y":7.52592, "heading":3.14148, "vx":2.81179, "vy":0.16175, "omega":0.00025, "ax":3.81355, "ay":-1.19242, "alpha":0.0, "fx":[62.80318,62.79875,62.6104,62.60856], "fy":[-19.51025,-20.09147,-19.31316,-19.51133]},
    {"t":0.95064, "x":4.44583, "y":7.53012, "heading":3.14149, "vx":2.92296, "vy":0.12699, "omega":0.00025, "ax":3.77743, "ay":-1.30111, "alpha":0.0, "fx":[62.21679,62.2103,62.00922,62.00847], "fy":[-21.29001,-21.91248,-21.07981,-21.29279]},
    {"t":0.97979, "x":4.53264, "y":7.53327, "heading":3.1415, "vx":3.03308, "vy":0.08907, "omega":0.00025, "ax":3.7299, "ay":-1.43033, "alpha":0.0, "fx":[61.44167,61.4332,61.22208,61.22223], "fy":[-23.40867,-24.06384,-23.18847,-23.41299]},
    {"t":1.00894, "x":4.62264, "y":7.53526, "heading":3.14151, "vx":3.14181, "vy":0.04737, "omega":0.00025, "ax":3.6659, "ay":-1.58576, "alpha":0.0, "fx":[60.39937,60.38793,60.16035,60.1619], "fy":[-25.95455,-26.66187,-25.719,-25.9612]},
    {"t":1.0381, "x":4.71578, "y":7.53597, "heading":3.14151, "vx":3.24867, "vy":0.00114, "omega":0.00025, "ax":3.57736, "ay":-1.77493, "alpha":0.0, "fx":[58.95671,58.94199,58.6925,58.69512], "fy":[-29.05237,-29.82903,-28.79579,-29.06129]},
    {"t":1.06725, "x":4.81201, "y":7.53525, "heading":3.14152, "vx":3.35295, "vy":-0.0506, "omega":0.00025, "ax":3.45118, "ay":-2.00758, "alpha":0.0, "fx":[56.89468,56.87594,56.60632,56.61033], "fy":[-32.86576,-33.70917,-32.58814,-32.8775]},
    {"t":1.0964, "x":4.91121, "y":7.53292, "heading":3.14153, "vx":3.45356, "vy":-0.10912, "omega":0.00025, "ax":3.26554, "ay":-2.29539, "alpha":0.0, "fx":[53.86205,53.83871,53.53591,53.54093], "fy":[-37.57923,-38.52626,-37.27076,-37.59378]},
    {"t":1.12555, "x":5.01327, "y":7.52876, "heading":3.14153, "vx":3.54875, "vy":-0.17603, "omega":0.00025, "ax":2.98401, "ay":-2.64913, "alpha":0.0, "fx":[49.25248,49.22452,48.88901,48.89507], "fy":[-43.37699,-44.42657,-43.03776,-43.39432]},
    {"t":1.1547, "x":5.11799, "y":7.52251, "heading":3.14154, "vx":3.63574, "vy":-0.25326, "omega":0.00025, "ax":2.54847, "ay":-3.06842, "alpha":0.0, "fx":[42.11591,42.08459,41.70375,41.71087], "fy":[-50.24707,-51.43015,-49.86932,-50.26645]},
    {"t":1.18385, "x":5.22506, "y":7.51382, "heading":3.14155, "vx":3.71003, "vy":-0.3427, "omega":0.00025, "ax":1.88152, "ay":-3.51521, "alpha":0.0, "fx":[31.17668,31.147,30.7085,30.71739], "fy":[-57.56553,-58.90255,-57.14571,-57.58487]},
    {"t":1.213, "x":5.33401, "y":7.50234, "heading":3.14156, "vx":3.76487, "vy":-0.44517, "omega":0.00025, "ax":0.93273, "ay":-3.8751, "alpha":0.0, "fx":[15.57732,15.55771,15.09988,15.11189], "fy":[-63.47826,-64.83796,-63.058,-63.49438]},
    {"t":1.24215, "x":5.44415, "y":7.48771, "heading":3.14156, "vx":3.79206, "vy":-0.55814, "omega":0.00025, "ax":-0.21106, "ay":-3.97981, "alpha":0.0, "fx":[-3.22647,-3.23212,-3.71851,-3.70438], "fy":[-65.19242,-66.60406,-64.75586,-65.20314]},
    {"t":1.2713, "x":5.55461, "y":7.46975, "heading":3.14157, "vx":3.78591, "vy":-0.67415, "omega":0.00025, "ax":-1.30348, "ay":-3.76706, "alpha":0.0, "fx":[-21.22011,-21.2162,-21.65375,-21.64085], "fy":[-61.72331,-62.97706,-61.33348,-61.7289]},
    {"t":1.30045, "x":5.66441, "y":7.4485, "heading":3.14158, "vx":3.74791, "vy":-0.78396, "omega":0.00025, "ax":-2.14586, "ay":-3.36111, "alpha":0.0, "fx":[-35.1267,-35.12032,-35.44822,-35.43978], "fy":[-55.10466,-56.04211,-54.81013,-55.10654]},
    {"t":1.3296, "x":5.77276, "y":7.42422, "heading":3.14159, "vx":3.68536, "vy":-0.88194, "omega":0.00025, "ax":-2.71745, "ay":-2.92066, "alpha":-0.01701, "fx":[-44.62407,-44.61826,-44.74472,-44.74228], "fy":[-47.84788,-48.56123,-47.83614,-47.84891]},
    {"t":1.35875, "x":5.87903, "y":7.39727, "heading":3.14159, "vx":3.60615, "vy":-0.96708, "omega":-0.00025, "ax":-2.96787, "ay":-2.63734, "alpha":-24.63262, "fx":[-135.5349,-130.1041,34.6524,35.78688], "fy":[36.95127,-122.19493,-126.63658,38.42036]},
    {"t":1.37688, "x":5.94391, "y":7.3793, "heading":3.14159, "vx":3.55235, "vy":-1.01489, "omega":-0.44677, "ax":-3.07508, "ay":-2.53767, "alpha":-17.74186, "fx":[-111.30813,-108.21821,9.243,8.0328], "fy":[17.41818,-99.64938,-103.18865,18.51504]},
    {"t":1.39501, "x":6.0078, "y":7.36049, "heading":3.13349, "vx":3.4966, "vy":-1.06089, "omega":-0.76838, "ax":-3.14731, "ay":-2.44983, "alpha":-13.28014, "fx":[-97.11914,-95.37759,-7.56122,-6.94326], "fy":[4.49121,-83.48285,-86.07068,3.93461]},
    {"t":1.41314, "x":6.07067, "y":7.34086, "heading":3.11956, "vx":3.43955, "vy":-1.1053, "omega":-1.00912, "ax":-3.20328, "ay":-2.37811, "alpha":-9.92849, "fx":[-85.75487,-85.63085,-19.4533,-19.84336], "fy":[-5.12757,-71.04148,-74.17977,-6.06168]},
    {"t":1.43126, "x":6.13249, "y":7.32043, "heading":3.10127, "vx":3.38148, "vy":-1.14841, "omega":-1.1891, "ax":-3.24783, "ay":-2.31852, "alpha":-7.8421, "fx":[-78.79237,-79.45312,-28.55371,-26.81337], "fy":[-10.18929,-63.49883,-66.34592,-12.4574]},
    {"t":1.44939, "x":6.19326, "y":7.29923, "heading":3.07971, "vx":3.32261, "vy":-1.19044, "omega":-1.33125, "ax":-3.28408, "ay":-2.26828, "alpha":-6.60337, "fx":[-75.00206,-76.77345,-32.55694,-31.66447], "fy":[-13.78873,-57.72721,-61.4877,-16.18292]},
    {"t":1.46752, "x":6.25295, "y":7.27728, "heading":3.05558, "vx":3.26308, "vy":-1.23155, "omega":-1.45095, "ax":-3.31417, "ay":-2.22529, "alpha":-5.86797, "fx":[-72.36853,-74.72801,-36.94829,-33.93093], "fy":[-14.60015,-54.83893,-58.6155,-18.30479]},
    {"t":1.48564, "x":6.31156, "y":7.25459, "heading":3.02928, "vx":3.203, "vy":-1.27189, "omega":-1.55732, "ax":-3.33953, "ay":-2.18811, "alpha":-5.52023, "fx":[-71.34946,-74.90329,-37.91004,-35.48076], "fy":[-15.42581,-52.05773,-57.08058,-19.34954]},
    {"t":1.50377, "x":6.36907, "y":7.23117, "heading":3.00105, "vx":3.14246, "vy":-1.31156, "omega":-1.65739, "ax":-3.36119, "ay":-2.1556, "alpha":-5.36657, "fx":[-70.56175,-74.86496,-40.22904,-35.4129], "fy":[-14.52154,-50.93287,-56.29107,-20.03036]},
    {"t":1.5219, "x":6.42548, "y":7.20704, "heading":2.971, "vx":3.08153, "vy":-1.35063, "omega":-1.75467, "ax":-3.37991, "ay":-2.12695, "alpha":-5.26162, "fx":[-69.95309,-75.62842,-40.58738,-36.13095], "fy":[-14.4104,-49.08703,-56.00162,-20.39259]},
    {"t":1.54003, "x":6.48079, "y":7.18221, "heading":2.9392, "vx":3.02026, "vy":-1.38919, "omega":-1.85005, "ax":-3.39625, "ay":-2.10151, "alpha":-5.31111, "fx":[-69.76746,-76.4481,-42.15217,-35.00638], "fy":[-13.10383,-48.37572,-55.8865,-20.85217]},
    {"t":1.55815, "x":6.53498, "y":7.15668, "heading":2.90566, "vx":2.9587, "vy":-1.42728, "omega":-1.94633, "ax":-3.41062, "ay":-2.07877, "alpha":-5.19873, "fx":[-68.81347,-76.88804,-42.73774,-35.87997], "fy":[-12.87551,-46.69043,-55.88118,-21.27545]},
    {"t":1.57628, "x":6.58805, "y":7.13047, "heading":2.87038, "vx":2.89687, "vy":-1.46497, "omega":-2.04057, "ax":-3.42335, "ay":-2.05832, "alpha":-5.29718, "fx":[-68.71874,-78.01831,-44.08367,-34.33636], "fy":[-11.7035,-45.94376,-55.83574,-21.89469]},
    {"t":1.59441, "x":6.64, "y":7.10357, "heading":2.83339, "vx":2.83482, "vy":-1.50228, "omega":-2.13659, "ax":-3.43472, "ay":-2.03984, "alpha":-5.09973, "fx":[-67.32281,-77.83144,-45.04099,-35.70942], "fy":[-11.7099,-44.18054,-55.70746,-22.5643]},
    {"t":1.61254, "x":6.69082, "y":7.07601, "heading":2.79466, "vx":2.77256, "vy":-1.53925, "omega":-2.22904, "ax":-3.44493, "ay":-2.02306, "alpha":-5.18669, "fx":[-67.13313,-78.99666,-46.36786,-34.07821], "fy":[-10.8786,-43.30494,-55.47137,-23.40325]},
    {"t":1.63066, "x":6.74052, "y":7.04777, "heading":2.75425, "vx":2.71011, "vy":-1.57593, "omega":-2.32306, "ax":-3.45414, "ay":-2.00775, "alpha":-4.88654, "fx":[-65.40514,-78.09459,-47.58654,-36.09529], "fy":[-11.27431,-41.44401,-55.04394,-24.28893]},
    {"t":1.64879, "x":6.78908, "y":7.01888, "heading":2.71214, "vx":2.64749, "vy":-1.61232, "omega":-2.41164, "ax":-3.46249, "ay":-1.99372, "alpha":-4.93784, "fx":[-65.08765,-79.13817,-48.96909,-34.53607], "fy":[-10.87311,-40.47184,-54.48766,-25.29624]},
    {"t":1.66692, "x":6.8365, "y":6.98932, "heading":2.66842, "vx":2.58473, "vy":-1.64846, "omega":-2.50115, "ax":-3.4701, "ay":-1.98083, "alpha":-4.54411, "fx":[-63.23369,-77.54556,-50.30444,-37.1478], "fy":[-11.71261,-38.58732,-53.68075,-26.30041]},
    {"t":1.68505, "x":6.88278, "y":6.95911, "heading":2.62308, "vx":2.52182, "vy":-1.68437, "omega":-2.58352, "ax":-3.47706, "ay":-1.96894, "alpha":-4.54088, "fx":[-62.79329,-78.3282,-51.70757,-35.86035], "fy":[-11.80182,-37.59163,-52.73567,-27.36991]},
    {"t":1.70317, "x":6.92793, "y":6.92826, "heading":2.57625, "vx":2.45879, "vy":-1.72006, "omega":-2.66583, "ax":-3.48345, "ay":-1.95794, "alpha":-4.06512, "fx":[-61.01473,-76.08747,-52.9852,-39.02237], "fy":[-13.08419,-35.80899,-51.51361,-28.36879]},
    {"t":1.7213, "x":6.97193, "y":6.89675, "heading":2.52793, "vx":2.39565, "vy":-1.75555, "omega":-2.73952, "ax":-3.48934, "ay":-1.94773, "alpha":-3.99036, "fx":[-60.51246,-76.49074,-54.34725,-38.14665], "fy":[-13.72623,-34.89517,-50.11671,-29.36615]},
    {"t":1.73943, "x":7.01478, "y":6.86461, "heading":2.47827, "vx":2.3324, "vy":-1.79086, "omega":-2.81186, "ax":-3.49478, "ay":-1.93824, "alpha":-3.42993, "fx":[-58.98955,-73.61777,-55.389,-41.85872], "fy":[-15.5064,-33.32964,-48.42285,-30.2209]},
    {"t":1.75756, "x":7.05649, "y":6.83183, "heading":2.4273, "vx":2.26905, "vy":-1.826, "omega":-2.87403, "ax":-3.49983, "ay":-1.92938, "alpha":-3.25565, "fx":[-58.53507,-73.47032,-56.6217,-41.55973], "fy":[-16.77851,-32.62902,-46.48055,-31.00929]},
    {"t":1.77568, "x":7.09704, "y":6.79841, "heading":2.3752, "vx":2.2056, "vy":-1.86097, "omega":-2.93305, "ax":-3.50452, "ay":-1.92111, "alpha":-2.5873, "fx":[-57.46724,-69.91296,-57.25789,-45.85701], "fy":[-19.17778,-31.43991,-44.16914,-31.56625]},
    {"t":1.79381, "x":7.13645, "y":6.76436, "heading":2.32203, "vx":2.14207, "vy":-1.8958, "omega":-2.97995, "ax":-3.50888, "ay":-1.91336, "alpha":-2.23982, "fx":[-57.23694,-68.83733,-58.17728,-46.53086], "fy":[-21.32495,-31.13766,-41.43736,-31.94313]},
    {"t":1.81194, "x":7.1747, "y":6.72968, "heading":2.26801, "vx":2.07847, "vy":-1.93048, "omega":-3.02055, "ax":-3.51296, "ay":-1.90608, "alpha":-1.39043, "fx":[-56.88931,-64.37451,-58.16517,-51.62177], "fy":[-24.67795,-30.58277,-38.14828,-31.95531]},
    {"t":1.83006, "x":7.2118, "y":6.69437, "heading":2.21326, "vx":2.01479, "vy":-1.96503, "omega":-3.04576, "ax":-3.51679, "ay":-1.89922, "alpha":-0.71492, "fx":[-57.28621,-61.60592,-58.36948,-54.04062], "fy":[-28.21657,-31.03256,-34.11062,-31.55375]},
    {"t":1.84819, "x":7.24775, "y":6.65844, "heading":2.15804, "vx":1.95104, "vy":-1.99946, "omega":-3.05872, "ax":-3.52038, "ay":-1.89275, "alpha":0.47243, "fx":[-58.09972,-55.77989,-57.24795,-60.41097], "fy":[-33.23572,-31.62044,-29.12913,-30.50265]},
    {"t":1.86632, "x":7.28254, "y":6.62188, "heading":2.1026, "vx":1.88722, "vy":-2.03377, "omega":-3.05015, "ax":-3.52377, "ay":-1.88662, "alpha":1.74858, "fx":[-60.04785,-50.01144,-55.85991,-65.84223], "fy":[-38.97096,-33.56647,-22.93281,-28.61454]},
    {"t":1.88445, "x":7.31617, "y":6.58471, "heading":2.04731, "vx":1.82335, "vy":-2.06797, "omega":-3.01846, "ax":-3.52698, "ay":-1.88079, "alpha":3.49813, "fx":[-62.81862,-42.32026,-52.87062,-73.96299], "fy":[-46.60541,-36.29722,-15.25662,-25.54216]},
    {"t":1.90257, "x":7.34864, "y":6.54691, "heading":1.99259, "vx":1.75941, "vy":-2.10206, "omega":-2.95505, "ax":-3.53003, "ay":-1.87523, "alpha":5.77249, "fx":[-67.98281,-31.82538,-48.2046,-84.16033], "fy":[-55.48962,-40.98516,-5.90695,-20.95372]},
    {"t":1.9207, "x":7.37995, "y":6.5085, "heading":1.93902, "vx":1.69542, "vy":-2.13606, "omega":-2.85041, "ax":-3.53294, "ay":-1.8699, "alpha":8.30979, "fx":[-73.66717,-22.17682,-42.35275,-94.16787], "fy":[-66.49173,-47.37085,5.32947,-14.4517]},
    {"t":1.93883, "x":7.41011, "y":6.46947, "heading":1.88735, "vx":1.63138, "vy":-2.16995, "omega":-2.69977, "ax":-3.53572, "ay":-1.86478, "alpha":11.97268, "fx":[-84.3473,-5.59251,-32.10079,-110.50714], "fy":[-78.96081,-56.36465,18.38343,-5.70612]},
    {"t":1.95696, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.56728, "vy":-2.20376, "omega":-2.48274, "ax":-3.55286, "ay":-1.8319, "alpha":13.97515, "fx":[-91.72156,1.21936,-25.24853,-117.92374], "fy":[-85.10293,-62.95897,25.94216,1.63392]},
    {"t":1.99347, "x":7.49395, "y":6.34815, "heading":1.74776, "vx":1.43757, "vy":-2.27064, "omega":-1.97249, "ax":-3.58733, "ay":-1.7663, "alpha":9.49525, "fx":[-83.95137,-21.87907,-33.98478,-96.1267], "fy":[-65.74368,-55.36301,8.35186,-3.41643]},
    {"t":2.02998, "x":7.54405, "y":6.26406, "heading":1.67575, "vx":1.30659, "vy":-2.33513, "omega":-1.62581, "ax":-3.62285, "ay":-1.69206, "alpha":6.8671, "fx":[-79.84026,-33.59402,-39.21393,-85.63017], "fy":[-52.62432,-48.13206,-2.74967,-7.7823]},
    {"t":2.06649, "x":7.58934, "y":6.17768, "heading":1.61639, "vx":1.17431, "vy":-2.39691, "omega":-1.37508, "ax":-3.66068, "ay":-1.60839, "alpha":4.78579, "fx":[-74.95813,-43.35235,-45.18515,-77.27026], "fy":[-43.09906,-42.00337,-9.59821,-11.08468]},
    {"t":2.103, "x":7.62977, "y":6.08909, "heading":1.56618, "vx":1.04066, "vy":-2.45563, "omega":-1.20035, "ax":-3.70079, "ay":-1.51357, "alpha":3.3523, "fx":[-71.87225,-49.78031,-49.77515,-71.97625], "fy":[-36.02184,-36.53436,-13.64962,-13.34312]},
    {"t":2.13951, "x":7.6653, "y":5.99843, "heading":1.52236, "vx":0.90554, "vy":-2.5109, "omega":-1.07795, "ax":-3.74306, "ay":-1.40548, "alpha":2.39284, "fx":[-69.62879,-53.98223,-53.11617,-69.45723], "fy":[-30.5318,-31.72077,-15.65646,-14.53054]},
    {"t":2.17602, "x":7.69587, "y":5.90581, "heading":1.483, "vx":0.76888, "vy":-2.56221, "omega":-0.99059, "ax":-3.78718, "ay":-1.28149, "alpha":1.57611, "fx":[-67.68933,-57.91046,-56.83075,-66.6556], "fy":[-25.87589,-27.44642,-16.18024,-14.78197]},
    {"t":2.21253, "x":7.72142, "y":5.81141, "heading":1.44683, "vx":0.6306, "vy":-2.609, "omega":-0.93304, "ax":-3.8325, "ay":-1.13836, "alpha":1.17956, "fx":[-67.0837,-59.65295,-58.41483,-66.9152], "fy":[-21.91494,-23.22926,-15.5659,-14.1607]},
    {"t":2.24904, "x":7.74189, "y":5.71539, "heading":1.41276, "vx":0.49067, "vy":-2.65056, "omega":-0.88998, "ax":-3.87785, "ay":-0.9721, "alpha":0.68427, "fx":[-66.04949,-62.33855,-61.46742,-65.19425], "fy":[-17.90436,-19.2845,-13.99678,-12.75027]},
    {"t":2.28556, "x":7.75722, "y":5.61797, "heading":1.38027, "vx":0.34909, "vy":-2.68606, "omega":-0.86499, "ax":-3.92127, "ay":-0.77786, "alpha":0.54623, "fx":[-66.25583,-63.03898,-62.0968,-66.51355], "fy":[-13.99661,-14.96376,-11.61611,-10.58388]},
    {"t":2.32207, "x":7.76735, "y":5.51938, "heading":1.34869, "vx":0.20592, "vy":-2.71446, "omega":-0.84505, "ax":-3.95949, "ay":-0.54983, "alpha":0.21565, "fx":[-65.62334,-64.94032,-64.58388,-65.27194], "fy":[-9.64006,-10.46032,-8.41244,-7.6502]},
    {"t":2.35858, "x":7.77223, "y":5.41991, "heading":1.31783, "vx":0.06136, "vy":-2.73453, "omega":-0.83718, "ax":-3.98737, "ay":-0.28141, "alpha":0.17391, "fx":[-65.82373,-65.02019,-64.59469,-66.814], "fy":[-4.8033,-5.29715,-4.4327,-3.97553]},
    {"t":2.39509, "x":7.77181, "y":5.31988, "heading":1.28727, "vx":-0.08423, "vy":-2.74481, "omega":-0.83083, "ax":-3.99691, "ay":0.03436, "alpha":-0.10214, "fx":[-64.97714,-66.16333,-66.46176,-65.27828], "fy":[0.63635,0.66037,0.42448,0.53856]},
    {"t":2.4316, "x":7.76607, "y":5.21969, "heading":1.25693, "vx":-0.23016, "vy":-2.74355, "omega":-0.83456, "ax":-3.9764, "ay":0.40351, "alpha":-0.13072, "fx":[-64.23832,-65.31089,-65.61872,-66.36352], "fy":[7.25439,7.24843,6.17501,5.86133]},
    {"t":2.46811, "x":7.75502, "y":5.11979, "heading":1.22646, "vx":-0.37534, "vy":-2.72882, "omega":-0.83933, "ax":-3.90972, "ay":0.8287, "alpha":-0.41794, "fx":[-62.23538,-65.13113,-66.33723,-63.44191], "fy":[14.12666,15.38437,12.88222,12.1112]},
    {"t":2.50462, "x":7.73871, "y":5.02071, "heading":1.19582, "vx":-0.51809, "vy":-2.69856, "omega":-0.85459, "ax":-3.77717, "ay":1.30528, "alpha":-0.472, "fx":[-59.51116,-62.49207,-63.85643,-62.56846], "fy":[22.84781,23.47797,20.44483,19.07892]},
    {"t":2.54113, "x":7.71728, "y":4.92305, "heading":1.16462, "vx":-0.656, "vy":-2.6509, "omega":-0.87182, "ax":-3.55932, "ay":1.81674, "alpha":-0.77451, "fx":[-54.92361,-59.6599,-62.13008,-57.38581], "fy":[30.67051,33.5359,28.61869,26.66344]},
    {"t":2.57764, "x":7.69095, "y":4.82747, "heading":1.13279, "vx":-0.78595, "vy":-2.58457, "omega":-0.9001, "ax":-3.24461, "ay":2.33254, "alpha":-0.83204, "fx":[-49.14436,-54.04122,-56.78412,-53.43151], "fy":[40.41869,41.86418,36.90676,34.22383]},
    {"t":2.61416, "x":7.66009, "y":4.73466, "heading":1.09992, "vx":-0.90442, "vy":-2.49941, "omega":-0.93048, "ax":-2.8384, "ay":2.81274, "alpha":-1.12757, "fx":[-41.48827,-47.90111,-51.86399,-45.4305], "fy":[47.10526,51.85654,44.68677,41.34812]},
    {"t":2.65067, "x":7.62518, "y":4.64528, "heading":1.06595, "vx":-1.00805, "vy":-2.39671, "omega":-0.97165, "ax":-2.36619, "ay":3.2202, "alpha":-1.14077, "fx":[-33.33011,-39.71421,-43.92358,-38.65827], "fy":[55.35139,57.76391,51.37484,47.30552]},
    {"t":2.68718, "x":7.5868, "y":4.55992, "heading":1.03047, "vx":-1.09444, "vy":-2.27914, "omega":-1.0133, "ax":-1.86646, "ay":3.53357, "alpha":-1.38233, "fx":[-24.31885,-31.74405,-37.07148,-29.62409], "fy":[58.73562,65.1269,56.60962,51.93368]},
    {"t":2.72369, "x":7.5456, "y":4.47906, "heading":0.99348, "vx":-1.16259, "vy":-2.15013, "omega":-1.06377, "ax":-1.377, "ay":3.7517, "alpha":-1.32827, "fx":[-16.25541,-23.31584,-28.76336,-22.23203], "fy":[63.87211,67.3756,60.38856,55.11662]},
    {"t":2.7602, "x":7.50223, "y":4.40306, "heading":0.95464, "vx":-1.21286, "vy":-2.01315, "omega":-1.11226, "ax":-0.92457, "ay":3.88825, "alpha":-1.49223, "fx":[-8.30653,-15.83142,-22.10433,-14.56721], "fy":[64.11997,71.60657,62.86642,57.1407]},
    {"t":2.79671, "x":7.45733, "y":4.33215, "heading":0.91403, "vx":-1.24662, "vy":-1.87118, "omega":-1.16675, "ax":-0.52241, "ay":3.96262, "alpha":-1.38439, "fx":[-1.98865,-8.89555,-15.17722,-8.29788], "fy":[66.7346,71.18572,64.41086,58.29375]},
    {"t":2.83322, "x":7.41147, "y":4.26647, "heading":0.87143, "vx":-1.26569, "vy":-1.7265, "omega":-1.21729, "ax":-0.17333, "ay":3.99338, "alpha":-1.46518, "fx":[3.92954,-2.91376,-9.62948,-2.78659], "fy":[65.33311,73.17929,65.25383,58.8819]},
    {"t":2.86973, "x":7.36514, "y":4.2061, "heading":0.82698, "vx":-1.27202, "vy":-1.5807, "omega":-1.27079, "ax":0.12591, "ay":3.99537, "alpha":-1.34033, "fx":[8.41226,2.25696,-4.43448,2.04637], "fy":[66.59671,71.57387,65.58126,59.02744]},
    {"t":2.90624, "x":7.31878, "y":4.15105, "heading":0.78059, "vx":-1.26743, "vy":-1.43483, "omega":-1.31972, "ax":0.38121, "ay":3.97934, "alpha":-1.35793, "fx":[12.46242,6.77698,0.07876,5.75469], "fy":[64.55987,72.41225,65.68479,59.06758]},
    {"t":2.94275, "x":7.27276, "y":4.10131, "heading":0.7324, "vx":-1.25351, "vy":-1.28954, "omega":-1.3693, "ax":0.59906, "ay":3.95259, "alpha":-1.23721, "fx":[15.62879,10.53062,3.7874,9.45378], "fy":[64.92773,70.5028,65.58215,58.95288]},
    {"t":2.97927, "x":7.22739, "y":4.05686, "heading":0.68241, "vx":-1.23164, "vy":-1.14522, "omega":-1.41448, "ax":0.78552, "ay":3.91996, "alpha":-1.2026, "fx":[18.27444,13.90226,7.56511,11.92283], "fy":[63.15337,70.55525,65.3319,58.77869]},
    {"t":3.01578, "x":7.18295, "y":4.01766, "heading":0.63076, "vx":-1.20295, "vy":-1.0021, "omega":-1.45838, "ax":0.94589, "ay":3.88453, "alpha":-1.11519, "fx":[20.66085,16.67711,10.11891,14.75546], "fy":[63.14861,68.80179,64.99924,58.53912]},
    {"t":3.05229, "x":7.13966, "y":3.98367, "heading":0.57752, "vx":-1.16842, "vy":-0.86027, "omega":-1.4991, "ax":1.08462, "ay":3.84823, "alpha":-1.04269, "fx":[22.31479,19.16042,13.36104,16.49987], "fy":[61.66349,68.4033,64.67875,58.35604]},
    {"t":3.0888, "x":7.09772, "y":3.95482, "heading":0.52278, "vx":-1.12882, "vy":-0.71977, "omega":-1.53717, "ax":1.20533, "ay":3.81226, "alpha":-1.01329, "fx":[24.29697,21.29817,14.99449,18.68602], "fy":[61.14108,67.14394,64.33225,58.11869]},
    {"t":3.12531, "x":7.05731, "y":3.93108, "heading":0.46666, "vx":-1.08481, "vy":-0.58058, "omega":-1.57417, "ax":1.31102, "ay":3.77733, "alpha":-0.91103, "fx":[25.3178,23.11909,17.80216,19.98821], "fy":[60.29568,66.2819,63.99338,57.86719]},
    {"t":3.16182, "x":7.01858, "y":3.9124, "heading":0.40918, "vx":-1.03694, "vy":-0.44267, "omega":-1.60743, "ax":1.40412, "ay":3.74382, "alpha":-0.96262, "fx":[27.14817,24.9083,18.69937,21.5941], "fy":[59.36126,65.69479,63.64916,57.52901]},
    {"t":3.19833, "x":6.98165, "y":3.89874, "heading":0.3505, "vx":-0.98568, "vy":-0.30598, "omega":-1.64258, "ax":1.48658, "ay":3.71193, "alpha":-0.86756, "fx":[27.82825,26.2537,21.06514,22.62665], "fy":[58.91163,64.74749,63.35147,57.12655]},
    {"t":3.23484, "x":6.94665, "y":3.89004, "heading":0.29052, "vx":-0.9314, "vy":-0.17045, "omega":-1.67425, "ax":1.56003, "ay":3.68175, "alpha":-1.00064, "fx":[29.63306,27.9254,21.3483,23.69759], "fy":[57.61228,64.67453,63.17439,56.69074]},
    {"t":3.27135, "x":6.91369, "y":3.88627, "heading":0.22939, "vx":-0.87444, "vy":-0.03602, "omega":-1.71079, "ax":1.62578, "ay":3.65327, "alpha":-0.93069, "fx":[30.25198,29.04773,23.21755,24.41165], "fy":[57.47473,63.50781,63.1284,56.16757]},
    {"t":3.30787, "x":6.88284, "y":3.88739, "heading":0.16693, "vx":-0.81508, "vy":0.09736, "omega":-1.74477, "ax":1.68492, "ay":3.62644, "alpha":-1.17809, "fx":[32.0764,30.82242,23.04285,24.87718], "fy":[55.55133,64.22718,63.20426,55.53111]},
    {"t":3.34438, "x":6.85421, "y":3.89336, "heading":0.10323, "vx":-0.75357, "vy":0.22976, "omega":-1.78778, "ax":1.73836, "ay":3.60119, "alpha":-1.19523, "fx":[32.84864,32.0302,24.32824,25.12664], "fy":[55.44441,63.27839,63.42669,54.70372]},
    {"t":3.38089, "x":6.82785, "y":3.90415, "heading":0.03796, "vx":-0.6901, "vy":0.36125, "omega":-1.83142, "ax":1.78685, "ay":3.57743, "alpha":-1.52746, "fx":[34.60077,34.10461,23.86758,24.94993], "fy":[53.27356,64.20325,63.96138,53.8527]},
    {"t":3.4174, "x":6.80385, "y":3.91972, "heading":-0.02891, "vx":-0.62486, "vy":0.49186, "omega":-1.88719, "ax":1.79933, "ay":3.56946, "alpha":-1.96141, "fx":[36.04748,36.26434,23.15065,22.88098], "fy":[51.87883,64.65227,65.85828,52.37733]},
    {"t":3.44863, "x":6.78521, "y":3.93683, "heading":-0.08786, "vx":-0.56866, "vy":0.60335, "omega":-1.94845, "ax":1.77978, "ay":3.58067, "alpha":-1.4202, "fx":[33.50047,34.23163,24.73706,24.5886], "fy":[53.13187,63.28368,64.21674,54.87179]},
    {"t":3.47987, "x":6.76832, "y":3.95742, "heading":-0.14871, "vx":-0.51307, "vy":0.71519, "omega":-1.99281, "ax":1.75767, "ay":3.5915, "alpha":-0.79889, "fx":[31.11541,31.83073,26.68686,25.9708], "fy":[55.90103,60.73872,62.7247,56.85193]},
    {"t":3.5111, "x":6.75315, "y":3.98151, "heading":-0.21095, "vx":-0.45817, "vy":0.82736, "omega":-2.01776, "ax":1.73331, "ay":3.60324, "alpha":-0.40738, "fx":[29.39401,29.9419,27.30858,27.35692], "fy":[57.04654,60.4308,61.04082,58.47046]},
    {"t":3.54233, "x":6.73968, "y":4.00911, "heading":-0.27398, "vx":-0.40403, "vy":0.93991, "omega":-2.03048, "ax":1.70634, "ay":3.61601, "alpha":0.04298, "fx":[27.83151,27.64084,28.27925,28.47559], "fy":[59.41605,59.08702,59.80881,59.5163]},
    {"t":3.57357, "x":6.7279, "y":4.04023, "heading":-0.3374, "vx":-0.35074, "vy":1.05285, "omega":-2.02914, "ax":1.6763, "ay":3.62993, "alpha":0.44249, "fx":[26.47894,25.59581,28.31105,29.86627], "fy":[61.27558,58.87136,57.96662,60.6303]},
    {"t":3.6048, "x":6.71776, "y":4.07488, "heading":-0.40077, "vx":-0.29838, "vy":1.16622, "omega":-2.01532, "ax":1.64268, "ay":3.64516, "alpha":0.6768, "fx":[25.6723,23.7094,28.35021,30.30875], "fy":[62.61297,58.68579,57.40914,61.03775]},
    {"t":3.63603, "x":6.70924, "y":4.11309, "heading":-0.46372, "vx":-0.24707, "vy":1.28007, "omega":-1.99418, "ax":1.60479, "ay":3.66188, "alpha":1.16256, "fx":[24.4226,21.12457,28.00599,31.99529], "fy":[65.23028,58.53792,55.18597,61.89122]},
    {"t":3.66727, "x":6.70231, "y":4.15485, "heading":-0.526, "vx":-0.19695, "vy":1.39445, "omega":-1.95787, "ax":1.56178, "ay":3.6803, "alpha":1.15988, "fx":[24.17426,19.9655,27.19565,31.38422], "fy":[65.41969,59.42152,55.50276,61.71259]},
    {"t":3.6985, "x":6.69692, "y":4.2002, "heading":-0.58715, "vx":-0.14817, "vy":1.50939, "omega":-1.92164, "ax":1.51256, "ay":3.70065, "alpha":1.83176, "fx":[22.92501,16.42853,26.45706,33.67194], "fy":[69.39257,59.12229,52.57238,62.30766]},
    {"t":3.72973, "x":6.69303, "y":4.24915, "heading":-0.64717, "vx":-0.10093, "vy":1.62498, "omega":-1.86443, "ax":1.45573, "ay":3.7232, "alpha":1.54463, "fx":[22.9033,16.25183,24.98423,31.60509], "fy":[67.91123,60.97283,54.12033,61.87374]},
    {"t":3.76097, "x":6.69058, "y":4.30172, "heading":-0.70541, "vx":-0.05546, "vy":1.74127, "omega":-1.81619, "ax":1.38941, "ay":3.74825, "alpha":2.43658, "fx":[21.72262,11.4386,23.61255,34.60916], "fy":[73.27546,60.68959,50.38522,62.17569]},
    {"t":3.7922, "x":6.68953, "y":4.35793, "heading":-0.76213, "vx":-0.01206, "vy":1.85834, "omega":-1.74008, "ax":1.31112, "ay":3.77612, "alpha":1.86917, "fx":[21.40645,12.29482,21.72449,30.80793], "fy":[70.27184,62.89196,53.33041,61.86472]},
    {"t":3.82343, "x":6.68979, "y":4.41782, "heading":-0.81648, "vx":0.02889, "vy":1.97628, "omega":-1.6817, "ax":1.21744, "ay":3.80709, "alpha":2.9851, "fx":[20.40739,6.07047,19.29638,34.29764], "fy":[77.04765,63.04853,48.74876,61.5509]},
    {"t":3.85467, "x":6.69129, "y":4.4814, "heading":-0.86901, "vx":0.06691, "vy":2.09519, "omega":-1.58847, "ax":1.10357, "ay":3.84133, "alpha":2.15399, "fx":[19.11427,7.63626,17.18448,28.6476], "fy":[72.53186,65.28507,53.02648,61.80417]},
    {"t":3.8859, "x":6.69392, "y":4.54872, "heading":-0.91862, "vx":0.10138, "vy":2.21517, "omega":-1.52119, "ax":0.96267, "ay":3.87866, "alpha":3.42611, "fx":[18.20964,0.03513,13.13034,31.94033], "fy":[80.25068,66.08499,48.03453,60.73253]},
    {"t":3.91713, "x":6.69755, "y":4.61979, "heading":-0.96613, "vx":0.13145, "vy":2.33631, "omega":-1.41418, "ax":0.78465, "ay":3.91808, "alpha":2.40151, "fx":[15.09887,1.49167,10.6998,24.31696], "fy":[74.7041,67.99436,53.19189,61.80555]},
    {"t":3.94837, "x":6.70204, "y":4.69468, "heading":-1.0103, "vx":0.15595, "vy":2.45869, "omega":-1.33917, "ax":0.55443, "ay":3.95665, "alpha":3.69119, "fx":[13.68086,-7.44695,4.33344,25.89799], "fy":[82.56695,69.314,48.42789,59.92382]},
    {"t":3.9796, "x":6.70718, "y":4.7734, "heading":-1.05213, "vx":0.17327, "vy":2.58227, "omega":-1.22389, "ax":0.2489, "ay":3.98682, "alpha":2.57394, "fx":[7.46824,-7.69402,0.69357,15.9028], "fy":[76.33099,70.5743,53.63508,61.67647]},
    {"t":4.01084, "x":6.71272, "y":4.856, "heading":-1.09036, "vx":0.18104, "vy":2.70679, "omega":-1.14349, "ax":-0.16675, "ay":3.99017, "alpha":3.67767, "fx":[3.70885,-18.58978,-9.19121,13.10487], "fy":[82.81278,71.38295,49.45417,58.78715]},
    {"t":4.04207, "x":6.71829, "y":4.94249, "heading":-1.12607, "vx":0.17584, "vy":2.83142, "omega":-1.02863, "ax":-0.7412, "ay":3.92307, "alpha":2.55175, "fx":[-7.99736,-23.31612,-16.42316,-1.01305], "fy":[75.03716,70.44892,52.81378,59.72379]},
    {"t":4.0733, "x":6.72342, "y":5.03284, "heading":-1.1582, "vx":0.15269, "vy":2.95395, "omega":-0.94893, "ax":-1.52129, "ay":3.68978, "alpha":3.19323, "fx":[-17.64796,-38.04205,-31.88355,-12.48276], "fy":[75.47078,66.94068,46.92714,53.34124]},
    {"t":4.10454, "x":6.72745, "y":5.1269, "heading":-1.18784, "vx":0.10517, "vy":3.06919, "omega":-0.84919, "ax":-2.47671, "ay":3.128, "alpha":2.09392, "fx":[-36.78724,-49.15699,-44.71366,-32.23731], "fy":[60.17478,57.10611,41.77323,46.67753]},
    {"t":4.13577, "x":6.72952, "y":5.22429, "heading":-1.21436, "vx":0.02781, "vy":3.16689, "omega":-0.78379, "ax":-3.37007, "ay":2.13474, "alpha":2.02272, "fx":[-49.21856,-63.02442,-60.50317,-48.90639], "fy":[44.33608,40.27878,26.46888,29.32027]},
    {"t":4.167, "x":6.72875, "y":5.32424, "heading":-1.23884, "vx":-0.07744, "vy":3.23357, "omega":-0.72061, "ax":-3.8809, "ay":0.92656, "alpha":1.00945, "fx":[-61.96757,-67.05704,-65.67246,-60.55336], "fy":[19.98763,18.66439,10.23343,12.05501]},
    {"t":4.19824, "x":6.72444, "y":5.42569, "heading":-1.26135, "vx":-0.19866, "vy":3.26251, "omega":-0.68908, "ax":-3.9893, "ay":-0.12698, "alpha":0.43924, "fx":[-62.76243,-66.72813,-67.25156,-65.63759], "fy":[-0.3028,0.23255,-3.87164,-4.40963]},
    {"t":4.22947, "x":6.71629, "y":5.52753, "heading":-1.28287, "vx":-0.32326, "vy":3.25854, "omega":-0.67536, "ax":-3.89205, "ay":-0.89079, "alpha":-0.14254, "fx":[-64.66762,-62.00187,-63.32635,-65.98749], "fy":[-14.33237,-13.63064,-14.75735,-15.8674]},
    {"t":4.2607, "x":6.70429, "y":5.62887, "heading":-1.30397, "vx":-0.44482, "vy":3.23072, "omega":-0.67982, "ax":-3.73487, "ay":-1.41468, "alpha":-0.72223, "fx":[-61.47556,-57.98907,-60.23309,-65.94831], "fy":[-26.607,-23.72327,-20.20902,-22.50532]},
    {"t":4.29194, "x":6.68858, "y":5.72908, "heading":-1.3252, "vx":-0.56147, "vy":3.18653, "omega":-0.70237, "ax":-3.57776, "ay":-1.77689, "alpha":-0.66231, "fx":[-60.38017,-54.20537,-57.27351,-63.45369], "fy":[-31.12928,-28.83545,-26.91265,-29.99037]},
    {"t":4.32317, "x":6.66929, "y":5.82774, "heading":-1.34714, "vx":-0.67322, "vy":3.13103, "omega":-0.72306, "ax":-3.43845, "ay":-2.03478, "alpha":-0.99258, "fx":[-57.32724,-52.03537,-54.73188,-62.05569], "fy":[-38.12989,-34.55339,-29.18678,-31.95948]},
    {"t":4.3544, "x":6.64659, "y":5.92454, "heading":-1.36972, "vx":-0.78062, "vy":3.06748, "omega":-0.75406, "ax":-3.31949, "ay":-2.22457, "alpha":-0.2804, "fx":[-54.44449,-50.90816,-54.69099,-58.28213], "fy":[-37.61454,-34.27284,-35.13745,-39.28683]},
    {"t":4.38564, "x":6.62059, "y":6.01927, "heading":-1.39327, "vx":-0.88429, "vy":2.998, "omega":-0.76282, "ax":-3.21883, "ay":-2.36861, "alpha":-0.12601, "fx":[-51.10277,-51.4666,-53.87794,-55.25818], "fy":[-40.68417,-37.28012,-37.56316,-40.25844]},
    {"t":4.41687, "x":6.5914, "y":6.11175, "heading":-1.4171, "vx":-0.98483, "vy":2.92402, "omega":-0.76676, "ax":-3.13353, "ay":-2.48094, "alpha":1.33004, "fx":[-45.98132,-53.56273,-56.9623,-49.58885], "fy":[-36.70328,-33.17158,-44.49091,-48.80779]},
    {"t":4.4481, "x":6.55911, "y":6.20187, "heading":-1.44105, "vx":-1.0827, "vy":2.84653, "omega":-0.72521, "ax":-3.0608, "ay":-2.57059, "alpha":2.29418, "fx":[-40.82522,-57.30819,-58.99513,-44.1829], "fy":[-35.71848,-32.76934,-49.02815,-51.55436]},
    {"t":4.47934, "x":6.5238, "y":6.28952, "heading":-1.4637, "vx":-1.1783, "vy":2.76624, "omega":-0.65356, "ax":-2.99831, "ay":-2.64359, "alpha":4.79423, "fx":[-32.36235,-64.05473,-65.90272,-34.88163], "fy":[-27.93839,-25.14172,-58.5178,-62.27349]},
    {"t":4.51057, "x":6.48554, "y":6.37463, "heading":-1.48411, "vx":-1.27195, "vy":2.68367, "omega":-0.50382, "ax":-2.94418, "ay":-2.70405, "alpha":7.01038, "fx":[-23.70456,-71.87117,-72.07781,-25.98805], "fy":[-21.72952,-19.71273,-67.02038,-69.38531]},
    {"t":4.54181, "x":6.44437, "y":6.45713, "heading":-1.49985, "vx":-1.36391, "vy":2.59922, "omega":-0.28486, "ax":-2.89694, "ay":-2.75487, "alpha":11.05044, "fx":[-9.98254,-85.71271,-84.27457,-10.56469], "fy":[-8.79494,-7.94776,-80.892,-83.55529]},
    {"t":4.57304, "x":6.40036, "y":6.53697, "heading":-1.50874, "vx":-1.45439, "vy":2.51317, "omega":0.06028, "ax":-2.8554, "ay":-2.79812, "alpha":15.08736, "fx":[3.39684,-99.59082,-95.38737,3.77887], "fy":[5.35459,4.0029,-96.10143,-97.29106]},
    {"t":4.60427, "x":6.35354, "y":6.6141, "heading":-1.50686, "vx":-1.54357, "vy":2.42578, "omega":0.53152, "ax":-2.81865, "ay":-2.83534, "alpha":21.45463, "fx":[24.71533,-125.13729,-114.537,29.57398], "fy":[26.65073,20.54963,-117.19128,-116.4918]},
    {"t":4.63551, "x":6.30396, "y":6.68848, "heading":-1.49026, "vx":-1.63161, "vy":2.33722, "omega":1.20162, "ax":-2.78594, "ay":-2.86765, "alpha":28.20141, "fx":[42.77346,-150.14044,-129.85134,53.98465], "fy":[55.10886,39.27093,-144.36437,-138.6235]},
    {"t":4.66674, "x":6.25164, "y":6.76008, "heading":-1.45273, "vx":-1.71862, "vy":2.24765, "omega":2.08245, "ax":-2.75674, "ay":-2.89588, "alpha":38.76698, "fx":[73.69926,-199.74393,-156.15129,100.88294], "fy":[95.75107,59.82179,-180.16269,-165.8751]},
    {"t":4.69797, "x":6.19661, "y":6.82887, "heading":-1.38769, "vx":-1.80473, "vy":2.1572, "omega":3.29328, "ax":-2.7292, "ay":-2.91421, "alpha":9.16481, "fx":[-20.63814,-81.40903,-68.42646,-9.02797], "fy":[-11.55242,-23.68107,-82.7221,-73.71487]},
    {"t":4.71275, "x":6.16964, "y":6.86044, "heading":-1.33901, "vx":-1.84507, "vy":2.11413, "omega":3.42874, "ax":-2.71083, "ay":-2.93626, "alpha":2.98359, "fx":[-36.87069,-56.96174,-51.5325,-32.92856], "fy":[-36.40019,-40.40967,-59.89079,-56.41962]},
    {"t":4.72753, "x":6.14207, "y":6.89137, "heading":-1.28833, "vx":-1.88513, "vy":2.07073, "omega":3.47284, "ax":-2.68961, "ay":-2.95564, "alpha":1.76367, "fx":[-40.87514,-50.86721,-47.50138,-37.65442], "fy":[-40.23492,-44.25014,-56.48019,-53.42988]},
    {"t":4.74232, "x":6.11391, "y":6.92165, "heading":-1.237, "vx":-1.92489, "vy":2.02704, "omega":3.49891, "ax":-2.66736, "ay":-2.97567, "alpha":2.12388, "fx":[-39.23418,-53.14494,-47.93596,-35.11961], "fy":[-40.05034,-44.14176,-57.99398,-53.52669]},
    {"t":4.7571, "x":6.08517, "y":6.95129, "heading":-1.18528, "vx":-1.96432, "vy":1.98306, "omega":3.53031, "ax":-2.64424, "ay":-2.99618, "alpha":2.43267, "fx":[-39.33187,-54.21622,-47.62761,-32.73809], "fy":[-38.30087,-45.24846,-59.79612,-53.71589]},
    {"t":4.77188, "x":6.05585, "y":6.98028, "heading":-1.1331, "vx":-2.0034, "vy":1.93877, "omega":3.56626, "ax":-2.62031, "ay":-3.01706, "alpha":2.56801, "fx":[-38.94844,-54.84586,-46.71692,-31.82903], "fy":[-38.31305,-45.27499,-61.23002,-53.61668]},
    {"t":4.78666, "x":6.02595, "y":7.0086, "heading":-1.08038, "vx":-2.04213, "vy":1.89418, "omega":3.60422, "ax":-2.59559, "ay":-3.03829, "alpha":2.71598, "fx":[-39.3758,-55.68391,-46.01532,-29.6391], "fy":[-37.75612,-47.20523,-61.6776,-53.19223]},
    {"t":4.80144, "x":5.99548, "y":7.03627, "heading":-1.02711, "vx":-2.0805, "vy":1.84927, "omega":3.64437, "ax":-2.57005, "ay":-3.05986, "alpha":2.67874, "fx":[-39.47957,-54.95162,-44.57603,-30.02741], "fy":[-38.15723,-47.27749,-62.87356,-52.94129]},
    {"t":4.81622, "x":5.96445, "y":7.06327, "heading":-0.97324, "vx":-2.11848, "vy":1.80404, "omega":3.68396, "ax":-2.54361, "ay":-3.08181, "alpha":2.91515, "fx":[-39.82097,-56.55808,-43.88984,-27.02666], "fy":[-37.73182,-49.35503,-63.06474,-52.54164]},
    {"t":4.831, "x":5.93286, "y":7.0896, "heading":-0.91879, "vx":-2.15608, "vy":1.75849, "omega":3.72705, "ax":-2.51628, "ay":-3.1041, "alpha":2.8789, "fx":[-39.85264,-55.23807,-42.46846,-27.93886], "fy":[-37.78775,-49.22547,-64.77103,-52.37492]},
    {"t":4.84578, "x":5.90071, "y":7.11525, "heading":-0.8637, "vx":-2.19328, "vy":1.7126, "omega":3.7696, "ax":-2.48796, "ay":-3.12678, "alpha":3.27174, "fx":[-40.22973,-58.00732,-41.66711,-23.73087], "fy":[-37.23737,-51.32637,-64.99128,-52.09599]},
    {"t":4.86056, "x":5.86802, "y":7.14022, "heading":-0.80798, "vx":-2.23005, "vy":1.66639, "omega":3.81796, "ax":-2.45871, "ay":-3.14976, "alpha":3.12814, "fx":[-40.0726,-55.56246,-40.38274,-25.69371], "fy":[-37.36532,-51.15646,-66.77981,-51.86092]},
    {"t":4.87534, "x":5.83479, "y":7.16451, "heading":-0.75155, "vx":-2.26639, "vy":1.61983, "omega":3.8642, "ax":-2.4284, "ay":-3.17312, "alpha":3.34935, "fx":[-40.66032,-57.915,-39.2706,-21.87208], "fy":[-38.1668,-53.22683,-65.54743,-51.75781]},
    {"t":4.89013, "x":5.80103, "y":7.18811, "heading":-0.69443, "vx":-2.30229, "vy":1.57293, "omega":3.91371, "ax":-2.39708, "ay":-3.19678, "alpha":2.35054, "fx":[-39.66983,-50.89601,-38.77028,-28.32172], "fy":[-41.88266,-52.66699,-63.88633,-51.819]},
    {"t":4.90491, "x":5.76673, "y":7.21101, "heading":-0.63658, "vx":-2.33772, "vy":1.52568, "omega":3.94845, "ax":-2.36446, "ay":-3.22091, "alpha":1.41018, "fx":[-39.30903,-47.67955,-38.50524,-30.01879], "fy":[-48.02428,-53.53261,-57.20293,-53.0822]},
    {"t":4.91969, "x":5.73192, "y":7.23321, "heading":-0.57822, "vx":-2.37267, "vy":1.47807, "omega":3.96929, "ax":-2.33063, "ay":-3.2454, "alpha":-0.91206, "fx":[-35.63767,-34.76408,-40.71584,-42.16975], "fy":[-57.83766,-50.73349,-49.60146,-55.28048]},
    {"t":4.93447, "x":5.6966, "y":7.2547, "heading":-0.51955, "vx":-2.40712, "vy":1.4301, "omega":3.95581, "ax":-2.29557, "ay":-3.27022, "alpha":-2.4497, "fx":[-33.03412,-28.48966,-42.61781,-46.84011], "fy":[-65.67955,-49.39554,-41.10623,-58.90409]},
    {"t":4.94925, "x":5.66077, "y":7.27548, "heading":-0.46108, "vx":-2.44105, "vy":1.38176, "omega":3.9196, "ax":-2.25955, "ay":-3.29514, "alpha":-3.99128, "fx":[-28.31195,-20.37199,-45.98002,-53.94882], "fy":[-71.95233,-45.58008,-37.18086,-62.01092]},
    {"t":4.96403, "x":5.62444, "y":7.29554, "heading":-0.40314, "vx":-2.47444, "vy":1.33306, "omega":3.86061, "ax":-2.22247, "ay":-3.32019, "alpha":-3.86989, "fx":[-27.32393,-22.28983,-46.28873,-50.27103], "fy":[-72.09086,-45.37817,-36.34946,-64.55352]},
    {"t":4.97881, "x":5.58762, "y":7.31488, "heading":-0.34608, "vx":-2.5073, "vy":1.28398, "omega":3.80341, "ax":-2.18455, "ay":-3.34518, "alpha":-3.87847, "fx":[-24.52552,-20.99197,-47.94311,-50.2194], "fy":[-70.99353,-43.89773,-39.98337,-65.14116]},
    {"t":4.99359, "x":5.55032, "y":7.3335, "heading":-0.28986, "vx":-2.53959, "vy":1.23454, "omega":3.74608, "ax":-2.14587, "ay":-3.37005, "alpha":-4.33122, "fx":[-23.13809,-21.37792,-49.17538,-47.44443], "fy":[-74.37817,-41.85534,-36.06304,-69.35494]},
    {"t":5.00837, "x":5.51255, "y":7.35138, "heading":-0.23449, "vx":-2.5713, "vy":1.18472, "omega":3.68206, "ax":-2.10616, "ay":-3.39494, "alpha":-10.69597, "fx":[-4.19794,6.70446,-67.92896,-73.10129], "fy":[-98.02221,-25.31634,-15.42271,-84.52706]},
    {"t":5.02316, "x":5.47431, "y":7.36852, "heading":-0.18007, "vx":-2.60243, "vy":1.13454, "omega":3.52396, "ax":-2.06229, "ay":-3.42169, "alpha":-22.5943, "fx":[30.42533,54.45329,-105.2786,-115.23835], "fy":[-142.44741,7.13173,28.20252,-117.93461]},
    {"t":5.03794, "x":5.43562, "y":7.38491, "heading":-0.12798, "vx":-2.63292, "vy":1.08397, "omega":3.19, "ax":-2.01497, "ay":-3.44969, "alpha":-37.3891, "fx":[75.57148,109.06194,-154.0094,-163.15046], "fy":[-198.13381,55.5626,78.84745,-163.16544]},
    {"t":5.05272, "x":5.39648, "y":7.40056, "heading":-0.08083, "vx":-2.6627, "vy":1.03298, "omega":2.63735, "ax":-1.96508, "ay":-3.47827, "alpha":-52.25099, "fx":[125.4156,172.54529,-219.69786,-207.50794], "fy":[-245.92806,102.13266,119.6937,-204.66751]},
    {"t":5.0675, "x":5.35691, "y":7.41545, "heading":-0.04184, "vx":-2.69175, "vy":0.98156, "omega":1.86502, "ax":-1.91334, "ay":-3.50692, "alpha":-60.83041, "fx":[146.30873,204.70852,-259.48264,-217.37691], "fy":[-279.05618,143.68515,141.86829,-237.15029]},
    {"t":5.08228, "x":5.31692, "y":7.42957, "heading":-0.01428, "vx":-2.72003, "vy":0.92973, "omega":0.96589, "ax":-1.85841, "ay":-3.53626, "alpha":-65.29696, "fx":[153.78121,239.58179,-291.73081,-223.86116], "fy":[-289.69373,167.50931,136.74673,-247.14495]},
    {"t":5.09706, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-2.7475, "vy":0.87746, "omega":0.00073, "ax":-1.79507, "ay":-3.56599, "alpha":-0.0377, "fx":[-29.19496,-29.17818,-29.85016,-29.84039], "fy":[-58.5613,-59.74677,-57.67576,-58.5543]},
    {"t":5.11733, "x":5.22044, "y":7.45998, "heading":0.00001, "vx":-2.78389, "vy":0.80517, "omega":-0.00003, "ax":-1.72097, "ay":-3.60643, "alpha":0.0, "fx":[-28.08077,-28.04016,-28.52661,-28.5423], "fy":[-59.07686,-60.48561,-58.58725,-59.04816]},
    {"t":5.1376, "x":5.16365, "y":7.47557, "heading":0.00001, "vx":-2.81877, "vy":0.73206, "omega":-0.00003, "ax":-1.63821, "ay":-3.64459, "alpha":0.0, "fx":[-26.70547,-26.659,-27.18096,-27.20121], "fy":[-59.68965,-61.19667,-59.16617,-59.65554]},
    {"t":5.15788, "x":5.10618, "y":7.48966, "heading":0.00001, "vx":-2.85198, "vy":0.65818, "omega":-0.00003, "ax":-1.54768, "ay":-3.68376, "alpha":0.0, "fx":[-25.21147,-25.14659,-25.69798,-25.73619], "fy":[-60.32875,-61.91555,-59.7647,-60.27543]},
    {"t":5.17815, "x":5.04804, "y":7.50224, "heading":0.00001, "vx":-2.88336, "vy":0.5835, "omega":-0.00003, "ax":-1.44844, "ay":-3.72371, "alpha":0.0, "fx":[-23.57054,-23.49326,-24.07549,-24.12607], "fy":[-60.97662,-62.64901,-60.3756,-60.91027]},
    {"t":5.19842, "x":4.98929, "y":7.51331, "heading":0.00001, "vx":-2.91272, "vy":0.50801, "omega":-0.00003, "ax":-1.33945, "ay":-3.76408, "alpha":0.0, "fx":[-21.77068,-21.68728,-22.29046,-22.34812], "fy":[-61.63326,-63.36824,-61.00559,-61.55999]},
    {"t":5.21869, "x":4.92997, "y":7.52283, "heading":0.00001, "vx":-2.93987, "vy":0.43171, "omega":-0.00003, "ax":-1.21952, "ay":-3.80441, "alpha":0.0, "fx":[-19.79007,-19.70551,-20.32655,-20.38708], "fy":[-62.28807,-64.08074,-61.63804,-62.2127]},
    {"t":5.23896, "x":4.87012, "y":7.5308, "heading":0.00001, "vx":-2.9646, "vy":0.35459, "omega":-0.00003, "ax":-1.08739, "ay":-3.84404, "alpha":0.0, "fx":[-17.60459,-17.52274,-18.16561,-18.22587], "fy":[-62.92732,-64.78516,-62.25976,-62.85349]},
    {"t":5.25924, "x":4.8098, "y":7.5372, "heading":0.00001, "vx":-2.98664, "vy":0.27666, "omega":-0.00003, "ax":-0.94167, "ay":-3.88207, "alpha":0.0, "fx":[-15.20186,-15.12593,-15.77421,-15.83227], "fy":[-63.54695,-65.42924,-62.87364,-63.47728]},
    {"t":5.27951, "x":4.74907, "y":7.54201, "heading":0.00001, "vx":-3.00573, "vy":0.19796, "omega":-0.00003, "ax":-0.78089, "ay":-3.91733, "alpha":0.0, "fx":[-12.54863,-12.48045,-13.13801,-13.19266], "fy":[-64.11812,-66.03937,-63.43446,-64.05415]},
    {"t":5.29978, "x":4.68797, "y":7.54522, "heading":0.00001, "vx":-3.02156, "vy":0.11855, "omega":-0.00003, "ax":-0.60359, "ay":-3.94828, "alpha":0.0, "fx":[-9.62152,-9.56231,-10.23187,-10.28264], "fy":[-64.61647,-66.58193,-63.92419,-64.559]},
    {"t":5.32005, "x":4.6266, "y":7.54681, "heading":0.00001, "vx":-3.03379, "vy":0.03851, "omega":-0.00003, "ax":-0.40835, "ay":-3.97295, "alpha":0.0, "fx":[-6.40435,-6.35475,-7.02591,-7.07284], "fy":[-65.01653,-66.99717,-64.32479,-64.96581]},
    {"t":5.34032, "x":4.56501, "y":7.54677, "heading":0.00001, "vx":-3.04207, "vy":-0.04203, "omega":-0.00003, "ax":-0.19401, "ay":-3.98889, "alpha":0.0, "fx":[-2.87155,-2.83167,-3.50673,-3.54998], "fy":[-65.27184,-67.27099,-64.58215,-65.22783]},
    {"t":5.36059, "x":4.5033, "y":7.5451, "heading":0.00001, "vx":-3.046, "vy":-0.12289, "omega":-0.00003, "ax":0.04025, "ay":-3.99312, "alpha":0.0, "fx":[0.98817,1.01865,0.34022,0.30028], "fy":[-65.33511,-67.3547,-64.64414,-65.29742]},
    {"t":5.38087, "x":4.44156, "y":7.54179, "heading":0.00001, "vx":-3.04519, "vy":-0.20384, "omega":-0.00003, "ax":0.29455, "ay":-3.98217, "alpha":0.0, "fx":[5.16803,5.18981,4.52586,4.48897], "fy":[-65.15795,-67.14623,-64.48083,-65.12612]},
    {"t":5.40114, "x":4.37989, "y":7.53684, "heading":0.00001, "vx":-3.03922, "vy":-0.28456, "omega":-0.00003, "ax":0.56806, "ay":-3.95217, "alpha":0.0, "fx":[9.66684,9.68061,9.02434,8.99018], "fy":[-64.66446,-66.64122,-63.99414,-64.63797]},
    {"t":5.42141, "x":4.3184, "y":7.53026, "heading":0.00001, "vx":-3.0277, "vy":-0.36468, "omega":-0.00003, "ax":0.8587, "ay":-3.8991, "alpha":0.0, "fx":[14.43544,14.44262,13.8155,13.78416], "fy":[-63.80315,-65.70295,-63.15999,-63.78141]},
    {"t":5.44168, "x":4.2572, "y":7.52207, "heading":0.0, "vx":-3.01029, "vy":-0.44372, "omega":-0.00003, "ax":1.16286, "ay":-3.81921, "alpha":0.0, "fx":[19.43221,19.43311,18.8228,18.79417], "fy":[-62.49481,-64.35371,-61.86704,-62.4776]},
    {"t":5.46195, "x":4.19641, "y":7.51229, "heading":0.0, "vx":-2.98672, "vy":-0.52114, "omega":-0.00003, "ax":1.4753, "ay":-3.70954, "alpha":0.0, "fx":[24.54914,24.54537,23.98143,23.9561], "fy":[-60.71227,-62.4436,-60.12484,-60.6992]},
    {"t":5.48223, "x":4.13617, "y":7.50096, "heading":0.0, "vx":-2.95681, "vy":-0.59634, "omega":-0.00003, "ax":1.78937, "ay":-3.56852, "alpha":0.0, "fx":[29.69041,29.68266,29.16841,29.14709], "fy":[-58.41626,-60.00012,-57.88116,-58.40745]},
    {"t":5.5025, "x":4.0766, "y":7.48814, "heading":0.0, "vx":-2.92054, "vy":-0.66868, "omega":-0.00003, "ax":2.09746, "ay":-3.39652, "alpha":0.0, "fx":[34.72399,34.71309,34.26551,34.24904], "fy":[-55.6196,-57.00799,-55.14932,-55.61518]},
    {"t":5.52277, "x":4.01782, "y":7.47388, "heading":0.0, "vx":-2.87802, "vy":-0.73754, "omega":-0.00003, "ax":2.3918, "ay":-3.19608, "alpha":0.0, "fx":[39.5297,39.51626,39.13818,39.12666], "fy":[-52.35709,-53.54157,-51.95347,-52.35684]},
    {"t":5.54304, "x":3.95997, "y":7.45828, "heading":0.0, "vx":-2.82953, "vy":-0.80233, "omega":-0.00003, "ax":2.66539, "ay":-2.97183, "alpha":-0.00007, "fx":[43.98543,43.97185,43.67787,43.67003], "fy":[-48.71213,-49.6579,-48.3758,-48.71417]},
    {"t":5.56331, "x":3.90316, "y":7.4414, "heading":0.0, "vx":-2.7755, "vy":-0.86257, "omega":-0.00003, "ax":2.91279, "ay":-2.72996, "alpha":-0.42154, "fx":[49.35935,49.37064,46.43699,46.41003], "fy":[-46.23218,-43.99294,-43.07468,-46.25201]},
    {"t":5.58359, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.71645, "vy":-0.91791, "omega":-0.00858, "ax":3.07409, "ay":-2.51616, "alpha":-73.33163, "fx":[259.96946,327.21285,-241.35541,-143.64112], "fy":[-249.65933,149.82672,264.17186,-329.82942]},
    {"t":5.5966, "x":3.81239, "y":7.41119, "heading":-0.00011, "vx":-2.67644, "vy":-0.95067, "omega":-0.96314, "ax":3.19773, "ay":-2.38023, "alpha":-73.03814, "fx":[261.64246,325.23537,-234.31187,-142.24849], "fy":[-246.48066,151.28457,267.6207,-328.97444]},
    {"t":5.60962, "x":3.77782, "y":7.39862, "heading":-0.01265, "vx":-2.63481, "vy":-0.98165, "omega":-1.91388, "ax":3.3076, "ay":-2.22526, "alpha":-72.29582, "fx":[260.29812,322.57142,-220.47833,-144.84728], "fy":[-244.05731,149.54317,272.02328,-323.86626]},
    {"t":5.62264, "x":3.74381, "y":7.38565, "heading":-0.03756, "vx":-2.59176, "vy":-1.01062, "omega":-2.85495, "ax":3.41271, "ay":-2.06069, "alpha":-63.53249, "fx":[240.92651,288.53689,-158.91558,-146.09056], "fy":[-224.03731,145.8687,220.18563,-277.55056]},
    {"t":5.63565, "x":3.71036, "y":7.37232, "heading":-0.07472, "vx":-2.54734, "vy":-1.03744, "omega":-3.68196, "ax":3.42458, "ay":-2.03972, "alpha":-2.42751, "fx":[57.0917,61.75195,51.00041,55.39336], "fy":[-40.92636,-22.45687,-17.95281,-52.81836]},
    {"t":5.64867, "x":3.67749, "y":7.35864, "heading":-0.12265, "vx":-2.50276, "vy":-1.06399, "omega":-3.71355, "ax":3.41476, "ay":-2.05441, "alpha":-2.84816, "fx":[64.80764,65.81354,45.6751,48.29541], "fy":[-42.12923,-23.41345,-23.66231,-45.91572]},
    {"t":5.66169, "x":3.6452, "y":7.34462, "heading":-0.17099, "vx":-2.45831, "vy":-1.09074, "omega":-3.75063, "ax":3.40414, "ay":-2.07003, "alpha":-3.39574, "fx":[64.73052,65.43427,46.89525,46.83359], "fy":[-47.7926,-21.31524,-19.03588,-48.00378]},
    {"t":5.6747, "x":3.61349, "y":7.33024, "heading":-0.21981, "vx":-2.414, "vy":-1.11768, "omega":-3.79483, "ax":3.39253, "ay":-2.0868, "alpha":-3.96778, "fx":[67.17164,70.28008,43.4741,42.20416], "fy":[-49.46944,-21.84151,-19.27013,-46.66956]},
    {"t":5.68772, "x":3.58236, "y":7.31552, "heading":-0.26921, "vx":-2.36984, "vy":-1.14484, "omega":-3.84648, "ax":3.37988, "ay":-2.10468, "alpha":-4.57409, "fx":[66.45242,71.72047,44.62041,39.50463], "fy":[-54.07921,-21.54865,-14.29577,-48.50328]},
    {"t":5.70074, "x":3.55179, "y":7.30044, "heading":-0.31928, "vx":-2.32584, "vy":-1.17224, "omega":-3.90602, "ax":3.36599, "ay":-2.12386, "alpha":-5.22412, "fx":[67.44436,76.42183,42.38968,35.12833], "fy":[-56.9549,-21.68937,-13.17859,-47.8651]},
    {"t":5.71376, "x":3.5218, "y":7.285, "heading":-0.37013, "vx":-2.28202, "vy":-1.19989, "omega":-3.97402, "ax":3.35075, "ay":-2.14429, "alpha":-5.9296, "fx":[66.77898,78.91643,43.38904,31.29728], "fy":[-61.39023,-22.41584,-8.21742,-49.00848]},
    {"t":5.72677, "x":3.49238, "y":7.2692, "heading":-0.42186, "vx":-2.23841, "vy":-1.2278, "omega":-4.05121, "ax":3.33389, "ay":-2.16615, "alpha":-6.70293, "fx":[66.76238,83.69438,42.03993,26.77593], "fy":[-65.58815,-22.45233,-5.90079,-48.52822]},
    {"t":5.73979, "x":3.46353, "y":7.25303, "heading":-0.47459, "vx":-2.19501, "vy":-1.256, "omega":-4.13846, "ax":3.31525, "ay":-2.18928, "alpha":-7.55975, "fx":[66.24578,87.85126,42.89446,21.05557], "fy":[-69.62852,-24.27962,-1.29749,-48.78545]},
    {"t":5.75281, "x":3.43524, "y":7.2365, "heading":-0.52846, "vx":-2.15186, "vy":-1.28449, "omega":-4.23687, "ax":3.29447, "ay":-2.21371, "alpha":-8.51763, "fx":[64.85358,92.5061,42.70336,16.61745], "fy":[-75.95061,-24.43924,3.01544,-48.22354]},
    {"t":5.76582, "x":3.4075, "y":7.21959, "heading":-0.58361, "vx":-2.10897, "vy":-1.31331, "omega":-4.34774, "ax":3.27117, "ay":-2.23915, "alpha":-9.5982, "fx":[63.96014,98.54154,44.04414,8.60209], "fy":[-79.97372,-27.39084,7.59222,-47.49862]},
    {"t":5.77884, "x":3.38033, "y":7.2023, "heading":-0.64021, "vx":-2.06639, "vy":-1.34246, "omega":-4.47268, "ax":3.24468, "ay":-2.26509, "alpha":-10.82708, "fx":[61.00672,103.4096,45.03168,3.95763], "fy":[-88.75052,-28.28582,14.24432,-46.18525]},
    {"t":5.79186, "x":3.3537, "y":7.18464, "heading":-0.69843, "vx":-2.02415, "vy":-1.37194, "omega":-4.61362, "ax":3.21413, "ay":-2.28999, "alpha":-12.23575, "fx":[58.77135,111.57582,47.83257,-6.78367], "fy":[-93.21077,-32.77497,19.30096,-43.92996]},
    {"t":5.80487, "x":3.32763, "y":7.16659, "heading":-0.75848, "vx":-1.98232, "vy":-1.40175, "omega":-4.77289, "ax":3.17726, "ay":-2.31061, "alpha":-13.85967, "fx":[53.83517,117.13212,50.15318,-12.14923], "fy":[-104.66451,-35.16703,28.59788,-40.73707]},
    {"t":5.81789, "x":3.30209, "y":7.14814, "heading":-0.82061, "vx":-1.94096, "vy":-1.43183, "omega":-4.9533, "ax":3.12835, "ay":-2.31589, "alpha":-15.7154, "fx":[49.0464,128.63188,54.83774,-26.76174], "fy":[-108.61948,-41.29314,33.65464,-36.05988]},
    {"t":5.83091, "x":3.27709, "y":7.12931, "heading":-0.88509, "vx":-1.90024, "vy":-1.46197, "omega":-5.15787, "ax":3.05106, "ay":-2.24075, "alpha":1.9402, "fx":[50.65938,40.60433,48.477,60.9302], "fy":[-29.18049,-35.36474,-45.38653,-37.44405]},
    {"t":5.84393, "x":3.25262, "y":7.11009, "heading":-0.95223, "vx":-1.86052, "vy":-1.49114, "omega":-5.13261, "ax":2.37012, "ay":-2.78832, "alpha":12.60084, "fx":[49.8906,-22.95512,28.55884,100.39089], "fy":[11.09701,-38.45072,-101.44768,-54.58866]},
    {"t":5.85694, "x":3.2286, "y":7.09044, "heading":-1.01904, "vx":-1.82967, "vy":-1.52744, "omega":-4.96859, "ax":-0.24928, "ay":-3.38431, "alpha":25.85456, "fx":[26.21565,-130.13369,-33.68927,121.21194], "fy":[58.56785,-31.64435,-167.60444,-81.90831]},
    {"t":5.86996, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.83291, "vy":-1.57149, "omega":-4.63204, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
