{
 "name":"secondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":-3.109480265259761, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.1316379736273463, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281024932861328, "y":6.623729705810547, "heading":1.8384121478688815, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9840803146362305, "y":6.574788570404053, "heading":-1.5464112420040244, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251833915710449, "y":7.353219985961914, "heading":0.010444826753189508, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84818434715271, "y":7.447872161865234, "heading":-0.015957687825571602, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"-3.109480265259761 rad", "val":-3.109480265259761}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"3.1316379736273463 rad", "val":3.1316379736273463}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281024932861328 m", "val":7.281024932861328}, "y":{"exp":"6.623729705810547 m", "val":6.623729705810547}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9840803146362305 m", "val":5.9840803146362305}, "y":{"exp":"6.574788570404053 m", "val":6.574788570404053}, "heading":{"exp":"-1.5464112420040244 rad", "val":-1.5464112420040244}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251833915710449 m", "val":5.251833915710449}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"10.444826753189508 mrad", "val":0.010444826753189508}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.84818434715271 m", "val":3.84818434715271}, "y":{"exp":"7.447872161865234 m", "val":7.447872161865234}, "heading":{"exp":"-15.957687825571602 mrad", "val":-0.015957687825571602}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70896,1.72343,2.31361,4.05658,5.36524,5.88459,6.52849,6.88465],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95338, "ay":0.46089, "alpha":-74.80396, "fx":[-192.15346,339.47368,6.6707,-348.23743], "fy":[-305.98275,-121.96155,361.17272,97.08461]},
    {"t":0.02363, "x":3.38853, "y":7.16437, "heading":-1.08372, "vx":-0.06979, "vy":0.01089, "omega":-1.76778, "ax":-2.95014, "ay":0.51168, "alpha":-52.06976, "fx":[-137.28179,200.64111,11.74074,-269.13314], "fy":[-223.11188,-67.24841,250.56894,73.4448]},
    {"t":0.04726, "x":3.38606, "y":7.16477, "heading":-1.12549, "vx":-0.13951, "vy":0.02298, "omega":-2.9983, "ax":-2.93795, "ay":0.57231, "alpha":-0.00074, "fx":[-47.65617,-47.7673,-48.75099,-49.05704], "fy":[9.73086,10.03229,9.3897,8.48832]},
    {"t":0.0709, "x":3.38194, "y":7.16548, "heading":-1.19635, "vx":-0.20894, "vy":0.03651, "omega":-2.99832, "ax":-2.91847, "ay":0.65804, "alpha":0.0, "fx":[-46.59423,-50.64064,-49.5214,-45.19441], "fy":[7.65969,10.26763,13.83838,11.51393]},
    {"t":0.09453, "x":3.37619, "y":7.16652, "heading":-1.26721, "vx":-0.27791, "vy":0.05206, "omega":-2.99832, "ax":-2.88388, "ay":0.78785, "alpha":0.0, "fx":[-46.51188,-47.09637,-47.29277,-48.77458], "fy":[13.48812,13.25163,12.64762,12.43046]},
    {"t":0.11816, "x":3.36882, "y":7.16797, "heading":-1.33806, "vx":-0.34607, "vy":0.07068, "omega":-2.99832, "ax":-2.81152, "ay":1.00548, "alpha":0.0, "fx":[-45.75694,-46.70445,-46.70655,-45.74805], "fy":[15.55263,16.7682,17.17955,16.63067]},
    {"t":0.14179, "x":3.35985, "y":7.16992, "heading":-1.40892, "vx":-0.41251, "vy":0.09444, "omega":-2.99832, "ax":-2.61255, "ay":1.43077, "alpha":0.0, "fx":[-42.25841,-42.56,-42.68423,-44.32709], "fy":[24.34727,23.49449,23.19357,23.06747]},
    {"t":0.16543, "x":3.34938, "y":7.17255, "heading":-1.47978, "vx":-0.47425, "vy":0.12825, "omega":-2.99832, "ax":-1.74493, "ay":2.39329, "alpha":0.0, "fx":[-28.97716,-28.20093,-28.40856,-29.17881], "fy":[38.78201,40.81316,38.97264,38.84132]},
    {"t":0.18906, "x":3.33768, "y":7.17625, "heading":-1.55063, "vx":-0.51548, "vy":0.18481, "omega":-2.99832, "ax":1.36515, "ay":2.62105, "alpha":0.0, "fx":[21.67309,22.58818,22.49546,23.03051], "fy":[44.19827,42.15364,43.06404,42.97274]},
    {"t":0.21269, "x":3.32588, "y":7.18135, "heading":-1.62149, "vx":-0.48322, "vy":0.24675, "omega":-2.99832, "ax":2.64984, "ay":1.35301, "alpha":0.0, "fx":[43.2209,43.94682,43.92179,43.19265], "fy":[22.05214,23.13913,21.93205,21.8654]},
    {"t":0.23632, "x":3.3152, "y":7.18756, "heading":-1.69235, "vx":-0.4206, "vy":0.27873, "omega":-2.99832, "ax":2.87713, "ay":0.79283, "alpha":0.0, "fx":[46.37219,47.00108,47.04183,48.81646], "fy":[13.10633,12.57962,13.21023,13.24885]},
    {"t":0.25995, "x":3.30606, "y":7.19437, "heading":-1.7632, "vx":-0.35261, "vy":0.29746, "omega":-2.99832, "ax":2.94209, "ay":0.52594, "alpha":0.0, "fx":[48.13959,48.56705,48.61275,48.18439], "fy":[8.63543,9.04905,8.49374,8.4135]},
    {"t":0.28359, "x":3.29855, "y":7.20155, "heading":-1.83406, "vx":-0.28308, "vy":0.30989, "omega":-2.99832, "ax":2.96777, "ay":0.37383, "alpha":0.0, "fx":[47.90002,48.36122,48.46613,50.4653], "fy":[6.13527,5.80732,6.27078,6.37394]},
    {"t":0.30722, "x":3.29269, "y":7.20898, "heading":-1.90492, "vx":-0.21295, "vy":0.31873, "omega":-2.99832, "ax":2.98004, "ay":0.27631, "alpha":0.0, "fx":[48.86718,49.08091,49.1328,48.91875], "fy":[4.52406,4.7453,4.48207,4.42145]},
    {"t":0.33085, "x":3.28849, "y":7.21658, "heading":-1.97577, "vx":-0.14252, "vy":0.32526, "omega":-2.99832, "ax":2.98665, "ay":0.20866, "alpha":0.0, "fx":[48.30214,48.60374,48.73027,50.79838], "fy":[3.43452,3.18615,3.48894,3.61389]},
    {"t":0.35448, "x":3.28596, "y":7.22433, "heading":-2.04663, "vx":-0.07194, "vy":0.33019, "omega":-2.99832, "ax":2.99052, "ay":0.15905, "alpha":0.0, "fx":[49.11438,49.18867,49.23013,49.15577], "fy":[2.60445,2.69493,2.58727,2.57415]},
    {"t":0.37811, "x":3.28509, "y":7.23218, "heading":-2.11749, "vx":-0.00127, "vy":0.33395, "omega":-2.99832, "ax":2.99291, "ay":0.12115, "alpha":0.0, "fx":[48.5105,48.66373,48.78699,50.88547], "fy":[2.03217,1.83603,1.98892,2.11073]},
    {"t":0.40175, "x":3.2859, "y":7.2401, "heading":-2.18834, "vx":0.06946, "vy":0.33681, "omega":-2.99832, "ax":2.99447, "ay":0.09125, "alpha":0.0, "fx":[49.20255,49.21713,49.27184,49.25725], "fy":[1.51958,1.53744,1.4598,1.48507]},
    {"t":0.42538, "x":3.28838, "y":7.24809, "heading":-2.2592, "vx":0.14023, "vy":0.33896, "omega":-2.99832, "ax":2.9955, "ay":0.06708, "alpha":0.0, "fx":[48.70551,48.72252,48.81248,50.77643], "fy":[1.17233,1.04009,1.05546,1.14434]},
    {"t":0.44901, "x":3.29253, "y":7.25612, "heading":-2.33006, "vx":0.21102, "vy":0.34055, "omega":-2.99832, "ax":2.99621, "ay":0.04714, "alpha":0.0, "fx":[49.24629,49.21552,49.28548,49.31625], "fy":[0.82364,0.79959,0.71134,0.76596]},
    {"t":0.47264, "x":3.29835, "y":7.26418, "heading":-2.40091, "vx":0.28182, "vy":0.34166, "omega":-2.99832, "ax":2.9967, "ay":0.03041, "alpha":0.0, "fx":[48.86253,48.77536,48.81832,50.63967], "fy":[0.59041,0.51518,0.42573,0.46858]},
    {"t":0.49628, "x":3.30585, "y":7.27226, "heading":-2.47177, "vx":0.35264, "vy":0.34238, "omega":-2.99832, "ax":2.99705, "ay":0.01617, "alpha":0.0, "fx":[49.29878,49.20414,49.2605,49.35515], "fy":[0.3421,0.27267,0.17454,0.27396]},
    {"t":0.51991, "x":3.31502, "y":7.28036, "heading":-2.54263, "vx":0.42347, "vy":0.34276, "omega":-2.99832, "ax":2.99729, "ay":0.0039, "alpha":0.0, "fx":[48.99346,48.82931,48.81934,50.49244], "fy":[0.16542,0.14428,-0.02238,-0.03073]},
    {"t":0.54354, "x":3.32586, "y":7.28846, "heading":-2.61348, "vx":0.4943, "vy":0.34286, "omega":-2.99832, "ax":2.99746, "ay":-0.00677, "alpha":0.0, "fx":[49.33312,49.1894,49.23963,49.38362], "fy":[-0.00856,-0.09497,-0.23079,-0.11107]},
    {"t":0.56717, "x":3.33838, "y":7.29656, "heading":-2.68434, "vx":0.56514, "vy":0.3427, "omega":-2.99832, "ax":2.99758, "ay":-0.01614, "alpha":0.0, "fx":[49.08689,48.87993,48.805,50.38174], "fy":[-0.17177,-0.13026,-0.3421,-0.41766]},
    {"t":0.5908, "x":3.35257, "y":7.30465, "heading":-2.7552, "vx":0.63598, "vy":0.34232, "omega":-2.99832, "ax":2.99766, "ay":-0.02444, "alpha":0.0, "fx":[49.21833,49.14092,49.3594,49.44021], "fy":[-0.3617,-0.23883,-0.45946,-0.54731]},
    {"t":0.61444, "x":3.36844, "y":7.31274, "heading":-2.82605, "vx":0.70682, "vy":0.34174, "omega":-2.99832, "ax":2.99771, "ay":-0.03183, "alpha":0.0, "fx":[49.08892,49.01035,48.85909,50.20393], "fy":[-0.53767,-0.36751,-0.47592,-0.71241]},
    {"t":0.63807, "x":3.38598, "y":7.3208, "heading":-2.89691, "vx":0.77766, "vy":0.34099, "omega":-2.99832, "ax":2.99775, "ay":-0.03846, "alpha":0.0, "fx":[47.68244,48.519,50.8421,50.12083], "fy":[-1.63205,0.75909,0.45353,-2.11014]},
    {"t":0.6617, "x":3.40519, "y":7.32885, "heading":-2.96777, "vx":0.8485, "vy":0.34008, "omega":-2.99832, "ax":2.99776, "ay":-0.04444, "alpha":0.00047, "fx":[48.36387,49.6858,49.43971,49.67603], "fy":[-1.15675,-1.15184,0.47394,-1.08817]},
    {"t":0.68533, "x":3.42608, "y":7.33687, "heading":-3.03862, "vx":0.91935, "vy":0.33903, "omega":-2.99831, "ax":2.99776, "ay":-0.04986, "alpha":37.9068, "fx":[187.83064,166.12299,-91.73479,-65.05316], "fy":[-108.93175,131.47338,117.27155,-143.09225]},
    {"t":0.70896, "x":3.44865, "y":7.34487, "heading":-3.10948, "vx":0.99019, "vy":0.33785, "omega":-2.10249, "ax":2.9963, "ay":-0.05925, "alpha":25.10559, "fx":[136.7123,131.73721,-38.56753,-32.81272], "fy":[-79.68448,83.19129,81.25117,-88.65462]},
    {"t":0.73638, "x":3.47692, "y":7.35411, "heading":3.11606, "vx":1.07234, "vy":0.33622, "omega":-1.41415, "ax":2.99748, "ay":-0.07376, "alpha":17.5197, "fx":[106.27002,108.62677,-8.21685,-9.53283], "fy":[-60.74802,56.07915,59.9537,-60.13587]},
    {"t":0.7638, "x":3.50745, "y":7.3633, "heading":3.07729, "vx":1.15453, "vy":0.3342, "omega":-0.93379, "ax":2.99701, "ay":-0.08923, "alpha":13.2157, "fx":[91.47268,96.33471,7.1583,2.15007], "fy":[-47.15657,39.56528,45.12437,-43.40207]},
    {"t":0.79122, "x":3.54023, "y":7.37243, "heading":3.05168, "vx":1.2367, "vy":0.33176, "omega":-0.57145, "ax":2.99641, "ay":-0.10582, "alpha":9.2123, "fx":[77.21619,82.23146,20.8577,16.77101], "fy":[-35.15941,26.62775,32.08663,-30.51454]},
    {"t":0.81864, "x":3.57527, "y":7.38149, "heading":3.03602, "vx":1.31885, "vy":0.32885, "omega":-0.31887, "ax":2.99566, "ay":-0.12362, "alpha":6.98517, "fx":[70.76052,74.91621,27.791,23.55957], "fy":[-26.94039,18.92856,23.12381,-23.24278]},
    {"t":0.84605, "x":3.61255, "y":7.39046, "heading":3.02727, "vx":1.40099, "vy":0.32546, "omega":-0.12735, "ax":2.99474, "ay":-0.14279, "alpha":5.27326, "fx":[64.62151,68.47892,33.2644,30.60188], "fy":[-22.07977,13.48959,17.51575,-18.31711]},
    {"t":0.87347, "x":3.65209, "y":7.39933, "heading":3.02378, "vx":1.4831, "vy":0.32155, "omega":0.01723, "ax":2.99361, "ay":-0.16349, "alpha":3.04769, "fx":[58.92321,60.35395,39.52626,38.08878], "fy":[-13.25373,6.67412,7.93838,-12.1115]},
    {"t":0.90089, "x":3.69388, "y":7.40808, "heading":3.02425, "vx":1.56518, "vy":0.31707, "omega":0.1008, "ax":2.99222, "ay":-0.18589, "alpha":3.42489, "fx":[59.14779,61.60024,38.59416,37.45874], "fy":[-15.95425,7.36225,9.89367,-13.52768]},
    {"t":0.92831, "x":3.73792, "y":7.41671, "heading":3.02702, "vx":1.64722, "vy":0.31197, "omega":0.1947, "ax":2.99052, "ay":-0.21022, "alpha":0.64414, "fx":[52.008,51.1085,46.33895,47.23378], "fy":[-4.95336,-0.85414,-1.91024,-6.10855]},
    {"t":0.95573, "x":3.7842, "y":7.42518, "heading":3.03236, "vx":1.72921, "vy":0.30621, "omega":0.21236, "ax":2.98844, "ay":-0.23672, "alpha":2.42063, "fx":[56.37541,57.61516,41.1946,41.3675], "fy":[-12.88055,3.83683,5.10481,-11.63066]},
    {"t":0.98314, "x":3.83274, "y":7.43349, "heading":3.03818, "vx":1.81115, "vy":0.29972, "omega":0.27873, "ax":2.9859, "ay":-0.26571, "alpha":-0.49733, "fx":[48.5329,46.62841,49.66765,51.55654], "fy":[-1.68497,-5.02549,-6.97524,-3.79045]},
    {"t":1.01056, "x":3.88352, "y":7.44161, "heading":3.04582, "vx":1.89301, "vy":0.29243, "omega":0.26509, "ax":2.98279, "ay":-0.29753, "alpha":1.65278, "fx":[54.24026,54.46415,43.05372,44.42241], "fy":[-10.8703,0.83659,1.0494,-10.58443]},
    {"t":1.03798, "x":3.93654, "y":7.44951, "heading":3.05309, "vx":1.9748, "vy":0.28427, "omega":0.31041, "ax":2.97895, "ay":-0.33261, "alpha":-0.75482, "fx":[47.27264,45.62832,50.69677,52.33071], "fy":[-2.19947,-7.09765,-8.64224,-3.93649]},
    {"t":1.0654, "x":3.99181, "y":7.45718, "heading":3.0616, "vx":2.05647, "vy":0.27515, "omega":0.28971, "ax":2.97422, "ay":-0.37145, "alpha":0.92282, "fx":[52.046,51.49093,44.87489,47.20537], "fy":[-9.32136,-2.39518,-2.98485,-9.72896]},
    {"t":1.09281, "x":4.04931, "y":7.46459, "heading":3.06954, "vx":2.13802, "vy":0.26497, "omega":0.31501, "ax":2.96835, "ay":-0.41467, "alpha":-0.56783, "fx":[47.15273,46.37717,50.46392,51.23712], "fy":[-4.71725,-8.27954,-8.79971,-5.47686]},
    {"t":1.12023, "x":4.10904, "y":7.47169, "heading":3.07818, "vx":2.21941, "vy":0.2536, "omega":0.29945, "ax":2.96102, "ay":-0.46303, "alpha":0.24155, "fx":[49.77242,48.7339,46.61591,49.62651], "fy":[-8.36367,-5.92645,-7.00045,-9.16332]},
    {"t":1.14765, "x":4.17101, "y":7.47847, "heading":3.08639, "vx":2.30059, "vy":0.2409, "omega":0.30607, "ax":2.9518, "ay":-0.51745, "alpha":-0.27239, "fx":[47.4074,47.45094,49.66422,49.61985], "fy":[-7.83681,-9.45136,-9.02607,-7.71894]},
    {"t":1.17507, "x":4.23519, "y":7.48488, "heading":3.09478, "vx":2.38152, "vy":0.22672, "omega":0.2986, "ax":2.94011, "ay":-0.57907, "alpha":-0.3116, "fx":[47.62531,46.41491,47.98641,51.34694], "fy":[-8.42262,-9.59727,-10.82513,-9.24123]},
    {"t":1.20249, "x":4.3016, "y":7.49088, "heading":3.10297, "vx":2.46213, "vy":0.21084, "omega":0.29006, "ax":2.92514, "ay":-0.64934, "alpha":-0.04052, "fx":[47.56772,48.06496,48.6278,48.12867], "fy":[-10.94857,-11.1954,-10.18961,-10.3738]},
    {"t":1.2299, "x":4.3702, "y":7.49642, "heading":3.11092, "vx":2.54233, "vy":0.19304, "omega":0.28895, "ax":2.90576, "ay":-0.73003, "alpha":-0.68592, "fx":[45.70792,44.59119,48.67028,52.1452], "fy":[-9.80525,-13.37096,-14.4796,-10.35874]},
    {"t":1.25732, "x":4.441, "y":7.50144, "heading":3.11884, "vx":2.622, "vy":0.17302, "omega":0.27014, "ax":2.88035, "ay":-0.82341, "alpha":0.07902, "fx":[47.31215,47.89863,47.41061,46.822], "fy":[-14.12678,-13.89498,-12.648,-13.48696]},
    {"t":1.28474, "x":4.51397, "y":7.50587, "heading":3.12625, "vx":2.70098, "vy":0.15045, "omega":0.27231, "ax":2.84656, "ay":-0.93236, "alpha":-0.87261, "fx":[43.90633,43.05433,48.41149,51.8484], "fy":[-12.8143,-17.42333,-18.24539,-12.83919]},
    {"t":1.31216, "x":4.5891, "y":7.50965, "heading":3.13372, "vx":2.77902, "vy":0.12488, "omega":0.24838, "ax":2.80089, "ay":-1.06045, "alpha":0.08999, "fx":[46.27031,46.72531,45.83934,45.38204], "fy":[-17.83535,-17.93809,-16.62693,-17.34636]},
    {"t":1.33958, "x":4.66634, "y":7.51267, "heading":3.14053, "vx":2.85582, "vy":0.09581, "omega":0.25085, "ax":2.73811, "ay":-1.2121, "alpha":-0.90647, "fx":[41.81918,41.28837,46.96424,50.01595], "fy":[-17.58806,-22.29217,-22.77924,-17.06173]},
    {"t":1.36699, "x":4.74567, "y":7.51484, "heading":-3.13578, "vx":2.93089, "vy":0.06257, "omega":0.22599, "ax":2.65024, "ay":-1.39248, "alpha":-0.00494, "fx":[43.75062,44.00494,43.40562,43.14748], "fy":[-22.71254,-23.9436,-22.50958,-22.41877]},
    {"t":1.39441, "x":4.82703, "y":7.51604, "heading":-3.12958, "vx":3.00355, "vy":0.02439, "omega":0.22586, "ax":2.52512, "ay":-1.60693, "alpha":-0.87788, "fx":[38.23461,37.98646,43.60225,46.25641], "fy":[-24.52504,-28.80325,-29.00073,-23.35999]},
    {"t":1.42183, "x":4.91033, "y":7.5161, "heading":-3.12339, "vx":3.07279, "vy":-0.01966, "omega":0.20179, "ax":2.3446, "ay":-1.85913, "alpha":-0.23972, "fx":[38.19094,38.28344,38.91514,38.81693], "fy":[-29.36941,-32.74643,-30.95683,-29.20384]},
    {"t":1.44925, "x":4.99546, "y":7.51486, "heading":-3.11786, "vx":3.13707, "vy":-0.07064, "omega":0.19522, "ax":2.08316, "ay":-2.14673, "alpha":-0.93923, "fx":[30.61623,30.58056,36.78256,39.03209], "fy":[-33.57261,-37.95034,-37.93352,-31.73567]},
    {"t":1.47666, "x":5.08225, "y":7.51212, "heading":-3.11251, "vx":3.19419, "vy":-0.1295, "omega":0.16947, "ax":1.71066, "ay":-2.45276, "alpha":-0.73186, "fx":[26.25073,26.30919,30.00455,29.94718], "fy":[-37.3752,-44.49285,-42.24752,-37.20474]},
    {"t":1.50408, "x":5.17047, "y":7.50765, "heading":-3.10786, "vx":3.24109, "vy":-0.19675, "omega":0.1494, "ax":1.2056, "ay":-2.73572, "alpha":-1.36451, "fx":[14.66819,14.85753,24.20852,25.5594], "fy":[-42.15897,-49.16806,-48.94828,-39.65553]},
    {"t":1.5315, "x":5.25979, "y":7.50122, "heading":-3.10376, "vx":3.27415, "vy":-0.27175, "omega":0.11199, "ax":0.58275, "ay":-2.93181, "alpha":-1.81495, "fx":[3.96049,4.2743,15.18184,14.91115], "fy":[-41.72535,-56.31408,-53.44058,-41.34776]},
    {"t":1.55892, "x":5.34978, "y":7.49267, "heading":-3.10069, "vx":3.29012, "vy":-0.35214, "omega":0.06223, "ax":-0.08841, "ay":-2.98796, "alpha":-2.72607, "fx":[-11.3255,-10.64967,8.13452,8.02575], "fy":[-41.99145,-58.11959,-57.54822,-38.86148]},
    {"t":1.58634, "x":5.43996, "y":7.48189, "heading":-3.09899, "vx":3.2877, "vy":-0.43406, "omega":-0.01252, "ax":-0.71277, "ay":-2.90365, "alpha":-4.21264, "fx":[-26.01116,-24.87203,2.48045,1.52317], "fy":[-33.74148,-63.86086,-60.56029,-32.81315]},
    {"t":1.61375, "x":5.52983, "y":7.4689, "heading":-3.09933, "vx":3.26816, "vy":-0.51367, "omega":-0.12802, "ax":-1.22704, "ay":-2.72742, "alpha":-6.10358, "fx":[-41.74726,-39.99707,1.47716,-0.43659], "fy":[-26.54288,-65.59897,-64.39675,-22.84611]},
    {"t":1.64117, "x":5.61897, "y":7.45379, "heading":-3.10284, "vx":3.23451, "vy":-0.58845, "omega":-0.29537, "ax":-1.61931, "ay":-2.51553, "alpha":-9.43928, "fx":[-59.78446,-57.09163,6.20699,4.16536], "fy":[-10.94103,-74.52166,-70.98639,-8.99986]},
    {"t":1.66859, "x":5.70705, "y":7.43671, "heading":-3.11094, "vx":3.19012, "vy":-0.65742, "omega":-0.55417, "ax":-1.9082, "ay":-2.30525, "alpha":-13.59471, "fx":[-78.65372,-75.39309,15.84775,12.69475], "fy":[5.32332,-83.94094,-82.67894,9.67822]},
    {"t":1.69601, "x":5.7938, "y":7.41782, "heading":-3.12613, "vx":3.1378, "vy":-0.72063, "omega":-0.92691, "ax":-2.11945, "ay":-2.11378, "alpha":-20.85312, "fx":[-108.06371,-104.10421,36.93884,35.83112], "fy":[32.56806,-103.7253,-102.7729,34.90478]},
    {"t":1.72343, "x":5.87903, "y":7.39727, "heading":3.13164, "vx":3.07969, "vy":-0.77858, "omega":-1.49866, "ax":-2.20982, "ay":-1.99665, "alpha":-12.12627, "fx":[-77.50043,-77.56617,4.40886,5.31603], "fy":[7.5586,-73.04651,-72.74337,6.90972]},
    {"t":1.73856, "x":5.92538, "y":7.38526, "heading":3.10896, "vx":3.04625, "vy":-0.8088, "omega":-1.68216, "ax":-2.25028, "ay":-1.96884, "alpha":-8.55028, "fx":[-64.96692,-66.3228,-8.54467,-8.16834], "fy":[-3.58445,-59.86227,-62.18158,-3.86384]},
    {"t":1.75369, "x":5.97122, "y":7.37279, "heading":3.0835, "vx":3.01219, "vy":-0.83859, "omega":-1.81155, "ax":-2.27729, "ay":-1.9387, "alpha":-6.56326, "fx":[-58.4726,-60.58377,-16.57558,-14.14774], "fy":[-8.77906,-53.13821,-54.32447,-11.26799]},
    {"t":1.76882, "x":6.01655, "y":7.35988, "heading":3.05609, "vx":2.97773, "vy":-0.86793, "omega":-1.91087, "ax":-2.30016, "ay":-1.91253, "alpha":-4.70333, "fx":[-52.30568,-54.79205,-22.65513,-21.53071], "fy":[-15.08839,-45.73336,-48.64073,-16.32662]},
    {"t":1.78396, "x":6.06135, "y":7.34653, "heading":3.02717, "vx":2.94292, "vy":-0.89687, "omega":-1.98205, "ax":-2.31976, "ay":-1.88961, "alpha":-3.76419, "fx":[-49.28549,-51.89539,-27.06237,-24.32941], "fy":[-16.9796,-43.03033,-44.44596,-19.82571]},
    {"t":1.79909, "x":6.10561, "y":7.33274, "heading":2.99718, "vx":2.90782, "vy":-0.92547, "omega":-2.03901, "ax":-2.33674, "ay":-1.86937, "alpha":-2.76073, "fx":[-46.29477,-48.92732,-29.78403,-28.68354], "fy":[-20.86349,-38.53177,-41.38221,-22.17265]},
    {"t":1.81422, "x":6.14935, "y":7.31852, "heading":2.96632, "vx":2.87246, "vy":-0.95376, "omega":-2.08079, "ax":-2.3516, "ay":-1.85135, "alpha":-2.34631, "fx":[-44.98021,-47.50689,-32.38221,-29.79772], "fy":[-21.09388,-37.78779,-39.07018,-23.81337]},
    {"t":1.82936, "x":6.19255, "y":7.30387, "heading":2.93483, "vx":2.83687, "vy":-0.98177, "omega":-2.11629, "ax":-2.36471, "ay":-1.83522, "alpha":-1.75987, "fx":[-43.43416,-45.94848,-33.51011,-32.63647], "fy":[-23.72996,-34.71811,-37.36125,-24.89478]},
    {"t":1.84449, "x":6.23521, "y":7.28881, "heading":2.90281, "vx":2.80108, "vy":-1.00954, "omega":-2.14293, "ax":-2.37636, "ay":-1.82069, "alpha":-1.60775, "fx":[-42.95174,-45.30556,-35.21254,-32.82577], "fy":[-23.14786,-34.89177,-36.02647,-25.68202]},
    {"t":1.85962, "x":6.27733, "y":7.27332, "heading":2.87038, "vx":2.76512, "vy":-1.0371, "omega":-2.16726, "ax":-2.38679, "ay":-1.80752, "alpha":-1.22519, "fx":[-42.04156,-44.43461,-35.60486,-34.90014], "fy":[-25.12189,-32.54946,-35.02704,-26.1841]},
    {"t":1.87475, "x":6.3189, "y":7.25742, "heading":2.83758, "vx":2.729, "vy":-1.06445, "omega":-2.1858, "ax":-2.39617, "ay":-1.79555, "alpha":-1.20472, "fx":[-41.9685,-44.20605,-36.84168,-34.58191], "fy":[-24.17101,-33.1395,-34.20433,-26.58]},
    {"t":1.88989, "x":6.35992, "y":7.24111, "heading":2.80451, "vx":2.69274, "vy":-1.09162, "omega":-2.20403, "ax":-2.40465, "ay":-1.78461, "alpha":-0.92072, "fx":[-41.32538,-43.65278,-36.89539,-36.28269], "fy":[-25.81216,-31.18399,-33.57145,-26.80758]},
    {"t":1.90502, "x":6.40039, "y":7.22438, "heading":2.77115, "vx":2.65635, "vy":-1.11863, "omega":-2.21796, "ax":-2.41237, "ay":-1.77457, "alpha":-0.97012, "fx":[-41.4637,-43.65628,-37.87656,-35.66698], "fy":[-24.68234,-31.97154,-33.0295,-27.03158]},
    {"t":1.92015, "x":6.44032, "y":7.20725, "heading":2.73759, "vx":2.61985, "vy":-1.14548, "omega":-2.23264, "ax":-2.41941, "ay":-1.76533, "alpha":-0.73319, "fx":[-40.91617,-43.22433,-37.76496,-37.22117], "fy":[-26.13654,-30.24203,-32.59558,-27.13304]},
    {"t":1.93529, "x":6.47968, "y":7.18972, "heading":2.7038, "vx":2.58324, "vy":-1.1722, "omega":-2.24374, "ax":-2.42586, "ay":-1.75679, "alpha":-0.82169, "fx":[-41.17945,-43.37715,-38.60313,-36.39133], "fy":[-24.94961,-31.10776,-32.2085,-27.27993]},
    {"t":1.95042, "x":6.5185, "y":7.17178, "heading":2.66985, "vx":2.54653, "vy":-1.19878, "omega":-2.25617, "ax":-2.4318, "ay":-1.74888, "alpha":-0.61057, "fx":[-40.67467,-42.9867,-38.4253,-37.8548], "fy":[-26.29411,-29.53276,-31.88058,-27.31825]},
    {"t":1.96555, "x":6.55676, "y":7.15343, "heading":2.63571, "vx":2.50973, "vy":-1.22525, "omega":-2.26541, "ax":-2.43728, "ay":-1.74154, "alpha":-0.71971, "fx":[-40.99975,-43.23063,-39.15735,-36.91408], "fy":[-25.09839,-30.43589,-31.58149,-27.4267]},
    {"t":1.98068, "x":6.59446, "y":7.13469, "heading":2.60142, "vx":2.47284, "vy":-1.2516, "omega":-2.2763, "ax":-2.44235, "ay":-1.73469, "alpha":-0.524, "fx":[-40.51286,-42.8343,-38.95134,-38.33687], "fy":[-26.35621,-28.97259,-31.32293,-27.44061]},
    {"t":1.99582, "x":6.6316, "y":7.11555, "heading":2.56698, "vx":2.43588, "vy":-1.27785, "omega":-2.28423, "ax":-2.44706, "ay":-1.7283, "alpha":-0.64419, "fx":[-40.87221,-43.15118,-39.6059,-37.31577], "fy":[-25.19739,-29.8748,-31.07463,-27.5252]},
    {"t":2.01095, "x":6.66818, "y":7.09602, "heading":2.53241, "vx":2.39885, "vy":-1.30401, "omega":-2.29398, "ax":-2.45144, "ay":-1.72232, "alpha":-0.4576, "fx":[-40.38621,-42.71061,-39.3779,-38.75863], "fy":[-26.36196,-28.51737,-30.86526,-27.53405]},
    {"t":2.02608, "x":6.7042, "y":7.07609, "heading":2.4977, "vx":2.36175, "vy":-1.33007, "omega":-2.3009, "ax":-2.45553, "ay":-1.71671, "alpha":-0.58389, "fx":[-40.77107,-43.10077,-39.9852,-37.64533], "fy":[-25.28337,-29.38809,-30.63993,-27.59828]},
    {"t":2.04122, "x":6.73966, "y":7.05576, "heading":2.46288, "vx":2.3246, "vy":-1.35605, "omega":-2.30974, "ax":-2.45936, "ay":-1.71144, "alpha":-0.40141, "fx":[-40.29267,-42.5966,-39.7456,-39.11911], "fy":[-26.38914,-28.12613,-30.44842,-27.59925]},
    {"t":2.05635, "x":6.77455, "y":7.03505, "heading":2.42792, "vx":2.28738, "vy":-1.38195, "omega":-2.31581, "ax":-2.46294, "ay":-1.70648, "alpha":-0.52878, "fx":[-40.68322,-43.03972,-40.31635,-37.95055], "fy":[-25.39022,-28.96394,-30.22893,-27.65337]},
    {"t":2.07148, "x":6.80889, "y":7.01394, "heading":2.39288, "vx":2.25011, "vy":-1.40777, "omega":-2.32382, "ax":-2.46631, "ay":-1.70179, "alpha":-0.34383, "fx":[-40.22307,-42.44309,-40.06416,-39.48104], "fy":[-26.47355,-27.7891,-30.02182,-27.64408]},
    {"t":2.08661, "x":6.84266, "y":6.99244, "heading":2.35771, "vx":2.21278, "vy":-1.43353, "omega":-2.32902, "ax":-2.46948, "ay":-1.69737, "alpha":-0.46368, "fx":[-40.60791,-42.89981,-40.60633,-38.30576], "fy":[-25.57085,-28.62261,-29.7641,-27.68007]},
    {"t":2.10175, "x":6.87586, "y":6.97055, "heading":2.32247, "vx":2.17541, "vy":-1.45921, "omega":-2.33604, "ax":-2.47247, "ay":-1.69319, "alpha":-0.26574, "fx":[-40.18224,-42.15925,-40.3248,-39.95002], "fy":[-26.67961,-27.51777,-29.50039,-27.66458]},
    {"t":2.11688, "x":6.9085, "y":6.94828, "heading":2.28712, "vx":2.138, "vy":-1.48483, "omega":-2.34006, "ax":-2.47529, "ay":-1.68922, "alpha":-0.36057, "fx":[-40.56872,-42.54915,-40.83617,-38.84782], "fy":[-25.96159,-28.33079,-29.13798,-27.67113]},
    {"t":2.13201, "x":6.94057, "y":6.92561, "heading":2.2517, "vx":2.10054, "vy":-1.5104, "omega":-2.34551, "ax":-2.47796, "ay":-1.68546, "alpha":-0.12985, "fx":[-40.21647,-41.58253,-40.49175,-40.68662], "fy":[-27.18667,-27.34741,-28.70903,-27.61081]},
    {"t":2.14715, "x":6.97207, "y":6.90256, "heading":2.21621, "vx":2.06304, "vy":-1.5359, "omega":-2.34748, "ax":-2.48048, "ay":-1.68188, "alpha":-0.16642, "fx":[-40.6449,-41.73649,-40.93064,-39.8316], "fy":[-26.77894,-28.18785,-28.11045,-27.54143]},
    {"t":2.16228, "x":7.00301, "y":6.87913, "heading":2.18069, "vx":2.02551, "vy":-1.56135, "omega":-2.35, "ax":-2.48288, "ay":-1.67848, "alpha":0.13305, "fx":[-40.44289,-40.40528,-40.45048,-42.00268], "fy":[-28.29748,-27.39576,-27.33816,-27.36342]},
    {"t":2.17741, "x":7.03337, "y":6.85531, "heading":2.14512, "vx":1.98793, "vy":-1.58675, "omega":-2.34798, "ax":-2.48516, "ay":-1.67523, "alpha":0.21769, "fx":[-41.03472,-40.00699,-40.69492,-41.71451], "fy":[-28.42683,-28.38987,-26.26338,-27.10147]},
    {"t":2.19254, "x":7.06317, "y":6.8311, "heading":2.10959, "vx":1.95033, "vy":-1.61211, "omega":-2.34469, "ax":-2.48733, "ay":-1.67214, "alpha":0.65007, "fx":[-41.13108,-38.08256,-39.93126,-44.44873], "fy":[-30.55469,-27.93562,-24.84149,-26.64634]},
    {"t":2.20768, "x":7.0924, "y":6.80652, "heading":2.07411, "vx":1.91268, "vy":-1.63741, "omega":-2.33485, "ax":-2.48939, "ay":-1.66919, "alpha":0.96885, "fx":[-42.17367,-36.5764,-39.69695,-45.28234], "fy":[-31.62021,-29.30882,-22.89511,-25.95973]},
    {"t":2.22281, "x":7.12106, "y":6.78155, "heading":2.03878, "vx":1.87501, "vy":-1.66267, "omega":-2.32019, "ax":-2.49136, "ay":-1.66636, "alpha":1.64355, "fx":[-42.85512,-33.70766,-38.37911,-48.91689], "fy":[-34.87958,-29.53695,-20.29798,-24.88364]},
    {"t":2.23794, "x":7.14915, "y":6.7562, "heading":2.00367, "vx":1.83731, "vy":-1.68789, "omega":-2.29532, "ax":-2.49324, "ay":-1.66366, "alpha":2.39201, "fx":[-44.9316,-30.16908,-37.07062,-51.81107], "fy":[-37.50342,-31.76614,-16.83822,-23.31258]},
    {"t":2.25308, "x":7.17667, "y":6.73046, "heading":1.96893, "vx":1.79958, "vy":-1.71306, "omega":-2.25912, "ax":-2.49503, "ay":-1.66107, "alpha":3.48751, "fx":[-46.68425,-25.81953,-34.69902,-56.89773], "fy":[-42.66653,-33.31743,-12.26867,-20.99737]},
    {"t":2.26821, "x":7.20361, "y":6.70435, "heading":1.93474, "vx":1.76183, "vy":-1.7382, "omega":-2.20635, "ax":-2.49675, "ay":-1.65858, "alpha":4.98076, "fx":[-50.89242,-18.85552,-31.2336,-63.2321], "fy":[-47.83496,-37.226,-6.31516,-17.71044]},
    {"t":2.28334, "x":7.22999, "y":6.67786, "heading":1.90136, "vx":1.72404, "vy":-1.7633, "omega":-2.13097, "ax":-2.4984, "ay":-1.6562, "alpha":6.77413, "fx":[-54.51785,-12.28002,-26.99335,-70.53087], "fy":[-56.03801,-41.22659,1.4146,-13.0795]},
    {"t":2.29847, "x":7.25579, "y":6.65098, "heading":1.86911, "vx":1.68623, "vy":-1.78836, "omega":-2.02846, "ax":-2.49998, "ay":-1.6539, "alpha":9.48708, "fx":[-62.65963,0.06439,-19.56599,-82.26487], "fy":[-65.09626,-48.21313,11.2644,-6.73357]},
    {"t":2.31361, "x":7.28102, "y":6.62373, "heading":1.83841, "vx":1.6484, "vy":-1.81339, "omega":-1.88489, "ax":-2.51249, "ay":-1.63501, "alpha":6.39984, "fx":[-56.86038,-13.83708,-25.76756,-68.78394], "fy":[-51.76992,-41.80379,-1.59053,-12.37151]},
    {"t":2.3453, "x":7.332, "y":6.56544, "heading":1.77868, "vx":1.56878, "vy":-1.8652, "omega":-1.68208, "ax":-2.53771, "ay":-1.59772, "alpha":4.56416, "fx":[-52.92533,-23.53715,-29.94054,-60.50423], "fy":[-44.41396,-37.83864,-8.27328,-14.55786]},
    {"t":2.37699, "x":7.38044, "y":6.50553, "heading":1.72537, "vx":1.48836, "vy":-1.91584, "omega":-1.53744, "ax":-2.56308, "ay":-1.5566, "alpha":3.36713, "fx":[-51.62397,-28.90994,-32.6594,-55.38299], "fy":[-38.00938,-35.05039,-12.93799,-16.38139]},
    {"t":2.40868, "x":7.42632, "y":6.44404, "heading":1.67665, "vx":1.40713, "vy":-1.96516, "omega":-1.43074, "ax":-2.58965, "ay":-1.51191, "alpha":2.40477, "fx":[-49.14187,-33.59737,-35.39626,-52.18776], "fy":[-33.7542,-31.75515,-16.11491,-17.81518]},
    {"t":2.44037, "x":7.46961, "y":6.381, "heading":1.63131, "vx":1.32507, "vy":-2.01308, "omega":-1.35453, "ax":-2.61741, "ay":-1.4632, "alpha":1.66157, "fx":[-48.11871,-37.19118,-37.95427,-48.88543], "fy":[-29.85697,-29.56604,-18.06313,-18.7501]},
    {"t":2.47206, "x":7.51029, "y":6.31647, "heading":1.58839, "vx":1.24212, "vy":-2.05945, "omega":-1.30187, "ax":-2.64639, "ay":-1.41, "alpha":1.21652, "fx":[-46.95684,-39.23763,-39.42635,-48.43463], "fy":[-27.35935,-26.93302,-19.16179,-19.28295]},
    {"t":2.50375, "x":7.54833, "y":6.2505, "heading":1.54713, "vx":1.15826, "vy":-2.10413, "omega":-1.26332, "ax":-2.67656, "ay":-1.35173, "alpha":0.7557, "fx":[-46.34334,-41.75007,-41.67679,-46.26929], "fy":[-24.75697,-25.22464,-19.53589,-19.38721]},
    {"t":2.53544, "x":7.58369, "y":6.18314, "heading":1.50709, "vx":1.07343, "vy":-2.14697, "omega":-1.23937, "ax":-2.70785, "ay":-1.28775, "alpha":0.60102, "fx":[-46.07761,-42.48049,-42.26206,-47.27766], "fy":[-23.09972,-23.03855,-19.41081,-19.14737]},
    {"t":2.56713, "x":7.61635, "y":6.11445, "heading":1.46782, "vx":0.98762, "vy":-2.18778, "omega":-1.22032, "ax":-2.74017, "ay":-1.21731, "alpha":0.30291, "fx":[-45.82944,-44.40526,-44.28361,-45.70496], "fy":[-21.01842,-21.61428,-18.85165,-18.57906]},
    {"t":2.59882, "x":7.64627, "y":6.04451, "heading":1.42914, "vx":0.90079, "vy":-2.22635, "omega":-1.21073, "ax":-2.77332, "ay":-1.13956, "alpha":0.29717, "fx":[-46.09432,-44.53001,-44.31427,-47.46536], "fy":[-19.63099,-19.57795,-17.99393,-17.74708]},
    {"t":2.63051, "x":7.67342, "y":5.97338, "heading":1.39078, "vx":0.8129, "vy":-2.26247, "omega":-1.20131, "ax":-2.80704, "ay":-1.05355, "alpha":0.08824, "fx":[-46.12217,-46.14494,-46.19006,-46.16461], "fy":[-17.67965,-18.14149,-16.83152,-16.64018]},
    {"t":2.6622, "x":7.69777, "y":5.90116, "heading":1.35271, "vx":0.72394, "vy":-2.29585, "omega":-1.19851, "ax":-2.84092, "ay":-0.95819, "alpha":0.15404, "fx":[-46.64968,-46.01999,-45.89988,-48.28038], "fy":[-16.20247,-16.08253,-15.43922,-15.29685]},
    {"t":2.69389, "x":7.71929, "y":5.82792, "heading":1.31473, "vx":0.63391, "vy":-2.32622, "omega":-1.19363, "ax":-2.87438, "ay":-0.85228, "alpha":-0.00775, "fx":[-46.85418,-47.45327,-47.67192,-47.07098], "fy":[-14.12861,-14.40154,-13.80654,-13.71879]},
    {"t":2.72558, "x":7.73793, "y":5.75377, "heading":1.2769, "vx":0.54282, "vy":-2.35323, "omega":-1.19388, "ax":-2.9066, "ay":-0.73452, "alpha":0.08558, "fx":[-47.43469,-47.21921,-47.18879,-49.32727], "fy":[-12.30538,-12.16689,-11.94189,-11.89585]},
    {"t":2.75727, "x":7.75368, "y":5.67883, "heading":1.23906, "vx":0.45071, "vy":-2.37651, "omega":-1.19116, "ax":-2.9365, "ay":-0.60351, "alpha":-0.05237, "fx":[-47.71237,-48.50426,-48.85625,-48.06354], "fy":[-9.96029,-10.04299,-9.84533,-9.84456]},
    {"t":2.78896, "x":7.76649, "y":5.60321, "heading":1.20132, "vx":0.35765, "vy":-2.39563, "omega":-1.19282, "ax":-2.9626, "ay":-0.45784, "alpha":0.04299, "fx":[-48.16772,-48.17035,-48.22047,-50.2946], "fy":[-7.58983,-7.49615,-7.49279,-7.53365]},
    {"t":2.82065, "x":7.77633, "y":5.52706, "heading":1.16352, "vx":0.26377, "vy":-2.41014, "omega":-1.19146, "ax":-2.98299, "ay":-0.29619, "alpha":-0.0854, "fx":[-48.37989,-49.24997,-49.7172,-48.84718], "fy":[-4.89358,-4.72723,-4.88442,-4.97522]},
    {"t":2.85234, "x":7.78319, "y":5.45054, "heading":1.12576, "vx":0.16923, "vy":-2.41953, "omega":-1.19417, "ax":-2.99525, "ay":-0.11747, "alpha":-0.00017, "fx":[-48.51875,-48.71592,-48.87236,-50.89314], "fy":[-1.7889,-1.79791,-1.99277,-2.14651]},
    {"t":2.88403, "x":7.78705, "y":5.3738, "heading":1.08791, "vx":0.07431, "vy":-2.42325, "omega":-1.19417, "ax":-2.9964, "ay":0.07893, "alpha":-0.12675, "fx":[-48.48077,-49.44751,-50.05698,-49.09057], "fy":[1.26384,1.77124,1.19148,0.96465]},
    {"t":2.91572, "x":7.7879, "y":5.29705, "heading":1.05007, "vx":-0.02064, "vy":-2.42075, "omega":-1.19819, "ax":-2.98299, "ay":0.29285, "alpha":-0.05519, "fx":[-48.0878,-48.52565,-48.85347,-50.72679], "fy":[5.18683,5.0948,4.65532,4.32415]},
    {"t":2.94741, "x":7.78575, "y":5.22048, "heading":1.0121, "vx":-0.11518, "vy":-2.41147, "omega":-1.19994, "ax":-2.95123, "ay":0.52303, "alpha":-0.18474, "fx":[-47.55945,-48.67805,-49.49349,-48.37433], "fy":[8.52537,9.51892,8.39681,7.9592]},
    {"t":2.9791, "x":7.78062, "y":5.14432, "heading":0.97407, "vx":-0.2087, "vy":-2.39489, "omega":-1.20579, "ax":-2.89739, "ay":0.76676, "alpha":-0.12339, "fx":[-46.41177,-47.13222,-47.71598,-49.30391], "fy":[13.26243,13.06995,12.34442,11.75369]},
    {"t":3.01079, "x":7.77255, "y":5.06881, "heading":0.93586, "vx":-0.30052, "vy":-2.37059, "omega":-1.2097, "ax":-2.81826, "ay":1.01968, "alpha":-0.25444, "fx":[-45.1467,-46.44282,-47.53433,-46.23534], "fy":[16.61327,18.20218,16.48761,15.76249]},
    {"t":3.04248, "x":7.76161, "y":4.9942, "heading":0.89752, "vx":-0.38983, "vy":-2.33828, "omega":-1.21777, "ax":-2.71185, "ay":1.27588, "alpha":-0.19472, "fx":[-43.09821,-44.09031,-44.99863,-46.17353], "fy":[21.85566,21.65743,20.65837,19.7441]},
    {"t":3.07418, "x":7.74789, "y":4.92074, "heading":0.85893, "vx":-0.47577, "vy":-2.29785, "omega":-1.22394, "ax":-2.57802, "ay":1.52827, "alpha":-0.32527, "fx":[-40.97278,-42.40697,-43.80955,-42.36925], "fy":[24.84599,27.09838,24.81313,23.75837]},
    {"t":3.10587, "x":7.73152, "y":4.84869, "heading":0.82015, "vx":-0.55747, "vy":-2.24941, "omega":-1.23424, "ax":-2.41883, "ay":1.76947, "alpha":-0.25616, "fx":[-38.07436,-39.25967,-40.51045,-41.24422], "fy":[30.15894,29.95153,28.76011,27.50913]},
    {"t":3.13756, "x":7.71264, "y":4.77829, "heading":0.78103, "vx":-0.63412, "vy":-2.19334, "omega":-1.24236, "ax":-2.23851, "ay":1.99274, "alpha":-0.38069, "fx":[-35.23064,-36.70356,-38.38804,-36.90641], "fy":[32.32224,35.16241,32.47386,31.10566]},
    {"t":3.16925, "x":7.69142, "y":4.70979, "heading":0.74166, "vx":-0.70506, "vy":-2.13019, "omega":-1.25443, "ax":-2.04288, "ay":2.19291, "alpha":-0.29608, "fx":[-31.79227,-33.04535,-34.59233,-34.93198], "fy":[37.17266,37.03645,35.77995,34.24085]},
    {"t":3.20094, "x":7.66805, "y":4.64338, "heading":0.70191, "vx":-0.7698, "vy":-2.06069, "omega":-1.26381, "ax":-1.83852, "ay":2.36696, "alpha":-0.41008, "fx":[-28.60162,-29.98908,-31.86371,-30.46685], "fy":[38.31027,41.56222,38.7069,37.09764]},
    {"t":3.23263, "x":7.64273, "y":4.57926, "heading":0.66186, "vx":-0.82807, "vy":-1.98568, "omega":-1.2768, "ax":-1.63185, "ay":2.51402, "alpha":-0.31054, "fx":[-25.05429,-26.24476,-27.99346,-28.03543], "fy":[42.40626,42.35261,41.1619,39.42837]},
    {"t":3.26432, "x":7.61567, "y":4.5176, "heading":0.6214, "vx":-0.87978, "vy":-1.90601, "omega":-1.28665, "ax":-1.42837, "ay":2.63507, "alpha":-0.41273, "fx":[-21.92191,-23.11562,-25.0548,-23.8528], "fy":[42.5683,46.0429,43.22273,41.47674]},
    {"t":3.29601, "x":7.58708, "y":4.45852, "heading":0.58062, "vx":-0.92505, "vy":-1.82251, "omega":-1.29973, "ax":-1.23234, "ay":2.73236, "alpha":-0.30264, "fx":[-18.60165,-19.62876,-21.46733,-21.35442], "fy":[45.88046,45.89936,44.87439,43.05573]},
    {"t":3.3277, "x":7.55714, "y":4.40214, "heading":0.53943, "vx":-0.9641, "vy":-1.73592, "omega":-1.30932, "ax":-1.04666, "ay":2.80885, "alpha":-0.39222, "fx":[-15.80466,-16.73863,-18.61825,-17.67819], "fy":[45.31308,48.81272,46.19602,44.41889]},
    {"t":3.35939, "x":7.52606, "y":4.34854, "heading":0.49794, "vx":-0.99727, "vy":-1.64691, "omega":-1.32175, "ax":-0.87302, "ay":2.86769, "alpha":-0.27883, "fx":[-12.88318,-13.68998,-15.51686,-15.32907], "fy":[47.94965,48.02437,47.2207,45.416]},
    {"t":3.39108, "x":7.49402, "y":4.29778, "heading":0.45605, "vx":-1.02493, "vy":-1.55603, "omega":-1.33058, "ax":-0.71214, "ay":2.91193, "alpha":-0.35703, "fx":[-10.52291,-11.17711,-12.89804,-12.24012], "fy":[46.93482,50.32207,47.99275,46.27059]},
    {"t":3.42277, "x":7.46118, "y":4.24994, "heading":0.41389, "vx":-1.0475, "vy":-1.46375, "omega":-1.3419, "ax":-0.56406, "ay":2.94431, "alpha":-0.2467, "fx":[-8.02085,-8.59144,-10.33191,-10.15464], "fy":[49.06033,49.14751,48.5799,46.86205]},
    {"t":3.45446, "x":7.4277, "y":4.20503, "heading":0.37136, "vx":-1.06538, "vy":-1.37044, "omega":-1.34972, "ax":-0.42834, "ay":2.9672, "alpha":-0.31353, "fx":[-6.09861,-6.4902,-7.98842,-7.59524], "fy":[47.81334,50.97714,48.98732,47.37726]},
    {"t":3.48615, "x":7.39373, "y":4.16309, "heading":0.32859, "vx":-1.07895, "vy":-1.27641, "omega":-1.35965, "ax":-0.30427, "ay":2.98257, "alpha":-0.21214, "fx":[-3.97501,-4.32156,-5.93048,-5.78479], "fy":[49.54407,49.63274,49.28819,47.70125]},
    {"t":3.51784, "x":7.35938, "y":4.12414, "heading":0.2855, "vx":-1.08859, "vy":-1.18189, "omega":-1.36637, "ax":-0.19097, "ay":2.99205, "alpha":-0.26958, "fx":[-2.43248,-2.60148,-3.84766,-3.67873], "fy":[48.21756,51.12907,49.45612,47.98708]},
    {"t":3.54953, "x":7.32479, "y":4.08818, "heading":0.2422, "vx":-1.09465, "vy":-1.08707, "omega":-1.37492, "ax":-0.08754, "ay":2.99694, "alpha":-0.17699, "fx":[-0.62421,-0.77527,-2.23785,-2.12042], "fy":[49.72417,49.71013,49.55965,48.11778]},
    {"t":3.58122, "x":7.29005, "y":4.05524, "heading":0.19863, "vx":-1.09742, "vy":-0.9921, "omega":-1.38053, "ax":0.00693, "ay":2.99829, "alpha":-0.23269, "fx":[0.6113,0.61428,-0.38282,-0.38712], "fy":[48.31328,51.05005,49.58073,48.2564]},
    {"t":3.61291, "x":7.25528, "y":4.0253, "heading":0.15488, "vx":-1.0972, "vy":-0.89708, "omega":-1.3879, "ax":0.09331, "ay":2.99692, "alpha":-0.14851, "fx":[2.16573,2.17684,0.85129,0.9431], "fy":[49.63396,49.58761,49.59767,48.29106]},
    {"t":3.6446, "x":7.22056, "y":3.99838, "heading":0.1109, "vx":-1.09424, "vy":-0.80211, "omega":-1.39261, "ax":0.1724, "ay":2.99348, "alpha":-0.2006, "fx":[3.16675,3.29022,2.50398,2.37819], "fy":[48.24592,50.7776,49.53127,48.32927]},
    {"t":3.67629, "x":7.18597, "y":3.97446, "heading":0.06676, "vx":-1.08878, "vy":-0.70724, "omega":-1.39896, "ax":0.24495, "ay":2.98849, "alpha":-0.12394, "fx":[4.51094,4.65396,3.4385,3.50739], "fy":[49.48505,49.32967,49.46986,48.27078]},
    {"t":3.70798, "x":7.15158, "y":3.95355, "heading":0.02243, "vx":-1.08102, "vy":-0.61254, "omega":-1.40289, "ax":0.31162, "ay":2.98233, "alpha":-0.18067, "fx":[5.33268,5.53527,4.91681,4.71091], "fy":[48.04142,50.535,49.33561,48.23852]},
    {"t":3.73967, "x":7.11748, "y":3.93564, "heading":-0.02203, "vx":-1.07114, "vy":-0.51802, "omega":-1.40862, "ax":0.37301, "ay":2.97533, "alpha":-0.10834, "fx":[6.48166,6.73214,5.63028,5.68906], "fy":[49.12387,49.05459,49.30093,48.21088]},
    {"t":3.77136, "x":7.08373, "y":3.92072, "heading":-0.06667, "vx":-1.05932, "vy":-0.42374, "omega":-1.41205, "ax":0.42965, "ay":2.96774, "alpha":-0.14606, "fx":[7.1686,7.41706,6.96215,6.71044], "fy":[47.90238,49.95535,49.14617,48.18671]},
    {"t":3.80305, "x":7.05037, "y":3.90878, "heading":-0.11142, "vx":-1.04571, "vy":-0.32969, "omega":-1.41668, "ax":0.48201, "ay":2.95973, "alpha":-0.06798, "fx":[8.09214,8.40766,7.55938,7.6431], "fy":[48.93245,48.65269,48.96279,48.11622]},
    {"t":3.83474, "x":7.01747, "y":3.89982, "heading":-0.15631, "vx":-1.03043, "vy":-0.23589, "omega":-1.41883, "ax":0.53052, "ay":2.95147, "alpha":-0.07629, "fx":[8.6114,8.81599,8.83705,8.62847], "fy":[47.85454,49.51615,48.61472,48.13525]},
    {"t":3.86643, "x":6.98509, "y":3.89382, "heading":-0.20128, "vx":-1.01362, "vy":-0.14236, "omega":-1.42125, "ax":0.57555, "ay":2.94306, "alpha":0.08306, "fx":[9.20234,9.37905,9.48443,9.78894], "fy":[49.2587,47.96238,48.13354,48.21312]},
    {"t":3.89812, "x":6.95325, "y":3.89079, "heading":-0.24631, "vx":-0.99538, "vy":-0.04909, "omega":-1.41862, "ax":0.61744, "ay":2.9346, "alpha":0.20144, "fx":[9.3885,9.10658,10.91991,11.19469], "fy":[48.69416,48.56561,47.22549,48.526]},
    {"t":3.92982, "x":6.92202, "y":3.89071, "heading":-0.29127, "vx":-0.97581, "vy":0.04391, "omega":-1.41223, "ax":0.65648, "ay":2.92615, "alpha":0.6095, "fx":[9.35691,8.44029,11.96003,13.41984], "fy":[51.07995,46.59785,45.6842,49.09373]},
    {"t":3.96151, "x":6.89142, "y":3.89357, "heading":-0.33603, "vx":-0.95501, "vy":0.13664, "omega":-1.39292, "ax":0.69292, "ay":2.91777, "alpha":1.19185, "fx":[8.72261,5.98275,14.08592,16.78289], "fy":[52.64249,46.4005,42.74237,50.11927]},
    {"t":3.9932, "x":6.86151, "y":3.89936, "heading":-0.38017, "vx":-0.93305, "vy":0.2291, "omega":-1.35515, "ax":0.72701, "ay":2.9095, "alpha":2.40024, "fx":[7.41445,1.55274,16.25626,22.59287], "fy":[58.57055,43.36279,37.55163,51.87556]},
    {"t":4.02489, "x":6.8323, "y":3.90808, "heading":-0.42311, "vx":-0.91001, "vy":0.32131, "omega":-1.27908, "ax":0.75896, "ay":2.90137, "alpha":4.42677, "fx":[4.86245,-7.86672,20.29321,32.62827], "fy":[66.56677,41.34819,28.23251,54.67795]},
    {"t":4.05658, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.88596, "vy":0.41325, "omega":-1.1388, "ax":0.77254, "ay":2.89644, "alpha":-0.47398, "fx":[13.41431,14.83183,11.99451,10.56986], "fy":[45.37914,49.13871,49.2966,46.68731]},
    {"t":4.08442, "x":6.77948, "y":3.93235, "heading":-0.49536, "vx":-0.86445, "vy":0.4939, "omega":-1.152, "ax":0.77011, "ay":2.89824, "alpha":-0.38137, "fx":[13.15745,14.58414,11.84776,11.06123], "fy":[46.27448,48.07653,49.51089,46.75822]},
    {"t":4.11226, "x":6.75571, "y":3.94723, "heading":-0.52743, "vx":-0.84301, "vy":0.5746, "omega":-1.16261, "ax":0.7672, "ay":2.89898, "alpha":-0.39324, "fx":[13.13783,14.34729,12.0945,10.87985], "fy":[45.70776,48.89439,49.15127,46.91475]},
    {"t":4.14011, "x":6.73253, "y":3.96435, "heading":-0.5598, "vx":-0.82164, "vy":0.65532, "omega":-1.17356, "ax":0.7641, "ay":2.89975, "alpha":-0.30261, "fx":[12.87257,14.19471,11.938,11.25021], "fy":[46.68762,47.87809,49.20109,46.95245]},
    {"t":4.16795, "x":6.70995, "y":3.98372, "heading":-0.59248, "vx":-0.80037, "vy":0.73606, "omega":-1.18199, "ax":0.76078, "ay":2.90058, "alpha":-0.16483, "fx":[12.73613,13.16366,12.28484,11.85259], "fy":[46.68357,48.74848,48.16125,47.18035]},
    {"t":4.1958, "x":6.68796, "y":4.00534, "heading":-0.62539, "vx":-0.77918, "vy":0.81682, "omega":-1.18658, "ax":0.75722, "ay":2.90146, "alpha":-0.23382, "fx":[12.52045,13.83686,12.06456,11.38132], "fy":[47.05538,47.6368,48.94421,47.19528]},
    {"t":4.22364, "x":6.66656, "y":4.02921, "heading":-0.65843, "vx":-0.7581, "vy":0.89761, "omega":-1.19309, "ax":0.7534, "ay":2.9024, "alpha":0.11169, "fx":[12.42533,11.75606,12.35254,13.01766], "fy":[47.96444,48.61822,46.92521,47.38585]},
    {"t":4.25148, "x":6.64574, "y":4.05533, "heading":-0.69165, "vx":-0.73712, "vy":0.97842, "omega":-1.18998, "ax":0.74927, "ay":2.90342, "alpha":-0.24273, "fx":[12.08253,13.76548,12.25682,11.17557], "fy":[46.97243,47.3809,49.03756,47.56932]},
    {"t":4.27933, "x":6.62551, "y":4.0837, "heading":-0.72478, "vx":-0.71626, "vy":1.05926, "omega":-1.19674, "ax":0.74482, "ay":2.9045, "alpha":0.40306, "fx":[12.2731,10.2712,12.22224,14.22064], "fy":[49.36809,48.65028,45.5865,47.42677]},
    {"t":4.30717, "x":6.60585, "y":4.11432, "heading":-0.75811, "vx":-0.69552, "vy":1.14014, "omega":-1.18552, "ax":0.73998, "ay":2.90567, "alpha":-0.30459, "fx":[11.45678,13.91851,12.58179,10.71213], "fy":[46.72547,46.94843,49.3561,48.07855]},
    {"t":4.33502, "x":6.58677, "y":4.14719, "heading":-0.79112, "vx":-0.67492, "vy":1.22104, "omega":-1.194, "ax":0.73472, "ay":2.90693, "alpha":0.68718, "fx":[12.29637,8.81681,11.86618,15.34379], "fy":[50.7164,49.01974,44.23106,47.22444]},
    {"t":4.36286, "x":6.56827, "y":4.18231, "heading":-0.82436, "vx":-0.65446, "vy":1.30198, "omega":-1.17486, "ax":0.72897, "ay":2.9083, "alpha":-0.38339, "fx":[10.60363,14.11109,13.06752,10.16294], "fy":[46.56729,46.28292,49.69989,48.73154]},
    {"t":4.3907, "x":6.55033, "y":4.21969, "heading":-0.85707, "vx":-0.63416, "vy":1.38296, "omega":-1.18554, "ax":0.72267, "ay":2.90979, "alpha":0.93749, "fx":[12.45565,7.52374,11.30828,16.24298], "fy":[51.93607,49.44461,43.10592,46.89284]},
    {"t":4.41855, "x":6.53295, "y":4.25933, "heading":-0.89008, "vx":-0.61404, "vy":1.46398, "omega":-1.15943, "ax":0.71573, "ay":2.91141, "alpha":-0.44822, "fx":[9.59309,14.07905,13.64119,9.76069], "fy":[46.51714,45.53502,49.89519,49.53873]},
    {"t":4.44639, "x":6.51613, "y":4.30122, "heading":-0.92237, "vx":-0.59411, "vy":1.54505, "omega":-1.17191, "ax":0.70804, "ay":2.91319, "alpha":1.12912, "fx":[12.65329,6.50097,10.62601,16.78822], "fy":[52.81654,50.06029,42.27716,46.44882]},
    {"t":4.47423, "x":6.49986, "y":4.34537, "heading":-0.955, "vx":-0.5744, "vy":1.62616, "omega":-1.14048, "ax":0.69949, "ay":2.91514, "alpha":-0.44728, "fx":[8.5929,13.59007,14.1129,9.71002], "fy":[46.86394,44.85803,49.70773,50.30137]},
    {"t":4.50208, "x":6.48414, "y":4.39178, "heading":-0.98675, "vx":-0.55492, "vy":1.70733, "omega":-1.15293, "ax":0.68991, "ay":2.91729, "alpha":1.2342, "fx":[12.7344,5.84119,9.94541,16.85491], "fy":[53.27266,50.61543,41.90615,46.07841]},
    {"t":4.52992, "x":6.46896, "y":4.44045, "heading":-1.01885, "vx":-0.53571, "vy":1.78856, "omega":-1.11856, "ax":0.67911, "ay":2.91968, "alpha":-0.33306, "fx":[7.82611,12.4837,14.21838,10.13761], "fy":[47.84639,44.46006,48.97361,50.74958]},
    {"t":4.55777, "x":6.4543, "y":4.49138, "heading":-1.05, "vx":-0.5168, "vy":1.86985, "omega":-1.12784, "ax":0.66685, "ay":2.92234, "alpha":1.23457, "fx":[12.51471,5.56285,9.40623,16.37544], "fy":[53.22555,51.03111,42.01879,45.92919]},
    {"t":4.58561, "x":6.44017, "y":4.54458, "heading":-1.0814, "vx":-0.49824, "vy":1.95122, "omega":-1.09346, "ax":0.6528, "ay":2.92532, "alpha":-0.08546, "fx":[7.48263,10.70181,13.68357,11.06726], "fy":[49.39821,44.60243,47.70935,50.69079]},
    {"t":4.61345, "x":6.42655, "y":4.60004, "heading":-1.11185, "vx":-0.48006, "vy":2.03267, "omega":-1.09584, "ax":0.63655, "ay":2.92868, "alpha":1.1244, "fx":[11.82486,5.58292,9.10274,15.35583], "fy":[52.74348,51.09835,42.60423,46.17587]},
    {"t":4.6413, "x":6.41343, "y":4.65777, "heading":-1.14236, "vx":-0.46233, "vy":2.11422, "omega":-1.06454, "ax":0.61753, "ay":2.9325, "alpha":0.28742, "fx":[7.66277,8.35355,12.35067,12.24865], "fy":[51.41937,45.41268,46.04131,49.99954]},
    {"t":4.66914, "x":6.4008, "y":4.71778, "heading":-1.172, "vx":-0.44514, "vy":2.19587, "omega":-1.05653, "ax":0.59499, "ay":2.93685, "alpha":0.91763, "fx":[10.55184,5.71066,9.01379,13.85653], "fy":[51.96285,50.77436,43.54071,46.88164]},
    {"t":4.69699, "x":6.38863, "y":4.78006, "heading":-1.20142, "vx":-0.42857, "vy":2.27765, "omega":-1.03098, "ax":0.56784, "ay":2.94187, "alpha":0.74523, "fx":[8.23223,5.61567,10.1677,13.33144], "fy":[53.64699,46.86759,44.24092,48.7337]},
    {"t":4.72483, "x":6.37692, "y":4.84462, "heading":-1.23013, "vx":-0.41276, "vy":2.35956, "omega":-1.01023, "ax":0.53452, "ay":2.94766, "alpha":0.64755, "fx":[8.64484,5.65538,8.93529,11.92032], "fy":[51.07042,50.17661,44.65125,47.97227]},
    {"t":4.75267, "x":6.36563, "y":4.91146, "heading":-1.25826, "vx":-0.39788, "vy":2.44163, "omega":-0.9922, "ax":0.49269, "ay":2.9544, "alpha":1.22248, "fx":[8.77853,2.64703,7.17389,13.8053], "fy":[55.84546,48.73333,42.6315,47.10315]},
    {"t":4.78052, "x":6.35475, "y":4.98059, "heading":-1.28588, "vx":-0.38416, "vy":2.52389, "omega":-0.95816, "ax":0.43866, "ay":2.9622, "alpha":0.35404, "fx":[6.02359,5.00023,8.40347,9.42368], "fy":[50.29975,49.39956,45.82719,49.30029]},
    {"t":4.80836, "x":6.34422, "y":5.05201, "heading":-1.31256, "vx":-0.37195, "vy":2.60637, "omega":-0.94831, "ax":0.36626, "ay":2.9711, "alpha":1.60813, "fx":[8.53335,-0.6348,3.3114,12.8792], "fy":[57.36152,50.78849,41.67406,45.58757]},
    {"t":4.8362, "x":6.33401, "y":5.12573, "heading":-1.33897, "vx":-0.36175, "vy":2.6891, "omega":-0.90353, "ax":0.26446, "ay":2.98059, "alpha":0.07587, "fx":[2.20761,2.99698,6.48871,5.70069], "fy":[49.71914,48.76896,46.96598,50.58213]},
    {"t":4.86405, "x":6.32404, "y":5.20176, "heading":-1.36412, "vx":-0.35439, "vy":2.77209, "omega":-0.90142, "ax":0.11155, "ay":2.98831, "alpha":1.8281, "fx":[5.83153,-5.21022,-2.26314,8.97834], "fy":[58.15546,52.46481,41.48894,44.43494]},
    {"t":4.89189, "x":6.31421, "y":5.28011, "heading":-1.38922, "vx":-0.35128, "vy":2.8553, "omega":-0.85051, "ax":-0.14089, "ay":2.98399, "alpha":-0.1681, "fx":[-5.15827,-2.79197,0.52343,-1.83995], "fy":[48.98746,48.21411,47.77317,51.28469]},
    {"t":4.91974, "x":6.30438, "y":5.36077, "heading":-1.4129, "vx":-0.3552, "vy":2.93838, "omega":-0.8552, "ax":-0.61886, "ay":2.91675, "alpha":1.78541, "fx":[-5.3427,-16.54629,-14.8159,-3.99827], "fy":[56.42396,51.97431,40.83328,42.60542]},
    {"t":4.94758, "x":6.29425, "y":5.44371, "heading":-1.43672, "vx":-0.37243, "vy":3.0196, "omega":-0.80548, "ax":-1.66359, "ay":2.46092, "alpha":-0.40026, "fx":[-30.65719,-26.77323,-24.05105,-27.93462], "fy":[39.65607,39.13845,40.03104,43.03115]},
    {"t":4.97542, "x":6.28323, "y":5.52874, "heading":-1.45914, "vx":-0.41876, "vy":3.08812, "omega":-0.81663, "ax":-2.94801, "ay":0.29371, "alpha":1.34277, "fx":[-43.39311,-52.88409,-52.29673,-45.31919], "fy":[10.3627,9.14521,-0.38781,0.19764]},
    {"t":5.00327, "x":6.27043, "y":5.61484, "heading":-1.48188, "vx":-0.50084, "vy":3.0963, "omega":-0.77924, "ax":-2.47771, "ay":-1.64785, "alpha":-0.60927, "fx":[-43.99082,-39.32608,-37.48621,-42.15826], "fy":[-27.45012,-30.67385,-26.21265,-24.04364]},
    {"t":5.03111, "x":6.25552, "y":5.70042, "heading":-1.50358, "vx":-0.56983, "vy":3.05041, "omega":-0.7962, "ax":-1.9572, "ay":-2.25286, "alpha":1.15342, "fx":[-27.42274,-35.99772,-36.16562,-29.1408], "fy":[-33.97835,-32.28406,-40.81159,-41.09884]},
    {"t":5.05896, "x":6.2389, "y":5.78448, "heading":-1.52575, "vx":-0.62432, "vy":2.98769, "omega":-0.76409, "ax":-1.6676, "ay":-2.48021, "alpha":-0.03747, "fx":[-28.2925,-27.54957,-26.54623,-27.29099], "fy":[-39.24555,-42.21566,-41.44416,-40.21996]},
    {"t":5.0868, "x":6.22087, "y":5.86671, "heading":-1.54702, "vx":-0.67076, "vy":2.91863, "omega":-0.76513, "ax":-1.49452, "ay":-2.59111, "alpha":1.7072, "fx":[-17.75522,-30.05223,-30.74735,-19.74095], "fy":[-38.23721,-35.66436,-47.831,-48.68711]},
    {"t":5.11464, "x":6.20161, "y":5.94697, "heading":-1.56833, "vx":-0.71237, "vy":2.84648, "omega":-0.7176, "ax":-1.38125, "ay":-2.65505, "alpha":1.64182, "fx":[-17.34545,-28.07984,-28.06153,-17.35941], "fy":[-37.08205,-38.94633,-49.32423,-49.27241]},
    {"t":5.14249, "x":6.18124, "y":6.0252, "heading":-1.58831, "vx":-0.75083, "vy":2.77255, "omega":-0.67188, "ax":-1.30186, "ay":-2.69611, "alpha":3.44831, "fx":[-8.43377,-32.3848,-33.77786,-11.02813], "fy":[-34.65446,-31.21505,-54.89706,-56.55926]},
    {"t":5.17033, "x":6.15983, "y":6.10135, "heading":-1.60702, "vx":-0.78708, "vy":2.69748, "omega":-0.57587, "ax":-1.24326, "ay":-2.72453, "alpha":4.8813, "fx":[-3.06554,-36.22728,-37.70525,-4.77255], "fy":[-28.55653,-28.70933,-60.10381,-61.82536]},
    {"t":5.19818, "x":6.13743, "y":6.1754, "heading":-1.62305, "vx":-0.8217, "vy":2.62162, "omega":-0.43995, "ax":-1.19831, "ay":-2.74528, "alpha":7.22494, "fx":[6.70482,-42.66148,-45.41372,2.55632], "fy":[-23.69253,-18.68943,-67.41031,-70.76756]},
    {"t":5.22602, "x":6.11409, "y":6.24733, "heading":-1.6353, "vx":-0.85506, "vy":2.54518, "omega":-0.23878, "ax":-1.16275, "ay":-2.76107, "alpha":10.65858, "fx":[19.7538,-53.76884,-57.48006,15.01972], "fy":[-11.89877,-9.26636,-77.93374,-82.499]},
    {"t":5.25386, "x":6.08983, "y":6.31713, "heading":-1.64195, "vx":-0.88744, "vy":2.4683, "omega":0.05799, "ax":-1.13394, "ay":-2.77345, "alpha":14.63459, "fx":[34.18889,-65.52632,-70.19898,26.95608], "fy":[-0.72737,6.80283,-91.02715,-97.46087]},
    {"t":5.28171, "x":6.06468, "y":6.38478, "heading":-1.64034, "vx":-0.91901, "vy":2.39108, "omega":0.46548, "ax":-1.11013, "ay":-2.78342, "alpha":21.11618, "fx":[59.13276,-88.46089,-93.5145,49.82817], "fy":[20.00045,25.70622,-110.23464,-118.54015]},
    {"t":5.30955, "x":6.03866, "y":6.45028, "heading":-1.62737, "vx":-0.94992, "vy":2.31358, "omega":1.05343, "ax":-1.09014, "ay":-2.79161, "alpha":28.76368, "fx":[84.59328,-113.43179,-116.14651,73.28581], "fy":[45.63788,54.0513,-136.90021,-146.39554]},
    {"t":5.33739, "x":6.01179, "y":6.51362, "heading":-1.59804, "vx":-0.98027, "vy":2.23585, "omega":1.85433, "ax":-1.07313, "ay":-2.79844, "alpha":40.98343, "fx":[130.80876,-163.29878,-154.94165,116.85063], "fy":[86.67599,87.6189,-174.56011,-183.79048]},
    {"t":5.36524, "x":5.98408, "y":6.57479, "heading":-1.54641, "vx":-1.01015, "vy":2.15793, "omega":2.99546, "ax":-1.08348, "ay":-2.78641, "alpha":0.15421, "fx":[-19.42454,-16.29144,-15.57594,-19.96982], "fy":[-41.69493,-44.13588,-48.61109,-48.82305]},
    {"t":5.38008, "x":5.96897, "y":6.6065, "heading":-1.50196, "vx":-1.02623, "vy":2.11658, "omega":2.99775, "ax":-1.1266, "ay":-2.77481, "alpha":0.00001, "fx":[-17.59379,-18.73874,-18.74369,-19.02137], "fy":[-46.85975,-44.67977,-45.1859,-45.77649]},
    {"t":5.39492, "x":5.95362, "y":6.6376, "heading":-1.45748, "vx":-1.04295, "vy":2.07541, "omega":2.99775, "ax":-1.16798, "ay":-2.75763, "alpha":0.00001, "fx":[-19.95986,-18.03098,-18.35873,-20.46937], "fy":[-43.45868,-45.25571,-46.27506,-46.38206]},
    {"t":5.40975, "x":5.93802, "y":6.6681, "heading":-1.413, "vx":-1.06028, "vy":2.03449, "omega":2.99775, "ax":-1.20946, "ay":-2.73966, "alpha":0.00001, "fx":[-19.2199,-20.10306,-20.04954,-20.17459], "fy":[-46.06277,-44.1836,-44.93174,-45.01187]},
    {"t":5.42459, "x":5.92215, "y":6.69798, "heading":-1.36851, "vx":-1.07823, "vy":1.99384, "omega":2.99775, "ax":-1.25101, "ay":-2.72091, "alpha":0.00001, "fx":[-20.68688,-20.4379,-20.44815,-20.70715], "fy":[-43.73504,-45.70182,-44.82794,-44.69212]},
    {"t":5.43943, "x":5.90601, "y":6.72727, "heading":-1.32403, "vx":-1.09679, "vy":1.95346, "omega":2.99775, "ax":-1.29261, "ay":-2.70138, "alpha":0.00001, "fx":[-20.71673,-21.56125,-21.29279,-21.44507], "fy":[-45.2827,-43.66681,-44.47599,-44.24653]},
    {"t":5.45427, "x":5.88959, "y":6.75596, "heading":-1.27955, "vx":-1.11597, "vy":1.91338, "omega":2.99775, "ax":-1.33421, "ay":-2.68105, "alpha":0.00001, "fx":[-21.95073,-22.08112,-21.92906,-21.79134], "fy":[-43.33202,-45.34677,-43.92353,-43.73278]},
    {"t":5.46911, "x":5.87289, "y":6.78406, "heading":-1.23507, "vx":-1.13577, "vy":1.87359, "omega":2.99775, "ax":-1.37579, "ay":-2.65993, "alpha":0.0, "fx":[-22.13439,-22.98284,-22.58745,-22.78249], "fy":[-44.51869,-43.04659,-43.88112,-43.49961]},
    {"t":5.48395, "x":5.85588, "y":6.81157, "heading":-1.19058, "vx":-1.15618, "vy":1.83412, "omega":2.99775, "ax":-1.41732, "ay":-2.63802, "alpha":0.0, "fx":[-23.3189,-23.47157,-23.29482,-23.13308], "fy":[-42.70212,-44.72199,-43.13663,-42.94405]},
    {"t":5.49879, "x":5.83857, "y":6.83849, "heading":-1.1461, "vx":-1.17721, "vy":1.79498, "omega":2.99775, "ax":-1.45875, "ay":-2.61531, "alpha":0.0, "fx":[-23.52786,-24.38457,-23.89882,-24.13233], "fy":[-43.73299,-42.35409,-43.20192,-42.72256]},
    {"t":5.51363, "x":5.82094, "y":6.86484, "heading":-1.10162, "vx":-1.19886, "vy":1.75617, "omega":2.99775, "ax":-1.50006, "ay":-2.59182, "alpha":0.0, "fx":[-24.68916,-24.80027,-24.64585,-24.52524], "fy":[-41.99198,-43.98723,-42.32987,-42.15751]},
    {"t":5.52846, "x":5.80299, "y":6.89061, "heading":-1.05714, "vx":-1.22112, "vy":1.71771, "omega":2.99775, "ax":-1.54121, "ay":-2.56755, "alpha":0.0, "fx":[-24.91191,-25.76807,-25.20039,-25.48649], "fy":[-42.90173,-41.61136,-42.46029,-41.89685]},
    {"t":5.5433, "x":5.7847, "y":6.91582, "heading":-1.01265, "vx":-1.24399, "vy":1.67961, "omega":2.99775, "ax":-1.58216, "ay":-2.54251, "alpha":0.0, "fx":[-26.04667,-26.1028,-25.98836,-25.92246], "fy":[-41.21994,-43.1867,-41.48133,-41.33503]},
    {"t":5.55814, "x":5.76607, "y":6.94046, "heading":-0.96817, "vx":-1.26747, "vy":1.64189, "omega":2.99775, "ax":-1.62288, "ay":-2.5167, "alpha":0.0, "fx":[-26.29279,-27.13115,-26.48539,-26.82913], "fy":[-42.02949,-40.82455,-41.65678,-41.01466]},
    {"t":5.57298, "x":5.74708, "y":6.96455, "heading":-0.92369, "vx":-1.29155, "vy":1.60454, "omega":2.99775, "ax":-1.66333, "ay":-2.49014, "alpha":0.0, "fx":[-27.38351,-27.38683,-27.32098,-27.3077], "fy":[-40.39755,-42.32546,-40.58539,-40.47007]},
    {"t":5.58782, "x":5.72773, "y":6.98808, "heading":-0.87921, "vx":-1.31623, "vy":1.56759, "omega":2.99775, "ax":-1.70348, "ay":-2.46283, "alpha":0.0, "fx":[-27.66252,-28.46713,-27.74677,-28.16325], "fy":[-41.11457,-39.99534,-40.79503,-40.07787]},
    {"t":5.60266, "x":5.70801, "y":7.01107, "heading":-0.83472, "vx":-1.34151, "vy":1.53105, "omega":2.99775, "ax":-1.7433, "ay":-2.43481, "alpha":0.0, "fx":[-28.69389,-28.64907,-28.64018,-28.67496], "fy":[-39.52753,-41.40016,-39.64668,-39.56511]},
    {"t":5.6175, "x":5.68791, "y":7.03352, "heading":-0.79024, "vx":-1.36737, "vy":1.49492, "omega":2.99775, "ax":-1.78273, "ay":-2.40607, "alpha":0.0, "fx":[-29.01379,-29.76862,-28.98047,-29.48918], "fy":[-40.15594,-39.12564,-39.87685,-39.09121]},
    {"t":5.63233, "x":5.66743, "y":7.05544, "heading":-0.74576, "vx":-1.39383, "vy":1.45921, "omega":2.99775, "ax":-1.82177, "ay":-2.37665, "alpha":0.0, "fx":[-29.9722,-29.88365,-29.94248,-30.02095], "fy":[-38.60419,-40.42335,-38.66873,-38.61825]},
    {"t":5.64717, "x":5.64654, "y":7.07683, "heading":-0.70128, "vx":-1.42086, "vy":1.42395, "omega":2.99775, "ax":-1.86036, "ay":-2.34656, "alpha":0.0, "fx":[-30.34197,-31.03207,-30.18663,-30.79697], "fy":[-39.16279,-38.21369,-38.90144,-38.05752]},
    {"t":5.66201, "x":5.62526, "y":7.0977, "heading":-0.65679, "vx":-1.44847, "vy":1.38913, "omega":2.99775, "ax":-1.89848, "ay":-2.31583, "alpha":0.0, "fx":[-31.21289,-31.08732,-31.22465,-31.34013], "fy":[-37.62993,-39.39721,-37.65585,-37.63091]},
    {"t":5.67685, "x":5.60355, "y":7.11806, "heading":-0.61231, "vx":-1.47664, "vy":1.35476, "omega":2.99775, "ax":-1.9361, "ay":-2.28447, "alpha":0.0, "fx":[-31.63957,-32.25203,-31.36358,-32.08416], "fy":[-38.13618,-37.2604,-37.87161,-36.98325]},
    {"t":5.69169, "x":5.58143, "y":7.13791, "heading":-0.56783, "vx":-1.50537, "vy":1.32087, "omega":2.99775, "ax":-1.97319, "ay":-2.25251, "alpha":0.0, "fx":[-32.41215,-32.26361,-32.48222,-32.62067], "fy":[-36.61282,-38.32781,-36.60444,-36.6047]},
    {"t":5.70653, "x":5.55887, "y":7.15726, "heading":-0.52335, "vx":-1.53465, "vy":1.28744, "omega":2.99775, "ax":-2.00972, "ay":-2.21999, "alpha":0.0, "fx":[-32.89839,-33.42519,-32.50942,-33.34814], "fy":[-37.07841,-36.26604,-36.79192,-35.87419]},
    {"t":5.72137, "x":5.53588, "y":7.17612, "heading":-0.47886, "vx":-1.56447, "vy":1.2545, "omega":2.99775, "ax":-2.04566, "ay":-2.18692, "alpha":0.0, "fx":[-33.5705,-33.42333,-33.70702,-33.84407], "fy":[-35.5696,-37.20991,-35.50771,-35.54854]},
    {"t":5.7362, "x":5.51244, "y":7.1945, "heading":-0.43438, "vx":-1.59482, "vy":1.22205, "omega":2.99775, "ax":-2.08099, "ay":-2.15334, "alpha":0.0, "fx":[-34.11306,-34.55179,-33.62801,-34.57555], "fy":[-35.99869,-35.22884,-35.66415,-34.7355]},
    {"t":5.75104, "x":5.48855, "y":7.21239, "heading":-0.3899, "vx":-1.6257, "vy":1.1901, "omega":2.99775, "ax":-2.11568, "ay":-2.11928, "alpha":0.0, "fx":[-34.6976,-34.59339,-34.88266,-34.97632], "fy":[-34.52904,-36.03717,-34.33957,-34.48113]},
    {"t":5.76588, "x":5.46419, "y":7.22982, "heading":-0.34542, "vx":-1.65709, "vy":1.15865, "omega":2.99775, "ax":-2.14971, "ay":-2.08477, "alpha":0.0, "fx":[-35.27155,-35.63561,-34.72628,-35.75469], "fy":[-34.9002,-34.14512,-34.49496,-33.57666]},
    {"t":5.78072, "x":5.43937, "y":7.24678, "heading":-0.30093, "vx":-1.68899, "vy":1.12771, "omega":2.99775, "ax":-2.18306, "ay":-2.04983, "alpha":0.0, "fx":[-35.79785,-35.79546,-36.00082,-35.98747], "fy":[-33.50579,-34.77029,-33.10405,-33.43921]},
    {"t":5.79556, "x":5.41406, "y":7.26329, "heading":-0.25645, "vx":-1.72139, "vy":1.0973, "omega":2.99775, "ax":-2.21571, "ay":-2.01451, "alpha":0.0, "fx":[-36.34091,-36.68811,-35.82743,-36.87264], "fy":[-33.75848,-33.00164,-33.30778,-32.4284]},
    {"t":5.8104, "x":5.38828, "y":7.27935, "heading":-0.21197, "vx":-1.75427, "vy":1.06741, "omega":2.99775, "ax":-2.24764, "ay":-1.97884, "alpha":0.0, "fx":[-37.29256,-37.73026,-36.65299,-36.15363], "fy":[-33.15245,-32.91542,-31.1643,-32.91788]},
    {"t":5.82524, "x":5.362, "y":7.29497, "heading":-0.16748, "vx":-1.78762, "vy":1.03804, "omega":2.99775, "ax":-2.27885, "ay":-1.94284, "alpha":0.0, "fx":[-37.24523,-37.78577,-37.05234,-37.79854], "fy":[-32.54589,-31.6924,-32.18484,-31.35942]},
    {"t":5.84008, "x":5.33522, "y":7.31016, "heading":-0.123, "vx":-1.82143, "vy":1.00921, "omega":2.99775, "ax":-2.30931, "ay":-1.90656, "alpha":0.0, "fx":[-39.16841,-40.24106,-36.95789,-35.51788], "fy":[-33.17307,-30.21256,-28.94837,-33.06234]},
    {"t":5.85491, "x":5.30794, "y":7.32493, "heading":-0.07852, "vx":-1.8557, "vy":0.98092, "omega":2.99775, "ax":-2.33901, "ay":-1.87003, "alpha":-0.00242, "fx":[-37.96316,-39.01886,-38.68173,-38.17533], "fy":[-31.39066,-29.97301,-31.35673,-30.27287]},
    {"t":5.86975, "x":5.28015, "y":7.33928, "heading":-0.03404, "vx":-1.89041, "vy":0.95317, "omega":2.99772, "ax":-2.36796, "ay":-1.83327, "alpha":-34.05374, "fx":[73.92787,82.96607,-155.66928,-156.96742], "fy":[-146.87355,78.17266,82.98426,-134.85888]},
    {"t":5.88459, "x":5.25183, "y":7.35322, "heading":0.01044, "vx":-1.92554, "vy":0.92597, "omega":2.4924, "ax":-2.35035, "ay":-1.85302, "alpha":-27.69747, "fx":[57.02809,56.15758,-136.49901,-131.2712], "fy":[-121.73298,60.88682,58.90272,-119.93155]},
    {"t":5.90759, "x":5.20693, "y":7.37402, "heading":0.06776, "vx":-1.97959, "vy":0.88336, "omega":1.85546, "ax":-2.28469, "ay":-1.93854, "alpha":-20.08512, "fx":[33.33052,25.66358,-108.89155,-100.36863], "fy":[-97.06496,39.75523,31.19318,-101.38272]},
    {"t":5.93058, "x":5.1608, "y":7.39383, "heading":0.11043, "vx":-2.03213, "vy":0.83878, "omega":1.39357, "ax":-2.20491, "ay":-2.0285, "alpha":-15.5201, "fx":[21.87068,11.59879,-94.94339,-83.5452], "fy":[-79.75697,21.51004,12.94722,-88.11676]},
    {"t":5.95358, "x":5.11349, "y":7.41258, "heading":0.14248, "vx":-2.08284, "vy":0.79213, "omega":1.03666, "ax":-2.11151, "ay":-2.12524, "alpha":-11.5581, "fx":[8.51727,-1.17419,-77.69854,-68.52031], "fy":[-69.9468,8.45791,-1.19268,-77.09718]},
    {"t":5.97658, "x":5.06503, "y":7.43023, "heading":0.16632, "vx":-2.1314, "vy":0.74326, "omega":0.77086, "ax":-2.00178, "ay":-2.22856, "alpha":-9.21199, "fx":[2.91263,-6.44422,-68.9472,-59.1803], "fy":[-62.48103,-3.03762,-10.26491,-70.79098]},
    {"t":5.99957, "x":5.01549, "y":7.44674, "heading":0.18404, "vx":-2.17743, "vy":0.69201, "omega":0.55902, "ax":-1.87262, "ay":-2.33781, "alpha":-6.84779, "fx":[-4.38434,-11.96478,-56.78915,-50.02531], "fy":[-58.60955,-11.93283,-19.34001,-63.87761]},
    {"t":6.02257, "x":4.96492, "y":7.46203, "heading":0.1969, "vx":-2.22049, "vy":0.63824, "omega":0.40155, "ax":-1.72051, "ay":-2.45158, "alpha":-5.56326, "fx":[-6.32854,-13.0187,-50.34747,-43.46471], "fy":[-55.35883,-19.83201,-24.42778,-61.62397]},
    {"t":6.04557, "x":4.9134, "y":7.47606, "heading":0.20613, "vx":-2.26006, "vy":0.58187, "omega":0.27361, "ax":-1.54181, "ay":-2.56739, "alpha":-4.14847, "fx":[-9.14873,-14.30682,-41.15511,-36.79566], "fy":[-54.65869,-25.83825,-30.85383,-57.50878]},
    {"t":6.06856, "x":4.86102, "y":7.48876, "heading":0.21243, "vx":-2.29552, "vy":0.52283, "omega":0.17821, "ax":-1.33309, "ay":-2.68138, "alpha":-3.37017, "fx":[-8.63747,-12.89652,-35.25565,-30.88913], "fy":[-53.09463,-31.83905,-34.06713,-57.35601]},
    {"t":6.09156, "x":4.80788, "y":7.50008, "heading":0.21652, "vx":-2.32617, "vy":0.46116, "omega":0.10071, "ax":-1.09186, "ay":-2.78803, "alpha":-2.6254, "fx":[-7.73217,-11.05614,-27.8652,-25.15894], "fy":[-54.25458,-35.33061,-38.56978,-55.21628]},
    {"t":6.11456, "x":4.7541, "y":7.50994, "heading":0.21884, "vx":-2.35128, "vy":0.39705, "omega":0.04033, "ax":-0.81751, "ay":-2.88018, "alpha":-2.08221, "fx":[-5.37345,-7.90567,-21.54437,-18.9447], "fy":[-52.97542,-40.07273,-40.60089,-55.78278]},
    {"t":6.13755, "x":4.69981, "y":7.51831, "heading":0.21977, "vx":-2.37008, "vy":0.33081, "omega":-0.00755, "ax":-0.51245, "ay":-2.94955, "alpha":-1.84771, "fx":[-1.37665,-3.59253,-15.34903,-13.38611], "fy":[-55.00427,-41.00269,-43.19114,-54.79659]},
    {"t":6.16055, "x":4.64517, "y":7.52514, "heading":0.21959, "vx":-2.38187, "vy":0.26298, "omega":-0.05004, "ax":-0.18303, "ay":-2.98799, "alpha":-1.42227, "fx":[2.35192,0.7862,-8.39411,-6.78205], "fy":[-53.0557,-44.40721,-44.01296,-55.04667]},
    {"t":6.18355, "x":4.59035, "y":7.5304, "heading":0.21844, "vx":-2.38608, "vy":0.19427, "omega":-0.08275, "ax":0.16052, "ay":-2.98921, "alpha":-1.59772, "fx":[8.59081,6.80124,-3.41291,-1.42173], "fy":[-55.07215,-42.60898,-44.42825,-54.49345]},
    {"t":6.20654, "x":4.53552, "y":7.53408, "heading":0.21654, "vx":-2.38238, "vy":0.12553, "omega":-0.11949, "ax":0.50512, "ay":-2.9506, "alpha":-1.25944, "fx":[12.98478,11.66589,3.60783,4.96357], "fy":[-52.021,-44.37489,-43.84743,-53.82049]},
    {"t":6.22954, "x":4.48086, "y":7.53618, "heading":0.21379, "vx":-2.37077, "vy":0.05768, "omega":-0.14846, "ax":0.8373, "ay":-2.87415, "alpha":-1.79388, "fx":[20.40675,18.42035,6.79151,9.45133], "fy":[-53.63871,-39.91891,-42.00084,-53.4767]},
    {"t":6.25254, "x":4.42657, "y":7.53675, "heading":0.21038, "vx":-2.35151, "vy":-0.00842, "omega":-0.18971, "ax":1.14555, "ay":-2.76596, "alpha":-1.57264, "fx":[24.77214,23.01661,12.87928,14.67575], "fy":[-49.76989,-40.01858,-40.13476,-51.99634]},
    {"t":6.27553, "x":4.37279, "y":7.53582, "heading":0.20602, "vx":-2.32517, "vy":-0.07203, "omega":-0.22587, "ax":1.42223, "ay":-2.63466, "alpha":-2.46424, "fx":[32.5871,29.81413,13.63847,17.50167], "fy":[-51.33075,-33.34015,-36.29699,-52.31604]},
    {"t":6.29853, "x":4.3197, "y":7.53347, "heading":0.20082, "vx":-2.29246, "vy":-0.13262, "omega":-0.28254, "ax":1.66386, "ay":-2.48944, "alpha":-2.45523, "fx":[36.82949,33.95751,17.8524,20.79436], "fy":[-47.4964,-31.96976,-33.4658,-50.80079]},
    {"t":6.32153, "x":4.26742, "y":7.52976, "heading":0.19432, "vx":-2.2542, "vy":-0.18986, "omega":-0.339, "ax":1.8706, "ay":-2.33844, "alpha":-3.75076, "fx":[44.87799,40.74792,15.94315,21.46179], "fy":[-49.75907,-23.50066,-27.9425,-52.59936]},
    {"t":6.34452, "x":4.21607, "y":7.52478, "heading":0.18653, "vx":-2.21118, "vy":-0.24364, "omega":-0.42526, "ax":2.04493, "ay":-2.18802, "alpha":-4.16164, "fx":[49.81112,45.1411,17.3578,22.18686], "fy":[-47.10135,-20.51859,-24.09236,-52.19605]},
    {"t":6.36752, "x":4.16576, "y":7.5186, "heading":0.17675, "vx":-2.16416, "vy":-0.29396, "omega":-0.52096, "ax":2.19063, "ay":-2.04256, "alpha":-5.96388, "fx":[58.41847,52.43183,12.799,20.43038], "fy":[-50.98501,-10.28343,-16.77144,-56.3009]},
    {"t":6.39052, "x":4.11658, "y":7.5113, "heading":0.16477, "vx":-2.11378, "vy":-0.34093, "omega":-0.65811, "ax":2.31182, "ay":-1.90474, "alpha":-7.21983, "fx":[65.87655,58.86867,9.9421,17.36292], "fy":[-51.02578,-4.70266,-10.91127,-58.6368]},
    {"t":6.41351, "x":4.06858, "y":7.50295, "heading":0.14963, "vx":-2.06062, "vy":-0.38473, "omega":-0.82414, "ax":2.41247, "ay":-1.77597, "alpha":-9.7658, "fx":[75.77157,67.76248,2.54263,12.59362], "fy":[-57.82439,7.95341,-0.83753,-66.09858]},
    {"t":6.43651, "x":4.02183, "y":7.49364, "heading":0.13068, "vx":-2.00514, "vy":-0.42557, "omega":-1.04872, "ax":2.49614, "ay":-1.65674, "alpha":-12.71296, "fx":[88.90494,79.82087,-7.39355,2.84123], "fy":[-63.29758,18.45258,9.74117,-73.86156]},
    {"t":6.45951, "x":3.97638, "y":7.48341, "heading":0.10656, "vx":-1.94773, "vy":-0.46367, "omega":-1.34108, "ax":2.56587, "ay":-1.54699, "alpha":-16.76091, "fx":[102.13793,93.32823,-19.26722,-7.43957], "fy":[-76.20691,35.85021,25.88208,-87.27234]},
    {"t":6.4825, "x":3.93226, "y":7.47234, "heading":0.07572, "vx":-1.88873, "vy":-0.49925, "omega":-1.72652, "ax":2.62419, "ay":-1.44627, "alpha":-23.20984, "fx":[126.46273,118.92034,-41.91351,-30.87411], "fy":[-93.14728,55.83177,48.00507,-105.81219]},
    {"t":6.5055, "x":3.88952, "y":7.46048, "heading":0.03602, "vx":-1.82838, "vy":-0.53251, "omega":-2.26027, "ax":2.67316, "ay":-1.35404, "alpha":-31.9993, "fx":[151.49653,149.506,-67.04688,-58.13937], "fy":[-124.21687,86.98245,84.0873,-135.90929]},
    {"t":6.52849, "x":3.84818, "y":7.44787, "heading":-0.01596, "vx":-1.76691, "vy":-0.56364, "omega":-2.99614, "ax":2.68772, "ay":-1.30753, "alpha":-0.13643, "fx":[42.29823,42.68851,45.84691,45.94], "fy":[-23.8418,-19.57487,-18.20415,-24.37671]},
    {"t":6.54274, "x":3.82329, "y":7.43971, "heading":-0.05864, "vx":-1.72862, "vy":-0.58227, "omega":-2.99808, "ax":2.69249, "ay":-1.30987, "alpha":0.0, "fx":[43.93799,43.89638,43.61552,45.63737], "fy":[-22.04177,-21.05517,-21.25199,-21.80267]},
    {"t":6.55699, "x":3.79893, "y":7.43128, "heading":-0.10135, "vx":-1.69026, "vy":-0.60093, "omega":-2.99808, "ax":2.69225, "ay":-1.30978, "alpha":0.0, "fx":[43.7726,43.53353,44.73924,45.02602], "fy":[-22.03815,-21.28006,-20.56132,-22.26599]},
    {"t":6.57123, "x":3.77513, "y":7.42259, "heading":-0.14406, "vx":-1.65191, "vy":-0.61959, "omega":-2.99808, "ax":2.69198, "ay":-1.30967, "alpha":0.0, "fx":[43.96061,43.90578,43.63177,45.55605], "fy":[-22.27699,-21.09616,-21.21288,-21.55246]},
    {"t":6.58548, "x":3.75187, "y":7.41363, "heading":-0.18678, "vx":-1.61355, "vy":-0.63825, "omega":-2.99808, "ax":2.6917, "ay":-1.30956, "alpha":0.0, "fx":[44.38156,44.37357,44.13721,44.14303], "fy":[-21.33795,-22.06295,-21.30195,-21.4279]},
    {"t":6.59973, "x":3.72915, "y":7.4044, "heading":-0.22949, "vx":-1.57521, "vy":-0.65691, "omega":-2.99808, "ax":2.69139, "ay":-1.30942, "alpha":0.0, "fx":[43.90737,43.95226,43.6589,45.49629], "fy":[-22.35957,-21.1685,-21.14435,-21.44935]},
    {"t":6.61397, "x":3.70698, "y":7.39491, "heading":-0.2722, "vx":-1.53687, "vy":-0.67556, "omega":-2.99808, "ax":2.69104, "ay":-1.30927, "alpha":0.0, "fx":[44.36029,44.43075,44.13802,44.06294], "fy":[-21.30046,-22.17219,-21.31541,-21.32386]},
    {"t":6.62822, "x":3.68536, "y":7.38515, "heading":-0.31491, "vx":-1.49853, "vy":-0.69421, "omega":-2.99808, "ax":2.69066, "ay":-1.3091, "alpha":0.0, "fx":[43.86182,43.96092,43.65011,45.49396], "fy":[-22.41128,-21.18769,-21.09642,-21.40505]},
    {"t":6.64246, "x":3.66429, "y":7.37513, "heading":-0.35762, "vx":-1.4602, "vy":-0.71286, "omega":-2.99808, "ax":2.69023, "ay":-1.3089, "alpha":0.0, "fx":[44.3078,44.38796,44.16368,44.0791], "fy":[-21.30805,-22.20449,-21.27175,-21.30339]},
    {"t":6.65671, "x":3.64376, "y":7.36484, "heading":-0.40033, "vx":-1.42187, "vy":-0.73151, "omega":-2.99808, "ax":2.68974, "ay":-1.30867, "alpha":0.0, "fx":[43.82444,43.95925,43.64132,45.4819], "fy":[-22.43811,-21.19378,-21.06387,-21.3769]},
    {"t":6.67096, "x":3.62377, "y":7.35429, "heading":-0.44304, "vx":-1.38355, "vy":-0.75015, "omega":-2.99808, "ax":2.6892, "ay":-1.30842, "alpha":0.0, "fx":[44.26232,44.33359,44.17518,44.0997], "fy":[-21.30573,-22.22928,-21.23458,-21.28626]},
    {"t":6.6852, "x":3.60434, "y":7.34347, "heading":-0.48576, "vx":-1.34524, "vy":-0.76879, "omega":-2.99808, "ax":2.68857, "ay":-1.30811, "alpha":0.0, "fx":[43.78161,43.94928,43.63135,45.46746], "fy":[-22.45895,-21.19674,-21.03347,-21.34664]},
    {"t":6.69945, "x":3.58544, "y":7.33238, "heading":-0.52847, "vx":-1.30694, "vy":-0.78743, "omega":-2.99808, "ax":2.68784, "ay":-1.30776, "alpha":0.0, "fx":[44.22067,44.27844,44.1722,44.11057], "fy":[-21.2938,-22.22344,-21.22424,-21.27137]},
    {"t":6.7137, "x":3.5671, "y":7.32103, "heading":-0.57118, "vx":-1.26865, "vy":-0.80606, "omega":-2.99808, "ax":2.68699, "ay":-1.30736, "alpha":0.0, "fx":[43.73456,43.93148,43.62474,45.43494], "fy":[-22.46442,-21.20151,-21.00873,-21.31133]},
    {"t":6.72794, "x":3.5493, "y":7.30942, "heading":-0.61389, "vx":-1.23037, "vy":-0.82469, "omega":-2.99808, "ax":2.68599, "ay":-1.30685, "alpha":0.0, "fx":[44.17759,44.21998,44.15404,44.10807], "fy":[-21.26497,-22.23259,-21.20988,-21.24493]},
    {"t":6.74219, "x":3.53204, "y":7.29754, "heading":-0.6566, "vx":-1.1921, "vy":-0.8433, "omega":-2.99808, "ax":2.68476, "ay":-1.30625, "alpha":0.0, "fx":[43.67926,43.90682,43.61164,45.3813], "fy":[-22.4422,-21.20911,-20.98522,-21.27673]},
    {"t":6.75643, "x":3.51533, "y":7.28539, "heading":-0.69931, "vx":-1.15386, "vy":-0.86191, "omega":-2.99808, "ax":2.68325, "ay":-1.3055, "alpha":0.0, "fx":[44.12453,44.13915,44.11703,44.09915], "fy":[-21.2301,-22.24213,-21.18167,-21.21012]},
    {"t":6.77068, "x":3.49917, "y":7.27298, "heading":-0.74203, "vx":-1.11563, "vy":-0.88051, "omega":-2.99808, "ax":2.68134, "ay":-1.30456, "alpha":0.0, "fx":[43.58931,43.8467,43.56505,45.35302], "fy":[-22.44563,-21.19578,-20.94137,-21.21938]},
    {"t":6.78493, "x":3.48354, "y":7.2603, "heading":-0.78474, "vx":-1.07743, "vy":-0.8991, "omega":-2.99808, "ax":2.67885, "ay":-1.30331, "alpha":0.0, "fx":[44.052,44.01291,44.04467,44.08081], "fy":[-21.19923,-22.22212,-21.13062,-21.16793]},
    {"t":6.79917, "x":3.46847, "y":7.24736, "heading":-0.82745, "vx":-1.03927, "vy":-0.91766, "omega":-2.99808, "ax":2.67546, "ay":-1.3016, "alpha":0.0, "fx":[43.46185,43.74075,43.47154,45.29344], "fy":[-22.43014,-21.15522,-20.87833,-21.14364]},
    {"t":6.81342, "x":3.45393, "y":7.23415, "heading":-0.87016, "vx":-1.00115, "vy":-0.93621, "omega":-2.99808, "ax":2.67058, "ay":-1.29911, "alpha":0.0, "fx":[43.94076,43.75859,43.88457,44.06268], "fy":[-21.19584,-22.17694,-20.97915,-21.092]},
    {"t":6.82767, "x":3.43994, "y":7.22069, "heading":-0.91287, "vx":-0.96311, "vy":-0.95471, "omega":-2.99808, "ax":2.66284, "ay":-1.2954, "alpha":0.0, "fx":[43.21606,43.51118,43.23285,45.17723], "fy":[-22.40298,-21.03723,-20.7416,-21.01754]},
    {"t":6.84191, "x":3.42649, "y":7.20695, "heading":-0.95558, "vx":-0.92517, "vy":-0.97317, "omega":-2.99808, "ax":2.65032, "ay":-1.28587, "alpha":0.0, "fx":[43.57805,43.94062,43.58634,43.20873], "fy":[-20.40732,-21.88569,-21.29554,-20.98431]},
    {"t":6.85616, "x":3.41358, "y":7.19296, "heading":-0.99829, "vx":-0.88741, "vy":-0.99149, "omega":-2.99808, "ax":2.63148, "ay":-1.24181, "alpha":0.00107, "fx":[43.14812,44.3352,43.40299,42.1883], "fy":[-18.95647,-20.96266,-21.28565,-20.47003]},
    {"t":6.8704, "x":3.4012, "y":7.17871, "heading":-1.04101, "vx":-0.84992, "vy":-1.00918, "omega":-2.99807, "ax":2.58744, "ay":-0.85723, "alpha":17.45086, "fx":[64.64933,-40.75638,20.82448,125.46064], "fy":[63.01849,5.48288,-90.86215,-34.01979]},
    {"t":6.88465, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":-0.81306, "vy":-1.02139, "omega":-2.74946, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
