{
 "name":"secondPassCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19661283493042, "y":6.828874588012695, "heading":-1.387685897205995, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19661283493042 m", "val":6.19661283493042}, "y":{"exp":"6.828874588012695 m", "val":6.828874588012695}, "heading":{"exp":"-1.387685897205995 rad", "val":-1.387685897205995}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42593,1.35875,1.95694,3.4175,4.69797,5.09705,5.58358,5.86995],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31172, "ay":2.21924, "alpha":-73.75053, "fx":[-225.89448,355.73681,-8.99488,-338.66246], "fy":[-282.16234,-60.54602,361.48739,127.18263]},
    {"t":0.02242, "x":3.38853, "y":7.1648, "heading":-1.08372, "vx":-0.07424, "vy":0.04975, "omega":-1.65329, "ax":-3.14043, "ay":2.46459, "alpha":-73.65598, "fx":[-224.34796,356.68561,-2.84714,-336.03932], "fy":[-282.6317,-49.25253,361.13262,132.84988]},
    {"t":0.04483, "x":3.38607, "y":7.16654, "heading":-1.12078, "vx":-0.14464, "vy":0.105, "omega":-3.30446, "ax":-2.83862, "ay":2.80456, "alpha":-73.3474, "fx":[-231.41937,354.09961,17.62419,-327.00275], "fy":[-274.54939,-51.22853,359.36488,150.87119]},
    {"t":0.06725, "x":3.38212, "y":7.16959, "heading":-1.19486, "vx":-0.20827, "vy":0.16787, "omega":-4.94871, "ax":-2.25731, "ay":3.28788, "alpha":-46.71716, "fx":[-152.97747,188.88597,38.47996,-222.85348], "fy":[-149.75558,-22.04931,252.13454,135.91734]},
    {"t":0.08967, "x":3.37688, "y":7.17418, "heading":-1.30579, "vx":-0.25888, "vy":0.24158, "omega":-5.99599, "ax":-1.02047, "ay":3.85148, "alpha":-0.00357, "fx":[-16.04697,-14.79748,-18.09761,-18.17536], "fy":[64.05742,64.33374,63.73462,61.18943]},
    {"t":0.11209, "x":3.37082, "y":7.18057, "heading":-1.44021, "vx":-0.28175, "vy":0.32792, "omega":-5.99607, "ax":1.07924, "ay":3.8331, "alpha":0.00001, "fx":[21.00261,16.10231,14.44274,19.4349], "fy":[57.99565,63.91261,66.62659,63.57177]},
    {"t":0.1345, "x":3.36478, "y":7.18888, "heading":-1.57462, "vx":-0.25756, "vy":0.41384, "omega":-5.99607, "ax":2.84274, "ay":2.7923, "alpha":0.00001, "fx":[46.45871,47.46029,46.02597,47.02469], "fy":[46.19524,45.62906,46.61024,45.21755]},
    {"t":0.15692, "x":3.35972, "y":7.19886, "heading":-1.70904, "vx":-0.19383, "vy":0.47644, "omega":-5.99607, "ax":3.58953, "ay":1.7388, "alpha":0.0, "fx":[60.129,58.5199,57.91737,59.52062], "fy":[26.92702,28.44285,29.60642,29.38584]},
    {"t":0.17934, "x":3.35627, "y":7.20998, "heading":-1.84345, "vx":-0.11337, "vy":0.51542, "omega":-5.99607, "ax":3.85067, "ay":1.04983, "alpha":0.0, "fx":[62.47054,63.02851,63.02594,64.73711], "fy":[17.60085,16.77686,17.34028,17.32997]},
    {"t":0.20176, "x":3.3547, "y":7.2218, "heading":-1.97787, "vx":-0.02704, "vy":0.53895, "omega":-5.99607, "ax":3.94565, "ay":0.61314, "alpha":0.0, "fx":[64.8333,64.96696,64.92251,64.78648], "fy":[9.83939,10.32972,10.08774,10.07]},
    {"t":0.22417, "x":3.35508, "y":7.23403, "heading":-2.11229, "vx":0.06141, "vy":0.5527, "omega":-5.99607, "ax":3.98121, "ay":0.32227, "alpha":0.0, "fx":[64.91199,65.10216,65.12514,66.70873], "fy":[5.41511,5.12608,5.31753,5.33697]},
    {"t":0.24659, "x":3.35746, "y":7.2465, "heading":-2.2467, "vx":0.15066, "vy":0.55992, "omega":-5.99607, "ax":3.99338, "ay":0.11771, "alpha":0.00001, "fx":[64.20411,65.98347,67.10665,65.35375], "fy":[1.83524,3.46383,1.96526,0.47762]},
    {"t":0.26901, "x":3.36184, "y":7.25908, "heading":-2.38112, "vx":0.24018, "vy":0.56256, "omega":-5.99607, "ax":3.99563, "ay":-0.03288, "alpha":0.0, "fx":[65.31136,66.12732,65.38211,65.97523], "fy":[-1.30389,-0.5293,0.22879,-0.55813]},
    {"t":0.29143, "x":3.36823, "y":7.27169, "heading":-2.51553, "vx":0.32975, "vy":0.56182, "omega":-5.99607, "ax":3.99353, "ay":-0.14792, "alpha":0.00002, "fx":[61.6529,66.87304,69.51431,64.61757], "fy":[-4.94709,0.86161,0.17175,-5.81505]},
    {"t":0.31384, "x":3.37663, "y":7.28424, "heading":-2.64995, "vx":0.41927, "vy":0.55851, "omega":-5.99607, "ax":3.98954, "ay":-0.23845, "alpha":0.00352, "fx":[63.61473,69.13937,66.44118,63.20054], "fy":[-7.3657,-4.75412,0.04765,-3.61108]},
    {"t":0.33626, "x":3.38703, "y":7.2967, "heading":-2.78437, "vx":0.50871, "vy":0.55316, "omega":-5.99599, "ax":3.98483, "ay":-0.31147, "alpha":46.20627, "fx":[246.27898,173.19132,-143.08326,-14.30119], "fy":[-86.38821,180.82611,104.77261,-219.69612]},
    {"t":0.35868, "x":3.39943, "y":7.30903, "heading":-2.91878, "vx":0.59804, "vy":0.54618, "omega":-4.96017, "ax":3.98041, "ay":-0.36599, "alpha":73.34827, "fx":[322.85371,268.48161,-258.1627,-71.37774], "fy":[-159.53207,239.54243,247.78196,-351.86395]},
    {"t":0.38109, "x":3.41384, "y":7.32118, "heading":-3.02997, "vx":0.68727, "vy":0.53798, "omega":-3.31589, "ax":3.97592, "ay":-0.41368, "alpha":73.72072, "fx":[309.02575,288.71523,-220.80025,-115.44081], "fy":[-187.20663,217.04365,284.68422,-341.72932]},
    {"t":0.40351, "x":3.43024, "y":7.33313, "heading":-3.10431, "vx":0.7764, "vy":0.5287, "omega":-1.66327, "ax":3.97145, "ay":-0.45603, "alpha":73.85169, "fx":[298.17442,300.79287,-193.17967,-144.58166], "fy":[-204.76515,200.80554,305.0556,-331.08964]},
    {"t":0.42593, "x":3.44865, "y":7.34487, "heading":3.14159, "vx":0.86543, "vy":0.51848, "omega":-0.00771, "ax":3.96612, "ay":-0.49164, "alpha":0.27316, "fx":[66.16504,66.16656,64.2636,64.26025], "fy":[-8.96091,-7.39348,-7.01704,-8.96399]},
    {"t":0.45508, "x":3.47556, "y":7.35978, "heading":3.14137, "vx":0.98104, "vy":0.50415, "omega":0.00025, "ax":3.96563, "ay":-0.50913, "alpha":0.00002, "fx":[65.26919,65.23043,65.14311,65.17998], "fy":[-8.30618,-8.57063,-8.26025,-8.34876]},
    {"t":0.48423, "x":3.50584, "y":7.37426, "heading":3.14138, "vx":1.09664, "vy":0.48931, "omega":0.00025, "ax":3.96312, "ay":-0.52772, "alpha":0.0, "fx":[65.22284,65.20135,65.1073,65.12672], "fy":[-8.61806,-8.90476,-8.54453,-8.641]},
    {"t":0.51338, "x":3.5395, "y":7.3883, "heading":3.14138, "vx":1.21217, "vy":0.47392, "omega":0.00025, "ax":3.96033, "ay":-0.54777, "alpha":0.0, "fx":[65.17857,65.16027,65.05961,65.0757], "fy":[-8.94637,-9.25269,-8.8629,-8.96562]},
    {"t":0.54253, "x":3.57651, "y":7.40188, "heading":3.14139, "vx":1.32762, "vy":0.45795, "omega":0.00025, "ax":3.95718, "ay":-0.56948, "alpha":0.0, "fx":[65.12888,65.11365,65.00593,65.01879], "fy":[-9.30154,-9.62775,-9.20889,-9.31722]},
    {"t":0.57168, "x":3.6169, "y":7.41499, "heading":3.1414, "vx":1.44297, "vy":0.44135, "omega":0.00025, "ax":3.95363, "ay":-0.59306, "alpha":0.0, "fx":[65.07143,65.05906,64.94658,64.95646], "fy":[-9.68838,-10.02848,-9.5882,-9.70076]},
    {"t":0.60083, "x":3.66064, "y":7.4276, "heading":3.1414, "vx":1.55822, "vy":0.42407, "omega":0.00025, "ax":3.94959, "ay":-0.61874, "alpha":0.0, "fx":[65.00608,64.99601,64.87928,64.88673], "fy":[-10.1099,-10.4628,-10.00286,-10.1196]},
    {"t":0.62998, "x":3.70774, "y":7.4397, "heading":3.14141, "vx":1.67336, "vy":0.40603, "omega":0.00025, "ax":3.94498, "ay":-0.64683, "alpha":0.0, "fx":[64.93059,64.92258,64.80321,64.80851], "fy":[-10.57165,-10.9328,-10.45937,-10.57898]},
    {"t":0.65914, "x":3.7582, "y":7.45126, "heading":3.14142, "vx":1.78836, "vy":0.38717, "omega":0.00025, "ax":3.93968, "ay":-0.67768, "alpha":0.0, "fx":[64.84344,64.83741,64.71614,64.71938], "fy":[-11.07906,-11.44658,-10.96198,-11.0841]},
    {"t":0.68829, "x":3.812, "y":7.46226, "heading":3.14143, "vx":1.9032, "vy":0.36742, "omega":0.00025, "ax":3.93355, "ay":-0.71171, "alpha":0.0, "fx":[64.74144,64.73725,64.61648,64.61781], "fy":[-11.63979,-12.00735,-11.51963,-11.64272]},
    {"t":0.71744, "x":3.86915, "y":7.47267, "heading":3.14143, "vx":2.01787, "vy":0.34667, "omega":0.00025, "ax":3.9264, "ay":-0.74941, "alpha":0.0, "fx":[64.62434,64.62164,64.49842,64.49816], "fy":[-12.25938,-12.63391,-12.13553,-12.26058]},
    {"t":0.74659, "x":3.92964, "y":7.48245, "heading":3.14144, "vx":2.13232, "vy":0.32483, "omega":0.00025, "ax":3.91799, "ay":-0.79141, "alpha":0.0, "fx":[64.48561,64.48417,64.36063,64.35902], "fy":[-12.95058,-13.32757,-12.82352,-12.9503]},
    {"t":0.77574, "x":3.99347, "y":7.49159, "heading":3.14145, "vx":2.24654, "vy":0.30175, "omega":0.00025, "ax":3.90801, "ay":-0.83847, "alpha":0.0, "fx":[64.32359,64.32277,64.19458,64.19214], "fy":[-13.72236,-14.11332,-13.59,-13.72125]},
    {"t":0.80489, "x":4.06062, "y":7.50003, "heading":3.14145, "vx":2.36046, "vy":0.27731, "omega":0.00025, "ax":3.89604, "ay":-0.89152, "alpha":0.0, "fx":[64.12618,64.12592,63.99865,63.99558], "fy":[-14.5954,-14.98358,-14.46338,-14.59362]},
    {"t":0.83404, "x":4.13108, "y":7.50773, "heading":3.14146, "vx":2.47403, "vy":0.25132, "omega":0.00025, "ax":3.88154, "ay":-0.95173, "alpha":0.0, "fx":[63.88354,63.88335,63.76436,63.76137], "fy":[-15.58967,-15.95269,-15.46611,-15.58791]},
    {"t":0.86319, "x":4.20485, "y":7.51465, "heading":3.14147, "vx":2.58718, "vy":0.22358, "omega":0.00025, "ax":3.86374, "ay":-1.0206, "alpha":0.0, "fx":[63.59376,63.59327,63.46888,63.4659], "fy":[-16.71921,-17.09926,-16.58989,-16.71762]},
    {"t":0.89234, "x":4.28191, "y":7.52074, "heading":3.14148, "vx":2.69981, "vy":0.19383, "omega":0.00025, "ax":3.84158, "ay":-1.10003, "alpha":0.0, "fx":[63.23383,63.23218,63.10013,63.09786], "fy":[-18.02076,-18.42523,-17.88381,-18.02019]},
    {"t":0.92149, "x":4.36224, "y":7.52592, "heading":3.14148, "vx":2.8118, "vy":0.16176, "omega":0.00025, "ax":3.81353, "ay":-1.19248, "alpha":0.0, "fx":[62.78331,62.78021,62.62889,62.6271], "fy":[-19.53054,-19.99478,-19.37436,-19.53099]},
    {"t":0.95064, "x":4.44583, "y":7.53013, "heading":3.14149, "vx":2.92296, "vy":0.127, "omega":0.00025, "ax":3.7774, "ay":-1.30119, "alpha":0.0, "fx":[62.18907,62.18431,62.03496,62.0346], "fy":[-21.31805,-21.77665,-21.16552,-21.32023]},
    {"t":0.97979, "x":4.53264, "y":7.53328, "heading":3.1415, "vx":3.03308, "vy":0.08907, "omega":0.00025, "ax":3.72987, "ay":-1.43043, "alpha":0.0, "fx":[61.41499,61.40815,61.24647,61.24713], "fy":[-23.43576,-23.93691,-23.26807,-23.43961]},
    {"t":1.00894, "x":4.62264, "y":7.53527, "heading":3.14151, "vx":3.14181, "vy":0.04737, "omega":0.00025, "ax":3.66585, "ay":-1.58587, "alpha":0.0, "fx":[60.37571,60.36552,60.18143,60.18369], "fy":[-25.97871,-26.55188,-25.78822,-25.98522]},
    {"t":1.0381, "x":4.71579, "y":7.53598, "heading":3.14151, "vx":3.24867, "vy":0.00114, "omega":0.00025, "ax":3.5773, "ay":-1.77505, "alpha":0.0, "fx":[58.93422,58.92057,58.71188,58.71546], "fy":[-29.07534,-29.72507,-28.86216,-29.08437]},
    {"t":1.06725, "x":4.81201, "y":7.53525, "heading":3.14152, "vx":3.35295, "vy":-0.0506, "omega":0.00025, "ax":3.4511, "ay":-2.00773, "alpha":0.0, "fx":[56.87499,56.85688,56.62236,56.62761], "fy":[-32.88587,-33.61974,-32.64621,-32.89812]},
    {"t":1.0964, "x":4.91121, "y":7.53293, "heading":3.14153, "vx":3.45355, "vy":-0.10913, "omega":0.00025, "ax":3.26544, "ay":-2.29554, "alpha":0.0, "fx":[53.84576,53.82243,53.54804,53.55449], "fy":[-37.59579,-38.45601,-37.3168,-37.61128]},
    {"t":1.12555, "x":5.01328, "y":7.52877, "heading":3.14153, "vx":3.54874, "vy":-0.17604, "omega":0.00025, "ax":2.98389, "ay":-2.64927, "alpha":0.0, "fx":[49.24394,49.21483,48.89324,48.90086], "fy":[-43.3856,-44.39492,-43.05993,-43.40451]},
    {"t":1.1547, "x":5.11799, "y":7.52251, "heading":3.14154, "vx":3.63572, "vy":-0.25327, "omega":0.00025, "ax":2.54834, "ay":-3.06853, "alpha":0.0, "fx":[42.11526,42.0816,41.70054,41.70932], "fy":[-50.24746,-51.43618,-49.8674,-50.26904]},
    {"t":1.18385, "x":5.22506, "y":7.51383, "heading":3.14155, "vx":3.71001, "vy":-0.34272, "omega":0.00025, "ax":1.88145, "ay":-3.51526, "alpha":0.0, "fx":[31.18548,31.15255,30.69788,30.70861], "fy":[-57.55645,-58.95007,-57.1165,-57.57849]},
    {"t":1.213, "x":5.33401, "y":7.50234, "heading":3.14156, "vx":3.76486, "vy":-0.4452, "omega":0.00025, "ax":0.93281, "ay":-3.87508, "alpha":0.0, "fx":[15.58842,15.56579,15.09151,15.10583], "fy":[-63.4682,-64.88558,-63.02669,-63.48714]},
    {"t":1.24215, "x":5.44415, "y":7.48772, "heading":3.14156, "vx":3.79205, "vy":-0.55816, "omega":0.00025, "ax":-0.21077, "ay":-3.97983, "alpha":0.0, "fx":[-3.21384,-3.22149,-3.72195,-3.7051], "fy":[-65.18458,-66.64061,-64.73361,-65.19786]},
    {"t":1.2713, "x":5.5546, "y":7.46976, "heading":3.14157, "vx":3.7859, "vy":-0.67417, "omega":0.00025, "ax":-1.30303, "ay":-3.76721, "alpha":0.0, "fx":[-21.20195,-21.19901,-21.65815,-21.64252], "fy":[-61.71447,-63.02794,-61.30845,-61.72217]},
    {"t":1.30045, "x":5.66441, "y":7.4485, "heading":3.14158, "vx":3.74792, "vy":-0.78399, "omega":0.00025, "ax":-2.14539, "ay":-3.36142, "alpha":0.0, "fx":[-35.1028,-35.09624,-35.4579,-35.44709], "fy":[-55.09272,-56.11922,-54.77545,-55.09593]},
    {"t":1.3296, "x":5.77276, "y":7.42422, "heading":3.14159, "vx":3.68538, "vy":-0.88198, "omega":0.00025, "ax":-2.71703, "ay":-2.92105, "alpha":-0.01702, "fx":[-44.60127,-44.59486,-44.75492,-44.75067], "fy":[-47.83765,-48.64206,-47.80068,-47.83953]},
    {"t":1.35875, "x":5.87903, "y":7.39727, "heading":3.14159, "vx":3.60618, "vy":-0.96713, "omega":-0.00025, "ax":-2.96753, "ay":-2.63773, "alpha":-24.44893, "fx":[-135.13041,-129.84249,34.36132,35.43468], "fy":[36.08816,-121.3203,-125.71683,37.46334]},
    {"t":1.37688, "x":5.94391, "y":7.3793, "heading":3.14159, "vx":3.55238, "vy":-1.01494, "omega":-0.44343, "ax":-3.0748, "ay":-2.53801, "alpha":-17.63743, "fx":[-110.92249,-107.89448,8.96308,7.62157], "fy":[17.02246,-99.331,-102.81875,18.20041]},
    {"t":1.39501, "x":6.0078, "y":7.36049, "heading":3.13355, "vx":3.49665, "vy":-1.06095, "omega":-0.76314, "ax":-3.14709, "ay":-2.45011, "alpha":-13.32043, "fx":[-97.40529,-95.60011,-7.27187,-6.70956], "fy":[4.47425,-83.57111,-86.017,3.96772]},
    {"t":1.41313, "x":6.07067, "y":7.34086, "heading":3.11972, "vx":3.4396, "vy":-1.10536, "omega":-1.00459, "ax":-3.20311, "ay":-2.37834, "alpha":-9.9655, "fx":[-85.94836,-85.67218,-19.20006,-19.85065], "fy":[-5.12223,-71.22974,-74.26287,-5.81061]},
    {"t":1.43126, "x":6.13249, "y":7.32043, "heading":3.10151, "vx":3.38154, "vy":-1.14847, "omega":-1.18524, "ax":-3.2477, "ay":-2.31871, "alpha":-7.90894, "fx":[-79.15918,-79.58627,-28.19743,-26.66117], "fy":[-10.09735,-63.8389,-66.42251,-12.14457]},
    {"t":1.44939, "x":6.19325, "y":7.29923, "heading":3.08002, "vx":3.32267, "vy":-1.1905, "omega":-1.3286, "ax":-3.28398, "ay":-2.26842, "alpha":-6.64832, "fx":[-75.30606,-76.76413,-32.20786,-31.71228], "fy":[-13.79322,-58.0235,-61.54156,-15.83775]},
    {"t":1.46751, "x":6.25294, "y":7.27728, "heading":3.05594, "vx":3.26314, "vy":-1.23162, "omega":-1.44911, "ax":-3.31409, "ay":-2.2254, "alpha":-5.89481, "fx":[-72.61628,-74.60496,-36.7088,-34.04067], "fy":[-14.63259,-55.182,-58.57266,-17.97959]},
    {"t":1.48564, "x":6.31155, "y":7.25459, "heading":3.02967, "vx":3.20307, "vy":-1.27196, "omega":-1.55597, "ax":-3.33947, "ay":-2.18819, "alpha":-5.54148, "fx":[-71.6474,-74.77597,-37.58413,-35.63219], "fy":[-15.54547,-52.34499,-57.00609,-19.02294]},
    {"t":1.50377, "x":6.36906, "y":7.23117, "heading":3.00147, "vx":3.14253, "vy":-1.31163, "omega":-1.65642, "ax":-3.36115, "ay":-2.15567, "alpha":-5.3595, "fx":[-70.7276,-74.55295,-40.06808,-35.71712], "fy":[-14.65687,-51.26773,-56.13986,-19.71582]},
    {"t":1.52189, "x":6.42547, "y":7.20704, "heading":2.97144, "vx":3.08161, "vy":-1.3507, "omega":-1.75357, "ax":-3.37988, "ay":-2.127, "alpha":-5.26667, "fx":[-70.24459,-75.43183,-40.27375,-36.34762], "fy":[-14.58377,-49.37554,-55.85384,-20.08169]},
    {"t":1.54002, "x":6.48078, "y":7.18221, "heading":2.93965, "vx":3.02034, "vy":-1.38926, "omega":-1.84904, "ax":-3.39623, "ay":-2.10154, "alpha":-5.28747, "fx":[-69.91173,-76.04607,-42.00996,-35.40503], "fy":[-13.27504,-48.71954,-55.69403,-20.5317]},
    {"t":1.55815, "x":6.53497, "y":7.15668, "heading":2.90614, "vx":2.95878, "vy":-1.42735, "omega":-1.94488, "ax":-3.41061, "ay":-2.07879, "alpha":-5.19545, "fx":[-69.10417,-76.67437,-42.4175,-36.12252], "fy":[-13.06947,-46.98279,-55.71133,-20.96001]},
    {"t":1.57628, "x":6.58804, "y":7.13046, "heading":2.87088, "vx":2.89695, "vy":-1.46503, "omega":-2.03906, "ax":-3.42335, "ay":-2.05832, "alpha":-5.26795, "fx":[-68.87146,-77.59499,-43.93114,-34.75942], "fy":[-11.86451,-46.28784,-55.65592,-21.56947]},
    {"t":1.5944, "x":6.63999, "y":7.10357, "heading":2.83392, "vx":2.8349, "vy":-1.50234, "omega":-2.13455, "ax":-3.43473, "ay":-2.03983, "alpha":-5.09435, "fx":[-67.61301,-77.64021,-44.72144,-35.9305], "fy":[-11.88757,-44.47165,-55.55327,-22.24884]},
    {"t":1.61253, "x":6.69082, "y":7.076, "heading":2.79523, "vx":2.77264, "vy":-1.53932, "omega":-2.22689, "ax":-3.44494, "ay":-2.02303, "alpha":-5.15693, "fx":[-67.29841,-78.58959,-46.20209,-34.48674], "fy":[-11.00409,-43.63357,-55.33179,-23.08697]},
    {"t":1.63066, "x":6.74051, "y":7.04777, "heading":2.75486, "vx":2.71019, "vy":-1.57599, "omega":-2.32037, "ax":-3.45416, "ay":-2.00771, "alpha":-4.88277, "fx":[-65.68404,-77.94606,-47.28636,-36.26656], "fy":[-11.40168,-41.72351,-54.92881,-23.99462]},
    {"t":1.64878, "x":6.78907, "y":7.01887, "heading":2.7128, "vx":2.64758, "vy":-1.61238, "omega":-2.40888, "ax":-3.46252, "ay":-1.99367, "alpha":-4.90939, "fx":[-65.25544,-78.76429,-48.80122,-34.91192], "fy":[-10.95052,-40.77453,-54.39456,-25.00591]},
    {"t":1.66691, "x":6.83649, "y":6.98931, "heading":2.66914, "vx":2.58482, "vy":-1.64852, "omega":-2.49787, "ax":-3.47013, "ay":-1.98077, "alpha":-4.53601, "fx":[-63.46387,-77.42723,-50.02451,-37.31817], "fy":[-11.82707,-38.82186,-53.59585,-26.03223]},
    {"t":1.68504, "x":6.88278, "y":6.95911, "heading":2.62386, "vx":2.52191, "vy":-1.68443, "omega":-2.58009, "ax":-3.4771, "ay":-1.96887, "alpha":-4.51371, "fx":[-62.94765,-77.98992,-51.55423,-36.20027], "fy":[-11.82831,-37.86476,-52.68001,-27.12119]},
    {"t":1.70316, "x":6.92792, "y":6.92825, "heading":2.57709, "vx":2.45888, "vy":-1.72012, "omega":-2.66191, "ax":-3.4835, "ay":-1.95786, "alpha":-4.05596, "fx":[-61.18717,-76.00417,-52.75316,-39.1683], "fy":[-13.1614,-35.98911,-51.46411,-28.15552]},
    {"t":1.72129, "x":6.97192, "y":6.89675, "heading":2.52884, "vx":2.39574, "vy":-1.75561, "omega":-2.73544, "ax":-3.48939, "ay":-1.94764, "alpha":-3.96529, "fx":[-60.63957,-76.18962,-54.22258,-38.44872], "fy":[-13.69761,-35.14347,-50.08852,-29.16856]},
    {"t":1.73942, "x":7.01477, "y":6.8646, "heading":2.47925, "vx":2.33249, "vy":-1.79091, "omega":-2.80731, "ax":-3.49484, "ay":-1.93814, "alpha":-3.4265, "fx":[-59.10552,-73.59149,-55.23016,-41.93157], "fy":[-15.53317,-33.44394,-48.41867,-30.0773]},
    {"t":1.75754, "x":7.05648, "y":6.83182, "heading":2.42836, "vx":2.26914, "vy":-1.82604, "omega":-2.86943, "ax":-3.49989, "ay":-1.92927, "alpha":-3.24028, "fx":[-58.62536,-73.23912,-56.53483,-41.79152], "fy":[-16.67703,-32.81485,-46.51554,-30.88263]},
    {"t":1.77567, "x":7.09704, "y":6.7984, "heading":2.37635, "vx":2.2057, "vy":-1.86101, "omega":-2.92816, "ax":-3.50458, "ay":-1.92099, "alpha":-2.60024, "fx":[-57.50012,-69.98653,-57.16785,-45.8449], "fy":[-19.11523,-31.46977,-44.26279,-31.49739]},
    {"t":1.7938, "x":7.13644, "y":6.76435, "heading":2.32327, "vx":2.14217, "vy":-1.89584, "omega":-2.9753, "ax":-3.50895, "ay":-1.91323, "alpha":-2.25674, "fx":[-57.2711,-68.77514,-58.14723,-46.59352], "fy":[-21.06252,-31.23576,-41.62763,-31.90874]},
    {"t":1.81192, "x":7.1747, "y":6.72967, "heading":2.26934, "vx":2.07856, "vy":-1.93052, "omega":-3.0162, "ax":-3.51304, "ay":-1.90594, "alpha":-1.44497, "fx":[-56.77989,-64.66557,-58.15376,-51.45639], "fy":[-24.43458,-30.47452,-38.46648,-31.97977]},
    {"t":1.83005, "x":7.2118, "y":6.69437, "heading":2.21467, "vx":2.01488, "vy":-1.96507, "omega":-3.0424, "ax":-3.51686, "ay":-1.89908, "alpha":-0.81151, "fx":[-57.19867,-61.92594,-58.46051,-53.72216], "fy":[-27.59737,-30.98191,-34.65217,-31.67266]},
    {"t":1.84818, "x":7.24774, "y":6.65843, "heading":2.15952, "vx":1.95113, "vy":-1.99949, "omega":-3.05711, "ax":-3.52046, "ay":-1.8926, "alpha":0.29746, "fx":[-57.79023,-56.60175,-57.46132,-59.69043], "fy":[-32.45906,-31.2919,-29.97115,-30.75613]},
    {"t":1.8663, "x":7.28253, "y":6.62188, "heading":2.1041, "vx":1.88732, "vy":-2.0338, "omega":-3.05171, "ax":-3.52385, "ay":-1.88647, "alpha":1.48334, "fx":[-59.65817,-51.10767,-56.2488,-64.75205], "fy":[-37.64023,-33.18569,-24.19348,-29.05552]},
    {"t":1.88443, "x":7.31616, "y":6.5847, "heading":2.04878, "vx":1.82344, "vy":-2.06799, "omega":-3.02483, "ax":-3.52706, "ay":-1.88064, "alpha":3.09682, "fx":[-62.04827,-44.11238,-53.53962,-72.27742], "fy":[-44.86842,-35.4816,-17.07611,-26.26547]},
    {"t":1.90256, "x":7.34864, "y":6.54691, "heading":1.99395, "vx":1.75951, "vy":-2.10208, "omega":-2.96869, "ax":-3.53011, "ay":-1.87508, "alpha":5.2027, "fx":[-66.92085,-34.26319,-49.25642,-81.73771], "fy":[-52.93512,-39.91995,-8.4192,-22.05166]},
    {"t":1.92068, "x":7.37995, "y":6.5085, "heading":1.94014, "vx":1.69552, "vy":-2.13607, "omega":-2.87438, "ax":-3.53301, "ay":-1.86976, "alpha":7.54098, "fx":[-71.99484,-25.47784,-43.88757,-91.00912], "fy":[-63.2887,-45.6008,1.96987,-16.05615]},
    {"t":1.93881, "x":7.41011, "y":6.46947, "heading":1.88804, "vx":1.63148, "vy":-2.16996, "omega":-2.73769, "ax":-3.53579, "ay":-1.86465, "alpha":10.94449, "fx":[-82.09359,-9.93462,-34.33622,-106.18774], "fy":[-74.6725,-54.07972,14.04803,-7.93554]},
    {"t":1.95694, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.56738, "vy":-2.20376, "omega":-2.5393, "ax":-3.55247, "ay":-1.83251, "alpha":12.4876, "fx":[-88.22919,-5.01596,-28.70637,-111.69741], "fy":[-79.21723,-59.34102,19.79668,-1.76447]},
    {"t":1.99256, "x":7.49268, "y":6.35016, "heading":1.74795, "vx":1.44083, "vy":-2.26904, "omega":-2.09445, "ax":-3.5861, "ay":-1.76873, "alpha":8.4013, "fx":[-81.08933,-26.20855,-36.7455,-91.81761], "fy":[-61.55962,-52.38346,3.89067,-6.27828]},
    {"t":2.02818, "x":7.54173, "y":6.26821, "heading":1.67334, "vx":1.31308, "vy":-2.33205, "omega":-1.79516, "ax":-3.62064, "ay":-1.69671, "alpha":6.04434, "fx":[-77.59227,-36.77387,-41.40268,-82.36414], "fy":[-49.49173,-45.98131,-6.0458,-10.07538]},
    {"t":2.06381, "x":7.58621, "y":6.18405, "heading":1.60939, "vx":1.1841, "vy":-2.3925, "omega":-1.57984, "ax":-3.65737, "ay":-1.61581, "alpha":4.19, "fx":[-73.20737,-45.60879,-46.74801,-74.98444], "fy":[-40.99056,-40.3431,-12.07173,-12.86795]},
    {"t":2.09943, "x":7.62607, "y":6.0978, "heading":1.55311, "vx":1.05382, "vy":-2.45006, "omega":-1.43058, "ax":-3.69628, "ay":-1.52445, "alpha":2.94163, "fx":[-70.7184,-51.30724,-50.78855,-70.29372], "fy":[-34.47346,-35.60648,-15.50839,-14.67618]},
    {"t":2.13506, "x":7.66127, "y":6.00955, "heading":1.50215, "vx":0.92214, "vy":-2.50436, "omega":-1.32579, "ax":-3.73728, "ay":-1.4207, "alpha":2.11461, "fx":[-68.70991,-55.03653,-53.7228,-68.33489], "fy":[-29.71223,-31.11331,-17.09228,-15.52291]},
    {"t":2.17068, "x":7.69175, "y":5.91944, "heading":1.45492, "vx":0.78901, "vy":-2.55497, "omega":-1.25046, "ax":-3.78008, "ay":-1.30218, "alpha":1.42248, "fx":[-67.28372,-58.48056,-57.00598,-65.84923], "fy":[-25.349,-27.44742,-17.33009,-15.51924]},
    {"t":2.2063, "x":7.71745, "y":5.82759, "heading":1.41038, "vx":0.65435, "vy":-2.60136, "omega":-1.19979, "ax":-3.82416, "ay":-1.16598, "alpha":1.08396, "fx":[-66.80234,-60.07671,-58.44274,-66.19634], "fy":[-21.88554,-23.47951,-16.56304,-14.75972]},
    {"t":2.24193, "x":7.73834, "y":5.73419, "heading":1.36763, "vx":0.51812, "vy":-2.6429, "omega":-1.16117, "ax":-3.86852, "ay":-1.00852, "alpha":0.68176, "fx":[-66.08767,-62.37153,-61.12364,-64.85289], "fy":[-18.11853,-20.031,-14.91625,-13.26574]},
    {"t":2.27755, "x":7.75434, "y":5.6394, "heading":1.32627, "vx":0.38031, "vy":-2.67882, "omega":-1.13689, "ax":-3.9115, "ay":-0.82546, "alpha":0.56626, "fx":[-66.24986,-63.0324,-61.70264,-66.27825], "fy":[-14.68562,-15.89393,-12.57042,-11.14109]},
    {"t":2.31317, "x":7.76541, "y":5.54344, "heading":1.28577, "vx":0.24097, "vy":-2.70823, "omega":-1.11672, "ax":-3.95041, "ay":-0.61159, "alpha":0.28547, "fx":[-65.87371,-64.73079,-64.03596,-65.18177], "fy":[-10.52185,-11.86598,-9.48857,-8.34847]},
    {"t":2.3488, "x":7.77148, "y":5.44658, "heading":1.24599, "vx":0.10024, "vy":-2.73002, "omega":-1.10655, "ax":-3.98095, "ay":-0.36094, "alpha":0.23273, "fx":[-66.0071,-64.90675,-64.16369,-66.75292], "fy":[-6.19839,-6.87271,-5.72603,-4.94228]},
    {"t":2.38442, "x":7.77253, "y":5.3491, "heading":1.20657, "vx":-0.04158, "vy":-2.74288, "omega":-1.09826, "ax":-3.9965, "ay":-0.06705, "alpha":-0.02636, "fx":[-65.31357,-65.98029,-66.11193,-65.44731], "fy":[-1.03778,-1.37604,-1.1684,-0.82787]},
    {"t":2.42004, "x":7.76851, "y":5.25134, "heading":1.16745, "vx":-0.18394, "vy":-2.74526, "omega":-1.09919, "ax":-3.98727, "ay":0.27612, "alpha":-0.09387, "fx":[-64.61066,-65.41112,-65.64811,-66.57674], "fy":[4.94309,5.02907,4.21485,3.97332]},
    {"t":2.45567, "x":7.75943, "y":5.15372, "heading":1.12829, "vx":-0.32598, "vy":-2.73543, "omega":-1.10254, "ax":-3.93962, "ay":0.67237, "alpha":-0.39544, "fx":[-62.72753,-65.35545,-66.82612,-64.20294], "fy":[11.44794,12.6891,10.51,9.57555]},
    {"t":2.49129, "x":7.74532, "y":5.0567, "heading":1.08901, "vx":-0.46633, "vy":-2.71148, "omega":-1.11663, "ax":-3.83613, "ay":1.12022, "alpha":-0.50699, "fx":[-60.24594,-63.22143,-65.04576,-63.79228], "fy":[19.45147,20.7237,17.67022,15.83269]},
    {"t":2.52691, "x":7.72627, "y":4.96082, "heading":1.04923, "vx":-0.60298, "vy":-2.67157, "omega":-1.13469, "ax":-3.65798, "ay":1.60881, "alpha":-0.86676, "fx":[-55.92365,-60.85178,-64.3681,-59.44508], "fy":[26.96946,30.5506,25.55244,22.74026]},
    {"t":2.56254, "x":7.70247, "y":4.86667, "heading":1.00881, "vx":-0.73329, "vy":-2.61426, "omega":-1.16556, "ax":-3.39052, "ay":2.11476, "alpha":-0.98744, "fx":[-50.67382,-55.95471,-60.00021,-56.36886], "fy":[36.30381,39.18993,33.79723,29.79862]},
    {"t":2.59816, "x":7.6742, "y":4.77489, "heading":0.96729, "vx":-0.85408, "vy":-2.53892, "omega":-1.20074, "ax":-3.03134, "ay":2.6035, "alpha":-1.3728, "fx":[-43.2317,-50.3501,-56.45436,-49.33768], "fy":[43.11769,49.53928,41.85395,36.72383]},
    {"t":2.63378, "x":7.64185, "y":4.68609, "heading":0.92452, "vx":-0.96206, "vy":-2.44618, "omega":-1.24964, "ax":-2.59616, "ay":3.03766, "alpha":-1.43273, "fx":[-35.55768,-42.6627,-49.19391,-43.33747], "fy":[51.5069,56.33609,49.16127,42.78519]},
    {"t":2.66941, "x":7.60593, "y":4.60088, "heading":0.88, "vx":-1.05455, "vy":-2.33797, "omega":-1.30068, "ax":-2.11664, "ay":3.38942, "alpha":-1.77889, "fx":[-26.23963,-34.72655,-43.3646,-34.88249], "fy":[55.44877,64.50628,55.19843,47.77144]},
    {"t":2.70503, "x":7.56702, "y":4.51974, "heading":0.83367, "vx":-1.12995, "vy":-2.21722, "omega":-1.36405, "ax":-1.62985, "ay":3.64875, "alpha":-1.73134, "fx":[-18.33723,-26.21553,-34.89688,-27.74674], "fy":[61.12483,67.67103,59.82024,51.36537]},
    {"t":2.74065, "x":7.52573, "y":4.44307, "heading":0.78507, "vx":-1.18801, "vy":-2.08724, "omega":-1.42573, "ax":-1.16665, "ay":3.82237, "alpha":-1.99377, "fx":[-9.62096,-18.23879,-28.73646,-20.13508], "fy":[61.70377,72.6136,63.14312,53.94009]},
    {"t":2.77628, "x":7.48267, "y":4.37114, "heading":0.73428, "vx":-1.22957, "vy":-1.95108, "omega":-1.49675, "ax":-0.74593, "ay":3.92646, "alpha":-1.84034, "fx":[-3.45234,-10.93845,-21.00084,-13.66907], "fy":[64.65126,72.72495,65.34924,55.52126]},
    {"t":2.8119, "x":7.4384, "y":4.30413, "heading":0.68097, "vx":-1.25614, "vy":-1.8112, "omega":-1.56231, "ax":-0.37522, "ay":3.97928, "alpha":-2.01697, "fx":[3.33302,-4.2784,-15.65815,-8.07489], "fy":[63.33219,75.21148,66.66606,56.51076]},
    {"t":2.84752, "x":7.39341, "y":4.24214, "heading":0.62531, "vx":-1.26951, "vy":-1.66945, "omega":-1.63416, "ax":-0.05428, "ay":3.99679, "alpha":-1.78081, "fx":[7.41621,1.2034,-9.31946,-2.87038], "fy":[64.82893,73.49391,67.4325,57.11684]},
    {"t":2.88315, "x":7.34815, "y":4.1852, "heading":0.5671, "vx":-1.27144, "vy":-1.52707, "omega":-1.6976, "ax":0.22118, "ay":3.99124, "alpha":-1.86337, "fx":[12.19476,6.32744,-4.90346,0.92872], "fy":[62.80837,74.35692,67.76668,57.5755]},
    {"t":2.91877, "x":7.303, "y":4.13333, "heading":0.50662, "vx":-1.26356, "vy":-1.38489, "omega":-1.76398, "ax":0.45701, "ay":3.97135, "alpha":-1.59155, "fx":[14.64261,10.188,0.13656,5.09093], "fy":[63.46088,72.07254,67.77192,57.89364]},
    {"t":2.95439, "x":7.25828, "y":4.08652, "heading":0.44378, "vx":-1.24728, "vy":-1.24341, "omega":-1.82068, "ax":0.65917, "ay":3.94301, "alpha":-1.60469, "fx":[17.78822,13.96949,3.90734,7.68946], "fy":[61.52901,72.20863,67.4505,58.147]},
    {"t":2.99002, "x":7.21426, "y":4.04473, "heading":0.37892, "vx":-1.2238, "vy":-1.10295, "omega":-1.87784, "ax":0.83309, "ay":3.91012, "alpha":-1.2937, "fx":[19.16669,16.5799,7.90473,11.14192], "fy":[62.15773,69.49034,67.02976,58.49397]},
    {"t":3.02564, "x":7.17119, "y":4.00792, "heading":0.31203, "vx":-1.19412, "vy":-0.96366, "omega":-1.92393, "ax":0.98346, "ay":3.87517, "alpha":-1.21813, "fx":[21.06326,19.2032,11.29173,13.12453], "fy":[60.54436,68.96098,66.44232,58.92589]},
    {"t":3.06126, "x":7.12928, "y":3.97605, "heading":0.24349, "vx":-1.15909, "vy":-0.82561, "omega":-1.96732, "ax":1.11417, "ay":3.83976, "alpha":-0.91115, "fx":[21.81104,20.86254,14.47682,16.12943], "fy":[60.96523,66.52888,65.66593,59.3844]},
    {"t":3.09689, "x":7.0887, "y":3.94907, "heading":0.17341, "vx":-1.1194, "vy":-0.68882, "omega":-1.99978, "ax":1.22847, "ay":3.80485, "alpha":-0.727, "fx":[22.74679,22.3933,17.65843,17.99876], "fy":[60.18765,65.40468,64.72726,59.92876]},
    {"t":3.13251, "x":7.0496, "y":3.92695, "heading":0.10217, "vx":-1.07564, "vy":-0.55328, "omega":-2.02568, "ax":1.32898, "ay":3.77102, "alpha":-0.42633, "fx":[23.17292,23.30269,20.1812,20.75167], "fy":[60.55113,63.40033,63.56748,60.5045]},
    {"t":3.16813, "x":7.01212, "y":3.90963, "heading":0.03001, "vx":-1.02829, "vy":-0.41895, "omega":-2.04087, "ax":1.41789, "ay":3.7386, "alpha":-0.10651, "fx":[23.37635,23.68249,23.2522,22.94479], "fy":[60.79034,61.76362,62.20006,61.13684]},
    {"t":3.20376, "x":6.97639, "y":3.89708, "heading":-0.0427, "vx":-0.97778, "vy":-0.28576, "omega":-2.04466, "ax":1.49694, "ay":3.70774, "alpha":0.20054, "fx":[23.7014,23.95366,25.20448,25.59575], "fy":[61.29748,60.28064,60.52025,61.76289]},
    {"t":3.23938, "x":6.94251, "y":3.88925, "heading":-0.11553, "vx":-0.92446, "vy":-0.15368, "omega":-2.03752, "ax":1.5676, "ay":3.6785, "alpha":0.68649, "fx":[23.37596,22.98631,28.17849,28.56192], "fy":[62.62062,58.43693,58.51388,62.36687]},
    {"t":3.27501, "x":6.91057, "y":3.88611, "heading":-0.18812, "vx":-0.86861, "vy":-0.02264, "omega":-2.01306, "ax":1.63106, "ay":3.65088, "alpha":1.05176, "fx":[23.7505,22.63104,29.58267,31.31227], "fy":[63.73239,57.30309,56.12164,62.96447]},
    {"t":3.31063, "x":6.88066, "y":3.88762, "heading":-0.25983, "vx":-0.81051, "vy":0.10742, "omega":-1.9756, "ax":1.68832, "ay":3.62483, "alpha":1.7551, "fx":[23.13519,19.98904,32.40651,35.51148], "fy":[66.18161,55.46903,53.27326,63.48409]},
    {"t":3.34625, "x":6.85286, "y":3.89375, "heading":-0.33021, "vx":-0.75036, "vy":0.23654, "omega":-1.91307, "ax":1.74019, "ay":3.60027, "alpha":2.25291, "fx":[23.67638,18.90926,33.24522,38.62318], "fy":[68.44085,54.67645,49.79888,63.87688]},
    {"t":3.38188, "x":6.82724, "y":3.90446, "heading":-0.39836, "vx":-0.68837, "vy":0.3648, "omega":-1.83282, "ax":1.78738, "ay":3.57714, "alpha":3.2561, "fx":[23.05734,14.06942,35.78673,44.64422], "fy":[72.13845,53.12836,45.77881,64.22583]},
    {"t":3.4175, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.6247, "vy":0.49223, "omega":-1.71682, "ax":1.79886, "ay":3.56984, "alpha":1.56958, "fx":[26.95945,21.85568,32.21364,37.28398], "fy":[65.13588,56.35015,52.45603,60.84952]},
    {"t":3.45033, "x":6.78431, "y":3.93781, "heading":-0.52002, "vx":-0.56564, "vy":0.60944, "omega":-1.66529, "ax":1.77814, "ay":3.58156, "alpha":1.29828, "fx":[27.43737,23.15817,30.72748,35.62696], "fy":[64.43421,57.46027,53.13255,60.53524]},
    {"t":3.48316, "x":6.76669, "y":3.95975, "heading":-0.57469, "vx":-0.50726, "vy":0.72703, "omega":-1.62266, "ax":1.75466, "ay":3.59305, "alpha":1.32499, "fx":[27.40785,22.15436,30.30734,35.53617], "fy":[64.7204,57.76268,53.57453,60.2602]},
    {"t":3.516, "x":6.75098, "y":3.98556, "heading":-0.62797, "vx":-0.44965, "vy":0.845, "omega":-1.57916, "ax":1.72864, "ay":3.60556, "alpha":1.17209, "fx":[27.40389,22.76484,29.15364,34.37191], "fy":[64.33788,58.64411,53.97326,60.18537]},
    {"t":3.54883, "x":6.73715, "y":4.01524, "heading":-0.67982, "vx":-0.39289, "vy":0.96338, "omega":-1.54068, "ax":1.69965, "ay":3.61922, "alpha":1.23711, "fx":[27.34582,21.66684,28.5571,34.2178], "fy":[64.95783,58.92322,54.1704,59.98805]},
    {"t":3.58166, "x":6.72517, "y":4.04882, "heading":-0.7304, "vx":-0.33709, "vy":1.0822, "omega":-1.50006, "ax":1.66716, "ay":3.63421, "alpha":1.21051, "fx":[26.99856,21.56734,27.52956,33.55484], "fy":[65.16284,59.66512,54.21792,59.97913]},
    {"t":3.61449, "x":6.715, "y":4.08631, "heading":-0.77965, "vx":-0.28235, "vy":1.20153, "omega":-1.46032, "ax":1.63049, "ay":3.65069, "alpha":1.24181, "fx":[26.95151,20.59183,26.67423,33.02147], "fy":[65.6,60.20494,54.48808,59.81618]},
    {"t":3.64733, "x":6.70661, "y":4.12773, "heading":-0.8276, "vx":-0.22882, "vy":1.32139, "omega":-1.41954, "ax":1.58882, "ay":3.66889, "alpha":1.37282, "fx":[26.33544,19.62907,25.56825,32.96544], "fy":[66.69856,60.76878,54.06555,59.77359]},
    {"t":3.68016, "x":6.69995, "y":4.17309, "heading":-0.8742, "vx":-0.17665, "vy":1.44185, "omega":-1.37447, "ax":1.54106, "ay":3.68907, "alpha":1.29664, "fx":[26.21673,19.03377,24.46605,31.6404], "fy":[66.3803,61.97007,54.67956,59.60345]},
    {"t":3.71299, "x":6.69498, "y":4.22242, "heading":-0.91933, "vx":-0.12606, "vy":1.56297, "omega":-1.3319, "ax":1.4858, "ay":3.71151, "alpha":1.62387, "fx":[25.45439,16.95856,23.01916,32.2906], "fy":[68.73935,62.16564,53.7012,59.50301]},
    {"t":3.74582, "x":6.69165, "y":4.27574, "heading":-0.96306, "vx":-0.07727, "vy":1.68483, "omega":-1.27858, "ax":1.42119, "ay":3.73654, "alpha":1.37601, "fx":[24.97417,16.94596,21.76365,29.78933], "fy":[67.31602,63.90467,55.02716,59.5078]},
    {"t":3.77866, "x":6.68987, "y":4.33307, "heading":-1.00504, "vx":-0.03061, "vy":1.80751, "omega":-1.2334, "ax":1.34471, "ay":3.76453, "alpha":1.92285, "fx":[24.2377,13.51073,19.58044,31.11399], "fy":[70.99943,64.03428,53.38309,59.17952]},
    {"t":3.81149, "x":6.68959, "y":4.39444, "heading":-1.04554, "vx":0.01354, "vy":1.93111, "omega":-1.17027, "ax":1.2529, "ay":3.79582, "alpha":1.46847, "fx":[22.912,14.0384,18.28671,27.16701], "fy":[68.48963,65.80602,55.67686,59.68198]},
    {"t":3.84432, "x":6.69071, "y":4.45989, "heading":-1.08396, "vx":0.05467, "vy":2.05573, "omega":-1.12206, "ax":1.14087, "ay":3.83068, "alpha":2.22309, "fx":[22.27869,9.13813,14.86679,28.7522], "fy":[73.27487,66.40159,53.40097,58.86999]},
    {"t":3.87716, "x":6.69312, "y":4.52945, "heading":-1.1208, "vx":0.09213, "vy":2.1815, "omega":-1.04907, "ax":1.00155, "ay":3.86908, "alpha":1.56906, "fx":[19.43185,9.77447,13.49772,23.16902], "fy":[69.77358,68.09394,56.53986,60.06563]},
    {"t":3.90999, "x":6.69669, "y":4.60316, "heading":-1.15524, "vx":0.12502, "vy":2.30854, "omega":-0.99755, "ax":0.82447, "ay":3.9102, "alpha":2.48066, "fx":[18.60021,3.2873,8.18711,24.15139], "fy":[75.46991,69.06526,53.97264,58.66979]},
    {"t":3.94282, "x":6.70124, "y":4.68106, "heading":-1.188, "vx":0.15209, "vy":2.43692, "omega":-0.91611, "ax":0.59358, "ay":3.95129, "alpha":1.6551, "fx":[13.29989,3.00434,6.2075,16.52852], "fy":[71.1922,70.25603,57.69227,60.73967]},
    {"t":3.97565, "x":6.70655, "y":4.7632, "heading":-1.21807, "vx":0.17157, "vy":2.56665, "omega":-0.86176, "ax":0.28402, "ay":3.98482, "alpha":2.60907, "fx":[11.12709,-5.52531,-1.94617,15.02431], "fy":[77.02338,71.41849,55.07253,58.57067]},
    {"t":4.00849, "x":6.71234, "y":4.84962, "heading":-1.24637, "vx":0.1809, "vy":2.69748, "omega":-0.7761, "ax":-0.14285, "ay":3.99146, "alpha":1.67772, "fx":[1.58594,-8.8575,-6.30516,4.18124], "fy":[71.68364,71.52537,58.41327,60.89944]},
    {"t":4.04132, "x":6.7182, "y":4.94034, "heading":-1.27185, "vx":0.17621, "vy":2.82853, "omega":-0.72102, "ax":-0.74222, "ay":3.92325, "alpha":2.48015, "fx":[-4.87196,-21.20392,-19.32623,-3.41425], "fy":[75.27257,70.9121,54.92467,56.92625]},
    {"t":4.07415, "x":6.72359, "y":5.03532, "heading":-1.29552, "vx":0.15184, "vy":2.95734, "omega":-0.63959, "ax":-1.56839, "ay":3.6704, "alpha":1.49881, "fx":[-22.0074,-31.15379,-29.6023,-20.39072], "fy":[65.60159,66.19732,53.97009,55.63646]},
    {"t":4.10698, "x":6.72773, "y":5.1344, "heading":-1.31652, "vx":0.10035, "vy":3.07785, "omega":-0.59038, "ax":-2.57877, "ay":3.04493, "alpha":1.89369, "fx":[-35.40112,-48.49942,-48.49664,-37.21114], "fy":[58.15707,55.9131,42.95004,43.24783]},
    {"t":4.13982, "x":6.72963, "y":5.23709, "heading":-1.3359, "vx":0.01568, "vy":3.17782, "omega":-0.5282, "ax":-3.47997, "ay":1.9516, "alpha":0.88394, "fx":[-54.87671,-59.76436,-59.58317,-54.65627], "fy":[35.32882,36.13532,28.28848,28.60607]},
    {"t":4.17265, "x":6.72827, "y":5.34248, "heading":-1.35325, "vx":-0.09858, "vy":3.2419, "omega":-0.49918, "ax":-3.93099, "ay":0.6878, "alpha":0.80436, "fx":[-59.98227,-66.39818,-68.0207,-64.14326], "fy":[14.17302,15.27816,8.69467,7.0911]},
    {"t":4.20548, "x":6.72291, "y":5.44929, "heading":-1.36964, "vx":-0.22764, "vy":3.26448, "omega":-0.47277, "ax":-3.97662, "ay":-0.35111, "alpha":-0.01671, "fx":[-65.35652,-64.10304,-65.41482,-66.67153], "fy":[-5.61094,-4.37127,-5.8522,-7.25817]},
    {"t":4.23831, "x":6.7133, "y":5.55628, "heading":-1.38516, "vx":-0.35821, "vy":3.25295, "omega":-0.47332, "ax":-3.84612, "ay":-1.07452, "alpha":-0.23026, "fx":[-61.2461,-61.10738,-64.00898,-66.6005], "fy":[-19.63089,-16.08795,-15.96354,-18.98956]},
    {"t":4.27115, "x":6.69946, "y":5.66251, "heading":-1.4007, "vx":-0.48448, "vy":3.21768, "omega":-0.48088, "ax":-3.67703, "ay":-1.56049, "alpha":-0.5191, "fx":[-61.42243,-56.67415,-59.4906,-64.25406], "fy":[-27.47804,-25.2001,-23.45323,-26.50366]},
    {"t":4.30398, "x":6.68157, "y":5.76731, "heading":-1.41649, "vx":-0.60521, "vy":3.16644, "omega":-0.49792, "ax":-3.51809, "ay":-1.89346, "alpha":-0.63486, "fx":[-56.7897,-53.99784,-57.8456,-62.75456], "fy":[-35.20781,-30.37032,-27.48133,-31.47537]},
    {"t":4.33681, "x":6.65981, "y":5.87025, "heading":-1.43284, "vx":-0.72072, "vy":3.10427, "omega":-0.51877, "ax":-3.38101, "ay":-2.12977, "alpha":-0.21785, "fx":[-54.87494,-52.09688,-56.27715,-59.12306], "fy":[-36.42218,-32.57543,-33.20222,-37.87715]},
    {"t":4.36964, "x":6.63432, "y":5.97103, "heading":-1.44987, "vx":-0.83173, "vy":3.03435, "omega":-0.52592, "ax":-3.26565, "ay":-2.3036, "alpha":-0.10815, "fx":[-50.63007,-51.297,-55.84001,-57.01795], "fy":[-40.66529,-34.99134,-35.50684,-40.34653]},
    {"t":4.40248, "x":6.60525, "y":6.06941, "heading":-1.46714, "vx":-0.93895, "vy":2.95871, "omega":-0.52947, "ax":-3.16889, "ay":-2.43565, "alpha":1.17667, "fx":[-46.07765,-52.8513,-58.01598,-51.47554], "fy":[-37.52982,-32.22439,-42.15114,-48.28949]},
    {"t":4.43531, "x":6.57272, "y":6.16524, "heading":-1.48452, "vx":-1.04299, "vy":2.87875, "omega":-0.49084, "ax":-3.0873, "ay":-2.53877, "alpha":1.81048, "fx":[-41.11347,-54.55351,-59.53657,-47.85121], "fy":[-38.5195,-32.14628,-45.29713,-51.01401]},
    {"t":4.46814, "x":6.53681, "y":6.25839, "heading":-1.50064, "vx":-1.14435, "vy":2.79539, "omega":-0.4314, "ax":-3.01798, "ay":-2.6212, "alpha":4.18382, "fx":[-32.98934,-60.60695,-65.90873,-38.99015], "fy":[-31.34221,-25.0431,-54.42918,-61.58424]},
    {"t":4.50097, "x":6.49761, "y":6.34875, "heading":-1.5148, "vx":-1.24344, "vy":2.70933, "omega":-0.29403, "ax":-2.95855, "ay":-2.68843, "alpha":5.87904, "fx":[-25.37832,-66.15971,-70.84198,-32.20633], "fy":[-27.58186,-20.92778,-60.90879,-67.40203]},
    {"t":4.53381, "x":6.45519, "y":6.43626, "heading":-1.52445, "vx":-1.34058, "vy":2.62106, "omega":-0.10101, "ax":-2.90716, "ay":-2.74419, "alpha":9.67208, "fx":[-12.46606,-78.68677,-82.1783,-17.87519], "fy":[-15.44892,-9.78293,-74.04308,-81.2132]},
    {"t":4.56664, "x":6.40961, "y":6.52084, "heading":-1.52777, "vx":-1.43603, "vy":2.53096, "omega":0.21655, "ax":-2.86235, "ay":-2.79113, "alpha":13.19546, "fx":[-0.31458,-90.72956,-92.0202,-5.19507], "fy":[-3.65271,0.61146,-87.37216,-93.16163]},
    {"t":4.59947, "x":6.36092, "y":6.60243, "heading":-1.52066, "vx":-1.53001, "vy":2.43932, "omega":0.64979, "ax":-2.823, "ay":-2.83112, "alpha":19.16589, "fx":[19.44046,-114.41392,-109.73569,19.03795], "fy":[16.54296,16.21416,-107.61107,-111.35145]},
    {"t":4.63231, "x":6.30916, "y":6.68099, "heading":-1.49932, "vx":-1.62269, "vy":2.34637, "omega":1.27906, "ax":-2.78822, "ay":-2.86555, "alpha":25.64897, "fx":[36.90419,-138.74853,-124.60229,43.06298], "fy":[43.64088,33.96291,-134.03042,-132.04333]},
    {"t":4.66514, "x":6.25438, "y":6.75649, "heading":-1.45733, "vx":-1.71424, "vy":2.25229, "omega":2.12118, "ax":-2.75736, "ay":-2.89541, "alpha":36.33803, "fx":[67.60072,-188.81227,-151.16263,91.02038], "fy":[84.85752,54.91321,-171.28017,-158.92435]},
    {"t":4.69797, "x":6.19661, "y":6.82887, "heading":-1.38769, "vx":-1.80477, "vy":2.15722, "omega":3.31426, "ax":-2.72925, "ay":-2.91416, "alpha":7.78955, "fx":[-24.31069,-75.89698,-64.9473,-14.35024], "fy":[-17.09465,-27.25483,-77.56018,-69.75752]},
    {"t":4.71275, "x":6.16964, "y":6.86044, "heading":-1.3387, "vx":-1.84511, "vy":2.11415, "omega":3.42939, "ax":-2.71091, "ay":-2.93618, "alpha":2.77124, "fx":[-37.47387,-56.16536,-50.92232,-33.73724], "fy":[-37.27547,-40.98367,-59.24249,-55.61379]},
    {"t":4.72753, "x":6.14207, "y":6.89137, "heading":-1.28801, "vx":-1.88518, "vy":2.07075, "omega":3.47035, "ax":-2.6896, "ay":-2.95565, "alpha":1.86164, "fx":[-40.77354,-51.54376,-47.62593,-36.95423], "fy":[-39.80715,-44.45373,-56.87627,-53.25866]},
    {"t":4.74231, "x":6.11391, "y":6.92165, "heading":-1.23671, "vx":-1.92493, "vy":2.02706, "omega":3.49787, "ax":-2.66732, "ay":-2.97571, "alpha":2.18356, "fx":[-39.36058,-53.55319,-47.76545,-34.75277], "fy":[-39.70464,-44.25261,-58.41928,-53.3387]},
    {"t":4.75709, "x":6.08517, "y":6.95129, "heading":-1.18501, "vx":-1.96436, "vy":1.98308, "omega":3.53014, "ax":-2.64419, "ay":-2.99622, "alpha":2.44703, "fx":[-39.6001,-54.40147,-47.36528,-32.54412], "fy":[-38.06284,-45.60967,-59.97871,-53.41266]},
    {"t":4.77187, "x":6.05584, "y":6.98028, "heading":-1.13283, "vx":-2.00344, "vy":1.93879, "omega":3.56631, "ax":-2.62027, "ay":-3.01709, "alpha":2.56272, "fx":[-39.22259,-54.94679,-46.39596,-31.77238], "fy":[-38.26136,-45.53383,-61.33565,-53.30617]},
    {"t":4.78666, "x":6.02595, "y":7.0086, "heading":-1.08012, "vx":-2.04217, "vy":1.8942, "omega":3.60419, "ax":-2.59555, "ay":-3.03832, "alpha":2.70371, "fx":[-39.65009,-55.64326,-45.74525,-29.67309], "fy":[-37.62972,-47.55264,-61.73745,-52.91351]},
    {"t":4.80144, "x":5.99548, "y":7.03627, "heading":-1.02685, "vx":-2.08054, "vy":1.84929, "omega":3.64416, "ax":-2.57001, "ay":-3.05989, "alpha":2.67458, "fx":[-39.63355,-55.00464,-44.35686,-30.03684], "fy":[-38.16188,-47.42465,-62.93251,-52.73288]},
    {"t":4.81622, "x":5.96444, "y":7.06327, "heading":-0.97298, "vx":-2.11852, "vy":1.80406, "omega":3.68369, "ax":-2.54356, "ay":-3.08185, "alpha":2.91322, "fx":[-39.92613,-56.51835,-43.7863,-27.06163], "fy":[-37.6324,-49.54633,-63.10194,-52.41521]},
    {"t":4.831, "x":5.93285, "y":7.0896, "heading":-0.91854, "vx":-2.15612, "vy":1.75851, "omega":3.72675, "ax":-2.51623, "ay":-3.10414, "alpha":2.88062, "fx":[-39.82883,-55.28606,-42.42065,-27.95883], "fy":[-37.82192,-49.19549,-64.81498,-52.3298]},
    {"t":4.84578, "x":5.90071, "y":7.11525, "heading":-0.86345, "vx":-2.19331, "vy":1.71263, "omega":3.76933, "ax":-2.48789, "ay":-3.12683, "alpha":3.27948, "fx":[-40.13384,-58.03546,-41.76358,-23.69805], "fy":[-37.17347,-51.32547,-64.99256,-52.16282]},
    {"t":4.86056, "x":5.86802, "y":7.14022, "heading":-0.80774, "vx":-2.23008, "vy":1.66641, "omega":3.8178, "ax":-2.45864, "ay":-3.14981, "alpha":3.11994, "fx":[-39.84133,-55.55838,-40.5345,-25.77293], "fy":[-37.44617,-50.9316,-66.77151,-52.0167]},
    {"t":4.87534, "x":5.83479, "y":7.16451, "heading":-0.75131, "vx":-2.26642, "vy":1.61985, "omega":3.86392, "ax":-2.42833, "ay":-3.17318, "alpha":3.35177, "fx":[-40.36544,-57.98961,-39.56672,-21.79143], "fy":[-38.17129,-53.00758,-65.47967,-52.04404]},
    {"t":4.89012, "x":5.80102, "y":7.18811, "heading":-0.6942, "vx":-2.30232, "vy":1.57295, "omega":3.91346, "ax":-2.397, "ay":-3.19684, "alpha":2.31523, "fx":[-39.20712,-50.80483,-39.16999,-28.47077], "fy":[-42.05373,-52.21276,-63.78224,-52.21016]},
    {"t":4.9049, "x":5.76673, "y":7.21101, "heading":-0.63635, "vx":-2.33775, "vy":1.5257, "omega":3.94768, "ax":-2.36437, "ay":-3.22097, "alpha":1.40558, "fx":[-38.83077,-47.83514,-38.98782,-29.85302], "fy":[-48.05207,-53.08748,-57.11014,-53.59668]},
    {"t":4.91968, "x":5.73192, "y":7.23321, "heading":-0.578, "vx":-2.37269, "vy":1.47809, "omega":3.96845, "ax":-2.33053, "ay":-3.24547, "alpha":-0.94603, "fx":[-34.96167,-34.76209,-41.34515,-42.21209], "fy":[-57.89829,-50.07144,-49.59313,-55.89483]},
    {"t":4.93446, "x":5.69659, "y":7.2547, "heading":-0.51934, "vx":-2.40714, "vy":1.43012, "omega":3.95447, "ax":-2.29546, "ay":-3.2703, "alpha":-2.42172, "fx":[-32.4713,-28.94693,-43.18982,-46.36657], "fy":[-65.51264,-48.78893,-41.21641,-59.57244]},
    {"t":4.94924, "x":5.66076, "y":7.27548, "heading":-0.46089, "vx":-2.44107, "vy":1.38178, "omega":3.91868, "ax":-2.25944, "ay":-3.29522, "alpha":-3.99449, "fx":[-27.53625,-20.63225,-46.71249,-53.72428], "fy":[-71.76136,-44.81296,-37.44398,-62.71108]},
    {"t":4.96403, "x":5.62443, "y":7.29554, "heading":-0.40297, "vx":-2.47447, "vy":1.33307, "omega":3.85963, "ax":-2.22234, "ay":-3.32028, "alpha":-3.83497, "fx":[-26.73978,-22.91157,-46.89119,-49.62281], "fy":[-71.81856,-44.6621,-36.59075,-65.3061]},
    {"t":4.97881, "x":5.58762, "y":7.31488, "heading":-0.34592, "vx":-2.50731, "vy":1.284, "omega":3.80295, "ax":-2.18443, "ay":-3.34527, "alpha":-3.88653, "fx":[-23.72021,-21.33173,-48.7427,-49.87716], "fy":[-70.72415,-43.08702,-40.34263,-65.86736]},
    {"t":4.99359, "x":5.55032, "y":7.3335, "heading":-0.28971, "vx":-2.5396, "vy":1.23455, "omega":3.7455, "ax":-2.14574, "ay":-3.37014, "alpha":-4.336, "fx":[-22.52272,-21.88544,-49.83924,-46.87972], "fy":[-74.20323,-41.05986,-36.25908,-70.1349]},
    {"t":5.00837, "x":5.51255, "y":7.35138, "heading":-0.23435, "vx":-2.57132, "vy":1.18474, "omega":3.68141, "ax":-2.10601, "ay":-3.39503, "alpha":-10.76684, "fx":[-3.34541,6.59457,-68.82281,-72.94028], "fy":[-98.00365,-24.43445,-15.61437,-85.24197]},
    {"t":5.02315, "x":5.47431, "y":7.36852, "heading":-0.17994, "vx":-2.60245, "vy":1.13456, "omega":3.52227, "ax":-2.06212, "ay":-3.42179, "alpha":-22.63528, "fx":[30.98535,54.19327,-105.95602,-114.84987], "fy":[-142.38691,7.86129,28.04742,-118.57627]},
    {"t":5.03793, "x":5.43562, "y":7.38491, "heading":-0.12787, "vx":-2.63293, "vy":1.08398, "omega":3.1877, "ax":-2.0148, "ay":-3.44979, "alpha":-37.40213, "fx":[76.00923,108.84212,-154.56023,-162.80633], "fy":[-197.98981,56.10201,78.45522,-163.46322]},
    {"t":5.05271, "x":5.39648, "y":7.40056, "heading":-0.08076, "vx":-2.66271, "vy":1.03299, "omega":2.63487, "ax":-1.96491, "ay":-3.47837, "alpha":-52.18755, "fx":[125.46884,172.11856,-219.74729,-207.07388], "fy":[-245.52846,102.24113,119.18788,-204.67608]},
    {"t":5.06749, "x":5.35691, "y":7.41545, "heading":-0.04181, "vx":-2.69175, "vy":0.98158, "omega":1.86349, "ax":-1.91318, "ay":-3.50701, "alpha":-60.76452, "fx":[146.34859,204.21595,-259.224,-217.17216], "fy":[-278.74363,143.63555,141.51004,-237.06086]},
    {"t":5.08227, "x":5.31691, "y":7.42957, "heading":-0.01427, "vx":-2.72003, "vy":0.92974, "omega":0.96534, "ax":-1.85824, "ay":-3.53634, "alpha":-65.26073, "fx":[154.00552,239.31246,-291.61918,-223.91711], "fy":[-289.44002,167.18318,136.63608,-246.96754]},
    {"t":5.09705, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-2.74749, "vy":0.87747, "omega":0.00073, "ax":-1.79492, "ay":-3.56607, "alpha":-0.03758, "fx":[-29.19685,-29.17997,-29.84313,-29.83352], "fy":[-58.56629,-59.71871,-57.69921,-58.55911]},
    {"t":5.11733, "x":5.22044, "y":7.45998, "heading":0.00001, "vx":-2.78388, "vy":0.80518, "omega":-0.00003, "ax":-1.72083, "ay":-3.6065, "alpha":0.0, "fx":[-28.06711,-28.02193,-28.53681,-28.5545], "fy":[-59.06619,-60.56021,-58.54207,-59.03397]},
    {"t":5.1376, "x":5.16365, "y":7.47557, "heading":0.00001, "vx":-2.81877, "vy":0.73207, "omega":-0.00003, "ax":-1.63808, "ay":-3.64465, "alpha":0.0, "fx":[-26.69656,-26.64576,-27.18645,-27.20922], "fy":[-59.68358,-61.2447,-59.13792,-59.64574]},
    {"t":5.15787, "x":5.10617, "y":7.48966, "heading":0.00001, "vx":-2.85197, "vy":0.65818, "omega":-0.00003, "ax":-1.54756, "ay":-3.68381, "alpha":0.0, "fx":[-25.20818,-25.13667,-25.69809,-25.74156], "fy":[-60.32813,-61.94822,-59.74301,-60.26834]},
    {"t":5.17814, "x":5.04804, "y":7.50224, "heading":0.00001, "vx":-2.88334, "vy":0.5835, "omega":-0.00003, "ax":-1.44834, "ay":-3.72375, "alpha":0.0, "fx":[-23.57335,-23.4882,-24.0697,-24.1274], "fy":[-60.98192,-62.65588,-60.36896,-60.90739]},
    {"t":5.19841, "x":4.98929, "y":7.51331, "heading":0.00001, "vx":-2.91271, "vy":0.50802, "omega":-0.00003, "ax":-1.33936, "ay":-3.76411, "alpha":0.0, "fx":[-21.78001,-21.68838,-22.2784,-22.34415], "fy":[-61.64484,-63.34632,-61.01529,-61.56265]},
    {"t":5.21869, "x":4.92997, "y":7.52283, "heading":0.00001, "vx":-2.93986, "vy":0.43171, "omega":-0.00003, "ax":-1.21946, "ay":-3.80443, "alpha":0.0, "fx":[-19.80291,-19.71018,-20.31141,-20.38033], "fy":[-62.30281,-64.04012,-61.65969,-62.21838]},
    {"t":5.23896, "x":4.87012, "y":7.5308, "heading":0.00001, "vx":-2.96458, "vy":0.35459, "omega":-0.00003, "ax":-1.08735, "ay":-3.84405, "alpha":0.0, "fx":[-17.62536,-17.53595,-18.14297,-18.21148], "fy":[-62.94962,-64.7103,-62.29956,-62.86714]},
    {"t":5.25923, "x":4.8098, "y":7.5372, "heading":0.00001, "vx":-2.98662, "vy":0.27666, "omega":-0.00003, "ax":-0.94164, "ay":-3.88207, "alpha":0.0, "fx":[-15.2218,-15.13869,-15.75319,-15.81897], "fy":[-63.56788,-65.35816,-62.91142,-63.49007]},
    {"t":5.2795, "x":4.74907, "y":7.54201, "heading":0.00001, "vx":-3.00571, "vy":0.19796, "omega":-0.00003, "ax":-0.78089, "ay":-3.91733, "alpha":0.0, "fx":[-12.56923,-12.4944,-13.11713,-13.17891], "fy":[-64.13918,-65.96247,-63.4768,-64.0677]},
    {"t":5.29977, "x":4.68797, "y":7.54522, "heading":0.00001, "vx":-3.02154, "vy":0.11855, "omega":-0.00003, "ax":-0.60361, "ay":-3.94827, "alpha":0.0, "fx":[-9.64575,-9.58043,-10.20821,-10.26547], "fy":[-64.64063,-66.48842,-63.97601,-64.57632]},
    {"t":5.32004, "x":4.6266, "y":7.54681, "heading":0.00001, "vx":-3.03378, "vy":0.03851, "omega":-0.00003, "ax":-0.4084, "ay":-3.97294, "alpha":0.0, "fx":[-6.42828,-6.37295,-7.0035,-7.05629], "fy":[-65.03985,-66.90499,-64.37628,-64.98288]},
    {"t":5.34032, "x":4.56501, "y":7.54678, "heading":0.00001, "vx":-3.04205, "vy":-0.04203, "omega":-0.00003, "ax":-0.19408, "ay":-3.98889, "alpha":0.0, "fx":[-2.896,-2.85074,-3.48473,-3.53325], "fy":[-65.29523,-67.18024,-64.63168,-65.24548]},
    {"t":5.36059, "x":4.5033, "y":7.5451, "heading":0.00001, "vx":-3.04599, "vy":-0.12289, "omega":-0.00003, "ax":0.04015, "ay":-3.99313, "alpha":0.0, "fx":[0.96251,0.99809,0.36256,0.31783], "fy":[-65.35931,-67.26064,-64.69517,-65.31632]},
    {"t":5.38086, "x":4.44156, "y":7.54179, "heading":0.00001, "vx":-3.04518, "vy":-0.20384, "omega":-0.00003, "ax":0.29443, "ay":-3.98218, "alpha":0.0, "fx":[5.15035,5.17671,4.53961,4.49833], "fy":[-65.17398,-67.08872,-64.5117,-65.13732]},
    {"t":5.40113, "x":4.37989, "y":7.53684, "heading":0.00001, "vx":-3.03921, "vy":-0.28456, "omega":-0.00003, "ax":0.56793, "ay":-3.95219, "alpha":0.0, "fx":[9.64655,9.66469,9.0401,9.00193], "fy":[-64.68296,-66.57413,-64.02999,-64.65197]},
    {"t":5.4214, "x":4.3184, "y":7.53026, "heading":0.00001, "vx":-3.02769, "vy":-0.36468, "omega":-0.00003, "ax":0.85856, "ay":-3.89913, "alpha":0.0, "fx":[14.42639,14.43703,13.82007,13.78495], "fy":[-63.81064,-65.68369,-63.17028,-63.78494]},
    {"t":5.44168, "x":4.2572, "y":7.52207, "heading":0.0, "vx":-3.01029, "vy":-0.44372, "omega":-0.00003, "ax":1.16272, "ay":-3.81926, "alpha":0.0, "fx":[19.42338,19.4274,18.82711,18.79509], "fy":[-62.50224,-64.33125,-61.88104,-62.48147]},
    {"t":5.46195, "x":4.19641, "y":7.51229, "heading":0.0, "vx":-2.98672, "vy":-0.52115, "omega":-0.00003, "ax":1.47517, "ay":-3.70959, "alpha":0.0, "fx":[24.54703,24.54547,23.97963,23.9512], "fy":[-60.71344,-62.44955,-60.12296,-60.69742]},
    {"t":5.48222, "x":4.13617, "y":7.50096, "heading":0.0, "vx":-2.95681, "vy":-0.59635, "omega":-0.00003, "ax":1.78926, "ay":-3.56858, "alpha":0.0, "fx":[29.69382,29.68724,29.16207,29.13798], "fy":[-58.41246,-60.0321,-57.86277,-58.4014]},
    {"t":5.50249, "x":4.0766, "y":7.48814, "heading":0.0, "vx":-2.92054, "vy":-0.66869, "omega":-0.00003, "ax":2.09737, "ay":-3.39657, "alpha":0.0, "fx":[34.7352,34.7242,34.25269,34.23388], "fy":[-55.60859,-57.07079,-55.11341,-55.60277]},
    {"t":5.52276, "x":4.01782, "y":7.47388, "heading":0.0, "vx":-2.87802, "vy":-0.73755, "omega":-0.00003, "ax":2.39175, "ay":-3.19612, "alpha":0.0, "fx":[39.55249,39.53722,39.11557,39.10206], "fy":[-52.33516,-53.653,-51.88881,-52.33457]},
    {"t":5.54304, "x":3.95997, "y":7.45828, "heading":0.0, "vx":-2.82954, "vy":-0.80234, "omega":-0.00003, "ax":2.66538, "ay":-2.97185, "alpha":-0.00007, "fx":[44.01147,43.99504,43.65361,43.64398], "fy":[-48.68733,-49.79495,-48.28899,-48.68968]},
    {"t":5.56331, "x":3.90316, "y":7.4414, "heading":0.0, "vx":-2.77551, "vy":-0.86258, "omega":-0.00003, "ax":2.91281, "ay":-2.72994, "alpha":-0.42154, "fx":[49.39866,49.40635,46.40088,46.37234], "fy":[-46.19407,-44.16229,-42.97906,-46.21505]},
    {"t":5.58358, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.71646, "vy":-0.91792, "omega":-0.00858, "ax":3.07413, "ay":-2.51611, "alpha":-73.3316, "fx":[259.97004,327.21238,-241.35315,-143.64099], "fy":[-249.65853,149.82735,264.17353,-329.82927]},
    {"t":5.5966, "x":3.81239, "y":7.41119, "heading":-0.00011, "vx":-2.67644, "vy":-0.95068, "omega":-0.96314, "ax":3.19777, "ay":-2.38017, "alpha":-73.03807, "fx":[261.64292,325.2346,-234.30877,-142.24836], "fy":[-246.47976,151.28543,267.62261,-328.97407]},
    {"t":5.60961, "x":3.77782, "y":7.39862, "heading":-0.01265, "vx":-2.63482, "vy":-0.98166, "omega":-1.91387, "ax":3.30765, "ay":-2.22518, "alpha":-72.29556, "fx":[260.29382,322.56807,-220.47062,-144.84409], "fy":[-244.06052,149.54767,272.02698,-323.86631]},
    {"t":5.62263, "x":3.74381, "y":7.38565, "heading":-0.03756, "vx":-2.59176, "vy":-1.01062, "omega":-2.85494, "ax":3.41277, "ay":-2.0606, "alpha":-63.53252, "fx":[240.91206,288.49299,-159.17089,-145.77345], "fy":[-223.9743,145.81143,220.31769,-277.68255]},
    {"t":5.63565, "x":3.71036, "y":7.37232, "heading":-0.07472, "vx":-2.54734, "vy":-1.03745, "omega":-3.68195, "ax":3.42461, "ay":-2.03967, "alpha":-2.42751, "fx":[56.93876,61.40067,51.00764,55.89232], "fy":[-40.90877,-22.13172,-17.71962,-53.39087]},
    {"t":5.64866, "x":3.67749, "y":7.35864, "heading":-0.12265, "vx":-2.50276, "vy":-1.064, "omega":-3.71355, "ax":3.41479, "ay":-2.05436, "alpha":-2.84829, "fx":[65.04599,65.5632,45.31336,48.67107], "fy":[-41.96237,-23.05178,-23.8672,-46.23601]},
    {"t":5.66168, "x":3.6452, "y":7.34462, "heading":-0.17099, "vx":-2.45831, "vy":-1.09074, "omega":-3.75062, "ax":3.40417, "ay":-2.06998, "alpha":-3.39586, "fx":[64.98573,65.06129,46.61891,47.22963], "fy":[-47.6103,-20.88776,-19.12404,-48.52209]},
    {"t":5.6747, "x":3.61349, "y":7.33024, "heading":-0.21981, "vx":-2.414, "vy":-1.11768, "omega":-3.79483, "ax":3.39256, "ay":-2.08675, "alpha":-3.96789, "fx":[67.56587,69.96828,42.97627,42.62147], "fy":[-49.27511,-21.34064,-19.51328,-47.11835]},
    {"t":5.68772, "x":3.58236, "y":7.31552, "heading":-0.26921, "vx":-2.36984, "vy":-1.14485, "omega":-3.84648, "ax":3.37991, "ay":-2.10463, "alpha":-4.5742, "fx":[66.80397,71.35601,44.25819,39.8817], "fy":[-53.91212,-21.05139,-14.39235,-49.0678]},
    {"t":5.70073, "x":3.55179, "y":7.30044, "heading":-0.31928, "vx":-2.32584, "vy":-1.17224, "omega":-3.90602, "ax":3.36602, "ay":-2.12381, "alpha":-5.22423, "fx":[67.86772,76.16584,41.85794,35.49461], "fy":[-56.80702,-21.17318,-13.37836,-48.32619]},
    {"t":5.71375, "x":3.5218, "y":7.285, "heading":-0.37013, "vx":-2.28202, "vy":-1.19989, "omega":-3.97402, "ax":3.35078, "ay":-2.14424, "alpha":-5.9297, "fx":[67.25876,78.85171,42.90123,31.37191], "fy":[-61.05597,-22.0406,-8.51434,-49.41794]},
    {"t":5.72677, "x":3.49238, "y":7.2692, "heading":-0.42186, "vx":-2.23841, "vy":-1.2278, "omega":-4.05121, "ax":3.33392, "ay":-2.1661, "alpha":-6.70304, "fx":[67.13378,83.51534,41.56232,27.06313], "fy":[-65.51914,-21.98913,-6.01893,-48.93907]},
    {"t":5.73978, "x":3.46353, "y":7.25303, "heading":-0.47459, "vx":-2.19501, "vy":-1.256, "omega":-4.13846, "ax":3.31528, "ay":-2.18923, "alpha":-7.55986, "fx":[66.63771,87.83396,42.49753,21.07979], "fy":[-69.39304,-23.95203,-1.49389,-49.14899]},
    {"t":5.7528, "x":3.43524, "y":7.2365, "heading":-0.52846, "vx":-2.15185, "vy":-1.28449, "omega":-4.23687, "ax":3.2945, "ay":-2.21366, "alpha":-8.51774, "fx":[65.14731,92.40027,42.33417,16.80075], "fy":[-75.93596,-24.07112,2.96417,-48.5518]},
    {"t":5.76582, "x":3.4075, "y":7.21959, "heading":-0.58361, "vx":-2.10897, "vy":-1.31331, "omega":-4.34775, "ax":3.2712, "ay":-2.2391, "alpha":-9.59832, "fx":[64.19775,98.38497,43.79683,8.77044], "fy":[-79.99712,-27.11087,7.67149,-47.83108]},
    {"t":5.77883, "x":3.38033, "y":7.2023, "heading":-0.64021, "vx":-2.06639, "vy":-1.34245, "omega":-4.47269, "ax":3.24472, "ay":-2.26504, "alpha":-10.8272, "fx":[61.22675,103.36356,44.79187,4.02565], "fy":[-88.74382,-28.0306,14.22746,-46.42676]},
    {"t":5.79185, "x":3.35371, "y":7.18464, "heading":-0.69843, "vx":-2.02415, "vy":-1.37194, "omega":-4.61362, "ax":3.21417, "ay":-2.28993, "alpha":-12.2359, "fx":[58.91614,111.26295,47.67085,-6.45122], "fy":[-93.46816,-32.56582,19.62336,-44.19986]},
    {"t":5.80487, "x":3.32763, "y":7.16659, "heading":-0.75848, "vx":-1.98231, "vy":-1.40175, "omega":-4.7729, "ax":3.17731, "ay":-2.31053, "alpha":-13.85984, "fx":[53.98625,117.11442,50.00285,-12.12923], "fy":[-104.67293,-34.99498,28.61297,-40.91083]},
    {"t":5.81789, "x":3.30209, "y":7.14814, "heading":-0.82061, "vx":-1.94095, "vy":-1.43182, "omega":-4.95331, "ax":3.12842, "ay":-2.31577, "alpha":-15.71564, "fx":[49.12535,128.4004,54.75436,-26.52142], "fy":[-108.84761,-41.22511,33.91433,-36.15211]},
    {"t":5.8309, "x":3.27709, "y":7.12931, "heading":-0.88509, "vx":-1.90023, "vy":-1.46197, "omega":-5.15788, "ax":3.05157, "ay":-2.24, "alpha":1.93736, "fx":[50.69051,40.62464,48.45623,60.93283], "fy":[-29.19571,-35.32082,-45.35476,-37.4553]},
    {"t":5.84392, "x":3.25262, "y":7.11009, "heading":-0.95223, "vx":-1.86051, "vy":-1.49113, "omega":-5.13267, "ax":2.36816, "ay":-2.79011, "alpha":12.6074, "fx":[49.90655,-23.31464,28.49687,100.66726], "fy":[10.81673,-38.54508,-101.227,-54.55257]},
    {"t":5.85694, "x":3.2286, "y":7.09044, "heading":-1.01904, "vx":-1.82968, "vy":-1.52744, "omega":-4.96855, "ax":-0.25362, "ay":-3.38603, "alpha":25.93299, "fx":[26.26094,-130.74361,-33.85834,121.65988], "fy":[58.74344,-31.65019,-167.83779,-81.95745]},
    {"t":5.86995, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.83298, "vy":-1.57152, "omega":-4.63098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
