{
 "name":"secondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.922718048095703, "y":6.877378940582275, "heading":-1.1094635671150486, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":-3.109480265259761, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.1316379736273463, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.247026443481445, "y":6.760505676269531, "heading":1.8384121478688815, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.645964622497559, "y":5.307938575744629, "heading":-0.7853981633974483, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.011509895324707, "y":6.576848030090332, "heading":-1.2537407876102056, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251833915710449, "y":7.353219985961914, "heading":0.010444826753189508, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740830183029175, "y":7.353219985961914, "heading":-0.015957687825571602, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9310660362243652, "y":6.877378940582275, "heading":-1.1060031910220316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.922718048095703 m", "val":2.922718048095703}, "y":{"exp":"6.877378940582275 m", "val":6.877378940582275}, "heading":{"exp":"-1.1094635671150486 rad", "val":-1.1094635671150486}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"-3.109480265259761 rad", "val":-3.109480265259761}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"3.1316379736273463 rad", "val":3.1316379736273463}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.247026443481445 m", "val":7.247026443481445}, "y":{"exp":"6.760505676269531 m", "val":6.760505676269531}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.645964622497559 m", "val":6.645964622497559}, "y":{"exp":"5.307938575744629 m", "val":5.307938575744629}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.011509895324707 m", "val":6.011509895324707}, "y":{"exp":"6.576848030090332 m", "val":6.576848030090332}, "heading":{"exp":"-1.2537407876102056 rad", "val":-1.2537407876102056}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251833915710449 m", "val":5.251833915710449}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"10.444826753189508 mrad", "val":0.010444826753189508}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740830183029175 m", "val":3.740830183029175}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"-15.957687825571602 mrad", "val":-0.015957687825571602}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9310660362243652 m", "val":2.9310660362243652}, "y":{"exp":"6.877378940582275 m", "val":6.877378940582275}, "heading":{"exp":"-1.1060031910220316 rad", "val":-1.1060031910220316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44101,1.0668,1.57787,2.45286,2.86054,3.28556,3.68509,4.02979],
  "samples":[
    {"t":0.0, "x":2.92272, "y":6.87738, "heading":-1.10946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92321, "ay":4.83763, "alpha":-67.75783, "fx":[68.69949,359.03472,162.19908,-200.35829], "fy":[-354.81708,47.57957,323.89035,301.52242]},
    {"t":0.04009, "x":2.92748, "y":6.88127, "heading":-1.10946, "vx":0.23747, "vy":0.19395, "omega":-2.71656, "ax":5.86588, "ay":4.82976, "alpha":-67.74113, "fx":[66.36113,358.66672,161.64734,-200.8711], "fy":[-354.1026,47.41921,323.80244,300.53871]},
    {"t":0.08018, "x":2.94171, "y":6.89292, "heading":-1.21838, "vx":0.47265, "vy":0.38759, "omega":-5.43245, "ax":-1.19174, "ay":3.50298, "alpha":-56.55662, "fx":[-172.73841,258.78723,72.3648,-236.79518], "fy":[-193.20137,-32.72929,284.1838,172.14104]},
    {"t":0.12028, "x":2.95971, "y":6.91128, "heading":-1.43617, "vx":0.42487, "vy":0.52803, "omega":-7.69993, "ax":-3.01705, "ay":18.05256, "alpha":22.63616, "fx":[36.25387,-138.82965,-207.41357,111.55549], "fy":[337.13777,309.65986,243.09895,297.43626]},
    {"t":0.16037, "x":2.97431, "y":6.94696, "heading":-1.74488, "vx":0.30391, "vy":1.2518, "omega":-6.79239, "ax":12.56097, "ay":10.67422, "alpha":28.76619, "fx":[273.46988,81.93426,136.99106,333.75107], "fy":[206.20342,325.32996,178.91144,-8.39188]},
    {"t":0.20046, "x":2.99659, "y":7.00572, "heading":-2.0172, "vx":0.80751, "vy":1.67975, "omega":-5.63909, "ax":14.60568, "ay":1.73271, "alpha":21.70138, "fx":[294.22912,207.11824,189.42119,269.86017], "fy":[61.90265,179.34979,-29.72961,-97.56105]},
    {"t":0.24055, "x":3.04071, "y":7.07446, "heading":-2.24329, "vx":1.39308, "vy":1.74922, "omega":-4.76904, "ax":4.20721, "ay":-10.26386, "alpha":-10.63952, "fx":[7.66035,68.44624,127.22266,73.38285], "fy":[-184.03577,-207.35066,-157.24027,-126.43662]},
    {"t":0.28065, "x":3.09994, "y":7.13634, "heading":-2.43449, "vx":1.56176, "vy":1.33772, "omega":-5.1956, "ax":2.06999, "ay":-10.46276, "alpha":-9.51553, "fx":[-21.5942,27.05038,86.61078,44.07845], "fy":[-174.47284,-206.573,-172.08527,-135.01392]},
    {"t":0.32074, "x":3.16422, "y":7.18156, "heading":-2.64279, "vx":1.64475, "vy":0.91824, "omega":-5.5771, "ax":8.70596, "ay":10.82915, "alpha":43.22843, "fx":[317.87855,133.00425,-127.21768,248.93383], "fy":[137.16496,323.46956,318.08644,-66.47823]},
    {"t":0.36083, "x":3.23716, "y":7.22708, "heading":-2.86639, "vx":1.99379, "vy":1.3524, "omega":-3.84398, "ax":15.6255, "ay":4.74733, "alpha":40.5227, "fx":[356.54532,285.39121,108.85176,276.9151], "fy":[-22.31386,214.98762,333.29492,-213.73238]},
    {"t":0.40092, "x":3.32965, "y":7.28512, "heading":-3.0205, "vx":2.62025, "vy":1.54274, "omega":-2.21933, "ax":17.35186, "ay":-2.61064, "alpha":35.37622, "fx":[327.4532,348.46935,290.34064,174.98418], "fy":[-150.33979,90.18143,201.46848,-313.01413]},
    {"t":0.44101, "x":3.44865, "y":7.34487, "heading":-3.10948, "vx":3.31592, "vy":1.43807, "omega":-0.80102, "ax":12.55258, "ay":-15.99436, "alpha":18.47436, "fx":[238.00866,331.11107,176.08575,80.38882], "fy":[-268.13917,-132.9601,-302.59154,-348.27252]},
    {"t":0.48273, "x":3.59791, "y":7.39095, "heading":3.14029, "vx":3.83961, "vy":0.7708, "omega":-0.03029, "ax":1.96533, "ay":-16.99805, "alpha":0.39986, "fx":[34.2417,34.63907,30.36526,30.0152], "fy":[-279.86735,-278.75437,-279.12516,-280.23014]},
    {"t":0.52445, "x":3.7598, "y":7.40831, "heading":3.13902, "vx":3.9216, "vy":0.06165, "omega":-0.01361, "ax":0.01215, "ay":-1.39247, "alpha":0.00158, "fx":[0.20509,0.20515,0.19452,0.19446], "fy":[-22.90122,-22.89068,-22.89062,-22.90116]},
    {"t":0.56617, "x":3.92342, "y":7.40967, "heading":3.13846, "vx":3.92211, "vy":0.00356, "omega":-0.01354, "ax":0.00003, "ay":-0.04553, "alpha":0.0, "fx":[0.0005,0.00055,0.00053,0.00048], "fy":[-0.7487,-0.74868,-0.74862,-0.74865]},
    {"t":0.60789, "x":4.08705, "y":7.40978, "heading":3.13789, "vx":3.92211, "vy":0.00166, "omega":-0.01354, "ax":0.0, "ay":-0.00153, "alpha":0.0, "fx":[0.00003,0.00004,0.00001,0.0], "fy":[-0.02514,-0.02511,-0.0251,-0.02513]},
    {"t":0.64961, "x":4.25068, "y":7.40985, "heading":3.13733, "vx":3.92211, "vy":0.0016, "omega":-0.01354, "ax":0.0, "ay":-0.0001, "alpha":0.00001, "fx":[0.00003,0.00003,0.0,-0.00001], "fy":[-0.0016,-0.00156,-0.00156,-0.00159]},
    {"t":0.69133, "x":4.4143, "y":7.40992, "heading":3.13676, "vx":3.92211, "vy":0.00159, "omega":-0.01354, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00004,0.00003,-0.00001,0.0], "fy":[-0.00083,-0.00079,-0.0008,-0.00083]},
    {"t":0.73305, "x":4.57793, "y":7.40998, "heading":3.1362, "vx":3.92211, "vy":0.00159, "omega":-0.01354, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00005,0.00003,-0.00001,0.0], "fy":[-0.0008,-0.00076,-0.00077,-0.00082]},
    {"t":0.77477, "x":4.74156, "y":7.41005, "heading":3.13563, "vx":3.92211, "vy":0.00159, "omega":-0.01354, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00001,0.0], "fy":[-0.00081,-0.00076,-0.00077,-0.00081]},
    {"t":0.81649, "x":4.90519, "y":7.41011, "heading":3.13507, "vx":3.92211, "vy":0.00159, "omega":-0.01354, "ax":0.0, "ay":-0.00005, "alpha":0.00001, "fx":[0.00005,0.00004,-0.00001,0.0], "fy":[-0.00083,-0.00077,-0.00078,-0.00084]},
    {"t":0.85821, "x":5.06881, "y":7.41018, "heading":3.1345, "vx":3.92211, "vy":0.00158, "omega":-0.01354, "ax":0.0, "ay":-0.00008, "alpha":0.00001, "fx":[0.00005,0.00004,-0.00001,0.0], "fy":[-0.00142,-0.00136,-0.00137,-0.00142]},
    {"t":0.89993, "x":5.23244, "y":7.41025, "heading":3.13394, "vx":3.92211, "vy":0.00158, "omega":-0.01354, "ax":0.0, "ay":-0.00119, "alpha":0.00001, "fx":[0.00006,0.00005,-0.00001,0.0], "fy":[-0.01952,-0.01946,-0.01947,-0.01953]},
    {"t":0.94164, "x":5.39607, "y":7.41031, "heading":3.13337, "vx":3.92211, "vy":0.00153, "omega":-0.01354, "ax":0.0, "ay":-0.03502, "alpha":-0.00001, "fx":[0.00004,0.00004,0.00009,0.0001], "fy":[-0.57581,-0.57587,-0.57588,-0.57582]},
    {"t":0.98336, "x":5.5597, "y":7.41035, "heading":3.13281, "vx":3.92211, "vy":0.00007, "omega":-0.01354, "ax":-0.01297, "ay":-1.07246, "alpha":-0.02304, "fx":[-0.28998,-0.29133,-0.13656,-0.13521], "fy":[-17.55651,-17.71055,-17.71191,-17.55787]},
    {"t":1.02508, "x":5.72331, "y":7.40941, "heading":3.13224, "vx":3.92157, "vy":-0.04467, "omega":-0.0145, "ax":-9.05875, "ay":-11.81577, "alpha":-23.44874, "fx":[-273.89151,-202.61311,-39.3009,-79.99662], "fy":[-84.15681,-232.76287,-291.34146,-168.87291]},
    {"t":1.0668, "x":5.87903, "y":7.39727, "heading":3.13164, "vx":3.54364, "vy":-0.53762, "omega":-0.99276, "ax":-13.16841, "ay":-10.54809, "alpha":-27.46094, "fx":[-335.22104,-254.29744,-61.08099,-215.49856], "fy":[-25.03822,-230.00601,-328.72604,-109.987]},
    {"t":1.09236, "x":5.96529, "y":7.38009, "heading":3.10627, "vx":3.20714, "vy":-0.80716, "omega":-1.69448, "ax":-11.354, "ay":-0.57552, "alpha":-29.00043, "fx":[-257.39369,-256.88688,-116.32984,-116.15238], "fy":[88.54001,-98.31262,-168.32009,140.24001]},
    {"t":1.11791, "x":6.04353, "y":7.35927, "heading":3.06297, "vx":2.91701, "vy":-0.82187, "omega":-2.43554, "ax":-1.85827, "ay":3.00603, "alpha":-10.9584, "fx":[-62.94317,-72.08682,3.56752,9.24206], "fy":[87.03393,15.94164,10.41523,84.31846]},
    {"t":1.14346, "x":6.11747, "y":7.33925, "heading":3.00073, "vx":2.86953, "vy":-0.74505, "omega":-2.71557, "ax":2.30091, "ay":-0.37, "alpha":1.93865, "fx":[43.27147,45.11496,32.40126,30.54547], "fy":[-13.46106,-0.50474,1.34286,-11.71219]},
    {"t":1.16902, "x":6.19154, "y":7.32009, "heading":2.93134, "vx":2.92832, "vy":-0.75451, "omega":-2.66603, "ax":2.55557, "ay":-5.33704, "alpha":8.77623, "fx":[63.03004,80.42154,19.52815,5.10221], "fy":[-119.13921,-64.99431,-54.8898,-111.99889]},
    {"t":1.19457, "x":6.26721, "y":7.29907, "heading":2.86321, "vx":2.99363, "vy":-0.89089, "omega":-2.44177, "ax":1.14382, "ay":-7.61516, "alpha":9.40209, "fx":[40.1818,64.4757,-5.63072,-23.79639], "fy":[-158.18577,-105.52259,-90.75299,-146.39468]},
    {"t":1.22012, "x":6.34408, "y":7.27382, "heading":2.80082, "vx":3.02285, "vy":-1.08548, "omega":-2.20151, "ax":-0.91153, "ay":-6.91409, "alpha":4.66775, "fx":[-4.43465,7.06453,-26.35824,-36.22375], "fy":[-131.79551,-105.79632,-95.21748,-121.93654]},
    {"t":1.24568, "x":6.42102, "y":7.24382, "heading":2.74456, "vx":2.99956, "vy":-1.26216, "omega":-2.08223, "ax":-3.3468, "ay":-5.63299, "alpha":-2.12556, "fx":[-59.81226,-64.36747,-50.41581,-45.52647], "fy":[-83.36836,-95.581,-101.81544,-89.72168]},
    {"t":1.27123, "x":6.49658, "y":7.20973, "heading":2.69135, "vx":2.91404, "vy":-1.4061, "omega":-2.13655, "ax":-5.69651, "ay":-4.48648, "alpha":-8.53405, "fx":[-111.88389,-128.33325,-77.98916,-56.45836], "fy":[-33.02679,-83.66378,-113.94009,-64.44938]},
    {"t":1.29678, "x":6.56918, "y":7.17234, "heading":2.63676, "vx":2.76847, "vy":-1.52075, "omega":-2.35462, "ax":-7.28398, "ay":-3.79788, "alpha":-12.05929, "fx":[-142.87041,-166.52334,-101.50536,-68.1749], "fy":[-1.3432,-73.66215,-122.72406,-52.06036]},
    {"t":1.32234, "x":6.63755, "y":7.13224, "heading":2.57659, "vx":2.58234, "vy":-1.61779, "omega":-2.66278, "ax":-6.56185, "ay":-3.48354, "alpha":-8.85736, "fx":[-121.60118,-144.22918,-96.77365,-68.97504], "fy":[-12.61762,-63.52632,-101.21044,-51.76138]},
    {"t":1.34789, "x":6.70139, "y":7.08976, "heading":2.50855, "vx":2.41466, "vy":-1.70681, "omega":-2.88912, "ax":-2.43517, "ay":0.17192, "alpha":-1.44716, "fx":[-41.07012,-46.72553,-39.03736,-33.33037], "fy":[9.67974,1.7671,-4.03696,3.89716]},
    {"t":1.37344, "x":6.7623, "y":7.0462, "heading":2.43472, "vx":2.35244, "vy":-1.70242, "omega":-2.9261, "ax":-0.53916, "ay":2.79349, "alpha":-0.05314, "fx":[-8.88382,-9.12035,-8.8468,-8.61027], "fy":[46.17958,45.91158,45.68551,45.95359]},
    {"t":1.399, "x":6.82224, "y":7.00361, "heading":2.35995, "vx":2.33866, "vy":-1.63103, "omega":-2.92746, "ax":0.05971, "ay":3.36749, "alpha":0.11605, "fx":[0.98432,1.54446,0.97919,0.41904], "fy":[54.83351,55.37238,55.90765,55.36926]},
    {"t":1.42455, "x":6.88202, "y":6.96303, "heading":2.28514, "vx":2.34019, "vy":-1.54498, "omega":-2.92449, "ax":0.40988, "ay":3.47051, "alpha":0.16374, "fx":[6.68766,7.5327,6.79146,5.94643], "fy":[56.30965,57.00655,57.81901,57.12309]},
    {"t":1.4501, "x":6.94195, "y":6.92468, "heading":2.21041, "vx":2.35066, "vy":-1.4563, "omega":-2.92031, "ax":0.70369, "ay":3.45197, "alpha":0.19398, "fx":[11.44301,12.50277,11.69817,10.63852], "fy":[55.87274,56.62068,57.6462,56.89964]},
    {"t":1.47566, "x":7.00225, "y":6.8886, "heading":2.13579, "vx":2.36864, "vy":-1.36809, "omega":-2.91535, "ax":0.96816, "ay":3.36655, "alpha":0.21917, "fx":[15.70075,16.95731,16.13739,14.88109], "fy":[54.3661,55.11986,56.34346,55.59143]},
    {"t":1.50121, "x":7.06309, "y":6.85474, "heading":2.06129, "vx":2.39338, "vy":-1.28206, "omega":-2.90975, "ax":1.13588, "ay":3.09997, "alpha":0.21327, "fx":[18.39212,19.66481,18.96162,17.68928], "fy":[50.02541,50.66963,51.91774,51.27505]},
    {"t":1.52676, "x":7.12462, "y":6.82299, "heading":1.98693, "vx":2.42241, "vy":-1.20285, "omega":-2.9043, "ax":0.5519, "ay":1.58806, "alpha":-0.14253, "fx":[9.31739,8.44124,8.83218,9.70847], "fy":[26.7381,26.35709,25.48587,25.86724]},
    {"t":1.55232, "x":7.1867, "y":6.79277, "heading":1.91272, "vx":2.43651, "vy":-1.16227, "omega":-2.90794, "ax":-5.94125, "ay":-7.85447, "alpha":-3.48306, "fx":[-93.12651,-114.71661,-102.33464,-80.58366], "fy":[-116.18417,-119.80836,-141.69018,-138.91282]},
    {"t":1.57787, "x":7.24703, "y":6.76051, "heading":1.83841, "vx":2.28469, "vy":-1.36298, "omega":-2.99694, "ax":-16.02443, "ay":-9.10217, "alpha":-0.07493, "fx":[-263.55783,-263.78864,-263.41336,-263.18144], "fy":[-149.35071,-149.24113,-149.97763,-150.08858]},
    {"t":1.60152, "x":7.29657, "y":6.72573, "heading":1.76754, "vx":1.90574, "vy":-1.57823, "omega":-2.99872, "ax":-15.1167, "ay":-9.24595, "alpha":-0.00006, "fx":[-248.55978,-248.56001,-248.55974,-248.55951], "fy":[-152.02832,-152.02819,-152.02874,-152.02886]},
    {"t":1.62517, "x":7.33742, "y":6.68582, "heading":1.69662, "vx":1.54825, "vy":-1.79688, "omega":-2.99872, "ax":-14.52995, "ay":-8.63415, "alpha":-0.00001, "fx":[-238.9119,-238.91196,-238.91191,-238.91184], "fy":[-141.96891,-141.96888,-141.96901,-141.96904]},
    {"t":1.64882, "x":7.36997, "y":6.64091, "heading":1.62571, "vx":1.20464, "vy":-2.00106, "omega":-2.99872, "ax":-13.95331, "ay":-7.59475, "alpha":0.0, "fx":[-229.43041,-229.43042,-229.43041,-229.43041], "fy":[-124.87831,-124.87831,-124.87832,-124.87833]},
    {"t":1.67247, "x":7.39455, "y":6.59147, "heading":1.55479, "vx":0.87467, "vy":-2.18067, "omega":-2.99872, "ax":-13.2287, "ay":-6.20882, "alpha":0.00001, "fx":[-217.5158,-217.51577,-217.51578,-217.51581], "fy":[-102.08998,-102.09,-102.08995,-102.08993]},
    {"t":1.69611, "x":7.41154, "y":6.53816, "heading":1.48388, "vx":0.56183, "vy":-2.3275, "omega":-2.99872, "ax":-12.22507, "ay":-4.56537, "alpha":0.00001, "fx":[-201.01353,-201.01347,-201.01348,-201.01354], "fy":[-75.0671,-75.06712,-75.06703,-75.06701]},
    {"t":1.71976, "x":7.42141, "y":6.48184, "heading":1.41296, "vx":0.27273, "vy":-2.43546, "omega":-2.99872, "ax":-10.86461, "ay":-2.84036, "alpha":0.00001, "fx":[-178.64377,-178.6437,-178.6437,-178.64377], "fy":[-46.70334,-46.70337,-46.70326,-46.70323]},
    {"t":1.74341, "x":7.42482, "y":6.42345, "heading":1.34205, "vx":0.0158, "vy":-2.50263, "omega":-2.99872, "ax":-9.19504, "ay":-1.28807, "alpha":0.00001, "fx":[-151.19162,-151.19155,-151.19153,-151.19161], "fy":[-21.17944,-21.17946,-21.17936,-21.17933]},
    {"t":1.76706, "x":7.42262, "y":6.36391, "heading":1.27113, "vx":-0.20165, "vy":-2.53309, "omega":-2.99872, "ax":-7.40322, "ay":-0.12031, "alpha":0.00001, "fx":[-121.72922,-121.72916,-121.72914,-121.7292], "fy":[-1.97832,-1.97835,-1.97827,-1.97824]},
    {"t":1.79071, "x":7.41578, "y":6.30397, "heading":1.20022, "vx":-0.37673, "vy":-2.53594, "omega":-2.99872, "ax":-5.70744, "ay":0.60911, "alpha":0.00001, "fx":[-93.8459,-93.84585,-93.84584,-93.84588], "fy":[10.01544,10.01542,10.01547,10.01549]},
    {"t":1.81436, "x":7.40528, "y":6.24417, "heading":1.1293, "vx":-0.5117, "vy":-2.52153, "omega":-2.99872, "ax":-4.24367, "ay":0.98068, "alpha":0.00001, "fx":[-69.77746,-69.77743,-69.77742,-69.77745], "fy":[16.12508,16.12507,16.1251,16.12511]},
    {"t":1.838, "x":7.39199, "y":6.18482, "heading":1.05839, "vx":-0.61205, "vy":-2.49834, "omega":-2.99872, "ax":-3.05124, "ay":1.11172, "alpha":0.0, "fx":[-50.17065,-50.17063,-50.17062,-50.17064], "fy":[18.27967,18.27966,18.27968,18.2797]},
    {"t":1.86165, "x":7.37666, "y":6.12605, "heading":0.98748, "vx":-0.68421, "vy":-2.47205, "omega":-2.99872, "ax":-2.1157, "ay":1.09712, "alpha":0.0, "fx":[-34.78782,-34.78781,-34.7878,-34.78781], "fy":[18.03968,18.03967,18.03969,18.0397]},
    {"t":1.8853, "x":7.35989, "y":6.06789, "heading":0.91656, "vx":-0.73424, "vy":-2.44611, "omega":-2.99872, "ax":-1.40612, "ay":0.99969, "alpha":0.0, "fx":[-23.1205,-23.12049,-23.12049,-23.12049], "fy":[16.43759,16.43758,16.43759,16.4376]},
    {"t":1.90895, "x":7.34213, "y":6.01033, "heading":0.84565, "vx":-0.7675, "vy":-2.42246, "omega":-2.99872, "ax":-0.89277, "ay":0.85932, "alpha":0.0, "fx":[-14.67963,-14.67962,-14.67962,-14.67962], "fy":[14.12956,14.12955,14.12956,14.12956]},
    {"t":1.9326, "x":7.32373, "y":5.95328, "heading":0.77473, "vx":-0.78861, "vy":-2.40214, "omega":-2.99872, "ax":-0.55271, "ay":0.703, "alpha":0.0, "fx":[-9.08812,-9.08811,-9.08811,-9.08811], "fy":[11.55927,11.55927,11.55927,11.55928]},
    {"t":1.95625, "x":7.30493, "y":5.89667, "heading":0.70382, "vx":-0.80168, "vy":-2.38552, "omega":-2.99872, "ax":-0.37075, "ay":0.55144, "alpha":0.0, "fx":[-6.0962,-6.0962,-6.0962,-6.0962], "fy":[9.06711,9.0671,9.06711,9.06711]},
    {"t":1.97989, "x":7.28587, "y":5.84041, "heading":0.6329, "vx":-0.81045, "vy":-2.37248, "omega":-2.99872, "ax":-0.33911, "ay":0.42324, "alpha":0.0, "fx":[-5.57582,-5.57582,-5.57581,-5.57581], "fy":[6.95915,6.95915,6.95915,6.95915]},
    {"t":2.00354, "x":7.26661, "y":5.78442, "heading":0.56199, "vx":-0.81847, "vy":-2.36247, "omega":-2.99872, "ax":-0.45685, "ay":0.33818, "alpha":0.0, "fx":[-7.51185,-7.51185,-7.51185,-7.51185], "fy":[5.56052,5.56052,5.56052,5.56052]},
    {"t":2.02719, "x":7.24712, "y":5.72865, "heading":0.49107, "vx":-0.82927, "vy":-2.35447, "omega":-2.99872, "ax":-0.72923, "ay":0.3207, "alpha":0.0, "fx":[-11.99055,-11.99055,-11.99055,-11.99055], "fy":[5.27318,5.27318,5.27318,5.27318]},
    {"t":2.05084, "x":7.22731, "y":5.67306, "heading":0.42016, "vx":-0.84652, "vy":-2.34689, "omega":-2.99872, "ax":-1.16602, "ay":0.40504, "alpha":0.0, "fx":[-19.17249,-19.1725,-19.17251,-19.1725], "fy":[6.66,6.66001,6.66001,6.66]},
    {"t":2.07449, "x":7.20696, "y":5.61767, "heading":0.34924, "vx":-0.87409, "vy":-2.33731, "omega":-2.99872, "ax":-1.77687, "ay":0.64393, "alpha":0.0, "fx":[-29.2165,-29.21651,-29.21652,-29.21652], "fy":[10.58796,10.58798,10.58797,10.58795]},
    {"t":2.09814, "x":7.1858, "y":5.56258, "heading":0.27833, "vx":-0.91611, "vy":-2.32208, "omega":-2.99872, "ax":-2.55914, "ay":1.12375, "alpha":-0.00001, "fx":[-42.07915,-42.07916,-42.0792,-42.07919], "fy":[18.4775,18.47754,18.47753,18.47749]},
    {"t":2.12179, "x":7.16342, "y":5.50798, "heading":0.20741, "vx":-0.97663, "vy":-2.29551, "omega":-2.99872, "ax":-3.4699, "ay":1.98642, "alpha":-0.00001, "fx":[-57.05451,-57.05452,-57.05459,-57.05458], "fy":[32.66221,32.66228,32.66226,32.66219]},
    {"t":2.14543, "x":7.13935, "y":5.45425, "heading":0.1365, "vx":-1.05869, "vy":-2.24853, "omega":-2.99872, "ax":-4.37602, "ay":3.43597, "alpha":-0.00002, "fx":[-71.95363,-71.95364,-71.95376,-71.95375], "fy":[56.49664,56.49676,56.49674,56.49661]},
    {"t":2.16908, "x":7.11309, "y":5.40204, "heading":0.06558, "vx":-1.16217, "vy":-2.16727, "omega":-2.99872, "ax":-5.0152, "ay":5.63922, "alpha":-0.00003, "fx":[-82.46341,-82.4634,-82.46357,-82.46358], "fy":[92.72402,92.72419,92.72416,92.72399]},
    {"t":2.19273, "x":7.0842, "y":5.35236, "heading":-0.00533, "vx":-1.28078, "vy":-2.03392, "omega":-2.99872, "ax":-5.10184, "ay":8.4396, "alpha":-0.00003, "fx":[-83.88806,-83.88803,-83.88822,-83.88825], "fy":[138.76993,138.77009,138.77006,138.7699]},
    {"t":2.21638, "x":7.05249, "y":5.30662, "heading":-0.07625, "vx":-1.40143, "vy":-1.83433, "omega":-2.99872, "ax":-4.61191, "ay":11.26353, "alpha":-0.00002, "fx":[-75.83232,-75.83228,-75.83245,-75.83249], "fy":[185.20308,185.20319,185.20317,185.20306]},
    {"t":2.24003, "x":7.01806, "y":5.26639, "heading":-0.14716, "vx":-1.51049, "vy":-1.56797, "omega":-2.99872, "ax":-3.81595, "ay":13.60958, "alpha":-0.00001, "fx":[-62.74454,-62.74451,-62.74463,-62.74466], "fy":[223.77861,223.77867,223.77866,223.7786]},
    {"t":2.26368, "x":6.98127, "y":5.23312, "heading":-0.21808, "vx":-1.60073, "vy":-1.24612, "omega":-2.99872, "ax":-2.98602, "ay":15.36577, "alpha":-0.00001, "fx":[-49.09826,-49.09824,-49.09832,-49.09834], "fy":[252.6551,252.65513,252.65513,252.65509]},
    {"t":2.28732, "x":6.94258, "y":5.20794, "heading":-0.28899, "vx":-1.67135, "vy":-0.88275, "omega":-2.99872, "ax":-2.25583, "ay":16.63921, "alpha":0.0, "fx":[-37.09199,-37.09197,-37.09202,-37.09203], "fy":[273.59387,273.59388,273.59388,273.59387]},
    {"t":2.31097, "x":6.90242, "y":5.19172, "heading":-0.35991, "vx":-1.72469, "vy":-0.48926, "omega":-2.99872, "ax":-1.66332, "ay":17.56852, "alpha":0.0, "fx":[-27.3495,-27.34949,-27.3495,-27.34951], "fy":[288.87423,288.87424,288.87424,288.87423]},
    {"t":2.33462, "x":6.86117, "y":5.18506, "heading":-0.43082, "vx":-1.76403, "vy":-0.07379, "omega":-2.99872, "ax":-1.20899, "ay":18.26229, "alpha":0.0, "fx":[-19.87903,-19.87904,-19.87902,-19.87901], "fy":[300.28174,300.28174,300.28174,300.28174]},
    {"t":2.35827, "x":6.81912, "y":5.18843, "heading":-0.50174, "vx":-1.79262, "vy":0.35809, "omega":-2.99872, "ax":-0.88707, "ay":18.79569, "alpha":0.00001, "fx":[-14.58582,-14.58586,-14.5858,-14.58576], "fy":[309.0523,309.05229,309.05228,309.0523]},
    {"t":2.38192, "x":6.77648, "y":5.20215, "heading":-0.57265, "vx":-1.8136, "vy":0.80257, "omega":-2.99872, "ax":-0.70207, "ay":19.21991, "alpha":0.00002, "fx":[-11.54401,-11.54412,-11.54396,-11.54385], "fy":[316.02773,316.0277,316.02769,316.02772]},
    {"t":2.40557, "x":6.73339, "y":5.2265, "heading":-0.64357, "vx":-1.8302, "vy":1.25709, "omega":-2.99872, "ax":-0.69098, "ay":19.57191, "alpha":0.00007, "fx":[-11.36169,-11.36223,-11.36156,-11.36103], "fy":[321.81556,321.81547,321.81543,321.81552]},
    {"t":2.42921, "x":6.68992, "y":5.2617, "heading":-0.71448, "vx":-1.84654, "vy":1.71994, "omega":-2.99872, "ax":-1.02287, "ay":19.88496, "alpha":0.48385, "fx":[-16.92119,-20.97484,-16.71541,-12.66355], "fy":[327.39053,326.73143,326.55391,327.17551]},
    {"t":2.45286, "x":6.64596, "y":5.30794, "heading":-0.7854, "vx":-1.87073, "vy":2.19019, "omega":-2.98728, "ax":1.71666, "ay":14.11514, "alpha":27.63306, "fx":[18.44442,-159.49752,59.69604,194.26349], "fy":[312.90061,245.61943,142.90157,226.94389]},
    {"t":2.48422, "x":6.58814, "y":5.38356, "heading":-0.87908, "vx":-1.81689, "vy":2.63283, "omega":-2.12072, "ax":0.43124, "ay":10.05743, "alpha":22.63709, "fx":[16.04793,-116.33601,-6.0724,134.7232], "fy":[246.0219,182.40915,70.02464,163.03052]},
    {"t":2.51558, "x":6.53138, "y":5.47107, "heading":-0.94558, "vx":-1.80337, "vy":2.94823, "omega":-1.41083, "ax":0.46757, "ay":4.50295, "alpha":10.02232, "fx":[14.92424,-40.8379,-0.0782,56.74463], "fy":[117.91877,82.78872,27.97011,67.48567]},
    {"t":2.54694, "x":6.47506, "y":5.56574, "heading":-0.98983, "vx":-1.78871, "vy":3.08944, "omega":-1.09653, "ax":0.41817, "ay":1.76956, "alpha":3.37913, "fx":[10.08859,-8.89752,3.64305,22.66903], "fy":[44.61423,32.43117,13.46615,25.87427]},
    {"t":2.5783, "x":6.41917, "y":5.66349, "heading":-1.02421, "vx":-1.7756, "vy":3.14493, "omega":-0.99056, "ax":0.95033, "ay":1.48454, "alpha":2.12921, "fx":[17.96449,5.78076,13.2921,25.46658], "fy":[34.15078,26.86921,14.62479,21.9948]},
    {"t":2.60966, "x":6.36395, "y":5.76285, "heading":-1.05528, "vx":-1.74579, "vy":3.19148, "omega":-0.92379, "ax":1.75365, "ay":1.63277, "alpha":1.7156, "fx":[30.91395,20.97482,26.76723,36.68288], "fy":[34.64457,29.12783,19.01197,24.60459]},
    {"t":2.64102, "x":6.31007, "y":5.86373, "heading":-1.08425, "vx":-1.6908, "vy":3.24269, "omega":-0.86999, "ax":2.306, "ay":1.24785, "alpha":0.15763, "fx":[38.12681,37.20593,37.70715,38.62769], "fy":[21.23458,20.74834,19.80117,20.28807]},
    {"t":2.67238, "x":6.25818, "y":5.96604, "heading":-1.11153, "vx":-1.61848, "vy":3.28182, "omega":-0.86505, "ax":2.79308, "ay":0.51328, "alpha":-2.31683, "fx":[42.55254,56.1575,49.35477,35.63866], "fy":[-2.13287,4.8389,18.94716,12.10539]},
    {"t":2.70374, "x":6.2088, "y":6.06921, "heading":-1.13866, "vx":-1.5309, "vy":3.29792, "omega":-0.9377, "ax":3.43933, "ay":-0.36134, "alpha":-5.32582, "fx":[48.12342,79.41296,65.39951,33.27222], "fy":[-30.38458,-14.60786,18.18721,3.03984]},
    {"t":2.7351, "x":6.16248, "y":6.17245, "heading":-1.16806, "vx":-1.42304, "vy":3.28658, "omega":-1.10472, "ax":3.95578, "ay":-0.88382, "alpha":-6.96694, "fx":[53.08554,94.15543,77.84439,35.0896], "fy":[-46.53086,-26.52691,16.90337,-1.97536]},
    {"t":2.76646, "x":6.1198, "y":6.27508, "heading":-1.2027, "vx":-1.29899, "vy":3.25887, "omega":-1.3232, "ax":2.01404, "ay":2.4602, "alpha":5.28042, "fx":[42.80754,9.97411,23.37184,56.3116], "fy":[62.79421,51.25447,17.6349,30.12591]},
    {"t":2.79782, "x":6.08006, "y":6.37849, "heading":-1.2442, "vx":-1.23583, "vy":3.33602, "omega":-1.15761, "ax":4.71116, "ay":-3.8161, "alpha":64.12637, "fx":[285.31467,-285.98152,10.9628,299.56112], "fy":[175.14053,79.05249,-337.65376,-167.52748]},
    {"t":2.82918, "x":6.04362, "y":6.48123, "heading":-1.2805, "vx":-1.08809, "vy":3.21635, "omega":0.85336, "ax":4.09823, "ay":-10.66002, "alpha":58.68938, "fx":[354.0502,-322.73539,-23.04037,261.26982], "fy":[66.02639,-156.97477,-360.53061,-249.63997]},
    {"t":2.86054, "x":6.01151, "y":6.57685, "heading":-1.25374, "vx":-0.95957, "vy":2.88205, "omega":2.69384, "ax":-2.07194, "ay":-10.75583, "alpha":13.62419, "fx":[1.42193,-110.79375,-61.49079,34.58906], "fy":[-133.62372,-150.34991,-217.87712,-205.5696]},
    {"t":2.88291, "x":5.98953, "y":6.63863, "heading":-1.19348, "vx":-1.00592, "vy":2.64145, "omega":2.99861, "ax":-4.43401, "ay":-4.47391, "alpha":0.00034, "fx":[-72.90661,-72.90864,-72.90764,-72.90561], "fy":[-73.56178,-73.56244,-73.5646,-73.56394]},
    {"t":2.90528, "x":5.96591, "y":6.6966, "heading":-1.1264, "vx":-1.10511, "vy":2.54137, "omega":2.99862, "ax":-4.00147, "ay":-2.76966, "alpha":0.00003, "fx":[-65.79508,-65.79528,-65.79517,-65.79498], "fy":[-45.54064,-45.54072,-45.54093,-45.54085]},
    {"t":2.92765, "x":5.94019, "y":6.75275, "heading":-1.05932, "vx":-1.19462, "vy":2.47941, "omega":2.99862, "ax":-3.31562, "ay":-2.31734, "alpha":0.00001, "fx":[-54.51778,-54.51783,-54.5178,-54.51776], "fy":[-38.10337,-38.1034,-38.10345,-38.10342]},
    {"t":2.95002, "x":5.91264, "y":6.80764, "heading":-0.99224, "vx":-1.26879, "vy":2.42757, "omega":2.99862, "ax":-2.72608, "ay":-2.19511, "alpha":0.0, "fx":[-44.82418,-44.82419,-44.82419,-44.82418], "fy":[-36.09366,-36.09366,-36.09367,-36.09367]},
    {"t":2.97239, "x":5.88357, "y":6.86139, "heading":-0.92517, "vx":-1.32977, "vy":2.37847, "omega":2.99862, "ax":-2.3309, "ay":-2.16954, "alpha":0.0, "fx":[-38.32627,-38.32627,-38.32627,-38.32627], "fy":[-35.67317,-35.67317,-35.67317,-35.67317]},
    {"t":2.99476, "x":5.85324, "y":6.91406, "heading":-0.85809, "vx":-1.38191, "vy":2.32993, "omega":2.99862, "ax":-2.18582, "ay":-2.21005, "alpha":0.0, "fx":[-35.9409,-35.9409,-35.9409,-35.94089], "fy":[-36.33918,-36.33918,-36.33919,-36.33918]},
    {"t":3.01713, "x":5.82178, "y":6.96563, "heading":-0.79101, "vx":-1.43081, "vy":2.2805, "omega":2.99862, "ax":-2.33804, "ay":-2.36185, "alpha":0.0, "fx":[-38.44369,-38.4437,-38.44369,-38.44368], "fy":[-38.83531,-38.83532,-38.83533,-38.83533]},
    {"t":3.0395, "x":5.78919, "y":7.01605, "heading":-0.72393, "vx":-1.48311, "vy":2.22766, "omega":2.99862, "ax":-2.82823, "ay":-2.70766, "alpha":0.0, "fx":[-46.50377,-46.50379,-46.50376,-46.50374], "fy":[-44.52127,-44.52129,-44.52131,-44.52129]},
    {"t":3.06187, "x":5.75531, "y":7.0652, "heading":-0.65685, "vx":-1.54638, "vy":2.16709, "omega":2.99862, "ax":-3.67371, "ay":-3.35747, "alpha":0.00001, "fx":[-60.40575,-60.40578,-60.40573,-60.4057], "fy":[-55.20585,-55.2059,-55.20594,-55.20589]},
    {"t":3.08424, "x":5.7198, "y":7.11284, "heading":-0.58977, "vx":-1.62856, "vy":2.09199, "omega":2.99862, "ax":-4.82317, "ay":-4.43552, "alpha":0.00002, "fx":[-79.30614,-79.30619,-79.3061,-79.30605], "fy":[-72.93188,-72.93197,-72.93203,-72.93195]},
    {"t":3.10661, "x":5.68216, "y":7.15853, "heading":-0.52269, "vx":-1.73645, "vy":1.99276, "omega":2.99862, "ax":-6.0923, "ay":-6.03414, "alpha":0.00002, "fx":[-100.1741,-100.17416,-100.174,-100.17394], "fy":[-99.21755,-99.21768,-99.21778,-99.21765]},
    {"t":3.12898, "x":5.64179, "y":7.2016, "heading":-0.45561, "vx":-1.87274, "vy":1.85778, "omega":2.99862, "ax":-7.1611, "ay":-8.12049, "alpha":0.00003, "fx":[-117.74801,-117.74806,-117.74783,-117.74778], "fy":[-133.52285,-133.52302,-133.52316,-133.52299]},
    {"t":3.15135, "x":5.5981, "y":7.24112, "heading":-0.38853, "vx":-2.03293, "vy":1.67613, "omega":2.99862, "ax":-7.75012, "ay":-10.45058, "alpha":0.00003, "fx":[-127.43325,-127.43327,-127.43302,-127.433], "fy":[-171.83583,-171.83598,-171.83613,-171.83597]},
    {"t":3.17372, "x":5.55069, "y":7.276, "heading":-0.32146, "vx":-2.2063, "vy":1.44235, "omega":2.99862, "ax":-7.87983, "ay":-12.63242, "alpha":0.00002, "fx":[-129.56594,-129.56593,-129.56579,-129.56579], "fy":[-207.71132,-207.71139,-207.71146,-207.71139]},
    {"t":3.19609, "x":5.49936, "y":7.30511, "heading":-0.25438, "vx":-2.38257, "vy":1.15976, "omega":2.99862, "ax":-7.89514, "ay":-14.34782, "alpha":-0.00002, "fx":[-129.81741,-129.81743,-129.81764,-129.81762], "fy":[-235.91738,-235.9173,-235.9172,-235.91729]},
    {"t":3.21846, "x":5.44409, "y":7.32746, "heading":-0.1873, "vx":-2.55919, "vy":0.8388, "omega":2.99862, "ax":-8.34449, "ay":-15.4138, "alpha":-0.00039, "fx":[-137.20401,-137.20471,-137.20844,-137.20773], "fy":[-253.44639,-253.44496,-253.44328,-253.4447]},
    {"t":3.24083, "x":5.38475, "y":7.34237, "heading":-0.12022, "vx":-2.74585, "vy":0.494, "omega":2.99861, "ax":-10.5097, "ay":-15.04343, "alpha":-6.97965, "fx":[-132.18222,-152.18234,-216.12601,-190.74155], "fy":[-278.31828,-251.30533,-211.90698,-247.88909]},
    {"t":3.26319, "x":5.3207, "y":7.34966, "heading":-0.05314, "vx":-2.98095, "vy":0.15748, "omega":2.84248, "ax":-8.71763, "ay":0.16521, "alpha":-65.55625, "fx":[11.84991,54.53755,-315.86019,-323.8935], "fy":[-359.60999,355.22605,175.13014,-159.88032]},
    {"t":3.28556, "x":5.25183, "y":7.35322, "heading":0.01044, "vx":-3.17596, "vy":0.16117, "omega":1.37599, "ax":-16.1713, "ay":-0.85827, "alpha":-42.24128, "fx":[-177.17811,-213.24918,-342.52359,-330.6502], "fy":[-310.07172,285.3307,110.95767,-142.66591]},
    {"t":3.32552, "x":5.11204, "y":7.35897, "heading":0.06542, "vx":-3.82205, "vy":0.12688, "omega":-0.31166, "ax":-1.78795, "ay":-3.03992, "alpha":5.12564, "fx":[-48.43695,-45.01197,-10.75663,-13.38921], "fy":[-33.90935,-67.52123,-66.34637,-32.16157]},
    {"t":3.36547, "x":4.95791, "y":7.36162, "heading":0.05297, "vx":-3.89348, "vy":0.00543, "omega":-0.10687, "ax":0.00432, "ay":-0.10111, "alpha":-0.02498, "fx":[0.15899,0.15005,-0.01708,-0.00815], "fy":[-1.7417,-1.57457,-1.5835,-1.75063]},
    {"t":3.40542, "x":4.80236, "y":7.36175, "heading":0.0487, "vx":-3.89331, "vy":0.00139, "omega":-0.10787, "ax":0.01101, "ay":0.00377, "alpha":-0.04402, "fx":[0.33564,0.3212,0.02655,0.04099], "fy":[-0.07804,0.21661,0.20217,-0.09248]},
    {"t":3.44537, "x":4.64682, "y":7.36181, "heading":0.04439, "vx":-3.89287, "vy":0.00154, "omega":-0.10963, "ax":0.01147, "ay":0.01003, "alpha":-0.04563, "fx":[0.34815,0.33451,0.02906,0.04271], "fy":[0.019,0.32444,0.3108,0.00535]},
    {"t":3.48533, "x":4.4913, "y":7.36188, "heading":0.04001, "vx":-3.89241, "vy":0.00194, "omega":-0.11145, "ax":0.01219, "ay":0.01316, "alpha":-0.0481, "fx":[0.36794,0.35495,0.03286,0.04585], "fy":[0.0618,0.38389,0.3709,0.04881]},
    {"t":3.52528, "x":4.3358, "y":7.36197, "heading":0.03556, "vx":-3.89192, "vy":0.00247, "omega":-0.11338, "ax":0.01412, "ay":0.01215, "alpha":-0.05458, "fx":[0.42153,0.4084,0.04291,0.05604], "fy":[0.02367,0.38916,0.37603,0.01054]},
    {"t":3.56523, "x":4.18032, "y":7.36208, "heading":0.03103, "vx":-3.89136, "vy":0.00295, "omega":-0.11556, "ax":0.107, "ay":-0.11026, "alpha":-0.36011, "fx":[3.00275,2.92797,0.51581,0.59077], "fy":[-2.98147,-0.56948,-0.64451,-3.05664]},
    {"t":3.60519, "x":4.02493, "y":7.36211, "heading":0.02641, "vx":-3.88708, "vy":-0.00145, "omega":-0.12994, "ax":6.23321, "ay":-1.90891, "alpha":-20.03708, "fx":[161.95367,167.22579,40.1374,40.64709], "fy":[-92.05209,38.14248,43.3557,-114.99676]},
    {"t":3.64514, "x":3.87461, "y":7.36053, "heading":0.02122, "vx":-3.63805, "vy":-0.07772, "omega":-0.93048, "ax":14.49599, "ay":-5.26419, "alpha":-37.65138, "fx":[284.96018,342.61543,242.32043,83.51839], "fy":[-200.1561,40.02875,142.74792,-328.85112]},
    {"t":3.68509, "x":3.74083, "y":7.35322, "heading":-0.01596, "vx":-3.0589, "vy":-0.28804, "omega":-2.43474, "ax":13.7825, "ay":-13.41239, "alpha":-19.57905, "fx":[247.01987,332.11494,233.51494,93.83786], "fy":[-246.52681,-91.18555,-213.47887,-330.95392]},
    {"t":3.71643, "x":3.65174, "y":7.33761, "heading":-0.09225, "vx":-2.62701, "vy":-0.70833, "omega":-3.04828, "ax":15.09414, "ay":-4.95467, "alpha":-25.87861, "fx":[274.13369,316.22021,248.50627,153.89503], "fy":[-166.13049,15.79451,70.45647,-245.99341]},
    {"t":3.74776, "x":3.57683, "y":7.31298, "heading":-0.18778, "vx":-2.15401, "vy":-0.86359, "omega":-3.85922, "ax":11.56563, "ay":-3.17524, "alpha":-19.99039, "fx":[221.16695,252.4528,166.64207,120.42014], "fy":[-127.65324,10.21853,54.96311,-146.367]},
    {"t":3.7791, "x":3.51501, "y":7.28436, "heading":-0.30871, "vx":-1.79158, "vy":-0.9631, "omega":-4.48565, "ax":2.83165, "ay":-8.10436, "alpha":1.45505, "fx":[43.57419,39.43435,49.49628,53.73557], "fy":[-128.13444,-136.64588,-138.33764,-129.91311]},
    {"t":3.81044, "x":3.46026, "y":7.2502, "heading":-0.44927, "vx":-1.70285, "vy":-1.21706, "omega":-4.44006, "ax":-3.17515, "ay":-8.83938, "alpha":12.67243, "fx":[-86.01963,-110.04874,-27.18623,14.42223], "fy":[-92.19348,-157.7757,-194.3577,-137.04713]},
    {"t":3.84177, "x":3.40534, "y":7.20772, "heading":-0.58841, "vx":-1.80235, "vy":-1.49405, "omega":-4.04295, "ax":-5.54336, "ay":-7.03466, "alpha":15.04433, "fx":[-122.37852,-156.36823,-70.67364,-15.17168], "fy":[-42.82189,-121.12158,-181.33778,-117.39485]},
    {"t":3.87311, "x":3.34614, "y":7.15745, "heading":-0.7151, "vx":-1.97606, "vy":-1.71449, "omega":-3.57151, "ax":-7.14512, "ay":-4.24283, "alpha":16.07666, "fx":[-136.65338,-183.57886,-107.80851,-41.90021], "fy":[14.96047,-69.03318,-147.40479,-77.57736]},
    {"t":3.90445, "x":3.28071, "y":7.10164, "heading":-0.82702, "vx":-2.19996, "vy":-1.84745, "omega":-3.06773, "ax":-9.11966, "ay":0.10101, "alpha":17.35165, "fx":[-151.24788,-215.0936,-157.47231,-75.99456], "fy":[97.00667,4.91763,-92.48389,-2.79693]},
    {"t":3.93578, "x":3.20729, "y":7.0438, "heading":-0.92315, "vx":-2.48574, "vy":-1.84428, "omega":-2.52399, "ax":-9.01621, "ay":2.83729, "alpha":16.29683, "fx":[-135.73072,-209.13135,-169.25172,-78.89045], "fy":[133.0653,52.03045,-42.82692,44.34202]},
    {"t":3.96712, "x":3.12497, "y":6.9874, "heading":-1.00224, "vx":-2.76827, "vy":-1.75537, "omega":-2.0133, "ax":-9.97994, "ay":1.73192, "alpha":22.8324, "fx":[-145.73962,-243.50097,-196.77746,-70.37127], "fy":[155.98321,47.24535,-93.24521,3.92636]},
    {"t":3.99845, "x":3.03332, "y":6.93324, "heading":-1.06533, "vx":-3.08101, "vy":-1.7011, "omega":-1.29782, "ax":-11.62831, "ay":-5.20304, "alpha":41.32928, "fx":[-221.26369,-324.55178,-218.24004,-0.74891], "fy":[182.64415,-19.89872,-238.68227,-266.27164]},
    {"t":4.02979, "x":2.93107, "y":6.87738, "heading":-1.106, "vx":-3.4454, "vy":-1.86414, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
