{
 "name":"secondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9374849796295166, "y":6.856200695037842, "heading":-1.1164941209726356, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.922718048095703, "y":6.877378940582275, "heading":-1.1094635671150486, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":-3.109480265259761, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.1316379736273463, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281024932861328, "y":6.623729705810547, "heading":1.8384121478688815, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9840803146362305, "y":6.574788570404053, "heading":-1.5464112420040244, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251833915710449, "y":7.353219985961914, "heading":0.010444826753189508, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740830183029175, "y":7.353219985961914, "heading":-0.015957687825571602, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9310660362243652, "y":6.877378940582275, "heading":-1.1060031910220316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9374849796295166 m", "val":2.9374849796295166}, "y":{"exp":"6.856200695037842 m", "val":6.856200695037842}, "heading":{"exp":"-1.1164941209726356 rad", "val":-1.1164941209726356}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.922718048095703 m", "val":2.922718048095703}, "y":{"exp":"6.877378940582275 m", "val":6.877378940582275}, "heading":{"exp":"-1.1094635671150486 rad", "val":-1.1094635671150486}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"-3.109480265259761 rad", "val":-3.109480265259761}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"3.1316379736273463 rad", "val":3.1316379736273463}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281024932861328 m", "val":7.281024932861328}, "y":{"exp":"6.623729705810547 m", "val":6.623729705810547}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9840803146362305 m", "val":5.9840803146362305}, "y":{"exp":"6.574788570404053 m", "val":6.574788570404053}, "heading":{"exp":"-1.5464112420040244 rad", "val":-1.5464112420040244}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251833915710449 m", "val":5.251833915710449}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"10.444826753189508 mrad", "val":0.010444826753189508}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740830183029175 m", "val":3.740830183029175}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"-15.957687825571602 mrad", "val":-0.015957687825571602}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9310660362243652 m", "val":2.9310660362243652}, "y":{"exp":"6.877378940582275 m", "val":6.877378940582275}, "heading":{"exp":"-1.1060031910220316 rad", "val":-1.1060031910220316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.13656,0.8043,1.67457,2.26021,4.00975,5.31483,5.83465,6.48788,6.85157],
  "samples":[
    {"t":0.0, "x":2.93748, "y":6.8562, "heading":-1.11649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38955, "ay":1.80978, "alpha":27.63533, "fx":[3.49879,-164.49665,-86.24695,90.08192], "fy":[149.94401,70.44364,-90.60183,-10.75477]},
    {"t":0.02731, "x":2.93659, "y":6.85688, "heading":-1.11649, "vx":-0.06526, "vy":0.04943, "omega":0.75477, "ax":-2.0295, "ay":2.20715, "alpha":0.31136, "fx":[-33.03885,-34.22976,-33.713,-32.50074], "fy":[37.84445,37.56063,34.27916,35.48196]},
    {"t":0.05462, "x":2.93405, "y":6.85905, "heading":-1.09588, "vx":-0.12069, "vy":0.10971, "omega":0.76327, "ax":-1.25181, "ay":2.72401, "alpha":-25.90294, "fx":[-60.75435,97.82301,17.39358,-136.79494], "fy":[-71.2594,7.28881,160.49218,82.63919]},
    {"t":0.08194, "x":2.93029, "y":6.86306, "heading":-1.07503, "vx":-0.15488, "vy":0.18411, "omega":0.05582, "ax":0.22024, "ay":2.98938, "alpha":-50.24435, "fx":[-77.09181,244.82695,72.55464,-225.80431], "fy":[-176.9319,-10.59675,262.01273,122.13036]},
    {"t":0.10925, "x":2.92614, "y":6.8692, "heading":-1.07351, "vx":-0.14887, "vy":0.26575, "omega":-1.31645, "ax":1.7177, "ay":2.45683, "alpha":-61.28818, "fx":[-55.0082,306.31663,110.61299,-248.94664], "fy":[-261.759,-23.8576,292.61209,154.59268]},
    {"t":0.13656, "x":2.92272, "y":6.87738, "heading":-1.10946, "vx":-0.10195, "vy":0.33285, "omega":-2.99034, "ax":2.19947, "ay":2.03182, "alpha":-0.26328, "fx":[38.56579,31.10589,34.38519,40.60392], "fy":[24.35795,33.0203,39.15289,37.1035]},
    {"t":0.15564, "x":2.92117, "y":6.8841, "heading":-1.16651, "vx":-0.05999, "vy":0.37162, "omega":-2.99536, "ax":2.25554, "ay":1.97363, "alpha":-0.00002, "fx":[37.4491,37.64141,36.11868,37.13987], "fy":[32.4035,32.65562,32.6647,32.08354]},
    {"t":0.17472, "x":2.92044, "y":6.89155, "heading":-1.22366, "vx":-0.01696, "vy":0.40927, "omega":-2.99536, "ax":2.30951, "ay":1.91013, "alpha":0.0, "fx":[39.50926,36.10793,36.48002,39.80138], "fy":[28.32569,32.01302,33.58002,31.71193]},
    {"t":0.19379, "x":2.92054, "y":6.8997, "heading":-1.28081, "vx":0.0271, "vy":0.44571, "omega":-2.99536, "ax":2.36324, "ay":1.84316, "alpha":0.0, "fx":[38.57821,39.26891,38.35929,39.22628], "fy":[30.60213,29.98684,30.70974,29.92755]},
    {"t":0.21287, "x":2.92148, "y":6.90854, "heading":-1.33795, "vx":0.07219, "vy":0.48088, "omega":-2.99536, "ax":2.41651, "ay":1.77268, "alpha":0.0, "fx":[40.51867,38.85401,38.95427,40.60918], "fy":[27.31623,29.69061,30.26597,29.31772]},
    {"t":0.23195, "x":2.9233, "y":6.91804, "heading":-1.3951, "vx":0.11829, "vy":0.5147, "omega":-2.99536, "ax":2.46906, "ay":1.69865, "alpha":0.0, "fx":[40.0331,40.84197,40.31597,41.20137], "fy":[28.3029,27.4305,28.24911,27.73904]},
    {"t":0.25103, "x":2.92601, "y":6.92817, "heading":-1.45224, "vx":0.1654, "vy":0.5471, "omega":-2.99536, "ax":2.52063, "ay":1.62107, "alpha":0.0, "fx":[41.95624,40.936,40.93983,41.9519], "fy":[25.3167,27.11296,27.33936,26.8503]},
    {"t":0.27011, "x":2.92962, "y":6.9389, "heading":-1.50939, "vx":0.21349, "vy":0.57803, "omega":-2.99536, "ax":2.57093, "ay":1.53998, "alpha":0.00001, "fx":[41.56678,42.36483,42.077,43.08371], "fy":[25.73094,24.74873,25.54817,25.25816]},
    {"t":0.28918, "x":2.93416, "y":6.95021, "heading":-1.56654, "vx":0.26253, "vy":0.60741, "omega":-2.99536, "ax":2.61967, "ay":1.45545, "alpha":0.0, "fx":[43.47261,42.71743,42.67983,43.42836], "fy":[22.8566,24.25829,24.40792,24.20342]},
    {"t":0.30826, "x":2.93965, "y":6.96206, "heading":-1.62368, "vx":0.31251, "vy":0.63518, "omega":-2.99536, "ax":2.66656, "ay":1.36758, "alpha":0.00001, "fx":[43.0643,43.79399,43.68124,44.84261], "fy":[22.93778,21.88878,22.61899,22.50161]},
    {"t":0.32734, "x":2.94609, "y":6.97443, "heading":-1.68083, "vx":0.36339, "vy":0.66127, "omega":-2.99536, "ax":2.7113, "ay":1.27653, "alpha":0.0, "fx":[44.96659,44.28329,44.19818,44.87635], "fy":[20.08878,21.14254,21.35884,21.36858]},
    {"t":0.34642, "x":2.95352, "y":6.98728, "heading":-1.73798, "vx":0.41511, "vy":0.68562, "omega":-2.99536, "ax":2.75358, "ay":1.18249, "alpha":0.00001, "fx":[44.46476,45.08704,45.09542,46.45851], "fy":[19.89602,18.87582,19.49905,19.50277]},
    {"t":0.3655, "x":2.96194, "y":7.00057, "heading":-1.79512, "vx":0.46765, "vy":0.70818, "omega":-2.99536, "ax":2.79314, "ay":1.0857, "alpha":0.0, "fx":[46.2298,45.74283,45.62583,46.10909], "fy":[17.17726,17.94417,18.06683,18.21917]},
    {"t":0.38458, "x":2.97137, "y":7.01428, "heading":-1.85227, "vx":0.52094, "vy":0.7289, "omega":-2.99536, "ax":2.82971, "ay":0.98643, "alpha":0.00001, "fx":[45.72513,46.22154,46.3037,47.86211], "fy":[16.66383,15.71379,16.2114,16.28918]},
    {"t":0.40365, "x":2.98182, "y":7.02837, "heading":-1.90941, "vx":0.57492, "vy":0.74772, "omega":-2.99536, "ax":2.86304, "ay":0.88499, "alpha":0.00001, "fx":[47.24308,47.00438,46.91055,47.14673], "fy":[14.08492,14.67928,14.61809,14.82443]},
    {"t":0.42273, "x":2.99331, "y":7.04279, "heading":-1.96656, "vx":0.62954, "vy":0.7646, "omega":-2.99536, "ax":2.89293, "ay":0.78174, "alpha":0.00001, "fx":[46.79872,47.16558,47.28016,49.02609], "fy":[13.27677,12.4308,12.79878,12.90946]},
    {"t":0.44181, "x":3.00585, "y":7.05752, "heading":-2.02371, "vx":0.68474, "vy":0.77951, "omega":-2.99536, "ax":2.9192, "ay":0.67705, "alpha":0.00001, "fx":[48.03677,47.99539,47.96316,48.00312], "fy":[10.84269,11.29933,11.10249,11.28575]},
    {"t":0.46089, "x":3.01945, "y":7.07252, "heading":-2.08085, "vx":0.74043, "vy":0.79243, "omega":-2.99536, "ax":2.94172, "ay":0.57132, "alpha":0.00001, "fx":[47.66531,47.90173,48.01128,49.90129], "fy":[9.75813,9.0791,9.31626,9.42272]},
    {"t":0.47997, "x":3.03411, "y":7.08774, "heading":-2.138, "vx":0.79655, "vy":0.80333, "omega":-2.99536, "ax":2.9604, "ay":0.46496, "alpha":0.00001, "fx":[48.59667,48.70218,48.75771,48.65156], "fy":[7.48503,7.85925,7.56808,7.6684]},
    {"t":0.49905, "x":3.04984, "y":7.10315, "heading":-2.19514, "vx":0.85303, "vy":0.8122, "omega":-2.99536, "ax":2.97519, "ay":0.35839, "alpha":0.00001, "fx":[48.2787,48.40204,48.47978,50.52043], "fy":[6.16427,5.69486,5.81833,5.89396]},
    {"t":0.51812, "x":3.06666, "y":7.11871, "heading":-2.25229, "vx":0.90979, "vy":0.81904, "omega":-2.99536, "ax":2.98609, "ay":0.25202, "alpha":0.00001, "fx":[48.90425,49.12554,49.29487,49.07345], "fy":[4.06648,4.42045,4.06415,4.02444]},
    {"t":0.5372, "x":3.08456, "y":7.13438, "heading":-2.30944, "vx":0.96676, "vy":0.82385, "omega":-2.99536, "ax":2.99316, "ay":0.14626, "alpha":0.00001, "fx":[48.64819,48.67979,48.70453,50.83001], "fy":[2.57758,2.31885,2.34975,2.3736]},
    {"t":0.55628, "x":3.10355, "y":7.15013, "heading":-2.36658, "vx":1.02387, "vy":0.82664, "omega":-2.99536, "ax":2.99646, "ay":0.0415, "alpha":0.00001, "fx":[48.95339,49.27058,49.58649,49.26939], "fy":[0.64212,1.03653,0.64783,0.40327]},
    {"t":0.57536, "x":3.12363, "y":7.16591, "heading":-2.42373, "vx":1.08103, "vy":0.82743, "omega":-2.99536, "ax":2.99613, "ay":-0.06189, "alpha":0.00001, "fx":[48.76838,48.73565,48.69494,50.85931], "fy":[-0.9691,-0.9975,-1.03185,-1.07215]},
    {"t":0.59444, "x":3.1448, "y":7.18168, "heading":-2.48088, "vx":1.13819, "vy":0.82625, "omega":-2.99536, "ax":2.99233, "ay":-0.16359, "alpha":0.00001, "fx":[48.7566,49.14779,49.64747,49.25638], "fy":[-2.74617,-2.24704,-2.62889,-3.1371]},
    {"t":0.61352, "x":3.16706, "y":7.19741, "heading":-2.53802, "vx":1.19528, "vy":0.82313, "omega":-2.99536, "ax":2.98524, "ay":-0.26328, "alpha":0.00001, "fx":[48.65065,48.58478,48.47538,50.63119], "fy":[-4.41967,-4.21707,-4.28577,-4.39368]},
    {"t":0.63259, "x":3.1904, "y":7.21307, "heading":-2.59517, "vx":1.25224, "vy":0.8181, "omega":-2.99536, "ax":2.97508, "ay":-0.36071, "alpha":0.00002, "fx":[48.37163,48.78487,49.46502,49.05183], "fy":[-6.05204,-5.43314,-5.72638,-6.51256]},
    {"t":0.65167, "x":3.21484, "y":7.22861, "heading":-2.65231, "vx":1.30899, "vy":0.81122, "omega":-2.99536, "ax":2.96206, "ay":-0.45564, "alpha":0.00001, "fx":[48.31222,48.24844,48.07376,50.18276], "fy":[-7.72941,-7.30777,-7.37824,-7.5526]},
    {"t":0.67075, "x":3.24035, "y":7.24401, "heading":-2.70946, "vx":1.36551, "vy":0.80253, "omega":-2.99535, "ax":2.94643, "ay":-0.54789, "alpha":0.00002, "fx":[47.8857,48.25068,49.00874,48.64406], "fy":[-9.21626,-8.55982,-8.64265,-9.61679]},
    {"t":0.68983, "x":3.26694, "y":7.25922, "heading":-2.76661, "vx":1.42172, "vy":0.79208, "omega":-2.99535, "ax":2.92843, "ay":-0.63731, "alpha":0.00002, "fx":[47.767,47.77036,47.5391,49.52892], "fy":[-10.8901,-10.24588,-10.2679,-10.51279]},
    {"t":0.70891, "x":3.29459, "y":7.27421, "heading":-2.82375, "vx":1.47759, "vy":0.77992, "omega":-2.99535, "ax":2.90831, "ay":-0.72378, "alpha":0.00002, "fx":[47.04568,47.53229,48.58751,48.11645], "fy":[-12.33792,-11.37668,-11.23321,-12.65617]},
    {"t":0.72798, "x":3.32331, "y":7.28896, "heading":-2.8809, "vx":1.53307, "vy":0.76611, "omega":-2.99535, "ax":2.8863, "ay":-0.80723, "alpha":0.00002, "fx":[46.94095,47.28435,46.96768,48.64183], "fy":[-13.94902,-13.07379,-12.83024,-13.2391]},
    {"t":0.74706, "x":3.35308, "y":7.30343, "heading":-2.93804, "vx":1.58814, "vy":0.75071, "omega":-2.99535, "ax":2.86266, "ay":-0.8876, "alpha":0.00003, "fx":[45.00212,46.46247,49.00244,47.8125], "fy":[-16.01358,-13.45924,-12.72208,-16.18312]},
    {"t":0.76614, "x":3.3839, "y":7.31759, "heading":-2.99519, "vx":1.64275, "vy":0.73378, "omega":-2.99535, "ax":2.83759, "ay":-0.96487, "alpha":0.00631, "fx":[45.27888,47.35256,46.72032,47.27924], "fy":[-16.96415,-16.19522,-14.44289,-15.85798]},
    {"t":0.78522, "x":3.41576, "y":7.33141, "heading":-3.05234, "vx":1.69689, "vy":0.71537, "omega":-2.99523, "ax":2.81132, "ay":-1.03905, "alpha":39.8446, "fx":[189.51382,174.55729,-102.72084,-76.44692], "fy":[-131.11533,119.83505,106.63714,-163.69613]},
    {"t":0.8043, "x":3.44865, "y":7.34487, "heading":-3.10948, "vx":1.75052, "vy":0.69554, "omega":-2.23507, "ax":2.7946, "ay":-1.07827, "alpha":29.47096, "fx":[148.46119,145.14551,-58.70999,-51.09342], "fy":[-108.50718,79.81459,77.81877,-120.04476]},
    {"t":0.82782, "x":3.49059, "y":7.36093, "heading":3.12113, "vx":1.81626, "vy":0.67018, "omega":-1.54188, "ax":2.79341, "ay":-1.08746, "alpha":21.27736, "fx":[114.8992,118.21498,-24.65115,-24.73827], "fy":[-89.77939,52.33838,55.81031,-89.89248]},
    {"t":0.85134, "x":3.53409, "y":7.3764, "heading":3.08487, "vx":1.88196, "vy":0.6446, "omega":-1.04142, "ax":2.78977, "ay":-1.09648, "alpha":16.25759, "fx":[98.3203,104.33642,-6.95675,-12.2141], "fy":[-72.9955,32.12631,38.55293,-69.80044]},
    {"t":0.87486, "x":3.57912, "y":7.39125, "heading":3.06037, "vx":1.94758, "vy":0.61881, "omega":-0.65902, "ax":2.7858, "ay":-1.10625, "alpha":11.93352, "fx":[82.21759,88.17765,8.33335,4.49625], "fy":[-61.28055,19.29982,25.15218,-55.93032]},
    {"t":0.89838, "x":3.6257, "y":7.4055, "heading":3.04487, "vx":2.0131, "vy":0.59279, "omega":-0.37833, "ax":2.78145, "ay":-1.11684, "alpha":9.04889, "fx":[73.46923,79.05263,17.91011,12.50666], "fy":[-50.45411,8.48867,14.53769,-46.02794]},
    {"t":0.9219, "x":3.67382, "y":7.41914, "heading":3.03597, "vx":2.07853, "vy":0.56652, "omega":-0.16549, "ax":2.77666, "ay":-1.12837, "alpha":6.63669, "fx":[65.13781,69.58109,25.17906,22.72569], "fy":[-43.50605,1.90263,6.18835,-38.79886]},
    {"t":0.94542, "x":3.72348, "y":7.43215, "heading":3.03208, "vx":2.14384, "vy":0.53998, "omega":-0.00939, "ax":2.77136, "ay":-1.14097, "alpha":4.84148, "fx":[59.85209,63.32646,31.25901,27.83754], "fy":[-36.51778,-4.63105,-0.42986,-33.46407]},
    {"t":0.96894, "x":3.77467, "y":7.44454, "heading":3.03186, "vx":2.20902, "vy":0.51315, "omega":0.10448, "ax":2.76548, "ay":-1.15479, "alpha":3.49467, "fx":[55.43341,58.00633,34.52724,33.92092], "fy":[-32.65491,-8.13765,-5.69829,-29.46043]},
    {"t":0.99247, "x":3.8274, "y":7.45629, "heading":3.03432, "vx":2.27407, "vy":0.48599, "omega":0.18668, "ax":2.75889, "ay":-1.17001, "alpha":2.32902, "fx":[51.94309,53.61985,38.77623,37.11563], "fy":[-28.1216,-12.48472,-9.84092,-26.50563]},
    {"t":1.01599, "x":3.88165, "y":7.46739, "heading":3.03871, "vx":2.33896, "vy":0.45847, "omega":0.24146, "ax":2.75149, "ay":-1.18686, "alpha":1.61113, "fx":[49.63217,50.82796,39.8615,40.64631], "fy":[-26.29295,-14.29119,-13.18894,-24.28784]},
    {"t":1.03951, "x":3.93742, "y":7.47785, "heading":3.04439, "vx":2.40368, "vy":0.43055, "omega":0.27936, "ax":2.7431, "ay":-1.20562, "alpha":0.83407, "fx":[47.19888,47.71514,43.00794,42.49424], "fy":[-23.31497,-17.46644,-15.81596,-22.69747]},
    {"t":1.06303, "x":3.99472, "y":7.48764, "heading":3.05096, "vx":2.4682, "vy":0.40219, "omega":0.29898, "ax":2.73353, "ay":-1.22661, "alpha":0.4909, "fx":[46.018,46.3705,42.83434,44.56388], "fy":[-22.87778,-18.26637,-17.97077,-21.56064]},
    {"t":1.08655, "x":4.05353, "y":7.49676, "heading":3.05799, "vx":2.53249, "vy":0.37334, "omega":0.31052, "ax":2.7225, "ay":-1.25028, "alpha":-0.0342, "fx":[44.2889,44.17457,45.24349,45.3546], "fy":[-20.86229,-20.83737,-19.71089,-20.82166]},
    {"t":1.11007, "x":4.11385, "y":7.5052, "heading":3.06529, "vx":2.59653, "vy":0.34393, "omega":0.30972, "ax":2.70969, "ay":-1.27714, "alpha":-0.15802, "fx":[43.67967,43.58382,44.36263,46.59244], "fy":[-21.37225,-21.04856,-21.17239,-20.40543]},
    {"t":1.13359, "x":4.17567, "y":7.51293, "heading":3.07258, "vx":2.66026, "vy":0.31389, "omega":0.306, "ax":2.69461, "ay":-1.30789, "alpha":-0.51096, "fx":[42.44015,42.0532,46.17597,46.5574], "fy":[-20.01762,-23.32574,-22.4258,-20.25196]},
    {"t":1.15711, "x":4.23899, "y":7.51996, "heading":3.07978, "vx":2.72364, "vy":0.28313, "omega":0.29398, "ax":2.67664, "ay":-1.34341, "alpha":-0.51319, "fx":[42.02564,41.73893,44.89672,47.3838], "fy":[-21.26105,-23.22596,-23.51918,-20.351]},
    {"t":1.18063, "x":4.30379, "y":7.52624, "heading":3.08669, "vx":2.7866, "vy":0.25153, "omega":0.28191, "ax":2.6549, "ay":-1.38489, "alpha":-0.73892, "fx":[41.15661,40.71441,46.15413,46.5901], "fy":[-20.37668,-25.44108,-24.57442,-20.69318]},
    {"t":1.20415, "x":4.37007, "y":7.53178, "heading":3.09332, "vx":2.84905, "vy":0.21896, "omega":0.26453, "ax":2.62813, "ay":-1.43391, "alpha":-0.67875, "fx":[40.67174,40.35108,44.63846,47.19333], "fy":[-22.25391,-25.24689,-25.55817,-21.2503]},
    {"t":1.22768, "x":4.43781, "y":7.53653, "heading":3.09954, "vx":2.91086, "vy":0.18523, "omega":0.24857, "ax":2.59446, "ay":-1.49265, "alpha":-0.8029, "fx":[40.05561,39.6777,45.26768,45.63891], "fy":[-21.80909,-27.64277,-26.62721,-22.09414]},
    {"t":1.2512, "x":4.50699, "y":7.54047, "heading":3.10539, "vx":2.97189, "vy":0.15012, "omega":0.22968, "ax":2.55102, "ay":-1.56419, "alpha":-0.70961, "fx":[39.24688,38.98223,43.52143,46.03254], "fy":[-24.42517,-27.5083,-27.75277,-23.19177]},
    {"t":1.27472, "x":4.5776, "y":7.54357, "heading":3.11079, "vx":3.03189, "vy":0.11333, "omega":0.21299, "ax":2.49324, "ay":-1.65291, "alpha":-0.7465, "fx":[38.69008,38.43119,43.30483,43.55638], "fy":[-24.50632,-30.40066,-29.10487,-24.7013]},
    {"t":1.29824, "x":4.6496, "y":7.54578, "heading":3.1158, "vx":3.09053, "vy":0.07445, "omega":0.19543, "ax":2.41341, "ay":-1.76521, "alpha":-0.63437, "fx":[37.16215,36.99713,41.0859,43.48715], "fy":[-28.13561,-30.59648,-30.73584,-26.63155]},
    {"t":1.32176, "x":4.72296, "y":7.54704, "heading":3.1204, "vx":3.1473, "vy":0.03293, "omega":0.18051, "ax":2.29788, "ay":-1.91049, "alpha":-0.58895, "fx":[36.13682,36.00759,39.43396,39.55499], "fy":[-29.12708,-34.48048,-32.83363,-29.2134]},
    {"t":1.34528, "x":4.79763, "y":7.54729, "heading":3.12465, "vx":3.20135, "vy":-0.012, "omega":0.16666, "ax":2.12086, "ay":-2.10193, "alpha":-0.45457, "fx":[32.88408,32.82854,35.85811,37.92012], "fy":[-34.48868,-35.57461,-35.60665,-32.57558]},
    {"t":1.3688, "x":4.87351, "y":7.54643, "heading":3.12857, "vx":3.25123, "vy":-0.06144, "omega":0.15597, "ax":1.83138, "ay":-2.35427, "alpha":-0.35238, "fx":[29.44253,29.42233,30.78725,30.79934], "fy":[-37.02742,-41.47947,-39.31814,-37.01761]},
    {"t":1.39232, "x":4.95049, "y":7.54433, "heading":3.13223, "vx":3.29431, "vy":-0.11682, "omega":0.14768, "ax":1.33125, "ay":-2.66412, "alpha":-0.19133, "fx":[20.74546,20.78187,22.35926,23.67083], "fy":[-44.91246,-43.98993,-43.94009,-42.37929]},
    {"t":1.41584, "x":5.02835, "y":7.54085, "heading":3.13571, "vx":3.32562, "vy":-0.17948, "omega":0.14318, "ax":0.5045, "ay":-2.92991, "alpha":-0.10545, "fx":[8.68884,8.74269,7.90307,7.8471], "fy":[-47.08237,-50.71639,-47.89782,-47.00602]},
    {"t":1.43936, "x":5.10671, "y":7.53581, "heading":3.13907, "vx":3.33749, "vy":-0.24839, "omega":0.1407, "ax":-0.18134, "ay":-2.96371, "alpha":0.01403, "fx":[-3.33475,-3.23306,-2.61255,-2.74677], "fy":[-50.55433,-48.38821,-48.28653,-47.69685]},
    {"t":1.46289, "x":5.18516, "y":7.52915, "heading":-3.1408, "vx":3.33322, "vy":-0.3181, "omega":0.14103, "ax":-0.30879, "ay":-2.94986, "alpha":-0.06038, "fx":[-4.39043,-4.27811,-5.76978,-5.87116], "fy":[-47.4226,-51.08126,-48.22018,-47.2906]},
    {"t":1.48641, "x":5.26347, "y":7.52085, "heading":-3.13748, "vx":3.32596, "vy":-0.38749, "omega":0.13961, "ax":-0.37282, "ay":-2.93886, "alpha":-0.25552, "fx":[-7.42465,-7.22422,-4.7815,-5.09036], "fy":[-49.2608,-48.92332,-48.75104,-46.35612]},
    {"t":1.50993, "x":5.3416, "y":7.51093, "heading":-3.1342, "vx":3.31719, "vy":-0.45661, "omega":0.1336, "ax":-0.43347, "ay":-2.92667, "alpha":-0.724, "fx":[-8.68509,-8.41096,-5.58991,-5.82406], "fy":[-44.82805,-53.02213,-50.0715,-44.56772]},
    {"t":1.53345, "x":5.4195, "y":7.49938, "heading":-3.13106, "vx":3.30699, "vy":-0.52545, "omega":0.11657, "ax":-0.49356, "ay":-2.91309, "alpha":-1.56986, "fx":[-13.97482,-13.47144,-2.23872,-2.7772], "fy":[-44.55415,-52.98482,-52.616,-41.44187]},
    {"t":1.55697, "x":5.49715, "y":7.48621, "heading":-3.12832, "vx":3.29538, "vy":-0.59397, "omega":0.07964, "ax":-0.5532, "ay":-2.89828, "alpha":-3.01971, "fx":[-18.80632,-17.98144,0.535,-0.13169], "fy":[-37.04599,-60.18184,-56.97415,-36.42081]},
    {"t":1.58049, "x":5.57451, "y":7.47144, "heading":-3.12644, "vx":3.28237, "vy":-0.66214, "omega":0.00862, "ax":-0.61322, "ay":-2.88229, "alpha":-5.18914, "fx":[-28.4737,-27.16778,8.19296,7.1168], "fy":[-32.22249,-64.78426,-64.02951,-28.53434]},
    {"t":1.60401, "x":5.65154, "y":7.45507, "heading":-3.12624, "vx":3.26795, "vy":-0.72993, "omega":-0.11344, "ax":-0.70727, "ay":-2.85721, "alpha":-8.81297, "fx":[-42.01088,-39.95393,18.43825,17.00885], "fy":[-18.01436,-78.40964,-74.91084,-16.58629]},
    {"t":1.62753, "x":5.72821, "y":7.43711, "heading":-3.12891, "vx":3.25131, "vy":-0.79714, "omega":-0.32073, "ax":-1.65617, "ay":-2.43461, "alpha":-13.65009, "fx":[-74.36889,-71.79581,19.83403,17.40311], "fy":[3.42395,-85.88011,-85.38145,7.71082]},
    {"t":1.65105, "x":5.80423, "y":7.41769, "heading":-3.13645, "vx":3.21236, "vy":-0.8544, "omega":-0.64179, "ax":-2.72587, "ay":-1.16076, "alpha":-21.90309, "fx":[-121.0485,-118.14879,30.29447,29.61978], "fy":[51.71328,-90.72057,-91.4442,54.10704]},
    {"t":1.67457, "x":5.87903, "y":7.39727, "heading":3.13164, "vx":3.14824, "vy":-0.88171, "omega":-1.15697, "ax":-2.77164, "ay":-0.92877, "alpha":-13.19259, "fx":[-90.27068,-90.5171,-1.23789,-0.26775], "fy":[28.55142,-58.43046,-59.28225,28.07553]},
    {"t":1.68959, "x":5.926, "y":7.38392, "heading":3.11426, "vx":3.10662, "vy":-0.89565, "omega":-1.35508, "ax":-2.73301, "ay":-1.16729, "alpha":-9.39575, "fx":[-75.49796,-76.90594,-13.54674,-13.80213], "fy":[12.89882,-49.64073,-52.13231,12.10043]},
    {"t":1.70461, "x":5.97234, "y":7.37034, "heading":3.09392, "vx":3.06558, "vy":-0.91318, "omega":-1.49617, "ax":-2.68279, "ay":-1.29263, "alpha":-7.48297, "fx":[-68.17791,-70.42211,-20.22329,-17.62618], "fy":[4.94834,-45.18005,-47.13435,2.34896]},
    {"t":1.71962, "x":6.01807, "y":7.35648, "heading":3.07145, "vx":3.0253, "vy":-0.93259, "omega":-1.60853, "ax":-2.64776, "ay":-1.37156, "alpha":-5.89088, "fx":[-61.65896,-64.53703,-24.48444,-23.46497], "fy":[-1.70265,-40.68919,-44.11191,-3.70484]},
    {"t":1.73464, "x":6.0632, "y":7.34233, "heading":3.04729, "vx":2.98554, "vy":-0.95319, "omega":-1.69699, "ax":-2.62225, "ay":-1.42551, "alpha":-5.27463, "fx":[-59.03098,-62.46601,-27.29338,-23.67726], "fy":[-4.04162,-39.66213,-42.32866,-7.72455]},
    {"t":1.74966, "x":6.10774, "y":7.32785, "heading":3.02181, "vx":2.94616, "vy":-0.97459, "omega":-1.7762, "ax":-2.60297, "ay":-1.46457, "alpha":-4.49846, "fx":[-55.71618,-59.62771,-28.93794,-26.91782], "fy":[-7.5322,-37.05028,-41.30684,-10.43661]},
    {"t":1.76467, "x":6.15168, "y":7.31305, "heading":2.99514, "vx":2.90707, "vy":-0.99659, "omega":-1.84375, "ax":-2.58797, "ay":-1.49404, "alpha":-4.33934, "fx":[-54.74254,-59.20493,-30.42184,-25.84357], "fy":[-7.91972,-37.1807,-40.63669,-12.52745]},
    {"t":1.77969, "x":6.19504, "y":7.29792, "heading":2.96745, "vx":2.86821, "vy":-1.01902, "omega":-1.90891, "ax":-2.576, "ay":-1.51701, "alpha":-3.8044, "fx":[-52.40993,-57.25802,-31.34314,-28.41484], "fy":[-10.38518,-35.07017,-40.17049,-14.14954]},
    {"t":1.79471, "x":6.23782, "y":7.28244, "heading":2.93879, "vx":2.82953, "vy":-1.0418, "omega":-1.96604, "ax":-2.56626, "ay":-1.53538, "alpha":-3.7786, "fx":[-51.95257,-57.33192,-32.48257,-27.01831], "fy":[-10.17773,-35.48205,-39.71196,-15.61173]},
    {"t":1.80972, "x":6.28002, "y":7.26663, "heading":2.90927, "vx":2.79099, "vy":-1.06486, "omega":-2.02278, "ax":-2.55821, "ay":-1.55036, "alpha":-3.29873, "fx":[-49.94939,-55.56149,-33.21032,-29.53437], "fy":[-12.39891,-33.4557,-39.26525,-16.84892]},
    {"t":1.82474, "x":6.32165, "y":7.25046, "heading":2.87889, "vx":2.75258, "vy":-1.08814, "omega":-2.07231, "ax":-2.55144, "ay":-1.5628, "alpha":-3.30162, "fx":[-49.64915,-55.69976,-34.28907,-28.17262], "fy":[-12.03754,-33.92781,-38.74876,-18.07292]},
    {"t":1.83975, "x":6.36269, "y":7.23395, "heading":2.84777, "vx":2.71427, "vy":-1.1116, "omega":-2.12189, "ax":-2.5457, "ay":-1.57327, "alpha":-2.83574, "fx":[-47.83803,-53.93263,-34.89288,-30.76913], "fy":[-14.19693,-31.95033,-38.20363,-19.12477]},
    {"t":1.85477, "x":6.40316, "y":7.21708, "heading":2.81591, "vx":2.67604, "vy":-1.13523, "omega":-2.16448, "ax":-2.54076, "ay":-1.5822, "alpha":-2.83983, "fx":[-47.61904,-54.00834,-35.96084,-29.51973], "fy":[-13.85097,-32.45751,-37.57414,-20.18022]},
    {"t":1.86979, "x":6.44306, "y":7.19985, "heading":2.78341, "vx":2.63789, "vy":-1.15899, "omega":-2.20712, "ax":-2.53648, "ay":-1.58989, "alpha":-2.39116, "fx":[-46.01469,-52.27019,-36.42458,-32.11706], "fy":[-15.98328,-30.56138,-36.94515,-21.0787]},
    {"t":1.8848, "x":6.48239, "y":7.18227, "heading":2.75026, "vx":2.5998, "vy":-1.18286, "omega":-2.24303, "ax":-2.53274, "ay":-1.59658, "alpha":-2.39548, "fx":[-45.86909,-52.26573,-37.44156,-31.00409], "fy":[-15.65385,-31.14141,-36.24601,-21.96701]},
    {"t":1.89982, "x":6.52114, "y":7.16433, "heading":2.71658, "vx":2.56176, "vy":-1.20684, "omega":-2.279, "ax":-2.52944, "ay":-1.60244, "alpha":-1.97338, "fx":[-44.47891,-50.60761,-37.73103,-33.54626], "fy":[-17.73261,-29.36063,-35.59266,-22.70787]},
    {"t":1.91484, "x":6.55932, "y":7.14602, "heading":2.68236, "vx":2.52378, "vy":-1.2309, "omega":-2.30863, "ax":-2.52652, "ay":-1.60761, "alpha":-1.98756, "fx":[-44.43189,-50.57391,-38.67017,-32.49578], "fy":[-17.38122,-30.03792,-34.88742,-23.42762]},
    {"t":1.92985, "x":6.59694, "y":7.12736, "heading":2.64769, "vx":2.48584, "vy":-1.25504, "omega":-2.33848, "ax":-2.52392, "ay":-1.61221, "alpha":-1.59959, "fx":[-43.24738,-49.03971,-38.78278,-34.93058], "fy":[-19.37412,-28.38978,-34.2648,-24.00809]},
    {"t":1.94487, "x":6.63398, "y":7.10833, "heading":2.61258, "vx":2.44794, "vy":-1.27925, "omega":-2.3625, "ax":-2.52159, "ay":-1.61633, "alpha":-1.6329, "fx":[-43.30925,-49.03727,-39.62725,-33.87315], "fy":[-18.94984,-29.18198,-33.60703,-24.56838]},
    {"t":1.95989, "x":6.67046, "y":7.08894, "heading":2.5771, "vx":2.41008, "vy":-1.30352, "omega":-2.38702, "ax":-2.51948, "ay":-1.62002, "alpha":-1.28316, "fx":[-42.31098,-47.65155,-39.59022,-36.15574], "fy":[-20.83437,-27.65315,-33.05934,-25.0036]},
    {"t":1.9749, "x":6.70636, "y":7.06918, "heading":2.54126, "vx":2.37224, "vy":-1.32785, "omega":-2.40629, "ax":-2.51758, "ay":-1.62336, "alpha":-1.34022, "fx":[-42.46861,-47.73068,-40.33379,-35.05025], "fy":[-20.30994,-28.53262,-32.49374,-25.43366]},
    {"t":1.98992, "x":6.7417, "y":7.04906, "heading":2.50512, "vx":2.33444, "vy":-1.35223, "omega":-2.42641, "ax":-2.51585, "ay":-1.62639, "alpha":-1.03021, "fx":[-41.61704,-46.47868,-40.17355,-37.20016], "fy":[-22.01292,-27.14217,-32.05547,-25.75873]},
    {"t":2.00493, "x":6.77647, "y":7.02857, "heading":2.46869, "vx":2.29666, "vy":-1.37665, "omega":-2.44188, "ax":-2.51427, "ay":-1.62915, "alpha":-1.11099, "fx":[-41.85443,-46.68708,-40.83747,-35.98662], "fy":[-21.42817,-28.07759,-31.57751,-26.06746]},
    {"t":2.01995, "x":6.81068, "y":7.00771, "heading":2.43202, "vx":2.2589, "vy":-1.40111, "omega":-2.45856, "ax":-2.51282, "ay":-1.63168, "alpha":-0.83362, "fx":[-41.12037,-45.53788,-40.59035,-38.02182], "fy":[-22.9881,-26.78446,-31.24127,-26.30295]},
    {"t":2.03497, "x":6.84431, "y":6.98649, "heading":2.3951, "vx":2.22117, "vy":-1.42561, "omega":-2.47108, "ax":-2.51149, "ay":-1.63399, "alpha":-0.93664, "fx":[-41.40322,-45.88661,-41.19618,-36.69706], "fy":[-22.33013,-27.75556,-30.85145,-26.53189]},
    {"t":2.04998, "x":6.87738, "y":6.9649, "heading":2.35799, "vx":2.18346, "vy":-1.45015, "omega":-2.48515, "ax":-2.51027, "ay":-1.63612, "alpha":-0.6795, "fx":[-40.75892,-44.76832,-40.8801,-38.69512], "fy":[-23.77668,-26.5466,-30.58336,-26.70269]},
    {"t":2.065, "x":6.90989, "y":6.94294, "heading":2.32068, "vx":2.14576, "vy":-1.47472, "omega":-2.49535, "ax":-2.50913, "ay":-1.63809, "alpha":-0.79284, "fx":[-41.06358,-45.22218,-41.45729,-37.28497], "fy":[-23.10973,-27.54211,-30.21963,-26.86733]},
    {"t":2.08002, "x":6.94183, "y":6.92061, "heading":2.2832, "vx":2.10808, "vy":-1.49932, "omega":-2.50726, "ax":-2.50808, "ay":-1.63992, "alpha":-0.53177, "fx":[-40.50814,-44.01379,-41.06963,-39.3674], "fy":[-24.5476,-26.40495,-29.92416,-26.98206]},
    {"t":2.09503, "x":6.9732, "y":6.89791, "heading":2.24555, "vx":2.07042, "vy":-1.52394, "omega":-2.51524, "ax":-2.50711, "ay":-1.64161, "alpha":-0.6225, "fx":[-40.83677,-44.41974,-41.61654,-38.02178], "fy":[-24.02323,-27.42081,-29.44821,-27.07785]},
    {"t":2.11005, "x":7.00401, "y":6.87484, "heading":2.20778, "vx":2.03277, "vy":-1.54859, "omega":-2.52459, "ax":-2.5062, "ay":-1.64319, "alpha":-0.30872, "fx":[-40.42389,-42.90339,-41.10318,-40.40459], "fy":[-25.67691,-26.42,-28.89391,-27.08298]},
    {"t":2.12507, "x":7.03425, "y":6.8514, "heading":2.16987, "vx":1.99514, "vy":-1.57327, "omega":-2.52922, "ax":-2.50535, "ay":-1.64466, "alpha":-0.29845, "fx":[-40.87267,-42.87111,-41.52227,-39.51325], "fy":[-25.60701,-27.5628,-27.98661,-27.01405]},
    {"t":2.14008, "x":7.06393, "y":6.82759, "heading":2.13189, "vx":1.95752, "vy":-1.59797, "omega":-2.53371, "ax":-2.50456, "ay":-1.64603, "alpha":0.16475, "fx":[-40.77086,-40.64915,-40.71037,-42.59677], "fy":[-27.92783,-26.87521,-26.71698,-26.74084]},
    {"t":2.1551, "x":7.09304, "y":6.80341, "heading":2.09385, "vx":1.91991, "vy":-1.62268, "omega":-2.53123, "ax":-2.50382, "ay":-1.64732, "alpha":0.44541, "fx":[-41.68382,-39.34517,-40.66176,-42.98759], "fy":[-28.95982,-28.44297,-24.73562,-26.20699]},
    {"t":2.17011, "x":7.12159, "y":6.77886, "heading":2.05584, "vx":1.88231, "vy":-1.64742, "omega":-2.52454, "ax":-2.50312, "ay":-1.64852, "alpha":1.2406, "fx":[-42.31074,-35.75021,-39.15296,-47.4187], "fy":[-32.81594,-28.53364,-21.87993,-25.19509]},
    {"t":2.18513, "x":7.14957, "y":6.75393, "heading":2.01793, "vx":1.84472, "vy":-1.67217, "omega":-2.50591, "ax":-2.50247, "ay":-1.64965, "alpha":2.11691, "fx":[-44.54731,-31.60985,-37.7603,-50.67236], "fy":[-36.07725,-31.21127,-17.70295,-23.50729]},
    {"t":2.20015, "x":7.17699, "y":6.72864, "heading":1.9803, "vx":1.80715, "vy":-1.69695, "omega":-2.47413, "ax":-2.50186, "ay":-1.6507, "alpha":3.55384, "fx":[-46.71084,-25.65824,-34.75285,-57.42784], "fy":[-42.8865,-33.0955,-11.82894,-20.75726]},
    {"t":2.21516, "x":7.20384, "y":6.70297, "heading":1.94315, "vx":1.76958, "vy":-1.72173, "omega":-2.42076, "ax":-2.50129, "ay":-1.65169, "alpha":5.55266, "fx":[-52.02538,-16.26616,-30.25811,-65.96272], "fy":[-49.98725,-38.24682,-3.80273,-16.59629]},
    {"t":2.23018, "x":7.23014, "y":6.67693, "heading":1.9068, "vx":1.73202, "vy":-1.74654, "omega":-2.33738, "ax":-2.50077, "ay":-1.65261, "alpha":8.04716, "fx":[-56.97824,-6.89518,-24.49495,-76.10923], "fy":[-61.50321,-43.67616,6.92675,-10.44093]},
    {"t":2.2452, "x":7.25586, "y":6.65052, "heading":1.8717, "vx":1.69446, "vy":-1.77135, "omega":-2.21654, "ax":-2.50027, "ay":-1.65347, "alpha":11.86507, "fx":[-68.15003,10.67597,-14.09954,-92.87162], "fy":[-74.30571,-53.34283,20.72237,-1.82378]},
    {"t":2.26021, "x":7.28102, "y":6.62373, "heading":1.83841, "vx":1.65692, "vy":-1.79618, "omega":-2.03837, "ax":-2.51155, "ay":-1.63652, "alpha":8.95426, "fx":[-63.12626,-2.69564,-19.47232,-79.89267], "fy":[-61.54576,-47.72796,8.351,-6.7125]},
    {"t":2.29202, "x":7.33246, "y":6.56577, "heading":1.77357, "vx":1.57703, "vy":-1.84824, "omega":-1.75354, "ax":-2.5363, "ay":-1.59999, "alpha":6.06999, "fx":[-56.65845,-17.59512,-25.96688,-66.59429], "fy":[-50.45274,-41.75122,-2.40133,-10.62745]},
    {"t":2.32383, "x":7.38134, "y":6.50616, "heading":1.71779, "vx":1.49635, "vy":-1.89913, "omega":-1.56045, "ax":-2.56122, "ay":-1.5597, "alpha":4.32252, "fx":[-54.44634,-25.11802,-29.76908,-59.12054], "fy":[-41.391,-37.8598,-9.54957,-13.78227]},
    {"t":2.35564, "x":7.42764, "y":6.44496, "heading":1.66816, "vx":1.41488, "vy":-1.94875, "omega":-1.42296, "ax":-2.58733, "ay":-1.51591, "alpha":2.96918, "fx":[-50.63494,-31.54789,-33.59926,-54.38879], "fy":[-35.97669,-33.41794,-14.19222,-16.11569]},
    {"t":2.38745, "x":7.47134, "y":6.38221, "heading":1.62289, "vx":1.33257, "vy":-1.99697, "omega":-1.32851, "ax":-2.61464, "ay":-1.4682, "alpha":1.98557, "fx":[-49.17048,-36.05196,-36.80898,-49.93555], "fy":[-30.90055,-30.84878,-17.07246,-17.7431]},
    {"t":2.41926, "x":7.51241, "y":6.31794, "heading":1.58063, "vx":1.2494, "vy":-2.04367, "omega":-1.26535, "ax":-2.64316, "ay":-1.4161, "alpha":1.41305, "fx":[-47.35112,-38.55956,-38.65159,-49.28056], "fy":[-28.24723,-27.53745,-18.67532,-18.67803]},
    {"t":2.45107, "x":7.55081, "y":6.25222, "heading":1.54038, "vx":1.16533, "vy":-2.08872, "omega":-1.2204, "ax":-2.67288, "ay":-1.35904, "alpha":0.85033, "fx":[-46.62706,-41.48234,-41.27256,-46.41555], "fy":[-25.01598,-25.9105,-19.36887,-19.09011]},
    {"t":2.48288, "x":7.58653, "y":6.18509, "heading":1.50156, "vx":1.0803, "vy":-2.13195, "omega":-1.19335, "ax":-2.70375, "ay":-1.2964, "alpha":0.66903, "fx":[-46.04909,-42.21682,-41.88377,-47.67808], "fy":[-23.57298,-23.27636,-19.40457,-19.01158]},
    {"t":2.51469, "x":7.61953, "y":6.11662, "heading":1.4636, "vx":0.9943, "vy":-2.17318, "omega":-1.17207, "ax":-2.73567, "ay":-1.22744, "alpha":0.33419, "fx":[-45.88019,-44.32816,-44.08566,-45.63331], "fy":[-21.13894,-22.0835,-18.94466,-18.56305]},
    {"t":2.5465, "x":7.64977, "y":6.04687, "heading":1.42632, "vx":0.90728, "vy":-2.21223, "omega":-1.16144, "ax":-2.76848, "ay":-1.15134, "alpha":0.33366, "fx":[-46.00287,-44.35461,-44.04443,-47.68353], "fy":[-20.03256,-19.79641,-18.12364,-17.77218]},
    {"t":2.57831, "x":7.67723, "y":5.97591, "heading":1.38937, "vx":0.81921, "vy":-2.24885, "omega":-1.15082, "ax":-2.80193, "ay":-1.06714, "alpha":0.12178, "fx":[-46.18283,-46.03895,-45.96196,-46.10179], "fy":[-17.8681,-18.63178,-16.98894,-16.69815]},
    {"t":2.61012, "x":7.70187, "y":5.90384, "heading":1.35277, "vx":0.73008, "vy":-2.2828, "omega":-1.14695, "ax":-2.83564, "ay":-0.97378, "alpha":0.1973, "fx":[-46.58577,-45.80222,-45.58261,-48.5322], "fy":[-16.62951,-16.42224,-15.62214,-15.37263]},
    {"t":2.64193, "x":7.72366, "y":5.83073, "heading":1.31628, "vx":0.63988, "vy":-2.31377, "omega":-1.14067, "ax":-2.86908, "ay":-0.87006, "alpha":0.04363, "fx":[-46.99987,-47.29114,-47.35235,-47.0583], "fy":[-14.42999,-14.99467,-14.00233,-13.79765]},
    {"t":2.67374, "x":7.74256, "y":5.75669, "heading":1.28, "vx":0.54862, "vy":-2.34145, "omega":-1.13929, "ax":-2.90147, "ay":-0.75467, "alpha":0.13273, "fx":[-47.48136,-47.02756,-46.87512,-49.44808], "fy":[-12.76465,-12.65797,-12.19286,-12.01974]},
    {"t":2.70555, "x":7.75855, "y":5.68183, "heading":1.24376, "vx":0.45632, "vy":-2.36546, "omega":-1.13506, "ax":-2.93178, "ay":-0.6262, "alpha":0.00776, "fx":[-47.92733,-48.33177,-48.4861,-48.08042], "fy":[-10.36862,-10.71006,-10.12229,-9.98471]},
    {"t":2.73736, "x":7.77158, "y":5.60627, "heading":1.20765, "vx":0.36306, "vy":-2.38538, "omega":-1.13482, "ax":-2.9586, "ay":-0.48321, "alpha":0.08719, "fx":[-48.25526,-48.02191,-47.94259,-50.37012], "fy":[-8.09549,-8.0859,-7.8457,-7.75413]},
    {"t":2.76917, "x":7.78163, "y":5.53014, "heading":1.17155, "vx":0.26895, "vy":-2.40075, "omega":-1.13204, "ax":-2.9801, "ay":-0.32431, "alpha":-0.03407, "fx":[-48.60343,-49.13343,-49.39842,-48.86845], "fy":[-5.3772,-5.41826,-5.28439,-5.25034]},
    {"t":2.80098, "x":7.78868, "y":5.45361, "heading":1.13554, "vx":0.17416, "vy":-2.41106, "omega":-1.13313, "ax":-2.99391, "ay":-0.14831, "alpha":0.02625, "fx":[-48.56988,-48.64569,-48.71191,-50.98458], "fy":[-2.34754,-2.39881,-2.47288,-2.53545]},
    {"t":2.83279, "x":7.7927, "y":5.37684, "heading":1.0995, "vx":0.07892, "vy":-2.41578, "omega":-1.13229, "ax":-2.99712, "ay":0.04555, "alpha":-0.10499, "fx":[-48.64272,-49.4474,-49.91867,-49.11449], "fy":[0.73096,1.15047,0.64384,0.47059]},
    {"t":2.8646, "x":7.7937, "y":5.30002, "heading":1.06348, "vx":-0.01642, "vy":-2.41433, "omega":-1.13563, "ax":-2.98629, "ay":0.25732, "alpha":-0.06543, "fx":[-48.06795,-48.59678,-48.94136,-50.80474], "fy":[4.61739,4.5741,4.0408,3.69206]},
    {"t":2.89641, "x":7.79167, "y":5.22335, "heading":1.02736, "vx":-0.11141, "vy":-2.40615, "omega":-1.13771, "ax":-2.95758, "ay":0.48599, "alpha":-0.20975, "fx":[-47.60079,-48.83363,-49.66094,-48.42762], "fy":[7.97549,9.06842,7.72383,7.19598]},
    {"t":2.92822, "x":7.78663, "y":5.14706, "heading":0.99117, "vx":-0.20549, "vy":-2.39069, "omega":-1.14438, "ax":-2.90712, "ay":0.72909, "alpha":-0.18316, "fx":[-46.30446,-47.38654,-48.16649,-49.34627], "fy":[12.67659,12.74995,11.65704,10.86922]},
    {"t":2.96003, "x":7.77862, "y":5.07138, "heading":0.95476, "vx":-0.29796, "vy":-2.3675, "omega":-1.15021, "ax":-2.83145, "ay":0.98251, "alpha":-0.33578, "fx":[-45.0283,-46.75431,-48.08668,-46.35744], "fy":[16.09058,18.01909,15.76712,14.74385]},
    {"t":2.99184, "x":7.76771, "y":4.99657, "heading":0.91818, "vx":-0.38803, "vy":-2.33624, "omega":-1.16089, "ax":-2.72824, "ay":1.24046, "alpha":-0.30683, "fx":[-42.84003,-44.46234,-45.79778,-46.33888], "fy":[21.34811,21.6175,19.98034,18.63999]},
    {"t":3.02364, "x":7.75398, "y":4.92288, "heading":0.88125, "vx":-0.47482, "vy":-2.29678, "omega":-1.17065, "ax":-2.59698, "ay":1.49583, "alpha":-0.46007, "fx":[-40.67441,-42.81886,-44.73193,-42.58051], "fy":[24.4059,27.23346,24.16655,22.57646]},
    {"t":3.05545, "x":7.73757, "y":4.85058, "heading":0.84401, "vx":-0.55742, "vy":-2.2492, "omega":-1.18529, "ax":-2.43938, "ay":1.74103, "alpha":-0.41346, "fx":[-37.63945,-39.6559,-41.56955,-41.57541], "fy":[29.79045,30.22954,28.1992,26.29005]},
    {"t":3.08726, "x":7.7186, "y":4.77991, "heading":0.80631, "vx":-0.63502, "vy":-2.19382, "omega":-1.19844, "ax":-2.25945, "ay":1.96895, "alpha":-0.55722, "fx":[-34.75061,-37.11293,-39.55761,-37.18519], "fy":[31.98712,35.63759,31.99589,29.87896]},
    {"t":3.11907, "x":7.69726, "y":4.71112, "heading":0.76818, "vx":-0.70689, "vy":-2.13119, "omega":-1.21616, "ax":-2.063, "ay":2.17398, "alpha":-0.48212, "fx":[-31.21183,-33.38655,-35.78246,-35.30456], "fy":[36.94277,37.59596,35.41244,33.03371]},
    {"t":3.15088, "x":7.67373, "y":4.64443, "heading":0.7295, "vx":-0.77252, "vy":-2.06203, "omega":-1.2315, "ax":-1.85674, "ay":2.35268, "alpha":-0.61165, "fx":[-27.96465,-30.29186,-33.10087,-30.76232], "fy":[38.05326,42.34703,38.41888,35.91871]},
    {"t":3.18269, "x":7.64821, "y":4.58003, "heading":0.69033, "vx":-0.83158, "vy":-1.9872, "omega":-1.25096, "ax":-1.64736, "ay":2.50387, "alpha":-0.50481, "fx":[-24.35264,-26.44326,-29.14041,-28.41186], "fy":[42.30453,43.07716,40.98471,38.31513]},
    {"t":3.2145, "x":7.62093, "y":4.51808, "heading":0.65053, "vx":-0.88398, "vy":-1.90755, "omega":-1.26701, "ax":-1.44068, "ay":2.62835, "alpha":-0.62193, "fx":[-21.18113,-23.2545,-26.20144,-24.11744], "fy":[42.33857,47.05266,43.08246,40.39491]},
    {"t":3.24631, "x":7.59208, "y":4.45874, "heading":0.61023, "vx":-0.92981, "vy":-1.82394, "omega":-1.2868, "ax":-1.24124, "ay":2.72832, "alpha":-0.48599, "fx":[-17.83403,-19.66171,-22.45805,-21.68339], "fy":[45.99896,46.61803,44.79504,42.0321]},
    {"t":3.27812, "x":7.56188, "y":4.4021, "heading":0.5693, "vx":-0.96929, "vy":-1.73716, "omega":-1.30226, "ax":-1.05217, "ay":2.80678, "alpha":-0.59397, "fx":[-15.02341,-16.71207,-19.58183,-17.88488], "fy":[45.07492,49.93112,46.14326,43.45519]},
    {"t":3.30993, "x":7.53051, "y":4.34826, "heading":0.52787, "vx":-1.00276, "vy":-1.64787, "omega":-1.32115, "ax":-0.87533, "ay":2.86698, "alpha":-0.43867, "fx":[-12.10865,-13.58131,-16.30656,-15.57469], "fy":[48.24162,48.64682,47.18254,44.49273]},
    {"t":3.34174, "x":7.49817, "y":4.29729, "heading":0.48585, "vx":-1.0306, "vy":-1.55667, "omega":-1.3351, "ax":-0.71154, "ay":2.91207, "alpha":-0.54125, "fx":[-9.75439,-11.01769,-13.64745,-12.37887], "fy":[46.67614,51.45011,47.97542,45.42775]},
    {"t":3.37355, "x":7.46503, "y":4.24925, "heading":0.44338, "vx":-1.05324, "vy":-1.46404, "omega":-1.35232, "ax":-0.56086, "ay":2.94491, "alpha":-0.37865, "fx":[-7.28161,-8.38214,-10.92066,-10.30398], "fy":[49.40755,49.65608,48.56477,46.06114]},
    {"t":3.40536, "x":7.43124, "y":4.20417, "heading":0.40036, "vx":-1.07108, "vy":-1.37037, "omega":-1.36437, "ax":-0.42288, "ay":2.96797, "alpha":-0.47733, "fx":[-5.3741,-6.23976,-8.5336,-7.6656], "fy":[47.52867,52.08023,48.96135,46.63601]},
    {"t":3.43717, "x":7.39696, "y":4.16208, "heading":0.35696, "vx":-1.08453, "vy":-1.27596, "omega":-1.37955, "ax":-0.29685, "ay":2.98331, "alpha":-0.31597, "fx":[-3.28727,-4.04993,-6.3485,-5.8385], "fy":[49.94703,50.01402,49.25976,46.9943]},
    {"t":3.46898, "x":7.36231, "y":4.123, "heading":0.31308, "vx":-1.09397, "vy":-1.18106, "omega":-1.3896, "ax":-0.1819, "ay":2.99261, "alpha":-0.41056, "fx":[-1.76053,-2.29575,-4.22109,-3.68609], "fy":[47.92656,52.14489,49.41686,47.33852]},
    {"t":3.50079, "x":7.32742, "y":4.08694, "heading":0.26888, "vx":-1.09976, "vy":-1.08586, "omega":-1.40266, "ax":-0.07706, "ay":2.99723, "alpha":-0.2584, "fx":[0.01075,-0.47045,-2.52437,-2.08446], "fy":[50.08827,50.00484,49.53027,47.50715]},
    {"t":3.5326, "x":7.29239, "y":4.05392, "heading":0.22426, "vx":-1.10221, "vy":-0.99052, "omega":-1.41088, "ax":0.01859, "ay":2.99824, "alpha":-0.34955, "fx":[1.23498,0.94975,-0.62265,-0.33961], "fy":[48.04263,51.91054,49.54598,47.69797]},
    {"t":3.56441, "x":7.25734, "y":4.02393, "heading":0.17938, "vx":-1.10162, "vy":-0.89515, "omega":-1.422, "ax":0.10595, "ay":2.9965, "alpha":-0.21176, "fx":[2.75895,2.49964,0.65822,1.05185], "fy":[49.97259,49.81087,49.55612,47.74305]},
    {"t":3.59622, "x":7.22235, "y":3.99697, "heading":0.13414, "vx":-1.09825, "vy":-0.79983, "omega":-1.42874, "ax":0.18587, "ay":2.99268, "alpha":-0.29981, "fx":[3.75025,3.63777,2.36402,2.47289], "fy":[47.97925,51.5427,49.48768,47.82145]},
    {"t":3.62803, "x":7.18751, "y":3.97304, "heading":0.0887, "vx":-1.09234, "vy":-0.70464, "omega":-1.43827, "ax":0.2591, "ay":2.98729, "alpha":-0.17882, "fx":[5.07913,4.99158,3.30457,3.66612], "fy":[49.70216,49.53539,49.45041,47.78897]},
    {"t":3.65984, "x":7.1529, "y":3.95214, "heading":0.04295, "vx":-1.08409, "vy":-0.60961, "omega":-1.44396, "ax":0.32633, "ay":2.98076, "alpha":-0.26158, "fx":[5.89349,5.89199,4.84042,4.83745], "fy":[47.80935,51.09665,49.34436,47.79677]},
    {"t":3.69165, "x":7.11858, "y":3.93425, "heading":-0.00299, "vx":-1.07371, "vy":-0.51479, "omega":-1.45228, "ax":0.38819, "ay":2.97339, "alpha":-0.15715, "fx":[7.04967,7.10058,5.52109,5.85997], "fy":[49.33631,49.227,49.27875,47.72062]},
    {"t":3.72346, "x":7.08462, "y":3.91938, "heading":-0.04918, "vx":-1.06137, "vy":-0.42021, "omega":-1.45728, "ax":0.4452, "ay":2.96544, "alpha":-0.22779, "fx":[7.71776,7.78314,6.92535,6.85516], "fy":[47.59387,50.60917,49.13755,47.69932]},
    {"t":3.75527, "x":7.05108, "y":3.90752, "heading":-0.09554, "vx":-1.0472, "vy":-0.32588, "omega":-1.46453, "ax":0.49788, "ay":2.95711, "alpha":-0.12563, "fx":[8.67659,8.83182,7.44608,7.79126], "fy":[48.986,48.85664,49.01132,47.63756]},
    {"t":3.78708, "x":7.01802, "y":3.89865, "heading":-0.14212, "vx":-1.03137, "vy":-0.23182, "omega":-1.46852, "ax":0.54664, "ay":2.94853, "alpha":-0.1571, "fx":[9.17198,9.22533,8.80681,8.74866], "fy":[47.51514,49.99887,48.74166,47.67169]},
    {"t":3.81889, "x":6.98549, "y":3.89276, "heading":-0.18884, "vx":-1.01398, "vy":-0.13802, "omega":-1.47352, "ax":0.59187, "ay":2.93983, "alpha":-0.00403, "fx":[9.82612,9.92124,9.34576,9.83464], "fy":[49.00258,48.25126,48.34559,47.7556]},
    {"t":3.8507, "x":6.95354, "y":3.88986, "heading":-0.23571, "vx":-0.99515, "vy":-0.04451, "omega":-1.47365, "ax":0.63391, "ay":2.93109, "alpha":0.10495, "fx":[9.96593,9.60592,10.88416,11.23701], "fy":[48.2306,48.96308,47.53379,48.05291]},
    {"t":3.88251, "x":6.9222, "y":3.88993, "heading":-0.28259, "vx":-0.97499, "vy":0.04873, "omega":-1.47031, "ax":0.67307, "ay":2.92239, "alpha":0.49245, "fx":[10.00216,9.15533,11.80716,13.30378], "fy":[50.63116,46.90174,46.06135,48.61365]},
    {"t":3.91432, "x":6.89153, "y":3.89296, "heading":-0.32936, "vx":-0.95358, "vy":0.14169, "omega":-1.45465, "ax":0.70961, "ay":2.91377, "alpha":1.08616, "fx":[9.25033,6.53617,14.10758,16.77748], "fy":[52.05025,46.6924,43.21215,49.68615]},
    {"t":3.94613, "x":6.86156, "y":3.89894, "heading":-0.37563, "vx":-0.931, "vy":0.23437, "omega":-1.4201, "ax":0.74377, "ay":2.90527, "alpha":2.29932, "fx":[7.92856,2.24375,16.23832,22.50747], "fy":[58.09194,43.54644,37.91642,51.52732]},
    {"t":3.97794, "x":6.83232, "y":3.90786, "heading":-0.4208, "vx":-0.90735, "vy":0.32679, "omega":-1.34695, "ax":0.77575, "ay":2.89692, "alpha":4.44887, "fx":[5.06356,-7.90311,20.66548,33.19607], "fy":[66.41163,41.34477,28.24228,54.5346]},
    {"t":4.00975, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.88267, "vy":0.41894, "omega":-1.20544, "ax":0.78918, "ay":2.89195, "alpha":-0.6451, "fx":[13.8965,15.72224,12.06107,10.22537], "fy":[44.35707,49.56873,50.03067,46.24957]},
    {"t":4.03751, "x":6.77964, "y":3.93247, "heading":-0.49712, "vx":-0.86076, "vy":0.49924, "omega":-1.22335, "ax":0.78644, "ay":2.89385, "alpha":-0.52592, "fx":[13.55996,15.52591,11.93161,10.70732], "fy":[45.51782,48.15727,50.13004,46.52611]},
    {"t":4.06528, "x":6.75604, "y":3.94745, "heading":-0.53109, "vx":-0.83892, "vy":0.5796, "omega":-1.23795, "ax":0.78319, "ay":2.89469, "alpha":-0.52084, "fx":[13.44871,15.11622,12.31004,10.63643], "fy":[44.91903,48.98261,49.75729,46.72756]},
    {"t":4.09305, "x":6.73305, "y":3.96466, "heading":-0.56547, "vx":-0.81717, "vy":0.65998, "omega":-1.25242, "ax":0.77973, "ay":2.89558, "alpha":-0.33053, "fx":[13.05865,14.61342,12.20731,11.40418], "fy":[46.4771,47.75353,49.30775,46.9068]},
    {"t":4.12082, "x":6.71066, "y":3.9841, "heading":-0.60024, "vx":-0.79552, "vy":0.74038, "omega":-1.26159, "ax":0.77602, "ay":2.89653, "alpha":-0.30324, "fx":[12.97886,14.00832,12.54386,11.50879], "fy":[45.85684,48.77115,48.80559,47.07407]},
    {"t":4.14858, "x":6.68887, "y":4.00578, "heading":-0.63527, "vx":-0.77397, "vy":0.82081, "omega":-1.27002, "ax":0.77205, "ay":2.89755, "alpha":-0.11246, "fx":[12.64962,13.53442,12.37574,12.21869], "fy":[47.58535,47.46056,48.34243,47.18594]},
    {"t":4.17635, "x":6.66768, "y":4.02969, "heading":-0.67054, "vx":-0.75253, "vy":0.90127, "omega":-1.27314, "ax":0.76778, "ay":2.89863, "alpha":-0.10574, "fx":[12.64832,12.97278,12.60324,12.2731], "fy":[46.7525,48.71831,47.89869,47.27598]},
    {"t":4.20412, "x":6.64708, "y":4.05583, "heading":-0.70589, "vx":-0.73121, "vy":0.98176, "omega":-1.27607, "ax":0.76317, "ay":2.89979, "alpha":0.07632, "fx":[12.3656,12.54595,12.37563,12.90734], "fy":[48.5853,47.31887,47.49656,47.32103]},
    {"t":4.23189, "x":6.62707, "y":4.08421, "heading":-0.74133, "vx":-0.71002, "vy":1.06228, "omega":-1.27395, "ax":0.75819, "ay":2.90103, "alpha":0.05437, "fx":[12.43107,12.09949,12.50539,12.83102], "fy":[47.50512,48.80468,47.14425,47.34959]},
    {"t":4.25966, "x":6.60764, "y":4.11483, "heading":-0.7767, "vx":-0.68897, "vy":1.14284, "omega":-1.27245, "ax":0.75279, "ay":2.90237, "alpha":0.23404, "fx":[12.17405,11.66721,12.23287,13.43764], "fy":[49.45666,47.29925,46.79178,47.3441]},
    {"t":4.28742, "x":6.5888, "y":4.14768, "heading":-0.81203, "vx":-0.66806, "vy":1.22343, "omega":-1.26595, "ax":0.74691, "ay":2.90382, "alpha":0.18633, "fx":[12.27918,11.34529,12.28651,13.21418], "fy":[48.13952,48.99665,46.51963,47.33113]},
    {"t":4.31519, "x":6.57054, "y":4.18277, "heading":-0.84719, "vx":-0.64732, "vy":1.30406, "omega":-1.26077, "ax":0.74049, "ay":2.90539, "alpha":0.37212, "fx":[12.0398,10.84736,11.96991,13.84581], "fy":[50.24346,47.37485,46.18505,47.28654]},
    {"t":4.34296, "x":6.55285, "y":4.2201, "heading":-0.8822, "vx":-0.62676, "vy":1.38474, "omega":-1.25044, "ax":0.73345, "ay":2.90709, "alpha":0.30508, "fx":[12.15834,10.63311,11.96469,13.48358], "fy":[48.71323,49.27419,45.96982,47.24448]},
    {"t":4.37073, "x":6.53573, "y":4.25967, "heading":-0.91692, "vx":-0.6064, "vy":1.46546, "omega":-1.24197, "ax":0.72569, "ay":2.90894, "alpha":0.50303, "fx":[11.94244,10.02173,11.59143,14.17386], "fy":[50.99442,47.53829,45.62456,47.16626]},
    {"t":4.3985, "x":6.51917, "y":4.30149, "heading":-0.9514, "vx":-0.58624, "vy":1.54624, "omega":-1.228, "ax":0.7171, "ay":2.91096, "alpha":0.42505, "fx":[12.05168,9.88369,11.53367,13.69556], "fy":[49.28909,49.62585,45.44222,47.09956]},
    {"t":4.42626, "x":6.50317, "y":4.34555, "heading":-0.9855, "vx":-0.56633, "vy":1.62707, "omega":-1.2162, "ax":0.70755, "ay":2.91319, "alpha":0.63889, "fx":[11.87341,9.12949,11.08221,14.45076], "fy":[51.7702,47.79245,45.06075,46.9795]},
    {"t":4.45403, "x":6.48771, "y":4.39185, "heading":-1.01927, "vx":-0.54668, "vy":1.70796, "omega":-1.19846, "ax":0.69684, "ay":2.91564, "alpha":0.55826, "fx":[11.95411,9.02608,10.96454,13.88716], "fy":[49.91658,50.06579,44.89278,46.88887]},
    {"t":4.4818, "x":6.4728, "y":4.4404, "heading":-1.05255, "vx":-0.52734, "vy":1.78892, "omega":-1.18295, "ax":0.68478, "ay":2.91835, "alpha":0.78874, "fx":[11.82395,8.11337,10.40445,14.69655], "fy":[52.59982,48.15825,44.46599,46.71834]},
    {"t":4.50957, "x":6.45842, "y":4.4912, "heading":-1.0854, "vx":-0.50832, "vy":1.86996, "omega":-1.16105, "ax":0.67107, "ay":2.92137, "alpha":0.71247, "fx":[11.86185,8.00095,10.2086,14.06561], "fy":[50.64289,50.57677,44.31023,46.61095]},
    {"t":4.53733, "x":6.44457, "y":4.54425, "heading":-1.11764, "vx":-0.48969, "vy":1.95108, "omega":-1.14127, "ax":0.65537, "ay":2.92474, "alpha":0.95801, "fx":[11.77086,6.91932,9.49808,14.91626], "fy":[53.47806,48.66687,43.84054,46.37727]},
    {"t":4.5651, "x":6.43122, "y":4.59956, "heading":-1.14933, "vx":-0.47149, "vy":2.03229, "omega":-1.11467, "ax":0.63722, "ay":2.92853, "alpha":0.89063, "fx":[11.75554,6.7613,9.20033,14.19307], "fy":[51.47854,51.18358,43.69758,46.25254]},
    {"t":4.59287, "x":6.41838, "y":4.65712, "heading":-1.18028, "vx":-0.45379, "vy":2.11361, "omega":-1.08994, "ax":0.61597, "ay":2.93282, "alpha":1.14009, "fx":[11.68404,5.5229,8.30924,14.99691], "fy":[54.34549,49.354,43.22582,45.96904]},
    {"t":4.62064, "x":6.40601, "y":4.71694, "heading":-1.21055, "vx":-0.43669, "vy":2.19505, "omega":-1.05828, "ax":0.5908, "ay":2.9377, "alpha":1.0886, "fx":[11.57059,5.26776,7.85709,14.16172], "fy":[52.39488,51.92293,43.08853,45.80884]},
    {"t":4.64841, "x":6.39411, "y":4.77902, "heading":-1.23993, "vx":-0.42028, "vy":2.27662, "omega":-1.02805, "ax":0.56049, "ay":2.94328, "alpha":1.33396, "fx":[11.45036,3.88063,6.74751,14.78529], "fy":[55.28706,50.17573,42.64674,45.47242]},
    {"t":4.67617, "x":6.38266, "y":4.84337, "heading":-1.26848, "vx":-0.40472, "vy":2.35835, "omega":-0.99101, "ax":0.52332, "ay":2.94968, "alpha":1.29648, "fx":[11.14224,3.46424,6.06469,13.74834], "fy":[53.26891,52.96635,42.51153,45.25612]},
    {"t":4.70394, "x":6.37162, "y":4.91, "heading":-1.296, "vx":-0.39019, "vy":2.44026, "omega":-0.95501, "ax":0.47671, "ay":2.95703, "alpha":1.52023, "fx":[10.81658,1.88865,4.65981,13.98882], "fy":[56.24527,51.08837,42.20856,44.94415]},
    {"t":4.73171, "x":6.36097, "y":4.9789, "heading":-1.32252, "vx":-0.37695, "vy":2.52237, "omega":-0.9128, "ax":0.4166, "ay":2.9654, "alpha":1.47789, "fx":[10.08857,1.18965,3.60633,12.51529], "fy":[54.06381,54.04131,42.17661,44.75553]},
    {"t":4.75948, "x":6.35067, "y":5.05008, "heading":-1.34786, "vx":-0.36538, "vy":2.60471, "omega":-0.87176, "ax":0.33624, "ay":2.97467, "alpha":1.65364, "fx":[9.20968,-0.7475,1.71092,11.9419], "fy":[57.0228,51.99835,42.09622,44.52953]},
    {"t":4.78725, "x":6.34065, "y":5.12356, "heading":-1.37207, "vx":-0.35605, "vy":2.68731, "omega":-0.82584, "ax":0.22372, "ay":2.98398, "alpha":1.57662, "fx":[7.44862,-2.09322,-0.09835,9.45753], "fy":[54.5391,55.02189,42.25567,44.44259]},
    {"t":4.81501, "x":6.33085, "y":5.19933, "heading":-1.395, "vx":-0.34983, "vy":2.77017, "omega":-0.78206, "ax":0.05593, "ay":2.98999, "alpha":1.65396, "fx":[5.0324,-5.11092,-3.2053,6.96207], "fy":[57.18956,52.57764,42.49427,44.39264]},
    {"t":4.84278, "x":6.32116, "y":5.2774, "heading":-1.41672, "vx":-0.34828, "vy":2.8532, "omega":-0.73613, "ax":-0.21723, "ay":2.97966, "alpha":1.48088, "fx":[0.16737,-8.63403,-7.31948,1.4989], "fy":[53.92571,55.1023,42.69452,44.2524]},
    {"t":4.87055, "x":6.3114, "y":5.35778, "heading":-1.43716, "vx":-0.35431, "vy":2.93593, "omega":-0.69501, "ax":-0.71839, "ay":2.89458, "alpha":1.36263, "fx":[-7.94627,-16.46513,-15.34525,-7.49241], "fy":[54.40274,50.58898,42.1222,43.26501]},
    {"t":4.89832, "x":6.30129, "y":5.44042, "heading":-1.45646, "vx":-0.37426, "vy":3.01631, "omega":-0.65718, "ax":-1.73272, "ay":2.41579, "alpha":0.96813, "fx":[-26.1171,-31.28059,-30.87182,-25.69289], "fy":[42.88138,44.45345,35.4162,36.1376]},
    {"t":4.92608, "x":6.29023, "y":5.52511, "heading":-1.47471, "vx":-0.42238, "vy":3.08339, "omega":-0.63029, "ax":-2.92591, "ay":0.48882, "alpha":0.46398, "fx":[-45.77073,-49.39104,-49.1642,-48.11359], "fy":[10.45513,9.58027,5.93972,6.17487]},
    {"t":4.95385, "x":6.27737, "y":5.61091, "heading":-1.49221, "vx":-0.50362, "vy":3.09697, "omega":-0.61741, "ax":-2.61661, "ay":-1.41853, "alpha":-0.0697, "fx":[-43.62079,-42.08062,-42.42801,-43.96721], "fy":[-22.58085,-23.46948,-23.57694,-23.67066]},
    {"t":4.98162, "x":6.26238, "y":5.69636, "heading":-1.50935, "vx":-0.57628, "vy":3.05758, "omega":-0.61934, "ax":-2.10542, "ay":-2.11506, "alpha":-0.27548, "fx":[-34.49926,-33.55533,-33.82805,-36.59264], "fy":[-36.53056,-34.73174,-33.77623,-34.07081]},
    {"t":5.00939, "x":6.24556, "y":5.78045, "heading":-1.52655, "vx":-0.63474, "vy":2.99885, "omega":-0.62699, "ax":-1.79579, "ay":-2.38895, "alpha":-0.34858, "fx":[-31.00594,-27.55467,-28.04977,-31.50012], "fy":[-39.14539,-40.64583,-38.49861,-38.83351]},
    {"t":5.03716, "x":6.22724, "y":5.8628, "heading":-1.54396, "vx":-0.68461, "vy":2.93251, "omega":-0.63667, "ax":-1.60526, "ay":-2.52391, "alpha":0.08998, "fx":[-25.1231,-26.62682,-26.92387,-26.90589], "fy":[-42.36995,-40.12159,-41.57358,-41.93502]},
    {"t":5.06492, "x":6.20762, "y":5.94326, "heading":-1.56164, "vx":-0.72918, "vy":2.86243, "omega":-0.63417, "ax":-1.47896, "ay":-2.60182, "alpha":0.71478, "fx":[-22.14622,-26.08473,-26.4784,-22.56346], "fy":[-39.21337,-40.69607,-45.39869,-45.81557]},
    {"t":5.09269, "x":6.1868, "y":6.02174, "heading":-1.57925, "vx":-0.77025, "vy":2.79018, "omega":-0.61433, "ax":-1.38982, "ay":-2.65179, "alpha":1.9386, "fx":[-15.37649,-29.24852,-29.65988,-17.12454], "fy":[-38.46669,-35.98123,-49.67704,-50.28534]},
    {"t":5.12046, "x":6.16487, "y":6.09819, "heading":-1.59631, "vx":-0.80884, "vy":2.71654, "omega":-0.5605, "ax":-1.32374, "ay":-2.6863, "alpha":3.65486, "fx":[-9.02962,-33.63808,-34.4134,-9.98267], "fy":[-31.49857,-32.38524,-55.8613,-56.93544]},
    {"t":5.14823, "x":6.1419, "y":6.17259, "heading":-1.61187, "vx":-0.8456, "vy":2.64195, "omega":-0.45901, "ax":-1.27291, "ay":-2.71146, "alpha":6.07028, "fx":[0.94641,-40.76637,-42.06186,-1.83863], "fy":[-26.26662,-22.63995,-63.77219,-65.65626]},
    {"t":5.176, "x":6.11793, "y":6.24491, "heading":-1.62462, "vx":-0.88095, "vy":2.56666, "omega":-0.29045, "ax":-1.23262, "ay":-2.73056, "alpha":9.70173, "fx":[14.79915,-52.55714,-54.86068,11.54816], "fy":[-13.90967,-12.81801,-74.80998,-78.05344]},
    {"t":5.20376, "x":6.093, "y":6.31512, "heading":-1.63268, "vx":-0.91517, "vy":2.49084, "omega":-0.02105, "ax":-1.19992, "ay":-2.74552, "alpha":14.17905, "fx":[30.97578,-65.89242,-69.046,25.04269], "fy":[-1.14848,5.14938,-89.75898,-94.81722]},
    {"t":5.23153, "x":6.06712, "y":6.38323, "heading":-1.63327, "vx":-0.94849, "vy":2.4146, "omega":0.37267, "ax":-1.17287, "ay":-2.75754, "alpha":21.32435, "fx":[58.9177,-91.50502,-95.18345,50.62976], "fy":[21.3134,25.5094,-110.40732,-117.7815]},
    {"t":5.2593, "x":6.04033, "y":6.44922, "heading":-1.62292, "vx":-0.98106, "vy":2.33803, "omega":0.9648, "ax":-1.15014, "ay":-2.7674, "alpha":29.73551, "fx":[86.91465,-118.39594,-119.82421,75.65948], "fy":[49.47476,57.41652,-139.8348,-149.07084]},
    {"t":5.28707, "x":6.01265, "y":6.51307, "heading":-1.59613, "vx":-1.013, "vy":2.26119, "omega":1.79049, "ax":-1.13083, "ay":-2.7756, "alpha":43.20214, "fx":[139.34719,-174.25858,-163.02968,123.5652], "fy":[93.92667,93.7169,-179.96019,-190.23712]},
    {"t":5.31483, "x":5.98408, "y":6.57479, "heading":-1.54641, "vx":-1.0444, "vy":2.18411, "omega":2.99012, "ax":-1.13753, "ay":-2.76493, "alpha":0.33932, "fx":[-19.45283,-18.14535,-17.22844,-19.9899], "fy":[-40.94223,-43.43135,-48.58859,-48.88948]},
    {"t":5.32969, "x":5.96844, "y":6.60692, "heading":-1.502, "vx":-1.06129, "vy":2.14305, "omega":2.99516, "ax":-1.17357, "ay":-2.75552, "alpha":0.00023, "fx":[-18.31547,-19.45126,-19.55916,-19.86098], "fy":[-46.57805,-44.2953,-44.87018,-45.48929]},
    {"t":5.34454, "x":5.95255, "y":6.63845, "heading":-1.45752, "vx":-1.07872, "vy":2.10212, "omega":2.99517, "ax":-1.20572, "ay":-2.74174, "alpha":0.00015, "fx":[-20.17383,-18.98995,-19.39535,-20.74208], "fy":[-43.61693,-45.30367,-45.56232,-45.84391]},
    {"t":5.35939, "x":5.9364, "y":6.66936, "heading":-1.41304, "vx":-1.09663, "vy":2.0614, "omega":2.99517, "ax":-1.23607, "ay":-2.72833, "alpha":0.00012, "fx":[-19.54247,-20.476,-20.57417,-20.70468], "fy":[-45.95445,-43.88592,-44.69521,-44.90898]},
    {"t":5.37424, "x":5.91997, "y":6.69968, "heading":-1.36855, "vx":-1.11499, "vy":2.02088, "omega":2.99517, "ax":-1.26476, "ay":-2.71528, "alpha":0.0001, "fx":[-20.83398,-20.56653,-20.75342,-21.03033], "fy":[-43.62336,-45.55483,-44.70373,-44.7042]},
    {"t":5.38909, "x":5.90328, "y":6.72939, "heading":-1.32407, "vx":-1.13377, "vy":1.98056, "omega":2.99517, "ax":-1.29191, "ay":-2.70258, "alpha":0.00008, "fx":[-20.58502,-21.5019,-21.38099,-21.50235], "fy":[-45.38887,-43.56372,-44.44079,-44.35802]},
    {"t":5.40395, "x":5.88629, "y":6.75851, "heading":-1.27958, "vx":-1.15296, "vy":1.94042, "omega":2.99517, "ax":-1.31764, "ay":-2.69025, "alpha":0.00007, "fx":[-21.66623,-21.59626,-21.6696,-21.7306], "fy":[-43.32538,-45.38476,-44.17681,-44.05329]},
    {"t":5.4188, "x":5.86903, "y":6.78703, "heading":-1.2351, "vx":-1.17253, "vy":1.90046, "omega":2.99517, "ax":-1.34206, "ay":-2.67827, "alpha":0.00006, "fx":[-21.47519,-22.40292,-22.13707,-22.25318], "fy":[-44.91676,-43.22296,-44.13092,-43.88158]},
    {"t":5.43365, "x":5.85146, "y":6.81496, "heading":-1.19062, "vx":-1.19246, "vy":1.86069, "omega":2.99517, "ax":-1.36524, "ay":-2.66664, "alpha":0.00005, "fx":[-22.44758,-22.41407,-22.45488,-22.47683], "fy":[-42.98848,-45.12375,-43.72387,-43.55089]},
    {"t":5.4485, "x":5.8336, "y":6.8423, "heading":-1.14613, "vx":-1.21274, "vy":1.82108, "omega":2.99518, "ax":-1.38729, "ay":-2.65534, "alpha":0.00005, "fx":[-22.27418,-23.20582,-22.82289,-22.94046], "fy":[-44.49129,-42.89697,-43.81458,-43.44116]},
    {"t":5.46335, "x":5.81544, "y":6.86906, "heading":-1.10165, "vx":-1.23334, "vy":1.78165, "omega":2.99518, "ax":-1.40827, "ay":-2.64437, "alpha":0.00004, "fx":[-23.15736,-23.12631,-23.16048,-23.17921], "fy":[-42.67125,-44.85014,-43.2943,-43.10704]},
    {"t":5.4782, "x":5.79697, "y":6.89522, "heading":-1.05717, "vx":-1.25426, "vy":1.74237, "omega":2.99518, "ax":-1.42826, "ay":-2.63373, "alpha":0.00004, "fx":[-23.00761,-23.92708,-23.43585,-23.56768], "fy":[-44.1007,-42.59677,-43.50459,-43.02048]},
    {"t":5.49306, "x":5.77818, "y":6.92081, "heading":-1.01268, "vx":-1.27547, "vy":1.70326, "omega":2.99518, "ax":-1.44733, "ay":-2.62339, "alpha":0.00003, "fx":[-23.79867,-23.77717,-23.80376,-23.81244], "fy":[-42.39846,-44.57674,-42.86702,-42.70072]},
    {"t":5.50791, "x":5.75908, "y":6.94582, "heading":-0.9682, "vx":-1.29696, "vy":1.66429, "omega":2.99518, "ax":-1.46553, "ay":-2.61336, "alpha":0.00003, "fx":[-23.68534,-24.57473,-23.98181,-24.14714], "fy":[-43.73929,-42.32395,-43.20333,-42.61655]},
    {"t":5.52276, "x":5.73965, "y":6.97025, "heading":-0.92371, "vx":-1.31873, "vy":1.62548, "omega":2.99518, "ax":-1.48291, "ay":-2.60362, "alpha":0.00002, "fx":[-24.38313,-24.37702,-24.38973,-24.38258], "fy":[-42.16096,-44.31089,-42.44195,-42.32888]},
    {"t":5.53761, "x":5.7199, "y":6.9941, "heading":-0.87923, "vx":-1.34075, "vy":1.58681, "omega":2.99518, "ax":-1.49954, "ay":-2.59417, "alpha":0.00002, "fx":[-24.31674,-25.15868,-24.47345,-24.67718], "fy":[-43.41621,-42.07256,-42.90593,-42.22608]},
    {"t":5.55246, "x":5.69983, "y":7.01738, "heading":-0.83475, "vx":-1.36302, "vy":1.54828, "omega":2.99518, "ax":-1.51545, "ay":-2.58499, "alpha":0.00002, "fx":[-24.92001,-24.9274,-24.92308,-24.90204], "fy":[-41.95249,-44.04009,-42.02826,-41.99614]},
    {"t":5.56732, "x":5.67942, "y":7.04009, "heading":-0.79026, "vx":-1.38553, "vy":1.50989, "omega":2.99518, "ax":-1.53069, "ay":-2.57607, "alpha":0.00002, "fx":[-24.90026,-25.68137,-24.91452,-25.17893], "fy":[-43.11837,-41.84227,-42.61612,-41.85373]},
    {"t":5.58217, "x":5.65867, "y":7.06223, "heading":-0.74578, "vx":-1.40826, "vy":1.47163, "omega":2.99518, "ax":-1.5453, "ay":-2.56741, "alpha":0.00001, "fx":[-25.41507,-25.42909,-25.40991,-25.38192], "fy":[-41.76376,-43.75812,-41.6352,-41.70381]},
    {"t":5.59702, "x":5.63758, "y":7.08381, "heading":-0.70129, "vx":-1.43122, "vy":1.4335, "omega":2.99518, "ax":-1.55932, "ay":-2.559, "alpha":0.00001, "fx":[-25.44587,-26.1509,-25.32046,-25.64077], "fy":[-42.85681,-41.62668,-42.32553,-41.49838]},
    {"t":5.61187, "x":5.61616, "y":7.10481, "heading":-0.65681, "vx":-1.45437, "vy":1.3955, "omega":2.99518, "ax":-1.57278, "ay":-2.55082, "alpha":0.00001, "fx":[-25.87126,-25.88236,-25.85742,-25.83202], "fy":[-41.5803,-43.47931,-41.26528,-41.44473]},
    {"t":5.62672, "x":5.59438, "y":7.12526, "heading":-0.61233, "vx":-1.47773, "vy":1.35761, "omega":2.99518, "ax":-1.58571, "ay":-2.54287, "alpha":0.00001, "fx":[-25.95137,-26.57029,-25.69561,-26.07636], "fy":[-42.62116,-41.42394,-42.03731,-41.16437]},
    {"t":5.64157, "x":5.57226, "y":7.14514, "heading":-0.56784, "vx":-1.50128, "vy":1.31985, "omega":2.99518, "ax":-1.59814, "ay":-2.53514, "alpha":0.00001, "fx":[-26.28956,-26.29083,-26.27328,-26.25749], "fy":[-41.40128,-43.18647,-40.92996,-41.22092]},
    {"t":5.65643, "x":5.54979, "y":7.16446, "heading":-0.52336, "vx":-1.52502, "vy":1.28219, "omega":2.99518, "ax":-1.6101, "ay":-2.52763, "alpha":0.00001, "fx":[-26.41442,-26.93886,-26.04626,-26.49843], "fy":[-42.39364,-41.23565,-41.75408,-40.86098]},
    {"t":5.67128, "x":5.52696, "y":7.18323, "heading":-0.47888, "vx":-1.54893, "vy":1.24465, "omega":2.99518, "ax":-1.62162, "ay":-2.52032, "alpha":0.0, "fx":[-26.67092,-26.66405,-26.66413,-26.65623], "fy":[-41.22138,-42.90644,-40.61476,-41.02107]},
    {"t":5.68613, "x":5.50378, "y":7.20144, "heading":-0.43439, "vx":-1.57302, "vy":1.20722, "omega":2.99518, "ax":-1.63272, "ay":-2.51321, "alpha":0.0, "fx":[-26.83846,-27.27431,-26.38095,-26.89142], "fy":[-42.19699,-41.04801,-41.47408,-40.57679]},
    {"t":5.70098, "x":5.48024, "y":7.21909, "heading":-0.38991, "vx":-1.59726, "vy":1.1699, "omega":2.99518, "ax":-1.64341, "ay":-2.50629, "alpha":0.0, "fx":[-27.02501,-27.03804,-27.02694,-26.99847], "fy":[-41.06917,-42.61025,-40.30018,-40.86116]},
    {"t":5.71583, "x":5.45633, "y":7.23619, "heading":-0.34542, "vx":-1.62167, "vy":1.13267, "omega":2.99518, "ax":-1.65373, "ay":-2.49955, "alpha":0.0, "fx":[-27.21883,-27.58644,-26.71649,-27.24535], "fy":[-42.0274,-40.85282,-41.19848,-40.31888]},
    {"t":5.73069, "x":5.43206, "y":7.25273, "heading":-0.30094, "vx":-1.64623, "vy":1.09555, "omega":2.99518, "ax":-1.66368, "ay":-2.49299, "alpha":0.0, "fx":[-27.3745,-27.47795,-27.34752,-27.22198], "fy":[-40.98593,-42.25187,-39.94357,-40.78478]},
    {"t":5.74554, "x":5.40743, "y":7.26873, "heading":-0.25646, "vx":-1.67094, "vy":1.05853, "omega":2.99518, "ax":-1.6733, "ay":-2.4866, "alpha":0.0, "fx":[-27.52184,-27.89623,-27.09059,-27.54585], "fy":[-41.84887,-40.62558,-40.95106,-40.12036]},
    {"t":5.76039, "x":5.38243, "y":7.28418, "heading":-0.21197, "vx":-1.69579, "vy":1.0216, "omega":2.99518, "ax":-1.68259, "ay":-2.48038, "alpha":-0.00001, "fx":[-27.76352,-28.12826,-27.60643,-27.1674], "fy":[-41.04213,-41.67798,-39.49258,-40.92379]},
    {"t":5.77524, "x":5.35706, "y":7.29908, "heading":-0.16749, "vx":-1.72078, "vy":0.98476, "omega":2.99518, "ax":-1.69158, "ay":-2.47431, "alpha":0.0, "fx":[-27.67905,-28.28156,-27.62249,-27.67353], "fy":[-41.62003,-40.26558,-40.81155,-40.04024]},
    {"t":5.79009, "x":5.33132, "y":7.31343, "heading":-0.123, "vx":-1.74591, "vy":0.94801, "omega":2.99518, "ax":-1.70027, "ay":-2.4684, "alpha":-0.00002, "fx":[-28.60918,-29.61781,-27.50833,-26.09279], "fy":[-41.73837,-40.27073,-38.54375,-41.79571]},
    {"t":5.80494, "x":5.3052, "y":7.32724, "heading":-0.07852, "vx":-1.77116, "vy":0.91135, "omega":2.99518, "ax":-1.70868, "ay":-2.46263, "alpha":-0.01153, "fx":[-27.64384,-28.72444,-28.72642,-27.28671], "fy":[-41.52062,-39.62143,-40.94385,-39.88336]},
    {"t":5.8198, "x":5.27871, "y":7.3405, "heading":-0.03404, "vx":-1.79653, "vy":0.87478, "omega":2.99501, "ax":-1.71682, "ay":-2.45701, "alpha":-35.84457, "fx":[90.47547,101.72057,-153.00508,-152.10801], "fy":[-162.49735,72.31893,78.41937,-149.84038]},
    {"t":5.83465, "x":5.25183, "y":7.35322, "heading":0.01044, "vx":-1.82203, "vy":0.83828, "omega":2.46265, "ax":-1.71609, "ay":-2.45646, "alpha":-29.15128, "fx":[72.88789,72.92297,-132.76949,-125.91024], "fy":[-135.64794,54.40028,53.26542,-133.58157]},
    {"t":5.85717, "x":5.21036, "y":7.37148, "heading":0.06592, "vx":-1.86069, "vy":0.78295, "omega":1.80601, "ax":-1.70808, "ay":-2.46408, "alpha":-21.15708, "fx":[46.26038,38.90447,-103.57667,-93.93017], "fy":[-109.66301,34.69075,26.15654,-113.24883]},
    {"t":5.8797, "x":5.16801, "y":7.38849, "heading":0.1066, "vx":-1.89916, "vy":0.72745, "omega":1.32944, "ax":-1.69837, "ay":-2.4707, "alpha":-16.28387, "fx":[33.32824,23.14471,-90.03928,-78.1372], "fy":[-89.10873,15.81941,8.06421,-97.27487]},
    {"t":5.90222, "x":5.1248, "y":7.40425, "heading":0.13654, "vx":-1.93742, "vy":0.67179, "omega":0.96264, "ax":-1.68789, "ay":-2.47778, "alpha":-12.23031, "fx":[17.6597,8.05314,-73.21335,-63.51362], "fy":[-78.40828,4.97011,-4.64701,-84.88088]},
    {"t":5.92475, "x":5.08073, "y":7.41875, "heading":0.15823, "vx":-1.97544, "vy":0.61598, "omega":0.68714, "ax":-1.67654, "ay":-2.48539, "alpha":-9.39451, "fx":[9.07641,-0.10237,-64.4832,-54.75841], "fy":[-67.25758,-7.30544,-13.68409,-75.21892]},
    {"t":5.94727, "x":5.03581, "y":7.432, "heading":0.17371, "vx":-2.01321, "vy":0.56, "omega":0.47553, "ax":-1.66421, "ay":-2.49356, "alpha":-7.2073, "fx":[0.17247,-7.30534,-54.6178,-47.70613], "fy":[-62.71572,-13.28074,-20.56046,-67.44652]},
    {"t":5.9698, "x":4.99004, "y":7.44398, "heading":0.18442, "vx":-2.05069, "vy":0.50383, "omega":0.31318, "ax":-1.65078, "ay":-2.50236, "alpha":-5.37897, "fx":[-5.93547,-12.24599,-48.45443,-41.93715], "fy":[-55.82548,-21.66582,-25.48686,-61.60455]},
    {"t":5.99233, "x":4.94343, "y":7.45469, "heading":0.19147, "vx":-2.08788, "vy":0.44746, "omega":0.19202, "ax":-1.63608, "ay":-2.51188, "alpha":-4.23266, "fx":[-10.50884,-15.47119,-42.87169,-38.75475], "fy":[-54.31651,-24.72348,-29.49031,-56.67827]},
    {"t":6.01485, "x":4.89598, "y":7.46414, "heading":0.1958, "vx":-2.12473, "vy":0.39088, "omega":0.09668, "ax":-1.61994, "ay":-2.52219, "alpha":-2.96913, "fx":[-15.07748,-18.80811,-38.24178,-34.41733], "fy":[-49.58266,-30.72108,-32.31269,-53.27044]},
    {"t":6.03738, "x":4.84771, "y":7.4723, "heading":0.19797, "vx":-2.16122, "vy":0.33407, "omega":0.0298, "ax":-1.60213, "ay":-2.5334, "alpha":-2.45657, "fx":[-16.795,-19.78325,-35.39493,-33.40034], "fy":[-49.70691,-31.92114,-34.75678,-50.23929]},
    {"t":6.0599, "x":4.79862, "y":7.47918, "heading":0.19865, "vx":-2.19731, "vy":0.277, "omega":-0.02554, "ax":-1.58239, "ay":-2.54563, "alpha":-1.53427, "fx":[-20.33307,-22.2103,-31.73114,-29.80041], "fy":[-46.22705,-36.44154,-36.38471,-48.37491]},
    {"t":6.08243, "x":4.74872, "y":7.48478, "heading":0.19807, "vx":-2.23295, "vy":0.21966, "omega":-0.0601, "ax":-1.56038, "ay":-2.55901, "alpha":-1.44234, "fx":[-20.08267,-21.77296,-30.6836,-30.08836], "fy":[-47.38122,-36.31979,-37.89622,-46.7109]},
    {"t":6.10495, "x":4.69803, "y":7.48908, "heading":0.19672, "vx":-2.2681, "vy":0.16202, "omega":-0.09259, "ax":-1.5357, "ay":-2.5737, "alpha":-0.74577, "fx":[-22.84406,-23.59673,-27.67757,-26.88629], "fy":[-44.69909,-39.84279,-38.83725,-45.89564]},
    {"t":6.12748, "x":4.64655, "y":7.49207, "heading":0.19463, "vx":-2.30269, "vy":0.10404, "omega":-0.10939, "ax":-1.50785, "ay":-2.58991, "alpha":-0.95598, "fx":[-21.13919,-22.154,-27.84962,-28.03002], "fy":[-46.59435,-38.76209,-39.68792,-45.2964]},
    {"t":6.15, "x":4.5943, "y":7.49376, "heading":0.19217, "vx":-2.33666, "vy":0.04571, "omega":-0.13092, "ax":-1.47618, "ay":-2.60786, "alpha":-0.4362, "fx":[-23.16323,-23.45233,-25.39864,-25.07562], "fy":[-44.49489,-41.55239,-40.18553,-45.28842]},
    {"t":6.17253, "x":4.54129, "y":7.49413, "heading":0.18922, "vx":-2.36991, "vy":-0.01304, "omega":-0.14075, "ax":-1.43987, "ay":-2.62782, "alpha":-0.89322, "fx":[-20.27253,-21.17365,-26.44271,-26.81257], "fy":[-47.05907,-39.65128,-40.47599,-45.64776]},
    {"t":6.19505, "x":4.48754, "y":7.49317, "heading":0.18605, "vx":-2.40234, "vy":-0.07223, "omega":-0.16087, "ax":-1.39784, "ay":-2.65012, "alpha":-0.56073, "fx":[-21.35497,-21.8091,-24.63183,-24.14147], "fy":[-45.50478,-41.79389,-40.57479,-46.42708]},
    {"t":6.21758, "x":4.43307, "y":7.49087, "heading":0.18242, "vx":-2.43383, "vy":-0.13192, "omega":-0.1735, "ax":-1.34868, "ay":-2.67513, "alpha":-1.26115, "fx":[-17.32514,-18.65847,-26.33525,-26.38505], "fy":[-48.82548,-39.01591,-40.2801,-47.82418]},
    {"t":6.2401, "x":4.37791, "y":7.48722, "heading":0.17852, "vx":-2.46421, "vy":-0.19218, "omega":-0.2019, "ax":-1.29048, "ay":-2.70329, "alpha":-1.19172, "fx":[-16.97716,-18.24985,-25.48662,-24.16249], "fy":[-47.98612,-40.38243,-39.82749,-49.60188]},
    {"t":6.26263, "x":4.32207, "y":7.4822, "heading":0.17397, "vx":-2.49328, "vy":-0.25308, "omega":-0.22875, "ax":-1.22059, "ay":-2.7351, "alpha":-2.18388, "fx":[-11.65194,-13.99739,-27.78391,-26.84628], "fy":[-52.36198,-36.45388,-38.7502,-52.32387]},
    {"t":6.28516, "x":4.2656, "y":7.47581, "heading":0.16882, "vx":-2.52077, "vy":-0.31468, "omega":-0.27794, "ax":-1.13536, "ay":-2.77102, "alpha":-2.54727, "fx":[-8.91917,-11.72825,-28.47044,-25.55591], "fy":[-52.65754,-36.62961,-37.35517,-55.61037]},
    {"t":6.30768, "x":4.20853, "y":7.46802, "heading":0.16256, "vx":-2.54635, "vy":-0.3771, "omega":-0.33532, "ax":-1.02941, "ay":-2.81146, "alpha":-3.95908, "fx":[-1.79223,-5.77932,-31.41721,-28.71642], "fy":[-58.69003,-30.97828,-34.99364,-60.25018]},
    {"t":6.33021, "x":4.15092, "y":7.45881, "heading":0.155, "vx":-2.56953, "vy":-0.44043, "omega":-0.4245, "ax":-0.89495, "ay":-2.85632, "alpha":-5.06947, "fx":[5.01443,-0.06367,-34.58787,-29.22454], "fy":[-60.94163,-29.14037,-31.82148,-65.95936]},
    {"t":6.35273, "x":4.09281, "y":7.44816, "heading":0.14544, "vx":-2.58969, "vy":-0.50477, "omega":-0.53869, "ax":-0.72002, "ay":-2.90439, "alpha":-7.18195, "fx":[15.14127,8.96544,-38.3734,-33.08955], "fy":[-69.77176,-20.57625,-27.03271,-73.64376]},
    {"t":6.37526, "x":4.03429, "y":7.43606, "heading":0.13331, "vx":-2.60591, "vy":-0.57019, "omega":-0.70047, "ax":-0.48655, "ay":-2.95129, "alpha":-9.63506, "fx":[29.09894,21.3799,-45.54042,-36.93954], "fy":[-75.5777,-14.99238,-20.21473,-83.32413]},
    {"t":6.39778, "x":3.97547, "y":7.42246, "heading":0.11753, "vx":-2.61687, "vy":-0.63667, "omega":-0.9175, "ax":-0.16669, "ay":-2.98497, "alpha":-13.07447, "fx":[44.95283,36.79785,-50.64028,-42.07396], "fy":[-89.4187,-0.84941,-10.01544,-96.04054]},
    {"t":6.42031, "x":3.91648, "y":7.40736, "heading":0.09686, "vx":-2.62063, "vy":-0.70391, "omega":-1.21201, "ax":0.2779, "ay":-2.97478, "alpha":-18.15256, "fx":[72.13647,63.35236,-64.47715,-52.73421], "fy":[-101.80631,12.81648,5.58731,-112.25155]},
    {"t":6.44283, "x":3.85752, "y":7.39075, "heading":0.06956, "vx":-2.61437, "vy":-0.77092, "omega":-1.6209, "ax":0.88505, "ay":-2.85136, "alpha":-24.62513, "fx":[100.07647,93.78216,-73.31163,-62.3364], "fy":[-124.98995,40.1904,30.90183,-133.63902]},
    {"t":6.46536, "x":3.79886, "y":7.37267, "heading":0.03305, "vx":-2.59443, "vy":-0.83515, "omega":-2.17559, "ax":1.63353, "ay":-2.49673, "alpha":-36.35273, "fx":[153.02405,154.16334,-105.29679,-94.45191], "fy":[-152.4002,76.87971,74.65461,-163.34621]},
    {"t":6.48788, "x":3.74083, "y":7.35322, "heading":-0.01596, "vx":-2.55763, "vy":-0.89139, "omega":-2.99445, "ax":1.96404, "ay":-2.18016, "alpha":-0.23877, "fx":[30.78136,31.36943,33.42802,33.59775], "fy":[-38.44877,-34.1788,-31.89697,-38.86655]},
    {"t":6.49962, "x":3.71096, "y":7.34261, "heading":-0.05109, "vx":-2.53459, "vy":-0.91696, "omega":-2.99725, "ax":1.96959, "ay":-2.21737, "alpha":0.00051, "fx":[32.0458,31.96972,32.01554,33.51043], "fy":[-37.51124,-35.92295,-36.23423,-36.1703]},
    {"t":6.51135, "x":3.68136, "y":7.3317, "heading":-0.08625, "vx":-2.51149, "vy":-0.94298, "omega":-2.99724, "ax":1.95079, "ay":-2.23222, "alpha":0.00022, "fx":[31.52275,31.18679,32.59111,33.00443], "fy":[-37.2872,-36.89599,-35.10635,-37.52582]},
    {"t":6.52308, "x":3.65203, "y":7.32049, "heading":-0.12141, "vx":-2.4886, "vy":-0.96917, "omega":-2.99724, "ax":1.92917, "ay":-2.2491, "alpha":-0.00012, "fx":[31.44567,31.21619,31.36741,32.8542], "fy":[-38.18525,-36.42786,-36.72794,-36.58433]},
    {"t":6.53481, "x":3.62297, "y":7.30896, "heading":-0.15658, "vx":-2.46597, "vy":-0.99555, "omega":-2.99724, "ax":1.90663, "ay":-2.26629, "alpha":-0.00046, "fx":[31.24237,31.01414,31.45572,31.68848], "fy":[-37.41405,-38.07463,-36.11859,-37.44884]},
    {"t":6.54654, "x":3.59417, "y":7.29713, "heading":-0.19174, "vx":-2.4436, "vy":-1.02214, "omega":-2.99725, "ax":1.88351, "ay":-2.28345, "alpha":-0.0007, "fx":[30.64641,30.49004,30.68009,32.06372], "fy":[-38.84824,-37.04705,-37.2385,-37.05094]},
    {"t":6.55827, "x":3.56563, "y":7.28498, "heading":-0.2269, "vx":-2.4215, "vy":-1.04893, "omega":-2.99726, "ax":1.86138, "ay":-2.29931, "alpha":-0.00083, "fx":[30.62532,30.53028,30.59078,30.67794], "fy":[-37.76344,-38.93117,-36.84313,-37.68964]},
    {"t":6.57001, "x":3.53735, "y":7.27251, "heading":-0.26207, "vx":-2.39966, "vy":-1.0759, "omega":-2.99727, "ax":1.84028, "ay":-2.31383, "alpha":-0.00085, "fx":[29.90376,29.78732,29.99942,31.3463], "fy":[-39.39074,-37.57757,-37.71375,-37.50078]},
    {"t":6.58174, "x":3.50932, "y":7.25973, "heading":-0.29723, "vx":-2.37807, "vy":-1.10305, "omega":-2.99728, "ax":1.82142, "ay":-2.32613, "alpha":-0.0008, "fx":[29.9774,29.94308,29.92579,29.95041], "fy":[-38.13958,-39.51471,-37.33791,-37.99967]},
    {"t":6.59347, "x":3.48155, "y":7.24663, "heading":-0.33239, "vx":-2.35671, "vy":-1.13034, "omega":-2.99729, "ax":1.80411, "ay":-2.33681, "alpha":-0.00072, "fx":[29.29587,29.18865,29.41237,30.76074], "fy":[-39.7817,-37.966,-38.08616,-37.85991]},
    {"t":6.6052, "x":3.45402, "y":7.23321, "heading":-0.36756, "vx":-2.33554, "vy":-1.15775, "omega":-2.99729, "ax":1.78919, "ay":-2.34522, "alpha":-0.00062, "fx":[29.43153,29.411,29.41172,29.42269], "fy":[-38.42572,-39.91418,-37.66675,-38.24035]},
    {"t":6.61693, "x":3.42675, "y":7.21946, "heading":-0.40272, "vx":-2.31455, "vy":-1.18527, "omega":-2.9973, "ax":1.77546, "ay":-2.35231, "alpha":-0.00053, "fx":[28.82192,28.70881,28.93715,30.306], "fy":[-40.04058,-38.21977,-38.34249,-38.11098]},
    {"t":6.62867, "x":3.39972, "y":7.2054, "heading":-0.43789, "vx":-2.29372, "vy":-1.21286, "omega":-2.99731, "ax":1.76406, "ay":-2.35723, "alpha":-0.00044, "fx":[29.00771,28.98494,29.00883,29.02256], "fy":[-38.58867,-40.1751,-37.89207,-38.38153]},
    {"t":6.6404, "x":3.37293, "y":7.19101, "heading":-0.47305, "vx":-2.27302, "vy":-1.24052, "omega":-2.99731, "ax":1.75298, "ay":-2.36144, "alpha":-0.00036, "fx":[28.45641,28.3319,28.55868,29.94839], "fy":[-40.18539,-38.3648,-38.497,-38.26693]},
    {"t":6.65213, "x":3.34638, "y":7.17629, "heading":-0.50821, "vx":-2.25246, "vy":-1.26822, "omega":-2.99732, "ax":1.74446, "ay":-2.36324, "alpha":-0.00031, "fx":[28.68078,28.65165,28.69078,28.71152], "fy":[-38.64154,-40.32085,-38.03602,-38.43409]},
    {"t":6.66386, "x":3.32008, "y":7.16125, "heading":-0.54338, "vx":-2.23199, "vy":-1.29595, "omega":-2.99732, "ax":1.73469, "ay":-2.36535, "alpha":-0.00025, "fx":[28.16192,28.0275,28.24355,29.65897], "fy":[-40.2397,-38.42314,-38.56388,-38.34462]},
    {"t":6.67559, "x":3.29401, "y":7.14588, "heading":-0.57854, "vx":-2.21164, "vy":-1.3237, "omega":-2.99732, "ax":1.72878, "ay":-2.36393, "alpha":-0.00021, "fx":[28.4212,28.38278,28.43445,28.46522], "fy":[-38.60103,-40.36702,-38.10082,-38.4088]},
    {"t":6.68732, "x":3.26818, "y":7.13019, "heading":-0.61371, "vx":-2.19136, "vy":-1.35143, "omega":-2.99733, "ax":1.71879, "ay":-2.36463, "alpha":-0.00016, "fx":[27.9086,27.76442,27.9681,29.40499], "fy":[-40.21791,-38.40462,-38.55394,-38.34721]},
    {"t":6.69906, "x":3.24259, "y":7.11417, "heading":-0.64887, "vx":-2.1712, "vy":-1.37917, "omega":-2.99733, "ax":1.71562, "ay":-2.35932, "alpha":-0.00014, "fx":[28.20432,28.15078,28.21802,28.26472], "fy":[-38.4742,-40.3138,-38.07993,-38.30679]},
    {"t":6.71079, "x":3.21724, "y":7.09783, "heading":-0.68403, "vx":-2.15107, "vy":-1.40685, "omega":-2.99733, "ax":1.70269, "ay":-2.35977, "alpha":-0.0001, "fx":[27.64909,27.49582,27.6858,29.1569], "fy":[-40.14136,-38.31368,-38.47102,-38.27815]},
    {"t":6.72252, "x":3.19212, "y":7.08116, "heading":-0.7192, "vx":-2.13109, "vy":-1.43454, "omega":-2.99733, "ax":1.70371, "ay":-2.34845, "alpha":-0.00009, "fx":[28.01005,27.93176,28.02012,28.09247], "fy":[-38.24917,-40.14928,-37.95084,-38.11064]},
    {"t":6.73425, "x":3.16724, "y":7.06417, "heading":-0.75436, "vx":-2.11111, "vy":-1.46209, "omega":-2.99733, "ax":1.684, "ay":-2.3499, "alpha":-0.00005, "fx":[27.34261,27.17645,27.3559,28.88353], "fy":[-40.00826,-38.13016,-38.29937,-38.11717]},
    {"t":6.74598, "x":3.14258, "y":7.04686, "heading":-0.78953, "vx":-2.09135, "vy":-1.48966, "omega":-2.99733, "ax":1.69255, "ay":-2.32793, "alpha":-0.00006, "fx":[27.83244,27.71872,27.83018,27.9389], "fy":[-37.86645,-39.83024,-37.65368,-37.75994]},
    {"t":6.75772, "x":3.11817, "y":7.02922, "heading":-0.82469, "vx":-2.07149, "vy":-1.51697, "omega":-2.99733, "ax":1.65942, "ay":-2.33206, "alpha":-0.00001, "fx":[26.94465,26.76295,26.92986,28.50431], "fy":[-39.74066,-37.81423,-37.99793,-37.82855]},
    {"t":6.76945, "x":3.09398, "y":7.01126, "heading":-0.85985, "vx":-2.05202, "vy":-1.54433, "omega":-2.99733, "ax":1.68665, "ay":-2.28566, "alpha":-0.00003, "fx":[27.7479,27.61028,27.72048,27.8539], "fy":[-37.10386,-39.15269,-37.01381,-37.05928]},
    {"t":6.78118, "x":3.07002, "y":6.99299, "heading":-0.89502, "vx":-2.03224, "vy":-1.57114, "omega":-2.99733, "ax":1.62339, "ay":-2.29721, "alpha":0.00003, "fx":[26.36535,26.16342,26.30964,27.93333], "fy":[-39.19622,-37.21191,-37.41466,-37.26661]},
    {"t":6.79291, "x":3.04629, "y":6.9744, "heading":-0.93018, "vx":-2.01319, "vy":-1.59809, "omega":-2.99733, "ax":1.71912, "ay":-2.16773, "alpha":0.0, "fx":[28.29015,28.24612,28.24619,28.28588], "fy":[-35.00855,-37.14776,-35.25134,-35.16602]},
    {"t":6.80464, "x":3.02279, "y":6.9555, "heading":-0.96535, "vx":-1.99302, "vy":-1.62352, "omega":-2.99733, "ax":1.56723, "ay":-2.20611, "alpha":0.00006, "fx":[25.47123,25.24473,25.34486,27.01735], "fy":[-37.71896,-35.67568,-35.90164,-35.80146]},
    {"t":6.81637, "x":2.99951, "y":6.9363, "heading":-1.00051, "vx":-1.97464, "vy":-1.64941, "omega":-2.99733, "ax":1.8658, "ay":-1.73244, "alpha":0.00002, "fx":[30.64939,31.08431,30.71202,30.26948], "fy":[-27.49786,-29.58606,-28.62117,-28.23887]},
    {"t":6.82811, "x":2.97648, "y":6.91683, "heading":-1.03568, "vx":-1.95275, "vy":-1.66973, "omega":-2.99733, "ax":1.72359, "ay":-1.1997, "alpha":0.00376, "fx":[28.19139,29.28371,28.49879,27.38802], "fy":[-18.33937,-20.26926,-20.51066,-19.78637]},
    {"t":6.83984, "x":2.95369, "y":6.89716, "heading":-1.07084, "vx":-1.93253, "vy":-1.6838, "omega":-2.99729, "ax":0.74977, "ay":-0.37787, "alpha":18.22461, "fx":[37.95179,-74.32679,-13.17073,98.85888], "fy":[72.99936,16.80069,-85.25251,-29.40062]},
    {"t":6.85157, "x":2.93107, "y":6.87738, "heading":-1.106, "vx":-1.92373, "vy":-1.68824, "omega":-2.78348, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
