{
 "name":"secondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":-3.109480265259761, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.1316379736273463, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281024932861328, "y":6.623729705810547, "heading":1.8384121478688815, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9840803146362305, "y":6.574788570404053, "heading":-1.5464112420040244, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251833915710449, "y":7.353219985961914, "heading":0.010444826753189508, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84818434715271, "y":7.447872161865234, "heading":-0.015957687825571602, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":5.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"-3.109480265259761 rad", "val":-3.109480265259761}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"3.1316379736273463 rad", "val":3.1316379736273463}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281024932861328 m", "val":7.281024932861328}, "y":{"exp":"6.623729705810547 m", "val":6.623729705810547}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9840803146362305 m", "val":5.9840803146362305}, "y":{"exp":"6.574788570404053 m", "val":6.574788570404053}, "heading":{"exp":"-1.5464112420040244 rad", "val":-1.5464112420040244}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251833915710449 m", "val":5.251833915710449}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"10.444826753189508 mrad", "val":0.010444826753189508}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.84818434715271 m", "val":3.84818434715271}, "y":{"exp":"7.447872161865234 m", "val":7.447872161865234}, "heading":{"exp":"-15.957687825571602 mrad", "val":-0.015957687825571602}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5.5 rad / s", "val":5.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41667,1.52407,2.11313,3.87158,5.16346,5.60742,6.28808,6.52191],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51818, "ay":2.58082, "alpha":-74.78106, "fx":[-181.4841,359.16453,48.80809,-326.34062], "fy":[-311.57398,-31.238,357.82982,154.72516]},
    {"t":0.02083, "x":3.38903, "y":7.1648, "heading":-1.08372, "vx":-0.03163, "vy":0.05377, "omega":-1.55795, "ax":-1.33977, "ay":2.68064, "alpha":-74.60288, "fx":[-177.04934,358.61591,53.79184,-323.47616], "fy":[-312.91337,-26.21841,356.42612,159.01403]},
    {"t":0.04167, "x":3.38808, "y":7.16651, "heading":-1.11617, "vx":-0.05954, "vy":0.10961, "omega":-3.1122, "ax":-1.10313, "ay":2.78598, "alpha":-74.08189, "fx":[-181.96508,355.09063,68.51288,-314.19212], "fy":[-306.52723,-34.38952,351.83285,172.32051]},
    {"t":0.0625, "x":3.3866, "y":7.16939, "heading":-1.18101, "vx":-0.08252, "vy":0.16766, "omega":-4.65558, "ax":-0.78812, "ay":2.89048, "alpha":-40.25645, "fx":[-96.5454,175.14291,56.08884,-186.52166], "fy":[-128.34717,-16.57537,216.86444,118.16774]},
    {"t":0.08333, "x":3.38471, "y":7.17351, "heading":-1.278, "vx":-0.09894, "vy":0.22788, "omega":-5.49427, "ax":-0.37009, "ay":2.97252, "alpha":-0.00596, "fx":[-5.24845,-3.3628,-8.39827,-7.33135], "fy":[48.96122,50.90089,49.20907,46.43411]},
    {"t":0.10417, "x":3.38257, "y":7.17891, "heading":-1.39247, "vx":-0.10665, "vy":0.2898, "omega":-5.49439, "ax":0.17108, "ay":2.99004, "alpha":0.0, "fx":[5.76727,2.46738,-0.56926,3.58679], "fy":[44.69923,51.30008,52.17944,48.47857]},
    {"t":0.125, "x":3.38038, "y":7.18559, "heading":-1.50694, "vx":-0.10309, "vy":0.3521, "omega":-5.49439, "ax":0.8217, "ay":2.87954, "alpha":0.00001, "fx":[14.19621,15.03282,12.36828,12.44655], "fy":[47.57614,47.71662,48.18552,45.91192]},
    {"t":0.14583, "x":3.37841, "y":7.19355, "heading":-1.62141, "vx":-0.08597, "vy":0.41209, "omega":-5.49439, "ax":1.50289, "ay":2.58984, "alpha":0.00001, "fx":[25.91727,25.16026,23.46612,24.30292], "fy":[40.29294,43.86929,43.76861,42.40501]},
    {"t":0.16667, "x":3.37695, "y":7.2027, "heading":-1.73587, "vx":-0.05466, "vy":0.46604, "omega":-5.49439, "ax":2.09203, "ay":2.14253, "alpha":0.00001, "fx":[34.01084,34.84642,34.01563,34.72148], "fy":[35.79189,34.7469,35.55558,34.82149]},
    {"t":0.1875, "x":3.37626, "y":7.21288, "heading":-1.85034, "vx":-0.01107, "vy":0.51068, "omega":-5.49439, "ax":2.51016, "ay":1.63362, "alpha":0.00001, "fx":[40.45561,42.13749,42.08913,40.41325], "fy":[26.61567,28.43788,26.45081,25.9403]},
    {"t":0.20834, "x":3.37658, "y":7.22387, "heading":-1.96481, "vx":0.04122, "vy":0.54471, "omega":-5.49439, "ax":2.76319, "ay":1.15657, "alpha":0.0, "fx":[44.68149,45.015,45.23199,46.80915], "fy":[19.71256,18.48803,18.82267,19.04513]},
    {"t":0.22917, "x":3.37804, "y":7.23547, "heading":-2.07928, "vx":0.09879, "vy":0.56881, "omega":-5.49439, "ax":2.8995, "ay":0.75429, "alpha":0.00002, "fx":[45.31014,48.14836,50.03701,47.20739], "fy":[13.13495,14.80707,11.34755,10.32043]},
    {"t":0.25, "x":3.38072, "y":7.24748, "heading":-2.19374, "vx":0.15919, "vy":0.58452, "omega":-5.49439, "ax":2.96539, "ay":0.43051, "alpha":0.0, "fx":[48.13133,47.91141,48.47688,50.51678], "fy":[7.77409,6.84149,6.58054,7.11863]},
    {"t":0.27084, "x":3.38468, "y":7.25975, "heading":-2.30821, "vx":0.22097, "vy":0.59349, "omega":-5.49439, "ax":2.99186, "ay":0.17335, "alpha":0.00002, "fx":[45.52069,48.90108,52.84263,49.51271], "fy":[3.47755,6.50718,2.13842,-0.72152]},
    {"t":0.29167, "x":3.38994, "y":7.27216, "heading":-2.42268, "vx":0.28331, "vy":0.5971, "omega":-5.49439, "ax":2.99704, "ay":-0.03151, "alpha":-0.00001, "fx":[48.83107,48.67876,48.87487,50.73337], "fy":[-0.29809,-0.41588,-0.73325,-0.62535]},
    {"t":0.3125, "x":3.39649, "y":7.28459, "heading":-2.53715, "vx":0.34574, "vy":0.59645, "omega":-5.49439, "ax":2.99104, "ay":-0.19641, "alpha":0.00003, "fx":[44.55015,48.28897,53.65865,50.22571], "fy":[-4.11039,1.27033,-2.22915,-7.84888]},
    {"t":0.33334, "x":3.40434, "y":7.29697, "heading":-2.65161, "vx":0.40806, "vy":0.59236, "omega":-5.49439, "ax":2.9794, "ay":-0.33086, "alpha":-0.00001, "fx":[48.20095,49.37385,48.76521,49.61786], "fy":[-6.21959,-5.39669,-4.60177,-5.54266]},
    {"t":0.35417, "x":3.41349, "y":7.30924, "heading":-2.76608, "vx":0.47013, "vy":0.58546, "omega":-5.49439, "ax":2.96516, "ay":-0.44194, "alpha":0.00004, "fx":[41.70083,47.13323,55.13922,51.04779], "fy":[-10.80839,-1.791,-2.95054,-13.51685]},
    {"t":0.375, "x":3.42393, "y":7.32134, "heading":-2.88055, "vx":0.5319, "vy":0.57626, "omega":-5.49439, "ax":2.94998, "ay":-0.5349, "alpha":0.00925, "fx":[46.20519,50.31843,49.08394,48.41503], "fy":[-10.14606,-9.81481,-5.88747,-9.33222]},
    {"t":0.39584, "x":3.43565, "y":7.33323, "heading":-2.99502, "vx":0.59336, "vy":0.56511, "omega":-5.4942, "ax":2.93476, "ay":-0.6136, "alpha":42.27061, "fx":[204.43478,173.01204,-113.99752,-70.42734], "fy":[-124.92761,143.92739,116.31448,-175.67123]},
    {"t":0.41667, "x":3.44865, "y":7.34487, "heading":-3.10948, "vx":0.6545, "vy":0.55233, "omega":-4.61355, "ax":2.92582, "ay":-0.65196, "alpha":37.17756, "fx":[175.00228,170.41751,-81.25757,-71.7284], "fy":[-126.58892,113.73285,113.65394,-143.67806]},
    {"t":0.4466, "x":3.46955, "y":7.36111, "heading":3.03562, "vx":0.74207, "vy":0.53282, "omega":-3.50083, "ax":2.92529, "ay":-0.65969, "alpha":29.10114, "fx":[135.7508,152.88619,-40.41946,-55.81862], "fy":[-114.72215,76.99569,97.66748,-103.32955]},
    {"t":0.47653, "x":3.49307, "y":7.37676, "heading":2.93084, "vx":0.82963, "vy":0.51307, "omega":-2.62984, "ax":2.92345, "ay":-0.66763, "alpha":24.81344, "fx":[115.96584,145.77707,-19.28668,-50.17845], "fy":[-104.10189,54.20381,85.85503,-79.86737]},
    {"t":0.50646, "x":3.51921, "y":7.39182, "heading":2.85213, "vx":0.91713, "vy":0.49309, "omega":-1.88718, "ax":2.92146, "ay":-0.67609, "alpha":17.15174, "fx":[88.90804,117.31837,6.85919,-20.93863], "fy":[-81.19871,30.27764,60.27805,-53.82391]},
    {"t":0.53639, "x":3.54797, "y":7.40627, "heading":2.79565, "vx":1.00456, "vy":0.47285, "omega":-1.37384, "ax":2.91931, "ay":-0.68512, "alpha":18.37513, "fx":[91.73802,128.21119,5.2444,-33.18812], "fy":[-82.97071,27.42449,62.48226,-51.99693]},
    {"t":0.56632, "x":3.57934, "y":7.42012, "heading":2.75453, "vx":1.09194, "vy":0.45235, "omega":-0.82387, "ax":2.91697, "ay":-0.69478, "alpha":8.78793, "fx":[64.40024,85.57464,31.00293,10.87414], "fy":[-50.06869,5.69659,27.40477,-28.72903]},
    {"t":0.59625, "x":3.61333, "y":7.43335, "heading":2.72987, "vx":1.17924, "vy":0.43155, "omega":-0.56085, "ax":2.91443, "ay":-0.70514, "alpha":14.62647, "fx":[82.0599,116.30554,14.84456,-21.52516], "fy":[-66.951,15.11026,45.15604,-39.69316]},
    {"t":0.62618, "x":3.64993, "y":7.44595, "heading":2.71309, "vx":1.26647, "vy":0.41045, "omega":-0.12308, "ax":2.91166, "ay":-0.71628, "alpha":3.94108, "fx":[53.71195,65.16377,41.3594,31.26725], "fy":[-30.05782,-5.26364,6.35913,-18.14782]},
    {"t":0.65611, "x":3.68914, "y":7.45791, "heading":2.7094, "vx":1.35362, "vy":0.38901, "omega":-0.00513, "ax":2.90862, "ay":-0.72828, "alpha":11.28128, "fx":[75.93175,102.90793,20.58072,-8.11811], "fy":[-52.2325,7.81043,29.27578,-32.75347]},
    {"t":0.68604, "x":3.73095, "y":7.46923, "heading":2.70925, "vx":1.44067, "vy":0.36721, "omega":0.33252, "ax":2.90527, "ay":-0.74125, "alpha":2.24248, "fx":[51.77468,57.21606,43.00987,39.08168], "fy":[-22.57305,-7.51507,-2.00774,-16.6568]},
    {"t":0.71597, "x":3.77537, "y":7.47989, "heading":2.7192, "vx":1.52762, "vy":0.34503, "omega":0.39964, "ax":2.90157, "ay":-0.75532, "alpha":7.24857, "fx":[68.14029,83.9929,27.71299,10.99283], "fy":[-36.21941,0.93433,12.00894,-26.40178]},
    {"t":0.7459, "x":3.82239, "y":7.48988, "heading":2.73116, "vx":1.61447, "vy":0.32242, "omega":0.61658, "ax":2.89747, "ay":-0.77061, "alpha":2.55931, "fx":[54.37394,57.60908,40.10641,38.4797], "fy":[-23.56662,-5.23663,-1.95947,-19.92091]},
    {"t":0.77583, "x":3.87201, "y":7.49918, "heading":2.74962, "vx":1.70119, "vy":0.29936, "omega":0.69318, "ax":2.89289, "ay":-0.78731, "alpha":2.66007, "fx":[57.66028,61.13335,37.5666,33.90756], "fy":[-19.72611,-6.99104,-5.79773,-19.26737]},
    {"t":0.80576, "x":3.92422, "y":7.50779, "heading":2.77036, "vx":1.78777, "vy":0.27579, "omega":0.7728, "ax":2.88775, "ay":-0.80561, "alpha":3.48543, "fx":[57.87727,60.4998,36.26023,35.29261], "fy":[-27.17488,-2.11807,0.55275,-24.24535]},
    {"t":0.83569, "x":3.97902, "y":7.51568, "heading":2.79349, "vx":1.8742, "vy":0.25168, "omega":0.87712, "ax":2.88195, "ay":-0.82575, "alpha":-1.56154, "fx":[46.34759,39.87067,48.4351,54.89492], "fy":[-5.80576,-15.24427,-21.05653,-12.20404]},
    {"t":0.86562, "x":4.03641, "y":7.52284, "heading":2.81975, "vx":1.96046, "vy":0.22697, "omega":0.83038, "ax":2.87536, "ay":-0.84802, "alpha":4.00226, "fx":[59.855,61.7001,33.80953,33.75018], "fy":[-29.26447,-0.5941,1.27819,-27.19465]},
    {"t":0.89555, "x":4.09637, "y":7.52926, "heading":2.8446, "vx":2.04652, "vy":0.20159, "omega":0.95017, "ax":2.86781, "ay":-0.87278, "alpha":-4.35632, "fx":[37.4821,26.06862,56.88582,68.18174], "fy":[2.43235,-21.92029,-30.78723,-7.1283]},
    {"t":0.92548, "x":4.15891, "y":7.5349, "heading":2.87304, "vx":2.13235, "vy":0.17546, "omega":0.81978, "ax":2.8591, "ay":-0.90044, "alpha":3.74269, "fx":[59.40566,59.84491,33.6612,35.13351], "fy":[-28.53752,-1.61061,-1.20774,-27.86696]},
    {"t":0.95541, "x":4.22401, "y":7.53975, "heading":2.89757, "vx":2.21792, "vy":0.14851, "omega":0.9318, "ax":2.84894, "ay":-0.93156, "alpha":-5.40296, "fx":[32.92368,21.21954,60.84748,72.38666], "fy":[4.40426,-25.91803,-34.63121,-5.1248]},
    {"t":0.98534, "x":4.29167, "y":7.54378, "heading":2.92546, "vx":2.30319, "vy":0.12063, "omega":0.77009, "ax":2.83699, "ay":-0.9668, "alpha":2.81797, "fx":[56.69281,55.5224,35.58874,38.78715], "fy":[-25.71746,-5.03522,-6.30225,-26.53253]},
    {"t":1.01527, "x":4.36187, "y":7.54695, "heading":2.94851, "vx":2.3881, "vy":0.0917, "omega":0.85443, "ax":2.82274, "ay":-1.00703, "alpha":-5.01799, "fx":[32.68052,23.2919,60.20242,69.47926], "fy":[1.50523,-27.34213,-34.19917,-6.19713]},
    {"t":1.0452, "x":4.43461, "y":7.54925, "heading":2.97408, "vx":2.47258, "vy":0.06156, "omega":0.70425, "ax":2.80554, "ay":-1.05334, "alpha":1.55072, "fx":[52.4346,50.07164,38.74914,43.26721], "fy":[-22.30111,-10.19577,-12.66577,-24.11615]},
    {"t":1.07513, "x":4.50987, "y":7.55062, "heading":2.99516, "vx":2.55655, "vy":0.03003, "omega":0.75066, "ax":2.78443, "ay":-1.10717, "alpha":-3.88467, "fx":[35.05514,28.53711,56.53617,63.00618], "fy":[-4.00651,-27.38142,-31.98274,-9.44893]},
    {"t":1.10506, "x":4.58764, "y":7.55102, "heading":3.01763, "vx":2.63989, "vy":-0.00311, "omega":0.63439, "ax":2.75808, "ay":-1.17044, "alpha":0.30762, "fx":[47.56579,44.81166,41.9949,47.029], "fy":[-19.89706,-16.20653,-19.02337,-21.8541]},
    {"t":1.13499, "x":4.66789, "y":7.5504, "heading":3.03661, "vx":2.72244, "vy":-0.03814, "omega":0.6436, "ax":2.72448, "ay":-1.24573, "alpha":-2.67133, "fx":[37.71898,33.51185,51.88416,56.07624], "fy":[-10.2952,-27.58825,-30.24682,-13.80231]},
    {"t":1.16492, "x":4.75059, "y":7.5487, "heading":3.05588, "vx":2.80398, "vy":-0.07542, "omega":0.56365, "ax":2.68056, "ay":-1.33655, "alpha":-0.63077, "fx":[42.84548,40.4814,44.1573,48.81876], "fy":[-19.71386,-22.39925,-24.75444,-21.03862]},
    {"t":1.19485, "x":4.83571, "y":7.54585, "heading":3.07275, "vx":2.88421, "vy":-0.11543, "omega":0.54477, "ax":2.62149, "ay":-1.44778, "alpha":-1.81616, "fx":[38.60188,35.95993,47.6082,50.24786], "fy":[-16.54362,-29.50527,-30.56787,-18.60526]},
    {"t":1.22477, "x":4.92321, "y":7.54175, "heading":3.08905, "vx":2.96267, "vy":-0.15876, "omega":0.49041, "ax":2.53926, "ay":-1.58621, "alpha":-1.1886, "fx":[38.15445,36.62101,44.21527,48.01886], "fy":[-22.43498,-28.87169,-30.3292,-22.69078]},
    {"t":1.2547, "x":5.01302, "y":7.53628, "heading":3.10373, "vx":3.03867, "vy":-0.20623, "omega":0.45483, "ax":2.42013, "ay":-1.76106, "alpha":-1.51883, "fx":[35.88402,34.31803,43.69739,45.27458], "fy":[-23.00136,-34.58347,-34.24363,-23.9979]},
    {"t":1.28463, "x":5.10505, "y":7.52932, "heading":3.11734, "vx":3.1111, "vy":-0.25894, "omega":0.40938, "ax":2.23948, "ay":-1.9839, "alpha":-1.58681, "fx":[31.38782,30.72183,41.17034,44.01237], "fy":[-28.2467,-37.19568,-37.74524,-27.29538]},
    {"t":1.31456, "x":5.19917, "y":7.52068, "heading":3.1296, "vx":3.17813, "vy":-0.31832, "omega":0.36188, "ax":1.95261, "ay":-2.26475, "alpha":-1.95023, "fx":[26.1327,25.43157,38.04747,38.81293], "fy":[-30.39669,-44.75461,-43.21401,-30.58945]},
    {"t":1.34449, "x":5.29516, "y":7.51014, "heading":3.14043, "vx":3.23657, "vy":-0.3861, "omega":0.30351, "ax":1.48255, "ay":-2.59467, "alpha":-2.46643, "fx":[15.58692,15.67627,32.29372,33.95152], "fy":[-35.90192,-50.51918,-50.37366,-33.85903]},
    {"t":1.37442, "x":5.3927, "y":7.49742, "heading":-3.13367, "vx":3.28095, "vy":-0.46376, "omega":0.22969, "ax":0.7327, "ay":-2.89511, "alpha":-3.70919, "fx":[-0.78472,-0.483,24.74054,24.71719], "fy":[-35.65619,-61.08388,-58.46115,-35.21253]},
    {"t":1.40435, "x":5.49122, "y":7.48225, "heading":-3.1268, "vx":3.30287, "vy":-0.55041, "omega":0.11868, "ax":-0.28783, "ay":-2.97142, "alpha":-5.11906, "fx":[-22.83587,-21.71614,13.02404,12.59746], "fy":[-33.61639,-65.90458,-65.3031,-30.60878]},
    {"t":1.43428, "x":5.58995, "y":7.46444, "heading":-3.12325, "vx":3.29426, "vy":-0.63934, "omega":-0.03453, "ax":-1.29957, "ay":-2.6884, "alpha":-8.28137, "fx":[-51.25167,-49.26309,8.08065,6.96048], "fy":[-18.21794,-72.09057,-69.48784,-17.02233]},
    {"t":1.46421, "x":5.68796, "y":7.4441, "heading":-3.12428, "vx":3.25536, "vy":-0.71981, "omega":-0.28239, "ax":-2.01409, "ay":-2.20704, "alpha":-11.5671, "fx":[-73.19264,-70.63023,6.96239,4.39175], "fy":[0.75722,-75.20452,-74.76173,4.05033]},
    {"t":1.49414, "x":5.78449, "y":7.42157, "heading":-3.13273, "vx":3.19508, "vy":-0.78586, "omega":-0.62859, "ax":-2.42813, "ay":-1.74459, "alpha":-17.86814, "fx":[-103.96969,-100.93954,22.98035,22.2284], "fy":[27.60357,-85.86598,-85.91051,29.42972]},
    {"t":1.52407, "x":5.87903, "y":7.39727, "heading":3.13164, "vx":3.12241, "vy":-0.83808, "omega":-1.16338, "ax":-2.53535, "ay":-1.5471, "alpha":-9.94469, "fx":[-76.33723,-76.44305,-7.33751,-6.63448], "fy":[6.74862,-57.297,-57.45971,6.25405]},
    {"t":1.5409, "x":5.93122, "y":7.38294, "heading":3.11206, "vx":3.07974, "vy":-0.86412, "omega":-1.33076, "ax":-2.54104, "ay":-1.5706, "alpha":-7.75027, "fx":[-67.05443,-68.18121,-15.8974,-15.99318], "fy":[0.54616,-50.84213,-52.99884,-0.00476]},
    {"t":1.55773, "x":5.9827, "y":7.36818, "heading":3.08966, "vx":3.03697, "vy":-0.89055, "omega":-1.46119, "ax":-2.53576, "ay":-1.58223, "alpha":-7.0132, "fx":[-65.1491,-67.25231,-18.45836,-15.91931], "fy":[-2.37161,-47.56957,-49.34349,-4.78006]},
    {"t":1.57456, "x":6.03345, "y":7.35297, "heading":3.06507, "vx":2.9943, "vy":-0.91718, "omega":-1.57923, "ax":-2.53166, "ay":-1.59118, "alpha":-5.56184, "fx":[-58.79864,-61.44645,-23.74335,-22.52082], "fy":[-6.47377,-43.20658,-46.54019,-8.43295]},
    {"t":1.59139, "x":6.08349, "y":7.3373, "heading":3.03849, "vx":2.95169, "vy":-0.94396, "omega":-1.67284, "ax":-2.52838, "ay":-1.59827, "alpha":-5.27266, "fx":[-58.24802,-61.76339,-25.04551,-21.23704], "fy":[-7.75167,-41.65309,-44.38163,-11.33349]},
    {"t":1.60822, "x":6.13281, "y":7.32119, "heading":3.01034, "vx":2.90913, "vy":-0.97086, "omega":-1.76158, "ax":-2.52571, "ay":-1.60403, "alpha":-4.26057, "fx":[-53.77882,-57.46451,-28.49961,-26.37532], "fy":[-10.64641,-38.56929,-42.7438,-13.53885]},
    {"t":1.62505, "x":6.18141, "y":7.30462, "heading":2.98069, "vx":2.86663, "vy":-0.99785, "omega":-1.83328, "ax":-2.52349, "ay":-1.60878, "alpha":-4.24189, "fx":[-53.98416,-58.58668,-29.10766,-24.29394], "fy":[-10.9329,-38.00328,-41.50547,-15.36952]},
    {"t":1.64188, "x":6.2293, "y":7.2876, "heading":2.94983, "vx":2.82415, "vy":-1.02493, "omega":-1.90467, "ax":-2.52163, "ay":-1.61278, "alpha":-3.48202, "fx":[-50.60913,-55.13227,-31.49029,-28.6179], "fy":[-13.09944,-35.65875,-40.5524,-16.76326]},
    {"t":1.65871, "x":6.27647, "y":7.27012, "heading":2.91778, "vx":2.78171, "vy":-1.05207, "omega":-1.96328, "ax":-2.52003, "ay":-1.61618, "alpha":-3.61548, "fx":[-51.16481,-56.73999,-31.7887,-26.0513], "fy":[-12.8293,-35.61845,-39.83655,-18.01308]},
    {"t":1.67554, "x":6.32293, "y":7.25219, "heading":2.88473, "vx":2.7393, "vy":-1.07927, "omega":-2.02413, "ax":-2.51866, "ay":-1.6191, "alpha":-2.99449, "fx":[-48.43889,-53.72911,-33.54206,-29.94448], "fy":[-14.5908,-33.66894,-39.25381,-18.9761]},
    {"t":1.69238, "x":6.36868, "y":7.23379, "heading":2.85067, "vx":2.69691, "vy":-1.10652, "omega":-2.07452, "ax":-2.51747, "ay":-1.62164, "alpha":-3.20481, "fx":[-49.0921,-55.58864,-33.76123,-27.134], "fy":[-14.03959,-33.88124,-38.80726,-19.92869]},
    {"t":1.70921, "x":6.41371, "y":7.21494, "heading":2.81575, "vx":2.65454, "vy":-1.13382, "omega":-2.12846, "ax":-2.51642, "ay":-1.62387, "alpha":-2.65854, "fx":[-46.78054,-52.78426,-35.11452,-30.82781], "fy":[-15.58285,-32.15073,-38.39625,-20.67333]},
    {"t":1.72604, "x":6.45803, "y":7.19563, "heading":2.77993, "vx":2.61219, "vy":-1.16115, "omega":-2.17321, "ax":-2.51549, "ay":-1.62583, "alpha":-2.89859, "fx":[-47.39241,-54.72862,-35.38461,-27.94061], "fy":[-14.94358,-32.46673,-38.05051,-21.47167]},
    {"t":1.74287, "x":6.50164, "y":7.17586, "heading":2.74336, "vx":2.56985, "vy":-1.18851, "omega":-2.22199, "ax":-2.51467, "ay":-1.62758, "alpha":-2.39273, "fx":[-45.39361,-52.00836,-36.45596,-31.53428], "fy":[-16.39593,-30.86612,-37.6819,-22.10341]},
    {"t":1.7597, "x":6.54454, "y":7.15562, "heading":2.70596, "vx":2.52753, "vy":-1.2159, "omega":-2.26226, "ax":-2.51394, "ay":-1.62914, "alpha":-2.63174, "fx":[-45.88755,-53.90158,-36.82876,-28.72591], "fy":[-15.78112,-31.23334,-37.32581,-22.80993]},
    {"t":1.77653, "x":6.58672, "y":7.13493, "heading":2.66788, "vx":2.48522, "vy":-1.24332, "omega":-2.30655, "ax":-2.51328, "ay":-1.63055, "alpha":-2.14578, "fx":[-44.15383,-51.1942,-37.65861,-32.29372], "fy":[-17.22563,-29.71531,-36.92159,-23.38003]},
    {"t":1.79336, "x":6.62819, "y":7.11377, "heading":2.62906, "vx":2.44292, "vy":-1.27076, "omega":-2.34267, "ax":-2.51268, "ay":-1.63182, "alpha":-2.36346, "fx":[-44.51216,-52.9352,-38.15396,-29.65975], "fy":[-16.72226,-30.10657,-36.48139,-24.0159]},
    {"t":1.81019, "x":6.66895, "y":7.09215, "heading":2.58964, "vx":2.40063, "vy":-1.29823, "omega":-2.38245, "ax":-2.51214, "ay":-1.63297, "alpha":-1.88552, "fx":[-43.0325,-50.2069,-38.75277,-33.23328], "fy":[-18.21917,-28.67136,-35.97866,-24.53269]},
    {"t":1.82702, "x":6.709, "y":7.07007, "heading":2.54954, "vx":2.35835, "vy":-1.32571, "omega":-2.41418, "ax":-2.51164, "ay":-1.63402, "alpha":-2.06486, "fx":[-43.26683,-51.6984,-39.3566,-30.87115], "fy":[-17.89162,-29.0881,-35.39747,-25.09383]},
    {"t":1.84385, "x":6.74833, "y":7.04753, "heading":2.50891, "vx":2.31608, "vy":-1.35321, "omega":-2.44893, "ax":-2.51119, "ay":-1.63498, "alpha":-1.58457, "fx":[-42.0536,-48.93745,-39.72401,-34.44826], "fy":[-19.52928,-27.74519,-34.72859,-25.53115]},
    {"t":1.86068, "x":6.78696, "y":7.02452, "heading":2.46769, "vx":2.27382, "vy":-1.38073, "omega":-2.4756, "ax":-2.51078, "ay":-1.63586, "alpha":-1.70935, "fx":[-42.19737,-50.06916,-40.38943,-32.48013], "fy":[-19.39724,-28.23953,-33.95664,-25.99884]},
    {"t":1.87751, "x":6.82487, "y":7.00105, "heading":2.42603, "vx":2.23156, "vy":-1.40826, "omega":-2.50437, "ax":-2.5104, "ay":-1.63668, "alpha":-1.21675, "fx":[-41.25988,-47.25344,-40.4988,-36.09895], "fy":[-21.21323,-27.01829,-33.07657,-26.33758]},
    {"t":1.89434, "x":6.86207, "y":6.97712, "heading":2.38388, "vx":2.18931, "vy":-1.43581, "omega":-2.52485, "ax":-2.51005, "ay":-1.63743, "alpha":-1.26518, "fx":[-41.39175,-47.91038,-41.16379,-34.62204], "fy":[-21.3775,-27.60674,-32.0463,-26.6645]},
    {"t":1.91117, "x":6.89856, "y":6.95272, "heading":2.34138, "vx":2.14707, "vy":-1.46337, "omega":-2.54614, "ax":-2.50972, "ay":-1.63812, "alpha":-0.7464, "fx":[-40.76147,-45.02401,-40.98679,-38.29435], "fy":[-23.45655,-26.57919,-30.86859,-26.83637]},
    {"t":1.928, "x":6.93434, "y":6.92786, "heading":2.29853, "vx":2.10483, "vy":-1.49094, "omega":-2.5587, "ax":-2.50942, "ay":-1.63877, "alpha":-0.69035, "fx":[-40.99135,-45.04811,-41.53866,-37.46872], "fy":[-23.97969,-27.3521,-29.4986,-26.95271]},
    {"t":1.94483, "x":6.96941, "y":6.90254, "heading":2.25547, "vx":2.06259, "vy":-1.51852, "omega":-2.57032, "ax":-2.50914, "ay":-1.63936, "alpha":-0.12771, "fx":[-40.71873,-42.07108,-41.03218,-41.20648], "fy":[-26.42275,-26.59472,-27.93118,-26.87382]},
    {"t":1.96166, "x":7.00377, "y":6.87675, "heading":2.21221, "vx":2.02036, "vy":-1.54611, "omega":-2.57247, "ax":-2.50888, "ay":-1.63992, "alpha":0.07337, "fx":[-41.21327,-41.25919,-41.29765,-41.2413], "fy":[-27.411,-27.65671,-26.1182,-26.67323]},
    {"t":1.97849, "x":7.03742, "y":6.85049, "heading":2.16891, "vx":1.97814, "vy":-1.57371, "omega":-2.57124, "ax":-2.50864, "ay":-1.64044, "alpha":0.70525, "fx":[-41.36941,-38.16379,-40.39262,-45.06972], "fy":[-30.34154,-27.3084,-24.03587,-26.20753]},
    {"t":1.99532, "x":7.07036, "y":6.82378, "heading":2.12564, "vx":1.93592, "vy":-1.60132, "omega":-2.55937, "ax":-2.50842, "ay":-1.64093, "alpha":1.10601, "fx":[-42.38113,-36.26271,-40.11803,-46.21892], "fy":[-31.91977,-28.8273,-21.64791,-25.53027]},
    {"t":2.01215, "x":7.10258, "y":6.79659, "heading":2.08256, "vx":1.8937, "vy":-1.62893, "omega":-2.54075, "ax":-2.50821, "ay":-1.64138, "alpha":1.84036, "fx":[-43.05813,-33.01227,-38.70736,-50.18928], "fy":[-35.4551,-29.09124,-18.91261,-24.49609]},
    {"t":2.02898, "x":7.1341, "y":6.76895, "heading":2.0398, "vx":1.85149, "vy":-1.65656, "omega":-2.50978, "ax":-2.50801, "ay":-1.6418, "alpha":2.51402, "fx":[-44.95872,-29.72253,-37.53542,-52.73759], "fy":[-37.81436,-31.26647,-15.78938,-23.11265]},
    {"t":2.04581, "x":7.16491, "y":6.74083, "heading":1.99756, "vx":1.80928, "vy":-1.68419, "omega":-2.46747, "ax":-2.50783, "ay":-1.6422, "alpha":3.39568, "fx":[-46.28677,-26.29752,-35.48925,-56.86884], "fy":[-42.13207,-32.43224,-12.21479,-21.22975]},
    {"t":2.06264, "x":7.195, "y":6.71226, "heading":1.95604, "vx":1.76707, "vy":-1.71183, "omega":-2.41032, "ax":-2.50766, "ay":-1.64257, "alpha":4.43552, "fx":[-49.57616,-21.26106,-32.91514,-61.17899], "fy":[-45.42331,-35.58125,-8.18584,-18.84272]},
    {"t":2.07947, "x":7.22439, "y":6.68321, "heading":1.91547, "vx":1.72486, "vy":-1.73947, "omega":-2.33567, "ax":-2.50751, "ay":-1.64291, "alpha":5.51717, "fx":[-51.70063,-17.65785,-30.07526,-65.4874], "fy":[-50.68857,-38.01114,-3.58767,-15.76836]},
    {"t":2.0963, "x":7.25306, "y":6.6537, "heading":1.87616, "vx":1.68266, "vy":-1.76712, "omega":-2.24281, "ax":-2.50737, "ay":-1.64323, "alpha":7.04017, "fx":[-57.02807,-10.48684,-25.44769,-71.94905], "fy":[-55.08756,-42.54267,1.54433,-11.991]},
    {"t":2.11313, "x":7.28102, "y":6.62373, "heading":1.83841, "vx":1.64046, "vy":-1.79478, "omega":-2.12432, "ax":-2.51998, "ay":-1.62412, "alpha":8.26595, "fx":[-61.36591,-6.03207,-21.50901,-76.83437], "fy":[-58.99609,-46.01578,6.09984,-7.90756]},
    {"t":2.14977, "x":7.33943, "y":6.55689, "heading":1.76059, "vx":1.54814, "vy":-1.85428, "omega":-1.8215, "ax":-2.54706, "ay":-1.58312, "alpha":5.86751, "fx":[-56.70522,-18.73974,-26.46807,-65.60911], "fy":[-49.10952,-41.42151,-3.05239,-10.54011]},
    {"t":2.1864, "x":7.39444, "y":6.4879, "heading":1.69386, "vx":1.45483, "vy":-1.91228, "omega":-1.60655, "ax":-2.57479, "ay":-1.53752, "alpha":4.413, "fx":[-55.33163,-25.23438,-29.32086,-59.4595], "fy":[-41.08681,-38.03198,-9.18669,-12.81834]},
    {"t":2.22303, "x":7.44601, "y":6.41681, "heading":1.635, "vx":1.36051, "vy":-1.9686, "omega":-1.44488, "ax":-2.60409, "ay":-1.48726, "alpha":3.18356, "fx":[-52.07581,-31.34252,-32.90578,-54.94905], "fy":[-35.89891,-34.1344,-13.20319,-14.58205]},
    {"t":2.25967, "x":7.4941, "y":6.34369, "heading":1.58207, "vx":1.26511, "vy":-2.02309, "omega":-1.32826, "ax":-2.63499, "ay":-1.4317, "alpha":2.34308, "fx":[-51.12092,-35.26194,-35.52024,-51.40232], "fy":[-31.13469,-31.48026,-15.71016,-15.83879]},
    {"t":2.2963, "x":7.53868, "y":6.26862, "heading":1.53341, "vx":1.16858, "vy":-2.07554, "omega":-1.24242, "ax":-2.6675, "ay":-1.37003, "alpha":1.72614, "fx":[-49.23815,-38.17782,-37.77262,-50.25556], "fy":[-28.16035,-28.27235,-17.1063,-16.56923]},
    {"t":2.33294, "x":7.5797, "y":6.19166, "heading":1.4879, "vx":1.07086, "vy":-2.12573, "omega":-1.17918, "ax":-2.70161, "ay":-1.30135, "alpha":1.22451, "fx":[-48.80903,-40.78896,-40.03038,-48.05896], "fy":[-24.9313,-26.15993,-17.66143,-16.83796]},
    {"t":2.36957, "x":7.61712, "y":6.11292, "heading":1.4447, "vx":0.97188, "vy":-2.1734, "omega":-1.13432, "ax":-2.7372, "ay":-1.22455, "alpha":0.93884, "fx":[-47.92085,-42.15174,-41.32479,-48.63096], "fy":[-22.91691,-23.40221,-17.5701,-16.65021]},
    {"t":2.40621, "x":7.65088, "y":6.03247, "heading":1.40314, "vx":0.87161, "vy":-2.21826, "omega":-1.09993, "ax":-2.77408, "ay":-1.13835, "alpha":0.62831, "fx":[-47.93291,-44.09098,-43.29325,-47.13657], "fy":[-20.28186,-21.5357,-16.96761,-16.08507]},
    {"t":2.44284, "x":7.68095, "y":5.95044, "heading":1.36285, "vx":0.76998, "vy":-2.25996, "omega":-1.07691, "ax":-2.81188, "ay":-1.04126, "alpha":0.51396, "fx":[-47.66458,-44.7259,-43.98837,-48.56102], "fy":[-18.49779,-18.91665,-15.93639,-15.13345]},
    {"t":2.47947, "x":7.70727, "y":5.86695, "heading":1.3234, "vx":0.66697, "vy":-2.29811, "omega":-1.05808, "ax":-2.85002, "ay":-0.93152, "alpha":0.30854, "fx":[-47.97745,-46.30965,-45.74717,-47.41442], "fy":[-15.9622,-16.91981,-14.53215,-13.8525]},
    {"t":2.51611, "x":7.7298, "y":5.78214, "heading":1.28463, "vx":0.56256, "vy":-2.33223, "omega":-1.04678, "ax":-2.88762, "ay":-0.80713, "alpha":0.27662, "fx":[-47.99518,-46.59109,-46.07798,-49.257], "fy":[-13.89253,-14.20551,-12.77264,-12.21509]},
    {"t":2.55274, "x":7.74847, "y":5.69616, "heading":1.24629, "vx":0.45678, "vy":-2.3618, "omega":-1.03665, "ax":-2.92333, "ay":-0.66586, "alpha":0.12402, "fx":[-48.4553,-47.95753,-47.67973,-48.17714], "fy":[-11.16726,-11.72836,-10.65641,-10.24202]},
    {"t":2.58938, "x":7.76324, "y":5.60919, "heading":1.20831, "vx":0.34968, "vy":-2.3862, "omega":-1.0321, "ax":-2.95521, "ay":-0.50527, "alpha":0.12125, "fx":[-48.48697,-48.02298,-47.77967,-50.07691], "fy":[-8.48265,-8.66134,-8.17868,-7.90967]},
    {"t":2.62601, "x":7.77407, "y":5.52143, "heading":1.1705, "vx":0.24142, "vy":-2.40471, "omega":-1.02766, "ax":-2.98053, "ay":-0.32293, "alpha":-0.01144, "fx":[-48.85403,-49.12013,-49.1619,-48.89617], "fy":[-5.32071,-5.38253,-5.31674,-5.21947]},
    {"t":2.66265, "x":7.78091, "y":5.43312, "heading":1.13285, "vx":0.13223, "vy":-2.41654, "omega":-1.02808, "ax":-2.99558, "ay":-0.11663, "alpha":-0.01325, "fx":[-48.57241,-48.86334,-48.97226,-50.61427], "fy":[-1.72058,-1.76099,-2.04438,-2.14506]},
    {"t":2.69928, "x":7.78374, "y":5.34451, "heading":1.09519, "vx":0.02249, "vy":-2.42081, "omega":-1.02857, "ax":-2.99552, "ay":0.11509, "alpha":-0.14776, "fx":[-48.54567,-49.49641,-49.96313,-49.01289], "fy":[1.98621,2.59302,1.66241,1.3282]},
    {"t":2.73592, "x":7.78256, "y":5.2559, "heading":1.05751, "vx":-0.08725, "vy":-2.41659, "omega":-1.03398, "ax":-2.9744, "ay":0.3723, "alpha":-0.16058, "fx":[-47.57728,-48.63097,-49.24716,-50.17359], "fy":[6.65542,6.85743,5.79762,5.17623]},
    {"t":2.77255, "x":7.77737, "y":5.16762, "heading":1.01963, "vx":-0.19622, "vy":-2.40295, "omega":-1.03986, "ax":-2.92556, "ay":0.65277, "alpha":-0.30665, "fx":[-46.73256,-48.40593,-49.47626,-47.80183], "fy":[10.84811,12.35834,10.33302,9.39358]},
    {"t":2.80918, "x":7.76821, "y":5.08003, "heading":0.98153, "vx":-0.30339, "vy":-2.37904, "omega":-1.0511, "ax":-2.84249, "ay":0.95113, "alpha":-0.3278, "fx":[-44.67109,-46.51466,-47.83345,-47.93402], "fy":[16.50305,17.03566,15.17233,13.84582]},
    {"t":2.84582, "x":7.75519, "y":4.99352, "heading":0.94303, "vx":-0.40753, "vy":-2.3442, "omega":-1.0631, "ax":-2.72031, "ay":1.25852, "alpha":-0.48314, "fx":[-42.6087,-44.99271,-46.85232,-44.46363], "fy":[20.72227,23.35402,20.20652,18.49134]},
    {"t":2.88245, "x":7.73844, "y":4.90848, "heading":0.90408, "vx":-0.50718, "vy":-2.29809, "omega":-1.0808, "ax":-2.55745, "ay":1.56306, "alpha":-0.49695, "fx":[-39.24836,-41.79823,-43.97007,-43.18936], "fy":[26.78063,27.78063,25.20423,23.03845]},
    {"t":2.91909, "x":7.71814, "y":4.82534, "heading":0.86449, "vx":-0.60087, "vy":-2.24083, "omega":-1.09901, "ax":-2.35696, "ay":1.8516, "alpha":-0.651, "fx":[-35.91936,-38.85638,-41.59472,-38.64908], "fy":[30.26369,34.09206,29.99862,27.42709]},
    {"t":2.95572, "x":7.69455, "y":4.74449, "heading":0.82422, "vx":-0.68722, "vy":-2.173, "omega":-1.12286, "ax":-2.12657, "ay":2.11225, "alpha":-0.63893, "fx":[-31.5669,-34.58682,-37.6316,-36.08109], "fy":[35.84155,37.39302,34.35175,31.33811]},
    {"t":2.99236, "x":7.66794, "y":4.6663, "heading":0.78309, "vx":-0.76512, "vy":-2.09562, "omega":-1.14626, "ax":-1.87727, "ay":2.33669, "alpha":-0.78009, "fx":[-27.49936,-30.69719,-34.2405,-31.03277], "fy":[37.92169,42.82798,38.1523,34.78439]},
    {"t":3.02899, "x":7.63865, "y":4.5911, "heading":0.7411, "vx":-0.8339, "vy":-2.01001, "omega":-1.17484, "ax":-1.62098, "ay":2.52136, "alpha":-0.73142, "fx":[-22.89992,-26.06216,-29.84911,-27.8023], "fy":[42.45369,44.48286,41.31372,37.58165]},
    {"t":3.06562, "x":7.60702, "y":4.51916, "heading":0.69806, "vx":-0.89328, "vy":-1.91765, "omega":-1.20164, "ax":-1.36831, "ay":2.66706, "alpha":-0.85079, "fx":[-18.87108,-21.99644,-26.1299,-22.99737], "fy":[42.99136,48.65601,43.87536,39.8923]},
    {"t":3.10226, "x":7.57337, "y":4.45069, "heading":0.65404, "vx":-0.94341, "vy":-1.81994, "omega":-1.23281, "ax":-1.1272, "ay":2.7777, "alpha":-0.76896, "fx":[-14.69817,-17.68628,-21.98628,-19.76607], "fy":[46.38936,48.8306,45.85108,41.62085]},
    {"t":3.13889, "x":7.53806, "y":4.38589, "heading":0.60887, "vx":-0.9847, "vy":-1.71818, "omega":-1.26098, "ax":-0.90264, "ay":2.8587, "alpha":-0.8693, "fx":[-11.2317,-14.00676,-18.45339,-15.67575], "fy":[45.76898,51.92182,47.34343,42.98509]},
    {"t":3.17553, "x":7.50138, "y":4.32486, "heading":0.56268, "vx":-1.01777, "vy":-1.61345, "omega":-1.29282, "ax":-0.69706, "ay":2.91578, "alpha":-0.76025, "fx":[-7.77394,-10.35765,-14.9176,-12.79728], "fy":[48.32211,51.02099,48.45723,43.97304]},
    {"t":3.21216, "x":7.46362, "y":4.26771, "heading":0.51532, "vx":-1.04331, "vy":-1.50664, "omega":-1.32067, "ax":-0.511, "ay":2.95419, "alpha":-0.83949, "fx":[-5.02823,-7.28261,-11.77483,-9.52304], "fy":[47.03973,53.27728,49.23982,44.74296]},
    {"t":3.2488, "x":7.42506, "y":4.2145, "heading":0.46693, "vx":-1.06203, "vy":-1.39841, "omega":-1.35143, "ax":-0.34378, "ay":2.9784, "alpha":-0.71811, "fx":[-2.27577,-4.32787,-8.91775,-7.089], "fy":[49.05137,51.80251,49.77604,45.26187]},
    {"t":3.28543, "x":7.38592, "y":4.16527, "heading":0.41742, "vx":-1.07462, "vy":-1.2893, "omega":-1.37774, "ax":-0.19406, "ay":2.99199, "alpha":-0.78196, "fx":[-0.20118,-1.86727,-6.17726,-4.51762], "fy":[47.42793,53.54206,50.12187,45.69381]},
    {"t":3.32207, "x":7.34642, "y":4.12004, "heading":0.36695, "vx":-1.08173, "vy":-1.17969, "omega":-1.40638, "ax":-0.0602, "ay":2.99776, "alpha":-0.65465, "fx":[1.96556,0.48565,-3.94121,-2.46966], "fy":[49.08911,51.77975,50.32597,45.97084]},
    {"t":3.3587, "x":7.30676, "y":4.07883, "heading":0.31543, "vx":-1.08393, "vy":-1.06987, "omega":-1.43036, "ax":0.05949, "ay":2.99787, "alpha":-0.7046, "fx":[3.49798,2.40658,-1.53718,-0.45447], "fy":[47.38417,53.17249,50.4014,46.21436]},
    {"t":3.39533, "x":7.26709, "y":4.04165, "heading":0.26303, "vx":-1.08175, "vy":-0.96004, "omega":-1.45618, "ax":0.16668, "ay":2.9939, "alpha":-0.57624, "fx":[5.21349,4.28474,0.18753,1.27661], "fy":[48.8292,51.30914,50.40308,46.37025]},
    {"t":3.43197, "x":7.22757, "y":4.00849, "heading":0.20968, "vx":-1.07565, "vy":-0.85036, "omega":-1.47729, "ax":0.26285, "ay":2.98707, "alpha":-0.61004, "fx":[6.32113,5.73722,2.32756,2.90225], "fy":[47.17936,52.44581,50.31031,46.52683]},
    {"t":3.4686, "x":7.18834, "y":3.97934, "heading":0.15556, "vx":-1.06602, "vy":-0.74093, "omega":-1.49964, "ax":0.34938, "ay":2.97826, "alpha":-0.48175, "fx":[7.68777,7.24696,3.66191,4.38265], "fy":[48.48336,50.59352,50.16914,46.63671]},
    {"t":3.50524, "x":7.14952, "y":3.9542, "heading":0.10063, "vx":-1.05322, "vy":-0.63183, "omega":-1.51728, "ax":0.42746, "ay":2.96812, "alpha":-0.49146, "fx":[8.45418,8.26885,5.60708,5.7841], "fy":[46.99207,51.51345,49.94005,46.77052]},
    {"t":3.54187, "x":7.11122, "y":3.93304, "heading":0.04504, "vx":-1.03756, "vy":-0.52309, "omega":-1.53529, "ax":0.49811, "ay":2.95714, "alpha":-0.35543, "fx":[9.52691,9.46335,6.66596,7.10513], "fy":[48.24076,49.70893,49.65397,46.89036]},
    {"t":3.57851, "x":7.07355, "y":3.91586, "heading":-0.0112, "vx":-1.01931, "vy":-0.41476, "omega":-1.54831, "ax":0.56226, "ay":2.94568, "alpha":-0.32485, "fx":[10.00224,10.04023,8.49124,8.44637], "fy":[47.00209,50.416,49.26125,47.06041]},
    {"t":3.61514, "x":7.03658, "y":3.90265, "heading":-0.06792, "vx":-0.99871, "vy":-0.30685, "omega":-1.56021, "ax":0.62066, "ay":2.93398, "alpha":-0.16255, "fx":[10.79911,10.90172,9.38398,9.73684], "fy":[48.30403,48.65838,48.76126,47.2465]},
    {"t":3.65177, "x":7.00041, "y":3.89337, "heading":-0.12508, "vx":-0.97598, "vy":-0.19936, "omega":-1.56616, "ax":0.67401, "ay":2.92223, "alpha":-0.06003, "fx":[10.99957,10.92542,11.16931,11.23613], "fy":[47.47115,49.13415,48.08823,47.50401]},
    {"t":3.68841, "x":6.96511, "y":3.88803, "heading":-0.18246, "vx":-0.95128, "vy":-0.09231, "omega":-1.56836, "ax":0.72288, "ay":2.91057, "alpha":0.16317, "fx":[11.52623,11.3445,11.99896,12.675], "fy":[49.01701,47.39443,47.20628,47.81289]},
    {"t":3.72504, "x":6.93075, "y":3.8866, "heading":-0.23991, "vx":-0.9248, "vy":0.01432, "omega":-1.56239, "ax":0.76778, "ay":2.89909, "alpha":0.39682, "fx":[11.44004,10.5446,13.81655,14.69634], "fy":[48.85413,47.60281,46.01473,48.20394]},
    {"t":3.76168, "x":6.89738, "y":3.88907, "heading":-0.29715, "vx":-0.89668, "vy":0.12053, "omega":-1.54785, "ax":0.80914, "ay":2.88786, "alpha":0.74338, "fx":[11.69896,10.26337,14.64209,16.61323], "fy":[50.97538,45.86721,44.42332,48.67097]},
    {"t":3.79831, "x":6.86508, "y":3.89543, "heading":-0.35385, "vx":-0.86703, "vy":0.22632, "omega":-1.52062, "ax":0.84733, "ay":2.87692, "alpha":1.20739, "fx":[11.33443,8.12951,16.55376,19.71227], "fy":[51.92244,45.7981,42.28549,49.21128]},
    {"t":3.83495, "x":6.83388, "y":3.90565, "heading":-0.40956, "vx":-0.83599, "vy":0.33171, "omega":-1.47638, "ax":0.8827, "ay":2.86629, "alpha":1.77851, "fx":[11.38283,6.71456,17.38001,22.57878], "fy":[55.17183,44.09519,39.42469,49.82705]},
    {"t":3.87158, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.80365, "vy":0.43672, "omega":-1.41123, "ax":0.89526, "ay":2.86104, "alpha":0.13964, "fx":[14.39802,13.76865,15.04959,15.66603], "fy":[47.25228,47.63947,46.34322,46.93847]},
    {"t":3.90094, "x":6.78064, "y":3.93378, "heading":-0.50508, "vx":-0.77737, "vy":0.52072, "omega":-1.40713, "ax":0.88768, "ay":2.8645, "alpha":0.12937, "fx":[14.34113,14.1578,14.54494,15.3395], "fy":[47.92655,46.83697,46.65652,46.98049]},
    {"t":3.9303, "x":6.7582, "y":3.9503, "heading":-0.5464, "vx":-0.75131, "vy":0.60483, "omega":-1.40333, "ax":0.87921, "ay":2.86707, "alpha":0.07599, "fx":[14.29694,13.8659,14.62063,15.04298], "fy":[47.12985,47.73704,46.71961,46.98303]},
    {"t":3.95966, "x":6.73652, "y":3.9693, "heading":-0.5876, "vx":-0.72549, "vy":0.689, "omega":-1.4011, "ax":0.87012, "ay":2.86979, "alpha":0.14341, "fx":[14.06868,13.85614,14.24682,15.05704], "fy":[48.17995,46.88079,46.67152,47.01669]},
    {"t":3.98902, "x":6.71559, "y":3.99076, "heading":-0.62874, "vx":-0.69994, "vy":0.77326, "omega":-1.39689, "ax":0.86034, "ay":2.87269, "alpha":0.12394, "fx":[14.0084,13.38509,14.28792,14.90399], "fy":[47.45604,47.90437,46.509,47.07031]},
    {"t":4.01838, "x":6.69541, "y":4.0147, "heading":-0.66975, "vx":-0.67468, "vy":0.85761, "omega":-1.39325, "ax":0.84979, "ay":2.87578, "alpha":0.24091, "fx":[13.71198,13.0957,13.92695,15.15661], "fy":[48.80296,46.92424,46.31271,47.10299]},
    {"t":4.04775, "x":6.67597, "y":4.04112, "heading":-0.71066, "vx":-0.64973, "vy":0.94204, "omega":-1.38618, "ax":0.83836, "ay":2.87908, "alpha":0.23718, "fx":[13.68237,12.54723,13.89099,15.01935], "fy":[48.10177,48.11462,46.00808,47.13524]},
    {"t":4.07711, "x":6.65725, "y":4.07002, "heading":-0.75136, "vx":-0.62512, "vy":1.02658, "omega":-1.37921, "ax":0.82596, "ay":2.8826, "alpha":0.37882, "fx":[13.37777,12.07827,13.47983,15.38833], "fy":[49.63695,47.05949,45.76837,47.12668]},
    {"t":4.10647, "x":6.63925, "y":4.10141, "heading":-0.79185, "vx":-0.60087, "vy":1.11121, "omega":-1.36809, "ax":0.81245, "ay":2.88638, "alpha":0.38383, "fx":[13.37669,11.49649,13.34427,15.21797], "fy":[48.91252,48.45198,45.36765,47.10753]},
    {"t":4.13583, "x":6.62196, "y":4.13528, "heading":-0.83202, "vx":-0.57701, "vy":1.19596, "omega":-1.35682, "ax":0.79767, "ay":2.89043, "alpha":0.53391, "fx":[13.08595,10.91042,12.84532,15.62168], "fy":[50.56119,47.32669,45.16575,47.0524]},
    {"t":4.16519, "x":6.60536, "y":4.17164, "heading":-0.87186, "vx":-0.55359, "vy":1.28082, "omega":-1.34114, "ax":0.78144, "ay":2.89478, "alpha":0.54637, "fx":[13.09657,10.31005,12.60429,15.385], "fy":[49.80283,48.92099,44.69432,46.97425]},
    {"t":4.19455, "x":6.58945, "y":4.21049, "heading":-0.91123, "vx":-0.53065, "vy":1.36582, "omega":-1.3251, "ax":0.76354, "ay":2.89947, "alpha":0.69266, "fx":[12.82109,9.64639,11.99535,15.75556], "fy":[51.497,47.73706,44.58552,46.88126]},
    {"t":4.22391, "x":6.5742, "y":4.25184, "heading":-0.95014, "vx":-0.50823, "vy":1.45095, "omega":-1.30477, "ax":0.74369, "ay":2.90453, "alpha":0.71524, "fx":[12.81621,9.01902,11.6425,15.4353], "fy":[50.70737,49.55108,44.04499,46.7303]},
    {"t":4.25327, "x":6.55959, "y":4.2957, "heading":-0.98845, "vx":-0.4864, "vy":1.53623, "omega":-1.28377, "ax":0.72157, "ay":2.91001, "alpha":0.85128, "fx":[12.53761,8.29317,10.90292,15.72437], "fy":[52.43074,48.2772,44.06603,46.61967]},
    {"t":4.28263, "x":6.54562, "y":4.34206, "heading":-1.02614, "vx":-0.46521, "vy":1.62167, "omega":-1.25877, "ax":0.69676, "ay":2.91593, "alpha":0.8841, "fx":[12.48553,7.62199,10.42867,15.29036], "fy":[51.59656,50.31154,43.47529,46.39992]},
    {"t":4.31199, "x":6.53227, "y":4.39093, "heading":-1.0631, "vx":-0.44475, "vy":1.70728, "omega":-1.23281, "ax":0.66876, "ay":2.92235, "alpha":1.0029, "fx":[12.17852,6.83199,9.54125,15.43298], "fy":[53.30638,48.94993,43.64785,46.30148]},
    {"t":4.34135, "x":6.5195, "y":4.44231, "heading":-1.0993, "vx":-0.42512, "vy":1.79308, "omega":-1.20337, "ax":0.63691, "ay":2.92931, "alpha":1.04843, "fx":[12.02584,6.08761,8.91814,14.85821], "fy":[52.4313,51.22143,43.01382,45.99697]},
    {"t":4.37071, "x":6.50729, "y":4.49622, "heading":-1.13463, "vx":-0.40642, "vy":1.87909, "omega":-1.17259, "ax":0.60037, "ay":2.93685, "alpha":1.14611, "fx":[11.64663,5.20266,7.85081,14.78671], "fy":[54.12269,49.73871,43.35047,45.9476]},
    {"t":4.40007, "x":6.49561, "y":4.55266, "heading":-1.16906, "vx":-0.38879, "vy":1.96532, "omega":-1.13893, "ax":0.55805, "ay":2.945, "alpha":1.20114, "fx":[11.31104,4.35132,7.03752,14.00389], "fy":[53.18643,52.23905,42.70833,45.56128]},
    {"t":4.42944, "x":6.48444, "y":4.61163, "heading":-1.2025, "vx":-0.37241, "vy":2.05179, "omega":-1.10367, "ax":0.50851, "ay":2.95373, "alpha":1.28104, "fx":[10.77487,3.28443,5.71295,13.67303], "fy":[54.8854,50.61543,43.19119,45.57775]},
    {"t":4.4588, "x":6.47372, "y":4.67315, "heading":-1.2349, "vx":-0.35747, "vy":2.13851, "omega":-1.06606, "ax":0.44977, "ay":2.96299, "alpha":1.33059, "fx":[10.12979,2.28705,4.65497,12.50991], "fy":[53.83246,53.27967,42.61767,45.1487]},
    {"t":4.48816, "x":6.46342, "y":4.73721, "heading":-1.2662, "vx":-0.34427, "vy":2.22551, "omega":-1.02699, "ax":0.3791, "ay":2.97255, "alpha":1.39738, "fx":[9.3233,0.90626,2.95713,11.74727], "fy":[55.59669,51.52407,43.18177,45.20477]},
    {"t":4.51752, "x":6.45348, "y":4.80384, "heading":-1.29635, "vx":-0.33314, "vy":2.31278, "omega":-0.98596, "ax":0.29264, "ay":2.98193, "alpha":1.42372, "fx":[8.10016,-0.35769,1.51462,9.99001], "fy":[54.24544,54.37853,42.74127,44.75919]},
    {"t":4.54688, "x":6.44382, "y":4.87303, "heading":-1.3253, "vx":-0.32455, "vy":2.40033, "omega":-0.94416, "ax":0.18474, "ay":2.9901, "alpha":1.48122, "fx":[6.77849,-2.337,-0.82225,8.53121], "fy":[56.12673,52.36638,43.33131,44.8373]},
    {"t":4.57624, "x":6.43437, "y":4.94479, "heading":-1.35302, "vx":-0.31912, "vy":2.48813, "omega":-0.90067, "ax":0.04694, "ay":2.99487, "alpha":1.45778, "fx":[4.47737,-4.15263,-2.94478,5.70714], "fy":[54.24561,55.31314,43.04449,44.37171]},
    {"t":4.6056, "x":6.42502, "y":5.01914, "heading":-1.37947, "vx":-0.31774, "vy":2.57606, "omega":-0.85787, "ax":-0.13379, "ay":2.99151, "alpha":1.50583, "fx":[2.10137,-7.31965,-6.49492,2.91354], "fy":[56.14016,52.81765,43.47789,44.31855]},
    {"t":4.63496, "x":6.41564, "y":5.09606, "heading":-1.40466, "vx":-0.32167, "vy":2.66389, "omega":-0.81365, "ax":-0.37792, "ay":2.96959, "alpha":1.3953, "fx":[-2.35905,-10.48276,-10.08128,-1.933], "fy":[53.27492,55.26311,43.14187,43.63251]},
    {"t":4.66432, "x":6.40603, "y":5.17555, "heading":-1.42855, "vx":-0.33277, "vy":2.75108, "omega":-0.77269, "ax":-0.71706, "ay":2.90507, "alpha":1.4252, "fx":[-7.11775,-16.23344,-16.2277,-7.58263], "fy":[54.14814,51.65281,42.60802,42.66018]},
    {"t":4.69368, "x":6.39595, "y":5.25758, "heading":-1.45123, "vx":-0.35382, "vy":2.83638, "omega":-0.73084, "ax":-1.19416, "ay":2.74181, "alpha":1.19864, "fx":[-16.06768,-22.73475,-23.2151,-16.52363], "fy":[48.57039,51.34504,40.42209,39.99389]},
    {"t":4.72304, "x":6.38505, "y":5.34204, "heading":-1.47269, "vx":-0.38888, "vy":2.91688, "omega":-0.69565, "ax":-1.83465, "ay":2.35919, "alpha":1.20226, "fx":[-25.40203,-33.38637,-34.2549,-27.62306], "fy":[43.94263,42.65141,34.68721,33.88448]},
    {"t":4.7524, "x":6.37284, "y":5.4287, "heading":-1.49312, "vx":-0.44275, "vy":2.98614, "omega":-0.66035, "ax":-2.52776, "ay":1.59147, "alpha":0.84673, "fx":[-38.82674,-43.03312,-44.30526,-40.08783], "fy":[28.45022,31.31895,23.11809,21.78541]},
    {"t":4.78177, "x":6.35875, "y":5.51706, "heading":-1.5125, "vx":-0.51697, "vy":3.03287, "omega":-0.63549, "ax":-2.94539, "ay":0.49771, "alpha":0.88031, "fx":[-43.91146,-50.26835,-51.89183,-47.64903], "fy":[11.07981,12.03825,5.62432,3.99233]},
    {"t":4.81113, "x":6.3423, "y":5.60632, "heading":-1.53116, "vx":-0.60345, "vy":3.04749, "omega":-0.60964, "ax":-2.94551, "ay":-0.50691, "alpha":0.52641, "fx":[-46.45569,-48.60622,-50.40518,-48.26196], "fy":[-6.79294,-4.81126,-9.83345,-11.90212]},
    {"t":4.84049, "x":6.32331, "y":5.69558, "heading":-1.54906, "vx":-0.68993, "vy":3.0326, "omega":-0.59419, "ax":-2.74273, "ay":-1.19256, "alpha":0.87309, "fx":[-40.18242,-46.76923,-48.96583,-44.4745], "fy":[-17.91637,-15.00906,-21.60539,-23.90511]},
    {"t":4.86985, "x":6.30188, "y":5.78411, "heading":-1.56651, "vx":-0.77046, "vy":2.99759, "omega":-0.56855, "ax":-2.51655, "ay":-1.61912, "alpha":0.81113, "fx":[-38.22339,-42.33717,-44.52118,-40.43381], "fy":[-24.07521,-22.38087,-28.6943,-31.34074]},
    {"t":4.89921, "x":6.27817, "y":5.87142, "heading":-1.5832, "vx":-0.84435, "vy":2.95005, "omega":-0.54474, "ax":-2.32284, "ay":-1.88849, "alpha":1.71368, "fx":[-30.23039,-42.45294,-45.24293,-34.84902], "fy":[-27.34,-23.19304,-35.32461,-38.35008]},
    {"t":4.92857, "x":6.25238, "y":5.95722, "heading":-1.5992, "vx":-0.91255, "vy":2.8946, "omega":-0.49442, "ax":-2.16711, "ay":-2.06669, "alpha":2.2963, "fx":[-27.04039,-41.35199,-44.16207,-29.97846], "fy":[-26.94105,-24.64635,-40.39683,-43.94357]},
    {"t":4.95793, "x":6.22465, "y":6.04132, "heading":-1.61371, "vx":-0.97617, "vy":2.83392, "omega":-0.427, "ax":-2.04298, "ay":-2.19045, "alpha":3.97165, "fx":[-17.53012,-44.91809,-48.74046,-23.18002], "fy":[-25.6832,-19.96596,-47.01191,-51.40663]},
    {"t":4.98729, "x":6.19511, "y":6.12358, "heading":-1.62625, "vx":-1.03616, "vy":2.76961, "omega":-0.31039, "ax":-1.94318, "ay":-2.28018, "alpha":5.71837, "fx":[-10.63126,-48.74523,-52.99237,-15.43606], "fy":[-20.29494,-16.28119,-53.94651,-59.44659]},
    {"t":5.01665, "x":6.16385, "y":6.20392, "heading":-1.63536, "vx":-1.09321, "vy":2.70266, "omega":-0.14249, "ax":-1.86185, "ay":-2.34762, "alpha":8.53795, "fx":[1.90395,-56.34973,-61.96677,-6.04301], "fy":[-14.34086,-6.21114,-63.38812,-70.46522]},
    {"t":5.04601, "x":6.13095, "y":6.28226, "heading":-1.63955, "vx":-1.14788, "vy":2.63373, "omega":0.10819, "ax":-1.79461, "ay":-2.39987, "alpha":12.17726, "fx":[16.01002,-67.66447,-73.96911,7.59046], "fy":[-2.91764,3.92319,-74.9582,-83.88877]},
    {"t":5.07537, "x":6.09647, "y":6.35855, "heading":-1.63637, "vx":-1.20057, "vy":2.56327, "omega":0.46572, "ax":-1.73826, "ay":-2.44136, "alpha":16.74475, "fx":[33.20603,-81.3401,-88.10147,21.90854], "fy":[10.22783,20.82348,-90.46839,-101.15315]},
    {"t":5.10473, "x":6.06047, "y":6.43276, "heading":-1.6227, "vx":-1.2516, "vy":2.49159, "omega":0.95736, "ax":-1.69047, "ay":-2.47499, "alpha":23.27781, "fx":[58.04042,-105.53768,-110.02243,46.33613], "fy":[31.37824,38.74903,-110.59192,-122.31798]},
    {"t":5.13409, "x":6.023, "y":6.50485, "heading":-1.59459, "vx":-1.30124, "vy":2.41892, "omega":1.64082, "ax":-1.6495, "ay":-2.50274, "alpha":30.61694, "fx":[81.00841,-131.12285,-129.14845,70.77402], "fy":[58.44218,63.41452,-138.30159,-148.16272]},
    {"t":5.16346, "x":5.98408, "y":6.57479, "heading":-1.54641, "vx":-1.34967, "vy":2.34544, "omega":2.53975, "ax":-1.60996, "ay":-2.51949, "alpha":14.87026, "fx":[23.8532,-79.84887,-75.68314,25.79003], "fy":[9.07454,4.70017,-90.33078,-89.1532]},
    {"t":5.17778, "x":5.96459, "y":6.60812, "heading":-1.51004, "vx":-1.37273, "vy":2.30936, "omega":2.75272, "ax":-1.57922, "ay":-2.54491, "alpha":11.73248, "fx":[11.72661,-68.42261,-62.39944,15.22852], "fy":[-1.17741,-4.36823,-82.82527,-79.00997]},
    {"t":5.1921, "x":5.94476, "y":6.64093, "heading":-1.47062, "vx":-1.39534, "vy":2.27291, "omega":2.92074, "ax":-1.54697, "ay":-2.56476, "alpha":9.7388, "fx":[4.50879,-62.58592,-54.87102,11.20259], "fy":[-6.50418,-14.66038,-76.60315,-70.91904]},
    {"t":5.20642, "x":5.92462, "y":6.67322, "heading":-1.42879, "vx":-1.4175, "vy":2.23618, "omega":3.06022, "ax":-1.51585, "ay":-2.58339, "alpha":7.78561, "fx":[-2.21996,-55.07344,-46.80432,4.39901], "fy":[-13.86671,-19.68913,-71.67027,-64.68601]},
    {"t":5.22074, "x":5.90417, "y":6.70498, "heading":-1.38496, "vx":-1.43921, "vy":2.19918, "omega":3.17172, "ax":-1.48581, "ay":-2.60089, "alpha":6.61049, "fx":[-6.50841,-51.20393,-42.15406,2.14302], "fy":[-16.62572,-26.58383,-67.81725,-60.03635]},
    {"t":5.23506, "x":5.8834, "y":6.73621, "heading":-1.33954, "vx":-1.46048, "vy":2.16193, "omega":3.26639, "ax":-1.45682, "ay":-2.61735, "alpha":5.45012, "fx":[-9.95535,-46.48209,-37.33329,-2.04533], "fy":[-21.9308,-28.80786,-64.88154,-56.52554]},
    {"t":5.24938, "x":5.86234, "y":6.7669, "heading":-1.29276, "vx":-1.48135, "vy":2.12445, "omega":3.34444, "ax":-1.4288, "ay":-2.63285, "alpha":4.83067, "fx":[-12.33778,-44.19927,-34.57964,-2.85701], "fy":[-22.89066,-33.66499,-62.67207,-53.93738]},
    {"t":5.26371, "x":5.84098, "y":6.79706, "heading":-1.24486, "vx":-1.50181, "vy":2.08674, "omega":3.41362, "ax":-1.40173, "ay":-2.64746, "alpha":4.10861, "fx":[-14.11966,-41.05078,-31.46631,-5.55649], "fy":[-26.90797,-34.29713,-60.99372,-51.92719]},
    {"t":5.27803, "x":5.81932, "y":6.82667, "heading":-1.19597, "vx":-1.52189, "vy":2.04883, "omega":3.47247, "ax":-1.37556, "ay":-2.66125, "alpha":3.8146, "fx":[-15.45913,-39.82274,-29.76135,-5.42873], "fy":[-26.81764,-38.11118,-59.70429,-50.39963]},
    {"t":5.29235, "x":5.79739, "y":6.85574, "heading":-1.14624, "vx":-1.54159, "vy":2.01071, "omega":3.5271, "ax":-1.35025, "ay":-2.67427, "alpha":3.29258, "fx":[-16.48201,-37.35009,-27.47146,-7.50371], "fy":[-30.18583,-37.90898,-58.65994,-49.13445]},
    {"t":5.30667, "x":5.77517, "y":6.88426, "heading":-1.09573, "vx":-1.56092, "vy":1.97241, "omega":3.57425, "ax":-1.32577, "ay":-2.68658, "alpha":3.17174, "fx":[-17.30985,-36.72954,-26.29512,-6.86228], "fy":[-29.59362,-41.21984,-57.76508,-48.12036]},
    {"t":5.32099, "x":5.75268, "y":6.91224, "heading":-1.04454, "vx":-1.57991, "vy":1.93394, "omega":3.61967, "ax":-1.30207, "ay":-2.69823, "alpha":2.71885, "fx":[-17.96463,-34.41228,-24.45048,-8.81095], "fy":[-32.72742,-40.55504,-56.9499,-47.23264]},
    {"t":5.33531, "x":5.72992, "y":6.93966, "heading":-0.9927, "vx":-1.59856, "vy":1.8953, "omega":3.65861, "ax":-1.27913, "ay":-2.70926, "alpha":2.68344, "fx":[-18.54259,-34.09158,-23.53668,-7.95885], "fy":[-31.96347,-43.58431,-56.14209,-46.50062]},
    {"t":5.34963, "x":5.7069, "y":6.96652, "heading":-0.9403, "vx":-1.61688, "vy":1.8565, "omega":3.69704, "ax":-1.25692, "ay":-2.71971, "alpha":2.23309, "fx":[-18.93531,-31.66503,-22.02284,-10.04586], "fy":[-35.09179,-42.61435,-55.32482,-45.84703]},
    {"t":5.36396, "x":5.68361, "y":6.99283, "heading":-0.88736, "vx":-1.63488, "vy":1.81755, "omega":3.72902, "ax":-1.23541, "ay":-2.72963, "alpha":2.23356, "fx":[-19.37598,-31.44956,-21.26661,-9.16213], "fy":[-34.3385,-45.44224,-54.42593,-45.32336]},
    {"t":5.37828, "x":5.66007, "y":7.01858, "heading":-0.83395, "vx":-1.65257, "vy":1.77845, "omega":3.76101, "ax":-1.21458, "ay":-2.73904, "alpha":1.75011, "fx":[-19.4979,-28.78594,-20.10068,-11.49931], "fy":[-37.60835,-44.18882,-53.46974,-44.88191]},
    {"t":5.3926, "x":5.63628, "y":7.04377, "heading":-0.78009, "vx":-1.66997, "vy":1.73923, "omega":3.78608, "ax":-1.19438, "ay":-2.74797, "alpha":1.7458, "fx":[-19.81319,-28.49911,-19.4778,-10.7656], "fy":[-37.00802,-46.79182,-52.35156,-44.58516]},
    {"t":5.40692, "x":5.61224, "y":7.0684, "heading":-0.72587, "vx":-1.68707, "vy":1.69987, "omega":3.81108, "ax":-1.17481, "ay":-2.75646, "alpha":1.19459, "fx":[-19.58578,-25.48616,-18.74081,-13.45584], "fy":[-40.55898,-45.22501,-51.11173,-44.39932]},
    {"t":5.42124, "x":5.58796, "y":7.09246, "heading":-0.67129, "vx":-1.7039, "vy":1.66039, "omega":3.82819, "ax":-1.15584, "ay":-2.76454, "alpha":1.13292, "fx":[-19.70326,-24.89187,-18.31823,-13.1071], "fy":[-40.28344,-47.53528,-49.59592,-44.41165]},
    {"t":5.43556, "x":5.56344, "y":7.11595, "heading":-0.61646, "vx":-1.72045, "vy":1.6208, "omega":3.84441, "ax":-1.13744, "ay":-2.77223, "alpha":0.45975, "fx":[-18.96445,-21.35788,-18.16687,-16.32095], "fy":[-44.3413,-45.50436,-47.85872,-44.62739]},
    {"t":5.44988, "x":5.53868, "y":7.13888, "heading":-0.5614, "vx":-1.73674, "vy":1.5811, "omega":3.851, "ax":-1.11958, "ay":-2.77955, "alpha":0.25307, "fx":[-18.66646,-20.06826,-18.16853,-16.73254], "fy":[-44.68601,-47.29152,-45.67175,-45.16397]},
    {"t":5.46421, "x":5.51369, "y":7.16124, "heading":-0.50625, "vx":-1.75277, "vy":1.54129, "omega":3.85462, "ax":-1.10225, "ay":-2.78652, "alpha":-0.63088, "fx":[-17.11699,-15.75486,-18.89604,-20.72836], "fy":[-49.58872,-44.52358,-43.07912,-46.08063]},
    {"t":5.47853, "x":5.48848, "y":7.18303, "heading":-0.45105, "vx":-1.76856, "vy":1.50139, "omega":3.84559, "ax":-1.08543, "ay":-2.79318, "alpha":-1.12851, "fx":[-15.91097,-13.1562,-19.8328,-22.48968], "fy":[-50.98571,-45.37371,-39.79544,-47.55487]},
    {"t":5.49285, "x":5.46304, "y":7.20424, "heading":-0.39597, "vx":-1.7841, "vy":1.46138, "omega":3.82942, "ax":-1.06909, "ay":-2.79953, "alpha":-2.35563, "fx":[-13.05661,-7.76229,-21.94788,-27.5482], "fy":[-57.22142,-41.29011,-35.86572,-49.75017]},
    {"t":5.50717, "x":5.43738, "y":7.22489, "heading":-0.34113, "vx":-1.79941, "vy":1.42129, "omega":3.79569, "ax":-1.0532, "ay":-2.8056, "alpha":-3.36506, "fx":[-10.00583,-3.01204,-24.77837,-31.47398], "fy":[-60.20177,-40.46439,-30.97094,-52.88948]},
    {"t":5.52149, "x":5.4115, "y":7.24495, "heading":-0.28677, "vx":-1.8145, "vy":1.38111, "omega":3.74749, "ax":-1.03776, "ay":-2.8114, "alpha":-5.10482, "fx":[-5.13691,3.68439,-29.0035,-37.79861], "fy":[-68.29149,-34.14712,-25.19291,-57.27659]},
    {"t":5.53581, "x":5.38541, "y":7.26444, "heading":-0.2331, "vx":-1.82936, "vy":1.34085, "omega":3.67439, "ax":-1.02273, "ay":-2.81695, "alpha":-6.90808, "fx":[1.20706,11.48022,-35.2456,-44.70781], "fy":[-73.33096,-30.54571,-18.26285,-63.13383]},
    {"t":5.55013, "x":5.3591, "y":7.28336, "heading":-0.18048, "vx":-1.84401, "vy":1.3005, "omega":3.57545, "ax":-1.00811, "ay":-2.82227, "alpha":-9.32209, "fx":[8.83763,19.38256,-42.38151,-52.1429], "fy":[-83.601,-20.82758,-10.32563,-70.86882]},
    {"t":5.56446, "x":5.33259, "y":7.30169, "heading":-0.12927, "vx":-1.85844, "vy":1.26009, "omega":3.44195, "ax":-0.99386, "ay":-2.82737, "alpha":-12.20521, "fx":[20.268,30.86497,-53.93019,-62.56964], "fy":[-90.84894,-13.26081,-1.27437,-80.57424]},
    {"t":5.57878, "x":5.30587, "y":7.31945, "heading":-0.07998, "vx":-1.87268, "vy":1.21959, "omega":3.26715, "ax":-0.97998, "ay":-2.83225, "alpha":-15.38644, "fx":[31.10356,39.43655,-64.45668,-70.5375], "fy":[-103.21346,1.01134,8.65697,-92.73462]},
    {"t":5.5931, "x":5.27895, "y":7.33663, "heading":-0.03319, "vx":-1.88671, "vy":1.17903, "omega":3.04679, "ax":-0.96644, "ay":-2.83695, "alpha":-19.53724, "fx":[49.13553,54.66886,-83.0577,-84.31041], "fy":[-112.39118,13.44605,19.3669,-107.01022]},
    {"t":5.60742, "x":5.25183, "y":7.35322, "heading":0.01044, "vx":-1.90055, "vy":1.1384, "omega":2.76699, "ax":-0.93735, "ay":-2.84614, "alpha":-22.26599, "fx":[61.50123,61.81618,-95.0114,-89.95662], "fy":[-119.13308,25.20484,25.47247,-118.73755]},
    {"t":5.63173, "x":5.20536, "y":7.38005, "heading":0.07771, "vx":-1.92334, "vy":1.06921, "omega":2.22572, "ax":-0.89238, "ay":-2.86236, "alpha":-17.5057, "fx":[47.47569,40.253,-78.30653,-68.11492], "fy":[-103.27005,15.63742,7.30529,-107.93286]},
    {"t":5.65604, "x":5.15834, "y":7.4052, "heading":0.13181, "vx":-1.94503, "vy":0.99963, "omega":1.80017, "ax":-0.84571, "ay":-2.87648, "alpha":-14.17438, "fx":[40.05111,29.03695,-68.89336,-55.81779], "fy":[-88.32253,3.21214,-5.92471,-98.15362]},
    {"t":5.68035, "x":5.1108, "y":7.42865, "heading":0.17558, "vx":-1.96559, "vy":0.92971, "omega":1.4556, "ax":-0.7979, "ay":-2.89009, "alpha":-11.3199, "fx":[30.20019,18.39164,-56.99838,-44.07208], "fy":[-80.54238,-3.91113,-15.94958,-89.68071]},
    {"t":5.70466, "x":5.06279, "y":7.4504, "heading":0.21096, "vx":-1.98499, "vy":0.85945, "omega":1.18042, "ax":-0.74894, "ay":-2.90315, "alpha":-9.08395, "fx":[24.05957,12.121,-49.09748,-36.34161], "fy":[-71.54845,-13.42739,-23.23662,-82.73]},
    {"t":5.72897, "x":5.01431, "y":7.47043, "heading":0.23966, "vx":-2.00319, "vy":0.78888, "omega":0.95959, "ax":-0.69885, "ay":-2.91559, "alpha":-7.40616, "fx":[18.18031,7.08653,-41.37455,-29.85652], "fy":[-68.02238,-18.03298,-29.07789,-76.62776]},
    {"t":5.75328, "x":4.96541, "y":7.48875, "heading":0.26298, "vx":-2.02018, "vy":0.718, "omega":0.77956, "ax":-0.64763, "ay":-2.92738, "alpha":-5.90187, "fx":[13.55925,3.56049,-35.03486,-24.68034], "fy":[-62.35949,-24.86907,-33.07313,-72.23454]},
    {"t":5.77759, "x":4.91611, "y":7.50534, "heading":0.28193, "vx":-2.03593, "vy":0.64684, "omega":0.63608, "ax":-0.59531, "ay":-2.93845, "alpha":-4.99048, "fx":[10.83087,1.58814,-30.47975,-21.09317], "fy":[-61.17008,-27.44022,-36.57494,-68.07916]},
    {"t":5.8019, "x":4.86644, "y":7.52019, "heading":0.2974, "vx":-2.0504, "vy":0.57541, "omega":0.51477, "ax":-0.54188, "ay":-2.94875, "alpha":-3.9842, "fx":[7.54335,-0.32975,-25.45196,-17.40137], "fy":[-57.4014,-32.18681,-38.67037,-65.68357]},
    {"t":5.8262, "x":4.81644, "y":7.53331, "heading":0.30991, "vx":-2.06357, "vy":0.50372, "omega":0.41792, "ax":-0.48738, "ay":-2.95823, "alpha":-3.60985, "fx":[7.24209,-0.48608,-23.2675,-15.54383], "fy":[-57.61105,-33.10608,-40.73556,-63.11301]},
    {"t":5.85051, "x":4.76613, "y":7.54468, "heading":0.32007, "vx":-2.07542, "vy":0.43181, "omega":0.33016, "ax":-0.43182, "ay":-2.96684, "alpha":-2.94315, "fx":[5.01798,-1.42725,-19.27318,-12.71891], "fy":[-54.93691,-36.33792,-41.70272,-62.15402]},
    {"t":5.87482, "x":4.71555, "y":7.5543, "heading":0.32809, "vx":-2.08592, "vy":0.35969, "omega":0.25862, "ax":-0.37526, "ay":-2.97451, "alpha":-2.98946, "fx":[6.6656,-0.36398,-18.95812,-12.02442], "fy":[-56.12514,-35.78378,-42.74009,-60.98699]},
    {"t":5.89913, "x":4.66473, "y":7.56216, "heading":0.33438, "vx":-2.09504, "vy":0.28738, "omega":0.18594, "ax":-0.3177, "ay":-2.98119, "alpha":-2.56742, "fx":[5.33483,-0.65491,-15.82691,-9.74837], "fy":[-54.0991,-37.92426,-42.99946,-61.0527]},
    {"t":5.92344, "x":4.61371, "y":7.56827, "heading":0.3389, "vx":-2.10276, "vy":0.21491, "omega":0.12353, "ax":-0.25921, "ay":-2.98683, "alpha":-2.98556, "fx":[8.65288,1.36507,-17.10537,-9.96086], "fy":[-56.11785,-35.90886,-43.15708,-61.26273]},
    {"t":5.94775, "x":4.56251, "y":7.57261, "heading":0.3419, "vx":-2.10906, "vy":0.1423, "omega":0.05096, "ax":-0.19981, "ay":-2.99138, "alpha":-2.78132, "fx":[8.25688,1.63753,-14.8781,-8.15827], "fy":[-54.55307,-37.14594,-42.87383,-62.17279]},
    {"t":5.97206, "x":4.51118, "y":7.57519, "heading":0.34314, "vx":-2.11392, "vy":0.06958, "omega":-0.01666, "ax":-0.13958, "ay":-2.99478, "alpha":-3.5613, "fx":[13.08999,4.53839,-17.60505,-9.20379], "fy":[-57.41032,-33.57709,-42.14787,-63.83415]},
    {"t":5.99637, "x":4.45976, "y":7.57599, "heading":0.34274, "vx":-2.11731, "vy":-0.00322, "omega":-0.10323, "ax":-0.07856, "ay":-2.99699, "alpha":-3.62481, "fx":[13.95421,5.52635,-16.61664,-8.03094], "fy":[-56.35939,-33.81397,-41.2526,-65.68882]},
    {"t":6.02068, "x":4.40826, "y":7.57503, "heading":0.34023, "vx":-2.11922, "vy":-0.07607, "omega":-0.19135, "ax":-0.01682, "ay":-2.99796, "alpha":-4.78239, "fx":[20.20926,9.36179,-20.72572,-9.95142], "fy":[-60.17305,-28.52871,-39.51798,-68.95895]},
    {"t":6.04499, "x":4.35674, "y":7.5723, "heading":0.33558, "vx":-2.11963, "vy":-0.14895, "omega":-0.3076, "ax":0.04558, "ay":-2.99765, "alpha":-5.25143, "fx":[22.99405,11.5145,-21.65364,-9.85683], "fy":[-59.97028,-27.34905,-37.68512,-72.15387]},
    {"t":6.0693, "x":4.30523, "y":7.56779, "heading":0.3281, "vx":-2.11852, "vy":-0.22182, "omega":-0.43526, "ax":0.10857, "ay":-2.99602, "alpha":-6.83571, "fx":[30.6377,16.50498,-27.1412,-12.8608], "fy":[-65.0593,-20.08909,-34.61979,-77.283]},
    {"t":6.09361, "x":4.25376, "y":7.56151, "heading":0.31752, "vx":-2.11588, "vy":-0.29465, "omega":-0.60143, "ax":0.17206, "ay":-2.99304, "alpha":-7.94439, "fx":[36.33201,20.68277,-31.03508,-14.66316], "fy":[-66.35164,-16.77529,-31.22091,-82.50711]},
    {"t":6.11792, "x":4.20237, "y":7.55346, "heading":0.3029, "vx":-2.1117, "vy":-0.36741, "omega":-0.79456, "ax":0.23598, "ay":-2.98867, "alpha":-10.06004, "fx":[45.4048,27.32982,-38.0102,-19.2039], "fy":[-73.31065,-7.16898,-26.15497,-89.93308]},
    {"t":6.14223, "x":4.15111, "y":7.54365, "heading":0.28358, "vx":-2.10597, "vy":-0.44006, "omega":-1.03911, "ax":0.30023, "ay":-2.9829, "alpha":-12.14773, "fx":[55.2699,35.08476,-46.25212,-24.35587], "fy":[-77.24153,-0.92495,-20.00562,-98.01565]},
    {"t":6.16654, "x":4.1, "y":7.53207, "heading":0.25832, "vx":-2.09867, "vy":-0.51258, "omega":-1.33441, "ax":0.36474, "ay":-2.97569, "alpha":-15.02553, "fx":[65.93066,44.49878,-54.94345,-31.49651], "fy":[-87.48996,11.77811,-11.55817,-108.44386]},
    {"t":6.19084, "x":4.04909, "y":7.51873, "heading":0.22588, "vx":-2.0898, "vy":-0.58491, "omega":-1.69967, "ax":0.4294, "ay":-2.96705, "alpha":-18.58446, "fx":[81.25582,58.64704,-69.17501,-42.48564], "fy":[-95.98284,21.7978,-0.61907,-120.34114]},
    {"t":6.21515, "x":3.99842, "y":7.50363, "heading":0.18457, "vx":-2.07936, "vy":-0.65704, "omega":-2.15145, "ax":0.49412, "ay":-2.95695, "alpha":-22.66186, "fx":[93.64733,73.18353,-79.97098,-54.36091], "fy":[-112.20491,38.36257,14.12141,-134.76045]},
    {"t":6.23946, "x":3.94802, "y":7.48679, "heading":0.13227, "vx":-2.06735, "vy":-0.72892, "omega":-2.70235, "ax":0.55879, "ay":-2.94541, "alpha":-28.49573, "fx":[115.28897,99.36788,-101.86382,-76.0411], "fy":[-129.07371,52.66789,33.97312,-151.28981]},
    {"t":6.26377, "x":3.89793, "y":7.4682, "heading":0.06657, "vx":-2.05377, "vy":-0.80052, "omega":-3.39506, "ax":0.62326, "ay":-2.93245, "alpha":-34.80992, "fx":[129.39285,125.00263,-115.51779,-97.88507], "fy":[-157.31631,73.72889,61.92497,-171.20712]},
    {"t":6.28808, "x":3.84818, "y":7.44787, "heading":-0.01596, "vx":-2.03862, "vy":-0.87181, "omega":-4.24127, "ax":0.65416, "ay":-2.91798, "alpha":-14.63018, "fx":[59.68992,62.88698,-39.36929,-40.18286], "fy":[-95.80261,-2.66069,1.67232,-95.12703]},
    {"t":6.29871, "x":3.82655, "y":7.43844, "heading":-0.06104, "vx":-2.03166, "vy":-0.90282, "omega":-4.39677, "ax":0.6562, "ay":-2.92219, "alpha":-9.61537, "fx":[40.48232,45.10725,-19.56421,-22.86663], "fy":[-82.84441,-17.55047,-13.95107,-77.84931]},
    {"t":6.30934, "x":3.805, "y":7.42868, "heading":-0.10777, "vx":-2.02469, "vy":-0.93388, "omega":-4.49897, "ax":0.65687, "ay":-2.92178, "alpha":-5.24755, "fx":[26.14897,30.084,-4.93637,-8.09357], "fy":[-67.10957,-33.36338,-27.46933,-64.2256]},
    {"t":6.31997, "x":3.78351, "y":7.41859, "heading":-0.15559, "vx":-2.01771, "vy":-0.96494, "omega":-4.55474, "ax":0.65739, "ay":-2.92137, "alpha":-2.49699, "fx":[17.62406,20.04371,3.75558,1.81392], "fy":[-58.49227,-40.49598,-38.54796,-54.60467]},
    {"t":6.3306, "x":3.76211, "y":7.40817, "heading":-0.204, "vx":-2.01072, "vy":-0.99599, "omega":-4.58128, "ax":0.65725, "ay":-2.92107, "alpha":0.1231, "fx":[9.80296,9.02497,11.71476,12.6854], "fy":[-48.41185,-48.69098,-46.30318,-48.71544]},
    {"t":6.34123, "x":3.74077, "y":7.39742, "heading":-0.25269, "vx":-2.00373, "vy":-1.02704, "omega":-4.57997, "ax":0.65694, "ay":-2.92078, "alpha":0.68376, "fx":[9.05335,7.53602,12.44028,14.17781], "fy":[-46.31209,-49.08253,-50.82907,-45.87832]},
    {"t":6.35185, "x":3.71951, "y":7.38634, "heading":-0.30137, "vx":-1.99675, "vy":-1.05808, "omega":-4.5727, "ax":0.65603, "ay":-2.92057, "alpha":1.51029, "fx":[6.86511,3.03998,14.69012,18.55236], "fy":[-42.76772,-51.99305,-51.9859,-45.34162]},
    {"t":6.36248, "x":3.69832, "y":7.37492, "heading":-0.34997, "vx":-1.98978, "vy":-1.08912, "omega":-4.55665, "ax":0.65522, "ay":-2.92028, "alpha":0.71279, "fx":[9.23328,7.1796,12.2338,14.44795], "fy":[-46.1519,-48.87257,-51.04966,-45.99512]},
    {"t":6.37311, "x":3.67721, "y":7.36318, "heading":-0.39841, "vx":-1.98281, "vy":-1.12016, "omega":-4.54908, "ax":0.65412, "ay":-2.91998, "alpha":0.47731, "fx":[9.64975,7.76589,11.86257,13.74417], "fy":[-46.50337,-50.00823,-48.27428,-47.26407]},
    {"t":6.38374, "x":3.65617, "y":7.35111, "heading":-0.44676, "vx":-1.97586, "vy":-1.1512, "omega":-4.544, "ax":0.65313, "ay":-2.91958, "alpha":-0.66643, "fx":[11.67573,13.17004,9.71124,8.40013], "fy":[-52.19753,-46.39471,-44.98843,-48.4427]},
    {"t":6.39437, "x":3.63521, "y":7.33871, "heading":-0.49505, "vx":-1.96892, "vy":-1.18223, "omega":-4.55109, "ax":0.65191, "ay":-2.91912, "alpha":-1.22241, "fx":[12.39906,16.07949,9.04362,5.35429], "fy":[-53.39584,-47.89473,-41.37108,-49.3314]},
    {"t":6.405, "x":3.61432, "y":7.32598, "heading":-0.54343, "vx":-1.96199, "vy":-1.21326, "omega":-4.56408, "ax":0.65062, "ay":-2.91853, "alpha":-2.06352, "fx":[12.92637,19.64109,8.36164,1.86281], "fy":[-58.69148,-45.09198,-38.45249,-49.71841]},
    {"t":6.41563, "x":3.5935, "y":7.31292, "heading":-0.59194, "vx":-1.95507, "vy":-1.24428, "omega":-4.58601, "ax":0.64917, "ay":-2.91779, "alpha":-2.38587, "fx":[12.95015,22.13014,8.40283,-0.78643], "fy":[-58.30409,-47.60252,-36.41756,-49.58173]},
    {"t":6.42626, "x":3.57276, "y":7.29953, "heading":-0.64068, "vx":-1.94817, "vy":-1.27529, "omega":-4.61137, "ax":0.64754, "ay":-2.91685, "alpha":-2.53135, "fx":[12.25664,21.9607,8.92142,-0.54926], "fy":[-61.03984,-45.69443,-36.04113,-49.06826]},
    {"t":6.43688, "x":3.55209, "y":7.28581, "heading":-0.68969, "vx":-1.94129, "vy":-1.30629, "omega":-4.63828, "ax":0.64607, "ay":-2.91552, "alpha":-2.18929, "fx":[11.65004,21.43004,9.60079,-0.18827], "fy":[-57.31385,-48.71956,-37.40357,-48.31916]},
    {"t":6.44751, "x":3.53149, "y":7.27176, "heading":-0.73899, "vx":-1.93443, "vy":-1.33728, "omega":-4.66154, "ax":0.64452, "ay":-2.91369, "alpha":-1.49359, "fx":[10.82889,17.10523,10.2615,4.19507], "fy":[-56.16225,-47.0639,-40.78457,-47.62544]},
    {"t":6.45814, "x":3.51097, "y":7.25738, "heading":-0.78854, "vx":-1.92757, "vy":-1.36825, "omega":-4.67742, "ax":0.64348, "ay":-2.91097, "alpha":-0.30753, "fx":[10.55252,12.10526,10.61415,9.0503], "fy":[-48.66483,-49.65892,-45.8987,-47.23449]},
    {"t":6.46877, "x":3.49052, "y":7.24268, "heading":-0.83825, "vx":-1.92074, "vy":-1.39919, "omega":-4.68069, "ax":0.64248, "ay":-2.90692, "alpha":1.03669, "fx":[10.7647,5.06365,10.23601,16.19209], "fy":[-44.11336,-47.00849,-52.6102,-47.4588]},
    {"t":6.4794, "x":3.47014, "y":7.22764, "heading":-0.888, "vx":-1.91391, "vy":-1.43008, "omega":-4.66967, "ax":0.64192, "ay":-2.90034, "alpha":2.93804, "fx":[12.05612,-4.05279,9.07779,25.1388], "fy":[-33.85284,-48.19468,-60.31635,-48.39432]},
    {"t":6.49003, "x":3.44983, "y":7.21228, "heading":-0.93764, "vx":-1.90708, "vy":-1.46091, "omega":-4.63844, "ax":0.64167, "ay":-2.88835, "alpha":4.5734, "fx":[13.82795,-11.53535,7.11026,32.80064], "fy":[-27.42583,-43.61344,-68.75072,-50.17962]},
    {"t":6.50066, "x":3.4296, "y":7.19659, "heading":-0.98694, "vx":-1.90026, "vy":-1.49161, "omega":-4.58983, "ax":0.63906, "ay":-2.86093, "alpha":6.98298, "fx":[17.52474,-23.68328,3.57001,44.61981], "fy":[-15.38424,-42.82328,-77.31386,-52.64458]},
    {"t":6.51129, "x":3.40944, "y":7.18057, "heading":-1.03572, "vx":-1.89347, "vy":-1.52202, "omega":-4.51561, "ax":0.80308, "ay":-2.66868, "alpha":9.27122, "fx":[24.69719,-31.63328,1.7955,57.96007], "fy":[-2.53217,-35.56036,-83.85962,-53.56906]},
    {"t":6.52191, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":-1.88494, "vy":-1.55038, "omega":-4.41707, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
