{
 "name":"secondPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0837166735211896, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0837166735211896, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":-3.109480265259761, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.1316379736273463, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.281024932861328, "y":6.623729705810547, "heading":1.8384121478688815, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9840803146362305, "y":6.574788570404053, "heading":-1.5464112420040244, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.251833915710449, "y":7.353219985961914, "heading":0.010444826753189508, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.740830183029175, "y":7.353219985961914, "heading":-0.015957687825571602, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.039886951446533, "y":7.04240083694458, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.1509421894375792}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"-3.109480265259761 rad", "val":-3.109480265259761}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"3.1316379736273463 rad", "val":3.1316379736273463}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.281024932861328 m", "val":7.281024932861328}, "y":{"exp":"6.623729705810547 m", "val":6.623729705810547}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9840803146362305 m", "val":5.9840803146362305}, "y":{"exp":"6.574788570404053 m", "val":6.574788570404053}, "heading":{"exp":"-1.5464112420040244 rad", "val":-1.5464112420040244}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.251833915710449 m", "val":5.251833915710449}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"10.444826753189508 mrad", "val":0.010444826753189508}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.740830183029175 m", "val":3.740830183029175}, "y":{"exp":"7.353219985961914 m", "val":7.353219985961914}, "heading":{"exp":"-15.957687825571602 mrad", "val":-0.015957687825571602}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039886951446533 m", "val":3.039886951446533}, "y":{"exp":"7.04240083694458 m", "val":7.04240083694458}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1509421894375792 m", "val":0.1509421894375792}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,0.70698,1.5959,2.18418,3.93117,5.23603,5.75588,6.41007,6.76625],
  "samples":[
    {"t":0.0, "x":3.03989, "y":7.0424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13114, "ay":2.03715, "alpha":-74.88067, "fx":[-192.26539,356.4296,30.65378,-334.98504], "fy":[-305.70639,-56.32275,360.10159,135.91274]},
    {"t":0.02142, "x":3.0394, "y":7.04287, "heading":-1.08372, "vx":-0.04566, "vy":0.04364, "omega":-1.60422, "ax":-1.89002, "ay":2.3079, "alpha":-65.0777, "fx":[-161.22069,297.54996,37.15895,-297.79639], "fy":[-264.0564,-33.70581,319.83095,129.72364]},
    {"t":0.04285, "x":3.03799, "y":7.04433, "heading":-1.11809, "vx":-0.08615, "vy":0.09309, "omega":-2.99843, "ax":-1.43122, "ay":2.61352, "alpha":-0.00194, "fx":[-23.00913,-22.41676,-23.90921,-24.79738], "fy":[43.75421,43.51877,42.05179,42.56847]},
    {"t":0.06427, "x":3.03581, "y":7.04693, "heading":-1.18232, "vx":-0.11681, "vy":0.14908, "omega":-2.99847, "ax":-0.69778, "ay":2.89317, "alpha":0.0, "fx":[-10.02575,-13.85986,-13.0078,-9.00032], "fy":[43.77561,48.4602,50.09794,47.95254]},
    {"t":0.0857, "x":3.03315, "y":7.05078, "heading":-1.24656, "vx":-0.13176, "vy":0.21106, "omega":-2.99847, "ax":0.31609, "ay":2.95708, "alpha":0.0, "fx":[5.21909,5.8064,5.10702,4.6571], "fy":[49.68483,48.12505,48.62697,48.0531]},
    {"t":0.10712, "x":3.0304, "y":7.05599, "heading":-1.3108, "vx":-0.12499, "vy":0.27441, "omega":-2.99847, "ax":1.3425, "ay":2.65475, "alpha":0.0, "fx":[22.70318,21.23036,21.44628,22.9173], "fy":[41.7096,44.55726,44.59987,43.73859]},
    {"t":0.12854, "x":3.02803, "y":7.06247, "heading":-1.37504, "vx":-0.09623, "vy":0.33129, "omega":-2.99847, "ax":2.07045, "ay":2.14075, "alpha":0.0, "fx":[33.38801,34.25685,33.87682,34.65337], "fy":[35.70012,34.58401,35.44352,35.07143]},
    {"t":0.14997, "x":3.02644, "y":7.07006, "heading":-1.43928, "vx":-0.05187, "vy":0.37715, "omega":-2.99847, "ax":2.48468, "ay":1.64844, "alpha":0.0, "fx":[41.42413,40.12713,40.28884,41.57965], "fy":[25.74004,27.28265,27.89278,27.50423]},
    {"t":0.17139, "x":3.0259, "y":7.07852, "heading":-1.50352, "vx":0.00136, "vy":0.41247, "omega":-2.99847, "ax":2.70593, "ay":1.25972, "alpha":0.0, "fx":[43.64791,44.41151,44.28416,45.62814], "fy":[20.85492,20.20124,20.96366,20.83296]},
    {"t":0.19281, "x":3.02655, "y":7.08765, "heading":-1.56775, "vx":0.05933, "vy":0.43945, "omega":-2.99847, "ax":2.82604, "ay":0.96768, "alpha":0.0, "fx":[46.87269,46.05963,46.06474,46.87403], "fy":[15.1847,15.82783,16.35171,16.28102]},
    {"t":0.21424, "x":3.02847, "y":7.09728, "heading":-1.63199, "vx":0.11988, "vy":0.46019, "omega":-2.99847, "ax":2.89384, "ay":0.74784, "alpha":0.0, "fx":[46.69752,47.33749,47.33071,48.96497], "fy":[12.31115,11.86745,12.50908,12.49872]},
    {"t":0.23566, "x":3.0317, "y":7.10731, "heading":-1.69623, "vx":0.18187, "vy":0.47621, "omega":-2.99847, "ax":2.93365, "ay":0.57931, "alpha":0.0, "fx":[48.34486,48.18712,48.13072,48.28631], "fy":[9.28879,9.57952,9.61994,9.61365]},
    {"t":0.25709, "x":3.03627, "y":7.11765, "heading":-1.76047, "vx":0.24472, "vy":0.48862, "omega":-2.99847, "ax":2.95778, "ay":0.44727, "alpha":0.0, "fx":[47.78501,48.28566,48.33768,50.12744], "fy":[7.30898,7.01776,7.52095,7.56989]},
    {"t":0.27851, "x":3.0422, "y":7.12822, "heading":-1.82471, "vx":0.30809, "vy":0.4982, "omega":-2.99847, "ax":2.97273, "ay":0.34164, "alpha":0.0, "fx":[48.8155,48.95536,48.94456,48.80352], "fy":[5.58618,5.75719,5.58929,5.53703]},
    {"t":0.29993, "x":3.04948, "y":7.13897, "heading":-1.88895, "vx":0.37178, "vy":0.50552, "omega":-2.99847, "ax":2.9821, "ay":0.25551, "alpha":0.0, "fx":[48.24931,48.61512,48.69984,50.57084], "fy":[4.14516,3.9472,4.3153,4.39751]},
    {"t":0.32136, "x":3.05813, "y":7.14986, "heading":-1.95319, "vx":0.43567, "vy":0.51099, "omega":-2.99847, "ax":2.98796, "ay":0.18412, "alpha":0.0, "fx":[49.03619,49.19622,49.22456,49.06391], "fy":[3.03394,3.15354,2.99815,2.92401]},
    {"t":0.34278, "x":3.06815, "y":7.16085, "heading":-2.01742, "vx":0.49968, "vy":0.51494, "omega":-2.99847, "ax":2.99157, "ay":0.12407, "alpha":0.0, "fx":[48.47089,48.71677,48.81103,50.75945], "fy":[1.99437,1.85957,2.10706,2.19946]},
    {"t":0.3642, "x":3.07954, "y":7.17191, "heading":-2.08166, "vx":0.56377, "vy":0.5176, "omega":-2.99847, "ax":2.99369, "ay":0.07293, "alpha":0.0, "fx":[49.17095,49.252,49.27803,49.19669], "fy":[1.20267,1.26033,1.19341,1.14027]},
    {"t":0.38563, "x":3.0923, "y":7.18302, "heading":-2.1459, "vx":0.62791, "vy":0.51916, "omega":-2.99847, "ax":2.99482, "ay":0.02888, "alpha":0.0, "fx":[48.60292,48.73972,48.81799,50.81116], "fy":[0.44648,0.36695,0.5045,0.58163]},
    {"t":0.40705, "x":3.10644, "y":7.19414, "heading":-2.21014, "vx":0.69207, "vy":0.51978, "omega":-2.99847, "ax":2.99527, "ay":-0.00943, "alpha":0.0, "fx":[49.25849,49.25069,49.24239,49.25008], "fy":[-0.15249,-0.16753,-0.14794,-0.15221]},
    {"t":0.42848, "x":3.12196, "y":7.20528, "heading":-2.27438, "vx":0.75624, "vy":0.51958, "omega":-2.99847, "ax":2.99527, "ay":-0.04304, "alpha":0.0, "fx":[48.69615,48.73936,48.77929,50.78654], "fy":[-0.72616,-0.74341,-0.70028,-0.6608]},
    {"t":0.4499, "x":3.13885, "y":7.2164, "heading":-2.33862, "vx":0.82041, "vy":0.51865, "omega":-2.99847, "ax":2.99495, "ay":-0.07275, "alpha":0.0, "fx":[49.30176,49.23754,49.18847,49.25268], "fy":[-1.18363,-1.26086,-1.19317,-1.14714]},
    {"t":0.47132, "x":3.15711, "y":7.22749, "heading":-2.40286, "vx":0.88457, "vy":0.51709, "omega":-2.99847, "ax":2.99442, "ay":-0.0992, "alpha":0.0, "fx":[48.76698,48.73649,48.72119,50.72091], "fy":[-1.64527,-1.6005,-1.63173,-1.64675]},
    {"t":0.49275, "x":3.17675, "y":7.23855, "heading":-2.46709, "vx":0.94872, "vy":0.51497, "omega":-2.99847, "ax":2.99375, "ay":-0.12288, "alpha":0.0, "fx":[49.27553,49.21943,49.17509,49.23126], "fy":[-1.99685,-2.07646,-2.02802,-1.98082]},
    {"t":0.51417, "x":3.19776, "y":7.24955, "heading":-2.53133, "vx":1.01286, "vy":0.51234, "omega":-2.99847, "ax":2.99298, "ay":-0.14422, "alpha":0.0, "fx":[48.82762,48.74685,48.66516,50.61127], "fy":[-2.39427,-2.28238,-2.3641,-2.44451]},
    {"t":0.53559, "x":3.22015, "y":7.2605, "heading":-2.59557, "vx":1.07698, "vy":0.50925, "omega":-2.99847, "ax":2.99215, "ay":-0.16353, "alpha":0.0, "fx":[49.12727,49.16759,49.27096,49.23083], "fy":[-2.6884,-2.61858,-2.67412,-2.77424]},
    {"t":0.55702, "x":3.2439, "y":7.27137, "heading":-2.65981, "vx":1.14108, "vy":0.50574, "omega":-2.99847, "ax":2.9913, "ay":-0.18109, "alpha":0.0, "fx":[48.8547,48.74944,48.58672,50.54933], "fy":[-3.03186,-2.83474,-2.94136,-3.10233]},
    {"t":0.57844, "x":3.26904, "y":7.28216, "heading":-2.72405, "vx":1.20517, "vy":0.50186, "omega":-2.99847, "ax":2.99042, "ay":-0.19712, "alpha":0.0, "fx":[48.7942,49.01625,49.54637,49.32589], "fy":[-3.38122,-2.86764,-3.0894,-3.6267]},
    {"t":0.59987, "x":3.29554, "y":7.29287, "heading":-2.78829, "vx":1.26923, "vy":0.49764, "omega":-2.99847, "ax":2.98955, "ay":-0.21182, "alpha":0.0, "fx":[48.85705,48.80748,48.56147,50.39905], "fy":[-3.60302,-3.30964,-3.37583,-3.64328]},
    {"t":0.62129, "x":3.32342, "y":7.30348, "heading":-2.85253, "vx":1.33328, "vy":0.4931, "omega":-2.99847, "ax":2.98867, "ay":-0.22535, "alpha":0.0, "fx":[48.37571,48.8325,49.8933,49.46629], "fy":[-4.16516,-3.04153,-3.22257,-4.39191]},
    {"t":0.64271, "x":3.35267, "y":7.31399, "heading":-2.91676, "vx":1.39731, "vy":0.48828, "omega":-2.99847, "ax":2.98782, "ay":-0.23783, "alpha":0.0, "fx":[48.57482,49.06664,48.69702,50.1729], "fy":[-4.27227,-3.82494,-3.43118,-4.11363]},
    {"t":0.66414, "x":3.38329, "y":7.3244, "heading":-2.981, "vx":1.46132, "vy":0.48318, "omega":-2.99847, "ax":2.98698, "ay":-0.24938, "alpha":0.0005, "fx":[44.86658,47.52605,52.92234,51.14111], "fy":[-6.80479,-1.44807,-0.54259,-7.60648]},
    {"t":0.68556, "x":3.41528, "y":7.33469, "heading":-3.04524, "vx":1.52531, "vy":0.47784, "omega":-2.99846, "ax":2.98615, "ay":-0.26011, "alpha":39.52009, "fx":[189.4796,169.77848,-95.17453,-67.68148], "fy":[-119.90257,135.76419,122.12381,-155.09308]},
    {"t":0.70698, "x":3.44865, "y":7.34487, "heading":-3.10948, "vx":1.58929, "vy":0.47227, "omega":-2.1518, "ax":2.98283, "ay":-0.27501, "alpha":27.74074, "fx":[145.84004,141.08939,-48.69393,-42.05228], "fy":[-90.59417,87.76162,85.96351,-101.21846]},
    {"t":0.73101, "x":3.48769, "y":7.35614, "heading":3.12201, "vx":1.66095, "vy":0.46566, "omega":-1.48533, "ax":2.98298, "ay":-0.29631, "alpha":19.89854, "fx":[113.81251,116.31794,-16.76247,-17.17492], "fy":[-72.02932,60.50136,64.39975,-72.36044]},
    {"t":0.75503, "x":3.52846, "y":7.36724, "heading":3.08632, "vx":1.73261, "vy":0.45854, "omega":-1.00727, "ax":2.98056, "ay":-0.31894, "alpha":15.25786, "fx":[98.23219,103.5441,-0.26484,-5.47763], "fy":[-57.20981,42.0565,47.9539,-53.77755]},
    {"t":0.77906, "x":3.57094, "y":7.37816, "heading":3.06212, "vx":1.80422, "vy":0.45088, "omega":-0.64071, "ax":2.97776, "ay":-0.34328, "alpha":11.01524, "fx":[82.60523,88.06794,14.44476,10.73186], "fy":[-45.3059,28.72247,34.55348,-40.54764]},
    {"t":0.80308, "x":3.61515, "y":7.3889, "heading":3.04673, "vx":1.87576, "vy":0.44263, "omega":-0.37607, "ax":2.97452, "ay":-0.36951, "alpha":8.61034, "fx":[75.36153,80.63649,22.47243,17.16607], "fy":[-36.71443,19.61567,25.00075,-32.20528]},
    {"t":0.82711, "x":3.66107, "y":7.39943, "heading":3.0377, "vx":1.94722, "vy":0.43375, "omega":-0.16921, "ax":2.97075, "ay":-0.39787, "alpha":6.14849, "fx":[66.88655,71.08496,29.87134,27.54578], "fy":[-29.48823,12.21996,16.49466,-25.39484]},
    {"t":0.85113, "x":3.70871, "y":7.40973, "heading":3.03363, "vx":2.01859, "vy":0.42419, "omega":-0.02149, "ax":2.96635, "ay":-0.42862, "alpha":4.76289, "fx":[62.96765,66.43854,34.5909,31.10227], "fy":[-24.43609,6.95017,10.56223,-21.26708]},
    {"t":0.87516, "x":3.75806, "y":7.4198, "heading":3.03312, "vx":2.08986, "vy":0.4139, "omega":0.09294, "ax":2.9612, "ay":-0.46205, "alpha":3.38168, "fx":[58.33809,60.90896,38.0567,37.45684], "fy":[-20.58632,2.75269,5.31702,-17.87267]},
    {"t":0.89918, "x":3.80912, "y":7.42961, "heading":3.03535, "vx":2.161, "vy":0.4028, "omega":0.17418, "ax":2.95514, "ay":-0.49852, "alpha":2.46107, "fx":[55.75226,57.60687,41.43153,39.57127], "fy":[-17.37957,-0.97423,1.1666,-15.60092]},
    {"t":0.92321, "x":3.86189, "y":7.43914, "heading":3.03953, "vx":2.232, "vy":0.39082, "omega":0.23331, "ax":2.94797, "ay":-0.53844, "alpha":1.76832, "fx":[53.36264,54.72461,42.56146,43.24196], "fy":[-15.92361,-3.27354,-1.93862,-14.27771]},
    {"t":0.94723, "x":3.91637, "y":7.44838, "heading":3.04514, "vx":2.30282, "vy":0.37788, "omega":0.27579, "ax":2.93945, "ay":-0.5823, "alpha":1.0837, "fx":[51.3731,52.14821,45.29299,44.51608], "fy":[-13.7582,-6.39772,-5.18794,-12.95477]},
    {"t":0.97126, "x":3.97254, "y":7.45729, "heading":3.05176, "vx":2.37344, "vy":0.36389, "omega":0.30183, "ax":2.92927, "ay":-0.63068, "alpha":0.81107, "fx":[50.26272,50.86105,45.07579,46.46094], "fy":[-13.90839,-7.61205,-7.04201,-12.91793]},
    {"t":0.99528, "x":4.03041, "y":7.46585, "heading":3.05902, "vx":2.44382, "vy":0.34874, "omega":0.32131, "ax":2.91701, "ay":-0.68427, "alpha":0.276, "fx":[48.60762,48.77146,47.32022,47.15481], "fy":[-12.46931,-10.51286,-9.78334,-12.23974]},
    {"t":1.01931, "x":4.08996, "y":7.47403, "heading":3.06673, "vx":2.5139, "vy":0.3323, "omega":0.32794, "ax":2.90215, "ay":-0.74389, "alpha":0.22664, "fx":[48.07602,48.23916,46.34286,48.21865], "fy":[-13.66867,-11.20019,-11.05986,-12.99739]},
    {"t":1.04333, "x":4.1512, "y":7.4818, "heading":3.07461, "vx":2.58362, "vy":0.31443, "omega":0.33339, "ax":2.88399, "ay":-0.81052, "alpha":-0.17957, "fx":[46.72353,46.59931,48.11883,48.24064], "fy":[-12.8477,-14.06887,-13.48868,-12.90355]},
    {"t":1.06736, "x":4.2141, "y":7.48912, "heading":3.08262, "vx":2.65291, "vy":0.29496, "omega":0.32908, "ax":2.86161, "ay":-0.88535, "alpha":-0.13205, "fx":[46.28212,46.22777,46.73138,48.96936], "fy":[-14.82471,-14.58648,-14.65576,-14.16306]},
    {"t":1.09138, "x":4.27866, "y":7.49595, "heading":3.09053, "vx":2.72166, "vy":0.27369, "omega":0.3259, "ax":2.83377, "ay":-0.96979, "alpha":-0.41802, "fx":[45.21404,44.99739,47.97765,48.19082], "fy":[-14.54939,-17.58366,-16.94089,-14.70983]},
    {"t":1.11541, "x":4.34486, "y":7.50224, "heading":3.09836, "vx":2.78974, "vy":0.25039, "omega":0.31586, "ax":2.7988, "ay":-1.06552, "alpha":-0.34228, "fx":[44.57006,44.43386,46.39237,48.68353], "fy":[-17.14001,-18.20755,-18.34922,-16.38364]},
    {"t":1.13943, "x":4.4127, "y":7.50795, "heading":3.10595, "vx":2.85698, "vy":0.22479, "omega":0.30764, "ax":2.75439, "ay":-1.17455, "alpha":-0.52216, "fx":[43.64089,43.43499,46.94065,47.14212], "fy":[-17.47899,-21.46639,-20.6627,-17.64329]},
    {"t":1.16345, "x":4.48213, "y":7.51301, "heading":3.11334, "vx":2.92315, "vy":0.19657, "omega":0.29509, "ax":2.69735, "ay":-1.29916, "alpha":-0.45517, "fx":[42.48674,42.34718,45.11629,47.45673], "fy":[-20.76406,-22.39964,-22.53453,-19.74866]},
    {"t":1.18748, "x":4.55314, "y":7.51736, "heading":3.12043, "vx":2.98796, "vy":0.16536, "omega":0.28416, "ax":2.62325, "ay":-1.44186, "alpha":-0.54749, "fx":[41.48019,41.32635,44.78927,44.93764], "fy":[-21.7043,-26.18555,-25.11663,-21.82569]},
    {"t":1.2115, "x":4.62568, "y":7.52092, "heading":3.12725, "vx":3.05098, "vy":0.13072, "omega":0.271, "ax":2.52595, "ay":-1.60513, "alpha":-0.49792, "fx":[39.47227,39.36676,42.50627,44.78864], "fy":[-25.84834,-27.56655,-27.65689,-24.49893]},
    {"t":1.23553, "x":4.69971, "y":7.52359, "heading":3.13377, "vx":3.11166, "vy":0.09216, "omega":0.25904, "ax":2.39703, "ay":-1.79085, "alpha":-0.53837, "fx":[37.89676,37.79823,40.93382,41.02574], "fy":[-27.36963,-32.23761,-30.74361,-27.43506]},
    {"t":1.25955, "x":4.77515, "y":7.52529, "heading":3.13999, "vx":3.16925, "vy":0.04913, "omega":0.24611, "ax":2.22529, "ay":-1.99914, "alpha":-0.50047, "fx":[34.47079,34.41,37.71713,39.76166], "fy":[-32.55819,-34.05741,-34.09349,-30.77619]},
    {"t":1.28358, "x":4.85194, "y":7.5259, "heading":-3.13728, "vx":3.22271, "vy":0.0011, "omega":0.23408, "ax":1.99695, "ay":-2.22621, "alpha":-0.54184, "fx":[31.4246,31.36931,34.24916,34.29834], "fy":[-34.4079,-39.76776,-37.82339,-34.42052]},
    {"t":1.3076, "x":4.92994, "y":7.52528, "heading":-3.13166, "vx":3.27069, "vy":-0.05238, "omega":0.22107, "ax":1.69735, "ay":-2.46133, "alpha":-0.5356, "fx":[25.63895,25.62533,29.35172,31.02007], "fy":[-40.26006,-41.7903,-41.77394,-38.05943]},
    {"t":1.33163, "x":5.00901, "y":7.52331, "heading":-3.12635, "vx":3.31147, "vy":-0.11152, "omega":0.2082, "ax":1.31612, "ay":-2.68379, "alpha":-0.66012, "fx":[19.94372,19.93715,23.33728,23.34437], "fy":[-41.43569,-48.06994,-45.61683,-41.39304]},
    {"t":1.35565, "x":5.08894, "y":7.51986, "heading":-3.12135, "vx":3.34309, "vy":-0.17599, "omega":0.19234, "ax":0.85589, "ay":-2.86345, "alpha":-0.74713, "fx":[11.09355,11.16031,16.56288,17.47582], "fy":[-46.32114,-49.17754,-49.0931,-43.74006]},
    {"t":1.37968, "x":5.16951, "y":7.5148, "heading":-3.11673, "vx":3.36365, "vy":-0.24479, "omega":0.17439, "ax":0.34055, "ay":-2.96897, "alpha":-1.10142, "fx":[2.41348,2.54423,8.77355,8.66678], "fy":[-44.64702,-54.43417,-51.68782,-44.50258]},
    {"t":1.4037, "x":5.25042, "y":7.50806, "heading":-3.11254, "vx":3.37183, "vy":-0.31612, "omega":0.14793, "ax":-0.1868, "ay":-2.98275, "alpha":-1.45666, "fx":[-8.45553,-8.16668,2.21692,2.11955], "fy":[-45.96307,-53.66478,-53.426,-43.12453]},
    {"t":1.42773, "x":5.33137, "y":7.49961, "heading":-3.10898, "vx":3.36734, "vy":-0.38778, "omega":0.11293, "ax":-0.67953, "ay":-2.91081, "alpha":-2.29358, "fx":[-18.62666,-18.09775,-3.76103,-4.20775], "fy":[-39.91166,-57.47288,-54.5588,-39.50332]},
    {"t":1.45175, "x":5.41207, "y":7.48945, "heading":-3.10627, "vx":3.35102, "vy":-0.45771, "omega":0.05783, "ax":-1.1059, "ay":-2.77771, "alpha":-3.22149, "fx":[-29.65459,-28.8003,-6.47368,-7.80773], "fy":[-36.74302,-56.48117,-55.87659,-33.59173]},
    {"t":1.47578, "x":5.49226, "y":7.47765, "heading":-3.10488, "vx":3.32445, "vy":-0.52444, "omega":-0.01957, "ax":-1.45523, "ay":-2.6126, "alpha":-4.98827, "fx":[-41.13248,-39.70864,-6.84507,-8.02577], "fy":[-26.57385,-61.44391,-58.26312,-25.55199]},
    {"t":1.4998, "x":5.57171, "y":7.4643, "heading":-3.10535, "vx":3.28949, "vy":-0.58721, "omega":-0.13941, "ax":-1.73234, "ay":-2.43866, "alpha":-7.00621, "fx":[-53.07092,-51.1123,-3.53134,-6.22301], "fy":[-18.66318,-63.97805,-62.79393,-14.95764]},
    {"t":1.52383, "x":5.65024, "y":7.44949, "heading":-3.1087, "vx":3.24787, "vy":-0.6458, "omega":-0.30773, "ax":-1.94898, "ay":-2.27023, "alpha":-10.55087, "fx":[-69.24168,-66.3217,4.75176,2.62561], "fy":[-3.42048,-73.86683,-70.63638,-1.39167]},
    {"t":1.54785, "x":5.72771, "y":7.43332, "heading":-3.11609, "vx":3.20105, "vy":-0.70034, "omega":-0.56121, "ax":-2.11791, "ay":-2.11446, "alpha":-14.70688, "fx":[-85.79365,-82.4481,16.16516,12.77965], "fy":[12.27578,-84.44165,-83.52136,16.61733]},
    {"t":1.57188, "x":5.804, "y":7.41588, "heading":-3.12958, "vx":3.15016, "vy":-0.75114, "omega":-0.91454, "ax":-2.25025, "ay":-1.97393, "alpha":-21.86406, "fx":[-113.73829,-109.71725,38.13387,37.32053], "fy":[38.12369,-104.36744,-104.10229,40.51861]},
    {"t":1.5959, "x":5.87903, "y":7.39727, "heading":3.13164, "vx":3.0961, "vy":-0.79856, "omega":-1.43982, "ax":-2.30607, "ay":-1.88819, "alpha":-13.48363, "fx":[-83.80103,-83.75848,7.42173,8.46544], "fy":[13.76878,-75.51767,-75.56873,13.12996]},
    {"t":1.61098, "x":5.92547, "y":7.38501, "heading":3.10992, "vx":3.06132, "vy":-0.82704, "omega":-1.64321, "ax":-2.33327, "ay":-1.87124, "alpha":-9.50991, "fx":[-69.48771,-70.89354,-6.72139,-6.35846], "fy":[1.3153,-61.35408,-63.97752,0.94335]},
    {"t":1.62607, "x":5.97138, "y":7.37232, "heading":3.08513, "vx":3.02612, "vy":-0.85527, "omega":-1.78666, "ax":-2.35004, "ay":-1.85113, "alpha":-7.2758, "fx":[-62.04703,-64.29304,-15.43886,-12.78526], "fy":[-4.91655,-53.85299,-55.37672,-7.60391]},
    {"t":1.64115, "x":6.01676, "y":7.35921, "heading":3.05818, "vx":2.99067, "vy":-0.88319, "omega":-1.89641, "ax":-2.36452, "ay":-1.83347, "alpha":-5.18878, "fx":[-54.88372,-57.53773,-22.13593,-20.95946], "fy":[-12.05487,-45.94307,-49.12175,-13.46894]},
    {"t":1.65624, "x":6.06161, "y":7.34568, "heading":3.02958, "vx":2.95501, "vy":-0.91085, "omega":-1.97468, "ax":-2.37717, "ay":-1.81782, "alpha":-4.11914, "fx":[-51.35064,-54.1373,-26.90194,-23.95848], "fy":[-14.53502,-42.86585,-44.56572,-17.59331]},
    {"t":1.67132, "x":6.10591, "y":7.33173, "heading":2.99979, "vx":2.91915, "vy":-0.93827, "omega":-2.03681, "ax":-2.3883, "ay":-1.80387, "alpha":-3.00457, "fx":[-47.86462,-50.6522,-29.8655,-28.69818], "fy":[-18.87371,-38.18065,-41.23523,-20.35266]},
    {"t":1.68641, "x":6.14967, "y":7.31737, "heading":2.96907, "vx":2.88312, "vy":-0.96548, "omega":-2.08213, "ax":-2.39818, "ay":-1.79134, "alpha":-2.52533, "fx":[-46.27836,-48.94071,-32.62291,-29.8886], "fy":[-19.43909,-37.28532,-38.77502,-22.31852]},
    {"t":1.70149, "x":6.19289, "y":7.30261, "heading":2.93766, "vx":2.84695, "vy":-0.9925, "omega":-2.12023, "ax":-2.40702, "ay":-1.78002, "alpha":-1.88892, "fx":[-44.49387,-47.12053,-33.81303,-32.88413], "fy":[-22.31992,-34.1795,-36.9617,-23.61238]},
    {"t":1.71657, "x":6.23556, "y":7.28743, "heading":2.90568, "vx":2.81064, "vy":-1.01935, "omega":-2.14872, "ax":-2.41496, "ay":-1.76974, "alpha":-1.70368, "fx":[-43.85539,-46.29606,-35.58173,-33.10106], "fy":[-21.93396,-34.30278,-35.58263,-24.57802]},
    {"t":1.73166, "x":6.27768, "y":7.27185, "heading":2.87327, "vx":2.77421, "vy":-1.04604, "omega":-2.17442, "ax":-2.42215, "ay":-1.76036, "alpha":-1.30029, "fx":[-42.82952,-45.30048,-35.96787,-35.20899], "fy":[-24.04956,-31.98013,-34.55206,-25.19897]},
    {"t":1.74674, "x":6.31925, "y":7.25588, "heading":2.84047, "vx":2.73768, "vy":-1.0726, "omega":-2.19403, "ax":-2.42868, "ay":-1.75177, "alpha":-1.26056, "fx":[-42.65037,-44.93757,-37.23114,-34.91738], "fy":[-23.21491,-32.5761,-33.72416,-25.70058]},
    {"t":1.76183, "x":6.36027, "y":7.2395, "heading":2.80737, "vx":2.70104, "vy":-1.09902, "omega":-2.21305, "ax":-2.43464, "ay":-1.74388, "alpha":-0.96964, "fx":[-41.94715,-44.33062,-37.25538,-36.59542], "fy":[-24.93192,-30.64702,-33.10174,-26.01565]},
    {"t":1.77691, "x":6.40074, "y":7.22272, "heading":2.77399, "vx":2.66432, "vy":-1.12533, "omega":-2.22767, "ax":-2.44011, "ay":-1.73659, "alpha":-1.00406, "fx":[-42.00489,-44.21991,-38.24919,-36.01404], "fy":[-23.89854,-31.45294,-32.56158,-26.30393]},
    {"t":1.792, "x":6.44065, "y":7.20555, "heading":2.74039, "vx":2.62751, "vy":-1.15152, "omega":-2.24282, "ax":-2.44513, "ay":-1.72984, "alpha":-0.76755, "fx":[-41.42594,-43.77624,-38.10458,-37.51188], "fy":[-25.39256,-29.75021,-32.1541,-26.47648]},
    {"t":1.80708, "x":6.48, "y":7.18798, "heading":2.70656, "vx":2.59063, "vy":-1.17761, "omega":-2.2544, "ax":-2.44977, "ay":-1.72358, "alpha":-0.84251, "fx":[-41.62221,-43.8202,-38.94809,-36.73338], "fy":[-24.28512,-30.65666,-31.76168,-26.658]},
    {"t":1.82216, "x":6.5188, "y":7.17002, "heading":2.67255, "vx":2.55367, "vy":-1.20361, "omega":-2.2671, "ax":-2.45407, "ay":-1.71775, "alpha":-0.63278, "fx":[-41.09476,-43.43993,-38.73237,-38.1394], "fy":[-25.67965,-29.07816,-31.46534,-26.75493]},
    {"t":1.83725, "x":6.55704, "y":7.15167, "heading":2.63835, "vx":2.51666, "vy":-1.22952, "omega":-2.27665, "ax":-2.45806, "ay":-1.71231, "alpha":-0.73154, "fx":[-41.36987,-43.58207,-39.47192,-37.24502], "fy":[-24.5281,-30.03728,-31.165,-26.88989]},
    {"t":1.85233, "x":6.59472, "y":7.13293, "heading":2.60401, "vx":2.47958, "vy":-1.25535, "omega":-2.28768, "ax":-2.46178, "ay":-1.70722, "alpha":-0.54026, "fx":[-40.86732,-43.21664,-39.23014,-38.59909], "fy":[-25.82002,-28.56208,-30.94532,-26.95821]},
    {"t":1.86742, "x":6.63185, "y":7.1138, "heading":2.5695, "vx":2.44244, "vy":-1.28111, "omega":-2.29583, "ax":-2.46524, "ay":-1.70245, "alpha":-0.65051, "fx":[-41.18785,-43.43363,-39.88945,-37.63031], "fy":[-24.6962,-29.53033,-30.69115,-27.05422]},
    {"t":1.8825, "x":6.66841, "y":7.09428, "heading":2.53487, "vx":2.40526, "vy":-1.30679, "omega":-2.30565, "ax":-2.46849, "ay":-1.69797, "alpha":-0.46949, "fx":[-40.6882,-43.04339,-39.62789,-38.9951], "fy":[-25.90622,-28.14007,-30.52287,-27.10807]},
    {"t":1.89758, "x":6.70441, "y":7.07438, "heading":2.50009, "vx":2.36802, "vy":-1.3324, "omega":-2.31273, "ax":-2.47153, "ay":-1.69376, "alpha":-0.58852, "fx":[-41.04568,-43.33787,-40.23779,-37.93326], "fy":[-24.82551,-29.09902,-30.29684,-27.17849]},
    {"t":1.91267, "x":6.73985, "y":7.05409, "heading":2.46521, "vx":2.33074, "vy":-1.35795, "omega":-2.32161, "ax":-2.47438, "ay":-1.68978, "alpha":-0.4133, "fx":[-40.55166,-42.90391,-39.96833,-39.31859], "fy":[-25.98406,-27.78007,-30.15418,-27.22008]},
    {"t":1.92775, "x":6.77472, "y":7.03341, "heading":2.43019, "vx":2.29342, "vy":-1.38344, "omega":-2.32784, "ax":-2.47707, "ay":-1.68603, "alpha":-0.53647, "fx":[-40.92562,-43.25989,-40.53982,-38.19402], "fy":[-24.9484,-28.72269,-29.94307,-27.27726]},
    {"t":1.94284, "x":6.80904, "y":7.01235, "heading":2.39508, "vx":2.25605, "vy":-1.40887, "omega":-2.33593, "ax":-2.47961, "ay":-1.68247, "alpha":-0.36011, "fx":[-40.43837,-42.74964,-40.25846,-39.63963], "fy":[-26.08815,-27.46853,-29.7956,-27.30555]},
    {"t":1.95792, "x":6.84278, "y":6.99091, "heading":2.35984, "vx":2.21865, "vy":-1.43425, "omega":-2.34136, "ax":-2.482, "ay":-1.67911, "alpha":-0.48073, "fx":[-40.8209,-43.13822,-40.80633,-38.47815], "fy":[-25.11586,-28.40743,-29.56368,-27.34955]},
    {"t":1.97301, "x":6.87597, "y":6.96908, "heading":2.32452, "vx":2.18121, "vy":-1.45957, "omega":-2.34862, "ax":-2.48427, "ay":-1.67592, "alpha":-0.29269, "fx":[-40.35095,-42.49926,-40.49894,-40.04342], "fy":[-26.28246,-27.21076,-29.36739,-27.36595]},
    {"t":1.98809, "x":6.90859, "y":6.94688, "heading":2.2891, "vx":2.14374, "vy":-1.48485, "omega":-2.35303, "ax":-2.48641, "ay":-1.67288, "alpha":-0.3946, "fx":[-40.7472,-42.8462,-41.02471,-38.91561], "fy":[-25.45436,-28.13202,-29.0511,-27.38962]},
    {"t":2.00317, "x":6.94064, "y":6.92429, "heading":2.2536, "vx":2.10623, "vy":-1.51009, "omega":-2.35898, "ax":-2.48845, "ay":-1.67, "alpha":-0.17445, "fx":[-40.32813,-41.99192,-40.6609,-40.68669], "fy":[-26.74574,-27.03561,-28.69706,-27.35896]},
    {"t":2.01826, "x":6.97213, "y":6.90132, "heading":2.21802, "vx":2.0687, "vy":-1.53528, "omega":-2.36161, "ax":-2.49039, "ay":-1.66725, "alpha":-0.22458, "fx":[-40.77516,-42.12895,-41.12705,-39.7637], "fy":[-26.18374,-27.99325,-28.16095,-27.31872]},
    {"t":2.03334, "x":7.00305, "y":6.87797, "heading":2.1824, "vx":2.03113, "vy":-1.56043, "omega":-2.365, "ax":-2.49223, "ay":-1.66463, "alpha":0.06583, "fx":[-40.47934,-40.90404,-40.63311,-41.8994], "fy":[-27.7842,-27.05999,-27.4656,-27.17457]},
    {"t":2.04843, "x":7.03341, "y":6.85424, "heading":2.14672, "vx":1.99354, "vy":-1.58554, "omega":-2.36401, "ax":-2.49398, "ay":-1.66213, "alpha":0.134, "fx":[-41.10069,-40.50084,-40.92,-41.50964], "fy":[-27.7429,-28.17083,-26.4522,-26.95395]},
    {"t":2.06351, "x":7.06319, "y":6.83014, "heading":2.11106, "vx":1.95592, "vy":-1.61061, "omega":-2.36199, "ax":-2.49565, "ay":-1.65974, "alpha":0.56527, "fx":[-41.08866,-38.64535,-40.14542,-44.26167], "fy":[-30.00404,-27.56208,-25.07127,-26.52528]},
    {"t":2.07859, "x":7.09241, "y":6.80565, "heading":2.07543, "vx":1.91827, "vy":-1.63565, "omega":-2.35346, "ax":-2.49725, "ay":-1.65745, "alpha":0.87712, "fx":[-42.183,-37.08599,-39.94718,-45.0299], "fy":[-30.92739,-29.0731,-23.13545,-25.8763]},
    {"t":2.09368, "x":7.12106, "y":6.78079, "heading":2.03993, "vx":1.8806, "vy":-1.66065, "omega":-2.34023, "ax":-2.49877, "ay":-1.65526, "alpha":1.57236, "fx":[-42.77888,-34.18172,-38.5958,-48.79001], "fy":[-34.42413,-29.17235,-20.47548,-24.79622]},
    {"t":2.10876, "x":7.14915, "y":6.75556, "heading":2.00463, "vx":1.84291, "vy":-1.68562, "omega":-2.31651, "ax":-2.50023, "ay":-1.65316, "alpha":2.35272, "fx":[-44.98303,-30.4115,-37.2515,-51.79642], "fy":[-37.06508,-31.59743,-16.86695,-23.20055]},
    {"t":2.12385, "x":7.17666, "y":6.72994, "heading":1.96969, "vx":1.8052, "vy":-1.71055, "omega":-2.28102, "ax":-2.50163, "ay":-1.65115, "alpha":3.52086, "fx":[-46.7513,-25.81037,-34.75293,-57.21988], "fy":[-42.70914,-33.13737,-11.98815,-20.76271]},
    {"t":2.13893, "x":7.20361, "y":6.70395, "heading":1.93528, "vx":1.76746, "vy":-1.73546, "omega":-2.22791, "ax":-2.50297, "ay":-1.64921, "alpha":5.13124, "fx":[-51.29695,-18.22536,-31.03877,-64.06169], "fy":[-48.20101,-37.42486,-5.56692,-17.27708]},
    {"t":2.15402, "x":7.22998, "y":6.67759, "heading":1.90168, "vx":1.72971, "vy":-1.76034, "omega":-2.15051, "ax":-2.50426, "ay":-1.64734, "alpha":7.08964, "fx":[-55.15739,-11.05517,-26.45263,-72.04245], "fy":[-57.28395,-41.68628,2.88902,-12.26591]},
    {"t":2.1691, "x":7.25579, "y":6.65084, "heading":1.86924, "vx":1.69193, "vy":-1.78518, "omega":-2.04357, "ax":-2.5055, "ay":-1.64554, "alpha":10.05882, "fx":[-64.05709,2.5155,-18.35686,-84.89077], "fy":[-67.12277,-49.41439,13.69256,-5.38431]},
    {"t":2.18418, "x":7.28102, "y":6.62373, "heading":1.83841, "vx":1.65414, "vy":-1.81001, "omega":-1.89184, "ax":-2.5177, "ay":-1.62702, "alpha":6.85468, "fx":[-58.11377,-11.8403,-24.6889,-70.94844], "fy":[-53.21786,-42.75197,0.22122,-11.26174]},
    {"t":2.21595, "x":7.3323, "y":6.56542, "heading":1.77832, "vx":1.57417, "vy":-1.86169, "omega":-1.67412, "ax":-2.54257, "ay":-1.58999, "alpha":4.75467, "fx":[-53.38739,-22.88989,-29.51346,-61.43643], "fy":[-45.10611,-38.13148,-7.42522,-13.91251]},
    {"t":2.24771, "x":7.38101, "y":6.50548, "heading":1.72515, "vx":1.49341, "vy":-1.91219, "omega":-1.52309, "ax":-2.56759, "ay":-1.54917, "alpha":3.44441, "fx":[-52.02018,-28.58536,-32.41143,-55.85601], "fy":[-38.00583,-35.13211,-12.65768,-16.09495]},
    {"t":2.27947, "x":7.42715, "y":6.44396, "heading":1.67677, "vx":1.41185, "vy":-1.9614, "omega":-1.41369, "ax":-2.59378, "ay":-1.50482, "alpha":2.39971, "fx":[-49.06429,-33.71498,-35.44492,-52.37132], "fy":[-33.70084,-31.52173,-16.06497,-17.6858]},
    {"t":2.31124, "x":7.47069, "y":6.3809, "heading":1.63186, "vx":1.32947, "vy":-2.00919, "omega":-1.33746, "ax":-2.62116, "ay":-1.4565, "alpha":1.62486, "fx":[-48.16678,-37.3296,-38.02978,-48.87], "fy":[-29.45848,-29.35417,-18.19066,-18.79231]},
    {"t":2.343, "x":7.5116, "y":6.31635, "heading":1.58938, "vx":1.24621, "vy":-2.05546, "omega":-1.28585, "ax":-2.64973, "ay":-1.40374, "alpha":1.15839, "fx":[-46.65859,-39.50729,-39.63187,-48.47747], "fy":[-27.1559,-26.51189,-19.30345,-19.35416]},
    {"t":2.37476, "x":7.54984, "y":6.25035, "heading":1.54854, "vx":1.16205, "vy":-2.10004, "omega":-1.24906, "ax":-2.67947, "ay":-1.34597, "alpha":0.69407, "fx":[-46.27309,-41.97203,-41.84364,-46.14262], "fy":[-24.30673,-24.9487,-19.72934,-19.54111]},
    {"t":2.40653, "x":7.5854, "y":6.18297, "heading":1.50886, "vx":1.07694, "vy":-2.1428, "omega":-1.22701, "ax":-2.71033, "ay":-1.28256, "alpha":0.53504, "fx":[-45.72757,-42.73535,-42.50541,-47.29258], "fy":[-22.93161,-22.58445,-19.55896,-19.27999]},
    {"t":2.43829, "x":7.61824, "y":6.11426, "heading":1.46989, "vx":0.99085, "vy":-2.18354, "omega":-1.21002, "ax":-2.7422, "ay":-1.21276, "alpha":0.24516, "fx":[-45.73738,-44.59658,-44.44316,-45.57981], "fy":[-20.63205,-21.34883,-19.02189,-18.7617]},
    {"t":2.47005, "x":7.64833, "y":6.04429, "heading":1.43146, "vx":0.90375, "vy":-2.22206, "omega":-1.20223, "ax":-2.7749, "ay":-1.13575, "alpha":0.2381, "fx":[-45.74513,-44.7101,-44.52638,-47.52631], "fy":[-19.49579,-19.17784,-18.12187,-17.90389]},
    {"t":2.50182, "x":7.67564, "y":5.97314, "heading":1.39327, "vx":0.81561, "vy":-2.25813, "omega":-1.19467, "ax":-2.80818, "ay":-1.05057, "alpha":0.04278, "fx":[-46.04549,-46.27922,-46.30455,-46.06708], "fy":[-17.39003,-17.92028,-16.96604,-16.82083]},
    {"t":2.53358, "x":7.70013, "y":5.90088, "heading":1.35532, "vx":0.72641, "vy":-2.2915, "omega":-1.19331, "ax":-2.84162, "ay":-0.95616, "alpha":0.10366, "fx":[-46.35166,-46.14256,-46.07865,-48.32331], "fy":[-16.09958,-15.77422,-15.55116,-15.46264]},
    {"t":2.56534, "x":7.72177, "y":5.82762, "heading":1.31742, "vx":0.63615, "vy":-2.32187, "omega":-1.19002, "ax":-2.87468, "ay":-0.85132, "alpha":-0.03929, "fx":[-46.80516,-47.53358,-47.73135,-47.00036], "fy":[-13.93874,-14.25004,-13.91557,-13.88781]},
    {"t":2.59711, "x":7.74052, "y":5.75344, "heading":1.27962, "vx":0.54484, "vy":-2.34891, "omega":-1.19126, "ax":-2.90657, "ay":-0.73475, "alpha":0.04473, "fx":[-47.20134,-47.29804,-47.3301,-49.338], "fy":[-12.23143,-11.96808,-12.05551,-12.07026]},
    {"t":2.62887, "x":7.75636, "y":5.67846, "heading":1.24178, "vx":0.45252, "vy":-2.37225, "omega":-1.18984, "ax":-2.9362, "ay":-0.60507, "alpha":-0.07235, "fx":[-47.69375,-48.54453,-48.86518,-48.01327], "fy":[-9.87256,-9.95658,-9.95505,-10.01151]},
    {"t":2.66063, "x":7.76926, "y":5.6028, "heading":1.20399, "vx":0.35926, "vy":-2.39147, "omega":-1.19214, "ax":-2.96216, "ay":-0.46085, "alpha":0.00927, "fx":[-48.04089,-48.25918,-48.36349,-50.16031], "fy":[-7.56709,-7.40784,-7.62068,-7.71486]},
    {"t":2.6924, "x":7.77917, "y":5.52661, "heading":1.16612, "vx":0.26517, "vy":-2.40611, "omega":-1.19185, "ax":-2.98256, "ay":-0.30076, "alpha":-0.09536, "fx":[-48.39134,-49.26986,-49.69148,-48.81295], "fy":[-4.89628,-4.72773,-5.0118,-5.14532]},
    {"t":2.72416, "x":7.78609, "y":5.45003, "heading":1.12827, "vx":0.17043, "vy":-2.41566, "omega":-1.19488, "ax":-2.99502, "ay":-0.12367, "alpha":-0.02357, "fx":[-48.46699,-48.80341,-48.99673,-50.71812], "fy":[-1.85279,-1.80714,-2.14186,-2.3321]},
    {"t":2.75592, "x":7.78999, "y":5.37324, "heading":1.09031, "vx":0.0753, "vy":-2.41959, "omega":-1.19562, "ax":-2.99662, "ay":0.07109, "alpha":-0.12991, "fx":[-48.52404,-49.4704,-50.02091,-49.07488], "fy":[1.17842,1.69142,1.02688,0.77904]},
    {"t":2.78769, "x":7.79087, "y":5.29642, "heading":1.05234, "vx":-0.01988, "vy":-2.41733, "omega":-1.19975, "ax":-2.98392, "ay":0.28346, "alpha":-0.06879, "fx":[-48.10591,-48.62574,-48.96743,-50.55574], "fy":[5.03018,5.00092,4.4788,4.13377]},
    {"t":2.81945, "x":7.78874, "y":5.21978, "heading":1.01423, "vx":-0.11466, "vy":-2.40833, "omega":-1.20194, "ax":-2.95314, "ay":0.5123, "alpha":-0.18354, "fx":[-47.64005,-48.72834,-49.4756,-48.38655], "fy":[8.37578,9.37093,8.19034,7.75734]},
    {"t":2.85121, "x":7.78361, "y":5.14354, "heading":0.97605, "vx":-0.20846, "vy":-2.39206, "omega":-1.20777, "ax":-2.90049, "ay":0.75503, "alpha":-0.12803, "fx":[-46.47465,-47.23764,-47.80949,-49.246], "fy":[13.05272,12.9076,12.13893,11.55969]},
    {"t":2.88298, "x":7.77552, "y":5.06794, "heading":0.93769, "vx":-0.30059, "vy":-2.36807, "omega":-1.21183, "ax":-2.82268, "ay":1.00744, "alpha":-0.25092, "fx":[-45.26805,-46.53872,-47.55867,-46.28445], "fy":[16.43201,18.0148,16.25321,15.56017]},
    {"t":2.91474, "x":7.76455, "y":4.99323, "heading":0.8992, "vx":-0.39025, "vy":-2.33607, "omega":-1.2198, "ax":-2.71756, "ay":1.26371, "alpha":-0.19322, "fx":[-43.22279,-44.23265,-45.10183,-46.17899], "fy":[21.64113,21.46126,20.44417,19.56851]},
    {"t":2.9465, "x":7.75078, "y":4.91967, "heading":0.86045, "vx":-0.47657, "vy":-2.29593, "omega":-1.22594, "ax":-2.5848, "ay":1.5168, "alpha":-0.32023, "fx":[-41.12431,-42.54824,-43.88178,-42.45044], "fy":[24.68108,26.90503,24.58458,23.59032]},
    {"t":2.97827, "x":7.73434, "y":4.84751, "heading":0.82151, "vx":-0.55867, "vy":-2.24776, "omega":-1.23611, "ax":-2.42629, "ay":1.75925, "alpha":-0.24962, "fx":[-38.25168,-39.44109,-40.62443,-41.26201], "fy":[29.92782,29.78471,28.58924,27.40558]},
    {"t":3.01003, "x":7.71537, "y":4.777, "heading":0.78225, "vx":-0.63574, "vy":-2.19188, "omega":-1.24404, "ax":-2.2461, "ay":1.98418, "alpha":-0.37574, "fx":[-35.38191,-36.86529,-38.48755,-36.9935], "fy":[32.2104,35.01481,32.27713,30.99917]},
    {"t":3.04179, "x":7.69405, "y":4.70838, "heading":0.74273, "vx":-0.70708, "vy":-2.12885, "omega":-1.25597, "ax":-2.05003, "ay":2.18624, "alpha":-0.28545, "fx":[-31.9689,-33.22142,-34.67136,-34.97045], "fy":[37.02498,36.90596,35.65092,34.20906]},
    {"t":3.07356, "x":7.67055, "y":4.64186, "heading":0.70284, "vx":-0.7722, "vy":-2.05941, "omega":-1.26504, "ax":-1.84468, "ay":2.36217, "alpha":-0.40891, "fx":[-28.71356,-30.13406,-31.95551,-30.52295], "fy":[38.25302,41.52682,38.53486,37.04728]},
    {"t":3.10532, "x":7.64509, "y":4.57764, "heading":0.66266, "vx":-0.83079, "vy":-1.98438, "omega":-1.27803, "ax":-1.63657, "ay":2.51095, "alpha":-0.29551, "fx":[-25.18878,-26.38217,-28.00359,-28.06416], "fy":[42.46036,42.22508,41.03381,39.42788]},
    {"t":3.13708, "x":7.61788, "y":4.51588, "heading":0.62206, "vx":-0.88277, "vy":-1.90462, "omega":-1.28742, "ax":-1.43137, "ay":2.63344, "alpha":-0.41386, "fx":[-21.9643,-23.2154,-25.11253,-23.85034], "fy":[42.56677,46.0909,43.06949,41.47638]},
    {"t":3.16885, "x":7.58912, "y":4.45671, "heading":0.58117, "vx":-0.92824, "vy":-1.82098, "omega":-1.30056, "ax":-1.23347, "ay":2.73185, "alpha":-0.28205, "fx":[-18.67699,-19.71757,-21.39983,-21.33216], "fy":[46.14345,45.75501,44.72001,43.05789]},
    {"t":3.20061, "x":7.55901, "y":4.40025, "heading":0.53986, "vx":-0.96742, "vy":-1.7342, "omega":-1.30952, "ax":-1.04589, "ay":2.80914, "alpha":-0.39744, "fx":[-15.76716,-16.78219,-18.63192,-17.60812], "fy":[45.33981,48.95636,46.02866,44.43461]},
    {"t":3.23237, "x":7.52776, "y":4.34658, "heading":0.49827, "vx":-1.00064, "vy":-1.64498, "omega":-1.32215, "ax":-0.87042, "ay":2.86848, "alpha":-0.25224, "fx":[-12.89803,-13.73512,-15.37984,-15.2353], "fy":[48.36029,47.86168,47.03155,45.40909]},
    {"t":3.26414, "x":7.49553, "y":4.29578, "heading":0.45627, "vx":-1.02828, "vy":-1.55386, "omega":-1.33016, "ax":-0.70784, "ay":2.91298, "alpha":-0.36794, "fx":[-10.40841,-11.16668,-12.87206,-12.10779], "fy":[46.9635,50.57443,47.7818,46.26953]},
    {"t":3.2959, "x":7.46251, "y":4.24789, "heading":0.41402, "vx":-1.05077, "vy":-1.46134, "omega":-1.34184, "ax":-0.5582, "ay":2.94543, "alpha":-0.21473, "fx":[-7.99047,-8.61448,-10.15416,-9.95425], "fy":[49.52665,48.98279,48.36547,46.84833]},
    {"t":3.32766, "x":7.42886, "y":4.20296, "heading":0.3714, "vx":-1.0685, "vy":-1.36778, "omega":-1.34866, "ax":-0.42109, "ay":2.96823, "alpha":-0.32537, "fx":[-5.91248,-6.43196,-7.9368,-7.41434], "fy":[47.85705,51.25274,48.74901,47.36454]},
    {"t":3.35943, "x":7.39471, "y":4.16101, "heading":0.32856, "vx":-1.08187, "vy":-1.2735, "omega":-1.359, "ax":-0.29579, "ay":2.98342, "alpha":-0.17532, "fx":[-3.89585,-4.32415,-5.72387,-5.51051], "fy":[50.07117,49.45824,49.03545,47.65749]},
    {"t":3.39119, "x":7.36019, "y":4.12207, "heading":0.28539, "vx":-1.09127, "vy":-1.17874, "omega":-1.36457, "ax":-0.18143, "ay":2.99265, "alpha":-0.28281, "fx":[-2.18492,-2.50221,-3.78157,-3.46379], "fy":[48.26503,51.43204,49.18406,47.94784]},
    {"t":3.42295, "x":7.32544, "y":4.08614, "heading":0.24205, "vx":-1.09703, "vy":-1.08368, "omega":-1.37355, "ax":-0.07707, "ay":2.99723, "alpha":-0.13901, "fx":[-0.50263,-0.76559,-2.01966,-1.78095], "fy":[50.20305,49.55982,49.30076,48.0671]},
    {"t":3.45472, "x":7.29055, "y":4.05323, "heading":0.19842, "vx":-1.09948, "vy":-0.98848, "omega":-1.37797, "ax":0.01821, "ay":2.99825, "alpha":-0.24319, "fx":[0.91359,0.75184,-0.31416,-0.15391], "fy":[48.38374,51.29884,49.30737,48.20749]},
    {"t":3.48648, "x":7.25564, "y":4.02334, "heading":0.15465, "vx":-1.0989, "vy":-0.89325, "omega":-1.38569, "ax":0.10528, "ay":2.99653, "alpha":-0.10963, "fx":[2.32838,2.19736,1.06476,1.33361], "fy":[50.09668,49.45304,49.32422,48.2104]},
    {"t":3.51824, "x":7.22079, "y":3.99648, "heading":0.11064, "vx":-1.09556, "vy":-0.79807, "omega":-1.38917, "ax":0.18497, "ay":2.99274, "alpha":-0.2114, "fx":[3.51555,3.46531,2.56862,2.61588], "fy":[48.31901,51.01046,49.25277,48.25263]},
    {"t":3.55001, "x":7.18608, "y":3.97264, "heading":0.06651, "vx":-1.08968, "vy":-0.70301, "omega":-1.39589, "ax":0.25803, "ay":2.98739, "alpha":-0.09001, "fx":[4.71493,4.68984,3.63699,3.92878], "fy":[49.83459,49.24464,49.22012,48.18379]},
    {"t":3.58177, "x":7.1516, "y":3.95182, "heading":0.02218, "vx":-1.08149, "vy":-0.60812, "omega":-1.39875, "ax":0.32513, "ay":2.98089, "alpha":-0.18811, "fx":[5.72398,5.75394,4.9701,4.93616], "fy":[48.1422,50.64059,49.10723,48.1658]},
    {"t":3.61353, "x":7.11741, "y":3.93401, "heading":-0.02225, "vx":-1.07116, "vy":-0.51343, "omega":-1.40472, "ax":0.38689, "ay":2.97356, "alpha":-0.07721, "fx":[6.73289,6.79915,5.80603,6.10826], "fy":[49.47597,48.98266,49.04802,48.06713]},
    {"t":3.6453, "x":7.08359, "y":3.9192, "heading":-0.06687, "vx":-1.05887, "vy":-0.41898, "omega":-1.40717, "ax":0.44385, "ay":2.96565, "alpha":-0.16379, "fx":[7.58986,7.67991,7.00868,6.91416], "fy":[47.93287,50.19411,48.8932,48.03305]},
    {"t":3.67706, "x":7.05018, "y":3.90739, "heading":-0.11157, "vx":-1.04477, "vy":-0.32479, "omega":-1.41238, "ax":0.49649, "ay":2.95734, "alpha":-0.04684, "fx":[8.38382,8.51513,7.70945,8.04635], "fy":[49.1672,48.62832,48.75744,47.95385]},
    {"t":3.70882, "x":7.01724, "y":3.89856, "heading":-0.15643, "vx":-1.029, "vy":-0.23085, "omega":-1.41386, "ax":0.54524, "ay":2.94879, "alpha":-0.09536, "fx":[9.05713,9.1378,8.8757,8.79029], "fy":[47.88265,49.61677,48.45485,47.99007]},
    {"t":3.74059, "x":6.98483, "y":3.89272, "heading":-0.20134, "vx":-1.01168, "vy":-0.13719, "omega":-1.41689, "ax":0.59048, "ay":2.94011, "alpha":0.085, "fx":[9.53007,9.54683,9.61386,10.14535], "fy":[49.26781,48.01224,48.02659,48.06678]},
    {"t":3.77235, "x":6.953, "y":3.88984, "heading":-0.24634, "vx":-0.99293, "vy":-0.0438, "omega":-1.41419, "ax":0.63254, "ay":2.93139, "alpha":0.17547, "fx":[9.84011,9.49206,10.96493,11.30532], "fy":[48.67511,48.6059,47.1463,48.3726]},
    {"t":3.80411, "x":6.92178, "y":3.88993, "heading":-0.29126, "vx":-0.97284, "vy":0.04931, "omega":-1.40862, "ax":0.67172, "ay":2.9227, "alpha":0.60181, "fx":[9.69834,8.6731,12.09056,13.71757], "fy":[51.02326,46.64823,45.62819,48.92859]},
    {"t":3.83588, "x":6.89121, "y":3.89297, "heading":-0.33601, "vx":-0.9515, "vy":0.14214, "omega":-1.3895, "ax":0.70829, "ay":2.91408, "alpha":1.16374, "fx":[9.14218,6.4068,14.17333,16.8627], "fy":[52.58461,46.37282,42.71985,49.98467]},
    {"t":3.86764, "x":6.86135, "y":3.89895, "heading":-0.38014, "vx":-0.929, "vy":0.23471, "omega":-1.35254, "ax":0.74249, "ay":2.90559, "alpha":2.39371, "fx":[7.72138,1.79844,16.44638,22.86808], "fy":[58.47201,43.37673,37.50663,51.74813]},
    {"t":3.8994, "x":6.83222, "y":3.90788, "heading":-0.4231, "vx":-0.90542, "vy":0.327, "omega":-1.27651, "ax":0.77453, "ay":2.89725, "alpha":4.41306, "fx":[5.19855,-7.48608,20.48383,32.74494], "fy":[66.53006,41.27372,28.15271,54.59833]},
    {"t":3.93117, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-0.88082, "vy":0.41902, "omega":-1.13633, "ax":0.78796, "ay":2.89228, "alpha":-0.57672, "fx":[13.83245,15.57242,12.08432,10.33562], "fy":[44.85295,49.36707,49.57715,46.43081]},
    {"t":3.95893, "x":6.7797, "y":3.93247, "heading":-0.4952, "vx":-0.85894, "vy":0.49932, "omega":-1.15235, "ax":0.78516, "ay":2.8942, "alpha":-0.42835, "fx":[13.43292,15.04526,12.05329,11.10909], "fy":[45.95964,48.05366,49.67141,46.66944]},
    {"t":3.98669, "x":6.75615, "y":3.94745, "heading":-0.52719, "vx":-0.83714, "vy":0.57967, "omega":-1.16424, "ax":0.78185, "ay":2.89506, "alpha":-0.46342, "fx":[13.42108,14.9551,12.29348,10.7534], "fy":[45.33991,48.85103,49.39109,46.82835]},
    {"t":4.01445, "x":6.73321, "y":3.96466, "heading":-0.55951, "vx":-0.81544, "vy":0.66005, "omega":-1.1771, "ax":0.77832, "ay":2.89596, "alpha":-0.26814, "fx":[13.01403,14.27492,12.24438,11.65761], "fy":[46.75657,47.73973,49.00093,46.97289]},
    {"t":4.04222, "x":6.71087, "y":3.9841, "heading":-0.59219, "vx":-0.79383, "vy":0.74045, "omega":-1.18455, "ax":0.77455, "ay":2.89693, "alpha":-0.28566, "fx":[12.99209,13.98115,12.48205,11.48732], "fy":[46.05951,48.70025,48.67053,47.1034]},
    {"t":4.06998, "x":6.68913, "y":4.00577, "heading":-0.62508, "vx":-0.77232, "vy":0.82088, "omega":-1.19248, "ax":0.7705, "ay":2.89796, "alpha":-0.09268, "fx":[12.63994,13.38334,12.3553,12.29779], "fy":[47.64112,47.50131,48.24287,47.21618]},
    {"t":4.09774, "x":6.66799, "y":4.02968, "heading":-0.65818, "vx":-0.75093, "vy":0.90133, "omega":-1.19505, "ax":0.76615, "ay":2.89906, "alpha":-0.12504, "fx":[12.66318,13.07049,12.53465,12.12184], "fy":[46.74227,48.65611,47.99099,47.28454]},
    {"t":4.12551, "x":6.64743, "y":4.05582, "heading":-0.69136, "vx":-0.72966, "vy":0.98182, "omega":-1.19852, "ax":0.76146, "ay":2.90024, "alpha":0.05477, "fx":[12.34842,12.58158,12.35519,12.79649], "fy":[48.42304,47.36578,47.59591,47.36673]},
    {"t":4.15327, "x":6.62747, "y":4.0842, "heading":-0.72464, "vx":-0.70852, "vy":1.06234, "omega":-1.197, "ax":0.75639, "ay":2.90151, "alpha":0.0042, "fx":[12.41574,12.29256,12.46112,12.5788], "fy":[47.31102,48.70019,47.44018,47.38329]},
    {"t":4.18103, "x":6.60809, "y":4.11481, "heading":-0.75787, "vx":-0.68752, "vy":1.1429, "omega":-1.19689, "ax":0.75089, "ay":2.90287, "alpha":0.17466, "fx":[12.10767,11.87663,12.26171,13.14062], "fy":[49.10762,47.30299,47.06807,47.44557]},
    {"t":4.2088, "x":6.58929, "y":4.14766, "heading":-0.7911, "vx":-0.66667, "vy":1.22349, "omega":-1.19204, "ax":0.74491, "ay":2.90434, "alpha":0.10556, "fx":[12.21123,11.62833,12.2882,12.86543], "fy":[47.76046,48.83962,47.00442,47.41638]},
    {"t":4.23656, "x":6.57107, "y":4.18275, "heading":-0.82419, "vx":-0.64599, "vy":1.30412, "omega":-1.18911, "ax":0.73837, "ay":2.90593, "alpha":0.27866, "fx":[11.87822,11.20921,12.08143,13.39466], "fy":[49.73478,47.29263,46.61942,47.47861]},
    {"t":4.26432, "x":6.55342, "y":4.22007, "heading":-0.85721, "vx":-0.62549, "vy":1.3848, "omega":-1.18137, "ax":0.73121, "ay":2.90765, "alpha":0.18556, "fx":[12.01436,11.04042,12.03471,13.00289], "fy":[48.12759,49.01271,46.6768,47.42181]},
    {"t":4.29208, "x":6.53634, "y":4.25964, "heading":-0.89001, "vx":-0.60519, "vy":1.46552, "omega":-1.17622, "ax":0.72332, "ay":2.90953, "alpha":0.37584, "fx":[11.65391,10.5217,11.82116,13.5767], "fy":[50.34212,47.33716,46.20145,47.48174]},
    {"t":4.31985, "x":6.51981, "y":4.30145, "heading":-0.92266, "vx":-0.58511, "vy":1.5463, "omega":-1.16578, "ax":0.71459, "ay":2.91158, "alpha":0.25099, "fx":[11.79566,10.48443,11.70682,13.01228], "fy":[48.4378,49.22231,46.42553,47.41185]},
    {"t":4.34761, "x":6.50384, "y":4.3455, "heading":-0.95503, "vx":-0.56527, "vy":1.62714, "omega":-1.15882, "ax":0.70487, "ay":2.91384, "alpha":0.4786, "fx":[11.42842,9.747,11.45236,13.73241], "fy":[50.98721,47.44802,45.76561,47.44478]},
    {"t":4.37537, "x":6.48842, "y":4.3918, "heading":-0.9872, "vx":-0.5457, "vy":1.70803, "omega":-1.14553, "ax":0.694, "ay":2.91632, "alpha":0.30738, "fx":[11.52896,9.91641,11.29633,12.90322], "fy":[48.71691,49.46757,46.22828,47.39599]},
    {"t":4.40314, "x":6.47354, "y":4.44034, "heading":-1.019, "vx":-0.52644, "vy":1.789, "omega":-1.137, "ax":0.68174, "ay":2.91906, "alpha":0.59605, "fx":[11.20413,8.83446,10.9321,13.86822], "fy":[51.72184,47.64507,45.27913,47.34321]},
    {"t":4.4309, "x":6.45919, "y":4.49113, "heading":-1.05057, "vx":-0.50751, "vy":1.87004, "omega":-1.12045, "ax":0.66783, "ay":2.92211, "alpha":0.36087, "fx":[11.18857,9.28144,10.77603,12.67778], "fy":[48.99944,49.74823,46.06348,47.37874]},
    {"t":4.45866, "x":6.44535, "y":4.54418, "heading":-1.08168, "vx":-0.48897, "vy":1.95117, "omega":-1.11043, "ax":0.6519, "ay":2.92552, "alpha":0.72989, "fx":[10.96687,7.74065,10.19574,13.97272], "fy":[52.5107,47.97296,44.75774,47.17265]},
    {"t":4.48643, "x":6.43203, "y":4.59948, "heading":-1.11251, "vx":-0.47087, "vy":2.03239, "omega":-1.09016, "ax":0.63348, "ay":2.92935, "alpha":0.41705, "fx":[10.74121,8.51359,10.09348,12.3162], "fy":[49.31398,50.08238,45.91425,47.35521]},
    {"t":4.51419, "x":6.4192, "y":4.65703, "heading":-1.14277, "vx":-0.45328, "vy":2.11372, "omega":-1.07859, "ax":0.61194, "ay":2.93367, "alpha":0.87888, "fx":[10.68295,6.44432,9.17675,13.94385], "fy":[53.37221,48.44228,44.22381,46.91191]},
    {"t":4.54195, "x":6.40685, "y":4.71684, "heading":-1.17272, "vx":-0.43629, "vy":2.19516, "omega":-1.05418, "ax":0.58643, "ay":2.93858, "alpha":0.47711, "fx":[10.12854,7.52533,9.15822,11.75771], "fy":[49.72902,50.36716,45.81756,47.35941]},
    {"t":4.56972, "x":6.39497, "y":4.77892, "heading":-1.20198, "vx":-0.42001, "vy":2.27675, "omega":-1.04094, "ax":0.55573, "ay":2.94419, "alpha":1.01811, "fx":[10.25455,4.92423,7.79106,13.58112], "fy":[54.07411,49.11484,43.81506,46.63774]},
    {"t":4.59748, "x":6.38352, "y":4.84327, "heading":-1.23088, "vx":-0.40458, "vy":2.35849, "omega":-1.01267, "ax":0.51812, "ay":2.95061, "alpha":0.54344, "fx":[9.21918,6.19315,7.82046,10.84436], "fy":[50.185,50.80027,45.7447,47.33397]},
    {"t":4.62524, "x":6.37249, "y":4.90988, "heading":-1.259, "vx":-0.3902, "vy":2.44041, "omega":-0.99759, "ax":0.47098, "ay":2.95796, "alpha":1.15381, "fx":[9.4185,3.0766,5.86943,12.61224], "fy":[54.92355,49.82487,43.52227,46.27685]},
    {"t":4.653, "x":6.36184, "y":4.97877, "heading":-1.28669, "vx":-0.37712, "vy":2.52253, "omega":-0.96555, "ax":0.41024, "ay":2.96631, "alpha":0.61242, "fx":[7.70515,4.26076,5.78568,9.22998], "fy":[50.62998,51.47787,45.72267,47.26604]},
    {"t":4.68077, "x":6.35152, "y":5.04995, "heading":-1.3135, "vx":-0.36573, "vy":2.60488, "omega":-0.94855, "ax":0.32913, "ay":2.97549, "alpha":1.23231, "fx":[7.63321,0.58441,3.05041,10.37921], "fy":[55.49792,50.58941,43.5868,46.02643]},
    {"t":4.70853, "x":6.3415, "y":5.12342, "heading":-1.33984, "vx":-0.35659, "vy":2.68749, "omega":-0.91434, "ax":0.21571, "ay":2.9846, "alpha":0.66505, "fx":[4.77033,1.03906,2.32198,6.05621], "fy":[51.0035,52.2554,45.84015,47.20091]},
    {"t":4.73629, "x":6.33168, "y":5.19918, "heading":-1.36522, "vx":-0.35061, "vy":2.77035, "omega":-0.89587, "ax":0.04686, "ay":2.99019, "alpha":1.21456, "fx":[3.39346,-3.74727,-1.87231,5.30794], "fy":[55.62273,51.11951,44.02904,45.89596]},
    {"t":4.76406, "x":6.32196, "y":5.27725, "heading":-1.39009, "vx":-0.34931, "vy":2.85337, "omega":-0.86215, "ax":-0.22732, "ay":2.97898, "alpha":0.6622, "fx":[-2.35733,-5.98944,-5.12224,-1.48232], "fy":[50.80018,52.45028,45.83431,46.84542]},
    {"t":4.79182, "x":6.31218, "y":5.35761, "heading":-1.41403, "vx":-0.35562, "vy":2.93607, "omega":-0.84377, "ax":-0.72841, "ay":2.89222, "alpha":1.02513, "fx":[-9.23335,-15.4769,-14.41476,-8.78329], "fy":[53.11794,49.47322,43.27491,44.35759]},
    {"t":4.81958, "x":6.30202, "y":5.44024, "heading":-1.43745, "vx":-0.37584, "vy":3.01637, "omega":-0.81531, "ax":-1.73626, "ay":2.41363, "alpha":0.54319, "fx":[-27.32585,-30.0639,-29.77828,-27.02757], "fy":[41.11761,42.90325,37.1102,37.61523]},
    {"t":4.84735, "x":6.29092, "y":5.52492, "heading":-1.46009, "vx":-0.42404, "vy":3.08338, "omega":-0.80023, "ax":-2.92359, "ay":0.5045, "alpha":0.54209, "fx":[-45.47197,-49.59992,-49.41204,-47.80344], "fy":[10.99095,10.10031,5.94696,6.14318]},
    {"t":4.87511, "x":6.27802, "y":5.61071, "heading":-1.48231, "vx":-0.50521, "vy":3.09739, "omega":-0.78518, "ax":-2.62324, "ay":-1.40644, "alpha":0.30868, "fx":[-42.20099,-43.84475,-44.06503,-42.42215], "fy":[-21.44796,-22.30948,-24.34317,-24.40245]},
    {"t":4.90287, "x":6.26298, "y":5.69617, "heading":-1.50411, "vx":-0.57804, "vy":3.05834, "omega":-0.77661, "ax":-2.11041, "ay":-2.11014, "alpha":0.35361, "fx":[-32.42629,-35.67619,-36.09923,-34.60203], "fy":[-34.35355,-32.49848,-35.73041,-36.20336]},
    {"t":4.93064, "x":6.24612, "y":5.78026, "heading":-1.52567, "vx":-0.63663, "vy":2.99976, "omega":-0.76679, "ax":-1.79869, "ay":-2.3868, "alpha":0.71716, "fx":[-27.0496,-31.58943,-32.09569,-27.56677], "fy":[-36.05176,-37.34816,-41.57097,-42.01099]},
    {"t":4.9584, "x":6.22775, "y":5.86262, "heading":-1.54695, "vx":-0.68657, "vy":2.93349, "omega":-0.74688, "ax":-1.60688, "ay":-2.52291, "alpha":1.00426, "fx":[-21.8505,-29.45969,-30.27394,-24.10186], "fy":[-39.49072,-36.82435,-44.35703,-45.26193]},
    {"t":4.98616, "x":6.20807, "y":5.94309, "heading":-1.56769, "vx":-0.73118, "vy":2.86345, "omega":-0.719, "ax":-1.47981, "ay":-2.60135, "alpha":2.15558, "fx":[-16.6361,-31.12517,-31.99574,-17.5714], "fy":[-35.1351,-35.97482,-49.51511,-50.46819]},
    {"t":5.01392, "x":6.1872, "y":6.02159, "heading":-1.58765, "vx":-0.77227, "vy":2.79123, "omega":-0.65915, "ax":-1.39019, "ay":-2.6516, "alpha":2.9171, "fx":[-11.65306,-32.03819,-33.41349,-14.32915], "fy":[-35.63011,-32.27737,-52.45291,-54.03796]},
    {"t":5.04169, "x":6.16523, "y":6.09806, "heading":-1.60595, "vx":-0.81086, "vy":2.71761, "omega":-0.57816, "ax":-1.32382, "ay":-2.68628, "alpha":5.12466, "fx":[-3.20083,-38.39987,-40.1957,-5.27224], "fy":[-27.52706,-27.25748,-59.8885,-62.00578]},
    {"t":5.06945, "x":6.14221, "y":6.17247, "heading":-1.622, "vx":-0.84761, "vy":2.64303, "omega":-0.43589, "ax":-1.27279, "ay":-2.71152, "alpha":6.90076, "fx":[4.33031,-42.86975,-45.45249,0.2791], "fy":[-24.10149,-19.29856,-65.89016,-69.04895]},
    {"t":5.09721, "x":6.11818, "y":6.24481, "heading":-1.63411, "vx":-0.88295, "vy":2.56775, "omega":-0.2443, "ax":-1.23238, "ay":-2.73067, "alpha":10.71969, "fx":[19.03182,-55.44197,-59.01742,14.37261], "fy":[-11.37364,-8.8805,-77.41987,-81.92455]},
    {"t":5.12498, "x":6.09319, "y":6.31504, "heading":-1.64089, "vx":-0.91717, "vy":2.49194, "omega":0.05331, "ax":-1.19961, "ay":-2.74566, "alpha":14.52621, "fx":[32.67937,-66.42167,-70.75752,25.60046], "fy":[-0.53815,6.80919,-90.34493,-96.51077]},
    {"t":5.15274, "x":6.06727, "y":6.38317, "heading":-1.63941, "vx":-0.95047, "vy":2.41571, "omega":0.4566, "ax":-1.17251, "ay":-2.7577, "alpha":21.22086, "fx":[58.69343,-90.39705,-95.00292,49.58939], "fy":[20.70021,25.92624,-109.95057,-118.05236]},
    {"t":5.1805, "x":6.04043, "y":6.44917, "heading":-1.62673, "vx":-0.98302, "vy":2.33915, "omega":1.04576, "ax":-1.14974, "ay":-2.76757, "alpha":28.87073, "fx":[84.05888,-115.08984,-117.23684,72.64825], "fy":[46.42602,54.71826,-136.89432,-146.27556]},
    {"t":5.20827, "x":6.01269, "y":6.51305, "heading":-1.5977, "vx":-1.01494, "vy":2.26231, "omega":1.8473, "ax":-1.13038, "ay":-2.77579, "alpha":41.14889, "fx":[130.91406,-165.58188,-156.29719,116.61921], "fy":[87.56296,87.94969,-174.34099,-183.73788]},
    {"t":5.23603, "x":5.98408, "y":6.57479, "heading":-1.54641, "vx":-1.04633, "vy":2.18525, "omega":2.98972, "ax":-1.13649, "ay":-2.76538, "alpha":0.35286, "fx":[-19.42312,-18.15251,-17.07302,-20.09909], "fy":[-40.82425,-43.26786,-48.71696,-49.07228]},
    {"t":5.25088, "x":5.96841, "y":6.60694, "heading":-1.50201, "vx":-1.06321, "vy":2.14417, "omega":2.99496, "ax":-1.17182, "ay":-2.75628, "alpha":0.0001, "fx":[-18.31316,-19.51891,-19.451,-19.78868], "fy":[-46.52487,-44.40686,-44.87154,-45.47964]},
    {"t":5.26573, "x":5.95249, "y":6.63848, "heading":-1.45752, "vx":-1.08061, "vy":2.10323, "omega":2.99496, "ax":-1.20328, "ay":-2.74284, "alpha":0.00005, "fx":[-20.52799,-18.64823,-18.94215,-21.02233], "fy":[-43.24641,-45.02263,-46.01319,-46.11656]},
    {"t":5.28059, "x":5.93631, "y":6.66942, "heading":-1.41304, "vx":-1.09848, "vy":2.0625, "omega":2.99496, "ax":-1.23295, "ay":-2.72977, "alpha":0.00004, "fx":[-19.607,-20.49164,-20.42247,-20.57086], "fy":[-45.87458,-44.03946,-44.77461,-44.85057]},
    {"t":5.29544, "x":5.91986, "y":6.69975, "heading":-1.36855, "vx":-1.1168, "vy":2.02195, "omega":2.99496, "ax":-1.26096, "ay":-2.71707, "alpha":0.00004, "fx":[-21.01583,-20.37959,-20.4464,-21.09277], "fy":[-43.44712,-45.47888,-44.99706,-44.78118]},
    {"t":5.31029, "x":5.90313, "y":6.72949, "heading":-1.32407, "vx":-1.13552, "vy":1.98159, "omega":2.99496, "ax":-1.28745, "ay":-2.70475, "alpha":0.00003, "fx":[-20.63073,-21.47508,-21.20918,-21.36186], "fy":[-45.33425,-43.72462,-44.52834,-44.30645]},
    {"t":5.32515, "x":5.88612, "y":6.75862, "heading":-1.27959, "vx":-1.15465, "vy":1.94142, "omega":2.99496, "ax":-1.31253, "ay":-2.69279, "alpha":0.00003, "fx":[-21.73365,-21.4646,-21.43379,-21.69411], "fy":[-43.27344,-45.38636,-44.37084,-44.07654]},
    {"t":5.34, "x":5.86883, "y":6.78716, "heading":-1.2351, "vx":-1.17414, "vy":1.90143, "omega":2.99496, "ax":-1.3363, "ay":-2.68119, "alpha":0.00003, "fx":[-21.48533,-22.32356,-21.95754,-22.12294], "fy":[-44.87049,-43.39367,-44.21481,-43.86537]},
    {"t":5.35485, "x":5.85124, "y":6.8151, "heading":-1.19062, "vx":-1.19399, "vy":1.8616, "omega":2.99496, "ax":-1.35885, "ay":-2.66994, "alpha":0.00002, "fx":[-22.44245,-22.27789,-22.24923,-22.40304], "fy":[-43.00374,-45.13772,-43.8784,-43.58478]},
    {"t":5.36971, "x":5.83336, "y":6.84246, "heading":-1.14613, "vx":-1.21417, "vy":1.82195, "omega":2.99496, "ax":-1.38027, "ay":-2.65904, "alpha":0.00002, "fx":[-22.23905,-23.08798,-22.64552,-22.80908], "fy":[-44.4776,-43.05653,-43.89375,-43.4596]},
    {"t":5.38456, "x":5.81517, "y":6.86923, "heading":-1.10165, "vx":-1.23467, "vy":1.78245, "omega":2.99496, "ax":-1.40064, "ay":-2.64847, "alpha":0.00002, "fx":[-23.09607,-22.97637,-22.97038,-23.07865], "fy":[-42.72767,-44.87081,-43.43006,-43.16373]},
    {"t":5.39941, "x":5.79668, "y":6.89541, "heading":-1.05717, "vx":-1.25548, "vy":1.74311, "omega":2.99496, "ax":-1.42003, "ay":-2.63822, "alpha":0.00002, "fx":[-22.93404,-23.77569,-23.26226,-23.42499], "fy":[-44.11344,-42.74975,-43.58132,-43.07377]},
    {"t":5.41426, "x":5.77787, "y":6.92101, "heading":-1.01268, "vx":-1.27657, "vy":1.70393, "omega":2.99496, "ax":-1.43851, "ay":-2.62829, "alpha":0.00001, "fx":[-23.6955,-23.60089,-23.61661,-23.69932], "fy":[-42.47271,-44.5979,-43.00886,-42.78544]},
    {"t":5.42912, "x":5.75876, "y":6.94603, "heading":-0.9682, "vx":-1.29794, "vy":1.66489, "omega":2.99496, "ax":-1.45614, "ay":-2.61866, "alpha":0.00001, "fx":[-23.58091,-24.39772,-23.81473,-23.97823], "fy":[-43.78295,-42.47027,-43.278,-42.70022]},
    {"t":5.44397, "x":5.73932, "y":6.97047, "heading":-0.92371, "vx":-1.31956, "vy":1.626, "omega":2.99496, "ax":-1.47297, "ay":-2.60932, "alpha":0.00001, "fx":[-24.24552,-24.16351,-24.19979,-24.26948], "fy":[-42.23461,-44.33161,-42.61042,-42.44059]},
    {"t":5.45882, "x":5.71955, "y":6.99433, "heading":-0.87923, "vx":-1.34144, "vy":1.58724, "omega":2.99496, "ax":-1.48905, "ay":-2.60026, "alpha":0.00001, "fx":[-24.18166,-24.95458,-24.30782,-24.49186], "fy":[-43.47154,-42.22072,-42.9856,-42.34367]},
    {"t":5.47368, "x":5.69947, "y":7.01762, "heading":-0.83475, "vx":-1.36356, "vy":1.54862, "omega":2.99496, "ax":-1.50442, "ay":-2.59148, "alpha":0.00001, "fx":[-24.74973,-24.67236,-24.73035,-24.79494], "fy":[-42.00986,-44.07978,-42.23017,-42.12399]},
    {"t":5.48853, "x":5.67905, "y":7.04033, "heading":-0.79026, "vx":-1.3859, "vy":1.51013, "omega":2.99496, "ax":-1.51915, "ay":-2.58295, "alpha":0.00001, "fx":[-24.73325,-25.4524,-24.74503,-24.98498], "fy":[-43.17517,-41.99556,-42.70783,-42.00469]},
    {"t":5.50338, "x":5.6583, "y":7.06248, "heading":-0.74578, "vx":-1.40847, "vy":1.47176, "omega":2.99496, "ax":-1.53325, "ay":-2.57469, "alpha":0.00001, "fx":[-25.21151,-25.13596,-25.21667,-25.2791], "fy":[-41.80538,-43.82373,-41.87023,-41.84002]},
    {"t":5.51823, "x":5.63721, "y":7.08406, "heading":-0.7013, "vx":-1.43124, "vy":1.43352, "omega":2.99496, "ax":-1.54677, "ay":-2.56666, "alpha":0.00001, "fx":[-25.25506,-25.90729,-25.15008,-25.42027], "fy":[-42.93148,-41.78034,-42.42669,-41.67292]},
    {"t":5.53309, "x":5.61578, "y":7.10506, "heading":-0.65681, "vx":-1.45421, "vy":1.3954, "omega":2.99496, "ax":-1.55975, "ay":-2.55887, "alpha":0.00001, "fx":[-25.63522,-25.56464,-25.66453,-25.72166], "fy":[-41.62096,-43.56462,-41.52619,-41.58719]},
    {"t":5.54794, "x":5.59401, "y":7.12551, "heading":-0.61233, "vx":-1.47738, "vy":1.35739, "omega":2.99496, "ax":-1.57221, "ay":-2.5513, "alpha":0.00001, "fx":[-25.73891,-26.31425,-25.52056,-25.83187], "fy":[-42.71008,-41.58074,-42.15096,-41.3595]},
    {"t":5.56279, "x":5.57189, "y":7.14539, "heading":-0.56784, "vx":-1.50073, "vy":1.3195, "omega":2.99496, "ax":-1.58418, "ay":-2.54395, "alpha":0.0, "fx":[-26.02678,-25.96819,-26.07664,-26.12146], "fy":[-41.45644,-43.30597,-41.19152,-41.36396]},
    {"t":5.57765, "x":5.54942, "y":7.16471, "heading":-0.52336, "vx":-1.52426, "vy":1.28171, "omega":2.99496, "ax":-1.5957, "ay":-2.53681, "alpha":0.0, "fx":[-26.18407,-26.67874,-25.85931,-26.2283], "fy":[-42.50864,-41.3933,-41.88273,-41.06353]},
    {"t":5.5925, "x":5.52661, "y":7.18346, "heading":-0.47888, "vx":-1.54796, "vy":1.24403, "omega":2.99496, "ax":-1.60678, "ay":-2.52987, "alpha":0.0, "fx":[-26.39326,-26.35504,-26.45339,-26.47743], "fy":[-41.31268,-43.04787,-40.86015,-41.17107]},
    {"t":5.60735, "x":5.50344, "y":7.20166, "heading":-0.43439, "vx":-1.57183, "vy":1.20646, "omega":2.99496, "ax":-1.61745, "ay":-2.52312, "alpha":0.0, "fx":[-26.59141,-27.00443,-26.17394,-26.61113], "fy":[-42.3241,-41.21642,-41.62068,-40.78682]},
    {"t":5.6222, "x":5.47992, "y":7.2193, "heading":-0.38991, "vx":-1.59585, "vy":1.16898, "omega":2.99496, "ax":-1.62773, "ay":-2.51656, "alpha":0.0, "fx":[-26.74475,-26.74439,-26.79124,-26.77664], "fy":[-41.20322,-42.76304,-40.5281,-41.0222]},
    {"t":5.63706, "x":5.45603, "y":7.23639, "heading":-0.34542, "vx":-1.62003, "vy":1.1316, "omega":2.99496, "ax":-1.63764, "ay":-2.51018, "alpha":0.0, "fx":[-26.96056,-27.30462,-26.48481,-26.95901], "fy":[-42.16899,-41.03877,-41.35967,-40.52942]},
    {"t":5.65191, "x":5.43179, "y":7.25292, "heading":-0.30094, "vx":-1.64435, "vy":1.09432, "omega":2.99496, "ax":-1.6472, "ay":-2.50397, "alpha":0.0, "fx":[-27.10959,-27.20857,-27.07008,-26.94966], "fy":[-41.17899,-42.41233,-40.1357,-40.96153]},
    {"t":5.66676, "x":5.40718, "y":7.2689, "heading":-0.25646, "vx":-1.66882, "vy":1.05713, "omega":2.99496, "ax":-1.65643, "ay":-2.49793, "alpha":0.0, "fx":[-27.26026,-27.60245,-26.82928,-27.25307], "fy":[-42.02434,-40.83659,-41.11707,-40.3131]},
    {"t":5.68162, "x":5.38222, "y":7.28432, "heading":-0.21197, "vx":-1.69342, "vy":1.02003, "omega":2.99496, "ax":-1.66535, "ay":-2.49205, "alpha":-0.00001, "fx":[-27.61298,-28.00699,-27.19381,-26.71766], "fy":[-41.43264,-41.78006,-39.49539,-41.19615]},
    {"t":5.69647, "x":5.35688, "y":7.2992, "heading":-0.16749, "vx":-1.71816, "vy":0.98301, "omega":2.99496, "ax":-1.67397, "ay":-2.48632, "alpha":0.0, "fx":[-27.41543,-27.97067,-27.34425,-27.36785], "fy":[-41.84766,-40.50628,-40.97532,-40.1982]},
    {"t":5.71132, "x":5.33118, "y":7.31352, "heading":-0.123, "vx":-1.74302, "vy":0.94608, "omega":2.99496, "ax":-1.6823, "ay":-2.48074, "alpha":-0.00001, "fx":[-28.55589,-29.56597,-27.02839,-25.49584], "fy":[-42.27744,-40.26642,-38.47681,-42.13987]},
    {"t":5.72617, "x":5.3051, "y":7.3273, "heading":-0.07852, "vx":-1.76801, "vy":0.90924, "omega":2.99496, "ax":-1.69036, "ay":-2.4753, "alpha":-0.01233, "fx":[-27.39583,-28.36166,-28.56613,-26.85268], "fy":[-41.8401,-39.82132,-41.16014,-39.98136]},
    {"t":5.74103, "x":5.27865, "y":7.34053, "heading":-0.03404, "vx":-1.79311, "vy":0.87247, "omega":2.99478, "ax":-1.69816, "ay":-2.47, "alpha":-34.23089, "fx":[85.37494,95.68113,-146.59743,-146.14807], "fy":[-157.27189,67.21456,73.23707,-145.63416]},
    {"t":5.75588, "x":5.25183, "y":7.35322, "heading":0.01044, "vx":-1.81834, "vy":0.83579, "omega":2.48635, "ax":-1.69839, "ay":-2.46882, "alpha":-27.82299, "fx":[68.4514,68.28663,-127.33451,-121.10805], "fy":[-131.55076,49.98976,49.1224,-129.93797]},
    {"t":5.77844, "x":5.21038, "y":7.37145, "heading":0.06653, "vx":-1.85665, "vy":0.78009, "omega":1.85872, "ax":-1.69274, "ay":-2.47468, "alpha":-20.37566, "fx":[43.77748,36.64814,-100.50828,-91.25014], "fy":[-107.26398,31.69564,23.59005,-110.78374]},
    {"t":5.801, "x":5.16807, "y":7.38841, "heading":0.10846, "vx":-1.89483, "vy":0.72427, "omega":1.39908, "ax":-1.68558, "ay":-2.47948, "alpha":-15.88652, "fx":[32.01179,22.05101,-88.23162,-76.69314], "fy":[-88.0889,14.3731,6.75095,-96.11271]},
    {"t":5.82356, "x":5.1249, "y":7.40412, "heading":0.14002, "vx":-1.93286, "vy":0.66834, "omega":1.04071, "ax":-1.67781, "ay":-2.48465, "alpha":-11.98229, "fx":[16.94601,7.42481,-72.17606,-62.54602], "fy":[-77.67096,3.96136,-5.51275,-84.19524]},
    {"t":5.84611, "x":5.08087, "y":7.41856, "heading":0.1635, "vx":-1.9707, "vy":0.61229, "omega":0.77042, "ax":-1.66936, "ay":-2.49024, "alpha":-9.52363, "fx":[9.85123,0.44624,-65.00694,-55.08596], "fy":[-67.55687,-6.94777,-13.58633,-75.69409]},
    {"t":5.86867, "x":5.03599, "y":7.43174, "heading":0.18088, "vx":-2.00836, "vy":0.55611, "omega":0.55558, "ax":-1.66014, "ay":-2.49629, "alpha":-7.243, "fx":[0.45277,-7.24273,-54.77441,-47.6242], "fy":[-62.70353,-13.11454,-20.60128,-67.76387]},
    {"t":5.89123, "x":4.99026, "y":7.44365, "heading":0.19341, "vx":-2.04581, "vy":0.4998, "omega":0.39219, "ax":-1.65002, "ay":-2.50287, "alpha":-5.79688, "fx":[-3.98427,-10.93536,-50.37867,-43.2248], "fy":[-56.72688,-20.24978,-24.65642,-62.98307]},
    {"t":5.91379, "x":4.94369, "y":7.45429, "heading":0.20226, "vx":-2.08303, "vy":0.44334, "omega":0.26143, "ax":-1.63888, "ay":-2.51005, "alpha":-4.43738, "fx":[-9.66943,-15.06312,-43.81001,-39.24793], "fy":[-54.63959,-23.82574,-29.02845,-57.59461]},
    {"t":5.93635, "x":4.89629, "y":7.46365, "heading":0.20815, "vx":-2.12, "vy":0.38672, "omega":0.16133, "ax":-1.62655, "ay":-2.51792, "alpha":-3.5197, "fx":[-12.62943,-17.22699,-40.90816,-36.21522], "fy":[-50.69124,-28.79438,-31.10985,-55.01018]},
    {"t":5.9589, "x":4.84805, "y":7.47174, "heading":0.21179, "vx":-2.15669, "vy":0.32992, "omega":0.08193, "ax":-1.61285, "ay":-2.52656, "alpha":-2.76696, "fx":[-15.68361,-19.21238,-36.86197,-34.32034], "fy":[-50.28347,-30.52921,-33.91082,-51.45085]},
    {"t":5.98146, "x":4.79899, "y":7.47854, "heading":0.21364, "vx":-2.19308, "vy":0.27293, "omega":0.01951, "ax":-1.59751, "ay":-2.53612, "alpha":-2.12446, "fx":[-17.83983,-20.65238,-34.72239,-31.85489], "fy":[-47.3401,-34.27383,-35.03831,-50.15046]},
    {"t":6.00402, "x":4.74911, "y":7.48405, "heading":0.21408, "vx":-2.22911, "vy":0.21572, "omega":-0.02841, "ax":-1.58024, "ay":-2.54672, "alpha":-1.81316, "fx":[-18.89332,-21.16361,-32.52676,-31.34994], "fy":[-48.03561,-34.62292,-36.78031,-48.06133]},
    {"t":6.02658, "x":4.69842, "y":7.48827, "heading":0.21344, "vx":-2.26476, "vy":0.15827, "omega":-0.06931, "ax":-1.56064, "ay":-2.55856, "alpha":-1.31414, "fx":[-20.58458,-22.24392,-30.7574,-29.05899], "fy":[-45.65763,-37.70635,-37.43716,-47.47766]},
    {"t":6.04914, "x":4.64694, "y":7.49118, "heading":0.21188, "vx":-2.29997, "vy":0.10055, "omega":-0.09896, "ax":-1.53823, "ay":-2.57185, "alpha":-1.36438, "fx":[-19.9839,-21.5855,-29.98113,-29.62034], "fy":[-47.28736,-36.84345,-38.35157,-46.67065]},
    {"t":6.07169, "x":4.59466, "y":7.4928, "heading":0.20965, "vx":-2.33467, "vy":0.04254, "omega":-0.12973, "ax":-1.51235, "ay":-2.58688, "alpha":-0.95231, "fx":[-21.3091,-22.42794,-28.44184,-27.28978], "fy":[-45.23177,-39.51519,-38.81401,-46.58027]},
    {"t":6.09425, "x":4.54161, "y":7.4931, "heading":0.20672, "vx":-2.36878, "vy":-0.01582, "omega":-0.15122, "ax":-1.48214, "ay":-2.60398, "alpha":-1.32535, "fx":[-19.23611,-20.72215,-28.83956,-28.68404], "fy":[-47.7858,-37.54974,-38.95107,-46.97963]},
    {"t":6.11681, "x":4.4878, "y":7.49208, "heading":0.20331, "vx":-2.40222, "vy":-0.07456, "omega":-0.18111, "ax":-1.44644, "ay":-2.62361, "alpha":-1.00088, "fx":[-20.01656,-21.20451,-27.56749,-26.34502], "fy":[-45.95259,-39.98313,-39.26391,-47.35756]},
    {"t":6.13937, "x":4.43324, "y":7.48973, "heading":0.19922, "vx":-2.43484, "vy":-0.13374, "omega":-0.20369, "ax":-1.40362, "ay":-2.64633, "alpha":-1.70304, "fx":[-16.46749,-18.38268,-28.96879,-28.49824], "fy":[-49.52453,-36.79674,-38.63472,-49.09538]},
    {"t":6.16193, "x":4.37796, "y":7.48604, "heading":0.19463, "vx":-2.46651, "vy":-0.19344, "omega":-0.24211, "ax":-1.35137, "ay":-2.67286, "alpha":-1.54336, "fx":[-16.22646,-18.13229,-28.23798,-26.28436], "fy":[-48.14807,-38.79877,-38.6662,-50.18345]},
    {"t":6.18448, "x":4.32198, "y":7.481, "heading":0.18917, "vx":-2.49699, "vy":-0.25373, "omega":-0.27692, "ax":-1.28629, "ay":-2.70415, "alpha":-2.61369, "fx":[-11.02099,-13.93606,-30.54224,-29.10135], "fy":[-53.00414,-34.23966,-37.10365,-53.50686]},
    {"t":6.20704, "x":4.26532, "y":7.47459, "heading":0.18292, "vx":-2.52601, "vy":-0.31474, "omega":-0.33588, "ax":-1.2032, "ay":-2.74135, "alpha":-2.79154, "fx":[-8.75546,-12.09574,-30.86095,-27.42332], "fy":[-52.56185,-35.38883,-36.46335,-55.8869]},
    {"t":6.2296, "x":4.20803, "y":7.46679, "heading":0.17534, "vx":-2.55315, "vy":-0.37657, "omega":-0.39886, "ax":-1.09376, "ay":-2.78583, "alpha":-4.33003, "fx":[-1.3593,-5.8713,-33.93002,-30.77678], "fy":[-59.22398,-29.06393,-33.61835,-61.32033]},
    {"t":6.25216, "x":4.15016, "y":7.45758, "heading":0.16635, "vx":-2.57782, "vy":-0.43942, "omega":-0.49653, "ax":-0.94408, "ay":-2.83876, "alpha":-5.17835, "fx":[4.87116,-0.62226,-36.05219,-30.28994], "fy":[-60.71012,-28.46803,-31.45273,-66.07685]},
    {"t":6.27472, "x":4.09177, "y":7.44695, "heading":0.15514, "vx":-2.59912, "vy":-0.50345, "omega":-0.61335, "ax":-0.72929, "ay":-2.89965, "alpha":-7.40335, "fx":[15.91032,9.32769,-39.42599,-33.77793], "fy":[-70.1523,-19.53724,-26.45244,-74.57041]},
    {"t":6.29727, "x":4.03295, "y":7.43485, "heading":0.14131, "vx":-2.61557, "vy":-0.56887, "omega":-0.78035, "ax":-0.40321, "ay":-2.96023, "alpha":-9.54782, "fx":[30.17897,22.23693,-43.86244,-35.07269], "fy":[-75.2985,-15.16703,-20.77252,-83.45894]},
    {"t":6.31983, "x":3.97385, "y":7.42127, "heading":0.12371, "vx":-2.62467, "vy":-0.63564, "omega":-0.99573, "ax":0.12262, "ay":-2.98158, "alpha":-12.97666, "fx":[49.37886,41.0396,-45.53936,-36.81424], "fy":[-88.78801,-0.935,-10.33787,-96.04013]},
    {"t":6.34239, "x":3.91467, "y":7.40617, "heading":0.10124, "vx":-2.6219, "vy":-0.7029, "omega":-1.28846, "ax":0.98035, "ay":-2.81356, "alpha":-17.62463, "fx":[81.36119,72.53978,-50.39243,-39.03033], "fy":[-97.51176,14.27674,6.99859,-108.81386]},
    {"t":6.36495, "x":3.85578, "y":7.3896, "heading":0.07218, "vx":-2.59979, "vy":-0.76637, "omega":-1.68604, "ax":2.11716, "ay":-2.09126, "alpha":-23.7158, "fx":[117.1557,110.17049,-49.62029,-38.45865], "fy":[-108.9435,49.62335,41.24526,-119.46918]},
    {"t":6.38751, "x":3.79767, "y":7.37178, "heading":0.03414, "vx":-2.55203, "vy":-0.81354, "omega":-2.22102, "ax":2.86346, "ay":-0.8164, "alpha":-34.33656, "fx":[166.46498,163.46247,-74.73402,-66.86118], "fy":[-119.24032,99.13189,98.30989,-131.89708]},
    {"t":6.41007, "x":3.74083, "y":7.35322, "heading":-0.01596, "vx":-2.48743, "vy":-0.83196, "omega":-2.99559, "ax":2.91937, "ay":-0.22398, "alpha":-0.17497, "fx":[46.42117,46.60234,49.43683,49.54916], "fy":[-6.17924,-1.27959,-0.76144,-6.51097]},
    {"t":6.42279, "x":3.70942, "y":7.34262, "heading":-0.05406, "vx":-2.4503, "vy":-0.83481, "omega":-2.99781, "ax":2.95364, "ay":-0.22723, "alpha":-0.00002, "fx":[48.37356,48.27237,47.74704,49.87042], "fy":[-3.7675,-3.37401,-3.53429,-4.26918]},
    {"t":6.43551, "x":3.67849, "y":7.33198, "heading":-0.0922, "vx":-2.41272, "vy":-0.8377, "omega":-2.99781, "ax":2.9521, "ay":-0.2277, "alpha":-0.00002, "fx":[47.7747,47.44484,49.28197,49.66098], "fy":[-4.58894,-2.78,-2.80221,-4.80476]},
    {"t":6.44823, "x":3.64804, "y":7.32131, "heading":-0.13034, "vx":-2.37517, "vy":-0.8406, "omega":-2.99781, "ax":2.95045, "ay":-0.22813, "alpha":-0.00002, "fx":[48.33375,48.26303,47.72396,49.73314], "fy":[-3.97265,-3.40778,-3.5116,-4.11197]},
    {"t":6.46095, "x":3.61806, "y":7.31059, "heading":-0.16847, "vx":-2.33764, "vy":-0.8435, "omega":-2.99781, "ax":2.94867, "ay":-0.2285, "alpha":-0.00002, "fx":[48.14554,47.9364,48.82144,49.03319], "fy":[-4.22295,-3.34537,-3.25576,-4.20454]},
    {"t":6.47367, "x":3.58856, "y":7.29985, "heading":-0.20661, "vx":-2.30013, "vy":-0.84641, "omega":-2.99782, "ax":2.94673, "ay":-0.22884, "alpha":-0.00001, "fx":[48.20924,48.27761,47.71096,49.61151], "fy":[-4.09943,-3.492,-3.43737,-4.0224]},
    {"t":6.48639, "x":3.55954, "y":7.28906, "heading":-0.24474, "vx":-2.26264, "vy":-0.84932, "omega":-2.99782, "ax":2.94463, "ay":-0.22911, "alpha":-0.00001, "fx":[48.08459,47.86891,48.75141,48.96595], "fy":[-4.30133,-3.4492,-3.20343,-4.11513]},
    {"t":6.49911, "x":3.531, "y":7.27824, "heading":-0.28288, "vx":-2.22518, "vy":-0.85223, "omega":-2.99782, "ax":2.94232, "ay":-0.22938, "alpha":-0.00001, "fx":[48.08747,48.25058,47.65785,49.52333], "fy":[-4.17887,-3.54212,-3.38375,-3.98208]},
    {"t":6.51183, "x":3.50293, "y":7.26738, "heading":-0.32101, "vx":-2.18775, "vy":-0.85515, "omega":-2.99782, "ax":2.93979, "ay":-0.22954, "alpha":-0.00001, "fx":[48.05482,47.80701,48.62217,48.8689], "fy":[-4.30749,-3.54447,-3.20795,-4.0372]},
    {"t":6.52455, "x":3.47534, "y":7.25648, "heading":-0.35915, "vx":-2.15036, "vy":-0.85807, "omega":-2.99782, "ax":2.93699, "ay":-0.22977, "alpha":-0.00001, "fx":[47.95697,48.19274,47.57684,49.44196], "fy":[-4.24199,-3.57361,-3.33933,-3.95717]},
    {"t":6.53728, "x":3.44822, "y":7.24555, "heading":-0.39728, "vx":-2.11299, "vy":-0.86099, "omega":-2.99782, "ax":2.93389, "ay":-0.22978, "alpha":-0.00001, "fx":[48.04242,47.7919,48.44025,48.68994], "fy":[-4.22813,-3.64599,-3.29076,-3.94817]},
    {"t":6.55, "x":3.42158, "y":7.23457, "heading":-0.43542, "vx":-2.07567, "vy":-0.86392, "omega":-2.99782, "ax":2.9304, "ay":-0.23005, "alpha":-0.00001, "fx":[47.80543,48.10679,47.47368,49.34888], "fy":[-4.29851,-3.5999,-3.29894,-3.93311]},
    {"t":6.56272, "x":3.39541, "y":7.22357, "heading":-0.47355, "vx":-2.03839, "vy":-0.86684, "omega":-2.99782, "ax":2.9265, "ay":-0.22986, "alpha":-0.00001, "fx":[47.99276,47.75783,48.24665,48.48095], "fy":[-4.1363,-3.72543,-3.37986,-3.87656]},
    {"t":6.57544, "x":3.36972, "y":7.21252, "heading":-0.51169, "vx":-2.00117, "vy":-0.86977, "omega":-2.99782, "ax":2.92201, "ay":-0.23035, "alpha":-0.00001, "fx":[47.61934,47.9865,47.34331,49.23387], "fy":[-4.35401,-3.62893,-3.26173,-3.90586]},
    {"t":6.58816, "x":3.3445, "y":7.20144, "heading":-0.54982, "vx":-1.964, "vy":-0.8727, "omega":-2.99782, "ax":2.91695, "ay":-0.22981, "alpha":-0.00001, "fx":[47.89014,47.68646,48.03525,48.23845], "fy":[-4.04349,-3.78515,-3.46514,-3.8211]},
    {"t":6.60088, "x":3.31975, "y":7.19032, "heading":-0.58796, "vx":-1.92689, "vy":-0.87562, "omega":-2.99782, "ax":2.91095, "ay":-0.23097, "alpha":-0.00001, "fx":[47.38592,47.81798,47.17646,49.07541], "fy":[-4.40927,-3.66803,-3.23562,-3.87805]},
    {"t":6.6136, "x":3.29547, "y":7.17916, "heading":-0.62609, "vx":-1.88986, "vy":-0.87856, "omega":-2.99782, "ax":2.90413, "ay":-0.22967, "alpha":-0.00001, "fx":[47.71783,47.56073,47.78599,47.94273], "fy":[-3.94892,-3.83043,-3.54753,-3.77877]},
    {"t":6.62632, "x":3.27167, "y":7.16797, "heading":-0.66423, "vx":-1.85291, "vy":-0.88148, "omega":-2.99782, "ax":2.89569, "ay":-0.23246, "alpha":0.0, "fx":[47.08341,47.57535,46.95061,48.84254], "fy":[-4.46894,-3.72656,-3.23403,-3.85954]},
    {"t":6.63904, "x":3.24833, "y":7.15673, "heading":-0.70236, "vx":-1.81608, "vy":-0.88444, "omega":-2.99782, "ax":2.88601, "ay":-0.22935, "alpha":-0.00001, "fx":[47.44476,47.35731,47.46306,47.55026], "fy":[-3.84052,-3.86139,-3.63631,-3.74609]},
    {"t":6.65176, "x":3.22546, "y":7.14546, "heading":-0.7405, "vx":-1.77937, "vy":-0.88735, "omega":-2.99782, "ax":2.87327, "ay":-0.23575, "alpha":0.0, "fx":[46.65462,47.20746,46.60321,48.51208], "fy":[-4.56178,-3.81535,-3.26172,-3.86647]},
    {"t":6.66449, "x":3.20306, "y":7.13416, "heading":-0.77863, "vx":-1.74281, "vy":-0.89035, "omega":-2.99782, "ax":2.85847, "ay":-0.22804, "alpha":-0.00001, "fx":[47.00293,47.02616,46.99926,46.97581], "fy":[-3.68737,-3.86185,-3.73658,-3.71269]},
    {"t":6.67721, "x":3.18112, "y":7.12281, "heading":-0.81677, "vx":-1.70645, "vy":-0.89325, "omega":-2.99782, "ax":2.83729, "ay":-0.24154, "alpha":0.0, "fx":[46.00508,46.60916,46.03571,47.96118], "fy":[-4.6894,-3.94435,-3.33931,-3.91293]},
    {"t":6.68993, "x":3.15964, "y":7.11143, "heading":-0.85491, "vx":-1.67036, "vy":-0.89633, "omega":-2.99782, "ax":2.8117, "ay":-0.2223, "alpha":-0.00001, "fx":[46.22929,46.39458,46.23502,46.06893], "fy":[-3.44588,-3.76219,-3.78083,-3.6323]},
    {"t":6.70265, "x":3.13862, "y":7.10001, "heading":-0.89304, "vx":-1.63459, "vy":-0.89915, "omega":-2.99782, "ax":2.77074, "ay":-0.24738, "alpha":0.0, "fx":[44.86714,45.50187,44.96264,46.90248], "fy":[-4.80852,-4.06487,-3.42867,-3.96829]},
    {"t":6.71537, "x":3.11805, "y":7.08855, "heading":-0.93118, "vx":-1.59934, "vy":-0.9023, "omega":-2.99782, "ax":2.71443, "ay":-0.20004, "alpha":-0.00003, "fx":[44.61371,44.97755,44.65386,44.28557], "fy":[-2.89725,-3.33616,-3.59572,-3.3279]},
    {"t":6.72809, "x":3.09792, "y":7.07706, "heading":-0.96931, "vx":-1.56481, "vy":-0.90485, "omega":-2.99782, "ax":2.47812, "ay":-0.22509, "alpha":0.00005, "fx":[40.099,40.68337,40.19042,42.01515], "fy":[-4.4027,-3.69373,-3.10612,-3.60159]},
    {"t":6.74081, "x":3.07822, "y":7.06553, "heading":-1.00745, "vx":-1.53329, "vy":-0.90771, "omega":-2.99782, "ax":2.3828, "ay":-0.12386, "alpha":0.00172, "fx":[39.0073,40.34964,39.36003,38.00183], "fy":[-0.84207,-1.77705,-3.1723,-2.35528]},
    {"t":6.75353, "x":3.05891, "y":7.05397, "heading":-1.04558, "vx":-1.50298, "vy":-0.90929, "omega":-2.9978, "ax":1.23582, "ay":-0.03439, "alpha":17.62957, "fx":[42.8887,-63.7344,-2.10832,104.23513], "fy":[76.83291,20.1281,-78.0018,-21.22081]},
    {"t":6.76625, "x":3.03989, "y":7.0424, "heading":-1.08372, "vx":-1.48726, "vy":-0.90972, "omega":-2.77353, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
