{
 "name":"shootOnlyOurSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9473087787628174, "y":6.094720363616943, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9581125974655151, "y":5.980587959289551, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7746123671531677, "y":5.959640979766846, "heading":0.0268048181754367, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2083277702331543, "y":3.977746963500977, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6920438408851624, "y":0.6959270238876343, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9473087787628174 m", "val":2.9473087787628174}, "y":{"exp":"6.094720363616943 m", "val":6.094720363616943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9581125974655151 m", "val":1.9581125974655151}, "y":{"exp":"5.980587959289551 m", "val":5.980587959289551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7746123671531677 m", "val":0.7746123671531677}, "y":{"exp":"5.959640979766846 m", "val":5.959640979766846}, "heading":{"exp":"26.8048181754367 mrad", "val":0.0268048181754367}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2083277702331543 m", "val":2.2083277702331543}, "y":{"exp":"3.9777469635009766 m", "val":3.977746963500977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6920438408851624 m", "val":0.6920438408851624}, "y":{"exp":"0.6959270238876343 m", "val":0.6959270238876343}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47027,0.98457,1.77341,2.82126],
  "samples":[
    {"t":0.0, "x":2.94731, "y":6.09472, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94226, "ay":-1.14833, "alpha":0.0, "fx":[-152.10532,-152.10532,-152.10532,-152.10532], "fy":[-19.5328,-19.5328,-19.5328,-19.5328]},
    {"t":0.03359, "x":2.94226, "y":6.09407, "heading":0.0, "vx":-0.30038, "vy":-0.03857, "omega":0.0, "ax":-8.9429, "ay":-1.13657, "alpha":0.0, "fx":[-152.11625,-152.11625,-152.11625,-152.11625], "fy":[-19.33281,-19.33281,-19.33281,-19.33281]},
    {"t":0.06718, "x":2.92713, "y":6.09214, "heading":0.0, "vx":-0.60078, "vy":-0.07675, "omega":0.0, "ax":-8.94363, "ay":-1.12286, "alpha":0.0, "fx":[-152.12866,-152.12866,-152.12866,-152.12866], "fy":[-19.09953,-19.09953,-19.09953,-19.09953]},
    {"t":0.10077, "x":2.9019, "y":6.08892, "heading":0.0, "vx":-0.9012, "vy":-0.11447, "omega":0.0, "ax":-8.94447, "ay":-1.10666, "alpha":0.0, "fx":[-152.14288,-152.14288,-152.14288,-152.14288], "fy":[-18.82394,-18.82394,-18.82394,-18.82394]},
    {"t":0.13436, "x":2.86658, "y":6.08445, "heading":0.0, "vx":-1.20165, "vy":-0.15164, "omega":0.0, "ax":-8.94543, "ay":-1.08722, "alpha":0.0, "fx":[-152.15928,-152.15928,-152.15928,-152.15928], "fy":[-18.49337,-18.49337,-18.49337,-18.49337]},
    {"t":0.16795, "x":2.82117, "y":6.07875, "heading":0.0, "vx":-1.50213, "vy":-0.18816, "omega":0.0, "ax":-8.94656, "ay":-1.06348, "alpha":0.0, "fx":[-152.17836,-152.17836,-152.17836,-152.17836], "fy":[-18.08958,-18.08958,-18.08958,-18.08958]},
    {"t":0.20154, "x":2.76567, "y":6.07183, "heading":0.0, "vx":-1.80266, "vy":-0.22389, "omega":0.0, "ax":-8.94787, "ay":-1.03383, "alpha":0.0, "fx":[-152.2007,-152.2007,-152.2007,-152.2007], "fy":[-17.58522,-17.58522,-17.58522,-17.58522]},
    {"t":0.23514, "x":2.70007, "y":6.06372, "heading":0.0, "vx":-2.10322, "vy":-0.25861, "omega":0.0, "ax":-8.94941, "ay":-0.99575, "alpha":0.0, "fx":[-152.22697,-152.22697,-152.22697,-152.22697], "fy":[-16.93748,-16.93748,-16.93748,-16.93748]},
    {"t":0.26873, "x":2.62437, "y":6.05447, "heading":0.0, "vx":-2.40384, "vy":-0.29206, "omega":0.0, "ax":-8.95122, "ay":-0.94506, "alpha":0.0, "fx":[-152.25771,-152.25771,-152.25771,-152.25771], "fy":[-16.07518,-16.07518,-16.07518,-16.07518]},
    {"t":0.30232, "x":2.53857, "y":6.04413, "heading":0.0, "vx":-2.70452, "vy":-0.32381, "omega":0.0, "ax":-8.95327, "ay":-0.87426, "alpha":0.0, "fx":[-152.29258,-152.29258,-152.29258,-152.29258], "fy":[-14.87086,-14.87086,-14.87086,-14.87086]},
    {"t":0.33591, "x":2.44268, "y":6.03276, "heading":0.0, "vx":-3.00526, "vy":-0.35317, "omega":0.0, "ax":-8.9553, "ay":-0.76847, "alpha":0.0, "fx":[-152.32715,-152.32715,-152.32715,-152.32715], "fy":[-13.07144,-13.07144,-13.07144,-13.07144]},
    {"t":0.3695, "x":2.33667, "y":6.02046, "heading":0.0, "vx":-3.30608, "vy":-0.37899, "omega":0.0, "ax":-8.95595, "ay":-0.59342, "alpha":0.0, "fx":[-152.33823,-152.33823,-152.33823,-152.33823], "fy":[-10.09385,-10.09385,-10.09385,-10.09385]},
    {"t":0.40309, "x":2.22057, "y":6.0074, "heading":0.0, "vx":-3.60692, "vy":-0.39892, "omega":0.0, "ax":-8.94735, "ay":-0.24886, "alpha":0.0, "fx":[-152.19193,-152.19193,-152.19193,-152.19193], "fy":[-4.23304,-4.23304,-4.23304,-4.23304]},
    {"t":0.43668, "x":2.09436, "y":5.99386, "heading":0.0, "vx":-3.90746, "vy":-0.40728, "omega":0.0, "ax":-8.85098, "ay":0.7288, "alpha":0.0, "fx":[-150.5527,-150.5527,-150.5527,-150.5527], "fy":[12.39673,12.39673,12.39673,12.39673]},
    {"t":0.47027, "x":1.95811, "y":5.98059, "heading":0.0, "vx":-4.20478, "vy":-0.3828, "omega":0.0, "ax":-3.08477, "ay":7.55297, "alpha":0.0, "fx":[-52.47111,-52.47111,-52.47111,-52.47111], "fy":[128.47381,128.47381,128.47381,128.47381]},
    {"t":0.50456, "x":1.81213, "y":5.9719, "heading":0.0, "vx":-4.31054, "vy":-0.12383, "omega":0.0, "ax":8.76129, "ay":1.36851, "alpha":0.0, "fx":[149.02707,149.02707,149.02707,149.02707], "fy":[23.27791,23.27791,23.27791,23.27791]},
    {"t":0.53884, "x":1.66949, "y":5.96846, "heading":0.0, "vx":-4.01015, "vy":-0.07691, "omega":0.0, "ax":8.92605, "ay":0.63747, "alpha":0.0, "fx":[151.82948,151.82948,151.82948,151.82948], "fy":[10.84326,10.84326,10.84326,10.84326]},
    {"t":0.57313, "x":1.53724, "y":5.9662, "heading":0.0, "vx":-3.7041, "vy":-0.05506, "omega":0.0, "ax":8.9664, "ay":0.39825, "alpha":0.0, "fx":[152.51589,152.51589,152.51589,152.51589], "fy":[6.77418,6.77418,6.77418,6.77418]},
    {"t":0.60742, "x":1.41551, "y":5.96455, "heading":0.0, "vx":-3.39668, "vy":-0.0414, "omega":0.0, "ax":8.98396, "ay":0.27985, "alpha":0.0, "fx":[152.81457,152.81457,152.81457,152.81457], "fy":[4.76012,4.76012,4.76012,4.76012]},
    {"t":0.6417, "x":1.30433, "y":5.96329, "heading":0.0, "vx":-3.08865, "vy":-0.03181, "omega":0.0, "ax":8.99367, "ay":0.20925, "alpha":0.0, "fx":[152.97984,152.97984,152.97984,152.97984], "fy":[3.55922,3.55922,3.55922,3.55922]},
    {"t":0.67599, "x":1.20372, "y":5.96232, "heading":0.0, "vx":-2.78028, "vy":-0.02463, "omega":0.0, "ax":8.99981, "ay":0.16238, "alpha":0.0, "fx":[153.08427,153.08427,153.08427,153.08427], "fy":[2.76204,2.76204,2.76204,2.76204]},
    {"t":0.71028, "x":1.11368, "y":5.96157, "heading":0.0, "vx":-2.47171, "vy":-0.01906, "omega":0.0, "ax":9.00404, "ay":0.12901, "alpha":0.0, "fx":[153.15609,153.15609,153.15609,153.15609], "fy":[2.19442,2.19442,2.19442,2.19442]},
    {"t":0.74456, "x":1.03423, "y":5.961, "heading":0.0, "vx":-2.16299, "vy":-0.01464, "omega":0.0, "ax":9.00711, "ay":0.10404, "alpha":0.0, "fx":[153.20843,153.20843,153.20843,153.20843], "fy":[1.76973,1.76973,1.76973,1.76973]},
    {"t":0.77885, "x":0.96536, "y":5.96056, "heading":0.0, "vx":-1.85417, "vy":-0.01107, "omega":0.0, "ax":9.00945, "ay":0.08466, "alpha":0.0, "fx":[153.24824,153.24824,153.24824,153.24824], "fy":[1.44006,1.44006,1.44006,1.44006]},
    {"t":0.81314, "x":0.90708, "y":5.96023, "heading":0.0, "vx":-1.54526, "vy":-0.00817, "omega":0.0, "ax":9.01129, "ay":0.06918, "alpha":0.0, "fx":[153.27954,153.27954,153.27954,153.27954], "fy":[1.17674,1.17674,1.17674,1.17674]},
    {"t":0.84742, "x":0.8594, "y":5.95999, "heading":0.0, "vx":-1.2363, "vy":-0.0058, "omega":0.0, "ax":9.01278, "ay":0.05653, "alpha":0.0, "fx":[153.30477,153.30477,153.30477,153.30477], "fy":[0.96158,0.96158,0.96158,0.96158]},
    {"t":0.88171, "x":0.8223, "y":5.95982, "heading":0.0, "vx":-0.92728, "vy":-0.00386, "omega":0.0, "ax":9.014, "ay":0.046, "alpha":0.0, "fx":[153.32554,153.32554,153.32554,153.32554], "fy":[0.78248,0.78248,0.78248,0.78248]},
    {"t":0.916, "x":0.79581, "y":5.95971, "heading":0.0, "vx":-0.61822, "vy":-0.00228, "omega":0.0, "ax":9.01502, "ay":0.0371, "alpha":0.0, "fx":[153.34294,153.34294,153.34294,153.34294], "fy":[0.63109,0.63109,0.63109,0.63109]},
    {"t":0.95028, "x":0.77991, "y":5.95966, "heading":0.0, "vx":-0.30912, "vy":-0.00101, "omega":0.0, "ax":9.01589, "ay":0.02948, "alpha":0.0, "fx":[153.35772,153.35772,153.35772,153.35772], "fy":[0.50143,0.50143,0.50143,0.50143]},
    {"t":0.98457, "x":0.77461, "y":5.95964, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27612, "ay":-5.32561, "alpha":0.0, "fx":[123.76472,123.76472,123.76472,123.76472], "fy":[-90.58706,-90.58706,-90.58706,-90.58706]},
    {"t":1.02213, "x":0.77975, "y":5.95588, "heading":0.0, "vx":0.27332, "vy":-0.20005, "omega":0.0, "ax":7.19492, "ay":-5.43362, "alpha":0.0, "fx":[122.38354,122.38354,122.38354,122.38354], "fy":[-92.42428,-92.42428,-92.42428,-92.42428]},
    {"t":1.0597, "x":0.79509, "y":5.94454, "heading":0.0, "vx":0.54358, "vy":-0.40416, "omega":0.0, "ax":7.0991, "ay":-5.55689, "alpha":0.0, "fx":[120.75361,120.75361,120.75361,120.75361], "fy":[-94.52109,-94.52109,-94.52109,-94.52109]},
    {"t":1.09726, "x":0.82052, "y":5.92543, "heading":0.0, "vx":0.81025, "vy":-0.61289, "omega":0.0, "ax":6.98452, "ay":-5.69872, "alpha":0.0, "fx":[118.80468,118.80468,118.80468,118.80468], "fy":[-96.93354,-96.93354,-96.93354,-96.93354]},
    {"t":1.13482, "x":0.85588, "y":5.89839, "heading":0.0, "vx":1.07262, "vy":-0.82696, "omega":0.0, "ax":6.84543, "ay":-5.86333, "alpha":0.0, "fx":[116.43877,116.43877,116.43877,116.43877], "fy":[-99.73362,-99.73362,-99.73362,-99.73362]},
    {"t":1.17239, "x":0.901, "y":5.86319, "heading":0.0, "vx":1.32975, "vy":-1.0472, "omega":0.0, "ax":6.67358, "ay":-6.05621, "alpha":0.0, "fx":[113.51576,113.51576,113.51576,113.51576], "fy":[-103.01437,-103.01437,-103.01437,-103.01437]},
    {"t":1.20995, "x":0.95566, "y":5.81958, "heading":0.0, "vx":1.58044, "vy":-1.2747, "omega":0.0, "ax":6.45689, "ay":-6.28441, "alpha":0.0, "fx":[109.82985,109.82985,109.82985,109.82985], "fy":[-106.89603,-106.89603,-106.89603,-106.89603]},
    {"t":1.24751, "x":1.01958, "y":5.76727, "heading":0.0, "vx":1.82298, "vy":-1.51076, "omega":0.0, "ax":6.17703, "ay":-6.55697, "alpha":0.0, "fx":[105.06951,105.06951,105.06951,105.06951], "fy":[-111.53224,-111.53224,-111.53224,-111.53224]},
    {"t":1.28508, "x":1.09242, "y":5.70589, "heading":0.0, "vx":2.05501, "vy":-1.75707, "omega":0.0, "ax":5.8054, "ay":-6.88496, "alpha":0.0, "fx":[98.7482,98.7482,98.7482,98.7482], "fy":[-117.11114,-117.11114,-117.11114,-117.11114]},
    {"t":1.32264, "x":1.17371, "y":5.63503, "heading":0.0, "vx":2.27309, "vy":-2.01569, "omega":0.0, "ax":5.29597, "ay":-7.28026, "alpha":0.0, "fx":[90.08293,90.08293,90.08293,90.08293], "fy":[-123.83509,-123.83509,-123.83509,-123.83509]},
    {"t":1.36021, "x":1.26283, "y":5.55418, "heading":0.0, "vx":2.47202, "vy":-2.28916, "omega":0.0, "ax":4.57315, "ay":-7.75014, "alpha":0.0, "fx":[77.7879,77.7879,77.7879,77.7879], "fy":[-131.82766,-131.82766,-131.82766,-131.82766]},
    {"t":1.39777, "x":1.35891, "y":5.46272, "heading":0.0, "vx":2.64381, "vy":-2.58029, "omega":0.0, "ax":3.51422, "ay":-8.27881, "alpha":0.0, "fx":[59.77582,59.77582,59.77582,59.77582], "fy":[-140.82023,-140.82023,-140.82023,-140.82023]},
    {"t":1.43533, "x":1.4607, "y":5.35995, "heading":0.0, "vx":2.77581, "vy":-2.89127, "omega":0.0, "ax":1.94072, "ay":-8.77578, "alpha":0.0, "fx":[33.01114,33.01114,33.01114,33.01114], "fy":[-149.27354,-149.27354,-149.27354,-149.27354]},
    {"t":1.4729, "x":1.56634, "y":5.24516, "heading":0.0, "vx":2.84871, "vy":-3.22092, "omega":0.0, "ax":-0.30572, "ay":-8.97659, "alpha":0.0, "fx":[-5.2002,-5.2002,-5.2002,-5.2002], "fy":[-152.68923,-152.68923,-152.68923,-152.68923]},
    {"t":1.51046, "x":1.67313, "y":5.11783, "heading":0.0, "vx":2.83723, "vy":-3.55811, "omega":0.0, "ax":-3.05853, "ay":-8.44133, "alpha":0.0, "fx":[-52.02466,-52.02466,-52.02466,-52.02466], "fy":[-143.58453,-143.58453,-143.58453,-143.58453]},
    {"t":1.54802, "x":1.77755, "y":4.97822, "heading":0.0, "vx":2.72234, "vy":-3.8752, "omega":0.0, "ax":-5.58276, "ay":-7.03353, "alpha":0.0, "fx":[-94.96123,-94.96123,-94.96123,-94.96123], "fy":[-119.63826,-119.63826,-119.63826,-119.63826]},
    {"t":1.58559, "x":1.87587, "y":4.8277, "heading":0.0, "vx":2.51263, "vy":-4.1394, "omega":0.0, "ax":-7.22504, "ay":-5.34144, "alpha":0.0, "fx":[-122.89591,-122.89591,-122.89591,-122.89591], "fy":[-90.85632,-90.85632,-90.85632,-90.85632]},
    {"t":1.62315, "x":1.96516, "y":4.66844, "heading":0.0, "vx":2.24123, "vy":-4.34004, "omega":0.0, "ax":-8.01893, "ay":-4.06642, "alpha":0.0, "fx":[-136.39971,-136.39971,-136.39971,-136.39971], "fy":[-69.16866,-69.16866,-69.16866,-69.16866]},
    {"t":1.66071, "x":2.04369, "y":4.50254, "heading":0.0, "vx":1.94001, "vy":-4.49279, "omega":0.0, "ax":-8.38451, "ay":-3.26041, "alpha":0.0, "fx":[-142.61812,-142.61812,-142.61812,-142.61812], "fy":[-55.45867,-55.45867,-55.45867,-55.45867]},
    {"t":1.69828, "x":2.11065, "y":4.33147, "heading":0.0, "vx":1.62506, "vy":-4.61527, "omega":0.0, "ax":-8.61086, "ay":-2.61861, "alpha":0.0, "fx":[-146.46823,-146.46823,-146.46823,-146.46823], "fy":[-44.54177,-44.54177,-44.54177,-44.54177]},
    {"t":1.73584, "x":2.16562, "y":4.15626, "heading":0.0, "vx":1.3016, "vy":-4.71363, "omega":0.0, "ax":-8.76505, "ay":-2.05848, "alpha":0.0, "fx":[-149.09103,-149.09103,-149.09103,-149.09103], "fy":[-35.01423,-35.01423,-35.01423,-35.01423]},
    {"t":1.77341, "x":2.20833, "y":3.97775, "heading":0.0, "vx":0.97236, "vy":-4.79096, "omega":0.0, "ax":-8.8726, "ay":-1.53809, "alpha":0.0, "fx":[-150.92039,-150.92039,-150.92039,-150.92039], "fy":[-26.16255,-26.16255,-26.16255,-26.16255]},
    {"t":1.81371, "x":2.24031, "y":3.78341, "heading":0.0, "vx":0.61477, "vy":-4.85294, "omega":0.0, "ax":-8.95528, "ay":-0.90953, "alpha":0.0, "fx":[-152.32673,-152.32673,-152.32673,-152.32673], "fy":[-15.47092,-15.47092,-15.47092,-15.47092]},
    {"t":1.85401, "x":2.25781, "y":3.58709, "heading":0.0, "vx":0.25386, "vy":-4.8896, "omega":0.0, "ax":-8.99408, "ay":-0.21834, "alpha":0.0, "fx":[-152.98676,-152.98676,-152.98676,-152.98676], "fy":[-3.71382,-3.71382,-3.71382,-3.71382]},
    {"t":1.89431, "x":2.26074, "y":3.38985, "heading":0.0, "vx":-0.10862, "vy":-4.8984, "omega":0.0, "ax":-8.97785, "ay":0.47985, "alpha":0.0, "fx":[-152.71065,-152.71065,-152.71065,-152.71065], "fy":[8.16205,8.16205,8.16205,8.16205]},
    {"t":1.93461, "x":2.24907, "y":3.19283, "heading":0.0, "vx":-0.47045, "vy":-4.87906, "omega":0.0, "ax":-8.90721, "ay":1.16038, "alpha":0.0, "fx":[-151.50915,-151.50915,-151.50915,-151.50915], "fy":[19.73765,19.73765,19.73765,19.73765]},
    {"t":1.97492, "x":2.22288, "y":2.99713, "heading":0.0, "vx":-0.82943, "vy":-4.8323, "omega":0.0, "ax":-8.78409, "ay":1.82214, "alpha":0.0, "fx":[-149.41483,-149.41483,-149.41483,-149.41483], "fy":[30.99401,30.99401,30.99401,30.99401]},
    {"t":2.01522, "x":2.18232, "y":2.80386, "heading":0.0, "vx":-1.18344, "vy":-4.75886, "omega":0.0, "ax":-8.60859, "ay":2.46522, "alpha":0.0, "fx":[-146.42971,-146.42971,-146.42971,-146.42971], "fy":[41.93263,41.93263,41.93263,41.93263]},
    {"t":2.05552, "x":2.12763, "y":2.61407, "heading":0.0, "vx":-1.53039, "vy":-4.65951, "omega":0.0, "ax":-8.37953, "ay":3.0859, "alpha":0.0, "fx":[-142.53347,-142.53347,-142.53347,-142.53347], "fy":[52.49026,52.49026,52.49026,52.49026]},
    {"t":2.09582, "x":2.05915, "y":2.42879, "heading":0.0, "vx":-1.8681, "vy":-4.53514, "omega":0.0, "ax":-8.09377, "ay":3.67679, "alpha":0.0, "fx":[-137.67268,-137.67268,-137.67268,-137.67268], "fy":[62.54111,62.54111,62.54111,62.54111]},
    {"t":2.13612, "x":1.97729, "y":2.249, "heading":0.0, "vx":-2.1943, "vy":-4.38696, "omega":0.0, "ax":-7.74385, "ay":4.22469, "alpha":0.0, "fx":[-131.72074,-131.72074,-131.72074,-131.72074], "fy":[71.86069,71.86069,71.86069,71.86069]},
    {"t":2.17643, "x":1.88256, "y":2.07563, "heading":0.0, "vx":-2.50639, "vy":-4.21669, "omega":0.0, "ax":-7.31271, "ay":4.70368, "alpha":0.0, "fx":[-124.38705,-124.38705,-124.38705,-124.38705], "fy":[80.00822,80.00822,80.00822,80.00822]},
    {"t":2.21673, "x":1.77561, "y":1.90951, "heading":0.0, "vx":-2.80111, "vy":-4.02712, "omega":0.0, "ax":-6.7607, "ay":5.0713, "alpha":0.0, "fx":[-114.99763,-114.99763,-114.99763,-114.99763], "fy":[86.26142,86.26142,86.26142,86.26142]},
    {"t":2.25703, "x":1.65723, "y":1.75132, "heading":0.0, "vx":-3.07358, "vy":-3.82274, "omega":0.0, "ax":-2.01266, "ay":7.99451, "alpha":0.0, "fx":[-34.23474,-34.23474,-34.23474,-34.23474], "fy":[135.98432,135.98432,135.98432,135.98432]},
    {"t":2.29733, "x":1.53172, "y":1.60375, "heading":0.0, "vx":-3.15469, "vy":-3.50055, "omega":0.0, "ax":5.36183, "ay":7.12017, "alpha":0.0, "fx":[91.20326,91.20326,91.20326,91.20326], "fy":[121.1121,121.1121,121.1121,121.1121]},
    {"t":2.33763, "x":1.40894, "y":1.46845, "heading":0.0, "vx":-2.9386, "vy":-3.21359, "omega":0.0, "ax":5.7931, "ay":6.84555, "alpha":0.0, "fx":[98.53895,98.53895,98.53895,98.53895], "fy":[116.44083,116.44083,116.44083,116.44083]},
    {"t":2.37794, "x":1.29521, "y":1.3445, "heading":0.0, "vx":-2.70512, "vy":-2.9377, "omega":0.0, "ax":5.94066, "ay":6.74353, "alpha":0.0, "fx":[101.04888,101.04888,101.04888,101.04888], "fy":[114.70557,114.70557,114.70557,114.70557]},
    {"t":2.41824, "x":1.19101, "y":1.23158, "heading":0.0, "vx":-2.4657, "vy":-2.66592, "omega":0.0, "ax":6.01492, "ay":6.69055, "alpha":0.0, "fx":[102.31214,102.31214,102.31214,102.31214], "fy":[113.80426,113.80426,113.80426,113.80426]},
    {"t":2.45854, "x":1.09652, "y":1.12957, "heading":0.0, "vx":-2.22329, "vy":-2.39628, "omega":0.0, "ax":6.0596, "ay":6.65813, "alpha":0.0, "fx":[103.07201,103.07201,103.07201,103.07201], "fy":[113.25289,113.25289,113.25289,113.25289]},
    {"t":2.49884, "x":1.01184, "y":1.03841, "heading":0.0, "vx":-1.97908, "vy":-2.12794, "omega":0.0, "ax":6.08941, "ay":6.63627, "alpha":0.0, "fx":[103.57917,103.57917,103.57917,103.57917], "fy":[112.88098,112.88098,112.88098,112.88098]},
    {"t":2.53914, "x":0.93703, "y":0.95803, "heading":0.0, "vx":-1.73366, "vy":-1.86049, "omega":0.0, "ax":6.11072, "ay":6.62053, "alpha":0.0, "fx":[103.94163,103.94163,103.94163,103.94163], "fy":[112.61325,112.61325,112.61325,112.61325]},
    {"t":2.57945, "x":0.87212, "y":0.88843, "heading":0.0, "vx":-1.48739, "vy":-1.59366, "omega":0.0, "ax":6.12671, "ay":6.60866, "alpha":0.0, "fx":[104.21354,104.21354,104.21354,104.21354], "fy":[112.41133,112.41133,112.41133,112.41133]},
    {"t":2.61975, "x":0.81715, "y":0.82957, "heading":0.0, "vx":-1.24047, "vy":-1.32732, "omega":0.0, "ax":6.13914, "ay":6.59938, "alpha":0.0, "fx":[104.42505,104.42505,104.42505,104.42505], "fy":[112.25364,112.25364,112.25364,112.25364]},
    {"t":2.66005, "x":0.77214, "y":0.78143, "heading":0.0, "vx":-0.99305, "vy":-1.06135, "omega":0.0, "ax":6.14909, "ay":6.59194, "alpha":0.0, "fx":[104.59427,104.59427,104.59427,104.59427], "fy":[112.12708,112.12708,112.12708,112.12708]},
    {"t":2.70035, "x":0.73712, "y":0.74401, "heading":0.0, "vx":-0.74523, "vy":-0.79568, "omega":0.0, "ax":6.15723, "ay":6.58584, "alpha":0.0, "fx":[104.73271,104.73271,104.73271,104.73271], "fy":[112.02327,112.02327,112.02327,112.02327]},
    {"t":2.74065, "x":0.71208, "y":0.71729, "heading":0.0, "vx":-0.49708, "vy":-0.53026, "omega":0.0, "ax":6.16401, "ay":6.58074, "alpha":0.0, "fx":[104.84807,104.84807,104.84807,104.84807], "fy":[111.93659,111.93659,111.93659,111.93659]},
    {"t":2.78096, "x":0.69705, "y":0.70127, "heading":0.0, "vx":-0.24865, "vy":-0.26504, "omega":0.0, "ax":6.16975, "ay":6.57643, "alpha":0.0, "fx":[104.94568,104.94568,104.94568,104.94568], "fy":[111.86311,111.86311,111.86311,111.86311]},
    {"t":2.82126, "x":0.69204, "y":0.69593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
