{
 "name":"shootPreload",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4474172592163086, "y":7.297603130340576, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4474172592163086 m", "val":3.4474172592163086}, "y":{"exp":"7.297603130340576 m", "val":7.297603130340576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3573,0.71611],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57518, "ay":-1.78664, "alpha":-18.68226, "fx":[4.31549,4.34759,-123.06879,-120.73737], "fy":[-93.12573,32.58524,32.81623,-89.78454]},
    {"t":0.02552, "x":3.66912, "y":7.41947, "heading":0.0, "vx":-0.09124, "vy":-0.0456, "omega":-0.4768, "ax":-3.57019, "ay":-1.79992, "alpha":-15.34579, "fx":[-6.96857,-7.19862,-111.30409,-109.34336], "fy":[-82.12889,21.31288,21.92915,-79.49527]},
    {"t":0.05104, "x":3.66563, "y":7.41772, "heading":-0.01217, "vx":-0.18236, "vy":-0.09153, "omega":-0.86845, "ax":-3.56258, "ay":-1.8146, "alpha":-12.64046, "fx":[-16.80077,-16.03068,-99.82964,-101.65302], "fy":[-74.57884,12.3062,13.07432,-70.14928]},
    {"t":0.07656, "x":3.65981, "y":7.41479, "heading":-0.03433, "vx":-0.27328, "vy":-0.13785, "omega":-1.19105, "ax":-3.55343, "ay":-1.83206, "alpha":-10.07598, "fx":[-25.81039,-23.71529,-91.50091,-92.68541], "fy":[-65.80607,1.80804,5.55221,-62.05043]},
    {"t":0.10209, "x":3.65168, "y":7.41067, "heading":-0.06473, "vx":-0.36397, "vy":-0.1846, "omega":-1.44821, "ax":-3.54223, "ay":-1.85315, "alpha":-8.25376, "fx":[-32.43869,-28.9975,-83.22469,-88.31449], "fy":[-61.13429,-4.76807,-0.96922,-55.0115]},
    {"t":0.12761, "x":3.64124, "y":7.40536, "heading":-0.10169, "vx":-0.45438, "vy":-0.2319, "omega":-1.65886, "ax":-3.52821, "ay":-1.87912, "alpha":-6.27611, "fx":[-39.4626,-35.18563,-76.80248,-80.60261], "fy":[-54.65802,-12.95611,-6.671,-49.30629]},
    {"t":0.15313, "x":3.62849, "y":7.39883, "heading":-0.14403, "vx":-0.54442, "vy":-0.27986, "omega":-1.81903, "ax":-3.51017, "ay":-1.91187, "alpha":-5.1202, "fx":[-43.29681,-38.23307,-71.08647,-78.25089], "fy":[-51.85154,-17.35072,-11.88862,-44.65472]},
    {"t":0.17865, "x":3.61346, "y":7.39106, "heading":-0.19045, "vx":-0.63401, "vy":-0.32865, "omega":-1.94971, "ax":-3.48612, "ay":-1.95446, "alpha":-3.59561, "fx":[-48.22067,-43.35775,-66.52876,-71.17838], "fy":[-46.91833,-23.71925,-16.68442,-41.22434]},
    {"t":0.20417, "x":3.59614, "y":7.38204, "heading":-0.24021, "vx":-0.72298, "vy":-0.37853, "omega":-2.04147, "ax":-3.45249, "ay":-2.01206, "alpha":-2.92742, "fx":[-49.83786,-44.75891,-62.55606,-69.92023], "fy":[-45.71003,-26.54458,-21.18279,-38.89773]},
    {"t":0.22969, "x":3.57656, "y":7.37172, "heading":-0.29231, "vx":-0.81109, "vy":-0.42988, "omega":-2.11619, "ax":-3.40235, "ay":-2.09404, "alpha":-1.73319, "fx":[-52.63113,-48.72307,-59.29104,-63.13023], "fy":[-42.19068,-32.06555,-25.8617,-37.60885]},
    {"t":0.25522, "x":3.55476, "y":7.36007, "heading":-0.34632, "vx":-0.89792, "vy":-0.48332, "omega":-2.16042, "ax":-3.31985, "ay":-2.22003, "alpha":-1.43367, "fx":[-52.06947,-48.34588,-55.7237,-62.21017], "fy":[-43.32668,-34.35275,-30.51398,-37.82002]},
    {"t":0.28074, "x":3.53076, "y":7.34701, "heading":-0.40146, "vx":-0.98265, "vy":-0.53998, "omega":-2.19701, "ax":-3.16119, "ay":-2.43665, "alpha":-0.43812, "fx":[-51.8123,-49.93364,-52.15186,-54.01648], "fy":[-42.21922,-41.22128,-36.94087,-39.87911]},
    {"t":0.30626, "x":3.50465, "y":7.33244, "heading":-0.45753, "vx":-1.06333, "vy":-0.60217, "omega":-2.20819, "ax":-2.72928, "ay":-2.90495, "alpha":-0.34206, "fx":[-44.78616,-43.57568,-43.61567,-47.52965], "fy":[-50.22882,-47.74471,-46.53199,-46.55567]},
    {"t":0.33178, "x":3.47662, "y":7.31612, "heading":-0.51389, "vx":-1.13298, "vy":-0.67631, "omega":-2.21692, "ax":-0.89026, "ay":-3.86919, "alpha":0.55877, "fx":[-15.86531,-16.90883,-13.41344,-12.36577], "fy":[-60.68982,-67.48195,-64.79596,-61.51207]},
    {"t":0.3573, "x":3.44742, "y":7.2976, "heading":-0.57047, "vx":-1.15571, "vy":-0.77506, "omega":-2.20266, "ax":3.83371, "ay":-0.89246, "alpha":-0.48472, "fx":[63.0425,65.73333,63.03213,60.33881], "fy":[-16.60949,-15.42869,-12.3567,-14.30279]},
    {"t":0.38293, "x":3.41906, "y":7.27745, "heading":-0.62692, "vx":-1.05745, "vy":-0.79793, "omega":-2.21508, "ax":3.7334, "ay":1.39453, "alpha":0.40893, "fx":[59.97647,59.89923,61.18694,64.48625], "fy":[24.74035,21.94809,21.8661,23.16519]},
    {"t":0.40856, "x":3.39318, "y":7.25745, "heading":-0.68369, "vx":-0.96176, "vy":-0.76219, "omega":-2.2046, "ax":3.45118, "ay":2.00454, "alpha":0.49602, "fx":[56.39647,54.87603,57.10422,58.61052], "fy":[35.34156,34.00087,29.58658,32.91133]},
    {"t":0.43419, "x":3.36966, "y":7.23858, "heading":-0.74019, "vx":-0.87331, "vy":-0.71081, "omega":-2.19189, "ax":3.30526, "ay":2.24154, "alpha":1.45424, "fx":[53.41931,47.97097,54.04077,61.95897], "fy":[44.12206,36.14306,30.56666,36.59644]},
    {"t":0.45982, "x":3.34837, "y":7.2211, "heading":-0.79637, "vx":-0.7886, "vy":-0.65336, "omega":-2.15462, "ax":3.2184, "ay":2.36697, "alpha":1.81822, "fx":[53.22369,44.92283,52.64889,60.88161], "fy":[47.6378,40.93795,29.17106,37.9312]},
    {"t":0.48545, "x":3.32921, "y":7.20513, "heading":-0.85159, "vx":-0.70611, "vy":-0.5927, "omega":-2.10802, "ax":3.16095, "ay":2.44464, "alpha":2.9334, "fx":[52.68196,38.59632,50.2792,66.34123], "fy":[54.44128,41.23292,26.81828,38.29389]},
    {"t":0.51108, "x":3.31215, "y":7.19074, "heading":-0.90562, "vx":-0.6251, "vy":-0.53004, "omega":-2.03284, "ax":3.12035, "ay":2.49726, "alpha":3.67671, "fx":[53.80358,34.67445,48.88908,67.86117], "fy":[58.23952,45.63572,22.79848,37.57339]},
    {"t":0.53671, "x":3.29716, "y":7.17798, "heading":-0.95772, "vx":-0.54513, "vy":-0.46604, "omega":-1.9386, "ax":3.09012, "ay":2.5353, "alpha":5.12777, "fx":[54.88788,27.41148,45.76351,75.17684], "fy":[65.82866,46.4044,18.30241,36.21343]},
    {"t":0.56234, "x":3.2842, "y":7.16686, "heading":-1.0074, "vx":-0.46593, "vy":-0.40106, "omega":-1.80718, "ax":3.06677, "ay":2.56403, "alpha":6.3256, "fx":[57.46212,21.69316,43.52138,79.02754], "fy":[70.74433,51.64872,12.31156,33.93419]},
    {"t":0.58797, "x":3.27327, "y":7.15743, "heading":-1.05372, "vx":-0.38733, "vy":-0.33535, "omega":-1.64506, "ax":3.04819, "ay":2.58652, "alpha":8.21367, "fx":[60.21712,13.1009,39.13966,88.0245], "fy":[79.97198,53.73812,5.51078,30.89681]},
    {"t":0.6136, "x":3.26434, "y":7.14968, "heading":-1.09588, "vx":-0.30921, "vy":-0.26906, "omega":-1.43455, "ax":3.03308, "ay":2.60456, "alpha":10.05665, "fx":[64.68609,4.51698,35.23393,95.0513], "fy":[86.75433,60.35185,-2.72049,26.91881]},
    {"t":0.63923, "x":3.25741, "y":7.14364, "heading":-1.13265, "vx":-0.23147, "vy":-0.2023, "omega":-1.1768, "ax":3.02053, "ay":2.61939, "alpha":12.474, "fx":[69.01108,-5.567,29.44054,105.77803], "fy":[98.21042,64.301,-12.269,22.0373]},
    {"t":0.66486, "x":3.25247, "y":7.13932, "heading":-1.16281, "vx":-0.15406, "vy":-0.13517, "omega":-0.8571, "ax":3.00997, "ay":2.63175, "alpha":15.18313, "fx":[75.88567,-18.27264,23.28011,117.07497], "fy":[107.55652,72.69932,-23.44876,16.28564]},
    {"t":0.69048, "x":3.24951, "y":7.13672, "heading":-1.18478, "vx":-0.07691, "vy":-0.06772, "omega":-0.46796, "ax":3.00093, "ay":2.64224, "alpha":18.25882, "fx":[81.26064,-28.42429,16.45401,128.08378], "fy":[122.89294,80.46793,-38.83144,9.25329]},
    {"t":0.71611, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
