{
 "name":"startToDepo",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1905481815338137, "y":5.930222034454346, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5169014930725098, "y":5.930222034454346, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1905481815338135 m", "val":1.1905481815338137}, "y":{"exp":"5.930222034454346 m", "val":5.930222034454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5169014930725098 m", "val":3.5169014930725098}, "y":{"exp":"5.930222034454346 m", "val":5.930222034454346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01727],
  "samples":[
    {"t":0.0, "x":1.19055, "y":5.93022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.019, "ay":0.0, "alpha":0.0, "fx":[153.41066,153.41066,153.41066,153.41066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04844, "x":1.20113, "y":5.93022, "heading":0.0, "vx":0.43689, "vy":0.0, "omega":0.0, "ax":9.01814, "ay":0.0, "alpha":0.0, "fx":[153.39591,153.39591,153.39591,153.39591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09688, "x":1.23287, "y":5.93022, "heading":0.0, "vx":0.87374, "vy":0.0, "omega":0.0, "ax":9.01705, "ay":0.0, "alpha":0.0, "fx":[153.37746,153.37746,153.37746,153.37746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14532, "x":1.28578, "y":5.93022, "heading":0.0, "vx":1.31054, "vy":0.0, "omega":0.0, "ax":9.01566, "ay":0.0, "alpha":0.0, "fx":[153.35373,153.35373,153.35373,153.35373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19377, "x":1.35984, "y":5.93022, "heading":0.0, "vx":1.74727, "vy":0.0, "omega":0.0, "ax":9.0138, "ay":0.0, "alpha":0.0, "fx":[153.3221,153.3221,153.3221,153.3221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24221, "x":1.45506, "y":5.93022, "heading":0.0, "vx":2.18391, "vy":0.0, "omega":0.0, "ax":9.01119, "ay":0.0, "alpha":0.0, "fx":[153.2778,153.2778,153.2778,153.2778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29065, "x":1.57142, "y":5.93022, "heading":0.0, "vx":2.62043, "vy":0.0, "omega":0.0, "ax":9.00729, "ay":0.0, "alpha":0.0, "fx":[153.21135,153.21135,153.21135,153.21135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33909, "x":1.70893, "y":5.93022, "heading":0.0, "vx":3.05675, "vy":0.0, "omega":0.0, "ax":9.00077, "ay":0.0, "alpha":0.0, "fx":[153.10058,153.10058,153.10058,153.10058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38753, "x":1.86756, "y":5.93022, "heading":0.0, "vx":3.49276, "vy":0.0, "omega":0.0, "ax":8.98775, "ay":0.0, "alpha":0.0, "fx":[152.87909,152.87909,152.87909,152.87909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43597, "x":2.0473, "y":5.93022, "heading":0.0, "vx":3.92814, "vy":0.0, "omega":0.0, "ax":8.94875, "ay":0.0, "alpha":0.0, "fx":[152.21573,152.21573,152.21573,152.21573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48441, "x":2.24808, "y":5.93022, "heading":0.0, "vx":4.36163, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53285, "x":2.45937, "y":5.93022, "heading":0.0, "vx":4.36163, "vy":0.0, "omega":0.0, "ax":-8.94875, "ay":0.0, "alpha":0.0, "fx":[-152.21573,-152.21573,-152.21573,-152.21573], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5813, "x":2.66015, "y":5.93022, "heading":0.0, "vx":3.92814, "vy":0.0, "omega":0.0, "ax":-8.98775, "ay":0.0, "alpha":0.0, "fx":[-152.87909,-152.87909,-152.87909,-152.87909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62974, "x":2.83989, "y":5.93022, "heading":0.0, "vx":3.49276, "vy":0.0, "omega":0.0, "ax":-9.00077, "ay":0.0, "alpha":0.0, "fx":[-153.10058,-153.10058,-153.10058,-153.10058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67818, "x":2.99852, "y":5.93022, "heading":0.0, "vx":3.05675, "vy":0.0, "omega":0.0, "ax":-9.00729, "ay":0.0, "alpha":0.0, "fx":[-153.21135,-153.21135,-153.21135,-153.21135], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72662, "x":3.13603, "y":5.93022, "heading":0.0, "vx":2.62043, "vy":0.0, "omega":0.0, "ax":-9.01119, "ay":0.0, "alpha":0.0, "fx":[-153.2778,-153.2778,-153.2778,-153.2778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77506, "x":3.25239, "y":5.93022, "heading":0.0, "vx":2.18391, "vy":0.0, "omega":0.0, "ax":-9.0138, "ay":0.0, "alpha":0.0, "fx":[-153.3221,-153.3221,-153.3221,-153.3221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8235, "x":3.34761, "y":5.93022, "heading":0.0, "vx":1.74727, "vy":0.0, "omega":0.0, "ax":-9.01566, "ay":0.0, "alpha":0.0, "fx":[-153.35373,-153.35373,-153.35373,-153.35373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87194, "x":3.42167, "y":5.93022, "heading":0.0, "vx":1.31054, "vy":0.0, "omega":0.0, "ax":-9.01705, "ay":0.0, "alpha":0.0, "fx":[-153.37746,-153.37746,-153.37746,-153.37746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92039, "x":3.47458, "y":5.93022, "heading":0.0, "vx":0.87374, "vy":0.0, "omega":0.0, "ax":-9.01814, "ay":0.0, "alpha":0.0, "fx":[-153.39591,-153.39591,-153.39591,-153.39591], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96883, "x":3.50632, "y":5.93022, "heading":0.0, "vx":0.43689, "vy":0.0, "omega":0.0, "ax":-9.019, "ay":0.0, "alpha":0.0, "fx":[-153.41066,-153.41066,-153.41066,-153.41066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01727, "x":3.5169, "y":5.93022, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
