{
 "name":"stealCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583704948425293, "y":7.39549732208252, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.100649833679199, "y":7.293193817138672, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.51550006866455, "y":7.0159592628479, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.334125995635986, "y":4.508443832397461, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982152938842773, "y":7.379231929779053, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67824125289917, "y":7.379231929779053, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989935874938965, "y":6.891682147979736, "heading":-1.052727851044926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":11.806696891784668, "y":13.237256050109863, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583704948425293 m", "val":5.583704948425293}, "y":{"exp":"7.3954973220825195 m", "val":7.39549732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.100649833679199 m", "val":7.100649833679199}, "y":{"exp":"7.293193817138672 m", "val":7.293193817138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.51550006866455 m", "val":8.51550006866455}, "y":{"exp":"7.0159592628479 m", "val":7.0159592628479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.334125995635986 m", "val":7.334125995635986}, "y":{"exp":"4.508443832397461 m", "val":4.508443832397461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.982152938842773 m", "val":5.982152938842773}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67824125289917 m", "val":3.67824125289917}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989935874938965 m", "val":2.989935874938965}, "y":{"exp":"6.891682147979736 m", "val":6.891682147979736}, "heading":{"exp":"-1.052727851044926 rad", "val":-1.052727851044926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.806696891784668 m", "val":11.806696891784668}, "y":{"exp":"13.237256050109863 m", "val":13.237256050109863}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63727,1.09953,1.78195,3.69217,5.48437,6.50147,7.01676],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":3.34287, "vy":-0.00625, "omega":-0.01687, "ax":0.28238, "ay":0.00419, "alpha":-0.28154, "fx":[5.59238,5.59238,3.6939,3.6939], "fy":[-0.86859,1.01072,1.00182,-0.86859]},
    {"t":0.01874, "x":3.5131, "y":7.41177, "heading":-0.00032, "vx":3.34816, "vy":-0.00617, "omega":-0.02215, "ax":0.00124, "ay":0.00744, "alpha":-0.48607, "fx":[1.51627,1.8017,-1.47537,-1.76081], "fy":[-1.63965,1.60856,1.87358,-1.35288]},
    {"t":0.03749, "x":3.57585, "y":7.41166, "heading":-0.00073, "vx":3.34819, "vy":-0.00603, "omega":-0.03126, "ax":0.00003, "ay":0.01214, "alpha":0.21248, "fx":[-0.64663,-0.76416,0.65485,0.75761], "fy":[0.99326,-0.45968,-0.57721,0.84179]},
    {"t":0.05623, "x":3.63861, "y":7.41155, "heading":-0.00132, "vx":3.34819, "vy":-0.0058, "omega":-0.02727, "ax":0.00003, "ay":0.01811, "alpha":-0.2078, "fx":[0.6574,0.79045,-0.65645,-0.78951], "fy":[-0.43676,0.92651,1.00696,-0.3054]},
    {"t":0.07497, "x":3.70137, "y":7.41144, "heading":-0.00183, "vx":3.34819, "vy":-0.00546, "omega":-0.03117, "ax":0.00004, "ay":0.02251, "alpha":0.13255, "fx":[-0.5251,-0.35543,0.50867,0.37431], "fy":[0.76395,-0.1624,0.00726,0.87137]},
    {"t":0.09372, "x":3.76412, "y":7.41135, "heading":-0.00241, "vx":3.34819, "vy":-0.00504, "omega":-0.02868, "ax":0.00004, "ay":0.02828, "alpha":-0.38025, "fx":[1.11105,1.51643,-1.10979,-1.51517], "fy":[-0.97013,1.53799,1.86008,-0.56826]},
    {"t":0.11246, "x":3.82688, "y":7.41126, "heading":-0.00295, "vx":3.34819, "vy":-0.00451, "omega":-0.03581, "ax":0.00004, "ay":0.03241, "alpha":0.31639, "fx":[-1.01945,-1.09544,0.98299,1.1347], "fy":[1.67765,-0.49082,-0.56681,1.51162]},
    {"t":0.1312, "x":3.88963, "y":7.41118, "heading":-0.00362, "vx":3.34819, "vy":-0.0039, "omega":-0.02988, "ax":0.00004, "ay":0.03793, "alpha":-0.61006, "fx":[1.62521,2.56473,-1.62395,-2.56347], "fy":[-1.83409,2.20113,3.02751,-0.89961]},
    {"t":0.14995, "x":3.95239, "y":7.41111, "heading":-0.00418, "vx":3.34819, "vy":-0.00319, "omega":-0.04132, "ax":0.00004, "ay":0.04132, "alpha":0.50352, "fx":[-1.40789,-1.96092,1.35407,2.01711], "fy":[2.701,-0.73076,-1.28379,2.03119]},
    {"t":0.16869, "x":4.01515, "y":7.41106, "heading":-0.00496, "vx":3.34819, "vy":-0.00242, "omega":-0.03188, "ax":0.00003, "ay":0.0462, "alpha":-0.82515, "fx":[2.0289,3.62556,-2.02804,-3.6247], "fy":[-2.73018,2.72749,4.18211,-1.1407]},
    {"t":0.18743, "x":4.0779, "y":7.41102, "heading":-0.00555, "vx":3.34819, "vy":-0.00155, "omega":-0.04734, "ax":0.00002, "ay":0.04811, "alpha":0.6612, "fx":[-1.6451,-2.77822,1.57579,2.84864], "fy":[3.64057,-0.85474,-1.98786,2.36614]},
    {"t":0.20618, "x":4.14066, "y":7.411, "heading":-0.00644, "vx":3.34819, "vy":-0.00065, "omega":-0.03495, "ax":0.0, "ay":0.05153, "alpha":-0.99209, "fx":[2.27801,4.5212,-2.27796,-4.52115], "fy":[-3.50345,3.0451,5.11894,-1.27113]},
    {"t":0.22492, "x":4.20342, "y":7.411, "heading":-0.0071, "vx":3.34819, "vy":0.00031, "omega":-0.05355, "ax":-0.00001, "ay":0.05081, "alpha":0.77256, "fx":[-1.74536,-3.4227,1.65841,3.50891], "fy":[4.33592,-0.90677,-2.58412,2.49699]},
    {"t":0.24366, "x":4.26617, "y":7.41101, "heading":-0.0081, "vx":3.34819, "vy":0.00127, "omega":-0.03907, "ax":-0.00003, "ay":0.05141, "alpha":-1.09316, "fx":[2.37139,5.13677,-2.37233,-5.1377], "fy":[-4.0782,3.10852,5.68055,-1.3299]},
    {"t":0.26241, "x":4.32893, "y":7.41104, "heading":-0.00883, "vx":3.34819, "vy":0.00223, "omega":-0.05955, "ax":-0.00004, "ay":0.04629, "alpha":0.83023, "fx":[-1.72564,-3.82929,1.61857,3.93404], "fy":[4.66754,-0.95454,-3.05821,2.38964]},
    {"t":0.28115, "x":4.39168, "y":7.41109, "heading":-0.00995, "vx":3.34819, "vy":0.0031, "omega":-0.04399, "ax":-0.00005, "ay":0.04192, "alpha":-1.12292, "fx":[2.33391,5.41397,-2.33546,-5.4155], "fy":[-4.45809,2.87526,5.74462,-1.40458]},
    {"t":0.29989, "x":4.45444, "y":7.41116, "heading":-0.01077, "vx":3.34819, "vy":0.00388, "omega":-0.06504, "ax":-0.00003, "ay":0.02976, "alpha":0.82998, "fx":[-1.59616,-3.96081,1.46751,4.08729], "fy":[4.51638,-1.08605,-3.45072,1.97758]},
    {"t":0.31864, "x":4.5172, "y":7.41124, "heading":-0.01199, "vx":3.34819, "vy":0.00444, "omega":-0.04948, "ax":-0.00003, "ay":0.01729, "alpha":-1.08413, "fx":[2.20025,5.34003,-2.20124,-5.34099], "fy":[-4.72373,2.28042,5.20451,-1.62373]},
    {"t":0.33738, "x":4.57995, "y":7.41132, "heading":-0.01292, "vx":3.34819, "vy":0.00477, "omega":-0.0698, "ax":0.00002, "ay":-0.00577, "alpha":0.77041, "fx":[-1.36436,-3.8023,1.21404,3.95365], "fy":[3.74767,-1.42244,-3.8604,1.15589]},
    {"t":0.35612, "x":4.64271, "y":7.41141, "heading":-0.01423, "vx":3.34819, "vy":0.00466, "omega":-0.05536, "ax":0.00003, "ay":-0.03082, "alpha":-0.98501, "fx":[2.01639,4.92752,-2.01535,-4.92644], "fy":[-5.02347,1.22703,3.93845,-2.16935]},
    {"t":0.37487, "x":4.70547, "y":7.41149, "heading":-0.01526, "vx":3.34819, "vy":0.00408, "omega":-0.07383, "ax":0.00008, "ay":-0.07024, "alpha":0.65351, "fx":[-1.04451,-3.35741,0.87242,3.53483], "fy":[2.19351,-2.13898,-4.4519,-0.22215]},
    {"t":0.39361, "x":4.76822, "y":7.41156, "heading":-0.01665, "vx":3.34819, "vy":0.00276, "omega":-0.06158, "ax":0.00005, "ay":-0.11418, "alpha":-0.8385, "fx":[1.82052,4.2256,-1.81879,-4.22381], "fy":[-5.59956,-0.4464,1.80857,-3.2725]},
    {"t":0.41235, "x":4.83098, "y":7.41159, "heading":-0.0178, "vx":3.34819, "vy":0.00062, "omega":-0.07729, "ax":-0.00005, "ay":-0.17749, "alpha":0.48661, "fx":[-0.65446,-2.66869,0.45446,2.8652], "fy":[-0.3452,-3.47444,-5.48868,-2.36565]},
    {"t":0.4311, "x":4.89373, "y":7.41157, "heading":-0.01925, "vx":3.34819, "vy":-0.0027, "omega":-0.06817, "ax":-0.00036, "ay":-0.24893, "alpha":-0.65955, "fx":[1.63548,3.30232,-1.64737,-3.31414], "fy":[-6.78993,-2.98748,-1.36965,-5.22514]},
    {"t":0.44984, "x":4.95649, "y":7.41148, "heading":-0.02053, "vx":3.34818, "vy":-0.00737, "omega":-0.08054, "ax":-0.00112, "ay":-0.34632, "alpha":0.2818, "fx":[-0.22638,-1.81439,-0.03071,1.99758], "fy":[-4.12538,-5.75328,-7.3413,-5.55778]},
    {"t":0.46858, "x":5.01925, "y":7.41128, "heading":-0.02204, "vx":3.34816, "vy":-0.01386, "omega":-0.07525, "ax":-0.00242, "ay":-0.45664, "alpha":-0.46204, "fx":[1.47879,2.19869,-1.55835,-2.27816], "fy":[-9.00687,-6.72937,-5.88225,-8.41529]},
    {"t":0.48733, "x":5.082, "y":7.41094, "heading":-0.02345, "vx":3.34812, "vy":-0.02242, "omega":-0.08391, "ax":-0.00512, "ay":-0.60131, "alpha":0.0532, "fx":[0.19766,-0.91788,-0.60499,0.98818], "fy":[-9.47958,-9.38355,-10.49908,-10.18637]},
    {"t":0.50607, "x":5.14475, "y":7.41041, "heading":-0.02502, "vx":3.34802, "vy":-0.03369, "omega":-0.08292, "ax":-0.00922, "ay":-0.76488, "alpha":-0.25817, "fx":[1.30452,0.94603,-1.60768,-1.24906], "fy":[-12.78083,-12.14079,-12.09013,-13.2948]},
    {"t":0.52481, "x":5.20751, "y":7.40965, "heading":-0.02658, "vx":3.34785, "vy":-0.04803, "omega":-0.08776, "ax":-0.01677, "ay":-0.9725, "alpha":-0.18388, "fx":[0.51994,-0.14509,-1.32323,-0.15455], "fy":[-16.8358,-14.87262,-15.53763,-16.71587]},
    {"t":0.54356, "x":5.27025, "y":7.40857, "heading":-0.02822, "vx":3.34754, "vy":-0.06625, "omega":-0.0912, "ax":-0.02777, "ay":-1.20501, "alpha":-0.0568, "fx":[1.00426,-0.51235,-1.91769,-0.40087], "fy":[-18.68061,-19.75462,-20.4398,-20.3794]},
    {"t":0.5623, "x":5.33299, "y":7.40712, "heading":-0.02993, "vx":3.34701, "vy":-0.08884, "omega":-0.09227, "ax":-0.04595, "ay":-1.48892, "alpha":-0.41463, "fx":[0.56135,0.25435,-2.32772,-1.50994], "fy":[-26.60548,-22.70879,-23.01578,-25.59761]},
    {"t":0.58104, "x":5.39572, "y":7.40519, "heading":-0.03166, "vx":3.34615, "vy":-0.11675, "omega":-0.10004, "ax":-0.07176, "ay":-1.79655, "alpha":0.13513, "fx":[0.32431,-2.32484,-2.68427,-0.03478], "fy":[-27.10107,-29.93521,-31.1679,-29.95681]},
    {"t":0.59979, "x":5.45842, "y":7.40269, "heading":-0.03354, "vx":3.34481, "vy":-0.15042, "omega":-0.09751, "ax":-0.10986, "ay":-2.13788, "alpha":-0.62165, "fx":[0.01789,-0.08782,-3.87217,-3.2834], "fy":[-38.47971,-32.71194,-32.81758,-36.60087]},
    {"t":0.61853, "x":5.5211, "y":7.3995, "heading":-0.03536, "vx":3.34275, "vy":-0.19049, "omega":-0.10916, "ax":-0.26412, "ay":-2.43579, "alpha":0.31188, "fx":[-2.76033,-6.50052,-5.92576,-2.18487], "fy":[-36.37947,-40.89543,-42.58183,-40.34756]},
    {"t":0.63727, "x":5.5837, "y":7.3955, "heading":-0.03741, "vx":3.3378, "vy":-0.23615, "omega":-0.10331, "ax":-0.039, "ay":-1.93214, "alpha":-0.36067, "fx":[1.47208,0.80635,-2.75474,-2.08886], "fy":[-32.00094,-31.58486,-30.65507,-32.83777]},
    {"t":0.65321, "x":5.6369, "y":7.39149, "heading":-0.03906, "vx":3.33718, "vy":-0.26694, "omega":-0.10906, "ax":-0.16279, "ay":-1.94929, "alpha":0.55968, "fx":[-2.42551,-7.065,-3.13566,1.91921], "fy":[-29.1081,-31.24961,-35.88758,-31.96093]},
    {"t":0.66915, "x":5.69008, "y":7.38698, "heading":-0.04079, "vx":3.33458, "vy":-0.29802, "omega":-0.10014, "ax":-0.15288, "ay":-1.62817, "alpha":-0.43077, "fx":[-0.07987,-0.96647,-4.94773,-4.06097], "fy":[-27.16431,-26.03846,-25.65755,-28.22592]},
    {"t":0.68509, "x":5.74321, "y":7.38203, "heading":-0.04239, "vx":3.33215, "vy":-0.32397, "omega":-0.10701, "ax":-0.13279, "ay":-1.33313, "alpha":0.68558, "fx":[-1.90071,-7.22858,-2.66388,3.0592], "fy":[-17.82263,-21.25571,-26.58283,-22.01968]},
    {"t":0.70103, "x":5.79631, "y":7.37669, "heading":-0.0441, "vx":3.33003, "vy":-0.34522, "omega":-0.09608, "ax":-0.11071, "ay":-1.03531, "alpha":-0.45607, "fx":[0.82386,-0.43863,-4.46459,-3.202], "fy":[-17.40047,-15.61175,-16.24093,-18.83988]},
    {"t":0.71697, "x":5.84938, "y":7.37106, "heading":-0.04563, "vx":3.32826, "vy":-0.36172, "omega":-0.10335, "ax":-0.08496, "ay":-0.77483, "alpha":0.81887, "fx":[-1.16796,-7.10579,-1.87018,4.55598], "fy":[-7.55818,-12.25419,-18.19186,-12.95686]},
    {"t":0.73291, "x":5.90242, "y":7.3652, "heading":-0.04727, "vx":3.32691, "vy":-0.37407, "omega":-0.09029, "ax":-0.05718, "ay":-0.49936, "alpha":-0.41327, "fx":[1.76688,-0.01917,-3.64726,-1.86114], "fy":[-8.27405,-6.30709,-8.02607,-10.23637]},
    {"t":0.74885, "x":5.95544, "y":7.35917, "heading":-0.04871, "vx":3.326, "vy":-0.38203, "omega":-0.09688, "ax":-0.0305, "ay":-0.26642, "alpha":0.96447, "fx":[-0.41809,-6.87589,-0.86904,6.15709], "fy":[1.85221,-4.15527,-10.6133,-4.60643]},
    {"t":0.76479, "x":6.00845, "y":7.35305, "heading":-0.05026, "vx":3.32551, "vy":-0.38628, "omega":-0.08151, "ax":-0.00011, "ay":-0.00035, "alpha":-0.2937, "fx":[2.56959,0.14614,-2.57309,-0.14957], "fy":[0.55121,2.17585,-0.70561,-2.04443]},
    {"t":0.78073, "x":6.06146, "y":7.34689, "heading":-0.05156, "vx":3.32551, "vy":-0.38628, "omega":-0.08619, "ax":0.02551, "ay":0.22178, "alpha":1.13466, "fx":[0.21218,-6.65117,0.30053,7.81606], "fy":[10.94358,3.47299,-3.39078,3.56119]},
    {"t":0.79667, "x":6.11447, "y":7.34076, "heading":-0.05293, "vx":3.32592, "vy":-0.38275, "omega":-0.0681, "ax":0.05695, "ay":0.49748, "alpha":-0.08808, "fx":[3.11842,-0.02236,-1.24558,1.8953], "fy":[9.67109,10.40007,6.28178,6.36659]},
    {"t":0.81261, "x":6.1675, "y":7.33472, "heading":-0.05402, "vx":3.32683, "vy":-0.37482, "omega":-0.06951, "ax":0.07976, "ay":0.72433, "alpha":1.34307, "fx":[0.60477,-6.51894,1.62712,9.53287], "fy":[20.33106,11.13705,4.01299,12.159]},
    {"t":0.82855, "x":6.22054, "y":7.32884, "heading":-0.05512, "vx":3.3281, "vy":-0.36327, "omega":-0.0481, "ax":0.11024, "ay":1.02711, "alpha":0.2137, "fx":[3.28884,-0.60687,0.33658,4.23235], "fy":[19.63571,18.87265,13.45552,15.59034]},
    {"t":0.84449, "x":6.2736, "y":7.32318, "heading":-0.05589, "vx":3.32985, "vy":-0.3469, "omega":-0.04469, "ax":0.12768, "ay":1.27296, "alpha":1.59952, "fx":[0.63978,-6.5606,3.10304,11.21523], "fy":[30.58126,19.29359,12.09331,21.75566]},
    {"t":0.86043, "x":6.32669, "y":7.31781, "heading":-0.0566, "vx":3.33189, "vy":-0.32661, "omega":-0.0192, "ax":0.15246, "ay":1.60936, "alpha":0.62084, "fx":[2.88896,-1.73548,2.12501,6.74922], "fy":[30.78196,27.88823,21.15004,26.02875]},
    {"t":0.87637, "x":6.37982, "y":7.31281, "heading":-0.05691, "vx":3.33432, "vy":-0.30096, "omega":-0.0093, "ax":0.15998, "ay":1.87946, "alpha":1.91391, "fx":[0.1107,-6.94138,4.63527,12.71721], "fy":[41.91242,28.07697,21.02598,32.59857]},
    {"t":0.89231, "x":6.43299, "y":7.30825, "heading":-0.05706, "vx":3.33687, "vy":-0.271, "omega":0.02121, "ax":0.16885, "ay":2.21661, "alpha":1.14069, "fx":[1.60159,-3.6353,3.95168,9.1874], "fy":[42.63942,36.90369,28.94288,37.30272]},
    {"t":0.90825, "x":6.4862, "y":7.30421, "heading":-0.05672, "vx":3.33956, "vy":-0.23567, "omega":0.03939, "ax":0.15831, "ay":2.45466, "alpha":2.28922, "fx":[-1.31206,-7.96304,5.99441,13.69275], "fy":[52.81218,35.99369,29.34553,43.29384]},
    {"t":0.92419, "x":6.53946, "y":7.30077, "heading":-0.05609, "vx":3.34208, "vy":-0.19654, "omega":0.07588, "ax":0.13666, "ay":2.63116, "alpha":1.78489, "fx":[-1.02122,-6.65031,5.51703,11.14274], "fy":[51.64557,42.10391,33.35043,45.95404]},
    {"t":0.94013, "x":6.59275, "y":7.29797, "heading":-0.05488, "vx":3.34426, "vy":-0.1546, "omega":0.10433, "ax":0.0514, "ay":2.71081, "alpha":2.72281, "fx":[-4.81956,-10.83229,6.04707,12.9852], "fy":[58.36228,38.35936,32.35315,49.21777]},
    {"t":0.95607, "x":6.64606, "y":7.29585, "heading":-0.05322, "vx":3.34508, "vy":-0.11139, "omega":0.14773, "ax":-1.34457, "ay":2.44265, "alpha":2.56231, "fx":[-28.07286,-33.7101,-16.14326,-10.50748], "fy":[51.0566,36.34316,27.83736,45.41819]},
    {"t":0.97201, "x":6.69921, "y":7.29438, "heading":-0.05086, "vx":3.32365, "vy":-0.07245, "omega":0.18858, "ax":-2.47527, "ay":1.51871, "alpha":3.10952, "fx":[-47.83929,-53.23478,-32.68798,-29.03882], "fy":[39.3492,16.90764,11.53159,32.0985]},
    {"t":0.98795, "x":6.75187, "y":7.29342, "heading":-0.04786, "vx":3.28419, "vy":-0.04824, "omega":0.23814, "ax":-2.74495, "ay":1.06008, "alpha":3.34788, "fx":[-54.16737,-58.9115,-36.10198,-31.35673], "fy":[30.59563,9.68504,3.55154,25.89037]},
    {"t":1.00389, "x":6.80388, "y":7.29279, "heading":-0.04406, "vx":3.24044, "vy":-0.03135, "omega":0.29151, "ax":-2.82955, "ay":0.86674, "alpha":3.84083, "fx":[-56.28455,-61.48192,-35.73043,-32.60543], "fy":[30.61584,3.65857,-1.5293,24.26099]},
    {"t":1.01983, "x":6.85517, "y":7.2924, "heading":-0.03942, "vx":3.19534, "vy":-0.01753, "omega":0.35273, "ax":-2.87064, "ay":0.75664, "alpha":3.95095, "fx":[-59.13196,-62.42311,-35.27026,-31.97952], "fy":[26.83321,1.83179,-2.51175,23.61191]},
    {"t":1.03577, "x":6.90574, "y":7.29222, "heading":-0.03379, "vx":3.14958, "vy":-0.00547, "omega":0.41571, "ax":-2.8936, "ay":0.68927, "alpha":4.53186, "fx":[-60.41575,-64.19056,-33.64045,-32.06795], "fy":[29.25563,-2.32754,-6.09544,24.5013]},
    {"t":1.05171, "x":6.95557, "y":7.29222, "heading":-0.02717, "vx":3.10345, "vy":0.00552, "omega":0.48794, "ax":-2.90851, "ay":0.64241, "alpha":4.95258, "fx":[-63.52789,-66.28346,-32.11855,-29.36512], "fy":[27.93963,-3.6553,-7.29612,25.26349]},
    {"t":1.06765, "x":7.00467, "y":7.29239, "heading":-0.01939, "vx":3.05709, "vy":0.01576, "omega":0.56689, "ax":-2.91869, "ay":0.60896, "alpha":5.18454, "fx":[-64.00882,-65.89594,-30.88091,-31.1793], "fy":[29.16101,-6.80575,-8.68491,26.38117]},
    {"t":1.08359, "x":7.05303, "y":7.29271, "heading":-0.01035, "vx":3.01057, "vy":0.02546, "omega":0.64953, "ax":-2.92628, "ay":0.58291, "alpha":5.757, "fx":[-67.55984,-68.57745,-28.66892,-27.65813], "fy":[28.6763,-8.1257,-9.93785,27.726]},
    {"t":1.09953, "x":7.10065, "y":7.29319, "heading":0.0, "vx":2.96392, "vy":0.03476, "omega":0.7413, "ax":-2.95775, "ay":0.32576, "alpha":5.91418, "fx":[-69.15965,-69.17064,-28.10444,-28.0993], "fy":[24.44537,-13.46992,-14.01942,24.46936]},
    {"t":1.11849, "x":7.1563, "y":7.29391, "heading":0.01405, "vx":2.90786, "vy":0.04093, "omega":0.85341, "ax":-2.98764, "ay":-0.09381, "alpha":5.30942, "fx":[-67.09496,-66.11546,-30.07335,-33.21614], "fy":[16.12134,-20.10907,-19.14082,16.95848]},
    {"t":1.13744, "x":7.21089, "y":7.29467, "heading":0.03023, "vx":2.85122, "vy":0.03915, "omega":0.95405, "ax":-2.95968, "ay":-0.42699, "alpha":5.18993, "fx":[-67.5028,-65.56843,-29.82739,-31.7619], "fy":[8.9096,-24.92138,-22.85159,10.77991]},
    {"t":1.1564, "x":7.2644, "y":7.29534, "heading":0.04831, "vx":2.79512, "vy":0.03106, "omega":1.05243, "ax":-2.91132, "ay":-0.68735, "alpha":4.58616, "fx":[-64.28284,-61.65361,-30.43549,-35.10805], "fy":[2.6693,-28.11854,-25.51303,5.75441]},
    {"t":1.17536, "x":7.31687, "y":7.2958, "heading":0.06826, "vx":2.73993, "vy":0.01803, "omega":1.13937, "ax":-2.85607, "ay":-0.8924, "alpha":4.49695, "fx":[-63.99154,-60.58536,-29.93229,-33.33699], "fy":[-1.67087,-31.27777,-27.34783,1.60224]},
    {"t":1.19431, "x":7.36829, "y":7.29598, "heading":0.08986, "vx":2.68579, "vy":0.00111, "omega":1.22462, "ax":-2.8007, "ay":-1.0555, "alpha":3.93334, "fx":[-60.86231,-57.04599,-30.35198,-35.94406], "fy":[-6.50141,-32.41119,-28.62117,-1.88726]},
    {"t":1.21327, "x":7.4187, "y":7.29581, "heading":0.11308, "vx":2.6327, "vy":-0.0189, "omega":1.29918, "ax":-2.74822, "ay":-1.18703, "alpha":3.85271, "fx":[-60.34499,-55.93838,-30.03219,-34.43737], "fy":[-9.12009,-34.61145,-29.45219,-4.88822]},
    {"t":1.23223, "x":7.46811, "y":7.29524, "heading":0.1377, "vx":2.5806, "vy":-0.0414, "omega":1.37221, "ax":-2.6998, "ay":-1.29462, "alpha":3.33078, "fx":[-57.48858,-52.91945,-30.44787,-36.71251], "fy":[-13.07385,-34.55561,-30.01106,-7.50768]},
    {"t":1.25118, "x":7.51655, "y":7.29422, "heading":0.16372, "vx":2.52943, "vy":-0.06594, "omega":1.43535, "ax":-2.65566, "ay":-1.38391, "alpha":3.25797, "fx":[-56.90903,-51.93857,-30.42397,-35.39348], "fy":[-14.62416,-36.21424,-30.33694,-9.84555]},
    {"t":1.27014, "x":7.56402, "y":7.29273, "heading":0.19092, "vx":2.47908, "vy":-0.09217, "omega":1.49711, "ax":-2.61573, "ay":-1.45879, "alpha":2.78368, "fx":[-54.38223,-49.45694,-30.89375,-37.30608], "fy":[-17.98598,-35.45208,-30.54805,-11.95953]},
    {"t":1.28909, "x":7.61054, "y":7.29072, "heading":0.2193, "vx":2.4295, "vy":-0.11983, "omega":1.54987, "ax":-2.5796, "ay":-1.52244, "alpha":2.71048, "fx":[-53.72816,-48.58896,-31.10348,-36.2421], "fy":[-18.83499,-36.79081,-30.62387,-13.8828]},
    {"t":1.30805, "x":7.65613, "y":7.28817, "heading":0.24868, "vx":2.3806, "vy":-0.14868, "omega":1.60125, "ax":-2.54696, "ay":-1.57702, "alpha":2.2784, "fx":[-51.4826,-46.55786,-31.58422,-37.89126], "fy":[-21.7775,-35.5842,-30.6769,-15.68317]},
    {"t":1.32701, "x":7.7008, "y":7.28507, "heading":0.27904, "vx":2.33232, "vy":-0.17858, "omega":1.64444, "ax":-2.51737, "ay":-1.62433, "alpha":2.2058, "fx":[-50.77557,-45.82225,-32.00948,-36.96235], "fy":[-22.12295,-36.73691,-30.64126,-17.33252]},
    {"t":1.34596, "x":7.74456, "y":7.28139, "heading":0.31021, "vx":2.2846, "vy":-0.20937, "omega":1.68626, "ax":-2.4905, "ay":-1.66566, "alpha":1.81151, "fx":[-48.77505,-44.17069,-32.47663,-38.38024], "fy":[-24.74288,-35.2334,-30.64267,-18.93283]},
    {"t":1.36492, "x":7.78742, "y":7.27713, "heading":0.34218, "vx":2.23739, "vy":-0.24094, "omega":1.7206, "ax":-2.46605, "ay":-1.70203, "alpha":1.73702, "fx":[-48.01089,-43.56282,-33.08641,-37.53393], "fy":[-24.7159,-36.2708,-30.56741,-20.38999]},
    {"t":1.38387, "x":7.82939, "y":7.27225, "heading":0.37479, "vx":2.19064, "vy":-0.27321, "omega":1.75352, "ax":-2.44372, "ay":-1.73427, "alpha":1.372, "fx":[-46.19295,-42.19912,-33.4962,-38.8371], "fy":[-27.10913,-34.54598,-30.56219,-21.84711]},
    {"t":1.40283, "x":7.87048, "y":7.26676, "heading":0.40803, "vx":2.14432, "vy":-0.30608, "omega":1.77953, "ax":-2.42326, "ay":-1.76303, "alpha":1.29492, "fx":[-45.39088,-41.74215,-34.29951,-37.94743], "fy":[-26.7646,-35.50816,-30.50069,-23.18265]},
    {"t":1.42179, "x":7.91069, "y":7.26064, "heading":0.44176, "vx":2.09838, "vy":-0.3395, "omega":1.80408, "ax":-2.40448, "ay":-1.78882, "alpha":0.95634, "fx":[-43.73221,-40.6211,-34.65487,-39.13651], "fy":[-28.94855,-33.62925,-30.5249,-24.54972]},
    {"t":1.44074, "x":7.95004, "y":7.25389, "heading":0.47596, "vx":2.0528, "vy":-0.37341, "omega":1.82221, "ax":-2.38719, "ay":-1.81207, "alpha":0.86769, "fx":[-42.86841,-40.30257,-35.63582,-38.20057], "fy":[-28.37817,-34.49232,-30.50151,-25.8094]},
    {"t":1.4597, "x":7.98852, "y":7.24648, "heading":0.5105, "vx":2.00755, "vy":-0.40776, "omega":1.83866, "ax":-2.37121, "ay":-1.83313, "alpha":0.54785, "fx":[-41.29905,-39.33995,-35.89719,-39.42063], "fy":[-30.50013,-32.47549,-30.52002,-27.07117]},
    {"t":1.47866, "x":8.02615, "y":7.23842, "heading":0.54536, "vx":1.9626, "vy":-0.44251, "omega":1.84904, "ax":-2.35643, "ay":-1.8523, "alpha":0.4464, "fx":[-40.39003,-39.19913,-37.10275,-38.29233], "fy":[-29.61209,-33.29548,-30.58714,-28.33245]},
    {"t":1.49761, "x":8.06293, "y":7.2297, "heading":0.58041, "vx":1.91793, "vy":-0.47762, "omega":1.8575, "ax":-2.3427, "ay":-1.8698, "alpha":0.14532, "fx":[-38.93414,-38.41214,-37.32619,-39.40913], "fy":[-31.59936,-31.17011,-30.64901,-29.55988]},
    {"t":1.51657, "x":8.09887, "y":7.22031, "heading":0.61562, "vx":1.87353, "vy":-0.51307, "omega":1.86026, "ax":-2.32993, "ay":-1.88585, "alpha":0.01914, "fx":[-37.89755,-38.40308,-38.72391,-38.21699], "fy":[-30.50646,-31.93289,-30.77785,-30.81698]},
    {"t":1.53552, "x":8.13396, "y":7.21025, "heading":0.65088, "vx":1.82936, "vy":-0.54882, "omega":1.86062, "ax":-2.31802, "ay":-1.90062, "alpha":-0.26798, "fx":[-36.56957,-37.80388,-38.95009,-39.13488], "fy":[-32.30371,-29.69662,-30.92935,-32.07554]},
    {"t":1.55448, "x":8.16822, "y":7.1995, "heading":0.68615, "vx":1.78542, "vy":-0.58485, "omega":1.85554, "ax":-2.3069, "ay":-1.91424, "alpha":-0.4331, "fx":[-35.3308,-37.90376,-40.53305,-37.95903], "fy":[-31.11004,-30.31037,-31.12699,-33.35401]},
    {"t":1.57344, "x":8.20165, "y":7.18807, "heading":0.72133, "vx":1.74169, "vy":-0.62113, "omega":1.84733, "ax":-2.29648, "ay":-1.92685, "alpha":-0.70914, "fx":[-34.09317,-37.45466,-40.74172,-38.75188], "fy":[-32.73945,-27.99535,-31.35286,-34.64327]},
    {"t":1.59239, "x":8.23426, "y":7.17595, "heading":0.75635, "vx":1.69816, "vy":-0.65766, "omega":1.83389, "ax":-2.2867, "ay":-1.93856, "alpha":-0.92005, "fx":[-32.62918,-37.70874,-42.57025,-37.49045], "fy":[-31.40423,-28.46538,-31.64748,-35.98373]},
    {"t":1.61135, "x":8.26604, "y":7.16314, "heading":0.79111, "vx":1.65481, "vy":-0.69441, "omega":1.81645, "ax":-2.27752, "ay":-1.94946, "alpha":-1.18997, "fx":[-31.46664,-37.39206,-42.74872,-38.18686], "fy":[-32.87035,-26.04838,-31.96745,-37.33124]},
    {"t":1.6303, "x":8.297, "y":7.14962, "heading":0.82554, "vx":1.61164, "vy":-0.73136, "omega":1.79389, "ax":-2.26887, "ay":-1.95961, "alpha":-1.45451, "fx":[-29.73702,-37.84363,-44.87511,-36.76977], "fy":[-31.36783,-26.38564,-32.37708,-38.75504]},
    {"t":1.64926, "x":8.32714, "y":7.13541, "heading":0.85955, "vx":1.56863, "vy":-0.76851, "omega":1.76632, "ax":-2.26071, "ay":-1.96912, "alpha":-1.72384, "fx":[-28.68757,-37.68713,-45.04421,-37.26994], "fy":[-32.61425,-23.84865,-32.83943,-40.20826]},
    {"t":1.66822, "x":8.35647, "y":7.12048, "heading":0.89303, "vx":1.52577, "vy":-0.80583, "omega":1.73364, "ax":-2.25301, "ay":-1.97801, "alpha":-2.05206, "fx":[-26.60844,-38.34918,-47.48084,-35.74384], "fy":[-30.98079,-24.01421,-33.37806,-41.72267]},
    {"t":1.68717, "x":8.38499, "y":7.10485, "heading":0.92589, "vx":1.48306, "vy":-0.84333, "omega":1.69474, "ax":-2.24572, "ay":-1.98637, "alpha":-2.32296, "fx":[-25.67261,-38.33114,-47.60293,-36.09601], "fy":[-31.98797,-21.35811,-34.00519,-43.2942]},
    {"t":1.70613, "x":8.41269, "y":7.08851, "heading":0.95802, "vx":1.44049, "vy":-0.88098, "omega":1.65071, "ax":-2.23881, "ay":-1.99423, "alpha":-2.72654, "fx":[-23.21035,-39.27635,-50.4103,-34.35182], "fy":[-30.20975,-21.31127,-34.71509,-44.92586]},
    {"t":1.72509, "x":8.4396, "y":7.07145, "heading":0.98931, "vx":1.39805, "vy":-0.91879, "omega":1.59902, "ax":-2.23226, "ay":-2.00163, "alpha":-2.99735, "fx":[-22.40312,-39.37539,-50.44282,-34.5964], "fy":[-30.97994,-18.55419,-35.51191,-46.60315]},
    {"t":1.74404, "x":8.4657, "y":7.05368, "heading":1.01962, "vx":1.35574, "vy":-0.95673, "omega":1.5422, "ax":-2.22604, "ay":-2.00861, "alpha":-3.48652, "fx":[-19.52393,-40.68067,-53.6741,-32.5302], "fy":[-28.99755,-18.30284,-36.43589,-48.37201]},
    {"t":1.763, "x":8.491, "y":7.03518, "heading":1.04886, "vx":1.31354, "vy":-0.99481, "omega":1.47611, "ax":-2.22012, "ay":-2.01522, "alpha":-3.75864, "fx":[-18.89281,-40.89376,-53.59125,-32.64155], "fy":[-29.46716,-15.46033,-37.44304,-50.17252]},
    {"t":1.78195, "x":8.5155, "y":7.01596, "heading":1.07684, "vx":1.27146, "vy":-1.03301, "omega":1.40486, "ax":-2.2271, "ay":-2.00785, "alpha":-7.96751, "fx":[0.94423,-47.79979,-74.14282,-25.47992], "fy":[-22.53231,1.69845,-43.25671,-67.96766]},
    {"t":1.82638, "x":8.56979, "y":6.96809, "heading":1.13925, "vx":1.17252, "vy":-1.1222, "omega":1.05092, "ax":-2.2482, "ay":-1.98522, "alpha":-6.57917, "fx":[-7.90242,-48.14059,-66.20397,-25.61927], "fy":[-21.96358,-3.35634,-43.54978,-61.70009]},
    {"t":1.8708, "x":8.61965, "y":6.91628, "heading":1.18593, "vx":1.07265, "vy":-1.21039, "omega":0.75865, "ax":-2.27055, "ay":-1.95957, "alpha":-5.73699, "fx":[-11.81937,-49.00394,-62.82477,-25.68802], "fy":[-21.02206,-8.44207,-43.12912,-56.28912]},
    {"t":1.91522, "x":8.66506, "y":6.86057, "heading":1.21963, "vx":0.97178, "vy":-1.29744, "omega":0.50379, "ax":-2.29489, "ay":-1.93094, "alpha":-4.68027, "fx":[-18.11397,-48.28145,-57.377,-27.16427], "fy":[-21.75577,-11.93159,-42.07481,-51.23779]},
    {"t":1.95965, "x":8.70597, "y":6.80103, "heading":1.24201, "vx":0.86984, "vy":-1.38322, "omega":0.29588, "ax":-2.32147, "ay":-1.89883, "alpha":-4.07922, "fx":[-21.20161,-48.59693,-55.12782,-27.75872], "fy":[-20.92267,-15.39184,-41.12513,-47.44818]},
    {"t":2.00407, "x":8.74232, "y":6.73771, "heading":1.25516, "vx":0.76671, "vy":-1.46758, "omega":0.11467, "ax":-2.35059, "ay":-1.86258, "alpha":-3.19997, "fx":[-25.99331,-47.49152,-51.2177,-29.89799], "fy":[-22.34681,-17.80161,-39.28995,-43.06502]},
    {"t":2.0485, "x":8.77406, "y":6.67068, "heading":1.26025, "vx":0.66229, "vy":-1.55032, "omega":-0.02749, "ax":-2.38259, "ay":-1.82137, "alpha":-2.85581, "fx":[-28.20804,-47.95907,-50.1378,-30.40034], "fy":[-21.02866,-19.68216,-38.44913,-40.63326]},
    {"t":2.09292, "x":8.80113, "y":6.60001, "heading":1.25903, "vx":0.55644, "vy":-1.63123, "omega":-0.15435, "ax":-2.41786, "ay":-1.77418, "alpha":-2.01919, "fx":[-32.34363,-46.5881,-47.03929,-33.05377], "fy":[-22.8887,-21.60938,-35.85356,-36.33783]},
    {"t":2.13734, "x":8.82346, "y":6.52579, "heading":1.25217, "vx":0.44903, "vy":-1.71004, "omega":-0.24405, "ax":-2.45682, "ay":-1.7197, "alpha":-1.95821, "fx":[-33.58936,-47.70049,-47.20119,-33.09646], "fy":[-20.66231,-21.9267,-35.45146,-35.06548]},
    {"t":2.18177, "x":8.84099, "y":6.44813, "heading":1.24133, "vx":0.33989, "vy":-1.78644, "omega":-0.33104, "ax":-2.49997, "ay":-1.65621, "alpha":-1.06562, "fx":[-37.5493,-45.89022,-44.3235,-36.66208], "fy":[-22.98095,-23.60139,-31.94732,-30.40044]},
    {"t":2.22619, "x":8.85362, "y":6.36714, "heading":1.22663, "vx":0.22884, "vy":-1.86001, "omega":-0.37838, "ax":-2.54778, "ay":-1.58149, "alpha":-1.31267, "fx":[-37.89523,-48.05892,-45.88857,-35.72728], "fy":[-19.43677,-22.38197,-32.09503,-30.10199]},
    {"t":2.27061, "x":8.86127, "y":6.28295, "heading":1.20982, "vx":0.11565, "vy":-1.93027, "omega":-0.4367, "ax":-2.60075, "ay":-1.49257, "alpha":-0.3416, "fx":[-42.14696,-45.87566,-43.06772,-39.96326], "fy":[-21.90193,-23.86398,-27.5999,-24.80187]},
    {"t":2.31504, "x":8.86384, "y":6.19573, "heading":1.19042, "vx":0.00012, "vy":-1.99657, "omega":-0.45187, "ax":-2.65919, "ay":-1.38551, "alpha":-0.86731, "fx":[-41.55726,-49.0637,-45.89126,-38.38516], "fy":[-17.06652,-20.86551,-28.07327,-25.1207]},
    {"t":2.35946, "x":8.86123, "y":6.10566, "heading":1.17034, "vx":-0.11801, "vy":-2.05812, "omega":-0.4904, "ax":-2.72309, "ay":-1.25493, "alpha":0.18057, "fx":[-46.17682,-46.56606,-43.01957,-43.33751], "fy":[-19.20519,-22.02813,-22.42434,-18.88033]},
    {"t":2.40388, "x":8.8533, "y":6.013, "heading":1.14856, "vx":-0.23898, "vy":-2.11387, "omega":-0.48238, "ax":-2.79161, "ay":-1.09362, "alpha":-0.56181, "fx":[-44.8695,-50.60493,-46.93403,-41.19791], "fy":[-12.969,-17.12391,-22.6309,-19.20443]},
    {"t":2.44831, "x":8.83993, "y":5.91801, "heading":1.12713, "vx":-0.36299, "vy":-2.16245, "omega":-0.50734, "ax":-2.86225, "ay":-0.89185, "alpha":0.51044, "fx":[-49.58892,-47.89819,-43.97118,-46.79458], "fy":[-14.01933,-17.31323,-15.62739,-11.69785]},
    {"t":2.49273, "x":8.82098, "y":5.82107, "heading":1.10459, "vx":-0.49014, "vy":-2.20207, "omega":-0.48466, "ax":-2.92928, "ay":-0.63706, "alpha":-0.34822, "fx":[-47.83061,-52.24404,-48.50056,-44.08608], "fy":[-6.18926,-10.18249,-14.51078,-11.01751]},
    {"t":2.53715, "x":8.79631, "y":5.72262, "heading":1.08306, "vx":-0.62027, "vy":-2.23037, "omega":-0.50013, "ax":-2.98097, "ay":-0.31428, "alpha":0.64669, "fx":[-51.91475,-49.35448,-45.34443,-49.44763], "fy":[-4.6739,-8.37609,-5.81757,-1.80287]},
    {"t":2.58158, "x":8.76582, "y":5.62322, "heading":1.06084, "vx":-0.7527, "vy":-2.24434, "omega":-0.4714, "ax":-2.99585, "ay":0.09055, "alpha":-0.20475, "fx":[-49.35571,-52.65059,-49.16464,-45.86871], "fy":[4.93126,1.66627,-1.9446,1.30242]},
    {"t":2.626, "x":8.72942, "y":5.52361, "heading":1.0399, "vx":-0.88578, "vy":-2.24031, "omega":-0.4805, "ax":-2.93998, "ay":0.58158, "alpha":0.61545, "fx":[-50.96885,-48.5761,-44.77422,-49.04569], "fy":[10.54531,6.37028,8.76492,12.57025]},
    {"t":2.67042, "x":8.68717, "y":5.42466, "heading":1.01856, "vx":-1.01639, "vy":-2.21448, "omega":-0.45316, "ax":-2.77261, "ay":1.13712, "alpha":-0.12348, "fx":[-45.95536,-48.24365,-45.224,-42.9343], "fy":[21.18368,19.201,15.80176,18.60294]},
    {"t":2.71485, "x":8.63928, "y":5.32741, "heading":0.99843, "vx":-1.13956, "vy":-2.16396, "omega":-0.45864, "ax":-2.46902, "ay":1.69818, "alpha":0.45924, "fx":[-42.67063,-41.1636,-37.85012,-40.7054], "fy":[29.69567,25.21928,26.731,30.04502]},
    {"t":2.75927, "x":8.58622, "y":5.23296, "heading":0.97805, "vx":-1.24924, "vy":-2.08852, "omega":-0.43824, "ax":-2.04974, "ay":2.18606, "alpha":-0.07029, "fx":[-34.30557,-35.60136,-33.10203,-31.80411], "fy":[37.46489,36.90731,33.55746,35.84926]},
    {"t":2.80369, "x":8.52871, "y":5.14233, "heading":0.95858, "vx":-1.3403, "vy":-1.99141, "omega":-0.44136, "ax":-1.57867, "ay":2.5474, "alpha":0.25304, "fx":[-27.23304,-26.92171,-24.31266,-25.36316], "fy":[44.32703,39.99233,40.30855,42.91658]},
    {"t":2.84812, "x":8.46761, "y":5.05638, "heading":0.93898, "vx":-1.41043, "vy":-1.87825, "omega":-0.43012, "ax":-1.12332, "ay":2.7787, "alpha":0.00624, "fx":[-19.42056,-19.61983,-17.5212,-17.32027], "fy":[46.37483,46.77537,43.86726,45.73988]},
    {"t":2.89254, "x":8.40384, "y":4.97568, "heading":0.91987, "vx":-1.46033, "vy":-1.75481, "omega":-0.42985, "ax":-0.7232, "ay":2.90889, "alpha":0.0337, "fx":[-12.23411,-13.17545,-11.41295,-10.74271], "fy":[50.87907,46.85151,45.91428,47.67572]},
    {"t":2.93697, "x":8.33826, "y":4.9006, "heading":0.90077, "vx":-1.49246, "vy":-1.62558, "omega":-0.42835, "ax":-0.38911, "ay":2.97235, "alpha":0.13771, "fx":[-7.87374,-6.85317,-4.92269,-5.94277], "fy":[48.96906,49.43888,47.72019,49.36576]},
    {"t":2.98139, "x":8.27157, "y":4.83132, "heading":0.88175, "vx":-1.50974, "vy":-1.49354, "omega":-0.42223, "ax":-0.11619, "ay":2.99569, "alpha":-0.18473, "fx":[-1.28351,-3.46603,-2.6466,-0.24574], "fy":[52.2583,49.43655,47.25785,48.07643]},
    {"t":3.02581, "x":8.20439, "y":4.76793, "heading":0.86299, "vx":-1.5149, "vy":-1.36046, "omega":-0.43044, "ax":0.10571, "ay":2.99628, "alpha":0.30193, "fx":[-0.44145,1.8906,3.91772,1.58561], "fy":[48.89947,49.02476,48.75019,50.39351]},
    {"t":3.07024, "x":8.1372, "y":4.71045, "heading":0.84387, "vx":-1.51021, "vy":-1.22736, "omega":-0.41702, "ax":0.28688, "ay":2.98456, "alpha":-0.37901, "fx":[6.28922,3.08027,2.92586,6.57303], "fy":[51.75151,50.37001,47.16546,47.01015]},
    {"t":3.11466, "x":8.07039, "y":4.65887, "heading":0.82534, "vx":-1.49746, "vy":-1.09477, "omega":-0.43386, "ax":0.43605, "ay":2.96659, "alpha":0.47386, "fx":[4.24372,7.76463,10.09613,6.5752], "fy":[48.13279,47.5593,48.80147,50.62148]},
    {"t":3.15908, "x":8.0043, "y":4.61316, "heading":0.80607, "vx":-1.47809, "vy":-0.96299, "omega":-0.41281, "ax":0.56014, "ay":2.94581, "alpha":-0.54964, "fx":[11.6536,7.62958,6.52041,11.03749], "fy":[50.88153,50.67154,46.65274,45.54253]},
    {"t":3.20351, "x":7.93919, "y":4.57329, "heading":0.78773, "vx":-1.45321, "vy":-0.83212, "omega":-0.43723, "ax":0.66445, "ay":2.92416, "alpha":0.6218, "fx":[7.26985,11.79863,14.58082,10.0523], "fy":[47.21258,46.10266,48.43874,50.57046]},
    {"t":3.24793, "x":7.87529, "y":4.53921, "heading":0.76831, "vx":-1.42369, "vy":-0.70222, "omega":-0.40961, "ax":0.75305, "ay":2.9027, "alpha":-0.67285, "fx":[15.48942,11.02043,9.05564,13.96301], "fy":[49.59526,50.73635,46.2738,44.30791]},
    {"t":3.29235, "x":7.81279, "y":4.51088, "heading":0.75011, "vx":-1.39024, "vy":-0.57327, "omega":-0.4395, "ax":0.82902, "ay":2.88201, "alpha":0.74484, "fx":[9.36204,14.61912,17.90024,12.64377], "fy":[46.42583,44.73511,47.94472,50.44677]},
    {"t":3.33678, "x":7.75185, "y":4.48825, "heading":0.73059, "vx":-1.35341, "vy":-0.44525, "omega":-0.40641, "ax":0.89475, "ay":2.86236, "alpha":-0.74594, "fx":[18.21655,13.64785,10.9946,15.98978], "fy":[48.63391,50.46795,45.90624,43.25189]},
    {"t":3.3812, "x":7.69261, "y":4.4713, "heading":0.71253, "vx":-1.31366, "vy":-0.31809, "omega":-0.43954, "ax":0.9521, "ay":2.84387, "alpha":0.8224, "fx":[10.98877,16.57803,20.32113,14.7327], "fy":[45.8428,43.66027,47.33936,50.20122]},
    {"t":3.42562, "x":7.63519, "y":4.45997, "heading":0.69301, "vx":-1.27137, "vy":-0.19175, "omega":-0.40301, "ax":1.00251, "ay":2.82655, "alpha":-0.75723, "fx":[20.0676,15.78586,12.68696,17.39576], "fy":[47.73578,49.93943,45.66469,42.56485]},
    {"t":3.47005, "x":7.5797, "y":4.45425, "heading":0.6751, "vx":-1.22683, "vy":-0.06619, "omega":-0.43665, "ax":1.04713, "ay":2.81038, "alpha":0.8477, "fx":[12.40026,17.94535,22.03457,16.49027], "fy":[45.41533,42.97122,46.65403,49.80082]},
    {"t":3.51447, "x":7.52623, "y":4.45408, "heading":0.65571, "vx":-1.18031, "vy":0.05866, "omega":-0.39899, "ax":1.08686, "ay":2.79531, "alpha":-0.71262, "fx":[21.25902,17.58651,14.33841,18.29989], "fy":[46.55125,49.29285,45.62717,42.37849]},
    {"t":3.55889, "x":7.47487, "y":4.45944, "heading":0.63798, "vx":-1.13203, "vy":0.18283, "omega":-0.43065, "ax":1.12245, "ay":2.78125, "alpha":0.84237, "fx":[13.73565,18.92134,23.17628,17.99133], "fy":[45.18472,42.37146,46.03288,49.33628]},
    {"t":3.60332, "x":7.42569, "y":4.47031, "heading":0.61885, "vx":-1.08217, "vy":0.30639, "omega":-0.39323, "ax":1.1545, "ay":2.76814, "alpha":-0.6146, "fx":[21.88395,19.03946,15.96019,19.04874], "fy":[45.69916,48.37353,45.53498,42.45554]},
    {"t":3.64774, "x":7.37875, "y":4.48665, "heading":0.60138, "vx":-1.03088, "vy":0.42936, "omega":-0.42053, "ax":1.18349, "ay":2.75591, "alpha":0.80151, "fx":[15.03279,19.65112,23.88655,19.26882], "fy":[45.02542,42.02147,45.44241,48.76926]},
    {"t":3.69217, "x":7.33413, "y":4.50844, "heading":0.5827, "vx":-0.97831, "vy":0.55179, "omega":-0.38492, "ax":1.19535, "ay":2.74978, "alpha":-0.31189, "fx":[21.02299,20.17957,18.28698,19.1298], "fy":[44.55142,46.85304,45.48863,43.96221]},
    {"t":3.73113, "x":7.29692, "y":4.53203, "heading":0.5677, "vx":-0.93173, "vy":0.65892, "omega":-0.39708, "ax":1.19301, "ay":2.75164, "alpha":0.46156, "fx":[17.28212,19.71363,21.72703,19.74267], "fy":[45.57913,42.84425,45.27004,47.28453]},
    {"t":3.77009, "x":7.26152, "y":4.55979, "heading":0.55223, "vx":-0.88525, "vy":0.76613, "omega":-0.37909, "ax":1.19005, "ay":2.75287, "alpha":-0.26206, "fx":[20.65799,20.16849,18.47752,18.96644], "fy":[44.54582,46.64577,45.60861,44.25875]},
    {"t":3.80905, "x":7.22793, "y":4.59173, "heading":0.53746, "vx":-0.83889, "vy":0.87338, "omega":-0.3893, "ax":1.18673, "ay":2.75425, "alpha":0.40898, "fx":[17.44769,19.56599,21.37511,19.66368], "fy":[45.72529,43.12973,45.24251,47.05165]},
    {"t":3.84801, "x":7.19615, "y":4.62785, "heading":0.52229, "vx":-0.79265, "vy":0.98069, "omega":-0.37337, "ax":1.183, "ay":2.75578, "alpha":-0.20576, "fx":[20.19933,20.07498,18.70458,18.82827], "fy":[44.54827,46.48631,45.64302,44.57278]},
    {"t":3.88697, "x":7.16617, "y":4.66815, "heading":0.50775, "vx":-0.74656, "vy":1.08806, "omega":-0.38139, "ax":1.17878, "ay":2.75752, "alpha":0.36054, "fx":[17.55469,19.39484,20.99979,19.57976], "fy":[45.84103,43.41618,45.25132,46.8561]},
    {"t":3.92593, "x":7.13797, "y":4.71263, "heading":0.49289, "vx":-0.70063, "vy":1.19549, "omega":-0.36734, "ax":1.17394, "ay":2.7595, "alpha":-0.14196, "fx":[19.68207,19.89617,18.92388,18.70906], "fy":[44.61226,46.3088,45.64741,44.92617]},
    {"t":3.96489, "x":7.11157, "y":4.7613, "heading":0.47858, "vx":-0.6549, "vy":1.30301, "omega":-0.37287, "ax":1.16836, "ay":2.76177, "alpha":0.32566, "fx":[17.55896,19.15333,20.5562,19.57575], "fy":[46.29069,43.5905,45.18011,46.5826]},
    {"t":4.00385, "x":7.08694, "y":4.81417, "heading":0.46405, "vx":-0.60938, "vy":1.41061, "omega":-0.36018, "ax":1.16185, "ay":2.7644, "alpha":-0.08465, "fx":[19.1267,19.62396,19.08171,18.5836], "fy":[44.70116,46.25888,45.59897,45.25803]},
    {"t":4.04281, "x":7.06408, "y":4.87122, "heading":0.45002, "vx":-0.56411, "vy":1.51831, "omega":-0.36348, "ax":1.15415, "ay":2.76749, "alpha":0.29004, "fx":[17.50675,18.89605,20.11479,19.39213], "fy":[46.48868,43.8478,45.23274,46.45097]},
    {"t":4.08178, "x":7.04298, "y":4.93248, "heading":0.43585, "vx":-0.51914, "vy":1.62614, "omega":-0.35218, "ax":1.14491, "ay":2.77116, "alpha":-0.04604, "fx":[18.53517,19.24236,19.1164,18.40803], "fy":[44.78306,46.46953,45.4886,45.52076]},
    {"t":4.12074, "x":7.02362, "y":4.99794, "heading":0.42213, "vx":-0.47454, "vy":1.7341, "omega":-0.35397, "ax":1.13362, "ay":2.77561, "alpha":0.26722, "fx":[17.29888,18.51455,19.56093,19.1847], "fy":[46.95191,44.04467,45.25601,46.30171]},
    {"t":4.1597, "x":7.00599, "y":5.06761, "heading":0.40834, "vx":-0.43037, "vy":1.84224, "omega":-0.34356, "ax":1.1195, "ay":2.78109, "alpha":-0.02202, "fx":[17.87871,18.71251,18.93719,18.10188], "fy":[44.91436,46.83173,45.40751,45.76136]},
    {"t":4.19866, "x":6.99007, "y":5.14149, "heading":0.39496, "vx":-0.38675, "vy":1.9506, "omega":-0.34442, "ax":1.10134, "ay":2.78802, "alpha":0.24922, "fx":[16.88702,17.95309,18.83189,18.76437], "fy":[47.50984,44.28631,45.34836,46.22618]},
    {"t":4.23762, "x":6.97584, "y":5.21961, "heading":0.38154, "vx":-0.34384, "vy":2.05922, "omega":-0.33471, "ax":1.07715, "ay":2.79705, "alpha":-0.00452, "fx":[17.05197,17.92321,18.37147,17.4986], "fy":[45.1999,47.17807,45.50793,46.07841]},
    {"t":4.27658, "x":6.96326, "y":5.30196, "heading":0.3685, "vx":-0.30187, "vy":2.1682, "omega":-0.33489, "ax":1.04333, "ay":2.80927, "alpha":0.20801, "fx":[16.13206,17.05519,17.73572,17.69763], "fy":[47.64857,44.86694,45.78663,46.46621]},
    {"t":4.31554, "x":6.95229, "y":5.38857, "heading":0.35545, "vx":-0.26123, "vy":2.27765, "omega":-0.32678, "ax":0.99273, "ay":2.82671, "alpha":0.01569, "fx":[15.67162,16.49428,16.97541,16.15148], "fy":[45.82867,47.38788,46.03546,46.66331]},
    {"t":4.3545, "x":6.94287, "y":5.47945, "heading":0.34272, "vx":-0.22255, "vy":2.38778, "omega":-0.32617, "ax":0.90894, "ay":2.8534, "alpha":0.17233, "fx":[14.12475,14.9,15.30841,15.44883], "fy":[48.57679,45.71382,46.48615,46.89377]},
    {"t":4.39346, "x":6.93489, "y":5.57465, "heading":0.33001, "vx":-0.18713, "vy":2.49895, "omega":-0.31946, "ax":0.74424, "ay":2.89814, "alpha":-0.04626, "fx":[11.7576,12.45288,12.71783,12.02132], "fy":[46.82947,49.15526,47.07714,47.55133]},
    {"t":4.43242, "x":6.92816, "y":5.67421, "heading":0.31756, "vx":-0.15814, "vy":2.61187, "omega":-0.32126, "ax":0.28521, "ay":2.97187, "alpha":0.11251, "fx":[4.28939,4.89052,4.86755,4.71114], "fy":[50.98937,47.76584,48.36541,48.34173]},
    {"t":4.47139, "x":6.92222, "y":5.77823, "heading":0.30505, "vx":-0.14703, "vy":2.72766, "omega":-0.31688, "ax":-2.38479, "ay":1.74802, "alpha":-0.10026, "fx":[-39.25068,-38.77901,-39.17505,-39.64534], "fy":[27.96845,29.95924,28.54714,28.49373]},
    {"t":4.51035, "x":6.91468, "y":5.88583, "heading":0.2927, "vx":-0.23994, "vy":2.79576, "omega":-0.32078, "ax":-2.16819, "ay":-2.04933, "alpha":-0.19642, "fx":[-34.92573,-34.55373,-35.30098,-37.82356], "fy":[-35.82477,-32.98777,-32.61453,-33.35921]},
    {"t":4.54931, "x":6.90368, "y":5.9932, "heading":0.2802, "vx":-0.32442, "vy":2.71592, "omega":-0.32843, "ax":-1.7406, "ay":-2.43306, "alpha":-0.03308, "fx":[-28.06249,-27.84264,-29.17895,-29.39676], "fy":[-39.96588,-41.53957,-38.85411,-39.6651]},
    {"t":4.58827, "x":6.88972, "y":6.09716, "heading":0.26741, "vx":-0.39223, "vy":2.62112, "omega":-0.32972, "ax":-1.58103, "ay":-2.54298, "alpha":-0.24894, "fx":[-25.22636,-24.99948,-26.23394,-27.52601], "fy":[-44.05139,-40.80816,-40.58068,-41.8137]},
    {"t":4.62723, "x":6.87324, "y":6.19736, "heading":0.25456, "vx":-0.45383, "vy":2.52204, "omega":-0.33942, "ax":-1.49909, "ay":-2.59376, "alpha":-0.12005, "fx":[-23.77991,-23.6844,-25.5191,-25.61291], "fy":[-42.82441,-43.66649,-41.4665,-42.63664]},
    {"t":4.66619, "x":6.85442, "y":6.29365, "heading":0.24134, "vx":-0.51224, "vy":2.42099, "omega":-0.3441, "ax":-1.44937, "ay":-2.62283, "alpha":-0.25517, "fx":[-23.05574,-22.8871,-24.18689,-25.19679], "fy":[-45.23194,-42.10426,-41.93553,-43.23436]},
    {"t":4.70515, "x":6.83337, "y":6.38598, "heading":0.22793, "vx":-0.5687, "vy":2.3188, "omega":-0.35404, "ax":-1.41602, "ay":-2.64163, "alpha":-0.12221, "fx":[-22.34604,-22.29189,-24.22142,-24.27367], "fy":[-43.53517,-44.59195,-42.22257,-43.39243]},
    {"t":4.74411, "x":6.81013, "y":6.47432, "heading":0.21414, "vx":-0.62387, "vy":2.21588, "omega":-0.3588, "ax":-1.39211, "ay":-2.65476, "alpha":-0.23429, "fx":[-22.20032,-22.05133,-23.10358,-24.20512], "fy":[-45.78806,-42.6877,-42.53922,-43.59081]},
    {"t":4.78307, "x":6.78477, "y":6.55864, "heading":0.20016, "vx":-0.67811, "vy":2.11245, "omega":-0.36793, "ax":-1.37412, "ay":-2.66445, "alpha":-0.10731, "fx":[-21.76545,-21.71396,-23.42401,-23.4739], "fy":[-43.86424,-44.79365,-42.84922,-43.73615]},
    {"t":4.82204, "x":6.75731, "y":6.63892, "heading":0.18582, "vx":-0.73165, "vy":2.00864, "omega":-0.37211, "ax":-1.36011, "ay":-2.67189, "alpha":-0.14749, "fx":[-21.98336,-21.84263,-22.40845,-23.22091], "fy":[-45.50389,-43.31378,-43.17461,-43.74062]},
    {"t":4.861, "x":6.72777, "y":6.71515, "heading":0.17132, "vx":-0.78464, "vy":1.90454, "omega":-0.37786, "ax":-1.34887, "ay":-2.67779, "alpha":-0.05067, "fx":[-21.60614,-21.5433,-22.75271,-22.81423], "fy":[-43.90926,-44.98887,-43.43532,-43.78735]},
    {"t":4.89996, "x":6.69617, "y":6.78732, "heading":0.1566, "vx":-0.83719, "vy":1.80021, "omega":-0.37983, "ax":-1.33967, "ay":-2.68258, "alpha":-0.02836, "fx":[-22.05268,-21.92314,-21.78539,-22.34978], "fy":[-45.024,-43.93395,-43.80715,-43.67054]},
    {"t":4.93892, "x":6.66254, "y":6.85542, "heading":0.1418, "vx":-0.88939, "vy":1.69569, "omega":-0.38094, "ax":-1.33198, "ay":-2.68654, "alpha":0.0572, "fx":[-21.7242,-21.65233,-22.07934,-22.14989], "fy":[-43.6882,-45.41867,-44.01184,-43.57764]},
    {"t":4.97788, "x":6.62688, "y":6.91945, "heading":0.12696, "vx":-0.94128, "vy":1.59102, "omega":-0.37871, "ax":-1.32548, "ay":-2.68988, "alpha":0.11462, "fx":[-22.29563,-22.18803,-21.12067,-21.57358], "fy":[-44.53969,-44.54952,-44.44586,-43.38061]},
    {"t":5.01684, "x":6.5892, "y":6.9794, "heading":0.11221, "vx":-0.99293, "vy":1.48622, "omega":-0.37424, "ax":-1.3199, "ay":-2.69272, "alpha":0.20091, "fx":[-22.06638,-21.9994,-21.33959,-21.40536], "fy":[-43.32959,-45.79329,-44.73561,-43.24439]},
    {"t":5.0558, "x":6.54951, "y":7.03526, "heading":0.09763, "vx":-1.04435, "vy":1.38131, "omega":-0.36641, "ax":-1.31505, "ay":-2.69518, "alpha":0.29678, "fx":[-22.72187,-22.65101,-20.39862,-20.72083], "fy":[-43.89758,-45.24897,-45.18349,-42.93436]},
    {"t":5.09476, "x":6.50782, "y":7.08703, "heading":0.08335, "vx":-1.09559, "vy":1.2763, "omega":-0.35485, "ax":-1.31081, "ay":-2.69732, "alpha":0.40481, "fx":[-22.61612,-22.57424,-20.49134,-20.53175], "fy":[-42.71478,-46.49686,-45.52064,-42.673]},
    {"t":5.13372, "x":6.46414, "y":7.13471, "heading":0.06953, "vx":-1.14666, "vy":1.17121, "omega":-0.33908, "ax":-1.30707, "ay":-2.69921, "alpha":0.52409, "fx":[-23.3259,-23.30761,-19.56184,-19.77195], "fy":[-43.09558,-46.06577,-46.05458,-42.31323]},
    {"t":5.17268, "x":6.41848, "y":7.17829, "heading":0.05631, "vx":-1.19758, "vy":1.06605, "omega":-0.31866, "ax":-1.30374, "ay":-2.70088, "alpha":0.66844, "fx":[-23.38524,-23.38999,-19.48991,-19.48318], "fy":[-41.87752,-47.41385,-46.45135,-41.89629]},
    {"t":5.21165, "x":6.37083, "y":7.21777, "heading":0.0439, "vx":-1.24838, "vy":0.96082, "omega":-0.29262, "ax":-1.30076, "ay":-2.70237, "alpha":0.79618, "fx":[-24.10914,-24.15576,-18.53497,-18.75253], "fy":[-42.26406,-46.9923,-47.04791,-41.43275]},
    {"t":5.25061, "x":6.3212, "y":7.25316, "heading":0.0325, "vx":-1.29906, "vy":0.85553, "omega":-0.2616, "ax":-1.29808, "ay":-2.7037, "alpha":0.98706, "fx":[-24.40653,-24.47306,-18.28267,-18.21367], "fy":[-40.89314,-48.28546,-47.66508,-40.98137]},
    {"t":5.28957, "x":6.26961, "y":7.28444, "heading":0.02231, "vx":-1.34963, "vy":0.75019, "omega":-0.22314, "ax":-1.29565, "ay":-2.70491, "alpha":1.16429, "fx":[-25.2151,-25.32557,-17.36293,-17.31269], "fy":[-40.85944,-48.25201,-48.37431,-40.41873]},
    {"t":5.32853, "x":6.21604, "y":7.31161, "heading":0.01361, "vx":-1.40011, "vy":0.64481, "omega":-0.17778, "ax":-1.29345, "ay":-2.70601, "alpha":1.3935, "fx":[-25.73607,-25.8583,-16.80121,-16.67552], "fy":[-39.61187,-49.52494,-49.08243,-39.75734]},
    {"t":5.36749, "x":6.16051, "y":7.33468, "heading":0.00669, "vx":-1.45051, "vy":0.53938, "omega":-0.12349, "ax":-1.29143, "ay":-2.70701, "alpha":1.6015, "fx":[-26.59461,-26.73844,-15.84668,-15.75885], "fy":[-39.41321,-49.73151,-49.89047,-39.00706]},
    {"t":5.40645, "x":6.10301, "y":7.35364, "heading":0.00187, "vx":-1.50082, "vy":0.43391, "omega":-0.06109, "ax":-1.28958, "ay":-2.70792, "alpha":1.90105, "fx":[-27.46558,-27.59146,-14.94547,-14.81459], "fy":[-38.03696,-51.09067,-50.79113,-38.1836]},
    {"t":5.44541, "x":6.04356, "y":7.36849, "heading":-0.00051, "vx":-1.55106, "vy":0.32841, "omega":0.01298, "ax":-1.28789, "ay":-2.70876, "alpha":2.16375, "fx":[-28.42954,-28.51451,-13.96459,-13.79678], "fy":[-37.41463,-51.69125,-51.79598,-37.25567]},
    {"t":5.48437, "x":5.98215, "y":7.37923, "heading":0.0, "vx":-1.60124, "vy":0.22287, "omega":0.09728, "ax":-1.39797, "ay":-2.65211, "alpha":1.61477, "fx":[-28.35146,-28.34199,-17.62322,-17.62896], "fy":[-38.14442,-49.43688,-48.70036,-38.15002]},
    {"t":5.51263, "x":5.93636, "y":7.38447, "heading":0.00275, "vx":-1.64074, "vy":0.14794, "omega":0.1429, "ax":-1.70677, "ay":-2.4656, "alpha":1.34669, "fx":[-32.67586,-32.6037,-23.29767,-23.67856], "fy":[-36.5305,-45.01838,-44.95949,-35.65625]},
    {"t":5.54088, "x":5.88932, "y":7.38767, "heading":0.00679, "vx":-1.68896, "vy":0.07828, "omega":0.18095, "ax":-2.18976, "ay":-2.04801, "alpha":1.25595, "fx":[-40.17521,-40.04457,-31.83739,-31.96547], "fy":[-29.42346,-38.59848,-37.37078,-29.30685]},
    {"t":5.56913, "x":5.84073, "y":7.38906, "heading":0.0119, "vx":-1.75082, "vy":0.02042, "omega":0.21643, "ax":-2.81736, "ay":-1.0237, "alpha":0.94791, "fx":[-49.43152,-49.26372,-42.34895,-44.25584], "fy":[-13.87281,-20.23438,-20.07292,-13.14941]},
    {"t":5.59738, "x":5.79014, "y":7.38923, "heading":0.01801, "vx":-1.83042, "vy":-0.0085, "omega":0.24321, "ax":-2.99442, "ay":-0.12983, "alpha":0.87812, "fx":[-52.33285,-52.13643,-46.14001,-46.33645], "fy":[0.65323,-5.05128,-4.98696,0.84604]},
    {"t":5.62564, "x":5.73723, "y":7.38894, "heading":0.02488, "vx":-1.91502, "vy":-0.01217, "omega":0.26802, "ax":-2.99551, "ay":-0.09496, "alpha":0.63544, "fx":[-51.18356,-50.97961,-46.16322,-48.69105], "fy":[0.75307,-4.07606,-3.8725,0.94999]},
    {"t":5.65389, "x":5.68193, "y":7.38855, "heading":0.03246, "vx":-1.99965, "vy":-0.01485, "omega":0.28597, "ax":-2.99588, "ay":-0.07255, "alpha":0.59379, "fx":[-51.4046,-51.19845,-47.11633,-47.32251], "fy":[0.6424,-3.23511,-3.01778,0.83878]},
    {"t":5.68214, "x":5.62424, "y":7.38811, "heading":0.04054, "vx":-2.08429, "vy":-0.0169, "omega":0.30275, "ax":-2.99594, "ay":-0.05553, "alpha":0.36673, "fx":[-50.3118,-50.14095,-47.18402,-49.40919], "fy":[0.44101,-2.46487,-2.29403,0.66567]},
    {"t":5.71039, "x":5.56416, "y":7.38761, "heading":0.04909, "vx":-2.16894, "vy":-0.01847, "omega":0.31311, "ax":-2.99581, "ay":-0.04154, "alpha":0.33979, "fx":[-50.53839,-50.39101,-47.98008,-48.12748], "fy":[0.32082,-1.84969,-1.64972,0.44654]},
    {"t":5.73865, "x":5.50168, "y":7.38707, "heading":0.05794, "vx":-2.25358, "vy":-0.01964, "omega":0.32271, "ax":-2.99551, "ay":-0.02937, "alpha":0.1148, "fx":[-49.39901,-49.33565,-48.04408,-50.23834], "fy":[0.0587,-1.13616,-1.07292,0.21848]},
    {"t":5.7669, "x":5.43682, "y":7.3865, "heading":0.06705, "vx":-2.33821, "vy":-0.02047, "omega":0.32595, "ax":-2.99503, "ay":-0.01828, "alpha":0.11099, "fx":[-49.72352,-49.70209,-48.76945,-48.79092], "fy":[-0.01368,-0.61631,-0.53975,-0.0325]},
    {"t":5.79515, "x":5.36956, "y":7.38592, "heading":0.07626, "vx":-2.42283, "vy":-0.02099, "omega":0.32909, "ax":-2.99435, "ay":-0.00759, "alpha":-0.12367, "fx":[-48.44363,-48.55958,-48.78395,-51.15405], "fy":[-0.25333,0.07129,-0.0452,-0.27229]},
    {"t":5.8234, "x":5.29992, "y":7.38532, "heading":0.08556, "vx":-2.50742, "vy":-0.0212, "omega":0.3256, "ax":-2.99338, "ay":0.00333, "alpha":-0.09997, "fx":[-48.93446,-49.10129,-49.50414,-49.33743], "fy":[-0.28449,0.58262,0.43825,-0.51731]},
    {"t":5.85166, "x":5.22788, "y":7.38472, "heading":0.09476, "vx":-2.59199, "vy":-0.02111, "omega":0.32277, "ax":-2.99195, "ay":0.01552, "alpha":-0.34494, "fx":[-47.50028,-47.86185,-49.5006,-51.92066], "fy":[-0.44173,1.27723,0.91448,-0.7292]},
    {"t":5.87991, "x":5.15345, "y":7.38413, "heading":0.10388, "vx":-2.67652, "vy":-0.02067, "omega":0.31303, "ax":-2.98971, "ay":0.03066, "alpha":-0.30104, "fx":[-48.12831,-48.53959,-50.18944,-49.77845], "fy":[-0.39769,1.8876,1.43424,-0.9075]},
    {"t":5.90816, "x":5.07664, "y":7.38356, "heading":0.11272, "vx":-2.76099, "vy":-0.01981, "omega":0.30452, "ax":-2.98573, "ay":0.05295, "alpha":-0.5624, "fx":[-46.4623,-47.12907,-50.13448,-52.64844], "fy":[-0.31226,2.7149,2.04611,-0.96617]},
    {"t":5.93641, "x":4.99745, "y":7.38302, "heading":0.12132, "vx":-2.84535, "vy":-0.01831, "omega":0.28863, "ax":-2.97688, "ay":0.09524, "alpha":-0.50331, "fx":[-47.15665,-47.86346,-50.739,-50.03276], "fy":[0.12333,3.86763,2.99317,-0.72026]},
    {"t":5.96467, "x":4.91587, "y":7.38254, "heading":0.12948, "vx":-2.92945, "vy":-0.01562, "omega":0.27441, "ax":-2.94068, "ay":0.23955, "alpha":-0.76787, "fx":[-44.84513,-45.87184,-50.2732,-52.42083], "fy":[2.38793,6.61225,5.58195,1.173]},
    {"t":5.99292, "x":4.83193, "y":7.3822, "heading":0.13723, "vx":-3.01253, "vy":-0.00885, "omega":0.25272, "ax":2.75735, "ay":0.70363, "alpha":-0.74299, "fx":[47.96006,46.90238,42.71664,43.7744], "fy":[9.4333,15.27437,13.36912,8.20185]},
    {"t":6.02117, "x":4.74792, "y":7.38223, "heading":0.14437, "vx":-2.93463, "vy":0.01103, "omega":0.23173, "ax":2.96509, "ay":0.15654, "alpha":-0.84624, "fx":[51.8422,50.36105,44.21213,48.60113], "fy":[0.30035,6.37345,4.89206,-1.2699]},
    {"t":6.04942, "x":4.66619, "y":7.3826, "heading":0.15092, "vx":-2.85086, "vy":0.01545, "omega":0.20782, "ax":2.98175, "ay":0.08452, "alpha":-1.04819, "fx":[52.98146,51.40646,45.07408,46.65055], "fy":[-1.40594,5.96649,4.18092,-3.18228]},
    {"t":6.07768, "x":4.58684, "y":7.38307, "heading":0.15679, "vx":-2.76662, "vy":0.01784, "omega":0.1782, "ax":2.98771, "ay":0.05487, "alpha":-1.2546, "fx":[53.85009,51.74647,42.98291,47.92493], "fy":[-2.45024,6.35043,4.24502,-4.53643]},
    {"t":6.10593, "x":4.50987, "y":7.3836, "heading":0.16183, "vx":-2.68221, "vy":0.01939, "omega":0.14276, "ax":2.99077, "ay":0.03697, "alpha":-1.51332, "fx":[55.02092,52.74907,43.33044,45.60501], "fy":[-3.33721,6.99937,4.5795,-5.8101]},
    {"t":6.13418, "x":4.43528, "y":7.38416, "heading":0.16586, "vx":-2.59771, "vy":0.02043, "omega":0.1, "ax":2.99262, "ay":0.02392, "alpha":-1.79423, "fx":[56.13126,53.278,41.09814,46.31992], "fy":[-4.33247,7.94028,5.08438,-7.11924]},
    {"t":6.16244, "x":4.36308, "y":7.38475, "heading":0.16868, "vx":-2.51316, "vy":0.02111, "omega":0.04931, "ax":2.99386, "ay":0.01287, "alpha":-2.10688, "fx":[57.47063,54.37973,40.98147,44.07682], "fy":[-5.24139,8.89021,5.70509,-8.50736]},
    {"t":6.19069, "x":4.29328, "y":7.38535, "heading":0.17008, "vx":-2.42858, "vy":0.02147, "omega":-0.01021, "ax":2.99473, "ay":0.0027, "alpha":-2.44552, "fx":[58.74651,55.08641,38.68201,44.45108], "fy":[-6.39983,10.11305,6.44978,-9.98555]},
    {"t":6.21894, "x":4.22586, "y":7.38596, "heading":0.16979, "vx":-2.34397, "vy":0.02155, "omega":-0.07931, "ax":2.99536, "ay":-0.00748, "alpha":-2.83202, "fx":[60.37864,56.4344,38.12179,42.07277], "fy":[-7.50536,11.28949,7.29762,-11.57395]},
    {"t":6.24719, "x":4.16083, "y":7.38656, "heading":0.16755, "vx":-2.25934, "vy":0.02134, "omega":-0.15932, "ax":2.99582, "ay":-0.01821, "alpha":-3.22056, "fx":[61.74434,57.32899,35.82265,42.1416], "fy":[-8.90163,12.69571,8.27712,-13.26875]},
    {"t":6.27545, "x":4.09819, "y":7.38716, "heading":0.16305, "vx":-2.1747, "vy":0.02082, "omega":-0.25031, "ax":2.99612, "ay":-0.03016, "alpha":-3.69973, "fx":[63.74279,59.05077,34.78136,39.48287], "fy":[-10.3423,14.0703,9.37644,-15.08834]},
    {"t":6.3037, "x":4.03795, "y":7.38773, "heading":0.15597, "vx":-2.09005, "vy":0.01997, "omega":-0.35483, "ax":2.99628, "ay":-0.0442, "alpha":-4.12061, "fx":[65.00159,60.04948,32.43661,39.58049], "fy":[-12.07392,15.57933,10.62477,-17.03721]},
    {"t":6.33195, "x":3.98009, "y":7.38828, "heading":0.14595, "vx":-2.0054, "vy":0.01872, "omega":-0.47125, "ax":2.99625, "ay":-0.06194, "alpha":-4.73229, "fx":[67.54126,62.42609,30.98541,36.11302], "fy":[-14.05627,17.13293,11.9978,-19.14816]},
    {"t":6.3602, "x":3.92463, "y":7.38878, "heading":0.13264, "vx":-1.92075, "vy":0.01697, "omega":-0.60495, "ax":2.99583, "ay":-0.08795, "alpha":-5.20119, "fx":[68.75349,63.73927,28.83465,35.71113], "fy":[-16.29167,18.50129,13.48603,-21.48019]},
    {"t":6.38846, "x":3.87156, "y":7.38923, "heading":0.11554, "vx":-1.83611, "vy":0.01449, "omega":-0.7519, "ax":2.7889, "ay":-1.09867, "alpha":-5.9248, "fx":[68.32392,63.47459,23.37529,28.25487], "fy":[-35.04949,3.3731,-0.72846,-39.85588]},
    {"t":6.41671, "x":3.8208, "y":7.3892, "heading":0.0943, "vx":-1.75731, "vy":-0.01655, "omega":-0.91929, "ax":2.04415, "ay":-2.19345, "alpha":-6.56852, "fx":[57.3894,53.21768,9.5228,14.31544], "fy":[-56.67799,-11.80617,-16.05191,-59.72935]},
    {"t":6.44496, "x":3.77197, "y":7.38786, "heading":0.06833, "vx":-1.69956, "vy":-0.07852, "omega":-1.10487, "ax":1.52178, "ay":-2.584, "alpha":-7.38941, "fx":[52.04082,48.64138,-2.02902,1.43553], "fy":[-64.90079,-17.22151,-19.55367,-68.27591]},
    {"t":6.47321, "x":3.72456, "y":7.38461, "heading":0.03711, "vx":-1.65657, "vy":-0.15153, "omega":-1.31364, "ax":1.21755, "ay":-2.74084, "alpha":-8.13376, "fx":[48.19033,46.28472,-8.12417,-6.27182], "fy":[-71.5144,-16.81698,-18.8005,-73.13556]},
    {"t":6.50147, "x":3.67824, "y":7.37923, "heading":0.0, "vx":-1.62217, "vy":-0.22896, "omega":-1.54344, "ax":1.11156, "ay":-2.7837, "alpha":-5.00728, "fx":[35.50513,35.53738,1.03472,1.03089], "fy":[-62.07171,-29.87699,-29.0442,-62.09355]},
    {"t":6.51923, "x":3.64959, "y":7.37472, "heading":-0.02743, "vx":-1.60242, "vy":-0.27843, "omega":-1.63241, "ax":1.11202, "ay":-2.78485, "alpha":-4.49302, "fx":[32.79062,33.65826,3.72724,2.96234], "fy":[-61.76669,-31.05364,-30.22284,-60.11907]},
    {"t":6.537, "x":3.6213, "y":7.36934, "heading":-0.05643, "vx":-1.58266, "vy":-0.32791, "omega":-1.71225, "ax":1.11202, "ay":-2.7848, "alpha":-4.02417, "fx":[31.26083,32.84512,5.29885,3.73355], "fy":[-59.67968,-33.84529,-31.44945,-58.18428]},
    {"t":6.55477, "x":3.59335, "y":7.36307, "heading":-0.08686, "vx":-1.5629, "vy":-0.37739, "omega":-1.78375, "ax":1.112, "ay":-2.78475, "alpha":-3.58724, "fx":[29.10151,31.17076,7.39084,5.47424], "fy":[-59.30844,-34.72334,-32.68489,-56.43858]},
    {"t":6.57254, "x":3.56575, "y":7.35593, "heading":-0.11855, "vx":-1.54314, "vy":-0.42688, "omega":-1.84749, "ax":1.11199, "ay":-2.78469, "alpha":-3.13995, "fx":[27.65551,30.15471,8.90701,6.41964], "fy":[-57.25181,-37.22879,-33.85065,-54.82003]},
    {"t":6.59031, "x":3.53851, "y":7.3479, "heading":-0.15138, "vx":-1.52338, "vy":-0.47636, "omega":-1.90328, "ax":1.11198, "ay":-2.78462, "alpha":-2.80191, "fx":[26.05819,28.79992,10.41832,7.85949], "fy":[-56.99766,-37.73977,-35.02359,-53.38612]},
    {"t":6.60808, "x":3.51162, "y":7.339, "heading":-0.1852, "vx":-1.50362, "vy":-0.52584, "omega":-1.95307, "ax":1.11197, "ay":-2.78455, "alpha":-2.37796, "fx":[24.74993,27.62405,11.81417,8.94687], "fy":[-54.94591,-40.00711,-36.1167,-52.07285]},
    {"t":6.62585, "x":3.48507, "y":7.32921, "heading":-0.2199, "vx":-1.48386, "vy":-0.57531, "omega":-1.99533, "ax":1.11195, "ay":-2.78448, "alpha":-2.13332, "fx":[23.59011,26.54804,12.81187,10.18398], "fy":[-55.00052,-40.09588,-37.15929,-50.88191]},
    {"t":6.64362, "x":3.45888, "y":7.31855, "heading":-0.25536, "vx":-1.46411, "vy":-0.62479, "omega":-2.03323, "ax":1.11193, "ay":-2.7844, "alpha":-1.72705, "fx":[22.49245,25.29582,14.07224,11.27217], "fy":[-52.75497,-42.35609,-38.1661,-49.85508]},
    {"t":6.66139, "x":3.43304, "y":7.30701, "heading":-0.29148, "vx":-1.44435, "vy":-0.67427, "omega":-2.06392, "ax":1.11191, "ay":-2.7843, "alpha":-1.56391, "fx":[21.7096,24.51477,14.6882,12.21896], "fy":[-52.98399,-41.96682,-39.17908,-48.99629]},
    {"t":6.67915, "x":3.40755, "y":7.29459, "heading":-0.32816, "vx":-1.42459, "vy":-0.72374, "omega":-2.09171, "ax":1.11189, "ay":-2.78421, "alpha":-1.19031, "fx":[20.8112,23.20442,15.75302,13.36104], "fy":[-50.81939,-44.00495,-40.0792,-48.21617]},
    {"t":6.69692, "x":3.38242, "y":7.28129, "heading":-0.36532, "vx":-1.40483, "vy":-0.77321, "omega":-2.11286, "ax":1.11186, "ay":-2.78409, "alpha":-1.09646, "fx":[20.28011,22.65574,16.04551,14.14691], "fy":[-51.38619,-43.28157,-40.92025,-47.52423]},
    {"t":6.71469, "x":3.35763, "y":7.26711, "heading":-0.40287, "vx":-1.38508, "vy":-0.82268, "omega":-2.13234, "ax":1.11183, "ay":-2.78397, "alpha":-0.74407, "fx":[19.62345,21.37091,16.93954,15.19186], "fy":[-49.02883,-45.41456,-41.70564,-46.95521]},
    {"t":6.73246, "x":3.33319, "y":7.25205, "heading":-0.44076, "vx":-1.36532, "vy":-0.87215, "omega":-2.14556, "ax":1.1118, "ay":-2.78383, "alpha":-0.7112, "fx":[19.26991,21.0248,16.99885,15.8302], "fy":[-49.95334,-44.20213,-42.45871,-46.48068]},
    {"t":6.75023, "x":3.30911, "y":7.23612, "heading":-0.47888, "vx":-1.34557, "vy":-0.92162, "omega":-2.1582, "ax":1.11175, "ay":-2.78367, "alpha":-0.38406, "fx":[18.84149,19.79804,17.7193,16.76171], "fy":[-47.47252,-46.40188,-43.12749,-46.08269]},
    {"t":6.768, "x":3.28538, "y":7.2193, "heading":-0.51723, "vx":-1.32581, "vy":-0.97108, "omega":-2.16502, "ax":1.11171, "ay":-2.78349, "alpha":-0.397, "fx":[18.59654,19.61052,17.61414,17.29663], "fy":[-48.72945,-44.78633,-43.78136,-45.77522]},
    {"t":6.78577, "x":3.26199, "y":7.20161, "heading":-0.5557, "vx":-1.30606, "vy":-1.02054, "omega":-2.17208, "ax":1.11164, "ay":-2.78328, "alpha":-0.09607, "fx":[18.38185,18.47243,18.17553,18.08351], "fy":[-46.13997,-47.0395,-44.35319,-45.52609]},
    {"t":6.80354, "x":3.23896, "y":7.18303, "heading":-0.5943, "vx":-1.28631, "vy":-1.06999, "omega":-2.17379, "ax":1.11158, "ay":-2.78303, "alpha":-0.13967, "fx":[18.20534,18.41079,17.97293,18.52042], "fy":[-47.638,-45.12183,-44.92296,-45.35939]},
    {"t":6.8213, "x":3.21628, "y":7.16358, "heading":-0.63292, "vx":-1.26656, "vy":-1.11944, "omega":-2.17627, "ax":1.11148, "ay":-2.78274, "alpha":0.13256, "fx":[18.17087,17.3681,18.38133,19.18265], "fy":[-45.05976,-47.24007,-45.45237,-45.27107]},
    {"t":6.83907, "x":3.19395, "y":7.14325, "heading":-0.67159, "vx":-1.24681, "vy":-1.16889, "omega":-2.17391, "ax":1.11138, "ay":-2.78238, "alpha":0.08296, "fx":[18.05835,17.42171,18.15302,19.46361], "fy":[-46.45343,-45.33224,-45.97302,-45.24099]},
    {"t":6.85684, "x":3.17197, "y":7.12204, "heading":-0.71022, "vx":-1.22706, "vy":-1.21833, "omega":-2.17244, "ax":1.11124, "ay":-2.78195, "alpha":0.31941, "fx":[18.14815,16.45018,18.3961,20.09264], "fy":[-44.1131,-47.32215,-46.36156,-45.17451]},
    {"t":6.87461, "x":3.15034, "y":7.09996, "heading":-0.74882, "vx":-1.20731, "vy":-1.26776, "omega":-2.16676, "ax":1.11108, "ay":-2.78139, "alpha":0.25771, "fx":[18.03444,16.53642,18.12609,20.37995], "fy":[-45.72792,-45.26552,-46.76562,-45.17553]},
    {"t":6.89238, "x":3.12907, "y":7.07699, "heading":-0.78732, "vx":-1.18757, "vy":-1.31718, "omega":-2.16218, "ax":1.11083, "ay":-2.78068, "alpha":0.47532, "fx":[18.26741,15.67944,18.26359,20.85005], "fy":[-43.2408,-47.39421,-47.08381,-45.16899]},
    {"t":6.91015, "x":3.10814, "y":7.05315, "heading":-0.82574, "vx":-1.16783, "vy":-1.36659, "omega":-2.15374, "ax":1.11053, "ay":-2.77969, "alpha":0.40801, "fx":[18.13053,15.7547,17.95434,21.20126], "fy":[-45.14054,-45.04346,-47.41951,-45.21944]},
    {"t":6.92792, "x":3.08756, "y":7.02842, "heading":-0.86401, "vx":-1.1481, "vy":-1.41598, "omega":-2.14649, "ax":1.11005, "ay":-2.77829, "alpha":0.60878, "fx":[18.49462,15.01578,18.01058,21.48777], "fy":[-42.41863,-47.42283,-47.6555,-45.23381]},
    {"t":6.94569, "x":3.06734, "y":7.00283, "heading":-0.90215, "vx":-1.12837, "vy":-1.46535, "omega":-2.13567, "ax":1.10933, "ay":-2.77607, "alpha":0.53558, "fx":[18.29456,15.01577,17.62802,22.02331], "fy":[-44.82571,-44.6056,-47.88314,-45.27016]},
    {"t":6.96346, "x":3.04746, "y":6.97635, "heading":-0.9401, "vx":-1.10866, "vy":-1.51468, "omega":-2.12615, "ax":1.10795, "ay":-2.77211, "alpha":0.72818, "fx":[18.79701,14.41115,17.63941,22.02342], "fy":[-41.59796,-47.31155,-48.08267,-45.33197]},
    {"t":6.98122, "x":3.02794, "y":6.949, "heading":-0.97788, "vx":-1.08898, "vy":-1.56394, "omega":-2.11321, "ax":1.10478, "ay":-2.76287, "alpha":0.78787, "fx":[18.94753,14.0925,17.38444,22.23763], "fy":[-41.1576,-46.9566,-48.23113,-45.37101]},
    {"t":6.99899, "x":3.00876, "y":6.92077, "heading":-1.01543, "vx":-1.06934, "vy":-1.61303, "omega":-2.09921, "ax":1.0897, "ay":-2.71666, "alpha":0.84945, "fx":[18.92632,13.58208,16.90973,22.25223], "fy":[-40.12039,-45.94724,-47.77463,-44.83513]},
    {"t":7.01676, "x":2.98994, "y":6.89168, "heading":-1.05273, "vx":-1.04998, "vy":-1.6613, "omega":-2.08412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
