{
 "name":"stealCenterCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.054186820983887, "y":7.332404136657715, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047820091247559, "y":4.893755912780762, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.054186820983887 m", "val":8.054186820983887}, "y":{"exp":"7.332404136657715 m", "val":7.332404136657715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047820091247559 m", "val":8.047820091247559}, "y":{"exp":"4.893755912780762 m", "val":4.893755912780762}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55303,1.2381,2.73145,4.05472,4.74258,5.01379],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23723, "vy":-0.0153, "omega":0.0, "ax":0.4956, "ay":-0.0164, "alpha":0.0, "fx":[8.15172,8.15172,8.1463,8.1463], "fy":[-0.26691,-0.28305,-0.26159,-0.26691]},
    {"t":0.01784, "x":3.74595, "y":7.41977, "heading":0.0, "vx":4.24607, "vy":-0.01559, "omega":0.0, "ax":0.00949, "ay":-0.01911, "alpha":0.0, "fx":[0.16158,0.16158,0.15053,0.15053], "fy":[-0.30874,-0.34125,-0.29833,-0.30874]},
    {"t":0.03568, "x":3.8217, "y":7.41949, "heading":0.0, "vx":4.24624, "vy":-0.01593, "omega":0.0, "ax":-0.00001, "ay":-0.02766, "alpha":0.0, "fx":[0.00848,0.00848,-0.00882,-0.00882], "fy":[-0.44611,-0.49661,-0.43021,-0.44611]},
    {"t":0.05352, "x":3.89745, "y":7.4192, "heading":0.0, "vx":4.24624, "vy":-0.01643, "omega":0.0, "ax":-0.00014, "ay":-0.03583, "alpha":0.0, "fx":[0.0095,0.0095,-0.0141,-0.0141], "fy":[-0.57733,-0.64591,-0.55593,-0.57733]},
    {"t":0.07136, "x":3.9732, "y":7.4189, "heading":0.0, "vx":4.24624, "vy":-0.01707, "omega":0.0, "ax":-0.00017, "ay":-0.0425, "alpha":0.0, "fx":[0.01193,0.01193,-0.01766,-0.01766], "fy":[-0.68402,-0.76988,-0.65732,-0.68401]},
    {"t":0.0892, "x":4.04896, "y":7.41859, "heading":0.0, "vx":4.24623, "vy":-0.01782, "omega":0.0, "ax":-0.0002, "ay":-0.04658, "alpha":0.0, "fx":[0.01426,0.01427,-0.02082,-0.02083], "fy":[-0.74844,-0.8502,-0.71685,-0.74844]},
    {"t":0.10704, "x":4.12471, "y":7.41827, "heading":0.0, "vx":4.24623, "vy":-0.01866, "omega":0.0, "ax":-0.00021, "ay":-0.04693, "alpha":0.0, "fx":[0.01649,0.01649,-0.0234,-0.0234], "fy":[-0.75178,-0.86737,-0.71594,-0.75177]},
    {"t":0.12488, "x":4.20046, "y":7.41793, "heading":0.0, "vx":4.24622, "vy":-0.01949, "omega":0.0, "ax":-0.0002, "ay":-0.04222, "alpha":0.0, "fx":[0.01861,0.01862,-0.02509,-0.0251], "fy":[-0.67237,-0.79891,-0.63323,-0.67236]},
    {"t":0.14272, "x":4.27621, "y":7.41757, "heading":0.0, "vx":4.24622, "vy":-0.02025, "omega":0.0, "ax":-0.00015, "ay":-0.03085, "alpha":0.0, "fx":[0.02066,0.02067,-0.02553,-0.02554], "fy":[-0.48413,-0.61767,-0.44295,-0.48411]},
    {"t":0.16056, "x":4.35196, "y":7.41721, "heading":0.0, "vx":4.24622, "vy":-0.0208, "omega":0.0, "ax":-0.00005, "ay":-0.01086, "alpha":0.0, "fx":[0.02258,0.02259,-0.02429,-0.02431], "fy":[-0.15507,-0.29031,-0.11358,-0.15505]},
    {"t":0.1784, "x":4.42771, "y":7.41683, "heading":0.0, "vx":4.24622, "vy":-0.02099, "omega":0.0, "ax":0.0001, "ay":0.02015, "alpha":0.0, "fx":[0.02423,0.02425,-0.02094,-0.02096], "fy":[0.35394,0.22401,0.39352,0.35397]},
    {"t":0.19624, "x":4.50346, "y":7.41646, "heading":0.0, "vx":4.24622, "vy":-0.02063, "omega":0.0, "ax":0.00031, "ay":0.0651, "alpha":0.0, "fx":[0.02526,0.02529,-0.0151,-0.01513], "fy":[1.09061,0.97511,1.12536,1.09065]},
    {"t":0.21407, "x":4.57921, "y":7.41611, "heading":0.0, "vx":4.24622, "vy":-0.01947, "omega":0.0, "ax":0.00055, "ay":0.12752, "alpha":0.0, "fx":[0.02485,0.02489,-0.0067,-0.00674], "fy":[2.11247,2.0231,2.1387,2.11252]},
    {"t":0.23191, "x":4.65496, "y":7.41578, "heading":0.0, "vx":4.24623, "vy":-0.01719, "omega":0.0, "ax":0.00076, "ay":0.2116, "alpha":0.0, "fx":[0.02139,0.02143,0.00372,0.00368], "fy":[3.48819,3.43977,3.5012,3.48824]},
    {"t":0.24975, "x":4.73071, "y":7.4155, "heading":0.0, "vx":4.24625, "vy":-0.01342, "omega":0.0, "ax":0.0008, "ay":0.32232, "alpha":0.0, "fx":[0.01186,0.01191,0.01442,0.01438], "fy":[5.29855,5.30962,5.29253,5.29862]},
    {"t":0.26759, "x":4.80646, "y":7.41532, "heading":0.0, "vx":4.24626, "vy":-0.00767, "omega":0.0, "ax":0.00038, "ay":0.46539, "alpha":0.0, "fx":[-0.00907,-0.009,0.02158,0.02153], "fy":[7.63694,7.73036,7.60471,7.63702]},
    {"t":0.28543, "x":4.88222, "y":7.41525, "heading":0.0, "vx":4.24627, "vy":0.00063, "omega":0.0, "ax":-0.00099, "ay":0.64726, "alpha":0.0, "fx":[-0.05042,-0.05033,0.01787,0.01781], "fy":[10.60852,10.81208,10.54141,10.60862]},
    {"t":0.30327, "x":4.95797, "y":7.41537, "heading":0.0, "vx":4.24625, "vy":0.01218, "omega":0.0, "ax":-0.00415, "ay":0.8749, "alpha":0.0, "fx":[-0.12684,-0.12672,-0.00952,-0.00957], "fy":[14.32703,14.67385,14.21471,14.32715]},
    {"t":0.32111, "x":5.03372, "y":7.41572, "heading":0.0, "vx":4.24618, "vy":0.02779, "omega":0.0, "ax":-0.01042, "ay":1.1553, "alpha":0.0, "fx":[-0.2612,-0.26104,-0.08156,-0.08162], "fy":[18.90642,19.435,18.73694,18.90656]},
    {"t":0.33895, "x":5.10947, "y":7.4164, "heading":0.0, "vx":4.24599, "vy":0.0484, "omega":0.0, "ax":-0.02184, "ay":1.49428, "alpha":0.0, "fx":[-0.48751,-0.48727,-0.23071,-0.23076], "fy":[24.44168,25.19504,24.20175,24.44186]},
    {"t":0.35679, "x":5.18521, "y":7.41751, "heading":0.0, "vx":4.2456, "vy":0.07506, "omega":0.0, "ax":-0.04125, "ay":1.89382, "alpha":0.0, "fx":[-0.85296,-0.85257,-0.50362,-0.50364], "fy":[30.96487,31.98747,30.64079,30.9651]},
    {"t":0.37463, "x":5.26094, "y":7.41915, "heading":0.0, "vx":4.24487, "vy":0.10884, "omega":0.0, "ax":-0.07219, "ay":2.34557, "alpha":-0.00001, "fx":[-1.4146,-1.41398,-0.95971,-0.95967], "fy":[38.34006,39.6696,37.92023,38.34036]},
    {"t":0.39247, "x":5.33666, "y":7.42146, "heading":0.0, "vx":4.24358, "vy":0.15068, "omega":0.0, "ax":-0.1176, "ay":2.81542, "alpha":-0.00002, "fx":[-2.21599,-2.21494,-1.652,-1.65185], "fy":[46.01107,47.65789,45.49224,46.0115]},
    {"t":0.41031, "x":5.41234, "y":7.4246, "heading":0.0, "vx":4.24148, "vy":0.20091, "omega":0.0, "ax":-0.17547, "ay":3.21772, "alpha":-0.00001, "fx":[-3.21228,-3.21049,-2.55915,-2.55879], "fy":[52.58143,54.48755,51.98098,52.58207]},
    {"t":0.42815, "x":5.48798, "y":7.42869, "heading":0.0, "vx":4.23835, "vy":0.25831, "omega":0.0, "ax":-0.2372, "ay":3.4586, "alpha":0.00001, "fx":[-4.2498,-4.24685,-3.55249,-3.55178], "fy":[56.52023,58.55593,55.87757,56.52121]},
    {"t":0.44599, "x":5.56355, "y":7.43385, "heading":0.0, "vx":4.23412, "vy":0.32001, "omega":0.0, "ax":-0.30167, "ay":3.58561, "alpha":0.0, "fx":[-5.31788,-5.31332,-4.6056,-4.60439], "fy":[58.60122,60.68286,57.94215,58.60267]},
    {"t":0.46383, "x":5.63904, "y":7.44013, "heading":0.0, "vx":4.22874, "vy":0.38398, "omega":0.0, "ax":-0.39801, "ay":3.66566, "alpha":0.0, "fx":[-6.90588,-6.89931,-6.18713,-6.1853], "fy":[59.91425,62.01689,59.24637,59.91628]},
    {"t":0.48167, "x":5.71441, "y":7.44756, "heading":0.0, "vx":4.22164, "vy":0.44937, "omega":0.0, "ax":-0.88923, "ay":3.6466, "alpha":0.0, "fx":[-14.97648,-14.96665,-14.27275,-14.26988], "fy":[59.60842,61.66904,58.95126,59.61141]},
    {"t":0.49951, "x":5.78959, "y":7.45616, "heading":0.0, "vx":4.20577, "vy":0.51443, "omega":0.0, "ax":-2.79602, "ay":2.63883, "alpha":0.0, "fx":[-46.19441,-46.18245,-45.76177,-45.75815], "fy":[43.17352,44.45449,42.75322,43.17716]},
    {"t":0.51735, "x":5.86417, "y":7.46576, "heading":0.0, "vx":4.15589, "vy":0.5615, "omega":0.0, "ax":-3.61438, "ay":1.50797, "alpha":0.00001, "fx":[-59.49743,-59.48799,-59.3691,-59.36633], "fy":[24.73121,25.1291,24.58607,24.73417]},
    {"t":0.53519, "x":5.93773, "y":7.47602, "heading":0.0, "vx":4.09141, "vy":0.5884, "omega":0.0, "ax":-3.81672, "ay":1.0021, "alpha":0.00896, "fx":[-62.76892,-62.76135,-62.75088,-62.74804], "fy":[16.52793,16.44416,16.40583,16.53088]},
    {"t":0.55303, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.02333, "vy":0.60628, "omega":0.00016, "ax":-3.92631, "ay":0.05216, "alpha":17.53788, "fx":[-120.54563,-122.36492,-7.42668,-7.89982], "fy":[59.77807,-58.96073,-60.58489,63.19787]},
    {"t":0.5726, "x":6.08811, "y":7.49855, "heading":0.0, "vx":3.94647, "vy":0.6073, "omega":0.34344, "ax":-3.8326, "ay":-1.04282, "alpha":12.07635, "fx":[-102.72852,-103.08506,-21.65181,-24.60819], "fy":[22.29941,-57.44238,-58.92878,25.4844]},
    {"t":0.59217, "x":6.16463, "y":7.51024, "heading":0.00673, "vx":3.87146, "vy":0.58689, "omega":0.57982, "ax":-3.61718, "ay":-1.65586, "alpha":9.84878, "fx":[-91.23742,-90.0686,-27.82859,-28.77086], "fy":[6.80314,-62.71342,-61.37206,8.37519]},
    {"t":0.61175, "x":6.23971, "y":7.52141, "heading":0.01807, "vx":3.80066, "vy":0.55448, "omega":0.77259, "ax":-3.43316, "ay":-2.01815, "alpha":9.24079, "fx":[-88.35231,-85.83667,-23.57277,-28.03996], "fy":[-3.93822,-64.83184,-64.01204,0.04643]},
    {"t":0.63132, "x":6.31345, "y":7.53187, "heading":0.0332, "vx":3.73346, "vy":0.51498, "omega":0.95347, "ax":-3.28966, "ay":-2.24968, "alpha":9.07959, "fx":[-85.51434,-81.61851,-22.92734,-26.30401], "fy":[-7.39058,-70.28432,-66.26036,-4.02824]},
    {"t":0.65089, "x":6.38589, "y":7.54152, "heading":0.05186, "vx":3.66907, "vy":0.47094, "omega":1.13119, "ax":-3.17845, "ay":-2.40779, "alpha":8.77625, "fx":[-84.08971,-78.67006,-19.54196,-26.74797], "fy":[-13.37502,-70.90658,-67.23008,-6.85081]},
    {"t":0.67047, "x":6.4571, "y":7.55028, "heading":0.074, "vx":3.60685, "vy":0.42381, "omega":1.30297, "ax":-3.09097, "ay":-2.52166, "alpha":8.68899, "fx":[-82.87676,-75.96068,-19.02461,-25.43413], "fy":[-15.22874,-74.28342,-67.24524,-9.09426]},
    {"t":0.69004, "x":6.52711, "y":7.55809, "heading":0.0995, "vx":3.54635, "vy":0.37445, "omega":1.47304, "ax":-3.02092, "ay":-2.60709, "alpha":8.03582, "fx":[-80.33271,-72.02125,-18.107,-28.22767], "fy":[-20.82584,-72.96884,-66.26837,-11.40777]},
    {"t":0.70961, "x":6.59594, "y":7.56492, "heading":0.12834, "vx":3.48722, "vy":0.32342, "omega":1.63033, "ax":-2.96376, "ay":-2.67339, "alpha":7.74134, "fx":[-78.96649,-69.30303,-18.68425,-27.97547], "fy":[-22.67008,-74.58478,-64.71198,-13.86426]},
    {"t":0.72919, "x":6.66363, "y":7.57074, "heading":0.16025, "vx":3.42921, "vy":0.2711, "omega":1.78186, "ax":-2.91637, "ay":-2.72621, "alpha":6.86726, "fx":[-75.56254,-64.96612,-19.36924,-31.91419], "fy":[-28.20235,-71.95795,-62.73681,-16.40793]},
    {"t":0.74876, "x":6.7302, "y":7.57552, "heading":0.19513, "vx":3.37213, "vy":0.21774, "omega":1.91627, "ax":-2.87649, "ay":-2.76923, "alpha":6.4834, "fx":[-73.99191,-62.39346,-20.70835,-32.09543], "fy":[-29.77882,-72.64597,-60.68968,-19.02024]},
    {"t":0.76834, "x":6.79565, "y":7.57925, "heading":0.23263, "vx":3.31582, "vy":0.16353, "omega":2.04318, "ax":-2.8425, "ay":-2.80492, "alpha":5.65202, "fx":[-70.65064,-58.56657,-21.82704,-35.90942], "fy":[-34.7218,-69.66148,-58.71135,-21.38746]},
    {"t":0.78791, "x":6.86001, "y":7.58192, "heading":0.27263, "vx":3.26019, "vy":0.10863, "omega":2.15381, "ax":-2.8132, "ay":-2.83499, "alpha":5.37279, "fx":[-69.47715,-56.59035,-23.07518,-35.88426], "fy":[-35.61433,-70.31747,-56.98559,-23.54224]},
    {"t":0.80748, "x":6.92328, "y":7.5835, "heading":0.31478, "vx":3.20512, "vy":0.05314, "omega":2.25897, "ax":-2.7877, "ay":-2.86065, "alpha":4.77344, "fx":[-66.9362,-53.67491,-23.72191,-39.01674], "fy":[-39.67211,-67.85261,-55.53869,-25.08435]},
    {"t":0.82706, "x":6.98548, "y":7.58399, "heading":0.359, "vx":3.15056, "vy":-0.00285, "omega":2.35241, "ax":-2.76533, "ay":-2.8828, "alpha":4.74211, "fx":[-66.86649,-52.49205,-24.06008,-38.45955], "fy":[-39.74212,-69.15376,-54.42529,-26.28299]},
    {"t":0.84663, "x":7.04662, "y":7.58339, "heading":0.40505, "vx":3.09643, "vy":-0.05928, "omega":2.44522, "ax":-2.74553, "ay":-2.9021, "alpha":4.43709, "fx":[-65.3733,-50.35681,-23.90864,-40.93724], "fy":[-42.95036,-67.73596,-53.55496,-26.63268]},
    {"t":0.8662, "x":7.1067, "y":7.58167, "heading":0.45291, "vx":3.04269, "vy":-0.11609, "omega":2.53207, "ax":-2.72791, "ay":-2.91906, "alpha":4.71598, "fx":[-66.9176,-49.78718,-22.7306,-39.98187], "fy":[-42.47111,-70.01629,-52.88361,-26.61832]},
    {"t":0.88578, "x":7.16574, "y":7.57884, "heading":0.50247, "vx":2.98929, "vy":-0.17322, "omega":2.62438, "ax":-2.71212, "ay":-2.93409, "alpha":4.68271, "fx":[-66.32461,-48.05239,-21.86075,-42.14049], "fy":[-45.18269,-69.82026,-52.32673,-25.64825]},
    {"t":0.90535, "x":7.22373, "y":7.57489, "heading":0.55384, "vx":2.93621, "vy":-0.23065, "omega":2.71604, "ax":-2.69789, "ay":-2.94749, "alpha":5.29454, "fx":[-69.85586,-47.70006,-18.74616,-41.14057], "fy":[-44.53739,-73.14675,-51.77128,-24.40354]},
    {"t":0.92492, "x":7.28068, "y":7.56981, "heading":0.607, "vx":2.8834, "vy":-0.28835, "omega":2.81967, "ax":-2.68498, "ay":-2.95953, "alpha":5.45639, "fx":[-69.67464,-45.9643,-17.60818,-43.34657], "fy":[-47.23019,-74.08577,-51.10155,-22.2335]},
    {"t":0.9445, "x":7.33661, "y":7.56359, "heading":0.66219, "vx":2.83085, "vy":-0.34627, "omega":2.92647, "ax":-2.67323, "ay":-2.9704, "alpha":6.34921, "fx":[-75.15085,-45.26797,-12.57424,-42.82798], "fy":[-46.80531,-78.13219,-50.25318,-20.17509]},
    {"t":0.96407, "x":7.39151, "y":7.55625, "heading":0.71947, "vx":2.77852, "vy":-0.40442, "omega":3.05075, "ax":-2.66246, "ay":-2.98029, "alpha":6.48064, "fx":[-74.12295,-43.27813,-12.42585,-45.28525], "fy":[-49.82691,-79.33697,-49.1012,-17.75139]},
    {"t":0.98364, "x":7.44538, "y":7.54776, "heading":0.77919, "vx":2.72641, "vy":-0.46275, "omega":3.1776, "ax":-2.65256, "ay":-2.98932, "alpha":7.33241, "fx":[-80.06162,-41.7436,-6.95642,-45.6993], "fy":[-49.94667,-82.43809,-47.70252,-16.52277]},
    {"t":1.00322, "x":7.49824, "y":7.53813, "heading":0.84138, "vx":2.67449, "vy":-0.52126, "omega":3.32112, "ax":-2.64341, "ay":-2.99759, "alpha":6.83995, "fx":[-75.24356,-39.95101,-10.7417,-47.92349], "fy":[-53.21961,-81.12302,-46.19511,-16.61671]},
    {"t":1.02279, "x":7.55008, "y":7.52735, "heading":0.90639, "vx":2.62275, "vy":-0.57994, "omega":3.455, "ax":-2.635, "ay":-3.00517, "alpha":6.79592, "fx":[-77.31025,-38.23692,-9.21469,-48.54414], "fy":[-52.9538,-79.49502,-45.17366,-20.03049]},
    {"t":1.04237, "x":7.60091, "y":7.51543, "heading":0.97402, "vx":2.57117, "vy":-0.63876, "omega":3.58802, "ax":-2.62727, "ay":-3.01209, "alpha":4.77519, "fx":[-64.90903,-38.89348,-20.64093,-48.3544], "fy":[-54.54688,-71.29562,-45.2684,-26.99715]},
    {"t":1.06194, "x":7.65074, "y":7.50235, "heading":1.04425, "vx":2.51975, "vy":-0.69771, "omega":3.68149, "ax":-2.62019, "ay":-3.0184, "alpha":2.84285, "fx":[-58.12739,-40.26177,-27.98478,-45.9583], "fy":[-50.9713,-61.57917,-47.58694,-38.38567]},
    {"t":1.08151, "x":7.69956, "y":7.48811, "heading":1.11631, "vx":2.46846, "vy":-0.7568, "omega":3.73714, "ax":-2.61372, "ay":-3.02415, "alpha":-1.00147, "fx":[-38.55606,-46.73294,-46.42976,-40.18794], "fy":[-47.38726,-45.31218,-52.79998,-53.40142]},
    {"t":1.10109, "x":7.74737, "y":7.47272, "heading":1.18945, "vx":2.4173, "vy":-0.81599, "omega":3.71753, "ax":-2.60775, "ay":-3.02942, "alpha":-5.13273, "fx":[-22.07144,-55.80422,-63.12351,-30.51512], "fy":[-37.0432,-28.51557,-61.83136,-71.85774]},
    {"t":1.12066, "x":7.79419, "y":7.45617, "heading":1.26222, "vx":2.36626, "vy":-0.87529, "omega":3.61707, "ax":-2.60226, "ay":-3.03426, "alpha":-10.61108, "fx":[1.15255,-70.38834,-84.80133,-17.11594], "fy":[-24.96678,-6.21714,-75.22901,-93.15328]},
    {"t":1.14023, "x":7.84, "y":7.43845, "heading":1.33302, "vx":2.31532, "vy":-0.93468, "omega":3.40937, "ax":-2.59719, "ay":-3.03872, "alpha":-17.24532, "fx":[27.13382,-92.08741,-109.78734,3.92155], "fy":[-4.89012,15.94962,-93.55242,-117.36643]},
    {"t":1.15981, "x":7.88483, "y":7.41958, "heading":1.39975, "vx":2.26448, "vy":-0.99415, "omega":3.07182, "ax":-2.59251, "ay":-3.04282, "alpha":-24.38588, "fx":[51.71467,-116.00039,-131.92498,25.69926], "fy":[18.37497,42.54118,-117.12617,-143.9191]},
    {"t":1.17938, "x":7.92865, "y":7.39953, "heading":1.45988, "vx":2.21374, "vy":-1.05371, "omega":2.5945, "ax":-2.58817, "ay":-3.04661, "alpha":-33.41929, "fx":[85.55728,-153.35586,-161.64388,59.21603], "fy":[49.16782,66.95044,-144.22669,-172.2697]},
    {"t":1.19895, "x":7.97149, "y":7.37833, "heading":1.51066, "vx":2.16308, "vy":-1.11335, "omega":1.94037, "ax":-2.58414, "ay":-3.05012, "alpha":-41.30722, "fx":[108.16416,-183.37297,-179.41278,84.66044], "fy":[81.82235,92.94698,-174.01356,-201.36511]},
    {"t":1.21853, "x":8.01333, "y":7.35595, "heading":1.54864, "vx":2.1125, "vy":-1.17305, "omega":1.13184, "ax":-2.58033, "ay":-3.05343, "alpha":-50.18164, "fx":[142.81856,-227.66564,-202.86328,117.99967], "fy":[115.81292,110.55421,-198.59521,-228.59899]},
    {"t":1.2381, "x":8.05419, "y":7.3324, "heading":1.5708, "vx":2.06199, "vy":-1.23281, "omega":0.14961, "ax":-2.6078, "ay":-3.03046, "alpha":-3.22762, "fx":[-32.52055,-53.53872,-53.18842,-32.26938], "fy":[-38.19986,-39.1683,-60.82372,-61.12421]},
    {"t":1.28477, "x":8.14757, "y":7.27157, "heading":1.57778, "vx":1.9403, "vy":-1.37424, "omega":-0.00102, "ax":-2.6714, "ay":-2.97578, "alpha":-0.12993, "fx":[-42.93001,-44.34879,-44.30739,-44.11436], "fy":[-48.89174,-48.02548,-49.40201,-49.40018]},
    {"t":1.33143, "x":8.23521, "y":7.2042, "heading":1.57773, "vx":1.81563, "vy":-1.51311, "omega":-0.00708, "ax":-2.74167, "ay":-2.91106, "alpha":0.04208, "fx":[-45.53009,-44.62223,-44.64501,-45.52482], "fy":[-47.30034,-48.10425,-48.03061,-48.02809]},
    {"t":1.3781, "x":8.31696, "y":7.13042, "heading":1.5774, "vx":1.68768, "vy":-1.64896, "omega":-0.00512, "ax":-2.82038, "ay":-2.83476, "alpha":0.0106, "fx":[-45.74867,-46.30068,-46.29384,-47.15564], "fy":[-47.09356,-46.10805,-46.62504,-46.61801]},
    {"t":1.42477, "x":8.39265, "y":7.05038, "heading":1.57716, "vx":1.55606, "vy":-1.78125, "omega":-0.00462, "ax":-2.90883, "ay":-2.74379, "alpha":0.00328, "fx":[-47.90773,-47.73406,-47.76528,-47.9091], "fy":[-44.61862,-45.49987,-45.16568,-45.17719]},
    {"t":1.47144, "x":8.4621, "y":6.96427, "heading":1.57695, "vx":1.42032, "vy":-1.90929, "omega":-0.00447, "ax":-3.00844, "ay":-2.63402, "alpha":-0.00738, "fx":[-48.69391,-49.44178,-49.43335,-50.2989], "fy":[-43.77189,-42.68306,-43.399,-43.38783]},
    {"t":1.5181, "x":8.5251, "y":6.8723, "heading":1.57674, "vx":1.27992, "vy":-2.03222, "omega":-0.00481, "ax":-3.12067, "ay":-2.49984, "alpha":-0.00014, "fx":[-51.29449,-51.31592,-51.34479,-51.29403], "fy":[-40.66038,-41.58479,-41.07934,-41.09223]},
    {"t":1.56477, "x":8.58143, "y":6.77474, "heading":1.57651, "vx":1.13429, "vy":-2.14888, "omega":-0.00482, "ax":-3.24671, "ay":-2.33356, "alpha":-0.00261, "fx":[-52.54675,-53.30737,-53.29611,-54.38865], "fy":[-38.78691,-37.74416,-38.48375,-38.46558]},
    {"t":1.61144, "x":8.63083, "y":6.67191, "heading":1.57629, "vx":0.98278, "vy":-2.25778, "omega":-0.00494, "ax":-3.38692, "ay":-2.12463, "alpha":0.00221, "fx":[-55.65149,-55.71852,-55.74088,-55.64972], "fy":[-34.54217,-35.43842,-34.87418,-34.88409]},
    {"t":1.6581, "x":8.67301, "y":6.56424, "heading":1.57606, "vx":0.82472, "vy":-2.35693, "omega":-0.00484, "ax":-3.5396, "ay":-1.85874, "alpha":-0.00091, "fx":[-57.29969,-58.06529,-58.05369,-59.38402], "fy":[-30.85957,-29.96375,-30.72513,-30.70277]},
    {"t":1.70477, "x":8.70764, "y":6.45222, "heading":1.57583, "vx":0.65954, "vy":-2.44367, "omega":-0.00488, "ax":-3.69864, "ay":-1.51722, "alpha":0.00158, "fx":[-60.77889,-60.84677,-60.85906,-60.77828], "fy":[-24.64636,-25.3453,-24.89581,-24.90131]},
    {"t":1.75144, "x":8.73439, "y":6.33653, "heading":1.5756, "vx":0.48693, "vy":-2.51447, "omega":-0.00481, "ax":-3.84943, "ay":-1.07788, "alpha":-0.0009, "fx":[-62.43575,-63.09896,-63.09229,-64.55327], "fy":[-17.76673,-17.26267,-17.94012,-17.92359]},
    {"t":1.79811, "x":8.75292, "y":6.21802, "heading":1.57538, "vx":0.30729, "vy":-2.56477, "omega":-0.00485, "ax":-3.96323, "ay":-0.52025, "alpha":0.00062, "fx":[-65.16055,-65.16979,-65.17259,-65.16219], "fy":[-8.42515,-8.70228,-8.54428,-8.54568]},
    {"t":1.84477, "x":8.76295, "y":6.09776, "heading":1.57515, "vx":0.12234, "vy":-2.58905, "omega":-0.00482, "ax":-3.99376, "ay":0.16084, "alpha":-0.00026, "fx":[-64.79326,-65.36333,-65.36334,-67.15304], "fy":[2.98382,2.92383,2.33682,2.33414]},
    {"t":1.89144, "x":8.76431, "y":5.97711, "heading":1.57493, "vx":-0.06404, "vy":-2.58155, "omega":-0.00483, "ax":-3.88621, "ay":0.93382, "alpha":-0.00044, "fx":[-63.97207,-63.82405,-63.83125,-63.97237], "fy":[15.19126,15.66922,15.27961,15.27798]},
    {"t":1.93811, "x":8.75709, "y":5.85765, "heading":1.5747, "vx":-0.2454, "vy":-2.53797, "omega":-0.00485, "ax":-3.60811, "ay":1.71928, "alpha":0.00068, "fx":[-58.60981,-58.93233,-58.93406,-60.83225], "fy":[29.11877,28.20183,27.89277,27.86511]},
    {"t":1.98477, "x":8.74171, "y":5.74109, "heading":1.57447, "vx":-0.41378, "vy":-2.45773, "omega":-0.00482, "ax":-3.18262, "ay":2.41786, "alpha":-0.00102, "fx":[-52.50102,-52.15099,-52.17642,-52.49534], "fy":[39.27645,40.58672,39.58418,39.57765]},
    {"t":2.03144, "x":8.71893, "y":5.62902, "heading":1.57425, "vx":-0.5623, "vy":-2.3449, "omega":-0.00487, "ax":-2.68144, "ay":2.96422, "alpha":0.00093, "fx":[-43.67177,-43.69904,-43.69619,-45.29391], "fy":[49.88999,48.36271,48.36759,48.33909]},
    {"t":2.07811, "x":8.68977, "y":5.52282, "heading":1.57402, "vx":-0.68744, "vy":-2.20657, "omega":-0.00483, "ax":-2.17994, "ay":3.35061, "alpha":-0.00095, "fx":[-36.07533,-35.60164,-35.63269,-36.06695], "fy":[54.4165,56.23955,54.86253,54.85417]},
    {"t":2.12477, "x":8.65532, "y":5.4235, "heading":1.5738, "vx":-0.78917, "vy":-2.0502, "omega":-0.00487, "ax":-1.72482, "ay":3.60635, "alpha":0.00065, "fx":[-28.20731,-27.98476,-27.97939,-29.27156], "fy":[60.65733,58.6866,58.93409,58.91511]},
    {"t":2.17144, "x":8.61661, "y":5.33175, "heading":1.57357, "vx":-0.86966, "vy":-1.88191, "omega":-0.00484, "ax":-1.33301, "ay":3.76906, "alpha":-0.00049, "fx":[-22.16269,-21.66576,-21.68962,-22.15547], "fy":[61.2398,63.19794,61.73148,61.72497]},
    {"t":2.21811, "x":8.57457, "y":5.24803, "heading":1.57334, "vx":-0.93187, "vy":-1.70602, "omega":-0.00486, "ax":-1.00384, "ay":3.86998, "alpha":0.00022, "fx":[-16.55035,-16.19059,-16.18572,-17.09649], "fy":[64.94183,62.95456,63.32266,63.3128]},
    {"t":2.26478, "x":8.52999, "y":5.17263, "heading":1.57312, "vx":-0.97871, "vy":-1.52542, "omega":-0.00485, "ax":-0.72947, "ay":3.93113, "alpha":0.00002, "fx":[-12.23386,-11.74995,-11.76529,-12.22873], "fy":[63.8994,65.85314,64.40273,64.39843]},
    {"t":2.31144, "x":8.48353, "y":5.10572, "heading":1.57289, "vx":-1.01275, "vy":-1.34196, "omega":-0.00485, "ax":-0.50057, "ay":3.96694, "alpha":-0.00018, "fx":[-8.41504,-7.98217,-7.9789,-8.54651], "fy":[66.404,64.55137,64.97915,64.97441]},
    {"t":2.35811, "x":8.43572, "y":5.04742, "heading":1.57266, "vx":-1.03611, "vy":-1.15684, "omega":-0.00486, "ax":-0.30854, "ay":3.98661, "alpha":0.00038, "fx":[-5.29042,-4.85347,-4.86156,-5.28735], "fy":[64.88304,66.64623,65.33796,65.3355]},
    {"t":2.40478, "x":8.38703, "y":4.99777, "heading":1.57244, "vx":-1.05051, "vy":-0.97079, "omega":-0.00484, "ax":-0.14621, "ay":3.99597, "alpha":-0.00086, "fx":[-2.67649,-2.21902,-2.21739,-2.50378], "fy":[66.72073,65.07056,65.51484,65.51254]},
    {"t":2.45144, "x":8.33785, "y":4.95682, "heading":1.57221, "vx":-1.05734, "vy":-0.78431, "omega":-0.00488, "ax":-0.00785, "ay":3.99874, "alpha":0.00042, "fx":[-0.32381,0.06637,0.06319,-0.32195], "fy":[65.16803,66.71545,65.55914,65.55809]},
    {"t":2.49811, "x":8.2885, "y":4.92457, "heading":1.57198, "vx":-1.0577, "vy":-0.5977, "omega":-0.00486, "ax":0.1111, "ay":3.99729, "alpha":-0.00103, "fx":[1.49012,1.95423,1.95528,1.90723], "fy":[66.57549,65.14605,65.59237,65.59162]},
    {"t":2.54478, "x":8.23926, "y":4.90103, "heading":1.57176, "vx":-1.05252, "vy":-0.41116, "omega":-0.00491, "ax":0.21418, "ay":3.99317, "alpha":0.00226, "fx":[3.32068,3.72105,3.72203,3.32299], "fy":[65.18215,66.50516,65.47299,65.47434]},
    {"t":2.59144, "x":8.19037, "y":4.88619, "heading":1.57153, "vx":-1.04252, "vy":-0.22481, "omega":-0.00481, "ax":0.3042, "ay":3.9874, "alpha":0.00003, "fx":[4.61726,5.08303,5.0865,5.221], "fy":[66.25792,65.03393,65.48008,65.48262]},
    {"t":2.63811, "x":8.14205, "y":4.88004, "heading":1.5713, "vx":-1.02833, "vy":-0.03873, "omega":-0.0048, "ax":0.38339, "ay":3.98062, "alpha":-0.02668, "fx":[6.14895,6.45082,6.45924,6.15684], "fy":[65.22736,66.33716,65.11871,65.12591]},
    {"t":2.68478, "x":8.09448, "y":4.88257, "heading":1.57108, "vx":-1.01044, "vy":0.14703, "omega":-0.00605, "ax":0.4535, "ay":3.9733, "alpha":-1.34257, "fx":[11.6076,2.91323,2.92132,12.38493], "fy":[70.29595,69.28242,60.87713,60.87205]},
    {"t":2.73145, "x":8.04782, "y":4.89376, "heading":1.5708, "vx":-0.98927, "vy":0.33245, "omega":-0.0687, "ax":0.47234, "ay":3.96927, "alpha":-19.47004, "fx":[73.05225,-57.74212,-61.49063,77.24697], "fy":[127.41174,129.30232,2.17447,2.17415]},
    {"t":2.76222, "x":8.0176, "y":4.90587, "heading":1.56868, "vx":-0.97474, "vy":0.4546, "omega":-0.66787, "ax":0.44519, "ay":3.97371, "alpha":-14.49026, "fx":[55.28887,-40.9648,-42.95393,57.91051], "fy":[113.44667,112.88004,17.6288,17.39927]},
    {"t":2.79299, "x":7.98781, "y":4.92174, "heading":1.54813, "vx":-0.96104, "vy":0.57689, "omega":-1.11379, "ax":0.41515, "ay":3.97689, "alpha":-11.02652, "fx":[45.0142,-29.89445,-32.56495,44.75015], "fy":[99.82147,102.58852,30.33768,28.81625]},
    {"t":2.82377, "x":7.95844, "y":4.94137, "heading":1.51385, "vx":-0.94826, "vy":0.69927, "omega":-1.45312, "ax":0.38197, "ay":3.98014, "alpha":-7.93413, "fx":[33.8586,-19.01815,-22.17999,32.46183], "fy":[91.02929,92.36615,40.53091,37.85109]},
    {"t":2.85454, "x":7.92944, "y":4.96478, "heading":1.46914, "vx":-0.93651, "vy":0.82176, "omega":-1.69728, "ax":0.34512, "ay":3.98342, "alpha":-5.69709, "fx":[26.60167,-11.85791,-15.57808,23.53323], "fy":[81.78979,86.42328,48.53076,45.24921]},
    {"t":2.88531, "x":7.90078, "y":4.99195, "heading":1.4169, "vx":-0.92588, "vy":0.94434, "omega":-1.8726, "ax":0.30398, "ay":3.98667, "alpha":-3.7731, "fx":[18.93674,-5.9574,-9.33836,16.35236], "fy":[77.25079,78.89381,54.64592,51.41655]},
    {"t":2.91609, "x":7.87243, "y":5.0229, "heading":1.35928, "vx":-0.91653, "vy":1.06703, "omega":-1.98872, "ax":0.25778, "ay":3.98982, "alpha":-2.30068, "fx":[13.01739,-1.89287,-4.60025,10.43035], "fy":[71.15516,75.3268,59.25243,56.67964]},
    {"t":2.94686, "x":7.84435, "y":5.05763, "heading":1.29808, "vx":-0.9086, "vy":1.18981, "omega":-2.05952, "ax":0.20554, "ay":3.99273, "alpha":-1.08617, "fx":[7.45158,0.5713,-0.9071,6.40261], "fy":[69.56452,69.25056,62.60802,61.18242]},
    {"t":2.97764, "x":7.81648, "y":5.09613, "heading":1.2347, "vx":-0.90227, "vy":1.31268, "omega":-2.09294, "ax":0.14602, "ay":3.99521, "alpha":-0.09004, "fx":[2.15136,2.36297,2.64773,2.44182], "fy":[65.47883,67.20935,64.9871,65.09351]},
    {"t":3.00841, "x":7.78879, "y":5.13842, "heading":1.17029, "vx":-0.89778, "vy":1.43563, "omega":-2.09571, "ax":0.07764, "ay":3.99697, "alpha":0.70063, "fx":[-2.07338,2.56206,4.4983,0.11974], "fy":[65.8439,61.99915,66.56859,68.4727]},
    {"t":3.03918, "x":7.76119, "y":5.18449, "heading":1.1058, "vx":-0.89539, "vy":1.55863, "omega":-2.07415, "ax":-0.00164, "ay":3.99754, "alpha":1.39848, "fx":[-7.14589,2.6161,7.08162,-2.65993], "fy":[62.94251,61.00712,67.5415,71.43091]},
    {"t":3.06996, "x":7.73364, "y":5.23435, "heading":1.04197, "vx":-0.89544, "vy":1.68165, "omega":-2.03112, "ax":-0.09456, "ay":3.99622, "alpha":1.93147, "fx":[-10.54953,1.25122,7.38472,-4.30591], "fy":[64.47022,56.42291,67.98454,73.95696]},
    {"t":3.10073, "x":7.70604, "y":5.28799, "heading":0.97946, "vx":-0.89835, "vy":1.80463, "omega":-1.97168, "ax":-0.20475, "ay":3.99184, "alpha":2.43375, "fx":[-15.71848,-0.19353,8.96083,-6.5156], "fy":[62.26212,56.15662,68.01103,76.11698]},
    {"t":3.13151, "x":7.6783, "y":5.34542, "heading":0.91879, "vx":-0.90465, "vy":1.92747, "omega":-1.89678, "ax":-0.33718, "ay":3.98254, "alpha":2.79951, "fx":[-18.76992,-2.82748,7.72688,-8.30632], "fy":[64.48169,51.96885,67.63301,77.8518]},
    {"t":3.16228, "x":7.6503, "y":5.40662, "heading":0.86041, "vx":-0.91503, "vy":2.05003, "omega":-1.81063, "ax":-0.49872, "ay":3.96519, "alpha":3.16022, "fx":[-24.41237,-5.83529,7.99045,-10.54418], "fy":[62.43831,52.22628,66.92972,79.20001]},
    {"t":3.19305, "x":7.6219, "y":5.47159, "heading":0.80469, "vx":-0.93037, "vy":2.17206, "omega":-1.71338, "ax":-0.699, "ay":3.93439, "alpha":3.39872, "fx":[-27.65796,-9.84001,4.87194,-13.3478], "fy":[64.71897,48.20196,65.83258,80.01459]},
    {"t":3.22383, "x":7.59294, "y":5.54029, "heading":0.75197, "vx":-0.95189, "vy":2.29313, "omega":-1.60879, "ax":-0.95152, "ay":3.8805, "alpha":3.62881, "fx":[-34.34334,-14.86851,3.05763,-16.42824], "fy":[62.3339,48.57557,64.20578,80.10869]},
    {"t":3.2546, "x":7.5632, "y":5.6127, "heading":0.70246, "vx":-0.98117, "vy":2.41255, "omega":-1.49711, "ax":-1.27485, "ay":3.7859, "alpha":3.73214, "fx":[-38.61399,-20.84264,-2.84949,-21.54164], "fy":[63.80056,44.091,61.90028,79.21012]},
    {"t":3.28537, "x":7.5324, "y":5.68873, "heading":0.65639, "vx":-1.0204, "vy":2.52906, "omega":-1.38226, "ax":-1.69226, "ay":3.6177, "alpha":3.81108, "fx":[-47.29976,-28.91536,-8.30097,-26.78563], "fy":[59.59115,43.28482,58.37097,76.6924]},
    {"t":3.31615, "x":7.5002, "y":5.76828, "heading":0.61385, "vx":-1.07248, "vy":2.64039, "omega":-1.26498, "ax":-2.2246, "ay":3.31579, "alpha":3.70829, "fx":[-53.77418,-37.92103,-18.52618,-36.09286], "fy":[57.40417,36.49922,52.72138,71.45765]},
    {"t":3.34692, "x":7.46614, "y":5.8511, "heading":0.57492, "vx":-1.14094, "vy":2.74243, "omega":-1.15086, "ax":-2.86156, "ay":2.78314, "alpha":3.56348, "fx":[-64.84508,-49.61872,-29.17009,-44.57318], "fy":[47.27575,30.40258,43.46837,61.90303]},
    {"t":3.3777, "x":7.42967, "y":5.93681, "heading":0.5395, "vx":-1.229, "vy":2.82807, "omega":-1.0412, "ax":-3.49853, "ay":1.92025, "alpha":3.13615, "fx":[-71.60541,-59.5344,-42.17723,-56.78446], "fy":[34.68437,16.41645,29.02999,46.16547]},
    {"t":3.40847, "x":7.39019, "y":6.02475, "heading":0.50746, "vx":-1.33666, "vy":2.88717, "omega":-0.94469, "ax":-3.91624, "ay":0.76697, "alpha":2.71094, "fx":[-77.36225,-67.12777,-51.35276,-61.73163], "fy":[14.90629,0.42471,10.15858,24.95502]},
    {"t":3.43924, "x":7.34721, "y":6.11397, "heading":0.47839, "vx":-1.45718, "vy":2.91077, "omega":-0.86126, "ax":-3.97033, "ay":-0.408, "alpha":1.95049, "fx":[-73.78253,-66.7008,-55.42222,-65.22651], "fy":[-4.93985,-15.96335,-8.72413,2.79249]},
    {"t":3.47002, "x":7.30048, "y":6.20335, "heading":0.45189, "vx":-1.57936, "vy":2.89821, "omega":-0.80124, "ax":-3.75798, "ay":-1.34762, "alpha":1.41243, "fx":[-68.14751,-63.34305,-55.42362,-60.25131], "fy":[-20.31786,-29.14091,-23.47734,-15.6981]},
    {"t":3.50079, "x":7.2501, "y":6.2919, "heading":0.42723, "vx":-1.69501, "vy":2.85674, "omega":-0.75777, "ax":-3.45406, "ay":-2.00417, "alpha":0.65564, "fx":[-59.53991,-57.04826,-52.90953,-57.67893], "fy":[-33.13032,-35.9553,-33.50847,-29.222]},
    {"t":3.53157, "x":7.1963, "y":6.37886, "heading":0.40391, "vx":-1.8013, "vy":2.79507, "omega":-0.7376, "ax":-3.15858, "ay":-2.44502, "alpha":0.27482, "fx":[-52.78065,-52.02008,-51.10355,-51.83841], "fy":[-39.57775,-42.46408,-39.99903,-38.77054]},
    {"t":3.56234, "x":7.13937, "y":6.46372, "heading":0.38121, "vx":-1.8985, "vy":2.71982, "omega":-0.72914, "ax":-2.90357, "ay":-2.74411, "alpha":-0.24141, "fx":[-46.57461,-46.9108,-47.99762,-49.4875], "fy":[-46.84383,-43.98868,-44.29857,-45.3516]},
    {"t":3.59311, "x":7.07958, "y":6.54612, "heading":0.35877, "vx":-1.98786, "vy":2.63538, "omega":-0.73657, "ax":-2.69179, "ay":-2.95297, "alpha":-0.41116, "fx":[-41.89296,-43.19595,-46.64347,-45.30872], "fy":[-49.0002,-47.9935,-47.20071,-50.02526]},
    {"t":3.62389, "x":7.01713, "y":6.62582, "heading":0.33611, "vx":-2.07069, "vy":2.5445, "omega":-0.74922, "ax":-2.51728, "ay":-3.1037, "alpha":-0.70043, "fx":[-38.29514,-39.80483,-43.72609,-43.73788], "fy":[-53.68335,-47.91447,-49.31552,-53.21981]},
    {"t":3.65466, "x":6.95221, "y":6.70266, "heading":0.31305, "vx":-2.14816, "vy":2.44899, "omega":-0.77078, "ax":-2.37291, "ay":-3.21592, "alpha":-0.71187, "fx":[-35.31363,-37.23689,-42.73795,-40.77976], "fy":[-53.97154,-51.18318,-50.85228,-55.50706]},
    {"t":3.68543, "x":6.88498, "y":6.7765, "heading":0.28933, "vx":-2.22118, "vy":2.35002, "omega":-0.79268, "ax":-2.25241, "ay":-3.30183, "alpha":-0.84377, "fx":[-33.4415,-35.08198,-39.98729,-39.63225], "fy":[-57.34201,-50.65248,-52.15062,-57.01942]},
    {"t":3.71621, "x":6.81556, "y":6.84725, "heading":0.26494, "vx":-2.2905, "vy":2.24841, "omega":-0.81865, "ax":-2.15081, "ay":-3.36922, "alpha":-0.74385, "fx":[-31.57929,-33.29086,-39.17063,-37.42018], "fy":[-56.69153,-53.74128,-53.15615,-58.00751]},
    {"t":3.74698, "x":6.74405, "y":6.91485, "heading":0.23974, "vx":-2.35669, "vy":2.14473, "omega":-0.84154, "ax":-2.06427, "ay":-3.42319, "alpha":-0.75483, "fx":[-30.86875,-32.04715,-36.41874,-36.43454], "fy":[-59.35615,-53.11928,-54.17408,-58.49684]},
    {"t":3.77776, "x":6.67055, "y":6.97923, "heading":0.21385, "vx":-2.42021, "vy":2.03939, "omega":-0.86477, "ax":-1.98984, "ay":-3.46721, "alpha":-0.53864, "fx":[-29.88903,-30.9072,-35.56697,-34.51023], "fy":[-57.94465,-56.28,-55.17496,-58.64221]},
    {"t":3.80853, "x":6.59513, "y":7.04035, "heading":0.18723, "vx":-2.48145, "vy":1.93269, "omega":-0.88135, "ax":-1.92523, "ay":-3.50369, "alpha":-0.37404, "fx":[-30.26036,-30.59765,-32.50723,-33.25911], "fy":[-59.77418,-56.05729,-56.36014,-58.2494]},
    {"t":3.8393, "x":6.51786, "y":7.09817, "heading":0.16011, "vx":-2.5407, "vy":1.82486, "omega":-0.89286, "ax":-1.8687, "ay":-3.53434, "alpha":0.04725, "fx":[-30.3298,-30.30604,-31.1436,-31.12648], "fy":[-57.54606,-59.67562,-57.85025,-57.38454]},
    {"t":3.87008, "x":6.43878, "y":7.15265, "heading":0.13263, "vx":-2.5982, "vy":1.7161, "omega":-0.8914, "ax":-1.81885, "ay":-3.56039, "alpha":0.55864, "fx":[-32.20768,-31.41944,-27.1175,-28.88274], "fy":[-58.00145,-60.53348,-59.92795,-55.70723]},
    {"t":3.90085, "x":6.35797, "y":7.20378, "heading":0.1052, "vx":-2.65418, "vy":1.60653, "omega":-0.87421, "ax":-1.7746, "ay":-3.58278, "alpha":1.45666, "fx":[-34.20089,-32.87128,-24.20975,-25.43484], "fy":[-54.15732,-65.47464,-62.93844,-53.07232]},
    {"t":3.93162, "x":6.27545, "y":7.25152, "heading":0.0783, "vx":-2.70879, "vy":1.49628, "omega":-0.82938, "ax":-1.73506, "ay":-3.6022, "alpha":2.7122, "fx":[-38.74654,-36.72973,-17.95358,-20.68686], "fy":[-51.8477,-68.72038,-67.43226,-48.91987]},
    {"t":3.9624, "x":6.19127, "y":7.29586, "heading":0.05278, "vx":-2.76218, "vy":1.38542, "omega":-0.74592, "ax":-1.69955, "ay":-3.6192, "alpha":4.7194, "fx":[-44.834,-42.21162,-11.34875,-13.38643], "fy":[-44.30186,-76.76548,-74.2073,-42.76319]},
    {"t":3.99317, "x":6.10546, "y":7.33678, "heading":0.02982, "vx":-2.81448, "vy":1.27405, "omega":-0.60068, "ax":-1.66747, "ay":-3.63418, "alpha":7.5493, "fx":[-54.56239,-51.58645,-0.50935,-3.01306], "fy":[-36.18977,-84.96549,-84.32718,-33.54058]},
    {"t":4.02395, "x":6.01806, "y":7.37427, "heading":0.01134, "vx":-2.8658, "vy":1.16221, "omega":-0.36836, "ax":-1.63837, "ay":-3.64747, "alpha":11.96952, "fx":[-69.57743,-65.69655,14.01155,13.5053], "fy":[-20.7543,-99.61763,-99.33873,-20.18672]},
    {"t":4.05472, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.91622, "vy":1.04996, "omega":-0.00002, "ax":-1.62898, "ay":-3.64892, "alpha":0.00073, "fx":[-26.56778,-26.54468,-27.01749,-27.00946], "fy":[-59.76788,-61.19235,-59.27088,-59.76133]},
    {"t":4.07765, "x":5.8618, "y":7.43142, "heading":0.0, "vx":-2.95357, "vy":0.9663, "omega":0.0, "ax":-1.6413, "ay":-3.64539, "alpha":0.0, "fx":[-26.81187,-26.78828,-27.17823,-27.17157], "fy":[-59.75679,-60.91177,-59.34325,-59.74857]},
    {"t":4.10058, "x":5.79364, "y":7.45262, "heading":0.0, "vx":-2.9912, "vy":0.88271, "omega":0.0, "ax":-1.65492, "ay":-3.63901, "alpha":0.0, "fx":[-27.01294,-26.98776,-27.42664,-27.41818], "fy":[-59.62798,-60.93091,-59.16151,-59.62033]},
    {"t":4.12351, "x":5.72462, "y":7.4719, "heading":0.0, "vx":-3.02914, "vy":0.79928, "omega":0.0, "ax":-1.67127, "ay":-3.63126, "alpha":0.0, "fx":[-27.25847,-27.23164,-27.72014,-27.71071], "fy":[-59.4765,-60.92442,-58.96162,-59.4688]},
    {"t":4.14644, "x":5.65473, "y":7.48927, "heading":0.0, "vx":-3.06747, "vy":0.71601, "omega":0.0, "ax":-1.69127, "ay":-3.62167, "alpha":0.0, "fx":[-27.56288,-27.53448,-28.07449,-28.06432], "fy":[-59.29366,-60.89279,-58.72806,-59.28575]},
    {"t":4.16936, "x":5.58395, "y":7.50474, "heading":0.0, "vx":-3.10624, "vy":0.63297, "omega":0.0, "ax":-1.71627, "ay":-3.60947, "alpha":0.0, "fx":[-27.95387,-27.9248,-28.50632,-28.49591], "fy":[-59.07269,-60.7795,-58.48146,-59.06471]},
    {"t":4.19229, "x":5.51228, "y":7.5183, "heading":0.0, "vx":-3.1456, "vy":0.55021, "omega":0.0, "ax":-1.74843, "ay":-3.59348, "alpha":0.0, "fx":[-28.46291,-28.43362,-29.05488,-29.04446], "fy":[-58.78983,-60.59359,-58.18094,-58.78188]},
    {"t":4.21522, "x":5.43969, "y":7.52997, "heading":0.0, "vx":-3.18569, "vy":0.46782, "omega":0.0, "ax":-1.79129, "ay":-3.57159, "alpha":0.0, "fx":[-29.16148,-29.13303,-29.7653,-29.75502], "fy":[-58.42399,-60.2614,-57.80486,-58.41646]},
    {"t":4.23815, "x":5.36618, "y":7.53976, "heading":0.0, "vx":-3.22676, "vy":0.38593, "omega":0.0, "ax":-1.85121, "ay":-3.53989, "alpha":0.0, "fx":[-30.13176,-30.10316,-30.76585,-30.75528], "fy":[-57.88749,-59.82732,-57.22651,-57.88013]},
    {"t":4.26108, "x":5.2917, "y":7.54768, "heading":0.0, "vx":-3.2692, "vy":0.30476, "omega":0.0, "ax":-1.94077, "ay":-3.49003, "alpha":0.0, "fx":[-31.57301,-31.54291,-32.27066,-32.25968], "fy":[-57.03585,-59.14678,-56.33163,-57.02814]},
    {"t":4.28401, "x":5.21624, "y":7.55375, "heading":0.0, "vx":-3.3137, "vy":0.22474, "omega":0.0, "ax":-2.08857, "ay":-3.40095, "alpha":0.0, "fx":[-33.99736,-33.96742,-34.70666,-34.69568], "fy":[-55.56529,-57.70286,-54.85774,-55.55775]},
    {"t":4.30694, "x":5.13971, "y":7.55801, "heading":0.0, "vx":-3.36159, "vy":0.14676, "omega":0.0, "ax":-2.37487, "ay":-3.20184, "alpha":0.0, "fx":[-38.70481,-38.67558,-39.41396,-39.40319], "fy":[-52.29143,-54.42234,-51.59005,-52.2842]},
    {"t":4.32987, "x":5.06201, "y":7.56053, "heading":0.0, "vx":-3.41604, "vy":0.07334, "omega":0.0, "ax":-3.09701, "ay":-2.48941, "alpha":0.0, "fx":[-50.65103,-50.62827,-51.21137,-51.20261], "fy":[-40.65167,-42.34057,-40.09225,-40.64643]},
    {"t":4.35279, "x":4.98287, "y":7.56156, "heading":0.0, "vx":-3.48706, "vy":0.01627, "omega":0.0, "ax":-3.91327, "ay":-0.39543, "alpha":0.0, "fx":[-64.31928,-64.30952,-64.37759,-64.37286], "fy":[-6.47227,-6.69693,-6.3678,-6.47088]},
    {"t":4.37572, "x":4.90188, "y":7.56183, "heading":0.0, "vx":-3.57678, "vy":0.0072, "omega":0.0, "ax":-1.15343, "ay":-2.92947, "alpha":0.0, "fx":[-18.59617,-18.59501,-19.3366,-19.33445], "fy":[-47.79789,-49.97886,-47.09809,-47.79908]},
    {"t":4.39865, "x":4.81957, "y":7.56122, "heading":0.0, "vx":-3.60323, "vy":-0.05997, "omega":0.0, "ax":3.28325, "ay":-2.17927, "alpha":0.0, "fx":[54.26351,54.24564,53.71848,53.71464], "fy":[-35.56075,-37.1757,-35.02863,-35.5676]},
    {"t":4.42158, "x":4.73781, "y":7.55928, "heading":0.0, "vx":-3.52795, "vy":-0.10994, "omega":0.0, "ax":3.3584, "ay":-2.1176, "alpha":0.0, "fx":[55.49886,55.47958,54.95556,54.95127], "fy":[-34.54748,-36.15636,-34.01753,-34.55479]},
    {"t":4.44451, "x":4.6578, "y":7.5562, "heading":0.0, "vx":-3.45094, "vy":-0.15849, "omega":0.0, "ax":3.37901, "ay":-2.10341, "alpha":0.0, "fx":[55.82897,55.80898,55.30345,55.29891], "fy":[-34.32311,-35.88009,-33.80924,-34.33063]},
    {"t":4.46744, "x":4.57957, "y":7.55201, "heading":0.0, "vx":-3.37347, "vy":-0.20672, "omega":0.0, "ax":3.38776, "ay":-2.09872, "alpha":0.0, "fx":[55.97259,55.95187,55.44829,55.44347], "fy":[-34.24666,-35.80104,-33.73269,-34.25436]},
    {"t":4.49037, "x":4.50311, "y":7.54672, "heading":0.0, "vx":-3.29579, "vy":-0.25484, "omega":0.0, "ax":3.3923, "ay":-2.09705, "alpha":0.0, "fx":[56.04162,56.02049,55.5287,55.52365], "fy":[-34.22495,-35.7479,-33.71951,-34.23271]},
    {"t":4.5133, "x":4.42843, "y":7.54033, "heading":0.0, "vx":-3.21801, "vy":-0.30293, "omega":0.0, "ax":3.39494, "ay":-2.09656, "alpha":0.0, "fx":[56.07524,56.05388,55.58212,55.57685], "fy":[-34.22667,-35.69395,-33.73728,-34.23441]},
    {"t":4.53623, "x":4.35554, "y":7.53283, "heading":0.0, "vx":-3.14017, "vy":-0.351, "omega":0.0, "ax":3.3966, "ay":-2.09656, "alpha":0.0, "fx":[56.0927,56.07118,55.61956,55.61403], "fy":[-34.23672,-35.64906,-33.76232,-34.24436]},
    {"t":4.55915, "x":4.28443, "y":7.52423, "heading":0.0, "vx":-3.06229, "vy":-0.39907, "omega":0.0, "ax":3.39771, "ay":-2.09678, "alpha":0.0, "fx":[56.10103,56.07943,55.64795,55.64213], "fy":[-34.2504,-35.60755,-33.79113,-34.25789]},
    {"t":4.58208, "x":4.21511, "y":7.51453, "heading":0.0, "vx":-2.98438, "vy":-0.44715, "omega":0.0, "ax":3.39849, "ay":-2.09709, "alpha":0.0, "fx":[56.09505,56.07405,55.67916,55.67321], "fy":[-34.27421,-35.52475,-33.84749,-34.2813]},
    {"t":4.60501, "x":4.14757, "y":7.50373, "heading":0.0, "vx":-2.90646, "vy":-0.49523, "omega":0.0, "ax":3.39905, "ay":-2.09744, "alpha":0.0, "fx":[56.09158,56.07075,55.70127,55.695], "fy":[-34.29265,-35.47227,-33.88587,-34.29943]},
    {"t":4.62794, "x":4.08183, "y":7.49182, "heading":0.0, "vx":-2.82852, "vy":-0.54332, "omega":0.0, "ax":3.39948, "ay":-2.09777, "alpha":0.0, "fx":[56.08606,56.06542,55.72088,55.71426], "fy":[-34.31079,-35.42266,-33.9217,-34.31723]},
    {"t":4.65087, "x":4.01787, "y":7.47881, "heading":0.0, "vx":-2.75058, "vy":-0.59142, "omega":0.0, "ax":3.39981, "ay":-2.09809, "alpha":0.0, "fx":[56.07175,56.0519,55.74578,55.73898], "fy":[-34.33566,-35.34376,-33.97234,-34.34157]},
    {"t":4.6738, "x":3.95569, "y":7.4647, "heading":0.0, "vx":-2.67262, "vy":-0.63953, "omega":0.0, "ax":3.40008, "ay":-2.09838, "alpha":0.0, "fx":[56.05956,56.04027,55.76661,55.75965], "fy":[-34.35691,-35.28017,-34.01275,-34.36244]},
    {"t":4.69673, "x":3.89531, "y":7.44948, "heading":0.0, "vx":-2.59466, "vy":-0.68764, "omega":0.0, "ax":3.4003, "ay":-2.09864, "alpha":-0.00005, "fx":[56.04038,56.02195,55.79262,55.78584], "fy":[-34.38407,-35.19586,-34.05994,-34.38932]},
    {"t":4.71966, "x":3.83671, "y":7.43316, "heading":0.0, "vx":-2.5167, "vy":-0.73576, "omega":0.0, "ax":3.40049, "ay":-2.09886, "alpha":-0.39301, "fx":[57.33623,57.33648,54.50201,54.47882], "fy":[-35.71081,-33.78951,-32.81106,-35.7325]},
    {"t":4.74258, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43873, "vy":-0.78388, "omega":-0.00901, "ax":3.42635, "ay":-2.03469, "alpha":-73.56925, "fx":[268.23729,324.38301,-224.33294,-142.93329], "fy":[-241.85812,158.15176,281.0111,-331.12815]},
    {"t":4.7555, "x":3.74869, "y":7.40545, "heading":-0.00012, "vx":-2.39448, "vy":-0.81016, "omega":-0.95914, "ax":3.4805, "ay":-1.95581, "alpha":-73.43714, "fx":[269.1662,323.20258,-220.70178,-142.75158], "fy":[-240.14112,159.34536,282.67268,-330.51204]},
    {"t":4.76841, "x":3.71805, "y":7.39482, "heading":-0.0125, "vx":-2.34953, "vy":-0.83542, "omega":-1.90755, "ax":3.52905, "ay":-1.86658, "alpha":-73.19533, "fx":[267.61432,322.87679,-211.46361,-146.91894], "fy":[-240.52852,157.65148,287.40051,-327.29025]},
    {"t":4.78133, "x":3.688, "y":7.38388, "heading":-0.03714, "vx":-2.30395, "vy":-0.85953, "omega":-2.85285, "ax":3.57811, "ay":-1.77051, "alpha":-72.49156, "fx":[262.81802,322.12353,-194.99287,-154.61346], "fy":[-241.99463,152.45981,292.77152,-319.68503]},
    {"t":4.79424, "x":3.65855, "y":7.37263, "heading":-0.07398, "vx":-2.25774, "vy":-0.88239, "omega":-3.78906, "ax":3.62722, "ay":-1.66736, "alpha":-56.03569, "fx":[223.96037,267.70346,-117.31488,-135.78357], "fy":[-203.41373,126.47905,195.44722,-228.17599]},
    {"t":4.80716, "x":3.62969, "y":7.3611, "heading":-0.12292, "vx":-2.2109, "vy":-0.90393, "omega":-4.51274, "ax":3.62196, "ay":-1.67756, "alpha":-2.99319, "fx":[65.73298,70.94355,50.40332,51.13965], "fy":[-34.74275,-19.74747,-12.758,-43.0866]},
    {"t":4.82007, "x":3.60144, "y":7.34928, "heading":-0.1812, "vx":-2.16412, "vy":-0.92559, "omega":-4.5514, "ax":3.61069, "ay":-1.70026, "alpha":-3.84966, "fx":[66.58981,70.23535,51.76776,48.88511], "fy":[-45.2746,-14.99543,-7.94638,-43.61108]},
    {"t":4.83299, "x":3.57379, "y":7.33719, "heading":-0.23998, "vx":-2.11749, "vy":-0.94755, "omega":-4.60111, "ax":3.5984, "ay":-1.72446, "alpha":-4.76853, "fx":[70.57505,77.86128,46.60545,41.6281], "fy":[-47.69397,-15.60743,-8.52082,-41.59706]},
    {"t":4.8459, "x":3.54675, "y":7.3248, "heading":-0.2994, "vx":-2.07102, "vy":-0.96982, "omega":-4.6627, "ax":3.58498, "ay":-1.75026, "alpha":-5.73082, "fx":[70.55229,80.54169,47.34109,37.35222], "fy":[-54.28302,-14.96655,-2.10051,-43.76621]},
    {"t":4.85882, "x":3.5203, "y":7.31213, "heading":-0.35962, "vx":-2.02472, "vy":-0.99242, "omega":-4.73671, "ax":3.57025, "ay":-1.77783, "alpha":-6.75373, "fx":[71.58008,87.25607,44.8522,31.13032], "fy":[-58.92101,-15.03323,0.49515,-43.47065]},
    {"t":4.87173, "x":3.49445, "y":7.29917, "heading":-0.42079, "vx":-1.97861, "vy":-1.01538, "omega":-4.82393, "ax":3.55402, "ay":-1.80732, "alpha":-7.85651, "fx":[71.45053,92.0112,45.59872,24.69087], "fy":[-64.89129,-16.20902,6.57447,-44.34306]},
    {"t":4.88465, "x":3.46919, "y":7.2859, "heading":-0.48309, "vx":-1.93271, "vy":-1.03873, "omega":-4.9254, "ax":3.53603, "ay":-1.83889, "alpha":-9.06033, "fx":[70.58522,98.46288,44.88397,18.63609], "fy":[-71.91345,-16.4747,11.52307,-44.08048]},
    {"t":4.89756, "x":3.44452, "y":7.27234, "heading":-0.5467, "vx":-1.88704, "vy":-1.06247, "omega":-5.04241, "ax":3.51596, "ay":-1.87272, "alpha":-10.38938, "fx":[69.97741,105.79431,46.24908,9.22719], "fy":[-77.3912,-19.40577,17.08303,-43.45628]},
    {"t":4.91048, "x":3.42045, "y":7.25846, "heading":-0.61182, "vx":-1.84164, "vy":-1.08666, "omega":-5.17658, "ax":3.49338, "ay":-1.90891, "alpha":-11.87152, "fx":[66.87835,112.00444,47.5186,3.36148], "fy":[-87.56235,-20.70805,25.05494,-42.33503]},
    {"t":4.92339, "x":3.39695, "y":7.24427, "heading":-0.67867, "vx":-1.79652, "vy":-1.11131, "omega":-5.3299, "ax":3.46765, "ay":-1.94755, "alpha":-13.53843, "fx":[64.5466,122.10879,50.8169,-9.40204], "fy":[-93.12937,-25.68545,30.46066,-39.73804]},
    {"t":4.9363, "x":3.37404, "y":7.22975, "heading":-0.74751, "vx":-1.75174, "vy":-1.13646, "omega":-5.50474, "ax":3.4379, "ay":-1.9882, "alpha":-15.42616, "fx":[58.87076,128.56206,54.02169,-15.34053], "fy":[-106.6994,-29.21737,41.54142,-36.3906]},
    {"t":4.94922, "x":3.35171, "y":7.21491, "heading":-0.8186, "vx":-1.70734, "vy":-1.16214, "omega":-5.70397, "ax":3.40313, "ay":-2.0285, "alpha":-17.54366, "fx":[53.39551,142.44973,59.89832,-31.91666], "fy":[-111.81984,-36.48641,46.13136,-31.24146]},
    {"t":4.96213, "x":3.32994, "y":7.19973, "heading":-0.89227, "vx":-1.66339, "vy":-1.18834, "omega":-5.93054, "ax":3.38735, "ay":-2.01912, "alpha":-4.77154, "fx":[52.7336,77.74762,57.4724,34.8354], "fy":[-57.08081,-35.01636,-10.00552,-30.69635]},
    {"t":4.97505, "x":3.30874, "y":7.18421, "heading":-0.96886, "vx":-1.61964, "vy":-1.21442, "omega":-5.99216, "ax":3.65355, "ay":-1.42693, "alpha":8.35966, "fx":[68.08622,19.56095,52.31295,100.33683], "fy":[14.28553,-17.13054,-60.72676,-30.27841]},
    {"t":4.98796, "x":3.28813, "y":7.16841, "heading":-1.04624, "vx":-1.57246, "vy":-1.23284, "omega":-5.8842, "ax":3.39115, "ay":-1.86489, "alpha":8.7341, "fx":[67.38297,14.62763,44.66803,96.36013], "fy":[8.88486,-21.32514,-69.48235,-40.73255]},
    {"t":5.00088, "x":3.2681, "y":7.15233, "heading":-1.12224, "vx":-1.52866, "vy":-1.25693, "omega":-5.7714, "ax":1.99251, "ay":-3.03713, "alpha":25.84846, "fx":[76.62447,-88.67863,-9.03615,152.1397], "fy":[61.8318,-13.43279,-160.45095,-87.70249]},
    {"t":5.01379, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50293, "vy":-1.29615, "omega":-5.43758, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
