{
 "name":"stealCenterTwist",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.918457508087158, "y":7.161832332611084, "heading":1.9678763109585224, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047820091247559, "y":4.893755912780762, "heading":0.4510447147985544, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.137432098388672, "y":6.440313339233398, "heading":-0.5155487738257715, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.918457508087158 m", "val":7.918457508087158}, "y":{"exp":"7.161832332611084 m", "val":7.161832332611084}, "heading":{"exp":"1.9678763109585222 rad", "val":1.9678763109585224}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047820091247559 m", "val":8.047820091247559}, "y":{"exp":"4.893755912780762 m", "val":4.893755912780762}, "heading":{"exp":"0.4510447147985544 rad", "val":0.4510447147985544}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.137432098388672 m", "val":7.137432098388672}, "y":{"exp":"6.440313339233398 m", "val":6.440313339233398}, "heading":{"exp":"-0.5155487738257715 rad", "val":-0.5155487738257715}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55394,1.20612,2.57597,3.4191,3.91804,4.61052,4.88172],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.2365, "vy":0.08153, "omega":0.0, "ax":0.4942, "ay":0.00272, "alpha":0.0, "fx":[8.12491,8.12491,8.12707,8.12707], "fy":[0.04362,0.04744,0.04416,0.04362]},
    {"t":0.01787, "x":3.74607, "y":7.42151, "heading":0.0, "vx":4.24533, "vy":0.08158, "omega":0.0, "ax":0.00957, "ay":-0.00514, "alpha":0.0, "fx":[0.15744,0.15743,0.15716,0.15716], "fy":[-0.08435,-0.08613,-0.08312,-0.08436]},
    {"t":0.03574, "x":3.82193, "y":7.42296, "heading":0.0, "vx":4.2455, "vy":0.08149, "omega":0.0, "ax":0.00031, "ay":-0.01159, "alpha":0.0, "fx":[0.00559,0.00557,0.00476,0.00479], "fy":[-0.19013,-0.19269,-0.18921,-0.19016]},
    {"t":0.05361, "x":3.89779, "y":7.42442, "heading":0.0, "vx":4.24551, "vy":0.08128, "omega":0.0, "ax":0.00032, "ay":-0.01696, "alpha":0.0, "fx":[0.00608,0.00604,0.00459,0.00463], "fy":[-0.27815,-0.28197,-0.27727,-0.2782]},
    {"t":0.07148, "x":3.97365, "y":7.42587, "heading":0.0, "vx":4.24552, "vy":0.08098, "omega":0.0, "ax":0.00041, "ay":-0.02165, "alpha":0.0, "fx":[0.00779,0.00772,0.00574,0.00581], "fy":[-0.35503,-0.35989,-0.35418,-0.35511]},
    {"t":0.08935, "x":4.04952, "y":7.42731, "heading":0.0, "vx":4.24552, "vy":0.08059, "omega":0.0, "ax":0.00048, "ay":-0.02557, "alpha":0.0, "fx":[0.00917,0.00906,0.00672,0.00683], "fy":[-0.41921,-0.4248,-0.41843,-0.41933]},
    {"t":0.10721, "x":4.12538, "y":7.42875, "heading":0.0, "vx":4.24553, "vy":0.08014, "omega":0.0, "ax":0.00054, "ay":-0.02852, "alpha":0.0, "fx":[0.01016,0.01,0.00746,0.00762], "fy":[-0.46759,-0.47345,-0.46697,-0.46776]},
    {"t":0.12508, "x":4.20125, "y":7.43017, "heading":0.0, "vx":4.24554, "vy":0.07963, "omega":0.0, "ax":0.00056, "ay":-0.03021, "alpha":0.0, "fx":[0.01063,0.01041,0.00791,0.00812], "fy":[-0.49539,-0.50089,-0.49512,-0.49562]},
    {"t":0.14295, "x":4.27711, "y":7.43159, "heading":0.0, "vx":4.24555, "vy":0.07909, "omega":0.0, "ax":0.00056, "ay":-0.03024, "alpha":0.0, "fx":[0.01044,0.01016,0.00798,0.00827], "fy":[-0.49599,-0.50027,-0.49637,-0.49631]},
    {"t":0.16082, "x":4.35298, "y":7.433, "heading":0.0, "vx":4.24556, "vy":0.07855, "omega":0.0, "ax":0.00052, "ay":-0.02807, "alpha":0.0, "fx":[0.00939,0.00902,0.0076,0.00797], "fy":[-0.46071,-0.46251,-0.46214,-0.46111]},
    {"t":0.17869, "x":4.42884, "y":7.4344, "heading":0.0, "vx":4.24557, "vy":0.07804, "omega":0.0, "ax":0.00042, "ay":-0.02303, "alpha":0.0, "fx":[0.0072,0.00673,0.00665,0.00712], "fy":[-0.37839,-0.37602,-0.38143,-0.3789]},
    {"t":0.19656, "x":4.5047, "y":7.43579, "heading":0.0, "vx":4.24558, "vy":0.07763, "omega":0.0, "ax":0.00026, "ay":-0.01425, "alpha":0.0, "fx":[0.00353,0.00295,0.005,0.00557], "fy":[-0.23498,-0.22612,-0.24039,-0.23561]},
    {"t":0.21443, "x":4.58057, "y":7.43717, "heading":0.0, "vx":4.24558, "vy":0.07738, "omega":0.0, "ax":0.00001, "ay":-0.00066, "alpha":0.0, "fx":[-0.00207,-0.00278,0.00245,0.00316], "fy":[-0.01303,0.00542,-0.02179,-0.0138]},
    {"t":0.2323, "x":4.65643, "y":7.43856, "heading":0.0, "vx":4.24558, "vy":0.07737, "omega":0.0, "ax":-0.00035, "ay":0.01906, "alpha":0.0, "fx":[-0.0102,-0.01105,-0.00124,-0.0004], "fy":[0.30898,0.34109,0.29556,0.30806]},
    {"t":0.25017, "x":4.7323, "y":7.43994, "heading":0.0, "vx":4.24558, "vy":0.07771, "omega":0.0, "ax":-0.00086, "ay":0.04652, "alpha":0.0, "fx":[-0.02166,-0.02266,-0.00647,-0.00546], "fy":[0.75735,0.80838,0.73761,0.75625]},
    {"t":0.26804, "x":4.80816, "y":7.44134, "heading":0.0, "vx":4.24556, "vy":0.07854, "omega":0.0, "ax":-0.00156, "ay":0.08367, "alpha":0.0, "fx":[-0.03753,-0.0387,-0.01381,-0.01263], "fy":[1.36394,1.44063,1.33575,1.36266]},
    {"t":0.28591, "x":4.88403, "y":7.44276, "heading":0.0, "vx":4.24553, "vy":0.08003, "omega":0.0, "ax":-0.00254, "ay":0.13286, "alpha":0.0, "fx":[-0.05933,-0.0607,-0.02417,-0.0228], "fy":[2.16712,2.27798,2.1278,2.16563]},
    {"t":0.30378, "x":4.95989, "y":7.44421, "heading":0.0, "vx":4.24549, "vy":0.08241, "omega":0.0, "ax":-0.0039, "ay":0.19691, "alpha":0.0, "fx":[-0.08925,-0.09082,-0.03901,-0.03743], "fy":[3.21269,3.36838,3.15889,3.21098]},
    {"t":0.32164, "x":5.03575, "y":7.44571, "heading":0.0, "vx":4.24542, "vy":0.08593, "omega":0.0, "ax":-0.00581, "ay":0.27913, "alpha":0.0, "fx":[-0.13045,-0.13222,-0.06059,-0.0588], "fy":[4.55483,4.76854,4.48239,4.55288]},
    {"t":0.33951, "x":5.11162, "y":7.44729, "heading":0.0, "vx":4.24531, "vy":0.09091, "omega":0.0, "ax":-0.00852, "ay":0.3834, "alpha":0.0, "fx":[-0.18752,-0.18949,-0.09252,-0.09052], "fy":[6.25678,6.5447,6.1606,6.25461]},
    {"t":0.35738, "x":5.18747, "y":7.44898, "heading":0.0, "vx":4.24516, "vy":0.09776, "omega":0.0, "ax":-0.01239, "ay":0.51416, "alpha":0.0, "fx":[-0.26722,-0.26936,-0.1404,-0.1382], "fy":[8.39095,8.77266,8.26477,8.38858]},
    {"t":0.37525, "x":5.26333, "y":7.45081, "heading":0.0, "vx":4.24494, "vy":0.10695, "omega":0.0, "ax":-0.018, "ay":0.6763, "alpha":0.0, "fx":[-0.37935,-0.38158,-0.21278,-0.21041], "fy":[11.03704,11.53593,10.87329,11.03452]},
    {"t":0.39312, "x":5.33918, "y":7.45282, "heading":0.0, "vx":4.24462, "vy":0.11904, "omega":0.0, "ax":-0.02615, "ay":0.87469, "alpha":0.0, "fx":[-0.53791,-0.54008,-0.32227,-0.31981], "fy":[14.27459,14.91807,14.06438,14.27204]},
    {"t":0.41099, "x":5.41502, "y":7.45509, "heading":0.0, "vx":4.24415, "vy":0.13467, "omega":0.0, "ax":-0.03795, "ay":1.11269, "alpha":0.0, "fx":[-0.76173,-0.76356,-0.48646,-0.48403], "fy":[18.15814,18.97708,17.89158,18.15578]},
    {"t":0.42886, "x":5.49086, "y":7.45768, "heading":0.0, "vx":4.24347, "vy":0.15455, "omega":0.0, "ax":-0.05486, "ay":1.38847, "alpha":0.0, "fx":[-1.0753,-1.07632,-0.72949,-0.72726], "fy":[22.65741,23.68335,22.32448,22.65557]},
    {"t":0.44673, "x":5.56668, "y":7.46066, "heading":0.0, "vx":4.24249, "vy":0.17936, "omega":0.0, "ax":-0.08949, "ay":1.68974, "alpha":0.0, "fx":[-1.68457,-1.68417,-1.25944,-1.25768], "fy":[27.5714,28.82991,27.16367,27.57051]},
    {"t":0.4646, "x":5.64247, "y":7.46413, "heading":0.0, "vx":4.24089, "vy":0.20955, "omega":0.0, "ax":-1.00002, "ay":1.95349, "alpha":-0.00009, "fx":[-16.69234,-16.68944,-16.19589,-16.19475], "fy":[31.8719,33.34324,31.39486,31.87259]},
    {"t":0.48247, "x":5.71809, "y":7.46819, "heading":0.0, "vx":4.22302, "vy":0.24446, "omega":0.0, "ax":-3.74351, "ay":0.66658, "alpha":0.00009, "fx":[-61.62528,-61.62065,-61.48384,-61.48399], "fy":[10.89036,11.34718,10.7115,10.89271]},
    {"t":0.50034, "x":5.79296, "y":7.47267, "heading":0.0, "vx":4.15613, "vy":0.25637, "omega":0.0, "ax":-3.90732, "ay":0.24174, "alpha":0.00002, "fx":[-64.25956,-64.25388,-64.23637,-64.2382], "fy":[3.96334,4.10296,3.86607,3.96727]},
    {"t":0.51821, "x":5.8666, "y":7.47728, "heading":0.0, "vx":4.08631, "vy":0.26069, "omega":0.0, "ax":-3.94487, "ay":0.12279, "alpha":0.00004, "fx":[-64.85113,-64.84474,-64.87926,-64.88221], "fy":[2.03319,2.0811,1.92352,2.0382]},
    {"t":0.53607, "x":5.93899, "y":7.48196, "heading":0.0, "vx":4.01582, "vy":0.26289, "omega":0.0, "ax":-3.96091, "ay":0.06929, "alpha":0.13225, "fx":[-65.50039,-65.49633,-64.75742,-64.75846], "fy":[1.65332,0.69497,0.55171,1.6574]},
    {"t":0.55394, "x":6.01012, "y":7.48667, "heading":0.0, "vx":3.94504, "vy":0.26413, "omega":0.00236, "ax":-3.9218, "ay":-0.3811, "alpha":54.89535, "fx":[-253.5801,-250.79052,122.97843,123.45198], "fy":[163.383,-175.13442,-197.73711,184.42297]},
    {"t":0.57206, "x":6.08094, "y":7.49139, "heading":0.00004, "vx":3.87399, "vy":0.25722, "omega":0.99684, "ax":-3.84537, "ay":-1.00995, "alpha":18.76998, "fx":[-125.90334,-124.09591,-0.79503,-2.11913], "fy":[44.86258,-77.56473,-83.67147,49.94825]},
    {"t":0.59018, "x":6.15049, "y":7.49589, "heading":0.0181, "vx":3.80433, "vy":0.23893, "omega":1.33688, "ax":-3.70667, "ay":-1.44742, "alpha":12.192, "fx":[-101.24319,-98.89356,-21.51236,-22.14182], "fy":[17.57272,-65.31924,-67.43996,19.98817]},
    {"t":0.60829, "x":6.2188, "y":7.49998, "heading":0.04232, "vx":3.73718, "vy":0.2127, "omega":1.55775, "ax":-3.57453, "ay":-1.75502, "alpha":10.60046, "fx":[-95.30848,-92.34871,-22.1252,-25.31775], "fy":[5.54918,-64.46268,-65.16457,8.64885]},
    {"t":0.62641, "x":6.28592, "y":7.50354, "heading":0.07054, "vx":3.67243, "vy":0.18091, "omega":1.74979, "ax":-3.45456, "ay":-1.98532, "alpha":7.73417, "fx":[-82.76081,-79.5669,-31.29243,-33.58919], "fy":[-6.4084,-60.82133,-59.32898,-4.01774]},
    {"t":0.64452, "x":6.35188, "y":7.5065, "heading":0.10224, "vx":3.60984, "vy":0.14494, "omega":1.8899, "ax":-3.35001, "ay":-2.1604, "alpha":6.57518, "fx":[-78.6997,-74.97142,-31.08618,-35.57598], "fy":[-15.27766,-58.48502,-56.94287,-11.38583]},
    {"t":0.66264, "x":6.41673, "y":7.50877, "heading":0.13648, "vx":3.54916, "vy":0.10581, "omega":2.00901, "ax":-3.26049, "ay":-2.29582, "alpha":5.87734, "fx":[-74.11578,-69.70105,-33.34502,-37.28359], "fy":[-18.76753,-60.67133,-56.62969,-14.92927]},
    {"t":0.68075, "x":6.48049, "y":7.51031, "heading":0.17287, "vx":3.49009, "vy":0.06422, "omega":2.11549, "ax":-3.18411, "ay":-2.40262, "alpha":5.37277, "fx":[-72.73151,-67.35453,-31.4779,-37.85769], "fy":[-24.49709,-59.38483,-55.47296,-18.6679]},
    {"t":0.69887, "x":6.54319, "y":7.51108, "heading":0.2112, "vx":3.43241, "vy":0.02069, "omega":2.21282, "ax":-3.1185, "ay":-2.48879, "alpha":5.00256, "fx":[-69.73548,-63.62616,-32.94714,-38.79749], "fy":[-26.27315,-61.7631,-55.23487,-20.41906]},
    {"t":0.71699, "x":6.60486, "y":7.51104, "heading":0.25128, "vx":3.37591, "vy":-0.0244, "omega":2.30344, "ax":-3.06192, "ay":-2.55938, "alpha":4.74883, "fx":[-69.43375,-62.02003,-30.70578,-39.22587], "fy":[-30.60198,-60.77841,-54.44018,-22.51242]},
    {"t":0.7351, "x":6.66551, "y":7.51018, "heading":0.29301, "vx":3.32044, "vy":-0.07076, "omega":2.38947, "ax":-3.01271, "ay":-2.61822, "alpha":4.5906, "fx":[-67.5487,-59.32188,-31.60099,-39.67732], "fy":[-31.45051,-63.29378,-54.2097,-23.24894]},
    {"t":0.75322, "x":6.72517, "y":7.50847, "heading":0.3363, "vx":3.26586, "vy":-0.11819, "omega":2.47264, "ax":-2.96966, "ay":-2.66788, "alpha":4.51991, "fx":[-67.99331,-58.07583,-29.0936,-40.15423], "fy":[-34.88719,-62.70171,-53.68388,-24.19639]},
    {"t":0.77133, "x":6.78385, "y":7.50589, "heading":0.38109, "vx":3.21207, "vy":-0.16653, "omega":2.55452, "ax":-2.93171, "ay":-2.71032, "alpha":4.52703, "fx":[-67.06059,-56.11546,-29.38862,-40.25621], "fy":[-35.24668,-65.33938,-53.4283,-24.24609]},
    {"t":0.78945, "x":6.84156, "y":7.50243, "heading":0.42737, "vx":3.15896, "vy":-0.21563, "omega":2.63653, "ax":-2.89808, "ay":-2.74693, "alpha":4.60971, "fx":[-68.06313,-54.97249,-26.66565,-40.908], "fy":[-38.12729,-65.28168,-53.03029,-24.22904]},
    {"t":0.80757, "x":6.89831, "y":7.49807, "heading":0.47513, "vx":3.10645, "vy":-0.26539, "omega":2.72004, "ax":-2.86808, "ay":-2.77884, "alpha":4.76539, "fx":[-68.06325,-53.48919,-26.25286,-40.83081], "fy":[-38.26816,-68.09015,-52.68108,-23.7274]},
    {"t":0.82568, "x":6.95412, "y":7.49281, "heading":0.52441, "vx":3.0545, "vy":-0.31573, "omega":2.80637, "ax":-2.84121, "ay":-2.80683, "alpha":4.99674, "fx":[-69.54899,-52.24737,-23.29547,-41.77728], "fy":[-40.90355,-68.70341,-52.24633,-22.75432]},
    {"t":0.8438, "x":7.00898, "y":7.48663, "heading":0.57525, "vx":3.00302, "vy":-0.36658, "omega":2.89689, "ax":-2.81702, "ay":-2.83157, "alpha":5.30768, "fx":[-70.57684,-50.95594,-21.99262,-41.7526], "fy":[-41.03203,-71.77285,-51.70006,-21.73019]},
    {"t":0.86191, "x":7.06293, "y":7.47952, "heading":0.62773, "vx":2.95199, "vy":-0.41787, "omega":2.99304, "ax":-2.79518, "ay":-2.85355, "alpha":5.70652, "fx":[-72.54784,-49.40279,-18.73213,-43.15882], "fy":[-43.71429,-73.25111,-51.01536,-19.69981]},
    {"t":0.88003, "x":7.11594, "y":7.47148, "heading":0.68195, "vx":2.90135, "vy":-0.46957, "omega":3.09642, "ax":-2.77538, "ay":-2.87318, "alpha":6.20467, "fx":[-74.73803,-47.93217,-16.33627,-43.53291], "fy":[-44.10816,-76.78321,-50.05738,-18.02316]},
    {"t":0.89815, "x":7.16805, "y":7.46251, "heading":0.73805, "vx":2.85108, "vy":-0.52162, "omega":3.20883, "ax":-2.75741, "ay":-2.89077, "alpha":6.81848, "fx":[-77.33542,-45.8269,-12.59164,-45.60333], "fy":[-47.20063,-79.33815,-48.80477,-14.78527]},
    {"t":0.91626, "x":7.21925, "y":7.45258, "heading":0.79618, "vx":2.80112, "vy":-0.57399, "omega":3.33235, "ax":-2.74106, "ay":-2.90659, "alpha":7.56996, "fx":[-81.08963,-43.73483,-8.6283,-46.829], "fy":[-48.20355,-83.40586,-47.13783,-12.42182]},
    {"t":0.93438, "x":7.26954, "y":7.44171, "heading":0.85655, "vx":2.75147, "vy":-0.62664, "omega":3.46949, "ax":-2.72619, "ay":-2.92082, "alpha":8.4892, "fx":[-84.39,-40.69467,-4.31042,-49.90866], "fy":[-52.2413,-87.56531,-44.7782,-7.52017]},
    {"t":0.95249, "x":7.31894, "y":7.42987, "heading":0.9194, "vx":2.70208, "vy":-0.67956, "omega":3.62327, "ax":-2.71266, "ay":-2.93364, "alpha":9.61586, "fx":[-90.35013,-37.21395,1.8569,-52.70707], "fy":[-54.27163,-92.34947,-41.92647,-4.40054]},
    {"t":0.97061, "x":7.36745, "y":7.41708, "heading":0.98504, "vx":2.65294, "vy":-0.7327, "omega":3.79747, "ax":-2.70039, "ay":-2.94518, "alpha":10.98625, "fx":[-94.52535,-32.69214,6.8236,-57.2129], "fy":[-60.16454,-98.78566,-37.53686,2.78006]},
    {"t":0.98873, "x":7.41506, "y":7.40333, "heading":1.05383, "vx":2.60402, "vy":-0.78606, "omega":3.9965, "ax":-2.68939, "ay":-2.95544, "alpha":12.75128, "fx":[-104.16633,-26.45396,16.47874,-62.74219], "fy":[-63.90274,-104.56853,-32.83518,6.92481]},
    {"t":1.00684, "x":7.4618, "y":7.3886, "heading":1.12623, "vx":2.5553, "vy":-0.8396, "omega":4.2275, "ax":-2.67904, "ay":-2.96502, "alpha":14.29159, "fx":[-107.02968,-20.63598,19.7952,-68.3323], "fy":[-72.30463,-112.04235,-25.80771,15.14246]},
    {"t":1.02496, "x":7.50765, "y":7.3729, "heading":1.20282, "vx":2.50676, "vy":-0.89331, "omega":4.48641, "ax":-2.67072, "ay":-2.97271, "alpha":-2.03141, "fx":[-34.0625,-48.27219,-53.7499,-39.57101], "fy":[-44.82268,-41.53886,-52.40669,-56.74941]},
    {"t":1.04307, "x":7.55262, "y":7.35623, "heading":1.28409, "vx":2.45838, "vy":-0.94717, "omega":4.44961, "ax":-2.65835, "ay":-2.98395, "alpha":-7.02326, "fx":[-14.31894,-60.13461,-72.59225,-27.79655], "fy":[-33.4814,-19.58679,-65.15712,-78.03207]},
    {"t":1.06119, "x":7.59672, "y":7.33858, "heading":1.3647, "vx":2.41022, "vy":-1.00122, "omega":4.32237, "ax":-2.64697, "ay":-2.99423, "alpha":-5.21194, "fx":[-22.15426,-58.47826,-64.80572,-28.65546], "fy":[-35.52919,-30.35008,-62.38477,-68.66903]},
    {"t":1.07931, "x":7.63995, "y":7.31995, "heading":1.44301, "vx":2.36227, "vy":-1.05547, "omega":4.22795, "ax":-2.63616, "ay":-3.00391, "alpha":-3.69742, "fx":[-29.52857,-54.7472,-56.69979,-32.4073], "fy":[-38.86804,-35.40446,-60.39088,-62.90629]},
    {"t":1.09742, "x":7.68231, "y":7.30034, "heading":1.5196, "vx":2.31451, "vy":-1.10988, "omega":4.16097, "ax":-2.62603, "ay":-3.01292, "alpha":-2.36055, "fx":[-35.32192,-51.31741,-51.00084,-35.07598], "fy":[-41.20498,-42.12316,-57.34529,-57.48906]},
    {"t":1.11554, "x":7.72381, "y":7.27974, "heading":1.59498, "vx":2.26694, "vy":-1.16447, "omega":4.11821, "ax":-2.61652, "ay":-3.02132, "alpha":-1.14237, "fx":[-39.36973,-47.5533,-46.21272,-38.95482], "fy":[-45.9508,-45.84201,-53.86438,-53.05791]},
    {"t":1.13365, "x":7.76445, "y":7.25815, "heading":1.66958, "vx":2.21954, "vy":-1.2192, "omega":4.09751, "ax":-2.60757, "ay":-3.02918, "alpha":-0.01421, "fx":[-44.07911,-42.61228,-41.58874,-43.2221], "fy":[-48.14831,-49.93843,-50.88088,-50.26395]},
    {"t":1.15177, "x":7.80423, "y":7.23557, "heading":1.74381, "vx":2.1723, "vy":-1.27408, "omega":4.09726, "ax":-2.59929, "ay":-3.03641, "alpha":1.13649, "fx":[-46.19253,-39.23414,-38.68097,-46.84981], "fy":[-54.40788,-53.11565,-45.47845,-46.7052]},
    {"t":1.16988, "x":7.84316, "y":7.21199, "heading":1.81804, "vx":2.12521, "vy":-1.32908, "omega":4.11784, "ax":-2.59132, "ay":-3.04332, "alpha":1.95001, "fx":[-50.31228,-33.14137,-34.35815,-52.6219], "fy":[-53.97766,-54.58541,-44.2664,-47.33232]},
    {"t":1.188, "x":7.88123, "y":7.18741, "heading":1.89264, "vx":2.07827, "vy":-1.38422, "omega":4.15317, "ax":-2.5861, "ay":-3.04786, "alpha":-29.28957, "fx":[17.99125,-169.11338,-101.4237,82.45562], "fy":[75.93029,9.769,-171.02707,-115.13302]},
    {"t":1.20612, "x":7.91846, "y":7.16183, "heading":1.96788, "vx":2.03142, "vy":-1.43943, "omega":3.62256, "ax":-2.62011, "ay":-3.01871, "alpha":-36.79371, "fx":[22.83617,-210.47157,-108.85359,124.16194], "fy":[111.18432,11.18113,-199.60075,-121.30808]},
    {"t":1.24314, "x":7.99187, "y":7.10647, "heading":2.10199, "vx":1.93441, "vy":-1.55119, "omega":2.26035, "ax":-2.68855, "ay":-2.95971, "alpha":-26.98927, "fx":[-11.85805,-167.6422,-77.52595,80.19807], "fy":[76.72209,-15.48732,-168.14129,-87.7561]},
    {"t":1.28016, "x":8.06165, "y":7.04701, "heading":2.18568, "vx":1.83488, "vy":-1.66077, "omega":1.26112, "ax":-2.76268, "ay":-2.89051, "alpha":-20.79943, "fx":[-28.69337,-143.91056,-63.83144,54.73123], "fy":[48.36002,-29.63103,-140.28114,-68.55897]},
    {"t":1.31719, "x":8.12769, "y":6.98355, "heading":2.23237, "vx":1.73259, "vy":-1.76779, "omega":0.49106, "ax":-2.84416, "ay":-2.81023, "alpha":-14.8084, "fx":[-39.2755,-116.0201,-55.23524,23.46809], "fy":[24.10144,-37.15016,-114.80149,-56.98138]},
    {"t":1.35421, "x":8.18988, "y":6.91617, "heading":2.25055, "vx":1.62729, "vy":-1.87183, "omega":-0.05719, "ax":-2.93376, "ay":-2.7164, "alpha":-11.01604, "fx":[-45.40435,-100.15687,-51.95068,4.55617], "fy":[7.59302,-40.43131,-95.97078,-49.85103]},
    {"t":1.39123, "x":8.24812, "y":6.84501, "heading":2.24843, "vx":1.51868, "vy":-1.9724, "omega":-0.46504, "ax":-3.03222, "ay":-2.60584, "alpha":-7.46745, "fx":[-49.4503,-85.11127,-50.56526,-14.30519], "fy":[-7.15366,-41.33561,-78.23124,-44.66764]},
    {"t":1.42825, "x":8.30227, "y":6.7702, "heading":2.23122, "vx":1.40641, "vy":-2.06887, "omega":-0.7415, "ax":-3.14019, "ay":-2.47444, "alpha":-5.18739, "fx":[-52.85698,-75.43565,-50.75638,-27.48384], "fy":[-14.72066,-41.29799,-66.22827,-40.49944]},
    {"t":1.46528, "x":8.35218, "y":6.69191, "heading":2.20376, "vx":1.29016, "vy":-2.16049, "omega":-0.93356, "ax":-3.25788, "ay":-2.31703, "alpha":-3.34812, "fx":[-55.39104,-69.78472,-51.55986,-37.53799], "fy":[-21.7054,-39.34482,-54.66163,-36.68096]},
    {"t":1.5023, "x":8.39772, "y":6.61033, "heading":2.1692, "vx":1.16954, "vy":-2.24627, "omega":-1.05751, "ax":-3.38483, "ay":-2.12695, "alpha":-2.00951, "fx":[-58.2276,-64.38875,-53.20587,-46.80099], "fy":[-23.29409,-37.52162,-46.32303,-32.75255]},
    {"t":1.53932, "x":8.4387, "y":6.52571, "heading":2.13005, "vx":1.04422, "vy":-2.32502, "omega":-1.13191, "ax":-3.51916, "ay":-1.89602, "alpha":-1.33671, "fx":[-60.41014,-64.95466,-54.85608,-51.2377], "fy":[-23.96744,-33.54001,-38.68324,-28.51226]},
    {"t":1.57635, "x":8.47495, "y":6.43833, "heading":2.08814, "vx":0.91393, "vy":-2.39521, "omega":-1.1814, "ax":-3.65667, "ay":-1.61446, "alpha":-0.57242, "fx":[-62.94949,-62.28916,-57.3461,-57.91754], "fy":[-21.38464,-29.60944,-31.40262,-23.78763]},
    {"t":1.61337, "x":8.50628, "y":6.34855, "heading":2.0444, "vx":0.77855, "vy":-2.45498, "omega":-1.20259, "ax":-3.7893, "ay":-1.27162, "alpha":-0.61363, "fx":[-64.63505,-66.18784,-59.32458,-59.07843], "fy":[-16.79406,-23.35911,-25.27733,-18.20536]},
    {"t":1.65039, "x":8.5325, "y":6.25678, "heading":1.99988, "vx":0.63826, "vy":-2.50206, "omega":-1.22531, "ax":-3.90359, "ay":-0.8579, "alpha":-0.22051, "fx":[-66.44111,-64.89876,-61.94821,-63.45419], "fy":[-10.80141,-16.52577,-17.21831,-11.87912]},
    {"t":1.68742, "x":8.55346, "y":6.16356, "heading":1.95451, "vx":0.49374, "vy":-2.53383, "omega":-1.23348, "ax":-3.97948, "ay":-0.36862, "alpha":-0.61174, "fx":[-66.67226,-69.22657,-63.35334,-62.4819], "fy":[-1.76415,-7.69566,-10.45814,-4.32659]},
    {"t":1.72444, "x":8.56901, "y":6.0695, "heading":1.90885, "vx":0.3464, "vy":-2.54747, "omega":-1.25613, "ax":-3.99181, "ay":0.18996, "alpha":-0.47755, "fx":[-66.60847,-67.58872,-64.67324,-63.6745], "fy":[7.04774,2.28389,-0.82139,3.98346]},
    {"t":1.76146, "x":8.5791, "y":5.97531, "heading":1.86234, "vx":0.19861, "vy":-2.54044, "omega":-1.27381, "ax":-3.91632, "ay":0.79502, "alpha":-0.95519, "fx":[-63.95543,-69.38331,-63.97963,-60.26157], "fy":[18.9147,12.90457,7.39742,13.07255]},
    {"t":1.79849, "x":8.58377, "y":5.8818, "heading":1.81518, "vx":0.05362, "vy":-2.51101, "omega":-1.30917, "ax":-3.74022, "ay":1.40715, "alpha":-0.96758, "fx":[-60.69478,-65.52215,-62.32006,-57.46075], "fy":[28.4697,24.44652,17.50576,22.12759]},
    {"t":1.83551, "x":8.58319, "y":5.7898, "heading":1.76671, "vx":-0.08485, "vy":-2.45891, "omega":-1.34499, "ax":-3.47111, "ay":1.98021, "alpha":-1.33822, "fx":[-54.75008,-63.17692,-58.63162,-51.73926], "fy":[39.83419,34.11744,25.73983,30.54856]},
    {"t":1.87253, "x":8.57767, "y":5.70012, "heading":1.71692, "vx":-0.21337, "vy":-2.3856, "omega":-1.39454, "ax":-3.13609, "ay":2.47708, "alpha":-1.40937, "fx":[-48.88125,-57.19419,-54.28329,-45.90474], "fy":[47.0592,44.21433,33.84838,37.79753]},
    {"t":1.90955, "x":8.56762, "y":5.6135, "heading":1.66529, "vx":-0.32947, "vy":-2.29389, "omega":-1.44672, "ax":-2.77066, "ay":2.88028, "alpha":-1.57886, "fx":[-41.64096,-52.00813,-48.90626,-39.67368], "fy":[55.06382,50.49649,40.27245,43.60566]},
    {"t":1.94658, "x":8.55352, "y":5.53055, "heading":1.61172, "vx":-0.43205, "vy":-2.18725, "omega":-1.50517, "ax":-2.40618, "ay":3.19135, "alpha":-1.65612, "fx":[-35.2912,-45.75688,-43.87934,-33.32906], "fy":[58.92011,57.57654,45.40379,47.9976]},
    {"t":1.9836, "x":8.53588, "y":5.45175, "heading":1.556, "vx":-0.52114, "vy":-2.0691, "omega":-1.56649, "ax":-2.0634, "ay":3.42326, "alpha":-1.63069, "fx":[-28.96771,-39.8592,-38.52637,-28.35845], "fy":[63.40104,60.54911,49.84071,51.35974]},
    {"t":2.02062, "x":8.51517, "y":5.3775, "heading":1.498, "vx":-0.59753, "vy":-1.94236, "omega":-1.62686, "ax":-1.7527, "ay":3.59251, "alpha":-1.69334, "fx":[-23.50226,-34.54405,-34.17639,-23.05402], "fy":[64.76343,65.09953,52.78898,53.63094]},
    {"t":2.05765, "x":8.49185, "y":5.30805, "heading":1.43777, "vx":-0.66242, "vy":-1.80935, "omega":-1.68955, "ax":-1.47702, "ay":3.71459, "alpha":-1.52058, "fx":[-18.9293,-29.08482,-29.47266,-19.65828], "fy":[66.79997,65.90162,55.92669,55.6839]},
    {"t":2.09467, "x":8.46631, "y":5.2436, "heading":1.37522, "vx":-0.7171, "vy":-1.67183, "omega":-1.74585, "ax":-1.23515, "ay":3.80207, "alpha":-1.56372, "fx":[-14.61123,-24.86229,-26.03771,-15.72588], "fy":[66.88289,68.73892,57.64607,56.79759]},
    {"t":2.13169, "x":8.43892, "y":5.18431, "heading":1.31058, "vx":-0.76283, "vy":-1.53106, "omega":-1.80374, "ax":-1.0239, "ay":3.8645, "alpha":-1.29477, "fx":[-11.71882,-20.19266,-21.90837,-13.52269], "fy":[67.53922,68.29221,59.97204,58.36796]},
    {"t":2.16872, "x":8.40997, "y":5.13028, "heading":1.2438, "vx":-0.80074, "vy":-1.38799, "omega":-1.85168, "ax":-0.83947, "ay":3.90886, "alpha":-1.29301, "fx":[-8.46622,-16.83637,-19.15636,-10.75377], "fy":[67.11663,69.76224,61.13344,59.07713]},
    {"t":2.20574, "x":8.37975, "y":5.08157, "heading":1.17525, "vx":-0.83182, "vy":-1.24327, "omega":-1.89955, "ax":-0.67813, "ay":3.9402, "alpha":-0.97685, "fx":[-6.9403,-13.05012,-15.40959,-9.20141], "fy":[66.93917,68.82987,62.82921,60.55198]},
    {"t":2.24276, "x":8.34849, "y":5.03824, "heading":1.10492, "vx":-0.85693, "vy":-1.09739, "omega":-1.93572, "ax":-0.53651, "ay":3.96209, "alpha":-0.90182, "fx":[-4.67333,-10.32605,-12.97468,-7.31239], "fy":[66.54672,69.05756,63.68869,61.2971]},
    {"t":2.27979, "x":8.31639, "y":5.00033, "heading":1.03325, "vx":-0.87679, "vy":-0.9507, "omega":-1.9691, "ax":-0.41165, "ay":3.97711, "alpha":-0.5652, "fx":[-4.18745,-7.42843,-9.44256,-6.01593], "fy":[65.91803,68.00295,64.81225,62.84476]},
    {"t":2.31681, "x":8.28365, "y":4.96785, "heading":0.96035, "vx":-0.89203, "vy":-0.80346, "omega":-1.99003, "ax":-0.30106, "ay":3.9871, "alpha":-0.39112, "fx":[-2.90523,-5.26226,-6.99514,-4.63841], "fy":[65.86731,67.12321,65.35984,63.88491]},
    {"t":2.35383, "x":8.25042, "y":4.94084, "heading":0.88667, "vx":-0.90318, "vy":-0.65584, "omega":-2.00451, "ax":-0.20265, "ay":3.9934, "alpha":-0.0291, "fx":[-3.23565,-3.23742,-3.52337,-3.33228], "fy":[65.4408,65.84842,65.82757,65.53275]},
    {"t":2.39085, "x":8.21684, "y":4.9193, "heading":0.81246, "vx":-0.91068, "vy":-0.50799, "omega":-2.00559, "ax":-0.11467, "ay":3.99697, "alpha":0.26664, "fx":[-2.98212,-1.71124,-0.78895,-2.05961], "fy":[65.58208,64.24298,65.97388,67.08558]},
    {"t":2.42788, "x":8.18305, "y":4.90323, "heading":0.73821, "vx":-0.91492, "vy":-0.36001, "omega":-1.99571, "ax":-0.03565, "ay":3.99853, "alpha":0.70299, "fx":[-4.00944,-0.6018,2.74839,-0.48188], "fy":[65.92523,62.39241,65.71098,68.95828]},
    {"t":2.4649, "x":8.14915, "y":4.89264, "heading":0.66432, "vx":-0.91624, "vy":-0.21198, "omega":-1.96969, "ax":0.03563, "ay":3.99859, "alpha":1.14223, "fx":[-4.86795,0.07803,6.04164,1.0918], "fy":[66.19685,60.46022,65.21647,71.11762]},
    {"t":2.50192, "x":8.11525, "y":4.88753, "heading":0.5914, "vx":-0.91492, "vy":-0.06394, "omega":-1.9274, "ax":0.10019, "ay":3.99756, "alpha":1.72521, "fx":[-6.54826,0.1363,9.73848,3.26339], "fy":[67.11548,57.79665,64.33622,73.67454]},
    {"t":2.53895, "x":8.08145, "y":4.88791, "heading":0.52004, "vx":-0.91122, "vy":0.08407, "omega":-1.86353, "ax":0.15891, "ay":3.99571, "alpha":2.42546, "fx":[-8.65939,-0.37626,13.90654,5.58063], "fy":[68.65077,54.65644,62.93571,76.55835]},
    {"t":2.57597, "x":8.04782, "y":4.89376, "heading":0.45104, "vx":-0.90533, "vy":0.232, "omega":-1.77373, "ax":0.17693, "ay":3.99291, "alpha":0.72917, "fx":[-0.22099,1.82272,6.04369,3.99134], "fy":[66.84946,62.22564,64.51463,69.02757]},
    {"t":2.60232, "x":8.02403, "y":4.90125, "heading":0.40431, "vx":-0.90067, "vy":0.3372, "omega":-1.75452, "ax":0.15787, "ay":3.99524, "alpha":0.77284, "fx":[-0.91774,1.12851,5.95278,4.21951], "fy":[66.92757,62.40058,64.38763,69.05449]},
    {"t":2.62867, "x":8.00035, "y":4.91153, "heading":0.35808, "vx":-0.89651, "vy":0.44247, "omega":-1.73415, "ax":0.13724, "ay":3.99593, "alpha":0.7449, "fx":[-0.80428,0.8394,5.32346,3.6676], "fy":[67.25794,62.37118,64.13827,69.04873]},
    {"t":2.65501, "x":7.97678, "y":4.92457, "heading":0.31239, "vx":-0.8929, "vy":0.54776, "omega":-1.71453, "ax":0.11491, "ay":3.99657, "alpha":0.84558, "fx":[-1.73373,-0.06461,5.35176,4.00442], "fy":[67.69945,62.22195,63.84894,69.08752]},
    {"t":2.68136, "x":7.95329, "y":4.94039, "heading":0.26722, "vx":-0.88987, "vy":0.65306, "omega":-1.69225, "ax":0.09069, "ay":3.99712, "alpha":0.81297, "fx":[-1.73752,-0.41627,4.72832,3.39044], "fy":[67.73104,62.47455,63.51562,69.17264]},
    {"t":2.70771, "x":7.92988, "y":4.95898, "heading":0.22263, "vx":-0.88748, "vy":0.75837, "omega":-1.67083, "ax":0.06432, "ay":3.99754, "alpha":0.97531, "fx":[-2.83223,-1.5548,4.77986,3.8373], "fy":[68.62247,61.88585,63.1418,69.27195]},
    {"t":2.73406, "x":7.90652, "y":4.98035, "heading":0.17861, "vx":-0.88578, "vy":0.8637, "omega":-1.64513, "ax":0.0355, "ay":3.99781, "alpha":0.93177, "fx":[-2.94732,-1.99428,4.12571,3.15059], "fy":[68.36688,62.46288,62.71564,69.39443]},
    {"t":2.76041, "x":7.88319, "y":5.0045, "heading":0.13526, "vx":-0.88485, "vy":0.96903, "omega":-1.62058, "ax":0.00387, "ay":3.99787, "alpha":1.14694, "fx":[-4.14968,-3.37866,4.10943,3.67362], "fy":[69.69864,61.47998,62.25585,69.50913]},
    {"t":2.78675, "x":7.85988, "y":5.03142, "heading":0.09256, "vx":-0.88475, "vy":1.07437, "omega":-1.59036, "ax":-0.03097, "ay":3.99765, "alpha":1.0885, "fx":[-4.38374,-3.93555,3.37959,2.90301], "fy":[69.15443,62.4114,61.73601,69.62689]},
    {"t":2.8131, "x":7.83656, "y":5.06111, "heading":0.05066, "vx":-0.88556, "vy":1.1797, "omega":-1.56168, "ax":-0.06954, "ay":3.99704, "alpha":1.34989, "fx":[-5.66575,-5.57557,3.21719,3.45026], "fy":[70.91858,61.062,61.19083,69.71756]},
    {"t":2.83945, "x":7.8132, "y":5.09358, "heading":0.00951, "vx":-0.88739, "vy":1.28501, "omega":-1.52611, "ax":-0.11246, "ay":3.99593, "alpha":1.28051, "fx":[-6.03903,-6.28315,2.35862,2.5669], "fy":[70.11059,62.22436,60.6336,69.8474]},
    {"t":2.8658, "x":7.78978, "y":5.12883, "heading":-0.0307, "vx":-0.89036, "vy":1.3903, "omega":-1.49238, "ax":-0.1605, "ay":3.99414, "alpha":1.56445, "fx":[-7.41203,-8.2024,1.97104,3.08733], "fy":[72.00537,60.74536,60.03487,69.91265]},
    {"t":2.89215, "x":7.76626, "y":5.16685, "heading":-0.07002, "vx":-0.89459, "vy":1.49553, "omega":-1.45116, "ax":-0.21458, "ay":3.99143, "alpha":1.48692, "fx":[-7.95804,-9.09816,0.92254,2.02036], "fy":[71.10424,62.17099,59.33099,69.91398]},
    {"t":2.91849, "x":7.74262, "y":5.20764, "heading":-0.10825, "vx":-0.90024, "vy":1.6007, "omega":-1.41198, "ax":-0.27592, "ay":3.98748, "alpha":1.80508, "fx":[-9.4462,-11.31959,0.23948,2.37901], "fy":[73.40109,60.36648,58.62511,69.86711]},
    {"t":2.94484, "x":7.7188, "y":5.25119, "heading":-0.14546, "vx":-0.90751, "vy":1.70576, "omega":-1.36442, "ax":-0.34598, "ay":3.98179, "alpha":1.71048, "fx":[-10.25105,-12.48306,-1.10287,1.08134], "fy":[72.12861,62.02699,57.89681,69.8336]},
    {"t":2.97119, "x":7.69477, "y":5.29752, "heading":-0.18141, "vx":-0.91663, "vy":1.81067, "omega":-1.31935, "ax":-0.42673, "ay":3.9737, "alpha":2.04115, "fx":[-11.95752,-15.09157,-2.19407,1.17668], "fy":[74.47712,60.06305,57.12185,69.69186]},
    {"t":2.99754, "x":7.67047, "y":5.34661, "heading":-0.21617, "vx":-0.92787, "vy":1.91537, "omega":-1.26557, "ax":-0.52065, "ay":3.9622, "alpha":1.93607, "fx":[-13.13664,-16.62385,-3.9611,-0.52216], "fy":[72.9976,61.93323,56.21513,69.45156]},
    {"t":3.02388, "x":7.64585, "y":5.39845, "heading":-0.24951, "vx":-0.94159, "vy":2.01977, "omega":-1.21456, "ax":-0.63107, "ay":3.94578, "alpha":2.28707, "fx":[-15.19742,-19.73565,-5.59153,-0.98113], "fy":[75.56659,59.55499,55.28404,69.11205]},
    {"t":3.05023, "x":7.62082, "y":5.45303, "heading":-0.28151, "vx":-0.95821, "vy":2.12373, "omega":-1.1543, "ax":-0.76236, "ay":3.92213, "alpha":2.16715, "fx":[-17.00752,-21.86965,-8.04149,-3.22252], "fy":[73.57322,61.49482,54.21735,68.67653]},
    {"t":3.07658, "x":7.59531, "y":5.51035, "heading":-0.31193, "vx":-0.9783, "vy":2.22707, "omega":-1.0972, "ax":-0.92049, "ay":3.88757, "alpha":2.52201, "fx":[-19.74264,-25.77918,-10.49227,-4.52747], "fy":[75.95125,58.6963,53.01265,68.02882]},
    {"t":3.10293, "x":7.56921, "y":5.57038, "heading":-0.34084, "vx":-1.00255, "vy":2.3295, "omega":-1.03075, "ax":-1.11348, "ay":3.83616, "alpha":2.40006, "fx":[-22.58582,-28.89455,-14.01795,-7.73635], "fy":[73.39819,60.3545,51.45996,67.09484]},
    {"t":3.12928, "x":7.54241, "y":5.63309, "heading":-0.36799, "vx":-1.03189, "vy":2.43058, "omega":-0.96751, "ax":-1.35215, "ay":3.75793, "alpha":2.75565, "fx":[-26.53259,-34.12893,-17.76347,-10.50701], "fy":[75.15979,56.69832,49.55005,65.75438]},
    {"t":3.15562, "x":7.51475, "y":5.69843, "heading":-0.39349, "vx":-1.06752, "vy":2.52959, "omega":-0.89491, "ax":-1.65048, "ay":3.63585, "alpha":2.65253, "fx":[-31.183,-38.99606,-23.09669,-15.2779], "fy":[71.4498,57.20337,46.7898,63.69001]},
    {"t":3.18197, "x":7.48605, "y":5.76635, "heading":-0.41707, "vx":-1.11101, "vy":2.62539, "omega":-0.82502, "ax":-2.02458, "ay":3.44036, "alpha":3.01325, "fx":[-37.26237,-46.50281,-28.9379,-20.45544], "fy":[71.36496,51.56998,42.849,60.49193]},
    {"t":3.20832, "x":7.45608, "y":5.83671, "heading":-0.4388, "vx":-1.16435, "vy":2.71603, "omega":-0.74563, "ax":-2.48622, "ay":3.12148, "alpha":2.98811, "fx":[-44.7924,-54.27682,-37.00372,-27.44805], "fy":[64.76803,48.56977,36.63407,55.33095]},
    {"t":3.23467, "x":7.42453, "y":5.90936, "heading":-0.45845, "vx":-1.22986, "vy":2.79828, "omega":-0.66689, "ax":-3.02224, "ay":2.60383, "alpha":3.39926, "fx":[-53.5684,-64.74997,-45.20102,-35.25631], "fy":[59.49889,37.74971,26.95201,47.05565]},
    {"t":3.26102, "x":7.39108, "y":5.98399, "heading":-0.47602, "vx":-1.30949, "vy":2.86688, "omega":-0.57733, "ax":-3.55333, "ay":1.81052, "alpha":3.63845, "fx":[-62.74829,-74.61881,-54.21184,-42.12667], "fy":[46.57501,25.98594,12.09257,34.4262]},
    {"t":3.28736, "x":7.35535, "y":6.06016, "heading":-0.49123, "vx":-1.40311, "vy":2.91459, "omega":-0.48147, "ax":-3.9151, "ay":0.75613, "alpha":4.31091, "fx":[-69.16874,-83.5899,-58.8557,-45.88514], "fy":[33.18298,6.80254,-8.03798,17.78363]},
    {"t":3.31371, "x":7.31702, "y":6.13721, "heading":-0.50392, "vx":-1.50626, "vy":2.93451, "omega":-0.36788, "ax":-3.97085, "ay":-0.36822, "alpha":5.31601, "fx":[-71.80814,-89.01428,-59.08776,-41.25584], "fy":[18.73248,-12.34037,-31.02947,0.41923]},
    {"t":3.34006, "x":7.27595, "y":6.2144, "heading":-0.51361, "vx":-1.61089, "vy":2.92481, "omega":-0.22782, "ax":-3.76244, "ay":-1.32535, "alpha":6.83695, "fx":[-70.15262,-92.6806,-53.18751,-31.43837], "fy":[10.08437,-29.77203,-53.94689,-13.53473]},
    {"t":3.36641, "x":7.2322, "y":6.29101, "heading":-0.51961, "vx":-1.71002, "vy":2.88989, "omega":-0.04768, "ax":-3.43848, "ay":-2.02495, "alpha":9.47287, "fx":[-69.00591,-99.74421,-44.96371,-12.43799], "fy":[9.97936,-44.68692,-76.16257,-22.31281]},
    {"t":3.39276, "x":7.18595, "y":6.36645, "heading":-0.52087, "vx":-1.80062, "vy":2.83654, "omega":0.20191, "ax":-3.10855, "ay":-2.50415, "alpha":12.61373, "fx":[-67.58754,-108.19847,-35.20473,6.53881], "fy":[16.68825,-55.90804,-99.41661,-26.0637]},
    {"t":3.4191, "x":7.13743, "y":6.44031, "heading":-0.51555, "vx":-1.88252, "vy":2.77056, "omega":0.53426, "ax":-2.85732, "ay":-2.76846, "alpha":7.59685, "fx":[-57.42678,-81.81138,-37.07154,-11.61892], "fy":[-11.03801,-55.56328,-79.26319,-36.21981]},
    {"t":3.43692, "x":7.10343, "y":6.48924, "heading":-0.50603, "vx":-1.93344, "vy":2.72122, "omega":0.66963, "ax":-2.70698, "ay":-2.93178, "alpha":5.8915, "fx":[-52.63338,-71.43343,-36.14754,-17.82617], "fy":[-21.78582,-55.42554,-75.28954,-40.32494]},
    {"t":3.45474, "x":7.06855, "y":6.53727, "heading":-0.4941, "vx":-1.98167, "vy":2.66898, "omega":0.77461, "ax":-2.57301, "ay":-3.05125, "alpha":4.96669, "fx":[-49.65443,-64.74559,-35.24615,-19.58302], "fy":[-27.51837,-57.73798,-72.01887,-43.4083]},
    {"t":3.47256, "x":7.03283, "y":6.58434, "heading":-0.48029, "vx":-2.02752, "vy":2.61461, "omega":0.86311, "ax":-2.45892, "ay":-3.14491, "alpha":3.91079, "fx":[-46.36233,-58.32389,-34.18573,-22.85356], "fy":[-34.64091,-56.91181,-69.53646,-45.75415]},
    {"t":3.49038, "x":6.99631, "y":6.63043, "heading":-0.46491, "vx":-2.07134, "vy":2.55857, "omega":0.9328, "ax":-2.36111, "ay":-3.21981, "alpha":3.41342, "fx":[-44.35048,-53.99445,-33.45774,-23.48934], "fy":[-37.39862,-59.04878,-67.66584,-47.65656]},
    {"t":3.5082, "x":6.95903, "y":6.67551, "heading":-0.44829, "vx":-2.11341, "vy":2.5012, "omega":0.99363, "ax":-2.2766, "ay":-3.28079, "alpha":2.74687, "fx":[-42.07103,-49.97811,-32.47024,-25.21468], "fy":[-42.37538,-57.96842,-66.31573,-49.12092]},
    {"t":3.52602, "x":6.92101, "y":6.71956, "heading":-0.43059, "vx":-2.15398, "vy":2.44274, "omega":1.04257, "ax":-2.20304, "ay":-3.33121, "alpha":2.52477, "fx":[-40.73718,-47.29373,-31.81141,-25.05375], "fy":[-43.41043,-60.01911,-65.31542,-50.35177]},
    {"t":3.54384, "x":6.88227, "y":6.76256, "heading":-0.41201, "vx":-2.19323, "vy":2.38338, "omega":1.08756, "ax":-2.13854, "ay":-3.37348, "alpha":2.06218, "fx":[-39.03125,-44.52643,-30.97149,-26.12468], "fy":[-47.13262,-58.81542,-64.6141,-51.31467]},
    {"t":3.56166, "x":6.84285, "y":6.8045, "heading":-0.39263, "vx":-2.23134, "vy":2.32326, "omega":1.12431, "ax":-2.0816, "ay":-3.40935, "alpha":2.00497, "fx":[-38.18859,-42.95214,-30.33143,-25.43638], "fy":[-47.25231,-60.76632,-64.05247,-52.16463]},
    {"t":3.57948, "x":6.80276, "y":6.84535, "heading":-0.37259, "vx":-2.26843, "vy":2.26251, "omega":1.16004, "ax":-2.031, "ay":-3.44011, "alpha":1.62366, "fx":[-36.74961,-40.70299,-29.73781,-26.39028], "fy":[-50.3078,-59.46686,-63.62671,-52.85756]},
    {"t":3.5973, "x":6.76202, "y":6.88512, "heading":-0.35192, "vx":-2.30462, "vy":2.20121, "omega":1.18897, "ax":-1.98578, "ay":-3.46674, "alpha":1.64932, "fx":[-36.24099,-39.8251,-29.10524,-25.43511], "fy":[-50.0172,-61.25683,-63.19913,-53.53759]},
    {"t":3.61512, "x":6.72064, "y":6.9238, "heading":-0.33074, "vx":-2.34001, "vy":2.13944, "omega":1.21836, "ax":-1.94514, "ay":-3.49, "alpha":1.26189, "fx":[-34.81099,-37.62119,-28.85092,-26.65056], "fy":[-52.81642,-59.83277,-62.76542,-54.12602]},
    {"t":3.63293, "x":6.67863, "y":6.96137, "heading":-0.30903, "vx":-2.37467, "vy":2.07725, "omega":1.24084, "ax":-1.90844, "ay":-3.51047, "alpha":1.30908, "fx":[-34.49854,-37.11481,-28.28883,-25.6177], "fy":[-52.42577,-61.41845,-62.23447,-54.80821]},
    {"t":3.65075, "x":6.63601, "y":6.99782, "heading":-0.28692, "vx":-2.40868, "vy":2.01469, "omega":1.26417, "ax":-1.87514, "ay":-3.52861, "alpha":0.85741, "fx":[-32.87664,-34.67326,-28.50883,-27.27112], "fy":[-55.21038,-59.77109,-61.60517,-55.49318]},
    {"t":3.66857, "x":6.59279, "y":7.03316, "heading":-0.26439, "vx":-2.44209, "vy":1.95182, "omega":1.27945, "ax":-1.84481, "ay":-3.54478, "alpha":0.85496, "fx":[-32.55772,-34.20651,-28.12776,-26.4425], "fy":[-55.04914,-60.99974,-60.75328,-56.3413]},
    {"t":3.68639, "x":6.54899, "y":7.06738, "heading":-0.24159, "vx":-2.47496, "vy":1.88865, "omega":1.29468, "ax":-1.81705, "ay":-3.55928, "alpha":0.28489, "fx":[-30.53864,-31.32581,-28.97176,-28.67306], "fy":[-58.03701,-59.0036,-59.73198,-57.32464]},
    {"t":3.70421, "x":6.5046, "y":7.10047, "heading":-0.21852, "vx":-2.50734, "vy":1.82523, "omega":1.29976, "ax":-1.79158, "ay":-3.57235, "alpha":0.15341, "fx":[-29.94132,-30.5453,-28.99609,-28.35091], "fy":[-58.39488,-59.63987,-58.35972,-58.56244]},
    {"t":3.72203, "x":6.45963, "y":7.13243, "heading":-0.19536, "vx":-2.53927, "vy":1.76157, "omega":1.30249, "ax":-1.76811, "ay":-3.58419, "alpha":-0.59457, "fx":[-27.29502,-27.0584,-30.63329,-31.30336], "fy":[-61.81579,-57.12179,-56.71573,-60.08218]},
    {"t":3.73985, "x":6.4141, "y":7.16325, "heading":-0.17215, "vx":-2.57077, "vy":1.69771, "omega":1.2919, "ax":-1.74642, "ay":-3.59496, "alpha":-0.95071, "fx":[-26.03413,-25.5495,-31.44742,-31.83266], "fy":[-62.95665,-56.92036,-54.57998,-61.98671]},
    {"t":3.75767, "x":6.36802, "y":7.19293, "heading":-0.14913, "vx":-2.60189, "vy":1.63365, "omega":1.27496, "ax":-1.72632, "ay":-3.60479, "alpha":-1.95216, "fx":[-22.51899,-21.32621,-34.08627,-35.61023], "fy":[-67.20394,-53.51106,-52.03227,-64.34323]},
    {"t":3.77549, "x":6.32138, "y":7.22147, "heading":-0.12641, "vx":-2.63265, "vy":1.56941, "omega":1.24017, "ax":-1.70764, "ay":-3.61381, "alpha":-2.65397, "fx":[-20.03553,-18.56729,-36.2557,-37.4545], "fy":[-69.31917,-52.14486,-48.89716,-67.32228]},
    {"t":3.79331, "x":6.2742, "y":7.24886, "heading":-0.10431, "vx":-2.66308, "vy":1.50502, "omega":1.19288, "ax":-1.69023, "ay":-3.6221, "alpha":-3.98101, "fx":[-15.4178,-13.5089,-40.1282,-42.1132], "fy":[-74.63026,-47.46155,-45.17841,-70.95874]},
    {"t":3.81113, "x":6.22647, "y":7.2751, "heading":-0.08306, "vx":-2.6932, "vy":1.44047, "omega":1.12194, "ax":-1.67397, "ay":-3.62976, "alpha":-5.19317, "fx":[-10.96019,-8.85501,-44.42036,-45.86302], "fy":[-78.13117,-44.47184,-40.70292,-75.4265]},
    {"t":3.82895, "x":6.17822, "y":7.30019, "heading":-0.06306, "vx":-2.72303, "vy":1.37579, "omega":1.0294, "ax":-1.65875, "ay":-3.63684, "alpha":-6.92403, "fx":[-5.05311,-2.89365,-49.72813,-51.42232], "fy":[-84.80415,-38.03301,-35.50957,-80.85176]},
    {"t":3.84676, "x":6.12943, "y":7.32413, "heading":-0.04472, "vx":-2.75259, "vy":1.31099, "omega":0.90602, "ax":-1.64446, "ay":-3.64342, "alpha":-8.84141, "fx":[2.27992,4.44331,-57.09913,-57.78172], "fy":[-90.15645,-32.88507,-29.32426,-87.2654]},
    {"t":3.86458, "x":6.08012, "y":7.34691, "heading":-0.02858, "vx":-2.78189, "vy":1.24607, "omega":0.74848, "ax":-1.63103, "ay":-3.64955, "alpha":-11.06022, "fx":[9.55679,11.38967,-63.92922,-64.29155], "fy":[-98.6781,-24.18328,-22.23389,-94.93859]},
    {"t":3.8824, "x":6.03029, "y":7.36854, "heading":-0.01524, "vx":-2.81095, "vy":1.18103, "omega":0.55139, "ax":-1.61838, "ay":-3.65526, "alpha":-13.89433, "fx":[20.69317,22.40396,-75.46592,-74.07352], "fy":[-106.34598,-16.3909,-13.93165,-103.74103]},
    {"t":3.90022, "x":5.97995, "y":7.389, "heading":-0.00541, "vx":-2.83979, "vy":1.1159, "omega":0.30381, "ax":-1.60645, "ay":-3.6606, "alpha":-17.04653, "fx":[32.07447,33.60993,-87.11889,-84.22303], "fy":[-116.40636,-6.07522,-4.35522,-113.92396]},
    {"t":3.91804, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.86842, "vy":1.05067, "omega":0.00005, "ax":-1.60592, "ay":-3.65929, "alpha":-0.00226, "fx":[-26.36683,-26.36421,-26.44664,-26.44542], "fy":[-60.14412,-60.36504,-60.02264,-60.14313]},
    {"t":3.94112, "x":5.86245, "y":7.43158, "heading":0.0, "vx":-2.90549, "vy":0.9662, "omega":0.0, "ax":-1.61949, "ay":-3.65522, "alpha":0.0, "fx":[-26.58008,-26.56664,-26.68044,-26.68803], "fy":[-60.05184,-60.38182,-59.93271,-60.04096]},
    {"t":3.96421, "x":5.79495, "y":7.45291, "heading":0.0, "vx":-2.94287, "vy":0.88183, "omega":0.0, "ax":-1.63463, "ay":-3.64827, "alpha":0.0, "fx":[-26.79998,-26.78293,-26.96026,-26.96768], "fy":[-59.9075,-60.42032,-59.72711,-59.89492]},
    {"t":3.98729, "x":5.72659, "y":7.4723, "heading":0.0, "vx":-2.9806, "vy":0.79762, "omega":0.0, "ax":-1.65281, "ay":-3.63981, "alpha":0.0, "fx":[-27.07516,-27.05468,-27.28478,-27.29233], "fy":[-59.74376,-60.4128,-59.50765,-59.72943]},
    {"t":4.01037, "x":5.65735, "y":7.48974, "heading":0.0, "vx":-3.01875, "vy":0.7136, "omega":0.0, "ax":-1.67506, "ay":-3.62931, "alpha":0.0, "fx":[-27.41309,-27.38881,-27.68033,-27.68817], "fy":[-59.54229,-60.38001,-59.25485,-59.52596]},
    {"t":4.03346, "x":5.58722, "y":7.50524, "heading":0.0, "vx":-3.05742, "vy":0.62983, "omega":0.0, "ax":-1.7029, "ay":-3.61594, "alpha":0.0, "fx":[-27.86248,-27.83607,-28.1471,-28.15587], "fy":[-59.31373,-60.20706,-59.0069,-59.29581]},
    {"t":4.05654, "x":5.51619, "y":7.51882, "heading":0.0, "vx":-3.09672, "vy":0.54636, "omega":0.0, "ax":-1.73873, "ay":-3.59834, "alpha":0.0, "fx":[-28.43553,-28.40589,-28.75354,-28.76296], "fy":[-59.00762,-60.01471,-58.65572,-58.98774]},
    {"t":4.07962, "x":5.44425, "y":7.53047, "heading":0.0, "vx":-3.13686, "vy":0.4633, "omega":0.0, "ax":-1.78653, "ay":-3.57416, "alpha":0.0, "fx":[-29.20483,-29.17201,-29.55715,-29.5675], "fy":[-58.59288,-59.70178,-58.20982,-58.57091]},
    {"t":4.1027, "x":5.37136, "y":7.54021, "heading":0.0, "vx":-3.1781, "vy":0.3808, "omega":0.0, "ax":-1.85342, "ay":-3.53894, "alpha":0.0, "fx":[-30.30026,-30.26529,-30.66215,-30.67369], "fy":[-58.00914,-59.15585,-57.60897,-57.98539]},
    {"t":4.12579, "x":5.29751, "y":7.54806, "heading":0.0, "vx":-3.22088, "vy":0.29911, "omega":0.0, "ax":-1.95353, "ay":-3.48316, "alpha":0.0, "fx":[-31.92691,-31.88838,-32.32901,-32.34141], "fy":[-57.07191,-58.33898,-56.63397,-57.04591]},
    {"t":4.14887, "x":5.22264, "y":7.55404, "heading":0.0, "vx":-3.26597, "vy":0.21871, "omega":0.0, "ax":-2.11895, "ay":-3.38245, "alpha":0.0, "fx":[-34.65367,-34.61432,-35.04149,-35.05554], "fy":[-55.42318,-56.65229,-54.99566,-55.39573]},
    {"t":4.17195, "x":5.14669, "y":7.55818, "heading":0.0, "vx":-3.31488, "vy":0.14064, "omega":0.0, "ax":-2.43899, "ay":-3.15379, "alpha":0.0, "fx":[-39.9216,-39.882,-40.29749,-40.31334], "fy":[-51.66953,-52.86575,-51.25174,-51.64073]},
    {"t":4.19503, "x":5.06953, "y":7.56059, "heading":0.0, "vx":-3.37118, "vy":0.06784, "omega":0.0, "ax":-3.22451, "ay":-2.3235, "alpha":0.0, "fx":[-52.92434,-52.88991,-53.12283,-53.1421], "fy":[-38.10631,-38.78174,-37.8529,-38.07764]},
    {"t":4.21812, "x":4.99085, "y":7.56154, "heading":0.0, "vx":-3.44561, "vy":0.01421, "omega":0.0, "ax":-3.93269, "ay":-0.2589, "alpha":0.0, "fx":[-64.81483,-64.78696,-64.51588,-64.53917], "fy":[-4.40776,-3.63542,-4.60521,-4.37965]},
    {"t":4.2412, "x":4.91027, "y":7.56179, "heading":0.0, "vx":-3.53639, "vy":0.00823, "omega":0.0, "ax":-2.8822, "ay":-2.24751, "alpha":0.0, "fx":[-47.27778,-47.24798,-47.5069,-47.53223], "fy":[-36.84174,-37.60423,-36.563,-36.81208]},
    {"t":4.26428, "x":4.82787, "y":7.56139, "heading":0.0, "vx":-3.60292, "vy":-0.04365, "omega":0.0, "ax":3.0828, "ay":-2.44898, "alpha":0.0, "fx":[50.84617,50.86465,50.53888,50.5088], "fy":[-40.11582,-41.1072,-39.76026,-40.0885]},
    {"t":4.28737, "x":4.74553, "y":7.55973, "heading":0.0, "vx":-3.53176, "vy":-0.10018, "omega":0.0, "ax":3.28043, "ay":-2.23515, "alpha":0.0, "fx":[54.0826,54.10089,53.80224,53.77093], "fy":[-36.61355,-37.5329,-36.27628,-36.58532]},
    {"t":4.31045, "x":4.66488, "y":7.55682, "heading":0.0, "vx":-3.45604, "vy":-0.15177, "omega":0.0, "ax":3.33543, "ay":-2.17137, "alpha":0.0, "fx":[54.98614,55.00423,54.7082,54.67562], "fy":[-35.56615,-36.48322,-35.22661,-35.53714]},
    {"t":4.33353, "x":4.58599, "y":7.55274, "heading":0.0, "vx":-3.37905, "vy":-0.20189, "omega":0.0, "ax":3.36021, "ay":-2.14237, "alpha":0.0, "fx":[55.39399,55.41171,55.11605,55.08233], "fy":[-35.08931,-36.01039,-34.74598,-35.05974]},
    {"t":4.35661, "x":4.50889, "y":7.54751, "heading":0.0, "vx":-3.30148, "vy":-0.25134, "omega":0.0, "ax":3.37401, "ay":-2.12629, "alpha":0.0, "fx":[55.62466,55.64183,55.33984,55.3052], "fy":[-34.8215,-35.76557,-34.46898,-34.79162]},
    {"t":4.3797, "x":4.43358, "y":7.54114, "heading":0.0, "vx":-3.2236, "vy":-0.30042, "omega":0.0, "ax":3.38268, "ay":-2.11626, "alpha":0.0, "fx":[55.77053,55.78691,55.47998,55.44476], "fy":[-34.65377,-35.61612,-34.29428,-34.62392]},
    {"t":4.40278, "x":4.36007, "y":7.53364, "heading":0.0, "vx":-3.14552, "vy":-0.34927, "omega":0.0, "ax":3.3886, "ay":-2.10949, "alpha":0.0, "fx":[55.87102,55.88622,55.57455,55.53916], "fy":[-34.53957,-35.5201,-34.17319,-34.51019]},
    {"t":4.42586, "x":4.28837, "y":7.52501, "heading":0.0, "vx":-3.0673, "vy":-0.39797, "omega":0.0, "ax":3.39286, "ay":-2.10466, "alpha":0.0, "fx":[55.94678,55.96029,55.63958,55.60454], "fy":[-34.45478,-35.46499,-34.0792,-34.42647]},
    {"t":4.44894, "x":4.21847, "y":7.51527, "heading":0.0, "vx":-2.98899, "vy":-0.44655, "omega":0.0, "ax":3.39607, "ay":-2.10105, "alpha":0.0, "fx":[55.99669,56.00859,55.6955,55.66163], "fy":[-34.39838,-35.39012,-34.02802,-34.37161]},
    {"t":4.47203, "x":4.15038, "y":7.5044, "heading":0.0, "vx":-2.9106, "vy":-0.49505, "omega":0.0, "ax":3.39857, "ay":-2.09827, "alpha":0.0, "fx":[56.03143,56.04183,55.74254,55.71102], "fy":[-34.3586,-35.30358,-34.00874,-34.33403]},
    {"t":4.49511, "x":4.0841, "y":7.49241, "heading":0.0, "vx":-2.83215, "vy":-0.54348, "omega":0.0, "ax":3.40057, "ay":-2.09605, "alpha":0.0, "fx":[56.06987,56.07647,55.77042,55.74176], "fy":[-34.31672,-35.28414,-33.96254,-34.2958]},
    {"t":4.51819, "x":4.01964, "y":7.47931, "heading":0.0, "vx":-2.75365, "vy":-0.59186, "omega":0.0, "ax":3.40221, "ay":-2.09425, "alpha":0.0, "fx":[56.10406,56.10563,55.79069,55.76597], "fy":[-34.27987,-35.27766,-33.91912,-34.26388]},
    {"t":4.54128, "x":3.95698, "y":7.46509, "heading":0.0, "vx":-2.67512, "vy":-0.6402, "omega":0.0, "ax":3.40358, "ay":-2.09274, "alpha":0.0, "fx":[56.12596,56.12188,55.81419,55.79462], "fy":[-34.25559,-35.25091,-33.88933,-34.24562]},
    {"t":4.56436, "x":3.89614, "y":7.44976, "heading":0.0, "vx":-2.59656, "vy":-0.68851, "omega":0.0, "ax":3.40475, "ay":-2.09146, "alpha":-0.00005, "fx":[56.13564,56.12553,55.84286,55.82941], "fy":[-34.24406,-35.20495,-33.86747,-34.24089]},
    {"t":4.58744, "x":3.83711, "y":7.43331, "heading":0.0, "vx":-2.51797, "vy":-0.73679, "omega":0.0, "ax":3.40576, "ay":-2.09036, "alpha":-0.39036, "fx":[57.4137,57.41792,54.59727,54.57097], "fy":[-35.56162,-33.81107,-32.53103,-35.58085]},
    {"t":4.61052, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43935, "vy":-0.78504, "omega":-0.00901, "ax":3.43186, "ay":-2.0254, "alpha":-73.57082, "fx":[268.38204,324.29977,-224.01037,-142.95512], "fy":[-241.70062,158.33121,281.27783,-331.12055]},
    {"t":4.62344, "x":3.74868, "y":7.40544, "heading":-0.00012, "vx":-2.39503, "vy":-0.81119, "omega":-0.95913, "ax":3.48571, "ay":-1.94651, "alpha":-73.43892, "fx":[269.31097,323.11709,-220.38757,-142.78244], "fy":[-239.98261,159.52963,282.9299,-330.50083]},
    {"t":4.63635, "x":3.71804, "y":7.3948, "heading":-0.0125, "vx":-2.35002, "vy":-0.83633, "omega":-1.90754, "ax":3.53392, "ay":-1.85734, "alpha":-73.19741, "fx":[267.76819,322.79005,-211.16899,-146.95987], "fy":[-240.362,157.84373,287.63347,-327.27409]},
    {"t":4.64927, "x":3.68799, "y":7.38384, "heading":-0.03714, "vx":-2.30438, "vy":-0.86032, "omega":-2.85283, "ax":3.58263, "ay":-1.76136, "alpha":-72.49385, "fx":[263.02372,322.01336,-194.81788,-154.5866], "fy":[-241.77537,152.7137,292.91197,-319.69651]},
    {"t":4.66218, "x":3.65852, "y":7.37258, "heading":-0.07398, "vx":-2.25811, "vy":-0.88306, "omega":-3.78904, "ax":3.63142, "ay":-1.65819, "alpha":-55.93876, "fx":[223.77548,266.45821,-118.30311,-133.08864], "fy":[-201.60235,126.05232,196.69712,-230.20794]},
    {"t":4.67509, "x":3.62967, "y":7.36104, "heading":-0.12291, "vx":-2.21121, "vy":-0.90448, "omega":-4.51145, "ax":3.62601, "ay":-1.66881, "alpha":-3.01299, "fx":[67.44166,69.78177,48.76915,52.49324], "fy":[-33.07347,-17.82659,-13.76755,-45.09136]},
    {"t":4.68801, "x":3.60141, "y":7.34922, "heading":-0.18117, "vx":-2.16439, "vy":-0.92603, "omega":-4.55036, "ax":3.61471, "ay":-1.69171, "alpha":-3.86855, "fx":[69.00924,69.02433,49.41774,50.29114], "fy":[-43.60945,-12.56018,-9.54329,-45.55234]},
    {"t":4.70092, "x":3.57376, "y":7.33712, "heading":-0.23994, "vx":-2.11771, "vy":-0.94788, "omega":-4.60032, "ax":3.60238, "ay":-1.71614, "alpha":-4.78601, "fx":[73.36686,76.41134,44.13686,43.01677], "fy":[-46.20203,-12.78259,-10.06205,-43.82539]},
    {"t":4.71384, "x":3.54671, "y":7.32474, "heading":-0.29935, "vx":-2.07118, "vy":-0.97004, "omega":-4.66213, "ax":3.58892, "ay":-1.74219, "alpha":-5.74705, "fx":[72.79735,79.09305,45.15824,38.99757], "fy":[-53.23464,-12.03322,-2.90007,-46.41753]},
    {"t":4.72675, "x":3.52026, "y":7.31206, "heading":-0.35956, "vx":-2.02484, "vy":-0.99254, "omega":-4.73635, "ax":3.57412, "ay":-1.77005, "alpha":-6.7688, "fx":[74.20581,86.25524,42.46014,32.15218], "fy":[-57.74276,-12.32973,-0.54819,-45.79724]},
    {"t":4.73967, "x":3.49441, "y":7.2991, "heading":-0.42072, "vx":-1.97868, "vy":-1.0154, "omega":-4.82376, "ax":3.55781, "ay":-1.79986, "alpha":-7.8705, "fx":[73.28919,90.85618,43.77975,26.0755], "fy":[-64.451,-13.58481,6.48971,-46.83236]},
    {"t":4.75258, "x":3.46916, "y":7.28584, "heading":-0.48302, "vx":-1.93273, "vy":-1.03864, "omega":-4.9254, "ax":3.53971, "ay":-1.83182, "alpha":-9.0732, "fx":[72.73265,97.93286,42.93824,19.20638], "fy":[-71.1648,-14.2228,11.01554,-46.10818]},
    {"t":4.76549, "x":3.44449, "y":7.27227, "heading":-0.54663, "vx":-1.88702, "vy":-1.0623, "omega":-5.04258, "ax":3.51949, "ay":-1.8661, "alpha":-10.40109, "fx":[71.37884,104.75299,44.85685,10.49129], "fy":[-77.59933,-17.27409,17.69793,-45.55929]},
    {"t":4.77841, "x":3.42042, "y":7.2584, "heading":-0.61175, "vx":-1.84157, "vy":-1.0864, "omega":-5.1769, "ax":3.49669, "ay":-1.90286, "alpha":-11.88183, "fx":[68.51405,111.79908,46.12919,3.53787], "fy":[-87.14833,-19.00338,24.93791,-43.93923]},
    {"t":4.79132, "x":3.39693, "y":7.24421, "heading":-0.67861, "vx":-1.79641, "vy":-1.11097, "omega":-5.33035, "ax":3.47063, "ay":-1.94224, "alpha":-13.54707, "fx":[65.5812,121.04036,49.85253,-8.2076], "fy":[-93.85466,-24.21925,31.62468,-41.29388]},
    {"t":4.80424, "x":3.37402, "y":7.2297, "heading":-0.74744, "vx":-1.75159, "vy":-1.13606, "omega":-5.5053, "ax":3.44037, "ay":-1.98395, "alpha":-15.43241, "fx":[59.84158,128.52043,53.36744,-15.45335], "fy":[-106.5137,-28.2397,41.63834,-37.3708]},
    {"t":4.81715, "x":3.35168, "y":7.21486, "heading":-0.81854, "vx":-1.70716, "vy":-1.16168, "omega":-5.7046, "ax":3.4047, "ay":-2.02585, "alpha":-17.54613, "fx":[53.76524,141.55899,59.52809,-30.92187], "fy":[-112.72682,-36.0226,47.21218,-31.705]},
    {"t":4.83007, "x":3.32992, "y":7.19969, "heading":-0.89221, "vx":-1.66319, "vy":-1.18784, "omega":-5.93119, "ax":3.3874, "ay":-2.019, "alpha":-4.73247, "fx":[52.89069,77.57341,57.41626,34.91186], "fy":[-56.8555,-34.89043,-10.22474,-30.82083]},
    {"t":4.84298, "x":3.30872, "y":7.18418, "heading":-0.96881, "vx":-1.61944, "vy":-1.21391, "omega":-5.99231, "ax":3.65913, "ay":-1.41263, "alpha":8.22527, "fx":[68.05451,19.43347,52.55746,100.61856], "fy":[13.11133,-17.30328,-59.10849,-29.60927]},
    {"t":4.85589, "x":3.28811, "y":7.16839, "heading":-1.04619, "vx":-1.57219, "vy":-1.23216, "omega":-5.88609, "ax":3.39847, "ay":-1.85147, "alpha":8.70274, "fx":[67.47406,13.96416,44.91212,97.16985], "fy":[8.20679,-21.61653,-68.39424,-39.96915]},
    {"t":4.86881, "x":3.26809, "y":7.15232, "heading":-1.12221, "vx":-1.5283, "vy":-1.25607, "omega":-5.7737, "ax":2.04412, "ay":-2.99537, "alpha":25.97498, "fx":[77.84911,-89.36841,-8.43415,154.39695], "fy":[62.27253,-13.01992,-159.60951,-86.65144]},
    {"t":4.88172, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.5019, "vy":-1.29475, "omega":-5.43825, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
