{
 "name":"stealCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583704948425293, "y":7.39549732208252, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.100649833679199, "y":7.293193817138672, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.51550006866455, "y":7.0159592628479, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.641511917114258, "y":4.643293857574463, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.78963565826416, "y":4.590051651000977, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982152938842773, "y":7.379231929779053, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67824125289917, "y":7.379231929779053, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989935874938965, "y":6.891682147979736, "heading":-1.052727851044926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.806696891784668, "y":13.237256050109863, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583704948425293 m", "val":5.583704948425293}, "y":{"exp":"7.3954973220825195 m", "val":7.39549732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.100649833679199 m", "val":7.100649833679199}, "y":{"exp":"7.293193817138672 m", "val":7.293193817138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.51550006866455 m", "val":8.51550006866455}, "y":{"exp":"7.0159592628479 m", "val":7.0159592628479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.641511917114258 m", "val":8.641511917114258}, "y":{"exp":"4.643293857574463 m", "val":4.643293857574463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.78963565826416 m", "val":7.78963565826416}, "y":{"exp":"4.590051651000977 m", "val":4.590051651000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.982152938842773 m", "val":5.982152938842773}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67824125289917 m", "val":3.67824125289917}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989935874938965 m", "val":2.989935874938965}, "y":{"exp":"6.891682147979736 m", "val":6.891682147979736}, "heading":{"exp":"-1.052727851044926 rad", "val":-1.052727851044926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.806696891784668 m", "val":11.806696891784668}, "y":{"exp":"13.237256050109863 m", "val":13.237256050109863}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54361,0.93121,1.41441,2.05899,2.32354,3.26592,3.85685,4.17551],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":3.92086, "vy":-0.02536, "omega":0.0, "ax":0.08965, "ay":-0.00058, "alpha":0.00001, "fx":[1.47407,1.47407,1.47415,1.47415], "fy":[-0.00949,-0.00958,-0.00958,-0.00949]},
    {"t":0.04182, "x":3.61443, "y":7.41083, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08363, "x":3.77854, "y":7.40977, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12545, "x":3.94265, "y":7.40871, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16726, "x":4.10676, "y":7.40765, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20908, "x":4.27087, "y":7.40658, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2509, "x":4.43498, "y":7.40552, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29271, "x":4.59909, "y":7.40446, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33453, "x":4.7632, "y":7.4034, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.37634, "x":4.92732, "y":7.40234, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.41816, "x":5.09143, "y":7.40128, "heading":0.0, "vx":3.92461, "vy":-0.02539, "omega":0.0, "ax":-0.00002, "ay":-0.00287, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.04724,-0.04724,-0.04724,-0.04724]},
    {"t":0.45998, "x":5.25554, "y":7.40021, "heading":0.0, "vx":3.9246, "vy":-0.02551, "omega":0.0, "ax":-0.00062, "ay":-0.08851, "alpha":0.0, "fx":[-0.01017,-0.01017,-0.01017,-0.01017], "fy":[-1.45543,-1.45543,-1.45543,-1.45543]},
    {"t":0.50179, "x":5.41965, "y":7.39907, "heading":0.0, "vx":3.92458, "vy":-0.02921, "omega":0.0, "ax":-0.06189, "ay":-2.68651, "alpha":0.0, "fx":[-1.01771,-1.01771,-1.01771,-1.01771], "fy":[-44.17357,-44.17357,-44.17357,-44.17357]},
    {"t":0.54361, "x":5.5837, "y":7.3955, "heading":0.0, "vx":3.92199, "vy":-0.14155, "omega":0.0, "ax":-0.15991, "ay":-3.04773, "alpha":0.0, "fx":[-2.62938,-2.62938,-2.62938,-2.62938], "fy":[-50.11299,-50.11299,-50.11299,-50.11299]},
    {"t":0.58237, "x":5.7356, "y":7.38772, "heading":0.0, "vx":3.91579, "vy":-0.25968, "omega":0.0, "ax":-0.00833, "ay":-0.12445, "alpha":0.0, "fx":[-0.13694,-0.13694,-0.13694,-0.13694], "fy":[-2.04631,-2.04631,-2.04631,-2.04631]},
    {"t":0.62113, "x":5.88737, "y":7.37756, "heading":0.0, "vx":3.91547, "vy":-0.26451, "omega":0.0, "ax":-0.00034, "ay":-0.00499, "alpha":0.0, "fx":[-0.00554,-0.00554,-0.00554,-0.00554], "fy":[-0.08204,-0.08204,-0.08204,-0.08204]},
    {"t":0.65989, "x":6.03914, "y":7.36731, "heading":0.0, "vx":3.91546, "vy":-0.2647, "omega":0.0, "ax":-0.00001, "ay":-0.0002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":0.69865, "x":6.1909, "y":7.35705, "heading":0.0, "vx":3.91546, "vy":-0.26471, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.73741, "x":6.34267, "y":7.34679, "heading":0.0, "vx":3.91546, "vy":-0.26471, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.77617, "x":6.49443, "y":7.33653, "heading":0.0, "vx":3.91546, "vy":-0.26471, "omega":0.0, "ax":-0.00001, "ay":-0.00018, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":0.81493, "x":6.6462, "y":7.32627, "heading":0.0, "vx":3.91546, "vy":-0.26471, "omega":0.0, "ax":-0.00031, "ay":-0.00451, "alpha":0.0, "fx":[-0.00502,-0.00502,-0.00502,-0.00502], "fy":[-0.07421,-0.07421,-0.07421,-0.07421]},
    {"t":0.85369, "x":6.79796, "y":7.316, "heading":0.0, "vx":3.91544, "vy":-0.26489, "omega":0.0, "ax":-0.00772, "ay":-0.11258, "alpha":0.00012, "fx":[-0.12736,-0.12736,-0.12653,-0.12653], "fy":[-1.85063,-1.85146,-1.85146,-1.85063]},
    {"t":0.89245, "x":6.94972, "y":7.30565, "heading":0.0, "vx":3.91514, "vy":-0.26925, "omega":0.0, "ax":-1.09287, "ay":-2.68938, "alpha":2.85967, "fx":[-27.8476,-27.49361,-8.21507,-8.32251], "fy":[-34.66529,-53.5453,-53.82125,-34.85092]},
    {"t":0.93121, "x":7.10065, "y":7.29319, "heading":0.0, "vx":3.87278, "vy":-0.37349, "omega":0.11085, "ax":-11.5816, "ay":2.92599, "alpha":35.3322, "fx":[-262.47888,-289.57429,-125.78592,-83.89329], "fy":[152.23284,-64.43173,-141.70155,246.34514]},
    {"t":0.95964, "x":7.20605, "y":7.28376, "heading":0.00315, "vx":3.54359, "vy":-0.29033, "omega":1.11512, "ax":-9.58755, "ay":6.46388, "alpha":29.06241, "fx":[-220.8764,-267.00442,-91.66501,-51.03593], "fy":[181.74551,-1.91147,-2.47783,247.77873]},
    {"t":0.98806, "x":7.3029, "y":7.27812, "heading":0.03485, "vx":3.27108, "vy":-0.1066, "omega":1.94117, "ax":-8.42811, "ay":4.97469, "alpha":22.7672, "fx":[-196.13851,-219.24626,-76.35005,-62.58928], "fy":[142.66882,-4.82977,1.57787,187.77258]},
    {"t":1.01648, "x":7.39247, "y":7.2771, "heading":0.09002, "vx":3.03152, "vy":0.0348, "omega":2.5883, "ax":-4.42541, "ay":0.4996, "alpha":8.21004, "fx":[-101.02451,-97.1493,-44.105,-48.78444], "fy":[33.05169,-22.22967,-18.28924,40.32655]},
    {"t":1.04491, "x":7.47685, "y":7.27829, "heading":0.16359, "vx":2.90574, "vy":0.049, "omega":2.82166, "ax":-1.91162, "ay":-2.34278, "alpha":0.35803, "fx":[-32.83514,-32.39824,-30.03034,-30.46509], "fy":[-37.51268,-39.87644,-39.53252,-37.16526]},
    {"t":1.07333, "x":7.55867, "y":7.27874, "heading":0.24379, "vx":2.8514, "vy":-0.01759, "omega":2.83184, "ax":-1.2263, "ay":-3.0158, "alpha":-0.99821, "fx":[-16.016,-17.74319,-24.32283,-22.57286], "fy":[-52.05631,-45.62873,-47.13241,-53.53421]},
    {"t":1.10175, "x":7.63922, "y":7.27702, "heading":0.32428, "vx":2.81655, "vy":-0.10331, "omega":2.80346, "ax":-0.64452, "ay":-3.23359, "alpha":-1.78607, "fx":[-2.84918,-6.7993,-18.38521,-14.3567], "fy":[-56.94225,-45.75786,-49.43664,-60.53948]},
    {"t":1.13018, "x":7.71902, "y":7.27277, "heading":0.40397, "vx":2.79823, "vy":-0.19522, "omega":2.7527, "ax":0.08921, "ay":-3.3145, "alpha":-2.86244, "fx":[14.27776,6.7015,-11.45497,-3.65656], "fy":[-59.46886,-42.1376,-49.63043,-66.7606]},
    {"t":1.1586, "x":7.79859, "y":7.26589, "heading":0.48221, "vx":2.80076, "vy":-0.28943, "omega":2.67134, "ax":0.90687, "ay":-3.24569, "alpha":-4.10493, "fx":[33.64761,21.18854,-4.07942,8.88871], "fy":[-58.93156,-35.00481,-48.00101,-71.53425]},
    {"t":1.18702, "x":7.87856, "y":7.25635, "heading":0.55814, "vx":2.82654, "vy":-0.38169, "omega":2.55466, "ax":1.51956, "ay":-2.98727, "alpha":-4.88395, "fx":[47.55717,30.87933,2.04423,19.46225], "fy":[-53.97399,-26.64487,-44.53371,-71.32263]},
    {"t":1.21545, "x":7.95952, "y":7.24429, "heading":0.63075, "vx":2.86973, "vy":-0.46659, "omega":2.41584, "ax":1.65522, "ay":-2.61048, "alpha":-4.63822, "fx":[48.90684,31.16483,5.2318,23.56215], "fy":[-46.01344,-21.20833,-40.07454,-64.39748]},
    {"t":1.24387, "x":8.04175, "y":7.22998, "heading":0.69942, "vx":2.91678, "vy":-0.54079, "omega":2.284, "ax":1.14891, "ay":-2.34032, "alpha":-3.0458, "fx":[33.3381,20.34185,4.36184,17.52313], "fy":[-39.60489,-24.15667,-37.46597,-52.69762]},
    {"t":1.27229, "x":8.12512, "y":7.21366, "heading":0.76434, "vx":2.94943, "vy":-0.60731, "omega":2.19743, "ax":-0.33861, "ay":-3.14895, "alpha":0.4178, "fx":[-7.58698,-5.60167,-3.54819,-5.53397], "fy":[-51.72925,-53.7151,-51.82831,-49.83663]},
    {"t":1.30072, "x":8.20882, "y":7.19513, "heading":0.8268, "vx":2.93981, "vy":-0.69682, "omega":2.20931, "ax":-3.08466, "ay":-10.59424, "alpha":3.67307, "fx":[-71.40205,-47.76637,-29.49679,-54.21584], "fy":[-172.63332,-187.82431,-176.16389,-160.17091]},
    {"t":1.32914, "x":8.29113, "y":7.17104, "heading":0.88959, "vx":2.85213, "vy":-0.99795, "omega":2.31371, "ax":-3.51704, "ay":-19.48158, "alpha":-3.66686, "fx":[-27.21806,-66.75051,-86.85537,-50.49471], "fy":[-324.41006,-315.90584,-315.63831,-325.36695]},
    {"t":1.35757, "x":8.37078, "y":7.13481, "heading":0.95536, "vx":2.75217, "vy":-1.55168, "omega":2.20948, "ax":-6.22137, "ay":-19.3474, "alpha":-17.06321, "fx":[46.95086,-196.0847,-202.32117,-57.73007], "fy":[-347.19712,-285.06335,-290.27285,-349.96275]},
    {"t":1.38599, "x":8.44649, "y":7.08289, "heading":1.01816, "vx":2.57533, "vy":-2.10161, "omega":1.72449, "ax":-10.38437, "ay":-17.80139, "alpha":-18.61553, "fx":[-38.01369,-288.27976,-249.02567,-107.67011], "fy":[-355.83802,-211.82135,-259.76534,-343.38874]},
    {"t":1.41441, "x":8.5155, "y":7.01596, "heading":1.06717, "vx":2.28017, "vy":-2.60759, "omega":1.19536, "ax":-12.54497, "ay":-16.54015, "alpha":-17.79736, "fx":[-103.39142,-316.77106,-268.20612,-136.72542], "fy":[-343.58768,-169.64547,-241.0506,-333.57638]},
    {"t":1.45738, "x":8.6019, "y":6.88864, "heading":1.11854, "vx":1.74109, "vy":-3.31835, "omega":0.43058, "ax":-18.95271, "ay":-9.71203, "alpha":-5.66342, "fx":[-307.8409,-333.78191,-317.47841,-287.43556], "fy":[-167.36022,-111.96651,-155.43319,-204.009]},
    {"t":1.50036, "x":8.65922, "y":6.73707, "heading":1.13704, "vx":0.92666, "vy":-3.73569, "omega":0.18721, "ax":-11.25872, "ay":-2.45685, "alpha":-0.90404, "fx":[-182.26319,-186.69625,-187.97398,-183.56281], "fy":[-39.00225,-35.21989,-41.77127,-45.59566]},
    {"t":1.54333, "x":8.68864, "y":6.57428, "heading":1.14509, "vx":0.44285, "vy":-3.84126, "omega":0.14837, "ax":-0.59426, "ay":0.14197, "alpha":0.51868, "fx":[-12.07027,-8.90788,-7.47184,-10.6353], "fy":[1.46829,0.03226,3.20128,4.6358]},
    {"t":1.5863, "x":8.70713, "y":6.40934, "heading":1.15146, "vx":0.41732, "vy":-3.83516, "omega":0.17065, "ax":-0.07703, "ay":0.08722, "alpha":0.24152, "fx":[-2.33517,-0.85688,-0.19786,-1.67614], "fy":[1.02446,0.36548,1.84383,2.50273]},
    {"t":1.62927, "x":8.72499, "y":6.24462, "heading":1.1588, "vx":0.41401, "vy":-3.83141, "omega":0.18103, "ax":-0.02239, "ay":0.00864, "alpha":0.03618, "fx":[-0.52775,-0.30561,-0.20854,-0.43068], "fy":[0.07954,-0.01753,0.2046,0.30168]},
    {"t":1.67224, "x":8.74276, "y":6.07998, "heading":1.16658, "vx":0.41304, "vy":-3.83104, "omega":0.18259, "ax":0.01239, "ay":-0.05799, "alpha":-0.1361, "fx":[0.80239,-0.03613,-0.39483,0.44369], "fy":[-0.71367,-0.35497,-1.19349,-1.55218]},
    {"t":1.71522, "x":8.76052, "y":5.9153, "heading":1.17442, "vx":0.41358, "vy":-3.83354, "omega":0.17674, "ax":0.04437, "ay":-0.1151, "alpha":-0.28573, "fx":[1.98232,0.21596,-0.52332,1.243], "fy":[-1.37895,-0.63971,-2.40605,-3.14519]},
    {"t":1.75819, "x":8.77833, "y":5.75046, "heading":1.18202, "vx":0.41548, "vy":-3.83848, "omega":0.16446, "ax":0.07628, "ay":-0.16639, "alpha":-0.4224, "fx":[3.10056,0.48103,-0.59207,2.02733], "fy":[-1.96278,-0.88981,-3.50933,-4.58195]},
    {"t":1.80116, "x":8.79626, "y":5.58536, "heading":1.18909, "vx":0.41876, "vy":-3.84563, "omega":0.14631, "ax":0.09279, "ay":-0.22133, "alpha":-0.5648, "fx":[3.9873,0.47449,-0.93565,2.57682], "fy":[-2.58799,-1.17811,-4.69079,-6.09988]},
    {"t":1.84413, "x":8.81434, "y":5.41991, "heading":1.19537, "vx":0.42275, "vy":-3.85514, "omega":0.12204, "ax":-0.60516, "ay":-0.35895, "alpha":-0.71919, "fx":[-6.82681,-11.31197,-13.07228,-8.59104], "fy":[-4.54562,-2.77418,-7.25803,-9.03061]},
    {"t":1.8871, "x":8.83194, "y":5.25391, "heading":1.20062, "vx":0.39674, "vy":-3.87057, "omega":0.09113, "ax":-14.58256, "ay":-0.63301, "alpha":-0.70499, "fx":[-238.10733,-240.6508,-241.44969,-238.89994], "fy":[-8.56866,-5.9861,-12.20874,-14.87045]},
    {"t":1.93007, "x":8.83553, "y":5.087, "heading":1.20453, "vx":-0.22989, "vy":-3.89777, "omega":0.06084, "ax":-21.31567, "ay":3.38118, "alpha":-1.32865, "fx":[-349.22546,-349.00454,-351.77008,-351.95036], "fy":[62.39442,65.62721,49.18773,45.17368]},
    {"t":1.97305, "x":8.80597, "y":4.92263, "heading":1.20715, "vx":-1.14587, "vy":-3.75247, "omega":0.00375, "ax":-19.44523, "ay":9.98321, "alpha":-3.74259, "fx":[-306.08453,-310.85976,-331.55304,-330.43267], "fy":[189.7588,182.43188,141.30604,143.10766]},
    {"t":2.01602, "x":8.73878, "y":4.7706, "heading":1.20731, "vx":-1.98146, "vy":-3.32348, "omega":-0.15708, "ax":-13.12383, "ay":16.80067, "alpha":-13.22697, "fx":[-106.59443,-203.45488,-297.7693,-255.34747], "fy":[345.42747,299.16246,205.23705,255.16778]},
    {"t":2.05899, "x":8.64151, "y":4.64329, "heading":1.20056, "vx":-2.54542, "vy":-2.60152, "omega":-0.72547, "ax":-12.02213, "ay":18.18715, "alpha":-6.30445, "fx":[-146.10416,-191.83053,-244.00558,-208.7658], "fy":[330.03197,306.02193,266.06628,294.06483]},
    {"t":2.08304, "x":8.57682, "y":4.58599, "heading":1.18311, "vx":-2.83455, "vy":-2.16412, "omega":-0.87709, "ax":-10.84467, "ay":19.02239, "alpha":-2.36569, "fx":[-158.78212,-176.34959,-197.23979,-180.89236], "fy":[323.50773,314.43475,301.64321,311.53379]},
    {"t":2.10709, "x":8.50551, "y":4.53944, "heading":1.16202, "vx":-3.09536, "vy":-1.70664, "omega":-0.93398, "ax":-9.59207, "ay":19.6328, "alpha":1.5472, "fx":[-170.64317,-158.78525,-144.59072,-156.85964], "fy":[316.35805,322.31324,329.06074,323.53456]},
    {"t":2.13114, "x":8.42829, "y":4.50407, "heading":1.13955, "vx":-3.32605, "vy":-1.23447, "omega":-0.89677, "ax":-8.23424, "ay":20.01895, "alpha":5.27024, "fx":[-180.08881,-137.66474,-89.00704,-134.81279], "fy":[309.08396,329.24422,346.42263,331.9134]},
    {"t":2.15519, "x":8.34592, "y":4.48018, "heading":1.11799, "vx":-3.52408, "vy":-0.75301, "omega":-0.77002, "ax":-6.59599, "ay":20.20342, "alpha":8.30292, "fx":[-180.36099,-107.43103,-34.68895,-111.34331], "fy":[304.54966,334.48069,352.30715,337.45939]},
    {"t":2.17924, "x":8.25926, "y":4.46791, "heading":1.09947, "vx":-3.68272, "vy":-0.26712, "omega":-0.57034, "ax":-3.80371, "ay":20.26158, "alpha":8.39361, "fx":[-136.84442,-50.28614,8.99649,-72.03906], "fy":[314.85535,334.37039,344.18294,339.21331]},
    {"t":2.20329, "x":8.16959, "y":4.46734, "heading":1.08575, "vx":-3.7742, "vy":0.22017, "omega":-0.36847, "ax":4.4431, "ay":18.49758, "alpha":-6.59151, "fx":[115.75995,50.89064,23.22341,102.35281], "fy":[297.65402,317.19305,311.01651,290.73855]},
    {"t":2.22734, "x":8.08011, "y":4.47799, "heading":1.07689, "vx":-3.66734, "vy":0.66504, "omega":-0.527, "ax":12.7081, "ay":10.34131, "alpha":-28.08898, "fx":[294.09894,141.51717,84.39657,315.81016], "fy":[158.69387,296.90799,248.42175,-23.86631]},
    {"t":2.25139, "x":7.99558, "y":4.49697, "heading":1.06422, "vx":-3.36171, "vy":0.91375, "omega":-1.20254, "ax":13.98471, "ay":9.05893, "alpha":-30.28123, "fx":[317.06738,161.34792,116.36161,325.0098], "fy":[135.18653,299.35532,241.92417,-80.65234]},
    {"t":2.27544, "x":7.91878, "y":4.52157, "heading":1.03529, "vx":-3.02538, "vy":1.13161, "omega":-1.9308, "ax":14.31031, "ay":11.22826, "alpha":-26.67648, "fx":[311.08527,164.19578,125.35428,340.56664], "fy":[159.32688,305.92905,292.35147,-19.11494]},
    {"t":2.29949, "x":7.85015, "y":4.55203, "heading":0.98886, "vx":-2.68122, "vy":1.40165, "omega":-2.57237, "ax":13.70712, "ay":14.90743, "alpha":-16.59594, "fx":[280.84726,165.44745,138.88824,316.34688], "fy":[213.22525,310.77483,314.73841,141.7366]},
    {"t":2.32354, "x":7.78964, "y":4.59005, "heading":0.92699, "vx":-2.35156, "vy":1.76017, "omega":-2.9715, "ax":9.05171, "ay":17.05462, "alpha":19.21451, "fx":[3.87101,253.95394,239.05883,98.45541], "fy":[334.02072,208.40506,248.09663,331.17499]},
    {"t":2.36451, "x":7.70088, "y":4.67649, "heading":0.80524, "vx":-1.98068, "vy":2.45896, "omega":-2.18422, "ax":1.79128, "ay":13.81465, "alpha":28.69995, "fx":[-164.08826,70.06371,195.93415,15.90439], "fy":[240.95536,129.39018,225.56901,312.68745]},
    {"t":2.40549, "x":7.62123, "y":4.78883, "heading":0.71575, "vx":-1.90729, "vy":3.02499, "omega":-1.00829, "ax":0.69667, "ay":5.42484, "alpha":12.12278, "fx":[-49.13133,8.14697,71.9662,14.83863], "fy":[95.72008,33.25443,86.4439,141.37789]},
    {"t":2.44646, "x":7.54367, "y":4.91733, "heading":0.67443, "vx":-1.87874, "vy":3.24726, "omega":-0.51159, "ax":0.06534, "ay":0.54297, "alpha":1.12192, "fx":[-4.21231,0.48582,6.36132,1.66239], "fy":[9.51899,3.64569,8.34074,14.20636]},
    {"t":2.48743, "x":7.46675, "y":5.05084, "heading":0.65347, "vx":-1.87607, "vy":3.26951, "omega":-0.46562, "ax":-0.05773, "ay":-0.00572, "alpha":-0.09402, "fx":[-0.50761,-0.89064,-1.39085,-1.00784], "fy":[-0.15261,0.34762,-0.0354,-0.53563]},
    {"t":2.5284, "x":7.38983, "y":5.18479, "heading":0.6344, "vx":-1.87843, "vy":3.26927, "omega":-0.46947, "ax":-0.06692, "ay":-0.06055, "alpha":-0.23434, "fx":[-0.00257,-0.93334,-2.19812,-1.26738], "fy":[-1.16263,0.10222,-0.82852,-2.09333]},
    {"t":2.56938, "x":7.31281, "y":5.3187, "heading":0.61516, "vx":-1.88117, "vy":3.26679, "omega":-0.47907, "ax":-0.05422, "ay":-0.0648, "alpha":-0.27888, "fx":[0.41081,-0.66773,-2.19397,-1.11546], "fy":[-1.28947,0.23685,-0.84167,-2.36791]},
    {"t":2.61035, "x":7.23568, "y":5.45249, "heading":0.59553, "vx":-1.8834, "vy":3.26414, "omega":-0.4905, "ax":-0.01585, "ay":-0.04742, "alpha":-0.30474, "fx":[1.1574,0.01186,-1.67874,-0.53319], "fy":[-1.05219,0.63842,-0.50713,-2.19769]},
    {"t":2.65132, "x":7.1585, "y":5.58619, "heading":0.57543, "vx":-1.88405, "vy":3.26219, "omega":-0.50298, "ax":0.09246, "ay":0.02619, "alpha":-0.27813, "fx":[2.80921,1.79494,0.23125,1.24559], "fy":[0.15598,1.71967,0.7054,-0.85835]},
    {"t":2.6923, "x":7.08138, "y":5.71988, "heading":0.55482, "vx":-1.88026, "vy":3.26327, "omega":-0.51438, "ax":0.37872, "ay":0.2327, "alpha":-0.13073, "fx":[6.83022,6.36856,5.6242,6.08591], "fy":[3.68443,4.42934,3.96806,3.22308]},
    {"t":2.73327, "x":7.00466, "y":5.85378, "heading":0.53375, "vx":-1.86474, "vy":3.2728, "omega":-0.51974, "ax":0.87984, "ay":0.51799, "alpha":-0.03335, "fx":[14.61996,14.50603,14.31406,14.428], "fy":[8.47752,8.67031,8.55687,8.36407]},
    {"t":2.77424, "x":6.929, "y":5.98831, "heading":0.51245, "vx":-1.82869, "vy":3.29402, "omega":-0.5211, "ax":1.33107, "ay":0.51494, "alpha":-0.62025, "fx":[24.70916,22.66915,19.0617,21.10546], "fy":[7.66557,11.30262,9.271,5.62902]},
    {"t":2.81522, "x":6.85519, "y":6.12371, "heading":0.4911, "vx":-1.77415, "vy":3.31512, "omega":-0.54652, "ax":1.74486, "ay":0.15542, "alpha":-2.12781, "fx":[38.26576,31.60295,19.08057,25.81164], "fy":[-0.38403,12.24722,5.52325,-7.16434]},
    {"t":2.85619, "x":6.78396, "y":6.25967, "heading":0.46871, "vx":-1.70266, "vy":3.32149, "omega":-0.6337, "ax":2.51463, "ay":-0.58104, "alpha":-5.13424, "fx":[63.97214,49.13609,18.38667,33.89485], "fy":[-17.012,13.81699,-1.94713,-33.07316]},
    {"t":2.89716, "x":6.71631, "y":6.39528, "heading":0.44275, "vx":-1.59963, "vy":3.29768, "omega":-0.84406, "ax":4.18253, "ay":-2.01479, "alpha":-11.02553, "fx":[114.76235,88.88258,20.03445,51.40967], "fy":[-49.21681,17.65065,-16.49109,-84.45753]},
    {"t":2.93814, "x":6.65428, "y":6.5287, "heading":0.40816, "vx":-1.42826, "vy":3.21513, "omega":-1.29582, "ax":6.32823, "ay":-3.90526, "alpha":-17.78741, "fx":[171.35362,146.12307,26.60789,72.1288], "fy":[-88.82967,20.08868,-39.25976,-148.85143]},
    {"t":2.97911, "x":6.60107, "y":6.65716, "heading":0.35507, "vx":-1.16897, "vy":3.05512, "omega":-2.02462, "ax":6.09395, "ay":-4.28656, "alpha":-15.98222, "fx":[159.7305,141.70955,32.48679,66.8776], "fy":[-95.73592,3.36876,-44.65464,-144.90885]},
    {"t":3.02008, "x":6.55829, "y":6.77874, "heading":0.27211, "vx":-0.91928, "vy":2.87949, "omega":-2.67946, "ax":-9.16449, "ay":4.11048, "alpha":24.86232, "fx":[-227.01637,-221.21077,-60.91324,-93.61662], "fy":[113.64827,-46.59427,7.05026,196.24564]},
    {"t":3.06106, "x":6.51293, "y":6.90017, "heading":0.16233, "vx":-1.29478, "vy":3.04791, "omega":-1.66078, "ax":-10.27183, "ay":5.41826, "alpha":25.89083, "fx":[-235.93916,-253.28345,-94.74178,-91.62275], "fy":[144.55128,-26.27903,12.39916,225.69234]},
    {"t":3.10203, "x":6.45125, "y":7.0296, "heading":0.09428, "vx":-1.71565, "vy":3.26991, "omega":-0.59995, "ax":-14.89647, "ay":-9.7947, "alpha":0.89985, "fx":[-248.9711,-245.01284,-240.8397,-244.93052], "fy":[-155.68126,-163.53445,-166.46823,-158.52197]},
    {"t":3.143, "x":6.36846, "y":7.15536, "heading":0.0697, "vx":-2.326, "vy":2.86859, "omega":-0.56308, "ax":-14.34016, "ay":-16.16726, "alpha":-2.08869, "fx":[-221.08958,-235.85834,-250.14609,-236.07125], "fy":[-278.53445,-265.6036,-252.77311,-266.42426]},
    {"t":3.18397, "x":6.26111, "y":7.25932, "heading":0.04663, "vx":-2.91356, "vy":2.20617, "omega":-0.64866, "ax":-12.59145, "ay":-17.85046, "alpha":3.88891, "fx":[-236.52241,-211.08609,-177.28241,-203.26001], "fy":[-271.5363,-292.04791,-313.51152,-296.94499]},
    {"t":3.22495, "x":6.13117, "y":7.33473, "heading":0.02005, "vx":-3.42947, "vy":1.47478, "omega":-0.48932, "ax":-10.12397, "ay":-18.97179, "alpha":11.1322, "fx":[-256.91665,-190.24912,-84.25874,-134.43773], "fy":[-253.97532,-307.49087,-351.48063,-334.84445]},
    {"t":3.26592, "x":5.98215, "y":7.37923, "heading":0.0, "vx":-3.84429, "vy":0.69744, "omega":-0.0332, "ax":-1.74314, "ay":-21.85118, "alpha":0.85616, "fx":[-34.86606,-33.79258,-22.63341,-23.35608], "fy":[-358.75914,-358.92737,-359.79846,-359.68641]},
    {"t":3.30813, "x":5.81834, "y":7.38921, "heading":-0.0014, "vx":-3.91786, "vy":-0.22487, "omega":0.00294, "ax":-0.15271, "ay":4.34806, "alpha":-0.00247, "fx":[-2.50246,-2.50239,-2.51961,-2.51968], "fy":[71.48591,71.50185,71.50183,71.48589]},
    {"t":3.35034, "x":5.65283, "y":7.38359, "heading":-0.00128, "vx":-3.92431, "vy":-0.04134, "omega":0.00284, "ax":-0.00364, "ay":0.44814, "alpha":0.0, "fx":[-0.05989,-0.05989,-0.0599,-0.0599], "fy":[7.36864,7.36865,7.36865,7.36864]},
    {"t":3.39255, "x":5.48719, "y":7.38224, "heading":-0.00116, "vx":-3.92446, "vy":-0.02243, "omega":0.00284, "ax":-0.00098, "ay":0.21419, "alpha":0.0, "fx":[-0.01606,-0.01606,-0.01605,-0.01605], "fy":[3.5219,3.52189,3.52189,3.5219]},
    {"t":3.43476, "x":5.32154, "y":7.38149, "heading":-0.00104, "vx":-3.9245, "vy":-0.01339, "omega":0.00284, "ax":-0.0004, "ay":0.15736, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[2.58745,2.58745,2.58745,2.58745]},
    {"t":3.47697, "x":5.15589, "y":7.38106, "heading":-0.00092, "vx":-3.92452, "vy":-0.00675, "omega":0.00284, "ax":-0.00013, "ay":0.13262, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[2.18059,2.18058,2.18058,2.18059]},
    {"t":3.51917, "x":4.99024, "y":7.38089, "heading":-0.0008, "vx":-3.92452, "vy":-0.00115, "omega":0.00284, "ax":0.00005, "ay":0.12852, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[2.11327,2.11327,2.11327,2.11327]},
    {"t":3.56138, "x":4.82459, "y":7.38096, "heading":-0.00068, "vx":-3.92452, "vy":0.00428, "omega":0.00284, "ax":0.00027, "ay":0.14389, "alpha":0.0, "fx":[0.00441,0.00441,0.0044,0.0044], "fy":[2.36602,2.36602,2.36602,2.36602]},
    {"t":3.60359, "x":4.65894, "y":7.38127, "heading":-0.00056, "vx":-3.92451, "vy":0.01035, "omega":0.00284, "ax":0.00066, "ay":0.18298, "alpha":0.0, "fx":[0.01089,0.01089,0.01088,0.01088], "fy":[3.00865,3.00865,3.00865,3.00865]},
    {"t":3.6458, "x":4.49329, "y":7.38187, "heading":-0.00044, "vx":-3.92448, "vy":0.01807, "omega":0.00284, "ax":0.00157, "ay":0.26145, "alpha":0.0, "fx":[0.02582,0.02582,0.02581,0.02581], "fy":[4.29898,4.29899,4.29899,4.29898]},
    {"t":3.68801, "x":4.32765, "y":7.38286, "heading":-0.00032, "vx":-3.92442, "vy":0.02911, "omega":0.00284, "ax":0.00465, "ay":0.46869, "alpha":-0.00001, "fx":[0.07655,0.07655,0.07651,0.07651], "fy":[7.70648,7.70653,7.70653,7.70648]},
    {"t":3.73022, "x":4.16201, "y":7.38451, "heading":-0.0002, "vx":-3.92422, "vy":0.04889, "omega":0.00284, "ax":0.04838, "ay":2.05815, "alpha":-0.0001, "fx":[0.7958,0.7958,0.79515,0.79515], "fy":[33.84129,33.84193,33.84193,33.84129]},
    {"t":3.77243, "x":3.99641, "y":7.38841, "heading":-0.00008, "vx":-3.92218, "vy":0.13576, "omega":0.00283, "ax":0.00262, "ay":-5.76256, "alpha":-0.08946, "fx":[0.36318,0.36354,-0.27721,-0.27702], "fy":[-95.03149,-94.47291,-94.4729,-95.03148]},
    {"t":3.81464, "x":3.83086, "y":7.389, "heading":0.00004, "vx":-3.92207, "vy":-0.10747, "omega":-0.00094, "ax":14.50811, "ay":-5.87844, "alpha":-41.17507, "fx":[274.98541,358.55497,280.83984,39.83131], "fy":[-232.33821,21.74999,180.35962,-356.4015]},
    {"t":3.85685, "x":3.67824, "y":7.37923, "heading":0.0, "vx":-3.3097, "vy":-0.35559, "omega":-1.7389, "ax":13.45578, "ay":-14.87673, "alpha":-20.12764, "fx":[247.00288,344.20806,218.5966,75.19099], "fy":[-260.5088,-96.86239,-271.31496,-349.76983]},
    {"t":3.88871, "x":3.57961, "y":7.36035, "heading":-0.05541, "vx":-2.88091, "vy":-0.82966, "omega":-2.38029, "ax":16.28534, "ay":-10.33507, "alpha":-22.95033, "fx":[273.25055,350.7658,324.67587,122.40932], "fy":[-226.68044,-41.7403,-82.32843,-328.99766]},
    {"t":3.92058, "x":3.49607, "y":7.32866, "heading":-0.13126, "vx":-2.36196, "vy":-1.15899, "omega":-3.11163, "ax":17.14043, "ay":-5.1046, "alpha":-27.56007, "fx":[296.03231,343.8936,304.08892,183.32653], "fy":[-178.22865,17.53726,100.73807,-275.7805]},
    {"t":3.95244, "x":3.42951, "y":7.28914, "heading":-0.23042, "vx":-1.81576, "vy":-1.32166, "omega":-3.98987, "ax":15.47756, "ay":-3.68285, "alpha":-27.39263, "fx":[276.75859,320.96826,251.75385,168.49257], "fy":[-164.22431,22.58537,124.89389,-225.47919]},
    {"t":3.98431, "x":3.3795, "y":7.24515, "heading":-0.35756, "vx":-1.32255, "vy":-1.43902, "omega":-4.86277, "ax":5.68102, "ay":-8.88809, "alpha":-5.32704, "fx":[100.18914,120.65331,86.76804,66.03547], "fy":[-164.35224,-132.36204,-127.07903,-160.78417]},
    {"t":4.01618, "x":3.34024, "y":7.19478, "heading":-0.51252, "vx":-1.14151, "vy":-1.72225, "omega":-5.03252, "ax":-12.11572, "ay":-5.36075, "alpha":23.73299, "fx":[-254.8681,-271.81,-157.26904,-112.91427], "fy":[56.79758,-100.34887,-220.73951,-88.29038]},
    {"t":4.04804, "x":3.29772, "y":7.13718, "heading":-0.67289, "vx":-1.5276, "vy":-1.89307, "omega":-4.27624, "ax":-14.28598, "ay":0.28361, "alpha":24.02228, "fx":[-243.98939,-303.00022,-228.87522,-163.73685], "fy":[151.20205,-11.95977,-160.21615,39.6273]},
    {"t":4.07991, "x":3.24178, "y":7.077, "heading":-0.80915, "vx":-1.98284, "vy":-1.88404, "omega":-3.51074, "ax":-13.99281, "ay":1.24861, "alpha":26.5755, "fx":[-224.7221,-308.0998,-242.69066,-144.80712], "fy":[185.54266,17.47652,-154.98959,34.09289]},
    {"t":4.11178, "x":3.17149, "y":7.01759, "heading":-0.92103, "vx":-2.42873, "vy":-1.84425, "omega":-2.66388, "ax":-13.84122, "ay":-2.46792, "alpha":37.49674, "fx":[-234.55779,-337.44314,-250.00692,-88.34135], "fy":[223.63468,9.62563,-216.74099,-178.83676]},
    {"t":4.14364, "x":3.08707, "y":6.95757, "heading":-1.00592, "vx":-2.8698, "vy":-1.92289, "omega":-1.469, "ax":-11.19808, "ay":-9.0887, "alpha":45.51158, "fx":[-299.47307,-337.59236,-175.87653,76.43438], "fy":[139.52268,-98.20609,-305.41176,-333.67649]},
    {"t":4.17551, "x":2.98994, "y":6.89168, "heading":-1.05273, "vx":-3.22664, "vy":-2.21251, "omega":-0.01871, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
