{
 "name":"stealCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.450392246246338, "y":7.411890983581543, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.583704948425293, "y":7.39549732208252, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.100649833679199, "y":7.293193817138672, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.51550006866455, "y":7.0159592628479, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.334125995635986, "y":4.508443832397461, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.982152938842773, "y":7.379231929779053, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67824125289917, "y":7.379231929779053, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.989935874938965, "y":6.891682147979736, "heading":-1.052727851044926, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":11.806696891784668, "y":13.237256050109863, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.14493036270141602}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450392246246338 m", "val":3.450392246246338}, "y":{"exp":"7.411890983581543 m", "val":7.411890983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.583704948425293 m", "val":5.583704948425293}, "y":{"exp":"7.3954973220825195 m", "val":7.39549732208252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.100649833679199 m", "val":7.100649833679199}, "y":{"exp":"7.293193817138672 m", "val":7.293193817138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.51550006866455 m", "val":8.51550006866455}, "y":{"exp":"7.0159592628479 m", "val":7.0159592628479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.334125995635986 m", "val":7.334125995635986}, "y":{"exp":"4.508443832397461 m", "val":4.508443832397461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.982152938842773 m", "val":5.982152938842773}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67824125289917 m", "val":3.67824125289917}, "y":{"exp":"7.379231929779053 m", "val":7.379231929779053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.989935874938965 m", "val":2.989935874938965}, "y":{"exp":"6.891682147979736 m", "val":6.891682147979736}, "heading":{"exp":"-1.052727851044926 rad", "val":-1.052727851044926}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.806696891784668 m", "val":11.806696891784668}, "y":{"exp":"13.237256050109863 m", "val":13.237256050109863}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14493036270141602 m", "val":0.14493036270141602}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.35 m / s", "val":3.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63727,1.09965,1.78404,3.70206,5.31924,6.28113,6.63913],
  "samples":[
    {"t":0.0, "x":3.45039, "y":7.41189, "heading":0.0, "vx":3.34287, "vy":-0.00644, "omega":-0.02142, "ax":0.28239, "ay":0.00954, "alpha":-0.04364, "fx":[4.78856,4.78856,4.49793,4.49793], "fy":[0.00975,0.30772,0.30041,0.00974]},
    {"t":0.01874, "x":3.5131, "y":7.41177, "heading":-0.0004, "vx":3.34816, "vy":-0.00626, "omega":-0.02223, "ax":0.00125, "ay":0.01167, "alpha":-0.02332, "fx":[0.09672,0.09682,-0.05554,-0.05564], "fy":[0.11182,0.27863,0.26533,0.1119]},
    {"t":0.03749, "x":3.57585, "y":7.41166, "heading":-0.00082, "vx":3.34819, "vy":-0.00605, "omega":-0.02267, "ax":0.00003, "ay":0.013, "alpha":-0.01482, "fx":[0.06426,0.06421,-0.01563,-0.11115], "fy":[0.1872,0.24931,0.24925,0.1694]},
    {"t":0.05623, "x":3.63861, "y":7.41155, "heading":-0.00124, "vx":3.34819, "vy":-0.0058, "omega":-0.02295, "ax":0.00003, "ay":0.01853, "alpha":-0.00728, "fx":[0.02372,0.02351,-0.02268,-0.02247], "fy":[0.27921,0.3435,0.31724,0.27885]},
    {"t":0.07497, "x":3.70137, "y":7.41144, "heading":-0.00167, "vx":3.34819, "vy":-0.00545, "omega":-0.02308, "ax":0.00004, "ay":0.02306, "alpha":-0.00399, "fx":[0.0278,0.027,0.01058,-0.06303], "fy":[0.39621,0.37951,0.37871,0.36229]},
    {"t":0.09372, "x":3.76412, "y":7.41134, "heading":-0.00211, "vx":3.34819, "vy":-0.00502, "omega":-0.02316, "ax":0.00004, "ay":0.0284, "alpha":-0.00421, "fx":[0.01543,0.01453,-0.01407,-0.01318], "fy":[0.4537,0.50217,0.45959,0.45236]},
    {"t":0.11246, "x":3.82688, "y":7.41125, "heading":-0.00254, "vx":3.34819, "vy":-0.00449, "omega":-0.02324, "ax":0.00004, "ay":0.03326, "alpha":-0.00097, "fx":[0.01889,0.01689,0.01378,-0.04692], "fy":[0.58327,0.53718,0.53518,0.53207]},
    {"t":0.1312, "x":3.88964, "y":7.41117, "heading":-0.00298, "vx":3.34819, "vy":-0.00387, "omega":-0.02326, "ax":0.00004, "ay":0.03827, "alpha":-0.00553, "fx":[0.02209,0.02025,-0.02072,-0.01887], "fy":[0.61393,0.67595,0.61568,0.61119]},
    {"t":0.14995, "x":3.95239, "y":7.41111, "heading":-0.00341, "vx":3.34819, "vy":-0.00315, "omega":-0.02336, "ax":0.00003, "ay":0.04275, "alpha":-0.00016, "fx":[0.01697,0.01336,0.00758,-0.03574], "fy":[0.75114,0.69124,0.68764,0.68186]},
    {"t":0.16869, "x":4.01515, "y":7.41106, "heading":-0.00385, "vx":3.34819, "vy":-0.00235, "omega":-0.02336, "ax":0.00003, "ay":0.04695, "alpha":-0.00812, "fx":[0.03314,0.03007,-0.03218,-0.02911], "fy":[0.75081,0.8345,0.75608,0.74627]},
    {"t":0.18743, "x":4.07791, "y":7.41102, "heading":-0.00429, "vx":3.34819, "vy":-0.00147, "omega":-0.02352, "ax":0.00001, "ay":0.05033, "alpha":0.00007, "fx":[0.01713,0.01149,-0.00025,-0.02758], "fy":[0.8858,0.81591,0.81027,0.79854]},
    {"t":0.20618, "x":4.14066, "y":7.411, "heading":-0.00473, "vx":3.34819, "vy":-0.00052, "omega":-0.02351, "ax":0.0, "ay":0.05284, "alpha":-0.01079, "fx":[0.04481,0.04022,-0.04469,-0.0401], "fy":[0.84225,0.94673,0.85098,0.83545]},
    {"t":0.22492, "x":4.20342, "y":7.411, "heading":-0.00517, "vx":3.34819, "vy":0.00047, "omega":-0.02372, "ax":-0.00002, "ay":0.05396, "alpha":0.00032, "fx":[0.01741,0.00927,-0.007,-0.02093], "fy":[0.95471,0.87571,0.86757,0.8513]},
    {"t":0.24366, "x":4.26617, "y":7.41102, "heading":-0.00561, "vx":3.34819, "vy":0.00148, "omega":-0.02371, "ax":-0.00003, "ay":0.05334, "alpha":-0.01308, "fx":[0.05605,0.04957,-0.057,-0.05051], "fy":[0.84721,0.96649,0.85654,0.83767]},
    {"t":0.26241, "x":4.32893, "y":7.41106, "heading":-0.00606, "vx":3.34819, "vy":0.00248, "omega":-0.02396, "ax":-0.00005, "ay":0.05036, "alpha":0.00073, "fx":[0.01714,0.00598,-0.01178,-0.01441], "fy":[0.90241,0.81653,0.80538,0.78761]},
    {"t":0.28115, "x":4.39169, "y":7.41111, "heading":-0.00651, "vx":3.34819, "vy":0.00342, "omega":-0.02394, "ax":-0.00005, "ay":0.04434, "alpha":-0.01474, "fx":[0.067,0.05819,-0.06864,-0.05983], "fy":[0.69992,0.82334,0.70605,0.68709]},
    {"t":0.29989, "x":4.45444, "y":7.41118, "heading":-0.00696, "vx":3.34819, "vy":0.00425, "omega":-0.02422, "ax":-0.00005, "ay":0.03449, "alpha":0.00124, "fx":[0.01616,0.00139,-0.01435,-0.00627], "fy":[0.64309,0.55692,0.54215,0.52641]},
    {"t":0.31864, "x":4.5172, "y":7.41127, "heading":-0.00741, "vx":3.34819, "vy":0.0049, "omega":-0.02419, "ax":-0.00003, "ay":0.01976, "alpha":-0.01556, "fx":[0.07827,0.06663,-0.07934,-0.0677], "fy":[0.30171,0.41244,0.30052,0.28496]},
    {"t":0.33738, "x":4.57996, "y":7.41137, "heading":-0.00786, "vx":3.34819, "vy":0.00527, "omega":-0.02449, "ax":0.00001, "ay":-0.00098, "alpha":0.00168, "fx":[0.01436,-0.00468,-0.0147,0.00545], "fy":[0.05052,-0.02234,-0.04138,-0.0514]},
    {"t":0.35612, "x":4.64271, "y":7.41146, "heading":-0.00832, "vx":3.34819, "vy":0.00525, "omega":-0.02445, "ax":0.00004, "ay":-0.02921, "alpha":-0.01523, "fx":[0.09029,0.07523,-0.08905,-0.07399], "fy":[-0.48975,-0.41743,-0.50261,-0.51113]},
    {"t":0.37487, "x":4.70547, "y":7.41156, "heading":-0.00878, "vx":3.34819, "vy":0.0047, "omega":-0.02474, "ax":0.00009, "ay":-0.06651, "alpha":0.00177, "fx":[0.01085,-0.01324,-0.01355,0.02178], "fy":[-1.05474,-1.09049,-1.11456,-1.11487]},
    {"t":0.39361, "x":4.76823, "y":7.41163, "heading":-0.00924, "vx":3.34819, "vy":0.00346, "omega":-0.02471, "ax":0.00008, "ay":-0.11486, "alpha":-0.01327, "fx":[0.10179,0.08262,-0.09921,-0.08003], "fy":[-1.87342,-1.87802,-1.90278,-1.90023]},
    {"t":0.41235, "x":4.83098, "y":7.41168, "heading":-0.00971, "vx":3.34819, "vy":0.0013, "omega":-0.02496, "ax":-0.00002, "ay":-0.1765, "alpha":0.00108, "fx":[0.00149,-0.02853,-0.01441,0.04036], "fy":[-2.91997,-2.88091,-2.91091,-2.8968]},
    {"t":0.4311, "x":4.89374, "y":7.41167, "heading":-0.01017, "vx":3.34819, "vy":-0.002, "omega":-0.02494, "ax":-0.00032, "ay":-0.25388, "alpha":-0.00893, "fx":[0.10583,0.08173,-0.11629,-0.09218], "fy":[-4.11874,-4.25683,-4.17058,-4.15195]},
    {"t":0.44984, "x":4.95649, "y":7.41159, "heading":-0.01064, "vx":3.34819, "vy":-0.00676, "omega":-0.0251, "ax":-0.00108, "ay":-0.35012, "alpha":-0.00088, "fx":[-0.02704,-0.06404,-0.02913,0.0494], "fy":[-5.8744,-5.70479,-5.74176,-5.70686]},
    {"t":0.46858, "x":5.01925, "y":7.4114, "heading":-0.01111, "vx":3.34817, "vy":-0.01333, "omega":-0.02512, "ax":-0.00242, "ay":-0.46802, "alpha":-0.00107, "fx":[0.0807,0.05069,-0.16021,-0.13019], "fy":[-7.57647,-7.92933,-7.65924,-7.6172]},
    {"t":0.48733, "x":5.08201, "y":7.41107, "heading":-0.01158, "vx":3.34812, "vy":-0.0221, "omega":-0.02514, "ax":-0.00518, "ay":-0.61171, "alpha":-0.0046, "fx":[-0.11017,-0.15542,-0.0897,0.01489], "fy":[-10.33512,-9.95766,-10.00284,-9.93715]},
    {"t":0.50607, "x":5.14476, "y":7.41055, "heading":-0.01205, "vx":3.34802, "vy":-0.03356, "omega":-0.02523, "ax":-0.00945, "ay":-0.78387, "alpha":0.01209, "fx":[-0.02921,-0.06633,-0.28165,-0.2445], "fy":[-12.67419,-13.35603,-12.80187,-12.72383]},
    {"t":0.52481, "x":5.20751, "y":7.40978, "heading":-0.01253, "vx":3.34785, "vy":-0.04826, "omega":-0.025, "ax":-0.01719, "ay":-0.98938, "alpha":-0.0102, "fx":[-0.33042,-0.38554,-0.27065,-0.14374], "fy":[-16.7819,-16.09833,-16.15334,-16.03853]},
    {"t":0.54356, "x":5.27026, "y":7.4087, "heading":-0.013, "vx":3.34752, "vy":-0.0668, "omega":-0.02519, "ax":-0.0286, "ay":-1.2293, "alpha":0.03349, "fx":[-0.34811,-0.39395,-0.5925,-0.54658], "fy":[-19.85648,-21.02295,-20.05587,-19.91685]},
    {"t":0.5623, "x":5.333, "y":7.40724, "heading":-0.01347, "vx":3.34699, "vy":-0.08984, "omega":-0.02456, "ax":-0.04706, "ay":-1.50701, "alpha":-0.01629, "fx":[-0.85707,-0.9243,-0.72226,-0.59145], "fy":[-25.61614,-24.5229,-24.58993,-24.38812]},
    {"t":0.58104, "x":5.39572, "y":7.40529, "heading":-0.01393, "vx":3.34611, "vy":-0.11809, "omega":-0.02487, "ax":-0.07329, "ay":-1.81513, "alpha":0.06814, "fx":[-1.11222,-1.16904,-1.2981,-1.24101], "fy":[-29.28299,-31.131,-29.61172,-29.35671]},
    {"t":0.59979, "x":5.45843, "y":7.40275, "heading":-0.01439, "vx":3.34473, "vy":-0.15211, "omega":-0.02359, "ax":-0.11122, "ay":-2.14259, "alpha":-0.01462, "fx":[-1.98537,-2.06829,-1.69313,-1.56814], "fy":[-36.43493,-34.89811,-34.98063,-34.60607]},
    {"t":0.61853, "x":5.5211, "y":7.39953, "heading":-0.01484, "vx":3.34265, "vy":-0.19227, "omega":-0.02386, "ax":-0.26446, "ay":-2.42379, "alpha":0.12337, "fx":[-4.3499,-4.421,-4.34765,-4.27532], "fy":[-39.01127,-41.69673,-39.60431,-39.10284]},
    {"t":0.63727, "x":5.5837, "y":7.3955, "heading":-0.01528, "vx":3.33769, "vy":-0.2377, "omega":-0.02155, "ax":-0.02541, "ay":-1.74789, "alpha":0.04371, "fx":[-0.22047,-0.28388,-0.615,-0.55169], "fy":[-28.23516,-29.99913,-28.40877,-28.3174]},
    {"t":0.65322, "x":5.63692, "y":7.39149, "heading":-0.01563, "vx":3.33729, "vy":-0.26557, "omega":-0.02086, "ax":-0.16476, "ay":-1.98143, "alpha":-0.0552, "fx":[-2.69627,-2.78461,-2.67696,-2.6784], "fy":[-33.82973,-32.14063,-32.22881,-32.12117]},
    {"t":0.66916, "x":5.69011, "y":7.387, "heading":-0.01596, "vx":3.33466, "vy":-0.29716, "omega":-0.02174, "ax":-0.15799, "ay":-1.68594, "alpha":0.0332, "fx":[-2.36315,-2.43525,-2.83234,-2.76019], "fy":[-27.2487,-28.86532,-27.42916,-27.34239]},
    {"t":0.68511, "x":5.74325, "y":7.38205, "heading":-0.01631, "vx":3.33214, "vy":-0.32404, "omega":-0.02121, "ax":-0.13782, "ay":-1.38056, "alpha":-0.03704, "fx":[-2.24571,-2.3457,-2.26885,-2.20398], "fy":[-23.54993,-22.37604,-22.47592,-22.39907]},
    {"t":0.70105, "x":5.79636, "y":7.37671, "heading":-0.01664, "vx":3.32994, "vy":-0.34605, "omega":-0.0218, "ax":-0.1172, "ay":-1.09301, "alpha":0.00206, "fx":[-1.63275,-1.71378,-2.2216,-2.14052], "fy":[-17.64896,-18.68436,-17.80039,-17.75472]},
    {"t":0.71699, "x":5.84944, "y":7.37105, "heading":-0.01699, "vx":3.32807, "vy":-0.36348, "omega":-0.02176, "ax":-0.08937, "ay":-0.80983, "alpha":-0.02456, "fx":[-1.42481,-1.53698,-1.51995,-1.39649], "fy":[-13.80101,-13.08493,-13.19709,-13.18005]},
    {"t":0.73294, "x":5.90249, "y":7.36515, "heading":-0.01734, "vx":3.32665, "vy":-0.37639, "omega":-0.02216, "ax":-0.06213, "ay":-0.5394, "alpha":-0.03157, "fx":[-0.65163,-0.74194,-1.39164,-1.3013], "fy":[-8.69632,-9.16819,-8.79721,-8.81491]},
    {"t":0.74888, "x":5.95552, "y":7.35908, "heading":-0.01769, "vx":3.32566, "vy":-0.38499, "omega":-0.02266, "ax":-0.03177, "ay":-0.27517, "alpha":-0.01554, "fx":[-0.44645,-0.57172,-0.62998,-0.44151], "fy":[-4.68027,-4.36963,-4.49495,-4.55319]},
    {"t":0.76482, "x":6.00854, "y":7.35291, "heading":-0.01805, "vx":3.32515, "vy":-0.38938, "omega":-0.02291, "ax":-0.00154, "ay":-0.01254, "alpha":-0.06583, "fx":[0.42844,0.32816,-0.47924,-0.37894], "fy":[-0.17945,-0.1087,-0.22455,-0.31197]},
    {"t":0.78077, "x":6.06156, "y":7.3467, "heading":-0.01842, "vx":3.32513, "vy":-0.38958, "omega":-0.02396, "ax":0.02847, "ay":0.24516, "alpha":-0.00591, "fx":[0.57216,0.43235,0.30602,0.56188], "fy":[4.19848,4.11056,3.97067,3.84441]},
    {"t":0.79671, "x":6.11458, "y":7.34052, "heading":-0.0188, "vx":3.32558, "vy":-0.38567, "omega":-0.02405, "ax":0.05917, "ay":0.51359, "alpha":-0.09658, "fx":[1.50188,1.39005,0.44407,0.5559], "fy":[8.34003,8.92611,8.32132,8.19172]},
    {"t":0.81266, "x":6.16761, "y":7.33443, "heading":-0.01918, "vx":3.32652, "vy":-0.37748, "omega":-0.02559, "ax":0.0864, "ay":0.77893, "alpha":0.01265, "fx":[1.52715,1.37013,1.23323,1.55203], "fy":[13.33998,12.78067,12.62363,12.48686]},
    {"t":0.8286, "x":6.22065, "y":7.32852, "heading":-0.01959, "vx":3.3279, "vy":-0.36506, "omega":-0.02539, "ax":0.11474, "ay":1.06554, "alpha":-0.11362, "fx":[2.44412,2.3172,1.32933,1.4562], "fy":[17.32908,18.35841,17.23263,17.16138]},
    {"t":0.84454, "x":6.27373, "y":7.32283, "heading":-0.02, "vx":3.32973, "vy":-0.34807, "omega":-0.0272, "ax":0.13564, "ay":1.3487, "alpha":0.05713, "fx":[2.25862,2.07918,2.09324,2.49035], "fy":[23.18398,21.95512,21.77585,21.78997]},
    {"t":0.86049, "x":6.32683, "y":7.31745, "heading":-0.02043, "vx":3.33189, "vy":-0.32657, "omega":-0.02629, "ax":0.15687, "ay":1.65962, "alpha":-0.09492, "fx":[3.04242,2.89283,2.11649,2.26599], "fy":[27.1266,28.39608,26.69963,26.93239]},
    {"t":0.87643, "x":6.37998, "y":7.31246, "heading":-0.02085, "vx":3.3344, "vy":-0.30011, "omega":-0.0278, "ax":0.16524, "ay":1.94947, "alpha":0.1552, "fx":[2.50382,2.29135,2.81949,3.25302], "fy":[33.75137,31.45417,31.24279,31.77016]},
    {"t":0.89238, "x":6.43316, "y":7.30792, "heading":-0.02129, "vx":3.33703, "vy":-0.26902, "omega":-0.02533, "ax":0.16974, "ay":2.24935, "alpha":0.00357, "fx":[2.89253,2.70452,2.6894,2.87748], "fy":[37.11859,38.10909,35.82968,36.88458]},
    {"t":0.90832, "x":6.48639, "y":7.30392, "heading":-0.0217, "vx":3.33974, "vy":-0.23316, "omega":-0.02527, "ax":0.15718, "ay":2.46847, "alpha":0.36113, "fx":[1.761,1.49377,3.26703,3.81626], "fy":[43.28127,39.27486,39.01365,40.78348]},
    {"t":0.92426, "x":6.53966, "y":7.30051, "heading":-0.0221, "vx":3.34224, "vy":-0.1938, "omega":-0.01951, "ax":0.13443, "ay":2.62593, "alpha":0.26435, "fx":[1.43095,1.17229,2.98982,3.24879], "fy":[44.16889,43.67091,40.99652,43.87377]},
    {"t":0.94021, "x":6.59296, "y":7.29776, "heading":-0.02241, "vx":3.34439, "vy":-0.15194, "omega":-0.0153, "ax":0.03707, "ay":2.71034, "alpha":0.75788, "fx":[-1.47738,-1.8411,2.52497,3.23134], "fy":[48.73783,41.94732,41.6076,45.96895]},
    {"t":0.95615, "x":6.64629, "y":7.29568, "heading":-0.02266, "vx":3.34498, "vy":-0.10872, "omega":-0.00322, "ax":-1.46669, "ay":2.38187, "alpha":0.82129, "fx":[-26.69505,-27.08386,-21.5368,-21.14987], "fy":[42.06857,37.69973,35.20645,41.68296]},
    {"t":0.97209, "x":6.69943, "y":7.29425, "heading":-0.02271, "vx":3.32159, "vy":-0.07075, "omega":0.00988, "ax":-2.49653, "ay":1.48959, "alpha":1.34085, "fx":[-44.85396,-45.38069,-36.1306,-37.8337], "fy":[30.20092,19.80925,19.34631,28.61545]},
    {"t":0.98804, "x":6.75208, "y":7.29331, "heading":-0.02255, "vx":3.28179, "vy":-0.047, "omega":0.03126, "ax":-2.74996, "ay":1.05041, "alpha":1.87168, "fx":[-51.11201,-51.71198,-39.31434,-38.72923], "fy":[23.86499,11.54783,10.32672,23.34669]},
    {"t":1.00398, "x":6.80405, "y":7.29269, "heading":-0.02205, "vx":3.23794, "vy":-0.03025, "omega":0.0611, "ax":-2.83158, "ay":0.86227, "alpha":2.59216, "fx":[-54.48613,-55.25109,-37.40299,-39.09552], "fy":[23.76238,5.446,4.78804,22.7161]},
    {"t":1.01993, "x":6.85532, "y":7.29232, "heading":-0.02108, "vx":3.1928, "vy":-0.0165, "omega":0.10243, "ax":-2.87166, "ay":0.75428, "alpha":3.61938, "fx":[-58.92275,-59.82697,-35.48739,-34.63469], "fy":[24.82298,0.88594,-0.24944,24.15039]},
    {"t":1.03587, "x":6.90586, "y":7.29215, "heading":-0.01944, "vx":3.14701, "vy":-0.00448, "omega":0.16014, "ax":-2.89416, "ay":0.68806, "alpha":4.80074, "fx":[-62.74982,-63.82955,-31.14323,-32.62871], "fy":[28.28463,-4.69438,-5.61442,27.27861]},
    {"t":1.05181, "x":6.95566, "y":7.29217, "heading":-0.01689, "vx":3.10087, "vy":0.00649, "omega":0.23668, "ax":-2.90876, "ay":0.64213, "alpha":6.62141, "fx":[-69.63164,-70.89264,-25.94149,-24.84579], "fy":[32.83271,-10.72866,-12.00603,32.13558]},
    {"t":1.06776, "x":7.00473, "y":7.29235, "heading":-0.01312, "vx":3.05449, "vy":0.01673, "omega":0.34225, "ax":-2.91883, "ay":0.60898, "alpha":8.66691, "fx":[-75.94448,-77.28958,-18.65474,-20.08546], "fy":[39.82054,-18.87306,-20.01089,39.11647]},
    {"t":1.0837, "x":7.05306, "y":7.2927, "heading":-0.00766, "vx":3.00795, "vy":0.02644, "omega":0.48043, "ax":-2.92629, "ay":0.58344, "alpha":11.90908, "fx":[-87.92183,-89.28196,-8.02382,-7.23722], "fy":[48.86497,-29.09591,-30.35039,48.95487]},
    {"t":1.09965, "x":7.10065, "y":7.29319, "heading":0.0, "vx":2.9613, "vy":0.03574, "omega":0.67031, "ax":-2.95776, "ay":0.32763, "alpha":11.40074, "fx":[-87.21841,-87.58742,-9.86271,-9.86624], "fy":[42.67827,-32.03121,-32.45538,43.35696]},
    {"t":1.11866, "x":7.15641, "y":7.29393, "heading":0.01274, "vx":2.90507, "vy":0.04197, "omega":0.88705, "ax":-2.98785, "ay":-0.09023, "alpha":8.30449, "fx":[-76.90378,-76.19517,-20.01418,-23.40012], "fy":[25.97026,-30.01366,-29.38215,27.49082]},
    {"t":1.13767, "x":7.2111, "y":7.29471, "heading":0.02961, "vx":2.84827, "vy":0.04026, "omega":1.04492, "ax":-2.96043, "ay":-0.42227, "alpha":6.58057, "fx":[-71.64437,-70.1469,-25.69088,-27.22801], "fy":[14.06238,-29.7304,-27.85764,15.75247]},
    {"t":1.15668, "x":7.26471, "y":7.2954, "heading":0.04947, "vx":2.79199, "vy":0.03223, "omega":1.17002, "ax":-2.9126, "ay":-0.68218, "alpha":4.97596, "fx":[-65.19937,-63.25228,-29.3643,-33.74853], "fy":[4.3506,-29.03065,-27.23797,7.05071]},
    {"t":1.17569, "x":7.31726, "y":7.29589, "heading":0.07171, "vx":2.73661, "vy":0.01926, "omega":1.26462, "ax":-2.85781, "ay":-0.88701, "alpha":4.18641, "fx":[-62.13685,-59.83162,-31.84747,-34.14447], "fy":[-1.75026,-30.00503,-27.07882,0.49438]},
    {"t":1.1947, "x":7.36877, "y":7.2961, "heading":0.09576, "vx":2.68229, "vy":0.0024, "omega":1.34421, "ax":-2.80276, "ay":-1.05013, "alpha":3.27463, "fx":[-57.95823,-55.51217,-33.05892,-37.81098], "fy":[-7.85315,-29.50589,-27.20135,-4.50777]},
    {"t":1.21371, "x":7.41926, "y":7.29595, "heading":0.12131, "vx":2.629, "vy":-0.01757, "omega":1.40646, "ax":-2.75055, "ay":-1.18172, "alpha":2.91064, "fx":[-56.11421,-53.49888,-34.34468,-36.94849], "fy":[-10.95487,-30.88435,-27.4349,-8.44889]},
    {"t":1.23272, "x":7.46874, "y":7.29541, "heading":0.14805, "vx":2.57671, "vy":-0.04003, "omega":1.4618, "ax":-2.70232, "ay":-1.28943, "alpha":2.32939, "fx":[-53.22617,-50.5818,-34.56211,-39.36413], "fy":[-15.23393,-30.26918,-27.74124,-11.56294]},
    {"t":1.25173, "x":7.51724, "y":7.29441, "heading":0.17584, "vx":2.52534, "vy":-0.06454, "omega":1.50608, "ax":-2.65836, "ay":-1.37879, "alpha":2.16208, "fx":[-52.04013,-49.31975,-35.38622,-38.09639], "fy":[-16.75562,-31.74547,-28.04567,-14.13757]},
    {"t":1.27074, "x":7.56477, "y":7.29294, "heading":0.20447, "vx":2.4748, "vy":-0.09076, "omega":1.54718, "ax":-2.61848, "ay":-1.45391, "alpha":1.75208, "fx":[-49.90237,-47.19367,-35.1803,-39.94349], "fy":[-19.99963,-30.9943,-28.37947,-16.25134]},
    {"t":1.28975, "x":7.61134, "y":7.29095, "heading":0.23388, "vx":2.42502, "vy":-0.1184, "omega":1.58049, "ax":-2.58244, "ay":-1.51768, "alpha":1.67742, "fx":[-49.10197,-46.37706,-35.82707,-38.54338], "fy":[-20.70223,-32.39789,-28.65991,-18.05884]},
    {"t":1.30876, "x":7.65698, "y":7.28842, "heading":0.26393, "vx":2.37593, "vy":-0.14725, "omega":1.61238, "ax":-2.54982, "ay":-1.57243, "alpha":1.36502, "fx":[-47.42633,-44.73132,-35.4425,-40.10396], "fy":[-23.36887,-31.55635,-28.93652,-19.55866]},
    {"t":1.32778, "x":7.70169, "y":7.28534, "heading":0.29458, "vx":2.32745, "vy":-0.17714, "omega":1.63833, "ax":-2.52026, "ay":-1.61989, "alpha":1.34389, "fx":[-46.87397,-44.20332,-36.01002,-38.67231], "fy":[-23.51379,-32.94061,-29.17999,-20.90707]},
    {"t":1.34679, "x":7.74548, "y":7.28168, "heading":0.32573, "vx":2.27954, "vy":-0.20794, "omega":1.66388, "ax":-2.49341, "ay":-1.66133, "alpha":1.09169, "fx":[-45.50347,-42.87695,-35.56612,-40.04757], "fy":[-25.79339,-31.997,-29.43031,-22.04676]},
    {"t":1.3658, "x":7.78836, "y":7.27743, "heading":0.35736, "vx":2.23214, "vy":-0.23952, "omega":1.68463, "ax":-2.46897, "ay":-1.69783, "alpha":1.09879, "fx":[-45.12514,-42.54596,-36.07209,-38.64297], "fy":[-25.6174,-33.31779,-29.63826,-23.09413]},
    {"t":1.38481, "x":7.83035, "y":7.27257, "heading":0.38939, "vx":2.1852, "vy":-0.2718, "omega":1.70552, "ax":-2.44664, "ay":-1.73017, "alpha":0.88785, "fx":[-43.95623,-41.43995,-35.6309,-39.89077], "fy":[-27.63574,-32.32284,-29.85328,-23.98297]},
    {"t":1.40382, "x":7.87145, "y":7.26709, "heading":0.42181, "vx":2.13869, "vy":-0.30469, "omega":1.7224, "ax":-2.42619, "ay":-1.75903, "alpha":0.91291, "fx":[-43.71455,-41.25061,-36.07604,-38.53124], "fy":[-27.22937,-33.60109,-30.03463,-24.82799]},
    {"t":1.42283, "x":7.91167, "y":7.26098, "heading":0.45455, "vx":2.09256, "vy":-0.33813, "omega":1.73976, "ax":-2.40741, "ay":-1.7849, "alpha":0.72775, "fx":[-42.65507,-40.28706,-35.66502,-39.73042], "fy":[-29.06964,-32.55525,-30.22215,-25.54752]},
    {"t":1.44184, "x":7.95102, "y":7.25423, "heading":0.48763, "vx":2.0468, "vy":-0.37206, "omega":1.75359, "ax":-2.3901, "ay":-1.80825, "alpha":0.76351, "fx":[-42.53766,-40.21499,-36.06666,-38.37995], "fy":[-28.49839,-33.78681,-30.38311,-26.26159]},
    {"t":1.46085, "x":7.9895, "y":7.24683, "heading":0.52097, "vx":2.00136, "vy":-0.40644, "omega":1.76811, "ax":-2.37412, "ay":-1.82939, "alpha":0.59275, "fx":[-41.52205,-39.35698,-35.7329,-39.5363], "fy":[-30.21514,-32.68556,-30.54417,-26.87556]},
    {"t":1.47986, "x":8.02712, "y":7.23877, "heading":0.55458, "vx":1.95623, "vy":-0.44122, "omega":1.77937, "ax":-2.35933, "ay":-1.84862, "alpha":0.62905, "fx":[-41.48731,-39.36599,-36.10524,-38.21641], "fy":[-29.52254,-33.84758,-30.68948,-27.52609]},
    {"t":1.49887, "x":8.06388, "y":7.23005, "heading":0.58841, "vx":1.91137, "vy":-0.47636, "omega":1.79133, "ax":-2.34559, "ay":-1.86619, "alpha":0.459, "fx":[-40.43137,-38.58243,-35.89828,-39.35958], "fy":[-31.14412,-32.66367,-30.82664,-28.10686]},
    {"t":1.51788, "x":8.09979, "y":7.22065, "heading":0.62246, "vx":1.86678, "vy":-0.51184, "omega":1.80006, "ax":-2.33281, "ay":-1.88231, "alpha":0.4799, "fx":[-40.41608,-38.65528,-36.30489,-38.05475], "fy":[-30.36786,-33.69082,-30.96211,-28.78031]},
    {"t":1.53689, "x":8.13486, "y":7.21058, "heading":0.65668, "vx":1.82243, "vy":-0.54762, "omega":1.80918, "ax":-2.32089, "ay":-1.89713, "alpha":0.2914, "fx":[-39.23242,-37.95793,-36.33214,-39.12466], "fy":[-31.8933,-32.36123,-31.0849,-29.43655]},
    {"t":1.55591, "x":8.16909, "y":7.19983, "heading":0.69108, "vx":1.77831, "vy":-0.58369, "omega":1.81472, "ax":-2.30975, "ay":-1.91082, "alpha":0.26655, "fx":[-39.07833,-38.06798,-36.88446,-37.88356], "fy":[-31.06455,-33.11681,-31.22614,-30.2686]},
    {"t":1.57492, "x":8.20248, "y":7.18839, "heading":0.72558, "vx":1.7344, "vy":-0.62002, "omega":1.81979, "ax":-2.29932, "ay":-1.92348, "alpha":0.02482, "fx":[-37.6036,-37.48162,-37.30362,-38.83938], "fy":[-32.49899,-31.49139,-31.34883,-31.16993]},
    {"t":1.59393, "x":8.23503, "y":7.17625, "heading":0.76017, "vx":1.69069, "vy":-0.65658, "omega":1.82026, "ax":-2.28953, "ay":-1.93524, "alpha":-0.09925, "fx":[-37.02828,-37.65513,-38.26869,-37.63225], "fy":[-31.56727,-31.76514,-31.54359,-32.40653]},
    {"t":1.61294, "x":8.26676, "y":7.16342, "heading":0.79478, "vx":1.64716, "vy":-0.69337, "omega":1.81837, "ax":-2.28033, "ay":-1.94618, "alpha":-0.46091, "fx":[-34.96412,-37.24436,-39.3479,-38.42298], "fy":[-32.80732,-29.52991,-31.76119,-33.90354]},
    {"t":1.63195, "x":8.29766, "y":7.14989, "heading":0.82934, "vx":1.60381, "vy":-0.73037, "omega":1.80961, "ax":-2.27166, "ay":-1.95639, "alpha":-0.79045, "fx":[-33.43577,-37.61494,-41.26773,-37.09099], "fy":[-31.71296,-28.86003,-32.11627,-35.98413]},
    {"t":1.65096, "x":8.32774, "y":7.13565, "heading":0.86375, "vx":1.56063, "vy":-0.76756, "omega":1.79458, "ax":-2.26349, "ay":-1.96593, "alpha":-1.3978, "fx":[-30.25716,-37.57096,-43.53124,-37.51269], "fy":[-32.58449,-25.40272,-32.61667,-38.69709]},
    {"t":1.66997, "x":8.357, "y":7.1207, "heading":0.89786, "vx":1.51759, "vy":-0.80494, "omega":1.76801, "ax":-2.25578, "ay":-1.97487, "alpha":-2.13811, "fx":[-26.7381,-38.47052,-47.41403,-35.74175], "fy":[-31.0417,-22.94655,-33.42367,-42.47705]},
    {"t":1.68898, "x":8.38544, "y":7.10504, "heading":0.93148, "vx":1.47471, "vy":-0.84248, "omega":1.72736, "ax":-2.24847, "ay":-1.98326, "alpha":-3.23373, "fx":[-21.45081,-39.21664,-51.83695,-35.37974], "fy":[-31.11396,-17.097,-34.65188,-47.57813]},
    {"t":1.70799, "x":8.41307, "y":7.08867, "heading":0.96431, "vx":1.43196, "vy":-0.88019, "omega":1.66589, "ax":-2.24156, "ay":-1.99116, "alpha":-4.77426, "fx":[-14.03144,-41.43426,-59.52654,-32.43691], "fy":[-28.49681,-11.26426,-36.55442,-54.64465]},
    {"t":1.727, "x":8.43989, "y":7.07157, "heading":0.99598, "vx":1.38935, "vy":-0.91804, "omega":1.57513, "ax":-2.23499, "ay":-1.99859, "alpha":-6.81085, "fx":[-4.8003,-43.86815,-67.89033,-30.43873], "fy":[-26.87554,-0.88696,-39.43517,-64.2516]},
    {"t":1.74601, "x":8.4659, "y":7.05376, "heading":1.02593, "vx":1.34686, "vy":-0.95603, "omega":1.44565, "ax":-2.22876, "ay":-2.00561, "alpha":-9.83782, "fx":[9.83896,-49.02162,-82.43516,-24.96979], "fy":[-21.93379,11.09598,-43.68273,-77.39027]},
    {"t":1.76503, "x":8.4911, "y":7.03522, "heading":1.05341, "vx":1.30449, "vy":-0.99416, "omega":1.25862, "ax":-2.22283, "ay":-2.01224, "alpha":-13.58066, "fx":[26.20579,-54.76291,-97.63612,-20.00447], "fy":[-17.02737,29.53251,-49.8451,-95.00715]},
    {"t":1.78404, "x":8.5155, "y":7.01596, "heading":1.07734, "vx":1.26223, "vy":-1.03242, "omega":1.00044, "ax":-2.22959, "ay":-2.0051, "alpha":-13.55541, "fx":[26.67411,-56.78721,-98.77431,-17.75469], "fy":[-14.98086,27.05978,-50.62384,-93.33223]},
    {"t":1.82864, "x":8.56958, "y":6.96791, "heading":1.12196, "vx":1.16278, "vy":-1.12186, "omega":0.3958, "ax":-2.25025, "ay":-1.9829, "alpha":-7.99914, "fx":[-0.76525,-49.54905,-72.50374,-25.18297], "fy":[-21.13836,3.6843,-44.43279,-68.53058]},
    {"t":1.87325, "x":8.61921, "y":6.9159, "heading":1.13962, "vx":1.06241, "vy":-1.2103, "omega":0.039, "ax":-2.27214, "ay":-1.95773, "alpha":-4.76969, "fx":[-15.83802,-45.37792,-58.71549,-29.50902], "fy":[-24.5227,-11.31306,-39.51359,-53.41243]},
    {"t":1.91785, "x":8.66434, "y":6.85997, "heading":1.14136, "vx":0.96106, "vy":-1.29763, "omega":-0.17376, "ax":-2.29599, "ay":-1.92963, "alpha":-2.76328, "fx":[-25.1492,-42.26226,-49.87479,-33.72338], "fy":[-27.804,-19.07863,-36.03438,-43.99662]},
    {"t":1.96246, "x":8.70492, "y":6.80017, "heading":1.13361, "vx":0.85865, "vy":-1.3837, "omega":-0.29701, "ax":-2.32208, "ay":-1.89809, "alpha":-1.49473, "fx":[-31.69498,-40.73581,-44.64949,-35.64526], "fy":[-28.39474,-24.68385,-33.64411,-38.11606]},
    {"t":2.00706, "x":8.74091, "y":6.73656, "heading":1.12036, "vx":0.75507, "vy":-1.46836, "omega":-0.36368, "ax":-2.3507, "ay":-1.86244, "alpha":-0.82357, "fx":[-34.64002,-39.94493,-42.13802,-37.88481], "fy":[-29.75761,-26.63553,-31.89722,-34.20426]},
    {"t":2.05167, "x":8.77226, "y":6.66921, "heading":1.10414, "vx":0.65022, "vy":-1.55144, "omega":-0.40042, "ax":-2.38219, "ay":-1.8219, "alpha":-0.30888, "fx":[-38.04796,-39.78055,-40.29369,-38.55684], "fy":[-28.92499,-28.67365,-30.58907,-31.64013]},
    {"t":2.09627, "x":8.79889, "y":6.59819, "heading":1.08628, "vx":0.54396, "vy":-1.6327, "omega":-0.4142, "ax":-2.41696, "ay":-1.77542, "alpha":-0.13118, "fx":[-38.76911,-39.90156,-40.11137,-40.18333], "fy":[-29.43724,-28.28524,-29.40416,-29.64408]},
    {"t":2.14088, "x":8.82075, "y":6.5236, "heading":1.0678, "vx":0.43615, "vy":-1.7119, "omega":-0.42005, "ax":-2.45544, "ay":-1.72168, "alpha":0.09464, "fx":[-41.02519,-40.39192,-39.72758,-40.35164], "fy":[-27.852,-28.88424,-28.33914,-28.16094]},
    {"t":2.18548, "x":8.83776, "y":6.44553, "heading":1.04906, "vx":0.32663, "vy":-1.78869, "omega":-0.41583, "ax":-2.49814, "ay":-1.65897, "alpha":0.09851, "fx":[-41.07344,-40.83708,-40.36764,-42.02654], "fy":[-27.86961,-27.39955,-27.15807,-26.68452]},
    {"t":2.23009, "x":8.84984, "y":6.36409, "heading":1.03052, "vx":0.2152, "vy":-1.86269, "omega":-0.41143, "ax":-2.54558, "ay":-1.58502, "alpha":0.21581, "fx":[-42.99622,-41.72787,-40.72085,-41.98044], "fy":[-25.78578,-27.23205,-25.90679,-25.32376]},
    {"t":2.27469, "x":8.85691, "y":6.27943, "heading":1.01216, "vx":0.10165, "vy":-1.93339, "omega":-0.40181, "ax":-2.59829, "ay":-1.49684, "alpha":0.16683, "fx":[-42.97431,-42.32487,-41.65336,-43.93951], "fy":[-25.29934,-25.04833,-24.39549,-23.70524]},
    {"t":2.3193, "x":8.85886, "y":6.1917, "heading":0.99424, "vx":-0.01425, "vy":-2.00016, "omega":-0.39437, "ax":-2.65665, "ay":-1.39035, "alpha":0.24495, "fx":[-44.89984,-43.53603,-42.46908,-43.82558], "fy":[-22.64864,-24.20068,-22.64862,-21.94691]},
    {"t":2.3639, "x":8.85558, "y":6.1011, "heading":0.97665, "vx":-0.13275, "vy":-2.06217, "omega":-0.38344, "ax":-2.72071, "ay":-1.26005, "alpha":0.18339, "fx":[-45.02323,-44.25664,-43.53605,-46.12787], "fy":[-21.39485,-21.25508,-20.48463,-19.74023]},
    {"t":2.40851, "x":8.84695, "y":6.00787, "heading":0.95955, "vx":-0.25411, "vy":-2.11838, "omega":-0.37526, "ax":-2.78972, "ay":-1.09839, "alpha":0.24021, "fx":[-47.04623,-45.74171,-44.69704,-45.99714], "fy":[-17.90174,-19.35149,-17.85882,-17.13025]},
    {"t":2.45311, "x":8.83284, "y":5.91228, "heading":0.94281, "vx":-0.37854, "vy":-2.16737, "omega":-0.36454, "ax":-2.8612, "ay":-0.89516, "alpha":0.17678, "fx":[-47.29048,-46.5283,-45.82097,-48.54376], "fy":[-15.21715,-15.30701,-14.54018,-13.8113]},
    {"t":2.49772, "x":8.81311, "y":5.81472, "heading":0.92655, "vx":-0.50617, "vy":-2.2073, "omega":-0.35666, "ax":-2.92928, "ay":-0.63693, "alpha":0.20767, "fx":[-49.21244,-48.07504,-47.11869,-48.25503], "fy":[-10.37792,-11.51132,-10.34229,-9.65996]},
    {"t":2.54232, "x":8.78762, "y":5.71563, "heading":0.91064, "vx":-0.63683, "vy":-2.23571, "omega":-0.3474, "ax":-2.98164, "ay":-0.30751, "alpha":0.14244, "fx":[-49.10367,-48.49677,-47.89993,-50.60464], "fy":[-5.24016,-5.60605,-4.99374,-4.3851]},
    {"t":2.58693, "x":8.75625, "y":5.6156, "heading":0.89514, "vx":-0.76982, "vy":-2.24943, "omega":-0.34104, "ax":-2.99519, "ay":0.1086, "alpha":0.1295, "fx":[-50.00863,-49.21698,-48.48938,-49.28151], "fy":[1.78945,1.32047,1.76713,2.26592]},
    {"t":2.63153, "x":8.71893, "y":5.51537, "heading":0.87993, "vx":-0.90342, "vy":-2.24458, "omega":-0.33527, "ax":-2.9329, "ay":0.61595, "alpha":0.06548, "fx":[-47.9723,-47.73825,-47.42435,-49.76422], "fy":[10.45226,9.75672,9.9962,10.30667]},
    {"t":2.67614, "x":8.67572, "y":5.41586, "heading":0.86498, "vx":-1.03425, "vy":-2.21711, "omega":-0.33235, "ax":-2.7503, "ay":1.18988, "alpha":-0.00688, "fx":[-45.49297,-45.24993,-44.95429,-45.19247], "fy":[19.41794,20.09543,19.30691,19.4394]},
    {"t":2.72074, "x":8.62685, "y":5.31815, "heading":0.85015, "vx":-1.15692, "vy":-2.16403, "omega":-0.33265, "ax":-2.4225, "ay":1.76379, "alpha":-0.04516, "fx":[-39.12971,-39.43366,-39.5683,-41.19846], "fy":[30.04412,28.89943,28.60315,28.45933]},
    {"t":2.76535, "x":8.57283, "y":5.22338, "heading":0.83531, "vx":-1.26498, "vy":-2.08536, "omega":-0.33467, "ax":-1.977, "ay":2.25199, "alpha":-0.16002, "fx":[-32.21246,-32.56917,-32.8085,-32.43868], "fy":[36.71376,38.64466,36.53778,36.21915]},
    {"t":2.80995, "x":8.51444, "y":5.1326, "heading":0.82039, "vx":-1.35316, "vy":-1.98491, "omega":-0.3418, "ax":-1.48693, "ay":2.60198, "alpha":-0.14166, "fx":[-23.50387,-24.26721,-24.83578,-25.18969], "fy":[44.21899,42.99536,42.24294,41.67753]},
    {"t":2.85456, "x":8.4526, "y":5.04665, "heading":0.80514, "vx":-1.41949, "vy":-1.86885, "omega":-0.34812, "ax":-1.02327, "ay":2.81707, "alpha":-0.25823, "fx":[-16.12396,-16.89249,-17.53223,-16.75289], "fy":[45.90755,48.55921,45.7364,45.07812]},
    {"t":2.89916, "x":8.38827, "y":4.96609, "heading":0.78961, "vx":-1.46513, "vy":-1.74319, "omega":-0.35964, "ax":-0.62319, "ay":2.93196, "alpha":-0.18718, "fx":[-9.24218,-10.20925,-11.02355,-10.51277], "fy":[49.76012,48.59695,47.64223,46.83806]},
    {"t":2.94377, "x":8.3223, "y":4.89126, "heading":0.77357, "vx":-1.49293, "vy":-1.61241, "omega":-0.36799, "ax":-0.29367, "ay":2.98331, "alpha":-0.28746, "fx":[-3.96979,-4.87807,-5.68938,-4.77753], "fy":[48.60683,51.42332,48.49306,47.69144]},
    {"t":2.98837, "x":8.25541, "y":4.8223, "heading":0.75716, "vx":-1.50603, "vy":-1.47934, "omega":-0.38081, "ax":-0.02708, "ay":2.99784, "alpha":-0.18714, "fx":[0.45961,-0.48825,-1.3552,-0.39703], "fy":[50.82094,49.69362,48.75681,47.89914]},
    {"t":3.03298, "x":8.18821, "y":4.7593, "heading":0.74017, "vx":-1.50723, "vy":-1.34562, "omega":-0.38916, "ax":0.18823, "ay":2.99225, "alpha":-0.2779, "fx":[3.92975,3.07326,2.26156,3.11576], "fy":[48.72626,51.50105,48.68287,47.89269]},
    {"t":3.07758, "x":8.12117, "y":4.70225, "heading":0.72281, "vx":-1.49884, "vy":-1.21215, "omega":-0.40156, "ax":0.36322, "ay":2.97625, "alpha":-0.16173, "fx":[6.69864,5.88748,5.08624,6.21707], "fy":[50.35755,49.26502,48.46183,47.6665]},
    {"t":3.12219, "x":8.05467, "y":4.65114, "heading":0.7049, "vx":-1.48264, "vy":-1.0794, "omega":-0.40877, "ax":0.50686, "ay":2.95533, "alpha":-0.24456, "fx":[9.06154,8.33903,7.60981,8.32633], "fy":[48.13162,50.64548,48.1486,47.44917]},
    {"t":3.16679, "x":7.98904, "y":4.60594, "heading":0.68667, "vx":-1.46003, "vy":-0.94757, "omega":-0.41968, "ax":0.62609, "ay":2.93252, "alpha":-0.12638, "fx":[10.81807,10.18411,9.50464,10.67148], "fy":[49.47589,48.44483,47.81526,47.13842]},
    {"t":3.2114, "x":7.92454, "y":4.56659, "heading":0.66795, "vx":-1.4321, "vy":-0.81677, "omega":-0.42532, "ax":0.72617, "ay":2.90946, "alpha":-0.20119, "fx":[12.52598,11.96567,11.35824,11.91084], "fy":[47.41495,49.56434,47.47309,46.90566]},
    {"t":3.256, "x":7.86139, "y":4.53305, "heading":0.64898, "vx":-1.39971, "vy":-0.68699, "omega":-0.43429, "ax":0.81108, "ay":2.88704, "alpha":-0.08584, "fx":[13.6521,13.21184,12.69452,13.78722], "fy":[48.54669,47.57769,47.13816,46.62072]},
    {"t":3.30061, "x":7.79976, "y":4.50528, "heading":0.6296, "vx":-1.36353, "vy":-0.55822, "omega":-0.43812, "ax":0.88386, "ay":2.86569, "alpha":-0.14977, "fx":[14.93668,14.56688,14.1334,14.49499], "fy":[46.74655,48.48197,46.81622,46.43393]},
    {"t":3.34521, "x":7.73982, "y":4.48323, "heading":0.61006, "vx":-1.32411, "vy":-0.43039, "omega":-0.4448, "ax":0.94679, "ay":2.84559, "alpha":-0.03375, "fx":[15.63468,15.42675,15.15083,16.05926], "fy":[47.70426,46.71814,46.50635,46.228]},
    {"t":3.38982, "x":7.6817, "y":4.46686, "heading":0.59022, "vx":-1.28188, "vy":-0.30346, "omega":-0.4463, "ax":1.00169, "ay":2.8268, "alpha":-0.07682, "fx":[16.58455,16.48386,16.36042,16.45313], "fy":[46.18567,47.38956,46.20621,46.13952]},
    {"t":3.43443, "x":7.62551, "y":4.45614, "heading":0.57031, "vx":-1.2372, "vy":-0.17737, "omega":-0.44973, "ax":1.04993, "ay":2.8093, "alpha":0.05336, "fx":[16.92022,17.06401,17.24203,17.82871], "fy":[47.0115,45.77372,45.90601,46.07865]},
    {"t":3.47903, "x":7.57137, "y":4.45102, "heading":0.55025, "vx":-1.19036, "vy":-0.05206, "omega":-0.44735, "ax":1.09263, "ay":2.79302, "alpha":0.05776, "fx":[17.49496,17.87983,18.44012,18.04814], "fy":[45.78692,46.10658,45.60316,46.20285]},
    {"t":3.52364, "x":7.51936, "y":4.45148, "heading":0.5303, "vx":-1.14163, "vy":0.07252, "omega":-0.44477, "ax":1.13065, "ay":2.7779, "alpha":0.23818, "fx":[17.37942,18.20278,19.4155,19.36617], "fy":[46.52076,44.46366,45.25949,46.46076]},
    {"t":3.56824, "x":7.46957, "y":4.45748, "heading":0.51046, "vx":-1.09119, "vy":0.19643, "omega":-0.43415, "ax":1.16471, "ay":2.76383, "alpha":0.35742, "fx":[17.3004,18.73843,21.00467,19.56046], "fy":[45.67122,44.19611,44.84629,47.06614]},
    {"t":3.61285, "x":7.42205, "y":4.46899, "heading":0.4911, "vx":-1.03924, "vy":0.31971, "omega":-0.41821, "ax":1.19538, "ay":2.75075, "alpha":0.6879, "fx":[16.3663,18.72453,22.54885,20.98142], "fy":[46.51021,42.00978,44.30119,48.09796]},
    {"t":3.65745, "x":7.37689, "y":4.48599, "heading":0.47244, "vx":-0.98592, "vy":0.4424, "omega":-0.38752, "ax":1.22313, "ay":2.73856, "alpha":1.10767, "fx":[14.76227,18.7151,25.46373,21.50519], "fy":[46.25184,40.37809,43.52825,49.95924]},
    {"t":3.70206, "x":7.33413, "y":4.50844, "heading":0.45516, "vx":-0.93136, "vy":0.56456, "omega":-0.33812, "ax":1.23218, "ay":2.7333, "alpha":-0.37268, "fx":[21.80183,20.63013,18.72304,19.88638], "fy":[44.32488,47.14026,45.05105,43.25558]},
    {"t":3.73721, "x":7.30214, "y":4.52998, "heading":0.44327, "vx":-0.88805, "vy":0.66065, "omega":-0.35122, "ax":1.22527, "ay":2.73735, "alpha":-0.11794, "fx":[20.61375,20.11717,19.27279,20.5831], "fy":[45.35858,45.49346,45.01319,44.1725]},
    {"t":3.77237, "x":7.27168, "y":4.5549, "heading":0.43092, "vx":-0.84497, "vy":0.75689, "omega":-0.35536, "ax":1.21724, "ay":2.74087, "alpha":-0.08926, "fx":[20.2952,20.09177,19.73767,19.9342], "fy":[44.81849,45.8329,44.9317,44.68661]},
    {"t":3.80752, "x":7.24273, "y":4.5832, "heading":0.41843, "vx":-0.80218, "vy":0.85324, "omega":-0.3585, "ax":1.20834, "ay":2.74475, "alpha":0.04152, "fx":[19.61637,19.65957,19.7122,20.48565], "fy":[45.80259,44.8674,44.9032,44.9514]},
    {"t":3.84268, "x":7.21527, "y":4.61489, "heading":0.40582, "vx":-0.7597, "vy":0.94974, "omega":-0.35704, "ax":1.19843, "ay":2.74903, "alpha":-0.00448, "fx":[19.5619,19.66572,19.85303,19.74133], "fy":[45.03555,45.66821,44.9005,45.20167]},
    {"t":3.87784, "x":7.18931, "y":4.64998, "heading":0.39327, "vx":-0.71756, "vy":1.04638, "omega":-0.3572, "ax":1.18732, "ay":2.75377, "alpha":0.10897, "fx":[18.98796,19.22442,19.6464,20.23245], "fy":[46.18434,44.69308,44.91332,45.3273]},
    {"t":3.91299, "x":7.16481, "y":4.68847, "heading":0.38071, "vx":-0.67582, "vy":1.1432, "omega":-0.35337, "ax":1.17478, "ay":2.75906, "alpha":0.03279, "fx":[18.96496,19.20192,19.67281,19.42674], "fy":[45.22953,45.77685,44.93646,45.52331]},
    {"t":3.94815, "x":7.14178, "y":4.73037, "heading":0.36829, "vx":-0.63452, "vy":1.24019, "omega":-0.35222, "ax":1.16052, "ay":2.765, "alpha":0.15468, "fx":[18.37303,18.71174,19.38077,19.86263], "fy":[46.58453,44.6592,44.97713,45.63595]},
    {"t":3.9833, "x":7.12019, "y":4.77567, "heading":0.35591, "vx":-0.59372, "vy":1.3374, "omega":-0.34678, "ax":1.14415, "ay":2.77171, "alpha":0.06203, "fx":[18.29474,18.62197,19.33604,18.99873], "fy":[45.46675,45.97025,45.01742,45.84373]},
    {"t":4.01846, "x":7.10002, "y":4.82441, "heading":0.34372, "vx":-0.5535, "vy":1.43484, "omega":-0.3446, "ax":1.12517, "ay":2.77935, "alpha":0.2004, "fx":[17.61671,18.03504,18.94768,19.404], "fy":[47.04708,44.68818,45.08252,45.9827]},
    {"t":4.05362, "x":7.08126, "y":4.87657, "heading":0.3316, "vx":-0.51394, "vy":1.53255, "omega":-0.33755, "ax":1.10292, "ay":2.78812, "alpha":0.09435, "fx":[17.43874,17.84935,18.83663,18.41515], "fy":[45.77947,46.22515,45.14218,46.23022]},
    {"t":4.08877, "x":7.06387, "y":4.93217, "heading":0.31974, "vx":-0.47517, "vy":1.63057, "omega":-0.33424, "ax":1.07647, "ay":2.79827, "alpha":0.25, "fx":[16.64849,17.14199,18.33461,18.67506], "fy":[47.62626,44.76873,45.23584,46.41408]},
    {"t":4.12393, "x":7.04783, "y":4.99122, "heading":0.30799, "vx":-0.43732, "vy":1.72895, "omega":-0.32545, "ax":1.04452, "ay":2.81016, "alpha":0.13407, "fx":[16.27511,16.76913,18.07981,17.57466], "fy":[46.21053,46.54249,45.34117,46.73249]},
    {"t":4.15909, "x":7.0331, "y":5.05374, "heading":0.29654, "vx":-0.4006, "vy":1.82774, "omega":-0.32073, "ax":1.00517, "ay":2.82423, "alpha":0.30383, "fx":[15.28921,15.85353,17.36921,17.59914], "fy":[48.28138,44.9658,45.50294,47.00212]},
    {"t":4.19424, "x":7.01964, "y":5.11974, "heading":0.28527, "vx":-0.36526, "vy":1.92703, "omega":-0.31005, "ax":0.95557, "ay":2.8411, "alpha":0.18176, "fx":[14.58912,15.16216,16.8406,16.25693], "fy":[46.82055,46.95604,45.67754,47.40755]},
    {"t":4.2294, "x":7.00739, "y":5.18925, "heading":0.27437, "vx":-0.33167, "vy":2.02691, "omega":-0.30366, "ax":0.89119, "ay":2.86157, "alpha":0.35785, "fx":[13.23901,13.86133,15.72278,15.79097], "fy":[49.10922,45.3543,45.95077,47.79373]},
    {"t":4.26455, "x":6.99628, "y":5.26227, "heading":0.26369, "vx":-0.30034, "vy":2.12752, "omega":-0.29108, "ax":0.80441, "ay":2.88666, "alpha":0.23099, "fx":[11.88985,12.52234,14.56795,13.92663], "fy":[47.69127,47.58176,46.26106,48.3244]},
    {"t":4.29971, "x":6.98622, "y":5.33885, "heading":0.25346, "vx":-0.27206, "vy":2.229, "omega":-0.28296, "ax":0.68159, "ay":2.91742, "alpha":0.40565, "fx":[9.66467,10.31332,12.47727,12.37333], "fy":[50.29974,46.06095,46.68838,48.83215]},
    {"t":4.33487, "x":6.97708, "y":5.41902, "heading":0.24351, "vx":-0.2481, "vy":2.33157, "omega":-0.2687, "ax":0.49574, "ay":2.95368, "alpha":0.25843, "fx":[6.6778,7.32277,9.62785,8.9771], "fy":[48.8552,48.71888,47.19875,49.49316]},
    {"t":4.37002, "x":6.96866, "y":5.50281, "heading":0.23407, "vx":-0.23067, "vy":2.43541, "omega":-0.25961, "ax":0.18738, "ay":2.98755, "alpha":0.41445, "fx":[1.61169,2.21755,4.48364,4.01135], "fy":[51.64369,47.13681,47.73367,49.97943]},
    {"t":4.40518, "x":6.96067, "y":5.59028, "heading":0.22494, "vx":-0.22408, "vy":2.54044, "omega":-0.24504, "ax":-0.39152, "ay":2.96494, "alpha":0.23139, "fx":[-7.80268,-7.24796,-5.07401,-5.62603], "fy":[48.984,49.12454,47.36083,49.53729]},
    {"t":4.44033, "x":6.95255, "y":5.68142, "heading":0.21632, "vx":-0.23785, "vy":2.64467, "omega":-0.23691, "ax":-1.56587, "ay":2.54256, "alpha":0.29295, "fx":[-26.53329,-26.11118,-24.30361,-26.04037], "fy":[43.91172,40.21382,40.6542,42.44655]},
    {"t":4.47549, "x":6.94322, "y":5.77597, "heading":0.20799, "vx":-0.2929, "vy":2.73406, "omega":-0.22661, "ax":-2.88989, "ay":0.74419, "alpha":0.15942, "fx":[-48.19552,-47.93747,-46.84094,-47.09695], "fy":[12.60102,11.79561,11.66181,12.8879]},
    {"t":4.51065, "x":6.93113, "y":5.87255, "heading":0.20003, "vx":-0.39449, "vy":2.76022, "omega":-0.221, "ax":-2.82227, "ay":-0.9839, "alpha":-0.01616, "fx":[-46.13647,-46.02346,-45.50863,-47.95459], "fy":[-16.68093,-16.2611,-16.14737,-15.62264]},
    {"t":4.5458, "x":6.91552, "y":5.96898, "heading":0.19226, "vx":-0.49371, "vy":2.72563, "omega":-0.22157, "ax":-2.46192, "ay":-1.70101, "alpha":0.01966, "fx":[-40.21674,-40.29749,-40.74833,-40.65985], "fy":[-27.65621,-29.00593,-27.52358,-27.6912]},
    {"t":4.58096, "x":6.89664, "y":6.06375, "heading":0.18447, "vx":-0.58026, "vy":2.66583, "omega":-0.22088, "ax":-2.21367, "ay":-2.01644, "alpha":-0.18929, "fx":[-35.60707,-35.74187,-36.32523,-37.92089], "fy":[-34.6194,-32.39511,-32.51697,-33.09179]},
    {"t":4.61611, "x":6.87488, "y":6.15622, "heading":0.1767, "vx":-0.65809, "vy":2.59494, "omega":-0.22754, "ax":-2.05133, "ay":-2.18303, "alpha":-0.0991, "fx":[-32.94479,-33.19526,-34.51971,-34.25797], "fy":[-35.85198,-36.59932,-35.08779,-36.04077]},
    {"t":4.65127, "x":6.85047, "y":6.2461, "heading":0.1687, "vx":-0.73021, "vy":2.51819, "omega":-0.23102, "ax":-1.93993, "ay":-2.28363, "alpha":-0.26003, "fx":[-30.87992,-31.11138,-32.18766,-33.41222], "fy":[-39.26587,-36.48085,-36.69125,-37.75827]},
    {"t":4.68643, "x":6.8236, "y":6.33322, "heading":0.16058, "vx":-0.79841, "vy":2.43791, "omega":-0.24016, "ax":-1.85956, "ay":-2.35024, "alpha":-0.1404, "fx":[-29.61509,-29.90932,-31.54415,-31.23651], "fy":[-38.69751,-39.24775,-37.70543,-38.92696]},
    {"t":4.72158, "x":6.79438, "y":6.41748, "heading":0.15214, "vx":-0.86378, "vy":2.35528, "omega":-0.2451, "ax":-1.79911, "ay":-2.39735, "alpha":-0.26841, "fx":[-28.56359,-28.80878,-29.98572,-30.97068], "fy":[-41.13907,-38.30996,-38.53018,-39.69671]},
    {"t":4.75674, "x":6.76291, "y":6.4988, "heading":0.14352, "vx":-0.92703, "vy":2.271, "omega":-0.25453, "ax":-1.75209, "ay":-2.43231, "alpha":-0.14127, "fx":[-27.85627,-28.13578,-29.76916,-29.47518], "fy":[-40.05383,-40.57412,-39.07548,-40.2719]},
    {"t":4.79189, "x":6.72923, "y":6.57713, "heading":0.13457, "vx":-0.98863, "vy":2.18549, "omega":-0.2595, "ax":-1.71452, "ay":-2.45924, "alpha":-0.25264, "fx":[-27.24556,-27.47044,-28.53623,-29.51351], "fy":[-42.1134,-39.39373,-39.5926,-40.64652]},
    {"t":4.82705, "x":6.69342, "y":6.65245, "heading":0.12545, "vx":-1.0489, "vy":2.09903, "omega":-0.26838, "ax":-1.68385, "ay":-2.48058, "alpha":-0.12314, "fx":[-26.825,-27.07097,-28.55645,-28.29583], "fy":[-40.80706,-41.37257,-39.97289,-40.99772]},
    {"t":4.86221, "x":6.6555, "y":6.72471, "heading":0.11602, "vx":-1.1081, "vy":2.01183, "omega":-0.27271, "ax":-1.65834, "ay":-2.49791, "alpha":-0.2177, "fx":[-26.46295,-26.65856,-27.51032,-28.43854], "fy":[-42.60612,-40.16678,-40.33836,-41.17852]},
    {"t":4.89736, "x":6.61552, "y":6.79389, "heading":0.10643, "vx":-1.1664, "vy":1.92401, "omega":-0.28037, "ax":-1.6368, "ay":-2.51224, "alpha":-0.09232, "fx":[-26.18364,-26.39281,-27.65031,-27.42685], "fy":[-41.24309,-41.94511,-40.63921,-41.40512]},
    {"t":4.93252, "x":6.5735, "y":6.85998, "heading":0.09657, "vx":-1.22394, "vy":1.83569, "omega":-0.28361, "ax":-1.61837, "ay":-2.5243, "alpha":-0.1648, "fx":[-26.00778,-26.17101,-26.7101,-27.55272], "fy":[-42.80551,-40.8003,-40.94479,-41.47456]},
    {"t":4.96768, "x":6.52947, "y":6.92296, "heading":0.0866, "vx":-1.28084, "vy":1.74694, "omega":-0.2894, "ax":-1.60243, "ay":-2.53456, "alpha":-0.04037, "fx":[-25.82334,-25.98988,-26.88016,-26.69988], "fy":[-41.45512,-42.4357,-41.22307,-41.5867]},
    {"t":5.00283, "x":6.48345, "y":6.98281, "heading":0.07643, "vx":-1.33718, "vy":1.65784, "omega":-0.29082, "ax":-1.58851, "ay":-2.54342, "alpha":-0.07639, "fx":[-25.83105,-25.95101,-25.94509,-26.75034], "fy":[-42.73192,-41.44626,-41.5578,-41.54696]},
    {"t":5.03799, "x":6.43546, "y":7.03952, "heading":0.0662, "vx":-1.39302, "vy":1.56842, "omega":-0.29351, "ax":-1.57624, "ay":-2.55113, "alpha":0.06735, "fx":[-25.80109,-25.90593,-26.04088,-25.92299], "fy":[-41.39884,-42.99934,-41.90272,-41.48916]},
    {"t":5.07314, "x":6.38551, "y":7.09308, "heading":0.05588, "vx":-1.44844, "vy":1.47874, "omega":-0.29114, "ax":-1.56536, "ay":-2.5579, "alpha":0.10315, "fx":[-26.09045,-26.14274,-24.98421,-25.73756], "fy":[-42.31014,-42.31771,-42.38089,-41.22689]},
    {"t":5.1083, "x":6.33362, "y":7.14349, "heading":0.04565, "vx":-1.50347, "vy":1.38881, "omega":-0.28751, "ax":-1.55563, "ay":-2.5639, "alpha":0.32333, "fx":[-26.39745,-26.40455,-24.76724,-24.74614], "fy":[-40.80601,-43.99629,-42.99087,-40.83695]},
    {"t":5.14346, "x":6.27981, "y":7.19073, "heading":0.03554, "vx":-1.55816, "vy":1.29867, "omega":-0.27615, "ax":-1.54689, "ay":-2.56925, "alpha":0.51195, "fx":[-27.20867,-27.1551,-23.29707,-24.07966], "fy":[-41.07049,-43.91516,-43.91553,-40.08063]},
    {"t":5.17861, "x":6.22407, "y":7.2348, "heading":0.02583, "vx":-1.61254, "vy":1.20835, "omega":-0.25815, "ax":-1.539, "ay":-2.57405, "alpha":0.95651, "fx":[-28.38223,-28.24714,-22.24053,-22.35121], "fy":[-38.94558,-46.17644,-45.26194,-38.9133]},
    {"t":5.21377, "x":6.16643, "y":7.27569, "heading":0.01676, "vx":-1.66665, "vy":1.11785, "omega":-0.22452, "ax":-1.53183, "ay":-2.57837, "alpha":1.51319, "fx":[-30.39475,-30.19922,-19.66931,-20.48621], "fy":[-37.80647,-47.43262,-47.40657,-36.93614]},
    {"t":5.24892, "x":6.10689, "y":7.31339, "heading":0.00886, "vx":-1.7205, "vy":1.02721, "omega":-0.17132, "ax":-1.52529, "ay":-2.58229, "alpha":2.57507, "fx":[-33.82823,-33.51773,-16.38018,-16.59332], "fy":[-33.80687,-51.47303,-50.76896,-33.79085]},
    {"t":5.28408, "x":6.04546, "y":7.34791, "heading":0.00284, "vx":-1.77412, "vy":0.93643, "omega":-0.0808, "ax":-1.5193, "ay":-2.58586, "alpha":4.0946, "fx":[-38.96229,-38.58548,-10.80244,-11.57547], "fy":[-29.18971,-56.07218,-56.25638,-28.55628]},
    {"t":5.31924, "x":5.98215, "y":7.37923, "heading":0.0, "vx":-1.82753, "vy":0.84552, "omega":0.06315, "ax":-1.52621, "ay":-2.58017, "alpha":2.29044, "fx":[-32.77715,-32.62587,-17.45127,-17.52593], "fy":[-34.642,-50.71525,-49.61964,-34.72312]},
    {"t":5.34596, "x":5.93278, "y":7.4009, "heading":0.00169, "vx":-1.86831, "vy":0.77658, "omega":0.12435, "ax":-1.54967, "ay":-2.56736, "alpha":1.45337, "fx":[-30.4567,-30.35617,-20.17598,-20.93432], "fy":[-37.87617,-47.0007,-47.05425,-36.92643]},
    {"t":5.37268, "x":5.8823, "y":7.42074, "heading":0.00501, "vx":-1.90972, "vy":0.70798, "omega":0.16319, "ax":-1.57593, "ay":-2.55122, "alpha":1.05545, "fx":[-29.38321,-29.25122,-22.45578,-22.55986], "fy":[-38.28725,-46.17592,-45.05513,-38.27764]},
    {"t":5.39939, "x":5.83072, "y":7.43874, "heading":0.00937, "vx":-1.95183, "vy":0.63981, "omega":0.19139, "ax":-1.60633, "ay":-2.53206, "alpha":0.59669, "fx":[-28.52526,-28.42626,-23.89806,-24.80036], "fy":[-40.37281,-43.58324,-43.54448,-39.03511]},
    {"t":5.42611, "x":5.77799, "y":7.45493, "heading":0.01448, "vx":-1.99475, "vy":0.57216, "omega":0.20733, "ax":-1.64194, "ay":-2.50896, "alpha":0.46741, "fx":[-28.43503,-28.30848,-25.5702,-25.67798], "fy":[-39.53187,-43.74632,-42.26678,-39.47184]},
    {"t":5.45283, "x":5.72411, "y":7.46933, "heading":0.02002, "vx":-2.03862, "vy":0.50512, "omega":0.21982, "ax":-1.68416, "ay":-2.48064, "alpha":0.15373, "fx":[-28.32025,-28.23828,-26.58227,-27.62773], "fy":[-41.18932,-41.24954,-41.1853,-39.52965]},
    {"t":5.47955, "x":5.66903, "y":7.48194, "heading":0.0259, "vx":-2.08362, "vy":0.43884, "omega":0.22393, "ax":-1.73496, "ay":-2.44515, "alpha":0.16661, "fx":[-28.91983,-28.82151,-28.14373,-28.22498], "fy":[-39.47316,-41.8235,-40.1085,-39.41453]},
    {"t":5.50627, "x":5.61274, "y":7.49279, "heading":0.03188, "vx":-2.12998, "vy":0.3735, "omega":0.22838, "ax":-1.79714, "ay":-2.39953, "alpha":-0.09092, "fx":[-29.32455,-29.28098,-29.1873,-30.40701], "fy":[-40.74269,-39.09129,-39.04396,-38.9415]},
    {"t":5.53299, "x":5.55519, "y":7.50191, "heading":0.03798, "vx":-2.17799, "vy":0.30939, "omega":0.22595, "ax":-1.87477, "ay":-2.33901, "alpha":0.00473, "fx":[-30.65541,-30.60234,-31.00545,-31.04236], "fy":[-38.26202,-39.59775,-37.74277,-38.23646]},
    {"t":5.55971, "x":5.49632, "y":7.50934, "heading":0.04402, "vx":-2.22809, "vy":0.24689, "omega":0.22608, "ax":-1.97389, "ay":-2.2555, "alpha":-0.2343, "fx":[-31.71554,-31.72431,-32.53434,-33.85042], "fy":[-38.90312,-36.21905,-36.21251,-37.01125]},
    {"t":5.58643, "x":5.43609, "y":7.51514, "heading":0.05006, "vx":-2.28083, "vy":0.18663, "omega":0.21982, "ax":-2.1036, "ay":-2.13433, "alpha":-0.08808, "fx":[-34.11059,-34.11125,-35.0741,-35.05945], "fy":[-35.21692,-35.8767,-34.04051,-35.24241]},
    {"t":5.61315, "x":5.37439, "y":7.51936, "heading":0.05593, "vx":-2.33703, "vy":0.1296, "omega":0.21746, "ax":-2.27711, "ay":-1.94704, "alpha":-0.31969, "fx":[-36.32662,-36.39319,-37.73927,-39.3085], "fy":[-33.97812,-30.88307,-30.93026,-32.26726]},
    {"t":5.63987, "x":5.31114, "y":7.52213, "heading":0.06174, "vx":-2.39788, "vy":0.07758, "omega":0.20892, "ax":-2.50968, "ay":-1.63449, "alpha":-0.14905, "fx":[-40.64522,-40.69987,-41.89122,-41.82732], "fy":[-27.25918,-27.16663,-25.73138,-27.34445]},
    {"t":5.66659, "x":5.24617, "y":7.52362, "heading":0.06733, "vx":-2.46493, "vy":0.0339, "omega":0.20494, "ax":-2.79344, "ay":-1.07599, "alpha":-0.35668, "fx":[-44.51091,-44.63091,-46.24962,-48.33563], "fy":[-19.26918,-16.55627,-16.66235,-18.28073]},
    {"t":5.69331, "x":5.17931, "y":7.52414, "heading":0.0728, "vx":-2.53957, "vy":0.00515, "omega":0.19541, "ax":-2.9599, "ay":-0.43527, "alpha":-0.19461, "fx":[-48.06563,-48.15961,-49.27311,-49.17682], "fy":[-7.8372,-6.5841,-6.22629,-7.98061]},
    {"t":5.72003, "x":5.1104, "y":7.52412, "heading":0.07802, "vx":-2.61866, "vy":-0.00648, "omega":0.19021, "ax":-2.98685, "ay":-0.12735, "alpha":-0.33726, "fx":[-47.60079,-47.7599,-49.36521,-51.72176], "fy":[-3.03212,-1.13767,-1.29515,-2.91118]},
    {"t":5.74675, "x":5.03937, "y":7.5239, "heading":0.08311, "vx":-2.69847, "vy":-0.00988, "omega":0.1812, "ax":-2.98593, "ay":-0.02902, "alpha":-0.15566, "fx":[-48.71924,-48.81674,-49.47416,-49.37701], "fy":[-1.09844,0.19258,0.27667,-1.27972]},
    {"t":5.77347, "x":4.9662, "y":7.52363, "heading":0.08795, "vx":-2.77825, "vy":-0.01065, "omega":0.17704, "ax":-2.97884, "ay":0.03995, "alpha":-0.27723, "fx":[-47.67209,-47.84567,-49.06001,-51.34304], "fy":[-0.09317,1.43546,1.25626,0.02929]},
    {"t":5.80019, "x":4.8909, "y":7.52336, "heading":0.09268, "vx":-2.85784, "vy":-0.00959, "omega":0.16963, "ax":-2.95623, "ay":0.10985, "alpha":-0.03435, "fx":[-48.73573,-48.78493,-48.48117,-48.43198], "fy":[1.51533,2.11601,2.25614,1.33717]},
    {"t":5.8269, "x":4.81349, "y":7.52314, "heading":0.09721, "vx":-2.93683, "vy":-0.00665, "omega":0.16871, "ax":0.04488, "ay":0.97108, "alpha":-0.03488, "fx":[0.95125,0.79898,0.42222,0.77904], "fy":[16.22313,16.10929,15.95673,15.57966]},
    {"t":5.85362, "x":4.73503, "y":7.52331, "heading":0.10172, "vx":-2.93563, "vy":0.01929, "omega":0.16778, "ax":2.9558, "ay":-0.12632, "alpha":0.14116, "fx":[47.76369,47.79556,49.43884,49.40732], "fy":[-1.88082,-2.35564,-2.0453,-2.02674]},
    {"t":5.88034, "x":4.65765, "y":7.52378, "heading":0.1062, "vx":-2.85665, "vy":0.01592, "omega":0.17155, "ax":2.97032, "ay":-0.23014, "alpha":0.0638, "fx":[48.35993,48.18179,48.20346,50.61529], "fy":[-3.90953,-3.62097,-3.81082,-3.79527]},
    {"t":5.90706, "x":4.58238, "y":7.52412, "heading":0.11078, "vx":-2.77729, "vy":0.00977, "omega":0.17326, "ax":2.90945, "ay":-0.67379, "alpha":0.09083, "fx":[47.18456,47.11445,48.49495,48.56306], "fy":[-11.00327,-11.2109,-10.79389,-11.30792]},
    {"t":5.93378, "x":4.50921, "y":7.52414, "heading":0.11541, "vx":-2.69955, "vy":-0.00823, "omega":0.17568, "ax":2.54881, "ay":-1.56533, "alpha":-0.22651, "fx":[42.41558,41.97618,40.4199,42.82609], "fy":[-27.4734,-24.31358,-24.8088,-26.35763]},
    {"t":5.9605, "x":4.43799, "y":7.52337, "heading":0.12011, "vx":-2.63145, "vy":-0.05006, "omega":0.16963, "ax":2.10227, "ay":-2.13198, "alpha":-0.25911, "fx":[35.45688,34.9716,33.67777,34.16185], "fy":[-35.76097,-34.63404,-33.29761,-36.52933]},
    {"t":5.98722, "x":4.36843, "y":7.52127, "heading":0.12464, "vx":-2.57528, "vy":-0.10702, "omega":0.16271, "ax":1.84013, "ay":-2.36395, "alpha":-0.8953, "fx":[33.32864,32.29179,26.58563,28.82121], "fy":[-42.79444,-34.9071,-36.05604,-41.72174]},
    {"t":6.01394, "x":4.30028, "y":7.51756, "heading":0.12899, "vx":-2.52611, "vy":-0.17019, "omega":0.13879, "ax":1.67857, "ay":-2.48241, "alpha":-1.15206, "fx":[31.9683,30.63547,23.22045,24.57652], "fy":[-43.95022,-37.18453,-36.5236,-45.61227]},
    {"t":6.04066, "x":4.23338, "y":7.51213, "heading":0.1327, "vx":-2.48126, "vy":-0.23651, "omega":0.108, "ax":1.57091, "ay":-2.55261, "alpha":-2.13809, "fx":[33.63751,31.52071,17.59441,20.56783], "fy":[-49.34477,-33.35468,-35.68279,-49.50525]},
    {"t":6.06738, "x":4.16765, "y":7.5049, "heading":0.13558, "vx":-2.43929, "vy":-0.30472, "omega":0.05088, "ax":1.49455, "ay":-2.59855, "alpha":-2.88745, "fx":[35.64765,32.81256,13.44473,16.39276], "fy":[-50.64754,-32.76498,-33.6161,-53.88026]},
    {"t":6.0941, "x":4.103, "y":7.49583, "heading":0.13694, "vx":-2.39935, "vy":-0.37415, "omega":-0.02627, "ax":1.43775, "ay":-2.63075, "alpha":-4.43286, "fx":[40.0037,36.11444,6.83411,11.6098], "fy":[-57.19984,-26.05905,-30.36394,-59.40422]},
    {"t":6.12082, "x":4.03941, "y":7.48489, "heading":0.13624, "vx":-2.36094, "vy":-0.44444, "omega":-0.14472, "ax":1.39391, "ay":-2.65451, "alpha":-6.11433, "fx":[46.29737,41.08928,-0.66803,4.96003], "fy":[-60.63662,-22.00853,-25.49959,-66.44489]},
    {"t":6.14754, "x":3.97682, "y":7.47207, "heading":0.13237, "vx":-2.32369, "vy":-0.51537, "omega":-0.30809, "ax":1.35909, "ay":-2.67271, "alpha":-8.65362, "fx":[54.12776,47.7093,-10.03203,-2.41621], "fy":[-70.23526,-11.26648,-18.55052,-75.73459]},
    {"t":6.17426, "x":3.91522, "y":7.45735, "heading":0.12414, "vx":-2.28738, "vy":-0.58678, "omega":-0.53931, "ax":1.33078, "ay":-2.68709, "alpha":-12.09817, "fx":[67.43865,59.32314,-24.41723,-14.81774], "fy":[-78.54449,-1.50378,-8.59989,-88.08432]},
    {"t":6.20098, "x":3.85458, "y":7.44071, "heading":0.10973, "vx":-2.25182, "vy":-0.65858, "omega":-0.86256, "ax":1.30732, "ay":-2.69872, "alpha":-16.59963, "fx":[81.09173,72.52626,-39.47312,-28.1611], "fy":[-94.95072,16.40069,5.82987,-104.77732]},
    {"t":6.22769, "x":3.79488, "y":7.42215, "heading":0.08668, "vx":-2.21689, "vy":-0.73069, "omega":-1.3061, "ax":1.28756, "ay":-2.70832, "alpha":-23.65468, "fx":[106.87628,98.83904,-67.39462,-53.63662], "fy":[-114.34587,36.59359,27.26719,-127.64379]},
    {"t":6.25441, "x":3.7361, "y":7.40166, "heading":0.05179, "vx":-2.18249, "vy":-0.80305, "omega":-1.93813, "ax":1.27067, "ay":-2.71639, "alpha":-32.97204, "fx":[132.67178,130.35871,-96.33668,-83.12043], "fy":[-148.72516,69.62409,61.37351,-160.93162]},
    {"t":6.28113, "x":3.67824, "y":7.37923, "heading":0.0, "vx":-2.14853, "vy":-0.87563, "omega":-2.81913, "ax":1.26153, "ay":-2.71669, "alpha":-10.09732, "fx":[54.24581,55.61656,-13.63063,-13.25994], "fy":[-77.67216,-12.2778,-10.10828,-78.62114]},
    {"t":6.29348, "x":3.65181, "y":7.36822, "heading":-0.0348, "vx":-2.13296, "vy":-0.90917, "omega":-2.94378, "ax":1.26254, "ay":-2.71871, "alpha":-1.12517, "fx":[24.05345,24.53909,16.99408,17.45206], "fy":[-49.35442,-40.63423,-40.77648,-48.04702]},
    {"t":6.30582, "x":3.62558, "y":7.35678, "heading":-0.07114, "vx":-2.11738, "vy":-0.94273, "omega":-2.95767, "ax":1.26251, "ay":-2.71863, "alpha":0.72987, "fx":[17.58077,17.0013,23.8683,24.58608], "fy":[-42.9542,-46.83169,-45.42347,-43.59716]},
    {"t":6.31817, "x":3.59954, "y":7.34494, "heading":-0.10765, "vx":-2.10179, "vy":-0.97629, "omega":-2.94865, "ax":1.2625, "ay":-2.71852, "alpha":0.25536, "fx":[19.79411,19.42711,21.42411,22.39033], "fy":[-44.79449,-44.99754,-45.51843,-43.48924]},
    {"t":6.33051, "x":3.57369, "y":7.33268, "heading":-0.14405, "vx":-2.0862, "vy":-1.00985, "omega":-2.9455, "ax":1.26248, "ay":-2.71841, "alpha":0.1235, "fx":[20.10365,19.73833,21.40749,21.78522], "fy":[-44.60501,-45.6909,-43.77905,-44.71744]},
    {"t":6.34286, "x":3.54803, "y":7.32001, "heading":-0.18042, "vx":-2.07062, "vy":-1.04341, "omega":-2.94398, "ax":1.26247, "ay":-2.71829, "alpha":-0.11268, "fx":[20.82458,20.79959,20.408,21.00136], "fy":[-46.26023,-43.98823,-44.07609,-44.45996]},
    {"t":6.3552, "x":3.52256, "y":7.30692, "heading":-0.21676, "vx":-2.05503, "vy":-1.07697, "omega":-2.94537, "ax":1.26244, "ay":-2.71817, "alpha":0.00637, "fx":[20.62088,20.46399,20.89915,21.04747], "fy":[-44.8235,-45.7094,-43.5538,-44.68958]},
    {"t":6.36755, "x":3.49729, "y":7.29342, "heading":-0.25312, "vx":-2.03945, "vy":-1.11052, "omega":-2.94529, "ax":1.26241, "ay":-2.71803, "alpha":-0.07403, "fx":[20.66712,20.65467,20.54152,21.16665], "fy":[-46.15782,-44.13503,-44.18321,-44.2909]},
    {"t":6.37989, "x":3.47221, "y":7.2795, "heading":-0.28948, "vx":-2.02387, "vy":-1.14408, "omega":-2.9462, "ax":1.26236, "ay":-2.71788, "alpha":0.04458, "fx":[20.60518,20.43665,20.91439,21.07065], "fy":[-44.52744,-45.98654,-43.83372,-44.40969]},
    {"t":6.39224, "x":3.44732, "y":7.26517, "heading":-0.32585, "vx":-2.00828, "vy":-1.17763, "omega":-2.94565, "ax":1.26233, "ay":-2.71771, "alpha":-0.04039, "fx":[20.55296,20.49276,20.62793,21.35071], "fy":[-46.0756,-44.21515,-44.29796,-44.15771]},
    {"t":6.40458, "x":3.42263, "y":7.25042, "heading":-0.36221, "vx":-1.9927, "vy":-1.21118, "omega":-2.94615, "ax":1.26227, "ay":-2.71753, "alpha":0.04694, "fx":[20.64764,20.49291,20.86909,21.0111], "fy":[-44.39863,-46.10806,-43.9377,-44.29027]},
    {"t":6.41693, "x":3.39812, "y":7.23527, "heading":-0.39858, "vx":-1.97712, "vy":-1.24473, "omega":-2.94557, "ax":1.26222, "ay":-2.71733, "alpha":-0.03773, "fx":[20.52212,20.443,20.62569,21.42682], "fy":[-46.12804,-44.19701,-44.29195,-44.10411]},
    {"t":6.42927, "x":3.37381, "y":7.21969, "heading":-0.43495, "vx":-1.96153, "vy":-1.27827, "omega":-2.94604, "ax":1.26215, "ay":-2.71711, "alpha":0.03822, "fx":[20.6896,20.56064,20.82318,20.93944], "fy":[-44.33338,-46.19663,-43.95508,-44.22144]},
    {"t":6.44162, "x":3.34969, "y":7.20371, "heading":-0.47131, "vx":-1.94595, "vy":-1.31181, "omega":-2.94557, "ax":1.26209, "ay":-2.71685, "alpha":-0.03747, "fx":[20.52337,20.43646,20.61341,21.4356], "fy":[-46.09425,-44.19326,-44.29202,-44.1099]},
    {"t":6.45396, "x":3.32577, "y":7.1873, "heading":-0.50768, "vx":-1.93037, "vy":-1.34535, "omega":-2.94603, "ax":1.262, "ay":-2.71656, "alpha":0.0322, "fx":[20.71039,20.59071,20.79745,20.90459], "fy":[-44.27029,-46.26945,-43.96614,-44.16461]},
    {"t":6.46631, "x":3.30203, "y":7.17049, "heading":-0.54405, "vx":-1.91479, "vy":-1.37889, "omega":-2.94563, "ax":1.26193, "ay":-2.71622, "alpha":-0.03645, "fx":[20.50599,20.39612,20.58921,21.50674], "fy":[-46.13809,-44.15626,-44.27614,-44.07758]},
    {"t":6.47865, "x":3.27849, "y":7.15326, "heading":-0.58041, "vx":-1.89921, "vy":-1.41242, "omega":-2.94608, "ax":1.26182, "ay":-2.71583, "alpha":0.02806, "fx":[20.72056,20.59664,20.78105,20.89288], "fy":[-44.20894,-46.30075,-43.99041,-44.12244]},
    {"t":6.491, "x":3.25514, "y":7.13562, "heading":-0.61678, "vx":-1.88364, "vy":-1.44595, "omega":-2.94574, "ax":1.26172, "ay":-2.71536, "alpha":-0.03317, "fx":[20.50237,20.36893,20.56997,21.5433], "fy":[-46.1111,-44.13461,-44.27637,-44.06977]},
    {"t":6.50334, "x":3.23198, "y":7.11756, "heading":-0.65314, "vx":-1.86806, "vy":-1.47947, "omega":-2.94615, "ax":1.26157, "ay":-2.71482, "alpha":0.0267, "fx":[20.72642,20.58777,20.76684,20.89388], "fy":[-44.12572,-46.32325,-44.02641,-44.0808]},
    {"t":6.51569, "x":3.20902, "y":7.09909, "heading":-0.68951, "vx":-1.85249, "vy":-1.51298, "omega":-2.94582, "ax":1.26143, "ay":-2.71415, "alpha":-0.02296, "fx":[20.49448,20.29713,20.54888,21.62496], "fy":[-46.07498,-44.09529,-44.29961,-44.04208]},
    {"t":6.52803, "x":3.18625, "y":7.0802, "heading":-0.72588, "vx":-1.83692, "vy":-1.54649, "omega":-2.9461, "ax":1.26121, "ay":-2.71334, "alpha":0.03928, "fx":[20.72825,20.52007,20.75288,20.94976], "fy":[-43.95547,-46.33289,-44.13336,-44.03691]},
    {"t":6.54038, "x":3.16367, "y":7.06091, "heading":-0.76225, "vx":-1.82135, "vy":-1.57998, "omega":-2.94561, "ax":1.26097, "ay":-2.71229, "alpha":0.00604, "fx":[20.49195,20.13777,20.51699,21.78826], "fy":[-45.9367,-44.03913,-44.39966,-44.01452]},
    {"t":6.55272, "x":3.14128, "y":7.0412, "heading":-0.79861, "vx":-1.80578, "vy":-1.61347, "omega":-2.94554, "ax":1.26059, "ay":-2.71096, "alpha":0.05511, "fx":[20.73739,20.46761,20.72344,20.98168], "fy":[-43.70489,-46.33984,-44.26624,-43.99115]},
    {"t":6.56507, "x":3.11908, "y":7.02107, "heading":-0.83497, "vx":-1.79022, "vy":-1.64693, "omega":-2.94486, "ax":1.26013, "ay":-2.70911, "alpha":-0.01374, "fx":[20.51743,20.24278,20.48474,21.63474], "fy":[-45.91905,-43.98271,-44.26309,-44.01587]},
    {"t":6.57741, "x":3.09708, "y":7.00053, "heading":-0.87133, "vx":-1.77466, "vy":-1.68038, "omega":-2.94503, "ax":1.2593, "ay":-2.70652, "alpha":-0.12137, "fx":[20.66076,21.47165,20.7582,19.93465], "fy":[-44.22085,-46.20773,-43.65373,-43.928]},
    {"t":6.58976, "x":3.07527, "y":6.97958, "heading":-0.90768, "vx":-1.75912, "vy":-1.71379, "omega":-2.94653, "ax":1.25809, "ay":-2.70241, "alpha":-0.28005, "fx":[20.37455,21.47046,20.55599,20.34438], "fy":[-47.0609,-44.00023,-42.88689,-43.79209]},
    {"t":6.6021, "x":3.05365, "y":6.95822, "heading":-0.94406, "vx":-1.74359, "vy":-1.74715, "omega":-2.94998, "ax":1.2555, "ay":-2.69522, "alpha":0.0692, "fx":[20.69045,20.8771,20.61321,20.39449], "fy":[-42.68442,-45.85302,-44.78897,-43.94031]},
    {"t":6.61445, "x":3.03222, "y":6.93645, "heading":-0.98047, "vx":-1.72809, "vy":-1.78042, "omega":-2.94913, "ax":1.24947, "ay":-2.67847, "alpha":3.67328, "fx":[24.128,3.31068,17.04424,37.69596], "fy":[-26.26201,-42.46034,-60.5763,-46.86672]},
    {"t":6.62679, "x":3.01098, "y":6.91426, "heading":-1.01688, "vx":-1.71266, "vy":-1.81349, "omega":-2.90378, "ax":1.30027, "ay":-2.55297, "alpha":14.47119, "fx":[38.10471,-48.3135,4.97726,90.75121], "fy":[22.8875,-28.77032,-105.5021,-56.52623]},
    {"t":6.63913, "x":2.98994, "y":6.89168, "heading":-1.05273, "vx":-1.69661, "vy":-1.845, "omega":-2.72514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
