{
 "name":"stealCenterCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.918457508087158, "y":7.161832332611084, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047820091247559, "y":4.893755912780762, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.137432098388672, "y":6.440313339233398, "heading":-0.5155487738257715, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.918457508087158 m", "val":7.918457508087158}, "y":{"exp":"7.161832332611084 m", "val":7.161832332611084}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047820091247559 m", "val":8.047820091247559}, "y":{"exp":"4.893755912780762 m", "val":4.893755912780762}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.137432098388672 m", "val":7.137432098388672}, "y":{"exp":"6.440313339233398 m", "val":6.440313339233398}, "heading":{"exp":"-0.5155487738257715 rad", "val":-0.5155487738257715}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55282,1.18107,2.58508,3.41618,3.91547,4.60772,4.87892],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23617, "vy":0.09593, "omega":0.0, "ax":0.49589, "ay":0.00594, "alpha":0.0, "fx":[8.15277,8.15277,8.15467,8.15467], "fy":[0.09676,0.10321,0.09412,0.09676]},
    {"t":0.01783, "x":3.74591, "y":7.42176, "heading":0.0, "vx":4.24501, "vy":0.09603, "omega":0.0, "ax":0.00966, "ay":-0.0035, "alpha":0.0, "fx":[0.15831,0.15831,0.1594,0.1594], "fy":[-0.05809,-0.05323,-0.06076,-0.05809]},
    {"t":0.03567, "x":3.82161, "y":7.42347, "heading":0.0, "vx":4.24518, "vy":0.09597, "omega":0.0, "ax":0.00028, "ay":-0.00813, "alpha":0.0, "fx":[0.00344,0.00344,0.00572,0.00572], "fy":[-0.13486,-0.12566,-0.13951,-0.13487]},
    {"t":0.0535, "x":3.89731, "y":7.42518, "heading":0.0, "vx":4.24519, "vy":0.09583, "omega":0.0, "ax":0.00027, "ay":-0.0119, "alpha":0.0, "fx":[0.00313,0.00312,0.00571,0.00572], "fy":[-0.19694,-0.1841,-0.2046,-0.19695]},
    {"t":0.07133, "x":3.97302, "y":7.42689, "heading":0.0, "vx":4.24519, "vy":0.09561, "omega":0.0, "ax":0.00034, "ay":-0.01523, "alpha":0.0, "fx":[0.00347,0.00346,0.00777,0.00778], "fy":[-0.25253,-0.23443,-0.262,-0.25254]},
    {"t":0.08917, "x":4.04872, "y":7.42859, "heading":0.0, "vx":4.2452, "vy":0.09534, "omega":0.0, "ax":0.00041, "ay":-0.0182, "alpha":0.0, "fx":[0.00408,0.00406,0.00932,0.00933], "fy":[-0.30186,-0.27918,-0.31405,-0.30188]},
    {"t":0.107, "x":4.12443, "y":7.43029, "heading":0.0, "vx":4.2452, "vy":0.09502, "omega":0.0, "ax":0.00046, "ay":-0.0207, "alpha":0.0, "fx":[0.00431,0.00429,0.01087,0.0109], "fy":[-0.3437,-0.3159,-0.35836,-0.34373]},
    {"t":0.12483, "x":4.20013, "y":7.43198, "heading":0.0, "vx":4.24521, "vy":0.09465, "omega":0.0, "ax":0.0005, "ay":-0.02255, "alpha":0.0, "fx":[0.0042,0.00416,0.01227,0.0123], "fy":[-0.3748,-0.34147,-0.39195,-0.37484]},
    {"t":0.14266, "x":4.27584, "y":7.43366, "heading":0.0, "vx":4.24522, "vy":0.09425, "omega":0.0, "ax":0.00052, "ay":-0.02349, "alpha":0.0, "fx":[0.0037,0.00366,0.01337,0.01342], "fy":[-0.39099,-0.35172,-0.4109,-0.39105]},
    {"t":0.1605, "x":4.35154, "y":7.43534, "heading":0.0, "vx":4.24523, "vy":0.09383, "omega":0.0, "ax":0.00051, "ay":-0.02318, "alpha":0.0, "fx":[0.00268,0.00262,0.01409,0.01415], "fy":[-0.38677,-0.34092,-0.40976,-0.38685]},
    {"t":0.17833, "x":4.42725, "y":7.43701, "heading":0.0, "vx":4.24524, "vy":0.09342, "omega":0.0, "ax":0.00046, "ay":-0.02117, "alpha":0.0, "fx":[0.00089,0.00082,0.01436,0.01444], "fy":[-0.35481,-0.30137,-0.38125,-0.35492]},
    {"t":0.19616, "x":4.50295, "y":7.43867, "heading":0.0, "vx":4.24525, "vy":0.09304, "omega":0.0, "ax":0.00037, "ay":-0.01693, "alpha":0.0, "fx":[-0.00195,-0.00204,0.0141,0.01419], "fy":[-0.28643,-0.22392,-0.31678,-0.28656]},
    {"t":0.214, "x":4.57866, "y":7.44033, "heading":0.0, "vx":4.24525, "vy":0.09274, "omega":0.0, "ax":0.00021, "ay":-0.00985, "alpha":0.0, "fx":[-0.00614,-0.00626,0.01318,0.0133], "fy":[-0.17157,-0.09799,-0.20643,-0.17173]},
    {"t":0.23183, "x":4.65436, "y":7.44198, "heading":0.0, "vx":4.24526, "vy":0.09256, "omega":0.0, "ax":-0.00002, "ay":0.00082, "alpha":0.0, "fx":[-0.01207,-0.01221,0.01146,0.0116], "fy":[0.00168,0.08899,-0.03847,0.00149]},
    {"t":0.24966, "x":4.73007, "y":7.44363, "heading":0.0, "vx":4.24526, "vy":0.09257, "omega":0.0, "ax":-0.00035, "ay":0.01596, "alpha":0.0, "fx":[-0.02021,-0.02037,0.00874,0.00891], "fy":[0.24799,0.35247,0.2015,0.24776]},
    {"t":0.2675, "x":4.80578, "y":7.44529, "heading":0.0, "vx":4.24525, "vy":0.09286, "omega":0.0, "ax":-0.00081, "ay":0.0367, "alpha":0.0, "fx":[-0.03117,-0.03137,0.00469,0.00489], "fy":[0.58563,0.71166,0.53144,0.58536]},
    {"t":0.28533, "x":4.88148, "y":7.44695, "heading":0.0, "vx":4.24524, "vy":0.09351, "omega":0.0, "ax":-0.00143, "ay":0.06446, "alpha":0.0, "fx":[-0.04581,-0.04605,-0.00113,-0.0009], "fy":[1.03759,1.19075,0.97394,1.03727]},
    {"t":0.30316, "x":4.95719, "y":7.44863, "heading":0.0, "vx":4.24521, "vy":0.09466, "omega":0.0, "ax":-0.00227, "ay":0.10093, "alpha":0.0, "fx":[-0.06519,-0.06546,-0.00946,-0.00919], "fy":[1.63172,1.81892,1.55613,1.63135]},
    {"t":0.32099, "x":5.03289, "y":7.45033, "heading":0.0, "vx":4.24517, "vy":0.09646, "omega":0.0, "ax":-0.00341, "ay":0.14813, "alpha":0.0, "fx":[-0.09092,-0.09123,-0.02119,-0.02088], "fy":[2.40079,2.63072,2.3105,2.40037]},
    {"t":0.33883, "x":5.10859, "y":7.45207, "heading":0.0, "vx":4.24511, "vy":0.0991, "omega":0.0, "ax":-0.00495, "ay":0.20845, "alpha":0.0, "fx":[-0.12516,-0.1255,-0.03774,-0.0374], "fy":[3.38379,3.667,3.27559,3.38332]},
    {"t":0.35666, "x":5.1843, "y":7.45387, "heading":0.0, "vx":4.24502, "vy":0.10282, "omega":0.0, "ax":-0.00706, "ay":0.28471, "alpha":0.0, "fx":[-0.17085,-0.17123,-0.06137,-0.06099], "fy":[4.62682,4.97596,4.49683,4.6263]},
    {"t":0.37449, "x":5.26, "y":7.45575, "heading":0.0, "vx":4.2449, "vy":0.1079, "omega":0.0, "ax":-0.00997, "ay":0.3803, "alpha":0.0, "fx":[-0.23224,-0.23265,-0.09546,-0.09505], "fy":[6.18481,6.61507,6.02829,6.18424]},
    {"t":0.39233, "x":5.33569, "y":7.45774, "heading":0.0, "vx":4.24472, "vy":0.11468, "omega":0.0, "ax":-0.014, "ay":0.49912, "alpha":0.0, "fx":[-0.31535,-0.31577,-0.14517,-0.14474], "fy":[8.12186,8.65134,7.93296,8.12128]},
    {"t":0.41016, "x":5.41139, "y":7.45986, "heading":0.0, "vx":4.24447, "vy":0.12358, "omega":0.0, "ax":-0.01968, "ay":0.64577, "alpha":0.0, "fx":[-0.42901,-0.42941,-0.21809,-0.21768], "fy":[10.51289,11.16317,10.28465,10.51234]},
    {"t":0.42799, "x":5.48708, "y":7.46217, "heading":0.0, "vx":4.24412, "vy":0.1351, "omega":0.0, "ax":-0.02772, "ay":0.82544, "alpha":0.0, "fx":[-0.5859,-0.58623,-0.32555,-0.3252], "fy":[13.44233,14.23895,13.16656,13.44186]},
    {"t":0.44583, "x":5.56276, "y":7.46471, "heading":0.0, "vx":4.24362, "vy":0.14982, "omega":0.0, "ax":-0.03931, "ay":1.04404, "alpha":0.0, "fx":[-0.80635,-0.80654,-0.48624,-0.48603], "fy":[17.00687,17.98006,16.674,17.00659]},
    {"t":0.46366, "x":5.63843, "y":7.46755, "heading":0.0, "vx":4.24292, "vy":0.16844, "omega":0.0, "ax":-0.06636, "ay":1.30785, "alpha":0.0, "fx":[-1.28737,-1.28732,-0.89483,-0.89483], "fy":[21.30826,22.49393,20.90771,21.30828]},
    {"t":0.48149, "x":5.71408, "y":7.47076, "heading":0.0, "vx":4.24174, "vy":0.19176, "omega":0.0, "ax":-0.94446, "ay":1.5883, "alpha":-0.00007, "fx":[-15.7652,-15.76427,-15.29405,-15.29418], "fy":[25.87994,27.29367,25.40995,25.88054]},
    {"t":0.49932, "x":5.78957, "y":7.47443, "heading":0.0, "vx":4.2249, "vy":0.22008, "omega":0.0, "ax":-3.76549, "ay":0.48386, "alpha":0.00006, "fx":[-62.00281,-62.00148,-61.82757,-61.82799], "fy":[7.86862,8.42009,7.66523,7.8697]},
    {"t":0.51716, "x":5.86432, "y":7.47843, "heading":0.0, "vx":4.15775, "vy":0.22871, "omega":0.0, "ax":-3.91075, "ay":0.15041, "alpha":0.0, "fx":[-64.35184,-64.35078,-64.25507,-64.25585], "fy":[2.42463,2.73746,2.30482,2.42587]},
    {"t":0.53499, "x":5.93784, "y":7.48254, "heading":0.0, "vx":4.08801, "vy":0.23139, "omega":0.0, "ax":-3.9458, "ay":0.06021, "alpha":0.02032, "fx":[-64.9635,-64.96287,-64.79594,-64.79644], "fy":[1.04225,1.11528,0.75957,1.04317]},
    {"t":0.55282, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.01764, "vy":0.23247, "omega":0.00036, "ax":-3.88205, "ay":-0.56854, "alpha":23.05917, "fx":[-141.50066,-141.06993,13.60616,13.63882], "fy":[67.11547,-85.78278,-87.05854,68.33238]},
    {"t":0.57077, "x":6.08161, "y":7.49075, "heading":0.00001, "vx":3.94796, "vy":0.22226, "omega":0.41427, "ax":-3.73727, "ay":-1.34266, "alpha":16.94399, "fx":[-118.1606,-117.57961,-3.78705,-6.27611], "fy":[34.31839,-78.69208,-79.71667,35.78223]},
    {"t":0.58872, "x":6.15187, "y":7.49453, "heading":0.00744, "vx":3.88087, "vy":0.19816, "omega":0.71842, "ax":-3.56028, "ay":-1.77298, "alpha":13.41796, "fx":[-103.77861,-102.37174,-13.56789,-14.44424], "fy":[15.69128,-75.34126,-73.71668,16.75601]},
    {"t":0.60667, "x":6.22096, "y":7.4978, "heading":0.02034, "vx":3.81697, "vy":0.16634, "omega":0.95927, "ax":-3.42044, "ay":-2.03777, "alpha":10.96273, "fx":[-93.94106,-91.65079,-17.55852,-21.81532], "fy":[1.57991,-71.03686,-69.71002,5.14114]},
    {"t":0.62462, "x":6.28892, "y":7.50045, "heading":0.03756, "vx":3.75557, "vy":0.12976, "omega":1.15605, "ax":-3.31275, "ay":-2.21378, "alpha":9.75115, "fx":[-88.58717,-85.45492,-20.51435,-23.32592], "fy":[-5.12547,-71.25881,-66.97804,-2.24023]},
    {"t":0.64257, "x":6.3558, "y":7.50243, "heading":0.05831, "vx":3.69611, "vy":0.09002, "omega":1.33108, "ax":-3.22886, "ay":-2.33811, "alpha":8.32395, "fx":[-82.85566,-78.7851,-22.33301,-28.39098], "fy":[-13.43722,-68.02083,-64.60044,-7.72084]},
    {"t":0.66052, "x":6.42163, "y":7.50367, "heading":0.0822, "vx":3.63815, "vy":0.04805, "omega":1.4805, "ax":-3.16235, "ay":-2.43, "alpha":7.88297, "fx":[-81.15225,-76.13247,-22.94103,-27.76467], "fy":[-16.35718,-69.08007,-62.69144,-11.69465]},
    {"t":0.67847, "x":6.48642, "y":7.50414, "heading":0.10878, "vx":3.58139, "vy":0.00443, "omega":1.622, "ax":-3.1086, "ay":-2.50045, "alpha":6.62994, "fx":[-75.89554,-70.26145,-25.32544,-32.97307], "fy":[-22.85008,-65.71729,-60.55106,-15.33848]},
    {"t":0.69642, "x":6.55021, "y":7.50381, "heading":0.13789, "vx":3.52559, "vy":-0.04045, "omega":1.741, "ax":-3.06438, "ay":-2.55609, "alpha":6.50631, "fx":[-76.05059,-69.10551,-24.77787,-31.6128], "fy":[-24.26243,-66.92604,-58.84066,-18.087]},
    {"t":0.71437, "x":6.613, "y":7.50268, "heading":0.16914, "vx":3.47058, "vy":-0.08633, "omega":1.85779, "ax":-3.02739, "ay":-2.6011, "alpha":5.42146, "fx":[-71.05033,-64.01318,-27.56878,-36.48186], "fy":[-29.49054,-63.86736,-57.18082,-20.53819]},
    {"t":0.73232, "x":6.67481, "y":7.50071, "heading":0.20249, "vx":3.41624, "vy":-0.13302, "omega":1.95511, "ax":-2.99609, "ay":-2.63819, "alpha":5.51669, "fx":[-72.58547,-63.65757,-25.96747,-34.8447], "fy":[-30.03869,-65.25634,-55.68582,-22.53515]},
    {"t":0.75027, "x":6.73564, "y":7.4979, "heading":0.23758, "vx":3.36246, "vy":-0.18038, "omega":2.05413, "ax":-2.96921, "ay":-2.66931, "alpha":4.66395, "fx":[-68.04799,-59.51004,-28.71569,-39.01419], "fy":[-34.1934,-62.94863,-54.68681,-23.73376]},
    {"t":0.76822, "x":6.79552, "y":7.49423, "heading":0.27445, "vx":3.30916, "vy":-0.22829, "omega":2.13785, "ax":-2.94597, "ay":-2.69571, "alpha":4.9365, "fx":[-70.80877,-59.5879,-26.07498,-37.28752], "fy":[-34.16328,-64.48405,-53.40971,-25.24229]},
    {"t":0.78617, "x":6.85445, "y":7.4897, "heading":0.31283, "vx":3.25628, "vy":-0.27668, "omega":2.22646, "ax":-2.92563, "ay":-2.71844, "alpha":4.29007, "fx":[-66.61179,-56.22649,-28.76017,-40.82268], "fy":[-37.56763,-63.04765,-52.89401,-25.28519]},
    {"t":0.80412, "x":6.91243, "y":7.48429, "heading":0.35279, "vx":3.20377, "vy":-0.32547, "omega":2.30347, "ax":-2.90774, "ay":-2.73815, "alpha":4.71574, "fx":[-70.56201,-56.44975,-25.04654,-39.18629], "fy":[-37.16707,-64.67346,-51.78932,-26.4607]},
    {"t":0.82207, "x":6.96946, "y":7.47801, "heading":0.39414, "vx":3.15157, "vy":-0.37462, "omega":2.38811, "ax":-2.89185, "ay":-2.75544, "alpha":4.21048, "fx":[-66.4099,-53.66441,-27.91318,-42.21175], "fy":[-40.13954,-64.01814,-51.48166,-25.58838]},
    {"t":0.84002, "x":7.02557, "y":7.47084, "heading":0.43701, "vx":3.09966, "vy":-0.42408, "omega":2.46369, "ax":-2.8777, "ay":-2.77066, "alpha":4.84679, "fx":[-71.87911,-53.8437,-22.7208,-40.82517], "fy":[-39.45327,-66.00822,-50.57238,-26.19498]},
    {"t":0.85797, "x":7.08074, "y":7.46278, "heading":0.48123, "vx":3.04801, "vy":-0.47382, "omega":2.55069, "ax":-2.86497, "ay":-2.78422, "alpha":4.44963, "fx":[-67.57943,-51.51736,-25.87351,-43.46115], "fy":[-42.28337,-66.11735,-50.26038,-24.45983]},
    {"t":0.87592, "x":7.13499, "y":7.45383, "heading":0.52702, "vx":2.99658, "vy":-0.52379, "omega":2.63056, "ax":-2.85352, "ay":-2.79632, "alpha":5.39574, "fx":[-75.17436,-51.406,-18.59746,-42.50047], "fy":[-41.39941,-68.8595,-49.5076,-24.14992]},
    {"t":0.89387, "x":7.18832, "y":7.44397, "heading":0.57423, "vx":2.94536, "vy":-0.57399, "omega":2.72742, "ax":-2.84308, "ay":-2.80725, "alpha":5.11037, "fx":[-70.59302,-49.42964,-22.004,-44.96527], "fy":[-44.48414,-69.8889,-48.93624,-21.32626]},
    {"t":0.91182, "x":7.24073, "y":7.43322, "heading":0.62319, "vx":2.89433, "vy":-0.62438, "omega":2.81915, "ax":-2.8336, "ay":-2.81712, "alpha":6.27611, "fx":[-80.07073,-48.47465,-12.99781,-44.82494], "fy":[-43.60296,-72.89865,-48.02991,-20.75295]},
    {"t":0.92977, "x":7.29223, "y":7.42156, "heading":0.67379, "vx":2.84347, "vy":-0.67494, "omega":2.9318, "ax":-2.82485, "ay":-2.82616, "alpha":6.068, "fx":[-74.92639,-46.88105,-17.05965,-46.92566], "fy":[-47.0163,-74.85915,-47.01627,-16.98729]},
    {"t":0.94772, "x":7.34282, "y":7.40899, "heading":0.72642, "vx":2.79276, "vy":-0.72567, "omega":3.04072, "ax":-2.81683, "ay":-2.8344, "alpha":7.56267, "fx":[-86.84809,-44.52447,-5.60535,-48.28724], "fy":[-46.49489,-78.39624,-45.75024,-15.77956]},
    {"t":0.96567, "x":7.39249, "y":7.3955, "heading":0.781, "vx":2.7422, "vy":-0.77655, "omega":3.17647, "ax":-2.80934, "ay":-2.84204, "alpha":7.15228, "fx":[-79.61224,-43.32903,-11.82486,-50.00654], "fy":[-50.57528,-80.10158,-43.98276,-12.26418]},
    {"t":0.98362, "x":7.44126, "y":7.38111, "heading":0.83802, "vx":2.69177, "vy":-0.82757, "omega":3.30486, "ax":-2.80244, "ay":-2.84905, "alpha":8.60471, "fx":[-92.01343,-39.01676,0.07685,-53.36572], "fy":[-50.51125,-82.32575,-42.26211,-12.28556]},
    {"t":1.00157, "x":7.48913, "y":7.36579, "heading":0.89734, "vx":2.64147, "vy":-0.87871, "omega":3.45931, "ax":-2.79602, "ay":-2.85555, "alpha":7.28604, "fx":[-79.4157,-39.14749,-11.61337,-53.72006], "fy":[-54.72479,-80.3867,-40.21192,-12.48837]},
    {"t":1.01952, "x":7.53609, "y":7.34956, "heading":0.95944, "vx":2.59128, "vy":-0.92996, "omega":3.59009, "ax":-2.79019, "ay":-2.86142, "alpha":7.81498, "fx":[-87.40878,-33.75382,-4.17086,-58.17963], "fy":[-54.02232,-77.63219,-39.16482,-17.37884]},
    {"t":1.03747, "x":7.58216, "y":7.33241, "heading":1.02388, "vx":2.5412, "vy":-0.98133, "omega":3.73037, "ax":-2.78488, "ay":-2.86675, "alpha":5.01034, "fx":[-67.71281,-37.62577,-23.07197,-54.75356], "fy":[-56.18711,-69.05697,-38.99634,-24.30822]},
    {"t":1.05542, "x":7.62732, "y":7.31433, "heading":1.09084, "vx":2.49121, "vy":-1.03278, "omega":3.82031, "ax":-2.78006, "ay":-2.87158, "alpha":4.33154, "fx":[-69.45897,-33.61915,-21.90782,-57.8612], "fy":[-52.7639,-61.2247,-40.7571,-34.12043]},
    {"t":1.07337, "x":7.67159, "y":7.29533, "heading":1.15941, "vx":2.44131, "vy":-1.08433, "omega":3.89806, "ax":-2.77557, "ay":-2.87606, "alpha":0.77873, "fx":[-47.83978,-42.43521,-42.76317,-49.5137], "fy":[-51.342,-49.46055,-44.02904,-44.32937]},
    {"t":1.09132, "x":7.71496, "y":7.2754, "heading":1.22938, "vx":2.39148, "vy":-1.13595, "omega":3.91204, "ax":-2.77133, "ay":-2.88029, "alpha":-0.28868, "fx":[-47.61953,-40.64629,-43.5372,-50.46954], "fy":[-44.96626,-41.32087,-48.87722,-54.2746]},
    {"t":1.10927, "x":7.75745, "y":7.25455, "heading":1.2996, "vx":2.34174, "vy":-1.18765, "omega":3.90686, "ax":-2.76722, "ay":-2.88436, "alpha":-3.62299, "fx":[-29.43505,-52.95465,-60.91257,-38.69999], "fy":[-40.90464,-31.28273,-54.67682,-62.84273]},
    {"t":1.12722, "x":7.79903, "y":7.23277, "heading":1.36973, "vx":2.29207, "vy":-1.23943, "omega":3.84182, "ax":-2.76337, "ay":-2.88816, "alpha":-4.74217, "fx":[-29.80665,-53.13448,-61.05428,-37.75423], "fy":[-32.10645,-24.62024,-62.1087,-71.12137]},
    {"t":1.14517, "x":7.83973, "y":7.21005, "heading":1.43869, "vx":2.24246, "vy":-1.29127, "omega":3.7567, "ax":-2.75983, "ay":-2.89166, "alpha":-8.56859, "fx":[-12.38113,-70.01298,-77.60538,-21.51683], "fy":[-23.91179,-14.48437,-71.71646,-80.07442]},
    {"t":1.16312, "x":7.87954, "y":7.18641, "heading":1.50612, "vx":2.19293, "vy":-1.34318, "omega":3.6029, "ax":-2.75672, "ay":-2.89472, "alpha":-11.38945, "fx":[-7.89281,-77.77532,-82.49273,-13.15129], "fy":[-8.30098,-4.18487,-86.00132,-91.90144]},
    {"t":1.18107, "x":7.91846, "y":7.16183, "heading":1.5708, "vx":2.14344, "vy":-1.39514, "omega":3.39846, "ax":-2.78962, "ay":-2.86375, "alpha":-14.97953, "fx":[0.16365,-92.37033,-91.64404,0.37501], "fy":[7.99955,6.31254,-101.05264,-101.61084]},
    {"t":1.22636, "x":8.01267, "y":7.09571, "heading":1.72471, "vx":2.0171, "vy":-1.52484, "omega":2.72003, "ax":-2.86398, "ay":-2.79081, "alpha":-9.38598, "fx":[-21.26473,-83.94651,-72.31796,-10.83704], "fy":[-10.05481,-19.81612,-82.29333,-71.38958]},
    {"t":1.27165, "x":8.10109, "y":7.02379, "heading":1.84791, "vx":1.88739, "vy":-1.65123, "omega":2.29493, "ax":-2.94559, "ay":-2.70441, "alpha":-11.73239, "fx":[-22.45816,-98.24716,-74.35679,1.32787], "fy":[4.4414,-18.66862,-92.26068,-71.38335]},
    {"t":1.31694, "x":8.18355, "y":6.94623, "heading":1.95184, "vx":1.75398, "vy":-1.77372, "omega":1.76356, "ax":-3.03612, "ay":-2.60223, "alpha":-2.28421, "fx":[-49.69439,-62.08428,-49.4287,-38.48106], "fy":[-31.30605,-42.50006,-54.95763,-42.38706]},
    {"t":1.36223, "x":8.25988, "y":6.86323, "heading":2.03172, "vx":1.61647, "vy":-1.89157, "omega":1.66011, "ax":-3.13644, "ay":-2.48023, "alpha":-10.76623, "fx":[-27.66925,-103.90543,-75.58898,0.87702], "fy":[1.41418,-24.84985,-81.90545,-57.78581]},
    {"t":1.40752, "x":8.32987, "y":6.77501, "heading":2.1069, "vx":1.47442, "vy":-2.0039, "omega":1.1725, "ax":-3.24728, "ay":-2.33304, "alpha":-0.40939, "fx":[-57.63505,-56.85964,-48.42103,-50.66054], "fy":[-35.43755,-42.6184,-41.92047,-33.46994]},
    {"t":1.45281, "x":8.39332, "y":6.68186, "heading":2.16001, "vx":1.32735, "vy":-2.10957, "omega":1.15396, "ax":-3.36876, "ay":-2.15368, "alpha":-8.39563, "fx":[-29.30848,-99.92206,-81.62931,-10.70627], "fy":[-6.34975,-22.20229,-63.54369,-49.55358]},
    {"t":1.49811, "x":8.44998, "y":6.58411, "heading":2.21227, "vx":1.17478, "vy":-2.20711, "omega":0.77372, "ax":-3.49989, "ay":-1.93298, "alpha":-0.51697, "fx":[-58.44301,-60.40874,-55.89567,-55.44377], "fy":[-29.18314,-32.77384,-34.84201,-30.33457]},
    {"t":1.5434, "x":8.4996, "y":6.48217, "heading":2.24731, "vx":1.01627, "vy":-2.29466, "omega":0.75031, "ax":-3.63741, "ay":-1.65939, "alpha":-6.03617, "fx":[-29.74065,-95.01857,-89.98367,-24.49278], "fy":[-9.62341,-12.27855,-44.24677,-42.99071]},
    {"t":1.58869, "x":8.54189, "y":6.37654, "heading":2.28129, "vx":0.85153, "vy":-2.36981, "omega":0.47693, "ax":-3.77397, "ay":-1.31909, "alpha":-0.78844, "fx":[-56.44533,-65.60065,-66.52366,-59.64749], "fy":[-18.13909,-16.36364,-25.64715,-26.60815]},
    {"t":1.63398, "x":8.57659, "y":6.26785, "heading":2.30289, "vx":0.6806, "vy":-2.42955, "omega":0.44122, "ax":-3.89558, "ay":-0.89762, "alpha":-4.46958, "fx":[-31.16655,-92.89954,-97.01729,-35.1322], "fy":[-3.69538,2.55496,-25.38118,-32.51587]},
    {"t":1.67927, "x":8.60342, "y":6.1569, "heading":2.32288, "vx":0.50417, "vy":-2.47021, "omega":0.23879, "ax":-3.97894, "ay":-0.38434, "alpha":-1.09118, "fx":[-53.07877,-70.2139,-76.49877,-61.90681], "fy":[-0.95185,5.53044,-11.77095,-18.08622]},
    {"t":1.72456, "x":8.62217, "y":6.04463, "heading":2.33369, "vx":0.32396, "vy":-2.48761, "omega":0.18937, "ax":-3.99128, "ay":0.21901, "alpha":-3.49414, "fx":[-32.38477,-90.09269,-98.95215,-41.08019], "fy":[11.08609,22.00507,-3.81843,-14.86794]},
    {"t":1.76985, "x":8.63275, "y":5.93219, "heading":2.34227, "vx":0.1432, "vy":-2.47769, "omega":0.03112, "ax":-3.89741, "ay":0.8874, "alpha":-1.50631, "fx":[-46.69416,-70.74282,-80.22696,-58.67205], "fy":[22.54563,31.2247,6.99822,-2.40338]},
    {"t":1.81514, "x":8.63524, "y":5.82088, "heading":2.34368, "vx":-0.03332, "vy":-2.4375, "omega":-0.03711, "ax":-3.67637, "ay":1.56884, "alpha":-2.83148, "fx":[-29.81931,-81.10609,-91.18401,-39.68864], "fy":[31.09544,43.49097,20.04591,8.5514]},
    {"t":1.86043, "x":8.62996, "y":5.71209, "heading":2.342, "vx":-0.19982, "vy":-2.36645, "omega":-0.16535, "ax":-3.3385, "ay":2.19813, "alpha":-2.07044, "fx":[-34.9358,-63.90274,-73.69211,-47.04541], "fy":[47.23433,54.99557,25.9427,16.40012]},
    {"t":1.90572, "x":8.61748, "y":5.60717, "heading":2.33451, "vx":-0.35103, "vy":-2.2669, "omega":-0.25912, "ax":-2.92487, "ay":2.72461, "alpha":-2.17291, "fx":[-22.94234,-64.08008,-73.33983,-32.00918], "fy":[48.05305,59.93461,40.65897,30.55333]},
    {"t":1.95101, "x":8.59859, "y":5.5073, "heading":2.32277, "vx":-0.48349, "vy":-2.1435, "omega":-0.35753, "ax":-2.48725, "ay":3.12944, "alpha":-2.7607, "fx":[-20.80218,-52.66576,-60.19843,-29.92243], "fy":[65.55059,70.36897,38.55996,31.34636]},
    {"t":1.9963, "x":8.57414, "y":5.41343, "heading":2.30658, "vx":-0.59614, "vy":-2.00176, "omega":-0.48256, "ax":-2.06656, "ay":3.42209, "alpha":-1.42501, "fx":[-17.06462,-44.23308,-50.9547,-23.66729], "fy":[57.66295,66.8359,53.86791,46.70727]},
    {"t":2.04159, "x":8.54502, "y":5.32628, "heading":2.28472, "vx":-0.68974, "vy":-1.84678, "omega":-0.5471, "ax":-1.6856, "ay":3.62515, "alpha":-3.59503, "fx":[-9.30581,-42.95852,-45.76829,-12.83082], "fy":[76.60778,77.11837,43.6099,41.09341]},
    {"t":2.08688, "x":8.51205, "y":5.24635, "heading":2.25995, "vx":-0.76608, "vy":-1.68259, "omega":-0.70992, "ax":-1.35201, "ay":3.76251, "alpha":-0.51674, "fx":[-15.26374,-25.89455,-29.21922,-18.54531], "fy":[61.45059,67.04341,61.20286,57.76711]},
    {"t":2.13217, "x":8.47597, "y":5.17401, "heading":2.22779, "vx":-0.82731, "vy":-1.51218, "omega":-0.73333, "ax":-1.06487, "ay":3.85381, "alpha":-4.76183, "fx":[-1.78919,-37.67465,-33.0454,2.47178], "fy":[85.35415,78.22708,42.51436,47.37271]},
    {"t":2.17746, "x":8.43741, "y":5.10947, "heading":2.19458, "vx":-0.87554, "vy":-1.33764, "omega":-0.94899, "ax":-0.81927, "ay":3.91353, "alpha":0.45906, "fx":[-16.19897,-10.81817,-10.74527,-16.12151], "fy":[62.43326,64.82958,65.00843,65.12538]},
    {"t":2.22275, "x":8.39691, "y":5.0529, "heading":2.1516, "vx":-0.91265, "vy":-1.1604, "omega":-0.9282, "ax":-0.60929, "ay":3.9518, "alpha":-6.19971, "fx":[2.945,-36.84605,-22.93706,16.76438], "fy":[93.35253,77.24548,37.62235,51.69326]},
    {"t":2.26804, "x":8.35495, "y":5.0044, "heading":2.10956, "vx":-0.94024, "vy":-0.98142, "omega":-1.20899, "ax":-0.42918, "ay":3.97551, "alpha":0.83245, "fx":[-15.88323,-2.098,1.77232,-12.01842], "fy":[64.51658,63.2358,65.05481,68.66581]},
    {"t":2.31333, "x":8.31193, "y":4.96403, "heading":2.05481, "vx":-0.95968, "vy":-0.80137, "omega":-1.17129, "ax":-0.27391, "ay":3.98932, "alpha":-7.41016, "fx":[7.10443,-37.18983,-16.16537,28.23539], "fy":[99.73809,76.5878,32.4625,53.59264]},
    {"t":2.35862, "x":8.26818, "y":4.93183, "heading":2.00176, "vx":-0.97209, "vy":-0.62069, "omega":-1.5069, "ax":-0.13926, "ay":3.99637, "alpha":-0.45571, "fx":[-10.86448,-3.30559,6.29864,-1.28788], "fy":[71.99433,65.90668,58.10585,66.83816]},
    {"t":2.40391, "x":8.22402, "y":4.90781, "heading":1.93351, "vx":-0.97839, "vy":-0.43969, "omega":-1.52753, "ax":-0.02176, "ay":3.99882, "alpha":-7.81426, "fx":[12.95331,-34.60164,-13.8154,34.03261], "fy":[101.0804,78.56096,31.24118,52.12323]},
    {"t":2.44921, "x":8.17968, "y":4.892, "heading":1.86433, "vx":-0.97938, "vy":-0.25858, "omega":-1.88145, "ax":0.08141, "ay":3.99812, "alpha":-4.70211, "fx":[4.42678,-17.2131,-1.78132,19.92216], "fy":[89.49593,77.50451,40.84109,55.11818]},
    {"t":2.4945, "x":8.13541, "y":4.88439, "heading":1.77912, "vx":-0.97569, "vy":-0.07751, "omega":-2.09441, "ax":0.17256, "ay":3.99528, "alpha":-9.07089, "fx":[25.00927,-33.59234,-19.69583,39.62836], "fy":[103.23198,87.24707,29.04583,43.24839]},
    {"t":2.53979, "x":8.0914, "y":4.88498, "heading":1.68426, "vx":-0.96788, "vy":0.10344, "omega":-2.50523, "ax":0.25353, "ay":3.99102, "alpha":-10.91643, "fx":[31.10843,-32.59599,-23.27388,41.43646], "fy":[109.7367,102.48756,20.41879,29.84972]},
    {"t":2.58508, "x":8.04782, "y":4.89376, "heading":1.5708, "vx":-0.95639, "vy":0.2842, "omega":-2.99964, "ax":0.2818, "ay":3.98651, "alpha":-6.0853, "fx":[21.6387,-12.36307,-12.51766,21.77601], "fy":[88.18582,90.32349,41.83975,41.84758]},
    {"t":2.60882, "x":8.02519, "y":4.90163, "heading":1.49957, "vx":-0.9497, "vy":0.37886, "omega":-3.14414, "ax":0.26415, "ay":3.98943, "alpha":-5.11775, "fx":[22.57889,-11.22072,-14.16444,20.17982], "fy":[82.29804,83.26565,49.79897,47.02595]},
    {"t":2.63257, "x":8.00271, "y":4.91175, "heading":1.42491, "vx":-0.94343, "vy":0.47359, "omega":-3.26567, "ax":0.24509, "ay":3.99058, "alpha":-2.79681, "fx":[11.85504,0.0316,-3.80391,8.03699], "fy":[74.88404,81.0596,55.48762,51.03303]},
    {"t":2.65631, "x":7.98038, "y":4.92412, "heading":1.34736, "vx":-0.93761, "vy":0.56835, "omega":-3.33208, "ax":0.22461, "ay":3.99172, "alpha":-2.61569, "fx":[14.42213,-1.9534,-7.20367,9.50746], "fy":[72.79807,75.79433,59.56584,54.38065]},
    {"t":2.68006, "x":7.95818, "y":4.93874, "heading":1.26824, "vx":-0.93228, "vy":0.66314, "omega":-3.39419, "ax":0.20252, "ay":3.99282, "alpha":-0.92491, "fx":[4.33587,5.55528,2.33331,1.09561], "fy":[67.68596,74.89766,62.58528,57.44269]},
    {"t":2.70381, "x":7.9361, "y":4.95561, "heading":1.18764, "vx":-0.92747, "vy":0.75795, "omega":-3.41616, "ax":0.17866, "ay":3.99388, "alpha":-1.07731, "fx":[7.96387,2.34435,-2.22874,3.67124], "fy":[67.70547,70.23149,64.64351,60.10062]},
    {"t":2.72755, "x":7.91412, "y":4.97474, "heading":1.10652, "vx":-0.92322, "vy":0.85279, "omega":-3.44174, "ax":0.15279, "ay":3.99486, "alpha":0.35438, "fx":[-2.4087,7.22344,7.43357,-2.19902], "fy":[64.15497,69.49334,66.17333,62.92419]},
    {"t":2.7513, "x":7.89224, "y":4.99612, "heading":1.02479, "vx":-0.9196, "vy":0.94765, "omega":-3.43332, "ax":0.12466, "ay":3.99575, "alpha":-0.03793, "fx":[2.42075,3.60447,1.55089,0.62304], "fy":[65.5907,65.65074,66.80603,64.75625]},
    {"t":2.77504, "x":7.87044, "y":5.01974, "heading":0.94327, "vx":-0.91664, "vy":1.04254, "omega":-3.43422, "ax":0.09396, "ay":3.99648, "alpha":1.39015, "fx":[-9.04866,6.42636,12.13053,-3.32838], "fy":[62.81168,64.70479,67.41488,67.9207]},
    {"t":2.79879, "x":7.8487, "y":5.04563, "heading":0.86172, "vx":-0.9144, "vy":1.13743, "omega":-3.40121, "ax":0.06033, "ay":3.99701, "alpha":0.73049, "fx":[-2.46497,2.81111,4.32942,-0.7077], "fy":[65.60186,61.78199,67.00598,68.49734]},
    {"t":2.82254, "x":7.82701, "y":5.07376, "heading":0.78095, "vx":-0.91297, "vy":1.23235, "omega":-3.38387, "ax":0.02333, "ay":3.99728, "alpha":2.37567, "fx":[-15.74016,3.67405,16.49851,-2.89778], "fy":[63.2486,59.88415,67.05088,72.72072]},
    {"t":2.84628, "x":7.80533, "y":5.10415, "heading":0.7006, "vx":-0.91242, "vy":1.32727, "omega":-3.32745, "ax":-0.01755, "ay":3.99717, "alpha":1.36368, "fx":[-6.86565,0.53164,6.19297,-1.0129], "fy":[66.77852,58.61039,65.95462,71.55362]},
    {"t":2.87003, "x":7.78366, "y":5.1368, "heading":0.62159, "vx":-0.91283, "vy":1.42218, "omega":-3.29507, "ax":-0.06293, "ay":3.99655, "alpha":3.27307, "fx":[-22.09169,-0.89365,20.0239,-1.17777], "fy":[64.91979,56.00179,65.0936,76.84176]},
    {"t":2.89377, "x":7.76197, "y":5.1717, "heading":0.54334, "vx":-0.91433, "vy":1.51708, "omega":-3.21735, "ax":-0.1136, "ay":3.99526, "alpha":1.95757, "fx":[-11.02826,-2.94827,7.24395,-0.73917], "fy":[69.03074,55.85537,63.89749,73.98845]},
    {"t":2.91752, "x":7.74023, "y":5.20885, "heading":0.46694, "vx":-0.91703, "vy":1.61195, "omega":-3.17087, "ax":-0.1705, "ay":3.99305, "alpha":4.08669, "fx":[-27.56505,-7.0562,21.98244,1.42497], "fy":[67.72836,52.78447,62.00047,80.11301]},
    {"t":2.94126, "x":7.7184, "y":5.24825, "heading":0.39165, "vx":-0.92108, "vy":1.70677, "omega":-3.07382, "ax":-0.2348, "ay":3.98957, "alpha":2.56684, "fx":[-15.22064,-7.58004,7.49029,-0.13261], "fy":[71.57697,53.54457,61.17416,76.10163]},
    {"t":2.96501, "x":7.69646, "y":5.2899, "heading":0.31866, "vx":-0.92665, "vy":1.80151, "omega":-3.01287, "ax":-0.30799, "ay":3.98434, "alpha":4.7834, "fx":[-31.78787,-14.42385,21.71314,4.24168], "fy":[71.33368,50.27845,58.17504,82.26629]},
    {"t":2.98876, "x":7.67437, "y":5.3338, "heading":0.24712, "vx":-0.93396, "vy":1.89612, "omega":-2.89929, "ax":-0.39196, "ay":3.97667, "alpha":3.22795, "fx":[-19.65046,-13.44389,6.80578,0.50925], "fy":[74.70578,51.43622,57.67073,77.73667]},
    {"t":3.0125, "x":7.65209, "y":5.37995, "heading":0.17827, "vx":-0.94327, "vy":1.99055, "omega":-2.82264, "ax":-0.48912, "ay":3.96557, "alpha":5.3097, "fx":[-34.77748,-22.54987,18.77291,6.38466], "fy":[75.11156,48.84725,53.87503,82.98526]},
    {"t":3.03625, "x":7.62955, "y":5.42834, "heading":0.11124, "vx":-0.95489, "vy":2.08472, "omega":-2.69655, "ax":-0.60262, "ay":3.94954, "alpha":3.93521, "fx":[-24.55037,-20.74336,4.8385,0.82048], "fy":[77.97402,49.55155,53.43734,78.80165]},
    {"t":3.05999, "x":7.6067, "y":5.47895, "heading":0.04721, "vx":-0.9692, "vy":2.1785, "omega":-2.60311, "ax":-0.73659, "ay":3.92631, "alpha":5.63149, "fx":[-37.04831,-31.14325,12.91835,6.82713], "fy":[78.30856,48.68974,49.22012,82.01851]},
    {"t":3.08374, "x":7.58348, "y":5.53179, "heading":-0.0146, "vx":-0.98669, "vy":2.27173, "omega":-2.46938, "ax":-0.89646, "ay":3.89239, "alpha":4.67945, "fx":[-30.25569,-29.77828,1.00448,0.06861], "fy":[81.38697,47.6086,48.22863,78.78159]},
    {"t":3.10749, "x":7.5598, "y":5.58683, "heading":-0.07324, "vx":-1.00797, "vy":2.36416, "omega":-2.35827, "ax":-1.08943, "ay":3.8422, "alpha":5.78526, "fx":[-39.6934,-40.34593,3.95376,4.43274], "fy":[80.30141,48.77657,44.28437,79.34249]},
    {"t":3.13123, "x":7.53556, "y":5.64405, "heading":-0.12924, "vx":-1.03384, "vy":2.4554, "omega":-2.22089, "ax":-1.32485, "ay":3.76671, "alpha":5.40692, "fx":[-37.47731,-41.12138,-5.64723,-2.89082], "fy":[83.81959,45.16752,41.7377,77.01535]},
    {"t":3.15498, "x":7.51063, "y":5.70342, "heading":-0.18198, "vx":-1.0653, "vy":2.54484, "omega":-2.0925, "ax":-1.61441, "ay":3.651, "alpha":5.83129, "fx":[-44.53399,-51.10682,-8.49402,-2.04647], "fy":[79.99465,47.47131,38.23704,74.42669]},
    {"t":3.17872, "x":7.48488, "y":5.76488, "heading":-0.23166, "vx":-1.10364, "vy":2.63154, "omega":-1.95403, "ax":-1.9709, "ay":3.4703, "alpha":6.05958, "fx":[-47.54942,-55.82276,-16.52009,-9.73582], "fy":[83.09538,40.64153,32.63999,71.86797]},
    {"t":3.20247, "x":7.45812, "y":5.82835, "heading":-0.27806, "vx":-1.15044, "vy":2.71394, "omega":-1.81014, "ax":-2.40319, "ay":3.18464, "alpha":5.90564, "fx":[-54.02231,-65.40387,-24.98318,-13.65081], "fy":[74.96341,41.30253,28.04483,65.1461]},
    {"t":3.22621, "x":7.43012, "y":5.89369, "heading":-0.32105, "vx":-1.20751, "vy":2.78957, "omega":-1.6699, "ax":-2.90184, "ay":2.73597, "alpha":6.63126, "fx":[-61.7665,-74.82638,-32.4893,-21.77459], "fy":[74.63333,29.48089,16.65128,59.18179]},
    {"t":3.24996, "x":7.40063, "y":5.9607, "heading":-0.3607, "vx":-1.27641, "vy":2.85453, "omega":-1.51244, "ax":-3.41183, "ay":2.06288, "alpha":6.32681, "fx":[-68.54251,-84.07028,-43.68987,-28.09673], "fy":[60.27247,22.9329,6.35729,46.11499]},
    {"t":3.27371, "x":7.36936, "y":6.02907, "heading":-0.39661, "vx":-1.35743, "vy":2.90352, "omega":-1.3622, "ax":-3.81461, "ay":1.1571, "alpha":7.3897, "fx":[-76.09928,-94.30319,-47.91039,-32.57775], "fy":[52.48625,4.4382,-13.87875,33.05789]},
    {"t":3.29745, "x":7.33605, "y":6.09834, "heading":-0.42896, "vx":-1.44801, "vy":2.93099, "omega":-1.18673, "ax":-3.98418, "ay":0.13256, "alpha":7.77644, "fx":[-78.51342,-99.86139,-52.65838,-31.0096], "fy":[36.44659,-11.01551,-32.4097,15.69745]},
    {"t":3.3212, "x":7.30055, "y":6.16798, "heading":-0.45714, "vx":-1.54262, "vy":2.93414, "omega":-1.00207, "ax":-3.90205, "ay":-0.82021, "alpha":9.34222, "fx":[-79.02631,-105.47085,-48.02467,-24.1194], "fy":[28.66172,-28.7962,-55.95308,2.14169]},
    {"t":3.34494, "x":7.26281, "y":6.23742, "heading":-0.48094, "vx":-1.63528, "vy":2.91467, "omega":-0.78023, "ax":-3.66317, "ay":-1.57817, "alpha":11.4259, "fx":[-77.32076,-111.18176,-43.58064,-8.84656], "fy":[25.75873,-43.85512,-77.20203,-8.49909]},
    {"t":3.36869, "x":7.22295, "y":6.30618, "heading":-0.49946, "vx":-1.72226, "vy":2.87719, "omega":-0.50891, "ax":-3.37336, "ay":-2.13091, "alpha":14.33597, "fx":[-75.81182,-120.16131,-34.52672,8.63124], "fy":[29.74996,-54.86117,-100.64779,-14.39309]},
    {"t":3.39244, "x":7.1811, "y":6.3739, "heading":-0.51155, "vx":-1.80236, "vy":2.82659, "omega":-0.16849, "ax":-3.09336, "ay":-2.52214, "alpha":18.96136, "fx":[-76.77635,-136.39571,-26.29182,36.01074], "fy":[45.22533,-67.44768,-127.17696,-16.48412]},
    {"t":3.41618, "x":7.13743, "y":6.44031, "heading":-0.51555, "vx":-1.87582, "vy":2.7667, "omega":0.28176, "ax":-2.87019, "ay":-2.7563, "alpha":12.4867, "fx":[-63.36936,-103.5801,-31.50751,9.68225], "fy":[12.40732,-62.63623,-101.83557,-29.21987]},
    {"t":3.43401, "x":7.10353, "y":6.48921, "heading":-0.51052, "vx":-1.927, "vy":2.71755, "omega":0.50442, "ax":-2.72494, "ay":-2.91552, "alpha":9.72908, "fx":[-57.28661,-89.56127,-31.63892,-0.73493], "fy":[-4.24869,-59.85847,-92.74943,-34.89983]},
    {"t":3.45185, "x":7.06873, "y":6.53721, "heading":-0.50153, "vx":-1.97559, "vy":2.66556, "omega":0.67791, "ax":-2.59418, "ay":-3.03358, "alpha":7.92111, "fx":[-53.27982,-77.89931,-32.22171,-7.22095], "fy":[-12.84194,-62.08773,-85.66073,-38.93111]},
    {"t":3.46968, "x":7.03309, "y":6.58426, "heading":-0.48944, "vx":-2.02185, "vy":2.61147, "omega":0.81916, "ax":-2.48183, "ay":-3.1271, "alpha":6.33215, "fx":[-49.57733,-69.98611,-31.34179,-12.32678], "fy":[-23.60312,-59.71258,-80.43454,-41.92185]},
    {"t":3.48751, "x":6.99664, "y":6.63033, "heading":-0.47483, "vx":-2.0661, "vy":2.55571, "omega":0.93207, "ax":-2.38476, "ay":-3.20251, "alpha":5.24493, "fx":[-46.9342,-61.99128,-31.5714,-16.3506], "fy":[-27.96408,-62.27062,-76.04846,-44.34905]},
    {"t":3.50534, "x":6.95942, "y":6.67539, "heading":-0.45821, "vx":-2.10863, "vy":2.4986, "omega":1.0256, "ax":-2.30033, "ay":-3.26433, "alpha":4.27965, "fx":[-44.47513,-57.50757,-30.50453,-18.80779], "fy":[-35.51533,-59.88213,-73.09409,-46.20651]},
    {"t":3.52317, "x":6.92145, "y":6.71943, "heading":-0.43993, "vx":-2.14965, "vy":2.44039, "omega":1.10191, "ax":-2.22643, "ay":-3.31573, "alpha":3.63413, "fx":[-42.55255,-51.96278,-30.70564,-21.21349], "fy":[-37.38838,-62.56709,-70.2824,-47.84084]},
    {"t":3.541, "x":6.88277, "y":6.76241, "heading":-0.42028, "vx":-2.18935, "vy":2.38126, "omega":1.16671, "ax":-2.16131, "ay":-3.35903, "alpha":2.92085, "fx":[-40.67518,-48.91395,-29.79326,-22.76876], "fy":[-43.41735,-59.95056,-68.29591,-49.2623]},
    {"t":3.55884, "x":6.84338, "y":6.80434, "heading":-0.39947, "vx":-2.22789, "vy":2.32137, "omega":1.2188, "ax":-2.10357, "ay":-3.3959, "alpha":2.55765, "fx":[-39.20453,-45.06833,-29.99406,-24.08644], "fy":[-43.8233,-62.63449,-66.46613,-50.42765]},
    {"t":3.57667, "x":6.80332, "y":6.8452, "heading":-0.37774, "vx":-2.2654, "vy":2.26081, "omega":1.26441, "ax":-2.05206, "ay":-3.42764, "alpha":1.92155, "fx":[-37.55675,-42.49675,-29.39565,-25.51671], "fy":[-49.0997,-59.7944,-64.79398,-51.75077]},
    {"t":3.5945, "x":6.7626, "y":6.88497, "heading":-0.35519, "vx":-2.30199, "vy":2.19969, "omega":1.29867, "ax":-2.00587, "ay":-3.4552, "alpha":1.68892, "fx":[-36.27732,-39.57745,-29.69821,-26.3751], "fy":[-48.83652,-62.37571,-63.37849,-52.66057]},
    {"t":3.61233, "x":6.72123, "y":6.92364, "heading":-0.33203, "vx":-2.33776, "vy":2.13808, "omega":1.32879, "ax":-1.96424, "ay":-3.47932, "alpha":1.07437, "fx":[-34.71103,-37.24729,-29.39211,-27.8394], "fy":[-53.74102,-59.26771,-61.82797,-54.00138]},
    {"t":3.63016, "x":6.67923, "y":6.96121, "heading":-0.30834, "vx":-2.37279, "vy":2.07603, "omega":1.34794, "ax":-1.92654, "ay":-3.5006, "alpha":0.84931, "fx":[-33.35245,-34.59168,-30.00891,-28.75709], "fy":[-53.29443,-61.6157,-60.39711,-54.93019]},
    {"t":3.648, "x":6.63662, "y":6.99768, "heading":-0.2843, "vx":-2.40714, "vy":2.01361, "omega":1.36309, "ax":-1.89224, "ay":-3.51949, "alpha":0.22073, "fx":[-31.76945,-32.45501,-29.87322,-30.35694], "fy":[-58.24398,-58.15498,-58.83301,-56.24784]},
    {"t":3.66583, "x":6.59339, "y":7.03302, "heading":-0.26, "vx":-2.44088, "vy":1.95085, "omega":1.36703, "ax":-1.86093, "ay":-3.53636, "alpha":-0.05397, "fx":[-30.14314,-29.701,-31.06052,-31.49019], "fy":[-57.64374,-60.20601,-57.22308,-57.51658]},
    {"t":3.68366, "x":6.54957, "y":7.06725, "heading":-0.23562, "vx":-2.47407, "vy":1.88779, "omega":1.36606, "ax":-1.83222, "ay":-3.55151, "alpha":-0.6804, "fx":[-28.55338,-27.76757,-31.16673,-33.01894], "fy":[-62.38903,-56.49313,-55.6722,-59.0316]},
    {"t":3.70149, "x":6.50516, "y":7.10035, "heading":-0.21126, "vx":-2.50674, "vy":1.82446, "omega":1.35393, "ax":-1.80581, "ay":-3.56519, "alpha":-1.08189, "fx":[-26.41921,-24.68603,-32.97792,-34.6866], "fy":[-62.14725,-58.00365,-53.68161,-60.65292]},
    {"t":3.71932, "x":6.46017, "y":7.13231, "heading":-0.18712, "vx":-2.53894, "vy":1.76089, "omega":1.33464, "ax":-1.78144, "ay":-3.57759, "alpha":-1.77211, "fx":[-24.64958,-22.74017,-33.39895,-36.37815], "fy":[-67.0784,-53.86444,-51.89307,-62.46517]},
    {"t":3.73715, "x":6.41462, "y":7.16315, "heading":-0.16332, "vx":-2.57071, "vy":1.69709, "omega":1.30304, "ax":-1.75888, "ay":-3.58888, "alpha":-2.30499, "fx":[-21.91946,-19.31815,-35.94831,-38.49717], "fy":[-67.0633,-54.76138,-49.60603,-64.61316]},
    {"t":3.75499, "x":6.3685, "y":7.19284, "heading":-0.14008, "vx":-2.60207, "vy":1.6331, "omega":1.26194, "ax":-1.73794, "ay":-3.59921, "alpha":-3.12284, "fx":[-19.75843,-17.1187,-36.86745,-40.56114], "fy":[-72.39867,-50.05959,-47.33361,-66.93107]},
    {"t":3.77282, "x":6.32182, "y":7.22139, "heading":-0.11758, "vx":-2.63306, "vy":1.56892, "omega":1.20625, "ax":-1.71845, "ay":-3.60868, "alpha":-3.82683, "fx":[-16.25758,-13.23658,-40.30694,-43.22267], "fy":[-72.70879,-50.19811,-44.69738,-69.74177]},
    {"t":3.79065, "x":6.2746, "y":7.24879, "heading":-0.09607, "vx":-2.6637, "vy":1.50457, "omega":1.13801, "ax":-1.70026, "ay":-3.6174, "alpha":-4.8264, "fx":[-13.49887,-10.59723,-41.95624,-45.77536], "fy":[-78.51307,-44.76937,-41.76278,-72.87447]},
    {"t":3.80848, "x":6.22683, "y":7.27504, "heading":-0.07578, "vx":-2.69402, "vy":1.44006, "omega":1.05195, "ax":-1.68325, "ay":-3.62546, "alpha":-5.81201, "fx":[-8.83437,-5.8751,-46.62247,-49.37716], "fy":[-79.58788,-43.79789,-38.4847,-76.579]},
    {"t":3.82631, "x":6.17852, "y":7.30015, "heading":-0.05702, "vx":-2.72404, "vy":1.37541, "omega":0.94831, "ax":-1.66731, "ay":-3.63292, "alpha":-7.06673, "fx":[-5.23322,-2.59862,-49.26385,-52.5651], "fy":[-86.05775,-37.37163,-34.62588,-80.88487]},
    {"t":3.84415, "x":6.12968, "y":7.32409, "heading":-0.04011, "vx":-2.75377, "vy":1.31063, "omega":0.82229, "ax":-1.65235, "ay":-3.63984, "alpha":-8.51732, "fx":[1.27655,3.6539,-55.81814,-57.7886], "fy":[-88.49413,-34.8043,-30.14803,-85.94936]},
    {"t":3.86198, "x":6.08031, "y":7.34689, "heading":-0.02545, "vx":-2.78323, "vy":1.24573, "omega":0.67042, "ax":-1.63826, "ay":-3.64629, "alpha":-10.18617, "fx":[6.18128,8.01645,-59.91045,-62.03738], "fy":[-96.24145,-26.72935,-24.81653,-92.03269]},
    {"t":3.87981, "x":6.03042, "y":7.36852, "heading":-0.01349, "vx":-2.81245, "vy":1.18071, "omega":0.48878, "ax":-1.62499, "ay":-3.65231, "alpha":-12.39043, "fx":[15.59838,16.93585,-69.47772,-69.93365], "fy":[-100.90741,-21.82053,-18.22879,-99.25915]},
    {"t":3.89764, "x":5.98001, "y":7.38899, "heading":-0.00478, "vx":-2.84142, "vy":1.11558, "omega":0.26783, "ax":-1.61246, "ay":-3.65794, "alpha":-15.01646, "fx":[25.10736,25.89935,-78.81118,-78.24876], "fy":[-109.3473,-12.87226,-10.20216,-108.16427]},
    {"t":3.91547, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.87018, "vy":1.05035, "omega":0.00006, "ax":-1.61159, "ay":-3.65678, "alpha":-0.00275, "fx":[-26.20796,-26.20219,-26.79384,-26.79205], "fy":[-59.85272,-61.43731,-59.36846,-59.85095]},
    {"t":3.93855, "x":5.86243, "y":7.43157, "heading":0.0, "vx":-2.90736, "vy":0.96597, "omega":0.0, "ax":-1.62505, "ay":-3.65274, "alpha":0.0, "fx":[-26.40403,-26.38956,-27.04202,-27.04551], "fy":[-59.74277,-61.56339,-59.20557,-59.73233]},
    {"t":3.96162, "x":5.79491, "y":7.45289, "heading":0.0, "vx":-2.94486, "vy":0.88169, "omega":0.0, "ax":-1.64006, "ay":-3.64582, "alpha":0.0, "fx":[-26.65137,-26.6359,-27.28762,-27.29302], "fy":[-59.63011,-61.45548,-59.08554,-59.61756]},
    {"t":3.9847, "x":5.72652, "y":7.47226, "heading":0.0, "vx":-2.98271, "vy":0.79756, "omega":0.0, "ax":-1.65808, "ay":-3.6374, "alpha":0.0, "fx":[-26.94494,-26.92878,-27.58632,-27.59322], "fy":[-59.48943,-61.32931,-58.94114,-59.47523]},
    {"t":4.00777, "x":5.65725, "y":7.4897, "heading":0.0, "vx":-3.02097, "vy":0.71363, "omega":0.0, "ax":-1.68013, "ay":-3.62695, "alpha":0.0, "fx":[-27.25921,-27.24158,-27.99746,-28.00519], "fy":[-59.26942,-61.39386,-58.63111,-59.25368]},
    {"t":4.03085, "x":5.5871, "y":7.5052, "heading":0.0, "vx":-3.05973, "vy":0.62994, "omega":0.0, "ax":-1.70771, "ay":-3.61365, "alpha":0.0, "fx":[-27.67209,-27.65312,-28.49214,-28.50047], "fy":[-59.00993,-61.37401,-58.29625,-58.99293]},
    {"t":4.05392, "x":5.51604, "y":7.51877, "heading":0.0, "vx":-3.09914, "vy":0.54655, "omega":0.0, "ax":-1.74321, "ay":-3.59615, "alpha":0.0, "fx":[-28.23607,-28.21613,-29.09564,-29.10451], "fy":[-58.70249,-61.18109,-57.95386,-58.68451]},
    {"t":4.077, "x":5.44406, "y":7.53042, "heading":0.0, "vx":-3.13936, "vy":0.46357, "omega":0.0, "ax":-1.79055, "ay":-3.57212, "alpha":0.0, "fx":[-29.01367,-28.99308,-29.87505,-29.88444], "fy":[-58.30653,-60.79112,-57.55592,-58.28778]},
    {"t":4.10007, "x":5.37115, "y":7.54017, "heading":0.0, "vx":-3.18068, "vy":0.38114, "omega":0.0, "ax":-1.8568, "ay":-3.53714, "alpha":0.0, "fx":[-30.10138,-30.08006,-30.96621,-30.97602], "fy":[-57.72979,-60.22641,-56.97447,-57.71031]},
    {"t":4.12315, "x":5.29726, "y":7.54802, "heading":0.0, "vx":-3.22353, "vy":0.29952, "omega":0.0, "ax":-1.95592, "ay":-3.48179, "alpha":0.0, "fx":[-31.76429,-31.74292,-32.56251,-32.5729], "fy":[-56.85305,-59.1557,-56.15862,-56.83309]},
    {"t":4.14622, "x":5.22236, "y":7.55401, "heading":0.0, "vx":-3.26866, "vy":0.21918, "omega":0.0, "ax":-2.11963, "ay":-3.38198, "alpha":0.0, "fx":[-34.45298,-34.43068,-35.25782,-35.26847], "fy":[-55.20862,-57.53369,-54.50551,-55.18795]},
    {"t":4.1693, "x":5.14637, "y":7.55817, "heading":0.0, "vx":-3.31757, "vy":0.14114, "omega":0.0, "ax":-2.43627, "ay":-3.15583, "alpha":0.0, "fx":[-39.66324,-39.64003,-40.46061,-40.4715], "fy":[-51.49393,-53.7968,-50.79853,-51.47258]},
    {"t":4.19237, "x":5.06917, "y":7.56058, "heading":0.0, "vx":-3.37379, "vy":0.06832, "omega":0.0, "ax":-3.21467, "ay":-2.33694, "alpha":0.0, "fx":[-52.55943,-52.53859,-53.16069,-53.17275], "fy":[-38.12727,-39.8541,-37.61481,-38.10621]},
    {"t":4.21545, "x":4.99046, "y":7.56154, "heading":0.0, "vx":-3.44796, "vy":0.0144, "omega":0.0, "ax":-3.93115, "ay":-0.2713, "alpha":0.0, "fx":[-64.60977,-64.59526,-64.66801,-64.68221], "fy":[-4.43446,-4.58253,-4.41203,-4.41494]},
    {"t":4.23852, "x":4.90985, "y":7.5618, "heading":0.0, "vx":-3.53867, "vy":0.00814, "omega":0.0, "ax":-2.8052, "ay":-2.30494, "alpha":0.0, "fx":[-45.82388,-45.80394,-46.42995,-46.44305], "fy":[-37.59883,-39.33622,-37.08524,-37.57744]},
    {"t":4.2616, "x":4.82745, "y":7.56137, "heading":0.0, "vx":-3.6034, "vy":-0.04505, "omega":0.0, "ax":3.10542, "ay":-2.42096, "alpha":0.0, "fx":[51.38294,51.39022,50.7451,50.72829], "fy":[-39.49105,-41.32293,-38.9412,-39.47329]},
    {"t":4.28467, "x":4.74513, "y":7.55969, "heading":0.0, "vx":-3.53175, "vy":-0.10091, "omega":0.0, "ax":3.28867, "ay":-2.22321, "alpha":0.0, "fx":[54.37637,54.38428,53.77745,53.76063], "fy":[-36.25902,-37.9875,-35.73498,-36.2409]},
    {"t":4.30775, "x":4.66451, "y":7.55677, "heading":0.0, "vx":-3.45586, "vy":-0.15221, "omega":0.0, "ax":3.33991, "ay":-2.16456, "alpha":0.0, "fx":[55.21289,55.22104,54.62602,54.60917], "fy":[-35.30064,-37.00188,-34.77987,-35.28237]},
    {"t":4.33082, "x":4.58566, "y":7.55268, "heading":0.0, "vx":-3.37879, "vy":-0.20216, "omega":0.0, "ax":3.36299, "ay":-2.13804, "alpha":0.0, "fx":[55.58818,55.5964,55.0097,54.9929], "fy":[-34.86887,-36.55019,-34.35124,-34.85059]},
    {"t":4.3539, "x":4.50859, "y":7.54744, "heading":0.0, "vx":-3.30119, "vy":-0.25149, "omega":0.0, "ax":3.37583, "ay":-2.12343, "alpha":0.0, "fx":[55.79684,55.80497,55.22294,55.20631], "fy":[-34.63084,-36.30212,-34.11401,-34.61273]},
    {"t":4.37697, "x":4.43331, "y":7.54108, "heading":0.0, "vx":-3.2233, "vy":-0.30049, "omega":0.0, "ax":3.38388, "ay":-2.11437, "alpha":0.0, "fx":[55.93477,55.94247,55.34993,55.33355], "fy":[-34.47633,-36.18313,-33.94559,-34.45864]},
    {"t":4.40005, "x":4.35983, "y":7.53358, "heading":0.0, "vx":-3.14521, "vy":-0.34928, "omega":0.0, "ax":3.38935, "ay":-2.10828, "alpha":0.0, "fx":[56.0285,56.03562,55.43636,55.4204], "fy":[-34.3726,-36.10531,-33.8302,-34.35555]},
    {"t":4.42312, "x":4.28816, "y":7.52496, "heading":0.0, "vx":-3.067, "vy":-0.39793, "omega":0.0, "ax":3.39329, "ay":-2.10396, "alpha":0.0, "fx":[56.09231,56.09873,55.50211,55.48682], "fy":[-34.30245,-36.03155,-33.75931,-34.28631]},
    {"t":4.4462, "x":4.21829, "y":7.51522, "heading":0.0, "vx":-2.9887, "vy":-0.44648, "omega":0.0, "ax":3.39626, "ay":-2.10075, "alpha":0.0, "fx":[56.13646,56.14196,55.55546,55.5411], "fy":[-34.25405,-35.96055,-33.7145,-34.23914]},
    {"t":4.46927, "x":4.15023, "y":7.50435, "heading":0.0, "vx":-2.91034, "vy":-0.49495, "omega":0.0, "ax":3.39856, "ay":-2.09828, "alpha":0.0, "fx":[56.16915,56.17338,55.59858,55.58541], "fy":[-34.21843,-35.89958,-33.68258,-34.20518]},
    {"t":4.49235, "x":4.08398, "y":7.49237, "heading":0.0, "vx":-2.83191, "vy":-0.54337, "omega":0.0, "ax":3.40041, "ay":-2.09632, "alpha":0.0, "fx":[56.19223,56.19478,55.6362,55.62455], "fy":[-34.19322,-35.8358,-33.66578,-34.18211]},
    {"t":4.51542, "x":4.01954, "y":7.47928, "heading":0.0, "vx":-2.75345, "vy":-0.59174, "omega":0.0, "ax":3.40191, "ay":-2.09473, "alpha":0.0, "fx":[56.21528,56.21552,55.66297,55.65315], "fy":[-34.16859,-35.80436,-33.63912,-34.16021]},
    {"t":4.5385, "x":3.95691, "y":7.46507, "heading":0.0, "vx":-2.67495, "vy":-0.64008, "omega":0.0, "ax":3.40318, "ay":-2.0934, "alpha":0.0, "fx":[56.23287,56.23035,55.68721,55.67952], "fy":[-34.1497,-35.76903,-33.62173,-34.14457]},
    {"t":4.56157, "x":3.89609, "y":7.44974, "heading":0.0, "vx":-2.59642, "vy":-0.68838, "omega":0.0, "ax":3.40425, "ay":-2.09228, "alpha":-0.00005, "fx":[56.23288,56.2275,55.72276,55.71735], "fy":[-34.14889,-35.68761,-33.62736,-34.14724]},
    {"t":4.58465, "x":3.83709, "y":7.4333, "heading":0.0, "vx":-2.51787, "vy":-0.73666, "omega":0.0, "ax":3.40518, "ay":-2.09131, "alpha":-0.39052, "fx":[57.56511,57.56668,54.42109,54.40868], "fy":[-35.42304,-34.34676,-32.3438,-35.43346]},
    {"t":4.60772, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.4393, "vy":-0.78492, "omega":-0.00901, "ax":3.43124, "ay":-2.02645, "alpha":-73.57122, "fx":[268.36735,324.31179,-224.0497,-142.95354], "fy":[-241.71964,158.31126,281.25109,-331.12409]},
    {"t":4.62063, "x":3.74868, "y":7.40544, "heading":-0.00012, "vx":-2.39498, "vy":-0.81109, "omega":-0.95914, "ax":3.48508, "ay":-1.94764, "alpha":-73.43972, "fx":[269.29601,323.13156,-220.43029,-142.78029], "fy":[-240.00421,159.50852,282.90467,-330.50678]},
    {"t":4.63355, "x":3.71804, "y":7.3948, "heading":-0.0125, "vx":-2.34998, "vy":-0.83624, "omega":-1.90757, "ax":3.5333, "ay":-1.85853, "alpha":-73.19929, "fx":[267.75621,322.81914,-211.20762,-146.97942], "fy":[-240.38594,157.80256,287.62244,-327.27645]},
    {"t":4.64646, "x":3.68799, "y":7.38385, "heading":-0.03714, "vx":-2.30435, "vy":-0.86024, "omega":-2.85289, "ax":3.58203, "ay":-1.76257, "alpha":-72.50112, "fx":[262.92789,322.14891,-194.6194,-154.86376], "fy":[-241.91877,152.4951,293.10409,-319.6062]},
    {"t":4.65938, "x":3.65853, "y":7.37259, "heading":-0.07398, "vx":-2.25809, "vy":-0.88301, "omega":-3.7892, "ax":3.63056, "ay":-1.66008, "alpha":-55.92908, "fx":[230.99112,272.73889,-119.75571,-145.18913], "fy":[-204.59292,129.15529,179.53012,-213.27756]},
    {"t":4.67229, "x":3.62967, "y":7.36105, "heading":-0.12292, "vx":-2.2112, "vy":-0.90444, "omega":-4.51149, "ax":3.62572, "ay":-1.66945, "alpha":-3.01419, "fx":[68.89319,69.56687,49.05018,50.95652], "fy":[-38.82893,-17.00437,-16.45696,-37.51084]},
    {"t":4.68521, "x":3.60141, "y":7.34923, "heading":-0.18118, "vx":-2.16438, "vy":-0.926, "omega":-4.55041, "ax":3.61441, "ay":-1.69234, "alpha":-3.8672, "fx":[70.12435,72.11295,48.70045,46.78552], "fy":[-43.27749,-15.89707,-11.44171,-40.69071]},
    {"t":4.69812, "x":3.57376, "y":7.33713, "heading":-0.23995, "vx":-2.1177, "vy":-0.94786, "omega":-4.60035, "ax":3.60209, "ay":-1.71675, "alpha":-4.78481, "fx":[71.63006,77.37002,45.54339,42.36951], "fy":[-48.17743,-14.62174,-9.00009,-41.11317]},
    {"t":4.71103, "x":3.54671, "y":7.32474, "heading":-0.29936, "vx":-2.07118, "vy":-0.97003, "omega":-4.66215, "ax":3.58863, "ay":-1.7428, "alpha":-5.74588, "fx":[72.4417,82.14301,45.58065,35.86191], "fy":[-52.40022,-15.5857,-3.99509,-42.64436]},
    {"t":4.72395, "x":3.52027, "y":7.31207, "heading":-0.35956, "vx":-2.02483, "vy":-0.99254, "omega":-4.73635, "ax":3.57384, "ay":-1.77064, "alpha":-6.76775, "fx":[72.30318,87.0124,43.8407,31.89849], "fy":[-59.33602,-14.27641,0.36995,-43.21398]},
    {"t":4.73686, "x":3.49441, "y":7.2991, "heading":-0.42073, "vx":-1.97868, "vy":-1.0154, "omega":-4.82375, "ax":3.55753, "ay":-1.80044, "alpha":-7.86943, "fx":[73.16138,94.34567,43.91398,22.56073], "fy":[-62.45162,-16.92672,4.20793,-43.24641]},
    {"t":4.74978, "x":3.46916, "y":7.28584, "heading":-0.48303, "vx":-1.93274, "vy":-1.03866, "omega":-4.92538, "ax":3.53943, "ay":-1.83238, "alpha":-9.07226, "fx":[71.29478,98.34481,43.71042,19.44169], "fy":[-72.40414,-15.67522,11.42419,-43.86188]},
    {"t":4.76269, "x":3.44449, "y":7.27227, "heading":-0.54664, "vx":-1.88703, "vy":-1.06232, "omega":-5.04254, "ax":3.5192, "ay":-1.86666, "alpha":-10.40012, "fx":[71.24922,107.53851,44.70809,7.96534], "fy":[-75.71127,-19.54051,15.43627,-42.95616]},
    {"t":4.77561, "x":3.42042, "y":7.2584, "heading":-0.61176, "vx":-1.84158, "vy":-1.08643, "omega":-5.17685, "ax":3.49641, "ay":-1.9034, "alpha":-11.88098, "fx":[67.69902,112.07576,46.03771,4.14937], "fy":[-88.102,-19.76368,24.86949,-42.19222]},
    {"t":4.78852, "x":3.39693, "y":7.24421, "heading":-0.67861, "vx":-1.79643, "vy":-1.11101, "omega":-5.33029, "ax":3.47034, "ay":-1.9428, "alpha":-13.54616, "fx":[65.91719,123.68311,48.7277,-10.08082], "fy":[-91.84043,-25.25394,29.20987,-39.8952]},
    {"t":4.80144, "x":3.37401, "y":7.2297, "heading":-0.74745, "vx":-1.75161, "vy":-1.1361, "omega":-5.50523, "ax":3.44008, "ay":-1.98449, "alpha":-15.43163, "fx":[59.96096,128.75129,52.17948,-14.63457], "fy":[-107.26139,-27.96636,41.42836,-36.72206]},
    {"t":4.81435, "x":3.35168, "y":7.21486, "heading":-0.81855, "vx":-1.70718, "vy":-1.16173, "omega":-5.70452, "ax":3.40437, "ay":-2.02647, "alpha":-17.54522, "fx":[54.37725,143.68575,58.66874,-32.82315], "fy":[-110.66549,-36.18519,45.27158,-31.70392]},
    {"t":4.82726, "x":3.32992, "y":7.19969, "heading":-0.89222, "vx":-1.66322, "vy":-1.1879, "omega":-5.93111, "ax":3.38703, "ay":-2.01974, "alpha":-4.73787, "fx":[53.03477,77.51011,56.87815,35.34475], "fy":[-57.3783,-34.5178,-10.02469,-30.91906]},
    {"t":4.84018, "x":3.30872, "y":7.18418, "heading":-0.96881, "vx":-1.61948, "vy":-1.21398, "omega":-5.99229, "ax":3.65773, "ay":-1.41643, "alpha":8.24905, "fx":[68.05719,20.14653,52.42821,99.94024], "fy":[14.03418,-17.23068,-59.91615,-30.04703]},
    {"t":4.85309, "x":3.28811, "y":7.16839, "heading":-1.0462, "vx":-1.57224, "vy":-1.23227, "omega":-5.88576, "ax":3.40212, "ay":-1.8448, "alpha":8.69015, "fx":[67.4182,14.69118,44.65956,96.99147], "fy":[8.63495,-21.26404,-68.38409,-40.32069]},
    {"t":4.86601, "x":3.26809, "y":7.15232, "heading":-1.12221, "vx":-1.5283, "vy":-1.2561, "omega":-5.77353, "ax":2.0774, "ay":-2.97494, "alpha":20.62617, "fx":[68.9857,-63.34992,0.07876,130.9181], "fy":[39.53128,-20.51326,-135.8913,-78.79095]},
    {"t":4.87892, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50147, "vy":-1.29452, "omega":-5.50716, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
