{
 "name":"stealCenterCopy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670283555984497, "y":7.420048236846924, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.010115623474121, "y":7.486671447753906, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.918457508087158, "y":7.161832332611084, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.047820091247559, "y":4.893755912780762, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.137432098388672, "y":6.440313339233398, "heading":-0.5155487738257715, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929088592529297, "y":7.408305644989014, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.779895305633545, "y":7.41574239730835, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2485265731811523, "y":7.135848522186279, "heading":-1.1967722167111638, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":0.02936363220214844, "y":-0.009788036346435549, "w":8.273002564907074, "h":8.09442389011383}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.670283555984497 m", "val":3.670283555984497}, "y":{"exp":"7.420048236846924 m", "val":7.420048236846924}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.010115623474121 m", "val":6.010115623474121}, "y":{"exp":"7.486671447753906 m", "val":7.486671447753906}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.918457508087158 m", "val":7.918457508087158}, "y":{"exp":"7.161832332611084 m", "val":7.161832332611084}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.047820091247559 m", "val":8.047820091247559}, "y":{"exp":"4.893755912780762 m", "val":4.893755912780762}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.137432098388672 m", "val":7.137432098388672}, "y":{"exp":"6.440313339233398 m", "val":6.440313339233398}, "heading":{"exp":"-0.5155487738257715 rad", "val":-0.5155487738257715}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929088592529297 m", "val":5.929088592529297}, "y":{"exp":"7.408305644989014 m", "val":7.408305644989014}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.779895305633545 m", "val":3.779895305633545}, "y":{"exp":"7.41574239730835 m", "val":7.41574239730835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2485265731811523 m", "val":3.2485265731811523}, "y":{"exp":"7.135848522186279 m", "val":7.135848522186279}, "heading":{"exp":"-1.1967722167111638 rad", "val":-1.1967722167111638}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"29.363632202148438 mm", "val":0.02936363220214844}, "y":{"exp":"-9.788036346435547 mm", "val":-0.009788036346435549}, "w":{"exp":"8.273002564907074 m", "val":8.273002564907074}, "h":{"exp":"8.09442389011383 m", "val":8.09442389011383}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5529,1.18273,2.58423,3.41625,3.91552,4.60778,4.87898],
  "samples":[
    {"t":0.0, "x":3.67028, "y":7.42005, "heading":0.0, "vx":4.23618, "vy":0.09563, "omega":0.0, "ax":0.49576, "ay":0.00536, "alpha":0.0, "fx":[8.15177,8.15177,8.1516,8.1516], "fy":[0.0883,0.08684,0.08941,0.0883]},
    {"t":0.01784, "x":3.74592, "y":7.42175, "heading":0.0, "vx":4.24502, "vy":0.09572, "omega":0.0, "ax":0.00963, "ay":-0.00261, "alpha":0.0, "fx":[0.16121,0.16121,0.15557,0.15557], "fy":[-0.04008,-0.05766,-0.03379,-0.04008]},
    {"t":0.03567, "x":3.82163, "y":7.42346, "heading":0.0, "vx":4.24519, "vy":0.09567, "omega":0.0, "ax":0.00027, "ay":-0.00785, "alpha":0.0, "fx":[0.00914,0.00913,-0.00021,-0.0002], "fy":[-0.12441,-0.15295,-0.11457,-0.12442]},
    {"t":0.05351, "x":3.89735, "y":7.42517, "heading":0.0, "vx":4.24519, "vy":0.09553, "omega":0.0, "ax":0.00028, "ay":-0.01241, "alpha":0.0, "fx":[0.01122,0.01121,-0.00203,-0.00202], "fy":[-0.19743,-0.23743,-0.18392,-0.19745]},
    {"t":0.07134, "x":3.97306, "y":7.42687, "heading":0.0, "vx":4.2452, "vy":0.09531, "omega":0.0, "ax":0.00037, "ay":-0.01652, "alpha":0.0, "fx":[0.01464,0.01462,-0.00249,-0.00247], "fy":[-0.263,-0.31449,-0.24575,-0.26303]},
    {"t":0.08918, "x":4.04878, "y":7.42857, "heading":0.0, "vx":4.24521, "vy":0.09502, "omega":0.0, "ax":0.00045, "ay":-0.0202, "alpha":0.0, "fx":[0.01789,0.01786,-0.00308,-0.00305], "fy":[-0.32164,-0.38464,-0.30055,-0.32168]},
    {"t":0.10701, "x":4.12449, "y":7.43026, "heading":0.0, "vx":4.24521, "vy":0.09466, "omega":0.0, "ax":0.00052, "ay":-0.02341, "alpha":0.0, "fx":[0.02096,0.02091,-0.00385,-0.00381], "fy":[-0.37255,-0.4471,-0.34757,-0.3726]},
    {"t":0.12485, "x":4.20021, "y":7.43194, "heading":0.0, "vx":4.24522, "vy":0.09424, "omega":0.0, "ax":0.00058, "ay":-0.02602, "alpha":0.0, "fx":[0.02378,0.02372,-0.00486,-0.0048], "fy":[-0.41357,-0.49968,-0.3847,-0.41364]},
    {"t":0.14269, "x":4.27593, "y":7.43362, "heading":0.0, "vx":4.24523, "vy":0.09378, "omega":0.0, "ax":0.00061, "ay":-0.02782, "alpha":0.0, "fx":[0.02629,0.02621,-0.00617,-0.00609], "fy":[-0.44113,-0.53869,-0.40843,-0.44123]},
    {"t":0.16052, "x":4.35164, "y":7.43529, "heading":0.0, "vx":4.24524, "vy":0.09328, "omega":0.0, "ax":0.00062, "ay":-0.02847, "alpha":0.0, "fx":[0.02834,0.02823,-0.00786,-0.00775], "fy":[-0.45009,-0.55882,-0.41366,-0.45022]},
    {"t":0.17836, "x":4.42736, "y":7.43695, "heading":0.0, "vx":4.24526, "vy":0.09277, "omega":0.0, "ax":0.0006, "ay":-0.02757, "alpha":0.0, "fx":[0.02974,0.0296,-0.01002,-0.00988], "fy":[-0.43347,-0.55283,-0.39351,-0.43364]},
    {"t":0.19619, "x":4.50308, "y":7.4386, "heading":0.0, "vx":4.24527, "vy":0.09228, "omega":0.0, "ax":0.00053, "ay":-0.02455, "alpha":0.0, "fx":[0.03024,0.03007,-0.01277,-0.0126], "fy":[-0.3822,-0.51128,-0.33901,-0.38241]},
    {"t":0.21403, "x":4.57879, "y":7.44024, "heading":0.0, "vx":4.24528, "vy":0.09184, "omega":0.0, "ax":0.0004, "ay":-0.01871, "alpha":0.0, "fx":[0.02952,0.02931,-0.01627,-0.01607], "fy":[-0.28465,-0.42205,-0.23867,-0.2849]},
    {"t":0.23186, "x":4.65451, "y":7.44187, "heading":0.0, "vx":4.24528, "vy":0.09151, "omega":0.0, "ax":0.0002, "ay":-0.00913, "alpha":0.0, "fx":[0.02716,0.02692,-0.02072,-0.02048], "fy":[-0.12617,-0.26987,-0.07805,-0.12647]},
    {"t":0.2497, "x":4.73023, "y":7.4435, "heading":0.0, "vx":4.24529, "vy":0.09135, "omega":0.0, "ax":-0.00011, "ay":0.00529, "alpha":0.0, "fx":[0.02263,0.02233,-0.02639,-0.02609], "fy":[0.11147,-0.0357,0.16083,0.11111]},
    {"t":0.26753, "x":4.80595, "y":7.44513, "heading":0.0, "vx":4.24528, "vy":0.09144, "omega":0.0, "ax":-0.00056, "ay":0.02593, "alpha":0.0, "fx":[0.01521,0.01487,-0.03362,-0.03328], "fy":[0.45076,0.30395,0.50017,0.45034]},
    {"t":0.28537, "x":4.88166, "y":7.44677, "heading":0.0, "vx":4.24527, "vy":0.0919, "omega":0.0, "ax":-0.00118, "ay":0.05447, "alpha":0.0, "fx":[0.00397,0.00357,-0.04293,-0.04253], "fy":[0.9192,0.77783,0.96706,0.91871]},
    {"t":0.30321, "x":4.95738, "y":7.44842, "heading":0.0, "vx":4.24525, "vy":0.09288, "omega":0.0, "ax":-0.00205, "ay":0.09298, "alpha":0.0, "fx":[-0.01237,-0.01283,-0.05507,-0.0546], "fy":[1.55017,1.42086,1.59442,1.5496]},
    {"t":0.32104, "x":5.0331, "y":7.45009, "heading":0.0, "vx":4.24522, "vy":0.09453, "omega":0.0, "ax":-0.00324, "ay":0.14389, "alpha":0.0, "fx":[-0.03557,-0.03609,-0.07114,-0.07061], "fy":[2.3838,2.27505,2.42178,2.38315]},
    {"t":0.33888, "x":5.10881, "y":7.4518, "heading":0.0, "vx":4.24516, "vy":0.0971, "omega":0.0, "ax":-0.0049, "ay":0.21015, "alpha":0.0, "fx":[-0.06813,-0.06871,-0.09287,-0.09228], "fy":[3.46789,3.39045,3.49625,3.46717]},
    {"t":0.35671, "x":5.18453, "y":7.45356, "heading":0.0, "vx":4.24507, "vy":0.10085, "omega":0.0, "ax":-0.00719, "ay":0.2952, "alpha":0.0, "fx":[-0.11358,-0.11422,-0.1229,-0.12225], "fy":[4.85858,4.82587,4.8731,4.85779]},
    {"t":0.37455, "x":5.26024, "y":7.45541, "heading":0.0, "vx":4.24494, "vy":0.10611, "omega":0.0, "ax":-0.01041, "ay":0.40298, "alpha":0.0, "fx":[-0.17702,-0.17769,-0.16531,-0.1646], "fy":[6.62032,6.64881,6.6157,6.61947]},
    {"t":0.39238, "x":5.33595, "y":7.45736, "heading":0.0, "vx":4.24476, "vy":0.1133, "omega":0.0, "ax":-0.01496, "ay":0.53782, "alpha":0.0, "fx":[-0.26568,-0.26634,-0.22629,-0.22555], "fy":[8.82371,8.93327,8.79339,8.82284]},
    {"t":0.41022, "x":5.41165, "y":7.45947, "heading":0.0, "vx":4.24449, "vy":0.12289, "omega":0.0, "ax":-0.02142, "ay":0.70387, "alpha":0.0, "fx":[-0.38969,-0.39028,-0.31478,-0.31405], "fy":[11.53621,11.75023,11.47243,11.53539]},
    {"t":0.42806, "x":5.48735, "y":7.46178, "heading":0.0, "vx":4.24411, "vy":0.13545, "omega":0.0, "ax":-0.03055, "ay":0.9032, "alpha":0.0, "fx":[-0.56205,-0.56241,-0.44267,-0.44202], "fy":[14.79154,15.13608,14.68604,14.79089]},
    {"t":0.44589, "x":5.56305, "y":7.46433, "heading":0.0, "vx":4.24356, "vy":0.15156, "omega":0.0, "ax":-0.04333, "ay":1.13203, "alpha":0.0, "fx":[-0.79889,-0.79882,-0.62619,-0.6257], "fy":[18.52742,19.02794,18.37236,18.52711]},
    {"t":0.46373, "x":5.63872, "y":7.46722, "heading":0.0, "vx":4.24279, "vy":0.17175, "omega":0.0, "ax":-0.07388, "ay":1.37733, "alpha":0.0, "fx":[-1.33122,-1.33052,-1.09885,-1.09865], "fy":[22.53094,23.2059,22.32049,22.53116]},
    {"t":0.48156, "x":5.71439, "y":7.4705, "heading":0.0, "vx":4.24147, "vy":0.19631, "omega":0.0, "ax":-1.21854, "ay":1.56924, "alpha":-0.00007, "fx":[-20.17673,-20.17496,-19.8964,-19.89655], "fy":[25.66186,26.47902,25.40645,25.66288]},
    {"t":0.4994, "x":5.78984, "y":7.47425, "heading":0.0, "vx":4.21974, "vy":0.2243, "omega":0.0, "ax":-3.79097, "ay":0.4318, "alpha":0.00007, "fx":[-62.31746,-62.31551,-62.35099,-62.35182], "fy":[7.11704,7.03044,7.13368,7.11867]},
    {"t":0.51723, "x":5.8645, "y":7.47832, "heading":0.0, "vx":4.15213, "vy":0.232, "omega":0.0, "ax":-3.91512, "ay":0.13952, "alpha":0.0, "fx":[-64.31866,-64.31651,-64.43215,-64.43347], "fy":[2.35071,2.04028,2.43277,2.35279]},
    {"t":0.53507, "x":5.93793, "y":7.48248, "heading":0.0, "vx":4.0823, "vy":0.23449, "omega":0.0, "ax":-3.94746, "ay":0.05645, "alpha":0.02762, "fx":[-64.90537,-64.90398,-64.90908,-64.90982], "fy":[1.11471,0.50761,0.97386,1.11664]},
    {"t":0.5529, "x":6.01012, "y":7.48667, "heading":0.0, "vx":4.01189, "vy":0.2355, "omega":0.00049, "ax":-3.88576, "ay":-0.55546, "alpha":30.98633, "fx":[-168.4179,-167.8997,40.385,40.36269], "fy":[90.87108,-109.36237,-115.66833,97.62644]},
    {"t":0.5709, "x":6.08168, "y":7.49082, "heading":0.00001, "vx":3.94197, "vy":0.2255, "omega":0.5581, "ax":-3.74591, "ay":-1.3198, "alpha":19.1545, "fx":[-125.69348,-124.28637,2.93649,0.67142], "fy":[41.20463,-84.62576,-88.70231,45.31905]},
    {"t":0.58889, "x":6.15201, "y":7.49466, "heading":0.01005, "vx":3.87456, "vy":0.20175, "omega":0.90278, "ax":-3.57044, "ay":-1.75296, "alpha":13.00698, "fx":[-102.07968,-99.68427,-16.02653,-17.04038], "fy":[15.10803,-73.69351,-73.91424,17.20591]},
    {"t":0.60689, "x":6.22116, "y":7.49801, "heading":0.0263, "vx":3.81031, "vy":0.17021, "omega":1.13685, "ax":-3.42925, "ay":-2.02313, "alpha":10.32904, "fx":[-92.19911,-89.10534,-20.04531,-24.1954], "fy":[-0.33213,-68.23823,-68.09615,3.60352]},
    {"t":0.62489, "x":6.28917, "y":7.50075, "heading":0.04676, "vx":3.7486, "vy":0.1338, "omega":1.32272, "ax":-3.31951, "ay":-2.20373, "alpha":8.93163, "fx":[-85.37784,-81.26536,-24.17932,-27.50439], "fy":[-6.86446,-68.92117,-65.57858,-3.57735]},
    {"t":0.64288, "x":6.35609, "y":7.5028, "heading":0.07056, "vx":3.68886, "vy":0.09414, "omega":1.48345, "ax":-3.23365, "ay":-2.33151, "alpha":7.9464, "fx":[-82.06081,-76.94983,-23.57215,-30.09752], "fy":[-14.60924,-66.59903,-63.43938,-8.69778]},
    {"t":0.66088, "x":6.42195, "y":7.50411, "heading":0.09725, "vx":3.63067, "vy":0.05219, "omega":1.62644, "ax":-3.16531, "ay":-2.42616, "alpha":7.10926, "fx":[-77.82253,-71.85615,-26.50087,-32.00539], "fy":[-18.02215,-67.42551,-61.39649,-12.72669]},
    {"t":0.67887, "x":6.48677, "y":7.50466, "heading":0.12652, "vx":3.57371, "vy":0.00853, "omega":1.75438, "ax":-3.1099, "ay":-2.49883, "alpha":6.32251, "fx":[-75.36742,-68.46357,-26.10745,-34.60274], "fy":[-23.97446,-64.85114,-59.35899,-16.16574]},
    {"t":0.69687, "x":6.55057, "y":7.50441, "heading":0.15809, "vx":3.51775, "vy":-0.03644, "omega":1.86815, "ax":-3.06415, "ay":-2.55635, "alpha":5.76734, "fx":[-72.42002,-64.91439,-28.47945,-35.71822], "fy":[-25.89882,-65.71974,-57.67254,-18.84207]},
    {"t":0.71486, "x":6.61338, "y":7.50334, "heading":0.19171, "vx":3.46261, "vy":-0.08244, "omega":1.97193, "ax":-3.02581, "ay":-2.60293, "alpha":5.24366, "fx":[-70.9327,-62.44348,-27.72969,-37.90445], "fy":[-30.40374,-63.63626,-56.23145,-20.92534]},
    {"t":0.73286, "x":6.6752, "y":7.50143, "heading":0.22719, "vx":3.40816, "vy":-0.12928, "omega":2.06629, "ax":-2.99327, "ay":-2.64137, "alpha":4.98946, "fx":[-69.3775,-60.23561,-29.1306,-38.12624], "fy":[-31.22592,-64.9669,-55.09932,-22.43292]},
    {"t":0.75085, "x":6.73605, "y":7.49868, "heading":0.26438, "vx":3.35429, "vy":-0.17681, "omega":2.15608, "ax":-2.9653, "ay":-2.67364, "alpha":4.68304, "fx":[-68.60374,-58.31312,-28.04898,-40.06454], "fy":[-34.70509,-63.55928,-54.16812,-23.41494]},
    {"t":0.76885, "x":6.79593, "y":7.49507, "heading":0.30318, "vx":3.30093, "vy":-0.22492, "omega":2.24035, "ax":-2.94106, "ay":-2.70105, "alpha":4.65464, "fx":[-68.27171,-56.98131,-28.47443,-39.70856], "fy":[-34.95711,-65.22928,-53.34932,-24.11487]},
    {"t":0.78684, "x":6.85485, "y":7.49058, "heading":0.34349, "vx":3.24801, "vy":-0.27353, "omega":2.32411, "ax":-2.91981, "ay":-2.72467, "alpha":4.49585, "fx":[-67.86017,-55.25831,-27.28787,-41.63218], "fy":[-37.82833,-64.4655,-52.67315,-24.23708]},
    {"t":0.80484, "x":6.91283, "y":7.48522, "heading":0.38531, "vx":3.19547, "vy":-0.32256, "omega":2.40502, "ax":-2.9011, "ay":-2.74517, "alpha":4.64015, "fx":[-68.6318,-54.4175,-26.75394,-41.00449], "fy":[-37.83073,-66.35964,-51.96545,-24.39623]},
    {"t":0.82283, "x":6.96986, "y":7.47897, "heading":0.42859, "vx":3.14326, "vy":-0.37196, "omega":2.48852, "ax":-2.88443, "ay":-2.76318, "alpha":4.58976, "fx":[-68.34145,-52.72457,-25.64449,-43.0013], "fy":[-40.34712,-66.21302,-51.37395,-23.8025]},
    {"t":0.84083, "x":7.02596, "y":7.47183, "heading":0.47337, "vx":3.09136, "vy":-0.42168, "omega":2.57111, "ax":-2.86957, "ay":-2.77906, "alpha":4.87922, "fx":[-70.16131,-52.06508,-24.12604,-42.38163], "fy":[-40.31067,-68.26633,-50.6255,-23.57884]},
    {"t":0.85882, "x":7.08112, "y":7.46379, "heading":0.51964, "vx":3.03972, "vy":-0.47169, "omega":2.65891, "ax":-2.85617, "ay":-2.79323, "alpha":4.90797, "fx":[-69.78432,-50.3173,-23.24247,-44.50858], "fy":[-42.72684,-68.66499,-49.97225,-22.34929]},
    {"t":0.87682, "x":7.13536, "y":7.45485, "heading":0.56749, "vx":2.98832, "vy":-0.52196, "omega":2.74723, "ax":-2.84411, "ay":-2.80586, "alpha":5.33843, "fx":[-72.67833,-49.57736,-20.67928,-44.12488], "fy":[-42.74188,-70.85583,-49.11012,-21.83632]},
    {"t":0.89481, "x":7.18867, "y":7.445, "heading":0.61693, "vx":2.93714, "vy":-0.57245, "omega":2.8433, "ax":-2.83316, "ay":-2.81725, "alpha":5.45548, "fx":[-72.18367,-47.79395,-20.05297,-46.30893], "fy":[-45.19306,-71.90126,-48.27787,-19.92053]},
    {"t":0.91281, "x":7.24107, "y":7.43424, "heading":0.66809, "vx":2.88616, "vy":-0.62315, "omega":2.94147, "ax":-2.82327, "ay":-2.82745, "alpha":6.10403, "fx":[-76.55255,-46.73866,-15.99057,-46.40694], "fy":[-45.34614,-74.52008,-47.2496,-18.84837]},
    {"t":0.9308, "x":7.29255, "y":7.42257, "heading":0.72102, "vx":2.83535, "vy":-0.67403, "omega":3.05131, "ax":-2.81422, "ay":-2.83673, "alpha":6.45535, "fx":[-76.52963,-44.9665,-15.0258,-48.57163], "fy":[-48.0166,-76.96521,-46.0893,-15.503]},
    {"t":0.9488, "x":7.34312, "y":7.40998, "heading":0.77593, "vx":2.78471, "vy":-0.72508, "omega":3.16748, "ax":-2.806, "ay":-2.8451, "alpha":7.62291, "fx":[-84.0371,-43.20707,-7.81327,-49.49577], "fy":[-48.44814,-81.16344,-44.71261,-12.80047]},
    {"t":0.96679, "x":7.39277, "y":7.39648, "heading":0.83293, "vx":2.73421, "vy":-0.77627, "omega":3.30465, "ax":-2.79836, "ay":-2.85284, "alpha":8.50192, "fx":[-85.57467,-41.18966,-5.42219,-51.86381], "fy":[-51.82822,-86.65379,-42.73386,-6.41814]},
    {"t":0.98479, "x":7.44152, "y":7.38204, "heading":0.8924, "vx":2.68386, "vy":-0.82761, "omega":3.45765, "ax":-2.79124, "ay":-2.86001, "alpha":10.40823, "fx":[-97.78614,-37.69049,6.44711,-54.55291], "fy":[-53.1763,-92.7527,-40.4228,-1.75358]},
    {"t":1.00278, "x":7.48937, "y":7.36669, "heading":0.95462, "vx":2.63363, "vy":-0.87908, "omega":3.64495, "ax":-2.78431, "ay":-2.86694, "alpha":10.86216, "fx":[-95.73438,-35.8037,5.14306,-56.73176], "fy":[-57.4979,-97.30706,-37.43425,3.67773]},
    {"t":1.02078, "x":7.53631, "y":7.3504, "heading":1.02021, "vx":2.58352, "vy":-0.93067, "omega":3.84041, "ax":-2.77777, "ay":-2.87346, "alpha":10.70522, "fx":[-99.19218,-32.79506,8.12919,-58.83835], "fy":[-57.17776,-92.6099,-36.79898,-2.40341]},
    {"t":1.03877, "x":7.58235, "y":7.33319, "heading":1.08932, "vx":2.53354, "vy":-0.98238, "omega":4.03305, "ax":-2.77187, "ay":-2.87932, "alpha":5.77181, "fx":[-71.75098,-39.63868,-18.43371,-52.48485], "fy":[-54.40894,-73.59543,-40.82196,-20.54898]},
    {"t":1.05677, "x":7.62749, "y":7.31505, "heading":1.1619, "vx":2.48366, "vy":-1.03419, "omega":4.13692, "ax":-2.76677, "ay":-2.88437, "alpha":0.03028, "fx":[-49.19748,-49.00603,-41.14667,-42.62279], "fy":[-42.71014,-47.03332,-51.49337,-48.47074]},
    {"t":1.07476, "x":7.67174, "y":7.29597, "heading":1.23634, "vx":2.43387, "vy":-1.08609, "omega":4.13746, "ax":-2.76191, "ay":-2.88917, "alpha":-8.16988, "fx":[-12.14052,-68.94098,-76.51469,-24.05678], "fy":[-26.73069,-14.55867,-68.41681,-80.31727]},
    {"t":1.09276, "x":7.71509, "y":7.27596, "heading":1.3108, "vx":2.38417, "vy":-1.13809, "omega":3.99044, "ax":-2.75772, "ay":-2.8933, "alpha":-18.21693, "fx":[28.33014,-98.72018,-115.26313,4.27561], "fy":[0.75156,21.91324,-93.98561,-118.97439]},
    {"t":1.11075, "x":7.75755, "y":7.25501, "heading":1.3826, "vx":2.33454, "vy":-1.19015, "omega":3.66263, "ax":-2.7545, "ay":-2.89649, "alpha":-29.9977, "fx":[71.08982,-135.9697,-154.60489,38.31866], "fy":[37.16844,65.96486,-129.71056,-163.92754]},
    {"t":1.12875, "x":7.79911, "y":7.23312, "heading":1.44851, "vx":2.28498, "vy":-1.24227, "omega":3.12281, "ax":-2.75184, "ay":-2.89914, "alpha":-44.14725, "fx":[126.78706,-193.6956,-202.21521,88.13309], "fy":[82.9196,105.65064,-169.13884,-210.11068]},
    {"t":1.14674, "x":7.83978, "y":7.2103, "heading":1.50471, "vx":2.23546, "vy":-1.29444, "omega":2.32838, "ax":-2.74952, "ay":-2.90145, "alpha":-54.69586, "fx":[156.94948,-234.92984,-222.79739,119.93968], "fy":[129.71412,139.60446,-207.766,-252.38385]},
    {"t":1.16474, "x":7.87957, "y":7.18654, "heading":1.54661, "vx":2.18598, "vy":-1.34666, "omega":1.34412, "ax":-2.74711, "ay":-2.90384, "alpha":-62.67698, "fx":[195.08674,-282.41591,-239.50309,146.1527], "fy":[167.97462,144.77634,-224.48057,-279.25855]},
    {"t":1.18273, "x":7.91846, "y":7.16183, "heading":1.5708, "vx":2.13654, "vy":-1.39891, "omega":0.21624, "ax":-2.78108, "ay":-2.87202, "alpha":-4.73624, "fx":[-30.25439,-61.60643,-61.10712,-29.94614], "fy":[-30.89462,-31.33185,-63.12288,-63.54618]},
    {"t":1.22794, "x":8.01221, "y":7.09565, "heading":1.58057, "vx":2.01081, "vy":-1.52875, "omega":0.00211, "ax":-2.85608, "ay":-2.79888, "alpha":-0.27713, "fx":[-45.54309,-47.87492,-47.78008,-46.64881], "fy":[-45.31682,-44.73496,-47.03394,-46.99881]},
    {"t":1.27315, "x":8.1002, "y":7.02368, "heading":1.58067, "vx":1.88169, "vy":-1.65529, "omega":-0.01042, "ax":-2.93836, "ay":-2.71225, "alpha":0.05202, "fx":[-48.86707,-47.78648,-47.77516,-48.82993], "fy":[-44.12729,-44.69909,-44.80315,-44.75748]},
    {"t":1.31836, "x":8.18226, "y":6.94607, "heading":1.5802, "vx":1.74885, "vy":-1.77791, "omega":-0.00806, "ax":-3.02963, "ay":-2.60977, "alpha":0.02132, "fx":[-49.29314,-49.69235,-49.6429,-50.63278], "fy":[-43.23165,-42.57333,-42.9461,-42.89598]},
    {"t":1.36357, "x":8.25823, "y":6.86303, "heading":1.57983, "vx":1.61188, "vy":-1.8959, "omega":-0.0071, "ax":-3.13081, "ay":-2.48732, "alpha":0.00801, "fx":[-51.65408,-51.31509,-51.3167,-51.63006], "fy":[-40.50201,-41.0788,-41.0202,-40.99247]},
    {"t":1.40878, "x":8.32791, "y":6.77477, "heading":1.57951, "vx":1.47034, "vy":-2.00835, "omega":-0.00674, "ax":-3.24262, "ay":-2.3395, "alpha":-0.00998, "fx":[-52.61956,-53.2708,-53.23202,-54.14733], "fy":[-38.66423,-37.99617,-38.62705,-38.58332]},
    {"t":1.45399, "x":8.39106, "y":6.68158, "heading":1.57921, "vx":1.32374, "vy":-2.11411, "omega":-0.00719, "ax":-3.36522, "ay":-2.15917, "alpha":-0.0012, "fx":[-55.39952,-55.27264,-55.27828,-55.38322], "fy":[-35.17167,-35.70391,-35.57519,-35.55982]},
    {"t":1.4992, "x":8.44747, "y":6.5838, "heading":1.57888, "vx":1.1716, "vy":-2.21173, "omega":-0.00724, "ax":-3.4976, "ay":-1.93709, "alpha":-0.00456, "fx":[-56.7936,-57.40456,-57.37614,-58.46609], "fy":[-31.97159,-31.42105,-32.02427,-31.98719]},
    {"t":1.54441, "x":8.49686, "y":6.48183, "heading":1.57855, "vx":1.01348, "vy":-2.2993, "omega":-0.00745, "ax":-3.63642, "ay":-1.66152, "alpha":0.003, "fx":[-59.8503,-59.73767,-59.74165,-59.84072], "fy":[-27.09292,-27.48293,-27.35662,-27.34729]},
    {"t":1.58962, "x":8.53897, "y":6.37618, "heading":1.57822, "vx":0.84908, "vy":-2.37442, "omega":-0.00731, "ax":-3.77416, "ay":-1.31848, "alpha":-0.00154, "fx":[-61.38792,-61.89761,-61.87933,-63.06507], "fy":[-21.63377,-21.35928,-21.87627,-21.8482]},
    {"t":1.63483, "x":8.5735, "y":6.26749, "heading":1.57789, "vx":0.67845, "vy":-2.43403, "omega":-0.00738, "ax":-3.89653, "ay":-0.89338, "alpha":0.00265, "fx":[-64.12243,-64.01897,-64.01856,-64.11831], "fy":[-14.56157,-14.75217,-14.72577,-14.71879]},
    {"t":1.68004, "x":8.60019, "y":6.15653, "heading":1.57755, "vx":0.50229, "vy":-2.47442, "omega":-0.00726, "ax":-3.97974, "ay":-0.37568, "alpha":-0.00142, "fx":[-64.75495,-65.21632,-65.20711,-66.57277], "fy":[-5.93175,-5.94543,-6.42266,-6.40899]},
    {"t":1.72525, "x":8.61883, "y":6.04428, "heading":1.57722, "vx":0.32236, "vy":-2.4914, "omega":-0.00733, "ax":-3.9905, "ay":0.23227, "alpha":0.00109, "fx":[-65.68869,-65.54159,-65.54131,-65.68743], "fy":[3.78842,3.98241,3.7503,3.75522]},
    {"t":1.77046, "x":8.62932, "y":5.93188, "heading":1.57689, "vx":0.14196, "vy":-2.4809, "omega":-0.00728, "ax":-3.89349, "ay":0.90433, "alpha":-0.00069, "fx":[-63.36687,-63.7315,-63.72858,-65.2516], "fy":[15.38694,14.94503,14.57785,14.56849]},
    {"t":1.81567, "x":8.63176, "y":5.82065, "heading":1.57656, "vx":-0.03407, "vy":-2.44002, "omega":-0.00731, "ax":-3.66848, "ay":1.58716, "alpha":-0.00008, "fx":[-60.44132,-60.19388,-60.20602,-60.43767], "fy":[25.86538,26.57185,25.97578,25.976]},
    {"t":1.86088, "x":8.62647, "y":5.71196, "heading":1.57623, "vx":-0.19992, "vy":-2.36826, "omega":-0.00731, "ax":-3.32715, "ay":2.21524, "alpha":0.00016, "fx":[-54.19469,-54.38721,-54.38346,-55.86452], "fy":[37.20886,36.28444,36.11371,36.09115]},
    {"t":1.90609, "x":8.61403, "y":5.60715, "heading":1.5759, "vx":-0.35034, "vy":-2.26811, "omega":-0.00731, "ax":-2.91184, "ay":2.73852, "alpha":-0.0006, "fx":[-48.0522,-47.69707,-47.72098,-48.0443], "fy":[44.61611,45.79148,44.85532,44.85169]},
    {"t":1.9513, "x":8.59522, "y":5.50741, "heading":1.57557, "vx":-0.48198, "vy":-2.14431, "omega":-0.00733, "ax":-2.47441, "ay":3.13959, "alpha":0.00033, "fx":[-40.36885,-40.36654,-40.35889,-41.64984], "fy":[52.60771,51.28145,51.31176,51.29302]},
    {"t":1.99651, "x":8.5709, "y":5.41368, "heading":1.57524, "vx":-0.59385, "vy":-2.00237, "omega":-0.00732, "ax":-2.05533, "ay":3.42884, "alpha":-0.00036, "fx":[-34.00379,-33.58049,-33.60353,-33.99334], "fy":[55.85102,57.32267,56.17364,56.17078]},
    {"t":2.04172, "x":8.54195, "y":5.32665, "heading":1.57491, "vx":-0.68677, "vy":-1.84735, "omega":-0.00734, "ax":-1.67659, "ay":3.62933, "alpha":-0.00007, "fx":[-27.43211,-27.26568,-27.25462,-28.31841], "fy":[60.77892,59.18768,59.37324,59.36412]},
    {"t":2.08693, "x":8.50919, "y":5.24685, "heading":1.57458, "vx":-0.76256, "vy":-1.68327, "omega":-0.00734, "ax":-1.34542, "ay":3.76487, "alpha":0.00042, "fx":[-22.3385,-21.90572,-21.9192,-22.32603], "fy":[61.35207,62.87453,61.69535,61.69719]},
    {"t":2.13213, "x":8.47334, "y":5.17459, "heading":1.57425, "vx":-0.82339, "vy":-1.51306, "omega":-0.00732, "ax":-1.06053, "ay":3.855, "alpha":-0.00051, "fx":[-17.4498,-17.18475,-17.17014,-17.94702], "fy":[64.44733,62.85206,63.1231,63.12451]},
    {"t":2.17734, "x":8.43503, "y":5.11013, "heading":1.57392, "vx":-0.87134, "vy":-1.33878, "omega":-0.00734, "ax":-0.81695, "ay":3.91402, "alpha":0.00138, "fx":[-13.65316,-13.21942,-13.22146,-13.63724], "fy":[63.79971,65.32319,64.14846,64.15712]},
    {"t":2.22255, "x":8.39481, "y":5.0536, "heading":1.57358, "vx":-0.90827, "vy":-1.16183, "omega":-0.00728, "ax":-0.6087, "ay":3.95189, "alpha":-0.00142, "fx":[-10.12552,-9.8059,-9.78575,-10.31726], "fy":[65.96471,64.43772,64.75264,64.76452]},
    {"t":2.26776, "x":8.35312, "y":5.00512, "heading":1.57325, "vx":-0.93579, "vy":-0.98317, "omega":-0.00734, "ax":-0.43006, "ay":3.97542, "alpha":0.00115, "fx":[-7.28611,-6.87341,-6.86189,-7.26389], "fy":[64.85933,66.26757,65.16059,65.17917]},
    {"t":2.31297, "x":8.31037, "y":4.96473, "heading":1.57292, "vx":-0.95523, "vy":-0.80344, "omega":-0.00729, "ax":-0.27603, "ay":3.98917, "alpha":-0.00408, "fx":[-4.71714,-4.39607,-4.36585,-4.67595], "fy":[66.46781,65.0866,65.39595,65.42096]},
    {"t":2.35818, "x":8.26691, "y":4.93248, "heading":1.57259, "vx":-0.96771, "vy":-0.62309, "omega":-0.00748, "ax":-0.14243, "ay":3.99626, "alpha":0.00136, "fx":[-2.57622,-2.13919,-2.11044,-2.54215], "fy":[65.30053,66.53537,65.4838,65.51787]},
    {"t":2.40339, "x":8.22301, "y":4.9084, "heading":1.57225, "vx":-0.97415, "vy":-0.44242, "omega":-0.00742, "ax":-0.02582, "ay":3.99879, "alpha":-0.00132, "fx":[-0.6633,-0.32428,-0.27512,-0.43573], "fy":[66.49688,65.27149,65.59532,65.64042]},
    {"t":2.4486, "x":8.17894, "y":4.89248, "heading":1.57192, "vx":-0.97532, "vy":-0.26164, "omega":-0.00748, "ax":0.0766, "ay":3.99821, "alpha":0.01508, "fx":[0.85147,1.61255,1.66662,0.90727], "fy":[65.50329,66.53826,65.43228,65.49204]},
    {"t":2.49381, "x":8.13493, "y":4.88474, "heading":1.57158, "vx":-0.97185, "vy":-0.08088, "omega":-0.00679, "ax":0.1671, "ay":3.99551, "alpha":-0.08352, "fx":[2.75244,2.51011,2.59033,3.13724], "fy":[66.60028,65.51807,65.2972,65.3729]},
    {"t":2.53902, "x":8.09116, "y":4.88517, "heading":1.57127, "vx":-0.9643, "vy":0.09975, "omega":-0.01057, "ax":0.24753, "ay":3.99139, "alpha":-3.04866, "fx":[13.86989,-5.83036,-5.84922,14.08987], "fy":[75.74138,76.55779,55.06738,55.15092]},
    {"t":2.58423, "x":8.04782, "y":4.89376, "heading":1.5708, "vx":-0.95311, "vy":0.2802, "omega":-0.1484, "ax":0.27558, "ay":3.98695, "alpha":-36.90789, "fx":[124.62513,-115.80251,-132.86633,142.16889], "fy":[183.08195,184.96031,-53.03121,-52.78555]},
    {"t":2.608, "x":8.02524, "y":4.90154, "heading":1.56727, "vx":-0.94656, "vy":0.37498, "omega":-1.02577, "ax":0.25798, "ay":3.98984, "alpha":-29.99896, "fx":[101.9057,-93.06908,-103.10349,111.2346], "fy":[164.06049,164.5532,-32.71891,-33.47946]},
    {"t":2.63177, "x":8.00281, "y":4.91158, "heading":1.54288, "vx":-0.94043, "vy":0.46983, "omega":-1.73891, "ax":0.23898, "ay":3.99096, "alpha":-24.6963, "fx":[88.74977,-76.3825,-87.62909,90.97967], "fy":[142.47175,147.76271,-11.62244,-16.1232]},
    {"t":2.65555, "x":7.98052, "y":4.92388, "heading":1.50155, "vx":-0.93474, "vy":0.5647, "omega":-2.32599, "ax":0.21855, "ay":3.99206, "alpha":-18.95506, "fx":[70.10682,-54.94279,-66.55855,65.76853], "fy":[124.79149,131.38472,7.39126,-1.00627]},
    {"t":2.67932, "x":7.95836, "y":4.93843, "heading":1.44625, "vx":-0.92955, "vy":0.6596, "omega":-2.77659, "ax":0.19653, "ay":3.99313, "alpha":-14.6908, "fx":[58.25433,-40.28355,-54.07873,49.03359], "fy":[107.20796,118.84849,23.85007,12.72497]},
    {"t":2.70309, "x":7.93632, "y":4.95524, "heading":1.38025, "vx":-0.92488, "vy":0.75453, "omega":-3.12582, "ax":0.17271, "ay":3.99415, "alpha":-10.61796, "fx":[43.80043,-26.06596,-39.35269,32.97782], "fy":[95.27592,105.42504,37.10132,24.89622]},
    {"t":2.72686, "x":7.91439, "y":4.97431, "heading":1.30594, "vx":-0.92077, "vy":0.84947, "omega":-3.37823, "ax":0.14691, "ay":3.99509, "alpha":-7.53234, "fx":[32.9824,-16.15115,-28.76121,21.5924], "fy":[83.57323,96.12985,47.34005,35.71742]},
    {"t":2.75063, "x":7.89254, "y":4.99563, "heading":1.22563, "vx":-0.91728, "vy":0.94445, "omega":-3.55729, "ax":0.11883, "ay":3.99593, "alpha":-4.91907, "fx":[22.59743,-8.96012,-19.06042,13.23896], "fy":[77.54416,85.35433,54.79478,45.12236]},
    {"t":2.77441, "x":7.87077, "y":5.01921, "heading":1.14107, "vx":-0.91445, "vy":1.03944, "omega":-3.67422, "ax":0.0882, "ay":3.99661, "alpha":-2.81829, "fx":[13.1246,-3.67748,-10.3253,6.67918], "fy":[70.76648,78.90385,59.96022,53.23037]},
    {"t":2.79818, "x":7.84905, "y":5.04505, "heading":1.05373, "vx":-0.91236, "vy":1.13444, "omega":-3.74122, "ax":0.05463, "ay":3.9971, "alpha":-1.22755, "fx":[6.28772,-1.32519,-4.61242,3.24295], "fy":[69.05324,70.48966,63.23486,60.11506]},
    {"t":2.82195, "x":7.82738, "y":5.07315, "heading":0.96479, "vx":-0.91106, "vy":1.22946, "omega":-3.7704, "ax":0.01771, "ay":3.99731, "alpha":0.18323, "fx":[-1.70679,0.42079,2.282,0.16896], "fy":[65.60803,66.31865,65.06816,65.91167]},
    {"t":2.84572, "x":7.80573, "y":5.1035, "heading":0.87516, "vx":-0.91064, "vy":1.32449, "omega":-3.76605, "ax":-0.02309, "ay":3.99714, "alpha":1.14996, "fx":[-5.92028,0.00577,5.09678,-0.70077], "fy":[66.60055,59.84575,65.72044,70.72883]},
    {"t":2.86949, "x":7.78407, "y":5.13612, "heading":0.78563, "vx":-0.91119, "vy":1.41951, "omega":-3.73871, "ax":-0.06838, "ay":3.99647, "alpha":2.12471, "fx":[-12.62073,-0.72101,10.36862,-1.52423], "fy":[65.03643,57.49011,65.55235,74.77249]},
    {"t":2.89327, "x":7.76239, "y":5.17099, "heading":0.69676, "vx":-0.91281, "vy":1.51451, "omega":-3.6882, "ax":-0.11894, "ay":3.99511, "alpha":2.76593, "fx":[-15.18026,-2.59512,11.24127,-1.28886], "fy":[67.61912,52.30465,64.6985,78.1399]},
    {"t":2.91704, "x":7.74066, "y":5.20812, "heading":0.60908, "vx":-0.91564, "vy":1.60948, "omega":-3.62245, "ax":-0.17571, "ay":3.99283, "alpha":3.49068, "fx":[-20.89071,-5.09886,15.13657,-0.70343], "fy":[67.13338,51.22586,63.31311,80.93948]},
    {"t":2.94081, "x":7.71884, "y":5.24751, "heading":0.52297, "vx":-0.91982, "vy":1.7044, "omega":-3.53947, "ax":-0.23986, "ay":3.98927, "alpha":3.98063, "fx":[-22.54145,-7.79591,14.70027,-0.13867], "fy":[70.62626,46.91306,61.5407,83.29793]},
    {"t":2.96458, "x":7.69691, "y":5.28916, "heading":0.43883, "vx":-0.92552, "vy":1.79923, "omega":-3.44484, "ax":-0.31287, "ay":3.98397, "alpha":4.57627, "fx":[-27.51241,-11.70038,17.32182,1.31346], "fy":[70.84041,46.63871,59.36657,85.18325]},
    {"t":2.98835, "x":7.67482, "y":5.33305, "heading":0.35694, "vx":-0.93296, "vy":1.89394, "omega":-3.33605, "ax":-0.39661, "ay":3.97622, "alpha":4.99033, "fx":[-28.70976,-14.96734,15.83578,1.7557], "fy":[74.88351,43.06703,56.90895,86.66006]},
    {"t":3.01213, "x":7.65253, "y":5.3792, "heading":0.27763, "vx":-0.94238, "vy":1.98846, "omega":-3.21742, "ax":-0.4935, "ay":3.96504, "alpha":5.49702, "fx":[-33.08799,-20.04685,17.06278,3.61433], "fy":[75.36882,43.56024,54.17146,87.6835]},
    {"t":3.0359, "x":7.62999, "y":5.42759, "heading":0.20115, "vx":-0.95412, "vy":2.08272, "omega":-3.08675, "ax":-0.60666, "ay":3.94893, "alpha":5.85451, "fx":[-34.09278,-23.77352,14.46703,3.49893], "fy":[79.62629,40.56523,51.27523,88.25781]},
    {"t":3.05967, "x":7.60714, "y":5.47822, "heading":0.12777, "vx":-0.96854, "vy":2.17659, "omega":-2.94757, "ax":-0.74019, "ay":3.92565, "alpha":6.26341, "fx":[-37.98855,-29.81,13.95269,5.16302], "fy":[79.95494,41.76409,48.1916,88.28255]},
    {"t":3.08344, "x":7.5839, "y":5.53107, "heading":0.0577, "vx":-0.98613, "vy":2.26991, "omega":-2.79868, "ax":-0.8995, "ay":3.8917, "alpha":6.53429, "fx":[-39.07722,-33.9446,9.99327,3.86753], "fy":[83.93077,39.24122,45.06097,87.72758]},
    {"t":3.10721, "x":7.56021, "y":5.58613, "heading":-0.00883, "vx":-1.00752, "vy":2.36243, "omega":-2.64335, "ax":-1.09174, "ay":3.84156, "alpha":6.79606, "fx":[-42.76062,-40.71745,7.21578,4.45759], "fy":[83.40785,40.969,41.81144,86.47454]},
    {"t":3.13099, "x":7.53595, "y":5.64337, "heading":-0.07167, "vx":-1.03347, "vy":2.45375, "omega":-2.48179, "ax":-1.32621, "ay":3.76626, "alpha":6.93056, "fx":[-44.47076,-45.37881,1.51456,1.10932], "fy":[86.25007,38.51792,38.53099,84.41121]},
    {"t":3.15476, "x":7.511, "y":5.70277, "heading":-0.13067, "vx":-1.065, "vy":2.54328, "omega":-2.31704, "ax":-1.61452, "ay":3.65098, "alpha":6.98302, "fx":[-48.58168,-52.79147,-4.1918,-0.62326], "fy":[83.84811,39.99962,34.95664,81.32389]},
    {"t":3.17853, "x":7.48523, "y":5.76426, "heading":-0.18575, "vx":-1.10338, "vy":2.63007, "omega":-2.15104, "ax":-1.96943, "ay":3.47117, "alpha":6.93258, "fx":[-51.8708,-58.46131,-12.10645,-7.09257], "fy":[83.97558,36.52008,30.9393,76.86698]},
    {"t":3.2023, "x":7.45844, "y":5.82776, "heading":-0.23688, "vx":-1.15019, "vy":2.71259, "omega":-1.98624, "ax":-2.39992, "ay":3.18715, "alpha":6.73375, "fx":[-57.40213,-66.58507,-21.33299,-12.52465], "fy":[77.84846,35.63534,25.66346,70.47447]},
    {"t":3.22607, "x":7.43042, "y":5.89314, "heading":-0.2841, "vx":-1.20724, "vy":2.78835, "omega":-1.82616, "ax":-2.89695, "ay":2.7412, "alpha":6.5191, "fx":[-63.10379,-73.78995,-31.2683,-22.37291], "fy":[72.27308,28.28829,18.36243,61.36732]},
    {"t":3.24985, "x":7.40091, "y":5.9602, "heading":-0.32751, "vx":-1.27611, "vy":2.85352, "omega":-1.67119, "ax":-3.40652, "ay":2.07171, "alpha":6.20767, "fx":[-69.74922,-81.68692,-42.28667,-30.32684], "fy":[59.72108,20.42749,7.3866,48.7228]},
    {"t":3.27362, "x":7.36961, "y":6.02862, "heading":-0.36724, "vx":-1.35709, "vy":2.90277, "omega":-1.52362, "ax":-3.81099, "ay":1.16903, "alpha":6.22617, "fx":[-75.16799,-88.60996,-49.23905,-37.63545], "fy":[46.52431,5.62317,-8.04669,32.78718]},
    {"t":3.29739, "x":7.33627, "y":6.09796, "heading":-0.40346, "vx":-1.44769, "vy":2.93056, "omega":-1.37561, "ax":-3.98375, "ay":0.14488, "alpha":6.68715, "fx":[-78.04276,-93.29205,-53.31716,-37.36259], "fy":[32.17292,-10.65336,-27.8916,15.90091]},
    {"t":3.32116, "x":7.30073, "y":6.16766, "heading":-0.43616, "vx":-1.54239, "vy":2.934, "omega":-1.21665, "ax":-3.9041, "ay":-0.81033, "alpha":8.32253, "fx":[-78.76717,-99.99414,-49.28377,-28.73101], "fy":[23.97697,-27.70373,-51.21542,1.64593]},
    {"t":3.34493, "x":7.26296, "y":6.23718, "heading":-0.46508, "vx":-1.6352, "vy":2.91474, "omega":-1.0188, "ax":-3.66591, "ay":-1.57174, "alpha":11.47026, "fx":[-79.34485,-109.63755,-42.85134,-9.27652], "fy":[26.41541,-43.96979,-78.13849,-7.68172]},
    {"t":3.36871, "x":7.22305, "y":6.30603, "heading":-0.4893, "vx":-1.72234, "vy":2.87737, "omega":-0.74613, "ax":-3.37548, "ay":-2.12752, "alpha":16.32161, "fx":[-80.81522,-127.25946,-32.20113,18.26776], "fy":[39.31219,-57.28756,-109.95181,-12.00186]},
    {"t":3.39248, "x":7.18116, "y":6.37383, "heading":-0.50704, "vx":-1.80258, "vy":2.8268, "omega":-0.35813, "ax":-3.09432, "ay":-2.52094, "alpha":23.52813, "fx":[-87.35879,-154.77736,-21.17364,59.79373], "fy":[65.7274,-71.60979,-147.64034,-12.28197]},
    {"t":3.41625, "x":7.13743, "y":6.44031, "heading":-0.51555, "vx":-1.87614, "vy":2.76687, "omega":0.20118, "ax":-2.87022, "ay":-2.75619, "alpha":14.11736, "fx":[-67.04497,-110.66623,-29.46103,18.39531], "fy":[19.42382,-63.57803,-108.95411,-28.16881]},
    {"t":3.43408, "x":7.10352, "y":6.48921, "heading":-0.51196, "vx":-1.92732, "vy":2.71772, "omega":0.45291, "ax":-2.72457, "ay":-2.91583, "alpha":10.60684, "fx":[-59.32741,-92.83941,-30.75138,3.7205], "fy":[0.3054,-60.60328,-96.68287,-34.79631]},
    {"t":3.45191, "x":7.06872, "y":6.53721, "heading":-0.50389, "vx":-1.9759, "vy":2.66573, "omega":0.64204, "ax":-2.59353, "ay":-3.03412, "alpha":8.24498, "fx":[-54.23404,-79.38252,-31.92389,-5.03845], "fy":[-11.57618,-61.28717,-87.16704,-39.52643]},
    {"t":3.46974, "x":7.03308, "y":6.58426, "heading":-0.49244, "vx":-2.02215, "vy":2.61163, "omega":0.78906, "ax":-2.48099, "ay":-3.12775, "alpha":6.22469, "fx":[-49.58068,-69.22559,-31.82777,-12.54293], "fy":[-23.60505,-59.06141,-79.97798,-43.07028]},
    {"t":3.48757, "x":6.99663, "y":6.63033, "heading":-0.47837, "vx":-2.06639, "vy":2.55586, "omega":0.90005, "ax":-2.3838, "ay":-3.20321, "alpha":4.88351, "fx":[-46.33098,-60.5545,-32.4066,-17.49248], "fy":[-29.69409,-60.48315,-74.67399,-45.82702]},
    {"t":3.50541, "x":6.9594, "y":6.67539, "heading":-0.46232, "vx":-2.10889, "vy":2.49874, "omega":0.98713, "ax":-2.29931, "ay":-3.26505, "alpha":3.76105, "fx":[-43.51398,-55.08265,-31.70655,-20.92419], "fy":[-37.37091,-58.60086,-70.85823,-47.91508]},
    {"t":3.52324, "x":6.92143, "y":6.71943, "heading":-0.44472, "vx":-2.14989, "vy":2.44052, "omega":1.05419, "ax":-2.22536, "ay":-3.31644, "alpha":3.07226, "fx":[-41.40227,-49.71786,-31.93155,-23.31231], "fy":[-39.97358,-60.41481,-68.15368,-49.58343]},
    {"t":3.54107, "x":6.88274, "y":6.76242, "heading":-0.42592, "vx":-2.18957, "vy":2.38139, "omega":1.10897, "ax":-2.16022, "ay":-3.35972, "alpha":2.436, "fx":[-39.59396,-46.73828,-30.98629,-24.76081], "fy":[-45.12257,-58.72912,-66.27318,-50.84706]},
    {"t":3.5589, "x":6.84336, "y":6.80435, "heading":-0.40615, "vx":-2.22809, "vy":2.32148, "omega":1.15241, "ax":-2.10246, "ay":-3.39658, "alpha":2.13071, "fx":[-38.23318,-43.50011,-30.98395,-25.56375], "fy":[-45.82171,-60.73855,-64.94497,-51.89084]},
    {"t":3.57673, "x":6.80329, "y":6.8452, "heading":-0.3856, "vx":-2.26558, "vy":2.26091, "omega":1.1904, "ax":-2.05096, "ay":-3.42829, "alpha":1.71827, "fx":[-36.93644,-41.6089,-30.05999,-26.28839], "fy":[-49.60983,-59.12025,-64.0345,-52.7172]},
    {"t":3.59456, "x":6.76257, "y":6.88497, "heading":-0.36437, "vx":-2.30215, "vy":2.19978, "omega":1.22104, "ax":-2.00479, "ay":-3.45582, "alpha":1.61398, "fx":[-36.0618,-39.6618,-29.91072,-26.22235], "fy":[-49.42519,-61.14224,-63.29608,-53.42903]},
    {"t":3.61239, "x":6.7212, "y":6.92365, "heading":-0.3426, "vx":-2.3379, "vy":2.13816, "omega":1.24982, "ax":-1.96317, "ay":-3.47992, "alpha":1.25833, "fx":[-34.91487,-38.02504,-29.19547,-26.98424], "fy":[-52.65003,-59.46991,-62.71813,-54.03947]},
    {"t":3.63022, "x":6.6792, "y":6.96122, "heading":-0.32031, "vx":-2.37291, "vy":2.07611, "omega":1.27226, "ax":-1.9255, "ay":-3.50117, "alpha":1.24436, "fx":[-34.34036,-36.81235,-29.00841,-26.48042], "fy":[-52.10384,-61.38845,-62.11344,-54.66932]},
    {"t":3.64806, "x":6.63658, "y":6.99768, "heading":-0.29763, "vx":-2.40724, "vy":2.01368, "omega":1.29445, "ax":-1.89123, "ay":-3.52003, "alpha":0.85206, "fx":[-33.0847,-34.97497,-28.69353,-27.63479], "fy":[-55.15594,-59.56139,-61.50429,-55.29391]},
    {"t":3.66589, "x":6.59336, "y":7.03303, "heading":-0.27455, "vx":-2.44096, "vy":1.95092, "omega":1.30964, "ax":-1.85995, "ay":-3.53687, "alpha":0.83308, "fx":[-32.59446,-34.05381,-28.59018,-27.0921], "fy":[-54.70175,-61.20277,-60.69452,-56.02413]},
    {"t":3.68372, "x":6.54954, "y":7.06726, "heading":-0.25119, "vx":-2.47413, "vy":1.88785, "omega":1.32449, "ax":-1.83128, "ay":-3.55199, "alpha":0.32754, "fx":[-30.9732,-31.72544,-28.8556,-28.89075], "fy":[-57.93217,-59.05305,-59.76499,-56.86748]},
    {"t":3.70155, "x":6.50513, "y":7.10035, "heading":-0.22758, "vx":-2.50678, "vy":1.82451, "omega":1.33033, "ax":-1.80492, "ay":-3.56564, "alpha":0.21919, "fx":[-30.31122,-30.70231,-29.06331,-28.63426], "fy":[-57.85965,-60.20865,-58.49916,-57.94764]},
    {"t":3.71938, "x":6.46014, "y":7.13232, "heading":-0.20385, "vx":-2.53896, "vy":1.76093, "omega":1.33424, "ax":-1.7806, "ay":-3.57801, "alpha":-0.47378, "fx":[-28.0497,-27.66483,-30.13752,-31.25935], "fy":[-61.58912,-57.50675,-56.96626,-59.26654]},
    {"t":3.73721, "x":6.41459, "y":7.16315, "heading":-0.18006, "vx":-2.57072, "vy":1.69713, "omega":1.32579, "ax":-1.75809, "ay":-3.58927, "alpha":-0.77627, "fx":[-26.82387,-26.08274,-31.03083,-31.69369], "fy":[-62.18283,-57.91674,-54.95554,-61.0142]},
    {"t":3.75504, "x":6.36847, "y":7.19284, "heading":-0.15642, "vx":-2.60206, "vy":1.63313, "omega":1.31195, "ax":-1.7372, "ay":-3.59956, "alpha":-1.74375, "fx":[-23.59864,-22.12895,-33.23207,-35.29773], "fy":[-66.72192,-54.2869,-52.52219,-63.21527]},
    {"t":3.77287, "x":6.3218, "y":7.22139, "heading":-0.13303, "vx":-2.63304, "vy":1.56895, "omega":1.28086, "ax":-1.71777, "ay":-3.609, "alpha":-2.39358, "fx":[-21.19392,-19.38765,-35.40861,-36.98899], "fy":[-68.41645,-53.49797,-49.38655,-66.06632]},
    {"t":3.7907, "x":6.27457, "y":7.24879, "heading":-0.11019, "vx":-2.66367, "vy":1.5046, "omega":1.23818, "ax":-1.69964, "ay":-3.61769, "alpha":-3.75674, "fx":[-16.58874,-14.26247,-39.14925,-41.78632], "fy":[-74.21748,-48.39543,-45.63662,-69.68939]},
    {"t":3.80854, "x":6.22681, "y":7.27505, "heading":-0.08811, "vx":-2.69398, "vy":1.44009, "omega":1.17119, "ax":-1.68269, "ay":-3.62572, "alpha":-4.96088, "fx":[-12.11788,-9.56955,-43.53713,-45.44725], "fy":[-77.50872,-45.79048,-40.90004,-74.26756]},
    {"t":3.82637, "x":6.1785, "y":7.30015, "heading":-0.06723, "vx":-2.72398, "vy":1.37544, "omega":1.08273, "ax":-1.6668, "ay":-3.63315, "alpha":-6.87809, "fx":[-5.64315,-2.94933,-49.32742,-51.70701], "fy":[-85.16403,-38.45922,-35.29668,-80.03578]},
    {"t":3.8442, "x":6.12967, "y":7.3241, "heading":-0.04792, "vx":-2.7537, "vy":1.31065, "omega":0.96009, "ax":-1.65188, "ay":-3.64006, "alpha":-8.91342, "fx":[2.07045,4.75411,-57.22713,-58.243], "fy":[-90.72875,-33.17381,-28.36833,-87.1389]},
    {"t":3.86203, "x":6.0803, "y":7.34689, "heading":-0.0308, "vx":-2.78316, "vy":1.24575, "omega":0.80115, "ax":-1.63784, "ay":-3.64649, "alpha":-11.57191, "fx":[10.88184,13.29686,-65.62067,-66.28021], "fy":[-100.99797,-22.75427,-20.20037,-95.88]},
    {"t":3.87986, "x":6.03041, "y":7.36852, "heading":-0.01652, "vx":-2.81236, "vy":1.18073, "omega":0.59481, "ax":-1.6246, "ay":-3.65249, "alpha":-14.76941, "fx":[23.15021,25.44623,-78.62825,-76.81989], "fy":[-109.71446,-13.92259,-10.30031,-106.28987]},
    {"t":3.89769, "x":5.98001, "y":7.38899, "heading":-0.00591, "vx":-2.84133, "vy":1.1156, "omega":0.33146, "ax":-1.61211, "ay":-3.6581, "alpha":-18.58594, "fx":[36.69438,38.9732,-92.88948,-88.80805], "fy":[-122.06721,-1.27217,1.38277,-118.63969]},
    {"t":3.91552, "x":5.92909, "y":7.40831, "heading":0.0, "vx":-2.87008, "vy":1.05037, "omega":0.00005, "ax":-1.61126, "ay":-3.65692, "alpha":-0.00224, "fx":[-26.2804,-26.25932,-26.72099,-26.71347], "fy":[-59.9243,-61.25502,-59.42186,-59.91797]},
    {"t":3.9386, "x":5.86243, "y":7.43157, "heading":0.0, "vx":-2.90726, "vy":0.96599, "omega":0.0, "ax":-1.62473, "ay":-3.65289, "alpha":0.0, "fx":[-26.5352,-26.50225,-26.91039,-26.91184], "fy":[-59.87623,-61.0726,-59.44659,-59.85822]},
    {"t":3.96167, "x":5.79491, "y":7.45289, "heading":0.0, "vx":-2.94475, "vy":0.88169, "omega":0.0, "ax":-1.63974, "ay":-3.64596, "alpha":0.0, "fx":[-26.76781,-26.73135,-27.17205,-27.17577], "fy":[-59.74804,-61.04173,-59.28168,-59.72672]},
    {"t":3.98475, "x":5.72653, "y":7.47226, "heading":0.0, "vx":-2.98258, "vy":0.79756, "omega":0.0, "ax":-1.65777, "ay":-3.63754, "alpha":0.0, "fx":[-27.05333,-27.01485,-27.47952,-27.48526], "fy":[-59.59883,-60.95354,-59.11697,-59.5751]},
    {"t":4.00782, "x":5.65726, "y":7.4897, "heading":0.0, "vx":-3.02084, "vy":0.71363, "omega":0.0, "ax":-1.67983, "ay":-3.62709, "alpha":0.0, "fx":[-27.39939,-27.35918,-27.859,-27.86633], "fy":[-59.41044,-60.8521,-58.90987,-59.38476]},
    {"t":4.0309, "x":5.58711, "y":7.5052, "heading":0.0, "vx":-3.0596, "vy":0.62993, "omega":0.0, "ax":-1.70743, "ay":-3.61379, "alpha":0.0, "fx":[-27.85195,-27.81154,-28.31346,-28.32232], "fy":[-59.19085,-60.63814,-58.68898,-59.16398]},
    {"t":4.05397, "x":5.51605, "y":7.51877, "heading":0.0, "vx":-3.099, "vy":0.54654, "omega":0.0, "ax":-1.74295, "ay":-3.59628, "alpha":0.0, "fx":[-28.4257,-28.38442,-28.90757,-28.91736], "fy":[-58.89291,-60.41266,-58.35994,-58.8649]},
    {"t":4.07705, "x":5.44407, "y":7.53043, "heading":0.0, "vx":-3.13922, "vy":0.46355, "omega":0.0, "ax":-1.79032, "ay":-3.57224, "alpha":0.0, "fx":[-29.17807,-29.13478,-29.71374,-29.7241], "fy":[-58.47078,-60.14435,-57.89276,-58.44133]},
    {"t":4.10013, "x":5.37116, "y":7.54017, "heading":0.0, "vx":-3.18053, "vy":0.38112, "omega":0.0, "ax":-1.85661, "ay":-3.53725, "alpha":0.0, "fx":[-30.26697,-30.22358,-30.80435,-30.81572], "fy":[-57.89472,-59.57405,-57.31468,-57.86449]},
    {"t":4.1232, "x":5.29727, "y":7.54803, "heading":0.0, "vx":-3.22337, "vy":0.2995, "omega":0.0, "ax":-1.95578, "ay":-3.48187, "alpha":0.0, "fx":[-31.87091,-31.82491,-32.46303,-32.47457], "fy":[-56.95685,-58.79852,-56.32524,-56.92514]},
    {"t":4.14628, "x":5.22237, "y":7.55401, "heading":0.0, "vx":-3.2685, "vy":0.21915, "omega":0.0, "ax":-2.11959, "ay":-3.38201, "alpha":0.0, "fx":[-34.55962,-34.5126,-35.16156,-35.17364], "fy":[-55.30998,-57.18214,-54.66811,-55.2773]},
    {"t":4.16935, "x":5.14639, "y":7.55817, "heading":0.0, "vx":-3.31741, "vy":0.14111, "omega":0.0, "ax":-2.43643, "ay":-3.15571, "alpha":0.0, "fx":[-39.77105,-39.72396,-40.36925,-40.3821], "fy":[-51.591,-53.45235,-50.95261,-51.55763]},
    {"t":4.19243, "x":5.06919, "y":7.56058, "heading":0.0, "vx":-3.37364, "vy":0.06829, "omega":0.0, "ax":-3.21528, "ay":-2.33609, "alpha":0.0, "fx":[-52.6606,-52.61926,-53.0885,-53.10378], "fy":[-38.19984,-39.56233,-37.71738,-38.16743]},
    {"t":4.2155, "x":4.99048, "y":7.56154, "heading":0.0, "vx":-3.44783, "vy":0.01439, "omega":0.0, "ax":-3.93124, "ay":-0.27064, "alpha":0.0, "fx":[-64.67676,-64.6459,-64.60948,-64.62874], "fy":[-4.48615,-4.40834,-4.44946,-4.45611]},
    {"t":4.23858, "x":4.90988, "y":7.5618, "heading":0.0, "vx":-3.53854, "vy":0.00814, "omega":0.0, "ax":-2.80955, "ay":-2.30199, "alpha":0.0, "fx":[-45.96052,-45.93139,-46.43683,-46.45773], "fy":[-37.61514,-39.1071,-37.09604,-37.58534]},
    {"t":4.26165, "x":4.82747, "y":7.56137, "heading":0.0, "vx":-3.60338, "vy":-0.04498, "omega":0.0, "ax":3.10409, "ay":-2.42263, "alpha":0.0, "fx":[51.30376,51.31183,50.78539,50.75788], "fy":[-39.5785,-41.18753,-39.01787,-39.55457]},
    {"t":4.28473, "x":4.74515, "y":7.55969, "heading":0.0, "vx":-3.53175, "vy":-0.10088, "omega":0.0, "ax":3.28823, "ay":-2.22385, "alpha":0.0, "fx":[54.31142,54.31829,53.83385,53.80601], "fy":[-36.33064,-37.8224,-35.80493,-36.30685]},
    {"t":4.3078, "x":4.66453, "y":7.55677, "heading":0.0, "vx":-3.45587, "vy":-0.1522, "omega":0.0, "ax":3.3397, "ay":-2.16488, "alpha":0.0, "fx":[55.14425,55.15057,54.69405,54.66611], "fy":[-35.37475,-36.78652,-34.87393,-35.35105]},
    {"t":4.33088, "x":4.58567, "y":7.55268, "heading":0.0, "vx":-3.37881, "vy":-0.20215, "omega":0.0, "ax":3.36288, "ay":-2.13821, "alpha":0.0, "fx":[55.51828,55.52398,55.08277,55.05483], "fy":[-34.94362,-36.31277,-34.45567,-34.92017]},
    {"t":4.35395, "x":4.5086, "y":7.54745, "heading":0.0, "vx":-3.30121, "vy":-0.25149, "omega":0.0, "ax":3.37577, "ay":-2.12351, "alpha":0.0, "fx":[55.72224,55.72737,55.30285,55.27514], "fy":[-34.70988,-36.03123,-34.23713,-34.68684]},
    {"t":4.37703, "x":4.43332, "y":7.54108, "heading":0.0, "vx":-3.22331, "vy":-0.30049, "omega":0.0, "ax":3.38386, "ay":-2.11439, "alpha":0.0, "fx":[55.84562,55.85003,55.44567,55.41841], "fy":[-34.56959,-35.8328,-34.11558,-34.54722]},
    {"t":4.40011, "x":4.35985, "y":7.53358, "heading":0.0, "vx":-3.14523, "vy":-0.34928, "omega":0.0, "ax":3.38937, "ay":-2.10826, "alpha":0.0, "fx":[55.92545,55.92891,55.54691,55.52032], "fy":[-34.47952,-35.67828,-34.0465,-34.45815]},
    {"t":4.42318, "x":4.28817, "y":7.52496, "heading":0.0, "vx":-3.06701, "vy":-0.39793, "omega":0.0, "ax":3.39332, "ay":-2.10391, "alpha":0.0, "fx":[55.98247,55.9845,55.62034,55.59468], "fy":[-34.41606,-35.56333,-34.00081,-34.39613]},
    {"t":4.44626, "x":4.2183, "y":7.51522, "heading":0.0, "vx":-2.98871, "vy":-0.44648, "omega":0.0, "ax":3.3963, "ay":-2.10068, "alpha":0.0, "fx":[56.01945,56.0198,55.68153,55.65716], "fy":[-34.37473,-35.44572,-33.98628,-34.3567]},
    {"t":4.46933, "x":4.15024, "y":7.50436, "heading":0.0, "vx":-2.91034, "vy":-0.49495, "omega":0.0, "ax":3.39862, "ay":-2.09819, "alpha":0.0, "fx":[56.05083,56.04875,55.72671,55.70398], "fy":[-34.34043,-35.3657,-33.96858,-34.32496]},
    {"t":4.49241, "x":4.08399, "y":7.49238, "heading":0.0, "vx":-2.83192, "vy":-0.54337, "omega":0.0, "ax":3.40047, "ay":-2.09621, "alpha":0.0, "fx":[56.07003,56.06541,55.76859,55.7481], "fy":[-34.31895,-35.27225,-33.97202,-34.30657]},
    {"t":4.51548, "x":4.01955, "y":7.47928, "heading":0.0, "vx":-2.75345, "vy":-0.59174, "omega":0.0, "ax":3.40199, "ay":-2.09461, "alpha":0.0, "fx":[56.08417,56.07637,55.80452,55.78678], "fy":[-34.30305,-35.18772,-33.97905,-34.29447]},
    {"t":4.53856, "x":3.95692, "y":7.46507, "heading":0.0, "vx":-2.67495, "vy":-0.64008, "omega":0.0, "ax":3.40326, "ay":-2.09327, "alpha":0.0, "fx":[56.0979,56.086,55.83299,55.81839], "fy":[-34.28795,-35.12953,-33.9749,-34.28395]},
    {"t":4.56163, "x":3.8961, "y":7.44974, "heading":0.0, "vx":-2.59642, "vy":-0.68838, "omega":0.0, "ax":3.40434, "ay":-2.09214, "alpha":-0.00005, "fx":[56.1022,56.08606,55.86454,55.85342], "fy":[-34.28277,-35.06379,-33.97153,-34.28368]},
    {"t":4.58471, "x":3.83709, "y":7.4333, "heading":0.0, "vx":-2.51786, "vy":-0.73666, "omega":0.0, "ax":3.40527, "ay":-2.09116, "alpha":-0.39049, "fx":[57.40404,57.40217,54.59321,54.56818], "fy":[-35.57913,-33.68067,-32.67678,-35.60062]},
    {"t":4.60778, "x":3.7799, "y":7.41574, "heading":0.0, "vx":-2.43928, "vy":-0.78491, "omega":-0.00901, "ax":3.43134, "ay":-2.0263, "alpha":-73.57074, "fx":[268.3682,324.30831,-224.04153,-142.95301], "fy":[-241.71614,158.31371,281.25294,-331.12175]},
    {"t":4.6207, "x":3.74868, "y":7.40544, "heading":-0.00012, "vx":-2.39497, "vy":-0.81108, "omega":-0.95913, "ax":3.48519, "ay":-1.94745, "alpha":-73.43888, "fx":[269.29661,323.1262,-220.41945,-142.77931], "fy":[-239.99907,159.51139,282.90516,-330.50271]},
    {"t":4.63361, "x":3.71804, "y":7.3948, "heading":-0.0125, "vx":-2.34996, "vy":-0.83623, "omega":-1.90754, "ax":3.53342, "ay":-1.8583, "alpha":-73.19746, "fx":[267.74891,322.79994,-211.19585,-146.95665], "fy":[-240.38439,157.82449,287.61447,-327.27677]},
    {"t":4.64653, "x":3.68799, "y":7.38385, "heading":-0.03714, "vx":-2.30433, "vy":-0.86023, "omega":-2.85283, "ax":3.58215, "ay":-1.76234, "alpha":-72.49443, "fx":[262.98167,322.03821,-194.79523,-154.62368], "fy":[-241.825,152.66646,292.93126,-319.6837]},
    {"t":4.65944, "x":3.65853, "y":7.37259, "heading":-0.07398, "vx":-2.25807, "vy":-0.88299, "omega":-3.78905, "ax":3.63093, "ay":-1.65929, "alpha":-55.94995, "fx":[224.37344,267.42401,-117.78328,-135.20491], "fy":[-202.33804,126.34724,194.79509,-227.93712]},
    {"t":4.67235, "x":3.62967, "y":7.36105, "heading":-0.12291, "vx":-2.21118, "vy":-0.90441, "omega":-4.5116, "ax":3.62558, "ay":-1.66974, "alpha":-3.01107, "fx":[66.35067,70.72729,49.74063,51.63917], "fy":[-33.89755,-19.03036,-12.97425,-43.91831]},
    {"t":4.68527, "x":3.60142, "y":7.34923, "heading":-0.18118, "vx":-2.16435, "vy":-0.92598, "omega":-4.55049, "ax":3.61428, "ay":-1.69262, "alpha":-3.86653, "fx":[67.35592,70.23369,50.95877,49.16634], "fy":[-44.25519,-14.22889,-8.42674,-44.4142]},
    {"t":4.69818, "x":3.57377, "y":7.33713, "heading":-0.23994, "vx":-2.11768, "vy":-0.94784, "omega":-4.60042, "ax":3.60197, "ay":-1.71702, "alpha":-4.78415, "fx":[71.43405,77.59244,45.88383,41.99419], "fy":[-46.89956,-14.69489,-8.81732,-42.5182]},
    {"t":4.7111, "x":3.54672, "y":7.32475, "heading":-0.29935, "vx":-2.07116, "vy":-0.97001, "omega":-4.66221, "ax":3.58851, "ay":-1.74304, "alpha":-5.74534, "fx":[71.16641,80.30098,46.79169,37.76029], "fy":[-53.77954,-13.92646,-2.2741,-44.66128]},
    {"t":4.72401, "x":3.52027, "y":7.31207, "heading":-0.35956, "vx":-2.02482, "vy":-0.99252, "omega":-4.7364, "ax":3.57373, "ay":-1.77087, "alpha":-6.76723, "fx":[72.41728,87.09165,44.21199,31.32627], "fy":[-58.35622,-14.17575,0.29537,-44.23491]},
    {"t":4.73693, "x":3.49442, "y":7.29911, "heading":-0.42073, "vx":-1.97867, "vy":-1.01539, "omega":-4.8238, "ax":3.55743, "ay":-1.80064, "alpha":-7.86905, "fx":[71.89031,91.69633,45.23178,25.15672], "fy":[-64.80711,-15.23944,6.72398,-45.10703]},
    {"t":4.74984, "x":3.46916, "y":7.28584, "heading":-0.48303, "vx":-1.93272, "vy":-1.03864, "omega":-4.92542, "ax":3.53934, "ay":-1.83255, "alpha":-9.07189, "fx":[71.25886,98.43145,44.41312,18.68219], "fy":[-71.55337,-15.80593,11.4549,-44.62408]},
    {"t":4.76276, "x":3.4445, "y":7.27228, "heading":-0.54664, "vx":-1.88702, "vy":-1.06231, "omega":-5.04258, "ax":3.51913, "ay":-1.86678, "alpha":-10.3999, "fx":[70.28359,105.58292,46.0068,9.58331], "fy":[-77.47676,-18.71235,17.35003,-43.94079]},
    {"t":4.77567, "x":3.42042, "y":7.2584, "heading":-0.61176, "vx":-1.84157, "vy":-1.08642, "omega":-5.17689, "ax":3.49636, "ay":-1.90349, "alpha":-11.88082, "fx":[67.30318,112.0664,47.27658,3.3124], "fy":[-87.35739,-20.30398,25.08942,-42.62205]},
    {"t":4.78858, "x":3.39693, "y":7.24421, "heading":-0.67861, "vx":-1.79642, "vy":-1.111, "omega":-5.33032, "ax":3.47033, "ay":-1.9428, "alpha":-13.54621, "fx":[64.67213,121.91514,50.73023,-9.07053], "fy":[-93.35551,-25.31664,30.82486,-39.93225]},
    {"t":4.8015, "x":3.37402, "y":7.2297, "heading":-0.74745, "vx":-1.7516, "vy":-1.13609, "omega":-5.50526, "ax":3.44013, "ay":-1.98439, "alpha":-15.43182, "fx":[59.04706,128.63796,53.98831,-15.41307], "fy":[-106.58836,-29.0691,41.59534,-36.45319]},
    {"t":4.81441, "x":3.35169, "y":7.21487, "heading":-0.81855, "vx":-1.70717, "vy":-1.16172, "omega":-5.70455, "ax":3.40454, "ay":-2.02617, "alpha":-17.54588, "fx":[53.39776,142.13828,59.90214,-31.51824], "fy":[-112.1669,-36.41506,46.53796,-31.21881]},
    {"t":4.82733, "x":3.32992, "y":7.1997, "heading":-0.89222, "vx":-1.6632, "vy":-1.18788, "omega":-5.93114, "ax":3.38737, "ay":-2.01913, "alpha":-4.73536, "fx":[52.71444,77.58128,57.53899,34.95539], "fy":[-56.85776,-35.07304,-10.20465,-30.66468]},
    {"t":4.84024, "x":3.30873, "y":7.18419, "heading":-0.96881, "vx":-1.61946, "vy":-1.21396, "omega":-5.9923, "ax":3.65852, "ay":-1.41433, "alpha":8.23867, "fx":[68.03259,19.73588,52.54568,100.30989], "fy":[13.49213,-17.19297,-59.54801,-29.77306]},
    {"t":4.85316, "x":3.28812, "y":7.16839, "heading":-1.0462, "vx":-1.57221, "vy":-1.23223, "omega":-5.8859, "ax":3.39769, "ay":-1.85308, "alpha":8.70684, "fx":[67.47156,14.28734,44.81565,96.89483], "fy":[8.45026,-21.41909,-68.68279,-40.22698]},
    {"t":4.86607, "x":3.2681, "y":7.15232, "heading":-1.12221, "vx":-1.52833, "vy":-1.25616, "omega":-5.77346, "ax":2.00269, "ay":-3.02965, "alpha":25.68656, "fx":[76.63022,-88.37536,-8.72601,152.1898], "fy":[60.6967,-13.86143,-159.08642,-87.01141]},
    {"t":4.87898, "x":3.24853, "y":7.13585, "heading":-1.19677, "vx":-1.50247, "vy":-1.29528, "omega":-5.44173, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
