{
 "name":"superCloseV2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919947147369385, "y":4.405002593994141, "heading":-0.02891186667667479, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.250678062438965, "y":5.290800094604492, "heading":-1.5331386036040453, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19661283493042, "y":6.828874588012695, "heading":-1.387685897205995, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919947147369385 m", "val":6.919947147369385}, "y":{"exp":"4.405002593994141 m", "val":4.405002593994141}, "heading":{"exp":"-28.911866676674794 mrad", "val":-0.02891186667667479}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.250678062438965 m", "val":6.250678062438965}, "y":{"exp":"5.290800094604492 m", "val":5.290800094604492}, "heading":{"exp":"-1.5331386036040453 rad", "val":-1.5331386036040453}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19661283493042 m", "val":6.19661283493042}, "y":{"exp":"6.828874588012695 m", "val":6.828874588012695}, "heading":{"exp":"-1.387685897205995 rad", "val":-1.387685897205995}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42593,1.35914,1.95582,3.15282,3.81793,4.48695,4.9865,5.46577,5.75269],
  "samples":[
    {"t":0.0, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32683, "ay":2.19624, "alpha":-73.74941, "fx":[-225.97822,355.5623,-9.53125,-338.8614], "fy":[-282.10506,-61.58691,361.47669,126.6637]},
    {"t":0.02242, "x":3.38852, "y":7.1648, "heading":-1.08372, "vx":-0.07458, "vy":0.04923, "omega":-1.65326, "ax":-3.15528, "ay":2.44538, "alpha":-73.65539, "fx":[-224.48495,356.56855,-3.37509,-336.23399], "fy":[-282.53764,-50.13409,361.13279,132.37396]},
    {"t":0.04483, "x":3.38606, "y":7.16651, "heading":-1.12078, "vx":-0.14531, "vy":0.10405, "omega":-3.3044, "ax":-2.8515, "ay":2.79127, "alpha":-73.34892, "fx":[-231.56755,354.02035,17.18905,-327.18774], "fy":[-274.45324,-51.85813,359.39583,150.49963]},
    {"t":0.06725, "x":3.38208, "y":7.16955, "heading":-1.19485, "vx":-0.20923, "vy":0.16662, "omega":-4.94868, "ax":-2.26294, "ay":3.28381, "alpha":-46.71973, "fx":[-153.90064,188.22343,39.68677,-222.84486], "fy":[-148.80085,-23.60764,252.01523,136.37255]},
    {"t":0.08967, "x":3.37682, "y":7.17411, "heading":-1.30579, "vx":-0.25996, "vy":0.24024, "omega":-5.99601, "ax":-1.00478, "ay":3.85539, "alpha":-0.00354, "fx":[-17.61325,-15.21974,-16.45173,-16.80046], "fy":[64.82453,63.138,62.90198,62.70781]},
    {"t":0.11209, "x":3.37074, "y":7.18046, "heading":-1.4402, "vx":-0.28249, "vy":0.32667, "omega":-5.99609, "ax":1.11394, "ay":3.82305, "alpha":0.00001, "fx":[19.7904,16.7419,16.6008,20.13151], "fy":[59.64741,63.05008,64.78445,63.96362]},
    {"t":0.1345, "x":3.36469, "y":7.18875, "heading":-1.57462, "vx":-0.25752, "vy":0.41237, "omega":-5.99609, "ax":2.8578, "ay":2.77692, "alpha":0.00001, "fx":[46.07417,47.09348,46.87799,47.91452], "fy":[46.46808,44.84979,45.68594,45.63679]},
    {"t":0.15692, "x":3.35964, "y":7.19869, "heading":-1.70903, "vx":-0.19345, "vy":0.47462, "omega":-5.99609, "ax":3.58987, "ay":1.7382, "alpha":0.0, "fx":[59.52607,58.66478,58.51199,59.40583], "fy":[27.64317,28.57508,28.92085,29.18358]},
    {"t":0.17934, "x":3.3562, "y":7.20976, "heading":-1.84345, "vx":-0.11298, "vy":0.51358, "omega":-5.99609, "ax":3.84765, "ay":1.06093, "alpha":0.0, "fx":[62.38039,62.88371,63.01762,64.78153], "fy":[17.8547,16.91313,17.42419,17.58662]},
    {"t":0.20175, "x":3.35464, "y":7.22154, "heading":-1.97786, "vx":-0.02672, "vy":0.53737, "omega":-5.99609, "ax":3.94284, "ay":0.63106, "alpha":0.0, "fx":[64.74087,64.87003,64.92264,64.79058], "fy":[10.1906,10.63409,10.30551,10.375]},
    {"t":0.22417, "x":3.35503, "y":7.23375, "heading":-2.11228, "vx":0.06166, "vy":0.55151, "omega":-5.99609, "ax":3.97939, "ay":0.34415, "alpha":0.0, "fx":[64.78222,64.98859,65.09858,66.85841], "fy":[5.91303,5.44795,5.59924,5.67496]},
    {"t":0.24659, "x":3.35741, "y":7.2462, "heading":-2.2467, "vx":0.15087, "vy":0.55923, "omega":-5.99609, "ax":3.99259, "ay":0.14204, "alpha":0.00001, "fx":[64.59876,65.80325,66.64158,65.55237], "fy":[2.31906,3.444,2.19165,1.38745]},
    {"t":0.26901, "x":3.3618, "y":7.25877, "heading":-2.38111, "vx":0.24037, "vy":0.56241, "omega":-5.99608, "ax":3.99576, "ay":-0.00696, "alpha":0.0, "fx":[65.08064,65.55361,65.33803,66.83213], "fy":[-0.10524,-0.03385,0.00182,-0.32052]},
    {"t":0.29142, "x":3.36819, "y":7.27138, "heading":-2.51553, "vx":0.32995, "vy":0.56226, "omega":-5.99608, "ax":3.99443, "ay":-0.12091, "alpha":0.00002, "fx":[62.23976,66.11144,68.56217,65.80404], "fy":[-3.06019,0.94631,-0.86457,-4.97418]},
    {"t":0.31384, "x":3.37659, "y":7.28395, "heading":-2.64994, "vx":0.41949, "vy":0.55955, "omega":-5.99608, "ax":3.9911, "ay":-0.21068, "alpha":0.00348, "fx":[63.45652,67.44767,65.63193,65.96225], "fy":[-4.53955,-3.5394,-1.39439,-4.38302]},
    {"t":0.33626, "x":3.387, "y":7.29644, "heading":-2.78436, "vx":0.50896, "vy":0.55482, "omega":-5.99601, "ax":3.98694, "ay":-0.28313, "alpha":46.19632, "fx":[246.62267,172.1508,-143.94111,-12.60778], "fy":[-84.49083,182.32125,103.18047,-219.6327]},
    {"t":0.35868, "x":3.39941, "y":7.30881, "heading":-2.91877, "vx":0.59834, "vy":0.54848, "omega":-4.96041, "ax":3.98294, "ay":-0.33723, "alpha":73.35394, "fx":[323.14596,268.03711,-257.50671,-71.71475], "fy":[-158.95783,240.06385,248.51489,-351.80098]},
    {"t":0.38109, "x":3.41382, "y":7.32102, "heading":-3.02997, "vx":0.68762, "vy":0.54092, "omega":-3.31602, "ax":3.97882, "ay":-0.38473, "alpha":73.72436, "fx":[309.3938,288.26915,-220.10947,-115.86279], "fy":[-186.60561,217.64922,285.24157,-341.58902]},
    {"t":0.40351, "x":3.43023, "y":7.33305, "heading":-3.10431, "vx":0.77682, "vy":0.53229, "omega":-1.66333, "ax":3.97468, "ay":-0.42697, "alpha":73.8543, "fx":[298.59114,300.36787,-192.48092,-145.06008], "fy":[-204.1618,201.45039,305.51115,-330.88192]},
    {"t":0.42593, "x":3.44865, "y":7.34487, "heading":3.14159, "vx":0.86592, "vy":0.52272, "omega":-0.00772, "ax":3.96955, "ay":-0.46312, "alpha":0.27337, "fx":[66.18771,66.18917,64.35325,64.35064], "fy":[-8.52729,-6.70829,-6.69416,-8.52978]},
    {"t":0.45509, "x":3.47559, "y":7.35992, "heading":3.14137, "vx":0.98168, "vy":0.50921, "omega":0.00025, "ax":3.96894, "ay":-0.48259, "alpha":0.00002, "fx":[65.25517,65.25081,65.26593,65.2688], "fy":[-7.93924,-7.92034,-7.93509,-7.94557]},
    {"t":0.48425, "x":3.5059, "y":7.37456, "heading":3.14137, "vx":1.09743, "vy":0.49514, "omega":0.00025, "ax":3.96629, "ay":-0.50331, "alpha":0.0, "fx":[65.22267,65.21955,65.21155,65.21297], "fy":[-8.26951,-8.31077,-8.24975,-8.27331]},
    {"t":0.51342, "x":3.53959, "y":7.38879, "heading":3.14138, "vx":1.21309, "vy":0.48046, "omega":0.00025, "ax":3.96332, "ay":-0.52567, "alpha":0.0, "fx":[65.18344,65.18074,65.15302,65.15379], "fy":[-8.62766,-8.72523,-8.59024,-8.63041]},
    {"t":0.54258, "x":3.57666, "y":7.40258, "heading":3.14139, "vx":1.32868, "vy":0.46513, "omega":0.00025, "ax":3.95995, "ay":-0.54985, "alpha":0.0, "fx":[65.13762,65.135,65.08831,65.08879], "fy":[-9.01592,-9.16846,-8.9613,-9.01827]},
    {"t":0.57174, "x":3.61709, "y":7.41591, "heading":3.1414, "vx":1.44416, "vy":0.4491, "omega":0.00025, "ax":3.95613, "ay":-0.57609, "alpha":0.0, "fx":[65.08462,65.082,65.01578,65.016], "fy":[-9.43772,-9.6466,-9.36578,-9.43976]},
    {"t":0.6009, "x":3.66089, "y":7.42876, "heading":3.1414, "vx":1.55953, "vy":0.4323, "omega":0.00025, "ax":3.95177, "ay":-0.60466, "alpha":0.0, "fx":[65.02347,65.02082,64.93359,64.93356], "fy":[-9.89711,-10.16645,-9.80674,-9.89886]},
    {"t":0.63007, "x":3.70805, "y":7.44111, "heading":3.14141, "vx":1.67478, "vy":0.41466, "omega":0.00025, "ax":3.94676, "ay":-0.63589, "alpha":0.0, "fx":[64.95237,64.94965,64.84009,64.8398], "fy":[-10.39944,-10.73344,-10.28914,-10.40092]},
    {"t":0.65923, "x":3.75857, "y":7.45293, "heading":3.14142, "vx":1.78987, "vy":0.39612, "omega":0.00025, "ax":3.94097, "ay":-0.67015, "alpha":0.0, "fx":[64.86693,64.86414,64.73533,64.73478], "fy":[-10.9532,-11.34337,-10.82528,-10.95441]},
    {"t":0.68839, "x":3.81244, "y":7.4642, "heading":3.14143, "vx":1.9048, "vy":0.37658, "omega":0.00025, "ax":3.93424, "ay":-0.7079, "alpha":0.0, "fx":[64.76579,64.7629,64.61523,64.6144], "fy":[-11.56448,-12.01157,-11.4175,-11.56544]},
    {"t":0.71755, "x":3.86966, "y":7.47488, "heading":3.14143, "vx":2.01954, "vy":0.35593, "omega":0.00025, "ax":3.92635, "ay":-0.74968, "alpha":0.0, "fx":[64.64568,64.64265,64.47611,64.47499], "fy":[-12.24209,-12.74545,-12.07679,-12.24282]},
    {"t":0.74672, "x":3.93023, "y":7.48494, "heading":3.14144, "vx":2.13404, "vy":0.33407, "omega":0.00025, "ax":3.91703, "ay":-0.79616, "alpha":0.0, "fx":[64.50193,64.4987,64.31365,64.31223], "fy":[-12.99712,-13.55552,-12.81409,-12.99763]},
    {"t":0.77588, "x":3.99413, "y":7.49435, "heading":3.14145, "vx":2.24827, "vy":0.31085, "omega":0.00025, "ax":3.90592, "ay":-0.84816, "alpha":0.0, "fx":[64.32892,64.32543,64.12174,64.12002], "fy":[-13.84264,-14.45654,-13.64181,-13.84299]},
    {"t":0.80504, "x":4.06136, "y":7.50305, "heading":3.14145, "vx":2.36218, "vy":0.28612, "omega":0.00025, "ax":3.89256, "ay":-0.90666, "alpha":0.0, "fx":[64.11924,64.11539,63.8923,63.89027], "fy":[-14.79479,-15.46655,-14.57544,-14.79501]},
    {"t":0.83421, "x":4.1319, "y":7.51101, "heading":3.14146, "vx":2.4757, "vy":0.25968, "omega":0.00025, "ax":3.8763, "ay":-0.97292, "alpha":0.0, "fx":[63.8626,63.85829,63.61474,63.61238], "fy":[-15.87385,-16.60668,-15.63507,-15.87401]},
    {"t":0.86337, "x":4.20574, "y":7.51817, "heading":3.14147, "vx":2.58874, "vy":0.2313, "omega":0.00025, "ax":3.85629, "ay":-1.04849, "alpha":0.0, "fx":[63.54332,63.53846,63.27627,63.27357], "fy":[-17.10698,-17.89595,-16.8502,-17.10712]},
    {"t":0.89253, "x":4.28288, "y":7.52447, "heading":3.14148, "vx":2.7012, "vy":0.20073, "omega":0.00025, "ax":3.83131, "ay":-1.13536, "alpha":0.0, "fx":[63.14044,63.13499,62.85824,62.85522], "fy":[-18.52788,-19.35985,-18.25818,-18.52805]},
    {"t":0.92169, "x":4.36328, "y":7.52984, "heading":3.14148, "vx":2.81293, "vy":0.16762, "omega":0.00025, "ax":3.79967, "ay":-1.23607, "alpha":0.0, "fx":[62.63003,62.62373,62.32869,62.32526], "fy":[-20.17421,-21.06424,-19.8844,-20.17449]},
    {"t":0.95086, "x":4.44693, "y":7.5342, "heading":3.14149, "vx":2.92374, "vy":0.13157, "omega":0.00025, "ax":3.7589, "ay":-1.35387, "alpha":0.0, "fx":[61.96982,61.96243,61.64884,61.64495], "fy":[-22.10136,-23.05188,-21.78992,-22.10185]},
    {"t":0.98002, "x":4.53379, "y":7.53746, "heading":3.1415, "vx":3.03336, "vy":0.09209, "omega":0.00025, "ax":3.70535, "ay":-1.49298, "alpha":0.0, "fx":[61.10487,61.09589,60.75394,60.74947], "fy":[-24.37388,-25.41282,-24.03332,-24.37477]},
    {"t":1.00918, "x":4.62383, "y":7.53951, "heading":3.14151, "vx":3.14142, "vy":0.04855, "omega":0.00025, "ax":3.63351, "ay":-1.65887, "alpha":0.0, "fx":[59.93328,59.92272,59.56423,59.5592], "fy":[-27.09252,-28.18604,-26.73301,-27.09384]},
    {"t":1.03835, "x":4.71699, "y":7.54022, "heading":3.14151, "vx":3.24738, "vy":0.00017, "omega":0.00025, "ax":3.53485, "ay":-1.85846, "alpha":0.0, "fx":[58.3297,58.31661,57.92492,57.91907], "fy":[-30.35659,-31.556,-29.96167,-30.35863]},
    {"t":1.06751, "x":4.8132, "y":7.53944, "heading":3.14152, "vx":3.35047, "vy":-0.05403, "omega":0.00025, "ax":3.39589, "ay":-2.10017, "alpha":0.0, "fx":[56.05822,56.0426,55.62813,55.62147], "fy":[-34.31833,-35.59423,-33.89658,-34.32114]},
    {"t":1.09667, "x":4.91235, "y":7.53697, "heading":3.14153, "vx":3.4495, "vy":-0.11528, "omega":0.00025, "ax":3.19515, "ay":-2.39295, "alpha":0.0, "fx":[52.77986,52.76082,52.3073,52.29961], "fy":[-39.11123,-40.51246,-38.64775,-39.1151]},
    {"t":1.12583, "x":5.0143, "y":7.53259, "heading":3.14153, "vx":3.54268, "vy":-0.18506, "omega":0.00025, "ax":2.89892, "ay":-2.7427, "alpha":0.0, "fx":[47.93104,47.90911,47.41659,47.40806], "fy":[-44.8411,-46.36604,-44.33655,-44.84588]},
    {"t":1.155, "x":5.11885, "y":7.52603, "heading":3.14154, "vx":3.62722, "vy":-0.26505, "omega":0.00025, "ax":2.45804, "ay":-3.14228, "alpha":0.0, "fx":[40.70536,40.68259,40.14416,40.1355], "fy":[-51.388,-53.04937,-50.84011,-51.39308]},
    {"t":1.18416, "x":5.22568, "y":7.51696, "heading":3.14155, "vx":3.69891, "vy":-0.35668, "omega":0.00025, "ax":1.8153, "ay":-3.55109, "alpha":0.0, "fx":[30.16336,30.1452,29.54607,29.53904], "fy":[-58.08182,-59.90497,-57.48598,-58.08557]},
    {"t":1.21332, "x":5.33432, "y":7.50505, "heading":3.14156, "vx":3.75185, "vy":-0.46024, "omega":0.00025, "ax":0.94469, "ay":-3.87365, "alpha":0.0, "fx":[15.85314,15.8476,15.21766,15.21474], "fy":[-63.37622,-65.25326,-62.76772,-63.37632]},
    {"t":1.24248, "x":5.44413, "y":7.48998, "heading":3.14156, "vx":3.7794, "vy":-0.57321, "omega":0.00025, "ax":-0.07855, "ay":-3.98612, "alpha":0.0, "fx":[-0.97374,-0.96368,-1.6154,-1.61333], "fy":[-65.22203,-67.12298,-64.60811,-65.21768]},
    {"t":1.27165, "x":5.55432, "y":7.47157, "heading":3.14157, "vx":3.77711, "vy":-0.68946, "omega":0.00025, "ax":-1.07393, "ay":-3.84012, "alpha":0.0, "fx":[-17.35707,-17.33626,-17.97291,-17.96732], "fy":[-62.83393,-64.66657,-62.24096,-62.82664]},
    {"t":1.30081, "x":5.66401, "y":7.44983, "heading":3.14158, "vx":3.74579, "vy":-0.80144, "omega":0.00025, "ax":-1.88479, "ay":-3.51518, "alpha":0.0, "fx":[-30.72546,-30.70143,-31.27218,-31.26524], "fy":[-57.52552,-59.15736,-56.99635,-57.51759]},
    {"t":1.32997, "x":5.77245, "y":7.42496, "heading":3.14159, "vx":3.69082, "vy":-0.90396, "omega":0.00025, "ax":-2.47231, "ay":-3.13163, "alpha":-0.01665, "fx":[-40.46729,-40.44367,-40.85021,-40.84498], "fy":[-51.18817,-52.67523,-50.92518,-51.1817]},
    {"t":1.35914, "x":5.87903, "y":7.39727, "heading":3.14159, "vx":3.61872, "vy":-0.99528, "omega":-0.00024, "ax":-2.77162, "ay":-2.84409, "alpha":-24.95482, "fx":[-133.50433,-126.66365,37.92214,39.95397], "fy":[35.00182,-127.15855,-131.80744,36.90601]},
    {"t":1.37722, "x":5.94401, "y":7.37881, "heading":3.14159, "vx":3.56861, "vy":-1.04671, "omega":-0.45145, "ax":-2.93238, "ay":-2.7014, "alpha":-17.20154, "fx":[-107.67241,-103.88957,9.94335,8.75315], "fy":[12.32298,-100.20181,-104.05056,14.25613]},
    {"t":1.3953, "x":6.00806, "y":7.35944, "heading":3.13343, "vx":3.51558, "vy":-1.09555, "omega":-0.76248, "ax":-3.04901, "ay":-2.5709, "alpha":-12.30334, "fx":[-92.1074,-90.17689,-9.49771,-8.75413], "fy":[-0.46956,-82.66972,-84.75471,-1.1966]},
    {"t":1.41338, "x":6.07113, "y":7.33921, "heading":3.11964, "vx":3.46045, "vy":-1.14204, "omega":-0.98494, "ax":-3.14108, "ay":-2.45921, "alpha":-8.90576, "fx":[-81.32961,-81.35531,-21.67703,-22.22982], "fy":[-10.19871,-68.82007,-72.01696,-10.70847]},
    {"t":1.43146, "x":6.13318, "y":7.31816, "heading":3.10183, "vx":3.40366, "vy":-1.18651, "omega":-1.14597, "ax":-3.21521, "ay":-2.36292, "alpha":-7.0969, "fx":[-75.76056,-76.64752,-30.49865,-28.56066], "fy":[-13.38587,-61.85373,-64.2153,-15.95639]},
    {"t":1.44954, "x":6.1942, "y":7.29632, "heading":3.08111, "vx":3.34552, "vy":-1.22923, "omega":-1.27429, "ax":-3.27593, "ay":-2.2793, "alpha":-5.99389, "fx":[-72.69666,-74.82562,-34.34394,-33.59439], "fy":[-16.20572,-55.73438,-59.64041,-18.33098]},
    {"t":1.46762, "x":6.25416, "y":7.27372, "heading":3.05807, "vx":3.28629, "vy":-1.27044, "omega":-1.38267, "ax":-3.32644, "ay":-2.20608, "alpha":-5.67166, "fx":[-71.9868,-74.83376,-37.71531,-34.24723], "fy":[-15.08187,-53.63535,-57.1795,-19.19941]},
    {"t":1.48571, "x":6.31303, "y":7.25039, "heading":3.03307, "vx":3.22614, "vy":-1.31033, "omega":-1.48522, "ax":-3.36902, "ay":-2.14155, "alpha":-5.3488, "fx":[-71.00035,-75.08419,-38.97056,-36.52814], "fy":[-15.27868,-50.49212,-55.89002,-19.19091]},
    {"t":1.50379, "x":6.37081, "y":7.22635, "heading":3.00621, "vx":3.16523, "vy":-1.34905, "omega":-1.58194, "ax":-3.40532, "ay":-2.08428, "alpha":-5.54684, "fx":[-71.86198,-76.98891,-40.38049,-34.7398], "fy":[-12.8892,-49.85782,-55.32512,-19.01306]},
    {"t":1.52187, "x":6.42749, "y":7.20161, "heading":2.97761, "vx":3.10365, "vy":-1.38674, "omega":-1.68223, "ax":-3.43659, "ay":-2.03318, "alpha":-5.36401, "fx":[-70.82448,-77.24234,-41.3205,-36.64027], "fy":[-12.43603,-47.52226,-55.09536,-18.67043]},
    {"t":1.53995, "x":6.48305, "y":7.17621, "heading":2.94719, "vx":3.04152, "vy":-1.4235, "omega":-1.77922, "ax":-3.46376, "ay":-1.98732, "alpha":-5.69406, "fx":[-71.92784,-79.7861,-42.23244,-33.86848], "fy":[-10.00398,-47.08503,-55.01833,-18.60042]},
    {"t":1.55803, "x":6.53747, "y":7.15014, "heading":2.91502, "vx":2.97889, "vy":-1.45944, "omega":-1.88218, "ax":-3.48756, "ay":-1.94597, "alpha":-5.46269, "fx":[-70.3946,-79.45089,-43.42279,-36.11196], "fy":[-9.57112,-44.86967,-55.01457,-18.53279]},
    {"t":1.57611, "x":6.59077, "y":7.12343, "heading":2.88099, "vx":2.91583, "vy":-1.49462, "omega":-1.98095, "ax":-3.50857, "ay":-1.90851, "alpha":-5.78967, "fx":[-71.29106,-82.11471,-44.34932,-33.00647], "fy":[-7.53573,-44.26181,-54.90404,-18.82257]},
    {"t":1.59419, "x":6.64292, "y":7.0961, "heading":2.84517, "vx":2.85239, "vy":-1.52913, "omega":-2.08563, "ax":-3.52722, "ay":-1.87443, "alpha":-5.46921, "fx":[-69.32919,-81.08977,-45.80663,-35.76251], "fy":[-7.38445,-41.99617,-54.79001,-19.11216]},
    {"t":1.61228, "x":6.69391, "y":7.06814, "heading":2.80746, "vx":2.78861, "vy":-1.56302, "omega":-2.18453, "ax":-3.54388, "ay":-1.8433, "alpha":-5.75004, "fx":[-69.89207,-83.62764,-46.90969,-32.65457], "fy":[-5.84424,-41.19523,-54.44959,-19.74626]},
    {"t":1.63036, "x":6.74376, "y":7.03958, "heading":2.76796, "vx":2.72453, "vy":-1.59635, "omega":-2.28849, "ax":-3.55884, "ay":-1.81476, "alpha":-5.33852, "fx":[-67.66703,-81.9206,-48.49927,-35.98129], "fy":[-6.06623,-38.86883,-54.08078,-20.34273]},
    {"t":1.64844, "x":6.79244, "y":7.01042, "heading":2.72658, "vx":2.66018, "vy":-1.62917, "omega":-2.38502, "ax":-3.57235, "ay":-1.78851, "alpha":-5.55558, "fx":[-67.90043,-84.18663,-49.82224,-33.04743], "fy":[-5.086,-37.92131,-53.40336,-21.22129]},
    {"t":1.66652, "x":6.83995, "y":6.98067, "heading":2.68346, "vx":2.59559, "vy":-1.66151, "omega":-2.48547, "ax":-3.5846, "ay":-1.76428, "alpha":-5.06241, "fx":[-65.61329,-81.84281,-51.4107,-36.89567], "fy":[-5.72706,-35.59947,-52.68336,-22.02872]},
    {"t":1.6846, "x":6.8863, "y":6.95034, "heading":2.63852, "vx":2.53078, "vy":-1.69341, "omega":-2.57701, "ax":-3.59576, "ay":-1.74186, "alpha":-5.19951, "fx":[-65.55511,-83.69486,-52.90349,-34.34279], "fy":[-5.35873,-34.59337,-51.59368,-23.01794]},
    {"t":1.70268, "x":6.93147, "y":6.91943, "heading":2.59192, "vx":2.46576, "vy":-1.7249, "omega":-2.67102, "ax":-3.60596, "ay":-1.72105, "alpha":-4.62784, "fx":[-63.38891,-80.74828,-54.33783,-38.69204], "fy":[-6.4899,-32.36065,-50.43991,-23.90427]},
    {"t":1.72076, "x":6.97547, "y":6.88796, "heading":2.54362, "vx":2.40056, "vy":-1.75602, "omega":-2.7547, "ax":-3.61531, "ay":-1.70168, "alpha":-4.67012, "fx":[-63.13307,-82.05065,-55.91881,-36.67996], "fy":[-6.76118,-31.40904,-48.87832,-24.87229]},
    {"t":1.73884, "x":7.01828, "y":6.85593, "heading":2.49381, "vx":2.33519, "vy":-1.78679, "omega":-2.83914, "ax":-3.62393, "ay":-1.68361, "alpha":-4.01304, "fx":[-61.25824,-78.50621,-57.04053,-41.544], "fy":[-8.46369,-29.38847,-47.19424,-25.6861]},
    {"t":1.75693, "x":7.05991, "y":6.82335, "heading":2.44248, "vx":2.26966, "vy":-1.81723, "omega":-2.91171, "ax":-3.63188, "ay":-1.66672, "alpha":-3.92962, "fx":[-60.95036,-79.06132,-58.58736,-40.27298], "fy":[-9.46465,-28.63289,-45.0461,-26.47783]},
    {"t":1.77501, "x":7.10036, "y":6.79022, "heading":2.38983, "vx":2.20399, "vy":-1.84737, "omega":-2.98276, "ax":-3.63924, "ay":-1.65089, "alpha":-3.15685, "fx":[-59.55688,-74.85141,-59.23283,-45.71518], "fy":[-11.92128,-26.98215,-42.64494,-27.03225]},
    {"t":1.79309, "x":7.13961, "y":6.75655, "heading":2.3359, "vx":2.13819, "vy":-1.87722, "omega":-3.03984, "ax":-3.64608, "ay":-1.63604, "alpha":-2.87282, "fx":[-59.42553,-74.25783,-60.52281,-45.59975], "fy":[-13.88605,-26.62939,-39.65235,-27.43572]},
    {"t":1.81117, "x":7.17768, "y":6.72234, "heading":2.28093, "vx":2.07226, "vy":-1.9068, "omega":-3.09178, "ax":-3.65244, "ay":-1.62206, "alpha":-1.90864, "fx":[-58.79113,-69.1532,-60.46201,-51.81814], "fy":[-17.45959,-25.63574,-36.14112,-27.44782]},
    {"t":1.82925, "x":7.21455, "y":6.6876, "heading":2.22503, "vx":2.00622, "vy":-1.93613, "omega":-3.12629, "ax":-3.65838, "ay":-1.60888, "alpha":-1.25899, "fx":[-59.29021,-66.59986,-61.028,-53.69714], "fy":[-20.9339,-26.08312,-31.74315,-27.05746]},
    {"t":1.84733, "x":7.25023, "y":6.65232, "heading":2.1685, "vx":1.94007, "vy":-1.96522, "omega":-3.14906, "ax":-3.66394, "ay":-1.59643, "alpha":0.05744, "fx":[-59.88372,-60.11447,-59.79569,-61.18706], "fy":[-26.34082,-26.29855,-26.38307,-25.97627]},
    {"t":1.86541, "x":7.28471, "y":6.61653, "heading":2.11156, "vx":1.87383, "vy":-1.99409, "omega":-3.14802, "ax":-3.66917, "ay":-1.58464, "alpha":1.36388, "fx":[-62.01356,-54.23754,-58.6748,-66.39842], "fy":[-32.22311,-28.33625,-19.65281,-24.0107]},
    {"t":1.8835, "x":7.31799, "y":6.58022, "heading":2.05464, "vx":1.80748, "vy":-2.02274, "omega":-3.12336, "ax":-3.67408, "ay":-1.57343, "alpha":3.27892, "fx":[-64.65674,-45.77771,-55.43809,-75.77525], "fy":[-40.47529,-30.8391,-11.3792,-20.79216]},
    {"t":1.90158, "x":7.35007, "y":6.54338, "heading":1.99817, "vx":1.74105, "vy":-2.05119, "omega":-3.06407, "ax":-3.67873, "ay":-1.56275, "alpha":5.6554, "fx":[-70.24167,-34.81893,-50.85783,-86.03502], "fy":[-49.78112,-35.82396,-1.23921,-15.93917]},
    {"t":1.91966, "x":7.38095, "y":6.50604, "heading":1.94277, "vx":1.67453, "vy":-2.07944, "omega":-2.96181, "ax":-3.68314, "ay":-1.55255, "alpha":8.42341, "fx":[-76.00561,-24.2028,-44.52244,-97.51225], "fy":[-61.73122,-42.265,10.91396,-9.03041]},
    {"t":1.93774, "x":7.41063, "y":6.46819, "heading":1.88921, "vx":1.60794, "vy":-2.10752, "omega":-2.80951, "ax":-3.68732, "ay":-1.54279, "alpha":12.29016, "fx":[-87.52559,-6.74358,-34.01098,-114.23802], "fy":[-74.92851,-51.9713,25.11849,0.31054]},
    {"t":1.95582, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.54126, "vy":-2.13541, "omega":-2.58728, "ax":-3.7082, "ay":-1.49092, "alpha":12.59744, "fx":[-91.23597,-7.00466,-30.91486,-114.73587], "fy":[-73.82613,-54.06159,25.76885,4.0598]},
    {"t":1.98817, "x":7.48702, "y":6.35996, "heading":1.75471, "vx":1.4213, "vy":-2.18365, "omega":-2.17974, "ax":-3.74867, "ay":-1.39059, "alpha":8.85576, "fx":[-84.1125,-26.81197,-38.51193,-97.11665], "fy":[-57.4211,-46.72744,12.05672,0.63173]},
    {"t":2.02052, "x":7.53104, "y":6.28859, "heading":1.68419, "vx":1.30003, "vy":-2.22863, "omega":-1.89325, "ax":-3.78787, "ay":-1.27972, "alpha":6.62956, "fx":[-81.74679,-36.63302,-42.80738,-87.94422], "fy":[-44.96091,-40.13335,3.21035,-2.2847]},
    {"t":2.05288, "x":7.57111, "y":6.21582, "heading":1.62294, "vx":1.17748, "vy":-2.27003, "omega":-1.67877, "ax":-3.82681, "ay":-1.1578, "alpha":4.70665, "fx":[-76.69966,-45.98042,-48.37153,-80.64143], "fy":[-35.68972,-33.78686,-2.26816,-4.40455]},
    {"t":2.08523, "x":7.6072, "y":6.14178, "heading":1.56863, "vx":1.05368, "vy":-2.30749, "omega":-1.52651, "ax":-3.8648, "ay":-1.02354, "alpha":3.41163, "fx":[-74.81366,-51.70981,-52.25929,-75.4089], "fy":[-28.18089,-28.07821,-5.36804,-5.69168]},
    {"t":2.11758, "x":7.63927, "y":6.06659, "heading":1.51925, "vx":0.92865, "vy":-2.3406, "omega":-1.41614, "ax":-3.9009, "ay":-0.87558, "alpha":2.41249, "fx":[-71.70544,-56.12962,-55.73722,-72.99325], "fy":[-22.02289,-22.72189,-6.7049,-6.13769]},
    {"t":2.14993, "x":7.66727, "y":5.99042, "heading":1.47344, "vx":0.80245, "vy":-2.36893, "omega":-1.33809, "ax":-3.93386, "ay":-0.71249, "alpha":1.62356, "fx":[-70.43227,-59.69615,-58.92241,-69.68264], "fy":[-16.73863,-17.64486,-6.68515,-5.79238]},
    {"t":2.18228, "x":7.69117, "y":5.9134, "heading":1.43015, "vx":0.67519, "vy":-2.39198, "omega":-1.28556, "ax":-3.96209, "ay":-0.53285, "alpha":1.11859, "fx":[-68.62586,-61.6307,-60.81979,-69.51411], "fy":[-11.81942,-12.86754,-5.63147,-4.72742]},
    {"t":2.21463, "x":7.71094, "y":5.83574, "heading":1.38856, "vx":0.54701, "vy":-2.40922, "omega":-1.24938, "ax":-3.98358, "ay":-0.33531, "alpha":0.61661, "fx":[-67.73347,-63.86672,-63.26312,-67.14002], "fy":[-7.38573,-7.94432,-3.72287,-3.00086]},
    {"t":2.24698, "x":7.72655, "y":5.75763, "heading":1.34814, "vx":0.41813, "vy":-2.42006, "omega":-1.22943, "ax":-3.99579, "ay":-0.11878, "alpha":0.37567, "fx":[-66.52631,-64.39344,-63.98154,-67.90568], "fy":[-2.65149,-3.36705,-1.11848,-0.67546]},
    {"t":2.27933, "x":7.73799, "y":5.67927, "heading":1.30836, "vx":0.28886, "vy":-2.42391, "omega":-1.21728, "ax":-3.99573, "ay":0.11741, "alpha":0.03495, "fx":[-65.71193,-65.65612,-65.68769,-65.74703], "fy":[1.59832,1.81268,2.0994,2.21175]},
    {"t":2.31169, "x":7.74524, "y":5.60092, "heading":1.26898, "vx":0.1596, "vy":-2.42011, "omega":-1.21614, "ax":-3.97989, "ay":0.37325, "alpha":-0.07095, "fx":[-64.48567,-65.17736,-65.42936,-66.66838], "fy":[6.66168,6.49001,5.82735,5.56975]},
    {"t":2.34404, "x":7.74833, "y":5.52282, "heading":1.22964, "vx":0.03084, "vy":-2.40803, "omega":-1.21844, "ax":-3.94442, "ay":0.64773, "alpha":-0.32543, "fx":[-63.40111,-65.51679,-66.31356,-64.19678], "fy":[11.03115,12.184,10.00437,9.38209]},
    {"t":2.37639, "x":7.74726, "y":5.44525, "heading":1.19022, "vx":-0.09676, "vy":-2.38708, "omega":-1.22897, "ax":-3.88541, "ay":0.93856, "alpha":-0.36831, "fx":[-61.66845,-64.09854,-65.11647,-64.66328], "fy":[16.64098,17.01524,14.55276,13.5211]},
    {"t":2.40874, "x":7.7421, "y":5.36852, "heading":1.15046, "vx":-0.22246, "vy":-2.35671, "omega":-1.24088, "ax":-3.79924, "ay":1.24195, "alpha":-0.57287, "fx":[-59.95326,-63.37442,-64.98988,-61.56164], "fy":[21.0788,23.23294,19.38861,17.98411]},
    {"t":2.44109, "x":7.73291, "y":5.29293, "heading":1.11032, "vx":-0.34537, "vy":-2.31654, "omega":-1.25942, "ax":-3.68317, "ay":1.55253, "alpha":-0.58634, "fx":[-57.37237,-60.93684,-62.78724,-61.14918], "fy":[27.10137,28.03993,24.40621,22.56404]},
    {"t":2.47344, "x":7.71981, "y":5.2188, "heading":1.06958, "vx":-0.46453, "vy":-2.26631, "omega":-1.27839, "ax":-3.53594, "ay":1.86357, "alpha":-0.75925, "fx":[-54.79546,-59.02147,-61.49286,-57.25204], "fy":[31.30484,34.51312,29.48395,27.267]},
    {"t":2.50579, "x":7.70293, "y":5.14646, "heading":1.02822, "vx":-0.57892, "vy":-2.20602, "omega":-1.30295, "ax":-3.35819, "ay":2.16751, "alpha":-0.75226, "fx":[-51.2495,-55.53982,-58.26084,-55.82122], "fy":[37.37112,38.86392,34.49597,31.82832]},
    {"t":2.53814, "x":7.68245, "y":5.07622, "heading":0.98607, "vx":-0.68756, "vy":-2.1359, "omega":-1.32729, "ax":-3.15276, "ay":2.45676, "alpha":-0.89973, "fx":[-47.84926,-52.51569,-55.84143,-51.15376], "fy":[40.87218,45.10508,39.31847,36.28745]},
    {"t":2.5705, "x":7.65855, "y":5.00841, "heading":0.94313, "vx":-0.78956, "vy":-2.05642, "omega":-1.35639, "ax":-2.92447, "ay":2.72456, "alpha":-0.87291, "fx":[-43.56435,-48.22588,-51.79909,-48.75574], "fy":[46.44161,48.55534,43.83234,40.3677]},
    {"t":2.60285, "x":7.63148, "y":4.94331, "heading":0.89925, "vx":-0.88417, "vy":-1.96828, "omega":-1.38463, "ax":-2.67958, "ay":2.96581, "alpha":-0.99837, "fx":[-39.61485,-44.40154,-48.51601,-43.70582], "fy":[48.90604,54.08947,47.93335,44.13491]},
    {"t":2.6352, "x":7.60147, "y":4.88118, "heading":0.85445, "vx":-0.97085, "vy":-1.87233, "omega":-1.41693, "ax":-2.425, "ay":3.17743, "alpha":-0.95062, "fx":[-35.00718,-39.71862,-44.06439,-40.70433], "fy":[53.6431,56.3371,51.59552,47.40646]},
    {"t":2.66755, "x":7.5688, "y":4.82227, "heading":0.80861, "vx":-1.04931, "vy":-1.76954, "omega":-1.44768, "ax":-2.1675, "ay":3.35846, "alpha":-1.06057, "fx":[-30.92881,-35.56704,-40.36042,-35.70189], "fy":[54.924,60.94408,54.75204,50.26905]},
    {"t":2.6999, "x":7.53371, "y":4.76678, "heading":0.76178, "vx":-1.11943, "vy":-1.66089, "omega":-1.482, "ax":-1.913, "ay":3.50977, "alpha":-0.99545, "fx":[-26.41646,-30.92773,-35.94744,-32.52782], "fy":[58.80641,61.95924,57.45232,52.62289]},
    {"t":2.73225, "x":7.4965, "y":4.71489, "heading":0.71383, "vx":-1.18131, "vy":-1.54734, "omega":-1.5142, "ax":-1.66624, "ay":3.63353, "alpha":-1.09948, "fx":[-22.54951,-26.86521,-32.25153,-27.92367], "fy":[58.95962,65.68022,59.72072,54.61962]},
    {"t":2.7646, "x":7.45741, "y":4.66673, "heading":0.66485, "vx":-1.23522, "vy":-1.42979, "omega":-1.54977, "ax":-1.43064, "ay":3.73269, "alpha":-1.02842, "fx":[-18.40442,-22.57484,-28.22994,-24.88495], "fy":[62.02367,65.73307,61.59439,56.1511]},
    {"t":2.79695, "x":7.4167, "y":4.62243, "heading":0.61471, "vx":-1.2815, "vy":-1.30903, "omega":-1.58304, "ax":-1.20837, "ay":3.81056, "alpha":-1.14084, "fx":[-14.88815,-18.83155,-24.84993,-20.90619], "fy":[61.35459,68.71239,63.15688,57.39989]},
    {"t":2.8293, "x":7.37461, "y":4.58207, "heading":0.5635, "vx":-1.32059, "vy":-1.18576, "omega":-1.61995, "ax":-1.0006, "ay":3.87042, "alpha":-1.08331, "fx":[-11.20784,-15.01978,-21.43696,-18.14562], "fy":[63.69762,68.19129,64.4303,58.24172]},
    {"t":2.86166, "x":7.33136, "y":4.54574, "heading":0.51109, "vx":-1.35296, "vy":-1.06054, "omega":-1.65499, "ax":-0.80766, "ay":3.91533, "alpha":-1.22868, "fx":[-7.99111,-11.62307,-18.56258,-14.9435], "fy":[62.46251,70.67916,65.52082,58.8525]},
    {"t":2.89401, "x":7.28717, "y":4.51348, "heading":0.45755, "vx":-1.37909, "vy":-0.93388, "omega":-1.69474, "ax":-0.62933, "ay":3.94802, "alpha":-1.20981, "fx":[-4.70522,-8.23089,-15.83526,-12.61995], "fy":[64.16684,69.92503,66.46457,59.10845]},
    {"t":2.92636, "x":7.24223, "y":4.48533, "heading":0.40272, "vx":-1.39945, "vy":-0.80616, "omega":-1.73388, "ax":-0.46501, "ay":3.97082, "alpha":-1.41841, "fx":[-1.63674,-5.07287,-13.64017,-10.23423], "fy":[62.52034,72.10838,67.37384,59.16198]},
    {"t":2.95871, "x":7.19671, "y":4.46133, "heading":0.34663, "vx":-1.4145, "vy":-0.67769, "omega":-1.77977, "ax":-0.31388, "ay":3.98571, "alpha":-1.47927, "fx":[1.37445,-1.94086,-11.64668,-8.43087], "fy":[63.49178,71.51513,68.27985,58.85664]},
    {"t":2.99106, "x":7.15078, "y":4.44149, "heading":0.28905, "vx":-1.42465, "vy":-0.54875, "omega":-1.82763, "ax":-0.17499, "ay":3.9943, "alpha":-1.81132, "fx":[4.56014,1.28448,-10.2866,-7.06736], "fy":[61.41956,73.70264,69.29312,58.29316]},
    {"t":3.02341, "x":7.1046, "y":4.42583, "heading":0.22992, "vx":-1.43031, "vy":-0.41953, "omega":-1.88622, "ax":-0.04737, "ay":3.99793, "alpha":-2.0014, "fx":[7.47775,4.46315,-9.06133,-5.9952], "fy":[61.62105,73.44159,70.53054,57.35398]},
    {"t":3.05576, "x":7.05831, "y":4.41435, "heading":0.1689, "vx":-1.43184, "vy":-0.29019, "omega":-1.95097, "ax":0.06995, "ay":3.99767, "alpha":-2.55722, "fx":[11.09582,8.28621,-8.73952,-6.04158], "fy":[58.69426,76.00073,72.13052,56.10469]},
    {"t":3.08811, "x":7.01202, "y":4.40705, "heading":0.10579, "vx":-1.42958, "vy":-0.16086, "omega":-2.0337, "ax":0.17791, "ay":3.99439, "alpha":-2.97474, "fx":[14.11746,12.02185,-8.33608,-6.10196], "fy":[57.57953,76.30659,74.35698,54.47143]},
    {"t":3.12047, "x":6.96586, "y":4.40394, "heading":0.03999, "vx":-1.42383, "vy":-0.03164, "omega":-2.12994, "ax":0.27736, "ay":3.98878, "alpha":-3.90825, "fx":[18.55476,17.41514,-9.309,-8.41839], "fy":[53.29309,79.29996,77.34936,52.40335]},
    {"t":3.15282, "x":6.91995, "y":4.405, "heading":-0.02891, "vx":-1.41485, "vy":0.0974, "omega":-2.25637, "ax":0.35921, "ay":3.97953, "alpha":-4.07396, "fx":[19.47448,20.04455,-7.48907,-8.4046], "fy":[51.58724,79.33129,78.43552,52.38341]},
    {"t":3.17657, "x":6.88644, "y":4.40844, "heading":-0.08251, "vx":-1.40632, "vy":0.19193, "omega":-2.35315, "ax":0.43258, "ay":3.97433, "alpha":-2.90662, "fx":[16.32176,17.87709,-2.22708,-3.52039], "fy":[55.71224,73.98301,75.62998,56.06995]},
    {"t":3.20033, "x":6.85316, "y":4.41412, "heading":-0.13841, "vx":-1.39604, "vy":0.28634, "omega":-2.42219, "ax":0.50932, "ay":3.96517, "alpha":-2.28128, "fx":[15.02325,17.04416,1.78173,-0.3508], "fy":[56.63994,72.3399,73.12183,58.69111]},
    {"t":3.22408, "x":6.82014, "y":4.42204, "heading":-0.19594, "vx":-1.38395, "vy":0.38053, "omega":-2.47638, "ax":0.58978, "ay":3.95395, "alpha":-1.51775, "fx":[13.87186,15.92842,5.29622,3.69364], "fy":[59.78117,68.82311,70.89199,60.55826]},
    {"t":3.24783, "x":6.78743, "y":4.43219, "heading":-0.25477, "vx":-1.36994, "vy":0.47445, "omega":-2.51243, "ax":0.67413, "ay":3.94038, "alpha":-1.13724, "fx":[13.82772,15.66825,8.35825,6.48372], "fy":[60.05673,68.33405,68.87672,61.89486]},
    {"t":3.27159, "x":6.75508, "y":4.44458, "heading":-0.31445, "vx":-1.35392, "vy":0.56805, "omega":-2.53945, "ax":0.76253, "ay":3.92417, "alpha":-0.59344, "fx":[13.90133,15.3076,10.89538,10.04812], "fy":[62.67639,65.63728,67.03645,62.746]},
    {"t":3.29534, "x":6.72313, "y":4.45918, "heading":-0.37477, "vx":-1.33581, "vy":0.66126, "omega":-2.55354, "ax":0.85515, "ay":3.90497, "alpha":-0.35716, "fx":[14.70365,15.47502,13.42524,12.63976], "fy":[62.44208,65.82631,65.3129,63.25201]},
    {"t":3.3191, "x":6.69164, "y":4.47599, "heading":-0.43543, "vx":-1.3155, "vy":0.75402, "omega":-2.56203, "ax":0.9521, "ay":3.8824, "alpha":0.06118, "fx":[15.56755,15.69451,15.42494,15.93365], "fy":[64.76369,63.54172,63.65894,63.38465]},
    {"t":3.34285, "x":6.66066, "y":4.49499, "heading":-0.49629, "vx":-1.29288, "vy":0.84625, "omega":-2.56058, "ax":1.05352, "ay":3.85605, "alpha":0.20517, "fx":[16.99058,16.20161,17.66276,18.43584], "fy":[63.98455,64.23909,62.08439,63.30771]},
    {"t":3.3666, "x":6.63025, "y":4.51618, "heading":-0.55711, "vx":-1.26786, "vy":0.93784, "omega":-2.5557, "ax":1.15947, "ay":3.82545, "alpha":0.54623, "fx":[18.39719,16.88444,19.38819,21.58974], "fy":[66.03516,62.06881,60.5469,62.95256]},
    {"t":3.39036, "x":6.60046, "y":4.53954, "heading":-0.61782, "vx":-1.24031, "vy":1.02871, "omega":-2.54273, "ax":1.27001, "ay":3.79012, "alpha":0.64195, "fx":[20.31027,17.67602,21.46595,24.07746], "fy":[64.85385,63.00031,59.01121,62.41399]},
    {"t":3.41411, "x":6.57136, "y":4.56504, "heading":-0.67822, "vx":-1.21014, "vy":1.11874, "omega":-2.52748, "ax":1.38512, "ay":3.74951, "alpha":0.93463, "fx":[22.0975,18.71107,23.05427,27.23767], "fy":[66.58791,60.8818,57.48335,61.65529]},
    {"t":3.43787, "x":6.543, "y":4.59268, "heading":-0.73826, "vx":-1.17724, "vy":1.20781, "omega":-2.50528, "ax":1.50472, "ay":3.70305, "alpha":1.0112, "fx":[24.43884,19.74881,25.05941,29.72002], "fy":[65.12112,61.84676,55.88002,60.70505]},
    {"t":3.46162, "x":6.51546, "y":4.62241, "heading":-0.79777, "vx":-1.1415, "vy":1.29577, "omega":-2.48126, "ax":1.62867, "ay":3.65015, "alpha":1.28147, "fx":[26.51871,21.04155,26.58763,32.97143], "fy":[66.58492,59.72565,54.22525,59.53813]},
    {"t":3.48537, "x":6.4888, "y":4.65422, "heading":-0.85671, "vx":-1.10281, "vy":1.38248, "omega":-2.45082, "ax":1.75672, "ay":3.59021, "alpha":1.36115, "fx":[29.24655,22.25146,28.54137,35.50167], "fy":[64.8235,60.69375,52.4388,58.17495]},
    {"t":3.50913, "x":6.4631, "y":4.68807, "heading":-0.91492, "vx":-1.06108, "vy":1.46776, "omega":-2.41848, "ax":1.88851, "ay":3.52258, "alpha":1.63268, "fx":[31.57738,23.69101,30.02517,38.91544], "fy":[66.07806,58.47612,50.54351,56.58587]},
    {"t":3.53288, "x":6.43843, "y":4.72393, "heading":-0.97237, "vx":-1.01622, "vy":1.55144, "omega":-2.3797, "ax":2.02357, "ay":3.44669, "alpha":1.74458, "fx":[34.67778,24.95435,31.88607,41.57373], "fy":[64.09548,59.36,48.45582,54.78075]},
    {"t":3.55664, "x":6.41486, "y":4.76176, "heading":-1.0289, "vx":-0.96815, "vy":1.63331, "omega":-2.33826, "ax":2.16129, "ay":3.36197, "alpha":2.04299, "fx":[37.26517,26.37875,33.26507,45.24094], "fy":[65.11002,57.14081,46.16916,52.69949]},
    {"t":3.58039, "x":6.39248, "y":4.80151, "heading":-1.08444, "vx":-0.91682, "vy":1.71317, "omega":-2.28973, "ax":2.30092, "ay":3.26791, "alpha":2.23685, "fx":[40.77544,27.50196,34.90668,48.14977], "fy":[63.11742,57.94589,43.56298,50.3069]},
    {"t":3.60414, "x":6.37135, "y":4.84312, "heading":-1.13883, "vx":-0.86216, "vy":1.7908, "omega":-2.2366, "ax":2.44159, "ay":3.16412, "alpha":2.61703, "fx":[43.68932,28.65734,36.00179,52.23686], "fy":[64.0524,55.84212,40.6518,47.56057]},
    {"t":3.6279, "x":6.35156, "y":4.88655, "heading":-1.19196, "vx":-0.80416, "vy":1.86596, "omega":-2.17443, "ax":2.58225, "ay":3.05033, "alpha":2.96506, "fx":[47.76553,29.32532,37.15888,55.58729], "fy":[62.28051,56.73574,37.2523,44.35443]},
    {"t":3.65165, "x":6.33318, "y":4.93174, "heading":-1.24361, "vx":-0.74282, "vy":1.93841, "omega":-2.104, "ax":2.72178, "ay":2.92644, "alpha":3.52395, "fx":[51.23715,29.82196,37.61322,60.34152], "fy":[63.45003,55.07204,33.34977,40.60285]},
    {"t":3.67541, "x":6.3163, "y":4.97861, "heading":-1.29359, "vx":-0.67817, "vy":2.00793, "omega":-2.02029, "ax":2.85893, "ay":2.79254, "alpha":4.16279, "fx":[56.25548,29.49389,37.74071,64.54448], "fy":[62.31892,56.50378,28.71334,36.13204]},
    {"t":3.69916, "x":6.301, "y":5.02709, "heading":-1.34158, "vx":-0.61026, "vy":2.07426, "omega":-1.92141, "ax":2.99242, "ay":2.64895, "alpha":5.07968, "fx":[60.81479,28.69668,36.85043,70.45218], "fy":[64.24898,55.99925,23.23684,30.73871]},
    {"t":3.72292, "x":6.28735, "y":5.07711, "heading":-1.38722, "vx":-0.53918, "vy":2.13719, "omega":-1.80074, "ax":3.12093, "ay":2.49621, "alpha":6.26749, "fx":[67.61675,26.48473,34.91195,76.25312], "fy":[64.56576,58.91604,16.58803,24.10809]},
    {"t":3.74667, "x":6.27542, "y":5.12858, "heading":-1.43, "vx":-0.46504, "vy":2.19648, "omega":-1.65187, "ax":3.24321, "ay":2.33511, "alpha":7.87587, "fx":[74.36749,23.38663,31.38363,84.17103], "fy":[68.2271,60.99714,8.50472,15.8531]},
    {"t":3.77042, "x":6.26529, "y":5.18142, "heading":-1.46924, "vx":-0.388, "vy":2.25195, "omega":-1.46478, "ax":3.35807, "ay":2.16665, "alpha":10.08055, "fx":[84.56617,17.84059,25.47882,92.97793], "fy":[71.29406,67.27158,-1.52295,5.46012]},
    {"t":3.79418, "x":6.25702, "y":5.23552, "heading":-1.50403, "vx":-0.30823, "vy":2.30342, "omega":-1.22533, "ax":3.4645, "ay":1.99206, "alpha":12.95364, "fx":[95.40739,10.8706,17.14605,104.43921], "fy":[78.26044,74.48228,-14.05776,-7.66565]},
    {"t":3.81793, "x":6.25068, "y":5.2908, "heading":-1.53314, "vx":-0.22594, "vy":2.35074, "omega":-0.91763, "ax":3.51294, "ay":1.89747, "alpha":9.46867, "fx":[87.65206,24.70821,27.50602,91.18313], "fy":[62.90267,63.01743,-1.78473,0.66273]},
    {"t":3.84271, "x":6.24616, "y":5.34963, "heading":-1.55588, "vx":-0.13889, "vy":2.39775, "omega":-0.683, "ax":3.52055, "ay":1.89, "alpha":7.19349, "fx":[80.3205,33.36058,34.46091,83.40778], "fy":[55.58189,55.00002,6.55217,7.17284]},
    {"t":3.86749, "x":6.2438, "y":5.40962, "heading":-1.5728, "vx":-0.05166, "vy":2.44459, "omega":-0.50476, "ax":3.52632, "ay":1.87773, "alpha":5.50497, "fx":[76.00926,39.51104,39.81522,76.59397], "fy":[48.63382,50.2576,12.39795,12.21043]},
    {"t":3.89227, "x":6.2436, "y":5.47077, "heading":-1.58531, "vx":0.03572, "vy":2.49111, "omega":-0.36835, "ax":3.53431, "ay":1.86058, "alpha":4.24382, "fx":[71.41968,43.96716,43.84192,73.22571], "fy":[44.91291,44.74851,16.62328,16.08721]},
    {"t":3.91705, "x":6.24557, "y":5.53307, "heading":-1.59443, "vx":0.1233, "vy":2.53722, "omega":-0.2632, "ax":3.54606, "ay":1.83492, "alpha":3.23171, "fx":[69.03341,47.81108,47.534,68.84929], "fy":[40.25926,42.10497,19.46926,18.85103]},
    {"t":3.94182, "x":6.24971, "y":5.5965, "heading":-1.60096, "vx":0.21116, "vy":2.58268, "omega":-0.18312, "ax":3.5651, "ay":1.79233, "alpha":2.52945, "fx":[66.32353,50.26673,49.92675,67.96271], "fy":[38.09591,37.7319,21.33208,20.72354]},
    {"t":3.9666, "x":6.25604, "y":5.66105, "heading":-1.60549, "vx":0.2995, "vy":2.62709, "omega":-0.12044, "ax":3.60114, "ay":1.7078, "alpha":1.92556, "fx":[65.57341,53.16928,52.8381,65.26917], "fy":[33.90259,35.61457,21.66759,21.13864]},
    {"t":3.99138, "x":6.26457, "y":5.72667, "heading":-1.60848, "vx":0.38873, "vy":2.66941, "omega":-0.07273, "ax":3.69388, "ay":1.46021, "alpha":1.57797, "fx":[65.19891,55.49928,55.17237,67.079], "fy":[29.47798,28.93374,19.03561,18.59219]},
    {"t":4.01616, "x":6.27533, "y":5.79326, "heading":-1.61028, "vx":0.48026, "vy":2.70559, "omega":-0.03363, "ax":2.83007, "ay":-2.54695, "alpha":1.12199, "fx":[50.70472,42.75701,42.37114,50.30341], "fy":[-37.33124,-39.29978,-45.28846,-45.59566]},
    {"t":4.04094, "x":6.2881, "y":5.85952, "heading":-1.61111, "vx":0.55039, "vy":2.64248, "omega":-0.00583, "ax":-3.12712, "ay":-2.44456, "alpha":0.86646, "fx":[-47.24176,-54.07687,-54.30793,-50.04719], "fy":[-38.23886,-36.18725,-42.996,-43.35887]},
    {"t":4.06572, "x":6.30078, "y":5.92425, "heading":-1.61126, "vx":0.4729, "vy":2.58191, "omega":0.01564, "ax":-3.31803, "ay":-2.20674, "alpha":0.87301, "fx":[-51.45903,-57.4457,-57.65535,-51.67002], "fy":[-32.87264,-33.96735,-38.95097,-39.34848]},
    {"t":4.0905, "x":6.31148, "y":5.98755, "heading":-1.61087, "vx":0.39068, "vy":2.52723, "omega":0.03727, "ax":-3.3763, "ay":-2.12614, "alpha":0.8023, "fx":[-51.69662,-57.94188,-58.14297,-54.28077], "fy":[-32.99392,-31.31405,-37.58185,-37.94799]},
    {"t":4.11527, "x":6.32012, "y":6.04951, "heading":-1.60995, "vx":0.30702, "vy":2.47455, "omega":0.05715, "ax":-3.40439, "ay":-2.08571, "alpha":0.94349, "fx":[-52.67949,-59.06413,-59.27153,-52.89479], "fy":[-30.72318,-31.59207,-37.21143,-37.65234]},
    {"t":4.14005, "x":6.32669, "y":6.11019, "heading":-1.60853, "vx":0.22267, "vy":2.42287, "omega":0.08053, "ax":-3.42091, "ay":-2.06144, "alpha":1.03498, "fx":[-51.69966,-59.44306,-59.66371,-54.18994], "fy":[-31.13413,-29.47542,-37.26161,-37.71142]},
    {"t":4.16483, "x":6.33115, "y":6.16959, "heading":-1.60654, "vx":0.1379, "vy":2.37179, "omega":0.10617, "ax":-3.43178, "ay":-2.04526, "alpha":1.31803, "fx":[-51.88415,-60.72567,-60.95825,-52.143], "fy":[-28.93634,-29.48407,-37.76871,-38.32944]},
    {"t":4.18961, "x":6.33352, "y":6.22773, "heading":-1.6039, "vx":0.05287, "vy":2.32111, "omega":0.13883, "ax":-3.43947, "ay":-2.03371, "alpha":1.5904, "fx":[-50.21201,-61.59146,-61.82731,-52.58601], "fy":[-28.7795,-27.16303,-38.60938,-39.207]},
    {"t":4.21439, "x":6.33377, "y":6.28462, "heading":-1.60046, "vx":-0.03236, "vy":2.27072, "omega":0.17824, "ax":-3.44519, "ay":-2.02505, "alpha":2.04582, "fx":[-49.65133,-63.38685,-63.61285,-49.94234], "fy":[-26.28799,-26.59243,-39.79283,-40.51634]},
    {"t":4.23917, "x":6.33191, "y":6.34027, "heading":-1.59605, "vx":-0.11772, "vy":2.22054, "omega":0.22893, "ax":-3.44962, "ay":-2.01833, "alpha":2.55143, "fx":[-47.28268,-65.00955,-65.15842,-49.43396], "fy":[-25.24402,-23.70644,-41.52263,-42.27399]},
    {"t":4.26395, "x":6.32794, "y":6.39467, "heading":-1.59038, "vx":-0.2032, "vy":2.17053, "omega":0.29215, "ax":-3.45315, "ay":-2.01295, "alpha":3.26023, "fx":[-45.72973,-67.71746,-67.75446,-45.91485], "fy":[-22.08497,-22.32952,-43.57076,-44.40816]},
    {"t":4.28873, "x":6.32184, "y":6.44783, "heading":-1.58314, "vx":-0.28877, "vy":2.12065, "omega":0.37294, "ax":-3.45602, "ay":-2.00855, "alpha":4.08525, "fx":[-42.53846,-70.44489,-70.17731,-44.14486], "fy":[-19.74868,-18.53626,-46.53048,-47.28881]},
    {"t":4.3135, "x":6.31362, "y":6.49976, "heading":-1.5739, "vx":-0.3744, "vy":2.07088, "omega":0.47417, "ax":-3.45841, "ay":-2.00489, "alpha":5.19973, "fx":[-39.53124,-74.74217,-74.03742,-39.15168], "fy":[-15.35305,-15.93534,-49.955,-50.62003]},
    {"t":4.33828, "x":6.30329, "y":6.55046, "heading":-1.56215, "vx":-0.4601, "vy":2.0212, "omega":0.60301, "ax":-3.46042, "ay":-2.00179, "alpha":6.46596, "fx":[-35.23813,-79.07752,-77.52638,-35.75301], "fy":[-11.0868,-10.88829,-54.72544,-54.95918]},
    {"t":4.36306, "x":6.29082, "y":6.59993, "heading":-1.5472, "vx":-0.54584, "vy":1.9716, "omega":0.76323, "ax":-3.46215, "ay":-1.99914, "alpha":8.24888, "fx":[-30.17905,-86.2151,-83.33251,-27.98173], "fy":[-4.33329,-6.60698,-60.46484,-60.08006]},
    {"t":4.38784, "x":6.27623, "y":6.64817, "heading":-1.52829, "vx":-0.63163, "vy":1.92206, "omega":0.96762, "ax":-3.46364, "ay":-1.99684, "alpha":10.1961, "fx":[-24.47962,-93.22146,-88.22882,-21.8766], "fy":[3.10752,0.19571,-68.18854,-66.44852]},
    {"t":4.41262, "x":6.25952, "y":6.69518, "heading":-1.50432, "vx":-0.71745, "vy":1.87258, "omega":1.22027, "ax":-3.46494, "ay":-1.99482, "alpha":13.05083, "fx":[-16.60503,-105.25572,-96.65944,-9.37211], "fy":[14.14728,6.68545,-77.88462,-74.14936]},
    {"t":4.4374, "x":6.24068, "y":6.74097, "heading":-1.47408, "vx":-0.80331, "vy":1.82315, "omega":1.54365, "ax":-3.46609, "ay":-1.99304, "alpha":16.11629, "fx":[-9.12432,-117.01592,-103.30466,1.47678], "fy":[27.3537,15.67907,-90.73881,-83.37793]},
    {"t":4.46218, "x":6.21971, "y":6.78553, "heading":-1.43583, "vx":-0.88919, "vy":1.77377, "omega":1.94299, "ax":-3.46712, "ay":-1.99145, "alpha":20.66777, "fx":[1.81962,-137.44998,-114.6856,22.28027], "fy":[46.22654,24.4305,-107.18522,-94.45106]},
    {"t":4.48695, "x":6.19661, "y":6.82887, "heading":-1.38769, "vx":-0.9751, "vy":1.72442, "omega":2.45511, "ax":-3.46534, "ay":-1.9891, "alpha":14.40671, "fx":[-18.65687,-114.4005,-94.93649,0.07514], "fy":[24.02729,4.9437,-86.94625,-72.84957]},
    {"t":4.50546, "x":6.17798, "y":6.86044, "heading":-1.34226, "vx":-1.03922, "vy":1.68762, "omega":2.72165, "ax":-3.46744, "ay":-1.9897, "alpha":10.8863, "fx":[-29.84135,-100.9324,-83.33687,-13.94583], "fy":[11.43229,-4.74122,-75.91064,-61.64497]},
    {"t":4.52396, "x":6.15816, "y":6.89132, "heading":-1.29191, "vx":-1.10337, "vy":1.65081, "omega":2.92307, "ax":-3.46766, "ay":-1.98918, "alpha":8.38819, "fx":[-38.09903,-92.14431,-75.96752,-21.86013], "fy":[2.18398,-13.58346,-66.52906,-52.90175]},
    {"t":4.54246, "x":6.13715, "y":6.92152, "heading":-1.23783, "vx":-1.16753, "vy":1.61401, "omega":3.07826, "ax":-3.4679, "ay":-1.98862, "alpha":6.0737, "fx":[-44.18227,-82.88746,-69.13424,-31.88284], "fy":[-6.75808,-19.29582,-58.55703,-46.18228]},
    {"t":4.56096, "x":6.11496, "y":6.95105, "heading":-1.18087, "vx":-1.23169, "vy":1.57721, "omega":3.19064, "ax":-3.46816, "ay":-1.98801, "alpha":4.43467, "fx":[-49.17249,-76.43746,-64.95326,-37.54075], "fy":[-13.06421,-24.68187,-51.74238,-41.26475]},
    {"t":4.57946, "x":6.09157, "y":6.97989, "heading":-1.12184, "vx":-1.29586, "vy":1.54043, "omega":3.27268, "ax":-3.46844, "ay":-1.98735, "alpha":2.91671, "fx":[-52.02274,-70.10876,-61.27498,-44.71606], "fy":[-19.62606,-27.42727,-45.98016,-37.67652]},
    {"t":4.59796, "x":6.067, "y":7.00805, "heading":-1.06129, "vx":-1.36003, "vy":1.50366, "omega":3.32665, "ax":-3.46875, "ay":-1.98664, "alpha":1.85182, "fx":[-54.778,-65.35056,-59.33055,-48.68354], "fy":[-23.87253,-30.50079,-41.05564,-35.23443]},
    {"t":4.61647, "x":6.04125, "y":7.03553, "heading":-0.99974, "vx":-1.42421, "vy":1.46691, "omega":3.36091, "ax":-3.46908, "ay":-1.98588, "alpha":0.83441, "fx":[-55.70739,-61.02075,-57.58673,-53.84954], "fy":[-28.77257,-31.34861,-36.88693,-33.60497]},
    {"t":4.63497, "x":6.0143, "y":7.06233, "heading":-0.93756, "vx":-1.48839, "vy":1.43017, "omega":3.37635, "ax":-3.46944, "ay":-1.98505, "alpha":0.12346, "fx":[-57.00741,-57.44474,-57.09836,-56.63745], "fy":[-31.65289,-32.99332,-33.24969,-32.66281]},
    {"t":4.65347, "x":5.98617, "y":7.08845, "heading":-0.87509, "vx":-1.55258, "vy":1.39344, "omega":3.37863, "ax":-3.46982, "ay":-1.98416, "alpha":-0.61279, "fx":[-56.84314,-54.35496,-56.46903,-60.54632], "fy":[-35.52121,-32.64149,-30.12285,-32.21435]},
    {"t":4.67197, "x":5.95685, "y":7.11389, "heading":-0.81258, "vx":-1.61678, "vy":1.35673, "omega":3.36729, "ax":-3.47025, "ay":-1.98319, "alpha":-1.12692, "fx":[-57.19662,-51.53206,-56.94127,-62.57118], "fy":[-37.54976,-33.428,-27.26174,-32.19662]},
    {"t":4.69047, "x":5.92635, "y":7.13865, "heading":-0.75028, "vx":-1.68098, "vy":1.32004, "omega":3.34644, "ax":-3.4707, "ay":-1.98214, "alpha":-1.74011, "fx":[-56.36379,-49.05985,-56.98036,-65.8672], "fy":[-40.87182,-32.27035,-24.70684,-32.51782]},
    {"t":4.70897, "x":5.89465, "y":7.16273, "heading":-0.68837, "vx":-1.74519, "vy":1.28336, "omega":3.31425, "ax":-3.4712, "ay":-1.98099, "alpha":-2.18303, "fx":[-56.02796,-46.59408,-58.18116,-67.50081], "fy":[-42.549,-32.42955,-22.16257,-33.15015]},
    {"t":4.72747, "x":5.86177, "y":7.18614, "heading":-0.62705, "vx":-1.80942, "vy":1.24671, "omega":3.27386, "ax":-3.47175, "ay":-1.97973, "alpha":-2.80113, "fx":[-54.65429,-44.22255,-58.75183,-70.71121], "fy":[-45.78988,-30.61151,-19.72193,-34.08539]},
    {"t":4.74598, "x":5.8277, "y":7.20887, "heading":-0.56648, "vx":-1.87365, "vy":1.21009, "omega":3.22203, "ax":-3.47234, "ay":-1.97835, "alpha":-3.2902, "fx":[-53.64319,-41.68824,-60.68524,-72.36253], "fy":[-47.55039,-30.15085,-17.06174,-35.35514]},
    {"t":4.76448, "x":5.79244, "y":7.23092, "heading":-0.50687, "vx":-1.93789, "vy":1.17348, "omega":3.16116, "ax":-3.473, "ay":-1.97684, "alpha":-4.03751, "fx":[-51.60778,-38.94508,-61.91538,-75.95428], "fy":[-51.20038,-27.54986,-14.26536,-37.00273]},
    {"t":4.78298, "x":5.75599, "y":7.25229, "heading":-0.44838, "vx":-2.00215, "vy":1.13691, "omega":3.08646, "ax":-3.47373, "ay":-1.97516, "alpha":-4.7136, "fx":[-49.66345,-35.81979,-64.85653,-78.13055], "fy":[-53.51864,-26.21791,-11.01775,-39.15379]},
    {"t":4.80148, "x":5.71835, "y":7.27299, "heading":-0.39127, "vx":-2.06642, "vy":1.10036, "omega":2.99925, "ax":-3.47454, "ay":-1.9733, "alpha":-5.73775, "fx":[-46.57823,-32.20258,-67.14733,-82.59527], "fy":[-58.08073,-22.44175,-7.34402,-41.9191]},
    {"t":4.81998, "x":5.67953, "y":7.29301, "heading":-0.33578, "vx":-2.1307, "vy":1.06386, "omega":2.89309, "ax":-3.47543, "ay":-1.97122, "alpha":-6.80557, "fx":[-43.08058,-27.78853,-71.75684,-85.95648], "fy":[-61.63913,-19.61197,-2.90636,-45.49165]},
    {"t":4.83848, "x":5.63951, "y":7.31235, "heading":-0.28226, "vx":-2.19501, "vy":1.02738, "omega":2.76718, "ax":-3.47644, "ay":-1.96889, "alpha":-8.31786, "fx":[-38.2384,-22.71762,-75.87708,-91.81546], "fy":[-67.85016,-13.85215,2.33157,-50.12517]},
    {"t":4.85699, "x":5.5983, "y":7.33102, "heading":-0.23106, "vx":-2.25932, "vy":0.99096, "omega":2.61329, "ax":-3.47757, "ay":-1.96627, "alpha":-10.07894, "fx":[-32.04537,-16.04212,-83.34703,-97.28827], "fy":[-73.48081,-8.4541,8.70414,-56.09264]},
    {"t":4.87549, "x":5.55591, "y":7.34902, "heading":-0.18271, "vx":-2.32367, "vy":0.95458, "omega":2.42681, "ax":-3.47885, "ay":-1.96329, "alpha":-12.38657, "fx":[-24.31588,-8.77938,-90.477,-105.2347], "fy":[-82.31898,0.64532,16.34472,-63.79829]},
    {"t":4.89399, "x":5.51232, "y":7.36635, "heading":-0.13781, "vx":-2.38803, "vy":0.91825, "omega":2.19764, "ax":-3.4803, "ay":-1.95988, "alpha":-15.24835, "fx":[-13.77638,1.34055,-102.63888,-113.82792], "fy":[-91.13023,10.25635,25.49808,-73.52738]},
    {"t":4.91249, "x":5.46754, "y":7.383, "heading":-0.09715, "vx":-2.45242, "vy":0.88199, "omega":1.91552, "ax":-3.48198, "ay":-1.95594, "alpha":-18.72191, "fx":[-1.82194,11.59543,-114.31423,-124.47213], "fy":[-103.7804,24.51485,36.38887,-85.76713]},
    {"t":4.93099, "x":5.42157, "y":7.39898, "heading":-0.06171, "vx":-2.51684, "vy":0.8458, "omega":1.56913, "ax":-3.48393, "ay":-1.95133, "alpha":-23.09062, "fx":[14.61427,26.28375,-133.01743,-137.02159], "fy":[-117.13111,40.23813,48.91681,-100.36451]},
    {"t":4.94949, "x":5.37441, "y":7.4143, "heading":-0.03268, "vx":-2.5813, "vy":0.8097, "omega":1.14192, "ax":-3.48623, "ay":-1.94585, "alpha":-27.9748, "fx":[31.33597,40.21025,-150.24265,-150.59589], "fy":[-134.87932,61.10677,63.37478,-117.58276]},
    {"t":4.968, "x":5.32606, "y":7.42895, "heading":-0.01155, "vx":-2.6458, "vy":0.7737, "omega":0.62434, "ax":-3.489, "ay":-1.93921, "alpha":-33.74076, "fx":[52.3008,59.47382,-174.81562,-166.43375], "fy":[-153.89152,83.40935,78.47959,-135.54128]},
    {"t":4.9865, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-2.71035, "vy":0.73782, "omega":0.00009, "ax":-3.41891, "ay":-2.04392, "alpha":-0.0045, "fx":[-56.06764,-56.05575,-56.37301,-56.36844], "fy":[-33.48521,-34.38653,-33.07755,-33.48133]},
    {"t":5.00647, "x":5.2217, "y":7.45726, "heading":0.0, "vx":-2.77863, "vy":0.69701, "omega":0.0, "ax":-3.27119, "ay":-2.28658, "alpha":0.0, "fx":[-53.64358,-53.6264,-53.94151,-53.93791], "fy":[-37.44882,-38.38154,-37.11841,-37.44171]},
    {"t":5.02644, "x":5.16556, "y":7.47072, "heading":0.0, "vx":-2.84395, "vy":0.65134, "omega":0.0, "ax":-3.07814, "ay":-2.53972, "alpha":0.0, "fx":[-50.43331,-50.41231,-50.80541,-50.80095], "fy":[-41.57406,-42.71255,-41.18776,-41.56552]},
    {"t":5.04641, "x":5.10815, "y":7.48322, "heading":0.0, "vx":-2.90542, "vy":0.60063, "omega":0.0, "ax":-2.8405, "ay":-2.80228, "alpha":0.0, "fx":[-46.491,-46.46675,-46.93494,-46.92953], "fy":[-45.85521,-47.19862,-45.40901,-45.84569]},
    {"t":5.06638, "x":5.04957, "y":7.49466, "heading":0.0, "vx":-2.96215, "vy":0.54467, "omega":0.0, "ax":-2.55326, "ay":-3.06569, "alpha":0.0, "fx":[-41.73407,-41.70751,-42.2475,-42.24132], "fy":[-50.15157,-51.69414,-49.64616,-50.14149]},
    {"t":5.08635, "x":4.9899, "y":7.50492, "heading":0.0, "vx":-3.01313, "vy":0.48344, "omega":0.0, "ax":-2.21455, "ay":-3.31819, "alpha":0.0, "fx":[-36.13386,-36.10682,-36.70948,-36.70298], "fy":[-54.27213,-55.99151,-53.71448,-54.26209]},
    {"t":5.10632, "x":4.92929, "y":7.51391, "heading":0.0, "vx":-3.05736, "vy":0.41718, "omega":0.0, "ax":-1.82757, "ay":-3.54577, "alpha":0.0, "fx":[-29.74283,-29.71763,-30.37333,-30.36716], "fy":[-57.98668,-59.86078,-57.38334,-57.97741]},
    {"t":5.12628, "x":4.86787, "y":7.52154, "heading":0.0, "vx":-3.09385, "vy":0.34637, "omega":0.0, "ax":-1.40173, "ay":-3.73451, "alpha":0.0, "fx":[-22.72167,-22.70097,-23.38762,-23.38254], "fy":[-61.07252,-63.04598,-60.43888,-61.06483]},
    {"t":5.14625, "x":4.80581, "y":7.52771, "heading":0.0, "vx":-3.12185, "vy":0.2718, "omega":0.0, "ax":-0.95223, "ay":-3.87361, "alpha":0.0, "fx":[-15.31358,-15.29934,-16.00977,-16.0064], "fy":[-63.34463,-65.40175,-62.6852,-63.33907]},
    {"t":5.16622, "x":4.74328, "y":7.53236, "heading":0.0, "vx":-3.14086, "vy":0.19444, "omega":0.0, "ax":-0.4976, "ay":-3.95795, "alpha":0.0, "fx":[-7.82531,-7.81892,-8.54237,-8.54115], "fy":[-64.72111,-66.83467,-64.04379,-64.71807]},
    {"t":5.18619, "x":4.68046, "y":7.53546, "heading":0.0, "vx":-3.1508, "vy":0.1154, "omega":0.0, "ax":-0.05604, "ay":-3.98901, "alpha":0.0, "fx":[-0.55515,-0.5569,-1.28649,-1.28756], "fy":[-65.22491,-67.37491,-64.53646,-65.22446]},
    {"t":5.20616, "x":4.61753, "y":7.53697, "heading":0.0, "vx":-3.15192, "vy":0.03574, "omega":0.0, "ax":0.35781, "ay":-3.97373, "alpha":0.0, "fx":[6.2489,6.2396,5.5242,5.52097], "fy":[-64.97708,-67.10479,-64.29464,-64.97903]},
    {"t":5.22613, "x":4.55465, "y":7.53689, "heading":0.0, "vx":-3.14477, "vy":-0.04361, "omega":0.0, "ax":0.73461, "ay":-3.92206, "alpha":0.0, "fx":[12.44882,12.43309,11.71955,11.71444], "fy":[-64.12544,-66.265,-63.43778,-64.12943]},
    {"t":5.2461, "x":4.492, "y":7.53524, "heading":0.0, "vx":-3.1301, "vy":-0.12193, "omega":0.0, "ax":1.07021, "ay":-3.84459, "alpha":0.0, "fx":[17.95897,17.9383,17.24909,17.24249], "fy":[-62.86127,-64.94629,-62.18751,-62.86684]},
    {"t":5.26607, "x":4.42971, "y":7.53203, "heading":0.0, "vx":-3.10873, "vy":-0.19871, "omega":0.0, "ax":1.36458, "ay":-3.75075, "alpha":0.0, "fx":[22.79347,22.76881,22.09754,22.08973], "fy":[-61.32543,-63.37009,-60.66264,-61.33228]},
    {"t":5.28604, "x":4.3679, "y":7.52732, "heading":0.0, "vx":-3.08148, "vy":-0.27361, "omega":0.0, "ax":1.62028, "ay":-3.64813, "alpha":0.0, "fx":[26.98352,26.95639,26.31802,26.30941], "fy":[-59.65328,-61.61152,-59.01517,-59.66094]},
    {"t":5.30601, "x":4.30669, "y":7.52113, "heading":0.0, "vx":-3.04912, "vy":-0.34646, "omega":0.0, "ax":1.84124, "ay":-3.54229, "alpha":0.0, "fx":[30.60461,30.57562,29.96453,29.9553], "fy":[-57.92558,-59.81202,-57.30781,-57.93385]},
    {"t":5.32598, "x":4.24616, "y":7.5135, "heading":0.0, "vx":-3.01235, "vy":-0.4172, "omega":0.0, "ax":2.03182, "ay":-3.43703, "alpha":0.0, "fx":[33.72156,33.6918,33.11549,33.10597], "fy":[-56.21194,-58.00154,-55.62279,-56.2205]},
    {"t":5.34595, "x":4.18641, "y":7.50449, "heading":0.0, "vx":-2.97178, "vy":-0.48583, "omega":0.0, "ax":2.1963, "ay":-3.33483, "alpha":0.0, "fx":[36.40784,36.37792,35.83809,35.82845], "fy":[-54.54957,-56.23748,-53.98954,-54.55823]},
    {"t":5.36592, "x":4.12751, "y":7.49412, "heading":0.0, "vx":-2.92792, "vy":-0.55243, "omega":0.0, "ax":2.33855, "ay":-3.23714, "alpha":0.0, "fx":[38.73332,38.70339,38.19071,38.18111], "fy":[-52.95674,-54.56095,-52.42617,-52.9655]},
    {"t":5.38589, "x":4.0695, "y":7.48244, "heading":0.0, "vx":-2.88122, "vy":-0.61707, "omega":0.0, "ax":2.462, "ay":-3.14472, "alpha":0.0, "fx":[40.74786,40.71819,40.23571,40.22614], "fy":[-51.45228,-52.974,-50.94351,-51.46102]},
    {"t":5.40586, "x":4.01246, "y":7.46949, "heading":0.0, "vx":-2.83206, "vy":-0.67987, "omega":0.0, "ax":2.56956, "ay":-3.05788, "alpha":0.0, "fx":[42.49577,42.46707,42.02438,42.01504], "fy":[-50.04478,-51.45533,-49.56613,-50.05326]},
    {"t":5.42583, "x":3.95641, "y":7.45531, "heading":0.0, "vx":-2.78074, "vy":-0.74094, "omega":0.0, "ax":2.66369, "ay":-2.97664, "alpha":-0.00008, "fx":[44.02344,43.99502,43.59221,43.58271], "fy":[-48.72954,-50.06978,-48.23914,-48.73789]},
    {"t":5.4458, "x":3.90141, "y":7.43992, "heading":0.0, "vx":-2.72755, "vy":-0.80038, "omega":-0.00001, "ax":2.74645, "ay":-2.90083, "alpha":-0.4333, "fx":[46.76217,46.75494,43.57386,43.54547], "fy":[-48.98999,-47.25187,-45.53488,-49.01372]},
    {"t":5.46577, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.6727, "vy":-0.85831, "omega":-0.00866, "ax":2.81576, "ay":-2.81656, "alpha":-73.36363, "fx":[255.00869,329.24103,-253.32183,-145.73266], "fy":[-254.98878,145.74242,253.24356,-329.24496]},
    {"t":5.47881, "x":3.81287, "y":7.41192, "heading":-0.00011, "vx":-2.63598, "vy":-0.89504, "omega":-0.96547, "ax":2.90661, "ay":-2.73514, "alpha":-73.13108, "fx":[256.02687,327.99739,-248.53408,-144.31971], "fy":[-252.88606,146.1891,255.57049,-328.76636]},
    {"t":5.49185, "x":3.77874, "y":7.40001, "heading":-0.0127, "vx":-2.59807, "vy":-0.93072, "omega":-1.91925, "ax":2.99412, "ay":-2.63884, "alpha":-72.62996, "fx":[254.48931,326.96881,-237.84469,-146.68743], "fy":[-251.96466,143.1795,260.39243,-325.16607]},
    {"t":5.5049, "x":3.74511, "y":7.38765, "heading":-0.03774, "vx":-2.55902, "vy":-0.96513, "omega":-2.86649, "ax":3.08464, "ay":-2.53218, "alpha":-70.13985, "fx":[246.54818,317.95583,-206.70698,-154.91756], "fy":[-249.47688,140.37292,252.66986,-310.10983]},
    {"t":5.51794, "x":3.712, "y":7.37485, "heading":-0.07512, "vx":-2.51879, "vy":-0.99816, "omega":-3.78126, "ax":3.13085, "ay":-2.47432, "alpha":-1.6694, "fx":[48.09281,55.44472,48.876,53.50545], "fy":[-45.41325,-33.01905,-26.37201,-57.93412]},
    {"t":5.53098, "x":3.67942, "y":7.36162, "heading":-0.12444, "vx":-2.47796, "vy":-1.03043, "omega":-3.80303, "ax":3.12292, "ay":-2.48339, "alpha":-1.66608, "fx":[55.20554,57.66914,45.23023,47.29239], "fy":[-45.53798,-34.93948,-34.27643,-48.58083]},
    {"t":5.54402, "x":3.64737, "y":7.34797, "heading":-0.17403, "vx":-2.43723, "vy":-1.06281, "omega":-3.82476, "ax":3.11443, "ay":-2.49297, "alpha":-2.28879, "fx":[55.98298,57.59656,46.0063,45.25281], "fy":[-50.79114,-33.1743,-29.37892,-50.6206]},
    {"t":5.55706, "x":3.61584, "y":7.3339, "heading":-0.22392, "vx":-2.39661, "vy":-1.09533, "omega":-3.85461, "ax":3.10523, "ay":-2.50321, "alpha":-2.92364, "fx":[58.39084,62.17026,42.69166,40.98068], "fy":[-53.19994,-32.58108,-29.40854,-49.44887]},
    {"t":5.57011, "x":3.58485, "y":7.3194, "heading":-0.27419, "vx":-2.35611, "vy":-1.12798, "omega":-3.89274, "ax":3.09501, "ay":-2.51443, "alpha":-3.58163, "fx":[58.72604,64.23443,42.99473,37.60619], "fy":[-56.73256,-32.65756,-24.76228,-51.22419]},
    {"t":5.58315, "x":3.55439, "y":7.30447, "heading":-0.32496, "vx":-2.31575, "vy":-1.16077, "omega":-3.93945, "ax":3.08384, "ay":-2.52648, "alpha":-4.27469, "fx":[59.5064,68.3223,41.00359,33.99478], "fy":[-60.42907,-31.49656,-23.1915,-51.05179]},
    {"t":5.59619, "x":3.52445, "y":7.28912, "heading":-0.37634, "vx":-2.27553, "vy":-1.19372, "omega":-3.9952, "ax":3.07133, "ay":-2.53974, "alpha":-5.0142, "fx":[59.91652,71.68278,41.1042,29.30084], "fy":[-63.49267,-32.59061,-18.88819,-52.0694]},
    {"t":5.60923, "x":3.49503, "y":7.27334, "heading":-0.42844, "vx":-2.23547, "vy":-1.22684, "omega":-4.0606, "ax":3.05752, "ay":-2.55402, "alpha":-5.81477, "fx":[59.65212,75.58032,40.03541,25.82822], "fy":[-68.65532,-31.3175,-15.86185,-52.14537]},
    {"t":5.62227, "x":3.46613, "y":7.25712, "heading":-0.4814, "vx":-2.1956, "vy":-1.26015, "omega":-4.13643, "ax":3.04185, "ay":-2.5698, "alpha":-6.69089, "fx":[59.99197,80.65057,40.17515,19.24777], "fy":[-71.32696,-33.38252,-11.97709,-52.33148]},
    {"t":5.63532, "x":3.43776, "y":7.24046, "heading":-0.53535, "vx":-2.15592, "vy":-1.29367, "omega":-4.2237, "ax":3.02411, "ay":-2.58705, "alpha":-7.66139, "fx":[58.5055,84.36222,40.13882,15.89196], "fy":[-78.56605,-32.40771,-6.92082,-52.25831]},
    {"t":5.64836, "x":3.4099, "y":7.22337, "heading":-0.59043, "vx":-2.11648, "vy":-1.32741, "omega":-4.32362, "ax":3.00353, "ay":-2.60623, "alpha":-8.74667, "fx":[58.11009,91.26406,41.05739,7.11364], "fy":[-81.34447,-35.56682,-3.01867,-51.48416]},
    {"t":5.6614, "x":3.38255, "y":7.20584, "heading":-0.64682, "vx":-2.07731, "vy":-1.3614, "omega":-4.43769, "ax":2.9796, "ay":-2.62721, "alpha":-9.97325, "fx":[55.25258,95.21591,42.06401,3.43844], "fy":[-90.90582,-35.58153,4.2522,-50.55874]},
    {"t":5.67444, "x":3.35571, "y":7.18786, "heading":-0.7047, "vx":-2.03845, "vy":-1.39566, "omega":-4.56776, "ax":2.95014, "ay":-2.65112, "alpha":-11.36774, "fx":[53.3816,104.27988,44.42123,-8.04956], "fy":[-94.08855,-40.12465,8.34879,-48.5019]},
    {"t":5.68748, "x":3.32938, "y":7.16943, "heading":-0.76427, "vx":-1.99998, "vy":-1.43024, "omega":-4.71602, "ax":2.91239, "ay":-2.67825, "alpha":-12.96295, "fx":[48.76532,108.64368,46.43185,-12.29061], "fy":[-106.53675,-41.84367,18.14949,-45.91967]},
    {"t":5.70053, "x":3.30354, "y":7.15055, "heading":-0.82578, "vx":-1.96199, "vy":-1.46517, "omega":-4.88508, "ax":2.85726, "ay":-2.71135, "alpha":-14.73977, "fx":[44.206,120.74114,50.45246,-27.47496], "fy":[-109.39934,-48.24659,21.49418,-42.1762]},
    {"t":5.71357, "x":3.2782, "y":7.13121, "heading":-0.88949, "vx":-1.92473, "vy":-1.50053, "omega":-5.07732, "ax":2.77583, "ay":-2.73779, "alpha":6.71287, "fx":[48.71613,13.45415,41.56071,78.83778], "fy":[-15.00386,-41.0971,-76.09384,-47.87206]},
    {"t":5.72661, "x":3.25333, "y":7.11141, "heading":-0.95571, "vx":-1.88853, "vy":-1.53624, "omega":-4.98977, "ax":2.3671, "ay":-3.02154, "alpha":12.61412, "fx":[50.06978,-22.45246,28.29748,99.77134], "fy":[7.94225,-42.09439,-105.82391,-58.7535]},
    {"t":5.73965, "x":3.2289, "y":7.09112, "heading":-1.02079, "vx":-1.85765, "vy":-1.57564, "omega":-4.82526, "ax":1.04416, "ay":-3.45924, "alpha":24.16209, "fx":[45.97465,-99.84227,-10.45027,132.99336], "fy":[50.74351,-34.21837,-162.49542,-81.54695]},
    {"t":5.75269, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.84404, "vy":-1.62076, "omega":-4.51013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
