{
 "name":"superClose",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4486472606658936, "y":7.344871997833252, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879032611846924, "y":7.397268295288086, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.439097881317139, "y":6.42982816696167, "heading":1.8384121478688815, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.803847312927246, "y":3.919723272323608, "heading":-0.4636476090008061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8246307373046875, "y":6.669607639312744, "heading":-1.5344485255977824, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.276507377624512, "y":7.442929267883301, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847492933273315, "y":7.423353672027588, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.204761266708374, "y":7.070272445678711, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4486472606658936 m", "val":3.4486472606658936}, "y":{"exp":"7.344871997833252 m", "val":7.344871997833252}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879032611846924 m", "val":5.879032611846924}, "y":{"exp":"7.397268295288086 m", "val":7.397268295288086}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.439097881317139 m", "val":7.439097881317139}, "y":{"exp":"6.42982816696167 m", "val":6.42982816696167}, "heading":{"exp":"1.8384121478688815 rad", "val":1.8384121478688815}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.803847312927246 m", "val":6.803847312927246}, "y":{"exp":"3.9197232723236084 m", "val":3.919723272323608}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8246307373046875 m", "val":5.8246307373046875}, "y":{"exp":"6.669607639312744 m", "val":6.669607639312744}, "heading":{"exp":"-1.5344485255977824 rad", "val":-1.5344485255977824}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.276507377624512 m", "val":5.276507377624512}, "y":{"exp":"7.442929267883301 m", "val":7.442929267883301}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8474929332733154 m", "val":3.847492933273315}, "y":{"exp":"7.423353672027588 m", "val":7.423353672027588}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.204761266708374 m", "val":3.204761266708374}, "y":{"exp":"7.070272445678711 m", "val":7.070272445678711}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00668,1.63214,2.80609,3.87439,4.26874,4.81882,5.1028],
  "samples":[
    {"t":0.0, "x":3.44865, "y":7.34487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9681, "ay":0.53812, "alpha":0.0, "fx":[81.64065,81.6394,81.73837,81.73797], "fy":[8.79924,9.09709,8.69735,8.7989]},
    {"t":0.03595, "x":3.45186, "y":7.34522, "heading":0.0, "vx":0.17862, "vy":0.01935, "omega":0.0, "ax":4.97069, "ay":0.52672, "alpha":0.0, "fx":[81.68892,81.68789,81.77503,81.7747], "fy":[8.61757,8.88098,8.5268,8.61729]},
    {"t":0.07191, "x":3.46149, "y":7.34626, "heading":0.0, "vx":0.35733, "vy":0.03828, "omega":0.0, "ax":4.97194, "ay":0.51409, "alpha":0.0, "fx":[81.71245,81.71142,81.79266,81.79241], "fy":[8.41286,8.66024,8.32633,8.41251]},
    {"t":0.10786, "x":3.47755, "y":7.34796, "heading":0.0, "vx":0.53609, "vy":0.05677, "omega":0.0, "ax":4.97328, "ay":0.50022, "alpha":0.0, "fx":[81.73902,81.73802,81.81001,81.8099], "fy":[8.18956,8.4086,8.11295,8.18911]},
    {"t":0.14381, "x":3.50004, "y":7.35033, "heading":0.0, "vx":0.71489, "vy":0.07475, "omega":0.0, "ax":4.97471, "ay":0.48494, "alpha":0.0, "fx":[81.76576,81.76471,81.83026,81.83026], "fy":[7.94153,8.14153,7.87099,7.94094]},
    {"t":0.17976, "x":3.52896, "y":7.35333, "heading":0.0, "vx":0.89375, "vy":0.09219, "omega":0.0, "ax":4.97624, "ay":0.46801, "alpha":0.0, "fx":[81.79325,81.79215,81.85305,81.85314], "fy":[7.66544,7.85098,7.59998,7.66474]},
    {"t":0.21572, "x":3.56431, "y":7.35695, "heading":0.0, "vx":1.07266, "vy":0.10901, "omega":0.0, "ax":4.97787, "ay":0.44914, "alpha":0.0, "fx":[81.82382,81.82273,81.87623,81.87639], "fy":[7.35887,7.52165,7.30141,7.35812]},
    {"t":0.25167, "x":3.60609, "y":7.36116, "heading":0.0, "vx":1.25163, "vy":0.12516, "omega":0.0, "ax":4.97962, "ay":0.42798, "alpha":0.0, "fx":[81.85601,81.85499,81.90149,81.90165], "fy":[7.01448,7.15602,6.96435,7.01376]},
    {"t":0.28762, "x":3.65431, "y":7.36593, "heading":0.0, "vx":1.43066, "vy":0.14055, "omega":0.0, "ax":4.98149, "ay":0.4041, "alpha":0.0, "fx":[81.89124,81.89037,81.92754,81.92766], "fy":[6.62638,6.73974,6.586,6.62578]},
    {"t":0.32358, "x":3.70896, "y":7.37125, "heading":0.0, "vx":1.60976, "vy":0.15508, "omega":0.0, "ax":4.98347, "ay":0.37693, "alpha":0.0, "fx":[81.92742,81.92676,81.9565,81.95648], "fy":[6.18323,6.27394,6.15094,6.18285]},
    {"t":0.35953, "x":3.77006, "y":7.37707, "heading":0.0, "vx":1.78893, "vy":0.16863, "omega":0.0, "ax":4.98556, "ay":0.34575, "alpha":0.0, "fx":[81.96583,81.96546,81.98684,81.98658], "fy":[5.6745,5.73981,5.65131,5.67449]},
    {"t":0.39548, "x":3.8376, "y":7.38335, "heading":0.0, "vx":1.96817, "vy":0.18106, "omega":0.0, "ax":4.98774, "ay":0.3096, "alpha":0.0, "fx":[82.00555,82.00561,82.01875,82.01816], "fy":[5.08398,5.1241,5.07011,5.08448]},
    {"t":0.43144, "x":3.91159, "y":7.39006, "heading":0.0, "vx":2.1475, "vy":0.19219, "omega":0.0, "ax":4.98996, "ay":0.26721, "alpha":0.0, "fx":[82.04556,82.04619,82.05176,82.05068], "fy":[4.39035,4.4071,4.38549,4.39156]},
    {"t":0.46739, "x":3.99202, "y":7.39714, "heading":0.0, "vx":2.3269, "vy":0.2018, "omega":0.0, "ax":4.99213, "ay":0.21682, "alpha":0.0, "fx":[82.08612,82.08752,82.08257,82.08085], "fy":[3.56654,3.55094,3.57407,3.5687]},
    {"t":0.50334, "x":4.07891, "y":7.40454, "heading":0.0, "vx":2.50638, "vy":0.20959, "omega":0.0, "ax":4.99408, "ay":0.15596, "alpha":0.0, "fx":[82.1214,82.12379,82.1112,82.10862], "fy":[2.56903,2.52959,2.58647,2.5724]},
    {"t":0.53929, "x":4.17224, "y":7.41218, "heading":0.0, "vx":2.68594, "vy":0.2152, "omega":0.0, "ax":4.99546, "ay":0.08104, "alpha":0.0, "fx":[82.14841,82.15202,82.12939,82.12572], "fy":[1.34143,1.27064,1.37179,1.34631]},
    {"t":0.57525, "x":4.27204, "y":7.41997, "heading":0.0, "vx":2.86554, "vy":0.21811, "omega":0.0, "ax":4.99559, "ay":-0.01334, "alpha":0.0, "fx":[82.15538,82.16043,82.12687,82.12185], "fy":[-0.20591,-0.31121,-0.16103,-0.19924]},
    {"t":0.6112, "x":4.37829, "y":7.4278, "heading":0.0, "vx":3.04514, "vy":0.21763, "omega":0.0, "ax":4.99312, "ay":-0.13571, "alpha":0.0, "fx":[82.11823,82.12482,82.08263,82.07602], "fy":[-2.21467,-2.34835,-2.15673,-2.206]},
    {"t":0.64715, "x":4.491, "y":7.43554, "heading":0.0, "vx":3.22466, "vy":0.21275, "omega":0.0, "ax":4.98506, "ay":-0.30024, "alpha":0.0, "fx":[81.99405,82.00205,81.94202,81.93361], "fy":[-4.91207,-5.10301,-4.83089,-4.90136]},
    {"t":0.68311, "x":4.61016, "y":7.44299, "heading":0.0, "vx":3.40389, "vy":0.20196, "omega":0.0, "ax":4.96444, "ay":-0.53215, "alpha":0.0, "fx":[81.66347,81.67239,81.59496,81.58463], "fy":[-8.71722,-8.96558,-8.61261,-8.70469]},
    {"t":0.71906, "x":4.73575, "y":7.44991, "heading":0.0, "vx":3.58238, "vy":0.18283, "omega":0.0, "ax":4.91288, "ay":-0.88001, "alpha":0.0, "fx":[80.83295,80.84134,80.73133,80.71892], "fy":[-14.4206,-14.77257,-14.27903,-14.40695]},
    {"t":0.75501, "x":4.86772, "y":7.45591, "heading":0.0, "vx":3.75901, "vy":0.15119, "omega":0.0, "ax":4.77401, "ay":-1.44598, "alpha":0.0, "fx":[78.57718,78.58108,78.42403,78.40876], "fy":[-23.70095,-24.21415,-23.50016,-23.68789]},
    {"t":0.79097, "x":5.00596, "y":7.46041, "heading":0.0, "vx":3.93065, "vy":0.0992, "omega":0.0, "ax":4.33916, "ay":-2.45039, "alpha":0.0, "fx":[71.49945,71.48862,71.21149,71.19087], "fy":[-40.14892,-41.05728,-39.81765,-40.14029]},
    {"t":0.82692, "x":5.15008, "y":7.4624, "heading":0.0, "vx":4.08665, "vy":0.0111, "omega":0.0, "ax":2.80361, "ay":-4.11078, "alpha":0.0, "fx":[46.37951,46.35886,45.8402,45.81709], "fy":[-67.32466,-68.95223,-66.77315,-67.31963]},
    {"t":0.86287, "x":5.29882, "y":7.46014, "heading":0.0, "vx":4.18745, "vy":-0.13669, "omega":0.0, "ax":-0.5129, "ay":-4.94801, "alpha":0.0, "fx":[-8.09285,-8.06406,-8.78569,-8.79102], "fy":[-81.01296,-83.09179,-80.33574,-80.99481]},
    {"t":0.89882, "x":5.44904, "y":7.45203, "heading":0.0, "vx":4.16901, "vy":-0.31459, "omega":0.0, "ax":-2.90852, "ay":-4.0443, "alpha":0.0, "fx":[-47.58157,-47.5358,-48.09184,-48.087], "fy":[-66.24392,-67.78468,-65.7446,-66.22389]},
    {"t":0.93478, "x":5.59705, "y":7.4381, "heading":0.0, "vx":4.06444, "vy":-0.45999, "omega":0.0, "ax":-3.87274, "ay":-3.14218, "alpha":0.00001, "fx":[-63.51521,-63.48517,-63.8601,-63.85312], "fy":[-51.49297,-52.48242,-51.20597,-51.48231]},
    {"t":0.97073, "x":5.74067, "y":7.41953, "heading":0.0, "vx":3.92521, "vy":-0.57296, "omega":0.0, "ax":-4.27453, "ay":-2.57539, "alpha":0.17743, "fx":[-70.72602,-70.69376,-69.8548,-69.86493], "fy":[-41.58062,-43.48153,-42.73918,-41.5841]},
    {"t":1.00668, "x":5.87903, "y":7.39727, "heading":0.0, "vx":3.77152, "vy":-0.66556, "omega":0.00638, "ax":-4.43325, "ay":-2.24499, "alpha":70.23613, "fx":[-326.1975,-268.51259,109.39285,193.73818], "fy":[135.65834,-232.13825,-334.11399,282.93903]},
    {"t":1.02623, "x":5.9519, "y":7.38383, "heading":0.00012, "vx":3.68487, "vy":-0.70944, "omega":1.37919, "ax":-4.48754, "ay":-2.17367, "alpha":9.71301, "fx":[-109.2776,-100.98922,-42.10736,-42.7751], "fy":[-4.58357,-63.58457,-75.38461,0.5885]},
    {"t":1.04578, "x":6.02307, "y":7.36955, "heading":0.02708, "vx":3.59716, "vy":-0.75192, "omega":1.56903, "ax":-4.44012, "ay":-2.26974, "alpha":8.16761, "fx":[-99.74613,-95.55584,-47.79853,-48.92996], "fy":[-8.00465,-66.03873,-68.76736,-6.47235]},
    {"t":1.06532, "x":6.09253, "y":7.35442, "heading":0.05775, "vx":3.51038, "vy":-0.79629, "omega":1.72867, "ax":-4.39185, "ay":-2.36256, "alpha":7.54538, "fx":[-99.00649,-94.98334,-45.16709,-49.69899], "fy":[-14.50551,-64.36294,-64.75014,-11.76902]},
    {"t":1.08487, "x":6.1603, "y":7.3384, "heading":0.09154, "vx":3.42453, "vy":-0.84246, "omega":1.87615, "ax":-4.34326, "ay":-2.45149, "alpha":7.02992, "fx":[-96.12536,-90.99943,-47.1596,-51.37591], "fy":[-17.25522,-66.46687,-63.75844,-13.75626]},
    {"t":1.10441, "x":6.22641, "y":7.32147, "heading":0.12821, "vx":3.33964, "vy":-0.89038, "omega":2.01356, "ax":-4.29471, "ay":-2.53632, "alpha":6.62054, "fx":[-95.38717,-89.06448,-45.17353,-52.84178], "fy":[-22.18292,-65.86643,-62.28992,-16.47683]},
    {"t":1.12396, "x":6.29086, "y":7.30358, "heading":0.16756, "vx":3.2557, "vy":-0.93995, "omega":2.14296, "ax":-4.24653, "ay":-2.61689, "alpha":6.31584, "fx":[-93.58994,-85.91096,-46.2762,-53.52107], "fy":[-24.44348,-68.02654,-61.68342,-17.96181]},
    {"t":1.1435, "x":6.35369, "y":7.28471, "heading":0.20945, "vx":3.1727, "vy":-0.9911, "omega":2.26641, "ax":-4.19899, "ay":-2.69318, "alpha":6.11438, "fx":[-93.29347,-84.05719,-43.98417,-54.83662], "fy":[-28.44377,-68.17386,-61.06062,-19.45475]},
    {"t":1.16305, "x":6.4149, "y":7.26482, "heading":0.25375, "vx":3.09063, "vy":-1.04374, "omega":2.38592, "ax":-4.15234, "ay":-2.76521, "alpha":6.01606, "fx":[-92.56273,-81.71038,-44.08261,-54.74712], "fy":[-30.25636,-70.54375,-60.61946,-20.45091]},
    {"t":1.18259, "x":6.47451, "y":7.24389, "heading":0.30038, "vx":3.00947, "vy":-1.09779, "omega":2.5035, "ax":-4.10676, "ay":-2.83306, "alpha":6.02282, "fx":[-92.76181,-79.86065,-41.40799,-56.07494], "fy":[-33.54891,-71.58985,-60.53369,-20.66032]},
    {"t":1.20214, "x":6.53255, "y":7.2219, "heading":0.34931, "vx":2.9292, "vy":-1.15316, "omega":2.62122, "ax":-4.06245, "ay":-2.89681, "alpha":6.13959, "fx":[-93.22065,-78.06607,-40.35989,-55.54449], "fy":[-35.02773,-74.34408,-60.138,-21.01585]},
    {"t":1.22169, "x":6.58903, "y":7.1988, "heading":0.40055, "vx":2.8498, "vy":-1.20978, "omega":2.74123, "ax":-4.01958, "ay":-2.95655, "alpha":6.37531, "fx":[-94.08101,-76.11778,-37.14593,-57.02633], "fy":[-37.92631,-76.46576,-60.25841,-19.80464]},
    {"t":1.24123, "x":6.64396, "y":7.17459, "heading":0.45413, "vx":2.77123, "vy":-1.26757, "omega":2.86583, "ax":-3.9783, "ay":-3.01237, "alpha":6.7441, "fx":[-95.86481,-74.52351,-34.8011,-56.46667], "fy":[-39.2129,-79.96585,-59.80355,-19.14409]},
    {"t":1.26078, "x":6.69736, "y":7.14924, "heading":0.51014, "vx":2.69347, "vy":-1.32645, "omega":2.99765, "ax":-3.9388, "ay":-3.0643, "alpha":7.2671, "fx":[-97.78218,-72.34454,-30.64541,-58.28645], "fy":[-42.0876,-83.38232,-59.72951,-16.34259]},
    {"t":1.28032, "x":6.74926, "y":7.12273, "heading":0.56873, "vx":2.61649, "vy":-1.38634, "omega":3.13969, "ax":-3.9013, "ay":-3.11235, "alpha":7.97474, "fx":[-101.44372,-70.67644,-26.41637,-58.05547], "fy":[-43.46178,-87.9259,-58.94721,-14.36737]},
    {"t":1.29987, "x":6.79965, "y":7.09504, "heading":0.6301, "vx":2.54023, "vy":-1.44718, "omega":3.29556, "ax":-3.86606, "ay":-3.15643, "alpha":8.91062, "fx":[-104.84436,-67.9359,-20.9346,-60.55944], "fy":[-46.75703,-93.32754,-58.27221,-9.24471]},
    {"t":1.31941, "x":6.84856, "y":7.06615, "heading":0.69451, "vx":2.46467, "vy":-1.50887, "omega":3.46973, "ax":-3.8334, "ay":-3.1964, "alpha":10.13635, "fx":[-111.37202,-65.61117,-13.69624,-61.44702], "fy":[-48.65658,-99.52031,-56.66935,-5.38404]},
    {"t":1.33896, "x":6.89601, "y":7.03605, "heading":0.76233, "vx":2.38974, "vy":-1.57135, "omega":3.66785, "ax":-3.80378, "ay":-3.23197, "alpha":11.7393, "fx":[-117.15506,-61.65421,-6.15354,-65.21499], "fy":[-53.26639,-108.27698,-54.37118,3.34532]},
    {"t":1.3585, "x":6.94199, "y":7.00472, "heading":0.83402, "vx":2.31539, "vy":-1.63452, "omega":3.8973, "ax":-3.77763, "ay":-3.26283, "alpha":13.79101, "fx":[-128.98748,-57.52412,6.06095,-68.00732], "fy":[-56.60109,-116.61298,-50.62841,9.24336]},
    {"t":1.37805, "x":6.98652, "y":6.97215, "heading":0.9102, "vx":2.24156, "vy":-1.69829, "omega":4.16685, "ax":-3.75464, "ay":-3.28961, "alpha":-6.92136, "fx":[-28.7113,-65.82923,-93.84393,-58.56143], "fy":[-51.38764,-21.04098,-57.48403,-86.44824]},
    {"t":1.3976, "x":7.02962, "y":6.93832, "heading":0.99164, "vx":2.16817, "vy":-1.76259, "omega":4.03157, "ax":-3.71363, "ay":-3.33645, "alpha":-7.80573, "fx":[-22.95235,-70.2165,-98.51286,-52.5671], "fy":[-47.79019,-20.5906,-61.42044,-89.63978]},
    {"t":1.41714, "x":7.07129, "y":6.90324, "heading":1.07044, "vx":2.09559, "vy":-1.8278, "omega":3.879, "ax":-3.6753, "ay":-3.37917, "alpha":-6.18772, "fx":[-31.87716,-69.45149,-87.91921,-52.47985], "fy":[-48.50695,-26.79607,-63.2819,-83.66578]},
    {"t":1.43669, "x":7.11154, "y":6.86687, "heading":1.14626, "vx":2.02375, "vy":-1.89385, "omega":3.75806, "ax":-3.63997, "ay":-3.41768, "alpha":-4.88388, "fx":[-37.64308,-69.26223,-81.72626,-50.77242], "fy":[-47.98627,-35.54535,-63.78943,-77.4627]},
    {"t":1.45623, "x":7.1504, "y":6.8292, "heading":1.21971, "vx":1.95261, "vy":-1.96065, "omega":3.6626, "ax":-3.60746, "ay":-3.45241, "alpha":-3.79989, "fx":[-42.74579,-67.62367,-75.06753,-51.82871], "fy":[-49.93815,-39.91023,-64.16069,-73.05932]},
    {"t":1.47578, "x":7.18788, "y":6.79021, "heading":1.2913, "vx":1.8821, "vy":-2.02813, "omega":3.58833, "ax":-3.57756, "ay":-3.48378, "alpha":-2.86803, "fx":[-47.29358,-66.31791,-70.22048,-51.46744], "fy":[-49.9757,-45.97745,-63.95242,-69.2259]},
    {"t":1.49532, "x":7.22398, "y":6.74991, "heading":1.36143, "vx":1.81217, "vy":-2.09622, "omega":3.53227, "ax":-3.55005, "ay":-3.51217, "alpha":-2.03861, "fx":[-50.30073,-64.54866,-65.71698,-52.92373], "fy":[-52.76601,-49.34476,-63.23389,-65.65409]},
    {"t":1.51487, "x":7.25873, "y":6.70827, "heading":1.43047, "vx":1.74278, "vy":-2.16487, "omega":3.49243, "ax":-3.52472, "ay":-3.53793, "alpha":-1.27291, "fx":[-54.52116,-62.19588,-61.23987,-53.86692], "fy":[-52.81791,-53.68772,-62.80932,-63.37788]},
    {"t":1.53442, "x":7.29212, "y":6.66528, "heading":1.49874, "vx":1.67389, "vy":-2.23402, "omega":3.46755, "ax":-3.50135, "ay":-3.56136, "alpha":-0.53853, "fx":[-56.21469,-60.65229,-58.12952,-55.2907], "fy":[-56.48895,-56.85925,-60.89571,-59.9899]},
    {"t":1.55396, "x":7.32416, "y":6.62093, "heading":1.56651, "vx":1.60545, "vy":-2.30363, "omega":3.45702, "ax":-3.47978, "ay":-3.58273, "alpha":0.19401, "fx":[-60.6377,-56.90963,-53.44223,-57.87848], "fy":[-56.23369,-60.07909,-60.4355,-58.89099]},
    {"t":1.57351, "x":7.35488, "y":6.57522, "heading":1.63408, "vx":1.53744, "vy":-2.37366, "omega":3.46081, "ax":-3.45983, "ay":-3.60226, "alpha":0.95447, "fx":[-61.56048,-55.78584,-51.15792,-59.05192], "fy":[-61.32434,-63.44165,-56.50996,-55.64771]},
    {"t":1.59305, "x":7.38427, "y":6.52814, "heading":1.70173, "vx":1.46981, "vy":-2.44406, "omega":3.47947, "ax":-3.44137, "ay":-3.62014, "alpha":1.75504, "fx":[-67.69954,-49.31466,-44.18465,-65.14304], "fy":[-58.98829,-64.87742,-56.11738,-58.11695]},
    {"t":1.6126, "x":7.41234, "y":6.47968, "heading":1.76973, "vx":1.40255, "vy":-2.51482, "omega":3.51377, "ax":-3.42981, "ay":-3.63132, "alpha":-43.10744, "fx":[53.89094,-236.08419,-156.95494,113.56651], "fy":[121.33828,43.97219,-215.01091,-189.13464]},
    {"t":1.63214, "x":7.4391, "y":6.42983, "heading":1.83841, "vx":1.33551, "vy":-2.5858, "omega":2.67121, "ax":-3.52903, "ay":-3.53292, "alpha":-43.34138, "fx":[42.23415,-244.66918,-152.55402,122.88135], "fy":[129.87813,32.82848,-216.78655,-178.28365]},
    {"t":1.66304, "x":7.47867, "y":6.34826, "heading":1.92094, "vx":1.22649, "vy":-2.69494, "omega":1.33225, "ax":-3.64838, "ay":-3.41392, "alpha":-32.15868, "fx":[3.43855,-199.12183,-121.98706,77.71315], "fy":[86.07228,8.31617,-184.70703,-134.21781]},
    {"t":1.69393, "x":7.51482, "y":6.26337, "heading":1.96209, "vx":1.11378, "vy":-2.80041, "omega":0.33876, "ax":-3.77816, "ay":-3.26932, "alpha":-22.97584, "fx":[-20.08784,-163.72462,-104.52682,39.84664], "fy":[46.85489,-10.69787,-147.38436,-103.79876]},
    {"t":1.72482, "x":7.54743, "y":6.1753, "heading":1.97256, "vx":0.99706, "vy":-2.90141, "omega":-0.37105, "ax":-3.92158, "ay":-3.09535, "alpha":-14.39397, "fx":[-38.57654,-127.26453,-90.12032,-1.96416], "fy":[12.49369,-22.68845,-111.86328,-81.52612]},
    {"t":1.75572, "x":7.57636, "y":6.08419, "heading":1.9611, "vx":0.87591, "vy":-2.99704, "omega":-0.81572, "ax":-4.07904, "ay":-2.88411, "alpha":-8.59498, "fx":[-51.9335,-104.14893,-82.39373,-29.80598], "fy":[-9.20021,-30.72986,-84.09378,-65.66633]},
    {"t":1.78661, "x":7.60147, "y":5.99022, "heading":1.93589, "vx":0.74989, "vy":-3.08614, "omega":-1.08125, "ax":-4.2498, "ay":-2.62528, "alpha":-3.90595, "fx":[-62.58242,-86.78431,-76.64919,-53.49691], "fy":[-26.11257,-34.85164,-60.17791,-51.52497]},
    {"t":1.8175, "x":7.62261, "y":5.89363, "heading":1.90249, "vx":0.6186, "vy":-3.16724, "omega":-1.20192, "ax":-4.43076, "ay":-2.30586, "alpha":-1.32807, "fx":[-71.23972,-77.66894,-74.50967,-67.99687], "fy":[-30.71192,-35.2805,-44.65852,-41.00731]},
    {"t":1.8484, "x":7.63961, "y":5.79468, "heading":1.86536, "vx":0.48172, "vy":-3.23848, "omega":-1.24295, "ax":-4.61466, "ay":-1.9102, "alpha":0.46279, "fx":[-77.23852,-74.2554,-73.79812,-78.21845], "fy":[-32.79177,-32.78365,-30.22199,-29.83791]},
    {"t":1.87929, "x":7.65229, "y":5.69372, "heading":1.82696, "vx":0.33916, "vy":-3.29749, "omega":-1.22865, "ax":-4.78731, "ay":-1.4215, "alpha":0.86346, "fx":[-81.83522,-74.53172,-75.60661,-82.89198], "fy":[-25.44015,-25.7227,-21.12678,-21.2036]},
    {"t":1.91018, "x":7.66048, "y":5.59117, "heading":1.789, "vx":0.19126, "vy":-3.3414, "omega":-1.20198, "ax":-4.92459, "ay":-0.82603, "alpha":1.0035, "fx":[-83.64395,-77.273,-77.43705,-85.54087], "fy":[-16.75386,-16.71202,-10.41252,-10.4506]},
    {"t":1.94108, "x":7.66404, "y":5.48755, "heading":1.75187, "vx":0.03912, "vy":-3.36692, "omega":-1.17098, "ax":-4.99145, "ay":-0.12149, "alpha":0.21647, "fx":[-83.41311,-80.81045,-80.73555,-83.33323], "fy":[-2.0122,-2.44906,-2.1066,-1.42246]},
    {"t":1.97197, "x":7.66287, "y":5.38348, "heading":1.71569, "vx":-0.11508, "vy":-3.37068, "omega":-1.16429, "ax":-4.94722, "ay":0.67153, "alpha":-0.42588, "fx":[-80.03852,-82.96333,-81.71169,-80.66937], "fy":[13.83968,11.72577,8.59157,10.01029]},
    {"t":2.00286, "x":7.65695, "y":5.27967, "heading":1.67973, "vx":-0.26792, "vy":-3.34993, "omega":-1.17745, "ax":-4.76096, "ay":1.50252, "alpha":-1.66214, "fx":[-73.67388,-83.94928,-82.92526,-72.58413], "fy":[30.92758,30.3519,17.98447,19.55828]},
    {"t":2.03376, "x":7.6464, "y":5.17689, "heading":1.64335, "vx":-0.415, "vy":-3.30351, "omega":-1.22879, "ax":-4.43102, "ay":2.30021, "alpha":-2.51926, "fx":[-64.60366,-81.31728,-80.26781,-65.24361], "fy":[48.29746,45.14223,28.11415,29.73291]},
    {"t":2.06465, "x":7.63147, "y":5.07593, "heading":1.60539, "vx":-0.55189, "vy":-3.23245, "omega":-1.30662, "ax":-3.99172, "ay":2.99896, "alpha":-3.63086, "fx":[-53.54332,-77.36063,-77.85315,-53.78212], "fy":[61.19519,62.19554,36.65965,37.19392]},
    {"t":2.09554, "x":7.61251, "y":4.9775, "heading":1.56502, "vx":-0.67521, "vy":-3.1398, "omega":-1.41879, "ax":-3.49799, "ay":3.56312, "alpha":-4.33282, "fx":[-41.95208,-70.7259,-72.50464,-44.8836], "fy":[74.28237,72.75569,43.99613,43.31535]},
    {"t":2.12644, "x":7.58998, "y":4.8822, "heading":1.52119, "vx":-0.78327, "vy":-3.02973, "omega":-1.55265, "ax":-3.00146, "ay":3.99098, "alpha":-4.9901, "fx":[-30.74963,-63.87565,-68.17819,-34.60504], "fy":[80.01654,84.45825,50.43333,47.58241]},
    {"t":2.15733, "x":7.56435, "y":4.79051, "heading":1.47323, "vx":-0.876, "vy":-2.90643, "omega":-1.70681, "ax":-2.53643, "ay":4.30213, "alpha":-5.43044, "fx":[-20.41819,-56.22084,-62.74238,-27.44162], "fy":[87.6644,90.34331,55.06446,49.88251]},
    {"t":2.18822, "x":7.53608, "y":4.70277, "heading":1.4205, "vx":-0.95436, "vy":-2.77352, "omega":-1.87457, "ax":-2.11922, "ay":4.52278, "alpha":-5.59518, "fx":[-11.98375,-48.71702,-57.96136,-20.72058], "fy":[87.90231,97.05373,60.09084,52.4202]},
    {"t":2.21912, "x":7.50558, "y":4.61925, "heading":1.36258, "vx":-1.01983, "vy":-2.6338, "omega":-2.04743, "ax":-1.75371, "ay":4.67713, "alpha":-5.81481, "fx":[-4.12554,-41.54016,-53.47585,-16.20154], "fy":[91.82286,99.79501,63.31242,52.6886]},
    {"t":2.25001, "x":7.47324, "y":4.54011, "heading":1.29933, "vx":-1.074, "vy":-2.48931, "omega":-2.22707, "ax":-1.43715, "ay":4.78431, "alpha":-5.58702, "fx":[0.99463,-34.38485,-48.45972,-12.67294], "fy":[89.01524,102.91822,67.65025,55.08445]},
    {"t":2.2809, "x":7.43938, "y":4.46549, "heading":1.23053, "vx":-1.1184, "vy":-2.3415, "omega":-2.39967, "ax":-1.16404, "ay":4.85835, "alpha":-5.6481, "fx":[6.52919,-28.05264,-44.81977,-10.21698], "fy":[90.75298,103.73692,70.31719,54.73074]},
    {"t":2.3118, "x":7.40427, "y":4.39547, "heading":1.1564, "vx":-1.15436, "vy":-2.19141, "omega":-2.57416, "ax":-0.92826, "ay":4.90917, "alpha":-5.15859, "fx":[8.82582,-21.71854,-39.45478,-8.70496], "fy":[86.82866,104.29978,74.05447,57.69782]},
    {"t":2.34269, "x":7.36816, "y":4.33012, "heading":1.07687, "vx":-1.18304, "vy":-2.03975, "omega":-2.73353, "ax":-0.72403, "ay":4.9437, "alpha":-5.10526, "fx":[12.42843,-16.27218,-36.25216,-7.52429], "fy":[87.36856,103.90531,76.40475,57.47298]},
    {"t":2.37359, "x":7.33127, "y":4.26946, "heading":0.99242, "vx":-1.20541, "vy":-1.88702, "omega":-2.89124, "ax":-0.54631, "ay":4.96673, "alpha":-4.48948, "fx":[12.65381,-11.09578,-30.62033,-6.86909], "fy":[83.50087,102.89779,79.26979,60.99754]},
    {"t":2.40448, "x":7.29377, "y":4.21353, "heading":0.9031, "vx":-1.22229, "vy":-1.73358, "omega":-3.02994, "ax":-0.39083, "ay":4.98159, "alpha":-4.32835, "fx":[14.65149,-6.58507,-27.50104,-6.27068], "fy":[83.53604,101.48356,81.29759,61.32633]},
    {"t":2.43537, "x":7.25582, "y":4.16236, "heading":0.8095, "vx":-1.23436, "vy":-1.57969, "omega":-3.16366, "ax":-0.25405, "ay":4.99063, "alpha":-3.67076, "fx":[13.57178,-2.76918,-21.86266,-5.64895], "fy":[80.49844,99.45889,83.11596,65.16461]},
    {"t":2.46627, "x":7.21757, "y":4.11594, "heading":0.71176, "vx":-1.24221, "vy":-1.42551, "omega":-3.27706, "ax":-0.13305, "ay":4.99549, "alpha":-3.39745, "fx":[14.16923,0.68061,-18.54842,-5.05195], "fy":[80.45831,97.32013,84.58483,66.19437]},
    {"t":2.49716, "x":7.17913, "y":4.07428, "heading":0.61052, "vx":-1.24632, "vy":-1.27118, "omega":-3.38202, "ax":-0.02542, "ay":4.99735, "alpha":-2.73441, "fx":[12.36828,3.06291,-13.13427,-3.96911], "fy":[78.64733,94.76342,85.22902,70.04021]},
    {"t":2.52805, "x":7.14061, "y":4.03739, "heading":0.50604, "vx":-1.2471, "vy":-1.11679, "omega":-3.46649, "ax":0.07079, "ay":4.99705, "alpha":-2.30511, "fx":[11.70822,5.17691,-9.42667,-2.80257], "fy":[79.06911,91.94402,85.80154,71.84565]},
    {"t":2.55895, "x":7.10212, "y":4.00528, "heading":0.39895, "vx":-1.24492, "vy":-0.96242, "omega":-3.53771, "ax":0.15723, "ay":4.9952, "alpha":-1.58774, "fx":[9.43511,5.98687,-4.23379,-0.84736], "fy":[78.73924,89.05836,85.12494,75.61628]},
    {"t":2.58984, "x":7.06374, "y":3.97793, "heading":0.28966, "vx":-1.24006, "vy":-0.8081, "omega":-3.58676, "ax":0.23523, "ay":4.99225, "alpha":-0.9058, "fx":[7.63137,6.22002,0.00422,1.61586], "fy":[80.3421,85.54829,84.21366,78.24061]},
    {"t":2.62073, "x":7.02554, "y":3.95535, "heading":0.17885, "vx":-1.23279, "vy":-0.65387, "omega":-3.61474, "ax":0.30594, "ay":4.98852, "alpha":0.03204, "fx":[4.79646,4.84534,5.26655,5.21345], "fy":[82.03648,82.29376,81.69717,82.07191]},
    {"t":2.65163, "x":6.9876, "y":3.93753, "heading":0.06718, "vx":-1.22334, "vy":-0.49976, "omega":-3.61375, "ax":0.37028, "ay":4.98425, "alpha":1.15203, "fx":[2.06778,2.17282,10.0175,10.09566], "fy":[85.95208,78.13746,78.22187,85.50717]},
    {"t":2.68252, "x":6.94998, "y":3.92446, "heading":-0.04446, "vx":-1.2119, "vy":-0.34578, "omega":-3.57816, "ax":0.42906, "ay":4.97962, "alpha":2.6466, "fx":[-1.47435,-3.0447,15.70535,17.03329], "fy":[90.98594,74.48532,72.53505,89.50785]},
    {"t":2.71341, "x":6.91275, "y":3.91616, "heading":-0.15501, "vx":-1.19865, "vy":-0.19194, "omega":-3.4964, "ax":0.48294, "ay":4.97477, "alpha":4.51739, "fx":[-4.46309,-10.27738,20.49456,26.0093], "fy":[99.09772,70.1179,64.58535,93.39378]},
    {"t":2.74431, "x":6.87595, "y":3.9126, "heading":-0.26302, "vx":-1.18373, "vy":-0.03825, "omega":-3.35684, "ax":0.5325, "ay":4.96978, "alpha":7.10614, "fx":[-8.21059,-22.43824,26.3854,39.28618], "fy":[109.63354,66.67633,53.40391,97.15302]},
    {"t":2.7752, "x":6.83963, "y":3.91379, "heading":-0.36673, "vx":-1.16728, "vy":0.11528, "omega":-3.13731, "ax":0.57822, "ay":4.96474, "alpha":10.1461, "fx":[-9.93943,-36.17542,29.86025,54.28448], "fy":[124.25745,63.57563,38.3166,100.38543]},
    {"t":2.80609, "x":6.80385, "y":3.91972, "heading":-0.46365, "vx":-1.14941, "vy":0.26866, "omega":-2.82386, "ax":0.59953, "ay":4.96035, "alpha":5.80042, "fx":[0.78955,-17.54418,19.28312,36.9032], "fy":[106.27411,73.95651,56.26268,89.75315]},
    {"t":2.83577, "x":6.77, "y":3.92988, "heading":-0.54745, "vx":-1.13162, "vy":0.41585, "omega":-2.65173, "ax":0.59976, "ay":4.96204, "alpha":4.5781, "fx":[4.43791,-11.82855,15.3259,31.51141], "fy":[101.99403,76.76671,61.05588,86.54096]},
    {"t":2.86544, "x":6.73669, "y":3.9444, "heading":-0.62614, "vx":-1.11382, "vy":0.5631, "omega":-2.51588, "ax":0.59978, "ay":4.96196, "alpha":3.78862, "fx":[6.72818,-8.59093,13.10361,28.20698], "fy":[98.44288,79.22799,64.35369,84.32776]},
    {"t":2.89512, "x":6.7039, "y":3.9633, "heading":-0.70079, "vx":-1.09603, "vy":0.71035, "omega":-2.40345, "ax":0.5998, "ay":4.96187, "alpha":3.26014, "fx":[8.27124,-5.8919,11.3738,25.69597], "fy":[96.59557,80.28098,66.64721,82.82284]},
    {"t":2.92479, "x":6.67164, "y":3.98656, "heading":-0.77212, "vx":-1.07823, "vy":0.85759, "omega":-2.30671, "ax":0.59982, "ay":4.96177, "alpha":2.8909, "fx":[9.4808,-4.28485,10.26813,23.98639], "fy":[94.63658,81.87639,68.11672,81.71066]},
    {"t":2.95447, "x":6.6399, "y":4.0142, "heading":-0.84057, "vx":-1.06043, "vy":1.00483, "omega":-2.22092, "ax":0.59984, "ay":4.96167, "alpha":2.74929, "fx":[10.32883,-3.3801,9.27304,23.23], "fy":[94.416,82.13459,68.96757,80.81536]},
    {"t":2.98414, "x":6.6087, "y":4.0462, "heading":-0.90647, "vx":-1.04263, "vy":1.15207, "omega":-2.13934, "ax":0.59986, "ay":4.96156, "alpha":2.62787, "fx":[11.20666,-2.82666,8.50479,22.56826], "fy":[93.33504,83.65615,69.32618,80.00866]},
    {"t":3.01382, "x":6.57803, "y":4.08257, "heading":-0.96996, "vx":-1.02483, "vy":1.2993, "omega":-2.06135, "ax":0.59987, "ay":4.96143, "alpha":2.70613, "fx":[11.95817,-2.91584,7.61794,22.79382], "fy":[94.16391,83.61642,69.32813,79.20933]},
    {"t":3.04349, "x":6.54788, "y":4.12331, "heading":-1.03113, "vx":-1.00703, "vy":1.44653, "omega":-1.98105, "ax":0.59988, "ay":4.96129, "alpha":2.73448, "fx":[12.84861,-2.99473,6.83198,22.76905], "fy":[93.46015,85.42015,69.06888,78.3595]},
    {"t":3.07317, "x":6.51826, "y":4.16842, "heading":-1.08992, "vx":-0.98922, "vy":1.59376, "omega":-1.8999, "ax":0.59989, "ay":4.96114, "alpha":2.93514, "fx":[13.72409,-3.54892,5.82505,23.45502], "fy":[94.99574,85.24293,68.61805,77.44184]},
    {"t":3.10284, "x":6.48917, "y":4.2179, "heading":-1.14629, "vx":-0.97142, "vy":1.74098, "omega":-1.8128, "ax":0.59989, "ay":4.96097, "alpha":3.05065, "fx":[14.76357,-3.95915,4.88015,23.77048], "fy":[94.27753,87.47018,68.09502,76.44452]},
    {"t":3.13252, "x":6.4606, "y":4.27175, "heading":-1.20009, "vx":-0.95362, "vy":1.8882, "omega":-1.72228, "ax":0.59987, "ay":4.96077, "alpha":3.30991, "fx":[15.78933,-4.63261,3.71773,24.57948], "fy":[96.28288,87.17152,67.46421,75.3559]},
    {"t":3.16219, "x":6.43257, "y":4.32997, "heading":-1.2512, "vx":-0.93582, "vy":2.03541, "omega":-1.62406, "ax":0.59983, "ay":4.96055, "alpha":3.47003, "fx":[16.99949,-5.15422,2.59848,25.00792], "fy":[95.28159,89.83685,66.91748,74.22414]},
    {"t":3.19187, "x":6.40506, "y":4.39255, "heading":-1.29939, "vx":-0.91802, "vy":2.18261, "omega":-1.52108, "ax":0.59977, "ay":4.9603, "alpha":3.73009, "fx":[18.10569,-5.70718,1.36095,25.68826], "fy":[97.46499,89.3833,66.34524,73.05002]},
    {"t":3.22154, "x":6.37809, "y":4.4595, "heading":-1.34453, "vx":-0.90022, "vy":2.32981, "omega":-1.41039, "ax":0.59968, "ay":4.96001, "alpha":3.90236, "fx":[19.4192,-6.18563,0.12766,26.08029], "fy":[96.17851,92.18968,65.96333,71.89295]},
    {"t":3.25122, "x":6.35164, "y":4.53082, "heading":-1.38638, "vx":-0.88243, "vy":2.47699, "omega":-1.29459, "ax":0.59954, "ay":4.95967, "alpha":4.13343, "fx":[20.4548,-6.45185,-1.04057,26.46959], "fy":[98.46839,91.59155,65.49828,70.64396]},
    {"t":3.28089, "x":6.32571, "y":4.60651, "heading":-1.4248, "vx":-0.86464, "vy":2.62417, "omega":-1.17193, "ax":0.59932, "ay":4.95927, "alpha":4.27983, "fx":[21.75354,-6.76793,-2.25794,26.69004], "fy":[96.61399,94.56204,65.39672,69.60297]},
    {"t":3.31057, "x":6.30032, "y":4.68657, "heading":-1.45958, "vx":-0.84685, "vy":2.77134, "omega":-1.04493, "ax":0.59899, "ay":4.95879, "alpha":4.43362, "fx":[22.52859,-6.63474,-3.16808,26.67067], "fy":[98.92009,93.53279,65.20073,68.49021]},
    {"t":3.34024, "x":6.27545, "y":4.77099, "heading":-1.49058, "vx":-0.82908, "vy":2.91849, "omega":-0.91336, "ax":0.59851, "ay":4.95819, "alpha":4.51622, "fx":[23.62803,-6.69271,-4.17982,26.60904], "fy":[96.4339,96.47689,65.45513,67.73861]},
    {"t":3.36992, "x":6.25111, "y":4.85978, "heading":-1.51769, "vx":-0.81131, "vy":3.06562, "omega":-0.77934, "ax":0.59777, "ay":4.95743, "alpha":4.532, "fx":[23.9329,-6.06621,-4.6058,26.05498], "fy":[98.42902,94.86901,65.70349,67.05333]},
    {"t":3.39959, "x":6.2273, "y":4.95293, "heading":-1.54082, "vx":-0.79358, "vy":3.21273, "omega":-0.64486, "ax":0.59661, "ay":4.95645, "alpha":4.50786, "fx":[24.52838,-5.73842,-5.13314,25.58248], "fy":[95.40886,97.53991,66.31323,66.72791]},
    {"t":3.42927, "x":6.20402, "y":5.05045, "heading":-1.55995, "vx":-0.77587, "vy":3.35982, "omega":-0.51108, "ax":0.59469, "ay":4.95509, "alpha":4.32525, "fx":[24.07963,-4.51366,-4.82165,24.36897], "fy":[97.08586,94.93607,67.12886,66.75022]},
    {"t":3.45894, "x":6.18125, "y":5.15234, "heading":-1.57512, "vx":-0.75822, "vy":3.50686, "omega":-0.38273, "ax":0.5913, "ay":4.95312, "alpha":4.0818, "fx":[23.66264,-3.51141,-4.38918,23.12854], "fy":[93.15961,97.07349,68.31537,67.22279]},
    {"t":3.48862, "x":6.15901, "y":5.25859, "heading":-1.58648, "vx":-0.74068, "vy":3.65384, "omega":-0.26161, "ax":0.58462, "ay":4.94994, "alpha":3.59192, "fx":[22.01112,-1.5033,-3.02482,20.96779], "fy":[94.28364,92.86959,69.98905,68.41989]},
    {"t":3.51829, "x":6.13729, "y":5.36919, "heading":-1.59424, "vx":-0.72333, "vy":3.80073, "omega":-0.15502, "ax":0.56854, "ay":4.94385, "alpha":2.90448, "fx":[19.44667,0.77625,-0.82033,17.9907], "fy":[88.73087,93.9284,72.20112,70.3012]},
    {"t":3.54797, "x":6.11608, "y":5.48416, "heading":-1.59884, "vx":-0.70646, "vy":3.94744, "omega":-0.06883, "ax":0.50905, "ay":4.92652, "alpha":1.88073, "fx":[15.06685,3.39869,1.5074,13.50798], "fy":[88.64724,86.69831,75.27985,73.39629]},
    {"t":3.57764, "x":6.09534, "y":5.60346, "heading":-1.60088, "vx":-0.69135, "vy":4.09363, "omega":-0.01302, "ax":-2.78955, "ay":2.68242, "alpha":0.43421, "fx":[-44.58973,-45.71272,-47.15389,-46.01475], "fy":[44.08861,48.67552,42.73955,40.92134]},
    {"t":3.60732, "x":6.07359, "y":5.72612, "heading":-1.60127, "vx":-0.77413, "vy":4.17323, "omega":-0.00013, "ax":-2.10573, "ay":-4.44219, "alpha":-0.7339, "fx":[-35.25214,-31.39288,-33.08591,-38.76499], "fy":[-77.83535,-73.48855,-69.65004,-71.1926]},
    {"t":3.63699, "x":6.04969, "y":5.84801, "heading":-1.60127, "vx":-0.83662, "vy":4.04141, "omega":-0.02191, "ax":-1.20741, "ay":-4.82022, "alpha":-2.16535, "fx":[-27.37888,-11.21005,-12.29635,-28.52703], "fy":[-85.13399,-86.25518,-72.0967,-73.54434]},
    {"t":3.66667, "x":6.02434, "y":5.96581, "heading":-1.60192, "vx":-0.87245, "vy":3.89837, "omega":-0.08617, "ax":-0.98107, "ay":-4.88378, "alpha":-1.67175, "fx":[-20.17931,-9.71574,-11.68718,-22.94394], "fy":[-88.25811,-84.07099,-73.53225,-75.34953]},
    {"t":3.69634, "x":5.99801, "y":6.07935, "heading":-1.60448, "vx":-0.90156, "vy":3.75345, "omega":-0.13577, "ax":-0.87839, "ay":-4.9087, "alpha":0.0056, "fx":[-14.17975,-12.56442,-14.59707,-16.43137], "fy":[-80.32344,-79.43563,-80.14877,-82.94183]},
    {"t":3.72601, "x":5.97087, "y":6.18857, "heading":-1.60851, "vx":-0.92763, "vy":3.60778, "omega":-0.13561, "ax":-0.81962, "ay":-4.92187, "alpha":4.06321, "fx":[3.29094,-25.80309,-29.44549,-1.94961], "fy":[-71.20731,-64.81852,-91.69218,-95.99749]},
    {"t":3.75569, "x":5.94298, "y":6.29346, "heading":-1.61253, "vx":-0.95195, "vy":3.46173, "omega":-0.01503, "ax":-0.78146, "ay":-4.92998, "alpha":9.55985, "fx":[23.33783,-43.63534,-47.19534,16.09539], "fy":[-52.2429,-47.24024,-109.15452,-115.61171]},
    {"t":3.78536, "x":5.91439, "y":6.39402, "heading":-1.61298, "vx":-0.97514, "vy":3.31543, "omega":0.26865, "ax":-0.75469, "ay":-4.93548, "alpha":17.32003, "fx":[53.58126,-70.40012,-73.56517,40.74732], "fy":[-30.33503,-19.52923,-132.96531,-141.78109]},
    {"t":3.81504, "x":5.88512, "y":6.49023, "heading":-1.60501, "vx":-0.99753, "vy":3.16897, "omega":0.78262, "ax":-0.73495, "ay":-4.93942, "alpha":27.37718, "fx":[93.38462,-110.10419,-105.27412,73.65528], "fy":[2.42961,10.49534,-163.71139,-174.0838]},
    {"t":3.84471, "x":5.8552, "y":6.58209, "heading":-1.58178, "vx":-1.01934, "vy":3.02239, "omega":1.59504, "ax":-0.72004, "ay":-4.94236, "alpha":38.94788, "fx":[137.24549,-158.64628,-135.21354,109.25651], "fy":[41.96053,47.25884,-202.81021,-211.4724]},
    {"t":3.87439, "x":5.82463, "y":6.66961, "heading":-1.53445, "vx":-1.04071, "vy":2.87573, "omega":2.75081, "ax":-0.84309, "ay":-4.91032, "alpha":18.30009, "fx":[49.41216,-82.8358,-71.70077,49.67339], "fy":[-18.34007,-24.88319,-140.92414,-138.80872]},
    {"t":3.89082, "x":5.80742, "y":6.7162, "heading":-1.48925, "vx":-1.05456, "vy":2.79505, "omega":3.05151, "ax":-1.07324, "ay":-4.87506, "alpha":14.01315, "fx":[27.62253,-72.03536,-59.46186,33.28699], "fy":[-31.4867,-37.83098,-128.47069,-122.84882]},
    {"t":3.90725, "x":5.78994, "y":6.76146, "heading":-1.43911, "vx":-1.0722, "vy":2.71494, "omega":3.28176, "ax":-1.26608, "ay":-4.82922, "alpha":12.71998, "fx":[17.14792,-72.41092,-56.40953,28.40101], "fy":[-31.80235,-45.55852,-124.80194,-115.45916]},
    {"t":3.92368, "x":5.77216, "y":6.80542, "heading":-1.38519, "vx":-1.093, "vy":2.63559, "omega":3.49076, "ax":-1.42992, "ay":-4.78384, "alpha":12.23851, "fx":[9.60455,-74.37108,-54.79465,25.51414], "fy":[-31.93965,-46.63681,-124.94503,-111.11578]},
    {"t":3.94011, "x":5.754, "y":6.84808, "heading":-1.32783, "vx":-1.1165, "vy":2.55699, "omega":3.69186, "ax":-1.57019, "ay":-4.74015, "alpha":12.0759, "fx":[3.80375,-78.54954,-54.30784,25.78088], "fy":[-29.37571,-51.71034,-124.34722,-106.3309]},
    {"t":3.95655, "x":5.73545, "y":6.88946, "heading":-1.26717, "vx":-1.1423, "vy":2.4791, "omega":3.89028, "ax":-1.69129, "ay":-4.69876, "alpha":11.01784, "fx":[-4.39573,-76.41996,-50.26866,19.84682], "fy":[-31.76371,-53.81198,-122.52832,-100.93745]},
    {"t":3.97298, "x":5.71645, "y":6.92956, "heading":-1.20324, "vx":-1.17009, "vy":2.4019, "omega":4.07132, "ax":-1.79649, "ay":-4.65995, "alpha":9.99457, "fx":[-11.14513,-75.94627,-47.61756,16.55233], "fy":[-33.99879,-60.50853,-117.48852,-94.49333]},
    {"t":3.98941, "x":5.69698, "y":6.96839, "heading":-1.13635, "vx":-1.19961, "vy":2.32533, "omega":4.23554, "ax":-1.88854, "ay":-4.62377, "alpha":7.88842, "fx":[-19.35045,-67.71467,-42.32941,5.18347], "fy":[-41.70359,-63.60875,-110.62202,-88.17525]},
    {"t":4.00584, "x":5.67701, "y":7.00598, "heading":-1.06675, "vx":-1.23064, "vy":2.24935, "omega":4.36516, "ax":-1.96962, "ay":-4.59015, "alpha":6.28825, "fx":[-25.24021,-63.01445,-39.58468,-1.70418], "fy":[-47.41937,-69.57507,-102.2496,-82.65401]},
    {"t":4.02227, "x":5.65653, "y":7.04232, "heading":-0.99503, "vx":-1.263, "vy":2.17393, "omega":4.46848, "ax":-2.04161, "ay":-4.55888, "alpha":4.34592, "fx":[-30.11591,-54.63468,-36.77484,-12.75305], "fy":[-55.66179,-70.66351,-94.88512,-78.63099]},
    {"t":4.0387, "x":5.6355, "y":7.07742, "heading":-0.92161, "vx":-1.29655, "vy":2.09902, "omega":4.53989, "ax":-2.10596, "ay":-4.52978, "alpha":3.3733, "fx":[-33.2355,-51.76608,-36.13278,-17.37633], "fy":[-59.24296,-73.95145,-88.70744,-76.02579]},
    {"t":4.05513, "x":5.61391, "y":7.1113, "heading":-0.84701, "vx":-1.33115, "vy":2.02459, "omega":4.59532, "ax":-2.16387, "ay":-4.50265, "alpha":2.38889, "fx":[-35.0261,-47.47106,-35.91594,-23.90633], "fy":[-63.6053,-72.82502,-85.25001,-74.46287]},
    {"t":4.07156, "x":5.59175, "y":7.14396, "heading":-0.7715, "vx":-1.36671, "vy":1.95061, "omega":4.63457, "ax":-2.21622, "ay":-4.47734, "alpha":2.38936, "fx":[-36.70575,-49.26943,-36.28498,-23.50232], "fy":[-63.40912,-74.60835,-82.91399,-73.54706]},
    {"t":4.088, "x":5.56899, "y":7.17541, "heading":-0.69535, "vx":-1.40312, "vy":1.87704, "omega":4.67383, "ax":-2.26384, "ay":-4.45366, "alpha":2.04045, "fx":[-37.26254,-47.37986,-37.05144,-27.20066], "fy":[-64.32157,-73.00862,-82.92461,-72.66614]},
    {"t":4.10443, "x":5.54563, "y":7.20565, "heading":-0.61856, "vx":-1.44032, "vy":1.80386, "omega":4.70735, "ax":-2.30733, "ay":-4.43147, "alpha":2.52844, "fx":[-39.20283,-52.3462,-36.87502,-23.33093], "fy":[-63.00215,-74.55534,-81.7839,-72.1204]},
    {"t":4.12086, "x":5.52165, "y":7.23469, "heading":-0.54121, "vx":-1.47823, "vy":1.73105, "omega":4.7489, "ax":-2.34735, "ay":-4.41058, "alpha":1.39262, "fx":[-37.87905,-45.72456,-39.58745,-31.19644], "fy":[-66.38373,-72.37008,-79.38034,-71.95337]},
    {"t":4.13729, "x":5.49705, "y":7.26254, "heading":-0.46318, "vx":-1.5168, "vy":1.65858, "omega":4.77178, "ax":-2.38416, "ay":-4.39095, "alpha":-0.76154, "fx":[-36.04414,-39.22557,-43.41011,-38.12873], "fy":[-77.52815,-69.4765,-65.83613,-75.95596]},
    {"t":4.15372, "x":5.4718, "y":7.2892, "heading":-0.38477, "vx":-1.55597, "vy":1.58643, "omega":4.75927, "ax":-2.41779, "ay":-4.37268, "alpha":-8.55122, "fx":[-20.02196,-3.04945,-62.19407,-73.75495], "fy":[-108.5623,-54.09675,-35.90589,-89.02982]},
    {"t":4.17015, "x":5.44591, "y":7.31467, "heading":-0.30657, "vx":-1.5957, "vy":1.51458, "omega":4.61876, "ax":-2.44801, "ay":-4.35597, "alpha":-20.02037, "fx":[6.59786,45.42636,-94.86377,-118.168], "fy":[-154.24614,-27.72098,11.30163,-115.83088]},
    {"t":4.18658, "x":5.41936, "y":7.33897, "heading":-0.23068, "vx":-1.63593, "vy":1.44301, "omega":4.2898, "ax":-2.47539, "ay":-4.3406, "alpha":-34.06025, "fx":[44.65224,101.43017,-142.21015,-166.68096], "fy":[-208.6726,14.12107,62.85687,-153.79074]},
    {"t":4.20301, "x":5.39214, "y":7.3621, "heading":-0.16019, "vx":-1.6766, "vy":1.37169, "omega":3.73015, "ax":-2.50046, "ay":-4.32634, "alpha":-47.54654, "fx":[84.67766,161.45346,-205.16397,-205.42458], "fy":[-253.62945,57.0033,102.86858,-190.78939]},
    {"t":4.21944, "x":5.36426, "y":7.38405, "heading":-0.0989, "vx":-1.71768, "vy":1.3006, "omega":2.94891, "ax":-2.52367, "ay":-4.31295, "alpha":-55.76142, "fx":[107.02002,193.16733,-249.86799,-216.30327], "fy":[-281.62973,98.40845,120.88026,-221.32583]},
    {"t":4.23588, "x":5.33569, "y":7.40484, "heading":-0.05045, "vx":-1.75915, "vy":1.22973, "omega":2.03268, "ax":-2.54486, "ay":-4.30059, "alpha":-60.56333, "fx":[116.92073,222.34304,-284.3276,-222.31392], "fy":[-293.57711,130.21805,115.938,-235.43274]},
    {"t":4.25231, "x":5.30645, "y":7.42446, "heading":-0.01705, "vx":-1.80097, "vy":1.15907, "omega":1.03755, "ax":-2.56487, "ay":-4.28879, "alpha":-63.10899, "fx":[121.59836,233.43153,-300.56061,-223.16309], "fy":[-301.49141,156.70812,108.46515,-245.75949]},
    {"t":4.26874, "x":5.27651, "y":7.44293, "heading":0.0, "vx":-1.84311, "vy":1.0886, "omega":0.00059, "ax":-2.58942, "ay":-4.27293, "alpha":-0.02482, "fx":[-42.34626,-42.31828,-42.83002,-42.81392], "fy":[-70.18569,-71.19073,-69.48353,-70.17447]},
    {"t":4.29374, "x":5.22961, "y":7.46881, "heading":0.00001, "vx":-1.90786, "vy":0.98176, "omega":-0.00003, "ax":-2.62308, "ay":-4.25437, "alpha":0.0, "fx":[-42.98104,-42.90811,-43.30226,-43.33123], "fy":[-69.79582,-70.91416,-69.36468,-69.73879]},
    {"t":4.31875, "x":5.18109, "y":7.49203, "heading":0.00001, "vx":-1.97344, "vy":0.87538, "omega":-0.00003, "ax":-2.66053, "ay":-4.23087, "alpha":0.0, "fx":[-43.57299,-43.49582,-43.94437,-43.97232], "fy":[-69.38446,-70.6291,-68.92896,-69.32576]},
    {"t":4.34375, "x":5.13092, "y":7.5126, "heading":0.00001, "vx":-2.03996, "vy":0.7696, "omega":-0.00003, "ax":-2.70381, "ay":-4.20314, "alpha":0.0, "fx":[-44.26552,-44.18671,-44.67725,-44.70229], "fy":[-68.90813,-70.26197,-68.42387,-68.85043]},
    {"t":4.36875, "x":5.07906, "y":7.53052, "heading":0.00001, "vx":-2.10757, "vy":0.6645, "omega":-0.00003, "ax":-2.75435, "ay":-4.16995, "alpha":0.0, "fx":[-45.0794,-44.99942,-45.52774,-45.54981], "fy":[-68.34381,-69.80407,-67.82585,-68.28741]},
    {"t":4.39376, "x":5.02551, "y":7.54584, "heading":0.00001, "vx":-2.17644, "vy":0.56024, "omega":-0.00003, "ax":-2.81413, "ay":-4.12955, "alpha":0.0, "fx":[-46.04255,-45.96137,-46.53247,-46.55133], "fy":[-67.65851,-69.24027,-67.10173,-67.60364]},
    {"t":4.41876, "x":4.97021, "y":7.55855, "heading":0.00001, "vx":-2.2468, "vy":0.45699, "omega":-0.00003, "ax":-2.88582, "ay":-4.07941, "alpha":0.0, "fx":[-47.20862,-47.12797,-47.72529,-47.74128], "fy":[-66.82041,-68.47584,-66.2423,-66.76777]},
    {"t":4.44376, "x":4.91313, "y":7.5687, "heading":0.00001, "vx":-2.31896, "vy":0.35499, "omega":-0.00003, "ax":-2.97324, "ay":-4.01569, "alpha":0.0, "fx":[-48.64131,-48.56279,-49.16759,-49.18108], "fy":[-65.76758,-67.44245,-65.18747,-65.71781]},
    {"t":4.46877, "x":4.85422, "y":7.57632, "heading":0.00001, "vx":-2.3933, "vy":0.25458, "omega":-0.00003, "ax":-3.08186, "ay":-3.93236, "alpha":0.0, "fx":[-50.42193,-50.3448,-50.95971,-50.97026], "fy":[-64.39137,-66.09594,-63.80307,-64.34441]},
    {"t":4.49377, "x":4.79341, "y":7.58146, "heading":0.00001, "vx":-2.47036, "vy":0.15626, "omega":-0.00003, "ax":-3.21959, "ay":-3.81963, "alpha":0.0, "fx":[-52.69242,-52.6184,-53.2183,-53.22636], "fy":[-62.54346,-64.20925,-61.9679,-62.49988]},
    {"t":4.51877, "x":4.73064, "y":7.58417, "heading":0.00001, "vx":-2.55086, "vy":0.06075, "omega":-0.00003, "ax":-3.39643, "ay":-3.66219, "alpha":0.0, "fx":[-55.61139,-55.54057,-56.11442,-56.12013], "fy":[-59.96583,-61.55451,-59.41949,-59.9256]},
    {"t":4.54378, "x":4.66579, "y":7.58455, "heading":0.00001, "vx":-2.63578, "vy":-0.03082, "omega":-0.00003, "ax":-3.46424, "ay":-3.59697, "alpha":0.0, "fx":[-56.73961,-56.6737,-57.21456,-57.21841], "fy":[-58.90723,-60.40432,-58.39344,-58.87088]},
    {"t":4.56878, "x":4.59881, "y":7.58265, "heading":0.00001, "vx":-2.7224, "vy":-0.12075, "omega":-0.00003, "ax":-3.36088, "ay":-3.69273, "alpha":0.0, "fx":[-55.03217,-54.96918,-55.52252,-55.52397], "fy":[-60.47381,-62.00532,-59.95437,-60.44074]},
    {"t":4.59379, "x":4.52969, "y":7.57848, "heading":0.00001, "vx":-2.80643, "vy":-0.21309, "omega":-0.00003, "ax":-3.21772, "ay":-3.81692, "alpha":0.0, "fx":[-52.66695,-52.60611,-53.18027,-53.179], "fy":[-62.50395,-64.09963,-61.96444,-62.47392]},
    {"t":4.61879, "x":4.45851, "y":7.57196, "heading":0.00001, "vx":-2.88689, "vy":-0.30852, "omega":-0.00003, "ax":-3.02119, "ay":-3.97281, "alpha":0.0, "fx":[-49.43588,-49.38056,-49.94635,-49.94367], "fy":[-65.06844,-66.64218,-64.5421,-65.04226]},
    {"t":4.64379, "x":4.38538, "y":7.563, "heading":0.0, "vx":-2.96243, "vy":-0.40786, "omega":-0.00003, "ax":-2.74199, "ay":-4.16854, "alpha":0.0, "fx":[-44.8396,-44.79105,-45.35815,-45.35449], "fy":[-68.28268,-69.87115,-67.75414,-68.26062]},
    {"t":4.6688, "x":4.31045, "y":7.5515, "heading":0.0, "vx":-3.03099, "vy":-0.51208, "omega":-0.00003, "ax":-2.326, "ay":-4.4118, "alpha":0.0, "fx":[-37.98616,-37.9482,-38.52594,-38.52264], "fy":[-72.27189,-73.91257,-71.72844,-72.25491]},
    {"t":4.6938, "x":4.23394, "y":7.53732, "heading":0.0, "vx":-3.08915, "vy":-0.6224, "omega":-0.00003, "ax":-1.67208, "ay":-4.69569, "alpha":0.0, "fx":[-27.21073,-27.19081,-27.7865,-27.78615], "fy":[-76.92214,-78.65584,-76.34959,-76.91219]},
    {"t":4.7188, "x":4.15618, "y":7.52029, "heading":0.0, "vx":-3.13096, "vy":-0.73981, "omega":-0.00003, "ax":-0.60489, "ay":-4.94383, "alpha":0.0, "fx":[-9.61965,-9.62646,-10.26615,-10.27197], "fy":[-80.96739,-82.8965,-80.32964,-80.96676]},
    {"t":4.74381, "x":4.0777, "y":7.50025, "heading":0.0, "vx":-3.14608, "vy":-0.86342, "omega":-0.00003, "ax":1.04962, "ay":-4.86481, "alpha":0.0, "fx":[17.59468,17.56303,16.94452,16.93226], "fy":[-79.66647,-81.61005,-79.0118,-79.67443]},
    {"t":4.76881, "x":3.99937, "y":7.47714, "heading":0.0, "vx":-3.11984, "vy":-0.98506, "omega":-0.00003, "ax":2.98014, "ay":-3.98425, "alpha":-0.00004, "fx":[49.24749,49.21506,48.77786,48.76575], "fy":[-65.27797,-66.74845,-64.73446,-65.28706]},
    {"t":4.79381, "x":3.92229, "y":7.45126, "heading":0.0, "vx":-3.04532, "vy":-1.08468, "omega":-0.00003, "ax":4.29643, "ay":-2.51483, "alpha":-0.3425, "fx":[71.80561,71.82197,69.49229,69.45987], "fy":[-42.46339,-40.58883,-39.85981,-42.49057]},
    {"t":4.81882, "x":3.84749, "y":7.42335, "heading":0.0, "vx":-2.9379, "vy":-1.14756, "omega":-0.00859, "ax":4.7037, "ay":-1.36666, "alpha":-72.25736, "fx":[283.6212,322.98901,-176.45648,-120.78737], "fy":[-222.73143,159.79318,311.77146,-338.71995]},
    {"t":4.83302, "x":3.80625, "y":7.40692, "heading":-0.00012, "vx":-2.87111, "vy":-1.16696, "omega":-1.03457, "ax":4.86329, "ay":-0.97509, "alpha":-71.92973, "fx":[288.88653,317.23362,-162.58243,-123.67468], "fy":[-214.10266,168.66227,317.12573,-335.81805]},
    {"t":4.84722, "x":3.76598, "y":7.39025, "heading":-0.01481, "vx":-2.80205, "vy":-1.18081, "omega":-2.0559, "ax":4.93121, "ay":-0.59864, "alpha":-71.04561, "fx":[290.22476,310.75907,-143.63203,-133.02197], "fy":[-206.64917,173.58791,319.93394,-326.24585]},
    {"t":4.86141, "x":3.72669, "y":7.37343, "heading":-0.044, "vx":-2.73204, "vy":-1.18931, "omega":-3.06467, "ax":4.96523, "ay":-0.26012, "alpha":-13.14014, "fx":[119.63487,125.85343,40.29515,40.78432], "fy":[-41.98174,33.25376,52.13619,-60.51677]},
    {"t":4.87561, "x":3.68839, "y":7.35651, "heading":-0.08752, "vx":-2.66154, "vy":-1.193, "omega":-3.25125, "ax":4.95993, "ay":-0.31687, "alpha":-8.23175, "fx":[102.78023,106.97287,59.56042,56.90577], "fy":[-35.4471,22.99737,30.211,-38.60183]},
    {"t":4.88981, "x":3.6511, "y":7.33954, "heading":-0.13368, "vx":-2.59111, "vy":-1.1975, "omega":-3.36813, "ax":4.95316, "ay":-0.38004, "alpha":-8.47774, "fx":[105.54337,112.19121,55.6952,52.34428], "fy":[-36.59745,19.43686,26.56485,-34.40003]},
    {"t":4.90401, "x":3.61481, "y":7.3225, "heading":-0.18151, "vx":-2.52078, "vy":-1.2029, "omega":-3.48851, "ax":4.94467, "ay":-0.44888, "alpha":-8.80366, "fx":[103.91673,113.02895,58.57112,49.69841], "fy":[-42.19458,18.83906,28.79599,-34.96387]},
    {"t":4.91821, "x":3.57952, "y":7.30538, "heading":-0.23104, "vx":-2.45057, "vy":-1.20927, "omega":-3.61351, "ax":4.93407, "ay":-0.52348, "alpha":-9.2154, "fx":[104.06707,117.09178,57.03425,46.32486], "fy":[-45.2891,15.68904,29.37256,-34.20233]},
    {"t":4.93241, "x":3.54522, "y":7.28815, "heading":-0.28235, "vx":-2.38051, "vy":-1.2167, "omega":-3.74436, "ax":4.92093, "ay":-0.60372, "alpha":-9.72244, "fx":[102.73625,119.55746,59.40741,41.95269], "fy":[-50.57339,13.66817,31.77117,-34.57341]},
    {"t":4.94661, "x":3.51192, "y":7.27082, "heading":-0.33551, "vx":-2.31064, "vy":-1.22528, "omega":-3.88241, "ax":4.90475, "ay":-0.68924, "alpha":-10.33709, "fx":[101.58009,123.68462,58.80147,38.52365], "fy":[-55.75987,10.84001,34.09998,-34.51194]},
    {"t":4.96081, "x":3.4796, "y":7.25335, "heading":-0.39064, "vx":-2.241, "vy":-1.23506, "omega":-4.02918, "ax":4.88494, "ay":-0.77931, "alpha":-11.07503, "fx":[100.32166,127.7126,61.07867,32.17389], "fy":[-61.25888,7.71002,36.70896,-34.41628]},
    {"t":4.97501, "x":3.44827, "y":7.23573, "heading":-0.44785, "vx":-2.17164, "vy":-1.24613, "omega":-4.18644, "ax":4.86086, "ay":-0.87215, "alpha":-11.95711, "fx":[97.89499,132.33173,61.23832,28.23799], "fy":[-68.65814,4.76181,40.85539,-34.321]},
    {"t":4.98921, "x":3.41793, "y":7.21795, "heading":-0.50729, "vx":-2.10262, "vy":-1.25851, "omega":-4.35622, "ax":4.83174, "ay":-0.96455, "alpha":-13.00943, "fx":[96.28376,138.37687,63.9753,19.15174], "fy":[-74.4635,0.43527,43.89026,-33.30136]},
    {"t":5.0034, "x":3.38856, "y":7.19999, "heading":-0.56915, "vx":-2.03401, "vy":-1.27221, "omega":-4.54094, "ax":4.79687, "ay":-1.04889, "alpha":-14.26802, "fx":[92.15846,143.73594,65.08189,14.51807], "fy":[-84.51288,-2.96698,50.76881,-32.27542]},
    {"t":5.0176, "x":3.36016, "y":7.18182, "heading":-0.63362, "vx":-1.9659, "vy":-1.2871, "omega":-4.74353, "ax":4.75559, "ay":-1.10667, "alpha":-15.78253, "fx":[89.48068,152.74236,69.08075,1.47558], "fy":[-90.17476,-8.24924,54.85397,-29.21672]},
    {"t":5.0318, "x":3.33273, "y":7.16343, "heading":-0.70098, "vx":-1.89838, "vy":-1.30281, "omega":-4.96762, "ax":4.70122, "ay":-1.10698, "alpha":-17.59961, "fx":[82.91476,158.94665,71.40328,-4.06145], "fy":[-102.80133,-11.77896,66.86697,-25.09385]},
    {"t":5.046, "x":3.30625, "y":7.14482, "heading":-0.77151, "vx":-1.83162, "vy":-1.31853, "omega":-5.21752, "ax":4.62311, "ay":-0.77914, "alpha":-19.9197, "fx":[77.55674,172.44939,77.35771,-23.29774], "fy":[-103.49732,-12.50704,78.33462,-13.57477]},
    {"t":5.0602, "x":3.28071, "y":7.12602, "heading":-0.8456, "vx":-1.76598, "vy":-1.32959, "omega":-5.50036, "ax":1.50414, "ay":1.20257, "alpha":-15.70918, "fx":[19.56157,99.2939,29.44799,-49.37507], "fy":[-54.13438,14.47166,94.29241,24.46464]},
    {"t":5.0744, "x":3.25578, "y":7.10726, "heading":-0.92369, "vx":-1.74462, "vy":-1.31252, "omega":-5.72341, "ax":-3.67884, "ay":1.70843, "alpha":12.45509, "fx":[-51.59505,-121.27473,-69.99746,0.9067], "fy":[83.20006,37.47642,-27.92137,19.61009]},
    {"t":5.0886, "x":3.23064, "y":7.0888, "heading":-1.00496, "vx":-1.79686, "vy":-1.28826, "omega":-5.54656, "ax":-3.6279, "ay":-2.30172, "alpha":32.18196, "fx":[-26.5704,-213.11779,-95.91968,96.99742], "fy":[106.46724,-7.79091,-178.75061,-71.31217]},
    {"t":5.1028, "x":3.20476, "y":7.07027, "heading":-1.08372, "vx":-1.84837, "vy":-1.32094, "omega":-5.08961, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
