{
 "name":"thirdWheel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4838650226593018, "y":5.901291370391846, "heading":-0.9923563730411984, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3893580436706543, "y":7.164243698120117, "heading":-1.0837166735211896, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4838650226593018 m", "val":3.4838650226593018}, "y":{"exp":"5.901291370391846 m", "val":5.901291370391846}, "heading":{"exp":"-0.9923563730411985 rad", "val":-0.9923563730411984}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3893580436706543 m", "val":3.3893580436706543}, "y":{"exp":"7.164243698120117 m", "val":7.164243698120117}, "heading":{"exp":"-1.0837166735211896 rad", "val":-1.0837166735211896}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29065],
  "samples":[
    {"t":0.0, "x":3.48387, "y":5.90129, "heading":-0.99236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56074, "ay":20.85702, "alpha":-0.04304, "fx":[-25.76877,-25.29108,-25.55694,-26.03417], "fy":[342.9187,342.96829,342.97395,342.92408]},
    {"t":0.0478, "x":3.48208, "y":5.92512, "heading":-0.99236, "vx":-0.07461, "vy":0.997, "omega":-0.00206, "ax":0.0, "ay":0.00006, "alpha":-0.55654, "fx":[-0.542,2.58089,0.54184,-2.58105], "fy":[-2.5798,-0.54082,2.58191,0.54293]},
    {"t":0.0956, "x":3.47852, "y":5.97278, "heading":-0.99245, "vx":-0.07461, "vy":0.99701, "omega":-0.02866, "ax":0.0, "ay":0.0, "alpha":-0.38005, "fx":[-0.37023,1.7624,0.37023,-1.7624], "fy":[-1.7624,-0.37023,1.7624,0.37023]},
    {"t":0.14341, "x":3.47495, "y":6.02044, "heading":-0.99382, "vx":-0.07461, "vy":0.99701, "omega":-0.04683, "ax":0.0, "ay":0.0, "alpha":-0.25949, "fx":[-0.25443,1.20298,0.25443,-1.20298], "fy":[-1.20298,-0.25443,1.20298,0.25443]},
    {"t":0.19121, "x":3.47138, "y":6.0681, "heading":-0.99606, "vx":-0.07461, "vy":0.99701, "omega":-0.05923, "ax":0.0, "ay":0.0, "alpha":-0.17715, "fx":[-0.17554,0.82088,0.17554,-0.82088], "fy":[-0.82088,-0.17554,0.82088,0.17554]},
    {"t":0.23901, "x":3.46782, "y":6.11576, "heading":-0.99889, "vx":-0.07461, "vy":0.99701, "omega":-0.0677, "ax":0.0, "ay":0.0, "alpha":-0.12092, "fx":[-0.1214,0.55997,0.1214,-0.55997], "fy":[-0.55997,-0.1214,0.55997,0.1214]},
    {"t":0.28681, "x":3.46425, "y":6.16341, "heading":-1.00213, "vx":-0.07461, "vy":0.99701, "omega":-0.07348, "ax":0.0, "ay":0.0, "alpha":-0.08251, "fx":[-0.08408,0.38182,0.08408,-0.38182], "fy":[-0.38182,-0.08408,0.38182,0.08408]},
    {"t":0.33461, "x":3.46068, "y":6.21107, "heading":-1.00564, "vx":-0.07461, "vy":0.99701, "omega":-0.07742, "ax":0.0, "ay":0.0, "alpha":-0.05626, "fx":[-0.05824,0.26016,0.05824,-0.26016], "fy":[-0.26016,-0.05824,0.26016,0.05824]},
    {"t":0.38241, "x":3.45712, "y":6.25873, "heading":-1.00934, "vx":-0.07461, "vy":0.99701, "omega":-0.08011, "ax":0.0, "ay":0.0, "alpha":-0.03831, "fx":[-0.04031,0.177,0.04031,-0.177], "fy":[-0.177,-0.04031,0.177,0.04031]},
    {"t":0.43022, "x":3.45355, "y":6.30639, "heading":-1.01317, "vx":-0.07461, "vy":0.99701, "omega":-0.08195, "ax":0.0, "ay":0.0, "alpha":-0.02601, "fx":[-0.02783,0.12006,0.02783,-0.12006], "fy":[-0.12006,-0.02783,0.12006,0.02783]},
    {"t":0.47802, "x":3.44999, "y":6.35405, "heading":-1.01709, "vx":-0.07461, "vy":0.99701, "omega":-0.08319, "ax":0.0, "ay":0.0, "alpha":-0.01754, "fx":[-0.01909,0.08089,0.01909,-0.08089], "fy":[-0.08089,-0.01909,0.08089,0.01909]},
    {"t":0.52582, "x":3.44642, "y":6.40171, "heading":-1.02107, "vx":-0.07461, "vy":0.99701, "omega":-0.08403, "ax":0.0, "ay":0.0, "alpha":-0.01166, "fx":[-0.0129,0.05373,0.0129,-0.05373], "fy":[-0.05373,-0.0129,0.05373,0.0129]},
    {"t":0.57362, "x":3.44285, "y":6.44937, "heading":-1.02508, "vx":-0.07461, "vy":0.99701, "omega":-0.08458, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[-0.00844,0.03452,0.00844,-0.03452], "fy":[-0.03452,-0.00844,0.03452,0.00844]},
    {"t":0.62142, "x":3.43929, "y":6.49703, "heading":-1.02913, "vx":-0.07461, "vy":0.99701, "omega":-0.08494, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.00508,0.02044,0.00508,-0.02044], "fy":[-0.02044,-0.00508,0.02044,0.00508]},
    {"t":0.66923, "x":3.43572, "y":6.54468, "heading":-1.03319, "vx":-0.07461, "vy":0.99701, "omega":-0.08516, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00238,0.00939,0.00238,-0.00939], "fy":[-0.00939,-0.00238,0.00939,0.00238]},
    {"t":0.71703, "x":3.43215, "y":6.59234, "heading":-1.03726, "vx":-0.07461, "vy":0.99701, "omega":-0.08525, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00007,-0.00026,-0.00007,0.00026], "fy":[0.00026,0.00007,-0.00026,-0.00007]},
    {"t":0.76483, "x":3.42859, "y":6.64, "heading":-1.04133, "vx":-0.07461, "vy":0.99701, "omega":-0.08525, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[0.0026,-0.00992,-0.0026,0.00992], "fy":[0.00992,0.0026,-0.00992,-0.0026]},
    {"t":0.81263, "x":3.42502, "y":6.68766, "heading":-1.04541, "vx":-0.07461, "vy":0.99701, "omega":-0.08515, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.00559,-0.02102,-0.00559,0.02102], "fy":[0.02102,0.00559,-0.02102,-0.00559]},
    {"t":0.86043, "x":3.42145, "y":6.73532, "heading":-1.04948, "vx":-0.07461, "vy":0.99701, "omega":-0.08493, "ax":0.0, "ay":0.0, "alpha":0.00769, "fx":[0.00952,-0.0352,-0.00952,0.0352], "fy":[0.0352,0.00952,-0.0352,-0.00952]},
    {"t":0.90823, "x":3.41789, "y":6.78298, "heading":-1.05354, "vx":-0.07461, "vy":0.99701, "omega":-0.08456, "ax":0.0, "ay":0.0, "alpha":0.01193, "fx":[0.01498,-0.05452,-0.01498,0.05452], "fy":[0.05452,0.01498,-0.05452,-0.01498]},
    {"t":0.95604, "x":3.41432, "y":6.83064, "heading":-1.05758, "vx":-0.07461, "vy":0.99701, "omega":-0.08399, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[0.02284,-0.08184,-0.02284,0.08184], "fy":[0.08184,0.02284,-0.08184,-0.02284]},
    {"t":1.00384, "x":3.41076, "y":6.8783, "heading":-1.0616, "vx":-0.07461, "vy":0.99701, "omega":-0.08313, "ax":0.0, "ay":0.0, "alpha":0.02657, "fx":[0.03434,-0.12114,-0.03434,0.12114], "fy":[0.12114,0.03434,-0.12114,-0.03434]},
    {"t":1.05164, "x":3.40719, "y":6.92595, "heading":-1.06557, "vx":-0.07461, "vy":0.99701, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":0.03913, "fx":[0.05127,-0.17819,-0.05127,0.17819], "fy":[0.17819,0.05127,-0.17819,-0.05127]},
    {"t":1.09944, "x":3.40362, "y":6.97361, "heading":-1.06948, "vx":-0.07461, "vy":0.99701, "omega":-0.07999, "ax":0.0, "ay":0.0, "alpha":0.05746, "fx":[0.07631,-0.26135,-0.07631,0.26135], "fy":[0.26135,0.07631,-0.26135,-0.07631]},
    {"t":1.14724, "x":3.40006, "y":7.02127, "heading":-1.07331, "vx":-0.07461, "vy":0.99701, "omega":-0.07724, "ax":0.0, "ay":0.0, "alpha":0.08425, "fx":[0.11336,-0.3828,-0.11336,0.3828], "fy":[0.3828,0.11336,-0.3828,-0.11336]},
    {"t":1.19505, "x":3.39649, "y":7.06893, "heading":-1.077, "vx":-0.07461, "vy":0.99701, "omega":-0.07322, "ax":0.0, "ay":0.0, "alpha":0.12347, "fx":[0.16819,-0.56036,-0.16819,0.56036], "fy":[0.56036,0.16819,-0.56036,-0.16819]},
    {"t":1.24285, "x":3.39292, "y":7.11659, "heading":-1.0805, "vx":-0.07461, "vy":0.99701, "omega":-0.06732, "ax":0.00032, "ay":-0.00429, "alpha":0.18088, "fx":[0.25455,-0.81477,-0.244,0.82532], "fy":[0.74956,0.1788,-0.89049,-0.31973]},
    {"t":1.29065, "x":3.38936, "y":7.16424, "heading":-1.08372, "vx":-0.07459, "vy":0.9968, "omega":-0.05867, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
