{
 "name":"thirdPassA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7226433753967285, "y":7.0032758712768555, "heading":-1.0068619078032248, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1697051525115967, "y":7.414449691772461, "heading":-3.1290184056091683, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407601356506348, "y":7.486084461212158, "heading":3.13474492038642, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7226433753967285 m", "val":2.7226433753967285}, "y":{"exp":"7.0032758712768555 m", "val":7.0032758712768555}, "heading":{"exp":"-1.0068619078032248 rad", "val":-1.0068619078032248}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1697051525115967 m", "val":3.1697051525115967}, "y":{"exp":"7.414449691772461 m", "val":7.414449691772461}, "heading":{"exp":"-3.1290184056091683 rad", "val":-3.1290184056091683}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407601356506348 m", "val":6.407601356506348}, "y":{"exp":"7.486084461212158 m", "val":7.486084461212158}, "heading":{"exp":"3.13474492038642 rad", "val":3.13474492038642}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71435,1.75265],
  "samples":[
    {"t":0.0, "x":2.72264, "y":7.00328, "heading":-1.00686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47648, "ay":3.5888, "alpha":-23.78773, "fx":[33.87046,169.30004,81.81595,-56.3352], "fy":[-50.09864,36.06385,164.48208,85.59132]},
    {"t":0.03106, "x":2.72432, "y":7.00501, "heading":-1.00686, "vx":0.10798, "vy":0.11146, "omega":-0.73882, "ax":3.47743, "ay":3.58981, "alpha":-20.66944, "fx":[36.89074,154.51094,78.49984,-41.188], "fy":[-36.05312,39.42899,150.91467,81.81443]},
    {"t":0.06212, "x":2.72935, "y":7.0102, "heading":-1.02981, "vx":0.21598, "vy":0.22296, "omega":-1.38079, "ax":3.47704, "ay":3.58946, "alpha":-17.32066, "fx":[37.74723,137.27349,75.94114,-22.27355], "fy":[-20.89521,38.72694,138.04017,80.20991]},
    {"t":0.09318, "x":2.73774, "y":7.01886, "heading":-1.07269, "vx":0.32397, "vy":0.33444, "omega":-1.91875, "ax":3.4764, "ay":3.58888, "alpha":-15.14154, "fx":[37.8892,127.27416,76.7959,-13.31349], "fy":[-9.89249,40.59354,125.76555,79.57709]},
    {"t":0.12424, "x":2.74948, "y":7.03097, "heading":-1.13229, "vx":0.43195, "vy":0.44591, "omega":-2.38903, "ax":3.47511, "ay":3.58771, "alpha":-12.35799, "fx":[37.53323,113.05534,75.63802,2.33455], "fy":[4.03041,38.81278,114.05071,79.07307]},
    {"t":0.15529, "x":2.76457, "y":7.04655, "heading":-1.20649, "vx":0.53988, "vy":0.55734, "omega":-2.77285, "ax":3.47123, "ay":3.58423, "alpha":-10.49934, "fx":[37.84486,103.54899,76.31535,10.5966], "fy":[12.50033,41.07341,103.5641,78.60047]},
    {"t":0.18635, "x":2.78301, "y":7.06559, "heading":-1.29261, "vx":0.64769, "vy":0.66866, "omega":-3.09895, "ax":1.54935, "ay":1.58121, "alpha":-8.60675, "fx":[6.39164,61.76911,44.26083,-10.51932], "fy":[-10.01341,6.88835,62.08308,45.03935]},
    {"t":0.21741, "x":2.80387, "y":7.08712, "heading":-1.38886, "vx":0.69581, "vy":0.71777, "omega":-3.36627, "ax":-0.02073, "ay":0.02012, "alpha":-7.00454, "fx":[-18.20747,27.37456,17.50291,-28.03348], "fy":[-27.43301,-18.22257,28.48375,18.49512]},
    {"t":0.24847, "x":2.82547, "y":7.10943, "heading":-1.49341, "vx":0.69517, "vy":0.7184, "omega":-3.58382, "ax":0.0253, "ay":-0.02451, "alpha":-5.41843, "fx":[-15.17217,20.5592,16.41311,-20.13593], "fy":[-20.74963,-16.05999,19.66576,15.53154]},
    {"t":0.27953, "x":2.84708, "y":7.13173, "heading":-1.60472, "vx":0.69595, "vy":0.71764, "omega":-3.75211, "ax":-0.0219, "ay":0.02122, "alpha":-3.91527, "fx":[-13.03311,12.49181,12.30952,-13.20861], "fy":[-13.21138,-13.08684,13.97797,13.71595]},
    {"t":0.31059, "x":2.86868, "y":7.15403, "heading":-1.72126, "vx":0.69527, "vy":0.7183, "omega":-3.87371, "ax":0.01913, "ay":-0.01853, "alpha":-2.62756, "fx":[-9.17289,8.24954,10.08468,-7.90331], "fy":[-8.05725,-9.94751,7.47393,9.31195]},
    {"t":0.34165, "x":2.89029, "y":7.17633, "heading":-1.84157, "vx":0.69587, "vy":0.71772, "omega":-3.95532, "ax":-0.0205, "ay":0.01986, "alpha":-1.27529, "fx":[-4.87887,2.45136,4.20447,-3.12542], "fy":[-3.33715,-5.35201,3.91831,6.07725]},
    {"t":0.37271, "x":2.91189, "y":7.19863, "heading":-1.96442, "vx":0.69523, "vy":0.71834, "omega":-3.99493, "ax":0.02189, "ay":-0.02121, "alpha":-0.21304, "fx":[-0.38305,0.87138,1.43134,-0.47987], "fy":[-0.50423,-1.32019,-0.06547,0.4949]},
    {"t":0.40377, "x":2.93349, "y":7.22093, "heading":-2.0885, "vx":0.69591, "vy":0.71768, "omega":-4.00155, "ax":-0.0247, "ay":0.02393, "alpha":1.1681, "fx":[5.73747,-2.58922,-6.54961,1.77685], "fy":[1.94548,4.70204,-1.15214,-3.92165]},
    {"t":0.43482, "x":2.9551, "y":7.24323, "heading":-2.21278, "vx":0.69514, "vy":0.71842, "omega":-3.96527, "ax":0.02763, "ay":-0.02677, "alpha":2.11366, "fx":[10.5879,-1.36033,-9.12165,1.71127], "fy":[1.70769,9.39714,-2.55287,-10.31256]},
    {"t":0.46588, "x":2.9767, "y":7.26553, "heading":-2.33594, "vx":0.696, "vy":0.71759, "omega":-3.89962, "ax":-0.02261, "ay":0.02191, "alpha":3.70173, "fx":[18.335,-1.88573,-19.0785,1.14216], "fy":[1.68352,16.69972,-0.99361,-15.94853]},
    {"t":0.49694, "x":2.99831, "y":7.28783, "heading":-2.45706, "vx":0.6953, "vy":0.71827, "omega":-3.78465, "ax":0.02627, "ay":-0.02546, "alpha":4.65044, "fx":[22.78073,1.75368,-21.26046,-1.54617], "fy":[-1.23951,21.55115,0.50589,-22.49232]},
    {"t":0.528, "x":3.01991, "y":7.31013, "heading":-2.5746, "vx":0.69612, "vy":0.71748, "omega":-3.64021, "ax":-0.05915, "ay":0.05725, "alpha":6.56743, "fx":[31.11813,4.4994,-33.08644,-6.42121], "fy":[-4.0889,30.43861,5.68754,-28.27205]},
    {"t":0.55906, "x":3.04151, "y":7.33244, "heading":-2.68766, "vx":0.69428, "vy":0.71926, "omega":-3.43623, "ax":0.28502, "ay":-0.27857, "alpha":7.63126, "fx":[39.5876,15.22947,-29.73684,-6.33422], "fy":[-14.47734,30.00122,5.50191,-39.34734]},
    {"t":0.59012, "x":3.06321, "y":7.35464, "heading":-2.79439, "vx":0.70313, "vy":0.71061, "omega":-3.19922, "ax":2.59727, "ay":-2.90166, "alpha":9.73074, "fx":[87.17516,62.06557,-2.15219,23.73625], "fy":[-64.37781,-8.09024,-30.00087,-88.37583]},
    {"t":0.62118, "x":3.0863, "y":7.37531, "heading":-2.89375, "vx":0.7838, "vy":0.62048, "omega":-2.89699, "ax":2.75264, "ay":-4.08579, "alpha":11.16231, "fx":[90.664,71.20446,-1.4327,20.60762], "fy":[-94.43939,-20.35247,-41.24135,-112.69293]},
    {"t":0.65224, "x":3.11197, "y":7.39261, "heading":-2.98373, "vx":0.86929, "vy":0.49358, "omega":-2.5503, "ax":2.11353, "ay":-4.50426, "alpha":13.61145, "fx":[89.79784,74.51666,-21.38937,-3.91609], "fy":[-108.26154,-25.00044,-38.18155,-124.8056]},
    {"t":0.68329, "x":3.13999, "y":7.40577, "heading":-3.06294, "vx":0.93494, "vy":0.35369, "omega":-2.12755, "ax":1.40842, "ay":-4.78481, "alpha":15.9464, "fx":[83.2572,75.34978,-38.43529,-27.53879], "fy":[-123.92963,-25.0351,-31.62239,-134.11422]},
    {"t":0.71435, "x":3.16971, "y":7.41445, "heading":-3.12902, "vx":0.97868, "vy":0.20508, "omega":-1.63227, "ax":4.99404, "ay":-0.12904, "alpha":14.42732, "fx":[132.01715,131.067,32.08061,33.29767], "fy":[-48.13044,45.47044,44.77825,-50.60508]},
    {"t":0.74582, "x":3.20297, "y":7.42084, "heading":3.10281, "vx":1.13581, "vy":0.20102, "omega":-1.17834, "ax":4.99606, "ay":-0.12946, "alpha":12.28799, "fx":[121.68648,126.35503,42.67433,37.87919], "fy":[-44.24358,35.79427,40.67264,-40.73826]},
    {"t":0.77728, "x":3.24118, "y":7.4271, "heading":3.06574, "vx":1.293, "vy":0.19694, "omega":-0.79171, "ax":4.99591, "ay":-0.12989, "alpha":10.08351, "fx":[112.45206,119.82732,51.97088,44.33522], "fy":[-38.69041,27.32382,34.84325,-32.01963]},
    {"t":0.80874, "x":3.28433, "y":7.43323, "heading":3.04083, "vx":1.45019, "vy":0.19286, "omega":-0.47445, "ax":4.99575, "ay":-0.13038, "alpha":8.73157, "fx":[106.84693,115.85332,57.6001,48.27434], "fy":[-35.10936,21.96747,31.13211,-26.56574]},
    {"t":0.84021, "x":3.33244, "y":7.43923, "heading":3.0259, "vx":1.60738, "vy":0.18875, "omega":-0.19973, "ax":4.99556, "ay":-0.13097, "alpha":5.8811, "fx":[97.9637,104.49614,66.38959,59.71299], "fy":[-25.37355,14.14077,21.15365,-18.53458]},
    {"t":0.87167, "x":3.38548, "y":7.44511, "heading":3.01961, "vx":1.76455, "vy":0.18463, "omega":-0.01469, "ax":4.99535, "ay":-0.13166, "alpha":6.3567, "fx":[98.25147,107.7931,66.16478,56.33899], "fy":[-27.74234,13.81516,23.55498,-18.28727]},
    {"t":0.90313, "x":3.44347, "y":7.45085, "heading":3.01915, "vx":1.92172, "vy":0.18049, "omega":0.18532, "ax":4.9951, "ay":-0.1325, "alpha":1.65405, "fx":[86.75163,86.25978,77.50605,78.01454], "fy":[-9.50541,4.11886,5.04913,-8.37714]},
    {"t":0.9346, "x":3.50641, "y":7.45647, "heading":3.02498, "vx":2.07889, "vy":0.17632, "omega":0.23736, "ax":4.99481, "ay":-0.13353, "alpha":5.07364, "fx":[93.58362,103.71939,70.80954,60.40026], "fy":[-23.72017,9.24302,19.39922,-13.70434]},
    {"t":0.96606, "x":3.57429, "y":7.46195, "heading":3.03245, "vx":2.23604, "vy":0.17212, "omega":0.39699, "ax":4.99446, "ay":-0.1348, "alpha":-2.23298, "fx":[78.37411,67.7834,85.93739,96.39511], "fy":[6.54622,-3.4046,-11.06451,-0.94302]},
    {"t":0.99752, "x":3.64712, "y":7.4673, "heading":3.04494, "vx":2.39318, "vy":0.16788, "omega":0.32673, "ax":4.99404, "ay":-0.13641, "alpha":4.45537, "fx":[90.93807,102.38577,73.4412,61.69739], "fy":[-22.10996,6.52678,17.688,-11.07662]},
    {"t":1.02899, "x":3.72489, "y":7.47251, "heading":3.05522, "vx":2.55031, "vy":0.16359, "omega":0.46692, "ax":4.99352, "ay":-0.13846, "alpha":-5.031, "fx":[73.04515,53.60067,91.44067,110.34203], "fy":[18.89301,-8.27525,-23.41648,3.6922]},
    {"t":1.06045, "x":3.8076, "y":7.47759, "heading":3.06991, "vx":2.70743, "vy":0.15923, "omega":0.30862, "ax":4.99287, "ay":-0.14114, "alpha":3.91659, "fx":[89.02575,100.90947,75.30821,63.14231], "fy":[-20.54442,4.59532,15.97294,-9.30689]},
    {"t":1.09191, "x":3.89526, "y":7.48253, "heading":3.07962, "vx":2.86452, "vy":0.15479, "omega":0.43185, "ax":4.99203, "ay":-0.14472, "alpha":-6.11539, "fx":[70.94921,47.83362,93.61112,115.93632], "fy":[24.01347,-10.27329,-28.66563,5.40696]},
    {"t":1.12338, "x":3.98785, "y":7.48733, "heading":3.09321, "vx":3.02159, "vy":0.15024, "omega":0.23944, "ax":4.99089, "ay":-0.14969, "alpha":2.92922, "fx":[86.88464,96.37687,77.32859,67.66543], "fy":[-16.58227,2.62902,11.71853,-7.61085]},
    {"t":1.15484, "x":4.08539, "y":7.49198, "heading":3.10074, "vx":3.17862, "vy":0.14553, "omega":0.3316, "ax":4.98928, "ay":-0.15687, "alpha":-5.3921, "fx":[71.96549,51.64115,92.41602,112.12699], "fy":[20.88616,-9.58625,-25.94188,4.32452]},
    {"t":1.18631, "x":4.18787, "y":7.49648, "heading":3.11118, "vx":3.3356, "vy":0.14059, "omega":0.16195, "ax":4.98683, "ay":-0.16799, "alpha":1.24445, "fx":[83.8278,87.47247,80.18004,76.50796], "fy":[-9.20226,-0.07833,3.70876,-5.47689]},
    {"t":1.21777, "x":4.29529, "y":7.50082, "heading":3.11627, "vx":3.4925, "vy":0.13531, "omega":0.2011, "ax":4.98265, "ay":-0.18698, "alpha":-3.29812, "fx":[75.64648,62.69601,88.33037,101.04052], "fy":[11.27395,-6.89848,-17.36233,0.68873]},
    {"t":1.24923, "x":4.40764, "y":7.50499, "heading":3.1226, "vx":3.64927, "vy":0.12942, "omega":0.09733, "ax":4.97396, "ay":-0.22628, "alpha":-0.87657, "fx":[79.97624,75.66551,83.60622,87.89397], "fy":[-0.24039,-3.96765,-7.1517,-3.52269]},
    {"t":1.2807, "x":4.52492, "y":7.50895, "heading":3.12566, "vx":3.80577, "vy":0.1223, "omega":0.06975, "ax":4.94517, "ay":-0.35212, "alpha":-0.46762, "fx":[81.07824,76.62021,81.55456,85.99531], "fy":[-3.40074,-4.7275,-8.06875,-6.96257]},
    {"t":1.31216, "x":4.64711, "y":7.51262, "heading":3.12786, "vx":3.96136, "vy":0.11122, "omega":0.05504, "ax":1.18399, "ay":-2.74206, "alpha":-2.3589, "fx":[16.17357,4.44449,22.79156,34.46274], "fy":[-33.75933,-48.14799,-55.05202,-43.38871]},
    {"t":1.34362, "x":4.77234, "y":7.51476, "heading":3.12959, "vx":3.99861, "vy":0.02495, "omega":-0.01918, "ax":-0.00039, "ay":-1.6874, "alpha":2.2841, "fx":[6.75137,8.95608,-6.7677,-8.9653], "fy":[-36.14867,-22.12929,-18.52652,-34.17702]},
    {"t":1.37509, "x":4.89815, "y":7.51471, "heading":3.12899, "vx":3.9986, "vy":-0.02814, "omega":0.05269, "ax":-0.01052, "ay":-0.97018, "alpha":-3.1744, "fx":[-4.85603,-20.47767,4.50794,20.13353], "fy":[-0.80137,-18.45688,-30.65242,-13.89879]},
    {"t":1.40655, "x":5.02395, "y":7.51335, "heading":3.13064, "vx":3.99827, "vy":-0.05867, "omega":-0.04719, "ax":-0.00855, "ay":-0.51221, "alpha":3.75017, "fx":[10.34984,15.77511,-10.63673,-16.05059], "fy":[-22.61054,0.91697,5.98499,-17.98017]},
    {"t":1.43801, "x":5.14975, "y":7.51125, "heading":3.12916, "vx":3.998, "vy":-0.07478, "omega":0.0708, "ax":-0.00468, "ay":-0.23824, "alpha":-3.75284, "fx":[-7.23459,-22.28218,7.07789,22.13129], "fy":[12.73902,-7.93762,-20.4915,0.02053]},
    {"t":1.46948, "x":5.27554, "y":7.50878, "heading":3.13139, "vx":3.99785, "vy":-0.08228, "omega":-0.04727, "ax":-0.00158, "ay":-0.07561, "alpha":3.84052, "fx":[10.9324,16.24431,-10.98748,-16.29332], "fy":[-15.57223,8.57075,13.08941,-11.06072]},
    {"t":1.50094, "x":5.40132, "y":7.50615, "heading":3.1299, "vx":3.9978, "vy":-0.08466, "omega":0.07356, "ax":0.00015, "ay":0.0067, "alpha":-3.43027, "fx":[-7.94029,-18.85134,7.94372,18.85753], "fy":[14.21537,-4.69447,-14.0299,4.94989]},
    {"t":1.5324, "x":5.52711, "y":7.50349, "heading":3.13221, "vx":3.99781, "vy":-0.08445, "omega":-0.03437, "ax":0.00102, "ay":0.04909, "alpha":2.96862, "fx":[8.8742,12.20406,-8.84138,-12.16951], "fy":[-9.94552,8.79309,11.50844,-7.12732]},
    {"t":1.56387, "x":5.65289, "y":7.50086, "heading":3.13113, "vx":3.99784, "vy":-0.0829, "omega":0.05904, "ax":0.00122, "ay":0.05948, "alpha":-2.32945, "fx":[-6.30145,-11.94078,6.34135,11.98131], "fy":[9.79662,-2.98026,-7.8939,4.98931]},
    {"t":1.59533, "x":5.77868, "y":7.49828, "heading":3.13299, "vx":3.99788, "vy":-0.08103, "omega":-0.01425, "ax":0.00119, "ay":0.05931, "alpha":1.62162, "fx":[5.08795,6.33348,-5.04905,-6.29433], "fy":[-4.71219,5.66905,6.61444,-3.67041]},
    {"t":1.62679, "x":5.90446, "y":7.49576, "heading":3.13254, "vx":3.99792, "vy":-0.07917, "omega":0.03677, "ax":0.00095, "ay":0.0483, "alpha":-1.02277, "fx":[-3.22056,-4.88517,3.25172,4.91639], "fy":[4.28085,-1.22337,-2.73125,2.85055]},
    {"t":1.65826, "x":6.03025, "y":7.49329, "heading":3.1337, "vx":3.99795, "vy":-0.07765, "omega":0.00459, "ax":0.00069, "ay":0.03599, "alpha":0.38905, "fx":[1.21753,1.41039,-1.19474,-1.38758], "fy":[-0.78638,1.84865,1.94187,-0.6368]},
    {"t":1.68972, "x":6.15604, "y":7.49087, "heading":3.13384, "vx":3.99797, "vy":-0.07651, "omega":0.01683, "ax":0.00039, "ay":0.02092, "alpha":-0.15772, "fx":[-0.61453,-0.62226,0.6274,0.63514], "fy":[0.7846,-0.06274,-0.11332,0.76728]},
    {"t":1.72118, "x":6.28183, "y":7.48847, "heading":3.13437, "vx":3.99798, "vy":-0.07586, "omega":0.01187, "ax":-0.04284, "ay":0.00473, "alpha":-0.15145, "fx":[-1.23676,-1.16574,-0.17197,-0.24299], "fy":[0.5697,-0.46259,-0.41902,0.62271]},
    {"t":1.75265, "x":6.4076, "y":7.48608, "heading":3.13474, "vx":3.99663, "vy":-0.07571, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
