{
 "name":"thirdPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7226433753967285, "y":7.0032758712768555, "heading":-1.0068619078032248, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1697051525115967, "y":7.414449691772461, "heading":-3.1290184056091683, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.407601356506348, "y":7.486084461212158, "heading":3.13474492038642, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7226433753967285 m", "val":2.7226433753967285}, "y":{"exp":"7.0032758712768555 m", "val":7.0032758712768555}, "heading":{"exp":"-1.0068619078032248 rad", "val":-1.0068619078032248}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1697051525115967 m", "val":3.1697051525115967}, "y":{"exp":"7.414449691772461 m", "val":7.414449691772461}, "heading":{"exp":"-3.1290184056091683 rad", "val":-3.1290184056091683}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.407601356506348 m", "val":6.407601356506348}, "y":{"exp":"7.486084461212158 m", "val":7.486084461212158}, "heading":{"exp":"3.13474492038642 rad", "val":3.13474492038642}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51263,1.4373],
  "samples":[
    {"t":0.0, "x":2.72264, "y":7.00328, "heading":-1.00686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14107, "ay":4.51394, "alpha":-47.94067, "fx":[-9.14064,261.56617,81.43763,-193.04287], "fy":[-162.39557,41.16299,269.9229,148.19544]},
    {"t":0.02563, "x":2.72335, "y":7.00476, "heading":-1.00686, "vx":0.05488, "vy":0.1157, "omega":-1.22879, "ax":2.30436, "ay":4.43494, "alpha":-42.67024, "fx":[-1.26673,239.76423,79.38956,-166.32718], "fy":[-133.0756,39.7786,250.33512,134.65165]},
    {"t":0.05126, "x":2.72551, "y":7.00918, "heading":-1.03836, "vx":0.11394, "vy":0.22937, "omega":-2.32249, "ax":2.48287, "ay":4.33738, "alpha":-36.07923, "fx":[0.97528,210.34872,80.18382,-128.20743], "fy":[-98.70626,33.43794,224.70586,125.83568]},
    {"t":0.07689, "x":2.72925, "y":7.01648, "heading":-1.09789, "vx":0.17758, "vy":0.34055, "omega":-3.24725, "ax":2.67876, "ay":4.21904, "alpha":-29.88991, "fx":[3.26855,183.06473,84.55905,-94.70757], "fy":[-68.17075,31.51363,194.7806,119.36666]},
    {"t":0.10253, "x":2.73468, "y":7.0266, "heading":-1.18112, "vx":0.24624, "vy":0.44869, "omega":-4.01337, "ax":2.89303, "ay":4.07492, "alpha":-22.95134, "fx":[7.3663,151.17714,85.96203,-54.22831], "fy":[-34.16566,26.53275,163.13418,112.50983]},
    {"t":0.12816, "x":2.74194, "y":7.03944, "heading":-1.28399, "vx":0.3204, "vy":0.55313, "omega":-4.60164, "ax":3.12594, "ay":3.8989, "alpha":-17.01525, "fx":[15.0722,125.0609,86.82537,-21.36244], "fy":[-8.74543,29.10834,132.35672,103.71483]},
    {"t":0.15379, "x":2.75118, "y":7.0549, "heading":-1.40193, "vx":0.40052, "vy":0.65307, "omega":-5.03777, "ax":3.37654, "ay":3.68378, "alpha":-11.38101, "fx":[25.49047,101.91757,83.93452,10.73575], "fy":[16.47174,29.7253,104.24307,91.84517]},
    {"t":0.17942, "x":2.76255, "y":7.07285, "heading":-1.53106, "vx":0.48706, "vy":0.74749, "omega":-5.32948, "ax":3.6419, "ay":3.42141, "alpha":-6.58837, "fx":[40.67866,84.16627,78.7581,35.92779], "fy":[30.74378,36.93654,79.99549,77.35348]},
    {"t":0.20505, "x":2.77623, "y":7.09313, "heading":-1.66766, "vx":0.58041, "vy":0.83518, "omega":-5.49835, "ax":3.91617, "ay":3.10343, "alpha":-2.7495, "fx":[54.26299,73.81119,73.17349,56.32205], "fy":[42.94622,40.50571,60.01751,60.64626]},
    {"t":0.23068, "x":2.7924, "y":7.11556, "heading":-1.80859, "vx":0.68079, "vy":0.91473, "omega":-5.56882, "ax":4.18969, "ay":2.72257, "alpha":0.64911, "fx":[72.72892,67.33904,65.05154,70.44025], "fy":[44.28684,47.67657,44.23826,42.86435]},
    {"t":0.25631, "x":2.81122, "y":7.1399, "heading":-1.95133, "vx":0.78817, "vy":0.98451, "omega":-5.55218, "ax":4.44857, "ay":2.27476, "alpha":2.90131, "fx":[84.67704,67.30743,60.30556,80.2966], "fy":[43.66928,49.44003,31.91871,24.585]},
    {"t":0.28195, "x":2.83289, "y":7.16588, "heading":-2.09364, "vx":0.9022, "vy":1.04282, "omega":-5.47782, "ax":4.67532, "ay":1.76194, "alpha":5.24305, "fx":[101.29915,69.50418,52.24199,84.4548], "fy":[35.04625,52.52321,22.15568,6.159]},
    {"t":0.30758, "x":2.85755, "y":7.19318, "heading":-2.23404, "vx":1.02203, "vy":1.08798, "omega":-5.34343, "ax":4.85136, "ay":1.19438, "alpha":6.66283, "fx":[109.51701,74.1593,48.28364,87.11815], "fy":[25.29265,50.96263,14.41398,-12.11376]},
    {"t":0.33321, "x":2.88534, "y":7.22146, "heading":-2.371, "vx":1.14638, "vy":1.11859, "omega":-5.17266, "ax":4.96107, "ay":0.59137, "alpha":8.63032, "fx":[122.45783,80.88025,39.89468,83.06101], "fy":[10.68618,50.45154,8.4066,-30.64927]},
    {"t":0.35884, "x":2.91635, "y":7.25033, "heading":-2.50358, "vx":1.27354, "vy":1.13375, "omega":-4.95145, "ax":4.99617, "ay":-0.02135, "alpha":10.12405, "fx":[128.01413,87.01514,33.88499,79.68825], "fy":[-4.95543,48.26415,4.41076,-49.12402]},
    {"t":0.38447, "x":2.95063, "y":7.27938, "heading":-2.6305, "vx":1.4016, "vy":1.1332, "omega":-4.69195, "ax":4.95809, "ay":-0.61666, "alpha":12.5618, "fx":[138.44121,96.95014,22.73341,67.97347], "fy":[-23.13981,47.69435,3.24988,-68.36292]},
    {"t":0.4101, "x":2.98819, "y":7.30822, "heading":-2.75076, "vx":1.52868, "vy":1.11739, "omega":-4.36998, "ax":4.85708, "ay":-1.17174, "alpha":15.05633, "fx":[143.69165,105.98376,12.24147,57.53761], "fy":[-43.90998,48.86053,5.89293,-87.91009]},
    {"t":0.43573, "x":3.02896, "y":7.33648, "heading":-2.86277, "vx":1.65317, "vy":1.08736, "omega":-3.98406, "ax":4.70865, "ay":-1.67164, "alpha":18.93313, "fx":[154.47046,122.48821,-3.62726,36.3607], "fy":[-66.26042,51.42499,13.6438,-108.75366]},
    {"t":0.46137, "x":3.07288, "y":7.3638, "heading":-2.96488, "vx":1.77386, "vy":1.04452, "omega":-3.49878, "ax":4.52945, "ay":-2.10988, "alpha":23.17111, "fx":[160.56,138.7273,-17.94687,16.56539], "fy":[-93.51314,57.39809,27.37651,-130.03029]},
    {"t":0.487, "x":3.11984, "y":7.38988, "heading":-3.05456, "vx":1.88996, "vy":0.99044, "omega":-2.90487, "ax":4.33418, "ay":-2.4868, "alpha":28.97905, "fx":[171.95049,165.83126,-37.39204,-15.32672], "fy":[-121.29836,62.30189,47.32053,-151.88313]},
    {"t":0.51263, "x":3.16971, "y":7.41445, "heading":-3.12902, "vx":2.00105, "vy":0.9267, "omega":-2.1621, "ax":4.23793, "ay":-2.64265, "alpha":25.72857, "fx":[153.40327,159.98158,-18.98576,-15.66683], "fy":[-122.88973,41.08187,42.80747,-134.80928]},
    {"t":0.54065, "x":3.22744, "y":7.43938, "heading":3.09358, "vx":2.1198, "vy":0.85265, "omega":-1.44117, "ax":4.25315, "ay":-2.62305, "alpha":20.39243, "fx":[131.45246,145.40893,6.05745,-3.18526], "fy":[-111.56048,19.25838,30.26559,-110.48416]},
    {"t":0.56867, "x":3.28851, "y":7.46224, "heading":3.0532, "vx":2.23898, "vy":0.77915, "omega":-0.86977, "ax":4.26789, "ay":-2.59854, "alpha":15.87036, "fx":[115.01736,130.88374,24.32698,10.47469], "fy":[-99.40459,2.7988,17.42953,-91.7323]},
    {"t":0.59669, "x":3.35292, "y":7.48305, "heading":3.02883, "vx":2.35856, "vy":0.70634, "omega":-0.42507, "ax":4.28498, "ay":-2.56971, "alpha":12.04811, "fx":[102.53259,117.59047,38.00215,23.70179], "fy":[-87.36604,-9.61908,5.33597,-77.36277]},
    {"t":0.62471, "x":3.42069, "y":7.50184, "heading":3.01692, "vx":2.47863, "vy":0.63433, "omega":-0.08748, "ax":4.30503, "ay":-2.53531, "alpha":8.65314, "fx":[92.49609,105.02017,48.97191,36.65754], "fy":[-75.57129,-19.41259,-6.03519,-65.73036]},
    {"t":0.65273, "x":3.49183, "y":7.51861, "heading":3.01447, "vx":2.59926, "vy":0.56329, "omega":0.15499, "ax":4.32886, "ay":-2.49359, "alpha":6.07409, "fx":[85.43864,95.58943,56.92859,46.75606], "fy":[-65.77884,-26.40005,-14.80324,-57.02356]},
    {"t":0.68075, "x":3.56636, "y":7.53342, "heading":3.01881, "vx":2.72056, "vy":0.49342, "omega":0.32519, "ax":4.3576, "ay":-2.44198, "alpha":3.47708, "fx":[78.84751,85.47747,64.47727,57.8011], "fy":[-55.5322,-32.4972,-23.65045,-48.93134]},
    {"t":0.70877, "x":3.64431, "y":7.54629, "heading":3.02792, "vx":2.84266, "vy":0.42499, "omega":0.42262, "ax":4.3929, "ay":-2.37657, "alpha":2.02086, "fx":[75.36669,80.70309,69.1437,63.71122], "fy":[-48.98518,-35.73324,-28.13207,-43.45842]},
    {"t":0.73679, "x":3.72568, "y":7.55726, "heading":3.03977, "vx":2.96575, "vy":0.3584, "omega":0.47924, "ax":4.43712, "ay":-2.29113, "alpha":-0.03613, "fx":[70.84528,72.6538,75.08819,73.24637], "fy":[-39.79007,-39.4392,-34.55816,-36.90234]},
    {"t":0.76481, "x":3.81053, "y":7.56641, "heading":3.05319, "vx":3.09008, "vy":0.2942, "omega":0.47823, "ax":4.49386, "ay":-2.17518, "alpha":-0.53174, "fx":[70.08079,72.34466,77.72862,75.41135], "fy":[-36.10204,-39.38879,-34.49426,-33.07841]},
    {"t":0.79283, "x":3.89888, "y":7.57379, "heading":3.06659, "vx":3.216, "vy":0.23325, "omega":0.46333, "ax":4.56851, "ay":-2.00976, "alpha":-2.15141, "fx":[67.41357,66.324,82.83203,83.90514], "fy":[-26.95232,-40.24093,-38.26847,-26.7223]},
    {"t":0.82085, "x":3.99078, "y":7.57954, "heading":3.07958, "vx":3.34401, "vy":0.17694, "omega":0.40305, "ax":4.66849, "ay":-1.75829, "alpha":-1.93163, "fx":[69.05207,69.72354,84.47999,83.79502], "fy":[-24.01273,-36.16173,-33.03776,-22.43232]},
    {"t":0.84887, "x":4.08632, "y":7.58381, "heading":3.09087, "vx":3.47483, "vy":0.12767, "omega":0.34892, "ax":4.79798, "ay":-1.35115, "alpha":-3.06167, "fx":[68.79507,66.51409,88.99721,91.26127], "fy":[-12.39861,-31.489,-31.41348,-13.56514]},
    {"t":0.87689, "x":4.18557, "y":7.58686, "heading":3.10065, "vx":3.60927, "vy":0.08981, "omega":0.26313, "ax":4.88453, "ay":-0.95554, "alpha":-2.37203, "fx":[71.46342,71.36466,89.16558,89.26622], "fy":[-9.07601,-23.51962,-21.96385,-8.28726]},
    {"t":0.90491, "x":4.28862, "y":7.589, "heading":3.10802, "vx":3.74613, "vy":0.06304, "omega":0.19667, "ax":4.86596, "ay":-0.95181, "alpha":-2.80478, "fx":[70.94059,68.69212,89.08592,91.32011], "fy":[-6.35421,-23.90247,-24.51359,-7.83085]},
    {"t":0.93294, "x":4.3955, "y":7.59039, "heading":3.11353, "vx":3.88248, "vy":0.03637, "omega":0.11808, "ax":4.12243, "ay":-2.46091, "alpha":-1.80641, "fx":[61.35683,60.92402,74.21213,74.64292], "fy":[-35.16831,-47.36995,-44.52431,-34.79381]},
    {"t":0.96096, "x":4.5059, "y":7.59044, "heading":3.11684, "vx":3.99799, "vy":-0.03259, "omega":0.06746, "ax":-0.04822, "ay":-3.24021, "alpha":-1.19443, "fx":[-4.23169,-5.55794,2.64413,3.97374], "fy":[-48.89067,-58.35509,-55.99467,-49.87135]},
    {"t":0.98898, "x":4.61791, "y":7.58826, "heading":3.11873, "vx":3.99664, "vy":-0.12338, "omega":0.03399, "ax":-0.07824, "ay":-2.05547, "alpha":-0.3194, "fx":[-2.43469,-2.88307,-0.13893,0.31089], "fy":[-33.06238,-35.7008,-33.44766,-32.97917]},
    {"t":1.017, "x":4.72987, "y":7.58399, "heading":3.11968, "vx":3.99445, "vy":-0.18098, "omega":0.02504, "ax":-0.06049, "ay":-1.21995, "alpha":0.10247, "fx":[-0.46042,-0.89174,-1.52897,-1.09738], "fy":[-20.27662,-20.21374,-19.16707,-20.5801]},
    {"t":1.04502, "x":4.84177, "y":7.57844, "heading":3.12038, "vx":3.99275, "vy":-0.21516, "omega":0.02791, "ax":-0.03777, "ay":-0.6716, "alpha":-0.01307, "fx":[-0.63024,-1.33904,-0.61174,0.09653], "fy":[-11.16227,-11.00311,-10.51749,-11.48854]},
    {"t":1.07304, "x":4.95363, "y":7.57215, "heading":3.12117, "vx":3.9917, "vy":-0.23398, "omega":0.02755, "ax":-0.01935, "ay":-0.32384, "alpha":0.37021, "fx":[0.8158,0.91109,-1.45211,-1.54766], "fy":[-6.69786,-4.34327,-3.71666,-6.54114]},
    {"t":1.10106, "x":5.06548, "y":7.56547, "heading":3.12194, "vx":3.99115, "vy":-0.24305, "omega":0.03792, "ax":-0.00683, "ay":-0.11134, "alpha":-0.18172, "fx":[-0.5816,-1.47083,0.35771,1.2458], "fy":[-1.2149,-1.92484,-2.31684,-1.86618]},
    {"t":1.12908, "x":5.17731, "y":7.55861, "heading":3.123, "vx":3.99096, "vy":-0.24617, "omega":0.03283, "ax":0.00066, "ay":0.01076, "alpha":0.37055, "fx":[0.99659,1.31457,-0.97461,-1.29316], "fy":[-1.34155,1.25415,1.76333,-0.96818]},
    {"t":1.1571, "x":5.28914, "y":7.55172, "heading":3.12392, "vx":3.99098, "vy":-0.24587, "omega":0.04321, "ax":0.00461, "ay":0.0751, "alpha":-0.30809, "fx":[-0.77076,-1.61957,0.92273,1.77051], "fy":[2.38055,0.78689,0.12209,1.64994]},
    {"t":1.18512, "x":5.40097, "y":7.54486, "heading":3.12513, "vx":3.99111, "vy":-0.24377, "omega":0.03458, "ax":0.00621, "ay":0.10228, "alpha":0.31996, "fx":[0.9114,1.22104,-0.70706,-1.01717], "fy":[0.32447,2.65811,3.05453,0.68986]},
    {"t":1.21314, "x":5.5128, "y":7.53807, "heading":3.1261, "vx":3.99128, "vy":-0.2409, "omega":0.04354, "ax":0.00647, "ay":0.10795, "alpha":-0.29761, "fx":[-0.72694,-1.35622,0.94012,1.56882], "fy":[2.90642,1.22511,0.65062,2.31802]},
    {"t":1.24116, "x":5.62464, "y":7.53136, "heading":3.12732, "vx":3.99147, "vy":-0.23788, "omega":0.0352, "ax":0.00596, "ay":0.10058, "alpha":0.24928, "fx":[0.75977,0.93511,-0.56382,-0.73935], "fy":[0.62745,2.45971,2.68448,0.84336]},
    {"t":1.26918, "x":5.73649, "y":7.52474, "heading":3.12831, "vx":3.99163, "vy":-0.23506, "omega":0.04219, "ax":0.00511, "ay":0.08722, "alpha":-0.18334, "fx":[-0.41665,-0.7757,0.58475,0.9436], "fy":[2.15512,1.06409,0.71669,1.80095]},
    {"t":1.2972, "x":5.84834, "y":7.51818, "heading":3.12949, "vx":3.99178, "vy":-0.23261, "omega":0.03705, "ax":0.00411, "ay":0.07079, "alpha":0.16277, "fx":[0.56681,0.5934,-0.43178,-0.45838], "fy":[0.56506,1.71748,1.76633,0.60734]},
    {"t":1.32522, "x":5.96019, "y":7.51169, "heading":3.13053, "vx":3.99189, "vy":-0.23063, "omega":0.04161, "ax":0.00308, "ay":0.05345, "alpha":-0.06871, "fx":[-0.09209,-0.25308,0.19331,0.35426], "fy":[1.19762,0.72351,0.56326,1.03105]},
    {"t":1.35324, "x":6.07205, "y":7.50525, "heading":3.13169, "vx":3.99198, "vy":-0.22913, "omega":0.03969, "ax":0.00204, "ay":0.03564, "alpha":-0.02138, "fx":[0.01981,-0.04365,0.04731,0.11076], "fy":[0.71609,0.5185,0.45922,0.65049]},
    {"t":1.38126, "x":6.1839, "y":7.49885, "heading":3.1328, "vx":3.99203, "vy":-0.22813, "omega":0.03909, "ax":0.001, "ay":0.01769, "alpha":-0.31906, "fx":[-0.98364,-1.07423,1.01642,1.10701], "fy":[1.43051,-0.75617,-0.84619,1.33547]},
    {"t":1.40928, "x":6.29576, "y":7.49246, "heading":3.1339, "vx":3.99206, "vy":-0.22764, "omega":0.03015, "ax":-0.05374, "ay":0.00705, "alpha":-0.9668, "fx":[-4.12908,-4.2278,2.36181,2.4606], "fy":[3.34833,-3.01742,-3.11748,3.25031]},
    {"t":1.4373, "x":6.4076, "y":7.48608, "heading":3.13474, "vx":3.99056, "vy":-0.22744, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
