{
 "name":"thirdPassB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7222938537597656, "y":7.021148204803467, "heading":-1.0068619078032248, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1697051525115967, "y":7.414449691772461, "heading":-3.1290184056091683, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821924209594727, "y":7.468810558319092, "heading":3.13474492038642, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472186088562012, "y":7.005257606506348, "heading":2.2917680537019787, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.15}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7222938537597656 m", "val":2.7222938537597656}, "y":{"exp":"7.021148204803467 m", "val":7.021148204803467}, "heading":{"exp":"-1.0068619078032248 rad", "val":-1.0068619078032248}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1697051525115967 m", "val":3.1697051525115967}, "y":{"exp":"7.414449691772461 m", "val":7.414449691772461}, "heading":{"exp":"-3.1290184056091683 rad", "val":-3.1290184056091683}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.821924209594727 m", "val":5.821924209594727}, "y":{"exp":"7.468810558319092 m", "val":7.468810558319092}, "heading":{"exp":"3.13474492038642 rad", "val":3.13474492038642}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472186088562012 m", "val":6.472186088562012}, "y":{"exp":"7.005257606506348 m", "val":7.005257606506348}, "heading":{"exp":"2.2917680537019787 rad", "val":2.2917680537019787}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15 m", "val":0.15}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29845,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.29845,
    "y":0.29845
   },
   "mass":65.77089365,
   "inertia":8.0,
   "gearing":6.0,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":7.0,
   "cof":2.25,
   "bumper":{
    "front":0.4191,
    "side":0.4064,
    "back":0.7111999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70138,1.59891,1.86671],
  "samples":[
    {"t":0.0, "x":2.72229, "y":7.02115, "heading":-1.00686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57962, "ay":3.48614, "alpha":-28.05226, "fx":[36.57122,187.58964,86.52495,-75.25083], "fy":[-76.9798,31.00862,179.33254,95.92534]},
    {"t":0.03188, "x":2.72411, "y":7.02292, "heading":-1.00686, "vx":0.11412, "vy":0.11114, "omega":-0.89433, "ax":3.58057, "ay":3.48707, "alpha":-23.28184, "fx":[39.87983,166.02684,81.47782,-51.88709], "fy":[-53.51493,35.02302,159.54443,88.29492]},
    {"t":0.06376, "x":2.72957, "y":7.02824, "heading":-1.03537, "vx":0.22827, "vy":0.22231, "omega":-1.63658, "ax":3.58021, "ay":3.48672, "alpha":-18.68401, "fx":[39.96623,144.84318,78.52257,-27.85806], "fy":[-30.14821,35.17249,140.35237,83.94796]},
    {"t":0.09564, "x":2.73867, "y":7.03709, "heading":-1.08755, "vx":0.34241, "vy":0.33347, "omega":-2.23224, "ax":3.57962, "ay":3.48614, "alpha":-15.00732, "fx":[40.96159,127.07124,77.74123,-10.33923], "fy":[-12.62606,37.73043,122.85992,81.32217]},
    {"t":0.12752, "x":2.7514, "y":7.0495, "heading":-1.15872, "vx":0.45653, "vy":0.44461, "omega":-2.71068, "ax":3.57843, "ay":3.48498, "alpha":-11.46953, "fx":[40.76145,110.53824,76.21115,7.84542], "fy":[6.27822,37.2697,106.93987,78.72255]},
    {"t":0.1594, "x":2.76778, "y":7.06544, "heading":-1.24513, "vx":0.57062, "vy":0.55572, "omega":-3.07634, "ax":3.57484, "ay":3.48149, "alpha":-8.73732, "fx":[42.69908,96.57474,74.8291,21.01782], "fy":[18.27857,40.51148,93.88803,76.30276]},
    {"t":0.19129, "x":2.78779, "y":7.08493, "heading":-1.34321, "vx":0.68459, "vy":0.66671, "omega":-3.3549, "ax":0.99082, "ay":0.96473, "alpha":-6.92741, "fx":[-0.20239,44.93135,32.50181,-12.0634], "fy":[-12.52796,-0.63146,44.2543,32.35622]},
    {"t":0.22317, "x":2.81011, "y":7.10667, "heading":-1.45017, "vx":0.71618, "vy":0.69747, "omega":-3.57575, "ax":-0.0003, "ay":0.00032, "alpha":-4.98506, "fx":[-13.40815,18.80603,13.38843,-18.80583], "fy":[-19.7477,-13.98586,19.75349,14.00143]},
    {"t":0.25505, "x":2.83295, "y":7.12891, "heading":-1.56417, "vx":0.71617, "vy":0.69748, "omega":-3.73468, "ax":0.00049, "ay":-0.0005, "alpha":-3.59314, "fx":[-11.23336,12.84581,11.29174,-12.87206], "fy":[-12.73077,-11.30218,12.77649,11.22346]},
    {"t":0.28693, "x":2.85578, "y":7.15115, "heading":-1.68323, "vx":0.71618, "vy":0.69746, "omega":-3.84923, "ax":-0.0006, "ay":0.00062, "alpha":-2.16736, "fx":[-7.25426,6.62258,7.23321,-6.64121], "fy":[-7.28231,-7.91381,7.30035,7.9365]},
    {"t":0.31881, "x":2.87861, "y":7.17338, "heading":-1.80595, "vx":0.71616, "vy":0.69748, "omega":-3.91833, "ax":0.00064, "ay":-0.00066, "alpha":-1.26545, "fx":[-4.7631,3.62503,4.89788,-3.71761], "fy":[-3.50462,-4.86257,3.52528,4.79857]},
    {"t":0.35069, "x":2.90144, "y":7.19562, "heading":-1.93087, "vx":0.71618, "vy":0.69746, "omega":-3.95867, "ax":-0.00066, "ay":0.00067, "alpha":-0.16064, "fx":[-0.39088,0.38088,0.36927,-0.40243], "fy":[-0.66291,-0.78729,0.64799,0.84653]},
    {"t":0.38257, "x":2.92427, "y":7.21785, "heading":-2.05707, "vx":0.71616, "vy":0.69748, "omega":-3.96379, "ax":0.00072, "ay":-0.00074, "alpha":0.63802, "fx":[2.97736,-0.81143,-2.8196,0.7012], "fy":[0.989,2.84932,-0.93951,-2.94762]},
    {"t":0.41445, "x":2.94711, "y":7.24009, "heading":-2.18344, "vx":0.71619, "vy":0.69746, "omega":-3.94345, "ax":-0.00086, "ay":0.00088, "alpha":1.69254, "fx":[7.87639,-1.62011,-7.90438,1.5917], "fy":[1.56883,7.88238,-1.60553,-7.78776]},
    {"t":0.44633, "x":2.96994, "y":7.26233, "heading":-2.30916, "vx":0.71616, "vy":0.69749, "omega":-3.88949, "ax":0.00085, "ay":-0.00087, "alpha":2.71921, "fx":[12.95845,-0.91463,-12.74865,0.76048], "fy":[1.13127,12.79861,-1.07822,-12.9088]},
    {"t":0.47821, "x":2.99277, "y":7.28456, "heading":-2.43316, "vx":0.71618, "vy":0.69746, "omega":-3.8028, "ax":-0.00028, "ay":0.00029, "alpha":4.03092, "fx":[19.00736,0.91923,-19.01691,-0.92801], "fy":[-0.90824,19.19027,0.87179,-19.135]},
    {"t":0.51009, "x":3.0156, "y":7.3068, "heading":-2.5544, "vx":0.71618, "vy":0.69747, "omega":-3.67429, "ax":0.0015, "ay":-0.00154, "alpha":5.57156, "fx":[26.16218,4.70064,-25.84131,-4.92291], "fy":[-4.3883,25.93575,4.4225,-26.07118]},
    {"t":0.54197, "x":3.03844, "y":7.32903, "heading":-2.67154, "vx":0.71622, "vy":0.69742, "omega":-3.49666, "ax":0.05602, "ay":-0.05768, "alpha":7.49946, "fx":[34.80428,11.33441,-33.09577,-9.35865], "fy":[-11.26248,33.26259,9.15179,-34.94533]},
    {"t":0.57386, "x":3.0613, "y":7.35124, "heading":-2.78301, "vx":0.71801, "vy":0.69558, "omega":-3.25757, "ax":1.56169, "ay":-1.73724, "alpha":9.67465, "fx":[67.21715,44.46002,-16.65912,7.69568], "fy":[-47.07936,13.74051,-10.4628,-70.45796]},
    {"t":0.60574, "x":3.08498, "y":7.37253, "heading":-2.88687, "vx":0.7678, "vy":0.64019, "omega":-2.94914, "ax":2.82164, "ay":-3.9769, "alpha":12.04625, "fx":[95.34624,77.45197,-4.71326,17.49679], "fy":[-91.85907,-17.1999,-37.63284,-114.87223]},
    {"t":0.63762, "x":3.1109, "y":7.39092, "heading":-2.98089, "vx":0.85775, "vy":0.51341, "omega":-2.56509, "ax":2.20474, "ay":-4.45215, "alpha":15.17745, "fx":[93.01542,81.00463,-24.13206,-4.88054], "fy":[-114.10089,-14.37614,-32.91997,-131.425]},
    {"t":0.6695, "x":3.13936, "y":7.40503, "heading":-3.06267, "vx":0.92804, "vy":0.37147, "omega":-2.08122, "ax":1.48822, "ay":-4.75841, "alpha":18.87258, "fx":[91.52055,88.32994,-48.13605,-33.83256], "fy":[-132.30116,-13.02483,-22.21005,-145.42862]},
    {"t":0.70138, "x":3.16971, "y":7.41445, "heading":-3.12902, "vx":0.97549, "vy":0.21977, "omega":-1.47955, "ax":4.99433, "ay":0.10707, "alpha":15.30247, "fx":[132.56455,131.42574,31.57335,32.91805], "fy":[-48.38961,53.40602,55.44003,-53.41413]},
    {"t":0.7313, "x":3.20112, "y":7.42107, "heading":3.1099, "vx":1.12491, "vy":0.22297, "omega":-1.02173, "ax":4.99647, "ay":0.10711, "alpha":12.49637, "fx":[121.13078,124.30327,43.4335,39.75486], "fy":[-41.94641,41.85652,47.88761,-40.75296]},
    {"t":0.76121, "x":3.23702, "y":7.42779, "heading":3.07933, "vx":1.27439, "vy":0.22617, "omega":-0.64787, "ax":4.99634, "ay":0.10709, "alpha":9.97149, "fx":[111.77238,116.86096,52.86369,47.11666], "fy":[-34.84064,32.47993,39.91393,-30.50988]},
    {"t":0.79113, "x":3.27738, "y":7.43461, "heading":3.05995, "vx":1.42387, "vy":0.22938, "omega":-0.34955, "ax":4.99619, "ay":0.10705, "alpha":7.94628, "fx":[104.74086,110.36372,59.86604,53.63332], "fy":[-28.52708,25.48005,33.07196,-22.98418]},
    {"t":0.82105, "x":3.32221, "y":7.44152, "heading":3.04949, "vx":1.57335, "vy":0.23258, "omega":-0.11181, "ax":4.99602, "ay":0.10698, "alpha":5.88801, "fx":[98.26995,103.34565,66.23582,60.7416], "fy":[-21.38947,18.94693,25.46393,-15.98503]},
    {"t":0.85097, "x":3.37152, "y":7.44852, "heading":3.04615, "vx":1.72282, "vy":0.23578, "omega":0.06435, "ax":4.99584, "ay":0.10688, "alpha":4.53175, "fx":[94.066,98.52562,70.38046,65.60857], "fy":[-16.61072,14.78305,20.49181,-11.63484]},
    {"t":0.88089, "x":3.4253, "y":7.45562, "heading":3.04807, "vx":1.87228, "vy":0.23898, "omega":0.19993, "ax":4.99562, "ay":0.10671, "alpha":2.9239, "fx":[89.5124,92.74018,74.84785,71.46616], "fy":[-10.49052,10.05993,14.16033,-6.71124]},
    {"t":0.9108, "x":3.48355, "y":7.46282, "heading":3.05405, "vx":2.02174, "vy":0.24217, "omega":0.2874, "ax":4.99538, "ay":0.10647, "alpha":2.01415, "fx":[86.85412,89.39098,77.47024,74.83507], "fy":[-7.11168,7.39998,10.72097,-4.00689]},
    {"t":0.94072, "x":3.54627, "y":7.47011, "heading":3.06265, "vx":2.17119, "vy":0.24536, "omega":0.34766, "ax":4.99509, "ay":0.10611, "alpha":0.8877, "fx":[83.79836,85.2927,80.48368,78.95687], "fy":[-2.64672,4.13983,6.18165,-0.69581]},
    {"t":0.97064, "x":3.61346, "y":7.4775, "heading":3.07305, "vx":2.32063, "vy":0.24853, "omega":0.37422, "ax":4.99476, "ay":0.1056, "alpha":0.22504, "fx":[81.90605,82.8942,82.35484,81.35441], "fy":[-0.11208,2.16022,3.62414,1.27306]},
    {"t":1.00056, "x":3.68513, "y":7.48499, "heading":3.08425, "vx":2.47006, "vy":0.25169, "omega":0.38095, "ax":4.99435, "ay":0.10487, "alpha":-0.41588, "fx":[80.15853,80.60366,84.08341,83.63748], "fy":[2.45186,0.2293,1.04623,3.17022]},
    {"t":1.03047, "x":3.76126, "y":7.49256, "heading":3.09565, "vx":2.61948, "vy":0.25483, "omega":0.36851, "ax":4.99386, "ay":0.10384, "alpha":-0.93993, "fx":[78.68375,78.8065,85.54116,85.41952], "fy":[4.5082,-1.45022,-1.03255,4.80412]},
    {"t":1.06039, "x":3.84186, "y":7.50023, "heading":3.10667, "vx":2.76889, "vy":0.25794, "omega":0.34039, "ax":4.99326, "ay":0.10236, "alpha":-1.16322, "fx":[78.04017,78.06054,86.16514,86.14504], "fy":[5.37332,-2.20576,-1.93081,5.49534]},
    {"t":1.09031, "x":3.92694, "y":7.508, "heading":3.11686, "vx":2.91827, "vy":0.261, "omega":0.30559, "ax":4.99248, "ay":0.10021, "alpha":-1.55231, "fx":[76.96835,76.83663,87.2133,87.34133], "fy":[6.92872,-3.6248,-3.5129,6.79963]},
    {"t":1.12023, "x":4.01648, "y":7.51585, "heading":3.126, "vx":3.06764, "vy":0.264, "omega":0.25915, "ax":4.99144, "ay":0.09701, "alpha":-1.48164, "fx":[77.14447,77.13401,87.00153,87.01133], "fy":[6.60084,-3.49002,-3.31386,6.58345]},
    {"t":1.15015, "x":4.11049, "y":7.52379, "heading":3.13375, "vx":3.21697, "vy":0.2669, "omega":0.21482, "ax":4.98998, "ay":0.09208, "alpha":-1.67886, "fx":[76.62818,76.61229,87.47009,87.48519], "fy":[7.37363,-4.3962,-4.22019,7.29918]},
    {"t":1.18006, "x":4.20897, "y":7.53182, "heading":3.14018, "vx":3.36626, "vy":0.26965, "omega":0.16459, "ax":4.9878, "ay":0.08405, "alpha":-1.43848, "fx":[77.33992,77.47095,86.68401,86.55692], "fy":[6.35894,-3.81072,-3.4901,6.46977]},
    {"t":1.20998, "x":4.31191, "y":7.53992, "heading":-3.13808, "vx":3.51548, "vy":0.27217, "omega":0.12156, "ax":4.98411, "ay":0.06963, "alpha":-1.39869, "fx":[77.50782,77.69094,86.39276,86.21784], "fy":[6.07071,-4.06335,-3.68549,6.25768]},
    {"t":1.2399, "x":4.41932, "y":7.5481, "heading":-3.13445, "vx":3.6646, "vy":0.27425, "omega":0.07971, "ax":4.97655, "ay":0.03895, "alpha":-1.05034, "fx":[78.54688,78.77027,85.10451,84.89044], "fy":[4.35502,-3.42741,-3.02633,4.66047]},
    {"t":1.26982, "x":4.53118, "y":7.55632, "heading":-3.13206, "vx":3.81348, "vy":0.27542, "omega":0.04829, "ax":4.95222, "ay":-0.05806, "alpha":-0.76102, "fx":[79.18473,79.3579,83.66718,83.50206], "fy":[1.8188,-4.04569,-3.7457,2.15421]},
    {"t":1.29973, "x":4.64749, "y":7.56453, "heading":-3.13062, "vx":3.96164, "vy":0.27368, "omega":0.02552, "ax":1.12008, "ay":-3.58723, "alpha":-0.36303, "fx":[17.99458,18.02117,18.84328,18.80989], "fy":[-57.0726,-62.54918,-59.44703,-56.86638]},
    {"t":1.32965, "x":4.76651, "y":7.57111, "heading":-3.12985, "vx":3.99515, "vy":0.16636, "omega":0.01466, "ax":0.09735, "ay":-3.32185, "alpha":-0.12264, "fx":[2.03721,1.98555,1.16114,1.21911], "fy":[-53.45758,-57.10832,-54.58248,-53.33292]},
    {"t":1.35957, "x":4.88608, "y":7.5746, "heading":-3.12941, "vx":3.99807, "vy":0.06697, "omega":0.01099, "ax":0.00879, "ay":-3.86293, "alpha":-0.05413, "fx":[0.92432,0.90484,-0.64191,-0.60936], "fy":[-62.50232,-66.08936,-63.19182,-62.28475]},
    {"t":1.38949, "x":5.0057, "y":7.57488, "heading":-3.12909, "vx":3.99833, "vy":-0.0486, "omega":0.00937, "ax":-0.129, "ay":-4.46214, "alpha":0.04037, "fx":[-1.01142,-0.72545,-3.2431,-3.50429], "fy":[-72.68275,-76.08756,-72.58713,-72.12137]},
    {"t":1.41941, "x":5.12527, "y":7.57143, "heading":-3.12881, "vx":3.99447, "vy":-0.18209, "omega":0.01058, "ax":-0.29885, "ay":-4.71471, "alpha":0.31406, "fx":[-2.91902,-2.15324,-6.93365,-7.64958], "fy":[-77.79613,-79.73366,-75.81621,-76.74449]},
    {"t":1.44932, "x":5.24464, "y":7.56387, "heading":-3.12849, "vx":3.98553, "vy":-0.32315, "omega":0.01997, "ax":-0.47884, "ay":-4.81478, "alpha":0.45736, "fx":[-5.57103,-3.96087,-10.23632,-11.72539], "fy":[-80.04161,-81.39952,-76.96038,-78.27107]},
    {"t":1.47924, "x":5.36366, "y":7.55205, "heading":-3.12789, "vx":3.9712, "vy":-0.46719, "omega":0.03366, "ax":-0.68435, "ay":-4.84751, "alpha":-0.59882, "fx":[-13.04589,-9.90991,-9.64074,-12.41389], "fy":[-77.27587,-85.96866,-80.92688,-74.65386]},
    {"t":1.50916, "x":5.48216, "y":7.5359, "heading":-3.12688, "vx":3.95073, "vy":-0.61222, "omega":0.01574, "ax":-2.93499, "ay":-3.96799, "alpha":-5.13952, "fx":[-66.76285,-60.68269,-30.36264,-35.22887], "fy":[-48.3851,-86.30665,-82.00319,-44.28299]},
    {"t":1.53908, "x":5.59905, "y":7.51581, "heading":-3.12641, "vx":3.86292, "vy":-0.73093, "omega":-0.13802, "ax":-4.5533, "ay":-1.99242, "alpha":-15.38246, "fx":[-129.99113,-120.1475,-21.33956,-27.99664], "fy":[15.95686,-85.28607,-85.83976,24.12553]},
    {"t":1.56899, "x":5.71258, "y":7.49305, "heading":-3.13054, "vx":3.7267, "vy":-0.79054, "omega":-0.59823, "ax":-4.80547, "ay":-1.31298, "alpha":-32.69372, "fx":[-194.15433,-179.89548,31.39516,26.59475], "fy":[79.20179,-124.03265,-141.20892,99.68361]},
    {"t":1.59891, "x":5.82192, "y":7.46881, "heading":3.13474, "vx":3.58293, "vy":-0.82982, "omega":-1.57635, "ax":-4.68519, "ay":-1.68035, "alpha":-11.83605, "fx":[-117.08645,-114.89819,-37.99394,-38.17067], "fy":[12.8002,-65.96959,-70.01053,12.66198]},
    {"t":1.62867, "x":5.92646, "y":7.44338, "heading":3.08784, "vx":3.44352, "vy":-0.87982, "omega":-1.92854, "ax":-15.46729, "ay":-10.71205, "alpha":-26.77946, "fx":[-360.03672,-275.62242,-60.67026,-320.96837], "fy":[1.47344,-232.70651,-354.7478,-118.55995]},
    {"t":1.65842, "x":6.02207, "y":7.41245, "heading":3.03046, "vx":2.98329, "vy":-1.19856, "omega":-2.72536, "ax":-17.03197, "ay":-7.41113, "alpha":-28.03753, "fx":[-355.94759,-302.26907,-122.20458,-339.78685], "fy":[37.57212,-193.60694,-335.45736,4.05523]},
    {"t":1.68818, "x":6.1033, "y":7.37351, "heading":2.94936, "vx":2.47651, "vy":-1.41908, "omega":-3.55961, "ax":-17.51584, "ay":-3.56358, "alpha":-29.16999, "fx":[-336.85658,-327.42114,-189.3908,-298.36382], "fy":[99.60247,-132.07153,-290.17981,88.26894]},
    {"t":1.71793, "x":6.16924, "y":7.32971, "heading":2.84345, "vx":1.95533, "vy":-1.52511, "omega":-4.42756, "ax":-10.55667, "ay":-2.22043, "alpha":-16.49752, "fx":[-212.00176,-238.67837,-137.48513,-106.15668], "fy":[35.15655,-70.76274,-109.64207,-0.79118]},
    {"t":1.74769, "x":6.22274, "y":7.28335, "heading":2.71171, "vx":1.64121, "vy":-1.59118, "omega":-4.91844, "ax":7.5261, "ay":-11.27056, "alpha":26.98773, "fx":[156.28162,257.97329,85.06949,-4.3262], "fy":[-284.05247,-142.8419,-66.23964,-248.14084]},
    {"t":1.77744, "x":6.27491, "y":7.23101, "heading":2.56536, "vx":1.86515, "vy":-1.92653, "omega":-4.11543, "ax":7.77177, "ay":-13.55121, "alpha":33.95442, "fx":[125.83044,297.91604,168.66575,-81.25608], "fy":[-323.51053,-170.5392,-69.12101,-328.10475]},
    {"t":1.8072, "x":6.33385, "y":7.16769, "heading":2.44291, "vx":2.0964, "vy":-2.32975, "omega":-3.10511, "ax":7.39399, "ay":-13.73044, "alpha":38.00483, "fx":[87.9004,292.07636,251.08857,-144.75577], "fy":[-341.82135,-194.16787,-51.92048,-315.1534]},
    {"t":1.83695, "x":6.3995, "y":7.09229, "heading":2.35051, "vx":2.31641, "vy":-2.7383, "omega":-1.97428, "ax":8.49958, "ay":-12.54572, "alpha":43.75901, "fx":[86.6935,298.73835,335.98958,-162.3965], "fy":[-345.22334,-191.89351,22.32491,-310.35105]},
    {"t":1.86671, "x":6.47219, "y":7.00526, "heading":2.29177, "vx":2.56931, "vy":-3.11159, "omega":-0.67224, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
