{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2750553238122175,
        "y": 7.316374213447398
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27505532381222,
        "y": 7.316374213447398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013535553945136,
        "y": 6.406103780755091
      },
      "prevControl": {
        "x": 8.751147723756077,
        "y": 8.296817898446974
      },
      "nextControl": {
        "x": 7.411311024109164,
        "y": 4.862427486920248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.410669762796946,
        "y": 4.669367753110859
      },
      "prevControl": {
        "x": 8.548788355486426,
        "y": 3.7394987715639134
      },
      "nextControl": {
        "x": 5.888532374290497,
        "y": 5.912988894454596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.011517737203054,
        "y": 7.316374213447398
      },
      "prevControl": {
        "x": 8.718121420743778,
        "y": 6.860798129949096
      },
      "nextControl": {
        "x": 4.777467999562797,
        "y": 7.524089716731127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5978432992788463,
        "y": 6.905806658300339
      },
      "prevControl": {
        "x": 2.57018890518948,
        "y": 7.462700900147775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5375411184210525,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1938752948113205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.300468012971699,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.345568003144655,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.15794479643924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}