{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.530156525088029,
        "y": 7.24743721115757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.530156525088031,
        "y": 7.24743721115757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.081796742434955,
        "y": 6.406103780755091
      },
      "prevControl": {
        "x": 9.475250636312218,
        "y": 8.397099918693439
      },
      "nextControl": {
        "x": 8.771698838976093,
        "y": 4.836914257466322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11568125550176,
        "y": 4.463524565360916
      },
      "prevControl": {
        "x": 8.978032364106515,
        "y": 4.063942561619719
      },
      "nextControl": {
        "x": 5.032461176668264,
        "y": 5.892176125940111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.528066543794015,
        "y": 7.24743721115757
      },
      "prevControl": {
        "x": 7.073062898877641,
        "y": 5.995359540052817
      },
      "nextControl": {
        "x": 4.555835935464298,
        "y": 8.035340840734962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1236353570642614,
        "y": 6.797330477002641
      },
      "prevControl": {
        "x": 1.9680690883582765,
        "y": 7.324814900143045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1938752948113205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.300468012971699,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.27355723674413
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}