{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8277613636363634,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.827761363636363,
        "y": 7.4465568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324002393265846,
        "y": 7.096125
      },
      "prevControl": {
        "x": 6.435389195813379,
        "y": 7.436164404063325
      },
      "nextControl": {
        "x": 7.991780358817042,
        "y": 6.840591071285425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324002393265846,
        "y": 4.4885
      },
      "prevControl": {
        "x": 7.940181818181818,
        "y": 4.179295454545455
      },
      "nextControl": {
        "x": 7.100557537951876,
        "y": 4.600626699022666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.672443181818181,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 6.945073541333483,
        "y": 6.137010774263351
      },
      "nextControl": {
        "x": 6.291090909090909,
        "y": 7.745454545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.632170454545454,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 2.512468828735602,
        "y": 7.401147501510438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6289308176100629,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.19,
      "rotationDegrees": 93.19
    },
    {
      "waypointRelativePos": 1.737421383647797,
      "rotationDegrees": 92.15211333731271
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -9.166149810332655
    },
    {
      "waypointRelativePos": 3.6540880503144666,
      "rotationDegrees": 5.092875685410216
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9784560143626574,
      "maxWaypointRelativePos": 2.019748653500901,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6032315978456017,
      "maxWaypointRelativePos": 0.8545780969479343,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.986909759430525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}