{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5506373727375573,
        "y": 7.351683664451357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.550637372737556,
        "y": 7.351683664451357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324002393265846,
        "y": 7.096125
      },
      "prevControl": {
        "x": 6.435386363636363,
        "y": 7.436157002740877
      },
      "nextControl": {
        "x": 7.991746119744322,
        "y": 6.840610549369613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324002393265846,
        "y": 4.756477272727272
      },
      "prevControl": {
        "x": 8.022636363636364,
        "y": 4.601875
      },
      "nextControl": {
        "x": 6.679240132627134,
        "y": 4.899158154406491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73047734650088,
        "y": 7.461075731734155
      },
      "prevControl": {
        "x": 6.44911366637324,
        "y": 7.340564893265846
      },
      "nextControl": {
        "x": 5.434592843898516,
        "y": 7.510693721407601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436340909090909,
        "y": 7.096125
      },
      "prevControl": {
        "x": 2.632170454545454,
        "y": 7.539318181818182
      },
      "nextControl": {
        "x": 2.2709695918980226,
        "y": 6.721863597931887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6797243530825794,
        "y": 6.34790931667138
      },
      "prevControl": {
        "x": 2.7748046553638415,
        "y": 6.116695700899939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.19,
      "rotationDegrees": 93.19
    },
    {
      "waypointRelativePos": 3.444284539473683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.986909759430525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}