{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5506373727375573,
        "y": 7.351683664451357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.550637372737556,
        "y": 7.351683664451357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.324002393265846,
        "y": 7.240513451804577
      },
      "prevControl": {
        "x": 6.409243131388017,
        "y": 7.569039637819848
      },
      "nextControl": {
        "x": 8.238761655143673,
        "y": 6.911987265789306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702625990316902,
        "y": 4.703984856404049
      },
      "prevControl": {
        "x": 7.883017990757043,
        "y": 4.911011498679577
      },
      "nextControl": {
        "x": 7.308439062935481,
        "y": 4.251596747144392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73047734650088,
        "y": 7.461075731734155
      },
      "prevControl": {
        "x": 6.44911366637324,
        "y": 7.340564893265846
      },
      "nextControl": {
        "x": 5.434592843898516,
        "y": 7.510693721407601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4479138699383811,
        "y": 6.810304728763205
      },
      "prevControl": {
        "x": 1.1854971528389093,
        "y": 7.12717587753081
      },
      "nextControl": {
        "x": 1.6073701731651107,
        "y": 6.617759442242695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6797243530825794,
        "y": 6.34790931667138
      },
      "prevControl": {
        "x": 2.7748046553638415,
        "y": 6.116695700899939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.19,
      "rotationDegrees": 93.19
    },
    {
      "waypointRelativePos": 3.444284539473683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.34785100738185
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}