{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.738,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0426050111950376,
        "y": 0.9471140979668462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 2.0688788391833977,
        "y": 2.211875620478087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hold",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}