{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5246674185739444,
        "y": 5.729824012433978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.524667418573942,
        "y": 5.729824012433978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.877,
        "y": 5.965855592539612
      },
      "prevControl": {
        "x": -0.123,
        "y": 5.965855592539612
      },
      "nextControl": {
        "x": 1.8769999999999991,
        "y": 5.965855592539612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 3.7438801711840233
      },
      "prevControl": {
        "x": 2.8901516194386327,
        "y": 5.037395847412238
      },
      "nextControl": {
        "x": 3.0557328295716766,
        "y": 0.6770906472420877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.738134971941022,
        "y": 0.6995569019586276
      },
      "prevControl": {
        "x": 0.45181642344300266,
        "y": 0.6873155706701155
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hold",
      "waypointRelativePos": 2.0649138289036557,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}