{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5246674185739444,
        "y": 5.729824012433978
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.524667418573942,
        "y": 5.729824012433978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8772962973151417,
        "y": 5.965855592539612
      },
      "prevControl": {
        "x": -0.1227037026848583,
        "y": 5.965855592539612
      },
      "nextControl": {
        "x": 1.8772962973151408,
        "y": 5.965855592539612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4943371753961276,
        "y": 3.8827396704445425
      },
      "prevControl": {
        "x": 2.5193500357614442,
        "y": 4.325049378301056
      },
      "nextControl": {
        "x": 2.4671301583406935,
        "y": 3.4016300496463243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.738134971941022,
        "y": 0.6995569019586276
      },
      "prevControl": {
        "x": 0.45181642344300266,
        "y": 0.6873155706701155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hold",
      "waypointRelativePos": 2.0649138289036557,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}