{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673584888599537,
        "y": 5.848760850694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673584888599541,
        "y": 5.848760850694444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.025626925616198,
        "y": 5.988498156910212
      },
      "prevControl": {
        "x": 0.02562692561619806,
        "y": 5.988498156910212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}